.;:; i~~r i~{~"
,! "', C "c('(' STAA!SKOERANT, 22 SEPTEMBER 2003~"ri;;i::" _"~O.,2541i\Ji7ifp ,; ~" 
-No. R.1244 \",,' :"~ct """="'£"ij .; 2~SePtembe~:~OO3 c"':', \,,1.', 'i';~~;!; 
.';ff~ ! WET OP BEVORDERING VAN ,TOEGANG TOT INLIGTING, 2000 :E~ , R~~ULASIES BETREFFENDE DIE BEVORDERlcNG.?Y~~,TO,~GA~~ TOT ~I 
, INLIGTING "., ;~~ "-ct,,;.av""""""""~'-" 
';':c",~)"~,,.1~!1.I";." f!~
, "c 1: GEWYSIGDE REGULASIES .! if' 
Die Minister vir JU~tisie en Staatkundige O~~ikkeling het kragtens artikel ~~ van d~~f 
Wet op Bevorderlng van Toegang tot Inlrgtlng, 2000 (Wet No.2 van v2000), dIe; 
;", ,::: ;.,;;~..., ,.~ ~ regulasies in die Bylae uitgevaardig. ;'.\';'~'i':'~ .,;" 
.'~c'" ,#
':: ;,~ I!;:'", 
BYLAE ",.1,"""-: 'c""'~~:"':":' ",~1"
,~!~;, Woordomskrywing ;;:;, \ ;,"', ':;;""" '; ...J-.. 
.io 
'" 1. In hierdie regulasies beteken "die Regulasies" die regulasies afge'kondig b'/ ...':":\!' :'-
Goewermentskennlsgewlng No. R. 187 van 15 Februarle 2002. -,"t. ~ -, c_~ 
I 
\s} ,"~ :
Vervanging van reguJasie 4(1) van die Regulasies' ":'Co";-;: 1 .i 
'. " 
2. Regulasie 4(1) van die Regulasies word hierby deur die:volgende regulasie vervang: " 
"Beskikbaarheid van handleiding: Openbare liggaaam 
4.(1) OnmiddeJik nadat die handleiding ingevolge artikeI14(1) opgestel is of in~evolg~ ;~ 

, ... 
artikel 14(2) van die Wet bygewerk is -~ 
.'0.'" 
, (a) moet die inligtingsbeampte van 'n openbare tiggaam -.' 
:~,,;'
,";,:~c (i) "n eksemplaar van die handleiding in elk van die drie amptelike ir 
..",\ ' 
tale waarin dit opgestel is, beskikbaar stet aan -:1 ~; ~;'-"Jt: 
t ..."
(aa) die Menseregtekommissie; en ..;: ~ (bb) elke kantoor van daardie openbare liggaam; en 'c 
I ; 
(ii) die handleiding op die webruimte, as daar een is, van die 
," 
.. 
$;
. 
" 
:;{k;c, ":,;!.': : ' 
")~"~~i ~(.

.,'/~~~tf~f~~;:~'f';?+r:::~"~{"::i 
, 	.ti'itzti .c.c~~ 
{e 'No:'2s411 	GAZEiTE~T.22'§EPTEMBER:'2003 ::,;, :~~;'
~OVERNMENT 	,:,
._~'"".'..c .."~8", 	,..c..., ., ~'-" 
c.. ;.~'~::,"c., ~~'!: ~:;i!,!, ': ;i~~~ openbare liggaam beskikbaar ste/' en)" ~rtrl .~.tt.f) ,*;: ','i;;\ 
, .t' 
~ 	: i", 5 (b) "'ka.n'die inligtingsbeamptec.yan cn~openbafeliggaam aie ha'ndlefd/ng'inane 
'-' 	., 
;~ 	amptelike tale in die Staatskoerant publiseer.". 
;Tf;; 	,:
. 
'"~
,
,. 
':" " ;-Ii,:,:" 'eiC 

Vervanging van regulasie 9 van die Regulasies 	, , \j'
' 	'"", 
3.. 	~egulasie 9 van die Regulasies word hierby deur qie volgende regulasie 
vervang: 
"Seskikbaarheid van handleiding: Privaatliggaam 
"9~(1) Onmiddelik nadatdie handleiding ingevol.ge artikel51(1) opgestelj~~fingevolge 
artikel 51(2) van die Wet bygewerk is -," ." .. 
."",.'-; 

(a) 	moet die hoof van "n privaatliggaam ­
(i) 'n eksemplaar van die handleiding beskikbaar,stel aan -" 'c.;\r1!!:.\,,' , ~t;:;9~~ (a a) die Menseregtekommissie; (bb) die beheerliggaam waarvan daardie privaatliggaam lid is, 
indien van toepasssing; en .., (ii) die handleiding op die webruimte, as daar een is, van die 
, " 
':":"'0,.';,.-privaatligga~m beskikbaar stel; en 	!;' 
(b) 	kan die hoof van "n privaatliggaam die handleiding in dieStaatskoerant publiseer. 
'j 
0
" , ..'"', :' 
(2) 	Die hoof van "n privaatliggaam . 
(a) 	
moet, gedurende kantoorure en op versoek, 'n eksemplaar van. die handleiding vir die publiek ter insae beskikbaar stel; 

(b) 	
mag nie geld vra vir publieke insae bedoel in paragraaf (a) nie; en 

(c) 	
mag.ten opsigte van "n eksemplaarvan die handleiding of "n deel daarvan 


wat op 'n ander wyse beskikbaar gestel word as die beoog in paragraaf (a), die geld vra waf by Item 1 van Deelill van Aanhangsel A voorgeskryf . 
word asook die werklike posgeld wanneer 'n afskrif van die handleiding gepos moet word.", 
,. c', 
,';;';'t.""";;:':~;;l;':;";'.."I".';t;~; 
";,'!3?;1"" 	"',c"";"")," 


