Mbulavulo hi Xiyimo xa Rixaka wa Puresidente wa Afrika Dzonga, Thabo Mbeki: Ntshamo wo Hlanganela wa Palamende
Nyenyenyani 2008
Manana Xipikara xa Huvo ya Rixaka;
Mutshama-xitulu wa Huvo Nkulu ya Rixaka ya Swifundzha;
Xandla xa Xipikara xa Huvo ya Rixaka na Xandla xa Mutshama-xitulu wa NCOP;
Xandla xa Puresidente wa Riphabliki;
Vahlonipheki va varhangeri va minhlangano ya tipolitiki na Swirho swa Vachaviseki swa Palamende;
Vaholobye na Swandla swa Vaholobye;
Muchaviseki wa hina Muavanyisi Nkulu na swirho swa vululami;
Tinhloko ta Vukorhokeri bya Vusirheleri;
Gavhenara wa Bangi nkulu ya Tiko;
Vachaviseki Vaholobye nkulu na Swipikara swa Swifundzha;
Mutshama-xitulu wa SALGA, vameyara na varhangeri eka mfumo wa muganga;
Mutshama-xitulu wa Yindlo ya varhangeri va xintu na vachaviseki varhangeri va xintu;
Tinhloko ta swiyenge swa tiko leswi seketelaka xidemokrasi xa hina xa vumbiwa;
Valawuri-Jenerali na varhangeri van'wana va mintirho ya mfumo;
Vahlonipheki, Vayimeri va matiko na Vakhomixinari Nkulu;
Vaendzi vo hlonipheka, vanghana ni makhomureti;
Ndzi pfumeleleni hi nkarhi lowu wo hetelela wa Ntshamo wa Palamende eka njhekanjhekisano wa lembe hi xiyimo xa tiko ra hina, ku navelela hinkwaswo Swirho swa Vachaviseki swa Palamende lembe lerintshwa ra ntalo.
Ndzi na ntshembho leswaku 2008 ku tava lembe rin'wana ra nkoka eka xidemokrasi xa hina, tanihi leswi hinkwerhu hi lemukaka ntlhontlho wa vanhu va hina ku fikelela vutomi byo antswa bya hinkwerhu. Ndzi vula leswi hikuva, eka mpimanyeto wa hina, a swi talangi leswaku tiko ri va na ntshikilelo eka matimba yan'wana na yin'wana kusuka eka tihuvo hinkwato ku fikelela norho. Naswona swi le rivaleni leswaku matimu ya ve ntshikilelo eka hina namuntlha.
Ndzi vulavula namuntlha eka vukona bya manana wa mina, Epainette Mbeki, MaMofokeng, loyi a teke ku vulavula hungu ra nkoka kusuka eka ntshungu wa le matiko-xikaya eTranskei, laha a tshameke malembe yo tala. U vula leswaku ntshungu lowu vu koxa eka hinkwerhu lava hi koxaka kuva varhangeri va vona, leswaku hi va byela no byela van'wana vo fana na vona laha tikweni, loko hiya emahlweni hi tiyimiserile eka ku tshembhisa loku hi ku endleke ka leswaku vumundzuku byi antswa ku tlula namuntlha. Eka nkarhi wa nhungu wa masiku, hi Nyenyenyani 16, u tava na 92 wa malembe. Leswi a swi languteleke eka nyiko ya yena ya siku ro velekiwa i ntiyiso. Ndza n'wi khensa kuva a tikarhatile kuva na hina namuntlha, no tshembha leswaku a hi nge n'wi nyumisi.
Ndzi ta tlhela ndzi tsakela ku teka nkarhi lowu ndzi hluvulela Puresidente Nelson Mandela xidlhoko, un'wana wa vatswari va xidemokrasi, loyi a nga ta fungha lembe ra yena ro velekiwa ra 90 wa malembe hi ti 18 Mawuwana lembe leri.
Hi amukela Nkul. Arthur Margeman, loyi a yimelaka vadyuharhi va le Alexandra lava nga tshama va khirha tibazi eka makume ntlhanu wa malembe laya nga hundza, lava ava katsa Nelson Mandela. Hi thela hi va na nkateko exikarhi ka hina ku va na Manana Jann Turner, n'wana wa Rick Turner loyi a dlayiweke hi vayimeri va xihlawuhlawu 30 wa malembe laya hundzeke.
Hi tlhela hi tsaka kuva exikarhi ka hina hi ri na Nkul. Dinilesizwe Sobukwe, n'wana wa xirhandzwa na murhangeri, Robert Sobukwe, loyi a loveke 30 wa malembe laya hundzeke endzhaku ko tshama malembe yo tala ekhotsweni, yo yirisiwa na tindlela tin'wana ta ntshikilelo. Hi tekela enhlokweni, exikarhi ka hina Swirho swa Vachaviseki na vayeni va hina, vasunguri vo tala va nhlangano wa United Democratic Front, 25 wa malembe laya hundzeke.
Vayeni hinkwavo lavo chaviseka, vo yimela miehleketo na ntshembho, laha hi tsundzuxiwaka hi vukona bya vona leswaku wa hina ntirho i ku tsutsumisa ku tswariwa hi vuntshwa ku endlela leswaku norho wa hina wa vutomi byo antswa wu hundzuka ntiyiso eka MaAfrika Dzonga hinkwavo. I ntiyiso, va yimela ku tlangela ka moya wa vurhena bya vanhu va hina, no veka ntlhontlho eka hinkwerhu ku endla hi tindlela leti nga xengiki kumbe ku nyumisa leswi languteriweke hi vanhu.
Sweswi hi lava ku sungula makumu ya lembe ximali leri na xidemokrasi xa vunharhu xa palamende na mfumo ku nga ri kahle endzhaku laha ku nga tava na Nhlawulo wa Tiko hinkwaro. Kwalaho Mfumo wu langutise hi vuntshwa mpfhuka lowu hi wu fambeke kuya hi ku simekiwa ka vurhumiwa lebyi hi nyikiweke hi vanhu hi 2004.
Ndzi tsakile ku vula leswaku i ntiyiso leswaku hi simekile ku tinyiketela eka xitshembhiso eka vanhu hi 2004. Hambiswiritano, swi nga languteriwangi, swi le rivaleni leswaku hi salele hi ntirho wo tala ku wu endla mayelana na leswi.
Loko ku langutiwa leswaku hi tshinerile eka nguva wa hina yo hetelela, Mfumo wu bohe leswaku wu ta kumisisa Swilaveko swa Nkoka laha wu nga ta kongoma hi ndlela yo hlawuleka, hi ku tirhisa leswi tanihi xihatlisisi eka endlelo ro hatlisisa ku fikelela swikongomelo leswi vanhu va hi kombeleke ku swi landzelela.
Hi ntsako, Xiviko lexi xa tiko xo pfula palamende xi ndzi nyike nkateko wo vika ePalamende na Tiko hinkwaro eka 24 wa Swilaveko swa Nkoka leswi, Swirho swa Vachaviseki swi nga kumisisaka eka webusayiti ya Mfumo eka vhiki leri taka.
Ku tiva Swilaveko swa Nkoka swi vula leswaku swiyenge swinharhu hinkwaswo swa mfumo, mfumo wa le xikarhi, wa swifundzha na wa muganga, eka vurhangeri na mafambiselo, va tiyisisa leswaku hi ta tirhisa nkarhi lowutsongo lowu saleke ku yisa emahlweni ku fikelela xikongomelo nkulu xo antswisa vutomi bya vanhu va hina hinkwavo.
Endlelo hinkwaro ra mfumo wa hina ra tinyiketela leswaku eka nkarhi lowu saleke, ri ta endla hi vunkwabyo hilaha swi bohaka - ri hetisisa swiboho - Matirhelo hi ndlela yo ka yi nga Tolovelekangiki! Hi vulavula hi Matirhelo hi ndlela yo ka yi nga Tolovelekangiki (Business Unusual) ku nga vuriwi ku cinca kwihi na kwihi eka tipholisi ta hina leyi nga kona kambe ku vuriwa ku hatlisisa, matirhelo ya kahle na masimekelo ya kahle ya tipholisi leti na minongonoko, leswaku vutomi bya vanhu va hina byi cinca ku va byo antswa, hi xihatla ku ngari eka nkarhi wo leha.
Ku vona leswaku leswi swa humelela; hi teke magoza laya faneleke ku vona leswaku Mpimanyeto wa Lembe lowu Holobye wa Timali a nga ta wu nyika eku heleni ka n'hweti leyi wu ava hi ndlela leyi faneleke ku hi nyika xivangelo xo simeka Swilaveko swa Nkoka. Swiyenge nkulu swa swilaveko leswi i ku:
yisa emahlweni ku hatlisisiwa ku kula ka ikhonomi na nhluvukiso;
hatlisisa tindlela to aka miako leyi lavekaka ku fikelela ikhonomi ya hina na swikongomelo swa vaaki;
antswisa matirhelo eka ku nghenelela loku kongomisiweke eka Ikhonomi ya
Vumbirhi, no herisa vusiwana;
antswisa ntshikilelo wa minongooko ya hina leyi kongomaneke na tindhawu ta nkoka ta dyondzo na vuleteri;
hatlisisa vuswikoti bya hina eku fikeleleni xikongomelo xa rihanyo eka hinkwerhu;
lulamisa ndlela ya vululami ku tiyisisa ku lwisana na vugevenga;
yisa emahlweni ku tiyisisiwa matirhelo ya mfumo ku vona leswaku yi na ntalo ku hlamula eka swiboho swa nhluvukiso wa hina; no, antswisa ku langutisa eka timhaka ta nkoka kuya hi endlelo ra hina ra vuxaka bya matiko, ku langutisiwa ngopfu eka timhaka tin'wana ta Afrika na vuxaka bya le
Dzongeni.
Ku tlula minkarhi yo tala, xiyimo xi tlhontlha tiko ra hina, na mintirho leyi hi tivekeleke yona, xikoxo lexi hi susumetaka no kondletela vanhu hinkwavo va hina ku tirha swin'we, ku endla swilo hinkwaswo leswi faneleke ku endliwa, ku twisisa hi tindlela hinkwato, hinkwerhu ka hina, xikan'we, hi khome vumundzuku bya hina emavokweni ya hina!
Tanihi leswi hi tirhaka swin'we hinkwako laha tikweni ra hina, leswi swi fanele ku twisisiwa leswaku swi fanele kuva hi hina - Matirhelo hi ndlela yo ka yi nga Tolovelekangiki!
Loko ndza ha lulamisa Mbulavulo lowu, un'wana exikarhi ka hina u ringanyete leswaku tiko ra hina ri le ku susumetiweni hi moya lowu hungaka hi matimba lowu endlaka swi tika ku vona laha tiko ra hina ri yaka kona mundzuku.
U ringanyete leswaku, ku khoma leswi a swi vulaka nkoka wa ntiyiso mixo lowu, ndzi fanele ku tsundzuka marito laya tivekaka swinene lawa Charles Dickens a pfulaka novhele ya yena, A Tale of Two Cities. Kutani ndzi tshaka marito lawa ya landlelaka:
A ku ri minkarhi ya kahle, a ku ri minkarhi yo tika, a ku ri malembe ya vutlharhi, a ku ri malembe ya vuphukuphuku, ku vile masungulo ya ku tshembha, ku vile masungulo ya ku pfumaleka ka ku tshembha, a ku ri nguva ya ku Vonakala, a ku ri nguva ya Munyama, a ku ri ximun'wana xa ntshembho, a ku ri xixika xo tika, a ki ri na hinkwaswo leswi hi swi lavaka, a hi pfumala swilo, hinkwerhu ka hina hi taya eMatilweni, hinkwerhu ka hina hi taya eka leyin'wana ndlela - hi ku komisa, nkarhi a wu ri kule ku fana na nkarhi wa sweswi, leswaku vulawuri byin'wana byo ba pongo byi sindzisile eku amukeriweni, eka swa kahle na swo biha, hi ndlela ya le henhla yo fananisiwa ntsena."
U ta vutisa loko ndzi pfumelelana na vuhleri lebyi, loko na mina ndzi tshemba loko hi nghene eka nkarhi wo hlangana nhloko, laha hinkwerhu ka hina hi nga fanelangiki ku lahleka endlelani, hi nga riki na ntiyiso eka magoza ya hina, hi nga tiyelelangi emilengeni ya hina, hi chava vumundzuku bya hina!
Nhlamulo ya mina eka xivutiso lexi hi leswaku E-e! Ku fana na Mfumo wa hina ndzi na ntshembho leswaku masungulo lawa ya endliweke ya swi kotile ku hi yisa emahlweni eka 14 wa malembe laya hundzeke ku va swilo swi tshamisekile. Swi yisa emahlweni ku hi nyika masungulo ya kahle laha hi ngata kota ku hundzela emahlweni hi pfule mahlo ku fikelela xikongomelo xa vutomi byo antswa eka vanhu va hina hinkwavo. Kwalaho hinkwerhu hi fanele ku tiyisisa leswaku hi tshama hi tiyimiserile tanihi loko hi yisa emahlweni ku vona leswaku tiko ra hina hi leri hlulaka.
Hambiswiritano, ku fana na Swirho swa Vachaviseki hinkwaswo, ndza swi tiva leswaku vo tala va hina emigangeni va karhatiwa hi mpfumaleko wa ntshamiseko wa laha tiko ra hina ri nga tava kona mundzuku.
Va vilela hi mhaka ya xihatla leyi tiko ri nga le ka yona hi nkavanyeto lowu a wu nga languteriwangiki wa mphakelo wa gezi.
Va vilela hi swilo swin'wana eka ikhonomi ya hina, ngopfu-ngopfu ku tlakuka ka xihatla ka ntswalo, swakudya na minxavo ya mafurha leswi tshikilelaka swisiwana. Swin'wana swa swivilelo leswi i ntshikilelo lowu nga vaka kona eka ikhonomi ya hina na nchaviso eka ku cinca ka ikhonomi ya Amerika.
Va vilela hi loko hi ri na ntalo wo sirhelela timfanelo ta xidemokrasi na Vumbiwa bya xidemokrasi leswi veke kona endzhaku ko tinyiketela ka matimba. Leswi swi susumetiwa hi swilo swo fana na ku avanyisiwa ka Khomixinara wa Tiko wa Maphorisa, ku yimisiwa entirhweni ka Mulawuri-Nkulu wa Tiko wa Vuavanyisi bya Mfumo (NPA), ku chava eka nchaviso wo tiyimela wa vuavanyisi na nawu, na ku tlangisiwa ka matimba ya mfumo hi xikongomelo xa swa tipolitiki.
Va vilela hi loko tiko ra hina riri na timhangu leti ngana vugevenga laha ku hisiweke tsevu wa matorokisi eTshwane n'hweti leyi hundzeke.
Tanihi loko va tiva no hlonipha nhlangano lowu fumaka ku lawula timhaka ta wona, vavilela leswaku wu fanele kuya emahlweni wu nghenisa xandla eka mavumbelo ya xidemokrasi, mpfumaleko wa xihlawuhlawu xa rixaka, mpfumaleko wa xihlawuhlawu xa rimbewu na Afrika Dzonga yo fuwa.
Leswi nga le rivaleni swi nge vi leswinene ku ka ku nga tekeriwi enhlokweni leswi na swivilelo swin'wana kumbe ku swi bakanyela etlhelo tanihi vajeremiya va vunwa. Ntlhontlho wunene i ku hlamula eka swona hi ndlela leyi hundzisaka hungu eka mani na mani etikweni ra hina na mamiliyoni laha Afrika na kun'wana emisaveni lava langutaka tiko ra hina hi ku tsakela, leswaku hi tshama hi tiyile eka kuyisa emahlweni hi aka muxaka wa Afrika Dzonga leyi hi nyikeke ntshembho ku nga ri ntsena eka vanhu va hina, kambe na le ka van'wana ehandle ka mindzilekano ya hina.
Yimani ndzi vula leswaku nkarhi lowu wa matimu wu koxa leswaku tiko ra hina ri va nyandza yin'we ku tlula khale no tshikilela ntirhisano wun'wana na wun'wana wa minhlangano ku ololoxa mintlhontlho ya hina leyi fanaka no hlayisa norho wu tshama wu hanya lowu tiyiselekeke eka hinkwerhu ka hina tanihi loko hi famba egondzweni ro kongoma eka ku tumbuluxa xivono xa Afrika Dzonga eka Vumbiwa bya hina.
Mhaka ya xihatla ya tiko leyi yimeriweke hi ku kavanyetiwa ka gezi loku nga kona yi tlhontlha no yimela xivandla xa tiko hinkwaro ku nyika mavonelo yo tiya eka xikombelo lexi hi xi endleke hinkwerhu ku va nyandza yin'we eka swiendlo ku hlayisa tiko ra hina. Leswi swi fanele ku vula eka hina leswaku i ntiyiso hi le ka nkarhi wa mintlhontlho, kambe mintlhontlho leyi fikelelekaka. Hakunene hikuva i nkarhi wa mintlhontlho, wu tlhela wu ri nkarhi wa swivandla!
Mayelana na leswi, ndzi tsakela ku khensa no pfumela hilaha ku heleleke na mavonelo lawa ya vuriweke hi Mulawuri Nkulu wa Anglo American, Cynthia Carroll, loko a vulavula eka Nhlengeletano ya Migodi laha Cape Town eku sunguleni ka vhiki leri, hi Ravumbirhi, Nyenyenyana 5.
Tanihi laha Swirho swa Vachaviseki swi tivaka, u vule leswaku: "A ndzi teki swiphiqo swa mphakelo wa gezi tanihi mhangu yo chavisa. Naswona Afrika Dzonga a yi yoxe: kuna mintshikilelo eka mphakelo mayelana na tiphrojeke leti ndlandlamukaka eChile na Brazil.
I ntiyiso, swiphiwo swi tikile; ku swi hlula swi ta lava ku tiyimisela, ngopfu-ngopfu eka ku tirhisa gezi hi vukheta, xikan'we na ku tumbuluxa mimphakelo yin'wana ya gezi. Kambe loko hinkwerhu ka hina hi vumba ntirhisano ku lwa na xiyimo lexi, hinkwerhu hi ta hlula - ndzi na ntshembho ndzi nga chuhangi... Nkarhi lowu a hi wo kombana hi tintiho, kambe wo tirha swin'we ku kuma switshunxo."
Leswi swi vuriwile, hambiswiritano swa ha ri swa nkoka leswaku hi teka nkarhi lowu ku hundzisela eka tiko ku komberiwa kukhomeriwa kusuka eka Mfumo na Eskom eka swiphiqo leswi endleke leswaku hi hlangana na switandzhaku swo kavanyetiwa hi gezi. Ndzi tlhela ndzi tsakela ku khensa vaaka toko hinkwavo ku tiyisela eka ku tika loku va hlanganaka na kona sweswi.
Eka mavhiki mambirhi laya hundzeke, Vaholobye va Swicelwa na wa Mabindzu ya Mfumo va andlarile xivumbeko xa xihatla lexi hi hlanganaka na xona na leswi un'wana na un'wana wa hina a fanele ku swi endla eka ku vuyisela xiyimo. Vhiki leri hundzeke Swirho swa Vachaviseki swi ve na nkateko wo langutisa eka timhaka leti.
Hi ntiyiso ku tlakuka lokukulu ka xilaveko xa gezi eka malembe mambirhi laya hundzeke swi hundze ntalo wuntshwa lowu hi wu tiseke. Xiyimo lexi humeleleke xa mbuyelo wa mphakelo lowu tlimbaneke wu endla leswaku endlelo hinkwaro ri khumbheka no va enghozini eka vukona bya gezi. Eka xiyimo lexi, hi fanele ku hunguta nkavanyeto lowu a wu nga languteriwangi naswona ndlela yin'we ntsena yo endla leswi hi xihatla i ku hunguta xikoxo no vona leswaku kuna nsalo lowu ringaneleke.
Tanihi mfumo ntirho wa hina i ku rhangela no hlanganisa tiko ehenhla ka pfhumba ro hlayisa gezi leswaku hi lulamisa ntlhontlho lowu. Eka swin'wana, hi tirhisa xiyimo lexi ku vona leswaku makaya ya hina ya hundzuka swihlayisi swa gezi.
Ku na magozo yo tiya eka mani na mani, ndyangu wihi na wihi na mabindzu laya nga endliwaka. Leswi swi hangalasiwa hi Ndzawulo ya Swicelwa naswona hi kona ku amukela swiringanyeto leswi wena, vaaka tiko va hina, va nga hi nyikaka swona kutani hi avelana swona.
Mfumo wu ta sungula ku simeka pfhumba ku vona leswaku ku na timboni to ringanela, ku hisa mati hi solara na mafambiselo ya kahle ya gizara emindyangwini, ku katsa swiyimo swa tindlu eka tindlu hinkwato letintshwa na miako. Hi hlohlotela mindyangu leyi nga kotaka ku swi endla hi xihatla ku tekela enhlokweni ku simeka swipimelo leswi swo hlayisa gezi.
Xileriso xi nyikiwile eka miako hinkwayo ya mfumo ku hunguta matirhiselo ya gezi naswona u nga nyumi ku boxa mavito ya lava va nga swi endliki.
Vuxokoxoko bya magoza man'wana yo tinyiketela eka Nongonoko wo Hlayisa Gezi byi vekiwile hi Vaholobye naswona leswi swi ta langutisisiwa hi ku tihlanganisa na vanghenisi va xandla endzhaku swi kandziyisiwa.
Eka tlhelo ra mphakelo Eskom yi tirha hi matimba ku vona leswaku ku sunguriwa tiphrojeke ta ntirhisano ta xihatla. Hi teka magoza ku vona leswaku ku tiyisisiwa ntalo eka ku lunghisa hi Eskom. Hi na swipanu swa ntirho ya xihatla leswi tirhanaka na mintlhontlho ya nkoka wa malahla namphakelo wa vumaki bya migodi ya malahla naswona hi tirha ku hatlisisa ku pasisiwa ka ku akiwa ka tiphrojeke to nyika matimba ya gasi. Hinkwawo magoza lawa, ya endliwa xikan'we na swipimelo swo hlayisa gezi, swi ta antswisa ntiyisiso no tlakusa ntalo wa gezi leri hlayisiwaka.
Nongonoko wa matimba wa Eskom wo aka eka tijenareti tintshwa na ntalo wa mphakelo swi taya emahlweni; naswona laha swi faneleke, tiphrojeke tin'wana ti ta hatlisisiwa. Eka mhaka leyi, ndzi ta tsakela ku khensa swiyenge leswi nga riki swa mfumo kuva swi tilulamiserile ku pfuna hi ndlela yihi na yihi laha swi koteke ha kona. Eka nhlengeletano na Mutshama-xitulu wa General Electric vhiki leri nga hundza, General Electric yi tinyiketerile ku pfuna ku hi xavela michini yo endla gezi. eAfrika Dzonga tikhamphani letikulu ta laha tikweni to fana na Sasol, Anglo na BHP Billiton ti le ku kaneleni swin'we na Tindzawulo ta Swicelwa na Mabindzu ya Mfumo ku kumisisa madurhelo na switshunxo swo koteka ku nyika mphakelo eka ntshikilelo. Manghenelo hi xin'wana xa goza leri fanaka handle ko lumbetana.
Ndzi lava ku khensa migodi eka ndlela leyi va hi pfuneke ha yona na ikhonomi ku ololoxa mhangu leyi hi fikeleke hi ti 24 Sunguti. Hinkwerhu hi ta tirha ku hunguta ntshikilelo wa leswi eka vumaki.
Matshalatshala yo hlanganela na vutihlanganisi ya le xivindzini xo tihlamulela eka timhangu ta xihatla. Swipanu swa xihatla swi le ku tirheni eka tindhawu to tala. Vhiki leri taka Vaholobyenkulu va Swifundzha va ta hlangana na Vameyara ku pulana no simeka swipimelo swo hlayisa gezi eka Vamhasipala hinkwavo laha tikweni. Leswi swi ta seketeriwa hi swianu swa xithekiniki kusuka eka EDI Holdings, Eskom na National Energy Efficiency Agency. Ndzawulo ya Mimfumo ya Swifundzha na Miganga yi ta kondletela gingiriko lowu seketelaka hi Tindzawulo ta Swicelwa na Mabindzu ya Mfumo.
Ndzi ta rhamba nhlengeletano ya Mintlawa yo Hlanganela ya Puresidente ku kondletela magoza ya hina hinkwawo naswona hi ta tivisa ku nga ri khale xipanu xo 'Rhangela Gezi' lexi vumbiwaka hi MaAfrika Dzonga ya ndhuma no va na vutivi lava nga ta pfuna mfumo hi pfhumba ro hlayisa gezi no tivisa vavekisi na miganga hi xiyimo lexi nga xona na hilaha va nga pfunaka ku ololoxa mintlhontlho ya hina ya sweswi.
Holobye wa Timali u ta nyika mahungu yo tala eka xiviko xa Mpimanyeto eka nseketelo lowu nga ta nyikiwa hi Mfumo eka pfhumba ro hlayisa gezi na le ka Eskom eka minongonoko yo aka.
Hi langutana na mhangu kambe hi nga hlula swiphiqo hi nkarhi wutsongo. Xiyimo lexi xi rhangele ntiyiso lowu a wu nga papalateki wa leswaku gezi ro chipa ri vile kona no fika emakumu. Hambiswiritano loko ku langutiwa vuswikoti bya tijenareti leti nghenisiweke, eka nkarhi wo leha lowu taka gezi ra hina ri ta tshama ku ri leri kotekaka.
Hi tiko leri nga na swicelwa swa ikhonomi. Kutani hi fanele ku seketela vumaki bya migodi. A swi papalateki leswaku loko hi ya emahlweni eka ndlela leyi kuleke ya vumaki laha tikweni, hi ta tlhela hi yisa emahlweni nseketelo wo humelerisa vumaki. Hambiswiritano swa boha leswaku mabindzu hinkwawo ya hlayisa gezi. I ntiyiso leswaku ku hlayisa gezi swi nyika nkarhi eka ikhonomi.
Kutani a hi tirhiseni nkarhi lowu wa xihatla ku veka swilo kahle, magoza yo sungula ya nkoka wo hayisa gezi eka vumundzuku lawa hi nga fanelangiki ku ya papalata. A hi voneni leswaku mavoko hinkwawo ya hlangana ku ololoxa nghozi leyi hi fikeleke, swi susumetiwa hi manghenelo ya swiyimo swa hina leswi lavaka Matirhelo hi ndlela yo ka yi nga Tolovelekangiki!
Lawa i manghenelo yo fana lawa hi faneleke ku ya teka tanihi loko hi ya emahlweni ku tilulamisela ku rhurhela Ntlangu wa Bolo ya Milenge wa Nhlangano wa FIFA hi 2009 na Mphikizano wa Ntlangu wa Bolo ya Misava wa 2010 wa FIFA lowu nga ta sungula etikweni ra hina eka 854 wa masiku ku sukela namunttlha. Ndzi vula mhaka leyi ya nkoka laha hikuva mintlhontlho ya sweswi leyi hi hlanganaka na yona yi endle leswaku kun'wana laha misaveni ku vutisiwa xivutiso xa loko hi ta kota ku rhurhela mphikizano lowu hi ndlela yo humelela.
I ntiyiso, ndzi hava ku kanakana leswaku hi ta fikelela ku rhurhela leswi hi tiboheke eka FIFA na miganga ya misava ya vatlangi va bolo na varhandzi ku tumbuluxa swipimelo hinkwaswo leswi faneleke eku rhurheleni mphikizano wo antswa wa Bolo ya Misava wa FIFA.
Mhaka leyi hi yi kumaka, eka swiyenge hinkwaswo swa muganga wa Afrika Dzonga na le kule, leswi yimeriweke hi ndzima ya siku na siku leyi hi yi endlaka eka malulamiselo ya hina hinkwawo, hi xin'wana xa - Matirhelo hi ndlela yo ka yi nga Tolovelekangiki: mavoko hinkwawo eka ntirho wa 2010! Naswona hi fanele ku vona leswaku hi tiyisisa manghenelelo lawa.
A hi swi tiva leswaku mhaka ya nkoka eka malulamiselo ya hina ku fanele kuva ku aka xipanu xa Afrika Dzonga xo tiya lexi nga ta hi nyungubyisa no nyungubyisa misava hinkwayo. Ndzi na ntsembho leswaku Nhlangano wa Bolo ya Milenge wa Afrika Dzonga, vadzaberi va hina lava rhangeriweke hi Carlos Alberto Parreira, na vatlangi hi voxe va tiva vutihlamuleri byo tika lebyi va nga na byona ku lulamisa xipanu xa rixaka lexi hina na Afrika hi nga ta tinyungubyisa.
Nakambe hi khensa Springboks kuva makomba ndlela loko va hlurile Mphikizano wa Misava wa Rugby eka lembe leri nga hundza. Leswi swi fanele ku hlohlotela Bafana Bafana, tanihi leswi vatsutsumi va hina va nga ta nghenela eka Mintlangu ya Olimpiki eBeijing kwala ku fambeni ka lembe leri.
Sweswi ndzi lava ku vulavula hi Swilaveko swa Nkoka leswi ndzi swi boxeke.
Ku yisa emahlweni ku hatlisisiwa ku kula ka ikhonomi ya hina na nhluvukiso hi ta simeka Pulani ya Maendlelo ya Pholisi ya Vumaki. Mfumo wu taya emahlweni na minongonoko yo tirhana na tifeme no yisa emahlweni wu tumbuluxa swivandla swo kurisa no tumbuluxa mintirho. Mayelana na leswi, R2,3 wa mabiliyoni ya pimanyetiwile eka matshalatshala ya pholisi ya tifeme na R5 wa mabiliyoni yan'wana ya mimbuyelo ya xibalo eka malembe manharhu swi ta seketela pholisi ya tifeme.
Ku tirha swin'we na mabindzu na vatirhi, hi ta tlhela hi tumbuuxa hi xihatla hilaha swi kotekaka hi kona, tipulani ta nkoka eka swiyenge laha tipulani teto ti nga tirheki, ku fana na migodi na mimbuyelo ya swicelwa, vukoteki bya vatirhisi, mabindzu lawa yanga xikongomelo xo antswisa nseketelo eka mabindzu lamatsongo, vumaki, tifeme ta vutumbuluxi, vurimi na vuhumelerisi bya swa vurimi.
Ku engetela ndzi tsakela ku tiyisisa leswaku hi tshama hi tinyiketerile ku seketela xiyenge xa mimovha kutani hi vona leswaku nseketelo lowu nyikiwaka xiyenge hi ku tirhisa Nongonoko wa Nhluvukiso wa Vuaki bya Timovha (Motor Industry Development Programme) swa hlayisiwa.
Eka xiyenge xa ikhonomi yitsongo, hi taya emahlweni hi hlayisa xiyimo xa swibalo lexi seketelaka ku kula ka ikhonomi leyi yaka emahlweni na nhluvukiso no hungutiwa eka ku hlangana na tinghozi ta le handle.
Ku hatlisisa endlelo ro aka miako hi ta hetisisa nhluvukiso wa pulani yo hlanganisa miako, kuri na ntshikilelo eka gezi ro koteka. Leswi swi katsa ku kondletela minongonokoya Mabindzu ya Mfumo no ndlandlamuxa tipulani ta miako, ku katsa ntleketlo na malulamiselo man'wana, mahungu na thekinoloji ya vuhlanganisi, miako ya magondzo, mati na gezi, hinkwaswo kuya hi minkarhi na tindhawu.
Ku nghenelela eka tipulani, kutani haka ya nkoka leyi fambaka emahlweni i mahungu na thekinoloji ya vuhlanganisi tanihi mukondleteri na xiyenge eka vunene bya yona. Hi laha swi faneleke, lembe leri hi ta hetisa timhaka ta layisense na mafambiselo. Sweswi, mali yi vekiwile ya Sentech kuva holiseli ya inthanete yo pfumala tiwayere xikan'we na timali eka swa mahungu. Ku tirhisana na mimfumo yin'wana etiko xikaya na xiyenge lexi nga riki xa mfumo, hi ta hetisisa ku simeka tintambu ya le hansi ka misava.
Hi nkarhi wun'we, hi kongome ku nyika vuhaxi bya dijitali eka 50% ya ntalo emakumu ka lembe. Leswi fambaka na leswi ku tava endlelo ra vumaki eka nhluvukiso eAfrika Dzonga eka Ntlawa wa leswi nga le Henhla, leswi faneleke ku hetisiwa exikarhi ka lembe.
Kuva ku tiviwa leswaku ku hlwela loku swikombelo swo humelerisa eka vuvekisi mayelana na timhaka to fana na ku vuyiseriwa misava, miako na vuhleri bya ntshikilelo wa mbango leswaku hinkwaswo leswi swi nga endla swilo swi humelela kumbe swi onha swiboho swa vuvekisi, hi tekile xiboho, hi moya wa Matirhelo hi ndlela yo ka yi nga Tolovelekangiki, ntirho wuya emahlweni hi xihatla ku sungula senthara ya tiqingho laha vavekisi na mfumo va nga landzelerisaka tindlela leti. Ntirho wu sungurile.
Mhaka ya Swilaveko swa Nkoka swa mfumo yi ta kongomisiwa eka timhaka ta nhluvukiso wa vuswikoti. Ntirho wo langutisa hi vuntshwa Endlelo ra Nhuvukiso wa Xiyenge xo Thola ra Mfumo wu ta hetisiwa lembe leri, naswoan tiphrojeke leti xipanu xa mfumo, vatirhi, mabindzu na mavandla ya swa dyondzo leswi kondleteriweke ehansi ka Maendlelo yo Hlanganela eka ku Kuma Vuswikoti bya Nkoka (JIPSA) swi ta tiyisisiwa.
I ntiyiso, hi hlohloteriwa kahle hi mimbuyelo ya kahle kusuka eka swiyenge swo ka swi nga ri swa mfumo leswi kombisiweke hi ku tiyimisela ka ti-CEO ta 70 wa tikhamphani leti nga xaxametiwa eka Johannesburg Securities Exchange ku tirha na mfumo eku lulamiseni ntlhontlho wa vuswikoti lebyi pfumalaka.
Ku engetela eka ntirho lowu eka nkarhi lowu taka, hi ta rhangisa ku nghenelela hi tikholichi ta FET, ti-SETA, switirhisiwa swa swikolo eka swiyenge swinharhu swa le hansi swi suka eka vutihlamuleri byo koxa tihakelo, no hatlisisa ku leteriwa entirhweni eka vathwasi va xiphrofexini.
Ku yisa emahlweni, endhaku ko lulamisa ku tsana eka nongonoko wa Dyondzo ya Lavakulu, lowu tiviweke lembe leri nga hundza, n'hweti leyi hi ta simeka pfhumba ro hlaya ra Kha Ri Gude (a hi dyondzeni). Leswi swi ta katsa vuleteri bya valeteri va xiyimo xa le henhla lava nga ta nyika tidyondzo ta vuhlayi eka vanhu lavakulu va 300 000 na vantshwa hi 2008.
Manana Xipikara na Mutshama-xitulu;
Exikarhi ka minongonoko ya ikhonomi, naswona swi faneke kuva, i mhaka leyi tekeriwaka enhlokweni eka ku humelela swi pfuna ku antswisa nkoka wa vutomi bya MaAfrika Dzonga hinkwavo, ku tirha tanihi xitlhavana xa nkoka eNyimpini ya hina ya Vuswetini no hatlisisa eka ku hatlisisa ku fikelela swikongomelo sweswo swo fana na ku hunguta mpfumaleko wa ntirho no ku fikelela xikongomelo xa rihanyo eka hinkwavo.
Eka nongonoko wo nyika ntshamiseko wa vanhu, sweswi hi kota ku nyika 260 000 ya tiyuniti ta tundlu hi lembe, na ntwanano lowu fikeleriweke na SALGA ku vekela xiboho eka ku xavisiwa ka misava swi nga kumeka eka nongonoko wa tindlu.
Xikan'we na ndzima leyi hi yi endlaka eka tindlela to hambana to nghenelela leti languteke eka ku hunguta vusweti, hi ya emahlweni ku ololoxa nhlayo ya leswi saleleke endzhaku, ku katsa ku humelerisa ka Nawumbisi wa Mafambiselo ya Matirhiselo ya Misava, ku hetisisa timhaka to vuyisela misava, nongonoko wa nseketelo eka lava kumaka misava, na nhluvukiso na masimekelo ya nongonoko wa nhluvukiso wa matiko xikaya lowu ku nga na ku tiyimisela.
Leswi hi swin'wana swa timhaka leti hi faneleke ku ti tekela enhlokweni lembe leri, no vona leswaku hi fikelela swikongomelo leswi hi tivekeleke swona.
Mhaka yin'wana ya Nkoka i ku hlamusela ku hlanganisa no twisiseka ka endlelo ro lwisa vusweti ngopfu-ngopfu swiyenge swa ntalo wa vanhu leswi khumbhiweke hi xiphiqo lexi. Leswi swi katsa vana, vavasati, vantshwa, vanhu lava tshamaka ematiko xikaya na vutshamo bya le madorobeni lebyi nga riki enawini, vanhu lava nga na vuleme kumbe vuvabyi byo tika na vadyuharhi.
Exikarhi ka tindlela leti ringanyetiweke i: ku ndlandlamuxa nongonoko wa mintirho ya mfumo, mimpfuno ya le mintirhweni eka ku tumbuluxa mintirho eka mintlawa leyi ku kongomiweke eka yona, ku tiyisisa ntalo wo lavisisa mintirho, ku antswisa dyondzo na vuleteri, ku antswisa vukorhokeri na nhundzu exikarhi ka miganga ya vusweti, ku nghenelela ko karhi eka mindyangu leyi nga le vuswetini, no vona leswaku kuna ntirhiseko eka mavandla lya seketelaka vamanana na swiyenge swin'wana. Exikarhi ka swin'wana, hi ta endla nhlelo eka michini ya rimbewu ku endlela ku antswisa swilo hinkwaswo mayelana na ku nyika matimba eka vamanana.
Mayelana na masungulo lawa iphrojeke yo hlawuleka ku kambela manghenelo laya lavekaka ku tirhana na vana lava nga le nghozini ehenhla ka 14 wa malembe.
Kambe hinkwerhu ha pfumela leswaku muganga na swisiwana ngopfu-ngopfu, a va nge yieli tindlela na minkanelo na tidyondzo - swi ngava swi ri swa nkoka. Eka mhaka yin'wana, ku nghenelela ko tala i swilo leswi mfumo wu nga tiyimisela ku swi endla hambi leswi swi nga hlanganisiwangiki kahle. Kwalaho, ku ya hi moya wa Matirhelo hi ndlela yo ka yi nga Tolovelekangiki, mfumo wu tiyimiserile ku tiyisisa pfhumba ro tiva mindyangu yo karhi na vanhu leyi pfumalaka no veka kahle tindlela ta manghenelelo laya nga ta pfuna, eka nkarhi wo nghenelela, ku tlakusa xirilo xa vanhu lava nga le mindyangwini.
Eka leswi, hi ta lava Kamara ya Rixaka eka nyimpi yo Lwisana na Vusweti leyi nga ta hlanganisa tindzawulo to fana na Nhluvukiso wa Vaaki, Mfumo wa Xifundzha na Miganga, Mabindzu na Vumaki, Vurimi na Timhaka ta Misava, Mintirho ya Mfumo na Rihanyo xikan'we namafambiselo ya xifundza na miganga, leti nga ta tirha na ti-NGO na mabindzu ku tiva manghenelelo laya faneleke eka mindyangu yo karhi no yi simeka tanihi mhaka ya xihatla.
Lembe leri hi ta langutisa swilaveko swo karhi leswi nga swa nkoka eka ku lwisana na vusweti laha tikweni, hi ku susumeta ku katsiwa ka ikhonomi ya vaaki. Leswi i:
ku hatlisisa ku lulamisa misava na swa vurimi na tipulani to enela eka ku xava misava, masimekelo ya kahle ya vukorhokeri bya nseketelo wa vurimi na nseketelo wa swakudya swa ndyangu, no antswisa xiyimo xa mali no fikelela eka MAFISA ku nyika xikweleti xitsongo eka xiyenge lexi: kuta langutisiwa swinene eka tindhawu leti langutisaka swinene eka vatshami va le mapurasini na lava kumekaka eka tindhawu leti va susiwaka hi xitalo, naswona hi nga engetela van'wamabindzu va vantima eka ntshovelo wa vurimi hi 5% hi lembe, na tinkota eka vun'winyi bya misava swi ta pfuna ku hatlisisa;
mpimanyeto wu ta nyika ku engeteleka eka ndlela ya mudende hi ku ringananisa malembe ya lava faneleke hi mudende wa vadyuharhi ku va 60, kutani swi vuyerisa kwalomu ka hafu ya miliyoni wa vavanuna;
ku tiyisisa matshalatshala laya sunguriweke ku tlakusa mpfuneto eka mintirhisano na mabindzu lamatsongo ngopfu-ngopfu lawa ya khumbhaka vamanana, na ntshikilelo eku nyikeni vuleteri na vumaketi, ku katsa ku va hlanganisa na mabindzu lawa ya sunguriweke;
ku tlakusa nongonoko wa Vukorhokeri bya Vantswa va Tiko ku katsa na ku tlakuka ka lava thwaseke lava tekiwaka eka nongonoko wa Nhluvukiso wa Vuswikoti bya Masocha eka Vuthu ra Vusirheleri ra Tiko ra Afrika Dzonga kusuka eka nhlayo ya sweswi ya 4 000 kuya eka 10 000. R700 wa mamiliyoni ya nyikiwile SANDF ku sungula minongonoko ya yona;
ku tiyisisa the Nongonoko wo Ndlandlamuxa Mintirho ya Mfumo leyi, nga le henhla ka leswi a swi vekiwile, swi kombise vuswikoti byo tsonga vanhu vo tala: leswi swi ta katsa nhlayo leyi engeteleleke ya vantshwa eka nongonoko ku hlayisa miako ya mfumo, ku engeteriwa nhlayo ya vana lava tekiwaka eka Nhluvukiso wa Vutsongwana wa Masungulo ku tlula 600 000 hi 1 000 wa tindhawu tintswa laha ku ga na ku tlula 3 500 wa vatirhi lava leteriweke no thoriwa, no engetela nhlayo ya vahlayisi. Kwalomu ka R1 wa mabiliyoni yi ta averiwa eka minongonoko leyi welaka eka EPWP; naswona, xo hetelela, ku nghenisa ndlelo ra swixavisiwa leswi tsakeriwaka ku xaviwa hi mfumo eka mabindzu lamatsongo, ya le xikarhi na lamakulu; na le ka Mayimeri va Nhluvukiso wa Mabindzu Lamatsongo ku tumbuluxa ndlela ya matimba ku vona leswaku nkarhi wa 30 wa masiku wo hakela wa landzeleriwa.
Hi ta tlhela hi hlanganisa nongonoko wo hatlisisa nhluvukiso wo rhurhisa vanhu hi ndlela ya kahle, na matshalathala yo tiyisiwa, tanihi mhaka ya xihatla, ku hatlisisa ku fikelela mati, mbhasiso na gezi, leswaku hi 2014, hi fanele kuva na tindhawu ta kahle ta vutshamo na ku fikelela mindyangu hinkwayo eka vukorhokeri lebyi.
Ku hatlisisa ku antswisa ku fikelela ka xikongomelo xa rihanyo eka hinkwerhu swi katsa ku tiyisisa masimekelo ya Pulani ya Ndlela ya Rixaka ya HIV na AIDS. Hi tela hi ri na xikongomelo xa leswaku kwala lembeni ku hungutiwa vanhu lava nga tekiki mirhi ya TB hi 10% kuya eka 7%, letela ku tlula 3 000 wa vatirhi va rihanyo eka vufambisi bya vuvabyi lebyi no vona leswaku mirhi ya matimba na vavabyi lava lavaka vutshunguri bya matimba va kuma vutshunguri.
Hina xikongomelo xo hetisa ntirho eka ndlela ya vusirheleri bya vaaki byo twisiseka, swi vuyerisa ku suka eka vutihlanganisi lebyi sunguriweke hi vatirhisani va vaaki. Tanihi loko hi hlanganisa mavoko no tilulamisela eka Matirhelo hi ndlela yo ka yi nga Tolovelekangiki hi fanele ku tlhela hi tiyisisa nkanerisano wa tiko eka timhaka leti hi hlamuselaka tanihi tiko.
Timhaka timbirhi ti lava ku boxiwa hi ku komisa.
Xo sungula xa leswi i xiringanyeto xa leswaku hi fanele ku hlambanya leswaku hi ta va hi yingiserile vadyondzi nampundzu eswikhongeleni, xikan'we na ku Tinyiketela ka Vantshwa va hoyozela hi ku kombisa matikholo ya ximunhu na vun'we bya MaAfrika Dzonga hinkwawo. Holobye wa Dyondzo u ta hlamusela eka njhekanjhekisano ya tiko eka timhaka leti vhiki leri taka.
Mhaka ya vumbirhi i ya tindhawu na mavito ya tona, leswi lavaka endlelo ro landzelela eka swifundhzankulu hinkwaswo ku endlela leswaku hi ta tumbuluxa masungulo ya ku cinca loku hi ku ringanyetaka. Hi ta simeka endlelo leriku nga ri khale, hi ku leteriwa hi Huvo ya Mavito ya Tindhawu ta Afrika na Tikomiti ta Swifundzha.
Manana Xipikara na Mutshama-xitulu,
Loko hi langutisa eka mhaka ya vugevenga eka Ntshamo wo hlanganela wa palamende eka lembe leri hundzeke, hinkwerhu ha vilela ku nga ri ntsena hi vugevenga bya le henhla, kambe na xikombiso xa leswaku swilo swi hume endleleni loko swi ta eka ku dlaya - swi onha ntolovelo wo antswisa leswi kumiweke eka xidemokrasi.
Hi ndlela leyi faneleke, lembe leri nga hundza hi nghenelela eka mabindzu na swiyenge swin'wana swa vanhu, ku sungula manghenelo ya kahle eku pfuxeteni endlelo ra vululami hinkwaro.
Mayelana na leswi, hi moya wa Matirhelo hi ndlela yo ka yi nga Tolovelekangiki, Khabinete yi pfumerile eka ntlawa wo cinca loku lavekaka ku tumbuluxa endlelo ra vululami rintshwa, ra masiku lawa no ri hundzuluxa. Exikarhi ka swilo swin'wana, leswi swi ta katsa ku vumba xivumbeko xo kondletela na mafambiselo eka endlelo eka xiyimo xin'wana na xin'wana, kusuka eka mfumo wa le xikarhi na wa muganga, ku hlangansa vululami na vamajisitarata, maphorisa, vaahluri, mintirho ya makhotso na Huvo ya Mpfuneto wa swa Nawu, xikan'we na minghenelelo yin'wana, ku katsa na ku nyika matimba eka Tiforamu ta Maphorisa ta Miganga.
Tanihi loko Swirho swa Vachaviseki swi nga na vutivi, swin'wana swa masungulo lawa swi sunguriwile; kambe hi na ntshembho wa leswaku, loko swi humelerisiwa hinkwaswo hi ndlela yo hlanganisiwa ya kahle no pfunetana, ntshikilelo wu tava wo tala eku lweni na vugevenga. Vaholobye va Vululami, ku Sivela Vugevenga na Ntlawa wa Vusirheleri va ta hlamusela hi vuenti eka vuxokoxoko bya leswi na masungulo man'wana eka vhiki leri taka.
Eku fambeni ka lembe leri, hi ta tlhela hi humelerisa Milawumbisi eka ku hundzuluka ka vululami hi ku tihlanganisa na vaahluri na vamajisitarata, ku hetisisa endlelo leri kongomaneke no tiyisisa vulawuri bya mindzilekano na vuhlayiseki, ku tlhela ku nyikiwa rihanyo eka Tsalwa ra Timfanelo ta Vaxanisiwa, ngopfu-ngopfu ku langutisiwa mhaka ya vadyohi lava dyohaka nakambe, no yisa emahlweni ku simekiwa swipimelo swo engetela leswi sukaka eka Khomixini ya Ntiyiso na Ndzivalelano.
Leswi swi susumetiwaka hi xiboho xo tiyisisa ku ku lwa na vugevenga, xikan'we na swiringanyeto swa Khomixini ya Vululami ya Khampepe eka matirhelo na ndhawu ya Vulawuri bya Matirhelo yo Hlawuleka (Directorate of Special Operations) xikan'we no yisa emahlweni eka mhaka leyi, ku katsa no lulamisa Endlelo ra Vululami bya Vugevenga, emakumu ka Nyenyankulu lembe leri, hi ta tihlanganisa na Palamende na tipalamende ta swifundzha na swipimelo swin'wana leswi lavaka ku antswisa ntalo wa hina wo lwisana na vugenga.
Leswi nga taya emahlweni swi hi tivisa tanihi loko hi teka goza leri ku tava ku tiyimisela ka mfumo ku lwisana na vugevenga byo kondleteriwa no antswisa mafambiselo, vukoteki na vukondleteri bya vayimeri va nawu.
Xa nkoka, ku humelela ka hina eku lweni na vugevenga swi ya hi ntirhisano exikarhi ka hina tanihi hi vaaka-tiko vo landzelela nawu, leswi hlohlotelaka hi milawu ya nawu, nhlonipho wa vululami na nsusumeto wa timfanelo ta ndzingano wa vanhu, laha Vumbiwa bya hina byi hi lerisaka ku landzelela vutomi bya hina bya siku na siku na swiviko.
Swirho swa Vachaviseki;
Lembe leri hi taya emahlweni na matshalatshala ku antswisa mafambiselo ya mfumo leswaku hi ta fikelela swiboho swa vaaka-tiko. Loko ku ri na swin'wana, moya wa Matirhelo hi ndlela yo ka yi nga Tolovelekangiki wu fanele ku tirha eka vanhu lava rhwalaka nkateko wo va vatirhela mfumo.
Kuna swilo swo olova kambe swi ri swa xihatla na swa nkoka hi faneleke ku swi endla, tanihi xiphemu xa matshalatshala hinkwawo ku antswisa nhlangano na ntalo wa mfumo.
Xo sungula, ku twananiwile eka swiyenge hinkwaswo swa mfumo leswaku, ngopfu-ngopfu swivandla swa mintirho swa nkoka swi tatiwa eka tsevu wa tin'hweti swi nga ri na vanhu. Ndzawulo ya Mintirho ya Mfumo na Mafambiselo yi ta vumba endlelo ro valanga ku landzelerisa masimekelo ya swiboho leswi.
Xa vumbirhi, hi Mudyaxihi lembe na lembe (na le ka tin'hweti timbirhi eku sunguleni ka lembe ximali eka mfumo wa muganga) timininjhere nkulu hinkwato ti fanele ku yisa Mintwanano ya Matirhelo eka varhangeri lava faneleke. Hofisi ya Khomixini ya Mintirho ya Mfumo yi ta vumba endlelo ro valanga ku landzelerisa leswi.
Xa vunharhu, ku tiva leswaku Ndzawulo ya Timhaka ta Xikaya i khokho ra vutomi bya muaka-tiko un'wana na un'wana, lembe na lembe hi ta tiyisisa ku simekiwa ka endlelo ro cinca swilo leri pasisiweke hi Khabinete. Leswi swi katsa ku antswisa endlelo ra IT, ku letela vatirhi eka tindlela tintshwa, ku susa swilo swa vugevenga no rhangela endlelo rintshwa ra Pasi ya khadi.
Ku antswisa matirhelo eka mfumo swi tlhela swi ya hi nkoka wa vurhangeri lowu nyikiwaka hi vulawuri na vufambisi nkulu. Ku engetela, i swa nkoka ku antswisa ku tinyiketela ka vatirhela mfumo emintirhweni ya vona - ntirho lowu nga le makatleni ya vurhangeri, vatirhelo mfumo hi voxe na minhlangano ya vatirhi.
Eka mhaka leyi, lembe leri, hi ku tirhisana na minhlangano yo yimela vatirhi, hi ta vitana Nhlengeletano ya Xiyenge xa Mfumo ku tlhuvutsa timhaka leti leswaku moya wa Batho Pele wu kuma mavonelo yo tiya laha vukorhokeri bya mfumo byi nyikiwaka kona.
Ku tirhisana na vatirhisani van'wana va vaaki, hi ta vona leswaku, eku heleni ka lembe leri, Nongonoko wa vumbirhi wa ku Lwisana na Vumbabva wa Tiko wa pasisiwa, na leswaku pulani ya matirhelo leyi ku twananiweke hi yona na mabindzu ya simekiwa. Eka mfumo wa muganga, hi ta pfuna 150 wa vamhasipala vo sungula ku tumbuluxa tindlela ta vona to lwisana na vumbabva.
Lebe leri hi ta yisa emahlweni ku tiyisisa matshalatshala na ntalo eka mfumo wa muganga ku fambelana na Ajenda ya Tindlela ta Mfumo wa Muganga ya 5 wa malembe. Ku vona leswaku ku na ndlela yo valanga eka mhaka leyi, SALGA yi pfumerile ku nyika swiviko swa kotara eka ntirho lowu endliwaka.
Ku endlela ku yisa emahlweni ku antswisiwa vukorhokeri lebyi nyikiwaka hi swiyenge swo fana na valwela-ntshuxeko, vamanana na vantshwa, hi ta langutisa hi vuntshwa swiyenge leswi bohiweke ku endla mintirho leyi no kambisisa malulamiselo ya kahle, ku katsa ku hlela ka swiyenge swa Mfumo ngopfu-ngopfu leswi tumbuluxiweke ku langutisa eka nhluvukiso wa vantshwa no nyika matimba.
Mintlhontlho yo tala entirhweni wa hina leyi hi yi kumeke yi suka eka ku tsana eka mapulanelo. Kwalaho, tanihi xiphemu xa Swilaveko swa hina swa Nkoka eka nguva leyi taka hi ta hetisisa tindlela leti nga ta endla leswaku hi antswisa ntalo wa mfumo ku swi veka kahle na tipulani to hlanganisa, ku angarhela swiyenge hinkwaswo swa mfumo.
Swirho swa Vachaviseki;
Nongonoko lowu hi nga wu andlala wu katsa ku tinyiketela loku tiko ra hina ri pfumalaneke na vurhangeri bya tiko nkulu hi ku tirhisa Ndlela yo Langutisa hi Vuntshwa eka Afrika.
Mhaka ya nkoka, eku tlakuseni Ajenda ya Afrika lembe leri, ku tava ku tiyisisa mavandla ya Afrika, ku katsa Nhlangano wa Afrika na nongonoko wa nhluvukiso, NEPAD.
Leswi hi ta swi endla, leswi hlohleteriwaka hi ku navela loku fanaka ka vanhu va tiko nkulu eka ku hlangana lokukulu ku fikelela ntwanano wa tiko nkulu eka swiyenge hinkwaswo. Goza ra nkoka eka mhaka leyi i ku hlengeleta mavandla ya tindhawu na migingiriko leyi kongomeke eku fikeleleni ku hlanganisiwa ka tindhawu.
Hi yisa emahlweni ku tiyimisela eka ndhawu yo tshunxeka ya mabindzu eka Muganga wa Nhluvuko wa le Dzongeni wa Afrika, no tshembha leswaku ku tirhisiwa ka xiyimo xa Vutshamaxitulu bya SADC hi 2008/2009 swi ta nyika ntikelo eka ku tinyiketela ka swifundhza eka mhaka leyi.
Kuya hi mhaka leyi, hi ta yisa emahlweni ku hlangana ka mintwanano na vaakelana va hina na Nhlangano wa Yuropa, eka mhaka leyi rhangeriweke hi Nhlangano wa Afrika, ku vona leswaku minkanerisano eka Mintwanano ya Ntirhisano wa Ikhonomi ya hetisisiwa hi xihatla, yi sungula hi ku hatlisisa nhluvukiso wa ndhawu ya hina.
Eka lembe leri hundzeke, hi hundzisele vurhumiwa bya hina bya SADC ku pfuna eka vurhangeri bya tipolitiki ta Zimbabwe ku kuma xitshunxo eka mintlhontlho ya tipolitiki leyi va hlanganaka na yona. Hi vile na nkateko, eka Nhlengeletano ya AU eAddis Ababa ku nyika xiviko xo twisiseka xa ximfumo eka vurhangeri bya SADC eka mhaka leyi.
Hi ku komisa, matlhelo laya khumbhekaka eka minkanerisano yi fikelele ntwanano eka timhaka hinkwato mayelana na timhaka leti matlhelo hi mambirhi a ya fanele ku ti lulamisa. Leswi swi katsa timhaka leti fambelanaka na Vumbiwa, vusirheleri, vuhaxi na milawu ya nhlawulo, na timhaka tin'wana leti tsakeriweke eka malembe yo tala. Milawu leyi faneleke eka mhaka leyi yi pasisiwile hi palamende, ku katsa na ku cinca loku faneleke ku vumbiwa. Hambiswiritano, leswi saleke, i mhaka ya maendlelo yo yelana na ndlela yo nghenisiwa ka Mpfapfarhuto wa Vumbiwa byintshwa lowu ku twananiweke hi wona.
Hi ndlela leyi faneleke, hi ta tlangela swin'we na Varhangeri va Matiko ya SADC na Mfumo eku hoyozeleni matlhelo hi mambirhi eka Minkanerisano ya Zimbabwe eka leswi va swi fikeleleke no va hlohlotela ku tirha swin'we ku ololoxa mhaka leyi saleke. Tanihi leswi hi komberiweke hi Varhangeri va Matiko ya SADC na Mfumo hi tshama hi lunghile ku yisa emahlweni hikondletela minkanerisano ya Zimbabwe. Hi le tlhelo, hi navelela vanhu va Zimbabwe ku humelela eka nhlawulo lowu nga ta va kona hi ti 29 Nyenyankulu.
Vuxaka bya hina na Democratic Republic of Congo byi ta ya emahlweni, tanihi loko hi lava ku nghenelela eka matshalatshala yopfuna vanhu va tiko ku fikelela ku rhula ka nkarhi hinkwawo no simekiwa ka nongonoko wa vona ku aka hi vuntshwa na nhluvukiso.
Ha vilerisiwa hi madzolonga na ku dlayana eKenya na Chad, leswi vuyerisaka endzhaku ndzima leyi hi yi endleke eka malembe mangari-mangani mayelana na ku pfuxa tiko nkulu ra Afrika. Hi rhambha MaAfrika hinkwavo ku endla swihi na swihi leswi va nga swi kotaka, hinkwerhu hi pfuna ku yimisa swilo leswi swo biha swi humelelaka.
I ntiyiso, hi ta ya emahlweni ku endla mintirho ya hina eka Huvo ya Vusirheleri ya Matiko ya Tinxaka. Xa nkoka eka mhaka leyi, i ku tiyisisa ntirhisano exikarhi ka Huvo ya Vuhlayiseki ya UN na Huvo ya ku Rhula na Vuhlayiseki ya Nhlangano wa Afrika.
Ku susumetiwa hi xilaveko xo tlakusa ku antswisiwa ka nkoka wa vutomi eka vanhu hinkwavo, ngopfu-ngopfu eka matiko lawa ya ha hluvukaka, hi ta langutisa ngopfu eku tiyisiseni ku nghenelela ka hina eka tiforamu ta Indiya-Brazil-Afrika Dzonga, Ntirhisano wa Tindlela wa Afrika Yintshwa-Asia, Nhlangano wa Non-Aligned, Ntlawa wa 77 na minkanelo ku hetisisa ntwanano wa mabindzu wa SACU-Mercusor.
Eka leswi fanaka, hi ta yisa emahlweni ku nghenisa xandla eka ku fikelela swikongomelo swa Kyoto Protocol eka ku Cinca ka Maxelo na ku antswisa loku yaka emahlweni eka mhaka leyi, no nyika mavonelo eka minkanelo ya Minhluvukiso ya WTO Doha.
Lembe leri hi tlangela lembe ra vukhume ku tumbuluxiwe vuxaka bya xidiplomati exikarhi ka Afrika Dzonga na People's Republic of China. Ku kula ka vuxaka eka tindhawu to tala exikarhi ka mimfumo ya hina na vanhu swi tiyisisa leswaku Ntirhisano wa China-Afrika Dzonga eka ku Kula na Nhluvukiso i ndlela ya vuxaka yo vuyerisa hinkwerhu, leswi nga kulaka swi tiya swinene.
Lembe leri taka, hi ta rhurhela Nhlengeletano yo Langutisa hi vuntshwa ku hlela masimekelo ya swiboho swa Nhlengeletani ya Misava yo Lwisana na Xihlawuhlawu leyi a yi khomeriwe laha tikweni hi 2001. Hi na ntshembho leswaku, kuya hi xihlawuhlawu lexi yaka emahlweni na mimbuyelo yo chavisa swi ya emahlweni ku tshikilela vanhu, Mimfumo na vanhu va misava va ta tirhisana swin'we na hina ku vona leswaku Nhlengeletano yo Langutisa hi vuntshwa yi fikelela swikongomelo swa yona.
Vutihlamuleri lebyi bya misava, ku katsa no rhurhela Mphikizano wa Ntlangu wa Bolo ya Misava wa 2010 wa FIFA , wu ta tisa ku vevukeriwa eka ntshembho wa vumunhu lebyi hi nga na byona laha tikweni tanihi ndlela eka magoza ya kahle eka vanhu hinkwavo. Kambe a hi fanelangi ku tekela leswi ehansi.
Ndzi na ntshembho wa leswaku, ehansi ka vurhangeri bya Huvo ya Vumaketi ya Misava, mabindzu na Vuvekisi ya Afrika Dzonga (TISA), Vupfhumba bya Afrika Dzonga na vayimeri van'wana hi ta khomana xikatla eku hangalaseni emisaveni hinkwayo moya wa Matirhelo hi ndlela yo ka yi nga Tolovelekangiki, na ku yisa emahlweni ku tumbuluxiwa ka muganga lowu hlayisaka na swiyimo eka misava ku hlengeletana etikweni ra hina ku tlangela vumunhu bya Afrika hi 2010.
Manana Xipikara, Mutshama-xitulu na Swirho swa Vachaviseki;
Tanihi leswi ndzi vuleke leswi ndzi swi vuleke, ndzi vuya eka xivutiso: hi xihi xiyimo xa tiko ra hina loko hi sungula 2008!
Leswi ndzi swi tivaka no swi vula hi leswaku: mintlhontlho yihi na yihi leyi hi nga na yona sweswi, hi le ku lweni na yona!
Ndzi vula leswi ndzi nga tipfinyingi hikuva ndzi na ntshembho wa leswaku MaAfrika Dzonga va na vuswikoti no tiyimisela ku fikelela ntlhontlho wa matimu - ku tshikilela ntirhisano wun'wana na wun'wana wa vuhina - ku tihlamulela eka mintlhontlho ya siku na siku ya tiko, ku katsa leswi fambelanaka na ikhonomi ya hina, xiyimo xa tipolitiki na xa ikhonomi eAfrika na kun'wana laha misaveni, no teka minkateko ya ndzima ya tiko ra hina leyi endliweke eka khume mune wa malembe laya hundzeke.
Loko hi khomana xikatla, no tinyiketela eka ku fambisa mabindzu ya hina hi ndlela yoka yi nga tolovelekangiki, hi ta tiyisisa ndlela ya hina yo aka hi vuntshwa na nhluvukiso no swi yisa eka swiyimo swa le henhla swinene.
Ndza khensa.
