PAPILA RA 3 (P3)
TIMARAKA: 100
Papila leri ri na 16 wa tipheji.
Vundzeni bya papila leri a byi tirhisiwi handle ka mpfumelelo wa ntsariso. Phendla
MEMORANDAMU
Xitsonga: Giredi ya 12
Xiletelo xa maavelo ya timaraka ni giridi yo kombisa vuswikoti.
Ririmi ra le k aya
A: MAAVELO YA TIMARAKA
Swiletelo swa leswi xopaxopiwaka Xiyenge xa A 50 wa timarak a Xiyenge xa B 30 wa timarak a Xiyenge xa C 20 wa timarak a
Ririmi 20 12 08
Xivumbeko 10 06 04
Vuswikoti bya le henhla ngopfu 7 80 - 100 40 - 50 24 - 30 16 - 20 10 - 12 08 - 10 07 - 08 05 - 06 04
Vuswikoti bya le henhla 6 70 - 79 35 - 39 21 - 23 14 - 15 09 07 06 04 03
Vuswikoti bya le henhlanya na 5 60 - 69 30 - 34 18 - 20 12 - 13 08 06 05
Vuswikoti byo enela 3 40 - 49 20 - 24 12 - 14 08 - 09 05 04 03 02
Vuswikoti byo ka 1 0 - 29 00 - 14 00 - 08 00 - 05 00 - 03 00 - 02 00 - 02 00 - 01 01
byi nga fikelelangi
Vundzeni bya papila leri a byi tirhisiwi handle ka mpfumelelo wa ntsariso. Phendla NSC - Memorandamu
Vuswikoti bya le Vusw ikoti bya le Vuswikoti bya le Vuswikoti byo Vuswikoti byo ene la Vuswikoti bya Vuswikoti byo ka byi henhla ngopfu 7 henhla 6 henhlanyana 5 amukeleka 4 3 madyondza 2 nga fikelelangi 1
XITSONGA : RIRIMI RA LE KAYA. RHUBIRIKI YO LA WULA RK-(HL) 50 WA TIMARAKA XIYENGE XA A: SWITSALWANA RIRIMI NA MATIRHISELO YA RONA -Ririmi na mahikaha telo swi tirhisiwile hi ndlela leyi vuyerisaka. R irimi ro gega ri tirhisiwile hi nkhaqato wa le henhla swinene. -Mahlawulelo ya marito ya tirhisiwile hi nkhaqato naswo na ya vupfile. -Swivulwa na tindzimana swi vumbiwile hi ndlela ya vutlhari. -Xitayili, thoni na rhejisitara sw i fambelana na nhlokomhaka sw inene. -Xitshuriwa xi andlariwile hi ndlela ya kahle yo pfumala sw ihoxo ku komb isa leswaku xi kamb isisiwile, xi xopaxop iwile na ku hleriwa. -Vulehi bya xitshuriwa byi fambelana na swilaveko swa nhlokomhaka. -Ririmi na mahikaha telo swi tirhisiwile hi nkhaqato naswo na ririmi ro gega ri tirhisiwile hi mfanelo. -Mahlawulelo ya marito ya tirhisiwa hi tindlela to hambanahambana naswo na ya tirhisiwile hi ndlela ya vutshila. -Swivulwa na tindzimana swi na nkhulukelano naswona swi tirhisiwile hi tindlela to hambanahambana. -Xitayili, thoni na rhejisitara sw i fambelena hi nkhaqato na nhlokomhaka. -Xitshuriwa xi andlariwile hi ndlela yo pfumala swihoxo k u komb isa leswaku xi kamb isisiwile, xi xopaxop iwile na ku hleriwa. -Vulehi bya xitshuriwa hi lebyi faneleke. -Ririmi na mahikaha telo swi tala ku tirhisiwa hi nkhaqato. -Mahlawulelo ya marito ya fambelana na xitshuriwa lexi tumbuluxiweke. -Swivulwa na tindzimana swi andlariwile hi ndlela ya kahle. -Xitayili, thoni na rhejisitara sw i fambelena na nhlokomhaka. Xitshuriwa xi tala ku pfumala swihoxo k u komb isa leswaku xi kamb isisiwile, xi xopaxop iwile na ku hleriwa. -Vulehi bya xitshuriwa hi lebyi faneleke. -Ririmi leri tirhisiwaka hi lero olova naswo na mahikahatelo ya amukeleka. -Mahlawulelo ya marito ya amukeleka. -Swivulwa na tindzimana swi nga ha va na swihoxo eka swip hemu swin'wana kambe mongo wa xitshuriwa w u va wa ha twisiseka. -Xitayili, thoni na rhejisitara sw i tala ku fambelena na swilaveko swa nhlokomhaka. -Xitshuriwa xa ha ri na swihoxo switsongo hambiloko xi kamb isisiwile, xi xopaxop iwile na ku hleriwa. -Vulehi bya xitshuriwa hi lebyi faneleke. -Ririmi leri tirhisiwaka ra kayivelanyana naswo na mahikahatelo ya tala ku va na swihoxo. -Mahlawulelo ya marito hi lama ya ntolovelo. -Swivulwa na tindzimana swi na swihoxo ka mbe mongo wa xitshuriwa wa ha twisiseka. -Xitayili, thoni na rhejisitara sw i na nkayivelo wa n hlangano wa miehleketo. -Xitshuriwa xi na swihoxo swo ta la hambiloko xi kamb isisiwile, xi xopaxop iwile na ku hleriwa. -Xitshuriwa xi lehe / kome ngopfu. -Ririmi na mahikaha telo swi na swihoxo. -Mahlawulelo ya marito ya kayivela. -Swivulwa na tindzimana swi andlariwile hi ndlela ya madyondza. -Xitayili, thoni na rhejisitara swi fambelani na nhlokomhaka. -Xitshuriwa xi talele hi swihoxo hambiloko xi kamb isisiwile, xi xopaxop iwile na ku hleriwa. -Xitshuriwa xi lehe / kome ngopfu. -Ririmi na mahikaha telo swi na swihoxo swo ta la. -Mahlawulelo ya marito ya hoxekile. -Swivulwa na tindzimana swi hlangahlanganile kambe malongoloxelo ya swona ya hava nkhulukelano. -Xitayili, thoni na rhejisitara sw i na swihoxo eka swip hemu hinkwaswo leswi tirhisiwaka. -Xitshuriwa xi talele ngopfu hi swihoxo hambiloko xi kamb isisiwile, xi xopaxop iwile na ku hleriwa. -Xitshuriwa xi lehe / kome ku tlula mpimo.
Vundzeni by i humile emhakeni swinene naswona byi hava nkhul uke lano na nhlangano wa miehleketo. -Miehleketo a yi tsakisi , timhaka ta vuyeler iwa nas wona mahungu ya kona a ya fambelani na nhl okomhaka. -Makunguhatelo na/ku mbe mampfampfarhutelo ya kona a ya ringane langi. Xitsalwana xi and lariwile hi ndlela ya le hansi swinene. Vuswikoti byo ka byi ng a fikelelangi khodi ya 1 00 - 29% 15-19 03 - 17 00 - 14
Vuswikoti bya le Vusw ikoti bya le Vuswikoti bya le Vuswikoti byo Vuswikoti byo ene la Vuswikoti bya Vuswikoti byo ka byi henhla ngopfu 7 henhla 6 henhlanyana 5 amukeleka 4 3 madyondza 2 nga fikelelangi 1
Vuswikoti byo ka byi nga fikelelangi.
-29% khodi ya 1
Vuswikoti bya le Vusw ikoti bya le Vuswikoti bya le Vuswikoti byo Vuswikoti byo ene la Vuswikoti bya Vuswikoti byo ka byi henhla ngopfu 7 henhla 6 henhlanyana 5 amukeleka 4 3 madyondza 2 nga fikelelangi 1
Vuswikoti byo ka byi nga fikelelangi.
-29% khodi ya 1
Vundzeni bya papila leri a byi tirhisiwi handle ka mpfumelelo wa ntsariso.
