MEMORANDAMU
Papila leri ri na 8 wa tipheji.
XIYENGE XA A: XIKAMBELANTWISISO XIVUTISO XA 1
U vula leswaku ku lova vanhu va nkoka/lava va pfunaka, ku sala vanhu vo ka ka va nga ri va nkoka/vo ka va nga pfuni nchumu. v 
A a nga yangi helo, u lo lova/fa. vv 
I n'wana loyi a nga velekiwa/tswariwa a ri swake eka vatswari va yena. v 
U vula leswaku ku kurisa vana i ntirho/swi lava vutihlamuleri lebyikulu. vv 
Mukamberiwa u ta nyika vonelo ra yena, kambe u languteriwa ku va a kombisa leswaku wa swi lemuka leswaku vutomi bya tolo byi hambanile ni bya namuntlha. vv 
A va ri va yena. vv 
Ku teka nsati loyi a nga ni n'wana xikan'we ni n'wana yoloye. vv 
Hambiswiritano, swi vula leswaku va ka Sono va to dyeriwa hi timpfuvu va nga rimangi ehlalukweni; mudyandzhaka wa xitaxifamba?" Loko a nga vekelangi swirhatana/switshaho, a nga kumi maraka. v 
Hi swona, v hikuva ku vuriwa leswaku a a ri ni vana vamatlhari va tsevu. vv 
Vakamberiwa va ta nyika vonelo ra vona va tlhela va ri seketela, kambe nhlamulo ya vona yi fanele ku kombisa leswaku ku ya hi N'wa-Mukhomazi, swihlawulekisi swa wanuna lonene i ku teka vasati vo tala, ku tswala vana vo tala na ku hlayisa/rhandzana na vavasati lava nga riki va xitekwa, loko swihlawulekisi swa wanuna lonene ku ya hi N'wa-Makhosini ku ri ku va na vutihlamuleri/ku kurisa vana hi mfanelo. Va fanele ku kombisa leswaku a swi vuli swona leswaku wanuna loko a nga tswali kumbe ku teka tshengwe/nsati a hi wanuna. vv 
Leswi swa va-Hlengani swa ku tshama ekaya/ va nga jikajiki kumbe ku rhendzeleka, va hungasa, swi tlule mpimo. [Matwiseselo man'wana ni man'wana lama twalaka ya fanele ku amukeriwa]. vvv 
Mativula. v 
XIYENGE XA B: NKATSAKANYO/NKOMISO WA NDZIMA
XIVUTISO XA 2
NKOKA WA MAHUNGU: NKATSAKANYO/NKOMISO WA NDZIMA WU FANELE KU KATSA TIMHAKA LETI LANDZELAKA:
Makanelwa ya nhlengeletano ya komiti ya xipano xa bolo ya milenge xa Hitekani. Siku: 31 Khotavuxika 2007; Nkarhi: 08:00 nimixo; Ndhawu: Erivaleni ra mitlangu ra xipano xa Hitekani. (Laha a ku nyikiwi timaraka).
Tatana Tiva u pfurile hi xikhongelo. v 
Mutshami wa xitulu u amukerile swirho. v 
Tatana Mhangwana a a nga tangi. v 
Ajenda yi amukeriwile. 
Makanelwa ya nhlengeletano leyi nga hundza ya hlayiwile ya amukeriwa. v 
Robert Nkuna u ta tshunxiwa ku ta tlangela xipano vhiki leri taka. v 
Mali hinkwayo ya n'hweti yi vile R1 0 000, ku tirhile R5000, 00. v 
Mali yo joyina yi tlakusiwa ku suka eka R10, 00 ku ya eka R20, 00 hi munhu.
Ku tsariwile ajenda. 
Tatana Malatji va pfarile hi xikhongelo. 
MAAVELO YA TIMARAKA
SWILAVEKO NA TINHLAMUSELO TINHLAMUSELO TA VUSWIKOTI TIMA-RAKA TIPHE-SENTE
Nkatsakanyo/nkomiso wu pfumala swihoxo; wa kongoma; wu kombisa leswaku mukamberiwa u twisisile na ku landzelela swilaveko hinkwaswo hi ndlela ya xiyimo xa le henhla, timhaka hinkwato ta nkoka ti tsariwile; wu na nandzelelano. Xa risuna no hlawuleka 9-10 90-100
Swilaveko swo tala leswi nga laha henhla swi landzeleriwile; nkatsakanyo/nkomiso a hi wa risuna ku fana na lowu nga laha henhla. Xa nkoka 8 80
Wa hlayeka kambe ku katsiwile na timhaka tin'wana leti nga riki ta nkoka; timhaka to talanyana ta nkoka na tona ti tsariwile. Xo saseka swinene 7 70
Nkatsakanyo/nkomiso wu na timhaka ta nkoka leti nga riki ehansi ka 50%; a wu nge fikeleli ku katsiwa eka xiyenge xa nkatsakanyo/nkomiso wo saseka swinene; ku na mahungu lama nga lavikiki lama onhaka vunene bya nkatsakanyo/nkomiso. Xo saseka 6 60
Ku na timhaka to karhi ta nkoka; ku na timhaka to tala leti nga lavikiki; a wu ndlariwanga kahle ngopfu; mavekelo ya timhaka ya hoxekile; wu le xikarhi. Xa le xikarhi 5 50
Nkatsakanyo/nkomiso wu hava nkhulukelano wa timhaka; wu longoloxela marito handle ka nandzelelano; timhaka to tala ta nkoka ku hava; ku na vumbhoni byo komba leswaku mukamberiwa wa tikeriwa eka ku ringeta ku katsakanya/komisa. Xo ka xi nga nyawuli 4 40
Ku na vumbhoni byo komba leswaku ko va na ku twisisa kutsongo ka vutshila bya matsalelo ya nkatsakanyo/nkomiso; ku na swihoxo swa mahlamuselelo; timhaka to tala hi leti nga lavikiki; ku na timhakanyana ta nkoka leti nga riki hansi ka yin'we. Xo phyama 3 30
Ku na vumbhoni byo kombisa leswaku mukamberiwa u ringetile ku endla nkatsakanyo/nkomiso; a swi tikombi a ri na ku twisisa ka leswi lavekaka eka nkatsakanyo/nkomiso, hileswaku wa phewa. Xo phewa 2 20
Ku na vumbhoni byo komba leswaku mukamberiwa a nga twisisi swilaveko swa nkatsakanyo/nkomiso naswona nkatsakanyo/nkomiso wa kona wa huhula; wa xitshuriwa xo kopiwa kunene. Xo huhula 0-1 0-10
XIYENGE XA C: NTIVORIRIMI NA MATIRHISELO YA RIRIMI XIVUTISO XA 3.1
Mpohlo. v 
Mpimavayeni. v 
Elawini. v 
Vito ra Nsovo hiloko ri vuriwa. v 
Muongori. v 
Matsalani. v 
Tatana Majomela u mamile a siyela Risenga/I makwavo wa Risenga la n'wi rhangeleke ku tswariwa/I buti wa Risenga. vv 
Jamela a nge vuyi a vitaniwa. vv 
Sindzisile/bohile. v 
Chovhiwa. v 
Milomu ya vona a yi ahlamisiwile/pfulekile KUMBE a va hlamarile swinene. 
Mukhegula u komberile vakon'wana va yena leswaku va tshika vana lavayani va tekana, hikuva mati loko ya halakile ya halakile. vv 
XIVUTISO XA 3.2
Hikwalaho ko thola vaxinuna ntsena na ku vula leswaku vaxisati a va na ntokoto wo chayela. Va kona vaxisati vo tala lava va nga ni ntokoto wo chayela. vv 
Mintila leyi yi endla leswaku vahlayi va va na ku tshemba leswaku khampani leyi yi nyika vukorhokeri bya le henhla. KUMBE: [ Yi endla leswaku vanhu va vona leswaku vinyi va khampani leyi a va hembi loko va vula leswaku khampani ya vona hi leyinene laha ka xinavetiso]. vv 
Xi kombisa leswaku mabazi ya vona ya famba emahlweni hi ku endla leswaku vanhu va hatla va fika endhawini leyi va yaka eka yona ku tlula mabazi man'wana. KUMBE: Xi kombisa leswaku ku ni mabazi ya tikhampani tin'wana lawa ya tekaka nkarhi wo leha ya nga si fika endhawini leyi vakhandziyi va yaka eka yona, kasi a swi tano hi mabazi ya khampani ya vona. v 
I ku onga vahlayi leswaku va tshika ku kandziya mabazi ya tikhampani tin'wana, va ta khandziya mabazi ya vona KUMBE I ku kombisa leswaku loko va khandziya mabazi ya vona va ta va va xi tiva lexi mali ya vona yi xi hakelelaka, ku tlula loko va khandziya mabazi ya tikhampani tin'wana. vv 
Hikuva mhaka leyikulu eka xinavetiso i vito ra nhlangano/khampani, hi rona leri kahlekahle ku navetisiwaka rona, kutani ri fanele ku vonaka swinene eka xinavetiso/Ku endlela leswaku vanhu va oloveriwa ku hlaya na ku kokeka mahlo hi marito na sayizi leyikulu ya fonto. v 
Mukamberiwa u ta vula loko a yi tshemba kumbe a nga yi tshembi, kutani a seketala nhlamulo ya yena. Xik: 'E-e,' a ndzi yimi na yona hikuva a va swi tivi leswi swi nga embilwini ya mukhandziyi/vakhandziyi va hambana eka leswi va swi tsakelaka. KUMBE: [ 'Ina,' ndzi yima na yona hikuva ku vuriwa leswaku vanhu lava khandziyaka mabazi lawa va tiyisisa leswaku va titlonya loko va ri eka wona]. vv 
I ku koka rinoko ra vahlayi/ku phuromota/maketa khampani. KUMBE: [Ku endla leswaku vahlayi va welawela hi ku va va lava ku wina]. v 
NTSENGO WA TIMARAKA: 70
