TIMARAKA: 100 NKARHI: 2 ½ WA TIAWARA
Papila leri ri na 16 wa tipheji.
MEMORANDAMU
Xitsonga: Giredi ya 12
Xiletelo xa maavelo ya timaraka ni giridi yo kombisa vuswikoti.
Ririmi ra le kaya
A: MAAVELO YA TIMARAKA
Swiletelo swa leswi xopaxopiwaka Xiyenge xa A 50 wa timaraka Xiyenge xa B 30 wa timaraka Xiyenge xa C 20 wa timaraka
Vundzeni 20 12 08
Ririmi 20 12 08
Xivumbeko 10 06 04
B GIRIDI YO KOMBISA VUSWIKOTI
Nhlamuselo ya vuswikoti Khodi ya vuswikoti Tiphesente 50 wa timaraka 30 wa timaraka 20 wa timaraka 12 wa timaraka 10 wa timaraka 08 wa timaraka 06 wa timaraka 04 wa timaraka
Vuswikoti bya le henhla ngopfu 7 80-100 40-50 24-30 16-20 10-12 08-10 06-08 05-06 03-04
Vuswikoti bya le henhla 6 70-79 32-39 21-23 14-15 08-09 07 05 04
Vuswikoti bya le henhlanyana 5 50-59 25-31 15-20 10-13 06-07 05-06
Vuswikoti bya le xikarhi 4 40-49 20-24 12-14 08-09 04-05 04 04 03 02
Vuswikoti byo enela 3 30-39 15-19 09-11 06-07 03 03 03 02
Vuswikoti bya madyondza 2 20-29 10-14 06-08 04-05 02 02
Vuswikoti byo ka byi nga fikelelangi 1 0-28 00-09 00-05 00-04 00-01 01 00-02 01 01
Vuswikoti bya le henhla ngopfu 7 Vuswikoti bya le henhla 6 Vuswikoti bya le henhlanyana 5 Vuswikoti byo amukeleka 4 Vuswikoti byo enela 3 Vuswikoti bya madyondza 2 Vuswikoti byo ka byi nga fikelelangi 1
XITSONGA: RIRIMI RO ENGETELA RO SUNGULA. RHUBIRIKI YO LAWULA RES-(FAL) XIYENGE XA A: SWITSALWANA 50 WA TIMARAKA RIRIMI NI MATIRHISELO YA RONA - Ririmi ni mahikahatelo swi tirhisiwile hi ndlela leyi vuyerisaka. Ririmi ro gega ri tirhisiwile hi nkhaqato wa le henhla swinene. - Mahlawulelo ya marito ya tirhisiwile hi nkhaqato naswona ya vupfile. - Swivulwa na tindzimana swi vumbiwile hi ndlela ya vutlhari. - Xitayili, thoni na rhejisitara swi fambelana ni nhlokomhaka swinene. - Xitshuriwa xi andlariwile hi ndlela ya kahle yo pfumala swihoxo ku kombisa leswaku xi kambisisiwile, xi xopaxopiwile na ku hleriwa. - Vulehi bya xitshuriwa byi fambelana na swilaveko swa nhlokomhaka. - Ririmi ni mahikahatelo swi tirhisiwile hi nkhaqato naswona ririmi ro gega ri tirhisiwile hi mfanelo. - Mahlawulelo ya marito ya tirhisiwa hi tindlela to hambanahambana naswona ya tirhisiwile hi ndlela ya vutshila. - Swivulwa na tindzimana swi na nkhulukelano naswona swi tirhisiwile hi tindlela to hambanahambana. - Xitayili, thoni na rhejisitara swi fambelena hi nkhaqato na nhlokomhaka. - Xitshuriwa xi andlariwile hi ndlela yo pfumala swihoxo ku kombisa leswaku xi kambisisiwile, xi xopaxopiwile na ku hleriwa. - Vulehi bya xitshuriwa hi lebyi faneleke. - Ririmi ni mahikahatelo swi tala ku tirhisiwa hi nkhaqato. - Mahlawulelo ya marito ya fambelana ni xitshuriwa lexi tumbuluxiweke. - Swivulwa na tindzimana swi andlariwile hi ndlela ya kahle. -Xitayili, thoni na rhejisitara swi fambelena na nhlokomhaka. Xitshuriwa xi tala ku pfumala swihoxo ku kombisa leswaku xi kambisisiwile, xi xopaxopiwile na ku hleriwa. - Vulehi bya xitshuriwa hi lebyi faneleke. - Ririmi leri tirhisiwaka hi lero olova naswona mahikahatelo ya amukeleka. - Mahlawulelo ya marito ya amukeleka. - Swivulwa na tindzimana swi nga ha va na swihoxo eka swiphemu swin'wana kambe mongo wa xitshuriwa wu va wa ha twisiseka. - Xitayili, thoni na rhejisitara swi tala ku fambelena na swilaveko swa nhlokomhaka. -Xitshuriwa xa ha ri na swihoxo swintsongo hambiloko xi kambisisiwile, xi xopaxopiwile na ku hleriwa. - Vulehi bya xitshuriwa hi lebyi faneleke. - Ririmi leri tirhisiwaka ra kayivelanyana naswona mahikahatelo ya tala ku va ni swihoxo. - Mahlawulelo ya marito hi lama ya ntolovelo. - Swivulwa na tindzimana swi na swihoxo kambe mongo wa xitshuriwa wa ha twisiseka. - Xitayili, thoni na rhejisitara swi na nkayivelo wa nhlangano wa miehleketo. - Xitshuriwa xi na swihoxo swo tala hambiloko xi kambisisiwile, xi xopaxopiwile na ku hleriwa. - Xitshuriwa xi lehe / kome ngopfu. - Ririmi ni mahikahatelo swi na swihoxo. - Mahlawulelo ya marito ya kayivela. - Swivulwa na tindzimana swi andlariwile hi ndlela ya madyondza. - Xitayili, thoni na rhejisitara a swi fambelani ni nhlokomhaka. - Xitshuriwa xi talele hi swihoxo hambiloko xi kambisisiwile, xi xopaxopiwile na ku hleriwa. - Xitshuriwa xi lehe / kome ngopfu. - Ririmi ni mahikahatelo swi na swihoxo swo tala. - Mahlawulelo ya marito ya hoxekile. - Swivulwa na tindzimana swi hlangahlanganile kambe malongoloxelo ya swona ya hava nkhulukelano. - Xitayili, thoni na rhejisitara swi na swihoxo eka swiphemu hinkwaswo leswi tirhisiwaka. - Xitshuriwa xi talele ngopfu hi swihoxo hambiloko xi kambisisiwile, xi xopaxopiwile na ku hleriwa. - Xitshuriwa xi lehe / kome ku tlula mpimo.
VUNDZENI 7 6 5 4 3 2 1
Vuswikoti bya le henhla ngopfu - Vundzeni i byo hlawuleka swinene, no kombisa vutitumbuluxeri bya xiyimo xa le henhla. - Miehleketo yi na ntlhontlho naswona yi vupfile. -Mavumbelo ya nhlokomhaka ya na nkhulukelano wa miehleketo. Vuxokoxoko bya mahungu byi andlariwile hi vuenti no tlhavula. -Vundzeni byi kombisa ku lemuka matirhiselo ya ririmi hi vuxoperi. - Vumbhoni bya leswaku xitshuriwa xi kunguhatiwile na/kumbe ku mpfampfarhutiwa byi tikombisa hi maandlalelo ya xitsalwana yo khulukelana no pfumala swihoxo. khodi ya 7 80-100% 40-50 38 - 42 35 - 39
Vuswikoti bya le henhla - Vundzeni i byo hlawuleka, no kombisa vutitumbuluxeri. - Miehleketo yi kombisa vutshila byo ehleketa naswona ya mahungu yo tsakisa. - Vuxokoxoko bya mahungu byi andlariwile hi ndlela yo khulukelana na nhlangano wa miehleketo. - Vundzeni byi kombisa ku lemuka ntikelo wa matirhiselo ya ririmi hi vuxoperi. - Vumbhoni bya leswaku xitshuriwa xi kunguhatiwile na/kumbe ku mpfampfarhutiwa byi tikombisa hi maandlalelo ya xitsalwana lexi kombisaka vutshila. khodi ya 6 70-79% 38 - 42 35- 39 33 - 37 30 - 34
Vuswikoti bya le henhlanyana
Vundzeni bya twisiseka na ku va na nhlangano wa miehleketo lowu nga henhlanyana.
Miehleketo ya tsakisa naswona ya khorwisa
Vuxokoxoko byo tala lebyi tumbuluxiweke byi fambelana na nhlokomhaka.
Vumbhoni byo kota ku lemuka matirhiselo ya ririmi hi vuxoperi byi le rivaleni.
Vumbhoni bya leswaku xitshuriwa xi kunguhatiwile na/kumbe ku mpfampfarhutiwa byi tikombisa hi maandlalelo ya xitsalwana ya kahle swinene.
Vundzeni hi lebyi faneleke na ku va na nhlangano wa miehleketo lowu amukelekaka. -Miehleketo ya tsakisa naswona i ya vutitumbuluxeri lebyi amukelekaka. -Xitshuriwa xi na mahungu yo karhi ya nkoka naswona vuxokoxoko byi tumbuluxiwile hi ndlela leyi amukelekaka.
Vumbhoni byo kota ku lemuka matirhiselo ya ririmi hi vuxoperi bya amukeleka.
Vumbhoni bya leswaku xitshuriwa xi kunguhatiwile na/kumbe ku mpfampfarhutiwa byi tikombisa hi maandlalelo ya xitsalwana yo amukelekaka.
khodi ya 4
khodi ya 5
Vuswikoti byo enela
Mahungu ya nkoka a ya tali kutikomba.-Ku lemuka matirhiselo ya ririmi hivuxoperi i ka mpimo wo enela.
khodi ya 3 40-49%
Vuswikoti bya madyondza- Vundzeni a hi mikarhi hinkwayo byi twisisekaka . Byi kala nkhulukelano na nhlangano wa miehleketo. -Miehleketo ya timhaka ta nkoka a yi talangi naswona timhaka ti tala ku vuyeleriwa. -Mikarhi yin'wana u huma emhakeni kambe mahungu lama a lavaka ku ma vula ya kumbeteleka. - Xitshuriwa a xi ringanelangi ku va xa Ririmi ra le Kaya. Hambileswi nkunguhato na/kumbe mpfampfarhuto wu endliweke, xitsalwana a xi andlariwangi hi ndlela leyi faneleke. Khodi ya 2 30-39% 20 - 24 18 - 22 15 - 19 03 - 17
Vuswikoti byo ka byi nga fikelelangi- Vundzeni byi humile emhakeni swinene naswona byi hava nkhulukelano na nhlangano wa miehleketo. -Miehleketo a yi tsakisi, timhaka ta vuyeleriwa naswona mahungu ya kona a ya fambelani na nhlokomhaka. -Makunguhatelo na/kumbe mampfampfarhutelo ya kona a ya ringanelangi. Xitsalwana xi andlariwile hi ndlela ya le hansi swinene. khodi ya 1 00-29% 15-19 03 - 17 00 - 14
Vuswikoti bya le henhla ngopfu 7 Vuswikoti bya le henhla 6 Vuswikoti bya le henhlanyana 5 Vuswikoti byo amukeleka 4 Vuswikoti byo enela 3 Vuswikoti bya madyondza 2 Vuswikoti byo ka byi nga fikelelangi 1
XITSONGA: RIRIMI RO ENGETELA RO SUNGULA. RHUBIRIKI YO LAWULA RES-(FAL ) XIYENGE XA B: Switsalwambiko swo leha 30 WA TIMARAKA RIRIMI NI MATIRHISELO YA RONA -Xivumbeko xa xitshuriwa lexi tumbuluxiweke i xa nkhaqato wa le henhla ngopfu. - Matirhiselo ya ririmi eka xitshuriwa i ya nkhaqato naswona ya andlariwile hi ndlela ya vutlhari swinene. -Ntivomarito wu tirhisiwile hi mfanelo hi xiyimo xa le henhla ngopfu ku ya hi xikongomelo, vaamukeri va mahungu na mbangu. - Xitayili, thoni na rhejisitara swi tirhisiwile hi mfanelo hi xiyimo xa le henhla ngopfu. -Xitshuriwa xo va na swihoxonyana ku kombisa leswaku xi kambisisiwile, xi xopaxopiwile na ku hleriwa. -Vulehi bya xitshuriwa i bya nkhaqato wa xiyimo xa le henhla ngopfu. -Xivumbeko xa xitshuriwa lexi tumbuluxiweke xi landzelerile milawu ya matsalelo hi xiyimo xa le henhla. -Matirhiselo ya ririmi eka xitshuriwa ya andlariwile kahle swinene naswona hi ndlela ya nkhaqato. - Ntivomarito wu tirhisiwile hi mfanelo hi xiyimo xa le henhla ku ya hi xikongomelo, vaamukeri va mahungu na mbangu. - Xitayili, thoni na rhejisitara swi tirhisiwile hi mfanelo ku ya hi swilaveko swa xitshuriwa. -Xitshuriwa a xi talelangi hi swihoxo ku kombisa leswaku xi kambisisiwile, xi xopaxopiwile na ku hleriwa. - Vulehi bya xitshuriwa i bya nkhaqato wa xiyimo xa le henhla. - Xivumbeko xa xitshuriwa lexi tumbuluxiweke xi landzelerile milawu ya matsalelo hi xiyimo xa le henhlanyana. - Xitshuriwa xi andlariwile hi ndlela ya kahle naswona swa olova ku xi hlaya. -Ntivomarito wu tirhisiwile hi mfanelo ku ya hi xikongomelo, vaamukeri va mahungu na mbangu. - Xitayili, thoni na rhejisitara swi tirhisiwile hi mfanelo ku ya hi swilaveko swa xitshuriwa. -Xitshuriwa a xi talelangi hi swihoxo ku kombisa leswaku xi kambisisiwile, xi xopaxopiwile na ku hleriwa. Vulehi bya xitshuriwa i bya nkhaqato wa xiyimo xa le henhlanyana. - Xivumbeko xa xitshuriwa lexi tumbuluxiweke xi landzelerile milawu ya matsalelo hi ndlela leyi amukelekaka. Xitshuriwa xi andlariwile hi ndlela yo amukeleka naswona swihoxo leswi nga kona a swi onhi nkhuluko wa mahungu. -Ntivomarito wu tirhisiwile hi ndlela yo amukeleka ku ya hi xikongomelo, vaamukeri va mahungu na mbangu. -Xitayili, thoni na rhejisitara swi tirhisiwile hi ndlela yo amukeleka ku ya hi swilaveko swa xitshuriwa. - Hambileswi xitshuriwa xi kambisisiweke, xi xopaxopiweke na ku hleriwa xa ha ri na swihoxo switsongo. - Vulehi bya xitshuriwa i byo amukeleka. - Xivumbeko xa xitshuriwa lexi tumbuluxiweke xi landzelerile milawu ya matsalelo hi ndlela yo enela kambe ku na ku kayivela ka swilo swin'wana swa nkoka. -Xitshuriwa xi andlariwile hi ndlela yo enela naswona ku na swihoxo swo tala. -Ntivomarito wa kayivela naswona matirhiselo ya kona a ya fambelani ngopfu ni xikongomelo, vaamukeri va mahungu na mbangu. -Xitayili, thoni na rhejisitara swi le ka xiyimo xa le hansi kambe hi ndlela yo enela. -Hambileswi xitshuriwa xi kambisisiweke, xi xopaxopiweke na ku hleriwa xa ha ri na swihoxo swo tala. -Xitshuriwa xi lehile/komile ngopfu. - Xivumbeko xa xitshuriwa lexi tumbuluxiweke xi kayivela milawu ya matsalelo naswona xa kanakanisa. -Xitshuriwa xi andlariwile hi ndlela ya madyondza naswona swa nonoha ku xi twisisa. -Ntivomarito wa ha lava ku antswisiwa eka swiphemu swin'wana naswona matirhiselo ya kona a ya fambelani ni xikongomelo, vaamukeri va mahungu na mbangu. - Xitayili, thoni na rhejisitara swi le ka xiyimo xa le hansi naswona a swi tirhisiwangi hi mfanelo. -Hambileswi xitshuriwa xi kambisisiweke, xi xopaxopiweke na ku hleriwa xa ha ri na swihoxo swo tala swinene. - Xitshuriwa xi lehile/komile ngopfu. - Xivumbeko xa xitshuriwa lexi tumbuluxiweke a xi landzelelangi milawu ya matsalelo. - Xitshuriwa xi andlariwile hi ndlela yo ka yi nga fikelelangi naswona swa nonoha swinene ku xi twisisa. - Ntivomarito wa ha lava ku antswisiwa swinene naswona matirhiselo ya kona a ya fambelani ni xikongomelo, vaamukeri va mahungu na mbangu. -Xitayili, thoni na rhejisitara swi tirhisiwile hi ndlela yo amukeleka ku ya hi swilaveko swa xitshuriwa. - Hambileswi xitshuriwa xi kambisisiweke, xi xopaxopiweke na ku hleriwa xa ha ri na swihoxo switsongo. -Vulehi bya xitshuriwa i byo amukeleka.
VUNDZENI 7 6 5 4 3 2 1
Vuswikoti bya le henhla ngopfu -Byi kombisa vutivi byo hlawuleka bya xiyimo xa le henhla ngopfu bya swilaveko swa vundzeni bya xitshuriwa. -Byi kombisa ku lemuka vutivi hi vuenti bya matirhiselo ya mimbangu yo hambanahambana loko a tsala xitshuriwa. -Vulawuri bya matsalelo ya mudyondzi byi kota ku kongoma hi ndlela ya vutshila swinene eka xitshuriwa hinkwaxo naswona a nga humi emhakeni. -Nhlangano na nkhulukelano wa vundzeni na miehleketo swi andlariwile hi xiyimo xa le henhla swinene ngopfu naswona vuxokoxoko hinkwabyo byi seketela nhlokomhaka. - Vumbhoni bya leswaku xitshuriwa xi kunguhatiwile na/kumbe ku mpfampfarhutiwa byi tikombisa hi maandlalelo ya xitshuriwa lexi pfumalaka swihoxo hi ndlela ya le henhla swinene. 80-100% khodi ya 7 24 - 30 23 - 25 21 - 23
Vuswikoti bya le henhla
Byi kombisa vutivi byo kahle swinene bya xiyimo xa le henhla bya swilaveko swa vundzeni bya xitshuriwa.
Byi kombisa ku lemuka vutivi byo anama bya matirhiselo ya mimbangu yo hambanahambana loko a tsala xitshuriwa.
Vulawuri bya matsalelo ya mudyondzi byi kota ku kongoma hi ndlela ya vutshila eka xitshuriwa hinkwaxo naswona a nga humi emhakeni.
Nhlangano na nkhulukelano wa vundzeni na miehleketo swi andlariwile hi xiyimo xa le henhla naswona vuxokoxoko hinkwabyo byi seketela nhlokomhaka.
Vumbhoni bya leswaku xitshuriwa xi kunguhatiwile na/kumbe ku mpfampfarhutiwa byi tikombisa hi maandlalelo ya xitshuriwa lexi pfumalaka swihoxo hi ndlela ya le henhla.
-79khodi ya 6
Vuswikoti bya le henhlanyana
Byi kombisa vutivi bya kahle bya xiyimo xa le henhlanyana bya swilaveko swa vundzeni bya xitshuriwa.
Byi kombisa ku lemuka vutivi bya le henhlanyana matirhiselo ya mimbangu yo hambanahambana loko a tsala xitshuriwa.
Vulawuri bya matsalelo ya mudyondzi byi kota ku kongoma eka xitshuriwa kambe a humanyana emhakeni.
Nhlangano na nkhulukelano wa vundzeni na miehleketo swi andlariweke hi xiyimo xa le henhlanyana naswona vuxokoxoko byo tala byi seketela nhlokomhaka.
Vumbhoni bya leswaku xitshuriwa xi kunguhatiwile na/kumbe ku mpfampfarhutiwa byi tikombisa hi maandlalelo ya xitshuriwa lexi pfumalaka swihoxo hi ndlela ya le henhlanyana.
-69%khodi ya 5
Vuswikoti byo amukeleka -Byi kombisa vutivi byo amukeleka bya swilaveko swa vundzeni bya xitshuriwa. -Byi kombisa ku lemuka vutivi hi ndlela yo amukeleka bya matirhiselo ya mimbangu yo hambanahambana loko a tsala xitshuriwa.
Vulawuri bya matsalelo ya mudyondzi byi pfa byi huma emhakeni kambe mongo wa mhaka wu nga onhaki ngopfu.
Nhlangano na nkhulukelano wa vundzeni na miehleketo swi andlariwile hi ndlela yo amukeleka naswona vuxokoxoko byin'wana byi seketela nhlokomhaka.
Vumbhoni bya leswaku xitshuriwa xi kunguhatiwile na/kumbe ku mpfampfarhutiwa byi tikombisa hi maandlalelo ya xitshuriwa hi ndlela leyi amukelekaka.
-59%khodi ya 4
Vuswikoti byo enela -Byi kombisa vutivi byo enela bya swilaveko swa vundzeni bya xitshuriwa.
Byi kombisa ku lemuka vutivi hi ndlela yo enela bya matirhiselo ya mimbangu yo hambanahambana loko a tsala xitshuriwa. -Vulawuri bya matsalelo ya mudyondzi byi huma emhakeni naswona mongo wa swivulwa swin'wana a wu twisiseki. -Nhlangano na nkhulukelano wa vundzeni na miehleketo swi andlariwile hi ndlela yo enela naswona vuxokoxoko byin'wana byi seketela nhlokomhaka.
Vumbhoni bya leswaku xitshuriwa xi kunguhatiwile na/kumbe ku mpfampfarhutiwa byi tikombisa hi maandlalelo ya xitshuriwa hi ndlela yo enela.
-49% khodi ya 3
Vuswikoti bya madyondza
Byi kombisa vutivi bya madyondza bya swilaveko swa vundzeni bya xitshuriwa. -Byi kombisa ku lemuka vutivi bya matirhiselo ya mimbangu yo hambanahambana loko a tsala xitshuriwa hi ndlela ya madyondza. -Vulawuri bya matsalelo ya mudyondzi u huma emhakeni naswona mongo wa swivulwa swin'wana a wu twisiseki hikuva wu ri ka xiyimo xa madyondza. -Swivulwa swin'wana a swi na nhlangano na nkhulukelano wa vundzeni na miehleketo naswona ko va na vuxokoxoko byitsongo lebyi seketelaka nhlokomhaka.
Makunguhatelo na/kumbe mampfampfarhutelo ya kona a ya ringanelangi.Xitsalwana xi andlariwile hi ndlela ya le hansi swinene.
-39% khodi ya 2
Vuswikoti byo ka byi nga fikelelangi.
Vutivi bya matirhiselo ya mimbangu yo hambanahambana loko a tsala xitshuriwa a byi fikelelangi. -Vulawuri bya matsalelo ya mudyondzi byi huma swinene emhakeni naswona mongo eka swivulwa swo tala a wu twisiseki hikuva wu ri eka xiyimo xo ka xi nga fikelelangi. -Xitshuriwa a xi na nhlangano na nkhulukelano wa vundzeni na miehleketo naswona ko va na vuxokoxoko byintsongo lebyi seketela nhlokomhaka. Nkunguhato na/kumbe mpfampfarhuto a swi fikelelangi naswona xitshuriwa xi andlariwile hi xiyimo xa le hansi swinene.
-29khodi ya 1
Vuswikoti bya le henhla ngopfu 7 Vuswikoti bya le henhla 6 Vuswikoti bya le henhlanyana 5 Vuswikoti byo amukeleka 4 Vuswikoti byo enela 3 Vuswikoti bya madyondza 2 Vuswikoti byo ka byi nga fikelelangi 1
XITSONGA: RIRIMI RO ENGETELA RO SUNGULA. RHUBIRIKI YO LAWULA RES-(FAL ) XIYENGE XA C: Switsalwambiko swo leha 20 WA TIMARAKA RIRIMI NI MATIRHISELO YA RONA -Xivumbeko xa xitshuriwa lexi tumbuluxiweke I xa nkhaqato wa le henhla ngopfu. --Matirhiselo ya ririmi eka xitshuriwa I ya nkhaqato naswona ya andlariwile hi ndlela ya vutlhari swinene. -Ntivomarito wu tirhisiwile hi mfanelo hi xiyimo xa le henhla ngopfu ku ya hi xikongomelo, vaamukeri va mahungu na mbangu. - Xitayili, thoni na rhejisitara swi tirhisiwile hi mfanelo hi xiyimo xa le henhla ngopfu. -Xitshuriwa xo va na swihoxonyana ku kombisa leswaku xi kambisisiwile, xi xopaxopiwile na ku hleriwa. -Vulehi bya xitshuriwa I bya nkhaqato wa xiyimo xa le henhla ngopfu. -Xivumbeko xa xitshuriwa lexi tumbuluxiweke xi landzelerile milawu ya matsalelo hi xiyimo xa le henhla. -Matirhiselo ya ririmi eka xitshuriwa ya andlariwile kahle swinene naswona hi ndlela ya nkhaqato. - Ntivomarito wu tirhisiwile hi mfanelo hi xiyimo xa le henhla ku ya hi xikongomelo, vaamukeri va mahungu na mbangu. - Xitayili, thoni na rhejisitara swi tirhisiwile hi mfanelo ku ya hi swilaveko swa xitshuriwa. -Xitshuriwa a xi talelangi hi swihoxo ku kombisa leswaku xi kambisisiwile, xi xopaxopiwile na ku hleriwa. - Vulehi bya xitshuriwa I bya nkhaqato wa xiyimo xa le henhla. - Xivumbeko xa xitshuriwa lexi tumbuluxiweke xi landzelerile milawu ya matsalelo hi xiyimo xa le henhlanyana. - Xitshuriwa xi andlariwile hi ndlela ya kahle naswona swa olova ku xi hlaya. -Ntivomarito wu tirhisiwile hi mfanelo ku ya hi xikongomelo, vaamukeri va mahungu na mbangu. - Xitayili, thoni na rhejisitara swi tirhisiwile hi mfanelo ku ya hi swilaveko swa xitshuriwa. -Xitshuriwa a xi talelangi hi swihoxo ku kombisa leswaku xi kambisisiwile, xi xopaxopiwile na ku hleriwa. Vulehi bya xitshuriwa i bya nkhaqato wa xiyimo xa le henhlanyana. - Xivumbeko xa xitshuriwa lexi tumbuluxiweke xi landzelerile milawu ya matsalelo hi ndlela leyi amukelekaka. Xitshuriwa xi andlariwile hi ndlela yo amukeleka naswona swihoxo leswi nga kona a swi onhi nkhuluko wa mahungu. -Ntivomarito wu tirhisiwile hi ndlela yo amukeleka ku ya hi xikongomelo, vaamukeri va mahungu na mbangu. -Xitayili, thoni na rhejisitara swi tirhisiwile hi ndlela yo amukeleka ku ya hi swilaveko swa xitshuriwa. - Hambileswi xitshuriwa xi kambisisiweke, xi xopaxopiweke na ku hleriwa xa ha ri na swihoxo switsongo. - Vulehi bya xitshuriwa i byo amukeleka. - Xivumbeko xa xitshuriwa lexi tumbuluxiweke xi landzelerile milawu ya matsalelo hi ndlela yo enela kambe ku na ku kayivela ka swilo swin'wana swa nkoka. -Xitshuriwa xi andlariwile hi ndlela yo enela naswona ku na swihoxo swo tala. -Ntivomarito wa kayivela naswona matirhiselo ya kona a ya fambelani ngopfu ni xikongomelo, vaamukeri va mahungu na mbangu. -Xitayili, thoni na rhejisitara swi le ka xiyimo xa le hansi kambe hi ndlela yo enela. -Hambileswi xitshuriwa xi kambisisiweke, xi xopaxopiweke na ku hleriwa xa ha ri na swihoxo swo tala. -Xitshuriwa xi lehile/komile ngopfu. - Xivumbeko xa xitshuriwa lexi tumbuluxiweke xi kayivela milawu ya matsalelo naswona xa kanakanisa. -Xitshuriwa xi andlariwile hi ndlela ya madyondza naswona swa nonoha ku xi twisisa. -Ntivomarito wa ha lava ku antswisiwa eka swiphemu swin'wana naswona matirhiselo ya kona a ya fambelani ni xikongomelo, vaamukeri va mahungu na mbangu. - Xitayili thoni na rhejisitara swi le ka xiyimo xa le hansi naswona a swi tirhisiwangi hi mfanelo. -Hambileswi xitshuriwa xi kambisisiweke, xi xopaxopiweke na ku hleriwa xa ha ri na swihoxo swo tala swinene. - Xitshuriwa xi lehile/komile ngopfu. - Xivumbeko xa xitshuriwa lexi tumbuluxiweke a xi landzelelangi milawu ya matsalelo. - Xitshuriwa xi andlariwile hi ndlela yo ka yi nga fikelelangi naswona swa nonoha swinene ku xi twisisa. - Ntivomarito wa ha lava ku antswisiwa swinene naswona matirhiselo ya kona a ya fambelani ni xikongomelo, vaamukeri va mahungu na mbangu. -Xitayili, thoni na rhejisitara swi tirhisiwile hi ndlela yo amukeleka ku ya hi swilaveko swa xitshuriwa. - Hambileswi xitshuriwa xi kambisisiweke, xi xopaxopiweke na ku hleriwa xa ha ri na swihoxo switsongo. -Vulehi bya xitshuriwa i byo amukeleka.
VUNDZENI 7 6 5 4 3 2 1
Vuswikoti bya le henhla ngopfu -Byi kombisa vutivi byo hlawuleka bya xiyimo xa le henhla ngopfu bya swilaveko swa vundzeni bya xitshuriwa. -Byi kombisa u lemuka vutivi hi vuenti bya matirhiselo ya mimbangu yo hambanahambana loko a tsala xitshuriwa. -Vulawuri bya matsalelo ya mudyondzi u kota ku kongoma hi ndlela ya vutshila swinene eka xitshuriwa hinkwaxo naswona a nga humi emhakeni. -Nhlangano na nkhulukelano wa vundzeni na miehleketo swi andlariwile hi xiyimo xa le henhla swinene ngopfu naswona vuxokoxoko hinkwabyo byi seketela nhlokomhaka. - Vumbhoni bya leswaku xitshuriwa xi kunguhatiwile na/kumbe ku mpfampfarhutiwa byi tikombisa hi maandlalelo ya xitshuriwa lexi pfumalaka swihoxo hi ndlela ya le henhla swinene. 80-100% khodi ya 7 08-10 08 07-08
Vuswikoti bya le henhla -Byi kombisa vutivi byo kahle swinene bya xiyimo xa le henhla bya swilaveko swa vundzeni bya xitshuriwa. - Byi kombisa ku lemuka vutivi byo anama bya matirhiselo ya mimbangu yo hambanahambana loko a tsala xitshuriwa. - Vulawuri bya matsalelo ya mudyondzi u kota ku kongoma hi ndlela ya vutshila eka xitshuriwa hinkwaxo naswona a nga humi emhakeni. - Nhlangano na nkhulukelano wa vundzeni na miehleketo swi andlariwile hi xiyimo xa le henhla naswona vuxokoxoko hinkwabyo byi seketela nhlokomhaka. - Vumbhoni bya leswaku xitshuriwa xi kunguhatiwile na/kumbe ku mpfampfarhutiwa byi tikombisa hi maandlalelo ya xitshuriwa lexi pfumalaka swihoxo hi ndlela ya le henhla. 70-79%khodi ya 6 08 07-08 07 07 06-07
Vuswikoti bya le henhlanyana
Byi kombisa vutivi bya kahle bya xiyimo xa le henhlanyana bya swilaveko swa vundzeni bya xitshuriwa.
Byi kombisa ku lemuka vutivi bya le henhlanyana matirhiselo ya mimbangu yo hambanahambana loko a tsala xitshuriwa.
Vulawuri bya matsalelo ya mudyondzi u kota ku kongoma eka xitshuriwa kambe a humanyana emhakeni.
Nhlangano na nkhulukelano wa vundzeni na miehleketo swi andlariweke hi xiyimo xa le henhlanyana naswona vuxokoxoko byo tala byi seketela nhlokomhaka. -- Vumbhoni bya leswaku xitshuriwa xi kunguhatiwile na/kumbe ku mpfampfarhutiwa byi tikombisa hi maandlalelo ya xitshuriwa lexi pfumalaka swihoxo hi ndlela ya le henhlanyana.
-69%khodi ya 5
Vuswikoti byo amukeleka -Byi kombisa vutivi byo amukeleka bya swilaveko swa vundzeni bya xitshuriwa -Byi kombisa ku lemuka vutivi hi ndlela yo amukeleka bya matirhiselo ya mimbangu yo hambanahambana loko a tsala xitshuriwa.
Vulawuri bya matsalelo ya mudyondzi u pfa a huma emhakeni kambe mongo wa mhaka wu nga onhaki ngopfu.
Nhlangano na nkhulukelano wa vundzeni na miehleketo swi andlariweke hi ndlela yo amukeleka naswona vuxokoxoko byin'wana byi seketela nhlokomhaka.
Vumbhoni bya leswaku xitshuriwa xi kunguhatiwile na/kumbe kumpfampfarhutiwa byi tikombisa hi maandlalelo ya xitshuriwa hi ndlela leyi amukelekaka.
-59%khodi ya 4
Vuswikoti byo enela -Byi kombisa vutivi byo enela bya swilaveko swa vundzeni bya xitshuriwa. - Byi kombisa ku lemuka vutivi hi ndlela yo enela bya matirhiselo ya mimbangu yo hambanahambana loko a tsala xitshuriwa. -Vulawuri bya matsalelo ya mudyondzi u huma emhakeni naswona mongo wa swivulwa swin'wana a wu twisiseki. -Nhlangano na nkhulukelano wa vundzeni na miehleketo swi andlariwile hi ndlela yo enela naswona vuxokoxoko byin'wana byi seketela nhlokomhaka. - Vumbhoni bya leswaku xitshuriwa xi kunguhatiwile na/kumbe ku mpfampfarhutiwa byi tikombisa hi maandlalelo ya xitshuriwa hi ndlela yo enela. 40-49% khodi ya 3 05-06 05 04-05 04 03-04
Vuswikoti bya madyondza - Byi kombisa vutivi bya madyondza bya swilaveko swa vundzeni bya xitshuriwa. -Byi kombisa ku lemuka vutivi bya matirhiselo ya mimbangu yo hambanahambana loko a tsala xitshuriwa hi ndlela ya madyondza. -Vulawuri bya matsalelo ya mudyondzi u huma emhakeni naswona mongo wa swivulwa swin'wana a wu twisiseki hikuva wu ri ka xiyimo xa madyondza. -Swivulwa swin'wana a swi na nhlangano na nkhulukelano wa vundzeni na miehleketo naswona ko va na vuxokoxoko byitsongo lebyi seketelaka nhlokomhaka. - Makunguhatelo na/kumbe mampfampfarhutelo ya kona a ya ringanelangi.Xitsalwana xi andlariwile hi ndlela ya le hansi swinene. 30-39% khodi ya 2 04-05 04 03-04 01 - 03
Vuswikoti byo ka byi nga fikelelangi.
Vutivi bya matirhiselo ya mimbangu yo hambanahambana loko a tsala xitshuriwa a byi fikelelangi. -Vulawuri bya matsalelo ya mudyondzi byi huma swinene emhakeni naswona mongo eka swivulwa swo tala a wu twisiseki hikuva wu ri eka xiyimo xo ka xi nga fikelelangi. -Xitshuriwa a xi na nhlangano na nkhulukelano wa vundzeni na miehleketo naswona ko va na vuxokoxoko byitsongo lebyi seketela nhlokomhaka. Nkunguhato na/kumbe mpfampfarhuto a swi fikelelangi naswona xitshuriwa xi andlariwile hi xiyimo xa le hansi swinene.
-29% khodi ya 1
