TIMARAKA: 70 NKARHI: 2 WA TIAWARA
PAPILA LERI RI NA 9 WA TIPHEJI.
Vundzeni bya papila leri a byi tirhisiwi handle ka mpfumelelo wa ntsariso Phendla
SWITSUNDZUXO
Papila leri ri na swiyenge swinharhu:
XIYENGE XA A xi na xivutiso xa 1 xa xikambelantwisiso. XIYENGE XA B xi na xivutiso xa 2 xa nkatsakanyo/nkomiso wa ndzima. XIYENGE XA C xi na swivutiso swimbirhi, xa 3.1 na xa 3.2, swa ntivoririmi na matirhiselo ya ririmi.
Hlamula swivutiso hinkwaswo.
Sungula swivutiso swa xiyenge xin'wana ni xin'wana eka pheji yintshwa u tlhela u nkhwatihata emakumu ka xiyenge xin'wana ni xin'wana. Tlula ntila loko u hetile nhlamulo ya xivutiso xin'wana ni xin'wana.
Tsala hi vurhon'wana (swi saseka no vonaka) u ri karhi u landzelela milawu ya mapeletelo, mahikahatelo na mavumbelo ya swivulwa.
XIVUTISO XA 1
Hlaya xitshuriwa lexi landzelaka kutani u hlamula swivutiso leswi nga ehansi ka xona.
Hamibiloko Mfumo wa Afrika-Dzonga wu tikarhata swinene ku vona leswaku vanhu hinkwavo va kuma vuhlayiseki laha tikweni, vana vo tala va ha kumeka va kayakaya eswitarateni. Leswi swi vangiwa hi swiyimo leswi va tikumaka va ri eka swona. Vana lava va tinghenisa eka timhaka ta swa masangu nkarhi wa vona wu nga si fika. Van'wana va tikuma va ri ka xiyimo xo tano hikuva se va hundzuke vatswari lava faneleke ku hlayisa mindyangu hikwalaho ka ku va vatswari va dlayiwile hi xitsongwatsongwana xa HIV na Aids. Vo tala va pfumarile nkarhi wo hanya hi mfanelo evutsongwanini, wo tiphina hi ku tlanga mitlangu yo hambanahambana. Mhaka yo yisa tidyondzo emahlweni eka lavo tala a ya ha ri na nkoka. Xa vona i ku kuma tindlela leti nga ta va pfuna ku kuma mali hi xihatla. Swinhwanyetana swona swi hetelela hi ku tinghenisa eka mabindzu ya swa masangu lawa ya endlekaka hi tindlela to hambanahambana, kasi vafana vona va tinghenisa eka vugevenga va hetelela va nghena ekhotsweni. Emakhotsweni vuphelo bya marha ku hava hi tinsulavoya leti tshamelaka ku khomiwa hikwalaho ka migingiriko ya vugevenga. Vo tala va vona va gweviwile malembe yo tala, kasi van'wana va gweviwile ku tshama ekhotsweni vutomi bya vona hinkwabyo.
Ku sukela loko mfumo wu sungurile timhaka to nyika xiavo xa mali yo karhi eka n'wana un'wana na un'wana loyi vatswari va yena va nga tirheki, mhaka yo tswala vana yi tinyike matimba swinene. Swinhwanyetana swi teka mhaka leyi yi ri ndlela yo amukela mali yo tihanyisa ha yona lomu mindyangwini. Hi siku ra mudende eswikolweni a ka ha ri na dyondzo kahle, hikuva nhlayo yo tala ya swichudeni yi ya eku holeni. Van'wana va amukela mali ya n'wana un'we, van'wana va amukela ya vana vambirhi ni ku ya ehenhla.
Endlelo rin'wana ro hlengeleta xuma hi vanhwanyana i ra bindzu ra swa masangu. Endlelo leri ri tele ngopfu eka vana lava hanyaka eka tindhawu ta le madorobeni. Bindzu leri ri ndlandlamuke ri nghena na le matikoxikaya. Vanhwanyana va nyiketa miri ya vona eka vavanuna hi xikongomelo xo va hakerisa. Vavanuna vo tala, ngopfungopfu lavo huma eka tindhawu ta le kule, va yimeriwa hi tinghwavava eswitarateni na le kusuhi na tihodela.
Ku na nhlayo yo tala leyi nga tsemakanyisiwa mindzelekano ku ya tirhela tikhampani to karhi. Va hundzuriwe mahlonga hi ku tirhisiwa ku xavisela vanhu va matiko man'wana swa masangu.
Van'wana vana va tikuma va nghene eka timhaka ta vukati ku nga ri hi ku rhandza ka vona. Mikarhi yo tala ku va ku ri ntshikelelo lowu va tikumaka va ri eka wona. Vukati bya kona a bya ha lawuriwi hi rirhandzu leri nga kona exikarhi ka vanhu, kambe byi lawuriwa hi swa le mandleni. Vo tala va hetelela va tekiwa hi vakhalabye lava nga loveriwa hi vasati va vona.
Nhlayo yin'wana yi tikuma yi nghenelela eka mitirho yo bombisa swirho swa le mirini. Va kumeka va nghena eka tikhampani to xavisa tibuku leti kombisaka swirho swa le xihundleni swa munhu. Van'wana va endlisiwa mitlangu ya swa masangu va ri karhi va tekiwa swifaniso leswi nga ta hangalasiwa etikweni hinkwaro hi tindlela to hambanahambana.
Vafana vona va sungula ku hanya vutomi byo kala byi nga ha amukeleki. Mindyangu yi tshama yi gogeriwile hi ku chava ku yiveriwa. Tiselulafoni ta manyunyu vanhu a va tali ku fika na tona emakaya hikwalaho ka makhamba lawa. Vutomi lebyi va byi hanyaka byi kombisa leswaku le makhotsweni va khomiwe kahle, va dya mafehlefehle, hikwalaho, a va ha vileri leswaku va ta tshunxiwa rini.
Hinkwaswo leswi boxiweke laha henhla, a swi tswali mihandzu ya kahle. Lavo pfumala dyondzo mitirho do! Lava vo tswaletela vana a va tekiwi hi ku olova, hikuva a hi vangani vavanuna lava swi tsakelaka ku koka rhanga na vana va rona. Loko ku ri lavo navetisa swirho xana va ta helela kwihi? Va Ndzawulo ya Rihanyo va tshama va ri karhi va tsundzuxa vaakatiko hi khombo leri nga kona ro endla swa masangu na vanhu vo hambanahambana. Leswi swi ta kurisa nhlayo ya vanhu lava hundzaka emisaveni hikwalaho ka xitsongwatsongwana xa HIV/Aids.
Hanyelo ra vafana rona a ri na mihandzu leyinene. Van'wana va hundzuke swigono hikwalaho ko baleseriwa hi vanhu loko va ringeta ku tisirhelela. Van'wana va hetelele hi ku hlangana tinhloko hikwalaho ka swidzidziharisi leswi va talaka ku swi tirhisa loko va lava ku tirha mitirho ya vona.
Dyondzo i ndzhaka ya vutomi. Nhlayo leyikulu ya vanhu lava hanyaka vutomi lebyinene laha tikweni i ya lava va nga dyondzeka. Mawaku eka lava ri xeke va ha ri vatsongo!
SWIVUTISO:
Xana mfumo wa Afrika-Dzonga wu endla yini ku sirhelela vana? 
I ncini lexi vangelaka vana ku va va tikuma va ri vatswari lava faneleke ku hlayisa mindyangu? 
Nyika mune wa tindlela leti vanhwanyana va ti tirhisaka ku endla mali. 
Xana loko ko va n'wana wa ka n'wina loyi a tihlawuleleke rin'wana endlele ra le ka 1.3 u nga n'wi tsundzuxa yini? 
Nyika tinhlamuselo ta marito lama landzelaka:
Kayakaya 
Ndlandlamuka 
Mahlonga 
Nyika nhlamuselo ya xivulavulelo lexi nge: 'Ku koka rhanga na vana va rona.' 
Seketela kumbe u kaneta xivulwa lexi nge: 'Dyondzo i ndzhaka ya vutomi.' 
'Vana lava tinyiketaka eka ntirho wa swa masangu, va swi endla hikokwalaho ka ku loveriwa hi vatswari va vona.' Boxa vonelo ra wena eka mhaka leyi. 
Hlamula hi swona kumbe a hi swona kutani u seketela nhlamulo ya wena.
Emakhotsweni ya laha tikweni ku tshama ku tele hikuva vamangaleriwa lava voniweke nandzu va gweviwile ku tshama kona malembe yo tala. 
Vafana vo tala va hetelela va rhwalela maphepha. 
Lavo ka va nga dyondzangi swa va olovela ku kuma mitirho. 
NTSENGO WA XIYENGE XA A: 30
XIYENGE XA B: NKOMISO/NKATSAKANYO WA NDZIMA
XIVUTISO XA 2
Hlaya xitshuriwa lexi landzelaka kutani u tsala nkomiso/nkatsakanyo wa xona hi marito ya wena n'wini ya kwalomu ka 80 - 90. U nga onhi mongo wa xona.
Mhaka ya ku tlangela khume ra malembe Afrika-Dzonga yi kumile ntshunxeko yi langutiwa hi mahlo yo hambana hi vaakatiko. Van'wana va vula leswaku leswi ko va ku tlangisa mali ya mfumo. A swi ta antswa leswaku mali ya kona yi nyikiwa swisiwana na ku tirhisiwa ku kumela vanhu mitirho, kumbexana hi ku endla tano vukhamba a byi ta hunguteka etikweni. Vaaki volavo va vula leswaku hi ku vona ka vona, a va voni swi fanerile leswaku ku va ni ntlangu wo tlangela ntshunxeko, hikuva ku hava ntshunxeko loko munhu a hluleka ku tikumela mali yo n'wi hanyisa na loko a tshama hi ku chava hikwalaho ka tinsulavoya, hambiloko a ri endlwini ya yena.
Van'wana vaakatiko mhaka leyi va yi vona yi fanerile hikuva i xitsundzuxo xa leswaku hi huma kwihi, naswona hi kongome kwihi. Hambiloko va nga kaneti mhaka ya leswaku mitirho ku hava na leswaku vugevenga byi andzile, va tiyisisa mhaka ya leswaku leswi a swi fanelangi ku hi siva mahlo hi tsandzeka ku lemuka mhaka ya leswaku ntshunxeko wu kumekile. Va vula leswaku hi fanele ku tlangela mhaka ya leswaku se hi kota ku hanya no tshama kun'wana na kun'wana laha hi ku tsakelaka, na leswaku se Valungu na Vantima va khomiwa ku ringana. Ka ha ri hava munhu la khinsamelaka un'wana munhu. Va kombisa mhaka ya leswaku xidemokirasi xi pfunile leswaku hi amukeriwa ku nghenela mitlangu ya tinxakaxaka na ku phikizana na matiko ya misava. Hi 1995 hi kotile ku rhurhela mphikizano wa rugby wa matiko ya misava, hi 1996 hi rhurherile mphikizano wa bolo ya milenge wa matiko ya Afrika, hi 2003 hi rhurherile mphikizano wa khirikete wa matiko ya misava, kasi hi 2010 hi ta rhurhela mphikizano wa bolo ya milenge wa matiko ya misava.
Mina ndzi wela eka ntlawa lowu wa vumbirhi wa vanhu. Kunene ku humelela koloko hinkwako ku endlekile hi malembe lamatsongo yo ringana khume, kutani hikwalaho ka yini hi nga fanelangi ku tlangela mhaka leyi? Hambi matiko yo tala lama kumeke ntshunxeko khale Afrika-Dzonga yi nga si wu kuma, a va kalangi va ku vona ku humelela ko tano. A hi tshikeni ku tiendla mabofu va ka hinoo!
NTSENGO WA XIYENGE XA B: 10 XIYENGE XA C: NTIVORIRIMI NA MATIRHISELO YA RIRIMI
XIVUTISO XA 3
Hlaya xitshuriwa lexi landzelaka hi vukheta, kutani u hlamula swivutiso leswi nga ehansi ka xona.
Tatana Rhumbuka a a tiva ntsena leswaku a nga tiphini kahle emirini. Leswo a swi vangiwa hi yini, a yo na yi xa. A a tiva a tshama a karhele hambi a nga tirhangi nchumu. Hambileswi va nge nyarhi a yi tsandziwi hi timhondzo ta yona, yena a a twa miri wa yena wu n'wi tikela swinene. Mahlangano ya miri wakwe a ya tshama ya hambanile kutani leswi a swi endla leswaku a venga hambi ku ri ku famba kunene loku. Lexi a xi n'wi hlamarisa ku hundzisisa hileswi a a twa a karhele hambi a lo titshamela dyambu hinkwaro. U vutiserile vanghana vakwe. Van'wana va n'wi byele ku dya maphilisi ya tivhitamini. Van'wana va ku a a fanele ku nghenela nongonoko wa vutiolori. Tatana Rhumbuka u ringetile leswi hinkwaswo kambe a swi pfunangi nchumu. Entiyisweni, a a twa a nyupela ku tlurisa eku karhaleni. A a tlhela a sungula no vona leswaku a a ondza, hambileswi a a ringeta ku dya swinene. U cince na swakudya a ringeta swin'wana kambe do! Hiloko a tsundzuka xirha lexikulu xa vanhu masiku lawa: Aids. A nga ha langutangi endzhaku, u vhele a kongoma exibedhlele. U fike a kombela ku kamberiwa. Leswi ana a a ri munhu wo rhandza ku kongoma ntiyiso, u boxe xikan'we leswaku a a navela ku hlahluviwa loko a ri hava vuvabyi bya Aids.
Vatirhi vo tsundzuxa exibedhlele a va lo tekela ku n'wi kambela. Va rhange hi ku n'wi hlamusela leswi Aids yi nga swona. Va n'wi byele leswaku Aids i vuvabyi lebyi switsongwatsongwana swa byona swi lwaka ni masocha ya miri. Masocha ya miri ya tirha ku sirhelela miri eka mavabyi yo hambanahambana. Se, switsongwatsongwana swa Aids swi lwa ni masocha lawa, swi ya tswonga matimba, swi ya dlaya. Loko swi hetisekile, miri wu sala wu nga ha ri ni vutisirheleli. Mavabyi ya kota ku nghena hi ku rhandza, ya hlakata miri wa munhu hi ku rhandza, ya n'wi chela esirheni. Hikokwalaho ku pfaka ku vuriwa leswaku Aids hi yoxe a yi dlayi, yo pfulela mavabyi man'wana ndlela yo dlaya. Va n'wi byele leswaku vuvabyi lebyi byi vangiwa hi xitsongwatsongwana lexi tivekaka hi vito ra HIV. Xitsongwatsongwana lexi xi hanya endzeni ka ngati ni le ka swihalaki leswi kumekaka eka swirho swa xihundla swa vavanuna ni vavasati. Byi nga hlasela wanuna, wansati kumbe n'wana. Vavanuna ni vavasati va nga hundziselana byona loko va tswontswana, loko un'we wa vona a ri ni tindlela tin'wana. Wansati loyi a nga ni xitsongwatsongwana lexi, a nga tshuka a xi hundziserile eka n'wana loyi a nga ta n'wi bebula. Van'wana va khombo va byi kuma loko va cheriwa ngati exibedhlele loko va vabya. Swi nga endleka leswaku ngati yoleyo, loko yi nga kambisisiwangi kahle, yi va yi ri ni xitsongwatsongwana lexi. Nkateko hileswi leswi swi nga humeleliki swinene eswibedhlele swo tala. Hinkwaswo leswi Tatana Rhumbuka u swi yingisile hi tindleve timbirhi.
Yi huma eka buku ya Ntiyiso ntsena hi WR Chauke
Vumba xivulwa hi rito matimba, kambe xi nyika nhlamuselo yo hambana ni leyi yi nga eka xivulwa lexi landzelaka:
Switsongwatsongwana swa Aids swi lwa ni masocha ya miri, swi ya tswonga matimba, swi ya dlaya. 
Tirhisa xivuriso lexi nge: 'Nyarhi a yi hluriwi hi timhondzo ta yona' eka xivulwa xin'wana xo hambana na lexi nga eka xitshuriwa, ku humelerisa nhlamuselo ya xona. 
Xana xivulavulelo lexi tikisiweke eka xivulwa lexi landzelaka a wu ta xi tirhisa loko swi te yini? Leswo a swi vangiwa hi yini, a yo na yi xa. 
Nyika mavizweni wa rito leri tikisiweke eka xivulwa lexi landzelaka: Wansati loyi a nga ni xitsongwatsongwana lexi, a nga tshuka a xi hundziserile eka n'wana loyi a nga ta n'wi bebula. 
Hlawula nhlamulo leyi nga yona eka leti nga endzeni ka swiangi eka xivulwa lexi landzelaka:
Vatirhi vo tsundzuxa va komberile Rhumbuka leswaku a nga heli mbilu hambileswi tibuku leti va n'wi tshembiseke tona ti nga si fikaka, u fanele ku (titshamela/ti tshamela) ti kala ti fika. 
Kombisa leswaku eka xivulwa xin'wana ni xin'wana xa leswi landzelaka, rito 'dlaya' ri nyika nhlamuselo yihi eka xivulwa hinkwaxo:
Aids a yi dlayi, kambe yo pfulela mavabyi man'wana ndlela yo dlaya. 
Leswi mpfula yi neke swinene nan'waka, van'wamapurasi va ta ma dlaya mavele. 
Tlhela u tsala swivulwa leswi landzelaka, kambe u sungula hi marito lama nga endzeni ka swiangi:
Va n'wi byele leswaku vuvabyi lebyi byi vangiwa hi xitsongwa-tsongwana lexi tivekaka hi vito ra HIV. (Va te ...) 
Masocha ya miri ya sirhelela miri eka mavabyi yo hambana-hambana. (Miri ...) 
Yisa xivulwa lexi landzelaka eka nandzulo:
Mavabyi ya kota ku nghena hi ku rhandza. 
Yisa xivulwa lexi landzelaka eka nkarhi lowu taka:
Hinkwaswo leswi Rhumbuka u swi yingisile hi tindleve timbirhi.
Nyika nkomiso wa rito leri tikisiweke eka xivulwa lexi landzelaka:
Tatana Rhumbuka a a tiva leswaku a nga tiphini emirini. 
Nyika rito-fularha ra rito leri tikisiweke eka xivulwa lexi landzelaka:
A a tlhela a sungula no vona leswaku a a ondza. 
XIVUTISO XA 4
Xiya xinavetiso lexi landzelaka laha hansi, kutani u hlamula swivutiso leswi nga ehansi ka xona.
Hlamusela nkucetelo lowu marito lawa ya wu endlaka eka vahlayi va xinavetiso lexi: "K' amberiwa i ku tsoniwa!" 
Kombisa leswaku xivulwa lexi xi nga laha hansi xi na mboyamelo-tlhelo- rin'we hi ndlela yihi: 'Nyika vandyangu wa wena khisimusi lerinene hi ku tikumela movha wo chipa swinene'. 
Hlamula hi swona kumbe a hi swona kutani u seketela nhlamulo ya wena. 'mimovha leyi nga laha henhla yi tekiwile swifaniso yi yime eka ndhawu yin'we yo fana.' 
Mhaka leyi nga eka xinavetiso lexi leyi yi nge: "Vuntshwa' bya yona, futhi u nga kala u ehleketa leswaku a yi si famba hambi 50 000km", wa yi tshemba ke? Seketela nhlamulo ya wena. 
Leswi muxavisi a swi vulaka eka ndzimana ya vumbirhi a swi fambelani ni leswi nga eswifanisweni. Pfumela kumbe u kaneta mhaka leyi u tlhela u seketela nhlamulo ya wean. 
NTSENGO WA XIYENGE XA C: 30
NTSENGO WA TIMARAKA: 70
