XITSONGA XA RIRIMI RO SUNGULA
XIYENGE XA A
XIVUTISO XA 1
Nkoka wa mahungu : 20
Ririmi ni xitayili : 10
Mahikelo ni mapeletelo ya marito : 06
Xivumbeko : 04
Maavelo ya timakisi ta xitsalwana ya ta va hi ndlela leyi landzelaka:
Nkoka wa mahungu 
Miehleketo leyi vuriwaka eka xitsalwana yi fanele yi va leyi tsakisaka yi tlhela yi kongoma mhaka.
Miehleketo yo hlawuleka, yo tsakisani masungulo yo kongoma mhaka (16-20)
Miehleketo ya nkoka (12-15)
Miehleketo yo saseka no va xikarhi (8-11)
Miehleketo yo ka yi nga tsakisi no va yi hume emhakeni (4-7)
Miehleketo yo huma emhakeni (0-3)
b Ririmi ni xitayili 10
Matirhiselo yo hlawuleka ya swigaririmi, swivuriso niswivulavulelo (8-10)
Matirhiselo ya ririmi ni swihoxo swohlayanyana ni kurhomba ka xitayili (6-7)
Swihoxo swo tala swa ririmi leswi nga pfumeleriwiki ku fana ni leswi landzelaka ku nghenelela ka ririmi rin'wana (3-5) -ririmi ro ka ri nga amukeleki (0-2)
c Mahikelo ni mapeletelo ya marito 06
Mahikelo 
ku avana ka marito ni mapeletelo 
d Xivumbeko 04
Manghenelo ya kahle 
Miri lowu nga ni tipharagifu ta kahle 
Mahetelelo 
Maavelo hinkwawo ya timakisi ta xitsalwana ya ta va hi ndlela leyi landzelaka:
xa nkoka 29-34
xo saseka 23-28
xa le xikarhi 17-22
xo phyama 5-10
xo ka xi nga nyawuli xi tlhela xi nga pfuni nchumu 0-4 [40]
XIYENGE XA B
XIVUTISO 2
Mapapila
Nkoka wa mahungu : 08
Ririmi xitayili, thoni : 07
Xivumbeko : 05
Nkoka wa mahungu
Miehleketo yo hlawuleka, leyi vupfeke yi kongoma mhaka : (6-8)
Miehleketo ya nkoka : (4-5)
Miehleketo yo tsakisa : (2-3)
Miehleketo yo ka yi nga tsakisi, yo huma emhakeni : (0-1)
Ririmi, xitayili, thoni
Matirhiselo yo hlawuleka, ya swigaririmi, swivuriso, swivulavulelo ni thoni ya kahle yamutsari, mutsareriwa ni nkarhi wa kona : (6-7)
Matirhiselo lamanene ya swivuriso ni swivulavulelo hi thoni ya kahle: (4-5)
Matirhise / ya kahle ya swigaririmi hi thoni yo ka yi nga ri kahle : (2-3)
Swihoxo swo tala leswi nga amukelekiki ni vusopfa : (0-1)
Xivumbeko
Xivumbeko xa papila xi katsa adirese, manghenelo ni mahetelelo.
Adirese yi fanele yi va hi xivumbeko xa biloko hi ririmi ra Xinghezi kumbe Xibunu.
Siku ri nga tsariwa hi ndlela leyi hi Xitsonga 07 Ndzhati 2005
Manghenelo / Xiloso Mahetelelo 1 1
Papila ra Xikaya
2 Maavelo ya timakisi ta papila hinkwaroya ta va hi ndlela leyi:
Ro hlawuleka (19-20)
Ra nkoka (17-18)
Ro saseka (13-16)
Ra le xikarhi (11-12)
Ro ka ri nga nyawuli (4-6)
Ndlela leyinene yo kombisa swihoxo:
a b c d e Nkhwati wo koma ku hingakanya, ehansi ka xihoxo xin'wana ni xin'wana. Mfungho wa - ku komba leswi nga siyiwa. Mfungho wa m ku komba mbuyelelo Mfungho wa ? etlhelo ka xivulwa kumbe xiphemu xo ka xi nga twisiseki Swiangi ku komba leswi nga lavekiki. [20]
XIVUTISO 3
MATIMU YA MUFI
Hi langutele leswi landzelaka:
Nhloko-mhaka. Xik: Lawa i matimu ya mufi Gavaza Makhawukana. Vito ni xivongo, loko swi tsariwe hi maletere lamakulu, / lamatsongo. Ndhawu yo velekiwa. Lembe. [siku, nhweti na lembe] Vatswari va mufi. 
Matimu ya swa tidyondzo. Ntirho Ta vukati. 
Xivangelo xa rifu. Siku, nhweti na lembe ra rifu. Lava siyiweke hi mufi. 
Xitlhokovotselo xo koma. Swi fanele ku avanyisiwa hi tindzimana [20] 
Leswi languteriwaka ku va kona eka ajenda:
Vito ra ntlawa / nhlengeletano 
Siku 
Nkarhi 
Ndhawu 
Nongoloko / Ajenda 
Ku pfula ntirho hi xikhongelo 
Marito ya matsalana / ku Amukela 
Tinhloko-mhaka ta leswi nga ta kaneriwa 
Nsayino wa matsalana 
Ku pfala ntirho 
Ririmi ro pfumala swihoxo 
Ajenda ya nkoka yi tlhela yi hlawuleka (16-20)
Ajenda ya ririmi ra kahle ni xitayili na mahikahatele, na mapeletelo ya marito hi ndlela leyi amukelekaka. (12-15)
Ajenda leyi nga ni swihoxo swo ka swi nga nyawuli. (4-7)
Ajenda leyi nga ni swihoxo swo tala [20] (1-3)
MAKANELWA (TIMINETSE)
a b c Nkoka Ririmi ni xitayili Xivumbeko : 10 : 6 : 4
a Nkoka wa mahungu 10 Maavelo ya timakisi Miehleketo yo tsakisa swinene, leyi nga vupfa yi kongoma mhaka Miehleketo ya nkoka Leyo tsakisa ya le xikarhi Leyo ka yi nga tsakisi naswona yi hume endleleni
b Ririmi ni xitayili 06
Matirhiselo yo saseka ngopfu ya ririmi ni xitayili Matirhiselo yo saseka ya ririmi ni xitayili Matirhiselo ya kahle ya ririmi ni xitayili Swihoxo swo tala swa ririmi (5-6) (4-5) (2-3) (0-1)
c Xivumbeko 04
Matirhiselo ni manghenelo mayelana ni nkarhi
Miri lowu nga ni tipharagirafu ta kahle
Mahetelelo ya kahle
XIVUTISO 4
Ku languteriwa leswi landzelake: Nhloko-mhaka
A. -Mavito ni xivongo
Nomboro ya pasi
Adirese ya poso ni ya vutshamo
Siku ro velekiwa
Rimbewu.
Rixaka
Ririmi
Rihanyu
Ta vuchayeri
Ta vukati
B. Matimu ya swa tidyondzo
Xikolo / Swikolo
Ntangha lowu pasiweke
C. Matimu ya laha u tirheke kona.
Vito ra khampani
Xiyimo xa wena entirhweni
Malembe / Nkarhi lowu u tirheke
E. Vumbhoni
Xinavetiso
Ku languteriwa leswi:
Vundzeni 
Xi fanele ku kongoma, xi nga rhendzeleki -Xi fanele ku navetisa / ku koka mahlo -Xi nga ha va na mpfampharhuto wa leswi xavisiwaka
Ririmi 
Matirhiselo lamanene ya ririmi (5-6) -Swihoxo swo hlayanyana ni ku rhomba ka xitayili (3-4) -Ririmi leri nga amukelekiki. (0-2)
Xivumbeko 
Nhloko-mhaka ya kahle Vunavetisi byo koka rinoko 20÷2= 
XIYENGE XA C
XIVUTISO XA 5
Nimadyambu / hi nkarhi wa maxuxo. 
Mukhegula. 
"Garingani wa garingani". 
A tshwutela marha endzilweni. 
Ku hava mutshuli wa mintsheketo. 
Ya matimu; ya xidzi; ya risimu; na swin'wana na swin'wana. 
Dyondzo: Ku endla van'wana nsele a swi hakeli nchumu. 
Tihuku ti lombile swigerho eka swikhwezana leswaku swi ya swi tirhisa. Kambe tihuku ti hlwerile ku tlherisela swigerho swa swikhwezana ku fikela laha swigerho swi nga lahleka. Loko swikhwezana swi londzile swigerho swa swona eka tihuku, swi tsandzekile ku nyikiwa swona, swi sungurile ku teka swiciwana swa tihuku swi dya. Tihuku ti lavile swigerho kambe ati swi kumanga. Swikhwezana swi rhambile na tinsimba leswaku ti hamba ti khoma tihuku nivusiku ti ti dlaya ti ti dya. Na sweswi nyimpi ya tihuku na swikhwezana ya ha ya emahlweni Tihuku ta ha ri eku laveni ka swigerho swa swikhwezana emataleni. Dyondzo leyi kumekaka eka ntsheketo lowu hi leyi nge: Vulongeta bya dlayisa. [30]
XIVUTISO XA 6
I Nyeleti. 
(a) (b) U n'wi hudurile. U n'wi bile nomo hi xibakele 2x2= 
(a) (b) (c) (d) Va hoxe lwangu hi maribye. Va faye mafasitere. Va boxe timbati. Va tseme ntambhu ya riqingho.
KUMBE
A. Dlamini a ri wanuna loyi a tele vuxisi / vukanganyisi. Leswi hi swi vonahi loko -A hembela vanhu va ka Manghovo a ku yena i dokodela wa ndhuma. -Ku na vanhu vo tala lava n'wi lavaka ni ku tshembisa ntirho. -Yena u lava kupfuna vanhu varixaka ra vantima. -Vudokodela bya yenaubyidyondzele eUganda. -Lexikulu ka yena i ku tshungula ku nga ri mali. -U pfumala na xakanarin'we. -Mapapila a nga na wonahikokwalaho ka nyimpi leyi ayi ri e-Uganda. -U tshungule vavabyi handle ka mirhi leyi faneleke (Matshungulelo ya yena).
Leti i tinhloko-mhaka leti letelaka leswi vadyondzi va faneleke ku hi boxela swona. Timaraka timbirhi ni nhloko-mhaka. (Any 6x2= 12+3=) [15]
B. Gaveni hi yena a vangelaka Dlamini ntlimbo hi swivutiso loko a ha fika hi leswi:
u lava mapapila ya vambhoni u lava ku tiva lomu a dyondzeke kona.
u lava ku tiva lexi susumeteke Dlamini ku tirhela rixaka ro ka a nga ri tivi -u lava ku tirha loko a ri na maxaka. -Ehenhla ka leswi, Gaveni u rhamba nhlengeletano ya madokodela. -U lava Dlamini a va mufambisi wa nhlengeletano. -Dlamini u kombisa ku vilelahi ku tsutsumela ehosini. -Hosi a yi twisisi, yi yima na Gaveni. -Dlamini u ri Gaveni wa n'wi venga naswona madokodela man'wana a ya tshunguli kahle. Any 5x2=(10 + 1)= 
endzeni ka Garaji ya yena hi ku dumisa movha.., a hefemula moya lowu dlayaka. 
