XITIFIKHEYITI XA XIKAMBELO XA LE HENHLA
XITSONGA XA RIRIMI RO SUNGULA NHLAWULO WA LE HENHLA (Papila ra Vunharhu)
XIYENGE XA A
XIVUTISO XA 1
Makambelelo ya xitsalwana Makambelele Levhele 4 Levhele 3 Levhele 2 Levhele 1
Vuswikoti byo U ringetile swinene Swihoxo swi Ririmi ra
Ririmi hlawuleka lebyi katsaka naswona swihoxo I switsongo ngopfu hlayilenyana kambe ririmi ra phyama,swivuriso ni swivulavulelo a matirhisele ya twala swi khuluki ni swivuriso ni xitsalwana swivulavulelo
Mongo Mahungu yo koka rinoko ya xiyimo Mahungu ya fambelana ni U na ku pfa a huma emhakeni A swi twali leswi a swi hlamuselaka xa le henhla nhlokomhaka hi
-8 5-6 ndlela ya kahle 3-4 1-2
Matirhisele yo Matirhisele ya le Swihoxo Ku hava
Mahikele hlawuleka ya xikarhi ya switsongo swikombiso swa mimfungho mimfungho mahikele
Ku hava swihoxo Swihoxo Swihoxo swo Swihoxo hinkwako
Mapeletele switsongo hlayanyana
Mahungu ya Kun'wana Tindzimana a ti Ku hava
Tindzimana khuluka kahle ni tindzimana a ti hambanisiwi kahle tindzimana tindzimana landzelelani kahle
Mahlawulele ni Swihoxo Ku nghenelela Ku tele swihoxo
Mahlawulele matirhisele switsongo swinene ka ya marito lamanene tindzimi tin'wana
Manghenelo,miri Manghenelo a ya Ku hava Swi
Xivumbeko ni mahetelelo swi vonaki kahle manghenelo hlangahlanganile vonaka swinene
NTSENGO: 40
XIVUTISO XA 2 XIYENGE XA B
Makambelelo ya papila (ra xikaya) Makambelele Levhele 4 Levhele 3 Levhele 2 Levhele 1
Ku ni ntokoto Ntokoto wu kona Ku ni ntokoto Ku kayivela
Ntokoto wa swinene ku kayivela wutsongo a swi ntokoto timhaka leti switsongo hetisekanga yelanaka na matsalwa 4 3 2 1
Vuswikoti lebyikulu Vuswikoti byo karhi Vuswikoti byo Ku hava vuswikoti
Vuswikoti byo byo tumbuluxa byo tumbuluxa tumbuluxa byo tumbuluxa tumbuluxa lebyitsongo
Ku landzeleriwe Ku landzeleriwe Ku landzeleriwe A ku
Vukahle bya xivumbeko lexi xivumbeko lexi switsongo landzeleriwanga xivumbeko lavekaka swinene lavekaka xivumbeko lexi xivumbeko lexi lavekaka lavekaka
Ntirhiso wo xonga Swivulwa swo Swivulwa swo ka Swivulwa swo ka
Thoni leyi swinene wa hetiseka swi swi nga swi nga nyawuli lavekaka,xitayili, swivulwa hi ku tirhisiwe hi ku hetisekanga mahlawulelo ya hambamba- hambana-
marito, ku hikahata hambana ka hambana ka ni mapeletelo swona swona
NTSENGO: 20
Ku ni ntokoto Ntokoto wu kona Ku ni ntokoto Ku kayivela
Ntokoto wa swinene ku kayivela wutsongo a swi ntokoto timhaka leti switsongo hetisekanga yelanaka na matsalwa 4 3 2 1
Vuswikoti lebyikulu Vuswikoti byo karhi Vuswikoti byo Ku hava vuswikoti
Vuswikoti byo byo tumbuluxa byo tumbuluxa tumbuluxa byo tumbuluxa tumbuluxa lebyitsongo
Ku landzeleriwe Ku landzeleriwe Ku landzeleriwe A ku
Vukahle bya xivumbeko lexi xivumbeko lexi switsongo landzeleriwanga xivumbeko lavekaka swinene lavekaka xivumbeko lexi xivumbeko lexi lavekaka lavekaka
Ntirhiso wo xonga Swivulwa swo Swivulwa swo ka Swivulwa swo ka
Thoni leyi swinene wa hetiseka swi swi nga swi nga nyawuli lavekaka,xitayili, swivulwa hi ku tirhisiwe hi ku hetisekanga mahlawulelo ya hambamba- hambana-
marito, ku hikahata hambana ka hambana ka ni mapeletelo swona swona
NTSENGO: 20
XIVUTISO XA 3
Ku kambela Dayari
Makambelele Levhele 4 Levhele 3 Levhele 2 Levhele 1
Xivumbeko 6 Ku landzeleriwe xivumbeko swinene 4-5 Ku landzeleriwe xivumbeko 2-3 Ku landzeleriwe xivumbeko switsongo 1 A ku landzeleriwanga xivumbeko xa kahle
Ku landzelela nhlokomhaka 4 Ku fikeleriwe xikongomelo swinene ni vundzeni lebyi lavekeka 3 Ku kongomiwile nhlokomhaka xikongomelo xi fikeleriwile 2 A ku fikeleriwanga xikongomelo ku ni ku rhendzeleka ku khumbiwe nhlokomhaka 1 Ku humiwile swinene eka nhlokomhaka. Vundzeni a hi byona lebyi lavekaka
Ririmi 9-10 Ririmi ra xiyimo xa le henhla 6-8 Ririmi leri lavekaka 3-5 Ku ringetiwile ku kotlanisa ririmi ni xiyimo xa mhaka 2 Ririmi ro ka ri nga fambelani ni xiyimo xa mhaka
NTSENGO: 20
Makambelelo ya papila (ra Ximfumo) na 2.3
Makambelele Levhele 4 Levhele 3 Levhele 2 Levhele 1
Ku kambela matimu ya mufi
Makambelele Levhele 4 Levhele 3 Levhele 2 Levhele 1
Xivumbeko 6 Ku landzeleriwe xivumbeko swinene 4-5 Ku landzeleriwe xivumbeko 2-3 Ku landzeleriwe xivumbeko switsongo 1 A ku landzeleriwanga xivumbeko xa kahle
Ku landzelela nhlokomhaka 4 Ku fikeleriwe xikongomelo swinene ni vundzeni lebyi lavekeka 3 Ku kongomiwile nhlokomhaka xikongomelo xi fikeleriwile 2 A ku fikeleriwanga xikongomelo ku ni ku rhendzeleka ku khumbiwe nhlokomhaka 1 Ku humiwile swinene eka nhlokomhaka. Vundzeni a hi byona lebyi lavekaka
Ririmi 9-10 Ririmi ra xiyimo xa le henhla 6-8 Ririmi leri lavekaka 3-5 Ku ringetiwile ku kotlanisa ririmi ni xiyimo xa mhaka 2 Ririmi ro ka ri nga fambelani ni xiyimo xa mhaka
NTSENGO: 20
Ku kambela Mbulavulo (Xipichi)
Makambelele Levhele 4 Levhele 3 Levhele 2 Levhele 1
Makambelelo ya Xirhambo Makambelelo Levhele 4 Levhele 3 Levhele 2 Levhele 1
Xivumbeko 6 Ku landzeleriwe xivumbeko swinene 4-5 Ku landzeleriwe xivumbeko 2-3 Ku landzeleriwe xivumbeko switsongo 1 A ku landzeleriwanga xivumbeko xa kahle
Ku landzelela nhlokomhaka 4 Ku fikeleriwe xikongomelo swinene ni vundzeni lebyi lavekeka 3 Ku kongomiwile nhlokomhaka xikongomelo xi fikeleriwile 2 A ku fikeleriwanga xikongomelo ku ni ku rhendzeleka ku khumbiwe nhlokomhaka 1 Ku humiwile swinene eka nhlokomhaka. Vundzeni a hi byona lebyi lavekaka
Ririmi 9-10 Ririmi ra xiyimo xa le henhla 6-8 Ririmi leri lavekaka 3-5 Ku ringetiwile ku kotlanisa ririmi ni xiyimo xa mhaka 2 Ririmi ro ka ri nga fambelani ni xiyimo xa mhaka
NTSENGO: 20
Makambelelo ya xinavetisi XIVUTISO XA 4
Makambelelo Levhele 4 Levhele 3 Levhele 2 Levhele 1
Xivumbeko xa kahle 3 Ku landzeleriwe xivumbeko swinene 2 Ku landzeleriwe xivumbeko K 1 u landzeleriwe xivumbeko switsongo ½ A ku landzeleriwanga xivumbeko xa kahle
Ku landzelela nhlokomhaka 3 Ku landzeleriwe nhlokomhaka swinene ni vundzeni lebyi lavekaka 2 Ku kongomiwe nhlokomhaka swi veka mihandzu 1 Ku khumbiwe nhlokomhaka ku ni ku rhendzeleka ½ A swi yelani ni leswi lavekaka Ku humiwe swinene eka nhlokomhaka
Thoni 4 Thoni leyi lavekaka swinene 3 Thoni leyi amukelekaka 2 Thoni yo ka yi nga yi yona switsongo 1 Thoni yo ka yi nga ri yona
NTSENGO: 10
Xivumbeko xa kahle 3 Ku landzeleriwe xivumbeko swinene 2 Ku landzeleriwe xivumbeko K 1 u landzeleriwe xivumbeko switsongo ½ A ku landzeleriwanga xivumbeko xa kahle
Ku landzelela nhlokomhaka 3 Ku landzeleriwe nhlokomhaka swinene ni vundzeni lebyi lavekaka 2 Ku kongomiwe nhlokomhaka swi veka mihandzu 1 Ku khumbiwe nhlokomhaka ku ni ku rhendzeleka ½ A swi yelani ni leswi lavekaka Ku humiwe swinene eka nhlokomhaka
Thoni 4 Thoni leyi lavekaka swinene 3 Thoni leyi amukelekaka 2 Thoni yo ka yi nga yi yona switsongo 1 Thoni yo ka yi nga ri yona
NTSENGO: 10
Ku kambela CV Makambelelo Levhele 4 Levhele 3 Levhele 2 Levhele 1
Xivumbeko xa kahle 3 Ku landzeleriwe xivumbeko swinene 2 Ku landzeleriwe xivumbeko K 1 u landzeleriwe xivumbeko switsongo ½ A ku landzeleriwanga xivumbeko xa kahle
Ku landzelela nhlokomhaka 3 Ku landzeleriwe nhlokomhaka swinene ni vundzeni lebyi lavekaka 2 Ku kongomiwe nhlokomhaka swi veka mihandzu 1 Ku khumbiwe nhlokomhaka ku ni ku rhendzeleka ½ A swi yelani ni leswi lavekaka Ku humiwe swinene eka nhlokomhaka
Thoni 4 Thoni leyi lavekaka swinene 3 Thoni leyi amukelekaka 2 Thoni yo ka yi nga ri yona switsongo 1 Thoni yo ka yi nga ri yona
NTSENGO: 10
XIYENGE XA C
XIVUTISO XA 5
Xa Mina i Tinyeleti: F. Rikhotso
Mintsheketo
Marungulo ya timhaka leti ku ehleketeleriwaka leswaku ti tshamati humelela.
Timhaka leti nga tsariwangiki helo.
Ntsheketo matimu. 
Mboweni 
Matimbalawa nga le henhlakaNtumbuluko./ Swiendlo swo ka swi nga twisiseki swo hlamarisa 
-ku tumbuluxa swilo swo fana ni tinjiya ti thamukathamuka. -Endla mali. -A hundzala munhu a va xilo xo fana ni ximanga. -Tlhari ri tlhaviwaekhwirinira yenakambe ri nga ngheni. -A ganama kutani a vekeriwa tshuri ekhwirini va kandza ehenhla ka yena kambe a nga twi ku vava. Any three 
A ku hamba ku va ni mphikizanowa tihanci, timbhongolo, tibayisikirina mimovha. 
-U love hi lembe ra 1989. -A tshama e Gavaza. 
-Ina -Eka mavonela -kule hi vona vanhu lava endlaka masalamusi vadyandzilo kambe va nga tshwi. -Va dya swikaringani kumbe va nga humi ngati. -Va hoxa munhu eka xibokisani kambe a kota ku hefemula a tlhela a ringana. -Van'wana va tekeriwa mali va sala va khomile maphepha. 
Ni sweswi a nga lova vanhu va ha hlambayisa hi yena. 
Masalamusi ya dyondzisa vanhu ku endla vubihi eka vanhu van'wana ku fana na Banana a swi kota ku hundzula munhu a va xilo xo fana na ximanga. 
A rhanga a boha ndhindhana. 
Vavasati va yena a va n'wi bela macomana. 
KUMBE
Ntsheketo lowu wu vulavula hi wanuna loyi a tekile vavasati vambirhi.
Nuna loyi a byarile mihandzu ya tinxakwari ekule ni muti wa yena.
Vana lava nga loveriwa hi mana wa vona a va fanele ku rindza mirhi leyi ya tinxakwari.
Vana va sale va tlanga kutani timfenhe ti sala ti dya.
Loko tata wa vona a ya kamba a kuma leswaku a va karhele, kutani a va etlele.
Loko a vona leswaku tinxakwari ti dyiwile u va bile, kambe loyi wa jaha u swi kotile ku tsutsuma. U tekile loyi wa xinhwanyetani a n'wi endla xilombe. -Eku heteleleni va n'wi tumbetile. Va hoxa swipame na tinyoka, Loko a pfula saka swi n'wi dlaya. [30]2 x 15 =
KUMBE
XIVUTISO XA 6
Vanhu va kona a vangadyondzekanga kutani mintirho leyi a va tirha yona a yi nga nyawuli.
-Hi ku teka tshengwe. 
-Vumunhu -wa kariha -A ba xibakele. -A chaviwa. -A ri na mbilu yo biha / nsele. -A a nga teki switsundzuxo -A rhandza ku vana va yena va nghena Xikolo. -A ome nhloko. Any two
-A tsakela migingiriko ya kholani -A tsakela ku hlaya tibuku -A tsakela ku tsala. 
-Xa Rhulani 
-A nga swi tsakeli ku n'wana wa yena a dyondza na vanhu va futa. A vulaleswakuavativi nhluvuko. A va phahlanaswikwenbuswa thyaka. 
-1986 a vuye a dyondzela vudokodela bya dyondzo. 
-Hikuva a nga ha swikoti ku vulavula Xitsonga. A ambala swoambalo swo hambana na swa van'wana. 
-A ku a xi pfuni nchumu. Xi kala nhluvuko. 
-E - e - a ti sandza, a ku a ti tivi nchumu. A vula leswaku ti kokela vanhu exinyamini a tlhela a ku tikokiwa hitinhompfu hi valungu. 
Xikongomela: a ku ri ku lavisisa tindlela to aka tiko ra Afrika-dzonga hi vuntshwa. 
Hikuva Profesa Nhlamulo u vulavule hi xipene kutani u tivone a fana na xona, swi endle leswaku a lava ku tlhelela eka rikwavo, a ya hluvukisa,no dyondzisavatsonga machangana lava a va vonela ebodlheleni. [30]
Mthovu a tiveka hi ku xanisa vanhu
Ndza rhandziwa
Vanghana hi vona va petanaka nhloko
Ntiyiso wa hundzuluxiwa, leswaku timhaka ti ta tsakisa.
Sophie a byela Mavis leswaku yena wa famba a nga byelangi munhu kambe Mavis u fanele a kombela, leswi kombisaka vuphunta.
Sophie u tshama a ri na mali kasi Mavis u hava. Mavis u ringetile ku kombisa vumunhu bya yena na leswaku Sophie u rhandzana na swikhalabyana.
Sophie u n'wi byerile hi ndlela leyi a kumaka mali na swona vafana va hava Masiku hinkwawo Mavis a byeriwa hi ku phunta. Mavis u sungurile ku navela swambalo na mali ya Sophie na mahanyelo ya yena. Sophie u lavele Mavis munghana loyi a vitaniwa Jonathan, Mavis u vuye a rivala vumunhu bya yena. Mavis u tikume a ri na Jonathan eSun City leswi nga n'wi vangela xiphiqo ku fikela laha a nga kalakala loko a vona Jonathan a lava ku etlela na yena, a nga tiyimiselangi hi mhaka yo navela vutomi bya Sophie.
ii Dyondzo Loko u ri n'wana wa xikolo a wu fanelangi ku navela swambalo swa vanghana va wena, na mahanyelo ya vona. Hanya hi ndlela leyi u nga dyondzisiwa hi yona ekaya, nakambe u nga pfumeli ku tshama u yingisela timhaka leti nga ku akeki ku fana na Mavis. Loko a tshamela ku yingisela timhaka ta Sophie leti a ti lava ku n'wi tekela vunhwana bya yena.
NTSENGO WA XIYENGE C: [30]
NTSENGO: 120
