NDZAWULO YA DYONDZO YA LE GAUTENG XITHIFIKHEYITI XA XIKAMBELO XA LE HENHLA XITSONGA XA RIRIMI RO SUNGULA NHLAWULO WA LE HENHLA
XIYENGE XA A
XIKAMBELA - NTWISISO
XIVUTISO XA 1
A va nwa byalwa.
(a) "He, mi na ngati yinene ..."
b " ... o twa a tsemeka nhlana ..."
Hi miehleketo.
A a ya lavisisa hi ta rifu ra Mafasa.
'Mbilu ya Sixpence a yi tuvika musi...?
(a) I vamakwavo.
A HI SWONA. A a tirha epurasini ra ka Borchers. 
A HI SWONA. A a ringeta ku va dyangata. 
A HI SWONA. Tinghohe ta vona a ti bohanile. 
Ndza bakanya. A a tirha eka Thepe (NRC) 
XIYENGE XA B
NKATSAKANYO XIVUTISO XA 2
Jaha leri va nge i Khorombi a ri ri eku fambeni na nhwana loyi va nge i Fanisa. Khorombi a a ha yisakugangisa ka yena emahlweni a gangisa Fanisa. Hambi leswina yena Fanisa a a titwe embilwini leswaku u rhandza Khorombi, a nga hatlanga a pfumela jaha leri. Fanisa a a lava leswaku Khorombi a komba leswaku u na rirhandzu hi ku ka a nga heli mbilu no gangisa a nga heti. (85 wa marito) [10]
XIYENGE XA C
RIRIMI XIVUTISO XA 3
Xihlamulano. 
Ntsongahato. / riviti 
Murhi. 
U nwa murhi lowu a nga nyika hi dokodela hikuva wa vabya. 
Murhi lowu nga kusuhi na klasi ya hina wu hi endlela ndzhuti. 
Loko va kambela tihomu leti va nga ti xava tolo, yin'wana ya tona yi kumeke yi ri ni vuvabyi. 
N'wana loyi u ndzi dyisambitsihi ku famba na vafana vo yiva mimovhaya vanhu. 
ntshunxa.
rhandza. 2x1= 
Ku rhukana munhu. 
Ndzi nga swi tirhisa lokondziholovana munhu. 
-xe ; swa - 2x1= 
3.8.2 3.8.3 3.8.4 Va gandzela Yehovha hikuva i va-Kriste. Va n'wi gandzela va tlhela va n'wi sapatela hikuva u dya ngopfu naswona a nga tirhi. Tiko ra ka Xigalo i tiko ro rhula hikuva a ku na tinyimpi. Ndzi kombela leswaku u ndzi rhula khuwana enhlokweni hikuva ra ndzi tikela. 4x2= 
3.9.2 3.9.3 3.9.4 leswaku. dlu! kutani paa! 4x1= 
Ndzi nga vulavulela munhu loko ndzi lava ku n'wi ponisa enandzwini. 
XIVUTISO XA 4
NDZULAMISO
"Xana u ta famba na mina evhengeleni xana?" Ku vutisa Elias. "Ina, kambe a ndzi na mali yo khandziya thekisi." I Solly loyi a hlamulaka leswi nga vula hi Elias. "Ndzi ta ku hakelela, u nga kali u karhateka, mali a hi nchumu la ka mina." Ku vula Solly a ri karhi a tisecha - secha swikhwama. Any 20x1= [20] [60]
