XITHIFIKETI XA XIKAMBELO XA LE HENHLA
XITSONGA XA RIRIMI RO SUNGULA NHLAWULO WA LE XIKARHI (Papila Ro Sungula)
XIYENGE XA A
XIVUTISO XA 1
1.2.1 A a hlaya mapapila ya mahungu. 
A a yingisela xiya-ni-moya loko xi hlaya mahungu. 
U vuye a khomiwa endzhaku ka mavhiki mambirhi. 
Malandza. 
Mafokisi. 
A HI SWONA. 'Mabutho a a rhandza tata wa yena'. 
A HI SWONA. 'Xioxa-nyama, hlonga ra mfumo wa valungu'. 
A HI SWONA. 'Va n'wi amukerile hi tinsumu leti a va ku i ta nchucheko. 
A HI SWONA. 'Hambi leswi a nga lwangi na vatswari va yena'. 
Tikhwela-khwela na vaendzi vo ka va nga tiveki 2x1= 
XIYENGE XA B
XIVUTISO XA 2
Wanuna u hlamusela Mugwena hi maxangu na mbitsi leyi a nga na yona emutini wa yena. Nsati loyi a nga nwi teka endzhaku ka ku lova ka nsati wa yenawo rhanga a nga n'wi yingisi. U ringetile ku vitana vanhu va ta n'wi tshinya leswaku atshika ku xavisabyala no ya etisosayitini kambe a nga yingisangi. Wanuna loyi a a tshembele leswaku vana va yena va ta n'wi hlayisa kambe swi tsandza. [74 wa marito] [10]
vula kombela pfumela 3 x 1 = 
N'wana lonene wa pfumela loko a rhumiwa hi vanhu lavakulu. 
3.2.1 Tiko xi yime hi milenge.
A ndzi ta xi tirhisa loko ndzi vula munhu loyi a tirhaka a nga hakeriwi. 
3.4.1 Mahlo.
Riengeteri ra vundhawu. 3 x 1 = 
3.5.1 Xikongomelo.
Xivangelo
Xitwisiwo. 3 x 1 = 
3.6.1 Rhangisa mufana emahlweni ka tihomu leti rimaka leswaku a tikomba ndlela. 
Ndzi ta rhanga ndzi ya edorobeni loko ndzi nga si ya exikolweni. 
3.7.1 Tisola.
Magezi wa tisola eka nandzu lowu a nga wu endla. 
(i) Leswaku, kambe, kumbe, xin'we ntsena ii Va ndzi xewetile kambe a ndzi pfumelanga 1
"Xana u swi twile?" Ku vutisa Saleleni. "Yini?" Ku hlamula Mashamba. "Veri van'watipempe va helela ejele hi mhaka yo xaviwa leswaku va winisa swipanu swa bolo swo karhi," ku tlherisela Saleleni. "Heyi, tiko leri ri tele hi makhamba". Any 10x1=[10]
NTSENGO: [75]
