NDZINGANO NA NSIRHELELO WA NAWU WA 4 WA XIHLAWUHLAWU XO KA XI NGA RI KAHLE WA 2000
WU AMUKERIWILE HI SIKU RA 2 NYENYENYANA 2000 SIKU RO SUNGULA: 16 KHOTAVUXIKA 2003 (Handle ko va swi kombetiwa hi ndlela yin'wana) (Tsalwa ra Xinghezi ri sayiniwile hi Presidente)
Tanihi laha ri hundzuluxiweke hi
Nawu wa 52 wa Ntlakuso wa Ndzingano na Nsirhelelo wa vuhundzuluxi bya Xihlawuhlawu xo ka xi nga ri kahle wa 2002Nawu wa 55 wo Hundzuluxa Ravumbirhi Timhaka ta Xinawu wa wa 2003 Nawu wa 22 wo Hundzuluxa Timhaka ta Xinawu wa 2005
NAWU Ku nyika ntirho wa xiyenge xa 9 lexi xi hlayiwa na mhaka ya 23 ya Xedulu ya 6 eka Vumbiwa ra Riphabliki ra Afrika Dzonga ra 1996, leswaku ku ta sirheleriwa ni ku yirisa xihlawuhlawu xo ka xi nga ri kahle ni ku xanisa; ku tlakusa ndzingano ni ku herisa xihlawuhlawu xo ka xi nga ri kahle; ku sivela na ku yirisa mbulavulo wo vanga rivengo; na ku pfuna eka timhaka leti yelanaka ni leti nga laha.
Manghenelo
Ku hlanganisela xidemokrasi etikweni leri ra hina swi lava ku susa mpfumaleko wa ndzingano eka swa vutomi ni ikhonomi, ngopfu loku ku nga na endlelo hi ntumbuluko, loku vangiweke eka matimu ya hina hi vuhlampfa, xihlawuhlawu ni vutomi bya vakhale, naswona loku tisaka ku vava ni nxaniseko wa vanhu va ka hina hi ku tala ka vona;
Hambileswi goza ro vonakala ri endliweke hi tlhelo ro tlhela ku akiwa ni ku hundzuluxa rixaka ni mavandla ya rona, ku pfumaleka ka ndzingano ni xihlawuhlawu xo ka xi nga ri kahle swi tshama swi tama swa ha tele eka swivumbeko swa vutomi, maendlelo ni mavonelo, leswi tekelaka hansi xidemokrasi xa vumbiwa ra hina;
Masungulo yo yisa mahlweni ku lulamisa swiyimo leswi ya le ka Vumbiwa leri, exikarhi ka swin'wana, ri nga ni minkoka ya vumunhu, ndzingano, ntshuxeko ni nkoka wa swa vutomi eka vaaki lava nga ni vun'we, vo hava rixaka, na rimbewu laha hinkwaswo swi nga tsakisaka;
Afrika Dzonga ri tlhela ri va na vutihlamuleri eka matiko ehansi ka mitwanano leyi bohaka na nawu wa vuxaka bya matiko eka timfanelo ta vanhu lowu tlakusaka ndzingano kutani wu yirisa xihlawuhlawu xo ka xi nga ri kahle. Exikarhi ka vutihlamuleri lebyi ku ni lebyi kombetiweke eka Nhlengeletano yo Herisa bya Swiyimo Hinkwaswo swa Xihlawuhlawu Ehenhla ka Vaxisati ni Nhlengeletano yo Herisa Swivumbeko Hinkwaswo swa Xihlawuhlawu ku ya hi Rixaka;
Xiyenge xa 9 xa Vumbiwa xi nyika xiendlo xa huvo ya milawu ya tiko ku sivela kumbe ku yirisa xihlawuhlawu xo ka xi nga ri kahle ni ku tlakusa mfikelelo wa ndzingano;
Leswi swi vula ku yisa emahlweni, hi ku tirhisa xinawu na swipimelo swin'wana, swa vanhu lava xanisiweke hi matimu, vaaki ni mitlawa ya vanhu ya swa vutomi lava tekeriweke tindhawu ta vona ni switirhisiwa swa vona, va tsoniweke vumunhu bya vona naswona lava yaka mahlweni va xanisiwa;
Nawu lowu wu endla leswaku ku va na ku hundzukeriwa eka rixaka ra xidemokrasi, naswona ri kombiwa ndlela hi swinawana swa ndzingano, vunene, ndzinganiso, ku antswa ka vutomi, vululami, vumunhu na ntshuxeko,
A SWI VE TANO LESWAKU WU AMUKERIWA hi Palamente ya Riphabliki ra Afrika Dzonga, hi ndlela leyi:-
VUNDZENI KAVANYISA KA 1 TINHLAMUSELO, SWIKONGOMELO, VUTOLOKI, SWINAWANA SWO LETELA NA
MATIRHISELO YA NAWU
Tinhlamuselo
Swikongomelo swa Nawu
Matirhiselo ya Nawu
Swinawana swa Xiletelo
Ku tirhisa Nawu
KAVANYISA KA 2
NSIVELO, VUYIRISI NA VUHUNGUTI BYA XIHLAWUHLAWU XO KA XI NGA RI KAHLE, MBULAVULO WO VANGA RIVENGO NA NXANISO 6 Nsivelo na vuyirisi byin'wana na byin'wana bya xihlawuhlawu xo ka xi nga ri kahle 7 Ku sivela xihlawuhlawu xo ka xi nga ri kahle hi tlhelo ra rixaka 8 Ku sivela xihlawuhlawu xo ka xi nga ri kahle hi tlhelo ra rimbewu 9 Ku sivela xihlawuhlawu xo ka xi nga ri kahle hi tlhelo ra vulema
Ku sivela mbulavulo wo vanga rivengo 11 Ku sivela nxaniso 12 Ku sivela vuhangalasi ni nkandziyiso wa mahungu ya xihlawuhlawu xo ka xi nga ri kahle lama hlawulaka hi ndlela yo ka yi nga ri kahle
KAVANYISA KA 3
NDZHWALO WA VUMBHONI NA MPIMO WA NTIYISO NA VUHAVA 13 Ndzhwalo wa vumbhoni 14 Mpimo wa ntiyiso na vuhava 15 Mbulavulo wo vanga rivengo na nxaniso lowu nga lawuriwiki hi mpimo wa ntiyiso
KAVANYISA KA 4 NDZINGANO ETIKHOTO 16 Tikhoto ta ndzingano na vaofisiri va khoto
X. 16 yi siviwile hi x. 1 wa Nawu wa 52 wa 2002. 17 Matsalana wa tikhoto ta ndzingano 18 Timbhoni 19 Milawu ni mafambiselo ya le khoto 20 Xivandla xa mafambiselo ku ya hi kumbe ehansi ka Nawu 21 Matimba ni mintirho ya khoto ya ndzingano 22 Vaahluri 23 Swivilelo na mikambisiso
KAVANYISA KA 5
NTLAKUSO WA NDZINGANO 24 Vutihlamuleri bya ntolovelo byo tlakusa ndzingano 25 Ntirho wa Mfumo ku tlakusa ndzingano 26 Vutihlamuleri bya vanhu lava tirhaka exikarhi ka vaaki ku tlakusa ndzingano 27 Ku tinyiketa eka swa vutomi hi vanhu hinkwavo ku tlakusa ndzingano 28 Swipimelo swo hlawuleka ku tlakusa ndzingano hi tlhelo ra rixaka, rimbewu/na vulema 29
Nxaxamelo wa swikombiso swa maendlelo ra swa hava eka mavandla man'wana
KAVANYISA KA 6 SWIHLAWULEKISO SWA NTOLOVELO NA KU TIRHISA NAWU
Swinawana 31 Ku tirhisa Nawu
X. 31 yi siviwile hi x. 3 ya Nawu wa 52 wa 2002.
KAVANYISA KA 7
NKAMBISISO WA NAWU, NHLOKOMHAKA YO KOMA NA KU SUNGULA
Ku vumbiwa wa Ndzingano wa Komiti ya Nkambisiso
Matimba, mintirho na theme ya hofisi ya Komiti ya Nkambisiso wa
Ndzingano
Xinawana xo kombandlela eka HIV/AIDS, eka rixaka hinkwaro, xiyimo xa ikhonomi ya vaaki na vutihlamuleri ni xiyimo xa ndyangu 35 Nhlokomhaka yo koma na masungulo
KAVANYISA KA 1 TINHLAMUSELO, SWIKONGOMELO, VUTOLOKI, SWINAWANA SWO LETELA NA MATIRHISELO YA NAWU
Tinhlamuselo
Eka Nawu lowu, handle ka loko vundzeni byi kombeta swin'wana-
vukhale' swi katsa swiyimo swo tsoniwa na nxaniseko lowukulu hi vanhu ku ya hi vukhale bya vona, ngopfu vukhale byo hluvuka;
matsalana wa khoto ya ndzingano' si vula matsalana wa khoto ya ndzingano loyi a thoriweke kumbe a boxiweke ku ya hi xiyenge xa 17, loko xi hlayiwa ni xiyenge xa 31, kutani ku katsiwa xikombekiso xin'wana na xin'wana xa 'matsalana';
Khomixini ya Ndzingano wa swa Rimbewu' swi vula Khomixini ya Ndzingano wa swa Rimbewu lowu kombetiweke eka xiyenge xa 187 xa Vumbiwa;
mumangali' swi vula munhu un'wana na un'wana loyi a ehleketelelaka leswaku ku vili ni ku tluriwa ka Nawu lowu naswona loyi a endleke xivilelo ku ya hi Nawu lowu;
Vumbiwa' swi vula Vumbiwa ra Riphabliki ra Afrika Dzonga ra 1996 (Nawu wa 108 wa 1996);
xivandla xa vumbiwa' swi vula swivandla swin'wana na swin'wana leswi faneleke swa nseketelo wa xidemokrasi ku ya hi vumbiwa leri kombetiweke eka Kavanyisa ka 9 ka Vumbiwa na ku katsa Huvo yo Angarhela ya Tindzimi ta Afrika Dzonga;
Ndzawulo swi vula Ndzawulo ya Vululami na Nhluvukiso wa Vumbiwa;
xihlawuhlawu' swi vula xiendlo xin'wana na xin'wana kumbe ku ka ku nga nghenisiwi, ku katsa pholisi, nawu, xinawana, ntoloveto, xiyimo lexi kongomaka kumbe xi nga kongomi-
a ku vanga ku tikeriwa, swiboho kumbe ku tikeriwa eka; kumbe b alela ku vuyeriwa, mimbuyelo kumbe kuoloveriwa ku suka, munhu un'wana na un'wana ku ya hi xiyirisiwa xin'we kumbe ku tlula;
ndzingano' ku katsa hinkwaswo na vutiphini byo ringanana bya timfanelo na mitshuxeko hilaha swi kombetiweke eka Vumbiwa ku katsa de jure na de facto ya ndzingano kutani na ndzingano ku ya hi mimbuyelo;
khoto ya ndzingano ' swi vula khoto leyi kombetiweke eka xiyenge xa 6, loko xi hlayiwa na xa 31, kutani ku katsiwa xikombeto xin'wana na xin'wana xa 'khoto';
vutihlamuleri bya ndyangu' swi vula vutihlamuleri mayelana na mutekani ni mumangali, phatinara, muhlayisiwa, n'wana kumbe swirho swin'wana swa ndyangu wakwe ku yelana na loyi xirho xi nga na vutihlamuleri byo hlayisa kumbe ku seketela;
xiyimo xa ndyangu' ku katsiwa vuxirho endyangwini na timfanelo ta swa vutomi, mfuwo ni nawu ku katsa ku langutela loku fambelanaka na xiyimo xo tano;
ku xanisa' swi vula matikhomelo lama nga lavikiki lama sindzisaka kumbe ya bohaka na ku yisana ehansi, ku hungukisa kumbe ku vanga swiyimo swo biha kumbe swo chavisa kumbe swi lulamisiwile-
timhaka ta masangu, rimbewu kumbe vonelo ra timhaka ta masangu, kumbe vuxirho bya munhu kumbe vuxirho lebyi ehleketeleriwaka bya ntlawa lowu kombetiweke hi un'we kumbe ku tlula hi tlhelo ro swiyila kumbe xihlawulekisi lexi fambelanaka ni ntlawa walowo;
xiyimo xa HIV/AIDS ' ku katsiwa vukona kumbe ku ehleketeleriwa ka vukona by HIV kumbe AIDS emirini wa munhu, ku katsa tani hi swikombiso swo vonakala ku ya hi xiyimo lexi;
swihlawulekiso swa rimbewu ra xinuna na ra xisati' swi vula swilo swa timhaka ta masangu leswi munhu a swi tekeleke eka vatswari swo hambanisa leswi swi hlamarisaka, ngopfu swinene;
Nhlamuselo ya 'swihlawulekiso swa rimbewu ra xinuna na ra xisati' yi nghenisiwile hi x. 16
a ya Nawu wa 22 wa 2005.
xiyimo xa swa vukati' ku katsiwa xiyimo xo va munhu a nga tekangi kumbe ku tekiwa, ku teka kumbe ku tekiwa, ku thala kumbe ku thariwa, noni exikarhi ka rirhandzu, hambi ni munhu wa rimbewu ro fana kumbe ro hambana, leswi katsaka vutinyiketeri bya nseketelano;
Holobye' swi vula Holobye wa swa Vululami na Nhluvukiso wa Vumbiwa;
vuaka-tiko' swi vula xivongo kumbe rixaka ra masungulo naswona ku katsiwa mahanyelo lama fambelanaka na rivengo ra vamatiko na swikombiso swin'wana swo tika swa xiyimo xa xihlawuhlawu kambe a swi katsi timfanelo na vutihlamuleri lebyi talaka ku fambisana na ntivo-mfumo;
munhu' ku katsiwa munhu wa xiviri, munhu loyi a nga riki wa xiviri, ntlawa kumbe muxaka wa ntlawa kumbe muxaka wa vanhu;
ku biha emirini' swi katsa xiyimo xin'wana na xin'wana lexi yelanaka na ku biha emirini, ku lava ku biha emirini, vuswikoti byo biha emirini, kumbe ku yimisa ku biha emirini;
hlawuleriwa' swi vula leswi hlawuleriweke hi vulawuri ku ya hi Nawu;
muofisiri loyi a fambisaka' swi vula muofisiri loyi a fambisaka ndzingano wa khoto lowu kombetiweke eka xiyenge xa 16, loko xi hlayiwa na xiyenge xa 31;
swivangelo swo sivela' swi vula-
rixaka, rimbewu, timhaka ta masangu, ku biha emirini, xiyimo xa vukati, xivongo kumbe ntumbuluko wa swa vutomi, muhlovo, vonelo ra timhaka ta masangu, vukhale, vulema, vukhongeri, ntwisiso wa vunene na vubihi, ku tshema, mfuwo, ririmi na ku velekiwa; kumbe ntlawa wun'wana na wun'wana laha xihlawuhlawu xi lawuriwaka hi xiyimo lexin'wana-
swivangelo kumbe endlelo yo yisa mahlweni ku tikeriwa;
ii ku langutela ehansi; kumbe iii ku tshikilela ntsako na timfanelo ta munhu na ntshunxeko hi ndlela yo tikisa leyi fambelisaniwaka ni xihlawuhlawu ku ya hi ndzimana ya (a); 'nawu' swi vula vulawuri ku ya hi Nawu lowu;
mubohiwa' swi vula munhu un'wana na un'wana loyi mitengo yi ngheniseriweke yena ku ya hi Nawu;
xivandla' swi vula xivandla xin'wana na xin'wana lexi kombetiweke eka xiyenge xa 29, kutani ku katsiwa swivandla leswi vekeriweke eka Xedulu;
timhaka ta masangu' ku katsiwa timhaka ta masangu swo nghenelela;
Nhlamuselo ya ''timhaka ta masangu' yi nghenisiwa hi. 16 (b) wa Nawu wa 22 wa 2005.
xiyimo xa swa vutomi ni ikhonomi' swi katsa xiyimo xa vutomi kumbe ikhonomi kumbe xiyimo lexi anakanyiwaka xa munhu loyi a tikerisiweke hi vusweti, xiyimo xa le hansi xa vuthoriwa kumbe ku pfumaleka ka kumbe mithwaso ya le hansi swinene ya tidyondzo;
Khomixini ya Timfanelo ta Vanhu ya Afrika Dzonga' swi vula Khomixini ya Timfanelo ta Vanhu ya Afrika Dzonga leyi kombekisiweke eka xiyenge xa 184 xa Vumbiwa;
Hulumende' ku katsiwa-
ndzawulo yin'wana na yin'wana ya Hulumende kumbe vufambisi eka xiyimo xa mfumo xa tiko, provhinsi kumbe muganga;
xin'wana na xin'wana xitirhisiwa kumbe vandla-
lexi tirhisaka matimba ku xi endlaka ntirho ku ya hi Vumbiwa kumbe Vumbiwa ra provhinsi; kumbe ii lexi tirhisaka matimba ya vaaki kumbe ku endla ntirho wa vaaki ku ya hi vulawuri byin'wana na byin'wana kumbe ehansi ka nawu wa xikaya kumbe ndhavuko;
Nawu lowu' ku katsiwa vulawuri byin'wana na byin'wana lebyi endliweke ku ya hi Nawu lowu. Siku ro sungula ra x. 1: 1 Ndzati 2000.
Swikongomelo swa Nawu
Swikongomelo swa Nawu lowu-
ku vumba vulawuri lebyi laiwaka hi xiyenge xa 9 xa Vumbiwa;
ku endla leswaku papila ri tirha na moya wa Vumbiwa, ngopfungopfu-
ndzingano wa vutiphini bya timfanelo hinkwato na ntshuxeko hi vanhu ii ntlakuso wa ndzingano;
iii minkoka ya ku pfumaleka ka xihlawuhlawu xa rixaka na xa timhaka ta masangu loku nga eka xiyenge xa 1 xa Vumbiwa;
nsivelo wa xihlawuhlawu xo ka xi nga ri kahle ni nsirhelelo wa vumunhu hilaha swi kombetiweke eka xiyenge xa 9 na10 swa Vumbiwa;
yiriso wa swivangelo swa rivengo, ku ya hi xihlawuhlawu, xivongo, rimbewu kumbe vukhongeli, lebyi nghenisaka nyanyuko lowu vangaka nxaniseko hilaha swi kombetiweke eka xiyenge xa 6 (c) xa Vumbiwa na xiyenge xa 12 xa Nawu lowu;
ku nyika mimpimo ku va ku endliwa leswaku ku susiwa xihlawuhlawu xo ka xi nga ri kahle, mbulavulo wa rivengo and nxaniso, ngopfu hi tlhelo ra rixaka, rimbewu na vulema;
ku nyika maendlelo yo pima swiyimo ehansi ka xihlawuhlawu lexi nga xa hava;
ku nyika swipimelo swo dyondzisa rixaka ni ku tlakusa ntivo eka rixaka hi ta nkoka wo tlakusa ndzingano na ku lulamisa xihlawuhlawu xo ka xi nga ri kahle, mbulavulo wa rivengo ni nxaniso;
ku nyika switshuxo eka valala va xihlawuhlawu xo ka xi nga ri kahle, mbulavulo wa rivengo na nxaniso na vanhu lava mfanelo ya ndzingano yi onhiwile;
ku vekela swipimelo ku vanga leswaku vanhu va tikeriwa hi xihlawuhlawu xo ka xi nga ri kahle;
ku vanga mfambelano wun'wana na vutihlamuleri bya nawu wa matiko ku katsa vutihlamuleri bya ntwanano ku ya hi, ku katsa swin'wana, Ntwanano wa Vuherisi bya Swivumbeko Hinkwaswo swa Xihlawuhlawu xa Rixaka na Ntwanano wa Vuherisi bya Swivumbeko Hinkwaswo swa Xihlawuhlawu xa Vaxisati.
Siku ro sungula ra x. 2: 1 Ndzati 2000.
Matirhiselo ya Nawu
Vumbiwa, tixihlawulekiso leti katsaka ntlakuso wa ndzingano hi ku tirhisa vulawuri na mimpimo yin'wana leyi vumbiweke ku sirhelela kumbe ku tlakusa vanhu lava tikiseriweke hi xihlawuhlawu xo ka xi nga ri kahle xa khale ni xa sweswi;
Manghenelo, swikongomelo na swinawana swo komba ndlela swa Nawu low, laha ku hetisisiwaka moya, xivangelo na swikongomelo xa Nawu lowu.
nawu wun'wana na wun'wana lowu faneleke kumbe khodo yo tirhisa ku ya hi nawu;
nawu wa matiko, ngopfu mitwanano ya matiko leyi kombetiweke eka xiyenge xa 2 na nawu wa xikaya wa matiko;
nawu wa matiko lowu pimanisekaka.
Munhu un'wana na un'wana loyi a tirhisaka kumbe a tolokaka Nawu lowu u fanele ku tekela nhlokweni vundzeni bya nkanetano na xikongomelo xa Nawu.
Siku ro sungula ra s. 3: 1 Ndzati 2000.
Swinawana swa makombandlela
Eka vuhleri wa mitengo yin'wana na yin'wana leyi nghenisiwaka ku ya hi kumbe ehansi ka Nawu lowu, swinawana leswi landzelaka swa tirha:
Ku hatlisisiwa na ku tirhana ni milandzu swo ka swi nga ri swa ximfumo, leswi pfunaka ku hoxa swandla ka tiphati eka mitengo;
mfikelelo wa vululami eka vanhu hinkwavo mayelana na vufambisi na ni ka ti foramu tin'wana ta nkanetano;
ku tirhisiwa ka swinawana swa maendlelo ku ya hi xiyenge xa 19 na endlelo ro pfuneta vuveka xandla;
ku tirhisa mimpimo yo lulamisa xikan'we ni mimpimo ya xiyiomo xo pima;
nhluvukiso wa vuswiko byo hlawuleka ni ntalo wa vanhu lava tirhisaka Nawu lowu ku kota ku tiyisisa ku sungula ku tirhisa loku ku faneleke kutani na vufambisi.
Eka ku tirhisa Nawu lowu leswi landzelaka swi fanele ku lemukiwa na ku tekeriwa enhlokweni:
Ku va kona ka xihlawuhlawu xa endlelo na ndzingano, ngopfu hi tlhelo ra rixaka, rimbewu na vulema eka swiphemu swa vutomi hikwalaho ka mbuyelo wa xihlawuhlawu xo ka xi nga ri kahle xa khale na sweswi, leswi tiseke hi vuhlampfa, endlelo ra xihawuhlawu; na xilaveko xo teka swipimelo eka swiyimo hinkwaswo ku hunguta xihlawuhlawu na ku pfumaleka ka ndzingano ko tano. [Siku ro sungula xiyenge-ntsongo -x. : 1 Ndzati 2000.]
Matirhiselo ya Nawu
Nawu lowu wu bohelela Hulumende na vanhu hinkwavo.
Loko nkwetlembetano wun'wana na wun'wana mayelana na mhaka leyi ku tirhaniwa na wona eka Nawu lowu wo tumbuluka exikarhi ka Nawu lowu na swihlawulekiso swin'wana na swin'wana wa nawu, handle ka Vumbiwa kumbe Nawu kumbe Nawu wa Palamente lowu hundzuluxaka Nawu lowu, swihlawulekiso swa Nawu lowu ti fanele ku humelela erivaleni.
Nawu lowu a wu tirhi eka munhu un'wana na un'wana loyi eka yena ku fikelela laha Nawu wa Ndzingano wa Vuthori wa 1998 (Nawu wa 55 wa 1998), wa tirhisiwa.
Siku ro Sungulu wa x. 5: 1 Ndzati 2000.
KAVANYISA KA 2 NSIRHELELO, KU YIRISO NAKU HERISA XIHLAWUHLAWU XO KA XI NGA RI KAHLE, MBULAVULO WA RIVENGO NA NXANISO
Nsirhelelo na yiriso wa ntolovelo wa xihlawuhlawu xo ka xi nga ri kahle
Hambiloko ku ri Hulumende kumbe munhu un'wana na un'wana a nga hlawula munhu un'wana na un'wana hi ndlela ya hava.
Siku ro Sungulu wa x. 6: 1 Ndzati 2000.
Yiriso wa xihlawuhlawu xo ka xi nga ri kahle ku ya hi rixaka
Ku ya hi xiyenge xa 6, ku hava munhu loyi a nga hlawulaka munhu un'wana hikwalaho ka rixaka, ku katsa-
ku hangalasa vunhwa rin'wana na rin'wana kumbe vonelo, leri ri anakanyaka vukulu kumbe vutsongo ku ya hi ku katsa nhlohletelo wa, kumbe ku hoxa xandla eka, ni xivumbeko xin'wana na xin'wana xa swa nyimpi ya swa rixaka;
ku nghenelela eka nghingiriko wun'wana na wun'wana lowu lavaka ku tlakusa , kumbe lowu khumbhaka mhaka ya ntlakuso, ngopfungopfu, mayelana ni rixaka;
ku ka ku nga nghenisiwi vanhu va ntlawa wa rixaka ro karhi ehansi ka nawu wun'wana na wun'wana kumbe endlelo leri ri tikombaka ri ri ra xinawu kambe leri kahlekahle ri kongomeke eka ku hlayisa vulawuri hi ntlawa wo karhi wa rixaka;
xihlawulekiso kumbe xihlawulekiso lexi yisaka mahlweni ya mintirho ya le hansi eka ntlawa wun'wana na wun'wana wa rixaka ro karhi, loko ku pimanisiwa ni ntlawa wa rixaka rin'wana;
ku ariwa ka mfikelelo eka mimbuyelo , ku katsa mfikelelo wa mintirho yo pfuneta kumbe mimbuyelo ya xikontiraka yo endla mintirho yo pfuneta ku va yi tekeriwa enhlokweni, kumbe ku tsandzeka kumbe ku tsandzeka ku teka magoza lama faneleke ya tekelaka nhlokweni swilaveko swa vanhu vo tano.
Yiriso wa xihlawuhlawu xo ka xi nga ri kahle hi tlhelo ra rimbewu
Ku ya hi xiyenge xa 6, ku hava munhu loyi a nga ta hlawula swa hava munhu un'wana hikwalaho ka rimbewu, ku katsa-
rimbewu-mayelana ni nyimpi;
ku susa swirho swa xisati;
endlelo yo sirhelela vaxisati ku va vadyandzhaka va swa ndyangu;
endlelo rin'wana na rin'wana, ku katsa swa ndzhavuko, swa xikaya kumbe mikhuva ya vukhongeri, leswi onhaka xiyimo xa waxisati naswona xi yisaka hansi ndzingano exikarhi ka waxisati ni waxinuna, ku katsa ku tekela hansi xiyimo kumbe vumunhu bya n'wana wa nhwana;
polisi yin'wana na yin'wana kumbe endlelo leri ri nga ta pima mfikelelo wa waxisati eka timfanelo ta ndhawu, swa timali, ni switirhisiwa swin'wana;
xihlawuhlawu hi tlhelo ra ku biha emirini;
pimela waxisati mfikelelo wa mintirho ya swa vutomi kumbe mimbuyelo, tanihi rihanyu, dyondzo na nsirhelelo wa vutomi;
ku alana mfikelelo wa timhaka ta nkoka, ku katsa mfikelelo wa mintirho kumbe minkoka yo swa tikontiraka to nyika mintrho yo pfuneta leswaku ku ta tekeriwa enhlokweni, kumbe ku tsandzeka ku teka magoza lama faneleke ku amukela swilaveko swa vanhu vo tano;
endlelo ra le ka ndzingano wa mfikelelo wa minkoka yo kuma swilo hi vaxisati hikwalaho ka mbuyelo wa timhaka ta masangu eka vuavanyisi bya mintirho.
Ku sivela xihlawuhlawu xo ka xi nga ri kahle hi tlhelo ra vulema
Ku ya hi xiyenge xa 6, ku hava munhu loyi anga ta hlawuriwa swa hava exikarhi ka un'wana munhu hikwalaho ka vulema, ku katsa a ku alela kumbe ku susa munhu un'wana loyi a gonekeke, xitirhisiwa xin'wana na xin'wana xa nseketelo lexi nga xa nkoka eka ku tirha ka vona eka rixaka;
ku tlula khodo ya maendlelo kumbe or vulawuri bya Byuro ya Swipimelo ya Afrika Dzonga leyi lawulaka mfikelelo wa swiyimo;
ku tsandzeka ku hunguta swisirheli leswi pimelaka kumbe swi alelaka vanhu lava gonekeke ku va va tiphina hi minkoka yo ringanana kumbe ku tsandzeka ku teka magoza ku va ku amukeriwa hi ndlela leyi faneleke swilaveko swa vanhu vo tano.
Ku sivela mbulavulo wa rivengo
Ku ya hi xihlawulekiso ya le ka xiyenge xa 12, ku hava munhu loyi a nga ta hangalasa, vulavula hi, seketela kumbe vula marito ku ya hi rin'we kumbe ku tlula ka swiyirisiwa swo karhi, ehenhla ka munhu un'wana na un'wana, leswi nga hlanganisiwaka hi ndlela leyi faneleke swi boxiwa leswaku swi ku kombeta xikongomelo xo-
pfatlanya;
ku onha kumbe ku vanga ku onha;
ntlakuso kumbe ku vanga rivengo.
Handle k ova ku hlawula milulamiso yin'wana na yin'wana ya xiyimo xa swa vutomi ehansi ka Nawu lowu, hi ku ya hi xiyenge xa 21 (n) naswona laha swi faneleke, khoto yi nga yisa nandzu wun'wana na wun'wana hi ku kandziyisa, ku hangalasa, ku boxa kumbe ku vulavula mbulavulo wa rivengo hilaha swi kombetiweke eka xiyengentsongo xa , eka Mulawuri wo yisa mahlweni swa Milandzu ya Tiko loyi a nga na vulawuri bya vandla ra mitengo ya nandzu ku ya hi nawu wa ntolovelo kume vulawuri lebyi faneleke.
Ku sivela nxaniso
Ku hava munhu loyi anga bohelelaka munhu un'wana eka nxaniso.
Vuyirisi byo hangalasa na ku kandziyisa mahungu lama nga ni xihlawuhlawu xo ka xi nga ri kahle
Ku hava munhu loyi-
kandziyisa kumbe ku hangalasa kun'wana na kun'wana ko navetisa kumbe xitsundzuxo, Lexi xi nga vuriwa swi tiyisisekile leswaku kumbe lexi nga twisisiwaka ku va xi kombeta xikongomelo lexi veke rivaleni ku va xihlawuhlawu xo ka xi nga ri kahle ehenhla ka munhu un'wana: Ntsena loko nghenelelo wa bona fide eka vutumbuluxi bya vutshila, swivutiso swa xiakademiki na xisayense, vuringani na xiviko lexi nga kahle eka ku navela ka vaaki kumbe nkandziyiso wa mahungu man'wana na man'wana, vunavetisi kumbe xitiviso ku ya hi xiyenge xa 16 xa Vumbiwa, a swi papalatiwi hi xiyenge lexi.
KAVANYISA KA 3 NDZHWALO WA VUMBHONI NA MPIMO WA NTIYISO NA VUHAVA
Ndzhwalo wa vumbhoni
mubohiwa u fanele ku tiyisisa, hi ku tirhisa vumbhoni ekhoto, leswaku xihlawuhlawu a xi endliwanga hilaha swi ehleketeleriwak, kumbe mubohiwa u fanele ku tiyisisa leswaku endlelo rakwe a ri kona eka xin'we xa swiyirisiwa kumbe swinyingi.
Loko xihlawuhlawu xi vile kona-
hi tlhelo ra ndzima ya (a) ya nhlamuselo wa 'swivangelo swa swiyirisiwa ', kutani swi bihile, handle ka loko mubohiwa a tiyisisa leswaku xihlawuhlawu a xi bihanga;
ku ya hi ndzima ya (b) ya nhlamuselo ya 'swivangelo swa swiyirisiwa', kutani swi bihile-
loko xipimelo xin'we kumbe ku tlula lexi nga eka ndzimama ya (b) ya nhlamuselo ya 'swivangelo swa swiyirisiwa '' na ii handle ka loko mubohiwa a tiyisisa leswaku xihlawuhlawu xi hava xihoxo.
Mpimo wa ntiyiso na vuhava
A hi xihlawuhlawu xo ka xi nga ri kahle ku teka swipimelo leswi endliweke ku sirhelela kumbe ku hluvukisa vanhu kumbe mitlawa ya vanhu lava xanisiweke hi xihlawuhlawu xo ka xi nga ri kahle kumbe swirho swo tano swa mitlawa yaleyo kumbe mitlawa ya vanhu.
Eka ku pima leswaku mubohiwa u tiyisisile leswaku xihlawuhlawu xa yena a xi bihanga, leswi landzelaka swi fanele ku tekeriwa enhlokweni:
Vundzeni;
swihlawulekisi leswi kombetiweke eka xiyengentsongo xa ;
loko xihlawuhlawu xi fanerile naswona xi lulamerile ku hambanisa exikarhi ka vanhu ku ya hi maendlelo lamanene lama pimekaka, ma nga na masungulo eka nghingiriko wa kona.
Swihlawulekisi leswi kombetiweke eka xiyengentsongo xa (b) swi katsa leswi landzelaka:
Loko xihlawuhlawu xi onha ntikelo kumbe xionha vumunhu;
nkhumbeko wa kumbe nkhumbeko lowu nga va ka kona wa xihlawuhlawu eka mumangali;
xiyimo xa mumangali exikarhi ka vaaki kumbe loko yena a xanisiwa hi tipheteni ta ntikeriwo or loko a ri wa ntlawa lowu xanisekaka hikwalaho ka tipheteni taleto to tikisela;
xivumbeko ni xiyimo lexi xihlawuhlawu xi nga ka xona;
loko xihlawuhlawu xi ri xa endlelo hi ntumbuluko;
loko xihlawuhlawu xi ri na xikongomelo lesi faneleke;
loko kumbe xiyimo lexi xihlawuhlawu xi fikelelaka xikongomelo xa xona;
loko ku ri na vupimelo byitsongo kumbe ku tikeriwa ku tsongo swi vulaka ku fikelela xikongomelo;
loko naswona mpimo lowu mubohiwa a wu fikeleleke wa magoza lama ya vonakalaka ya fanerile eka xiyimo xalexo ku-
lulamisa ku tikeriwa loku ku vangekeke ku suka kumbe loku nga ni vuxaka ni xivangelo xin'we kumbe ku tlula xa swiyirisiwa; kumbe ii ku amukela ku hambana.
Mbulavulo wo vanga rivengo na nxaniso lowu nga lawuriwiki hi mpimo wa ntiyiso
Eka eka timhaka ta mbulavulo wa rivengo na nxaniso xiyenge xa 14 a xi tirhi.
KAVANYISA KA 4 NDZINGANO ETIKHOTO
Tikhoto ta ndzingano ni vaofisiri va khoto hi xikongomelo xsa Nawu lowu, kambe ku ya hi xiyenge xa 31-
Khoto yin'wana na yin'wana ya le Henhla I khoto ya ndzingano eka ndhawu ya vulawuri bya yona;
muavanyisi un'wana na un'wana ku ya hi xiyengentsongo xa a anga hlawuriwa hi ku tsala ku va Presidente wa Vuavanyisi a va yena muofisiri loyi a fambisaka ndzingano wa khoto eka ndhawu mayelana na Vuavanyisi byakwe;
Holobye endzhaku ka loko a burisanile ni murhangeri wa vufambisi wa xifundza lexi hlamuseriweke ekaka xiyenge xa 1 xa Nawu wa Tikhoto ta Vamajisitarata wa 1944 (Nawu wa 32 wa 1944) u fanele hi ku tivisa hi Gazette -
a hlawula khoto ya majisitarata yin'we kumbe ku tlula ku va tikhoto ta ndzingano ta xifundza lexi khumbhekaka ku fambisa;
ii hlamusela ndhawu ya vulawuri ya khoto ya ndzingano yin'wana na yin'wana, leyi yi nga van a ka swifundzantsongo swo hlaya, na swifundzanyana kumbe tindhawu tin'wana ta vulawuri leti tumbuluxiweke ku ya hi xiyenge xa 2 ya Nawu wa Tikhoto ta Vamajisitarata wa 1944;
iii ntlakuso kumbe mpumbo wa ndhawu ya vulawuri wa khoto yin'wana na yin'wana ya ndzingano;
thola ndhawu yin'we kumbe ku tlurisa eka ndhawu ya vulawuri wa khoto yin'wana na yin'wana ya ndzingano ku va yi tirhisiwa ku tengisa timhaka ta ndzingano;
yimisa kumbe ku hambanisa xitiviso xin'wana na xin'wana ehansi ka ndzimana : Ntsena loko mitengo yaleyo yi tsandza eka khoto ya ndzingano leyi nga hetisisiwangiki hi nkarhi wa ku hangalasiwa ka xitiviso eka Gazette hilaha swi kombetiweke eka ndzimana leyi, yi fanele ku hetisisa hi khoto, tanihi loko xitiviso xo tano xi nga hangalasiwangi; naswona.
Ndzima. (c) yi siviwa hi x. 28 ya Nawu wa 55 wa 2003.
d murhangeri wa xifundza xa vufambisi loyi a boxiweke eka ndzimana ya c ku ya hi xiyengentsongo xa 2, u fanela ku hlawula hi ku tsala majisitarata kumbe majisitarata wo engetela tani hi muofisiri loyi a fambisaka khoto ya ndzingano.
I muavanyisi ntsena, majisitarata kumbe majisitarata wo engetela loyi a heteke khosi tanihi muofisiri wo fambisa khoto ya-
a ku nga si fika siku ra ku sungula ka xiyenge xa 31; kumbe hilaha swi kombetiweke eka xiyenge xa 31 , Naswona loyi vito ra yena ri nga katsiwa eka nongonoko lowu boxiweke eka xiyengentsongo xa (a), a nga hlawuriwa tano ku ya hi xiyengentsongo xa .
Vaavanyisinkululu na varhangeri va vufambisi bya xifundza va fanele-
a ku teka magoza hinkwawo lama faneleke eka switirhisiwa leswi nga kona ku hlawula kwalomu ka muofisiri un'wa wo fambisa eka khoto yin'wana na yin'wana ya ndzingano eka ndhawu ya yena ya vulawuri; na handle ko hlwela, a tivisa Mulawu-Jenerali wa Ndzawulo ya muavanyisi un'wana na un'wana, majisitarata kumbe majisitarata wo engetela loyi a heteke khoso yo dyondzisiswa hilaha swi kombisiweke eka xiyenge xa 31 na kumbe loyi a hlawuriweke ku ya hi xiyengentsongo xa .
Mulawuri Jenerali wa Ndzawulo u fanele ku hlanganisa ni ku hlayisa nongonoko wa muavanyisi un'wana na un'wana, majisitarata na majisitarata wo engetela loyi anga-
he ta khoso yo dyondzisiwa hi laha yi kombetiweke eka xiyenge xa 31 na ; kumbe loyi a hlawuriweke ku va muofisiri wo fambisa khoto ya ndzingano ku ya hi xiyengentsongo xa .
Muofisiri loyi a fambisaka u fanele ku endla mintirho ni migingiriko kutani a va na vutihlamuleri bya matimba lama a nyikiweke wona ku ya hi Nawu lowu kumbe nawu wun'wana na wun'wana.
X. 16 yi siva hi x. 1 wa Nawu wa 52 wa 2002.
Matsalana wa tikhoto ta ndzingano a Ku ya hi xiyengentsongo xa 2 ni milawu leyi yi lawulaka mintirho ya vaaki, Mulawuri Jenerali wa Ndzawulo a nga thola kumbe a hlawula muofisiri un'we kumbe ku tlula, eka ndzingano wun'wana na wun'wana, wa ndzingano wun'wana na wun'wana wa khoto, unthola kumbe a hlawula muofisiri un'we kumbe ku tlula wa Ndzawulo, kumbe anga thola munhu un'we kumbe vanhu votala hi ndlela leyi lawuleriweke ni swipimelo leswi lawuleriweke, tani hi vamatsalana va khoto ya ndzingano, loyi hi ntolovelo a nga ta pfuneta khoto leyi va nga eka yona ku tirha mintirho ya yona naswona lava nga ta endla mintirho hi laha yi nga ta lawuleriwa.
Ndzima. (a) yi siviwa hi x. 2 (a) ya Nawu wa 52 wa 2002.
Loko matsalana wa khoto ya ndzingano hikwalaho ka xivangelo xin'wana na xin'wana a tsandzeka ku tirha tano kumbe loko ku ri hava matsalana loyi a nga thoriwa kumbe ku hlawuriwa wa khoto yin'wana na yin'wana ya ndzingano ehansi ka ndzimana ya (a), muofisiri wo fambisa loyi a khumbekaka, handle ka xiyengentsongo xa , u fanele ku hlawula muofisiri un'wana na un'wana loyi a nga na vuswikoti eka Ndzawulo ku va matsalana loko matsalana a namba a ha tsandzeka ku endla ntirho kumbe ku kala matsalana a thoriwa kumbe a hlawuriwa ehansi ka ndzimana ya (a), hi laha xiyimo xi nga va ka hi kona.
Nzima. (b) yi siviwa hi x. 2 (a) ya Nawu wa 52 wa 2002.
I muofisiri ntsena kumbe munhu loyi a boxiweke eka xiyengentsongo xa (a) loyi a heteke khoso yo dyondzisiwa tanihi matsalana wa khoto ya-
a ku nga si fika siku ra ku sungula ra xiyenge xa 31; kumbe tani hi leswi boxiweke eka 31 , Naswona loyi vito rakwe ri nga katsiwa eka nongonoko lowu boxiweke eka xiyengentsongo xa , a nga thoriwa kumbe ku hlawuriwa tano ehansi ka xiyengentsongo xa (a).
Xiyengana-x. xi engeteriwa hi x. 2 (b) xa Nawu wa 52 wa 2002.
Mulawuri Jenerali wa Ndzawulo u fanele ku hlengeleta ni ku hlayisa nongonoko wa muofisiri un'wana na un'wana kumbe munhu loyi a nga -
heta khoso yo dyondzisiwa hilaha swi kombetiweke eka xiyenge xa 31 ; kumbe hlawuriwa kumbe ku thoriwa tanihi matsalana wa khota ya ndzingano ku ya hi xiyengentsongo xa (a). [Xiyengan-x. xi engeteriwa hi x. 2 (b) xa Nawu wa 52 wa 2002.]
Mulawu-Jenerali ku ya hi swipimelo swo tano hi laha a nga pimapimaka hi kona, hi ku tsala a nga tirhisa matimba lama a nyikiweke wona hi xiyenge lexi eka muofisiri loyi a thoriweke hi Ndzawulo a nga , kambe a nga ka anga aleriwi matima man'wana na man'wana lama nga hlawuleriwaka kutani a nga hundzuluxa kumbe ku veka tlhelo miehleketo yin'wana na yin'wana ya loyi a hlawuriweke leyi endliweke eka ku va a tirhisile matimba walawo.
Timbhoni
Ku nghenelela ka timbhoni na ku hakeriwa ka timali ta timbhoni eka timhaka leti tumbulukaka eka xikombelo xa Nawu lowu swi fanele ku lawuriwa hi Holobye hi ndlela leyi lawuleriweke.
Milawu ni mafambiselo ya swa khoto
Handle kaloko swi koxometiwile eka Nawu lowu, swipimelo swa Nawu wa Tikhoto ta Majisitarata, 1994 Nawu wa 32 wa 1944, na Nawu wa Khoto ya le Henhla, 1959 Nawu 59 wa 1959, ku ya hi milawu leyi endliweke ehansi ka yona kun'we ni milawu leyi andlariweke ehansi ka Huvo ya Milawu ya Tikhoto ta Nawu, 1985 Nawu 107 wa 1985, wu tirha kun'we ni ku cinca loku koxiwaka hi vundzeni bya mhaka bya ndzinganiso wa tikhoto, ku ya hileswi swipimelo leswi swi fambelanaka ni-
ku thoriwa na mintirho ya vaofisiri;
mhaka yo karhi ni vukorhokeri bya endlelo;
ku nyikiwa ka swigwevo kumbe swileriso;
ndzeriso wa mixupulo ya nkala-nxaxamelo mayelana ni swileriso swa khoto, swa nkavanyeto ehenhla ka ku nyikiwa ka swigwevo kumbe swileriso, na ku tsan'wa khoto;
ndzilekano wa vufambisi bya swa nawu ku ya hi xiyengetsongo xa , ntsena loko ku nga ri ni nxaxamelo wun'wana lowu endliweke eka milawu leyi nga ehansi ka xiyenge xa 30 xa Nawu lowu.
Tindlela hinkwato leti landzeleriwaka loko ku nga si va ni khoto ku fanele ku endliwa ekhoto leyi pfulekeleke mani na mani, handle kaloko khoto yo karhi yi nga lerisa hi ndlela yin'wana leyi vuyerisaka vufambisi bya vululami.
a Hi ku lawuriwa hi ndzimana ya b, ku hava xin'wana eka Nawu lowu lexi bakanyelaka etlhelo ntshamo wa khoto ya ka majisitarata tanihi ndzinganiso wa khoto ku va yi humesa xileriso lexi andlariweke eka xiyenge xa 21 21, lexi hundzaka swikoxo swa mali ya ndzilekano wa mafambiselo ya xinawu wa khoto ya ka majisitarata, eka mhaka leyi xileriso xi faneleke ku hudzisiwa hi ndlela leyi lawuleriweke gqweta ra Khotonkulu leyi nga ni matimba ya vulawuri bya swa nawu eka ndzilekano wa swa mafambiselo ya swa nawu.
b Ku humelerisiwa ka ndzimana ya a, loku fambelanaka ni ku tiyisisiwa ka xileriso, ku vekiwanyana etlhelo ku kondza xikombelo xin'wana ni xin'wana xo hundzela emahlweni xi humelerisiwile ku kondza xiyenge xa 23 xi gimetiwile.
Nsimeko wa ku humelerisiwa ka mhaka yo karhi ku ya hi maendlelo lama vekiweke hi ku landza swipimelo kumbe ehansi ka Nawu
Ku humelerisiwa ka mhaka yo karhi ku ya hi maendlelo lama vekiweke ehansi ka Nawu lowu, ku nga simekiwa hi-
munhu un'wana ni un'wana loyi a tirhaka ematshan'wini ya munhu un'wana loyi a nga ta ka a nga endli hi ndlela leyi va yimelaka hi xiviri;
munhu un'wana ni un'wana loyi a tirhaka tanihi xirho xa, kumbe hi ku navela ka , ntlawa kumbe nhlengeletano wa vanhu;
munhu un'wana ni un'wana loyi a endlaka ku ya hi ku navela ka vaaki;
nhlangano wun'wana ni wun'wana lowu endleka ku ya hi ku navela ka swirho swa wona;
Khomixini ya Timfanelo ta Ximunhu ya Afrika Dzonga, kumbe Khomixini ya Ndzinganiso wa swa Rimbewu.
Munhu loyi a tsakelaka ku simeka ku humelerisiwa ka mhaka yo karhi ku ya hi maendlelo lama vekiweke ehansi ka swipimelo swa kumbe ehansi ka Nawu lowu, ku fanele ku tivisiwa matsalana wa khoto ya ndzingano ku ya hi maendlelo lama lawuleriweke mhaka leyi fanaka, mayelana ni ku navela kakwe ku va a simeka maendlelo lama.
a Matsalana wa khoto ya ndzingano u fanele ku hundzisela xikombelo lexi eka mutirhelamfumo loyi a tirhanaka ni khoto ya ndzinganiso loyi hi nkarhi lowu pimiweke endzhaku ka ku tivisiwa ka xikombelo lexi a faneleke ku teka xiboho mayelana na loko mhaka yoleyo yi fanerile ku va yi yingiseriwa eka khoto ya ndzingano, kumbe loko yi fanele ku hundziseriwa kun'wana lomu ku faneleke, huvo, khoto, ntshamo wa swa vululami, kumbe foramu (laha vuriwaka foramu yin'wana leyi nga pfunaka hi tlhelo rin'wana) leyi hi ku ya hi vonelo ra mutirhela mfumo loyi a khumbekaka eka mhaka yoleyo a nga langutisanaka kahle ni mhaka leyi ku ya hi swipimelo swa matimba na mintirho ya foramu leyi.
Loko mutirhela mfumo loyi a fambisaka mhaka yoleyo a boha leswaku mhaka leyi yi yingiseriwa ekhoto ya ndzingano, u fanele ku landzelela maendlelo lama vekiweke ku yi hundzisela eka matsalana wa khoto ya ndzingano loyi a faneleke ku veka siku ra ku yingiseriwa ka mhaka yoleyo hi nkarhi lowu lawuleriweke ku endla tano.
Mutirhelamfumo loyi a fambisaka mhaka yoleyo, u fanele ku sungula a tekela swiyimo hinkwaswo enhlokweni loko a nga si hundzisela mhaka yoleyo emahlweni tani hilaha swi andlariweke hakona eka xiyengetsongo xa , laha swi katsaka leswi landzelaka:
a swiyimo swa xiviri xa mintlawa kun'we ngopfu-ngopfu muvileri;
b mfikelelo eka ndhawu leyi nga ha tirhisiwaka tanihi foramu leyi ku tekiweke xiboho xo yi tirhisa;
swilaveko ni ku navela ka mintlawa kun'we ngopfu-ngopfu muvileri;
muxaka wa maendlelo lama languteriweke na loko mbuyelo wa maendlelo lama ya nga humelerisa ndlandlamuko wa maavanyiselo lamo rhanga na vutivi bya swa nawu eka xiyenge lexi xa nawu;
mavonelo ya nkhaqato ya mufambisi eka foramu yin'wana ni yin'wana leyi nga vaka yi fikelerile ku tirhisiwa tanihi xirindzamhangu.
a Loko mutirhelamfumo loyi a fambisaka mhaka yoleyo a boha leswaku mhaka leyi yi yingiseriwa ekhoto ya ndzingano, u fanele ku yi hundzisela eka matsalana wa khoto ya ndzingano, laha tirhisaka tindlela leti faneleke ku endla xiboho lexi letelaka matsalana wa khoto ya ndzingano ku hundzisela mhaka yoleyo eka foramu yin'wana leyi boxiweke eka xileriso lexi humesiweke.
b Eku humelerisiweni ka xileriso lexi andlariweke eka ndzimana ya a, mutirhelamfumo loyi a fambisaka mhaka yoleyo a nga ha engetela marito yo karhi ehenhla ka xileriso lama a vonaka swi fanerile ku ma hundzisa hi xikongomelo xo lemukisa foramu ya xirindzamhangu.
Eku amukeriweni ka xileriso lexi boxiweke eka xiyengetsongo xa 5, matsalana wa khoto ya ndzingano u fanele ku hundzisa mhaka yoleyo kutani a tlhandlekela hi ku tivisa mintlawa mayelana ni ku hundzisiwa ka mhaka leyi fanaka hi ku tirhisa tindlela leti faneleke.
Eku amukeriweni ka mhaka leyi hundzisiweke, foramu leyi amukeleke mhaka leyi yi fanele ku tirhana ni mhaka leyi hi xihatla ku ya hi swipimelo swa matimba ni mintirho leyi averiweke.
Loko foramu leyi yin'wana yi boxiweke eka xiyengetsongo xa -
yi hluleka ku tirhana ni mhaka leyi hi nkarhi lowu nga heteki mbilu eka swiyimo; kumbe a yi swi koti ku tshamisisa mhaka yoleyo hi ndlela leyi enetisaka un'we kumbe ha vumbirhi bya mintlawa tani hilaha swi languteriweke ku suka eka foramu leyi yin'wana, hi ku ya hi tindlela leti faneleke, u fanele ku tlherisela mhaka yoleyo eka khoto ya ndzingano laha mhaka leyi yi hundzisiweke yi suka kona hi xikongomelo xo va yi ya ahluriwa hi nkarhi lowu vekiweke ku sukela hi siku leri yi tlherisiweke ha rona eka khoto ya ndzingano.
Mfumo na tindhawu ta swa vumbiwa swi fanele ku pfuna munhu un'wana ni un'wana loyi a tsakelaka ku sungula maendlelo ku ya hi swipimelo swa kumbe ehansi ka Nawu lowu ku ya hilaha swi nga swi kotaka hakona, laha exkarhi ka swin'wana swa swona, swi faneleke ku vona leswaku munhu u leteriwa ku fikelela mutirhi loyi a faneleke ku va a kota ku teka goza leri faneleke ku yisa mhaka ya muxaka lowu emahlweni.
Matimba na mintirho ya khoto ya ndzingano
Khoto ya ndzingano leyi timhaka to karhi ti sunguriweke kona, ku ya hi swipimelo swa kumbe ehansi ka Nawu lowu, yi fanele ku endla ndzavisiso hi ku landzelela tindlela leti faneleke ku kumisisa loko ku vile xihlawuhlawu lexi pheweleke etlhelo rin'we, mbulavulo lowu byalaka rivengo kumbe mpfilungano, ku ya hileswi xiyimo xi nga ta va xiswona, swi humeleleke hakona, tani hilaha swi hehliwaka hakona.
Endzhaku ka ndzavisiso lowu, khoto yi nga endla xileriso lexi faneleke ku ya hi swiyimo, laha swi katsaka-
xileriso xa nkarhinyana;
xileriso xa xihlambanyo;
xileriso lexi tisaka ntwanano exikarhi ka mintlawa ku ya hi maendlelo ra xileriso xa khoto;
xileriso xa ku hakela onhokelo wo karhi mayelana ni ku lahlekeriwa ka swa timali loku nga ni vumbhoni, ku katsa ni ku lahlekeriwa loku ka ha landzelaka, kumbe mayelana ni ku tsan'wiwa ka xindzhuti, ku twisiwa ku vava na nxaniseko kumbe ku xaniseka ka le moyeni ni le miehleketweni, loku vangiweke hi xihlawuhlawu lexi pheweleke etlhelo rin'we, mbulavulo lowu byalaka moya wa rivengo kumbe mpfilungano lowu ku kongomaniweke na kona.
endzhaku ka ku yingisela miehleketo ya mintlawa kumbe ehandle ka vukona bya muhehliwa, miehleketo ya mumangari ehenhla ka mhaka leyi, xileriso xa ku hakela onhakalo hi xivumbeko xa xikhenso eka xirho kumbe nhlangano lowu khumbekaka;
xileriso lexi sivelaka maendlelo ra xihlawuhlawu lexi nga tengangiki kumbe letelaka magoza lama faneleke ku tekiwa ku yimisa xihlawuhlawu lexi nga tengangiki, mbulavulo lowu byalaka moya wa rivengo kumbe mpfilumpfilu;
xileriso xa ku endla leswaku minkateko na mihanano yo karhi leyi fihliweke hi ku tirhisa swivangelo leswi nga tengangiki ku vona leswaku swi fikelela mumangari loyi a khumbekaka;
xileriso xa ku simeka mimpimo yo karhi leyi nga ta lulamisa xihlawuhlawu lexi nga tengangiki, mbulavulo lowu byalaka moya wa rivengo kumbe mpfilumpfilu lowu khumbekaka;
xileriso lexi letelaka ku amukeriwa ka ntlawa kumbe wa vanhu hi mumangalaleriwa;
xileriso xa ku pfumelela ku tisola loku nga riki ni swipimelo;
xileriso lexi lavaka mumangaleriwa ku yisiwa eka nhlelo wa tipholisi to karhi kumbe maendlelo tani hilaha swi andlariweke hi khoto;
xileriso lexi faneleke lexi nga kotaka ku hingakanya hi tumbuluko, ku katsa ni ku bumabumeriwa eka mfumo ku vekanyana etlhelo kumbe ku tlherisela endzhaku layisense ya munhu;
xiletelo lexi lavaka mumangalaleriwa ku endla swiviko swa mafambelo ya mhaka swa nkarhi na nkarhi ekhoto kumbe eka xivandla xa swa vumbiwa lexi faneleke mayelana ni ku humelerisiwa ka xileriso xa khoto;
xileriso lexi letelaka matsalana wa khoto ya ndzingano ku yisa mhaka yoleyo eka Mufambisi wa Vuchuchisi bya Vaaki loyi a nga ni matimba ya vulawuri bya ndzilekano wa swa nawu mayelana ni matshalatshala ya ku humelerisa xihehlo xa mafambiselo ya nandzu ku ya hi swipimelo swa nawu wa mani na mani kumbe nsimeko wa milawu;
xileriso lexi faneleke xa mintsengo leyi koxiwaka hi xirho lexin'wana ehenhla ka mafambiselo ya mhaka yoleyo;
xileriso xa ku landzelela xipimelo xin'wana ni xin'wana xa Nawu.
xileriso lexi endliweke hi khoto ya ndzingano ku ya hi milawu ya kumbe leyi nga ehansi ka Nawu lowu ku ni xiave xa ku nga humelerisa goza ra swa mayelana ni vuxaka nya vaaki, laha swi faneleke.
Khoto leyi ya swa ndzinganiso yi nga, hi nkarhi wolowo kumbe endzhaku ka nkambisiso, hundzusela-
swivilelo swa yona ku ya hi mafambiselo ya yona yan'wana na yin'wana, ngopfungopfu ku lwisana kumbe ku hluleka ku xaxamela ni swiringanyeto swa Nawu lowu loku phikelelaka, kumbe eka maendlelo lama nga ni xihlawuhlawu lexi nga tengangiki, mbulavulo lowu byalaka moya wa rivengo, kumbe mpfilumpfilu lowu nga vangiwaka ehenhla ka xivandla xin'wana ni xin'wana xa swa vumbiwa ku va mhaka yoleyo yi lavisisiwa ku kala yi koxometiwa;
maendlelo yan'wana ni yan'wana lama khoto leyi yi havaxerisiweke wona eka xivandla xin'wana ni xin'wana xa swa vumbiwa kumbe ntlawa wo karhi lowu faneleke ku tisa vulamuri, ndzivalelano kumbe nkanerisano.
Khoto leyi ya ndzingano yi ni matimba hinkwawo yo tatisa lama nga ni nkoka kumbe lama nga ni vuswikoti bya nxiyaxiyo ehenhla ka mahumeleriselo ya mintirho na matimba ya yona, ku katsa matimba ya ku nyika swileriso swa vuhlanganisi kumbe swa minsivelo ya swiendlo swo karhi.
Vakamberi
Eka maendlelo ran'wana ni yin'wana ku ya hi swipimelo swa kumbe leswi nga ehansi ka Nawu lowu, khoto leyi yi nga, ku ya hi xikombelo xa un'wana wa lava khumbekaka, kumbe ku ya hi vonelo ra yona loko mufambisi wa mhaka leyi a swi vona tanihi goza leri nga vuyiserisaka vululami, yi nga boha xileriso xa ku kuma nseketelo ku suka eka un'we kumbe vanhu vambirhi lava ringaneleke ni ku va kona nakona lava nga kumekaka va ri karhi va tsakela ku tshama va tirha tanihi vakamberi.
Vakamberi lava thoriweke ku ya hi milawu ya xiyengetsongo va, ku ya hi xiyengetsongo , va lulamerile ku va swirho swa khoto leyi ku ya hi mintirho ya Nawu lowu.
Mhaka yin'wana ni yin'wana leyi nga humelelaka ku humelerisa xiboho eka mafambiselo lama khumbekaka kun'we ni xivutiso lexi kongomesiweke eku kumisiseni loko mhaka ya xiboho lexi xi tekiwile ku ya hi timhaka leti tiyeke kumbe leti nga ta nawu, swi fanele ku endliwa tano hi mufambisi wa mhaka leyi ku ya hi mukhuva lowu lawuleriweke ku endla tano.
Eka timhaka hinkwato leti tiyeke leswi kumiweke kumbe xiboho xa nhlayonyingi ya swirho swa khoto leyi swi tekiwa tanihi leswi tiyeke emahlweni ka khoto leyi hambiloko un'wana wa vakamberi a kumile leswi hambaneke ni lavan'wana, swi ta tshama tano tanihi xiboho xa khoto.
a Loko mukamberi a lova, kumbe ku ya hi vonelo ra mufambisi wa mhaka leyi yoloye a hluleka ku tirha tanihi mukamberi, kumbe a kumeka a nga ri kona hikokwalaho ka xivangelo xin'wana ni xin'wana, kumbe a lerisiwile ku tintshuxa eka mhaka leyi eka goza rin'wana ni rin'wana leri humelerisiwaka mhaka leyi yi nga si gimetiwa, mufambisi wa mhaka leyi a nga, ku enerisa ku humelerisiwa ka vululami, kumbe endzhaku ka ku kambisisa swinene njhekanjhekisano loku veke kona exikarhi mintlawa leyi khumbekaka, kumbe vayimeri va vona va nawu-
letela leswaku mhaka leyi yi yisiwa emahlweni laha yi nga yingiseriwaka hi xirho kumbe swirho leswi saleke swa khoto;
ii letela leswaku magoza ya mhaka leyi ya sunguriwa hi vuntshwa; kumbe iii loko mukamberi a nga ri kona, mhaka leyi yi yisiwa emahlweni ku kondza mukamberi wa mhaka leyi a kumeka.
Mufambisi wa mhaka leyi u fanele ku nyika swivangelo swa xiletelo xin'wana ni xin'wana lexi nga kona eka ndzimanantsongo (i) kumbe (ii).
a Mufambisi wa mhaka loyi a pfunetiweke hi vakamberi eka nkambisiso lowu loyi a khumbekaka eka mhaka leyi a kumeke xileriso xo karhi lexi vekiweke ehenhla ka yena, u fanele ku rhekhoda swivangelo swa swa vonelo rakwe-
loko loyi a khumbekaka eka mafambiselo ya mhaka leyi a nga pfunetiwi hi muyimeri wa swa nawu; na ii loko mufambisi wa mhaka leyi a ri ni mavonelo ya leswaku vakamberi lava khumbekaka va fikelerile xiboho lexi hoxekeke hakunenenene.
Matsalani wa khoto ya ndzingano u fanele ku yisa swivangelo na rhekhodo eka khoto yo vilelaehenhla ka mhaka leyi hi xihatla lexi nga kotekaka, ku va mhaka leyi yi ya kambisisiwa ku ya hi mukhuva lowu lawuleriweke.
Khoto yo vilela yi ni matimba ya ku tiyisisa leswi kumekeke kumbe ku nyika xileriso lexi faneleke mayelana ni leswi kumekeka, ku ya hi vonelo ra khoto yo vilela leyi leteriweke hi matshamelo ya timhaka.
Munhu un'wana ni un'wana loyi a vilerisiwaka hi xileriso lexi nyikiweke hi khoto ya ta ndzinagniso ku ya hi milawu ya kumbe leyi nga ehansi ka Nawu lowu, hi nkarhi lowu pimiweke, a nga endla xivilelo mayelana ni xileriso xolexo eKhoto ya le Henhla leyi nga ni matimba ya ndzilekano wa swa mafambiselo ya nawu kumbe Khoto Leyikulu ya Xivilelo, ku ya hileswi mhaka yi nga ta va yi tshamisise xiswona.
Eka xivilelo, Khoto ya le Henhla kumbe Khoto Leyikulu ya Xivilelo, ku ya hileswi mhaka yi tshamisiseke xiswona, yi nga nyika xiboho xolexo ku ya hileswi yi nga swi vonisaka xiswona.
Handle ko lwisana ni xiyenge , munhu un'wana ni un'wana loyi a vilerisiwaka hi xileriso lexi nyikiweke hi khoto ya ndzingano, a nga kongomana ni Khoto ya swa Vumbiwa ku ya endla xivilelo kambe hi ku landzelela milawu leyi vekiweke mayelana ni maendlelo lama.
Eka xiyimo lexi veke kona xa ku lwisana ka swiboho leswi tekiweke hi vafambisi va timhaka leti ku ya hi ndzimana (b) ya nhlamuselo ya 'swivandla leswi yirisiweke', Holobye a nga hundzisela nandzu lowu boxiweke eKhoto Leyikulu ku va yi ya kambisisiwa.
a Loko mufambisi wa mhaka ekhoto ya ka majisitarata a teka xiboho lexi fambelanaka ni maendlelo ra xihlawuhlawu lama kumekaka eka ndzimana b ya 'swivandla leswi yirisiweke', xiboho lexi xi fanele xi yisiwa eKhoto ya le Henhla leyi nga ni matimba ya vulawuri bya ndzilekano wa mafambiselo ya nawu ku ya kambisisiwa endzhaku kaloko mhaka leyi yi gimetiwile ku ya hi mafambiselo ya khoto ya ka majisitarata.
Khoto ya le Henhla leyi khumbekaka, yi endla xiboho ku ya hi xivandla lexi boxiweke eka xiyengetsongo (a) endzhaku kaloko yi kambisisile mhaka leyi, kutani yi teka xiboho ku ya hi swiletelo swa Nawu lowu hi ndlela leyi faneleke.
Mahumelerisiwelo ya xiyengetsongo (a) ya vekiwa etlhelonyana ku kondza xivilelo xin'wana na xin'wana leyi endliweke eka xiyenge lexi yi fikisiwa emakumu.
KAVANYISA 5 NTLAKUSO WA NDZINGANISO
Vutihlamuleri byo angarhela bya ku tlakusa ndzinganiso
Mfumo wu ni ntirho ni vutihlamuleri bya ku tlakusa ndzinganiso.
Vanhu hinkwavo va ni ntirho ni vutihlamuleri bya ku tlakusa ndzinganiso. [Siku ra ku sungula ka nawu lowu wa x. 24 ri ta tivisiwa ximfumo.]
Ntirho wa Mfumo wa ku tlakusa ndzinganiso
Mfumo wu fanele ku va laha swi faneleke hi ku pfuniwa hi swivandla leswi faneleke swa ta vumbiwa wu-
tumbuluxa ndzemukiso wa timfanelo-xidzi hi xikongomelo xo tlakusa xiyimo xa ntwisiso, nxiximo wo vupfa na ndzinganiso;
teka magoza ya ku tumbuluxa na ku simeka minongonoko leyi nga tlakusa ndzinganiso; na ku laha swi faneleke kumbe laha swi kongomeke-
tumbuluxa makungu ya magoza lama nga ta lulamisa xihlawuhlawu xin'wana ni xin'wana lexi nga tengangiki, mbulavulo lowu byalaka moya wa rivengo, kumbe mpfilumpfilu, ii humelerisa mavekelo ya milawu leyi nga yisa emahlweni ku tlakusa ndzinganiso na ku tumbuluxa rimba ra xinawu leri xaxamelaka ni swikongomelo swa Nawu lowu;
iii tumbuluxa milawu ya matirhelo hilaha yi xaxametiweke hakona eka Nawu lowu hi xikongomelo xa ku tlakusa ndzinganiso na ku tumbuluxa swiletelo, ku katsa ni milawu leyi fambelanaka na timhaka to karhi;
nyika mpfuneto, switsundzuxo na ndzetelo eka timhaka ta ndzinganiso;
tumbuluxa maendlelo lama faneleke ya xindyangu lama tirhanaka ni xihlawuhlawu lexi nga tengangiki, mbulavulo lowu byalaka moya wa rivengo kumbe mpfilumpfilu;
vi khoma mapfhumba ya vuxokoxoko bya tivisa Nawu lowu hi vuenti ni vuandlalo.
Khomixini ya Timfanelo ta Ximunhu ya Afrika Dzonga ni mavandla man'wana ya swa vumbiwa ma nga, tanihi switatiso eka swiboho swin'wana, ku ya hi Vumbiwa kumbe nawu, kombela xivandla xin'wana ni xin'wana lexi kumekaka ehansi ka nhlamuselo ya Mfumo kumbe munhu un'wana ni un'wana ku nyika vuxokoxoko ehenhla ka magoza lama fambelanaka ni makumelo ya ndzinganiso ku katsa ni lomu swi faneleke eka goza ra xinawu ni vukulu kun'we ni nxaxamelo ni mavekiwelo ya milawu, milawu ya matirhelo na minongonoko.
Ku engetela eka matimba ni mintirho ya mavandla ya swa vumbiwa nakona mavandla lama ya ni matimba ya ku-
pfuna vavileri ku simeka maendlelo ekhoto ya swa ndzinganiso, ngopfungopfu vavileri lava nga kayetiwa nkateko;
fambisa vulavisisi eka milandzu na ku endla swibumabumelo tani hilaha swi leteriwaka hi khoto mayelana ni mphikelelo wa kamanyetano wa Nawu lowu, mbulavulo lowu byalaka moya wa rivengo, mpfilumpfilu lowu kongomisiwaka eka vona hi khoto ya ndzinganiso kombela ku suka eka Ndzawulo, ku ya hi maendlelo lama hlawuriweke, swiviko swa nkarhi ni nkarhi mayelana ni milandzu yo hlaya ku katsa xivumbeko xa yona kun'we ni swiboho swa kona swo hetelela.
Vaholobye hinkwavo va fanele ku humelerisa magoza ku suka eka swipfuno leswi nga kona leswi kongomisiweke eka fikelela ndzinganiso eka swiyenge swa vona swa vutihlamuleri hi ku-
asusa xivumbeko xin'wana ni xin'wana xa xihlawuhlawu lexi nga tengangiki kumbe matirhelo lama kucetelaka mpfumaleko wo ringana wa nawu wun'wana ni wun'wana, pholisi kumbe maendlelo lama Vaholobye volavo va nga ni vutihlamuleri bya kona; na lulamisa na simeka makungu ya ndzinganiso hi mukhuva lowu hlawuleriweke, vundzeni lebyi faneleke ku katsa rimba ra nkarhi ra ku humelerisa makungu yalawo, lama longoloxiweke hi ku tirhisana na Holobye wa swa Timali.
a Makungu ya ndzinganiso ya fanele ku yisiwa eka Khomixini ya
Timfanelo ta Ximunhu ya Afrika Dzonga eka malembe mambirhi lama Nawu lowu wu sunguleke ku tirha ha wona, leswaku ku tirhaniwa na wona hi mukhuva lowu hlawuleriweke.
bKhomixini ya Timfanelo ta Ximunhu ya Afrika Dzonga yi fanele ku tirhisana na Khomixini ya Ndzinganiso wa Rimbewu loko yi tirhana ni makungu lama koxometiweke eka ndzimana a. [Siku ra ku simekiwa ka x. 25 ri ta tivisiwa ximfumo.]
Vutihlamuleri bya vanhu lava tirhaka eka xiyenge xa vaaki xa ku tlakusa ndzinganiso
I vutihlamuleri bya munhu un'wana ni un'wana loyi a tinghenisaka eka kontiraka ni Mfumo hi ku kongoma kumbe hi tindlela tin'wana leti fambelanaka ni swona kumbe munhu loyi a nga ni nhlohletelo wa matimba ya ku tlakusa ndzinganiso hi ku-
amukela makungu ya ndzinganiso lama faneleke, milawu, maendlelo lama fambisiwaka hi nawu kun'we ni mimpimo yin'wana leyi ringaneleke ntlakuso wa ndzinganiso eka ndzhendzeleko wa matirhelo ya vona;
humelerisa ni ku landzelerisa ku humelerisa loku ka makungu ya ndzinganiso, milawu na maendlelo lama fambisiwaka hi nawu lowu ma tlakuseke; na endla swiviko swa nkarhi na nkarhi swa ku landzelerisa matimba ya ximfumo kumbe swivandla leswi nga vaka kona ku ya hi swipimelo leswi faneleke.
Siku ra ku sungula ka x. 26 ku ta tivisiwa ximfumo.
Xiboho xa xinakulobye xa vanhu hinkwavo xa ku tlakusa ndzinganiso
Ku ya hi nkondletelo wa xiyenge xa 26, vanhu hinkwavo, minhlangano leyi nga ri ki ya mfumo, minhlangano leyi kongomaneke na swa miganga kun'we ni swiyenge swa mafumelo ya vukosi swi fanele ku tlakusa ndzinganiso eka vuxaka bya swona ni minhlangano yin'wana eka migingingiriko ya yona ya vaaki.
Holobye wa Vululami u fanele ku tumbuluxa swipimelo mayelana ni Nawu lowu kutani Vaholobye lavan'wana na vona va nga tumbuluxa swipimelo mayelana ni Milawu yin'wana nga ta endla leswaku tikhampani, swiyenge swa mabindzu ya vanhu vo karhi, xinakulobye, swipanu, minhlangano ya swa mintlangu, minhlangano ya xibindzu leyi kongomaneke ni swo karhi ku katsa ni minhlangano leyi lomu swi faneleke ku ya hi xiyimo, swilaveko na nkucetelo, swi fanele ku lulamisa ndzinganiso wa makungu kumbe ku xaxamela ni milawu leyi lawuleriweke maendlelo kumbe ku vikela huvo kumbe xivandla mayelana ni mimpimo ya ku tlakusa ndzinganiso. [Siku ra ku sungula ka x.27 ku ta tivisiwa ximfumo.]
Mimpimo yo hlawuleka ya ku tlakusa ndzinganiso mayelana ni rixaka, rimbewu na vutsoniwa
Loko swo tiyisisiwa leswaku xigwevo lexi nyikiweke eka nandzu wun'wana ni wun'wana ku vile ni xihlawuhlawu lexi nga tengangiki ku ya hi rixaka, rimbewu kumbe vutsoniwa swi vile ni xiave eku eku vangeni ka nandzu lowu, swoleswo swi fanele ku tekiwa swi nyanyisile xiyimo tanihi swikongomelo swa xigwevo lexi.
Khomixini ya Timfanelo ta Ximunhu ya Afrika-Dzonga, yi fanele eka xiviko xa yona lexi boxiweke eka xiyenge xa 15 xa Nawu wa Khomixini ya Timfanelo ta Ximunhu, 1994 (Nawu 54 wa 1994), xi fanele ku katsa xikambelo mayelana nileswi xihlawuhlawu lexi nga tengangiki ku ya hi rixaka, rimbewu na vutsoniwa ku phikelela eka Riphabliki, switandzhaku swa kona na swibumabumelo leswi paluxaka hilaha swiphiqo leswi swi ahlurisiweke xiswona.
a Mfumo, swivandla leswi humelerisaka mintirho ya vaaki na vanhu hinkwavo, swi ni ntirho na vutihlamuleri, ngopfungopfu ku herisa xihlawuhlawu mayelana ni rixaka, rimbewu na vutsoniwa;
ii tlakusa ndzinganiso mayelana ni rixaka, rimbewu na vutsoniwa.
bEku humelerisiweni ka mintirho na vutihlamuleri lebyi boxiweke eka ndzimana a, Mfumo, swivandla leswi humelerisaka mintirho ya vaaki na lomu swi faneleke ni ku kongoma, tindhawu ta vutivi bya swa nawu na leti nga ri kit a swa nawu, swi fanele ku-
hlela milawu, tipholisi na maendlelo hi xikongomelo xa ku susa swiphemu hinkwaswo leswi nga ni xihlawuhlawu lexi nga tengangiki;
ii endla milawu leyi faneleke, tumbuluxa tipholisi leti ndlandlamukeke na ku sungula milawu ya maendlelo ku kota ku susa xihlawuhlawu ku ya hi rixaka, rimbewu na vutsoniwa;
iii amukela makungu ya nghingiriko lowu khomekaka wa ku tlakusa na ku fikelela ndzinganiso mayelana ni rixaka, rimbewu na vutsoniwa, na iv nyika xirhangana eku suseni ka xihlawuhlawu lexi nga tengangiki na ntlakuso wa ndzinganiso mayelana ni rixaka, rimbewu na vutsoniwa.
Xikombiso xa nongonoko wa maendlelo lama nga tengangiki eka swiyenge swin'wana
Handle ko hambuka ku suka eka vukoxometi byo angarhela bya Nawu lowu, Kungu ra Nawu lowu wu kongomisiwile eku kombiseni na ku tiyisisa maendlelo man'wana lama nga kumbe lama nga vaka ma nga tengangiki, lama tivekaka swinene nakona lama lavaka ku lulamisiwa. [Siku ra ku sungula ka xiy-x. :1 Ndzati 2000.]
Mfumo wu fanele laha swi faneleke wu vona leswaku mavumbelo ya milawu na mimpimo yin'wana yi tirhisiwa ku lulamisa maendlelo lama boxiweke eka xiyengetsongo . [Siku ra ku sungula ka xiy. x27 ku ta tivisiwa ximfumo.]
Holobye u fanele, hi ku ya hi swibumabumelo swa Komiti ya Nkambisiso ya Ndzinganiso, hi minkarhi hinkwayo, a hlela maendlelo lama nga eka Kungu hi swikongomelo swa ku ndlandlamuxa, ku hundzula, ku hambanisa kumbe ku antswisa nongonoko wa maendlelo eka Kungu. [Siku ra ku sungula ka xiy-x. :1 Ndzati 2000.]
Kungu leri ri tlhela ri nyika xikombiso xa nongonoko wa maendlelo lama ya kumbe ya nga xihlawuhlawu lexi nga tengangiki ku vona leswaku ri a lulamisa ni ku susa maendlelo lama; na pfuneta vanhu eku hlavuteleni ka mintokoto na maendlelo. [Siku ra ku sungula ka xiy-x. :1 Ndzati 2000.]
Xikombiso xa nongonoko wa eka Kungu a xo va vugimamusi, hikokwalaho xi fanele xi tekeriwa enhlokweni na ku pfuxetiwa hi Komiti ya Nkambisiso ya Ndzinganiso minkarhi hinkwayo. [Siku ra ku sungula ka xiy-x. :1 Ndzati 2000.]
KAVANYISA 6 SWIPIMELO SWO ANGARHELA NA MASIMEKELO YA NAWU
Swinawana
Holobye a nga, na laha swi faneleke eka swiyimo swo karhi, u fanele ku endla swinawana leswi fambelanaka ni-
tindlela leti faneleke ku landzeleriwa eka kumbe mayelana ni nkambisiso ku ya hi milawu ya kumbe ehansi ka Nawu lowu, ku katsa ni mukhuva lowu maaendlelo lama ma faneleke ku simekiwa hakona, mahundziseriwelo ya timhaka ku ya hilaha swi andlariweke hakona eka xiyenge 20 na ku yingiseriwa ka timhaka ta xihatla;
xivumbeko xa xikombelo xin'wana ni xin'wana, matimba ya ximfumo, xitifikheti, mpfumelelo, xitiviso, xileriso, maendlelo, rhijisitara kumbe xirhambosindziso lexi nga endliwaka, lexi nyikiweke, humesiweke kumbe lexi khomiweke ku ya hi swipimelo swa kumbe loku nga ehansi ka Nawu lowu;
ku nyikiwa ka mpfuneto wa swa nawu lowu hakeleriwaka hi Mfumo eka milandzu leyi twisisekaka hi ku tirhisana na Huvo ya Mpfuneto wa swa Nawu;
ku tengisiwa ka vanhu vo karhi hi ku yimela mintlawa eka mafambiselo ya le khoto, lama nga katsaka vanhu lava faneleke ehandle ka vachuchisi kumbe magqweta;
ku thoriwa, matimba, swiboho na mintirho ya matsalani wa khoto ya ndzingano;
vukona bya timbhoni eka milandzu leyi tumbulukaka ku suka eka xikombelo xa Nawu lowu na ku hakeriwa ka timali ta timbhoni;
ku tiyisisiwa ka swileriso swa khoto leswi tumbulukaka ku suka etikhoto ta ka majisitarata leti tirhaka tanihi tikhoto ta ndzinganiso tani hilaha swi koxometiweke hakona eka xiyenge 19 (a);
maendlelo lama faneleke ku landzeleriwa na swihlawulekisi leswi faneleke ku tirhisiwa, xiyimo ni ntsariso wa vanhu ku suka eka vaaki lava ringaneleke na ku kumeka va ri karhi va korhoka tanihi vakamberi va ndzinganiso wun'wana ni wun'wana wa khoto;
maendlelo lama faneleke ku landzeleriwa mayelana ni maavelo ya vakamberi ku ya hi swipimelo swa kumbe leswi nga ehansi ka
Nawu lowu;
swilo leswi faneleke ku tekeriwa enhlokweni hi khoto ya ndzingano loko ku ri karhi ku bohiwa loko ku fanele ku vitaniwa vakamberi eka mafambiselo ya vululami;
ku tekiwa ka xihlambanyo kumbe ku endla ntiyisiso wa vakamberi;
ntirho wa vafambisi va timhaka na endlelo leri faneleke ku landzeleriwa eka milandzu leyi khoto ya ndzingano yi pfunetiwaka hi vakamberi;
ku tihumesa ka vakamberi na endlelo leri faneleke ku landzeleriwa eka nandzu lowu faneleke mhaka ya ku ti humesa eka nandzu wolowo;
nawu wa matikhomelo wa vakamberi volavo na maendlelo lama humelerisaka nawu wa matikhomelo, ku katsa ni vutihlamuleri bya mukamberi loko xin'wana xa swiringanyeto swa nawu swi kumeka swi tluriwile;
ku tumbuluxiwa ka maendlelo lama tirhanaka ni xivilelo xin'wana ni xin'wana kumbe muvileri hi kumbe loyi a ri mukamberi;
ndzetelo wa vakamberi;
ku hakeriwa ka mimbuyelo ya vakamberi mhaka yin'wana ni yin'wana leyi faneleke ku hlawuleriwa ku kota ku ringanisa vukorhokeri bya vakamberi eka tikhoto ta ndzinganiso;
maendlelo lama faneleke ku landzeleriwa kumbe lama fambelanaka ni swikombelo swo kombela ku hundzisa swivilelo emahlweni kumbe mikambisiso tani hilaha yi xaxametiweke hakona eka xiyenge 23;
swiviko leswi xaxametiweke eka swiyenge 25 ( c)na 26 (c ) na makungu ya ndzinganiso lama xaxametiweke eka swiyenge 25 (b) and (a) na xiyenge 27 ;
vuhundzuluxeri bya Nawu lowu ku ya eka tindzimi ta ximfumo ni ku hangalasiwa ka wona ku ya hilaha swi xaxametiweke hakona eka xiyenge 31 (b); ;
matimba na mintirho ya Komiti ya Nkambisiso wa Ndzinganiso tani hilaha swi xaxametiweke hakona eka xiyenge 33;
mhaka yin'wana ni yin'wana leyi lavekaka kumbe leyi pfumeleriweke ku lawuleriwa hi xinawana xa Nawu lowu;
mhaka yin'wana ni yin'wana leyi faneleke ku lawuleriwa hi xikongomelo xa ku fikelela swikongomelo swa Nawu lowu;
Xinawana xin'wana ni xin'wana lexi endliweke ehansi ka xiyenge lexi naswona lexi nga hetelelaka xi koxile timali ta Mfumo xi fanele ku endliwa hi ku tirhisana na Holobye wa Timali.
Xinawana lexi endliweke ehansi ka xiyenge lexi xi nga vula leswaku munhu un'wana ni un'wana loyi a lwisanaka ni xiringanyeto lexi kumbe ku hluleka ku xaxamela na xona, u ta kumeka a ri ni nandzu wu ku endla tano laha a nga ta langutisana ni nkoxo kumbe ku pfaleriwa ejele ku ringana nkarhi lowu nga tluleki 12 wa tin'hweti.
a Xinawana xin'wana ni xin'wana lexi endliweke ehansi ka xiyenge lexi xi fanele ku andlariwa emahlweni ka Palamente eka 30 wa masiku ku nga se hangalasiwa eka matsalwa eka Gazete, loko Palamente yi ri eka ntshamo.
bLoko Palamente yi nga ri eka ntshamo ku ya hilaha swi andlariweke hakona eka ndzimana a, swinawana sweswo swi fanele ku yisiwa eka Xipikara xa Palamente, eka 30 wa masiku ku nga se hangalasiwa eka matsalwa eka Gazete, loko Palamente yi ri eka ntshamo.
Swinawana leswi andlariweke eka xiyenge lexi, ngopfungopfu xiyengetsongo 1 a mayelana ni maendlelo eka nkambisiso, swi fanele ku va hi ku copeta ka tihlo, swi vona leswaku xikombelo xa Nawu lowu xi olovile, lexi hetisekeke ni khomeka.
Ku simekiwa ka Nawu
Handle ka xiyenge 16 ku hava mafambiselo man'wana lama nga endliwaka ekhoto yin'wana ni yin'wana handle kaloko mufambisi wa mhaka yoleyo laha ku nga ni vukona bya matsalana un'we kumbe vambirhi.
Hi xikongomelo xa ku nyika xiave lexi heleleke xa Nawu lowu na ku endla leswaku Nawu lowu wu fikeleriwa hi mani na mani hi tindlela hinkwato-
laha ku boxa xiave xa xiyengetsongo , magqweta, vamajisitarata, ni van'wana lava nga vaka kona, kun'we na vamatsalana lava boxiweke eka xiyengetsongo va nga-
ni swiyimo tanihi vaofisiri/vafambisi va timhaka; na ii ku thoriwa kumbe ku nyikiwa xiyimo tanihi vamatsalani, sweswosweswo hi ku landzelelana ka vona, eka khoto yin'we ya ndzinganiso kumbe ku tlula ;
Holobye u fanele ku endla leswaku Nawu lowu wu tiveka ni ku va kona hi tindzimi hinkwato hi mukhuva lowu faneleke eka malembe mambirhi endzhaku kaloko Nawu lowu wu sungurile.
Mulawuri-Angharela wa Ndzawulo u fanele ku teka magoza lama faneleke ku ya hi vukona bya switirhisiwa swa Ndzawulo ku vona leswaku ku va ni matsalani ekhoto yin'wana ni yin'wana eRiphabliki.
Jajinkulu u fanele, hi ku tirhisana ni Khomixini ya Vukorhokeri bya swa Vutivi bya swa nawu na Khomixini ya Vamajisitarata, hi ku tirhisana ni Khomixini ya Vukorhokeri bya swa Vutivi bya swa nawu na Khomixini ya Vamajisitarata, a tumbuluxa vundzeni bya tikhoso ta ndzetelo hi xikongomelo xo vumba ntlawa wa vafambisi va timhaka lava tokoteke hi vutivi eka mafambiselo tani hilaha swi koxometiweke hakona eka Nawu lowu hi xikongomelo xo vumba ntlawa wa vafambisi va timhaka lava tokoteke hi vutivi eka mafambiselo tani hilaha swi koxometiweke hakona eka Nawu lowu, hi ku nyika-
ndzetelo wa vafambisi va timhaka hi swa matshamelo ya vanhu;
milawu, swiyimo (switandati) na maendlelo yo fana lama faneleke ku landzeleriwa hi vaofisiri lava fambisaka ntirho loko va ri karhi va endla mintirho ya vona na loko va tirhisa matimba lawa va haverisiweke wona.
Jajinkulu u fanele, hi ku tirhisana ni Khomixini ya Vukorhokeri bya swa Vutivi bya swa nawu na Khomixini ya Vamajisitarata na Holobye, a sungula ku tirhisa vundzeni bya tikhoso ta ndzetelo leti koxometiweke eka xiyenmgetsongo xa .
Mulawuri-Jenerali wa Ndzawulo u fanele a tumbuluxa na ku tirhisa khoso ya ndzetelo ya vamatsalani va tihuvo ta ndzingano wa vanhu hi xikongomelo xo vumba ntlawa wa vamatsalani lava leteriweke no endla ntirho wo hlawuleka, lava tiyimiseleke na ku va na ntokoto, hi xikongomelo xa ku va va endla mintirho ya tani hilaha swi koxometiweke hakona eka Nawu lowu, hi ku nyika ndzetelo wa vamatsalani hi swa matshamelo ya vanhu; na milawu, swiyimo (switandati) na maendlelo yo fana lama faneleke ku landzeleriwa hi vamatsalani loko va ri karhi va endla mintirho ya vona.
Holobye u fanele a andlala xiviko ePalamente, tanihilaha swi koxometiweke hakona, mayelana na vundzeni na ku tirhisiwa ka tikhoso ta ndzetelo leti boxiweke eka swiyengetsongo swa na .
S. 31 yi siviwa hi x. 3 ya Nawu wa 52 wa 2002.
KAVANYISA KA 7 NKAMBISISO WA NAWU, VUN'WINI BYITSONGO NA NSIMEKO
Ku tumbuluxiwa ka Komiti ya Nkambisiso ya Ndzinganiso
Holobye wa Vululami u fanele xikan'wekan'we loko ka ha ku tivisiwa ximfumo ka Nawu lowu, hi xivumbeko xa xitiviso eka Gazete, laha a tumbuluxaka Komiti ya Nkambisiso ya Ndzinganiso, leyi vumbiweke hi ku thoriwa ka swirho leswi katsaka muofisirinkulu wa vutivi bya swa nawu loyi nga ni tidyondzo leti faneleke;
Mutshamaxitulu wa Khomixini ya Timfanelo ta Ximunhu wa Afrika Dzonga;
Mutshamaxitulu wa Khomixini eka Ndzinganiso wa Rimbewu;
muyimeri wa nhlangano wa vaaki;
mutivinkulu eka xiyenge xa timfanelo ta ximunhu, ngopfungopfu mfanelo mayelana ni ndzinganiso;
xirho xa Ntshamo wa Rixaka;
g xirho xa Khansele ya Rixaka ya Swifundzankulu. [Siku ra ku sungula ka x.27 ku ta tivisiwa ximfumo: 1 Ndzati 2000.]
Matimba, mintirho na nkarhi wa ku va ehofisini ya Komiti ya Nkambisiso wa Ndzinganiso
Komiti ya Nkambisiso wa Ndzinganiso yi fanele ku tsundzuxa Holobye mayelana ni mahumeleriselo ya Nawu lowu;
yi fanele ku tsundzuxa Holobye mayelana ni milawu leyi nga ni xiave eka ndzinganiso;
yi fanele ku yisa swiviko eka Holobye mayelana ni mahumeleriselo ya Nawu lowu, laha yi kumisisaka loko swikongomelo swa Nawu lowu na Vumbiwa swi fikeleriwile nakona yi fanele ku endla swibumabumelo mayelana ni ku cinca kun'wana ni kun'wana eka Nawu lowu loku nga ta antswisa maendlelo ra wona;
yi ni matimba na mintirho yin'wana leyi hlawuleriweke.
Komiti ya Nkambisiso wa Ndzinganiso yi nga humelerisa ntirho wa yona wa siku rin'wana ni rin'wana na mafambiselo ya wona ya tinhlengeletano lomu swi faneleke.
Swirho swa Komiti ya Nkambisiso wa Ndzinganiso leswi boxiweke eka xiyenge 32 (a), (d) na (e) swi thoriwile ku ringana nkarhi wa ntlhanu wa malembe laha swi nga tlhelaka swi thoriwa loko nkarhi wa swona wa ku va ehofisini wu fikile emakumu.
Swipimelo na swiyimo swin'wana swa ku thoriwa ka swirho swa Komiti ya Nkambisiso wa Ndzinganiso swi hilaha swi hlawuleriweke hakona.
Ntirho wa vufambisi lowu fambelanaka ni mahumeleriselo ya mintirho ya Komiti ya Nkambisiso wa Ndzinganiso ya fanele ku endliwa hi vaofisiri lava vekiweke eka swiyimo swa vona hi Mulawuri-Jenerali wa Ndzawulo.
Swirho swa Komiti ya Nkambisiso wa Ndzinganiso swi lulameriwile hi, mimbuyelo swiengetelo na mimpindzulo yin'wana tani hilaha swi nga bohisiwaka xiswona hi Holobye hi ku tirhisana ni Holobye wa Timali. [Siku ra ku sungula ka x.33:1 Ndzati 2000.]
Ku ya hi vumbhoni bya nkoka lebyi khorwisaka handle ko kanakana, swi ni xiave eka vaaki laha swi hlanganaka ni nkayetankateko lowu endliweke hi xikongomelo na xihlawuhlawu mayelana ni xiyimo xa HIV/AIDS, xiyimo xa mfambelano-ikhonomi, vuakatiko, vutihlamuleri bya ndyangu na xiyimo xa ku fanele ku va ni ku tekela enhlokweni eka ku katsa swiyimo leswi nga eka ndzimana (a) ya nhlamuselo ya 'swiyimo leswi yirisiweke' hi Holobye;
Komiti ya Nkambisiso wa Ndzinganiso yi fanele hi lembe rero, yi lavisisa na ku endla swibumabumelo leswi faneleke eka Holobye. [Siku ra ku sungula ka xiyengentson-x. : 1 Ndzati 2000.]
Ku hava nchumu eka xiyenge lexi, lexi-
khumbaka mindzilekano ya mafambiselo ya swa nawu wa khotou nga lamuriwaka hi xikombelo xa nawu mayelana ni swiyimo leswi;
sivelaka muvileri ku sungula mafambiselo mayelana ni swiyimo leswi ekhoto ya nawu;
sivelaka khoto ku va yi endla xiboho lexi eka swiyimo leswi swi nga mayelana ni swipimelo swa ndzimana (a) swa nhlamuselo ya 'swiyimo leswi yirisiweke'.
Nawu lowu wu vuriwa Ntlakuso wa Ndzinganiso na Nsivelo wa Xihlawuhlawu lexi nga Tengangiki, 2000, nakona wu sungula ku tirha hi siku leri nga cinciweki leri vekiweke ximfumo hi Presidente eka Gazete.
Masiku yo hambanahambana ya nga kumeka ya ri lama nga hundzukeki ku ya hi swipimelo swo hambanahambana swa Nawu lowu.
Kungu
XIKOMBISO XA NONGONOKO XA MAENDLELO LAMA NGA TENGANGIKI EKA SWIYENGE SWO KARHI
Xiyenge xa 29
Ta mintirho na ku thoriwa
Ku tumbuluxa mindzilekano ha vomu leyi sivelaka mfikelelo eka minkateko ya ku thoriwa hi ku tirhisa maendlelo yo karhi ya magalachelo na mahlawulelo.
Ku tirhisa matirhiselo ya vatirhi, nhluvukiso, ntlakuso ni maendlelo rak u khoma vatirhi lama hlawulaka lavan'wana ku suka eka mintlawa yin'wana hi swivangelo leswi yirisiweke.
Ku hluleka ku xixima nawu wa maendlelo ra tihakelo leti fanaka eka ntirho lowu fanaka.
Ku yisa emahlweni ku hambana ehenhla ka miholo leyi tumbuluxiweke hi nkarhi wa xihlawuhlawu xa nkarhi lowu hundzeke lexi nga tengangiki.
Dyondzo
Ku khira vadyondzi ku nghena eswikolweni ku katsa ni vadyondzi lava tsoniweke.
Ku khoma timali ta mpfuneto wa swa dyondzo, tibasari, kumbe mpfuneto wihi kumbe wihi eka vadyondzi hlawuriwaka hikokwalaho va mintlawa yo karhi leyi hlawuriwaka hikwalaho ka swivangelo leswi yirisiweke.
Ku hluleka ku amukela tinxakanxaka eka ta dyondzo hi ndlela leyi vonakaka ni ku amukeleka.
Vukorhokeri bya swa rihanyo na mimbuyelo
Ku nghenisa vanhu eka swikambelo swa vutshunguri handle ka mpfumelelo wa vona.
Ku alela kumbe ku sivela munhu un'wana ni un'wana ku fikelela switirhisiwa swa vutshunguri.
Ku alela vukorhokeri bya xihatla bya vutshunguri eka vanhu va mintlawa yo karhi hikokwalaho ka swivangelo leswi yirisiweke.
Ku alela vukorhokeri bya vukorhokeri bya swa rihanyo lebyi twalaka eka vadyuhari.
Tindlu, vutshamo, misava na rifuwo
Ku susa vanhu hi ku tirhisa tindlela ta xinawu ehenhla ka swivangelo leswi yirisiweke.
Mindzilekano' hi ku tirhisa swivangelo swa xiyimo ku ya hi tinxaka na vuxaka bya vanhu.
Xihlawuhlawu lexi nga tengangiki eka mphamelo wa tibondo ta tindlu, ku lombisa timali kumbe mpfuneto wa swa timali hikokwalaho ko ya hi tinxaka, rimbewu kumbe swivangelo leswi yirisiweke.
Ku hluleka ku amukela swilaveko leswi hlawulekeke swa vadyuhari leswi twalaka ni ku amukeleka.
Vukorhokeri bya ndzindzakhombo
Ku alela ku nyika munhu un'wana ni un'wana vukorhokeri bya pholisi ya ndzindzakhombo hi ndlela leyi nga tengangiki kumbe swivangelo leswi yirisiweke.
Xihlawuhlawu lexi nga tengangiki eka mphamelo wa mimbuyelo, switirhisiwa na vukorhokeri lebyi fambelanaka ni ndzindzakhombo.
Ku veka munhu kumbe vanhu eka xiyimo lexi nga vuyeriseki hi ndlela leyi nga tengangiki na ku ala ku nyika vukorhekeri eka vanhu hikokwalaho ko kumeka va ri ni xiyimo xa HIV/AIDS.
Midende
Ku khira munhu un'wana ni un'wana ku va ni vuxirho bya nkwama wa pmudende kumbe ku n'wi sivela ku kuma mimbuyelo yin'wana ni yin'wana hikwalaho ka swivangelo leswi yirisiweke hi nawu.
Ku endla xihlawuhlawu eka swirho kumbe lava faneleke ku vuyeriwa ku suka eka nkwama wa pmudende hi ndlela leyi nga tengangiki.
Xinakulobye
Ku boha hi ndlela leyi nga tengangiki hi xikongomelo xo lava ku amukela vanhu vo karhi ntsena eka xinakulobye xo karhi.
Ku veka swipimelo na swiyimo hi ndlela leyi nga tengangiki leswi tirhisiwaka ku rhamba kumbe ku amukela munhu ku va nakulobye.
Ku vekela swipimelo leswi sivelaka vanhu lava sukaka eka mintlawa leyi kayetisiweke nkateko hikwalaho ka matirhelo ya nkarhi lowu hundzeke, kumbe ku va alela ku nghena eka tiphrofexini hi ndlela leyi nga tengangiki.
Ku sivela kumbe ku alela swirho ku fikelela ku vuyeriwa ko karhi kumbe switirhisiwa hi ndlela leyi nga tengangiki ehenhleni ka xivangelo lexi yirisiweke hi nawu.
Mphamelo wa nhundzu, vukorhokeri na switirhisiwa
Ku landzula kumbe ku hluleka ku nyika mphamelo wa nhundzu kumbe vukorhokeri kumbe ku endla leswaku switirhisiwa swo karhi swi va kona eka munhu un'wana ni un'wana hi ndlela leyi nga tengangiki, hambi ku nga ha va hikokwalaho ka xivangelo xihi kumbe xihi lexi yirisiweke.
Ku vekela swipimelo, swiyimo kumbe maendlelo lama hlohletelaka switandzhaku swa vubihi bya xihlawuhlawu lexi veke kona enkarhini lowu hundzeke kumbe xikhiri xa ku va van'wana va fikelela switirhisiwa leswi nga ni mbuyelo wa swa timali.
Ku sivela ku fikeleriwa ka minkateko ya tinkotraka ta ku phamela nhundzu na vukorhokeri hi ndlela leyi nga tengangiki.
Swipanu, mintlangu na minhlangano
Ku tsan'wa xikombelo xa munhu loyi a lavaka vuxirho bya nhlangano kumbe xipanu loku nga riki hi ndlela leyi tengeke kumbe hi ku tirhisa swivangelo leswi yirisiweke hi nawu.
Ku alela xirho xo karhi hi ku tirhisa tindlela leti nga basangiki ku fikelela kumbe ku n'wi vekela swipimelo eka ku vuyeriwa kun'wana ni kun'wana loku phameriwaka hi nhlangano kumbe xipanu.
Ku hluleka ku tlakusa tinxakanxaka eku hlawuleni ka vuyimeri bya mintlawa.
