TIMARAKA: 75 NKARHI: 2 wa tiawara
Papila leri ri na 9 wa tipheji.
SWITSUNDZUXO
Papila leri ri na swiyenge swinharhu:
Xiyenge xa A xi na xivutiso xa 1 xa xikambelantwisiso.Xiyenge xa B xi na xivutiso xa 2 xa nkatsakanyo/nkomiso wa ndzima. Xiyenge xa C xi na swivutiso swimbirhi, xa 3.1 na xa 3.2, swa ntivoririmi na matirhiselo ya ririmi.
Hlamula swivutiso hinkwaswo.
Sungula swivutiso swa xiyenge xin'wana ni xin'wana eka pheji yintshwa u tlhela u nkhwatihata emakumu ka xiyenge xin'wana ni xin'wana.
Tlula ntila loko u hetile nhlamulo ya xivutiso xin'wana ni xin'wana.
Tsala hi vurhon'wana (swi saseka no vonaka) u ri karhi u landzelela milawu ya mapeletelo, mahikahatelo na mavumbelo ya swivulwa.
XIVUTISO XA 1
Hlaya xitshuriwa lexi landzelaka kutani u hlamula swivutiso leswi nga ehansi ka xona:
Lava ehleketaka leswaku kereke a yi hoxanga xandla eka ku lwisana ni xihlawuhlawu laha tikweni ra Afrika-Dzonga, a hi va soli. Va endla tano hikwalaho ko pfumala vutivi. Phela ku pfumala vutivi swa dlaya, naswona swa dlayisa. Hi fanele ku tsundzuka leswaku rintiho rin'we a ri nusi hove, hikwalaho, ku hava munhu na un'we loyi a a ta swi kota ku dodombisana ni xihlawuhlawu a kala a xi herisa a ri yexe. A hi nga swi koti ku xaxameta valwelantshunxeko hinkwavo lava a va tirhela kereke, ku hlaya vona i ku twa khwiri ku pandza, hi ta languta ntsena ta vutomi bya Tatana Mpilo Desmond Tutu, na hilaha a hoxeke xandla hakona eka Afrika-Dzonga wa tolo ni wa namuntlha.
Nkulukumba Tutu u velekiwile hi 7 Nhlangula 1931 eKlerksdorp, xidorobana lexi nga eka mpfhuka wa kwalomu ka 150km eDzonga-vupeladyambu bya Joni. I n'wana wa Zakariya na Aletta. Tata wa yena a a ri nhloko ya xikolo, kasi mana wa yena a a tirha emakhixini. Desmond u tswariwile a ri xihlangi lexintsongo swinene. Xiyimo xa yena xi endle leswaku swi nga tshembisi leswaku dyambu ri ta n'wi tlhavela. Rifu ri lavile ku hi tsonisa nhenha leyi ya ndhuma swinene namuntlha, laha tikweni na le matikweni ya le handle. Kokwana wa yena wa xisati a a ri ni ku tshemba swinene leswaku ntukulu wa yena Desmond a nga ka a nga fi, kambe u ta hanya. Hiloko a n'wi nyika vito ra 'Mpilo' leri vulaka 'Vutomi'.
Ku vuriwa leswaku loko Mpilo a ta va a yile exikolweni, mathicara ya yena a va tinyungubyisa ngopfu hi yena, hikuva a a tlharihile swinene. A a tshama a ri karhi a dya buku vusiku ni nhlekanhi. Hi swona leswi endleke leswaku tata wa yena a nga dyi byi rhelela loko Mpilo a tshika ntirho wa vuthicara a ya dyondzela vufundhisi. Tata wa yena a a vona mhaka yo tirha ntirho wolowo yi ta tsandzekisa jaha ra yena ku tirhisa vutlhari bya yena hi mfanelo. Kambe ematshan'wini ya swona, ntirho lowu wu endle leswaku Mpilo a kombisa swinene vutlhari bya yena na ku hoxa xandla eka ku lwisana ni xihlawuhlawu. Mhaka leyi yi yile yi nyanya loko a hlawuriwa ku va matsalanankulu wa Nhlangano wa Tikereke wa Afrika-Dzonga hi lembe ra 1978.
Hi lembe ra 1984 u nyikiwile xidlhodlho xa misava xa 'Nobel Peace Prize' hikwalaho ka mitirho ya yena yo tisa ku rhula na ku lwisana na xihlawuhlawu. Milorho ya yena yi ve yi hetiseka hi lembe ra 1994 loko ku ta va ni nhlawulo wa mani na mani.
Hi lembe ra 1995 loko ku ta va ku simekiwile Khomixini ya Ntiyiso ni Ndzivalelano, Tutu u hlawuriwile ku va mutshami wa xitulu wa Khomixini leyi. Hi kona laha swi tikombeke leswaku Nkulukumba Tutu a a ri ni mbilu ya xihlangi, hikuva loko a ri karhi a yingisela vanhu va nyika vumbhoni byo hlomula mbilu, u tsandzekile ku tikhoma, kutani a rila.
Kokwana wa Tutu onge a a ri mungoma kumbe muprofeta loko a n'wi thya vito ra Mpilo. Kunene vito ra landzelela. U hanyile Mpilo, hikuva hi lembe ra 2006 u endleriwile nkhuvo wo tlangela lembe ra vumakumenkombontlhanu ra ku velekiwa ka yena. Hi siku leri, Tutu u khensile vanhu lava nga n'wi xixima hi ku ta enkhubyeni. Van'wana lava a nga va khensa va katsa Manana Zanele Mbeki, yena Manana wa tiko ra hina ra Nkwangulatilo, Tatana Nelson Mandela na nghamu ya yena Manana Graca Machel. Loko Nkulukumba Mandela a nyika marito yo hoyozela Tutu, u tsundzuxile
Vundzeni bya papila leri a byi tirhisiwi handle ka mpfumelelo wa ntsariso Phendla
Tutu leswaku se u nghenile eka tiko ra vadyuhari, hikwalaho u fanele ku kombisa mhaka leyi hi swiendlo swa yena. Tatana Tokyo Sexwale yena u vurile leswaku Tutu u na ririmi ro kariha swinene naswona a nga chavi loko swi ta eka ku vula leswi humaka embilwini ya yena. U vulavula a lo nchaa, na ku tipfinyinga a nga tipfinyingi. U vurile leswaku ku hava na murhangeri na un'we laha tikweni, la nga kota ku vhika vukari bya Tutu, hambi Nkulukumba Thabo Mbeki na Nkulukumba Mandela va tsandzekile ku endla tano.
SWIVUTISO:
Xana a ku lo humelela yini ku kala Nkulukumba Mpilo Tutu a tsandzeka ku tikhoma kutani a rila hi nkarhi wa Khomixini ya Ntiyiso ni Ndzivalelano? 
Hlawula nhlamulo yin'we leyi hlamuselaka vumunhu bya Mpilo eka leti ti nyikiweke laha hansi. Tsala ntsena nomboro ya xivutiso na letere ra nhlamulo ya kona:
A. Munhu wa vutoya
B. Munhu wa xivindzi
C. Munhu wo hatla ku hela matimba
D. Hinkwato tinhlamulo ta A, B na C 
Hlawula mune wa malembe lawa ya nga va ni nkoka evuton'wini bya Mpilo no hlamusela leswi humeleleke eka malembe ya kona... 
Xana Mpilo a a ri murhangeri wo lwela timfanelo ta tikereke ntsena kumbe wo lwela timfanelo ta vanhu ke? Nyika vonele ra wena hi mhaka leyi. 
Nyika tinhlamuselo ta marito lama ma landzelaka:
Munhu wa ririmi ro kariha. 
Ku vulavula u lo nchaa! 
Ku vula leswi humaka embilwini. 
Xana u ehleketa leswaku swi fanerile ku va Mufundhisi wa kereke a nghenelela timhaka to lwela ntshunxeko wa vanhu ke? Seketela nhlamulo ya wena u ri karhi u kongomisa eka xitshuriwa lexi nga laha henhla. 
Kuma rito rin'we eka xitshuriwa lexi leri nyikaka nhlamuselo yo komba tiko ra vanhu va tinxaka to hambanahambana. 
Tsala nkomiso wa rito leri tikisiweke eka xivulwa lexi landzelaka: "Nkulukumba Thabo Mbeki a nga vhikangi vukari bya Tutu." 
Tutu loko a vulavula a nga tipfinyingi. Endla xivulwa xo twala hi ritofularha a rito leri tikisiweke exivulweni xo twala. 
NTSENGO WA XIYENGE XA A: 30
XIYENGE XA B: NKATSAKANYO/NKOMISO WA NDZIMA
XIVUTISO XA 2
Hlaya xitshuriwa lexi xa 232 wa marito kutani u tsala nkatsakanyo/nkomiso wa xona hi marito ya wena n'wini ya le xikarhi ka 60 na 70. U nga onhi mongo wa xona:
Xikongomelonkulu xa vuyimbeleri bya ndhavuko wa xi-Afrika, a hi ku endla mimpfumawulo leyi tsakisaka tindleve ta vanhu ntsena. Vuyimbeleri byi hundzuke ndlela yo humesela erivaleni ku titwa ka ntiyiso ka vutomi bya masiku hinkwawo, ku kombisa ku tikeriwa, ntsako ni ku tlangela swilo swo hambanahambana. Vutshila bya vuyimbeleri lebyi byi hundzukile xiphemu xa matimu ni mfuwo wa Maafrika.
Eka tinsimu ta xi-Afrika ku na ku vuyelela ko tala. Ku vuyelela loku ku koka miehleketo ya vayingiseri. Ku tlhela ku endla leswaku swi olova ku landzelela. Loko ku yimbeleriwa ku va ku ri karhi ku endliwa leswi landzelaka: ku phokoteriwa mavoko, ku biwa ni swigingi ni vutshukutshuku bya miri byo tala lebyi fambaka ni vuyimbeleri bya xi-Afrika.
Tinsimu ti humesela erivaleni miehleketo ya munhu ni ku titwa ka yena. Eka minkarhi yin'wana loko Vatsonga /Machangana va tsakile, va hlengeletana hi swikongomelo swo hambanahambana, xikombiso: ku phahla kumbe minkhuvo yo tlangela swin'wana. Laha va tiphina hi vuyimbeleri lebyo tsokombela lebyi fambelanaka na ku phokotela mavoko na ku cina. Munhu un'we u suma risimu kutani va n'wi seketela hi ku yimbelela na yena.
Endlelo leri a ri endliwi emakaya ntsena, na lomu ku tlangiwaka tibolo ta milenge kumbe lomu ku nga ni minkhuvo yo karhi kumbe laha vanhu va nga le ku kombiseni ku vilela. Hambi ku ri mavandla ya tipolitiki loko ya lava ku tiyisisa swikongomelo swa wona kumbe swa mintlawa ya vona va tala ku swi kombisa hi vuyimbeleri no cina.
XIYENGE XA C: NTIVORIRIMI NA MATIRHISELO YA RIRIMI
XIVUTISO XA 3
Hlaya xitshuriwa lexi nga laha hansi kutani u hlamula swivutiso leswi nga ehansi ka xona:
Tiko ra Afrika-Dzonga ri ngheneriwile hi vaxavisi va swidzidziharisi. Va kucetela lavantshwa ku tinghenisa eka swidzidziharisi ku ri ku endlela ku fambisa bindzu ra vona. Swidzidziharisi leswikulu laha tikweni ra hina i mbangi na byalwa. Leswi swi kumeka hi ku olova ngopfu. Swidzidziharisi swo tanihi Mandrax, Cocaine ni swin'wana na swona swa kumeka laha tikweni ra hina. Leswi swi lo ngungumerisiwa hi vaxavisi ku suka ematikweni ya laha Afrika yo fana na va-Nigeria, Ghana na ya le ntsungeni wa malwandle yo tanihi va Chile na man'wana matiko. Swidzidziharisi leswi swi na khombo lerikulu, naswona swi vanga leswaku swiyimo swa vugevenga, madzolonga na tinghozi swi nyanya laha tikweni ra Afrika-Dzonga.
A ku na ndlela leyi munhu a nga lawulaka swidzidziharisi hi yona. Swi na matimba yo kota ku hlula munhu un'wana na un'wana. Loko swo kala swi ku nghenela, u lahlekeriwa hi vulawuri bya vutomi bya wena n'wini. Swi hundzuka n'winyi kumbe mulawuri wa wena, kutani wena u hundzuka hlonga ra swona.
A swi olovi ku bakanyela vanghana va wena ethlelo, ngopfungopfu lava ku yengaka leswaku mi tirhisa swidzidziharisi. Ku swi papalata swi lava matimba na ku tiyimisela lokukulu. A swi vuli leswaku loko u nga tirhisi swidzidziharisi a wu tlharihanga kumbe wa nyenyela.
Ku va hlonga ra swidzidziharisi a hi swa lavo fuma ntsena, kumbe swisiwana ntsena. A hi swa vanhu va rixaka ro karhi, rimbewu ro karhi kumbe vanhu va xiyimo xo karhi. Leswi swi nga humelela eka mani na mani, nkarhi wihi kumbe wihi. Swi olova ngopfu ku sungula ku tirhisa swidzidziharisi, kambe swi nonoha ngopfu ku swi tshika. Nkarhi wun'wana a swa ha koteki. Loko munhu a kala a sungula gondzo leri, vumundzuku bya yena byi nga hundzuka milorho.
Vanhu van'wana va ehleketa leswaku mbangi a yi karhati ngopfu, kutani va nga tekeli enhlokweni leswi yi nga swi vangaka emirini na le vuton'wini bya munhu. Va khale va vurisile loko va te: 'Muhloti wa tinyarhi ti vuya hi yena'.
SWIVUTISO:
Xiya rito 'vona' eka xivulwa lexi landzelaka: Va kucetela lavantshwa ku tinghenisa eka swidzidziharisi ku ri ku endlela ku fambisa bindzu ra vona.
Tirhisa rito leri eka xivulwa xa wena ku humelerisa nhlamuselo yo hambana na leyi nga eka xivulwa lexi u nyikiweke xona laha henhla. 
Tlhela u tsala xivulwa lexi landzelaka kambe xi va eka nkarhi lowu taka: A swi olovi ku bakanyela vanghana va wena etlhelo. 
Nyika mavizweni wa rito leri ri tikisiweke eka xivulwa lexi landzelaka. Tsala ntsena nomboro ya xivutiso na mavizweni wa rito ra kona:
a Leswi swi lava matimba ni ku tiyimisela lokukulu. b Endla xivulwa xa wena n'wini hi rito leri u ri nyikeke eka 3.1.3 a. 1 2
Yisa xivulwa lexi landzelaka eka tlhelo ra mpfumelo: Vanhu van'wana va ehleketa leswaku mbangi a yi karhati ngopfu, kutani va nga tekeli enhlokweni leswi yi nga swi vangaka evuton'wini bya munhu. 
Xivulwa lexi landzelaka a xi twali. Tlhela u xi tsala kutani u sungula hi rito leri nga endzeni ka swiangi u endla leswaku xi twala: Swi olova hi kumeka ku leswi. (Leswi...) 
Yisa rito leri tikisiweke eka xivulwa lexi landzelaka evunyingini. Tsala ntsena nomboro ya xivutiso ni vunyingi bya rito ra kona: Swi hundzuka n'winyi wa wena, kutani wena u hundzuka hlonga ra swona. 
Tlhela u tsala xivulwa lexi landzelaka kambe u sungula hi rihlanganisi leri tikisiweke: Ku tirhisa swidzidziharisi swi vangela khombo lerikulu, hikokwalaho munhu u fanele ku swi papalata. 
Nyika nhlamuselo ya xivulwa lexi landzelaka: Swi hundzuka mulawuri wa wena. 
Xiya xivuriso lexi xi nge: "Muhloti wa tinyarhi ti vuya hi yena'', kutani u hlamula swivutiso swa 3.1.9 (a) na 3.1.9 (b)":
a Nyika nhlamuselo ya xivuriso lexi. b Vumba xivulwa xa wena n'wini hi xivuriso lexi ku kombisa leswaku u twisisa nhlamuselo ya xona. 2 2
Xiya swivulwa leswi landzelaka, kutani u kombisa ku hambana ka swona ku ya hilaha maengeteri lama nga eka swona ya tirhisiweke hakona:
a Swa nonoha ku tshika swidzidziharisi, ngopfungopfu eka lava va nga sungula khale ku swi tirhisa. 2
b Swi nonoha ngopfu ku tshika swidzidziharisi. 2
Tlhela u tsala xivulwa lexi landzelaka kutani u yisa rito leri tikisiweke evundhawini: Ku va hlonga ra swidzidziharisi, swa dlayisa. 
Xiya xifaniso lexi nga laha hansi kutani u hlamula swivutiso leswi swi xi landzelaka:
SWIVUTISO:
Xana muteki wa xifaniso lexi a a ri eka mpfhuka wihi loko a teka xifaniso lexi? Hlawula yin'we ya tinhlamulo leti landzelaka: Tlhela u seketela nhlamulo leyi u yi hlawuleke.
A B C Ekusuhi Exikarhi Ekule 
Hlamusela matitwelo ya vanhu lava nga eka xifaniso lexi. 
Xana marito lawa ya vuriwaka hi munhu wa xifaniso xa C ya nga va ya ri maendlelo lamanene yo ololoxa swiphiqo emitirhweni ke? Seketela nhlamulo ya wena. 
Hikwalaho ka yini marito lawa ya nga emavokweni ya vanhu va swifaniso swa A na B ya tsariwile hi maletere lamakulu, kasi marito lama nga emavokweni ya munhu wa xifaniso xa C ya tsariwile hi maletere lamatsongo? 
Vanhu va xinuna hi vona ntsena va nga na xivindzi xo yimela timfanelo ta vona. Pfumela kumbe u kaneta mhaka leyi u tlhela u seketela nhlamulo ya wena. 
NTSENGO WA XIYENGE XA C: 35
NTSENGO WA TIMARAKA: 75
