TIMARAKA: 70 NKARHI: 2½ wa tiawara
Papila leri ri na 12 wa tipheji.
SWITSUNDZUXO
Hlaya swiletelo leswi nga eka pheji leri loko u nga si sungula ku hlamula swivutiso.
Xiya tafulara nongonoko wavundzeni leri nga eka pheji leri landzelaka kutani u fungha tinomboro ta swivutiso swa tibuku leti u dyondzeke hi tona eka lembe leri. Endzhaku ko endla tano, hlaya swivutiso swoleswo kutani u hlawula leswi u lavaka ku hlamula swona.
Papila leri ri na swiyenge swinharhu:
XIYENGE XA A: Novhele 
XIYENGE XA B: Ntlangu 
XIYENGE XA C: Vutlhokovetseri 
Landzelela swiletelo leswi nga eku sunguleni ka xiyenge xin'wana na xin'wanahi vukheta.
Hlamula SWIVUTISO SWIMBIRHI NTSENA, hileswaku Xivutiso XIN'WE eka xiyenge xin'wana na xin'wana xa leswimbirhi u swi hlawuleke. Tirhisa nongonoko wo tikamba lowu nga emakumu ka phepha ra swivutiso ku ku pfuna ku endla tano.
Nombora swivutiso swa wena tanihilaha swi nomboriweke hakona eka phepha ra swivutiso.
Sungula swivutiso swa xiyenge xin'wana na xin'wana eka pheji YINTSHWA u tlhela u nkhwatihata emakumu ka xiyenge xin'wana na xin'wana.
Tlula ntila loko u hetile nhlamulo ya xivutiso xin'wana na xin'wana.
Tsala hi vurhon'wana (swi saseka no vonaka) u ri karhi u landzelela milawu ya mapeletelo, mahikahatelo na mavumbelo ya swivulwa.
Nkarhi lowu pimanyetiweke: Tirhisa timinete ta kwalomu ka 60 eka xiyenge xin'wana na xin'wana.
HLAMULA XIVUTISO ' EKA SWIVUTISO LESWIMBIRHI XIYENGE XA B: NTLANGU XIN WE
KUMBE
(Byokota Madlayisani - Marhanele, MM) Swivutiso swo koma swo huma eka ntshaho 35
XIYENGE XA C: VUTLHOKOVETSERI
HLAMULA SWIVUTISO SWIMBIRHI NTSENA EKA SWITLHOKOVETSELO LESWI NGA LAHA HANSI
Ra dzindza - Ngobeni, B Swivutiso swo koma swo 17½huma eka ntshaho
KUMBE
Swa ndzi kweva - Ngobeni, B Swivutiso swo koma swo 17½huma eka ntshaho
KUMBE
N'wini wanga - Malungana, M Swivutiso swo koma swo 17½huma eka ntshaho
KUMBE
XIYENGE XA A: NOVHELE: NDZI NGO TINCIKI - HI THUKETANA, FA
SWILETELO:
U languteriwa ku hlamula xivutiso xin'we ntsena, xa xitsalwana kumbe swivutiso swo komaswo huma eka ntshaho.
Hlamusela hi tinxaka ta swimunhuhatwa eka novhele leyi laha henhla. Nhlamulo ya wena yi fanele ku va kwalomu ka 250 - 300 wa marito. [35] KUMBE XIVUTISO XA 2: Swivutiso swo koma swo huma eka ntshaho
Hlaya ndzimana leyi landzelaka hi vukheta kutani u hlamula swivutiso leswi nga ehansi ka yona:
Boxa ndhawu laha vavasati lava va vulavulakavarikona. 
Xana xikongomelo xa ku va va ri eka ndhawu leyi hi xihi? 
Boxa dyondzo ya Ntekele ekerekeni eka siku leri. 
Nyika vonelo ra vavasati mayelana na dyondzo ya Ntekele ya siku ekerekeni. 
Ntekele a ari murhangeri ekerekeni ya Rixongile. Hlaya ndzimana leyi landzelaka, kutani u hlamula swivutiso leswi nga ehansi ka yona.
Hi ku hlamala mavengelo ya vatswari lava va vona, varhandzani lava, va lavisise mhaka ya kona, kutani va kuma leswaku rivengo ra mindyangu lemimbirhi a ri ri ra khale ...
Xana varhandzani lava ku vulavuriwaka hi vona i vamani? 
Hlamusela xivangelo xa rivengo leri ku vulavuriwaka hi rona. 
Vundzeni bya papila leri a byi tirhisiwi handle ka mpfumelelo wa ntsariso Phendla
Hi ku leteriwahi marito lama nga lahahansi, hlamula swivutiso leswi landzelaka.
Xana movha lowu ku vulavuriwaka hi wona, a ku ri wa ka mani? 
Boxa xivangelo xa ku wa ka movha. 
Xana Rice ku kala a kumeka eka ndhawu leyi hi nkarhi wo lowu a swi lo yini? 
NTSENGO WA XIYENGE XA A: 35
SWILETELO:
U languteriwa ku hlamula xivutiso xin'we ntsena, xa xitsalwana kumbe swivutiso swo komaswo huma eka ntshaho.
XIVUTISO XA 3
Mindyangu yo tala ya fayeka hikokwalaho ka vugangu na byalwa. Hi ku pfuniwa hi marito lawa, hlamusela timhaka leti humeleleke u kongomisa eka mindyangu ya ntlangu lowu. Nhlamulo ya wena yi fanele yi va kwalomu ka 250 - 300 wa marito. [35]
KUMBE
XIVUTISO XA 4
Hlaya ndzimana leyi landzelaka, kutani u hlamula swivutiso leswi nga ehansi ka yona.
Makhanana: (Loyi nkarhi hinkwawo a timiyelela leswaku vuxaka bya yena ni Ndhuna byi nga tipaluxi). Mina ndzi lo swi vona xikan'we Leswaku Ndhuna ya hina yi ni tintswalo.Futhi heyi, a va talanga vo fana ninuna loyi.
Boxa ndhawu leyi ximunhuhatwa lexi xi vulavulaka xi ri eka yona. 
Xana vuxaka lebyi a byi ri kona exikarhi ka ximunhuhatwa lexi na Ndhuna hi byihi? 
Boxa swilo leswi Gezani a nga swi nyika Makhanana loko va ta va va ri eka ndhawu leyi. Hlaya ndzimana leyi, kutaniu hlamula swivutiso ehansi ka yona.
Mathebula lexa wena u xi tshembile ngopfu ku tlula na hina tindhuna. Xana Xa ku nyika mali yo fana ni leyi u yi kumaka eka mina? Na sweswi loko ndzo swi lava ndzi nga ku nyika.''
Xana ximunhuhatwa lexi vulavulaka,a xi vulavulanamani? 
Boxa ndhawu laha vanhu lava a va huma kona loko va tikuma va ri eka ndhawu leyi. 
Hlamusela khombo leri nga humelela loko Mathebula a ta va a humelerile laha a va ri kona. 
Xana hi ku vona ka wena, matikhomelo ya Makhanana tanihi manana ya amukeleka ke? Seketela nhlamulo ya wena. 
Kombisa ku yelana ka mahanyelo ya Mavundza nayaMakhanana. 
NTSENGO WA XIYENGE XA B: 35 XIYENGE XA C: VUTLHOKOVETSERI
SWILETELO:
Eka xiyenge lexi, hlawula swivutiso SWIMBIRHI, u hlamula swona NTSENA.
Hlaya xitlhokovetselo lexi landzelaka kutani u hlamula swivutiso leswi swi nga ehansi ka xona:
Mindyangu ya namuntlha yi khome hi ritulu,
Yi orha switiko swa khombo,
Ndlati ya madzolonga ya baleka,
Xipulula xi tshikele mandza ya xona emindyangwini,
Mindyangu yo khoma timbilu loko ri dzindza rihatima.
Tinxangu ta mindyangu ti khomisa nsululwana,
Namuntlha emindyangwini ku handza n'hwari,
Matsume ni nkata a yi vhikeki,
Yi minya ku minya,
Ku sala switlakati swa swiketi ni maburuku.
Mahlo yanga ya phutsela hi riphimela,
Bombo ra namuntlha ra nuha,
I bombo muni ro bomba hi xikhohlola-rifu,
Tinhlampfu ta xona ti dlidlimbetela vukati emasirheni.
I nkuzi muni yo loko ti gomolana,
Yi yayarhela ntlhambi hinkwawo bi!!
Ni mugulugudela wa marhole wo hava xisandzu wu kukuriwa,
Ku sala xivala na migoqo ya tingana,
Hakunene mapapa ya fuwe mpfula na ndlati.
Layani tinhloko ta mindyangu ti ta kota ku vohla vukarhi,
Hikuva minete yin'wana na yin'wana xigitsi xi hlanta rifu emindyangwini,
Vatshiveri na swiciwana va dyela enghinghiyeni,
Swihlungwana swi fihle swo tala,
Phela mpfula ya xihangu yi siya maphoko emindyangwini.
SWIVUTISO
Hi mitila minharhu, nyika mongo wa xitlhokovetselo lexi. 
Vundzeni bya papila leri a byi tirhisiwi handle ka mpfumelelo wa ntsariso Phendla
Mutlhokovetseri u vula yini loko a ku: Ra dzindza? 
Mutlhokovetseri u vula yini hi ntila lowu nge: ''Layini tinhloko ta mindyangu ti ta kota ku vohla vukarhi?'' 
Ntila lowu nge: ''Bombo ra namuntlha ra nuha,'' wu ku tisela yini emiehleketweni? 
Mutlhokovetseri u vula yini loko a ku: ''Swihlungwana swi fihle swo tala?'' 
Nyika nhlamuselo ya masiku hinkwawo ya rito ''vatshiveri''. Xana eka xitlhokovetselo lexi vatshiveri ku vuriwa vamani? (2½)
Hi wahi marito mambirhi lawa mutlhokovetseri a nga ya tirhisa ku vula xibamu? 
Hi yihi dyondzo leyi u yi kumaka eka xitlhokovetselo lexi? 
Hlaya xitlhokovetselo lexi landzelaka kutani u hlamula swivutiso leswi swi nga ehansi ka xona:
Ivi va ba hi nenge,
Swo tiyela hi lava xikhwama xo enta,
Vachayeri vo rila yi oma,
Hambi vakhandziyi ri va xele kambirhi,
Loko u teka rendzo u fanele wohalaka,
Hikuva mabazi ni mathekisi swi minya swikhwama swa vona,
Yi khupuka hi ntsengo wo bumbula.
Leswi swi vangela rixaka ku kecela hi vutomi,
Riendzo ri kukurheta xuma xo vonaka,
Va boheka ku ya xokola ni leyi a va yi khonetile lomo,
Leyi a yi ri ya ndzindza-khombo,
Mbilu yanga ya fufunha,
Swi tsandze valava va nga fumbarhela xuma xo nona,
Va kale va wa mapa.
SWIVUTISO
Hi mitila minharhu, nyika mongo wa xitlhokovetselo lexi. 
Vundzeni bya papila leri a byi tirhisiwi handle ka mpfumelelo wa ntsariso Phendla
Mutlhokovetseri u vula yini loko a ku Swa ndzi kweva ? 
Nyika nhlamuselo ya masiku hinkwawo ya rito ''kecela''. Xana laha ka xitlhokovetselo ri vula yini? 
Ntila lowu nge: ''Mbilu yanga ya fufunha'' wu ku tisela yini emiehleketweni? 
Vanhu va xikhwama xo enta i vanhu va njhani? 
Ku ba hi nenge swi vula yini? (1½)
Xana mali ya ndzindza-khombohi leya njhani? 
Hi yihi dyondzo leyi u yi kumaka eka xitlhokovetselo lexi? 
½ XIVUTISO XA 7: Xitlhovotselo xa N'wini wanga hi Max Malungana Hlaya xitlhokovetselo lexi landzelaka kutani u hlamula swivutiso leswi swi nga ehansi ka xona:
Ndzi n'wana wa wena Yehovha,
Ndzi wa wena Tatana,
Yin'wana yi ndzi phasa ndzi nga ehleketangi,
Kambe a ndzi ku rivali,
Vito ra wena ri dzimile timitsu embilwini ya mina.
Ndzi pfa ndzi chochovela enhoveni ndzi nga titwangi,
Ndzi pfa ndzi tikuma etiveni ra mitwa ya lunya,
A hi ku rhandza ka mina Tatana,
Ko va vuvabyi bya xitshuketa,
Ndzi pfa ndzi tikuma eka mahanyelo yo vindluka,
Kambe a hi ku rhandza ka mina,
I Sathana xi nga ni mavondzo.
Ndzi ricece ra wena.
SWIVUTISO
Hi mitila minharhu,nyika mongo wa xitlhokovetselolexi. 
Hi swi tivisa ku yini leswaku xitlhokovetselo lexi i xikhongelo? 
Mutlhokovetseri u vula yini loko a ku: ''Yin'wana yi ndzi phasa ndzi nga ehleketangi?'' 
Vundzeni bya papila leri a byi tirhisiwi handle ka mpfumelelo wa ntsariso Phendla
Ntila lowu nge: ''Ndzi hlangana ni mintlhamu leyi rhiyiweke'' wu ku tisela yini emiehleketweni? 
Xana ku phula ephungulweni swi vula yini? 
Tshaha ntila lowu kombaka leswaku mutlhokovetseri a nga lavi ku va na vutihlamuleri bya mahanyelo ya yena, u tlhela u vula leswaku u lumbeta mani ekamhaka leyi. (2½)
Mutlhokovetseri u vula yini loko a ku: ''Ndzi pfa ndzi chochovela enhoveni ndzi nga titwangi?'' 
Hi yihi dyondzo leyi u yi kumaka eka xitlhokovetselo lexi? 
Hlaya xitlhokovetselo lexi landzelaka kutani u hlamula swivutiso leswi swi nga ehansi ka xona:
Xi basile xireresa xi lo paa!
Wongi xo hlamba hi ntswamba,
Kambe vumunhu bya xona bya kanakanisa.
Xireresa xo basa a hi huku;
Xi bebule vutlhari bya makondlo,
Xo va mamba yo fundza vuxungu;
Yi zula na byona kambe a byi yi dlayi.
Xireresa xo basa a hi nchumu no va nchumu;
Loko u fuwe lexo basa paa!
Hambi wo xi fungha wo tlanga ni nketani;
Xireresa xo basa paa; i noto,
Swa antswa u sevelana ni lexa ntima dzwii!
Kumbe lexaritshuri xi nga ta ku nyika nhloko.
SWIVUTISO
Hi mitila minharhu,nyika mongo wa xitlhokovetselolexi. 
Mutsari u vula yini yi mitila lemimbirhi leyi nge: ''Xi bebule vutlhari bya makondlo, Lebyo luma byipfurheta?'' 
Vundzeni bya papila leri a byi tirhisiwi handle ka mpfumelelo wa ntsariso Phendla
Xana ntila lowu nge: ''Xo va mamba yo fundza vuxungu,'' wu ku tisela yini emiehleketweni? 
Vula leswaku eka vutomi bya masiku hinkwawo, xihandza-matala ku vuriwa yini, u tlhela u vula leswaku hi xihi xihandza-matala lexi mutlhokevetseri a vulaka xona eka xitlhokovetselo lexi. 
Hi ku vona ka mutlhokovetseri, hi xihi xintshuxo eka xiphiqo lexi xi nga kona eka xitlhokovetselo lexi? 
Ku sevelana swi vula yini? (1½)
Hi yihi dyondzo leyi u yi kumaka eka xitlhokovetselo lexi? 
½ NTSENGO WA XIYENGE XA C: 35 NTSENGO WA TIMARAKA: 70
NONGONOKO WO TIKAMBA
XIYENGE NOMBO-RO YA XIVUMB E-KO NOMBORO YA SWIVUTISO LESWI FANELEKE KU HLAMURIWA MFUNGHO WA GWAJU (v)
KUMBE
A: NOVHELE (Xitsalwana Swivutiso swo koma) kumbe 1 - 2 1
KUMBE
B: NTLANGU (Xitsalwana Swivutiso swo koma) kumbe 3 - 4 1
KUMBE
