Vuswikoti bya le henhla ngopfu 7 Vuswikoti bya le henhla 6 Vuswikoti bya le henhlanyana 5 Vuswikoti byo amukeleka 4
XITSONGA RO ENGETELA RO SUNGULA RHUBIRIKI YO LAWULA RES XIYENGE XA A: SWITSALWANA 50 WA TIMARAKA RIRIMI NI MATIRHISELO YA RONA - Ririmi ni mahikahatelo swi tirhisiwile hi ndlela leyi vuyerisaka. Ririmi ro gega ri tirhisiwile hi nkhaqato wa le henhla swinene. - Mahlawulelo ya marito ya tirhisiwile hi nkhaqato naswona ya vupfile. - Swivulwa na tindzimana swi vumbiwile hi ndlela ya vutlhari. - Xitayili, thoni na rhejisitara swi fambelana ni nhlokomhaka swinene. - Xitshuriwa xi andlariwile hi ndlela ya kahle yo pfumala swihoxo ku kombisa leswaku xi kambisisiwile, xi xopaxopiwile na ku hleriwa. - Vulehi bya xitshuriwa byi fambelana na swilaveko swa nhlokomhaka. - Ririmi ni mahikahatelo swi tirhisiwile hi nkhaqato naswona ririmi ro gega ri tirhisiwile hi mfanelo. - Mahlawulelo ya marito ya tirhisiwa hi tindlela to hambanahambana naswona ya tirhisiwile hi ndlela ya vutshila. - Swivulwa na tindzimana swi na nkhulukelano naswona swi tirhisiwile hi tindlela to hambanahambana. - Xitayili, thoni na rhejisitara swi fambelena hi nkhaqato na nhlokomhaka. - Xitshuriwa xi andlariwile hi ndlela yo pfumala swihoxo ku kombisa leswaku xi kambisisiwile, xi xopaxopiwile na ku hleriwa. - Vulehi bya xitshuriwa hi lebyi faneleke. - Ririmi ni mahikahatelo swi tala ku tirhisiwa hi nkhaqato. - Mahlawulelo ya marito ya fambelana ni xitshuriwa lexi tumbuluxiweke. - Swivulwa na tindzimana swi andlariwile hi ndlela ya kahle. -Xitayili, thoni na rhejisitara swi fambelena na nhlokomhaka. Xitshuriwa xi tala ku pfumala swihoxo ku kombisa leswaku xi kambisisiwile, xi xopaxopiwile na ku hleriwa. -Vulehi bya xitshuriwa hi lebyi faneleke. -Ririmi leri tirhisiwaka hi olova naswona mahikahate ya amukeleka. -Mahlawulelo ya marito y amukeleka. -Swivulwa na tindzimana nga ha va na swihoxo eka swiphemu swin'wana kam mongo wa xitshuriwa wu v wa ha twisiseka. -Xitayili, thoni na rhejisit swi tala ku fambelena na swilaveko swa nhlokomha -Xitshuriwa xa ha ri na swihoxo switsongo hambi xi kambisisiwile, xi xopaxopiwile na ku hleriw -Vulehi bya xitshuriwa hi lebyi faneleke.
VUNDZENI 7 6 5 4
Vuswikoti bya le henhla ngopfu - Vundzeni i byo hlawuleka swinene, no kombisa vutitumbuluxeri bya xiyimo xa le henhla. - Miehleketo yi na ntlhontlho naswona yi vupfile. -Mavumbelo ya nhlokomhaka ya na nkhulukelano wa miehleketo. Vuxokoxoko bya mahungu byi andlariwile hi vuenti no tlhavula. -Vundzeni byi kombisa ku lemuka matirhiselo ya ririmi hi vuxoperi. -Vumbhoni bya leswaku xitshuriwa xi kunguhatiwile na/kumbe ku mpfampfarhutiwa byi tikombisa hi maandlalelo ya xitsalwana yo khulukelana no pfumala swihoxo. khodi ya 7 80-100% 40 - 50 38 - 42 35 - 39
Vuswikoti bya le henhla - Vundzeni i byo hlawuleka, no kombisa vutitumbuluxeri. - Miehleketo yi kombisa vutshila byo ehleketa naswona ya mahungu yo tsakisa. - Vuxokoxoko bya mahungu byi andlariwile hi ndlela yo khulukelana na nhlangano wa miehleketo. - Vundzeni byi kombisa ku lemuka ntikelo wa matirhiselo ya ririmi hi vuxoperi. -Vumbhoni bya leswaku xitshuriwa xi kunguhatiwile na/kumbe ku mpfampfarhutiwa byi tikombisa hi maandlalelo ya xitsalwana lexi kombisaka vutshila. khodi ya 6 70-79% 38 - 42 35 - 39 33 - 37 30 - 34
Vuswikoti bya le henhlanyana - Vundzeni bya twisiseka na ku va na nhlangano wa miehleketo lowu nga henhlanyana. - Miehleketo ya tsakisa naswona ya khorwisa - Vuxokoxoko byo tala lebyi tumbuluxiweke byi fambelana na nhlokomhaka. -Vumbhoni byo kota ku lemuka matirhiselo ya ririmi hi vuxoperi byi le rivaleni. -Vumbhoni bya leswaku xitshuriwa xi kunguhatiwile na/kumbe ku mpfampfarhutiwa byi tikombisa hi maandlalelo ya xitsalwana ya kahle swinene. khodi ya 5 60-69% 35 - 39 33 - 37 30 - 34 28 - 32
Vuswikoti byo amukeleka- Vundzeni hi lebyi faneleke na ku va na nhlangano wa miehleketo lowu amukelekaka. -Miehleketo ya tsakisa naswona i ya vutitumbuluxeri lebyi amukelekaka. -Xitshuriwa xi na mahungu yo karhi ya nkoka naswona vuxokoxoko byi tumbuluxiwile hi ndlela leyi amukelekaka. -Vumbhoni byo kota ku lemuka matirhiselo ya ririmi hi vuxoperi bya amukeleka. -Vumbhoni bya leswaku xitshuriwa xi kunguhatiwile na/kumbe ku mpfampfarhutiwa byi tikombisa hi maandlalelo ya xitsalwana yo amukelekaka. khodi ya 4 50-59% 30 - 34 28 - 32 25 - 29
Vuswikoti byo enela- Vundzeni i byo enela na ku andlariwa hi ndlela ya ntolovelo. Ku na nkayivelo wa nkhulukelano na nhlangano wa miehleketo. -Miehleketo a yi tali ku fambelana ni nhlokomhaka. Vutitumbuluxeli a byi anamangi. - Mahungu ya nkoka a ya tali ku tikomba. -Ku lemuka matirhiselo ya ririmi hi vuxoperi i ka mpimo wo enela. -Vumbhoni bya leswaku xitshuriwa xi kunguhatiwile na/kumbe ku mpfampfarhutiwa byi tikombisa hi maandlalelo ya xitsalwana yo enela na nkhulukelano wa wona wa mahungu. khodi ya 3 40-49% 25 - 29 23 - 27
Vuswikoti bya madyondza- Vundzeni a hi mikarhi hinkwayo byi twisisekaka . Byi kala nkhulukelano na nhlangano wa miehleketo. -Miehleketo ya timhaka ta nkoka a yi talangi naswona timhaka ti tala ku vuyeleriwa. -Mikarhi yin'wana u huma emhakeni kambe mahungu lama a lavaka ku ma vula ya kumbeteleka. - Xitshuriwa a xi ringanelangi ku va xa Ririmi ra le Kaya. Hambileswi nkunguhato na/kumbe mpfampfarhuto wu endliweke, xitsalwana a xi andlariwangi hi ndlela leyi faneleke. Khodi ya 2 30-39% 20 - 24
Vuswikoti byo ka byi nga fikelelangi- Vundzeni byi humile emhakeni swinene naswona byi hava nkhulukelano na nhlangano wa miehleketo. -Miehleketo a yi tsakisi, timhaka ta vuyeleriwa naswona mahungu ya kona a ya fambelani na nhlokomhaka. -Makunguhatelo na/kumbe mampfampfarhutelo ya kona a ya ringanelangi. Xitsalwana xi andlariwile hi ndlela ya le hansi swinene. khodi ya 1 00-29%
Vuswikoti bya le henhla ngopfu 7 Vuswikoti bya le henhla 6 Vuswikoti bya le henhlanyana 5 Vuswikoti byo amukeleka 4
XITSONGA RO ENGETELA RO SUNGULA RHUBIRIKI YO LAWULA RES XIYENGE XA B: Switsalwambiko swo leha 30 WA TIMARAKA RIRIMI NI MATIRHISELO YA RONA -Xivumbeko xa xitshuriwa lexi tumbuluxiweke i xa nkhaqato wa le henhla ngopfu. --Matirhiselo ya ririmi eka xitshuriwa i ya nkhaqato naswona ya andlariwile hi ndlela ya vutlhari swinene. -Ntivomarito wu tirhisiwile hi mfanelo hi xiyimo xa le henhla ngopfu ku ya hi xikongomelo, vaamukeri va mahungu na mbangu. - Xitayili, thoni na rhejisitara swi tirhisiwile hi mfanelo hi xiyimo xa le henhla ngopfu. -Xitshuriwa xo va na swihoxonyana ku kombisa leswaku xi kambisisiwile, xi xopaxopiwile na ku hleriwa. -Vulehi bya xitshuriwa i bya nkhaqato wa xiyimo xa le henhla ngopfu. -Xivumbeko xa xitshuriwa lexi tumbuluxiweke xi landzelerile milawu ya matsalelo hi xiyimo xa le henhla. -Matirhiselo ya ririmi eka xitshuriwa ya andlariwile kahle swinene naswona hi ndlela ya nkhaqato. - Ntivomarito wu tirhisiwile hi mfanelo hi xiyimo xa le henhla ku ya hi xikongomelo, vaamukeri va mahungu na mbangu. - Xitayili, thoni na rhejisitara swi tirhisiwile hi mfanelo ku ya hi swilaveko swa xitshuriwa. -Xitshuriwa a xi talelangi hi swihoxo ku kombisa leswaku xi kambisisiwile, xi xopaxopiwile na ku hleriwa. - Vulehi bya xitshuriwa i bya nkhaqato wa xiyimo xa le henhla. - Xivumbeko xa xitshuriwa lexi tumbuluxiweke xi landzelerile milawu ya matsalelo hi xiyimo xa le henhlanyana. - Xitshuriwa xi andlariwile hi ndlela ya kahle naswona swa olova ku xi hlaya. -Ntivomarito wu tirhisiwile hi mfanelo ku ya hi xikongomelo, vaamukeri va mahungu na mbangu. - Xitayili, thoni na rhejisitara swi tirhisiwile hi mfanelo ku ya hi swilaveko swa xitshuriwa. -Xitshuriwa a xi talelangi hi swihoxo ku kombisa leswaku xi kambisisiwile, xi xopaxopiwile na ku hleriwa. Vulehi bya xitshuriwa i bya nkhaqato wa xiyimo xa le henhlanyana. -Xivumbeko xa xitshuri lexi tumbuluxiweke xi landzelerile milawu ya matsalelo hi ndlela leyi amukelekaka. Xitshuriwa xi andlariwil ndlela yo amukeleka naswona swihoxo leswi n kona a swi onhi nkhuluk mahungu. -Ntivomarito wu tirhisiw hi ndlela yo amukeleka k hi xikongomelo, vaamuk va mahungu na mbangu. -Xitayili, thoni na rhejisi swi tirhisiwile hi ndlela y amukeleka ku ya hi swilaveko swa xitshuriw - Hambileswi xitshuriwa kambisisiweke, xi xopaxopiweke na ku hleriw xa ha ri na swihoxo switsongo. -Vulehi bya xitshuriwa i byo amukeleka.
VUNDZENI 7 6 5 4
Vuswikoti bya le henhla ngopfu -Byi kombisa vutivi byo hlawuleka bya xiyimo xa le henhla ngopfu bya swilaveko swa vundzeni bya xitshuriwa. -Byi kombisa u lemuka vutivi hi vuenti bya matirhiselo ya mimbangu yo hambanahambana loko a tsala xitshuriwa. -Vulawuri bya matsalelo ya mudyondzi u kota ku kongoma hi ndlela ya vutshila swinene eka xitshuriwa hinkwaxo naswona a nga humi emhakeni. -Nhlangano na nkhulukelano wa vundzeni na miehleketo swi andlariwile hi xiyimo xa le henhla swinene ngopfu naswona vuxokoxoko hinkwabyo byi seketela nhlokomhaka. -Vumbhoni bya leswaku xitshuriwa xi kunguhatiwile na/kumbe ku mpfampfarhutiwa byi tikombisa hi maandlalelo ya xitshuriwa lexi pfumalaka swihoxo hi ndlela ya le henhla swinene. 80-100% khodi ya 7 24 - 30 23 - 25 21 - 23
Vuswikoti bya le henhla-Byi kombisa vutivi byo kahle swinene bya xiyimo xa le henhla bya swilaveko swa vundzeni bya xitshuriwa. - Byi kombisa ku lemuka vutivi byo anama bya matirhiselo ya mimbangu yo hambanahambana loko a tsala xitshuriwa. - Vulawuri bya matsalelo ya mudyondzi u kota ku kongoma hi ndlela ya vutshila eka xitshuriwa hinkwaxo naswona a nga humi emhakeni. - Nhlangano na nkhulukelano wa vundzeni na miehleketo swi andlariwile hi xiyimo xa le henhla naswona vuxokoxoko hinkwabyo byi seketela nhlokomhaka. -Vumbhoni bya leswaku xitshuriwa xi kunguhatiwile na/kumbe ku mpfampfarhutiwa byi tikombisa hi maandlalelo ya xitshuriwa lexi pfumalaka swihoxo hi ndlela ya le henhla. 70-79% khodi ya 6 23 - 25 21 - 23 20 - 22 18 - 20
Vuswikoti bya le henhlanyana -Byi kombisa vutivi bya kahle bya xiyimo xa le henhlanyana bya swilaveko swa vundzeni bya xitshuriwa. - Byi kombisa ku lemuka vutivi bya le henhlanyana matirhiselo ya mimbangu yo hambanahambana loko a tsala xitshuriwa. - Vulawuri bya matsalelo ya mudyondzi u kota ku kongoma eka xitshuriwa kambe a humanyana emhakeni. - Nhlangano na nkhulukelano wa vundzeni na miehleketo swi andlariweke hi xiyimo xa le henhlanyana naswona vuxokoxoko byo tala byi seketela nhlokomhaka. -- Vumbhoni bya leswaku xitshuriwa xi kunguhatiwile na/kumbe ku mpfampfarhutiwa byi tikombisa hi maandlalelo ya xitshuriwa lexi pfumalaka swihoxo hi ndlela ya le henhlanyana. 60-69% khodi ya 5 21 - 23 20 - 22 18 - 20 17 - 19
Vuswikoti byo amukeleka -Byi kombisa vutivi byo amukeleka bya swilaveko swa vundzeni bya xitshuriwa -Byi kombisa ku lemuka vutivi hi ndlela yo amukeleka bya matirhiselo ya mimbangu yo hambanahambana loko a tsala xitshuriwa. -Vulawuri bya matsalelo ya mudyondzi u pfa a huma emhakeni kambe mongo wa mhaka wu nga onhaki ngopfu. -Nhlangano na nkhulukelano wa vundzeni 50-59%khodi ya 4 18 - 20 17 - 19 15 - 17
na miehleketo swi andlariweke hi ndlela yo amukeleka naswona vuxokoxoko byin'wana byi seketela nhlokomhaka. - Vumbhoni bya leswaku xitshuriwa xi kunguhatiwile na/kumbe kumpfampfarhutiwa byi tikombisa hi maandlalelo ya xitshuriwa hi ndlela leyi amukelekaka.
Vuswikoti byo enela -Byi kombisa vutivi byo enela bya swilaveko swa vundzeni bya xitshuriwa. - Byi kombisa ku lemuka vutivi hi ndlela yo enela bya matirhiselo ya mimbangu yo hambanahambana loko a tsala xitshuriwa. -Vulawuri bya matsalelo ya mudyondzi u huma emhakeni naswona mongo wa swivulwa swin'wana a wu twisiseki. -Nhlangano na nkhulukelano wa vundzeni na miehleketo swi andlariwile hi ndlela yo enela naswona vuxokoxoko byin'wana byi seketela nhlokomhaka. - Vumbhoni bya leswaku xitshuriwa xi kunguhatiwile na/kumbe ku mpfampfarhutiwa byi tikombisa hi maandlalelo ya xitshuriwa hi ndlela yo enela. 40-49% khodi ya 3 15 - 17 14 - 16
Vuswikoti bya madyondza - Byi kombisa vutivi bya madyondza bya swilaveko swa vundzeni bya xitshuriwa. -Byi kombisa ku lemuka vutivi bya matirhiselo ya mimbangu yo hambanahambana loko a tsala xitshuriwa hi ndlela ya madyondza. -Vulawuri bya matsalelo ya mudyondzi u huma emhakeni naswona mongo wa swivulwa swin'wana a wu twisiseki hikuva wu ri ka xiyimo xa madyondza. -Swivulwa swin'wana a swi na nhlangano na nkhulukelano wa vundzeni na miehleketo naswona ko va na vuxokoxoko byitsongo lebyi seketelaka nhlokomhaka. - Makunguhatelo na/kumbe mampfampfarhutelo ya kona a ya ringanelangi.Xitsalwana xi andlariwile hi ndlela ya le hansi swinene. 30-39% khodi ya 2 12 - 14
Vuswikoti byo ka byi nga fikelelangi. - Vutivi lebyi languteriweke bya swilaveko swa switshuriwa a byi fikeleriwangi. - Vutivi bya matirhiselo ya mimbangu yo hambanahambana loko a tsala xitshuriwa a byi fikelelangi. -Vulawuri bya matsalelo ya mudyondzi byi huma swinene emhakeni naswona mongo eka swivulwa swo tala a wu twisiseki hikuva wu ri eka xiyimo xo ka xi nga fikelelangi. -Xitshuriwa a xi na nhlangano na nkhulukelano wa vundzeni na miehleketo naswona ko va na vuxokoxoko byitsongo lebyi seketela nhlokomhaka. Nkunguhato na/kumbe mpfampfarhuto a swi fikelelangi naswona xitshuriwa xi andlariwile hi xiyimo xa le hansi swinene. 00-29% khodi ya 1
Vuswikoti bya le henhla ngopfu 7 Vuswikoti bya le henhla 6 Vuswikoti bya le henhlanyana 5 Vuswikoti byo amukeleka 4
XITSONGA RO ENGETELA RO SUNGULA RHUBIRIKI YO LAWULA RES XIYENGE XA C: Switsalwambiko swo leha 20 WA TIMARAKA RIRIMI NI MATIRHISELO YA RONA -Xivumbeko xa xitshuriwa lexi tumbuluxiweke i xa nkhaqato wa le henhla ngopfu. --Matirhiselo ya ririmi eka xitshuriwa i ya nkhaqato naswona ya andlariwile hi ndlela ya vutlhari swinene. -Ntivomarito wu tirhisiwile hi mfanelo hi xiyimo xa le henhla ngopfu ku ya hi xikongomelo, vaamukeri va mahungu na mbangu. - Xitayili, thoni na rhejisitara swi tirhisiwile hi mfanelo hi xiyimo xa le henhla ngopfu. -Xitshuriwa xo va na swihoxonyana ku kombisa leswaku xi kambisisiwile, xi xopaxopiwile na ku hleriwa. -Vulehi bya xitshuriwa i bya nkhaqato wa xiyimo xa le henhla ngopfu. -Xivumbeko xa xitshuriwa lexi tumbuluxiweke xi landzelerile milawu ya matsalelo hi xiyimo xa le henhla. -Matirhiselo ya ririmi eka xitshuriwa ya andlariwile kahle swinene naswona hi ndlela ya nkhaqato. - Ntivomarito wu tirhisiwile hi mfanelo hi xiyimo xa le henhla ku ya hi xikongomelo, vaamukeri va mahungu na mbangu. - Xitayili, thoni na rhejisitara swi tirhisiwile hi mfanelo ku ya hi swilaveko swa xitshuriwa. -Xitshuriwa a xi talelangi hi swihoxo ku kombisa leswaku xi kambisisiwile, xi xopaxopiwile na ku hleriwa. - Vulehi bya xitshuriwa i bya nkhaqato wa xiyimo xa le henhla. - Xivumbeko xa xitshuriwa lexi tumbuluxiweke xi landzelerile milawu ya matsalelo hi xiyimo xa le henhlanyana. - Xitshuriwa xi andlariwile hi ndlela ya kahle naswona swa olova ku xi hlaya. -Ntivomarito wu tirhisiwile hi mfanelo ku ya hi xikongomelo, vaamukeri va mahungu na mbangu. - Xitayili, thoni na rhejisitara swi tirhisiwile hi mfanelo ku ya hi swilaveko swa xitshuriwa. -Xitshuriwa a xi talelangi hi swihoxo ku kombisa leswaku xi kambisisiwile, xi xopaxopiwile na ku hleriwa. Vulehi bya xitshuriwa i bya nkhaqato wa xiyimo xa le henhlanyana. -Xivumbeko xa xitshuri lexi tumbuluxiweke xi landzelerile milawu ya matsalelo hi ndlela leyi amukelekaka. Xitshuriwa xi andlariwil ndlela yo amukeleka naswona swihoxo leswi n kona a swi onhi nkhuluk mahungu. -Ntivomarito wu tirhisiw hi ndlela yo amukeleka k hi xikongomelo, vaamuk va mahungu na mbangu. -Xitayili, thoni na rhejisi swi tirhisiwile hi ndlela y amukeleka ku ya hi swilaveko swa xitshuriw - Hambileswi xitshuriwa kambisisiweke, xi xopaxopiweke na ku hleriw xa ha ri na swihoxo switsongo. -Vulehi bya xitshuriwa i byo amukeleka.
VUNDZENI 7 6 5 4
Vuswikoti bya le henhla ngopfu -Byi kombisa vutivi byo hlawuleka bya xiyimo xa le henhla ngopfu bya swilaveko swa vundzeni bya xitshuriwa. -Byi kombisa u lemuka vutivi hi vuenti bya matirhiselo ya mimbangu yo hambanahambana loko a tsala xitshuriwa. -Vulawuri bya matsalelo ya mudyondzi u kota ku kongoma hi ndlela ya vutshila swinene eka xitshuriwa hinkwaxo naswona a nga humi emhakeni. -Nhlangano na nkhulukelano wa vundzeni na miehleketo swi andlariwile hi xiyimo xa le henhla swinene ngopfu naswona vuxokoxoko hinkwabyo byi seketela nhlokomhaka. -Vumbhoni bya leswaku xitshuriwa xi kunguhatiwile na/kumbe ku mpfampfarhutiwa byi tikombisa hi maandlalelo ya xitshuriwa lexi pfumalaka swihoxo hi ndlela ya le henhla swinene. 80-100% khodi ya 7 16-20 16 14-16
Vuswikoti bya le henhla-Byi kombisa vutivi byo kahle swinene bya xiyimo xa le henhla bya swilaveko swa vundzeni bya xitshuriwa. - Byi kombisa ku lemuka vutivi byo anama bya matirhiselo ya mimbangu yo hambanahambana loko a tsala xitshuriwa. - Vulawuri bya matsalelo ya mudyondzi u kota ku kongoma hi ndlela ya vutshila eka xitshuriwa hinkwaxo naswona a nga humi emhakeni. - Nhlangano na nkhulukelano wa vundzeni na miehleketo swi andlariwile hi xiyimo xa le henhla naswona vuxokoxoko hinkwabyo byi seketela nhlokomhaka. -Vumbhoni bya leswaku xitshuriwa xi kunguhatiwile na/kumbe ku mpfampfarhutiwa byi tikombisa hi maandlalelo ya xitshuriwa lexi pfumalaka swihoxo hi ndlela ya le henhla. 70-79% khodi ya 6 16 14-16 14 14
Vuswikoti bya le henhlanyana -Byi kombisa vutivi bya kahle bya xiyimo xa le henhlanyana bya swilaveko swa vundzeni bya xitshuriwa. - Byi kombisa ku lemuka vutivi bya le henhlanyana matirhiselo ya mimbangu yo hambanahambana loko a tsala xitshuriwa. - Vulawuri bya matsalelo ya mudyondzi u kota ku kongoma eka xitshuriwa kambe a humanyana emhakeni. - Nhlangano na nkhulukelano wa vundzeni na miehleketo swi andlariweke hi xiyimo xa le henhlanyana naswona vuxokoxoko byo tala byi seketela nhlokomhaka. -- Vumbhoni bya leswaku xitshuriwa xi kunguhatiwile na/kumbe ku mpfampfarhutiwa byi tikombisa hi maandlalelo ya xitshuriwa lexi pfumalaka swihoxo hi ndlela ya le henhlanyana. 60-69% khodi ya 5 14-16 14 12-14 12
Vuswikoti byo amukeleka -Byi kombisa vutivi byo amukeleka bya swilaveko swa vundzeni bya xitshuriwa -Byi kombisa ku lemuka vutivi hi ndlela yo amukeleka bya matirhiselo ya mimbangu yo hambanahambana loko a tsala xitshuriwa. -Vulawuri bya matsalelo ya mudyondzi u pfa a huma emhakeni kambe mongo wa mhaka wu nga onhaki ngopfu. -Nhlangano na nkhulukelano wa vundzeni 50-59%khodi ya 4 12-14 12 10-12
na miehleketo swi andlariweke hi ndlela yo amukeleka naswona vuxokoxoko byin'wana byi seketela nhlokomhaka. - Vumbhoni bya leswaku xitshuriwa xi kunguhatiwile na/kumbe kumpfampfarhutiwa byi tikombisa hi maandlalelo ya xitshuriwa hi ndlela leyi amukelekaka.
Vuswikoti byo enela -Byi kombisa vutivi byo enela bya swilaveko swa vundzeni bya xitshuriwa. - Byi kombisa ku lemuka vutivi hi ndlela yo enela bya matirhiselo ya mimbangu yo hambanahambana loko a tsala xitshuriwa. -Vulawuri bya matsalelo ya mudyondzi u huma emhakeni naswona mongo wa swivulwa swin'wana a wu twisiseki. -Nhlangano na nkhulukelano wa vundzeni na miehleketo swi andlariwile hi ndlela yo enela naswona vuxokoxoko byin'wana byi seketela nhlokomhaka. - Vumbhoni bya leswaku xitshuriwa xi kunguhatiwile na/kumbe ku mpfampfarhutiwa byi tikombisa hi maandlalelo ya xitshuriwa hi ndlela yo enela. 40-49% khodi ya 3 10-12 10
Vuswikoti bya madyondza - Byi kombisa vutivi bya madyondza bya swilaveko swa vundzeni bya xitshuriwa. -Byi kombisa ku lemuka vutivi bya matirhiselo ya mimbangu yo hambanahambana loko a tsala xitshuriwa hi ndlela ya madyondza. -Vulawuri bya matsalelo ya mudyondzi u huma emhakeni naswona mongo wa swivulwa swin'wana a wu twisiseki hikuva wu ri ka xiyimo xa madyondza. -Swivulwa swin'wana a swi na nhlangano na nkhulukelano wa vundzeni na miehleketo naswona ko va na vuxokoxoko byitsongo lebyi seketelaka nhlokomhaka. - Makunguhatelo na/kumbe mampfampfarhutelo ya kona a ya ringanelangi.Xitsalwana xi andlariwile hi ndlela ya le hansi swinene. 30-39% khodi ya 2 08-10
Vuswikoti byo ka byi nga fikelelangi. - Vutivi lebyi languteriweke bya swilaveko swa switshuriwa a byi fikeleriwangi. - Vutivi bya matirhiselo ya mimbangu yo hambanahambana loko a tsala xitshuriwa a byi fikelelangi. -Vulawuri bya matsalelo ya mudyondzi byi huma swinene emhakeni naswona mongo eka swivulwa swo tala a wu twisiseki hikuva wu ri eka xiyimo xo ka xi nga fikelelangi. -Xitshuriwa a xi na nhlangano na nkhulukelano wa vundzeni na miehleketo naswona ko va na vuxokoxoko byitsongo lebyi seketela nhlokomhaka. Nkunguhato na/kumbe mpfampfarhuto a swi fikelelangi naswona xitshuriwa xi andlariwile hi xiyimo xa le hansi swinene. 00-29% khodi ya 1
