TIMARAKA: 100 NKARHI: 3 wa tiawara
Papila leri ri na 6 wa tipheji.
SWITSUNDZUXO
Papila leri ri avanyisiwile hi swiyenge swinharhu :
U languteriwa ku hlamula xivutiso XIN'WE eka xiyenge xin'wana ni xin'wana.
Sungula ku hlamula xivutiso xin'wana ni xin'wana eka pheji yintshwa u tlhela u nkhwatihata emakumu ka xiyenge xin'wana ni xin'wana.
Endla nkunguhato u nga si sungula ku tsala ntirho wa wena. Tirhisa pheji yin'we ntsena ku kombisa leswi u kunguhatiseke xiswona xitsalwana xa wena. Le henhla ka pheji leyi ku fanele ku tsariwa hi maletere lamakulu leswaku i NKUNGUHATO. U nga tirhisa mimepe yo hlengeleta miehleketo. Nkunguhato wu ta averiwa timaraka.
Tsala hi vurhon'wana (swi saseka no vonaka), u landzelela milawu leyi faneleke ya mapeletelo na mahikahatelo.
Vumba tinxaka to hambanahambana ta swivulwa hi ndlela leyi amukelekaka.
Landzelela swiletelo leswi andlariweke eka xivutiso xin'wana ni xin'wana.
XIYENGE XA A: SWITSHURIWA SWA SWITSALWANA XIVUTISO XA 1 Swiletelo:
Hlawula nhlokomhaka yin'we ntsena leyi u yi twisisaka swinene kutani u tsala xitsalwana hi yona, kambe u nga humi emhakeni.
Rhanga u endla nkunguhato u nga si sungula ku tsala.
Xitsalwana xa wena xi fanele ku va kwalomu ka 250-300 wa marito.
Leswi nga ndzi humelela siku ndzi nga yiva movha wa le kaya ndzi nge swi rivali.
Loko swipano swin'wana swi hluriwa, vaseketeri va swona va tala ku vanga hasahasa. Leswi swi vonakile siku xipano xa Kaizer Chiefs xi nga hluriwa hi xipano xa Wits. Xana swiphiqo leswo tani swi nga ololoxiwa hi ndlela yihi?
Vuvabyi bya mfukuzana (cancer) byi na vukari ku tlula mavabyi laman'wana. Pfumela kumbe u kaneta mhaka leyi.
Loko ko endliwa vulavisisi bya matirhelo, maphorisa yo tala ya nga fela ejele. Aneka miehleketo ya wena eka mhaka leyi.
Loko a ndzo va murhangeri wa vadyondzi exikolweni xa hina.
Himpfhuka ku sungula xidemokhirasi, vandla leri nga tshama ri rhangeriwa hi nkulukumba loyi a nga exifanisweni laha hansi hi rona ri nga hlula eka mi hlawulo hinkwayo. Hi ku vona ka wena xana ri kona vandla ra tipolitiki leri nga tlulaka vandla leri eka mi karhi leyi taka xana? Aneka miehleketo ya wena.
NTSENGO WA XIYENGE XA A:
XIYENGE XA B: SWITSHURIWA SWA SWITSALWAMBIKO SWO LEHA XIVUTISO XA 2 Swiletelo:
Hlawula nhlokomhaka yin'we ntsena leyi u yi twisisaka swinene kutani u tsala xitsalwambiko hi yona, kambe u nga humi emhakeni.
Rhanga u endla nkunguhato u nga si sungula ku tsala.
Xitsalwambiko xa wena xi fanele ku va kwalomu ka 120-150 wa marito.
Sungula nhlamulo ya wena eka pheji yintshwa.
Xihlawuhlawu xi nge pfuki xi herile laha Afrika-Dzonga. Hi ku leteriwa hi nhlokomhaka leyi, tsala n'wangulano exikarhi ka vadyondzi vambirhi.
U murhangeri wa swichudeni exikolweni xa n'wina. Tsala mbulavulo lowu u nga ta wu nyika ku amukela vadyondzi lava taka ro sungula eka xikolo xa n'wina.
U holovile ni vatswari va wena, kutani u lan'wa u ya tshama kun'wana. Va tsalele papila u kombela ku rivaleriwa.
NTSENGO WA XIYENGE XA B: 30 XIYENGE XA C: SWITSHURIWA SWA SWITSALWAMBIKO SWO LEHA XIVUTISO XA 3
Hlawula nhlokomhaka yin'we ntsena leyi u yi twisisaka swinene kutani u tsala xitsalwambiko hi yona, kambe u nga humi emhakeni.
Rhanga u endla nkunguhato u nga si sungula ku tsala.
Xitsalwambiko xa wena xi fanele ku va kwalomu ka 80-100 wa marito.
Tata wa wena u lovile, tsala mahungu lama u nga ta ma rhumela eka xiyanimoya ku hangalasa hungu leri.
Xiyaxiya fomo leyi nga laha hansi kutani u yi tata.
FOMO YO JOYINA XIKIMI XA VUHLAYISEKI
Vito ra xikimi -----------------------------------------------------------------------------------
Xivongo -----------------------------------------------------------------------------------
Mavito ------------------------------------------------------------------------------------
Nomboro ya pasi ------------------------------------------------------------------------
Xiyimo xa mujoyini (tirhisa mfungho wa X)
U tekile/tekiwile
A wu tekangi/tekiwangi
Mi hambanile
Ndhawu yo tshama (nyika vuxokoxoko hinkwabyo):
Adirese ya poso:
Nomboro ya riqingho:
Ra le kaya --------------------------------------------------------
Ra le ntirhweni ---------------------------------------------------
Ra selula ----------------------------------------------------
Mavito ya lava nga ta katsiwa eka ntshovelo wa xikimi lexi:
Vito
Vuxaka
Nomboro ya pasi
Vuxokoxoko bya swa timali:
Ntsengo wa mali hi n'hweti ----------------------------------------
Mahakelelo ya mali -----------------------------------------------
Ku ta va ni ntlangu wa van'wambhuri exikolweni xa n'wina. Endla xinavetiso lexi nga ta paluxa vuxokoxoko bya ntlangu lowu. NTSENGO WA XIYENGE XA C: 20 NTSENGO WA TIMARAKA: 100
