PAPILA RA 3 (P3)
TIMARAKA: 100
Papila leri ri na 16 wa tipheji.
Vundzeni bya papila leri a byi tirhisiwi handle ka mpfumelelo wa ntsariso Phendla
Xiletelo xa maavelo ya timaraka ni giridi yo kombisa vuswikoti.
Ririmi ra le k aya
A: MAAVELO YA TIMARAKA
Swiletelo swa leswi xopaxopiwaka Xiyenge xa A 50 wa timarak a Xiyenge xa B 30 wa timarak a Xiyenge xa C 20 wa timarak a
Ririmi 20 12 08
Xivumbeko 10 06 04
Vuswikoti bya le henhla ngopfu 7 80 - 100 40 - 50 24 - 30 16 - 20 10 - 12 08 - 10 06 - 08 05 - 06 03 - 04
Vuswikoti bya le henhla 6 70 - 79 32 - 39 21 - 23 14 - 15 08 - 09 07 05 04
Vuswikoti bya le henhlanya na 5 60 - 69 25 - 31 15 - 20 10 - 13 06 - 07 05 - 06
Vuswikoti byo enela 3 40 - 49 15 - 19 09 - 11 06 - 07 03 03 03 02
Vuswikoti byo ka 1 0 - 29 00 - 09 00 - 05 00 - 03 00 - 01 01 00 - 02 01 01
byi nga fikelelangi
Vuswikoti bya le Vusw ikoti bya le Vuswikoti bya le Vuswikoti byo Vuswikoti byo ene la Vuswikoti bya Vuswikoti byo ka byi henhla ngopfu 7 henhla 6 henhlanyana 5 amukeleka 4 3 madyondza 2 nga fikelelangi 1
Ririmi ni mahikahatelo -Ririmi ni mahikahatelo -Ririmi ni mahikahatelo -Ririmi leri tirhisiwaka hi -Ririmi leri tirhisiwaka ra -Ririmi ni mahikahatelo swi -Ririmi ni mahikahatelo swi tirhisiwile hi ndlela swi tirhisiwile hi nkhaqato swi tala ku tirhisiwa hi lero olova naswo na kayivelanyana naswo na na swihoxo. swi na swihoxo swo ta la.
leyi vuyerisaka. R irimi ro naswo na ririmi ro gega ri nkhaqato. mahikahatelo ya mahikahatelo ya tala ku va gega ri tirhisiwile hi tirhisiwile hi mfanelo. amukeleka. ni swihoxo.
nkhaqato wa le henhla swinene. -Mahlawulelo ya marito -Mahlawulelo ya marito -Mahlawulelo ya marito ya -Mahlawulelo ya marito ya
XITSONGA: RIRIMI
RO ENGETELA RO
SUNGULA.
LAWULA
XIYENGE XA A:
SWITSALWANA
WA TIMARAKA
RIRIMI NI MATIRHISELO YA RONA
Mahlawulelo ya marito ya tirhisiwa hi tindlela to
Mahlawulelo ya marito
Mahlawulelo ya marito hi lama ya ntolovelo.
kayivela.
ya tirhisiwile hi nkhaqato hambanahambana ya fambelana ni ya amukeleka.
naswona ya vupfile.
naswona ya tirhisiwile hi xitshuriwa lexi ndlela ya vutshila.
tumbuluxiweke.
Swivulwa na tindzimana -Swivulwa na tindzimana
Swivulwa na tindzimana -Swivulwa na tindzimana -Swivulwa na tindzimana swi na swihoxo ka mbe swi andlariwile hi ndlela ya -Swivulwa na tindzimana swi vumbiwile hi ndlela swi -Swivulwa na tindzimana swi nga ha va na swihoxo mongo wa xitshuriwa wa madyondza. swi hlangahlanganile ya vutlhari. na nkhulukelano naswona swi andlariwile hi ndlela eka swip hemu swin'wana ha twisiseka. kambe malongoloxelo ya ni nhlokomhaka sw inene. rhejisitara sw i fambelena -Xitayili, thoni na rhejisitara sw i tala ku wa miehleketo. rhejisitara sw i na swihoxo
Xitshuriwa xi hi nkhaqato na rhejisitara sw i fambelena fambelena na swilaveko -Xitshuriwa xi talele hi eka swip hemu hinkwaswo andlariwile hi ndlela ya nhlokomhaka. na nhlokomhaka. swa nhlokomhaka. -Xitshuriwa xi na swihoxo hambiloko xi leswi tirhisiwaka.
swilaveko swa kome ngopfu.
swi tirhisiwile hi tindlela ya kahle. kambe mongo wa swona ya hava to hambanahambana. xitshuriwa w u va wa ha -Xitayili, thoni na -Xitayili, thoni na rhejisitara nkhulukelano.
Xitayili, thoni na twisiseka. rhejisitara sw i na swi fambelani ni rhejisitara sw i fambelana -Xitayili, thoni na -Xitayili, thoni na nkayivelo wa n hlangano nhlokomhaka. -Xitayili, thoni na
Vuswikoti byo ka byi nga fikelelangi -Vundzeni by i humile emhakeni swinene naswona byi hava nkhul uke lano na nhlangano wa miehleketo. -Miehleketo a yi tsakisi , timhaka ta vuyeler iwa nas wona mahungu ya kona a ya fambelani na nhl okomhaka. -Makunguhatelo na/ku mbe mampfampfarhutelo ya kona a ya ringane langi. Xitsalwana xi and lariwile hi ndlela ya le hansi swinene. khodi ya 1 00 - 29% 15 - 19 03 - 17 00 - 14
Vuswikoti bya le Vusw ikoti bya le Vuswikoti bya le Vuswikoti byo Vuswikoti byo ene la Vuswikoti bya Vuswikoti byo ka byi henhla ngopfu 7 henhla 6 henhlanyana 5 amukeleka 4 3 madyondza 2 nga fikelelangi 1
Vuswikoti byo ka byi nga fikelelangi.
-29% khodi ya 1
Vuswikoti bya le Vusw ikoti bya le Vuswikoti bya le Vuswikoti byo Vuswikoti byo ene la Vuswikoti bya Vuswikoti byo ka byi henhla ngopfu 7 henhla 6 henhlanyana 5 amukeleka 4 3 madyondza 2 nga fikelelangi 1
Vuswikoti byo ka byi nga fikelelangi.
-29% khodi ya 1
