PAPILA RA 1 (P1)
TIMARAKA: 80
Memorandamu leyi yi na 6 wa tipheji.
XIYENGE XA A: XIKAMBELANTWISISO XIVUTISO XA 1
A a ri wa tiko ra Afrika-Dzonga... 
Mutsari u ta boxa swimbirhi ntsena swa leswi landzelaka: A a vatlekile;.. A a base onge i gamboko;.. A a ri phyembye... 
I ku va a hluriwile kambirhi hi ku landzelelana... 
Mudyondzi u languteriwa ku nyika vonelo ra yena. A nga ha vula leswaku a swi fanelangi, munhu a nga fanelangi ku lan'wa evuton'wini. Ku tiyisela swa pfuna.A nga ha vula leswaku swi fanerile,a seketela hi ku vula leswaku loko ndlela yo karhi yi tsandza evuton'wini ku nga ringetiwa yin'wana... 
A a sasekile... 
Ku hela matimba... 
Ku kumbetela kumbe ku vhumba leswi nga ta humelela... 
A hi swona.. I mbuyelo wa 1993... 
A hi swona.. U khutaziwile hi mana wa yena... 
Munhu u fanele ku tiyisela evuton'wini, kumbe..
Hi fanele ku tiyimisela ku hlangana na swirhalanganya loko hi ri karhi hi hanya... 
Mudyondzi a nga ha nyika nhlamulo leyi yelanaka na leyi: Ndlopfu a yi wi hi rivambu rin'we.. 
NTSENGO WA XIYENGE XA A: 30
XIYENGE XA B: NKOMISO/NKATSAKANYO WA NDZIMA
XIVUTISO XA 2
NKOKA WA MAHUNGU: NKOMISO/NKATSAKANYO WA NDZIMA WU
FANELE KU KATSA TIMHAKA LETI LANDZELAKA LETI
MUDYONDZI/MUKAMBERIWA A FANELEKE KU TI NGHENISA EKA
NKATSAKANYO:
I munhu loyi a nga tswariwa endyangwini wa vusweti. 
U vile ni nghozi yo wa a lamala a ha ri ntsongo. 
U sungurile vuyimbeleri bya vukhongeri. 
Vuyimbeleri byi n'wi nyikile ndhuma swinene. 
Vuyimbeleri byi dzudzile vusiwana bya ndyangu wa ka vona. 
Ku kombisa nkoka wa vuyimbeleri bya yena u kumile masagwadi yo tala. 
MAPELETELO. 
MAHIKAHATELO. 
SWIVULWA LESWI TWALAKA. 
MAAVELO YA TIMARAKA
SWILAVEKO NA TINHLAMUSELO Nkomiso/nkatsakanyo wu pfumala swihoxo; wa kongoma; wu kombisa leswaku mukamberiwa u twisisile na ku landzelela swilaveko hinkwaswo hi ndlela ya xiyimo xa le henhla, timhaka hinkwato ta nkoka ti tsariwile; wu na nandzelelano. TINHLAMUSELO TA VUSWIKOTI Xa risuna no hlawuleka TIMA-RAKA 9 - 10 TIPHE-SENTE 90 - 100
Swilaveko swo tala leswi nga laha henhla swi landzeleriwile; nkomiso/nkatsakanyo a hi wa risuna ku fana na lowu nga laha henhla. Wa hlayeka kambe ku katsiwile na timhaka tin'wana leti nga riki ta nkoka; timhaka to talanyana ta nkoka na tona ti tsariwile. Xa nkoka Xo saseka swinene 8 7 80 70
Nkomiso/nkatsakanyo wu na timhaka ta nkoka leti nga riki ehansi ka 50%; a wu nge fikeleli ku katsiwa eka xiyenge xa nkomiso/nkatsakanyo wo saseka swinene; ku na mahungu lama nga lavekeki lama onhaka vunene bya nkomiso/nkatsakanyo. Xo saseka 6 60
Ku na timhaka to karhi ta nkoka; ku na timhaka to tala leti nga lavekeki; a wu ndlariwangi kahle ngopfu; mavekelo ya timhaka ya hoxekile; wu le xikarhi. Xa le xikarhi 5 50
Nkomiso/nkatsakanyo wu hava nkhulukelano wa timhaka; wu longoloxela marito handle ka nandzelelano; timhaka to tala ta nkoka ku hava; ku na vumbhoni byo komba leswaku mukamberiwa wa tikeriwa eka ku ringeta ku komisa/katsakanya. Xo ka xi nga nyawuli 4 40
Ku na vumbhoni byo komba leswaku ko va na ku twisisa kutsongo ka vutshila bya matsalelo ya nkomiso/nkatsakanyo; ku na swihoxo swa mahlamuselelo; timhaka to tala hi leti nga lavekeki; ku na timhakanyana ta nkoka leti nga riki hansi ka yin'we. Xo phyama 3 30
Ku na vumbhoni byo kombisa leswaku mukamberiwa u ringetile ku endla nkomiso/nkatsakanyo; a swi tikombi a ri na ku twisisa ka leswi lavekaka eka nkomiso/nkatsakanyo, hileswaku wa phewa. Xo phewa 2 20
Ku na vumbhoni byo komba leswaku mukamberiwa a nga twisisi swilaveko swa nkomiso/nkatsakanyo naswona nkomiso/nkatsakanyo wa kona wa huhula; wa xitshuriwa xo kopiwa kunene. Xo huhula 0 - 1 0 - 10
NTSENGO WA XIYENGE XA B: 10
XIYENGE XA C: NTIVORIRIMI NA MATIRHISELO YA RIRIMI XIVUTISO XA 3
A kuri karhi ku chivirikiwa swinene. 
Leswimbirhi: Swipanu swo karhi swimbirhi. vv 
Vanhu a va tsakile swinene/ngopfu. vv 
U vulavula hi ku kongoma/ u nyika timhakankulu ntsena. vv 
Mukamberiwa u ta vumba xivulwa xin'wana na xin'wana hi rito 'matimba', ku humelerisa nhlamuselo ya swibyariwa swa le masin'wini. Xikombiso: Kokwana u tshovela matimba ensin'wini. vv 
Hi ta khensa loko hi vona swi humelerile. vv 
XIVUTISO XA 4
Wa le xikarhi. v Munhu u hume ku ri xiphemu ntsena ku nga ri miri hinkwawo. 
Mukamberiwa u ta nyika vonelo ra yena, a tlhela a ri seketela. Xik: A hi ntiyiso. v Vatatana van'wana va tinyika nkarhi wo endlela vana va vona timfanelo ta vona. vv 
NTSENGO WA XIYENGE XA C: 40
NTSENGO WA TIMARAKA: 80
