Memorandamu leri ri na 7 wa tipheji.
XIYENGE XA A: XIKAMBELANTWISISO XIVUTISO XA 1
Manharhu. v 
Hikuva ku vuriwa leswaku Hlulani u tlhavekile loko a vona ku humelela ka munghana wa yena Hlayiseka, ematshan'weni yo amukela leswaku u kumile munghana wa xiyimo xa le henhla, loyi a a ta tinyugubyisa ha yena. vv 
Mambirhi. v 1
Hi swonav hikuva ku vuriwa leswaku xibedhlele xa Letaba xi kumeka evupeladyambu bya lokhixi ra Nkowankowa, kasi vuxeni yi langutane na vupeladyambu. vv 
A hi swona. v U va sorile ntsena eka ku va va endlile leswaku a dyondzela vuthicara. vv 
Hikuva a nonoheriwa ku dyondza loko hi tlhelo a fanele ku hlayisa ndyangu wa yena. vv 
Wa tiphina hi vutomi. vv 
A a tluriwa hi tidyondzo/a a nga fiki eka yena hi ku dyondza. vv 
Mahahlwa. v 
Sayense na Metse. v 
I ku aka yindlu ya manyunyu na ku xava movha lowu wu nga ta vilerisa vanhu/ku tifumisa. v Xikongomelo lexi xi bihile hikuva xi taleriwile hi ku va munhu a tilavela swa yena ntsena ku tlula ku pfuna rixaka. vv 
Hikuva eku heleni ka vhiki rin'wana na rin'wana a a ya ekaya. vv 
Vakamberiwa va nga nyika dyondzo yin'wana ni yin'wana leyi fambelanaka ni mongo wa xitshuriwa lexi. Xik: Ku va na vuxiyaxiya eka ku hlawula ntirhovutomi swi na nkoka; tivonele eka vanghana lava u va hlawulaka, sweswo-sweswo. vv 
Mukamberiwa u ta nyika vonelo ra yena. Xikombiso: Mintirho hinkwayo yi na ntikelo wo fana, naswona ku hava ntirho lowu nga humelelaka loko wu yima wu ri woxe. Loko vuthicara byo fa, vudokodela a byi nge swi koti ku hanya na byona. 
NTSENGO WA XIYENGE XA A: 30
XIYENGE XA B: NKATSAKANYO/NKOMISO WA NDZIMA
XIVUTISO XA 2
NKOKA WA MAHUNGU: NKATSAKANYO/NKOMISO A WU FANELE KU KATSA TIMHAKA LETI LANDZELAKA:
Nhlayoxikarhi ya malembe lama nga ta hanyiwa hi matiko ya Swaziland na
Mhaka ya ku pfumaleka ka vadyuhari hi ku famba ka nkarhi. 
.MAPELETELO
NTSENGO WA XIYENGE XA B: [10]
MAAVELO YA TIMARAKA
SWILAVEKO NA TINHLAMUSELO TINHLAMUSELO TA VUSWIKOTI TIMA-RAKA TIPHE-SENTE
Nkatsakanyo/nkomiso wu pfumala swihoxo; wa kongoma; wu kombisa leswaku mukamberiwa u twisisile na ku landzelela swilaveko hinkwaswo hi ndlela ya xiyimo xa le henhla, timhaka hinkwato ta nkoka ti tsariwile; wu na nandzelelano. Xa risuna no hlawuleka 9-10 90-100
Swilaveko swo tala leswi nga laha henhla swi landzeleriwile; nkatsakanyo/nkomiso a hi wa risuna ku fana na lowu nga laha henhla. Xa nkoka 8 80
Wa hlayeka kambe ku katsiwile na timhaka tin'wana leti nga riki ta nkoka; timhaka to talanyana ta nkoka na tona ti tsariwile. Xo saseka swinene 7 70
Nkatsakanyo/nkomiso wu na timhaka ta nkoka leti nga riki ehansi ka 50%; a wu nge fikeleli ku katsiwa eka xiyenge xa nkatsakanyo/nkomiso wo saseka swinene; ku na mahungu lama nga lavekiki lama onhaka vunene bya nkatsakanyo/nkomiso. Xo saseka 6 60
Ku na timhaka to karhi ta nkoka; ku na timhaka to tala leti nga lavekiki; a wu ndlariwanga kahle ngopfu; mavekelo ya timhaka ya hoxekile; wu le xikarhi. Xa le xikarhi 5 50
Nkatsakanyo/nkomiso wu hava nkhulukelano wa timhaka; wu longoloxela marito handle ka nandzelelano; timhaka to tala ta nkoka ku hava; ku na vumbhoni byo komba leswaku mukamberiwa wa tikeriwa eka ku ringeta ku katsakanya/komisa. Xo ka xi nga nyawuli 4 40
Ku na vumbhoni byo komba leswaku ko va na ku twisisa kutsongo ka vutshila bya matsalelo ya nkatsakanyo/nkomiso; ku na swihoxo swa mahlamuselelo; timhaka to tala hi leti nga lavekiki; ku na timhakanyana ta nkoka leti nga riki hansi ka yin'we. Xo phyama 3 30
Ku na vumbhoni byo kombisa leswaku mukamberiwa u ringetile ku endla nkatsakanyo/nkomiso; a swi tikombi a ri na ku twisisa ka leswi lavekaka eka nkatsakanyo/nkomiso, hileswaku wa phewa. Xo phewa 2 20
Ku na vumbhoni byo komba leswaku mukamberiwa a nga twisisi swilaveko swa nkatsakanyo/nkomiso naswona nkatsakanyo/nkomiso wa kona wa huhula; wa xitshuriwa xo kopiwa kunene. Xo huhula 0-1 0-10
NTSENGO WA XIYENGE XA B: [10]
XIYENGE XA C: NTIVORIRIMI NA MATIRHISELO YA RIRIMI XIVUTISO XA 3.1
Munhu a nga koti ku tiva leswi nga ta humelela eka nkarhi lowu taka/Hi nge tivi swa le mahlweni, kumbe swi ta va leswinene kumbe leswo biha. vMukamberiwa a nga endla xivulwa xin'wana ni xin'wana lexi twalaka, lexi nga ta humelerisa nhlamuselo leyi yi nyikiweke laha henhla. vv 
(a) Emavhengeleni. v 
Swinene. v 
hi kwalaho. v 
hikwalaho. v 
a A a ri na ntolovelo wo yiva/wo kanganyisa/wo endla swilo hi ndlela yo ka yi nga hetisekangi. v1
b A a ri karhi a bisa swin'wana hi ku kandziyisa khodi ya swona emuchinini. v1
(a) Hukuri. v 
b Magayisa 1
Manana u ndzi nyikile timanga leswaku ndzi ya n'wi xavisela. 
'Tlhela' leyi nga eka xivulwa yi kombisa swilo swimbirhi leswi munhu a nga na swona. Mukamberiwa u fanele ku vumba xivula hi rito 'tlhela' ri humelerisa nhlamuselo yo hambana ni leyi. Xik. Loko ndzo kala ndzi tlhela, a ndzi nge he vuyi. vv 
Loko a hetile ku vunga-vunga swiambalo, a a fanele ku va a kongomile eka muchini lowu a wu biwa hi Hlaselani leswaku a ta n'wi hakerisa. vv 
XIVUTISO XA 3.2
Xiya xinavetiso lexi landzelaka laha hansi, ivi u hlamula swivutiso leswi nga ehansi ka xona.
Hi lava tsakelaka bolo ya milenge/swipano leswi nga ta phikizana. 
Ku koka rinoko ra vahlayi/Leswaku vanhu va ta hi xitalo hi xikongomelo xo tikumela vhawuchara na ku wina movha.
Hikuva nhlokomhaka hi yona mhakankulu eka xinavetiso na ku endlela leswaku vahlayi va yi vona hi ku olova no hlaya handle ko tikeriwa/ku endlela leswaku yi hatla yi koka mahlo ya vahlayi na leswaku va wela-wela. 
Marito lawa ya kucetela muhlayi leswaku a swi twa leswaku loko o ka nga yi exitediyamu, u ta tikayiveta nkateko. 
Hakanyingi mavito wolawo yo ndhundhuzela xipano vanhu va ma tsakela na ku tinyungubyisa ha wona tanihi vanhu lava tsakelaka ku phatiwa hi swivongo swa vona/Va lava ku nyanyula vaseketeri va swipano swoleswo. 
Ku koka rinoko ra vahlyai/vaamukeri va mahungu/ku komba vuxaka lebyi nga kona exikarhi ka TELKOM na ntlangu wa bolo. 
NTSENGO WA XIYENGE XA B: 40
NTSENGO WA TIMARAKA: 80
