XITSONGA XA RIRIMI RA VUMBIRHI NHLAWULO WA LE HENHLA (Papila ra Vunharhu) 934-1/3 U
NDZAWULO YA DYONDZO YA LE GAUTENG XITIFIKHEYITI XA XIKAMBELO XA LE HENHLA XITSONGA XA RIRIMI RA VUMBIRHI
NHLAWULO WA LE HENHLA (Papila ra Vunharhu) NKARHI: 2 Wa Tiawara
TIMARAKA: 80
SWITSUNDZUXO NI SWILETELO:
Phepha leri ri na swiyenge swinharhu A, B na C.
Eka Xiyenge xa A, hlawula nhloko-mhaka yin'we kutani u tsala xitsalwana xa kwalomu ka 250-300 wa marito.
Eka Xiyenge xa B, hlawula xivutiso xin'we.
Eka Xiyenge xa C, hlawula xivutiso xin'we.
Xiyenge xin'wana na xin'wana xifanele ku sunguriwa eka phepha rintshwa.
Loko u tsala tinhlamulo eka buku yo hlamulela eka yona u nga cinci tinomboro ta swivutiso.
XIYENGE XA A
XITSALWANA
XIVUTISO XA 1
Eka tinhloko-mhaka leti landzelaka, wena u hlawula yin'we ntsena ivi u tsala xitsalwana xa kwalomu ka 250 - 300 wa marito:
Vugevenga bya ndhawu leyi ndzi tshamaka ekayona. Ku nga endliwa yini? Hi mani?
KUMBE
Munhuloyi a nga tshama a ndzi tsakisa /nyenyetsa evunton'winibya mina. Yaloye yena-hi, a ndzinga n'wi rivali!
KUMBE
U na vuswikoti byo nkarhi lebyi u vonaka leswaku byi nga pfuna vanhu van'wana. Hlamusela leswi nchumu wa kona wu endlisaka xiswona leswaku na hina hi ta kota ku tiendlela.
Phendla
XITSONGA XA RIRIMI RA VUMBIRHI NHLAWULO WA LE HENHLA (Papila ra Vunharhu) 934-1/3 U
KUMBE
NTSENGO WA XIYENGE XA A: [40]
XIYENGE XA B
XIVUTISO XA 2 MAPAPILA Eka tinhloko-mhaka leti landzelaka, hlawula yin'we ivi u tsala papila leri vundzeni bya rona byi nga ta va kwalomu ka 150 - 200 wa marito:
Tsalela munghana wa wena u n'wi rhamba ku ta exinkhubyanini xa wena xo tlangela siku ra ku velekiwa ka wena.
KUMBE
Tsalela va nyuziphepha leyi uyi tsakelaka u va hlamusela hilahau titwaka ha kona hi ndlela leyi doroba ra laha u tshamaka kona ri thyakisiwaka ha kona.
KUMBE
Tsalela maphorisa va le kusuhi na laha u tshamaka kona u va tivisa hi swigevenga leswi yivaka mikumba ya vanhu no tshova tindlu ta vanhu swi yiva nhundzu. U tiva lomu swigevenga leswi swi tshamaka kona.
NTSENGO WA XIYENGE XA B: [20]
XIYENGE XA C
XIVUTISO XA 3
Hlawula xin'we eka leswi swi landzelaka ivi u xitsala hikwalomu ka 120- 150 wa marito.
U matsalana wa ntlawawa lavantshwa laha u tshamaka kona. Tsala timinete ta hlengeletano leyi ma ha ku yi khomaka.
KUMBE
Tsala memorandamu leyi va-aka tiko va laha u tshamaka kona va vilelaka hi rhente leyi khandziyisiwaka / tlakusiwaka nkarhi na nkarhi.
Phendla
XITSONGA XA RIRIMI RA VUMBIRHI NHLAWULO WA LE HENHLA (Papila ra Vunharhu) 934-1/3 U
KUMBE
Tsala matimu "Obituary" ya kokwa wa wena loyi a ku kurisa / kumbe loyi u nga kula u ri karhi u n'wi tiva, lawa ya fanaleke ku hlayiwa enkosini wa yena.
NTSENGO WA XIYENGE XA C: [20]
NTSENGO: 80
MAKUMU
