-1/3U NDZAWULO YA DYONDZO YA LE GAUTENG XITIFIKHEYITI XA XIKAMBELO XA LE HENHLA XITSONGA RIRIMI RA VUMBIRHI NHLAWULO WA LE XIKARHI (Papila ro Vunharhu)
XIYENGE XA A XIVUTISO XA 1
XITSALWANA
U kongome nhlokomhaka. Swa nyanyula. U lo tivumbela Nhlohletelo. (inspiration) Levele 4 Swi hume ngopfu eka nhlokomhaka. Vundzeni bya mahungu a byi yelani ni xivutiso. Levele 3 Swi khumba nhloko-mhaka ka tsongo. A swi nyawuli ku hava vuswikoti byo tivumbela. Levele 2 U kongome swinene nhlokomhaka. Vuswikoti byo tivumbela. Levele 1 U kongome swinene nhlokomhaka. Vuswikoti byo tivumbela no nyanyula ro hlamarisa
Ku kambela 1 2 3 - 4 5
Ku peleta Ntirhiso lowunene wa ririmi. Ku hikahata. Levele 4 Ku tsandzeka ku peleta marito hinkwawo. Ku tirhisa marito hi ndlela yo ka yi nga lulamangi'. Ku hava ku titwa. Pfumaleka ku hikahata. Levele 4 Ku tsandzeka ku peleta ngopfu. Ku tsandzeka ku tirhisa ririmi kahle. Swi lava nkoka a swi kombi ku titwa. Ku hikahata loku nga lulamangiki/ko kayivela. Levele 2 Swi hoxo swo peleta swo hlaya. Ntirhiso wa ririmi lowunene. Ku ni nkoka. Swihoxo swo hikahata. switsongo. Level 1 Swihoxo switsongo swo peleta. Ntirhiso wa ririmi lowunene swinene. Swi ni nkoka no nyanyula swinene. Ku hikahata lokunene swinene.
Ku kambela 1 2 - 3 4 - 5 6
Xivumbeko xa xivulwa. Ntirhiso wa ririmi. Levele 4 Xivulwa xo ka xi nga nyawuli. Maendli a ya tirhisiwangi hi mfanelo. A swiolovi / a swi nyawuli. Levele 3 Xivulwa xo ka xi nga helelangi. Swivulwa swo ka swi nga yelani. Swihoxo eka ntirhiso wa ririmi leswi onhaka ku twisiseka ku vundzeni bya mahungu. Levele 2 Swivulwa leswi hetisekeke. Ntirhiso wa swivulwa hi ku hambana-hambana ka swona. Ntirhiso wa ririmi kahle. Levele 1 Ku twananisa na matirhiselo lamanene ya swivulwa swo hamba-hambana. Swi ni xindzhuti. Ririmi ri tirhisiwa hi muxaka lowu tengeke no twala swinene, a ku vonaki swihoxo.
Ku kambela 1 - 2 3 5 - 6 7 - 8
Tindzimana Levele 4 Swivulwa swi hlangene. Ku hava tindzimana. Ku hava masungulo ni mahetelelo. Vonelo ra miehleketo ri hlanga-hlanganisiwile. Levele 3 Ku twanana loku ka tsongo nhlokomhaka na tindzimana. Swivulwa swi ni mavonelo ya miehleketo yo tala. A ku na ku hambana lokukulu ka nhlokomhaka, vundzeni ni mahetelelo. Levele 2 Ku vonaka ntwanano exikarhi ka nhlokomhaka ni tindzimana to hambana. Ntwanano wa nhlokomhaka a wu hetisekanga swinene. Marhungulo, vundzeni ni mahetelelo swa vonaka. Ndzandzelano wo komba leswaku ku ni ndzimana. Levele 1 Tindzimana leti vonakaka swinene no leha hi ku hambana-hambana. Ntwanano wa nhlokomhaka wu kona. Ku ni ku twanana exikarhi ka swivulwa ni tindzimana. Masungulo, vundzeni ni mahetelelo swi ni ndzandzelano lowunene wu nga ni ntwanano.
Ku kambela 1 2 3 - 4 5
Vundzeni Masungulo Levele 4 Ku hava masungulo. Levele 2 Masungulo yo leha no ka ya nga nyanyuli. Levele 2 Masungulo yo koma no nyanyula. Levele 1 Masungulo yo kongoma no koka mahlo.
Ku kambela 0 1 2 3
Mahungu Levele 4 Mahungu yo hlanga-hlangana no ka ya nga twisiseki. Levele 3 Mahungu yo ka ma nga yelani naswona a ya vumbekelanga ku nyawula. Levele 2 U ringetile swinene ku twananisa mahungu ya yena. Levele 1 Mahungu ya twananisiwile ni ndzandzelano lowunene wo nyanyula.
Ku kambela 1 - 3 4 - 5 6 - 7 8 - 10
Mahetelelo Levele 4 Ku hava mahetelelo. Levele 3 Mahetelelo yo ka ya nga enerisi. Levele 2 Mahetelelo ya kona kambe a ya nyanyuli. Levele 1 Mahetelelo lamanene.
NTSENGO: 40 Ku kambela 0 1 2 3
NTSENGO WA TIMARAKA [40]
XIYENGE XA B XIVUTISO XA 2
PAPILA RA XIKAYA
Leswi landzelaka swi lulamile: Adirese Masungulo Mahetelelo Levele 4 Swihoxo swo tala Ku tsema marito no hikahata adirese. Khodi ku hava kumbe siku. Masungulo ni mahetelelo lama nga lulamangiki. Levele 3 Swihoxo switsongo eka tindhawu to karhi. Ku tsema marito ni ku hikahata adirese. Khodi ku hava Nhlokomhaka a yi nkhwatihatiwanga Masungulo ni mahetelelo lama nga lulamangiki. Levele 2 Ku tsema marito ni ku hikahata adirese. Ku tluriwe ntila laha swi nga fanelangiki. Xihoxo xa maletere lamakulu emahetelelweni. Levele 1 100% vululami Xivumbeko lexinene xa papila, ku landzeleriwe swiaveko hinkwaswo.
Ku kambela 1 2 3 - 4 5
Xivumbeko lexinene xa papila ra xinghana ni ra ximfumo. Papila ra xinghana ri tsariwe onge i ra ximfumo/ra ximfumo onge i ra xinghana. Papila ra ximfumo kambe ri ni swihoxo-no kayivela switsongo. Ntirhiso wa xivumbeko lexinene ni swihoxo swo karhi, a ku tluriwangi ntila laha swi nga fanela. 100% Vululami. Xivumbeko lexinene xa papila ku landzeleriwe swilaveko hinkwaswo.
Ku kambela 2 3 - 4 5 - 6 7
Ku lulama ka Thoni Xitayili Rejistara Dikixini ku hikahata xivumbeko xa xivulwa tindzimana. Thoni yo ka yi nga ri yona, yo khovolela. Xivumbeko xa xivulwa xo ka xi nga nyawuli na ndzimana ya kona. Masungulo ni mahetelelo yo ka ya nga ri wona Tindzimana a ti avanyisiwangi. Ku ringetiwile ku endla swona. Swivulwa swo pfumala ntwanano. Ku ngetiwile ku vumba tindzimana kambe a swi hetisekanga. Xitayili rejistara na dikixini hi swona. Ku fikeleriwe xikongomelo xa kona. Mahetelelo lamanene. Xivulwa xo hetiseka. Swivulwa hi tinxaka to hambana swi tirhisiwe etindzimaneni to hambana. Xitayili, rejistara na dikixini hi swona swinene. Xikongomelo xi fikeleriwile swinene. Swivulwa hi ku hambana ka swona. Ririmi ro hlantsweka ro pfumala swihoxo.
Ku Kambela 2 3 - 4 5 - 6 7 - 8
NYUZIPHEPHA
Ku kambela 1 2 3 - 4 5
Ku landzelela nhloko-mhaka. A swi yelani ni leswi lavekaka Ku humiwile swinene eka nhlokomhaka. Vundzeni a hi byona lebyi lavekaka. Ku khumbiwe nhlokomhaka Ku ni mbuyelelo. Ku ni ku rhendzeleka. A ku fikeleriwi xikongomelo. Ku kongomiwe nhlokomhaka. Xikongomelo xa fikeleriwa. Swi veka mihandzu. Ku landzeleriwe nhlokomhaka swinene. Vundzeni hi lebyi lavekaka. Ku fikeleriwe xikongomelo swinene.
Ku kambela 1 2 - 3 4 5 - 7
Thoni leyi lavekaka. Thoni yo ka yi nga ri yona. Thoni yo ka yi nga ri yona switsongo. Thoni leyi lavekaka. Thoni leyi lavekaka swinene.
Ku kambela 2 3 - 4 5 - 6 7 - 8
NTSENGO: 20/2
Leswi landzelaka swi lulamile. Adirese Masungulo Mahetelelo. Levele 4 Swihoxo swo tala Ku tsema marito no hikahata adirese. Khodi ku hava kumbe siku. Masungulo ni mahetelelo lama nga lulamangiki. Levele 3 Swihoxo switsongo eka tindhawu to karhi. Ku tsema marito ni ku hikahata adirese. Khodi ku hava. Nhlokomhaka a yi nkhwatihatiwanga. Masungulo ni mahetelelo lama nga lulamangiki. Levele 2 Ku tsema marito ni ku hikahata adirese. Ku tluriwe ntila laha swi nga fanelangiki. Xihoxo xa maletere lamakulu emahetelelweni. Levele 1 100% vululami. Xivumbeko lexinene xa papila ku landzeleriwe swilaveko hinkwaswo.
Ku kambela 1 2 3 - 4 5
Xivumbeko lexinene xa papila ra xinghana ni ra ximfumo. Papila ra xinghana ri tsariwe onge i ra ximfumo/ra ximfumo onge i ra xinghana. Papila ra ximfumo kambe ri ni swihoxo no kayivela switsongo. Ntirhiso wa xivumbeko lexinene ni swihoxo swo karhi-a ku tluriwangi ntila laha swi nga fanela. 100% Vululami. Xivumbeko lexinene xa papila, ku landzeleriwe swilaveko hinkwaswo.
Ku kambela 2 3 - 4 5 - 6 7
Ku lulama ka Thoni Xitayili Rejistara Dikixini ku hikahata xivumbeko xa xivulwa tindzimana. Thoni yo ka yi nga ri yona-yo khovolela. Xivumbeko xa xivulwa xo ka xi nga nyawuli na ndzimana ya kona. Masungulo ni mahetelelo yo ka ya nga ri wona. Tindzimana a ti avanyisiwangi. Ku ringetiwile ku endla swona. Swivulwa swo pfumala ntwanano Ku ngetiwile ku vumba tindzimana kambe a swi hetisekanga. Xitayili rejistara na dikixini hi swona. Ku fikeleriwe xikongomelo xa kona. Mahetelelo lamanene. Xivulwa xo hetiseka. Swivulwa hi tinxaka to hambana swi tirhisiwe etindzimaneni to hambana. Xitayili, rejistara na dikixini hi swona swinene Xikongomelo xi fikeleriwile swinene. Swivulwa hi ku hambana ka swona. Ririmi ro hlantsweka ro pfumala swihoxo.
Ku Kambela 2 3 - 4 5 - 6 7 - 8
NTSENGO: [20]
NTSENGO WA XIYENGE XA B: [20]
XIYENGE XA C
XIVUTISO XA 3
TIMINETE
Ku kambela 1 2 3 - 4 5
Ku landzelela nhlokomnaka. A swi yelani ni leswi lavekaka. Ku humiwile swinene eka nhlokomhaka. Vundzeni a hi byona lebyi lavekaka. Ku khumbiwe nhlokomhaka. Ku ni mbuyelelo. Ku ni ku rhendzeleka. A ku fikeleriwi xikongomelo. Ku kongomiwe nhlokomhaka. Xikongomelo xa fikeleriwa. Swi veka mihandzu. Ku landzeleriwe nhlokomhaka swinene. Vundzeni hi lebyi lavekaka. Ku fikeleriwe xikongomelo swinene.
Ku kambela 1 2 - 3 4 5 - 7
Thoni leyi lavekaka. Thoni yo ka yi nga ri yona. Thoni yo ka yi nga ri yona switsongo. Thoni leyi lavekaka. Thoni leyi lavekaka swinene.
Ku kambela 2 3 - 4 5 - 6 7 - 8
MEMORANDAMU
Ku kambela 1 2 3 - 4 5
Thoni ya kahle Xitayili, rejistara, Dikixini. Ku hikahata. Xivumbeko. Thoni yo ka yi nga ri yona. Xivumbeko xa xivulwa xo ka xi nga nyawuli. Thoni yo ka yi nga ri yona switsongo. Swivulwa swo ka swi nga hetisekanga. Ku rhendzelekiwa ndhawu yin'we. Thoni hi leyi lavekaka. Swivulwa swi tirhisiwe hi ku hamba-hambana ka swona. Thoni hi yona swinene. Swivulwa swo hamba-hambana swi tirhisiwe kahle. Swinene. Ku hava swihoxo. Ntirhiso lowunene wa ririmi.
Ku kambela 2 3 - 4 5 - 6 7
Ku landzelela nhlokomhaka na ku leha ka tsalwa. Ku humiwe ngopfu eka nhlokomhaka. Swi lehisiwe ngopfu. Ku khumbiwe nhlokomhaka kambe a nga fikekeli xikongomelo. Swilehile. Ku landzeleriwa nhlokomhaka. Ku fikeleriwa xikongomelo. Swi lehe kahle. Ku landzeleriwe nhlokomhaka swinene.
Ku kambela 2 3 - 4 5 - 6 7 - 8
NTSENGO: 20
MATIMU
Ku kambela 1 2 3 - 4 5
Thoni ya kahle Xitayili, rejistara, Dikixini. Ku hikahata Xivumbeko. Thoni yo ka yi nga ri yona. Xivumbeko xa xivulwa xo ka xi nga nyawuli. Thoni yo ka yi nga ri yona switsongo. Swivulwa swo ka swi nga hetisekanga. Ku rhendzelekiwa ndhawu yin'we. Thoni hi leyi lavekaka. Swivulwa swi tirhisiwe hi ku hamba-hambana ka swona. Thoni hi yona swinene. Swivulwa swo hamba-hambana swi tirhisiwe kahle swinene. Ku hava swihoxo. Ntirhiso lowunene wa ririmi.
Ku kambela 2 3 - 4 5 - 6 7
Ku landzelela. Nhlokomhaka na ku leha ka tsalwa. Ku humiwe ngopfu eka nhlokomhaka. Swi lehisiwe ngopfu. Ku khumbiwe nhlokomhaka, kambe a nga fikekeli xikongomelo. Swilehile. Ku landzeleriwa nhlokomhaka. Ku fikeleriwa xikongomelo. Swi lehe kahle. Ku landzeleriwe nhlokomhaka swinene.
Ku kambela 2 3 - 4 5 - 6 7 - 8
NTSENGO: 20
NTSENGO WA XIYENGE XA C: [20] NTSENGO: 80 XITSALWANA
Vakamberiwa va fanele ku hlawula nhloko-mhaka yin'we.ku fanelanga ku tlula 300 wa marito kumbe 2½ wa tipheji.
Xa nkoka iii Xo saseka / tsakisa
Xa le xikarhi
Ririmi na xitayili.
Ku leha ka xitsalwana a
Ntsengo:
a Nkoka wa mahungu
Miehleketo yo tsakisa / saseka yo kongoma mhaka.
Miehleketo yo hlawuleka, masungulo yo kongoma mhaka iii iv v vi na mahetelelo lamanene. Miehleketo ya nkoka Miehleketo yo saseko no va exikarhi. Miehleketo yo ka yi nga tsakisi no va ya nga kongomi nhloko-mhaka. Miehleketo yo ka ya nga nyawuli.
b Ririmi ni xitayili i ii iii iv Matirhisele yo hlawuleka ya swivuriso, swivulavulelo, swiga-ririmi, na matirhisele lamanene ya swihluvi swa mbulavulo. Matirhisele ya ririmi yo saseka no tsakisa. Matirhisele yo va exikarhi. Swihoxo swo tala swa ririmi.
c Mahikahatelo ni mapeletelo i Lama khensekaka.
iii Lama nga na swihoxo swo tala.
d Xivumbeko i Maavanyisele yo hlawuleka, lamanene ya tindzimana.
PAPILA
Vakamberiwa va fanele ku hlawula muxaka wun'we wa papila.
Papila ra ximfumo Papila ra xikaya i Adirese 03 02
vi Ro ka ri nga nyawuli. 04 - 06
NYUZIPHEPHA
Ntikelo wa mahungu.(a) 
i Ku tsundzuxa leswi faneleke ku endliwa ii Ku koka matihlo eka xilo xo karhi iii Ku hundzisa swileriso iv Ku boxa ndlela yo burisana exikarhi ka vanhu v Ku kongoma hungu ro karhi b Ririmi ni xitayili 5
i Matirhisele yo hlawuleka ii Matirhisele lamanene iii Matirhisele yo va exikarhi iv Swihoxo swo tala swa ririmi na xitayili c Xivumbeko i Nhloko-mhaka ii Vito ra ntlawa iii Siku iv Vito ra murhumeri v Vito ra murhumeriwa
TIMINETE
a Ntikelo wa mahungu 10
i ii iii iv v Ku tsala hi nkarhi lowu nga hundza. Ku komisa eka leswi swi vuriweke. Ku tsala ntsena leswi ku twananiweke swona. Ku tsala hi ku kongoma. Mahungu yo khenseka. 02 02 02 02 02
b Ririmi ni xitayili 5
i ii iii iv Matirhisele yo hlawuleka. Matirhisele lamanene. Matirhisele yo va exikarhi. Swihoxo swo tala swa ririmi na xitayili. 04 - 05 03 - 04 02 - 03 01 - 02
c Xivumbeko 5
i ii iii iv v Vito ra nhlangano ntlawa. Ku ava makanelwa hi tinhloko-mhaka. Siku. Nkomiso wa vito ra matsalana na nsayino. Vito ra mutshami wa xitulu. 01 01 01 01 01
MEMORANDAMU
a Ntikelo wa mahungu 10
i ii iii iv v Ku tsundzuxa leswi faneleke ku endliwa. Ku koka matihlo eka xilo xo karhi. Ku hundzisa swileriso. Ku boxa ndlela yo burisana exikarhi ka vanhu kumbe mintlawa mimbirhi. Ku kongoma hungu ro karhi. 0 - 02 0 - 02 0 - 02 0 - 02 0 - 02
b Ririmi ni xitayili 5
i ii iii iv Matirhisele yo hlawuleka. Matirhisele lamanene. Matirhisele yo va exikarhi. Swihoxo swo tala swa ririmi na xitayili. 04 - 05 03 - 04 02 - 03 01 - 02
c Xivumbeko 5
i Nhloko-mhaka. ii Vito ra ntlawa. iii Siku. iv Vito ra murhumeri. v Vito ra murhumeriwa. 01 01 01 01 01
a Ntikelo wa mahungu 10
i Ku tsala hi nkarhi lowu nga hundza ii Ku komisa mahungu iii Ku tsala ntsena leswi nga na ndzhuti na ntikelo. iv Ku tsala hi ku kongoma 0 - 02 0 - 02 0 - 04 0 - 02
b Ririmi ni xitayili 10
i ii iii iv Matirhisele yo hlawuleka. Matirhisele lamanene. Matirhisele yo va exikarhi. Swihoxo swo tala swa ririmi ni xitayili. 09 - 10 06 - 08 04 - 05 0 - 03
