XITHIFIKETI XA XIKAMBELO XA LE HENHLA
XITSONGA XA RIRIMI RA VUMBIRHI NHLAWULO WA LE HENHLA (Papila Ra Vunharhu)
XIYENGE XA A
XIVUTISO XA 1 XITSALWANA
U kongome nhlokomhaka. Swa nyanyula. U lo tivumbela. Ku ni nhlohlotelo (inspiration) Levele 4 Swi hume ngopfu eka nhlokomhaka. Vundzeni bya mahungu a byi yelani ni xivutiso. Levele 3 Swi khumba nhlokomhaka ka-tsongo. A swi nyawuli ku hava vuswikoti byo tivumbela. Levele 2 U kongome swinene nhlokomhaka Vuswikoti byo tivumbela. Levele 1 U kongome swinene nhlokomhaka. Vuswikoti byo tivumbela no nyanyula ro hlamarisa.
Ku kambela 1 2 3 -4 5
Ku peleta. Ntirhiso lowunene wa ririmi. Ku hikahata. Levele 4 Ku tsandzeka ku peleta marito hinkwako. Ku tirhisa marito hi ndlela yo ka yi nga lulamangi. Ku hava ku titwa. Pfumaleka ku hikahata. Levele 3 Ku tsandzeka ku peleta ngopfu. Ku tsandzeka ku tirhisa ririmi kahle. Swi hava nkoka a swi kombi ku titwa. Ku hikahata loku nga lulamangiki/ko kayivela. Levele 2 Swihoxo swo peleta swo hlaya. Ntirhiso wa ririmi lowunene. Ku ni nkoka. Swihoxo swo hikahata switsongo. Levele 1 Swihoxo switsongo swo peleta. Ntirhiso wa ririmi lowunene swinene. Swi ni nkoka no nyanyula swinene. Ku hikahata lokunene swinene.
Ku kambela 1 2 -3 3 -5 6
Xivumbeko xa xivulwa ni ntirhiso wa ririmi ni ndlela leyinene. Levele 4 Xivulwa xo ka xi nga nyawuli. Maendli a ya tirhisiwangi hi mfanelo.A swi twali. Levele 3 Xivulwa xo ka xi nga helelangi. Swivulwa swo ka swi nga yelani. Swihoxo eka ntirhiso wa ririmi leswi onhaka ku twisiseka ka vundzeni bya mahungu. Levele 2 Swivulwa leswi hetisekeke. Ntirhiso wa swivulwa hi ku hamba-hambana ka swona. Ntirhiso wa ririmi wa kahle. Levele 1 Ku twananisa na matirhiselo lamanene ya swivulwa swo hamba-hambana. Swi ni xindzhuti Ririmi ri tirhisiwa hi muxaka lowu tengeke no twala swinene a ku vonaki swihoxo.
Ku kambela 1 -2 3 -4 5 -6 7 -8
Tindzimana Levele 4 Swivulwa swi hlangene-ku hava tindzimana, Ku hava masungulo ni mahetelelo. Vonelo ra miehleketo ri hlanga-hlanganisiwile. Levele 3 Ku twanana loku tsongo ka nhlokomhaka na tindzimana. Swivulwa swi ni mavonelo ya miehleketo ya kahle. A ku na ku hambana lokukulu ka nhlokomhaka, vundzeni ni mahetelelo. Levele 2 Ku vonaka ntwanano exikarhi ka nhlokomhaka ni tindzimana to hambana. Ntwanano wa nhlokomhaka a wu hetisekanga swinene. Masungulo, vundzeni ni mahetelelo swa vonaka. Ndzand-zelelano wo kamba leswaku ku ni ndzima. Levele 1 Tindzimana leti vonakaka swinene no leha hi ku hamba-hambana. Ntwanano wa nhlokomhaka wu kona. Ku ni ku twanana exikarhi ka swivulwa ni tindzimana. Masungulo, vundzeni ni mahetelelo swi ni ndzandzelelano lowunene wu nga ni ntwanano.
Ku kambela 1 2 3 -4 5
Vundzeni Levele 4 Ku hava masungulo Levele 3 Masungulo yo leha no ka ya nga nyanyuli Levele 2 Masungulo yo koma no nyanyula Levele 1 Masungulo yo kongoma no koka mahlo
Ku kambela 0 1 2 3
Miri Levele 4 Mahungu yo hlanga-hlangana no ka ya nga twisiseki. Levele 3 Mahungu yo ka ya nga yelani naswona a ya vumbekelanga ku nyanyula. Levele 2 U ringetile swinene ku twananisa mahungu ya yena. Levele 1 Mahungu ya twananisiwile ni ndzandzelelano lowunene wo nyanyula.
Ku kambela 1 -3 4 -5 6 -7 8 -10
Ku kambela 0 1 2 3
XIYENGE XA B
XIVUTISO XA 2
XIPICHI
Ku kambela 1 2 3 -4 5
Ku landzelela nhlokomhaka A swi yelani ni leswi lavekaka. Ku humiwile swinene eka nhlokomhaka. Vundzeni a hi byona lebyi lavekaka Ku khumbiwe nhlokomhaka. Ku ni mbuyelelo. Ku ni ku rhendzeleka. A ku fikeleriwi xikongomelo. Ku kongomiwe nhlokomhaka. Xikongomelo xa fikeleriwa . Ku landzeleriwe nhlokomhaka swinene. Vundzeni hi lebyi lavekaka Ku fikeleriwe xikongomelo swinene.
Ku kambela 7 1 2 -3 4 5 -7
Thoni leyi lavekaka Thoni yo ka yi nga ri yona. Thoni yo ka yi nga ri yona switsongo. Thoni leyi lavekaka. Thoni leyi lavekaka swinene
Ku kambela: 8 2 3 -4 5 -6 7 -8
PAPILA
landzelaka swi Swihoxo swo tala. Swihoxo Ku tsema marito ni 100% vululami.
lulamile: Adirese, Masungulo ni Ku tsema marito no hikahata switsongo eka tindhawu to karhi ku hikahata adirese. Ku tluriwe Xivumbeko lexinene xa papila
Mahetelelo. adirese. Khodi ku Ku tsema marito ni ntila laha swi nga ku landzeleriwe hava kumbe siku. ku hikahata fanelangiki. Xihoxo swilaveko
Masungulo ni adirese. Khodi ku xa maletere hinkwaswo.
mahetelelo lama hava. lamakulu nga lulamangiki. Nhlokomhaka a yi nkhwatihatiwanga emahetelelweni.
Masungulo ni mahetelelo lama nga lulamangiki.
Ku kambela 1 2 3 -4 5
lexinene xa papila Papila ra xinghana Papila ra ximfumo Ntirhiso wa Xivumbeko ra xinghana ni ra ximfumo ri tsariwe onge i ra ximfumo / Ra kambe ri ni swihoxo-no xivumbeko lexinene ni lexinene xa papila ku landzeleriwe ximfumo onge i ra kayivela swihoxo swo swilaveko xinghana. switsongo. Karhi. A ku tluriwangi ntila hinkwaswo.
Ku kambela 5 1 2 3 -4 5
Thoni, Xitayili Thoni yo ka yi nga Ku ringetiwile ku Xitayili, rejistara na Xitayili, rejistara na
Dikixini. Ku khovolela. Swivulwa swo Ku fikeleriwe Xikongomelo xi hikahata xivumbeko xa Xivumbeko xa xivulwa xo ka xi pfumala ntwanano Ku ringetiwile ku xikongomelo xa kona. Mahetelelo fikeleriwile swinene. Swivulwa xivulwa na tindzimana. nga nyawuli na ndzimana ya kona. Masungulo ni vumba tindzimana kambe a swi hetisekanga lamanene. Xivulwa xo hetiseka Swivulwa hi hi ku hambana ka swona. Ririmi ro hlatsweka ro mahetelelo yo ka ya nga ri wona. tinxaka to hambana swi pfumala swihoxo.
Tindzimana a ti Tirhisiwe kahle.
avanyisiwangi.
Ku kambela 6 1 2 3-4 5-6
Ku landzelela A ku Ku khumbiwe Ku landzeleriwe Ku landzeleriwe nhloko-mhaka landzeleriwanga nhlokomhaka nhlokomhaka. nhlokomhaka nhlokomhaka. switsongo. Swa Xikongomelo xi swinene. Vundzeni kayivela. A ku fikeleriwanga fikeleriwe switsongo. byo kongoma swinene.
xikongomelo. Xikongomelo xi fikeleriwile swinene.
Ku kambela: 4 0 1 2 -3 4
N'WANGULANO
Ku kambela 1 2 3 -4 5
Ku landzelela nhlokomhaka. A swi yelani ni leswi lavekaka. Ku humiwile swinene eka nhlokomhaka. Vundzeni a hi byona lebyi lavekaka. Ku khumbiwe nhlokomhaka. Ku ni mbuyelelo. Ku ni ku rhendzeleka. A ku fikeleriwi xikongomelo. Ku kongomiwe nhlokomhaka. Xikongomelo xa fikeleriwa . Ku landzeleriwe nhlokomhaka swinene. Vundzeni hi lebyi lavekaka. Ku fikeleriwe xikongomelo swinene.
Thoni leyi lavekaka. Thoni yo ka yi nga ri yona. Thoni yo ka yi nga ri yona switsongo. Thoni leyi lavekaka. Thoni leyi lavekaka swinene.
Ku kambela: 2 3 -4 5 -6 7 -8
XIYENGE XA C
XIVUTISO XA 3
MEMORANDAMU 3.2 XILERISO
Ku kambela 1 2 3 -4 5
Ku landzelela nhlokomhaka. A swi yelani ni leswi lavekaka. Ku humiwile swinene eka nhlokomhaka. Vundzeni a hi byona lebyi lavekaka. Ku khumbiwe nhlokomhaka. Ku ni mbuyelelo. Ku ni ku rhendzeleka. A ku fikeleriwi xikongomelo. Ku kongomiwe nhlokomhaka. Xikongomelo xa fikeleriwa. Ku landzeleriwe nhlokomhaka swinene. Vundzeni hi lebyi lavekaka. Ku fikeleriwe xikongomelo swinene.
Ku kambela 1 2 -3 4 5 -7
Thonil eyi lavekaka. Thoni yo ka yi nga ri yona. Thoni yo ka yi nga ri yona switsongo. Thoni leyi lavekaka. Thoni leyi lavekaka swinene.
Ku kambela: 2 3 -4 5 -6 7 -8
Ku landzelela nhlokomhaka. A swi yelani ni leswi lavekaka. Ku humiwile swinene eka nhlokomhaka. Vundzeni a hi byona lebyi lavekaka Ku khumbiwe nhlokomhaka. Ku ni mbuyelelo. Ku ni ku rhendzeleka. A ku fikeleriwi xikongomelo. Ku kongomiwe nhlokomhaka. Xikongomelo xa fikeleriwa. Ku landzeleriwe nhlokomhaka swinene. Vundzeni hi lebyi lavekaka. Ku fikeleriwe xikongomelo swinene.
Ku kambela 1 2 -3 4 5 -7
Thoni leyi lavekaka. Thoni yo ka yi nga ri yona. Thoni yo ka yi nga ri yona switsongo. Thoni leyi lavekaka. Thoni leyi lavekaka swinene.
Ku kambela: 2 3 -4 5 -6 7 -8
AJENDA
Ku kambela 1 2 3 -4 5
Ku landzelela nhlokomhaka. A swi yelani ni leswi lavekaka Ku humiwile swinene eka nhlokomhaka Vundzeni a hi byona lebyi lavekaka Ku khumbiwe nhlokomhaka. Ku ni mbuyelelo. Ku ni ku rhendzeleka. A ku fikeleriwi xikongomelo Ku kongomiwe nhlokomhaka Xikongomelo xa fikeleriwa Ku landzeleriwe nhlokomhaka swinene. Vundzeni hi lebyi lavekaka. Ku fikeleriwe xikongomelo swinene.
Ku kambela 1 2 -3 4 5 -7
Thoni leyi lavekaka. Thoni yo ka yi nga ri yona. Thoni yo ka yi nga ri yona switsongo. Thoni leyi lavekaka. Thoni leyi lavekaka swinene.
Ku kambela: 2 3 -4 5 -6 7 -8
