XITSONGA XA RIRIMI RA VUMBIRHI NHLAWULO WA LE HENHLA (Papila Ra Vunharhu) 934-1/3K
XITHIFIKETI XA XIKAMBELO XA LE HENHLA
XITSONGA XA RIRIMI RA VUMBIRHI
SWITSUNDZUXO:
Phepha leri ri vumbiwile hi swiyenge swi nharhu, swiyenge swa A, B, na C.
Hlawula nhloko-mhaka YIN'WE ntsena eka xiyenge xin'wana na xin'wana.
Hlayisisa swivutiso u nga si hlamula.
Tsala hi Xitsonga lexi ringanisiweke ni hi mapeletelo lamanene.
Tsala ntirho lowu vonakaka wu tlhela wu khenseka.
XIYENGE XA A
XIVUTISO XA 1
XITSALWANA
Hlawula nhloko-mhaka YIN'WE ntsena eka xiyenge lexi u tsala mahungu/xitsalwana xa kwalomu ka 250 - 300 wa marito.
Nhluvuko lowu nga kona endhawini leyiu tshamaka eka yona.
Machudeni manyingi ya Vantima ya dyondza tindzimi timbe eswikolweni swa Valungu ni swa tiphurayivheti leswi nga riki na ririmi ra le kaya. Andlala miehleketo ya wena mayelana na mhaka leyi.
Phendla
XITSONGA XA RIRIMI RA VUMBIRHI NHLAWULO WA LE HENHLA (Papila Ra Vunharhu) 934-1/3K
Swa antswa leswaku ndzi hanya ematshan'wini ya ku fela mali.
Mpfula ya xihangu leyi neke. NTSENGO WA XIYENGE XA A: [40]
XIYENGE XA B
XIVUTISO XA 2
Tani hi Nhloko-ya-Xikolo, tsala xipichi xa ku amukela vatswari, machudeni na vadyondzisi eka lembe rintshwa ra tidyondzo. Tsala hikwalomu ka marito lama ringanaka 120 - 150.
Tsalela munghana wa wena papila u n'wi hlamusela hi ta ku kamberiwa ka wena HIV/AIDS ivi endzhaku swi kumeka leswaku u hava vuvabyi lebyi. Tsala hi kwalomu ka marito lama ringanaka 120 - 150.
Phendla
XITSONGA XA RIRIMI RA VUMBIRHI NHLAWULO WA LE HENHLA (Papila Ra Vunharhu) 934-1/3K
Yisa N'wangulano wa vanhu lava nga laha hansi emahlweni, N'wangulano wa wena wu fanele wu ringana 120 - 150 wa marito kumbe phepha na hafu.
Munene: A ndzi famba ndzi londza swikweleti swa vhengele ra mina lomu lokixini.
Munene: U ta nyikiwa hi mani? 
NTSENGO WA XIYENGE XA B: [20]
XIYENGE XA C
XIVUTISO XA 3
U muyimeri wa vana va xikolo endhawini leyi u tshamaka eka yona. Tsala memorandamu, yi ya eka Ndzawulo ya Dyondzo ya xifundza, u nyika swiletelo swo huma eka vana va xikolo, leswi nga landzeleriwaka ku endlela leswaku tibuku ti fika hi nkarhi eswikolweni lembe leri taka. Tsala hi kwalomu ka marito lama ringanaka 120 - 150.
Movha wa wena wu fambisiwile etindleleni ta ritshuri na ndzhope. Lerisa munhu loyi a nga ta ku hlantswela wona a tlhela a wu basisa endzeni. Tsala xileriso xa wena lexi katsaka swilaveko hinkwaswo swa xileriso lexi. Tsala hikwalomu ka marito lama ringanaka 120 - 150.
Tani hi matsalana wa komiti ya machudeni exikolweni xa n'wina. Tsala Ajenda ya nhlengeletano ya komiti. Tsala pheji yin'we ntsena. 
NTSENGO WA XIYENGE XA C: [20]
NTSENGO: 80
MAKUMU
