XITSONGA XA RIRIMI RA VUMBIRHI NHLAWULO WA LE XIKARHI (Papila Ra Vunharhu) 934-2/3K
XITHIFIKETI XA XIKAMBELO XA LE HENHLA
XITSONGA XA RIRIMI RA VUMBIRHI
SWITSUNDZUXO:
Phepha leri ri avanyisiwile hi swiyenge swinharhu ku nga A, B, na C.
Hlawula nhloko-mhaka YIN'WE ntsena eka xiyenge xin'wana na xin'wana.
Hlayisisa swivutiso u nga si hlamula.
Tsala hi Xitsonga lexi ringanisiweke ni hi mapeletelo lamanene.
Tsala ntirho lowu vonakaka wu tlhela wu khenseka.
XIYENGE XA A
XIVUTISO XA 1
XITSALWANA
Tsala xitsalwana xo ringana 250 - 300 wa marito KUMBE phepha na hafu.
Vumundzuku bya lavantshwa hi lembe ra 2010.
Mfumo wa Afrika-Dzonga wu ni nawu lowu pfumelelaka wanuna leswaku a nga teka vavasati vambirhi hambi ku tlula. Pfumelelana kumbe u kanetana na maendlele lama.
Ku hambana ni ku pfuna ka vun'anga bya Xilungu ni bya Xintima.
XITSONGA XA RIRIMI RA VUMBIRHI NHLAWULO WA LE XIKARHI (Papila Ra Vunharhu) 934-2/3K
Xiya xifaniso lexi nga laha hansi ivi u tsala xitsalwana xo ingana pheji na hafu
Ndzi nge swi rivali. 
NTSENGO WA XIYENGE XA A: [40]
XIYENGE XA B
XIVUTISO XA 2
Tsalela va-Hlayani Book Store u odara tibuku leti u faneleke kuva na tona eka tidyondzo ta wena ta le yunuvhesithi. Tsala papila leri hikwalomu ka marito lama ringanaka 120 - 150.
A mi tekile riendzo-dyondzo ra xikolo ra le Durbankuringana masiku manharhu [Ravuntlhanu, Muqhivela na Sonto]. hinkwaswo leswi swi nga endleka na tindhawu leti mi nga ti endzela u swi tsarile eka dayari ya wena. Rungula swa dayari ya wena yaleswi u swi tsaleke hi maritoyo ringana 120 - 150.
Tsalela vatswari va wena papila u khensa leswi va ku dyondziseke xikolo ku kondza na wena u kota ku tihanyisa hi leswi u tirhaka. Tsala papila leri hi kwalomu ka marito lama ringanaka 120 - 150. 
NTSENGO WA XIYENGE XA B: [20]
XITSONGA XA RIRIMI RA VUMBIRHI NHLAWULO WA LE XIKARHI (Papila Ra Vunharhu) 934-2/3K
XIYENGE XA C
XIVUTISO XA 3
U xirho xa komiti lexi hlawuriweke xa vaaka-tiko endhawini leyi u tshamaka eka yona. Tani hi matsalana, tsala Ajenda ya nhlengeletano wa vaakelanileyi ngata va kona nhweti leyi landzelaka. Tsala pheji yin'we ntsena.
Tatana loyi a ri muakelani wa wena u lovile. Tsala Matimu ya tatana loyi hikwalomu ka marito lama ringanaka 120 - 150.
Tsala papila ra vutitivisi (CV) ra wena leri nga ta ringana phepha rin'we na hafu. 
NTSENGO WA XIYENGE XA C: [20] NTSENGO: 80
MAKUMU
