-2/1Z NDZAWULO YA DYONDZO YA LE GAUTENG XITIFIKHEYITI XA XIKAMBELO XA LE HENHLA XITSONGA XA RIRIMI RA VUMBIRHI NHLAWULO WA LE XIKARHI (Papila ro Sungula)
XIVUTISO XA 1
XIKAMBELA NTWISISO
-Va bile va thlela va dlaya nhwanyana. -Va tshovile evhengeleni ra ka Masungwini. -Va yivile evhengeleni ra ka Masungwini. -Va tshovilemovhawa Falaza (Any three) 2 x3 = 
-U tirha ntirho wa vuphorisa / vufokisi 
Swi twananilehi ku cinca minkarhi ya vona ya ku hlangana. 
I mimovha leyi onhakeke, phatekeke, cukumetiweke yi tlhela yi nga ha tirhisiwi hi munhu 
Ku kunguhata makungu. 
U ta tshama a ri ni nandzu wakwe minkarhi hinkwayo 
Vanhu hinkwavo va hi vona/langutile. 
Khombo 
Vanghana 
Mimovha 
Ee ... 
Va chava leswaku vanga kumeka eka ndhawuleyi va toloveleke ku hlanganela eka yona hikuva maphorisa va ha lavisisana na vuthala bya vona. 
Chokocha. 
Va pulanile ku khoma ntlawa wun'wana na wun'wana lowu kumekaka elokhixini. 
Matsilele u ta hatla a lemuka vugevenga lebyi endleke hi vafana lava. 
-Hambi wo famba enkoveni lundza ri ta vonaka
NTSENGO WA XIYENGE XA A: [35]
XIVUTISO XA 2
Nhlahluvo wa ndzimana:
Munhu un'wana u nwe byalwa siku hinkwaro a dakwa.
U nyikiwe byin'wana byalwa a tata khwiri.
A tsandzeka ku hefemula hi ku xurha ivi a wela ehansi.
Va n'wi dlivile a hlanta kutani a kota ku etlela.
Machudeni ma pfumeleriwa ku andlala timhaka leti nga nantikelo ntsena.
A va pfumeleriwi ku tlula mintila ya 9 loko ku hlayiwa marito. Marito ya nga vi ehenhla ka 80
Matirhisele lamanene ya ririmi. -Nhlayo wa marito. -Nkoka wa leswi hlamuseriwaka. 
NTSENGO WA XIYENGE XA B: [10]
XIYENGE XA C
XIVUTISO XA 3
U lo na ku dlomu endzeni ka nambu wa tingwenya, to n'wi dlaya. 
Hi ta ya eka Malamulele mundzuku. 
Ndzi ta kala ndzi tifambela sweswi. 
-Etindhuneni -Va yile va ya pota nandzu etindhuneni ta le mugangeni wa ka hina 
-Va ta kala va n'wi ba hikuva wa karhata. 
Swa boha leswaku hi lulamisa timhaka ta hina ti nga si fika ehubyeni. 
loko / hikuva 
hikuva / kambe 
leswaku 
hikuva. 
XIVUTISO XA 4
A ndzi fambangi na vona loko va fika. 
Tshama / sala. Ndzi ta tshama emutini wa Gezani loko hi heta ku cata. 
Vonana. Hi ta vonana na vona mundzuku. 
Loko va fika mundzuku u ta famba na vona. 
XIVUTISO XA 5
Xilogo. 
Xibaha. 
Swihlenge. 
Mahahlwa. 
NTSENGO WA XIYENGE XA C: [35]
NTSENGO HINKWAWO: 80
