Murhi wa matimba i vutivi
Venda
Muhleri lo nkulu wa mirhi u ta ku byela hinkwaswo leswi u swi lavaka hi mayelana namimirhi
Tiva muxaka wa murhi lo u fanekeleke ku tirhisa na kuri hikwalaho ka yini u fanele ku tirhisa? Tiva vito ra murhi lowu u lavaka kuwu tirhisa. Tiva xikongomelo xa ku tirhisa murhi wona wo lowo Mirhi ya nxavo wa le hansi (generic) e hlahisekile na kambe ya tshungula
Tiva ku hlayisa mirhi ya wena Veka mirhi ya wena endzawini leyi holeke na laha dyambu ringataka ri nga fikeleli Mirhi yi nwana yi fanele ku vekiwa exigwitsirisini Veka mirhi ya wena laha vana va nga taka va nga fikeli
Tiva murhi wa vuvabyi bya xifuva Endzela xibedlele xa ka nwina kumbe dokodela wa wena hi masiku na minkarhi U komberiwa ku tirhisa swi dzidziharisi (maphilisi) leswi hi minkarhi hi nkwayo Xiyimo xa wena xi nga vuyela evutshanwini
Tiva mirhi ya wena ya vuvabyi bya xifuva Loko u ri ni vuvabyi bya xifuva kuma vu tshunguri bya mahala etliliniki ya ka n'wina Mirhi ya vuvabyi bya xifuva yi fanekirile ku tirhisiwa ku ringana ntsevu wa tinwheti hi masiku hi nkwawo Kuma munghana loyi a nga ta ku pfuna ekutirhiseni ka mirhi leyi
Tiva mirhi ya ku sivela xitsongwatsongwana ku xi ngheni ekanwana Xiyimo xa wena xi lava vutshunguri bya nkarhi wo leha Matitwele yo ka ya nga ri lamanene ya lava ku tivisiwa dokodele Tirhisa mirhi hi mfanelo na kambe na ntlawa wa vanhu lava nga ka xiyimo lexi fanaka na xawena ta ni hiku tirhisana
Tiva matirhiselo ya mirhi leyi hindzeriweke hi nkarhi na leyi seleke Mirhi leyi hindzeriweke hi nkarhi a yi fanekelangi ku tirhisiwa Mirhi leyi hindzeriweke hi nkarhi a yi fanelangi ku cukumeti-wa laha ku lahliwaka kona thyaka Mirhi leyi hindzeriweke hi nkarhi na leyi nga sala yi fanekerile ku vuyiseriwa ekhemisini ya ka nwina laha yingata cukumeti-wa Mirhi leyi nga sala a yi fanekelanga ku tirhisiwa e munu ong-wane
Tsonga Murhi wa matimba i vutivi
