MEC  a basisiwa eka mahanyelo yo ka ya nga lulamangi 

Khale ka MEC wa dyondzo,  Dr Aaron Motsoaledi, u basisiwile eka mahanyelo yo ka ya nga lulamangi hi Musirhelela Vaakatiko  Lawrence Mushwana hi ku landza ndzavisiso eka ku ehleketelela leswaku u tirhisa matimba hi ndlela yo ka yi nga ri kahle na ku tshova vutshembheki. 

A ku ehleketeleriwa leswaku, loko a ha ri nhloko ya swa tipolitiki ya Ndzawulo ya Dyondzo ya xifundzhankulu,  Dr Motsoaledi a rhandza vaphakeri vanw’ana va fanichara ya xikolo na titlilasi leti fambafambaka lava a va nyikiwa tikontiraka hikwalaho ka xikombelo xa yena leswaku va  phakela nhundzu eka Ndzawulo. 

Mumangali u tlhele a ehleketelela leswaku vaphakeri lava nga vuriwa a va ri vanghana va  Dr Motsoaledi naswona u kumile/amukerile “nyiko yo durha” leyi a yiri hi xivumbeko xa movha ku suka eka un’we wa vona.

Hi ku ya hi mumangali, Ndzawulo, leyi a yi ehleketeleriwa ku va yi tirha hi swiletelo swa Dr Motsoaledi, yi onhile Swinawana swa Mafambiselo ya Mphakelo, leswi nga humesiwa hi ku landza Nawu wa Mafambiselo ya Timali ta Mfumo(PFMA).

Loko ndzavisiso wu kumile leswaku ku ehleketeleriwa ehenhla ka MEC na van’wana va vatirhi ku suka eka Ndzawulo ya yena a swi kumekanga, wu tlhele wu humesa leswaku Ndzawulo a yi nga rina pholisi ya mphakelo leyi ayiri kona, tanihi leswi swi laviwaka hi PFMA.

“Ku tsandzeka ka Ndzawulo ku tumbuluxa na ku simeka Maendlelo ya Mphakelo laya pfunaka na laya ngana vuswikoti, tanihi leswi swi laviwaka hi PFMA i mhaka leyi khumbhaka swinene, ku vula,” Gqweta . Mushwana.

U bumabumerile leswaku Ndzawulo yi landzelela swilaveko swa PFMA, yi tumbuluxa na ku hlayisa endlelo leri nga fanela ra mphakelo leri nga kahle, ringanaka, leri kalaka vuciva, leri ngana vuswikoti na ku va riri leri pfunaka.

