Musirhelela Vaakatiko a basisa ndzawulo eka propaganda ya nhlangano wa tipolitiki

Ku ehleketeleriwa ka leswaku mali ya mfumo yi tirhisiwile hi Ndzawulo ya Nhluvukiso wa Vanhu ya le Gauteng ku yisa emahlweni ajenda ya swa tipolitiki ya nhlangano a swi kumekanga, ndzavisiso hi Hofisi ya Musirhelela Vaakatiko wu swi humesa.

 OPP yi lavisisile mhaka laha Xirho xa Palamende xi nga vilela leswaku rheferense ya African National Congress (ANC) eka MEC loyi anga hundza,  mbulavulo wa mpimanyeto wa Kgaogelo Lekgoro a wu nga ri kahle na ku va wu nga ri enawini. Nkandziyiso wa mbulavulo  lowu nga hleriwa wu hangalasiwile tanihi xinavetisi eka phephahungu.   

Mumangali u landzurile leswaku xinavetisi xi nyikiwile mali hi propaganda ya nhlangano wa swa tipolitiki leyi nga hakeriwa hi mali ya mfumo.

Hambiswiritano, ndzavisiso wu tumbuluxile leswaku “ a swi nga ri swa ntolovelo kumbe a swi nga ri kahle” ku va tinhloko ta swa tipolitiki ta tindzawulo ku hundzisela mavonelo ya vona ya mfikelelo wa nhlangano wa swa tipolitiki lowu va wu yimelaka, loko va hlamusela tipalamende ta swifundzhankulu eka timhaka leti tsakisaka vanhu..

“Ndzawulo ya boheleriwa hi Vumbiwa ku tivisa vanhu hi matirhelo ya mintirho ya yona na leswaku mali ya mfumo leyi nga phakeriwa eka yona yi tirhisiwile njhani, “ Xiviko xa OPP lexi landzelaka ndzavisiso   xi kombisile .

“Tirhiselo ra mali leri nga humelela eka ku veka xinavetisi eka phephahungu ku tivisa vanhu hi ta leswi nga endzeni ka mbulavulo wa MEC, a swi nge tekiwi tanihi leswi nga hava mpfumelelo kumbe leswi nga riki swa ntolovelo’ 

Musirhelela Vaakatiko u kumile leswaku mali leyi nga tirhisiwa mayelana na xinavetisi a yi endliwanga leswaku yi tsandzeka ku fikelela swikongomelo  naswona swi nge tekiwi tanihi leswi nga hava mihandzu na ku morosa. 

