Vafambisi va Masagwati ya Nxiximo ya Tiko
Gold Mametja u na vito ro hlawuleka leri fambelanaka na tithalente ta yena. Tidizayini ta yena tihlawuriwe eka tin'wana ta dazini na tidizayini tin'wana leti nga nghenisiwa endzhaku ka loko va GCIS va rhambile vadizayini va juwelari ku nghenisa tidizayini letintshwa eka Masagwati ya Nxiximo ya Tiko.
Matimu ya vutomi ya bya yena i nongonoko wo leha wa leswi a nga vuyeriwa hi swona loko a suka eTechnikon Witwatersrand. Leswi swi katsa tidizayini leti a nga tiendlela tikhampani letikulu ta Afrika Dzonga, leti katsaka tikhoyini ta nsuku ta Comrades Marathon .
I munhu wo vulavulela ehansi, u vona leswaku ku tirha na va Masagwati ya Nxiximo ya Tiko ku ve: 'Mhaka yo antswa swinene evutomini bya yena. Ku ndzi nyika nkarhi wo endla tidizayini leti, i nxiximo lowukulukumba lowu tiko ri nga ndzi nyiketa wona'. Mametja u tirha tani hi mudizayini wa swa indastri eCSIR ePitori. U tshama eKempton Park na nsati wa yena na vana vambirhi.
Sagwati ra nxiximo wa Ikhamanga
Gareth Smart u tisungulele ntirho tani hi mudizayini eka swiyenge swotala swo hambana ku sukela loko a pasile digri ya yena ya BA ya Graphic Design eMidrand Graduate Institute. U ntokoto swinene eka swa 3D Multimedia. Matimu ya ntirho wa yena ya kombisa nongonoko wa tiklayente ta tikhampani letikulu leti a nga tirhela hi nkarhinyana wutsongo.
Eka yena ku ve nkarhi wo nkoka swinene evuton'wini bya yena ku langiwa leswaku a endla dizayini leyintshwa ya Masagwati ya Tiko ya Nxiximo. U tshama ePitori, u tirhela swilaveko swa tiklayente tani hi munhu loyi a titirhaka wa freelance graphic designer, na muendli wa swifaniso swa mafenya swa animator na ku sungula mianakanyo leyintshwa hi mintirho leyi.
