Mutshamaxitulu wa Huvo ya Rixaka ya Swifundzankulu;
Xandla xa Xipikara xa Huvo ya Milawu na Xandla xa Mutshamaxitulu wa NCOP;
Muhlonipheki Muavanyisinkulu wa Riphabuliki ra Afrika-Dzonga na swirho hinkwaswo swo hlonipheka swa Huvo ya swa Vululami;
Khale ka swandla swa vaphuresidente;
Vaholobyenkulu vo hlonipheka na swipikara swa swifundzankulu swa hina;
Mutshamaxitulu wa SALGA na vurhangeri hinkwabyo bya mfumo;
Mutshamaxitulu wa Yindlu ya Rixaka ya Varhangeri va Ndhavuko;
Tinhloko ta Minhlangano ya Xiyenge xa 9;
Gavhenara ya Bangi ya le Xikarhi;
Vuendzi byo hlawuleka bya matiko ya misava, ngopfungopfu;
Khale ka vabohiwa va swa tipolitiki na tinhenha to lwela ntshuxeko;
Swirho swa vuyimeri bya matiko ya le handle;
MaAfrika-Dzonga kulorhi,
Ha tsaka ku va na n'wina madyambu lawa ya nkoka swonghasi.
Ndzi yima emahlweni ka n'wina madyambu lawa, 20 wa malembe endzhaku ka loko Phuresidente Nelson Rolihlahla Mandela a humile ekhotsweni.
Hi hlawurile siku leri tanihi siku ra ku vitana Ntshamo wa Nhlanganelo wa Palamende ku nyika Mbulavulo hi Xiyimo xa Rixaka, ku tlangela nkarhi wa xiavo lexi nga cinca tiko ra hina.
Ku ntshuxiwa ka Madiba ku tisiwile hi ku alela ka vanhu va Afrika-Dzonga. Khale ka vabohiwa va swa tipolitiki na tinhenha ta valwela ntshuxeko lava va nga na hina namuntlha va na vumbhoni bya swona hikuva va ve na xiave eka ku endleka ka swona.
Mi ta tsundzuka leswaku mintshungu ya vanhu va tiko leri, hi mixaka yo hambanahambana, va tihlamulerile hi ku tiyimisela eka xirhambo xa ku endla leswaku tiko leri ri nga fumeki naleswaku xihlawuhlawu xi nga tirheki.
Hi tlangela siku leri na khale ka vabohiwa wa swa tipolitiki lava hi nga va rhamba leswaku va ta va na hina.
Eka swo tala, a ri xirho xa xipano xa vayimeri eRivonia. Hi rhandza ku amukela vanghana va hina na makhomuredi eka matiko ya misava, ku va va lwile na hina ku fikelela ntshuxeko.
Hi rhandza hi amukela hi ku hlawuleka vandyangu wa ka Mandela.
Va vile xikombiso xa ku titsona eka votala va hina ku twa ntshikelelo wa xihlawuhlawu. Hi xeweta vurhangeri bya nhlangano lowu fumaka na vatirhisani, lava leswi ku nga siku ro hlawuleka swinene.
Varikwerhu na vanghana,
Eka siku leri ro hlawuleka, hi fanele ku khensa ku hoxa xandla ka vurhangeri bya lava a va ri eka National Party, lava va nga vuya va lemuka leswaku xihlawuhlawu a xa ha ri na vumundzuku. Nzi pfumeleleni ku boxa xiave lexi nga tlangiwa hi khale ka Phuresidente PW Botha.
Varikwerhu vo hlonipheka,
Afrika-Dzonga ya ha ta khensa hi ku hetiseka, eka xiave lexi tlangiweke hi khale ka Phuresidente wa ANC, Mukhomuredi Oliver Tambo, loyi a nga veka masungulo kuva tiko leri ri va xikombiso xa ntshuxeko na xidemokirasi.
A ku ri vurhangeri bya yena byo hlawuleka, xivono lexi a xi ri erivaleni lexi nga yisa ANC eka ku tshikelela xikongomelo xa wona xa mintwanano leyi kaneriweke hi ku hetiseka. Vutlhari bya yena lebyi kombisiweke eka Xiboho xa Harare, lexi a nga xi tsala na ku xi rhangela. Hi swona leswi nga veka masungulo ya xitiviso hi Phuresidente FW de Klerk, 20 wa malembe lama nga hundza.
Eka leswi, Phuresidente de Klerk u kombisile vunhenha na vurhangeri bya kahle. Eka siku leri ra nkoka, mi nge ndzi tlhela ndzi khensa xiave lexi tlangiweke hi mufi Manana Helen Suzman. Loyi eka nkarhi wo leha, a ri yena wa xiritwana xoxe ePalamende, loyi a vitanela ku cinca. Hi tlhela hi tekela enhlokweni xiave xa murhangeri wa Inkatha Freedom Party, Hosi Mangosuthu Buthelezi, loyi a nga huwelela ku ntshuxiwa ka Madiba, xikan'we ni vabohiwa van'wana va swa tipolitiki na ku vuya ka lava a va ri vuchavela hwahwa.
Hi tshikelela nkhenso wa hina eka matiko ya misava eka nseketelo wa vona wa nkoka eka nyimpi ya hina. Minkarhi leyi ya matimu ya hina yi komba vuswikoti bya vun'we, hambi eka swiyimo swo tika, na ku veka mintsakelo ya tiko ra hina emahlweni ka mintsakelo yin'wana yo tala.
Hi ku tirhisana, hi nga endla swo tala.
Swirho swo hlonipheka,
Eka lembe leri, hi ta tsundzuka ku tumbuluxiwa ka Nhlangano wa Afrika-Dzonga, lowu tumbuluxiweke hi 1910. Leswi swi endle tiko ro hlangana.
Swa nkoka, ku nga katsiwi ka vantima eka nhlangano lowu hi xin'wana xa swivangelonkulu swa ku vumbiwa ka African National Congress hi 1912.
Loko hi endla xitsundzuxo lexi kwala lembeni, hi fanele ku kombisa mpfhuka lowu hi wu fambeke tanihi tiko.
Swirho swo hlonipheka,
Hi tsundzuka marito ya Madiba loko a ntshuxiwa, ndza n'wi tshaha loko a ku:
Ndzi yima emahlweni ka n'wina, ndzi nga ri mupurofeta kambe tanihi hlonga ra n'wina vanhu ro titsongahata. Ku titsona ka n'wina mi nga karhali na ku komba vunhenha swi endle leswaku swi koteka ku va ndzi ri laha namuntlha. Ndzi veka malembe ya mina lawa ya nga sala emavokweni ya n'wina".
Marito lawa ya hi hlohlotela leswaku hi nga wisi ku fikela loko hi fikelela tiko leri nga riki na vusweti na ku pfumala. Eka malembe ya khumembirhi lawa ya nga hundza ku sukela loko Madiba a ntshuxiwile, tiko ra hina ri cincile swinene. Phuresidente Mandela u hlanganisile tiko ra hina ku tlula mpimo ku fikelela Afrika-Dzonga leri nga riki na xihlawuhlawu xa swa rimbewu, mbala, ra xidemokirasi na ku humelela.
Loko hi tlangela ku ntshuxiwa ka Madiba namuntlha, a hi tiboheni nakambe ku aka vumundzuku bya maAfrika-Dzonga hinkwawo, vantima na valungu.
A hi landzeleleni leswi Madiba a nga lwela swona vutomi bya yena hinkwabyo - tiko ra xidemokirasi no ntshuxeka, leri vanhu hinkwavo va hanyaka swin'we hi ku rhula na ku va na swivandla swo ringanela.
Swirho swo hlonipheka,
Hi rhambile ntshamo wa nhlanganelo madyambu lawa leswaku ntalo wa vaakatiko etikweni ra hina, vatirhi na vana va xikolo, va va xiphemu xa ntlangu lowu. Hi tsakisa hi mafulufulu ya vantshwa hi ntlangu lowu.
Madzanambirhi na makumetsevu tsevu wa vana vo huma eka swifundzankulu hinkwaswo va nghenelerile eka njhekanjhekisano ku nga se va na Mbulavulo hi Xiyimo xa Rixaka hi ntirho wa vantshwa eka ku lwisana na vusweti.
Vanakulorhi na vanghana,
Hi hlangana endzhaku ka nkayakayo wa ikhonomi ya misava.
N'wexemu, hi hlanganile na ntshikelelo wa ikhonomi (rhisexini) wo sungula endzhaku ka malembe ya 17. Nkayakayo lowu wu koxile ikhonomi ya hina 900 000 wa mintirho. Vo tala va lava nga lahlekeriwa hi mintirho ya vona a va ri vona a va hanyisa mindyangu ya vona ya vusiwana.
Hi Nyenyenyani n'wexemu, vayimeri va mfumo, bindzu, mintirho na va miganga va twananile hi swintshuxo swa ku hunguta xiyimo na nkayakayo lowu. Hi vekile matshalatshala yo hlaya. Hi simekile matirhiselo ya mali yo lwisana na rhisexini tanihi mfumo, ngopfungopfu switirhisiwa.
Ku tiyisisa ku sirhelela nhlayiseko wa swisiwana, hi engeterile mali yo pfuneta vaakatiko, hi tlakusa Mpfuneto wo Seketela Vana ku fika eka malembe ya 14.
Eka malembe manharhu lama ya taka, vana vo engetela va mamiliyoni mambirhi vo huma eka mindyangu ya vusweti, va lamembe ya 15 ku fika eka 18, va ta vuyeriwa hi Mpfuneto wo Seketela Vana. Nhlangano wa Nhluvukiso wa Mabindzu wu vekile etlhelo R6 wa mabiliyoni ku pfuna tikhamphani leti tikeriwaka. Mfumo wu tivisile "xikimi xo letela lava nga hungutiwa emintirhweni" ku pfumelela vatirhi ku hlawula ku ya kuma vuleteri kungari ku hungutiwa entirhweni. Matshalatshala lawa ya tatisiwile na hi Nongonoko wa Mintirho ya Mfumo.
Rixaka ri ta tsundzuka leswaku hi nkarhi wa Mbulavulo hi Xiyimo xa Rixaka wa 2009, ndzi tivisile leswaku Nongonoko lowu Ndlandlamuxiweke wa Mintirho ya Mfumo wu ta tumbuluxa swivandla swa mintirho ya 500 000 hi N'wendzamhala 2009.
Swivandla leswi swa mintirho swi nyikile vanhu lava a va nga tirhi miholo, ntokoto na nkarhi wa vuleteri.
Swirho swo hlonipheka, maAfrika-Dzonga kulorhi,
Hi tsakela ku tivisa leswaku hi mahelelo ya N'wendzamhala, hi tumbuluxile swivandla swa mintirho swo tlula 480 000 eka mfumo, leswi ku nga 97% wa leswi a hi ti vekerile swona. Mintirho leyi yi le ka swa vumaki, vuhlayisi bya le kaya na bya muganga na tiphurojeke ta mbangu. Hi vonile tindhawu leti hi nga antswisaka eka tona, leswi hi nga ta swi cinca loko hi ya emahlweni, ku katsa ku tiyisisa eka tiphurojeke to tiyisisa swa mintirho.
Ha swi tiva leswaku leswi na matshalatshala man'wana a ya nge pfuni ku lwisana na rhisexini. Hi tsakela moya wa ntirho wa xindyangu, wa muganga na ntirho wo tinyiketela lowu hlohlotelekaka vanhu vo tala ku pfuna lava nga khumbeka hi nkayakayo, eka minkarhi leyi yo tika.
Swirho swo hlonipheka,
Swikombiso swa ikhonomi swi vula leswaku hi le ndleleni yo antswa.
Migingiriko ya ikhonomi ya kula laha Afrika-Dzonga, naswona hi langutela ndlandlamuko loko hi ya emahlweni. Tinhlayo ta swa mintirho leti nga humesiwa hi Ravumbirhi, ti komba leswaku ikhonomi yi le ku tumbuluxeni ka mintirho ku nga ri ku yi hunguta. Ka ha ri mpundzu, hambiswiritano, ku tiyisisa leswaku se ha karhi ha hluka. Mfumo a wu nga herisi matshalatshala ya wona yo seketela. Sweswi i nkarhi wa ku endla mintirho ya ku kula ku ya emahlweni, naswona ku kula ku ta hi nyika mintirho yo tala.
Nongonoko wa hina wa switirhisiwa wu ta pfuna leswaku hi kula hi ku hatlisa. Dyondzo ya hina na minongonoko ya nhluvukiso wa vuswikoti yi ta engetela ntswalo na mphikizano.
Kungu ra Hina ra Pholisi ya Nghingiriko wa Vumaki na xikongomelo xa hina xa mintirho ya swa mbangu, swi ta aka vumaki lebyi nga ta thola vatirhi vo tala. Nongonoko wa hina wa nhluvukiso wa matikoxikaya wu ta antswisa ntswalo ematikoxikaya, na vutomi bya vanhu lava hanyaka ematikoxikaya.
Leswi tshikelelaka qhinga ra hina ra ku vuyisela ikhonomi na ku kula, i nongonoko wa hina wa vuvekisi bya ntlawa wa masungulo.
Eka malembe manharhu lama taka, mfumo wu ta tirhisa R846 wa mabiliyoni eka switirhisiwa swa mfumo. Eka swifambo, hi ta lulamisa no ndlandlamuxa magondzo ya hina. Hi ta tiyisisa leswaku swiporo swa hina swi le ka xiyimo xa kahle, swa tirheka na ku antswisa mindzilikano ya le minhlalukweni. Ku tiyisisa mphakelo wa gezi lowu tshembhekaka, hi tumbuluxile Komiti ya Nkatsano wa Vaholobye eka swa Gezi, ku hluvukisa kungu ra switirhisiwa ra 20 wa malembe.
Eka swin'wana, yi ta languta eka ku teka xiave ka vatumbuluxi va gezi vo tiyimela, na ku sirhelela swisiwana eka ku tlakuka ka tihakelo ta gezi.
Hi ta tumbuluxa mutirhani na tisisteme wo tiyimela, wa le tlhelo ka Eskom Holdings. Eskom yi ta ya emahlweni yi aka swivandla swo tumbuluxa gezi na ku antswisa ku lulamisa switichi swa yona swa gezi.
Ku tiyisisa ku tlakusa ka ikhonomi yo angarhela, ku pfuna ku kula na nhluvukiso, hi tumbuluxe Huvo yo Tsundzuxa hi swa Mabindzu yo Nyika Matimba eka Vantima yo Angarhela, mutshamaxitulu wa yona ku ta va Phuresidente.
Xikongomelo xa nkoka eka ku cinca pholisi ku fanele ku va ku nghenelela ko tumbuluxa mintirho eka vantshwa. Mimpimo ya ku pfumaleka ka mintirho eka vantshwa ku le henhla swinene eka vantshwa. Ku ta vekiwa swibumabumelo swo pfuna hi tihakelo to thola vatirhi vantshwa, ku hlohlotela tifeme ku thola vatirhi lava nga riki na ntokoto.
Ndlandlamuxo wo yisa emahlweni ka minongonoko ya mintirho ya mfumo ku le ndleleni.
Leswi swi katsa switirhisiwa swa laha kaya na tiphurojeke ta ku dyondza ku tsala na ku hlaya, vuhlayisi bya le kaya, matshalatshala ya ku hlayisiwa ka swikolo na nhluvukiso wa vana va ha ri vantsongo.
N'wexemu hi simekile Ejensi ya Rixaka ya Nhluvukiso wa Vantshwa.
Humbuluxa marhavi ya yona, etikweni hinkwaro, leswaku yi ta rhangisa minongonoko ya nhluvukiso wa vantshwa eka mfumo.
Swirho swo hlonipheka,
Loko mfumo lowu wu sungula ku fuma n'wexemu, hi tshembisile ku tirha hi matimba ku aka tiko leri hluvukaka. Hi vurile leswaku ku ta va tiko leri tihlamulelaka eka swilaveko na ku navela ka vanhu, naswona lowu tirhaka ku antswa hi xihatla. Lembe leri, 2010, ku ta va lembe ra migingiriko.
Xihlawulekisi xa mfumo lowu ku ta va leswaku wu tiva laha vanhu va tshamaka kona, wu twisisa swilaveko swa vona na ku hlamula hi xihatla.
Mfumo wu fanele ku tirha hi xihatla, matimba na vutlhari.
Hi ta langutela Vufambisi na Mintirho ya Mfumo ku landzelela xivono lexi.
Hi aka tiko leri nga simekiwa eka matirhelo, hi ku antswisa makunguhatelo xikan'we na ku langutisisa na ku kambela matirhelo. Hi lava nakambe ku katsa swipimo swa ndzinganiso wa swa rimbewu eka Nongonoko wa Magoza ya Mfumo. Nghingiriko lowu wu tiyisisa leswaku vavasati, vana na vatsoniwa va fikelela swivandla swa nhluvukiso.
Hi tsakela ku tivisa ndlela yintshwa ya ku endla swilo eka mfumo.
Ntirho wa tindzawulo wu ta pimiwa hi mimbuyelo, leyi nga hluvukisiwa hi tisisteme ta ku langutisisa na ku kambela ka matirhelo ya hina.
Vaholobye lava va nga na vutihlamuleri eka mbuyelo wo karhi, va ta sayina ntwanano wa matirhelo na Phuresidente. Ntwanano wu ta kombisa leswi faneleke ku endliwa, leswaku swi ta endliwa njhani, hi mani, hi nkarhi lowu nga vekiwa na ku hi tirhisa swipimo na switirhisiwa swihi.
Hilaha mi tivaka, hi tibohile eka swikongomiwa swa ntlhanu: dyondzo, rihanyo, nhluvukiso wa matikoxikaya na ku cinca vun'winyi bya misava, ku tumbuluxa mintirho ya kahle, na ku lwisana na vugevenga.
Ku engetela kwalaho, hi ta tirhela ku antswisa matirhelo ya mfumo wa miganga, nhluvukiso wa switirhisiwa na ntshamiseko wa vanhu.
Hi ta tiboha eka migingirikonkulu yo hlaya ku fikelela mimbuyelo leyi.
Hi vekile dyondzo na nhluvukiso wa vuswikoti exikarhi ka tipholisi ta mfumo.
Eka nongonoko wa hina wa 2010, hi tsakela ku antswisa vuswikoti bya vana va hina ku hlaya, ku tsala na ku hlayela eka malembe ya masungulo.
Loko hi nga endli leswi, a hi nge antswisi xiyimo xa dyondzo. Swikongomelo swa hina swa dyondzo swi olovile kambe i swa nkoka.
Hi lava vadyondzi na vadyondzisi ku va exikolweni, etlilasini, hi nkarhi, ku dyondziwa na ku dyonzisiwa ku ringana tiawara ta nkombo hi siku.
Hi ta pfuna vadyondzisi hi ku nyika minkunguhato ya dyondzo leyi nga na vuxokoxoko. Eka machudeni, hi ta nyikela hi tibuku ta mintirho hi tindzimi hinkwato ta 11. Ku sukela lembe leri ku ya emahlweni, machudeni ya tigiredi hinkwato ta 3, 6 na 9 va ta tsala swikambelwana swa litheresi na nyumeresi leti nga ta kamberiwa etlhelo. Hi kongoma ku tlakusa mpimo wa mapaselo eka swikambelwana leswi ku suka eka nhlayo xikarhi ya sweswi ya le xikarhi ka 35% na 40% ku fikela kwalomu ka 60% hi 2014. Mimbuyelo yi ta rhumeriwa eka vatswari ku landzelerisa nhluvuko.
Ku engetela kwalaho, xin'wana na xin'wana xa swikolo swa hina swa 27000 swi ta hleriwa hi vatirhi ku suka eka Ndzawulo ya Dyondzo ya Masungulo. Leswi swi ta rhekhodiwa eka xiviko lexi kambisekaka. Hi kongoma ku engetela nhlayo ya machudeni ya metiriki lawa ya pasaka ku amukeriwa eyunivhesiti ku fikelela eka 175 000 hi lembe ra 2014.
Hi kombela vatswari ku tirhisana na hina ku endlela leswaku leswi swi humelela. Hi amukela switatimende swa n'hweti leyi nga hundza swa minhlangano yinharhu ya vatirhi, NAPTOSA, SADTU na SAOU, va tiyisisa ku tiboha ka vona eka Pfhumba ra Xiyimo xa Nkoka xa Madyondzelo na Mayondziselo ku sukela hi masungulo ya 2010.
Swirho swo hlonipheka,
Hi fanele ku vekisa eka vantshwa va hina ku tiyisisa vatirhi lava nga na vuswikoti ku seketela ku kula na vutumbuluxi bya mintirho.
Kutani hi kunguhata ku engetela vuleteri bya lava malembe ya 16-25 eka switirhisiwa swa dyondzo yo engetela na vuleteri. Leswi swi ta endla leswaku hi nyika chansi ya vumbirhi ya dyondzo, eka lava va nga fikeleriki ku amukeriwa eyunivhesiti. Hi tirha kun'we na minhlangano ya tidyondzo ta le henhla ku tiyisisa leswaku machudeni lava nga fanela va kuma mpfuneto wa swa timali, hi Xikimi xa Rixaka xa Mpfuneto wa Machudeni hi swa Timali.
Hi tlhele hi veka swifikeleriwa leswi hi navelaka ku swi fikelela swa nhluvukiso wa vuswikoti, ku humesa van'watithekiniki, na ku engetela nhlayo ya vadyondzisi lava nga tokota va Matemetiki na Sayense.
Hi fanele hi tlhela hi engetela nhlayo ya vantshwa la va nghenelaka eka mintirhodyondzo eka swiyenge swo tiyimela na swa mfumo.
Mbuyelo wun'wana i ku tiyisisa leswaku ma Afrika-Dzonga hinkwavo va na vutomi byo leha bya rihanyo ra kahle. Hi ta ya emahlweni hi antswisa vuhlayisi bya swa rihanyo. Leswi swi katsa ku aka na ku antswisa swibedlhele na titliliniki, na ku tlhela hi antswisa matirhelo ya vatirhi va swa rihanyo. Hi na ntirhisano na Bangi ya Nhluvukiso ya Dzonga wa Afrika (DBSA) ku antswisa matirhelo ya swibedlhele swa mfumo na tihofisi ta yona ta swifundzankulu. Hi tirhisana na DBSA na Nhlangano wa Nhluvukiso wa Mabindzu, eka nongonoko wa ntirhisano exikarhi ka mfumo na lavo tiyimela ku antswisa swibedlhele na ku nyikela hi timali eka tiphurojeke.
Swirho swo hlonipheka,
Hi fanele ku langutana na mhaka ya kuri nkarhi wo hanya ku sukela eku velekiweni, wu yile ehansi ku suka ka 60 wa malembe hi 1994 ku ya ehansi ka 50 wa malembe namuntlha. Hikokwalaho hi le ku tekeni magoza ku vona leswaku mafu ya hungutiwa, ku hungutiwa ka mintlulelo yintshwa ya HIV na ku tirha ka vutshunguri bya HIV na mavabyi ya xifuva. Hi ta hunguta mafu ya ticece hi nongonoko wa nsawutiso. Hi ta vuyelerisa minongonoko ya swa rihanyo eswikolweni. Hi ta simeka switshembiso hinkwaswo leswi hi nga swi endla hi Siku ra AIDS ra Misava mayelana na ku sivela ntlulelo wuntshwa wa HIV na magoza ya vutshunguri. Ntirho wa ku tiyisisa leswaku ntirho lowu wu humelela wu le ndleleni. Hi ta ya emahlweni hi lulamisa ku tumbuluxiwa ka sisiteme ya ndzindzakhombo ya rihanyo ya rixaka.
MaAfrika-Dzonga kulorhi,
Hi tirha hi matimba ku tiyisisa leswaku un'wana na un'wana laha Afrika Dzonga u titwa a hlayisekile naswona u hlayisekile. Hi ta yisa emahlweni ntirho wa hina wa ku hunguta vugevenga byo biha, na ku tiyisisa leswaku sisiteme ya vululami yi tirha hi ku hetiseka. Hi simeka makungu ya ku engetela nhlayo ya maphorisa ya vavasati na vavanuna hi 10% eka malembe manharhu lawa taka.
Hi vona ku lwisana na ku tekeriwa timovha (ku hayijeka), vukhamba bya mabindzu na le makaya, xikan'we na vugevenga byo khumbana byo ana na ku dlaya, ku pfinya na ku xanisa, tanihi swirhangisiwa swa le henhla. Hinkwerhu hi na xiave.
A hi tshikeni ku xava tinhundzu to yiviwa.
A hi tshameni hi lulamile ku nyika maphorisa mahungu hi migingiriko ya vugevenga.
Hi ntirhisano hi nga herisa vugevenga.
Vanakulorhi na vaendzi vo hlonipheka,
Mfumo wa Miganga wu fanele ku tirha. Timasipala tifanele ku antswisa swa tiyindlu, mati, nkululo, gezi, makhomelo ya matala na magondzo. Hi vile na nhlengeletano na timeyara na vafambisi va timasipala lembe leri nga hundza. Leswi swi nyike vundzeni eka mintlhotlho leyi nga eka mfumo wa miganga. Hi tlhele hi endzela vaakatiko na timasipala, ku katsa Balfour eMpumalanga na Thembisa eGauteng. Endzhaku ka rendzo ra le Balfour, hi rhumerile xipano xa vaholobye va kaye ku endzela ndzawu leyi ku ya langutisana na mhaka leyi boxiwaka hi vaakatiko.
Timhaka to hlaya se ti langutisisiwile. Nzi lerisile vaholobye ku tirhana na timhaka leti nga sala. Hi tiyisisa leswaku hambi ku ri na swirilo swo va njhani, a swi fambisani na madzolonga na ku onha nhundzu. Hi lerisile nakambe tiejensi leti tshikelelaka nawu ku tiyisa xandla eka ku nga landzeleriwi ka nawu eBalfour na le ka tindhawu letin'wana. Hi N'wendzamhala 2009, Khabinete yi pfumelerile qinga ra ku cinca matirhelo eka mfumo wa miganga.
Leswi swi ta tiyisisa leswaku mfumo wa miganga wu na vufambisi, vulawuri na vuswikoti lebyi lavekaka ku endla ntirho.
Eka lembe leri ra migingiriko, a hi tirheni swin'we ku endla leswaku mfumo wa miganga wu tirhela hinkwerhu. Hi le ku tirheni ku antswisa vutshamo lebyi nga riki enawini na ku nyika vukorhokeri byo fanela na vun'winyi bya mindyangu ya kwalomu 500 000 hi 2014. Hi kunguhata ku veka etlhelo ku tlula 6 000 wa tihekitara ta misava ya mfumo leyi nga eka ndhawu ya kahle eka lava nga holiki ngopfu ku kuma tiyindlu ta kahle.
Matshalatshala mantshwa ku ta va ku nyika vanhu vutshamo lava miholo ya vona yi nga ehenhla ku kuma mpfuneto wa mfumo, kambe lava holaka miholo ya le hasi ku fikelela xikweleti xa yindlu ebangi. Hi ta veka nkwama wa xitiyisisi wa R1 wa mabiliyoni ku koka rinoko ra mabindzu yo tiyimela na xiyenge xa swa tiyinlu, ku hluvukisa swikumiwa swintshwa swa swilaveko swa tiyindlu.
Varikwerhu, n'wexemu hi te, vanhu va le matikoxikaya navona va na mfanelo ya ku va na gezi, mati, swiyindlwana leswi nga na mati na magondzo. Hi teri va fanele ku va na tisenthara ta swa mintlangu xikan'we na tisenthara ta mavhengele ku fana na le madorobeni.
Eka leswi, hi simekile dyondzo yo sungula endhawini ya Nhluvukiso wo Katsakanya wa Matikoxikaya eGiyani, Limpopo, hi Mhawuri n'wexemu. Ku sukela nkarhi wolowo, ku akiwile tiyindlu ta 231. Ku ve na ku humelela hi ku antswisa switirhisiwa swo seketela nhluvukiso wa swa vurimi, na vuleteri bya swirho swa vaakatiko.
Ku fikelela rihanyo na dyondzo swi antswile.
Hi simeka minongonoko yo fana eka tindhawu tin'wana laha tikweni, leti vuyelaka tiwadi ta 21. Hi 2014, hi kongoma ku va na tindhawu eka 160 wa tiwadi. Hi lava 60% wa mindyangu eka tindhawu leti ku fikelela swilaveko swa swakudya swo tiendlela hi 2014.
Kantsongokantsongo swi ta kala swi lulama, hilaha ku vuriwaka ha kona varikwerhu leswaku, swilo leswikulu swi sungula kantsongo.
Hi lava nakambe ku hlanganisa ku cinca ka swa vun'winyi bya misava na minongonoko yo seketela swa vurimi. Ku humelela ka hina eka tindhawu leti swi ta pimiwa hi nhlayo yo engeteleka ya varimi kumbe van'wamapurali lavantsongo va humelela eka swa ikhonomi.
Tiko ra hina a ri fumanga loko swi ta eka mati.
Kambe, ha ha lahlekeriwa hi mati yo tala hi ku pfuta ka tiphayiphi na ku pfumaleka ka switirhisiwa swo fanela. Hi ta veka magoza yo hunguta ku lahlekeriwa ka hina hi mati hi hafu hi 2014.
Swirho swo hlonipheka
Tanihi xiphemu xa ku ringeta ka hina ku hlohlotela ku kula ka ikhonomi, hi le ku tirheni ku hunguta tihakelo ta vuhlanganisi. Vaakatiko va Afrika-Dzonga va nga langutela ku hungutiwa nakambe ka tihakelo ta broadband (vuhlanganisi bya xithekinoloji), tiselula, riqingho ra le ndlwini na ra un'wana na un'wana. Hi ta tirha ku engetela rivilo ra broadband na ku tiyisisa xiyimo xa le henhla xa mintirho ya Inthanete, ku landza mimpimo ya matiko ya misava.
MaAfrika-Dzonga kulorhi,
Mfumo lowu wu ta tiyisisa leswaku rifuwo ra hina ra mbangu na switirhisiwa swa ntumbuluko swa sirheleriwa, naswona swi pfuxetiwa hi minkarhi.
Xikan'we na Brazil, India na China, xikan'we na United States, leti yimelaka matiko lawa ya hluvukeke, hi hoxa xandla lexikulu eka ku amukeriwa ka ntwanano eka Nhlengeletano ya ku Cinca ka Maxelo eCopenhagen n'wexemu. Hambi loko wu nga fambi hilaha swi lavekaka, i goza ra nkoka ku ya emahlweni tanihilaha matiko hinkwawo ya nga hlamula eka ku cinca ka maxelo.
Hi ta tirha hi ku tikarhata na matiko ya le handle leswaku ku bohisiwa ntwanano lowu. Tanihi Afrika-Dzonga, hi tibohile hi ku tinyiketela eka ku hunguta vuhangalaki bya tigese emoyeni, naswona hi ta ya emahlweni hi tirha kun'we eka qhinga ra hina ra nkarhi wo leha ra ku cinca ka maxelo.
Swirho swo hlonipheka,
Hi ta tiyisisa matshalatshala ya ku tlakusa mintsakelo ya Afrika-Dzonga eka matiko ya misava. Hi ta seketela matshalatshala ya ku hatlisisa nhlanganiso wa xipolitiki na ikhonomi eka xifundzha xa SADC, na ku tlakusa ku bindzula exikarhi ka swifundzha xikan'we na vuvekisi.
Afrika-Dzonga yi ta ya emahlweni yi tlanga xiave eka ntirho wa ku tiyisisa tikonkulu eka Nhlangano wa Afrika na swirho swa yona, na ku tirha hi ntwanano. Hi ta langutisisa eka ku pfuxetisa Vuxaka bya Nhluvukiso wa Afrika, tanihi qhinga ra ku hluvukisa tikonkulu.
MaAfrika-Dzonga kulorhi,
Mintirho ya Mfumo yi fanele ku hlamula xikombelo xa ku endla leswaku xiphemu lexi xa migingiriko xi tirha hi xihatla na ku antswisa matirhelo.
Hi lava ntirho wa xiyimo xa le henhla na ku tikarhata. Hi lava vatirhela mfumo lava va nga tiyimisela, va vuswikoti na ku hlayisa swilaveko swa vaakatiko. Mfumo se wu tirhana na ku hluvukisa na ku simeka mintirho ya mfumo leyi nga na nongonoko wa nhluvukiso, lowu nga ta veka swinawana na mimpimo ya vatirhelamfumo eka swiyenge hinkwaswo.
Swirho swo hlonipheka,
Hi ya emahlweni na matshalatshala ya ku herisa vukungundzwana na vuxisi eka maendlelo yo nyika tirhendara ta mfumo, na le ka swikombelo swa maphepha yo chayela, mali ya mpfuneto na mapasi, eka swo tala. Hi tsakela ku humelela loku nga kona eka mfumo eka swiyenge swokarhi. Vhiki leri, hi herisile tikahelo ta vuxisi ta mali ya mpfuneto wa vaakatiko ta 32 687, ta nkoka wa R180 wa mamiliyoni. Komiti ya Hina ya Vaholobye eka swa Vuxisi yi languta eka tindlela to hlula vukungundzwana.
Vanakulorhi,
Tanihilaha hi tivaka, hi sungurile Nomboro ya Hofisi ya Phuresidente ku endlela leswaku mfumo na Hofisi ya Phuresidente va fikelelela hi ku olova, na ku pfuna ku ntshuxa swirhalanganyi leswi a swi ri kona swa mphakelo wa vukorhokeri. Tiqingho leti tiyimela ku tiyimisela ka hina ku endla swilo ku hambana eka mfumo. Ti tise ku hambana nka vutomi bya maAfrika-Dzonga yo hlaya.
Hi nga vuli Man Buziwe Ngaleka wa le Mount Frere, loyi a nga hi fonela hi phenxeni ya sirha nuna wa yena, loyi a nga va yena wo sungula ku hlangana na yena hi n'wi pfuna eka siku ra hina ro sungula ku tirha.
Leswi kova switori swintsongo eka leswo tala swa ku humelela ka hina.
Eka swikombiso leswi na swin'wana, hi vone laha ka ha kayivelaka eka matirhelo ya swiyenge hinkwaswo swa mfumo na hilaha hi nga swi lulamisaka hakona. Hi ku tirhisa wena Xipikara, hi rhambile vuyimeri bya minhlangano yo hambanahambana yo huma Palamende ku endzela senthara ya swa tinqingho, leswaku Swirho swa Palamende swi tivonela hi mahlo ya swona ntirho lowu endliwaka.
Vanakulorhi na vanghana,
Ndzi kombisile hi mongonkulu wa makungu ya hina ya 2010, kutiboha ka hina hinkwerhu tanihi vanhu va Afrika-Dzonga. Mbulavulo hi Xiyimo xa Rixaka wu nyikela nkatsakanyo wa kungu ra hina ra migingiriko. Vaholobye va ta nyika hi vuxokoxoko eka mimbulavulo ya vona ya swa Mpimanyeto.
Swirho swo hlonipheka, maAfrika-Dzonga kulorhi,
Hi Hukuri nan'waka, hi ta tlangela malembe ya vu 150 ya ku fika ka maIndiya eAfrika-Dzonga. Swi hi nyika nkarhi wa ku vona xandla leswi nga hoxiwa hi vaaki va maIndiya eka mintirho, bindzu, sayense, mintlangu, vukhongeri, vutshila, mfuwo na ku humelelaka xidemokirasi xa hina.
Vanakulorhi na vanghana,
Mi nge ndzi teka nkarhi lowu nakambe ndzi khuza mfumo na vanhu Haiti eka papa ra ntima leri nga va wena. Ha tsaka leswaku xipano xa hina xa ku lamula xi kotile ku ya pfuna. Ndzi tsakela ku khensa muAfrika-Dzonga un'we loyi a nga hlulekiki ku pfuna hi minkarhi ya makhombo, na ku pfuna ku tlakusa xivono xa rixaka leri hlayisaka. Hi amukela Dok Imtiaz Sooliman wa Gift of the Givers eka Huvo namuntlha.
MaAfrika-Dzonga kulorhi,
Ku rhurhela Khapu ya Misava ya FIFA swi endla leswaku 2010 ku va lembe ra migingiriko. Hi tekile malembe yo hlaya hi ri karhi hi kunguhatela Khapu leyi ya Misava. Hi salele hi tin'hweti tinharhu ntsena. Naswona hi tiyimiserile ku humelela eka leswi. Switirhisiwa, vusirheleri na malulamiselo swi lulamile ku tiyisisa leswaku hi va na thonamente ya kahle swinene.
Phuresidente Mandela u pfunile swinene eka ku va tiko ri kumile timfanelo ta ku rhurhela ntlangu lowu wa nkoka swinene. Hikwalaho hi fanele ku vona leswaku Khapu ya Misava ya humelela swinene ku komba ku n'wi xixima.
Ndzi un'wana loyi a tshembhaka leswaku Bafana Bafana va ta hi hlamarisa. Xa nkoka, thikithi exandleni vakahina! Hinkwerhu ka hina a hi xaveni mathikithi hi nkarhi ku va hi ta kota ku ya emintlangwini.
MaAfrika-Dzonga kulorhi,
Loko hi tlangela siku ra ku ntshuxiwa ka Madiba namuntlha, a hiboha leswaku hi ta ndzivalelano, ntwanano wa rixaka, ku pfumala xihlawuhlawu na ku aka vumundzuku hinkwerhu tanihi maAfrika-Dzonga, vantima ni valungu.
Hi leteriwa hi leswi Madiba a nga swi vula loko a tengisiwa, leswaku, ndza n'wi tshaha loko a ku:
Hi nkarhi a ku hanya ka mina ndzi tinyiketile eka nyimpi leyi ya vanhu va Afrika. Ndzi lwile na ntshikelelo wa valungu, naswona ndzi lwile na ntshikelelo wa vantima. Ndzi tlangerile mavonelo ya tiko ra xidemokirasi ro ntshuxeka, leri vanhu hinkwavo va tshamaka kun'we hi ku rhula, na mimbuyelo yo ringana. I mavonelo lawa ndzi tsakelaka ku hanyela wona, na ku wa fikelela. Kambe loko swi laveka, I mavonelo lawa ndzi nga tiyimisela ku ya fela".
Hi ku hlohloteriwa hi xikombiso xa hina Madiba, i ntsako eka mina ku nyikela Mbulavulo hi Xiyimo xa Rixaka wa 2010 eka tinhenha hinkwato, lava nga tlangeriwa ni lava nga tlangeriwangiki, lava tivekaka ni lava nga tivekiki.
A hi tirheni kun'we ku endla leswaku lembe leri ra migingiriko ri va ro humelela eka tiko ra hina.
Ndza mi khensa.
