Muchaviseki Xipikara;
Mutshamaxitulu wa Huvo ya Rixaka ya Swifundzankulu;
Xandla xa xipikara xa Huvo ta Rixaka na Xandla xa mutshamaxitulu wa NCOP;
Khale ka Puresidente wa Riphabuliki, Thabo Mbeki;
Khale ka Swandla swa Puresidente;
Vaholobyenkulu vo hlonipheka na swipikara swa Swifundzankulu swa hina;
Swirho swa nkoka swa Vuavanyisi;
Mutshamaxitulu wa SALGA, timeyara na varhangeri va le ka mimfumo ya miganga;
Mutshamaxitulu wa Yindlu ya Rixaka ya Varhangeri va Ndhavuko na varhangeri vo hlonipheka va ndhavuko;
Tinhloko ta Swivandla Swa Mfumo Leswi Seketelaka Xidemokirasi;
Gavhenara wa bangi ya le Xikarhi;
Varhangeri va swa vukhongeri;
Vafambisinkulu na varhangeri van'wana va mintirho ya mfumo;
Vayeni lava va nga kona, makhomuredi na vanghana;
MaAfrika Dzonga kulorhi,
Hi ti 22 ta Dzivamisoko, mamiliyoni ya maAfrika Dzonga va humile va ya eku hlawuleni. Va tekile goza ra vona ra mfanelo ya xidemokirasi leri ri nga hlohloteriwa hi ku navela ku cinca ko antswa ka vutomi bya vona.
Hi nhlayo ya vona ya le henhla swinene, va tiyisisile leswaku hi ku tirha swin'we hi nga endla swo tala ku lwisana na vusweti na ku aka vutomi byo antswa eka hinkwavo.
Va kuceteriwe hi xivono xa rixaka leri ri angarhelaka, Afrika Dzonga leyi yi nga ya hinkwavo, rixaka leri ri nga na ntwanano exikarhi ka ku hambanana ka vaaki va rona, vanhu lava va tirhaka swin'we ku endlela leswinene eka hinkwavo.
Hi khumbhekile swinene hi xileriso lexi xa nhlawulo lexi hi nga nyikiwa hi vanhu va tiko ra hina, lava va nga hlawula mfumo wa vona hi ndlela yo ka yi nga kanakanisi.
Swirho swo Hlonipheka,
Rixaka ra hina, eka malembe mo hlayanyana lama ma nga hundza, ri hlanganile na mintlhontlho yo tika swinene.
Eka leswi ku khensiwa mhaka ya leswaku hi na matirhelo mo tiya na ku tirha kahle ka xidemokirasi xa vumbiwa, na minhlangano yo tiya, leswo hi swi kotile ku hlula ku tikeriwa loku hi ku olova na hi ndlela ya ku va na xindzhuti.
Ntirho wa namuntlha i ku tlangela leswi swi endlaka leswaku xidemokirasi lexi xi tirha. Wu tlhela wu va ku tlangela mfuwo wa hina wa ku ya emahlweni na ku va na vutihlamuleri byo hlanganeriwa.
Leswi swi na vumbhoni bya vukona bya nhenha ya hina Madiba, loyi a vekeke masungulo ya ku humelela ka rixaka, na vukona bya khale ka Puresidente Thabo Mbeki, loyi a nga aka eka masungulo yalawo.
Ku ya emahlweni swi tlhela swi va na vumbhoni hi mhaka ya leswaku khale ka Puresidente Kgalema Motlanthe sweswi i Xandla xa Puresidente wa Riphabuliki, endzhaku ka ku cinca loku ka khwatsi, leswi swi hi endlaka tiko ro ka ri nga fani na man'wana hi tindlela to tala.
MaAfrika Dzonga kulorhi,
Tani laha mi nga va ka mi tiva, ku lwisana na vusweti ka ha ri ribye ra yinhla ra xikongomiso xa mfumo wa hina.
Hi ti 9 ta Mudyaxihi, hi nkarhi wa ku vekiwa exitulwini ka Puresidente, hi endlile xiboho eka vanhu va ka hina na le ka misava leswaku:
Loko ka ha ri na maAfrika Dzonga lava va faka hi mavabyi lama ma sivelekaka;
Loko ka ha ri na vatirhi lava va kayakayaka ku phamela mindyangu ya vona na ku lwa na ku kuma mintirho;
Loko ka ha ri na vaaki lava va pfumalaka mati mo tenga, vutshamo byo amukeleka kumbe mbhasiso lowu wu faneleke;
Loko ka ha ri na vatshami va le makaya lava va hlulekaka ku tihanyisa kahle hi misava leyi va tshamaka eka yona;
Loko ka ha ri na vamanana lava va ha khomiwaka hi xihlawuhlawu, ku tirhisa hi ndlela yo biha kumbe ku xanisiwa;
Loko ka ha ri na vana lava va nga hava ndlela kumbe nkateko wa ku kuma dyondzo ya xiyimo xa le henhla;
Hi nge wisi, naswona hi nge tshuki hi hambukile, eka nsusumeto wa hina wo lwa na vusweti.
Ku lava ku fikelela swikongomelo leswi, mfumo wa hina wu hlawurile 10 wa leswi swi nga swirhangani, leswi swi nga xiphemu xa Rimba ra Qhinga ra Nkarhi wo Koma ra 2009 ku fika hi 2014.
Nongonoko lowu wu le ku sunguriweni ehansi ka swiyimo swo nonohwa swa ikhonomi.
Lembe leri ri nga hundza ri vonile ikhonomi ya misava hinkwayo yi nghena eka nkarhi wa nkayakayo lowu wu nga si tshamaka wu va kona eka malembe xikhume ya nkarhi wa sweswi.
Hambileswi Afrika Dzonga ri nga khumbekangiki hi ndlela leyi nhlayo ya matiko man'wana ma nga khumbeka ha yona, switandzhaku swa yona sweswi swa vonaka hi ku hetiseka eka ikhonomi ya hina. Hi nghenile eka ntshikelelo wa ikhonomi.
Swi na nkoka lowukulu sweswi ku tlula enkarhini lowu nga hundza leswaku hi tirha hi ntirhisano eka nongonoko wo fana ku va na nhlamulo eka nkayakayo lowu.
Hi teka tanihi ndhawu ya hina yo sungula rimba ra nhlamulo ya Afrika Dzonga eka nkayakayo wa ikhonomi ya matiko, leri ri nga fikeleriwa hi mfumo, vatirhi na bindzu hi Nyenyenyana lembe leri. Hi fanele ku teka goza sweswi ku hunguta ntikelo wa ku ya ehansi loku eka lava va nga ekhombyeni swinene.
Hi sungurile ku tirha ku va hi hunguta ku lahlekeriwa hi mintirho. Ku na ku twanana exikarhi ka mfumo na vanhu lava va vatirhisanaka na mfumo eka ku sungula maendlelo ya vuleteri.
Vatirhi lava va nga ta va va langutanile na ku hlongoriwa hikwalaho ka swiphiqo swa ikhonomi va ta tshikiwa emintirhweni ku ringana nkarhi wo karhi na ku tlhela va nyikiwa vuswikoti nakambe.
Nkanelo wa vuxokoxoko bya maendlelo wu ya emahlweni exikarhi ka vanhu lava va tirhisanaka na swivandla leswi swi nga ta khumbiwa hi matshalatshala lawa, ku katsa na Xivandla xa Dyondzo na Vulawuri bya Vuleteri.
Hi ta seketela ntirho wa Khomixini ya Vulamuri (CCMA) ku pfuna vathori na vatirhi ku kuma tindlela tin'wana handle ka ku hlongola hi ku landza matirhele lama ma faneleke ma xinawu.
Ku fikela sweswi, vakhomixinara va CCMA va hlayisile ku tlula mune wa magidi ya mintirho hi maendlelo mo vevukisa, na ku nyika switsundzuxo na ku seketela vatirhi lava va hlongoriweke ku ya emahlweni.
Koporasi ya Nhluvukiso wa Mabindzu yi sungurile nongonoko wa ku nyika timali eka tikhamphani leti ti nga ekhombyeni. Na hina hi ta tiyisisa leswaku mfumo wu xava tinhundzu na ku tirhisa vukorhokeri bya laha kaya hi xitalo, handle ka ku tekela ehansi vaphikizani na hina va misava hinkwayo kumbe ku tlakusa minxavo ku fikela eka swiyimo swo ka swi nga amukeleki.
Ku aka ehenhla ka ku humelela ka ku nghenelela ka tirhele ra hina eka vumaki, Pulani ya Goza ra Tirhele ra Vumaki yi ta sunguriwa.
Swivandla leswi swi rhangeke emahlweni leswi swi nga hlawuriwa i swifambo, tikhemikali, vumaki bya tinsimbi, vupfhumba, swa swiambalo na malapi ku katsa na swihlahla. Hi ku engetela, ku ta tlhela ku langutiwa vukorhokeri, vumaki bya swo vevuka na ku aka, ku katsa na swin'wana, eka makungu ya ku tumbuluxa mintirho ya xiyimo xa kahle.
Tanihi xiphemu xa xiyenge xa 2 xa Nongonoko wa Mintirho ya Vanhu lowu Engeteriweke, Nongonoko wa Mintirho ya Vaaki wu ta hatlisisiwa.
Yi nyika levhele ya le hansi ya mintirho ya ntolovelo eka lava va yi lavaka, loko yi ri karhi yi antswisa nkoka wa vutomi eka vaaki.
Ku wa ka ikhonomi swi ta khumba rivilo leri tiko ra hina ri kotaka ku lulamisa mintlhotlho ya vanhu na ya ikhonomi leyi tiko ra hina ri langutaneke na yona. Kambe swi nga ka swi nga cinci laha nhluvukiso wa hina wu kongomeke kona.
Swirhangani swa tirhele leswi hi nga swi hlawula, na tipulani leti hi nga ti veka emahlweni ka vavhoti, swa ha ri exivindzini xa nongonoko wa mfumo lowu.
Hi moya wa vaakatiko va Afrika Dzonga, a hi hlanganiseni mavoko ya hina ku kuma switshunxo hi ri swin'we. Nkarhi wu fikile wa ku va hi tirha hi matimba.
Mfumo wa hina wu ta languta emahlweni, ku nga ri endzhaku!
Magoza lama ma andlariweke eka Rimba ra hina ra Qhinga ra Nkarhi wo Koma ma fanele ku tekela enhlokweni ku tika loku ku tisiwaka hi nkayakayo wa ikhonomi. Ku ya ehansi a ku fanelanga ku endla leswaku hi cinca tipulani leti. Kambe ku fanele ku hi susumeta leswaku hi tirhisa leswi hi xihatla na ku tiyimisela.
Hi teka xiboho xa leswaku hi ku tirha swin'we hi ta hatlisisa ku kula ka ikhonomi na ku cinca ikhonomi ku tumbuluxa mintirho ya kahle na ku yisa emahlweni tindlela to hanya.
Hi ta sungula nongonoko lowukulu wa ku aka switirhisiwa swa ikhonomi na vanhu. Hi ta sungula na ku tirhisa qhinga ro twisiseka ra nhluvukiso wa tindhawu ta le makaya leri ri fambisanaka na misava ku hundzuluxa ka swa marimelo na ku kumeka ka swakudya.
Hi ta tiyisa vuswikoti na mphakelo wa vatirhi. Hi ta antswisa phurofayili ya rihanyo ra maAfrika Dzonga hinkwavo.
Hi ku tirhisana na maAfrika Dzonga hinkwawo, hi ta tiyisa ku lwisana na vugevenga na vukungundzwana. Hi ta aka vaaki lava va khomaneke, vo hlayisa na ku tiyisela ka nkarhi wo leha.
Hi ku tirhisana na Afrika na misava hinkwayo, hi ta lava ku kuma ndlela yo ya emahlweni ka Afrika na ku yisa emahlweni ku tirhisana na tinxaka ta le handle.
Hi ta tiyisisa ku lawuriwa na ku tirhisiwa kahle ka switirhisiwa eka nkarhi wo leha.
Naswona, hi ku tirha na vanhu na hi ku seketeriwa hi vatirhela-mfumo va hina, hi ta aka tiko leri ri hluvukaka, hi antswisa vukorhokeri bya vanhu na ku tiyisa swivandla swa xidemokirasi.
I ntsako na nkateko eka mina ku kombisa timhaka ta nkoka ta nongonoko wa hina wa ku tirha.
Ku tumbuluxiwa ka mintirho ya kahle swi ta va exivindzini xa matirhele ya hina ya ikhonomi.
Ku fambisana na ku tshembiasa ka hina, hi fanele ku manyukuta hi tlakusa ikhonomi leyi yi katsaka hinkwavo.
Eka mhaka leyi, hi ta tirhisa tindlela hinkwato ta mfumo tanihi makumele, vuseketeri bya tilayisense na timali ku pfuneta mabindzu lamantsongo ku katsa na ku tlakusa ku tirhisiwa ka Ntiyisa-Vubindzu bya Vantima leyi Ndlandlamuxiweke na ku tirha hi endlelo ro lulamisa lava a va salela endzhaku.
Matirhiselo ma ta endliwa hi ku tekela enhlokweni xilaveko xa ku lulamisa ku nga ringanani ka nkarhi lowu wu nga hundza.
Ku hundzuluxa ku ta tisiwa ku seketela vamanana, vantshwa na vatsoniwa.
Hi ta hunguta ndhwalo wa ku lawula eka mabindzu lamantsongo. Mhaka ya ku tlimbeleteriwa hi swinawana yi vuriwile hi xivandla minkarhi yo hlaya.
Eka ku nghenelela kun'wana ku tumbuluxa ndhawu leyi yi endlaka leswaku vuvekisi byi va kona, mfumo wu ta kongoma eka sisiteme yin'we yo hlanganeriwa ya matsariselo ya mabindzu.
Leswi swi ta antswisa vukorhokeri bya tikhasimende na ku hunguta ku durha ka ku endla bindzu eAfrika Dzonga.
Mhaka yin'wana ya nkoka ya nsusumeto wa hina wa ku tumbuluxa swivandla swa mintirho i Nongonoko wa Mintirho ya Vanhu lowu Engeteriweke. Xikongomiwa xa le ku sunguleni xa miliyoni wa mintirho xi fikeleriwile.
Xiyenge xa vumbirhi xa nongononko xi kongomile eka ku tumbuluxa mune wa mamiliyoni wa swivandla swa mintirho hi 2014.
Exikarhi ka sweswi na N'wendzamhala 2009, hi pulana ku tumbuluxa kwalomu ka 500 000 wa swivandla swa mintirho.
Loko hi ri karhi hi tumbuluxa ndhawu ya kahle ya swivandla swa mintirho na mabindzu, mfumo wa swi vona leswaku vaakatiko van'wana va ha ta ya emahlweni na ku lava ku pfuniwa hi mfumo. Mali ya mpfuneto wa vanhu yi tshama ya ha ri ndlela yo tirheka ya ku herisa vusweti. Hi ti 31 ta Nyenyankulu 2009, ku tlula 13 wa mamiliyoni wa vanhu va kumile mali ya mpfuneto wa vanhu, ku tlula 8 wa mimiliyoni wa vona ku nga vana.
Hi tekela enhlokweni xilaveko xa ku hlanganisa mimpfuneto ya vanhu na mintirho kumbe migingiriko ya ikhonomi ku kota ku hlohlotela ku tiyimela eka vanhu lava va nga ri ki vatsoniwa.
Xa nkoka ngopfu eka nkarhi lowu, vaakelani va fanele ku pfunana.
Sweswi i nkarhi wa ku hlangana. A hi pfunaneni tanihi vaakelani.
A hi pfumelelaneni leswaku a ku fanelanga ku va na n'wana loyi a nga ta etlela hi ndlala hikwalaho ka ku va vatswari va yena va nga tirhi. Loko hi nga hlangana hi tirha swin'we, hi nga endla swo tala.
Vayeni vo hlonipheka, tanihi xiphemu xa qhingha ra leswi swi nga rhanga emahlweni hi ta ya emahlweni na nongonoko wa hina wa ku aka switirhisiwa swa ikhonomi na swa vanhu.
Ntlawa lowu wa ha ku vumbiwaka wa Nhluvukiso wa Switirhisiwa swa mfumo wu ta tiyisisa leswaku R787 wa mabiliyoni leyi yi faneleke ku tirhiseriwa switirhisiwa tanihi leswi swi vekiweke hakona eka mpimanyeto wa mali ekusunguleni ka lembe leri yi pulaniwa kahle na ku tirhisiwa.
Mali leyi yi katsa leyi yi nga nyikeriwa eka nongonoko wa ku aka swikolo, swo famba swa mani na mani, ku katsa sisiteme ya ku famba hi xihatla ka mabazi, tiyindlu, mati na mbhasiso.
Yin'wana ya tiphurojeke letikulu ta vuvekisi bya swivandla yi le ka Khapu ya Misava ya Bolo ya Milenge ya FIFA ya 2010. Hi tiyisisile tanihi mfumo na rixaka hi ku angarhela leswaku Khapu ya Misava yi ta siya ndzhaka wo tinyungubyisa lowu eka yona vana va hina na vaakatiko va ta vuyeriwa eka malembe yo tala lama ma ha taka.
Hi le ka ntila wa ku fikelela ku boheka ka hina na ku va hi tiyimiserile ku nyika misava Khapu ya Misava yo antswa swinene leyi yi nga se tshamaka yi va kona.
Hi le ku tshamisekiseni ka tisisiteme hinkwato ku endla Khapu ya Nhlangano leyi yi sungulaka hi ti 4 ta Khotavuxika, ku humelela lokukulu.
Hi Dzivamisoko lembe leri, ndzi tibohile eka vurhangeri bya bindzu ra mathekisi ku hundzisela emahlweni ku kanerisana hi mayelana na matirhele ya sisiteme ya ku Cinca hi Xihatla ko hlanganeriwa ka Mabazi ku fikela endzhaku ka nhlawulo.
Hi tinyiketele ku nyika nkarhi wo tala ku tirhana na swivilelo swa bindzu ra mathekisi hi ku hetiseka. Hi ti 11 ta Khotavuxika Holobye wa Vutleketli u ta sungula ku kanerisana na bindzu leri.
Nhlengeletano wu ta sungula nandzelelano wa ku tihlanganisa na lava va khumbiwaka hi sisiteme ya BRT. Hi na ntshembo leswaku timhaka leti ti nga ta va ti nga ntshuxiwanga ti ta lulamisiwa na tona ku enerisa hinkwavo lava va khumbekaka.
Leswi swi ta katsa timhaka ta nkoka ta ndlela leyi hinkwavo lava va khumbekaka va ta vuyeriwa njhani eka matshalatshala lawa.
Swirho swo Hlonipheka,
Nhluvukiso wun'wana lowu wu faneleke ku pfuna Khapu ya Misava i ku sunguriwa ka switirhisiwa swa mahaxelo ya xidijiti na tithirasimitara ta ku hangalasa swa vuhaxi.
Eka hinkwaswo, hi ta tiyisisa leswaku ku durha ka ku vulavurisana hi tinqingho ku yisiwa ehansi hi tiphurojeke leti ti nga le ku teni ta ku kurisa mpimo wa matirhele ya swa brodibande.
Hi fanele ku tiyisisa leswaku a hi siyi tindhawu ta le makaya endzhaku eka minhluvukiso leyi yo nyanyula.
Tanihi xiphemu xa nhluvukiso wa switirhisiwa swa vanhu hi ta nyika tiyindlu leti ti kumekaka eka tindhawu leti ti nga fanela na nxavo wa le hansi na ku tshamiseka ka kahle ka vanhu.
Hi ta ya emahlweni ku sukela eka ku twisisa leswaku ku tshamiseka ka vanhu a ko va ntsena ku akiwa ka tiyindlu.
I mhaka ya ku hundzuluxa madoroba ya hina na ku aka miganga leyi hlanganeke, yo hlayisa na ku khomelela nkarhi wo leha leyi nga ekusuhi na miako ya ku tirha na ya vaakatiko, ku katsa na tindhawu ta mintlangu na vuhungasi.
Hi moya lowu, hi ta tirha na Palamende ku hatlisisa ku lulamisiwa ka Nawumbisi wa Malawulelo ya Matirhiselo ya Misava.
Hi ku tirhisana na vanhu va ka hina lava va nga etindhawini ta le makaya, hi ta tiyisisa qinga ro twisiseka xa nhluvukiso wa tindhawu ta le makaya lexi xi fambisanaka na misava ku hundzuluxa ka Marimelo na nsirhelelo wa swakudya, tanihi xirhangani xa vunharhu.
Ndzi tsakela ku tirhisa nkarhi lowu ku hundzisela ku ririsana ka hina na ndyangu wa Xandla xa Holobye wa Vurimi, Dirk du Toit, loyi a hundzeke emisaveni vhiki leri. Ku hoxa ka yena xandla hakunene ku ta tsundzukiwa.
Vanhu lava va nga ematikoxikaya na vona va na mfanelo ya gezi na mati, swihambukelo leswi swi nga na mati, mapatu, vuhungasi na tindhawu ta mintlangu; ku katsa na swivandla swa mavhengele swo fana na leswi swi nga emadorobeni lamakulu.
Na vona va na mfanelo ya ku pfuniwa eka vurimi leswaku va ta kota ku byala matsavu na swilo swin'wana; na ku fuya swifuwo leswaku va ta tiphamela.
Hi tiyimiserile ku sungula pfhumba leri ra ku aka swivandla etindhawini ta le makaya. Hi ku tirhisana na vaakatiko, tihosi, tikhanselara na tindhuna hi ta hatlisisa ntirho lowu.
Hi susumeta vanhu va le tindhawini ta le makaya ku sungula ku lulamisela ku hi byela leswaku hi swihi swilo leswi va swi lavaka hi xihatla, hi ku tirha swin'we hi nga endla swo tala.
Loko hi kumile tidyondzo eka matshalatshala ya le ku sunguleni ya nhluvukiso wa tindhawu ta le makaya, hi hlawurile Masipala wa Muganga wa Giyani Hinkwayo eLimpopo tanihi phurojeke yo ringeta ya pfhumba. Eka phurojeke leyi ku ta huma tidyondzo ta tiko hinkwaro.
Hi ku engetela, hi ta tirha eka ku pfuxeta loku ku hlawuriweke ka madoroba ya le makaya, hi mimpfuneto yo fana na Nongonoko wa Mpfuneto wa ku Hluvukisa Vaakelani. Hi ndlela leyi, tindhawu leti ti rhendzeleke madoroba ti ta vuyeriwa hi ku pfuniwa hi swa ikhonomi.
Hi ku nghenelela loku hinkwako, hi langutanile na ku cinca xivumbeko xa tindhawu ta matikoxikaya etikweni ra hina.
Varikwerhu,
Dyondzo yi ta va xirhangani xa nkoka eka ntlhanu wa malembe lama ma taka. Hi lava vadyondzisi va hina, vadyondzi na vatswari ku tirha na mfumo ku cinca swikolo swa hina swi va tisenthara ta xiyimo xa le henhla.
Nongonoko wa Nhluvukiso wa Vuhlangi bya le masunguleni wu ta tlakusiwa hi xikongomelo xa ku fikeleriwa loku ku fanaka ka Giredi ya R na ku engetela nhlayo ya vana va malembe ya 0-4 hi ka mbirhi hi lembe ra 2014.
Hi vuyelela swilo leswi ku nga kanerisaniwiki ha swona. Vadyondzisi va fanele ku va exikolweni, hi nkarhi, ku dyondzisa, ku ka va nga tshiki ntirho wa vona na ku xanisa vana! Vana va fanele ku va etlilasini, hi nkarhi, ku dyondza, ku hlonipha vadyondzisi va vona na ku hloniphana, na ku endla ntirhokaya wa vona.
Ku antswisa vufambisi bya swikolo, ku leteriwa ka ximfumo ku ta va xilaveko xo rhanga xa ku tlakusiwa ka vadyondzisi ku va tinhloko ta swikolo na tinhloko ta tindzawulo.
Ndzi ta tihlanganisa na tinhloko ta swikolo ku avelana xivono xa hina eka ku pfuxetiwa ka sisiteme ya dyondzo ya hina.
Hi ta engetela ku ringeta ka hina ku kucetela vadyondzi ku heta dyondzo ya vona ya sekondari.
Xikongomiwa i ku tlakusa nhlayo ya ku titsarisa eswikolweni swa sekondari ku ya eka 95 wa tiphesente hi 2014. Hi tlhela hi languta tindlela ta ku vuyisela vana lava va nga tshika xikolo eka sisiteme, na ku va nyika nseketelo.
Swirho swo Hlonipheka, ha khumbeka swinene hi swiviko swa vadyondzisi lava va xanisaka vana hi swa masangu, ngopfu ngopfu vanhwanyana.
Hi ta tiyisisa leswaku Swiletelo swa ku Xanisa ka le Masangwini na ku Hlasela eswikolweni swa mfumo swa hangalasiwa hi vunyingi, na leswaku vadyondzi na vadyondzisi va swi tiva na ku swi landzelela.
Hi ta teka magoza ya vukari, na ku ehleketiwa hi ku hetiseka, ehenhla ka vadyondzisi vahi kumbe vahi lava vatirhisaka matimba hi ndlela yo biha hi ku tinghenisa eka vuxaka bya le masangwini na vana.
Ku tlakusa dyondzo ya vutomi hinkwabyo, Nongonoko wa Dyondzo ya Masungulo na Vuleteri bya Lavakulu Kha ri Gude wu ta tshikeleriwa.
Varikwerhu, Swirho swo Hlonipheka,
Hi fanele ku tiyisisa leswaku matshalatshala ya vuleteri na nhluvukiso wa vuswikoti laha tikweni ma hlamula swilaveko swa ikhonomi.
Xiyenge xa Dyondzo yo Yisa Emahlweni na Vuleteri na 50 was tikholichi na 160 wa tikhamphasi ta xona swi ta va ndhawu yo sungula ya vuleteri bya ku hluvukisa vuswikoti.
Hi ta antswisa ku fikeleriwa ka dyondzo ya le henhla eka vana la va humaka emindyangwini leyi nga na vusweti na ku tiyisisa xivandla lexi xi hlayisekaka xa ku nyika tiyunivhesiti mali.
Ha khumbeka swinene hi ku ya ehansi ka nkoka wa rihanyo, leswi swi nyanyisiwaka hi ku engeteleka loku ko ka ku nga cinci ka ndhwalo wa mavabyi eka khume ra malembe na hafu lama ma hundzeke.
Hi tivekele swikongomelo swa ku ya emahlweni na ku hunguta ku pfumaleka ka ku ringana eka ka ku nyikiwa ka nhlayiso wa rihanyo, ku engetela vuswikoti bya vatirhi ku pfuxeta swibedlhele na titliliniki na ku engetela ku lwa na nxaniso wa HIV na AIDS, TB na mavabyi man'wana. Hi fanele ku tirha swin'we ku antswisa ku tirhisiwa ka Pulani yo Twisiseka ya Vutshunguri, Vufambisi na Nhlayiso wa HIV na AIDS ku endlela ku kota ku hunguta xiyimo xa ku tlulela lokuntshwa ka HIV hi 50% hi lembe ra 2011. Hi lava ku fikelela 80% ya lava va lavaka vutshunguri bya ARV naswona leswi hi 2011.
Hi ta sungula Xikimi xa Ndzindzakhombo ya Rihanyo ra Rixaka hi ndlela ya swiyengeyenge na ku engetelela. Ku kota ku sungula NHI, ku pfuxetiwa hi xihatla ka swibedlhele swa mfumo swi ta endliwa hi mintirhisano ya Mfumo na va Phurayivhete.
Hi tlhela hi langutisisa hi xihatla eka timhaka ta miholo ya vatirhi va swa rihanyo ku susa ku nga vi na ku tshemba eka vukorhokeri bya swa rihanyo.
Hi ku tirhisana a hi endleni swo tala ku tlakusa nhlayiso wa rihanyo wa xiyimo xa le henhla, hi fambisana na Swikongomelo swa Nhlangano wa Matiko ya Misava ya Nhluvukiso wa Mileniyamu swa ku hafula vusweti hi 2014.
Vaakatiko varikwerhu,
Hi ri swin'we hi fanele ku endla swo tala ku lwa na vugevenga. Xikongomelo xa hina i ku tumbuluxa sisiteme ya vululamisi bya vugevenga leyi yi cinciweke, yo hlanganeriwa ya ximanguvalawa, leyi nga na vatirhi vo ringanela, na ku fambisiwa kahle.
Swi tlhela swi va na nkoka lowukulu ku antswisa matirhelo ya tihuvo na matirheIo ya vachuchisi na ku antswisa vufokisi, forensiki na mintirho ya vunhlori. Ntirho lowu wu sunguriwile hi vunene naswona wu ta endliwa hi matimba lamantshwa.
Exikarhi ka swikongomiwa swa hi xihatla i ku tiyisisa leswaku hi engetela nhlayo ya vachuchisi na vatirhi va Huvo ya Mpfuneto wa swa Nawu. Hi ta endla tano hi maphorisa ya vufokisi.
Hi cincile vito ra Ndzawulo leyi ku suka eka ra Vuhlayiseki na Vusirheleleri ku ya eka ra Vuphorisa ku tshikelela leswaku hi lava matimba ma xiviri ma matirhele eka ntirho wa vuphorisa. Leswi swi ta hoxa xandla eka ku hunguta vugevenga byo tika na bya vukari hi xikongomiwa lexi nga vekiwa xa 7% ku ya eka 10% hi lembe.
Ku tiyimisela ku ta yisiwa eka ku herisiwa ka vugevenga byo lukeriwa mano, ku katsa na vugevenga eka vamanana na vana.
Ku ri karhi ku amukeriwa vuvekisi bya vandla ra phurayivhete eka bindzu ra vusirheleri, hi ta antswisa ku lawuriwa ka bindzu leri.
Exikarhi ka matshalatshala man'wana ya nkoka, Ejensi ya Vulawuri bya ndzelekano; hi ta tikisa ku ringeta ka hina ku lwisana na vugevenga bya le ka inthanete na vukhamba bya vutitivisi, na ku antswisa tisisiteme emakhotsweni ya hina na ku hunguta ku vuyelela eka vuonhi.
Varikwerhu,
Ndzi tsakela ku tshikelela nseketelo wa hina eka ku hundzuluxa eka swa vuavanyisi loku ku ya ka emahlweni.
Ku hundzuluxa ku fanele ku vulavula na timhakankulu ku fana na ku ya emahlweni ka ku tiyimela ka vuavanyisi, ku nghenisa sisiteme ya le ndzeni ya vutihlamuleri bya vuavanyisi ku katsa na ku tiyisisa ku fikeleriwa ka vululami hi hinkwavo hi ku hetiseka.
Ku humelela ka sisiteme hinkwayo ya xidemokirasi swi ya hi vuxaka bya kahle bya ku hloniphana ku suka ematlhelo hinkwawo na moya wa vutirhisani exikarhi ka Huvonkulu, Palamende ya Xifundzankulu na Vuavanyisi. Leswi swi na nkoka eka xidemokirasi xa vumbiwa.
Muchaviseki Xipikara na Mutshamaxitulu,
Hi vurile hi ku vuyelela ku tinyiketa ka hina ku lwa na vukungundzwana eka mintirho ya mfumo.
Hi ta tinyiketa hi ku hetiseka ku herisa vukungundzwana na vuxisi eka makumele na mafambiselo ya tithenda, xikombelo xa tilayisense to chayela, mpfuneto wa vanhu, swibukwana swa vutitivisi, na vukhamba bya tidokete ta maphorisa.
Mo ndzi tiyisisa leswaku hinkwerhu hi na leswi hi nga swi endlaka eka nyimpi leyi ya ku lwisana na vugevenga.
Hi fanele ku va na xiave eka Tiforamu ta Vuphorisa bya Muganga. Hi fanele hi tshika ku xava nhundzu leyi nga yiviwa, leswi swi kucetelaka vugevenga.
Hi fanele ku vika vugevenga na ku pfuna maphorisa hi mahungu ku kota ku khoma lava va endlaka leswo biha. Hi ndlela leyi, hi ta ya emahlweni ku ya eka rixaka leri ri nga hava vugevenga.
Swirho swo Hlonipheka, ku sukela hi 1994 hi lavile ku tumbuluxa rixaka leri ri nga khomana ku suka eka ku hambana ka nkarhi lowu nga hundza. Ha vitaniwa ku va hi ya emahlweni na nkongomelo lowu wa ku yisa emahlweni vun'we eka ku hambana na ku sungula sisiteme ya nkoka ya ku avelana, leyi yi sungulaka eka moya wa vun'we bya vaakatiko na rixaka leri ri hlayisaka.
Sisiteme ya hina ya nkoka ya ku avelana yi fanele ku hi kucetela ku va vaakatiko lava va gingirikaka eka ku pfuxeta tiko ra hina. Hi fanele ku aka vutitivisi byo fana bya rixaka na ku rhandza tiko.
Hi fanele ku tumbuluxa ku namarhela ko fana ka tiko ra hina, vumbiwa ra hina mimfungho ya rixaka. Hi moya lowu, hi ta tlakusa Risimu ra Rixaka na mujeko wa tiko ra hina na mimfungho leyin'wana hinkwayo ya rixaka.
Vana va hina, ku sukela eka malembe ya le hansi, va fanele ku dyondzisiwa ku yima na Vumbiwa na mimfungho ya rixaka, na ku tiva leswaku swi vula yini ku va vaakatiko va Afrika Dzonga.
Hi ta tiysisa maendlelo mo fana ma rixaka ku cinca swa ntivo-misava na mavito ma tindhawu. Leswi swi fanele ku tisa nkarhi wa ku hoxa maAfrika Dzonga hinkwawo eka ku kuma vutitivisi bya rixaka lebyi byi katsaka hinkwavo, ku engetela matwisiselo ya hina ya matimu na ndzhaka ya hina.
Ntlangu i xitirhisiwa xa matimba xa ku aka rixaka. Hi ku tirhisana hi fanele ku seketela swipano hinkwaswo swa rixaka ku suka eka Bafana Bafana ku ya eka ti-Proteas na Springbok; ku suka eka Banyana Banyana ku ya eka Tiolimpiki ta Vatsoniwa.
Swipano swa hina swi tirha kahle ntsena hi nseketelo wa hina.
Ndzi pfumeleleni ku tirhisa nkarhi lowu ku hoyozela swipano swa hina swa rixaka eka matirhele ya swona eka vhiki leri ri hundzeke, hakunene ku humelela kahle.
Xipano xa tiko xa bolo ya mavoko ya vaxisati xi endlile leswaku hi tinyungubyisa hi ku hlula eka Mphikizano wa Bolo ya Mavoko ya Tinxaka-Tinharhu. Hoyohoyo eka Sevens Springboks lava va nga tinghwazi ta IRB Sevens World Series - naswona hi nga rivali ti-Blue Bulls lava va nga hlula eka tifayinali ta Super 14 hi ndlela yo ka yi nga kanakanisi!
Swi le rivaleni leswaku hi fanele ku vekisa hi mpimo lowukulu eka nhluvukiso wa mintlangu ya le xikolweni na ku tiyisisa leswaku yi va xiphemu xa kharikhulamu ya xikolo. Hi ku engetela hi ta tiyisisa leswaku ku va kona ka tindhawu ta mintlangu eka miganga leyi nga na vusweti swi va mhaka ya xirhangani.
Hi tinyikete eka malembe yo tala ku hoxa xandla eku akeni Afrika Dzonga yo antswa na misava yo antswa.
Xikongomelonkulu xa mfumo xa nkarhi wo koma i ku tiyisisa leswaku vuxaka bya hina na va le handle byi hoxa xandla eka ku tumbuluxa ndhawu leyi yi nga ringanela ku kula loku ku ya ka emahlweni na nhluvukiso wa ikhonomi.
Hikwalaho ka leswi, hi ta ya emahlweni hi rhangisa khontinete ya Afrika hi ku tiyisisa Nhlangano wa Afrika na swiyenge swa wona, na ku kongomisa eka xiyimo xa le henhla eka matirhiselo ya Ntirhisano Lowuntshwa wa Nhluvukiso wa Afrika.
Hi nkoka wo ringana, na ku va ekusuhi na le kaya, i ku tiyisisa ku hlangana ka xifundza hi tshikelela eka ku antswisa ku hlangana ka swa tipolitiki na ka ikhonomi ka SADC, ku ya eka ku fikelela swikongomelo swa AU swa mfumo wo Hlangana. Hi ta tumbuluxa Ejensi ya ku Tirhisana ka Nhluvukiso wa le Dzongeni na matiko man'wana eka khontinete.
Afrika Dzonga ri ta ya emahlweni ri pfuna eka ku akiwa na ku hluvukisiwa ka khontinete ya Afrika ngopfu ngopfu eka swiyimo leswi swi sukaka eka ntlimbo. Hi ta ya emahlweni hi hlohlotela ntshamiseko wa ku rhula na ku tiyiseka eka ntlimbo wa le Israeli-Palestine ku ya hi xitshunxo xa matiko lamambirhi.
Tanihi mutshamaxitulu wa SADC na muvevukisi, hi ta hoxa xandla eka ku tlakusa mfumo wo katsa hinkwavo ku fikela loko ku khomiwa nhlawulo lowu ntshunxekeke na ku va lowunene eZimbabwe.
Nxaniseko wa Vanhu va Zimbabwe wu vile na switandzhaku swo biha eka xifundza xa SADC, ngopfungopfu Afrika Dzonga. Hi vitana matiko hinkwawo lawa rhandzaka ku rhula emisaveni hinkwayo ku seketela mfumo lowu wu katsaka hinkwavo ku va wu kota ku fikelela ku pfuxeta ikhonomi.
Hi ta seketela matshalatshala ya xifundza xa SADC ku ololoxa xiyimo eMadagascar.
Ndzi pfumeleleni, vayeni lava va nga kona, ku tsundzuka Vuthu ra Vusirheleri ra Rixaka ra Afrika Dzonga eka ntirho wa nkoka lowu va nga wu endla eka ku tisa ku rhula eka khontinete.
Hi tihuvo ta khontinete na ta xifundza, hi ta tirhela ku fikelela ku tshamisekisa demokirasi na nhlonipho wa timfanelo ta vanhu eka khontinete ya Afrika.
Hi ta hoxa xandla eka ku tiyisisa vuxaka bya Dzonga-Dzonga na ku lava mintwanano leyi vuyerisaka hinkwavo na matiko ya nkoka ya le Dzongeni.
Hi ta ya emahlweni na ku kurisa vuxaka na N'walungu loyi a hluvukeke ku katsa na G8, na qinga ra ku tirhisana na Nhlangano wa Yuropa.
Hi ta ya emahlweni na ku endla goza ra ku tiyisisa xiheri xa minkanerisano ya WTO Doha Development ku vuyelela ka ku kanerisana.
Afrika Dzonga, tanihi tiko leri ri nga oma ri lava goza ra xihatla ku hunguta ku cinca hi matimba ka mbangu na ku tiyisisa mphakelo wa mati eka vaakatiko.
Exikarhi ka minongonoko yo tala, hi ta tirhisa qhingha ra Mati ra ku Kurisa na Nhluvukiso, leri nga ta tiyisa vulawuri bya mati. Hi ta ya emahlweni hi antswisa matirhelo ya eneji na ku tshembeka ka ku pfuxetiwa ka eneji.
Swirho swo Hlonipheka,
Tiko leri hluvukaka ri lava ku antswisiwa ka vukorhokeri bya mfumo na ku tiyisiwa ka swivandla swa xidemokirasi.
Hi tumbuluxile Vuholobye byi mbirhi eka Puresidensi ku tiyisisa ha swimbirhi maqhingha ya mapulanelo ku katsa na vulanguteri na mimpimo ya matirhelo.
Ku tiyisisa ku humelerisa ku tiboha ka hina, hi ta endla leswaku Vaholobye va Khabinete va va na vutihlamuleri hi ku tirhisa switirho swa matirhelo, hi ku tirhisa tithagete let ti nga vekiwa na swipimo swa leswi swi humeke, ku sukela hi Mawuwani.
Hi ta tlhela hi katsa mabindzu ya mfumo na Swivandla swa Mali ya Nhluvukiso eka mapulanelo ya mfumo na ku antswisa vulanguteri na mimpimo ya matirhelo ya wona.
Swirho swo Hlonipheka, maAfrika Dzonga yarikwerhu,
Ku tiyisisa leswaku swiyenge hinkwaswo leswi swinharhu-muganga, swifundzankulu na rixaka - swi antswisa manyikelo ya vukorhokeri, hi ta hatlisisa ku sunguriwa ka Vutirheli byin'we bya Mfumo.
Vulawuri lebyi byi ta sindzisa ku rhangisiwa ka vanhu emahlweni eka mphakelo wa vukorhokeri. Hi ta tiyisisa vukorhokeri bya malwandla na ku tirheka ku suka eka vatirhi lava va nga emahlweni ka khawuntara eku nyikeni ka vukorhokeri eka tindzawulo hinkwato ta mfumo.
Eka nkarhi lowu wa ku pfuxeta, hi kongoma eka mfumo wa ku tihlanganisa.
Ku rhangela hi xikombiso, ntirho wu sungurile eka ku tumbuluxa matirhelo ya ku tihlanganisa na vanhu eka Puresidensi.
Ku engetela eka ku amukela mapapila na tiemeyili ku huma eka vanhu, hi ta tlhela hi sungula nomboro ya riqingho ra mahala ku kota ku fikelela hi ku olova.
Vatirhi va ta tirhana na xivutiso xin'wana na xin'wana wonge hi xona ntsena, va xi landzelerisa eka tichanele hinkwato ku fikela loko xi kuma ku yingiseriwa loku ku faneleke.
Ejensi ya Rixaka ya Nhluvukiso wa Vantshwa, leyi yi nga tumbuluxiwa hi ku hlanganisiwa ka Nkwama wa Vantshwa wa Umsobomvu na Khomixini ya Vantshwa ya Rixaka yi ta simekiwa hi 16 Khotavuxika Ekurhuleni.
Swivandla leswi swa hlanganisiwa ku hatlisisa vukorhokeri na swivandla swo hluvukisa leswi swi nyikiwaka vantshwa.
Ejensi yi ta hlanganisa swidyondzeki swa vantshwa lava va pfumalaka mintirho swivandla swa ikhonomi; ku tiyisisa matshalatshala ya ku kurisa Minongonoko ya Vukorhokeri bya Vantshwa ya Rixaka na ku seketela van'wambindzu va vantshwa.
Xipikara na Mutshamaxitulu, Vayeni vo Hlawuleka,
N'hweti leyi taka Madiba wa hina wo rhandzeka u ta va na 91. Vanhu emisaveni hinkwayo va ha ya emahlweni va ba huwa ya ntsako laha a va ka a ri kona na ku va a va pfuna eka nkayakayo wa vona. Minkoka na swikombiso swa yena swa ku tinyiketa ku tirhela vumunhu i xikombiso xo vangama eka misava ya namuntlha ya khombo.
Mpfhumba ra tinxaka hinkwato ri sunguriwile hi Nkwama wa Nelson Mandela na mihlangano leyi yi yelanaka na wona, pfhumba leri ri vitaniwaka Siku ra Mandela, leswi swi katsakanyaka leswi Tatana a yimelaka swona.
Siku ra Mandela ri ta tlangeriwa hi 18 Mawuwani lembe rin'wana na rin'wana. Ri ta nyika vanhu va Afrika Dzonga na vanhu va le misaveni hinkwayo nkarhi wa ku endla xanchumu xa kahle ku pfuna van'wana.
Madiba u tirhile mintirho ya tipolitiki ku ringana 67 wa malembe, naswona hi Siku ra Mandela vanhu emisaveni hinkwayo, emintirhweni, ekaya na le swikolweni, va ta laveka leswaku va tirhisa kwalomu ka 67 wa timinete ta nkarhi wa vona va endla xanchumu lexi xi pfunaka eka tindhawu ta ka vona, ngopfungopfu eka lava va pfumalaka nkateko.
A hi seketeleni Siku ra Mandela hi timbilu ta hina hinkwato na ku kucetela misava ku tikatsa na hina eka pfhumba leri ra kahle.
Muchaviseki Xipikara, Mutshamaxitulu na maAfrika Dzonga ya Rikwerhu,
Hi andlarile emahlweni ka rixaka nongonoko wa hina wa ntlhanu wa malembe lawa taka. Ku fambisana swin'we na ku tiboha kun'wana na kun'wana loku hi ku endlaka i vuxokoxoko bya pulani ya phurojeke, na swikongomiwa na magoza ya nkoka.
Mahungu lawa hi ku famba ka nkarhi ma ta humeseriwa erivaleni. Hakunene tanihi vaakatiko nkarhi wun'wana hi fanele hi tivutisa leswaku incini lexi hi nga xi endlaka hi ri hexe ku pfuneta ku tlakusa nongonoko lowu wa rixaka.
Ku va muakatiko a hi mhaka ya timfanelo ntsena, ku tlhela ku va mhaka ya vutihlamuleri, ku hoxa xandla ku endla tiko ra hina ri va ro antswa.
Hi tlhela hi langutela ku tirhisana kahle na mavandla mo kaneta ePalamende, hi moya wa ku rhangisa tiko emahlweni.
Ku engetala, Madiba u hi dyondzisile kahle leswaku tiko leri i ra hinkwavo, vantima na valungu. Ku tirhela ndzivalelano na vun'we swi ta tshama swi ri swa nkoka loko hi ri karhi hi ya emahlweni.
Tanihi leswi ku tirhisiwa ka minongonoko ya hina ku nga ta va kona hi ri karhi hi langutanile na ku ya ehansi ka ikhonomi, hi ta fanela ku tirha hi ehleketelela nkarhi lowutaka, ku nga vi na ku tlangisiwa, ku nga vi na masalelo ma timali to ka ti nga tirhisiwanga-peni yin'wana na yin'wana yi fanele ku tirhisiwa hi vutlhari na hi ku vuyerisa. Hi fanele hi tirhisa mpimanyeto wa mali hi ndlela leyinene.
MaAfrika Dzonga Yarikwerhu, hi ku tirha swin'we hi nga endla swo tala ku fikelela xivono xa hina xo fana xa rixaka ro antswa na ku humelela!
Ndza mi khensa!
Khotavuxika 2009
