TIMARAKA: 70 NKARHI: 2 wa tiawara
Papila leri ri na 11 wa tipheji.
SWITSUNDZUXO
Papila leri ri na swiyenge swinharhu:
Xiyenge xa A xi na xivutiso xa 1 xa xikambelantwisiso. Xiyenge xa B xi na xivutiso xa 2 xa nkatsakanyo/nkomiso wa ndzima. Xiyenge xa C xi na swivutiso swimbirhi, xa 3.1 na xa 3.2, swa ntivoririmi namatirhiselo ya ririmi.
Hlamula swivutiso hinkwaswo.
Sungula swivutiso swa xiyenge xin'wana ni xin'wana eka pheji yintshwa u tlhela u nkhwatihata emakumu ka xiyenge xin'wana ni xin'wana.
Tlula ntila loko u hetile nhlamulo ya xivutiso xin'wana ni xin'wana.
Tsala hi vurhon'wana (swi saseka no vonaka) u ri karhi u landzelela milawu ya mapeletelo, mahikahatelo na mavumbelo ya swivulwa.
XIVUTISO XA 1
Hlaya xitshuriwa lexi landzelaka kutani u hlamula swivutiso leswi nga ehansi ka xona:
Vito ra Nghunghunyana ri nga ka ri nga rivariwi eka matimu ya Vatsonga-Machangana lava nga balekela haleno Transvaal. Vo tala va hina loko hi kula a hi ehleketa leswaku Nghunghunyana u fumile haleno Transvaal, kasi u fumile eNchangana (Putukezi), laha namuntlha ku tivekaka hi vito ra Mozambique. Nghunghunyana hi yin'wana ya tinhenha ta tihosi leti pimanisiwaka na vaSekhukhune, Moshoeshoe, Dingaan ni tin'wana tihosi. Presidente Nelson Mandela loko a vulavula hi tinhenha ta tihosi, u tala ku katsa ni vito ra Hosi Nghunghunyana. Muphati wo tiveka, Mzwakhe Mbuli, na yena u katsa vito ra Nghunghunyana. U vula leswaku Nghunghunyana a a ri un'wana wa tinhenha ta tihosi.
Vito rin'wana ra Nghunghunyana a ku ri Mdungazi. A a ri n'wana wa Hosi Muzila. I wa xivongo xa ka Nxumalo (Mkhantshwa). I ntukulu wa Hosi Soshangana (Manukosi), loyi a a ri ndhunankulu ya hosi Shaka le Zululand. Soshangana hi yena a nga baleka vukari bya Shaka eZululand a ya ePutukezi ku ya vumba mfumo wa Gaza, laha a nga hlanganisa Vatsonga ni Machangana. Nghunghunyana u fumile endzhaku ka loko ku vile ni ku vangisana ka vuhosi exikarhi ka tata wa yena Muzila ni makwavo Mawewe. U fumile hi nkarhi wa Maputukezi lawa a ya xanisa vini va tiko le Nchangana (Mozambique). Nghunghunyana a a nga dzahisani fole ni mfumo wa Maputukezi. Ndhunankulu ya yena a ku ri Magigwana Khosa. Hambi kwala Afrika-Dzonga ha ha tsundzuka mfumo wa khale wa xihlawuhlawu, lowu a wu venga tihosi leti a ti nga wu nkhinsameli. Tihosi to tano a ti tekeriwa vuhosi no xanisiwa.
Nghunghunyana a a tshama entsindza wa yena le Mandlhakazi (Chaimite). Maputukezi a ya teka Nghunghunyana a nga landzeleli milawu ya vona. Mfumo a wu tshama wu veke tihlo eka hinkwaswo leswi a swi endla. A hi nga ngheni eka vuxokoxoko bya tinyimpi leti Nghunghunyana a nga ti lwa. Nghunghunyana u tidlayisile siku rin'wana loko a amukerile hosi N'wamatibyana, loyi a a ri nala wa Maputukezi. Maputukezi ya lwisile Nghunghunyana ku va a khonzisile hosi leyi. Ku pfuke nyimpi exikarhi ka Nghunghunyana ni Maputukezi.
Ku vuriwa leswaku Nghunghunyana u khomiwile a yisiwa exihlaleni xa Lisbon ePortugal, ku va kona ku hela ka mfumo wa Gaza. Hi kona laha a nga fela kona hi kwalomu ka va 1907. Matimu ya vula leswaku u file endzhaku ka ku sindzisiwa ku dya nhlampfi. Hi swona leswi endlaka leswaku Vangoni va le Mhala va nyenya ku dya nhlampfi.
Endzhaku ka loko Nghunghunyana a khomiwile, tatanantsongo wa yena, Mpisane, u balekele evuxeni bya Transvaal endhawini leyi vuriwaka Orinoco. U balekile ni van'wana va vavasati va Nghunghunyana, swin'we ni n'wana wa hosi, yena Thulilamahaxi. Mpisane u fike a fuma Vangoni lava a nga baleka na vona, a khomela n'wana wa Nghunghunyana, yena Buyisonto. Buyisonto a nga ha yisiwangi ePortugal ni tata wa yena, kambe u yisiwile enyimpini. Endzhaku ko vuya enyimpini, u landzile rixaka ra yena eTransvaal laha a nga fika a fuma. Loko Buyisonto a file, ku khomerile makwavo Thulilamahaxi, loyi loko a hundzile emisaveni ku nga khomela Kheto Nxumalo, hikuva n'wana wa hosi, yena Mafemani, a a ha ri ntsongo.
Xi huma eka Magazini ya Nyeleti, Vholumu 9, Nomboro 2 ya N'wendzamhala 1995, xi tsariwile hi Nkul. Freddy Rikhotso
SWIVUTISO:
Hi ku leteriwa hi mongo wa xitshuriwa lexi, vula leswaku Hosi Nghunghunyana u lo endla yini ku kala mutsari a vula mhaka ya leswaku vito ra yena ri nga ka ri nga rivariwi eka matimu ya Vatsonga-Machangana. 
Mutsari u vula yini loko a ku mfumo wa khale wa xihlawuhlawu a wu venga tihosi leti a ti nga wu khinsameli? 
Eka swivutiso swa 1.3.1 na 1.3.2, hlawula nhlamulo yin'we leyi nga yona. Tsala ntsena nomboro ya xivutiso, ni letere ra nhlamulo leyi u yi hlawuleke.
ku hlamusela leswaku Mzwakhe Mbuli na Nkulukumba Mandela va ma tiva matimu ya hosi Nghunghunyana.
ku hlamusela leswaku Hosi Nghunghunyana u hoxile xandla eka ku hlanganisa Vatsonga na Machangana.
Rito 'ntsindza' ri vula:
ndhawu laha ku tshamaka hosi.
doroba lerikulu ku hundza madoroba hinkwawo etikweni.
malandza ya hosi. 
I yini lexi xi kombaka leswaku Nkulukumba Nelson Mandela a nga va a ma tiva matimu ya Nghunghunyana? 
Hi swi vonisa ku yini leswaku eka xitshuriwa lexi, kahlekahle lembe leri Nghunghunyana a nga lova ha rona a ri tiveki? 
Nyika tinhlamuselo ta swivulavulelo leswi landzelaka ku ya hilaha swi tirhisiweke hakona eka xitshuriwa lexi:
Ku baleka vukari 
Ku nga dzahisani fole 
Ku veka tihlo 
Tsala 'Hi swona' kumbe 'A hi swona,' kutani u seketela nhlamulo ya wena:
Thulilamahaxi a a nga ri ntukulu wa Muzila. 
Hambiloko Mpisane a fumile Vangoni lava a nga baleka na vona, vuhosi a byi nga ri bya yena. 
Hi ku vona ka wena, swi fanerile leswaku Vangoni va yirisiwa ku dya nhlampfi hikwalaho ka leswi humeleleke Nghunghunyana ke? Seketela nhlamulo ya wena. 
Xana i yini lexi nga endla leswaku mfumo wa Gaza wu fika emakumu? 
Xana hi swi tivisa ku yini leswaku Mafemani a a ri n'wana wa Buyisonto? 
NTSENGO WA XIYENGE XA A: 30 XIYENGE XA B: NKATSAKANYO/NKOMISO WA NDZIMA
XIVUTISO XA 2
Hlaya xitshuriwa lexi landzelaka lexi nga na 322 wa marito kutani u tsala nkatsakanyo/nkomiso wa xona hi marito ya wena n'wini ya le xikarhi ka 80 na
U nga onhi mongo wa xona:
Kunene vukosi i mberha. Swa nonoha ku tshemba leswaku hi wona mfumo wa xihlawuhlawu lowu nga khinsama hi matsolo namuntlha laha Afrika-Dzonga. Tindleve na mahlo swi ala ku pfumela leswaku Mulungu na Wantima se vo va xilo xin'we. Mhaka ya ku va mbala wun'wana wu tshikelela wun'wana se yi khulukisiwile na nambu. Valweri va ntshunxeko hi vona va nga hi tsemakanyisa lwandle ro tshwuka. Demokhirasi hi yena la nga hi lamulela. La vulaka leswaku a hi vona valweri va ntshunxeko va nyikeleke hi vutomi bya vona, a nga ku tivi lomu hi humaka kona. Phela a hi hanya bya mahlonga ya Vaisirayele eEgipita. Hina va nguvu ya ntima a hi nga tekiwi hi ri vanhu na switsanana. Lava nhlonge yo basa a va hi tekerile tiko, va tlhela va hi khoma hi voko ra nsimbi, va hi endla valuveri etikweni leri ri nga ra hina. Loko hi ku mati i matsongo, hiloko va hi hangalasa hi ya tshama ku ya hi ku hambana ka tindzimi kumbe rixaka, kutani hi ku ku vengana be! Hi ri va tirhile ntirho wa vona hi vuswikoti lebyikulu swinene, hikuva ni namuntlha ku vengana koloko, a ku si hela swi hetiseka eka tinxaka ta ka ntimeni, hambiloko ti kumile ntshunxeko.
Mhaka leyi hlamarisaka hileswi vanhu van'wana onge vo va mabofu. Va sandza mfumo hi ku vula leswaku a va voni na leswaku ku cince yini himpfhuka demokhirasi yi nghena. Va vula leswaku xiyimo xa swilo xo nyanya ku biha, hikuva vugevenga byi tinyike matimba. Mpfinyo wa vavasati wu humelela siku leri ngo va siku; ku pfinyiwa ni swihlangi leswi swa ha an'waka. Hina a hi kaneti leswaku swa ha tele swilo leswi faneleke ku cinca, kambe Rhoma a yi akiwangi hi siku rin'we. Hi fanele ku tinyiketela ku pfuna mfumo eka ku lwisana ni vugevenga, hi tshika ku tshama hi petsa mavoko, kutani hi wu sola kunene. Phela mhaka yo lwisana ni vugevenga, i ndlopfu ya hina hinkwerhu.
NTSENGO WA XIYENGE XA B: 10 XIYENGE XA C: NTIVORIRIMI NA MATIRHISELO YA RIRIMI
XIVUTISO XA 3.1
Hlaya xitshuriwa lexi landzelaka hi vukheta, kutani u hlamula swivutiso leswi nga ehansi ka xona:
SAFA yi tivisile leswaku yi nga ka yi nga tivisi vito ra mudzaberi lontshwa la nga kuma ntirho wo dzabela Bafana-Bafana loko mphikizano wa Khapu ya Misava ya Bolo ya milenge wu nga si fika emakumu le Jarimani. Heyi, tiko hinkwaro a ri langutele xitiviso xolexo hi mahlongati. Van'wana a va pfanga na ku haxa mavunwa, va vula leswaku SAFA yi thorile Matsilele. Hiloko Sturu Pasiya a ku: 'Mi byeriwe hi mani?' U timerile ndzilo lowu hi ku alana na mhaka leyi, a hetelela hi ku kombela vanhu leswaku va nyika SAFA nkarhi wo lulamisa timhaka ta yona handle ko kavanyetiwa.
Kunene siku ro tivisa mudzaberi a ri felangi tiko mona. Ku fika ka rona, vanhu a va khomile timpfalo, va rindzerile ku twa leswaku SAFA yi nga swi kota ku va ni xivindzi xa ku thola mudzaberi la nga riki wa tiko leri. SAFA yi tivisile leswaku yi thorile Carlos Alberto Perreira, loyi xipano xa yena xa Brazili xa ha ku hluriwaka hi xipano xa Furwa hi golo yin'we eka tandza, eka khapu ya misava le Jarimani.
Xitiviso lexi xi tsakisile van'wana, lava a va nga lavi ku twa nchumu hi vadzaberi va laha tikweni, ngopfu-ngopfu yena Ephraim Jomo Sono, loyi SAFA a yi tala ku n'wi thola leswaku a dzabela xipano swa nkarhinyana. Muteki wa mahungu wa phephahungu rin'wana kwala tikweni, loyi ndzi nga ta kala ndzi nga boxi vito ra yena hikwalaho ko chava ku koxiwa homu eka Mkhulu, u hatle a hlasela SAFA hi marito.
SAFA yi hi komba xipuku xa ninhlikanhi. Futhi yi tlanga hi ndzilo mana n'wina! Swi nga endlekisa ku yini ku thola Perreira a va mudzaberi wa Bafana-Bafana, ku ri hileswaku ku lo salanyana swilembana swinharhu leswaku hi rhurhela 'Khapu ya Misava ya Bolo ya milenge' laha tikweni ke? Xana vadzaberi a va lo ya kwihi laha tikweni? Hikwalaho ka yini va nga tholangi Matsilele, yena Ephraim Jomo Sono, loyi a nga va mutlangi wa ndhuma wa bolo ya milenge laha tikweni? Jomo u swi kotile ku kombeta vuswikoti bya yena loko a dzaberile xipano xa Bafana-Bafana eka minkarhi leyi nga hundza eBurkino Faso hi 1998 na le Korea-Japan hi 2002. Hambiloko a nga vuyangi na khaphu laha tikweni, matirhelo ya yena a ya wisa mbilu.
Xana Perreira wa kona u ta endla yini? Leswi a tsandzekeke na ku kuma xiyimo xa vumune eJarimani nan'waka ke? SAFA yi tsakisiwa hi ku bohela xuma enengeni wa mpfuvu. Mali ya 1, 8 wa timiliyoni ta tirhandi hi n'hweti i ntangha ya mani? Hambiloko hi hlanganisa miholo ya lembe hinkwaro ya Khabo Zondo na Pitso Mosimane, a yi tshuneli eka mali leyi. Futhi swi hi swirha na timbilu; hambi Presidente wa tiko a nga yi voni mali yo tano. Leswi vadzaberi lavambirhi, ku katsa na yena Gordon Ingesund, na vona a va nghenisile swikombelo swa ntirho wa vudzaberi ke, hikwalaho ka yini swikombelo swa vona swi honisiwile?
Hi ta vona hi swona loko Perreira dya kona dyi ta swi kota ku tirha ntirho lowu nga ta tswala mihandzu. Mina a ndzi voni leswaku ku ta va na nhlanga leyi nga ta baleka. Dyi to titekela xo xuma, kutani dyi tlhelela eka rikwavo. Swona loko Bafana-Bafana va tlanga na Brazili, Perreira u ta yima kwihi? Swo ntswi, leswaku a va na timbilu timbirhi. Loko Bafana-Bafana yo hlula Brazili, vanhu va tiko ra ka vona va ta n'wi languta njhani? Hi tlhelo, loko Brazili yo hlula Bafana-Bafana, Perreira u ta kombiwa hi rintiho, hikuva un'wana na un'wana u ta ehleketa leswaku u xengile tiko. Swi ta lava a rhendzeriwa hi maphorisa, swi nga ri tano vaseketeri va nga n'wi kavatlula hi meno.'
SWIVUTISO:
Xiya swivulwa leswi landzelaka kutani u kombisa ku hambana ka swona ku ya hilaha mahlawuri lama tikisiweke ya tirhisiweke hakona:
a Mhaka ya ku thoriwa ka Perreira, yi tivisiwile eka phephahungu rin'wana ra laha tikweni. 2
b Mhaka ya ku thoriwa ka Perreira, yi tivisiwile eka phephahungu rin'wana na rin'wana ra laha tikweni. 2
Yisa marito lama tikisiweke eka xivulwa lexi landzelaka evunyingini. Tsala ntsena nomboro ya xivutiso ni vunyingi bya rito ra kona:
Hi ta vona hi swona loko (3.1.2.1) Perreira dya kona dyi ta swi kota ku tirha (3.1.2.2) ntirho lowu nga ta tswala mihandzu. 
1.3 Yisa marito lama tikisiweke eka swivulwa leswi landzelaka eka ntsongahato. Tsala ntsena nomboro ya xivutiso ni ntsongahato wa rito ra kona:
a Swi nga ri tano vaseketeri va nga n'wi kavatlula hi meno. 1
Tlhela u tsala xivulwa lexi landzelaka, kambe u sungula hi marito lama nga eka swiangi: Heyi, tiko hinkwaro a ri langutele xitiviso xolexo hi mahlongati. (Heyi, xitiviso ...). 
Siva rito leri tikisiweke eka xivulwa lexi landzelaka hi mavizweni wa rona. Tsala ntsena nomboro ya xivutiso ni mavizweni wa rito ra kona: Van'wana a va pfanga na ku haxa mavunwa, va vula leswaku SAFA yi thorile Matsilele. 
Eka xivulwa lexi: '...hambi Presidente wa tiko a nga yi voni mali yo tano.' Rito 'voni' ri nyika xivulwa nhlamuselo ya leswaku hambi Presidente wa tiko a nga yi kumi mali yo tano. Xana eka xivulwa xa 3.1.6.1, rito 'voni' ri nyika nhlamuselo yihi eka xivulwa hinkwaxo?
a Leswi mutsari wa hungu ra ku thoriwa ka Perreira a hlaserisaka swona mudzaberi loyi, swi le rivaleni leswaku na ku n'wi vona a nga n'wi voni. 2
b Endla xivulwa hi rito 'voni' kambe xi va na nhlamuselo yo hambana na leyi nga ka swivulwa swa 3.1.6 na 3.1.6 a. 2
Tlhela u tsala xivulwa lexi landzelaka, kambe u sungula hi marito lama nga endzeni ka swiangi: Hiloko Sturu Pasiya a ku: 'Mi byeriwe hi mani?' (Sturu Pasiya u va vutisile leswaku ...). 
Nyika nhlamuselo ya marito lama tikisiweke eka xivulwa lexi: tsakisiwa hi ku bohela xuma enengeni wa mpfuvu.' 'SAFA' yi 
Tlhela u tsala xivulwa lexi landzelaka, kambe xi va eka nkarhi lowu taka, hi tlhelo ra mpfumelo: Hikwalaho ka yini va nga tholangi Matsilele, yena Ephraim Jomo Sono? 
Siva rito leri tikisiweke eka xivulwa lexi landzelaka hi ritofularha ra rona. Tsala ntsena nomboro ya xivutiso ni rito-fularha ra kona: Van'wana a va pfanga na ku haxa mavunwa, va vula leswaku SAFA yi thorile Matsilele. 
XIVUTISO XA 3.2
Xiya xinavetiso lexi landzelaka laha hansi, kutani u hlamula swivutiso leswi nga ehansi ka xona:
SWIVUTISO:
Kombisa leswaku vito ra khampani leyi ri na mboyamela-tlhelo rin'we hi ndlela yihi. 
Hi ku vona ka wena, xilogene xa khampani leyi xi na ntirho wihi eka xinavetiso lexi? 
Hlamusela nkucetelo lowu marito lama ya wu endlaka eka vahlayi va xinavetiso lexi: 'Xana hi yihi khampani yin'wana yi nga fikelelaka vukorhokeri byo fana na lebyi?' 
Xana hi wihi ntirho wa marito lama nge: 'Ahee! Hatlisa u buka! Xinamu xi dlele nkwahle!' 
Hikwalaho ka yini vito ra khampani ri tsariwile hi maletere lamakulu lama tikisiweke na ku va na sayizi leyikulu ya fonto? 
Xana mhaka leyi nge ka xinavetiso lexi, leyi nge: 'Loko vukorhokeri bya hina byi nga ku enerisanga, hi tiboha ku ku tlherisela mali ya wena hinkwayo,' wa yi tshemba ke? Seketela nhlamulo ya wena. 
Hikwalaho ka yini ku vuriwa leswaku 'Khisimusi ri ta kan'we elembeni?'
Xana swifaniso leswi swi nga eka xinavetiso lexi, ntirho wa swona i ku endla yini? 
NTSENGO WA XIYENGE XA C: 30
NTSENGO WA TIMARAKA: 70
