Nomboro ya koxa: ...
MATIMU YO TI ANEKA/ORHELA(EXPOSURE)NAWU WA 1993 WO RIRISA LAVA VAVISEKAKU KUMBE KU KUMA VUVABYI ENTIRHWENI
Xiyenge 6A(b) -Milawu ya khomixinara,tifomo ni vuxokoxoko-Xiyenge 23
laha swi faneleke ku laveka vuxokooxoko byo engetela eka timhangu hikwato ta vuvabyi bya Ie ntirhweni.
VITO RA MUTIRHI ...NOMBORO YA PASI ...
VULA NKARHI/MIKARHI LEYI MUTIRHI A NGA TIRHA YONA EKA NDZHAWU LEYI A ORHELA VUVABYI LEBYI (Sungula eka mulhori wo hetelela)
NHLAMUSELO YA KU TIANEKA HI KU YA HI NDZHAWU YA NTIRHO LEYI KHUMBEKAKA
MUTHORI NKARHI NTIRHO ANEKA/EXPOSURE
Ku sukela Ku ya fikela
Hlamusela mixaka ya mitirho, matirhelo lama nga kona ni nhundzu leyi tirhisiwaka leyi mutirhi a nga va a yi orheleke.
Lembe ro
Nkarhi/malembe yo tianeka/orhela (lama swi nga ha endlekaka ya nga fani ni ya ntirho)
Mikarhi yo orhela (kan'we hi vhiki ku ringana awara kumbe 8 wa tiawara siku rin'wana ni rin'wana)
Nyika xipimo xo orhela loko xi ri kona(nyika vuxokoxoko loko swi kotela xikombiso nhundzu ya vuxokoxoko bya vuhlayiseki, swihlelo'swa rihanyu bya mbangu)
MATIMU YO DZAHA ...
MBANGU WO KA WU NGA RI WA NTIRHO KUMBE KU ORHELA HI NKARHI WO TITSAKISA ...
VUXOKOXOKO BYO ENGETELA LEBYI NGA PFUNAKA ...
VIKAKU ...
TINQINGHO ...
