Nomboro yo koxa ...
NAWU WA 1993 WO RIRISA LAVA VAVISEKAKU KUMBE KU KUMA VUVABYI ENTIRHWENI XIKOMBELO XA MALI YO ENGETELA YA MPFUNETO
VUXOKOXOKO BYA MUKOMBERI LOYI A LAMALEKE RA MAKUMU NASWONA LOYI MALI YA YEN A YA NDZIRISO YI NGA HELA.
Vito ni xivongo xa Mukomberi: ...
Nomboro ya pasi: ...
Nomboro ya mudende:...(Ioko u hola mudende). Loko u endle xikombelo xa mudende naswona xikombelo xa wena xi ariwile, tisa vumbhoni lebyi tsariweke...
Vito ra muthori loyi u nga vaviseka u ri eka yena: ...
Xiyimo xa ku vaviseka: ...
Muholo wa sweswi: R... '
Ku ya hi mpfumelelo lowu ndzi nga si nyikiwa wona hi ku landza nawu wa 1941 wo ririsa vatirhi ndzi hakeriwe hi ku hetiseka naswona tani hi leswi ndzi nga Ie ku xanisekeni hikwalaho ko va ndzi nga tirhi ndzi kombela mali yo engetela ya mpfuneto.
U kale u nga nyikiwa mali ya mpfuneto yo engetela eka nkarhi lowu nga hundza?...
NSAYINO/NKANDZIYISO WA KHUDZU RA XINENE RA MUTIRHI
Ndzi tiyisisa leswaku loko ndzi nga endla xihlambanyiso lexi ndzi vutise loyi a khumbekaku swivutiso i vi ndzi tsala tinhlamulo ta yena emahlweni ka yena:
Ndzi tiyisisa leswaku loyi a khumbekaka u pfumerile leswaku wa byi tiva no twisisa vundzeni bya xihlambanyiso lexi a xi endleke emahlweni ka mina ni leswaku nsayino wa yena/nkandziyiso wa khudzu wu endliwe emahlweni ka mina.
a Wa byi tiva ni ku twisisa vundzeni bya xihlambanyiso lexi? ...INA/EE
b Ku ni leswi swi ku arisaku ku endla xihlambanyiso lexi? ...INA/EE
c U teka xihlambanyiso lexi xi boha eka ripfalo ra wena? ...INA/EE
Mavito hi ku hetiseka...
Siku ... Ndzhawu...
