RI KONGOME EKA: Nomboro ya muthoriNOMBORO YA WENA :
NOMBORO YA Fekesi YA WENA :
NOMBORO YA MAPHEJI :
Nkulukumba/Vakulukumba
NAWU WA 1993 WO RIRISA LAVA VAVISEKAKA KUMBE KU KUMA VUVABYI ENTIRHWENI.
KU TSARISA MUTIRHI: XIYENGE 80 
MUTIRHI: ...
SIKU RA NGHOZI: ...
Ku ya hi matsalwa lama nga kona a wu tsarisiwangi eka nkwama wa ndziriso kumbe nomboro ya wena ya khale yi herisiwile. Swa boha eka muthori un'wana ni un'wana loyi a tholeke munhu un'we kumbe vo tala (ku katsa lava taka hi masiku yo karhi/va xinkarhana) ku va tsarisa eka bindzu kumbe purasi.
U tlhela u tsundzuxiwa leswaku ehenhleni ka ndziho lowu muthori a nga wu kumaka, ku nga ha tlhela ku va ni ndziho wun'wana lowu nga vekaka hi khomixinara hi ku landza Xiyenge 87 (a) xa nawu hikwalaho ko tsandzeka ku tsarisa kumbe ku tisa matsalwa ya miholo kumbe ku hakela mali yo hlela.
Tata u tlherisa fomo yo tsarisa ni matsalwa ya miholo ku nga si hela masiku mambirhi. Ku nga ha tekiwa magoza ya nawu loko wo honisa ku tsarisa. Tlhela u nyika swivangelo swo tsandzeka ku tsarisa ka ha ri na nkarhi.
Loko u vile u tsarisile, nyika nomboro ya wen a ni vito/vito ra bindzu leri u nga tsarisa ha rona laha hansi i vi u tlherisa papila leri.
Loyi a tshembekeke
KHOMIXINARA WA NDZIRISO
NOMBORO YA MUTHORI: ...
VITO/VITO RA BINDZU: ...
