Swivutiso: ...
Nkulukumba/Vakulukumba
NAWU WA 1993 WO RIRISA LAVA VAVISEKAKU KUMBE KU KUMA VUVABYI ENTIRHWENI.
Hi ku landza ku tsarisiwa ka khasimende ya wena/xikombelo xo tsarisa tani hi muthori ehofisini leyi,nyika vuxokoxokolebyi landzelaka:
Nhlamuselo leyi yi heleleke ya bindzu purasi ra sweswi ra khasimende ya wena kumbe vuxokoxoko byihi na byihi lebyi nga ta pfuna ku tiva leswaku bindzu ra wena ri wela kwihi.
Xivumbeko xa nhundzu leyi xavisiweke.
Loko ku ri ni swo makiwa kunene.Loko swi ri tano swilo leswi tirhisiwaku ku katsa ni xiyimo xa swona.
Loko ku ri ku ku tirhisiwa nsimbi.
Xiyimo ni vukulu bya ntirho wo aka.
Loko ku ri ku i ntirho wa vumaki kumbe wo xavisa.
Xiyimo xa vuhlayiseki.
Ntirho wa vatirhi.
Loko ku ri ku ka lunghisiwa.
Ku yelana ka swiyenge leswi nga kona hi ku landza phesente ya kona.
Tata endzhaku ka fomo yo tsarisa.
Leswi swi khumbaku mitirho yo basisa.
Swi ta amukeriwa loko nhlamulo yo kumeka hi xihatla hikuva vuxokoxoko lebyi bya laveka leswaku matirheloya ta tshamiseka kahle.
Loyi a tshembekeke
KHOMIXINARA WA NDZIRISO HLAMULA HALA NDZHAKU Papila leri ri nga swi kota ku ringana eka mvilopo ya fasitere ya D.L
Khomixinara wa Ndziriso
HLAMULA:
Nsayino ...
Siku ...
