Nomboro yo koxa ...
NAWU WA 1993 WO RIRISA LAVA VAVISEKAKU KUMBE KU KUMA VUVABYI ENTIRHWENI. NAWU WA NOMBORO YA 130 WA 1993Xiyenge 91 - Milawu ya khomixinara, tifomo ni vuxokoxoko - Xiyenge 3
Ku kaneta loku ku fanele ku yisiwa eka khomixinara wa ndziriso eka PO Box 955 Pretoria 0001.
ku nga si hela 180 wa masiku endzhaku ka xiboho xa khomixinara
NB: ku nghenisiwa ku nga si hela 180 wa masiku swi vula leswaku ku kaneta ku fanele ku fika eka khomixinara ku nga si hela 180 wa masiku ku sukela eka siku leri a nga teka xiboho ha rona
XITIVISO XO KANETA
Vito ra mutirhi ...Nomboro ya pasi ya muthiri: ...Vito ra mu thori ...
Vula vito ra mukaneti ... Riqingho: ...Khirefu/Adirese ... Khodi ya Poso ...
Xana emukaneti imani mutirhi ... kumbe muthori ... kumbe nhlangano wo yimela muthori kumbe nhlangano wo yimela vatirhi wa munhu loyi loko ku tekiwa xiboho ehenhleni ka yen a a ri xirho hi nkarhi ...
Tsundzuka: Rito Ina ri fanele ku tsariwa ku lulama na akumbebkumbe c ku ya hi laha swi lavekaku ha kona
Vula nomboro ni siku ra tsalwa leri nga ni xiboho xa khomixinara laha ku kanetiwaku xiboho lexi :-Nomboro ... S iku ...
Hlamusela hi ku hetiseka xiyenge lexi u kanetaka xona eka xiboho xa Khomixinara :...
Nyika swivangelo hi ku hetiseka leswaku hikwkalahjo ka yini u kaneta:
Vumbhoni byihi na byihi kumbe matsalwa lama u tsakelaku ku ma humesa eka ku seketela xiboho xa wena ku ya hi laha swi vuriweke ha kona eka paragirafu 5 swi fanele ku vekeriwa hi ndlela leyi:
Nomboro
Nhloko mhaka ya nhlamuselo ya tsalwa i ...
Nyika mavito ni tikhirefujadirese ta vanhu lava a wu tsakela ku va vitana tani hi timbhoni leswaku va ta nyika vumbhoni byo seketela ku kaneta ka wena:
Vito
Hlamusela hi ku komisa:
Ndzhawu ...
Siku ...Nsayino wa mukaneti
