XIVIKO XO SUNGULA XA VUTSHUNGURI HI KU LANDZA VUVABYI LEBYI NGAKUMEKA ENTIRHWENINAWU WA 1993 WO RIRISA LAVA VAVISEKAKU NI KU KUMA VUVABYI ENTIRHWENI. (NAWU WA NOMBORO YA 130 WA 1993)(Xiyenge 74 milawu ya khomixinara, tifomo ni vuxokoxoko- Xiyenge 19)
Nomboro ya muthori: ...
Vito na xivongo xa muthiri ...Nomboro ya poso ...Khirefu/Adirese ...Vito ra muthori ...Khirefu/Adirese ...
Siku ra vutshunguri byo sungula ...
Swikambelo ni muxaka wa vuvabyi ...
Kombeta xivangelo kumbe matirhelo ...
Hlamusela swa kahle hi ku landza matimu kumbe vukamberi lebyi endliweke swo seketela leswi kumekeke ( swiviko hikwaswo swa vulavisisi swi fanele ku tisiwa).
Xana mutirhi a nga si ringanela ku tirha?...
Xana mutirhi u karhata hi mavabyi man wana?...
Loko swi ri tano hlamusela ...
Akhawunti hi ku landza ku ya kamberiwa kumbe maendleloAkhawunti ya wena ya nomboro ya ... PR No...
Nhlamuselo ya ntirho Ndzhawu ni masiku yavutshunguri kumbe ku endzela Nchumu wo hakeleriwa R c
Ndzi tiyisisa leswaku.hi ku va ndzi kambele mutirhi ndzi tienetisile hi vumbhoni lebyi hlamuseriwaka laha henhla.
Siku ( Swi na nkoka) ... Dokodela
Vito ri tsariwa kunene: ...Khirefu/Adirese leyi tsarisiweke: ...: ...
Hikwaswo swivutiiso swi fanele ku hlamuriwa hi ku hetiseka.
Swibumabumelo leswi hetisekeke swa vutshunguri swi ta sivela ku tsalelana no hlwerisa ku languta swikoxo.
Fomo yi fanele ku rhumeriwa eka muthori wa xigulana ku nga si hela 14 wa masiku endzhaku ko kamberiwa ro sungula.
