Nomboro ya koxa: ...
NAWU WA 1993 WO RIRISA LAVA VAVISEKAKU KUMBE KU KUMA VUVABYI ENTIRHWENI
MFUNGO HI MUTHORI
Mina, musayini, ... wale (kherefu/adirese) ... khodi ya poso ... Riqingho.no.: (...)... endla mfungo ndzi vula: -
Nomboro ya mina ya pas ... Siku ra mina ro tswariwa ...
loko ndzi ri entirhweni wa (Vito ni kherefu/adirese ya muthori) ...
c Miholo ya mina hi nkarhi wa nghozi ayiri R...hi vhiki/n'hwet.
(a) Ndzi tivise Manana/Tatana ... hi ... ya nghozi.
b I ndzin'wi tivisanga muthori wa mina hi nghozi hikuva ...
A ndzi ngari kona entirhweni endzhaku ka nghozi hikwalaho ka nghozi:
Kusukela hi ...ku fikela hi ...
Kusukela hi ...ku fikela hi ...
(a) Ndzi hlongoriwile hi muthori wa mina hi ... sweswi ndzi thole hi ... Kherefu/Adirese: ...
b Ndzaha tirhela muthori wa mina.
(a) Ndzi kume ekhexe emahlweni/miholo hi ...eka muthori wa mina nkarhi lowu andzi ngari entirhweni hinkarhi wa ...ku fikela...
b Andzi tirhi nakambe andzi nga holi hi nkarhi/minkarhi lowu wu vuriweke eka xiyenge xa 5.
Nhlamuselo: ...
NSAYINO KUMBE KHUNDZU RA MUTIRHI
Ndzi tiyisisa leswaku loko ndzinga si endlisa xihlambanyiso lexi ndzi vutise loyi a khumbhekaka swivutiso leswi landzelaka ivi ndzi tsala tinhlamulo emahlweni ka yena:
Wa byi tiva no twisisa vundzeni bya xihlambanyiso? Nhlamulo ...
Ku ni leswi swiku arisaka ku endla xihlambanyiso lexi? Nhlamulo ...
U teka exihlambanyiso lexi xi boha eka ripfalo ra wean? Nhlamulo ...
Ndza tiyisisa leswaku munhu loyi akhumbhekaka u pfumerile naswona wa swi tiva no swi twisisa vundzeni bya xihlambanyiso lexi a nga xi endla emahlweni ka mina naswona
NSAYINO KUMBE KHUNDZU RA MUTIRHI
Susa leswi nga fanelangiki.
