Nomboro yo koxa ...
XITIVISO XA NGHOZI NI XIKOXO XO RIRISIWANAWU WA 1993 WO RIRISA LAVA VAVISEKAKU KUMBE KU KUMA VUVABYI ENTIRHWENI.(NAWU WA NOMBORO YA 130 WA 1993)(Khale a wu ri nawu wa 1941 wo ririsa vatirhi)Xiyenge38 nixa 43 -Milawu ya khomixinara,tifamo ni vuxokoxoko-Xiyenge 14
MALETERE LAMAKULU
MUTIRHI:Xivongo ...Mavito ...Nomboro ya pasi ... Nomboro ya Ntirho ...khirefu/adirese ya vu tshamo ...Khodi ya poso ...
khirefu/adirese ya poso ...Siku ra ku velekiwa ... Rimbewu ... Tekile/Tekiwile/Tekiwangi ...Ntirho ...Ndela yo vulavula na wena ...
MUTHORI:
Vito ra muthori loyi a wu tirha eka yen a loko nghozi yi humelela ...
Khirefu/Adirese ... khodi ya poso ...
NGHOZI:
Ndzhawu ni nkarhi laha nghozi yi nga humelela kona ? Siku ... Nkarhi ... Ndzhawu...
Mutirhi a endla yini hi nkarhi w lowo naswona nghozi yi humelele njhani? ...
iii Hlamusela hi ku hetiseka xiyimo xa ku vaviseka ka kona: ... Vito:...
iv Ku ni loyi a nga yi vona loko nghozi leyi yi humelela ? .
Loko swi ri tano hlamusela:
MIHOLO YA MUTIRHI LOKO NGHOZI YI HUMELELA
Muholo hikwawo (ku katsa ni overtime ya nhlayo...Xikarhi/khomixini ya ntolovele) ...
Mali yo pfuneta ya nkarhi na nkarhi ...
a Tibonasi cheke ya 13 ...
c Mali ya khexe ya byetlelo ...
d Mali ya khexe ya swakudya ...
Mavito hi ku hetiseka Khirefu / Adirese Siku ra ku velekiwa Vuxaka ni mutirhi b Eka tinghozi letin wana vuxokoxoko lebyi landzelak' a byi fanele ku andlariwa mayelana ni maxaka ya mutirhi:
Mavito hi ku hetiseka Khirefu / Adirese Vuxaka
Ku ririsa hi ku landza nawu wa 1993 wo ririsa lava vavisekeke kumbe ku kuma vuvabyi entirhweni(lowu khakle a wu ri nawu wa 1941 wo ririsa vatirhi) wu na xikoxo hi ku landza nghozi leyi nga hlamuseriwa laha henhla.
Ndzi tiyisisa leswaku vuxokoxoko lebyi nga eka fomo leyi hi vutivi bya mina i bya ntiyiso .
Nsayino wa mutirhi /muyimeri wa yena.
Siku: ...
