Nomboro yo koxa ...
XIXIVIKO xo HETELELA XA VUTSHUNGURI HI KU LANDZA NTSHIKILELO WA MIEHLEKETO LOWU NGA VA KONA
Susa leswi nga fanelangiki
Xiviko xo hetelela xa vutshunguri xi fanele ku famba ni xiviko lexi heleleke xo huma eka dokodela ya miehleketo leyi tshungulaka mutirhi.
NAWU WA 1993 WO RIRISA LAVA VAVISEKAKA KUMBE KU KUMA VUVABYI ENTIRHWENI. NAWU WA NOMBORO YA 130 WA 1993Xiyenge 6Ab -Milawu ya khomixinara,tifomo ni vuxokoxoko-Xiyenge 22
Mavito ni xivongo xa mutirhi
Nomboro ya pasi Khirefu / Adirese
Khodi ya Poso
Vito ra muthori
Khirefu / Adirese Khodi ya Poso
Siku ra nghozi
Hlamusela vutshunguri byihi kumbe byihi/ swikambelo leswi nga endliwa ni masiku ya kona:
Swivangelo ni vutshunguri byo yisa emahlweni a Ku sukela siku rihi leri mutirhi a ri eka xiyimo xa kahle xo sungula ntirho wa yen a wa ntolovelo?
b I siku rihi leri swi tikombaka onge mutirhi a nga sungula ntirho wa yena wa ntolovelo?
Xana xiyimo xa mutirhi se xi tshamisekile? Loko swi ri tano, Ntlhanu wa swiviko swo hetelela swa vukamber swa Axis:
Axis 5 5. Hlamusela hi ku hetiseka loko ku ri ni ku tsandzeka ko karhi ka makumu loko nga vangiwa hi xiyimo: ( Kombeta GAF/SOFAS/SASOP Scale)
Ndzi tiyisisa leswaku hi ku kambela ka mina, ndzi enetekisile leswaku xiyimo xa mutirhi xi vangiwe hinghozi.
Nsayino wa dokodela wa miehleketo/ Dokodela /
VITO (Tsala kunene) Siku (swi ni nkoka)
Khodi ya Poso Nomboro ya ntirho
NB: Swiviko swa nhluvuko swi fanele ku yisiwa n'hweti na n'hweti eka muthori ku fikela loko xiyimo xa mutirhi xi va kahle loko ku ta nghenisiwa xiviko xo hetelela xa vutshunguri.
