Swivutiso: ...
Nkulukumba/Vakulukumba
NAWU WA 1993 WO RIRISA LAVA VAVISEKAKU KUMBE KU KUMA VUVABYI ENTIRHWENI.
Eka matsaka ya wana ya miholo ya ... ku kumaka leswaku u thole vanlul voringana hi lembe ra ... vatirhi van hakeriwe emali yo ringana ...
Kambe ku ya hi matsalwa ya wana ya miholo ya ... u thole vanhu vo ringana hi lembe ra vatirhi va hakeriwe emali yoringana ...
Swita amukeriwa swinene loko wondzi hlamusela leswaku hukwalaho ka yini ku vile niku hungutaka/kutlakuka ko tani eka nhlayo ya vatirhi kumbe emiholo leyi yi nga hakeriwa.
Loko nhlayo ya vatirhi kumbe ntsengo wa miholo leswi kombisiweke eka matsalwa ya wana ya miholo ya ... swinga ri ntiyiso, nyika swivangelo ivi u tata vuxokoxoko bya ntiyiso eka fomo leyi nga laha ndzeni.
Vixokoxoko lebyi byi lawakaka byi fanele byi kumeka ku nga sihela zi wa masiku eka siku ra papila leri. Loko byo kumeka emasiku lawa ya hundzile, ku ta hlerwa ivi ku pimanyetiwa muholo naswona ku pimanyetiwa muholo naswona ku khela ko tani aku nga lulamisiwi.
Loyi a tshembekeke
KHOMIXINARA WA NDZIRISO
