XIVIKO XO HETELE XA VUTSHUNGURI HI KU LANDZA NGHOZI
Susa leswi nga lavekiki NAWU WA 1993 WA KU RIRISA LAVA VAVISEKAKA KUMBE KU KUMA VUVABYI ENTIRHWENI
NAWU WA NOMBORO YA 130 WA 1993 Khale a ku ri nawu wa 1941 wo ririsa vatirhi xiyenge 6A(b) -milawu ya khomixinara, tifomo ni vuxokoxoko-xiyenge 169
Nomboro yo koxa: ...
Mavito ni xivongo xa Mutirhi ...Nomboro ya Pasi ... Khirefu/Adirese ...Khodi ya Poso ...Vito ra muthori ...Khirefu/Adirese ...Khodi ya Poso ...Siku ra Nghozi: ...
Hlamusela, vuhandzuri/maendlelo/swikambelo leswi nga endliwa ni masikui ya kona: ...
Swivangelo ni vutshunguri byo yisa emahlweni? ...
(a) Ku sukela siku rihi mutirhi a ri eka xiyimo xa kahle xo sungula ntirho? ...
b I siku rihi leri mutirhi a nga kotaka ku sungula ntirho wa yena wa ntolovelo?
Xana xiyimo xa mutirhi xi tshamisekile ?
Loko swi ri tano hlamusela hi ku hetiseka loko ku ri ni swirho leswi nga onhakela ra makumu kumbe u tsandzeka ku tirha hikwalaho ka nghozi: Ku lahleka hi ku fambisa xirho,1oko swi ri kona swi fane1e ku kombetiwa hi xiyimo xa kona eka hlanganisi ro karhi.
Ndzi tiyisisa leswaku endzhaku ka ku kambela ndzi tienetisile leswaku ku vaviseka ka mutirhi loyi swivangiwe hi nghozi.
Nsayino wa dokodela/ Chiropractor ...Vito (tsala kunene) ... Siku (swi na nkoka) ...Khirefu/Adirese ... Nomboro ya ntirho ...
NB:Swiviko swa nhluvuko swi fanele ku yisiwa n'hweti na n'hweti eka muthori ku fikela loko xiyimo xamutirhi xi tshamiseka loko ku ta humesiwa xiviko xo hetela xa vutshunguri.
