Nomboro yo koxa ...
NAWU WA 1993 WO RIRISA LAVA VAVISEKAKA KUMBE KU KUMA VUVABYI ENTIRHWENI
KU HAKERIWA KA NTSENGO HIKWAWO HI KU LANDZA PHENCENI
Mina... ndzi nyika mpfumelelo leswaku ntsengo wa ndziriso wa .. ya mina, ku nga ntsengo hikwawo lowu hi ku landza xiyenge xa 52
R ... xa nawu wa 1993 wa ku ririsa lava va vavisekaka ni ku kuma vuvabyi entirhweni a yi hakeriwe ...
Hi ku landza mpfumelelo lowu ndzi hlambanyisa leswaku ndzi twisisa timfanelo ta mina hikwato hi ku landza xiyenge xa 32 xa nawu lowu ni leswaku a ndza ha ri na mfanelo yin'wana yo ririsiwa.
Ndzi hlaya nhlamuselo ndzi nga si sayina.
NSAYINO SIKU: ...
Ndza tiyisisa leswaku ndzi nga si hlambanyisa./nyika mpfumelelo, ndzi vutise loyi a khumbekaka
Ndza tiyisisa leswaku munhu loyi a khumbekaka wa pfumela leswaku wa byi tiva ni ku twisisa vundzeni bya xihlambanyiso lexi.
swivutiso i vi ndzi tsala tinhlamulo ta yena a ri kona:
Wa byi tiva no twisisa vundzeni bya xihlambanyiso lexi ? NHLAMULO: ...
Ku ni leswi swi ku arisaka ku endla xihlambanyiso lexi? NHLAMULO: ...
Wa swi twisisa kahle leswaku xihlambanyiso lexi xa ku boha? NHLAMULO: ...
Xihlambanyiso lexi xi endliwe emahlweni ka mina naswona loyi a khumbekaka u sayine emahlweni ka mina.
KHOMIXINARA WO HLAMBANYISA
MAVITO LAMA HELELEKE NI KHIREFU/ADIRESE ... YA BINDZU(TSALA SWI VONAKA)
K SIKU: ... NDZHAWU : ...
