Nomboro yo koxa: ...
XITIVISO XA VUVABYI BYA LE NTIRHWENI NI XIKOXO XO RIRISIWANAWU WA 1993 WO RIRISA LAVA VAVISEKAKU KUMBE KU KUMA VUVABYI ENTIRHWENI (NAWU WA NOMBORO YA 130 WA 1993)(Khale a wu ri nawu wa 1941 wo ririsa vatirhi)Xiyenge 68 -Milawu ya khomixinara,tifomo ni vuxokoxoko-Xiyenge 18
Fomo leyi yi fanele ku tata hi kumbe hi muyimeri wa mutirhi loyi a vavisekeke/lava a va hlayisaka i vi yi rhumeriwa eka: Khomixinara wa Ndziriso, PO Box 955, Pretoria, 0001.
MALETERE LAMAKULU
MUTIRHIXivongo ...Mavito ...Nomboro ya pasi ... Nomboro ya Ntirho ...khirefu/adirese ya vu tshamo ... khodi ya poso ...khirefu/adirese ya poso ...Siku ra ku ... Rimbewu ... Tekile/Tekiwile/Tekiwang ...
Ntirho ...Ndlela yo vulavula na wena ...
MUTHORI:Vito ra muthori loyi a wu tirha eka yena loko u kuma vuvabyi ...Khirefu/Adirese ...Vito ra muthori wa sweswi/lowa khale ...
MUXAKA WA MITIRHO LEYI A YI ENDLIWA.:
Hlamusela ndlela leyi mutirhi a nga kuma vuvabyi ha yona(vula swivangelo ni maendlelo)...
tata ni hala ndzhaku
(i) Siku leri vuvabyi byi nga mangariwa ha rona eka muthori ...
ii Siku ro sungula ro ya eka dokodela ...
iv Siku leri vuvabyi byi nga voniwa ha rona/ ...
MIHOLO YA MUTIRHI LOKO VUVABYI BYI VONIWA KUMBE LOKO A HA TIRHA.
Muholo hikwawo ku katsa ni overtime ya nhlayo xikarhi/khomixini ya ntolovelo
Mali yo pfuneta ya nkarhi na nkarhi a Tibonasi cheke ya 13
Mali ya khexe ya byetlelo
Mali ya khexe ya swakudya
Ndzi tiyisisa leswaku vuxokoxoko lebyi nga eka fomo leyi hi vutivi bya mina i bya ntiyiso.
Nsayino wa mutirhi/muyimeri wa yena.
Siku: ...
