XIVONGO
MAVITO
NOMBORO YA PASI
Ndzi kombela/lerisa no pfumelela leswaku mali ya mina ya phenceni yi nghenisiwa eka akhawunti ya bangi leyi nga vuriwa laha henhla.Ndza swi twisisa leswaku ku yisiwa ka mali leyi swi pfumeleriwile naswona swi ta endla hi khomphyuta hi tirhelo leri vuriwaku EFT Magnetic Tape Service, ni leswaku bangi a yi nga ndzi tsundzuxi hi ta ku hakeriwa ka mali leyi kambe vuxokoxoko bya mali yinwana ni yinwana leyi nga ta hakeriwa byi ta tsariwa eka xitatimende xabangi kumbe eka vhochara leyi nga ta va kona. ( Leswi a swi tirhi laha ku nga ntolovelo eka tibangi ku nyika switatimende swa bangi xikombisoakhawunti ya savings kumbe ya transmission)Ndza swi twisisa leswaku phenceni yi hakeriwa hi siku ra makume mbirhi ntlhanu ra nhweti yinwana ni yinwana kumbe loko siku leri ri wela eka Muqhivela, Sontokumbe holodeni yi ta hakeriwa hi siku ra ntirho ku nga si,fika masiku lama. A ku nga vi na swikombeto leswi nga ta nyikiwa swa leswaku phenceni yi hakeriwile.Matimba lama ndzi nga ma herisa hi ku mi nyika nkarhi wo ringana makume nharhu wa masiku hi ku mi tsalela"leswi nga ta rhumeriwa hi po so leyi ngarhejistariwa"Ku ya emahlweni ndzi tiyisisa leswaku vuxokoxoko lebyi nga laha henhla i bya ntiyiso hi matlhelo hikwawo ni leswaku khomiixinara wa ndziriiso a nge vi navutihlamuleri eka ku hakela loku hoxekeke leswi nga vangiwaka hi vuxokoxoko byo ka byi nga ri ntiyiso kumbe byi nga helelangi lebyi nga vekela hi mina.
XITEMPE XA SIKU XA BANGI
