Nomboro yo koxa : ...
XIVIKO XO SUNGULA NTIRHO
NAWU WA 1993 WO RIRISA LAVA VAVISEKAKU KUMBE KU KUMA VUVABYI ENTIRHWENI (NAWU WA NOMBORO YA 130 WA 1993)
Mavito ni xivongo swa mutirhi ... Nomboro ya Pasi ... Khirefu/Adirese: ... Vito ra Muthori ...Khirefu/Adirese ... Khodi ya poso ... Siku ra nghoz i ...
Vula nkarhi lowu mutirhi a nga ri ntirhweni kumbe a endla mitirho yo vevuka Ku sukela Ku fikela Miholo ya le mahlweni/mihololeyi nga hakeriwa mutirhihi mikarhi leyi ngakombetiwa eka xiyenge 1
Siku Nkarhi Siku Nkarhi
Nkarhi lowu a nga ri ntirhweni Ku ya fikela
Nkarhi lowu a endla mitirho yo vevuka.
Kuya fikela
A yi ri kona mitirho yo vevuka naswona yi nyikiwile mutirhi? INA/EE ...
Xana mutirhi u yi endlile mitirho yo vevuka leyi a bumabumeriwe yona ? INA/EE ...(Loko ku ri EE nyika swi vangelo) ...
Loko ku ri INA, i phesente muni ya ntirho wa ntolovelo eka lowu wo vevuka eka ku pfuna khamphani xikombiso 20% 40% ni swinwana ni swinana kumbe u kombeta mali leyi a tsarisa yon a loko a tirha mitirho yevevuka...
Xana mutirhi loyi wa ha tirha eka wena ? INA/EE ...
a Mutirhi u tshike ntirho hi siku ra ...
b Khirefu/adirese ya sweswi ya mutirhi...
Xana mutirhi a kuma swakudya swa mahala kumbe vutshamo ku suka eka wena hi nkarhi lowu nga vekiwa eka ndzimana ya 1 laha henhla ? Loko swi ri tano kombeta mikarhi ya kona laha hansi eka (a) na (b).
a Swakudya Ku sukela ... ku fikela ...
b Vutshamo Ku sukela ... ku fikela ...
Nkarhi exibedlhele Ku sukela ... ku fikela ...
Ndzi hlambanyisa leswaku vuxokoxoko lebyi nga eka xiviko lexi i bya ntiyiso no tshembek.
Nsayino wa mu thori ...VITO (Tsala kunene) ...SIKU ( i ra nkoka) ...
