Nomboro yo koxa: ...
XIVIKO XA VUTSHUNGURI HI TA RIHANYU RA MUTIRHI
Fungha lomu swi faneleke
NAWU WA 1993 WO RIRISA LAVA VAVISEKAKA KUMBE KU KUMA VUVABYI ENTIRHWENI
MUTIRHI:
Xivongo ni Mavito ...Khirefu/Adirese: ...NOMBORO YA PASI: ...
*Hi wena dokodela ya mutirhi ya nkarhi na nkarhi? Ina EE
Loko swi ri tano nkarhi wo tani hi kwihi? ...
Hi wahi mavabyi lama mutirhi a nga ta eka wena ha wona ?
VUVABYI SIKU RO SUNGULA KU BYI VONA MASIKU YO ENDZELA DOKODELA VUTSHUNGURI
Xana mutirhi u horile eka xiyimo xa yena ? InaEe
Hi xihi xiyimo xa rihanyu ra mutirhi enkarhini wa sweswi ? ...
Xana mutirhi u Ie ku tirhiseni ka mirhi ? Loko swi ri tano vula mirhi ya kona ku katsa ni leswi a yi tirhisaka xiswona hi siku...
Nyika vuyelo bya leswi landzelaku:
I. Ntshikilelo wa ngati(tinhlayo) ...
Nomboro yo koxa: ...
MUTIRHI:
Xivongo ni Mavito ...
NOMBORO YA PASI: ...
Ku ni swin wana u swi tivaka swi nga ha vaka ni swivangelo swo biha mayelana ni khale ka xiyimo kumbe xa sweswi xa mutirhi eka rihanyu ra yena ni mahanyelo ya yena leswi nga ha vaku ni nkucetelo eka vutomi bya yena?
Xana leswi landzelaka a swi ri kahle loko u n'wi kambela ?
I. Hikwaswo leswi khumbaku matirhelo ya mbilu
U vona xiyimo xa rihanyu ra mutirhi xi ri kahle ku fikela laha a nga ha hanyaka malembe ya yena ya ntolovelo eka malembe bya yena ni ntirho lowu a wu tirhaka ?*Ina*Ee(Nyika tinhlamuselo hi ku hetiseka)
SIKU: ...DOKODELA: ...KHIREFU/ADIRESE LEYI TSARISIWEKE: ...
