Swivutiso: ...
Nkulukumba/Vakulukumba
NAWU WA 1993 WO RIRISA LAVA VAVISEKAKU KUMBE KU KUMA VUVABYI ENTIRHWENI. ENTIRHWENI,XIGWEVO HI KU LANDZA XIYENGE 82 .
Mali leyi nga hakeriwa hi 20... yi hambanela ekule ni leyi nga hakeriwa hi... 20... Hi kulandzanhlamulo ya xivutiso xa mina xa ..., ku cinca ka 20... ku tlherisiwa kamali hi siku ra ... leswi komnisaku ntsengo wa R ... lowu nga humesiwa.
Ku ya hi matsalwa y amiholo yo sungula ya 20... siku ro tlherisa ... ntsenaR... hi yona yi nga hakeriwa. Se ku ni ku hambana ka R...exikarhi ka mitsengo leyi nga kombisiwa eka matlhelo lama mbirhi.
Ku hungutiwa ka ntsengo swi tekisiwa enhlokwani swinene. Xiyenge xa 82 xa nawu xi ri:"Loko ntsengo lowu nga kona eka xiyengentsongo wo va ehansi ka ntsengo lowu nga hakeriwa, khomixinara a nga humesa xigwevo xo ka xi nga tluli 10 wa tiphesente xa ku hambana ka mitsongo leyi nga kona ya ntiyiso."
Swi fanele ku twisiseka leswaku ku nghenisiwa ka xigwevo a swi nge yi hi vuxokoxoko byo kabyi nga ri ntiyiso lebyi nga humesiwa hi xikongomelo xo kanganyisa . Ku pfumala vuxiyaxiyi aswi na ntwela vusiwana.
Ntsengo wu tekiwa wu ri ntiyiso hikwalaho eka nkarhi lowu taku u fanele ku tiyisisa leswakuvuxokoxoko byi hetisekile loko u nga si sayina.
Xigwevo xi nga ka xi nga tshikiwi.
Loyi a tshembekeke
KHOMIXINARA WA NDZIRISO
