Vathori hikwavo va fanele ku rhumela eka: labour Xiyenge xo hlela
Lembe ro hlela
Hlaya tsalwa leri nga laha ndzeni u nga si tata tifomo.
LANGUTA SWILETELO LOKO U NGA SI TATA XIPHEMU 2 NA 3 XA W.AS 8 XA MATSALWA YA MIHOLO.
Nhlayo xikarhi ya vatirhi lava nga thoriwa enkarhini wo sukela 1 Nyenyankulu 2005 ku fikela 28 Nyenyenyani 2005
MIHOLO LEYI NGA HAKERIWA ENKARHINI WO SUKELA 1 NYENYANKULU 2004 KU YA FIKELA 28 NYENYENYANI 2005. RANDS ONLY
Ntsengo hikwawo wa miholo leyi nga hakeriwa vatirhi hikwawo ku nga katsiwi valawuri kumbe swirho swa khamphani kumbe close corporation ku fikela eka ntsengo wa R167 700 hi munhu eka nkarhi lowu nga laha henhla. (Languta 2.2.2 eka miholo ya valawuri ni ya swirho) 0 0
Ntsengo hinkwawo wa miholo ya valawuri va khampani kumbe swirho swa close corporation yo fikela eka R167 700 hi munhu eka nkarhi lowu nga laha henhla
Ntsengo hiknkwawo wa khexe ya swakudya swa mahala/vutshamo loko swi nga katsiwangi eka 2.2.1 kumbe 2.2.2
Ntsengo hinkwawo (2.2.1+2.2.2+2.2.3.)
NB Loko nhlayo ya vatirhi kumbe ntsengo wa miholo wu hambanela kule ni leya malembe lama manga hundza, hi ku komisa nyika nhlamuseloya xivangelo xa ku hambana loku.
Nhlayo xikarhi ya vatirhi lava nga languteriwa ku thoriwa hi nkarhi wa 1 Nyenyankulu 2005 ku ya fikela 28 Nyenyenyani 2006
MIHOLO LEYI NGA LANGUTERIWA KU HAKERIWA HI NKARHI WA 1 NYENYANKULU 2005 KU FIKA 28 NYENYANYANI 2006 RANDS ONLY
Ntsengo hikwawo wa miholo leyi nga languteriwa ku hakela vatirhi hikwavo ku nga katsiwi valawuri kumbe swirho swa khamphani kumbe close corporation ku fikela eka R179 088 hi munhu hi ku landza nkarhi lowu nga laha henhla. (languta 3.2.2 eka miholo ya valawuri ni swirho)
Ntsengo hikwawo wa miholo leyi nga languteriwa ku hakela valawuri va khampani kumbe swirho swa close corporation ku fikela eka R178 088 hi munhu hi nkarhi lowu nga laha henhla
Ntsengo wa mali ya khexe ya swakudya swa mahala/vutshamo loko wu nga katsiwangi eka 3.2.1 kumbe 3.2.2
Ntsengo hinkwawo (3.2.1 +3.2.2 +3.2.3) 0 0
NB Loko nhlayo ya vatirhi kumbe ntsengo wa miholo wo hambanela kule ni leya malembe lama nga hundza, hi ku komisa nyika nhlamuseloya xivangelo xa ku hambana loku.
NB! TIKHOPI TO FEKISIWA TA TSALWA LERI A TI AMUKERIWI.
Vito (tsala kunene): Xiyimo: Nsayino: Siku:
LOKO FOMO LEYI YO KA YA NGA TLHERISIWI EHOFISI LEYI HI SIKU LERI KUMBE KU NGA SI FIKA SIKU RA 31 NYENYANKULU 2005
KU NGA HA VA NI XIGWEVO.
TSUNDZUKA LESWAKU NKWAMA WA NDZIRISO YA W.As.8 YA RHUMERIWA EKA VATHORI LAVA TSARISIWEKE HI NSUNGUTI LEMBE NA LEMBE.SWI LE MAVOKWENI YA MUTHORI KU TIVISA HOFISI KU NGA SI FIKA SIKU RA 15 NYENYENYANI LOKO HINKWAVO YA LEMBE NA LEMBE YAMIHOLO YANGASI KUMEKA. TIFOMO TAKUMEKAEKAWEBSITE YAINTERNET YAHINA.
LOKO WO TSANDZEKA KU TATA NO TLHERISA MATSALWA YA W.As 8 HI NKARHI LOWU NGA VEKIWA, XIYENGE XA 83 XA NAWU XI NYIKA KHOMIXINARA WA NDZIRISO MATIMBA KU PIMANYETA MIHOLO. KU NGA HA TLHELA KU VA NI XIGWEVO LEXI NGA TLURIKI 10% XIHLELO XO HETISELA.
Mutirhi" swi vula munhu loyi a nga tinghenisa , kumbe ku tirha ehansi ka kontraka ya ntirho kumbe ntirho wo dyondza kumbe wo titoloveta ni muthori, swi nga ri na mhaka loko kontraka ya kona yi hlamuseriwa hi nomu kumbe ku tsariwa kumbe loko muholo wo vekiwa hi ku landza nkarhi kumbe ntirho lowu nga endliwa, ku ri khexe kumbe swinwana naswona swi katsa: a mutirhi wo tirha masiku yo karhi/wa xinkarhana loyi a nga thoriwa hi xikongomelo xa bindzu ra muthori. b mulawuri loyi a tirhaka eka khampani kumbe xirho xa khampani loyi a nga tinghenisa eka kontraka ya ntirho or ku dyondza kumbe ku titoloveta eka nhlangano wo karhi ku fikela laha mutirhi a tirhanka eka xivandla xo karhi xa ntirho wa yena hi ku landza kontaraka ya kona. (A ku katsiwi vinyi va minkavelo kumbe vatirhisani lava nga tirheki lava vona va hakeriwaka ntsena minkavelo ni mpindzulo)
Munhu loyi a nga tisa hi muyimeri wa vatirhi ehenhleni ka tihakelo ta khasimende eka ku endla ntirho wo karhi laha a hakelaka hi muyimeri wa vatirhi i mutirhi.wa muyimeri wa vatirhi. Miholo ya mutirhi wo tani a yi fanelanga ku katsiwa eka matsalwa ya miholo ya khasimende.
NB . N'wini kumbe vatirhisani eka bindzu/purasi a va tekiwi va ri vatirhi hi ku ya hi nawu hikwalaho miholo ya vona a yi fanelanga kukombetiwa.
Miholo i tihakelo hikwato ta nkarhi na nkarhi, ku nga si susiwa swo karhi, ku nga va mali kumbe swinwana eka vatirhi. Nxanxamelo lowu a hi wo karharisa kambe wu kongomisiwe eka ku kombeta miholo laha ku nga ha vaku ni ku kanakana hi ku katsiwa kumbe ku ngakatsiwi ka yona.
Leswi katsiwaku hinkwaswo eka miholo hinkwawo ku nga si susiwa swinwana hi leswi landzelaka:
l Overtime ya nkarhi wa ntolovelo(ku nga ri yo tsema tsema kumbe ya nkarhi wo ka wu nga ri wa ntoilovelo)
l Tibonasi ku katsa ni tibonasi to navetisa ni ta lembe na lembe.
l Khomixini hambi loko ntsengo wa kona wu nga hambana hambana ku ya hi tin'hweti.
l Ntsengo wa khexe wa swakudya/vutshamo leswi humesaku hi muthori tani hi xiphemu xa muholo.Mali ya khenxe ya swo pfuneta ku fana ni movha wa khampani, ku rhurheriwa mahala, kumbe ku rhurheriwa hi mali ya le hansi ni swinwana ni swinwana.
l Mali yo pfuneta eka rendzo leri hakeriwaka nkarhi na nkarhi tani hi xiphemu xa nkwama wa kona.
l Laha mutirhi a hakeriwaka hi ku landza nkwama wa swo nwi vuyerisa, hikwaswo leswi vumbaka muholo ku nga ri mali ya mpfuneto leyi engelelaka hi muthori yo fana ni mali ya swo pfuneta eka vutshunguri.
l Miholo leyi hakeriwaka eka valawuri lava tirhaka, valawuri va khamphani kumbe swirho swa close corporation
l Timali ta tendzo ni tinwana to pfuneta Ieti hakeriwaku endzhaku ka nkarhi wo leha.
Loko migingiriko yi yimiIe,kombeta siku Ieri yi nga yima hi rona eka papila ra Ie mahlweni i vi u kombisa miholo yo hetelela leyi nga hekeriwa ku fikela siku rero.
Hikwkalaho ko va swilo swi tshamela ku tlakuka xihlelo xa le hansi xa assesment ya lembe ra 2004-2005 xi engeteriwe ku ya eka R360,00 hi
Papila Ieri ri nga kumeka Ioko muthori a landzelele swiIaveko hikwaswo swa nawu, ku katsa ni:
a Ku tisa matsalwa ya miholo ya sweswi.b MaIi yo hlela yi hakeriwile kumbe ku lulamisiwe ku hakela ha ka tsongo tsongo.
c Xikombelo xi fanele ku endliwa ka ha ri nkarhivhiki rinwe eka papila leri nga ni mfungho hi ku tsala.
d Kombeta nomboro yo tsarisa, ku katsa ni nomboro ya riqingho ni ya fax ni khodi ya kona.
e Swikombelo swo yimela muthori hi vatsundzuxi kumbe vatirhi vanwana swi fanele ku va swi tsariwe kunene swi heleketa hi papila ra.
f Swikombelo swa fax swa amukeriwa.
g Ku ngheneklela eka vundzeni bya papila leri i xihoxo xikulu.
