XIVIKO XO HETELELA XA VUTSHUNGURI HI KU LANDZA VUVABYI BYO KUMEKA ENTIRHWENI
NAWU WA 1993 WA KU RIRISA LAVA VAVISEKAKA KUMBE KU KUMA VUVABYI ENTIRHWENI
NAWU WA NOMBORO YA 130 WA 1993
xiyenge 74 milawu ya khomixinara, tifomo ni vuxokoxoko-xiyenge 20
Nomboro yo koxa: ...
Xivongo xa Mutirhi ...(Maletere lamakulu)Mavito ...Nomboro ya poso ...Khirefu/Adirese ...Vito ra Muthori ...Siku ro kamberiwa ...
Ku sukela siku rihi mutirhi a ri eka xiyimo xa kahle xo tirha? ...
kumbe
Ku sukela rihi mutirhi a vile eka xiyimo xa kahle xo nghena entirhweni wihi kumbe wihi? ...
(a) A swi laveka ku va mutirhi a cinca ntirho wa yena hi ku landza switsundzuxo swa vutshunguri? ...
b Loko swi ri tano nyika swivangelo ...
(a) Ku vile ni ku lahlekeriwa ka makumu ka ku tirhisa hikokwalaho ka vuvabyi lebyi nga kumeka entirhweni? ...
b Loko swi ri tano nyika nhlamuselo leyi heleleke leyi nga ta hlavutela hi swikambelo swo hlawuleka lomu swi faneleke ...
Xiyimo xa mutirhi se xi tshamisekile ? ...
loko swi ri tano, hlamusela hi ku hetiseka loko ku vile ni swirho leswi nga onhakela ra makumu/kumbe ku tsandzeka ku tirha hikwalaho ka vuvabyi lebyi nga kumeka entirhweni
Akhawunti hi ku landza vutshunguri kumbe maendlelo
Nomboro ya akhawunti ya wena... PR No...
Ndzi tiyisisa leswaku hi ku va ndzi kambele mutirhi ndzi tienetisile leswaku xiyimo xa mutirhi i xivangelo xa vuvabyi byo kumeka entirhweni tani hi laha swi hlamuseriweke ha kona laha henhla
Siku( Swi na nkoka) ...
Vito (tsala kunene): ...
NB. Swiviko swa nhluvuko swi fanele ku yisiwa ' na ' eka khomixinara n hweti n hweti Wa ndziriso kumbe nhlangano wa ntirhisano kumbe muthori ku ya hi swilaveko swa kona ku fikela loko xiyimo xa mutirhi xi va kahle loko se ku ta nghenisiwa xiviko xo hetelela xa vutshunguri..
