Ku Vekiwa Exitulwini ka Puresidente – 2009
A hi tlangeleni ku vekiwa exitulwini ka Puresidente lowuntshwa wa tiko ra hina! 
Mamiliyoni ya maAfrika Dzonga va nghenele nhlawulo wa mani na mani hi 22 Dzivamisoko 2009. Hi ku vhota, vanhu va Afrika Dzonga va nghenele maendlelo ya xidemokirasi ya ku hlawula Puresidente lowuntshwa wa tiko. Hikuva sweswi hi tiva mimbuyelo ya nhlawulo, i nkarhi wa ku vekiwa exitulwini ka Puresidente lowuntshwa wa Afrika Dzonga. 
Xana ku vekiwa exitulwini incini? 
Ku vekiwa exitulwini i ntirho wa ximfumo lowu kombisaka masungulo ya mfumo lowuntshwa. Eka siku leri, Puresidente lowuntshwa u ta hlambanyisiwa hi Muavanyisinkulu wa Afrika Dzonga. Tinhloko ta Matiko na Mimfumo na vayimeri va mimfumo lava humaka ematikweni man’wana va nghenela ntlangu lowu wa nkoka. Ku na vuyimbeleri na migingiriko ya swa ndhavuko eka nkhuvo wa ku tlangela siku leri. 
Xana ku vekiwa exitulwini ku humelela rini? 
Lembe leri ku vekiwa exitulwini ku humelela hi Mugqivela, 9 Mudyaxihi 2009 hi 11:00 nimixo e Union Buildings ePitori.
Xana nkoka wa siku leri hi wihi? 
Hi siku leri hi tlangela ku humelela ka xidemokirasi xa tiko ra hina na timfanelo na swivandla leswi hi tiphinaka hi swona eka tiko ra xidemokirasi, leri nga riki na rixaka kumbe rimbewu ra Afrika Dzonga. I siku leri hi nga hlanganaka ha rona tanihi rixaka ku ya emahlweni hi aka Afrika Dzonga leyi hinkwerhu hi nga ta tinyungubyisa hi yona. 
Xana u nga va njhani xiphemu xa ku vekiwa exitulwini? 
Switichi swo hlaya swa thelevhixini na xiya-ni-moya swi ta haxa ku vekiwa exitulwini hi 9 Mudyaxihi 2009 – yingisela!
Ku na mintlangu leyi nga lulamisiwa eka tindhawu to hambanahambana ta tiko – yi ngheneli! 
Ku kuma vuxokoxoko hi ntlangu wa le ndhawini ya n’wina, bela riqingho eka 1020 (mahala eka riqingho ra le ndlwini).  
Hi hlanganile swin’we ku antswisa vutomi!
