FRONT
Ndzi na vutihlamuleri.
Hi na vutihlamuleri.
Afrika-Dzonga ri va na vutihlamuleri.
BACK
Swivangelo swa 10 leswi endlaka leswaku SWESWI ku va nkarhi wo kambela…
HIV yi nga tshunguriwa na ku siveriwa. Va na na vutihlamuleri kutani u kamberiwa namuntlha.
Nkambelo na vuntshunguri bya HIV i mahala eka titliliniki HINKWATO ta mfumo.
Loko xikambelo xo komba vukona bya HIV, u nga hanya rihanyo lerinene.
Loko xikambelo xo komba mpfumaleko wa HIV, u nga tisirhelela eka ntlulelo wa vuvabyi.
U nga tisirhelela kun’we na van’wana eka ntlulelo wa HIV – tirhisa khondomu minkarhi hinkwayo na ku hunguta nhlayo ya swigangu leswi u endlaka na swona swa le masangwini.
Loko u kamberiwa na xigangu xa wena swi aka ku tshembana na nxiximo.
Va na xikombiso eka ndyangu na vanghana va wena. Kamberiwa namuntlha kutani u khuthaza van’wana ku kamberiwa.
A nga kona n’wana loyi a faneleke ku velekiwa a ri na HIV. Ku na mirhi leyi nga sivelaka leswi, KAMBE u fanele ku tiva xiyimo xa wena hi HIV emasungulweni loko wa ha ku va na khwiri.
Loko u ri na rifuva (TB), u nga ha va na HIV. Tiyisisa leswaku u kamberiwa HIV. Loko u ri na HIV, tiyisisa leswaku u kamberiwa TB.
Afrika-Dzonga ri na vutihlamuleri eka rihanyo ra wena. Xana u ta va na vutihlamuleri rini ku ya kamberiwa?
Loko u nga tluleriwangi u fanele ku tisirhelela na ku sivela – kutani u tshama u ri tano.
Ku tiva hi senthara yo kambela ya le kusuhi na wena, rhumela SMS ya rito HIV na khodi ya wena ya poso eka 31771 
Fonela Riqingho ro Pfuna hi AIDS eka 0800 012 322
Ku hlaya hi tindlela hinkwato leti u nga tirhisaka selifoni ya wena ku kuma mahungu na ku pfuniwa:
( fonela *120*923# (20 wa tisente eka 20 wa tisekoni)
