Side A
U NGA LANGUTISI ETLHELO
LWISANA NA NXANISO
U NGA LANGUTISI ETLHELO
MASIKU YA 16 YA NGHINGIRIKO • 25 HUKURI - 10 N’WENDZAMHALA
NKHONGOTELO NA NSEKETELO WA VAVASATI
Riqingho-Mpfuneto ra Nkayakayo (Lifeline)				0861 322 322
Riqingho-Mpfuneto ra ku Herisa Dzolonga ra Rimbewu	0800 150 150
Vanhu lava Kanetaka Nxaniso wa Vavasati				011 642 4345 
Sosayiti ya Afrika Dzonga ya Ndyangu na Mucato		012 460 0733
Riqingho ra Nkayakayo wa ku Tidlaya				0800 567 567
NKHONGOTELO NA NSEKETELO WA VANA
Riqingho ra vana					0800 055 555
VUSIRHELELO BYA VANHU
Mali ya Mpfuneto eka Vana					0800 601 011 
VUTIRHELI BYA MAPHORISA YA AFRIKA DZONGA	10111
NHLAYISO WA RIHANYO
Riqingho-Mpfuneto ra AIDS					0800 012 322
MAPFHUMBA YA VAVANUNA LAVA SEKETELAKA KU LWISANA NA DZOLONGA 
Projeke ya Vavanuna va Xinakulobye				011 403 4625
Side B
LWISANA NA NXANISO
MASIKU YA 16 YA NGHINGIRIKO 
LWISANA NA NXANISO
U NGA LANGUTISI ETLHELO  LWISANA NA NXANISO
MASIKU YA 16 YA NGHINGIRIKO WO KANETANA NA DZOLONGA EKA VAVASATI NA VANA
25 HUKURI – 10 N’WENDZAMHALA
Joyina vutirhisani exikarhi ka mfumo na vaaki-ndhawu ku kombisa nseketelo eka vaxanisiwa.
• Ambala rhiboni yo basa ku kombisa ku tiboha ka wena.
• Nghenela swiendlakalo na migingiriko ya Masiku ya 16 ya Nghingiriko leswi humelelaka ku suka hi 25 Hukuri – 10 N’wendzamhala: Langutela vuxokoxoko eka ndhawu ya wena kumbe u kuma vuxokoxoko byo tala eka: www.womensnet.org.za
• Nyiketa hi nkarhi wa wena ku seketelela mintlawa yo ka yi nga ri ya mfumo na ya vaaki-ndhawu leyi seketelaka vavasati na vana lava xanisiwaka.
• Nyikela eka Nhlangano wa Timfanelo ta Vanhu ya mintlawa leyi tirhelaka ku herisa dzolonga eka vavasati na vana. Ku kuma vuxokoxoko byo tala, yana eka: www.fhr.org.za kumbe u bela riqingho eka 011 339 5560.
• Vulavula hi nxaniso wa vavasati na vana. kucetela va xisati lava nga xanisiwa leswaku va nga miyeli va lwisana na nxaniso. Vika nxaniso wa vana emaphoriseni.     
• Joyina Tiforamu ta Maphorisa ta Vaaki-ndhawu kumbe tiforamu ta vuhlayiseki ta vaaki-ndhawu u pfuna kulwa na vugevenga eka ndhawu ya wena. Ku kuma vuxokoxoko byo tala hi ku joyina, tihlanganisi na xitici xa maphorisa xa le kusuhi.
Loko u xanisiwa hi ndlela yihi na yihi kumbe loko u tiva munhu loyi a xanisiwaka, u nga langutisi etlhelo – kuma mpfuneto.
(right side)
Ku kuma vuxokoxoko byo tala hi vukorhokeri bya mfumo bela riqingho eka 1020, mahala eka riqingho ra le ndlwini.
(left side)
Ku kuma vuxokoxoko byo tala hi vukorhokeri bya mfumo bela riqingho eka 1020, mahala eka riqingho ra le ndlwini.
