Varhangeri hinkwavo va swa vukhongeri na varhangeri va mintlawa ya tikereke
Tibixopo ta xiyimo xa le henhla hinkwato na tibixopo
Varhangeri hinkwavo va swa vukhongeri na Valanguteri va masinagogo
Vaprista hinkwavo, Varisi va tikereke na varhangeri va swa vukhongeri  
Eka Bixopo wa xiyimo xa le henhla/Bixopo/Mulanguteri wa sinagogo/Mufundhisi/Murisi wa kereke/Tatana
NTUNGU WA INFLUENZA A (H1N1) 2009 
Tanihi Holobye wa swa Rihanyo, ndzi mi tsalela mayelana na vuvabyi lebyi boxiweke laha henhla hi swivangelo swimbirhi:
ku mi nyika mahungu laya nga mi pfunaka ku lwisana na mavabyi lawa
ku kombela ku pfuniwa hi n’wina no nghenelela ka n’wina na leswaku hofisi nkulu ya n’wina yi hangalasa mahungu lawa ya nkoka hi Ntungu wa Influenza A (H1N1) 2009 eka tinhlengeletano ta n’wina na miganga.
Vito ra xisayense ra ximfumo ra vuvabyi lebyi i ntungu wa influenza A (H1N1) 2009. Byi sungule eMexico na le United States of America hi Dzivamisoko (April) lembe leri. Eku sunguleni a byi tiviwa hi mukhwahlwana wa tinguluve hikuva a ku ehleketeriwa leswaku byi suka eka tinguluve. Sweswi, ku tshembhiwa leswaku i ku hlangana ka swilo leswi khumbhaka vanhu na swinyenyana. Hikwalaho, vuvabyi a byi fambelani helo na ku dya nyama ya nguluve kumbe leswi endliweke hi nguluve. Sweswi byi tiviwa tanihi ntungu wa influenza  kumbe hi  vito ra ximfumo ri fanele ku tirhisiwa hi ndlela leyi fanelaka, A (H1N1) 2009.
Ku sukela Dzivamusoke lembe leri, xitsongwatsongwana xi tlulele hi xihatla eka  166 wa matiko emisaveni hinkwayo. eAfrika, byi tlulele eka 16 wa matiko ntsena. Hi nkarhi wa ku tsariwa ka papila leri, xitsongwatsongwana xi tlulele nhlayo yo ringana vanhu va 177,457 (leswi swi tiyisisiwe hi valaboretri) emisaveni hinkwayo laha ku vikiweke mafu ya 1 457. 
eAfrika Dzonga ku fika namuntlha, hi tiyisisile timhangu ta 2 844  laha ku loveke vanhu va ntsevu.
Endzhaku ka nhlengeletano ya Komiti ya Xihatla ya vumune leyi khomiweke hi ti 11 Khotavuxika 2009, Nhlangano wa Matiko wa Rihanyo (WHO) wu bohe leswaku endlelo ra ntungu lowu ri fikeleriwile hi Mulawuri-Jenerali, Dr Margaret Chan, loyi a boheke leswaku i ntungu (xiphemu xa 6). Leswi swi vula leswaku vuvabyi byi suke eka tiko rin’wana naswona byi le ku hangalakeni hi xihatla. Hambiswiritano, ndzi tsakela ku tiyisisa leswaku xiboho lexi tekiweke xa ntungu a xi vuli leswaku vuvabyi lebyi byi na chefu. Swi vula ntsena leswaku byi tlulela hinkwako.
Hi 6 Mawuwana, WHO yi hlamusele leswaku ku hangalaka ka ntungu eka matiko laya khumbhekaka na le ka matiko lamantshwa a swi papalateki no siveleka. Hambiswiritano, nkateko wa kona,Loko leswi swa ha ri tano, vanhu vo tala lava kumaka xitsongwatsongwana va na swikombiso swintsongo. Hi ndlela leyi, tanihi vaofisiri va swa rihanyo, emisaveni hinkwayo na laha kaya, ha ha vilela hi mafu laya humeleleke ku fikela sweswi (0,8% emisaveni hinkwayo) na 0,2% laha Afrika Dzonga eka vanhu lava tluleriweke) Xitsongwatsongwana xi tlulela hi xitalo vanhu lava nga eka mintlawa ya vukhale bya malembe ya 10 ku fika eka 29—vo tala va vanhu lava va le swikolweni kumbe mavandla ya tidyondzo ta le henhla.
WHO yi tsundzuxe matiko leswaku ya fanele ku langutisa swinene eka ku olovisa ntshikelelo wa vuvabyi eka miganga. Hi ku endla leswi, ku vulavurisana ka kahle i ka nkoka.
Ndlela yo tlulela
Vuvabyi byi tlulela hi thonsi ra loyi a khomiweke (ku nga loko munhu loyi byi n’wi khomeke a khohlola kumbe ku entshemula, kutani u hefemula moya lowu entshemuleriweke kumbe ku khohloleriweke; hambi loko va khohlolela ehansi kutani u hefemula moya lowu nga le kusuhi u nga khomiwa hi vuvabyi).
Swikombiso swa vuvabyi
Swikombiso swi nga avanyisiwa hi swiyenge nkulu swinharhu
switsongo
xikarhi
tika. 
Swikombiso leswitsongo swi katsa: 
ku huma marhimila ya nga yimi kumbe ku pfaleka nhompfu
Ku khohlola
Xirhami 
Ku vava ka tinhlampfana  
Ku titwa u nga hanyanga kahle.
Vanhu vo tala laha misaveni hinkwayo va na swikombiso swa le xikarhi naswona a va nge lavi nhlayiso wa swa rihanyo wo hlawuleka.  Vanhu lava nga na swikombiso swa le xikarhi va fanele va tshunguriwa ku fana na loko va ri na swikombiso swa mukhuhlwana wa ntolovelo na xiwelo xa vanhu lava nga na xiyimo lexi landzelaka lava nga ta  fanela ku lava vutshunguri bya xihatla hambiloko va ri na swikombiso swa le xikarhi:
vanhu lava nga na vuvabyi byo tika ku fana na bya mbilu kumbe mahawu 
vamanana lava biheke emirini
vanhu lava hanyaka na HIV na AIDS 
vanhu lava nga na vuvabyi bya chukele
swikombiso swa le xikarhi swi katsa swikombiso swintsongo na: 
ku hefemulela ehansi
xifuva xo vava
ku hlanta loku yaka emahlweni
nchuluko na swikombiso swo helela hi mati emirini.
Swikombiso swo tika swi katsa swikombiso swintsongo na swa le xikarhi na:
ku tikeriwa eka ku hefemula (ntshikelelo wa mahefemulelo)
milomu ya wasi, ririmi kumbe swirho swin’wana swa miri
ku lahlekeriwa hi matimba na ku lahlekeriwa hi dzano.
Mani na mani loyi a nga na swikombiso swa le xikarhi na swo tika u fanele ku lava vutshunguri hi xihatla.
Ku hangalaka ka vuvabyi eka swifundzhankulu
Ku hangalaka ka vuvabyi eka swifundzhankulu tanihi phesente ya ku khomiwa hi vuvabyi etikweni ra hina hi loku landzelelaka:
Gauteng			50% 	
Kapa Vupeladyambu	31%	
KwaZulu-Natal		7%	
Kapa Vuxa			4%	
Limpopo			2,4%	
Mpumalanga			1,9%	
N’walungu Vupeladyambu	1,8%	
Free State			0,7%	
Kapa N’walungu		0,1%	
Mafu mantsevu:
Kapa Vupeladyambu:	manharhu
Kapa Vuxa	n’we
Free State			n’we
Kwazulu- Natal	n’we
Ku kamberiwa ka xitsongwatsongwana
Ku kamberiwa swa ximfumo swi endliwa hi ‘National Institute of Communicable Diseases’, leyi kumekaka eGauteng kambe ku hundziseriwe eKapa Vupeladyambu. Ku kamberiwa swi endliwa endzhaku ka xiringanyeto xa dokodela. Vavabyi lava lavaka ku hlayisiwa eka endlelo ra rihanyu ra mfumo a va fanelanga ku kombela xikambelwana xa “lab”. Ha swi tiva leswaku hi leswi swi nga xiswona na le ka xiyenge xa rihanyu xa phurayivhete kambe leswi a swi ringanyetiwi hi WHO.Madokodela va fanele va tshungula timhangu leti ehleketeleriwaka hi ku landza maendlelo ya milawu leyi nga nyikiwa hi Ndzawulo ya Rihanyu ya Rixaka.
Vutshunguri
Vutshunguri byo tiveka i Tamiflu. Leswi swi fanele ku pfumeleriwa hi dokodela naswona  swi ringanyetiwa eka mintlawa leyi landzelaka ya vanhu:
lava nga na  swikombiso swintsongo eka swiyenge swa nghozi swo hlawuleka leswi boxiweke laha henhla
lava nga na swikombiso swa le xikarhi
lava nga na swikombiso swo tika.
Vutshunguri bya ntshungu byi ta endla leswaku Tamiflu yi nga ha tshunguleki hi swidzidziharisi kutani yi va yi nga ha tirhi eka vanhu yi nga va pfunaka.
.
Ku pfariwa ka swiyenge
Matimu emisaveni hinkwayo ya kombise leswaku ku pfariwa ka swikolo na swiyenge swa dyondzo na tindhawu tin’wana ta mavhengele na tindhawu ta le mintirhweni  a swi pfunangi eka ku hunguta ku hangalaka ka vuvabyi. Kwalaho, swi vanga mpfumaleko wa ntshamiseko eka vaaki.
Hi tsundzuxa leswaku mudyondzi, mudyondzisi kumbe mutirhi  loyi a nga swikombiso leswitsongo va fanele ku tshama ekaya. Loko ku ri na vadyondzi vo tala na/kumbe vadyondzisi lava tshamaka emakaya, swiyenge leswi khumbhekaka swi fanele swi tihlanganisa na Ndzawulo ya Dyondzo,  xikan’we na valawuri va swa rihanyo vata nyika switsundzuxo swa goza ro ya emahlweni.
Ntivo rihanyo wo olova
Hikwalaho ka muxaka wo tlulela wa vuvabyi tanihi leswi boxiweke eku sunguleni, ntivo rihanyo wo olova wu ringanyetiwa hi ndlela leyi:
hlamba mavoko hi xisisbi nkarhi na nkarhi
khohlolela kumbe u entshemulela eka thixu kumbe xidukwana
u nga khohloleli eswandleni, kambe khohlolela exikokoleni
loko u sindziseka ku khlolela eswandleni, u nga khomi nchumu xo fana na swikhomo swa mavanti, mafasitere, swifunengeti swa tafula kumbe switirhisiwa ku fikela loko u hlambile swandla hi xisibi
loko u ri na swikombiso leswitsongo, tshama ekaya kutani u papalata ku hlangana na vanhu van’wana.
Ndzi tsakela ku tiyisissa leswaku vativi va sayense emisaveni hinkwayo va le ku endleni hilaha va nga kotaka ha kona, ku tirhisana na WHO ku ringeta no humelerisa mirhi. Loko swilo swi famba kahle, murhi wo tano wu nga va kona hi tin’hweti tintsongo. Hambiswiritano, ku ta va na ku laveka ka  mirhi hi xitalo na ku va yi kumeka hi xiyimo xa le hansi—eAfrika a ku na ntalo wo endla tano.
Ndzi rhandza ku khensa ku va mi tekile nkarhi wo hlaya papila leri, no mi khensa ku va mi ta nghenelela eka mbhurisano no hangalasa ntshikileleo wa vuvabyi.
Hi malwandla 
DR A MOTSOALEDI, MP
HOLOBYE WA RIHANYU 
SIKU: 
