MAHUNGU YA VAAKATIKO HI NTUNGU WA MUKHUHLWANI WA A (H1N1) 2009 
Vito ra xisayense ra ximfumo ra vuvabyi lebyi i ntungu wa mukhuhlwani wa A (H1N1) 2009. Byi sungule eMexico na le United States of America hi Dzivamisoko lembe leri. Eku sunguleni a byi tiviwa hi mukhwahlwana wa tinguluve hikuva a ku ehleketeriwa leswaku byi suka eka tinguluve. Sweswi, ku tshembhiwa leswaku i ku hlangana ka swilo leswi khumbaka vanhu na swinyenyana. Hikwalaho, vuvabyi a byi fambelani helo na ku dya nyama ya nguluve kumbe leswi endliweke hi nguluve. Sweswi byi tiviwa tanihi ntungu wa mukhuhlwani kumbe hi vito ra ximfumo, A (H1N1) 2009.
Ku suka hi Dzivamisoko lembe leri, byi tlulele 166 wa matiko emisaveni hinkwayo. E Afrika, byi tlulele eka 16 wa matiko ntsena. Hi nkarhi lowu ndzi tsalaka leswi, ku na mintlulelo yo hundza 3 000 etikweni ra hina. 
Endzhaku ka nhlengeletano ya Komiti ya Xihatla ya vumune leyi khomiweke hi ti 11 Khotavuxika 2009, Nhlangano wa Matiko wa Rihanyo (WHO) wu bohe leswaku endlelo ra ntungu lowu ri fikeleriwile hi Mulawuri-Jenerali, Dr Margaret Chan, loyi a boheke leswaku i ntungu (xiphemu xa 6). Leswi swi vula leswaku vuvabyi byi suke eka tiko rin’wana naswona byi le ku hangalakeni hi xihatla. Hambiswiritano, ndzi tsakela ku tiyisisa leswaku xiboho lexi tekiweke xa ntungu a xi vuli leswaku vuvabyi lebyi byi na chefu. Swi vula ntsena leswaku byi tlulela hinkwako.
Hi 6 Mawuwana, WHO yi hlamusele leswaku ku hangalaka ka ntungu eka matiko lawa ya khumbhekaka na le ka matiko lamantshwa a swi papalateki no siveleka. Hambiswiritano, nkateko wa kona, va lemuke leswaku xitsongwatsongwana xa ha ri na matimba kambe a xi na chefu. Hi ndlela leyi, tanihi vaofisiri va swa rihanyo, emisaveni hinkwayo na laha kaya, ha ha vilela hi mafu laya humeleleke ku fikela sweswi (0,8% emisaveni hinkwayo) na 0,1% laha Afrika Dzonga eka vanhu lava tluleriweke). Xitsongwatsongwana lexi xi khumbha ngopfu vanhu va malembe ya 10 ku fika 29 – vo tala va vanhu lava va le swikolweni kumbe swiyenge swa dyondzo ya le henhla.
WHO yi tsundzuxe matiko leswaku ya fanele ku langutisa swinene eka ku olovisa ntshikelelo wa vuvabyi eka miganga. Hi ku endla leswi, ku vulavurisana ka kahle i ka nkoka.
Ndlela yo tlulela
Vuvabyi byi tlulela hi thonsi ra loyi a khomiweke (ku nga loko munhu loyi byi n’wi khomeke a khohlola kumbe ku entshemula, kutani u hefemula moya lowu entshemuleriweke kumbe ku khohloleriweke; hambi loko va khohlolela ehansi kutani u hefemula moya lowu nga le kusuhi u nga khomiwa hi vuvabyi).
Swikombiso swa vuvabyi
Leswi swi nga avanyisiwa hi swiyengenkulu swinharhu
switsongo
xikarhi
tika. 
Swikombiso leswitsongo swi katsa: 
ku huma marhimila ya nga yimi kumbe ku pfaleka nhompfu
ku khohlola
xirhami
ku vava ka tinhlampfana 
ku titwa u nga hanyaka kahle.  
Vanhu vo tala laha misaveni hinkwayo va na swikombiso swa le xikarhi naswona a va nge lavi nhlayiso wa swa rihanyo wo hlawuleka. Hikwalaho, vanhu lava nga na swikombiso switsongo va fanele ku tshunguriwa tanihi hi lava nga na swikombiso swa mukhuhlwana wa ntolovelo. Hambiswiritano, vanhu lava landzelaka lava nga eka swiyimo switsongo va fanele ku tihlanganisa na dokodela wa vona hi xihatla:
vanhu lava nga na vuvabyi bya mbilu kumbe mahawu 
vamanana lava biheke emirini
vanhu lava hanyaka na HIV na AIDS 
vanhu lava nga na vuvabyi bya chukele.
Swikombiso swa le xikarhi swi katsa: 
ku hefemulela ehansi
xifuva xo vava
ku hlanta loku yaka emahlweni
nchuluko na swikombiso swo helela hi mati emirini.
Swikombiso swo tika swi katsa swikombiso leswitsongo na swa le xikarhi na:
ku tikeriwa eka ku hefemula (ntshikelelo wa mahefemulelo)
milomu ya wasi, ririmi kumbe swirho swin’wana swa miri
ku lahlekeriwa hi matimba na ku lahlekeriwa hi dzano.
Mani na mani loyi a nga na swikombiso swa le xikarhi na swo tika u fanele ku lava vutshunguri hi xihatla.
Ku kamberiwa ka xitsongwatsongwana
Ku kamberiwa ximfumo swi endliwa hi ‘National Institute of Communicable Diseases’, leyi kumekaka eGauteng kambe ku hundziseriwe eKapa Vupeladyambu. Ku kamberiwa ku endliwa endzhaku ka xiringanyeto xa dokodela. Vavabyi lava lavaka vutshunguri eka fambiselo ra swa rihanyo a va fanelangi ku kombela hi voxe ku kamberiwa elaboratari – dokodela wa vona u fanele a teka xiboho lexi. 
Ha swi tiva leswaku ku na vutshunguri bya ntshungu eka xiyenge xa swa rihanyo lexi nga riki xa mfumo, kambe leswi a swi seketeriwi hi WHO.
Madokodela va fanele ku tshungula ku ya hi swilaveko swa Ndzawulo ya rixaka ya swa Rihanyo.
Vutshunguri
Vutshunguri byo tiveka i Tamiflu. Leswi swi fanele ku pfumeleriwa hi dokodela naswona  swi ringanyetiwa eka mintlawa leyi landzelaka ya vanhu lava nga na swikombiso:
leswitsongo eka swiyenge swo hlawuleka swa nghozi leswi boxiweke laha henhla 
swa le xikarhi
swo tika.
Vutshunguri bya ntshungu hi Tamiflu byi ta endla leswaku xidzidziharisi lexi xi helela hi matimba na ku tsandzeka ku pfuna vanhu lava yi faneleke ku va ponisa.
Ku pfariwa ka swiyenge
Matimu emisaveni hinkwayo ya kombise leswaku ku pfariwa ka swiyenge swa dyondzo na tindhawu tin’wana ta mavhengele a swi pfunangi eka ku hunguta ku hangalaka ka vuvabyi. Kwalaho, swi vange mpfumaleko wa ntshamiseko eka vaaki.
Hi tsundzuxa leswaku mudyondzi wihi na wihi loyi a nga swikombiso leswitsongo va fanele ku tshama ekaya. Loko ku ri na vadyondzi vo tala na/kumbe vadyondzisii lava tshamaka emakaya, kutani xikolo xexo xi fanele ku tihlanganisa na Ndzawulo ya Dyondzo, xikan’we na valawuri va swa rihanyo vata nyika switsundzuxo swa goza ro ya emahlweni.
Ntivo rihanyo wo olova
Hikwalaho ka muxaka wo tlulela wa vuvabyi tanihi leswi boxiweke eku sunguleni, ntivo rihanyo wo olova wu ringanyetiwa hi ndlela leyi:
hlamba mavoko hi xisibi nkarhi na nkarhi
khohlolela kumbe u entshemulela eka thixu kumbe xidukwana
u nga khohloleli eswandleni, kambe khohlolela exikokoleni
loko u sindziseka ku khohlolela eswandleni, u nga khomi nchumu xo fana na swikhomo, mafasitere, swifunengeti swa tafula kumbe switirhisiwa ku fikela loko u hlambile swandla hi xisibi
loko u ri na swikombiso leswitsongo, tshama ekaya kutani u papalata ku hlangana na vanhu van’wana.
Ndza tsakela ku tiyisisa leswaku vativi va sayense emisaveni hinkwayo va le ku endleni hilaha va nga kotaka ha kona, ku tirhisana na WHO ku ringeta no humelerisa mirhi. Loko swilo swi famba kahle, murhi wo tano wu nga va kona eka tinhweti to hlaya leti taka.
Ndzi rhandza ku khensa ku va mi tekile nkarhi wo hlaya hungu leri, no mi khensa ku va mi ta nghenelela eka mbhurisano no hunguta ntshikelelo wa vuvabyi.
Hi malwandla 	
DR A MOTSOALEDI, MP
HOLOBYE WA RIHANYO 
