KU YA EKA NXIYAXIYO WA KHUME NTLHANO WA MALEMBE 
Nhluvuko ku suka hi demokrasi – Ku langutela emahlweni 
Loko ntshunxeko wu fika hi 1994, vanhu va Afrika Dzonga va pfumelele mfumo wo sungula wa xidemokrasi ku langutana na xihlawuhlawu – ngopfu-ngopfu ku nga ringani, vusweti na xihlawuhlawu. Wu tlhele wu vuyisela tiko eka vaaki va matiko ya le handle lava nga tihumesa 
Ku fambisana na Vumbiwa lerintshwa ra xidemokrasi na Nongonoko wa ku Aka hi Vuntshwa na Nhluvuko (RDP), mfumo wu tise swinawana ku:
•	nyiketa swilaveko swo sungula 
•	aka ikhonomi
•	endla mfumo na vuaka-tiko bya xidemokrasi
•	hluvukisa ndzawulo ya vuthori
•	aka rixaka.
Endzhaku ka malembe ya 10 ya ntshunxeko
Hi 2004, endzhaku ka 10 wa malembe ya mfumo wa mani na mani, ku vile na nhluvuko wo tala, kambe swo tala swi endliwile. Hambileswi hi nga langutana na xihlawuhlawu, leswi nga cinca eka vaaki-tiko swi tise mintlhontlho leyintshwa. 
Ekusunguleni ka Malembe-Khume ya Vumbirhi ya Ntshunxeko, vo tala a va pfaleriwe ehandle ka ikhonomi ya tiko leri na ku nga pfumeleriwi ku kuma mihandzu ya ku kula hi ku ringana. Hambiloko swo tala swi nga hluvuka laha mfumo a wu lawula kona – swo fana na swa vukorhokeri bya mpfuneto – swilo swi fambe hi ku nonoka laha mfumo a wu langutele eka swiendlo swa van’wana, ku fana na ku tumbuluxa mintirho. Mfumo hi wexe a wu fanele wu tirha hi vuswikoti na ku nyika vukorhokeri byo antswa.
Nhlawulo wa 2004 wu pfumelele mfumo ku simeka minongonoko ku yisa emahlweni – na ku hatlisisa – nhluvuko lowunene na ku lulamisa mintlhontlho. Hi ku rhamba vutirhisano bya vaaki-tiko hinkwavo, wu ti vekele xikongomelo xa ku hunguta vusweti na mpfumaleko wa ntirho hi 2014. Ku fikelela leswi, wu tivekele swirhangana leswi:
•	ku kurisa ikhonomi, tanihi hi ndhawu ya nkoka ya ku lamula
•	tindlela letintshwa ta ku pfuna vapfumari va swi kota ku nghena eka ikhonomi leswaku va huma 
  	evuswetini
•	antswisa tirhelo ra mfumo, pfhumba ra ku lwa na vugevenga na vuxaka bya Afrika Dzonga na matiko ya n’wana.
Sweswi, endzhaku ka 15 wa malembe?
Masungulo lawa nga endliwa eka Malembe-Khume yo Sungula ya Ntshunxeko na matshalatshala ku suka hi 2004 swi veke Afrika Dzonga endleleni ya ku kula hi xihatla. Hambiswiritano, mintlhontlho yin’wana yi karhi yi ya emahlweni. Yin’wana leyintshwa yi humelerile hi ku cinca ka swilo eka vaaki-tiko na misava hinkwayo leyi hi nga xiphemu xa wona.
Loko hi ya emahlweni, hi fanele hi kuma dyondzo ya nkarhi lowu nga hundza.
Ekusuki na khume ntlhanu wa malembe ya ntshunxeko, incini xa nkoka eka swinawana swa mfumo eku pfuneni Afrika Dzonga leswaku yi fikelela vuaka-tiko lebyi nga simekiwa ehenhla ka ndzingano, ku nga yi hi rixaka na ku nga yi hi rimbewu? Xana mfumo wu humelerile eka leswi a wu kongome ku swi endla, naswona leswi swi nga antswisiwa njhani? 
Leswi i swivutiso leswi mfumo u swi vutiseke loko wu endla Nxiyaxiyo wa Khume Ntlhano wa Malembe.
Ndzavisiso wu endliwile endzeni ka mfumo na hi vanhu va le handle. Mimbuyelo yi kandziyisiwile tanihi dokhumente ya mbulavurisano.
Xikongomelo i ku kucetela vanhu hinkwavo ku burisana hi timhaka leti loko tiko ra hina ri ya emahlweni na ku aka vuaka-tiko lebyintshwa.
Ndlela leyi phepha leri ri nga tirhisiwaka ha kona
Eka ndhawu na muganga un’wana na un’wana, eka xiyenge xin’wana na xin’wana xa vuaka-tiko kumbe ntlawa, swivutiso swi nga vutisiwa:  
•	Swilo swi antswisiwile hi ndlela yihi xana? Hi swihi swilo leswi nga antswisiwangiki? 
•	I ku hambana kwihi loku endliweke hi vaaki-tiko na vanhu hi vun’we bya vona? Hi nga tirhisana njhani swin’we ku yisa swilo emahlweni?    
Dokhumente leyi i nkatsakanyo wa Nxiyoxiyo wa Khume Ntlhanu wa Malembe ya mfumo. Xiviko hi xitalo xi kumeka eka webhusayiti ya Mfumo ya Afrika Dzonga (www.gov.za). 
KU XIYAXIYA SWIENDLO SWA MFUMO
Ntirho wa mintlawa ya mfumo
1. Vulawuri
Ku suka hi 2004, a ku languteriwe ku hlanganisa mfumo wa xidemokrasi na ku antswisa matirhelo ya mfumo.
Ku cinca hi xidemokrasi 
•	Xidemokrasi xa vumbiwa – mintlawa ya vuyimeri ya matimba na vuavanyisi lebyi nga tshunxeka swi simekiwile. 
•	Ku tiyisisa demokrasi – tindhawu letintshwa ti simekiwile: 
	–  ku tihlanganisa na vaaki-tiko hi tipulani ta nhluvuko leti hlanganisiweke
	–  izimbizo, ta nhlangano wo kongoma exikarhi ka mfumo na vanhu
	– tikomiti ta tiwadi, sweswi ti kumeka eka 96% wa tiwadi 
	– Thusong Service Centres – 125 wa tisenthara hi 2008
	–  vatirhi va ku hluvukisa muganga – ku leteriwe va le ehenhla ka 3 000.
•	Ku endla xidemokrasi eka vurhangeri bya xintu – milawu leyintshwa na mintlawa swi nyika vurhangeri bya xintu ntirho eka mfambiso wa hina wa xidemokrasi.
Ku yisa emahlweni vulawuri lebyinene
•	Ku ya eka mfumo lowu nga pfuleka na lowu endlaka swilo erivaleni: – Promotion of Access to Information Act, 2000 yi nyika vaaki-tiko mfikelelo wa mahungu ngopfu-ngopfu lawa nga khomiwa hi mfumo.    
	– Batho Pele yi veka “Vanhu ku Sungula” tanihi hi nawu-xikombiso wa Ntirho wa Mfumo.
•	Ku lwa na vukungundzwana – mfumo wu tiyise xandla xa wona xa ku lwa na vukungundzwana hi mpfuneto wa Special Investigating Units na Special Tribunals Act, 1996, Mano wa ku Lwa na Vukungundzwana (Public Service Anti-Corruption Strategy) wa 2002 na Nawu wa ku Lwa na Swiendlo swa Vukungundzwana (Combating of Corrupt Activities Act), wa 2004:
	– tinhlengeletano tinharhu leti sivelaka vukungundzwana exikarhi ka 2001 na 2008 tiengetele nyimpi ya ku lwa na vukungundzwana eka vaaki-tiko hinkwavo.
Vuswikoti bya vukorhokeri bya mfumo na mfumo-xikaya
• Ku hundzuluxa Ntirho wa Mfumo – eka 10 wa malembe ku ve na nhluvuko wo hlamarisa swinene wa ku hlanganisa mintirho ya mfumo leyi hambanaka yi va ntirho wa mfumo lowu nga hlangana. Ntirho wa Mfumo sweswi wu na vuyimeri bya vaaki-tiko hinkwavo.  
	– Public Finance Management Act, 1999 na the Municipal Finance Management Act, 2003 swi antswisa vufambisi bya timali.
•	Ku aka vuswikoti – langutelo ro hlawuleka ku suka hi 2004:
	– Ku pulana, landzelerisa na ku kambela swa tiyisiwa. Ku na tipulani ta ku mfambiso wo antswa na ntirho wa mfumo wun’we.
	–  Nseketelo lowukul eka vuleteri wu sungule loko akhademi ya vuleteri bya vatirhela-mfumo yi simekiwe hi Mhawuri 2008.  
	– Ku suka hi 2004, Projeke ya Nhlanganiso (Project Consolidate) yi ake vuswikoti eka 136 wa vamasipala lava nga na swiphiqo swo hlawuleka. Hi 2006, ndlela leyi ya ku endla swilo yi hoxiwe endzeni ka Ajenda ya Maqhingha ya Mfumo-Xikaya ya Ntlhanu wa Malembe (Five-Year Local Government Strategic Agenda).  
Swin’wana swa swilo swa nkoka leswi faneleke ku tekeriwa enhlokweni 
• Swikombiso swa ku vilela leswi nga engeteleka swi komba xilaveko xa ku tiyisa tindlela ta nhlangano wa ntolovelo exikarhi ka vayimeri na vaaki-tiko.
• Vukorhokeri eka vanhu byi lava ku antswisiwa eka tindhawu to tala. 
• Vutsandzeki bya ku tirhisa mapfhumba ya ku lwa na vukungundzwana byi hunguta mbuyelo.
• Mfumo, ngopfu-ngopfu vamasipala, wu na mintlhontlho ya ku thola na ku khoma vanhu lava yi va lavaka. 
2. Vuaki-tiko
Minongonoko ya vanhu yi endle swo tala ku antswisa vutomi bya vanhu, kambe swintshunxo swa nkarhi wo leha swa laveka. 
Ku tlakusa muholo wa vanhu lava nga le vuswetini
•	Nongonoko wa timali ta mpfuneto – leswi swi pfune ngopfu ku hunguta nhlayo wa vanhu lava kumaka muholo wa le hansi. A ku ri na vadyandzhaka va 2,5 wa mamiliyoni hi 1999 – sweswi va hundza 12 wa mamiliyoni.  
Ku hunguteka ka muholo wa vusweti
Tiphesente ta vanhu hi:
1995
2005
Ehansi ka R322 hi n’hweti`
53%
48%
Ehansi ka R174 hi n’hweti 
31%
23%
Ku ndlandlamuxa ku fikeleriwa ka vukorhokeri  
•	Vukorhokeri byo sungula – nhluvuko ya endliwa ku tiyisisa leswaku vanhu hinkwavo va fikelela mati yo tenga, mbhasiso na gezi. 
Mindyangu leyi nga le vuswetini yi amukela vukorhokeri byo sungula bya mahala: 6 000 wa tilitara ta mati na 50 kwh wa gezi hi n’hweti. 
Swin’wana swa swilo swa nkoka leswi faneleke ku tekeriwa enhlokweni 
•  	Nkoka wa vukorhokeri bya mpfuneto wa vanhu wu lava ku antswisiwa.
• 	Hambileswi bhajete ya mfumo yi nga leyikulu, mfambiso wu humesa mbuyelo wo tsana. 
•  Mfumo wu kongome ku hundzisela 24,9 wa mamiliyoni ya tihekitara ta misava ya vurimi eka vanhu vantima  
    hi 2014 – sweswi ntsena 4,8 wa mamiliyoni ya tihekitara ti hundziseriwile.  
•  Hambileswi vusweti byi nga eku hungutekeni na ku kula ka ikhonomi hi xihatla, muholo lowu nga ringaniki a 
     wu hungutekangi na le ka swiyenge swin’wana wu engetelekile. 
•  Ku tlakuka hi xihatla ka nhlayo wa mindyangu wu tise xilaveko xa le henhla xa vukorhokeri byo sungula na 
     mpfuneto wa vanhu.
Ku ndlandlamuxa ku fikeleriwa ka vukorhokeri
•	Dyondzo – tindlela ta ku yisa dyondzo emahlweni ti engetele vukona. 
–  Mali yo tala yi tirhiseriwa dyondzo ya mani na mani, Nhluvukiso wa Masungulo wa Vana, Dyondzo na Vuleteri bya Masungulo bya Lavakulu na  Dyondzo ya le Mahlweni na Vuleteri (FET).
	– Nhlayo wa swichudeni leswi nga le ka Tidyondzo ta le Henhla yi engeteleke ku suka eka 300 000 hi 1986 ku fika eka 750 000 hi 2005. Ntsariso eka tikholichi ta FET wu kule hi 34% ku suka hi 1998 ku fika hi 2002. 
• Rihanyo – minongonoko ya ku aka tikliniki, swibedhlele na tisenthara ta nhlayiso ya rihanyo swi 
  vula leswaku 95% wa ma-Afrika Dzonga sweswi va tshama mpfhuka wa tikhilomitara ta ntlhanu ekusuhi na 
  xitirhisiwa xa rihanyo.
	– Swiendlakalo swa malaria swi hungutekile ku suka eka henhla ka 500 000 emakumu ka 1990s ku fika kwalomu ka 5 000 hi 2007. Kulelo ra ku humelela eka vutshunguri bya TB byi fika eka 70%. 
	– Hi nkarhi wa ti 1990s, ku tluleriwa hi HIV swi engetelekile hi xihatla kambe sweswi swa hunguteka. Eka vavasati va le hansi ka 20 wa malembe hi vukhale lava fambelaka tikliniki ta lava nga veleka, HIV yi hunguteke ku suka eka 16% hi 2004 ku fika eka 13,5% hi 2006. Exikarhi ka 2008, ehenhla ka 480 000 wa vanhu va sungule ku tirhisa xihuhwati xa xitsongwatsongwana. 
Ndlandlamuxo wa ku va n’wini wa rifuwo
•	Tiyindlu – hi 2008, 3 132 769 wa mpfuneto wa nxavo wa tiyindlu wu pfumeleriwile, na ti yuniti ta 2 358 667 ti hetiwile. Leswi swi tise tiyindlu eka 9,9 wa mamiliyoni wa vaaki-tiko. 
Misava – nongonoko wa ku vuyisela misava wu vuyisele swilo swa nkoka wa R12,5 wa mabiliyoni eka vadyandzhaka va 1,4 wa mamiliyoni na timali ta nseketelo ta nkoka wa R15,2 wa mabiliyoni.  
Mindyangu leyi fikelelaka:
1996
2007
Gezi ra mavoni
58%
80%
Mati (kwalomu ka 200 m kusuka endlwini)
62%
88%
Mati endlwini
61%
70%
Mbhasiso
50%
71%
Vana va xikolo va malembe ya ntlhanu 
23%
81%
Vana va xikolo va malembe ya ntsevu 
49%
91%
3. Swa ikhonomi
Endzhaku ka ku endla ikhonomi leswaku yi tshamiseka, xikongomelo xi langute eka ku kula ka xihatla loku avelanaka.  
Ku kula na ku tumbuluxa rifumo
•	Accelerated and Shared Growth Initiative for South Africa (AsgiSA) – ku hunguta vusweti na mpfumaleko wa ntirho hi 2014, ku kula ka ikhonomi swi fanele ku fika eka 4,5% hi lembe ku suka hi 2004 ku fika hi 2009 na 6% ku fika hi 2014. AsgiSA yi langutana na ku hlula swilo leswi yimisaka ku kula ka ikhonomi.  
•	Ku kula – ikhonomi yi kurile eka malembe hinkwawo ku suka hi 1994, yi tlakuka ku suka hi 2006. Yi le henhla ka xikongomiwa xa 4,5% xa 2004-2009.
	– Yi kule hi xihatla ku tlula na nhlayo wa vanhu, hi leswaku avhareji ya muholo wa munhu un’we yi kule hi 1% ku suka hi 1994-2003 na hi 4% ku suka hi 2004-2007.  
•	Ntirho – mpfumaleko wa ntirho wu engetelekile endzhaku ka 1994, wu fika eka 31% hi 2003. Endzhaku ka leswi, hi loko wu hunguteka ku fika eka 23% hi 2007.
Ku tshamiseka ka ikhonomi leyikulu
•	Xikweleti na ntlakuko wa minxavo – mfumo wu hungute xikweleti xa wona ku suka eka hafu ya swiendliwa swa mfumo swa  lembe hi 1994 ku fika ehansi ka 20%. 
	– Ntlakuko wa mixavo a wu fika eka 19% hi 1991. Ku suka hi 1994, wu yime ehansi ka 10% ku fika hi 2008.   
•	Vuvekisi na nhlayiso wa mali – vuvekisi byi tlakukile eka malembe yo hlaya lama nga hundza. Mfumo wu vekisa R482 wa mabiliyoni eka switirhisiwa exikarhi ka 2008 na 2011. Vuvekisi bya xiyenge xa phurayivhete byi le henhla ku tlula ekusunguleni.  
Ku cinca ikhonomi leyitsongo – ku hundzuluxa ikhonomi
•	Xinawana xa bindzu – Rimba ra Xinawana xa Bindzu xa Rixaka (National Industrial Policy Framework) na Pulani ya Magoza ya Bindzu (Industrial Action Plan) ya 2007 yi ta hatlisisa ku antswisa vuswikoti bya ikhonomi ku nyiketa swilo na vukorhokeri. 
•	Mphikizano – ku suka hi 2003, Khomixini ya Mphikizano (Competition Commission) yi teke goza ro tiya ra ku tiyisisa leswaku mphikizano wa kahle na ku veka ntsengo ka tikhampani letikulu leti ta ha lawulaka ikhonomi ya hina.  
•	Ku nyika matimba – Broad-Based Black Economic Empowerment Act yi amukeriwe hi 2003 na tiKhodi ta Maendlelo ya Kahle (Codes of Good Practice) hi 2007. 
	– Vuyimeri bya vanhu vantima byi fikele 22% na 27% eka vufambisi bya le henhla hi 2006.   
•	Nhluvukiso wa vuswikoti – swiyenge swa mfumo swa dyondzo na luleteri na Nkwama wa Rixana wa Vuswikoti va sungule manghenelo ya nhluvukiso wa vuswikoti ku pfuna vantshwa, lava pfumalaka ntirho na lava nga na vuswikoti bya le hansi.  
	– Joint Initiative for Priority Skills Acquisition (Jipsa) yi tise vathwasi va swa vuenjineri vo tala na ku tsarisiwa ka vatshila na ku thoriwa ka vathwasi lava nga tirhiki eka tikhampani.    
•	Ikhonomi ya Vumbirhi – Nongonoko wa Mintirho ya Vanhu lowu Engeteriweke (EPWP) wu tumbuluxe miliyoni ya swivandla swa ntirho – lembe emahlweni ka lembe ra xikongomiwa xa 2009.
	– Mfumo wu engetele na ku lulamisa nseketelo wa mabindzu lamatsongo.
	– Mano ya Nhlangano ya Vusirheleo bya Swakudya (Integrated Food Security Strategy) na minongonoko yin’wana ya swifundzankulu ku seketela vurimi lebyitsongo swi kombe ku antswisiwa loku nonohaka. 
	– Minongonoko yo hambana-hambana yi hlanganisa mapurasi lamatsongo eka ku fambisa swa vurimi eka vufambisi bya swa mirhi, chukele na mafurha lama kumekaka eka swilo leswi hanyaka (biofuels).   
Swin’wana swa swilo swa nkoka leswi faneleke ku tekeriwa enhlokweni 
• Ntlhanu wa malembe ya nkulo wa xihatla wu humesele erivaleni vutsandzeki bya ikhonomi ya hina lebyi yi sivelaka ku kula hi xihatla hi ndlela leyi hi swi lavaku. AsgiSA yi kombise swiphiqo kambe swo tala swi fanele ku endliwa ku tirhana na swona. 
• Mpfumaleko wa ntirho wa ha ri ntlhontlho na vanhu vo hlaya va tirha kumbe ku lava ntirho loko swi fanisiwa na matiko man’wana lawa ya ha hluvukaka. 
•  Xiyenge xa hina xa bindzu leritsongo ri ntsongo loko ri fanisiwa na matiko man’wana lawa ya ha hluvukaka.   
• Hi fanele hi kuma minongonoko ya ikhonomi ya vumbirhi leyi nga na mbuyelo wa vunyingi ku nga ri lowutsongo.  
4. Vululami, nsivela vugevenga na vusirhelelo
Endzhaku ka ku hundzuluxa mintlawa ya vululami na vugevenga, ku languteriwe ku endla leswaku swi kota ku hunguta vugevenga.
Ku hundzuluxa
•	Ku hundzuluxa na ku tiyisa tindzawulo – Vutirheli bya Maphorisa ya Afrika Dzonga (SAPS), tihuvo na makhotso swi cincile ku suka eka swithirisiwa swa xihlawuhlawu ku va leswi nyikaka vuhlayiseki na vusirhelelo bya vanhu hinkwavo. 
	– Ku antswisa theknoloji na ku engetela vatirhi swi pfuna ku endla leswaku swi tirha kahle. Hi 2010, SAPS yi 
        ta va na 193 240 wa maphorisa.
	– Nxiyaxiyo wa mafambiselo ya vululami bya vugevenga hi mfumo na van’wamabindzu wu tise magoza hi 
        2008 ya ku tiyisa mafambiselo. 
•	Ku hundzuluxiwa ka fambiselo ra vuavanyisi – exikarhi ka 2007, 52% wa vaahluri na vamajisitarata a va ri vanhu vantima, 30% ya vona vavasati. 
	– Swiavanyiso swa Huvo ya Vumbiwa wu fambisana na Vumbiwa ra xidemokrasi. Tihuvo letintshwa ti 
 	    tumbuluxiwile ku antswisa ku fikeleriwa ka vululami, tanihi tihuvo ta ku ringana, tihuvo ta swikombelo 
         leswitsongo; na tihuvo ta mbangu.  
Ku hunguta vugevenga na ku tiyisa vuhlayiseki
•	Mintolovelo hinkwayo – vugevenga byo tala bya hunguteka loko ku fanisiwa na 1994. Kambe ku ve na ku cincela ngopfu eka vugevenga byo tala bya dzolonga.
	– Ku langutana na ntalo wa le henhla emakhotsweni, matshalatshala yo fana na ku aka makhotswa  
         lamantshwa, xigwevo xa hi ndlela yin’wana, ku languteriwa ekhotsweni, phrojeke ya vurindza-nandzu, na  
         ku khomeriwa nandzu, swi simekiwile – kambe xiphiqo xi kurile. 
	– Vutirhisano na mfumo byo fana na Foramu ya Maphorisa ya Vaaki-ndhawu na Business Against Crime   
        byi kurile – kambe swo tala swa ha laveka.  
•	Vugevenga bya dzolonga lebyi xanisaka vavasati na vana – ku lwa vugevenga lebyi i xirhangana. Tihuvo to hlawuleka ta 63 na Tisenthara to Hlayisa ta Thuthuzela leti seketelaka vaxanisiwa ti simekiwile. 
	– Swigwevo swa le hansi na ku cinciwa ka Sexual Offences Act na Children’s Act swi tiyise xandla xa 
         mfumo xa ku lwa na nxaniso. 
	– Pfhumba ra Mugingiriko wa 16 wa Masiku ra ku Kanetana na Dzolonga eka Vavasati na Vana (16 Days of Activism Campaign for No Violence Against Women and Children) ri pfune ku hlengeleta vaaki-tiko ku lwa na nxaniso.
•	Vugevenga lebyi kunguhatiwaka – tiyuniti to hlawuleka ti simekiwile ku lwa na vugevenga lebyi kunguhatiwaka: 
	– hi 2007, Yuniti ya Vugevenga byo Kunguhatiwa yi hetise 738 wa mintlawa ya swigevenga na Vulawuri bya 
        Ntirho wo Hlawuleka (DSO) wu sungule 1 000 wa vuchuchisi lebyi nga  tisa 85% ya ku pfaleriwa ka   
        vanhu. 
	– hi 2008, nawu wu simekiwile ku hlanganisa DSO na Yuniti ya Vugevenga byo Kunguhatiwa ya SAPS ku 
        endla ejensi yin’we endzeni ka SAPS.  
•	Swibhamu leswi nga ri ki enawini – SAPS yi herisele makumu swibhamu leswi hundzaka 500 000 ku suka hi 2000. Milawu yo tika ya tilayisense ta swibhamu yi antswise ku lawuriwa ka swibhamu.
Vusirhelelo
•	Nyimpi ya polotiki – nyimpi ya polotiki yi hungutiwile eka malembe yo sungula ya demokrasi. Khomixini ya Ntiyiso na Ndzivalelano yi pfune ku langutana na nxaniso wa timfanelo ta ximunhu ehansi ka xihlawuhlawu.
•   Ku lawula ndzelekano – komiti ya tindzawulo to hambana na thekinoloji yo antswa swi tlakuse xiyimo xa ku        
     lawula mindzelekano ya tiko.
Swin’wana swa swilo swa nkoka leswi faneleke ku tekeriwa enhlokweni 
• Maphorisa, tihuvo na makhotso swi lava switirhisiwa swo tala, ku swi tirhisa hi ndlela leyinene na maendlelo  
  lawa nga hlanganisiwa. 
• Vugevenga bya nyimpi na lebyi kunguhatiwaka i mitlhontlho yo hlawuleka. 
• Ku pfumaleka ka xinawana xa swa vuvhaki swi nyadza ntirhisano wa kahle. 
•  Swa laveka ku hlengeleta vaaki-tiko hi xitalo ku va na xiave ekulweni na vugevenga.
• Ntiyiso wa tiinstithuxini ta vulumali by vugevenga ta ha kamberiwa hi mintolovelo ya switatimende swa vanhu hinkwavo na magoza lawa kanetanaka na vaofisiri va le henhla.
5. Vuxaka bya matiko, ku rhula na vusirhelelo
Afrika Dzonga I xiphemu xa matiko hinkwawo ya misava, yi tirhela swilaveko swa tiko, swa Afrika na swa matiko lawa ya ha hluvukaka.
Ku lulamisa vuxaka na misava hinkwayo
•	Vuxaka bya xidiplomatiki – hi 1994, Afrika Dzonga a yi ri na 65 wa timixini entsungeni wa malwandle – hi 2008 a ku ri na 121 ntsena. Timixini e Afrika ti kule ku suka eka 17 ku fika eka 45. 
•	Swiendleko swa matiko – Afrika Dzonga yi rhurhele mintlangu yo tala leyikulu ku suka hi 1994, yo fana na Khapu ya Misava ya Rugby (1995), Nhlengeletano wa Non-Aligned Movement (1998), World Summit on Sustainable Development (2002) and Nhlengeletano wa Nhlangano wa swa Maphepha-Hungu (2007), yi tlhela yi hlula xikongomelo xa ku rhurhela Khapu ya Misava ya FIFA ya 2010. 
Hlanganisa ajenda ya Afrika
•	Ti-instithuxini ta misava – Afrika Dzonga yi hoxe xandla eka ku hundzuluxiwa ku suka eka Organisation of African Unity ku ya eka African Union (AU), yi rhurhela Pan African Parliament na ku pfuna ku fambisa Huvo yak u Rhula na Vusirheleli ya AU.
•	New Partnership for Africa’s Development – Nepad i rimba ra ku hlangana ka matiko hinkwawo na Afrika.
•	African Peer Review Mechanism (APRM) – Afrika Dzonga i rin’we ra matiko ya nkombo lawa ya nga hundza eka nxiyaxiyo wa tintangha (peer review). Yi khensiwile ku va na 18 wa swiendlo leswinene na ku amukela Nongonoko wa Magoza ya APRM ku lulamisa vutsandzeki lebyi nga kombiwa eka nxiyaxiyo.
•	Ku rhula – Afrika Dzonga yi ve na xiave xa ku tisa ku rhula na ku herisa dzolonga e Democratic Republic of Congo, Burundi, Sudan, Ethiopia-Eritrea, Côte D’Ivoire, Liberia, Comoros na Zimbabwe.
•	Vuvekisi na ku bindzula na matiko man’wana ya Afrika – Afrika sweswi I tiko ra vumune laha hi rhumelaka swilo kona.
•	Ku tiyisa Nhluvukiso wa Matiko ya le Dzongeni wa Afrika (SADC) – mfumo wu tirhisana na matiko ya SADC ku tisa nhlangano leyikulu. Ku simekiwa ka SADC Free Trade Area hi Mhawuri 2008 swi ta yisa eka nhlangano wa vun’we na timakete ta ntolovelo. Ntirhisano hi swa vusirhelelo wu engetelekile, hi Xirho xa ku Rhula na Vusirhelelo, Regional Early Warning System, Senthara ya ku letela ku endla ku rhula na ntirhisano wa SADC na SADC Brigade wu kurile.
Ku nghenela xiyenge xa matiko
•	Ku aka vuxaka bya nhluvukiso na misava yo antswa – Afrika Dzonga yi tirhele ku tiyisa ntirhisano exikarhi ka matiko lawa ya ha hluvukaka, yi tumbuluxa vuxaka na matiko yo fana na Brazil, India na China.   
	– Vuxaka na matiko lawa ya hluvukaka bya hundzuluxiwa ku yisa emahlweni Afrika Dzonga na Afrika, na ku 
        yisa emahlweni fambiselo ro lulama ra matiko.   
	– Afrika Dzonga i xirho xa xinkarhana xa Huvo ya Vusirheleri ya Matiko ya Tinxaka eka malembe mambirhi.  
        A yi tirhela ku xiyaxiya Chata ya UN, vuthirisano bua matiko na vuxaka byo tiya exikarhi ka UN na AU.    
•	Nxaviso wa Afrika Dzonga na Afrika – ku ve na pfhumba ku suka hi nkarhi wa 1990s ku yisa Afrika Dzonga emahlweni. Vupfhumba byi kule hi xihatla, byi tumbuluxe 400 000 wa mintirho.  
Ku kula ka vupfhumba
1998 
2001 
2004 
2007
Vanhu va le handle lava fikaka 
5,73m 
5,79m 
6,68m 
9,10m
– 
Khapu ya Misava ya 2010 i nkarhi lowukulu wa ku xavisa tiko, na ku tirha swin’we na Afrika hinkwayo, ku antswisa xiyimo xa tikonkulu. 
Swin’wana swa swilo swa nkoka leswi faneleke ku tekeriwa enhlokweni 
• Ku hatlisisa ku tirhisiwa ka Nepad na maxelo ya kahle ya xifundza swa ha ri mintlhontlho leyikulu. 
• Swa laveka ku lulamisiwa xidiplomatiki xa polotiki na ikhonomi na ku burisana ko tiya ka swinawana swa matiko endzeni ka Afrika Dzonga na le ntsungeni wa malwandle.
Mintlawa leyi nga kongomiwa 
Langutelo ro hlawuleka eka swiyenge leswi nga khumbhiwa hi xihlawuhlawu ri pfune ku antswisa vutomi bya vona.
Langutelo eka vavasati, vana, vantshwa na vatsoniwa
• Swinawana na minongonoko – nawu, swinawana na minongonoko yi tumbuluxiwile. Ku na swiyenge leswi hlanganisaka eka Hofisi ya Vurhangeli bya Tiko na tihofisi ta vaholobye va swifundza leswi fambisaka minongongonoko leyi. Mintlawa leyi  yisaka ntsakelo wa mintlawa leyi nga kongomiwa yi katsa Commission for Gender Equality, Children’s Rights Advisory Council, tikhomixini ta vantshwa ta rixaka na xifundza na Nkwama wa Vantshwa wa Umsobomvu.
Mbuyelo wa minongonoko na swinawana
•	Ntirho na ku endla xiboho – hi 2004, Kabinete a yi ri ni 40% wa vavasati. Vuyimeri bya vavasati eka mfumo wa swifundzankulu na wa xikaya wu engetelekile. Vafambisi va le henhla lava hundzaka 30% va mfumo I vavasati, kambe xiyenge xa phurayivhete xi salele ndzhaku eka leswi. 
•	Vukorhokeri bro sungula – ku kongomisa vukorhokeri byo sungula eka vanhu lava pfumalaka swi vula leswaku vavasati n vana va ta pfuniwa. Ku fikelela mati, gezi na vuhlanganisi swi endla ku hambana loku kulukumba eka vavasati na vantshwa. 
•	Timali ta mpfuneto – eka vanhu va 12 wa mamiliyoni lava nga amukela timali ta mpfuneto wa tiyindlu hi 2007, nhungu wa mamiliyoni va amukele Timali ta Mpfuneto wa Vana. 53% wa timali ta ku pfuneta eka nxavo wa tiyindlu ti nyiketiwe mindyangu leyi lawulaka hi vavasati. 
•	Rihanyo – mfikelelo lowukulu eka vukorhokeri bya rihanyo na vutshunguri byo sungula swi vuyerise mintlawa leyi nga kongomiwa
	– Nsiko lowukulu exikarhi ka vana va malembe ya ntlhanu hi vukhale yi hungutekile, ku suka eka swiedlakalo swa 88 971 hi 2001 ku fika eka 28 165 hi 2007. Nhlayo wa vana nga tlela hi ndlala eka lembe leri nga hundza wu hungutekile ku suka eka 31% hi 2002 ku fika eka 16% in 2006.  
•	Dyondzo – dyondzo ya xiboho ya vana va nga le xikarhi ka malembe ya nkaye na khume ntlhanu hi vukhale yi endle leswaku vana vo tala va nghena xikolo – ku tsarisiwe 100%.
	– Swikolo swa FET swi tumbuluxiwe hi 1998, swi pfuna vantshwa ku hluvukisa vuswikoti. Hi 2007, R1,3 wa mabiliyoni ya nyiketiwe Xikimu xa Rixaka xa Mpfuneto wa Swichudeni hi Mali (National Student Financial Scheme).
•	Ikhonomi – vavasati, vantshwa na vatsoniwa i vadyandzhaka va ntirho-dyondzo.    
    – Mintirho-dyondzo, minongonoko ya vukorhokeri bya vantshwa, EPWP, swa mabindzu na tipulani ta mabindzu lamatsongo.  
    Manghenelelo yo fana na AsgiSA na Jipsa ya tisa langutelo eka nhluvukiso wa vavasati na vantshwa. 
Swin’wana swa swilo swa nkoka leswi faneleke ku tekeriwa enhlokweni 
•  Vugevenga bya nyimpi eka vavasati na vana wu tshama wu ri ntlhontlho lowukulu. 
• Ku thoriwa ka vatsoniwa eka swiyenge swa mfumo na swa phurayivhete swi le hansi ka leswi swi lavekaka.  
• Mpfumaleko wa ntirho wu le henhla ngopfu-ngopfu eka vavasati na vantshwa. 
KU LANGUTA EMAHLWENI
Khume ntlhanu wa malembe eka demokrasi, swo tala swi endliwile ku susa swilo leswi fambisanaka na xihlawuhlawu na ku aka vuaka-tiko lebyintshwa, byo lulama. Exikarhi ka Malembe-Khume ya Vumbirhi ya Ntshunxeko, Afrika Dzonga yi fikelele ku kula na nhluvuko. 
Kambe a swi se ringana.
Hi yihi ndlela yo anama leyi nga ta endla leswaku mfumo na tiko wu ya eka na ku seketela mpimo wa ku kula na nhluvuko, ku nga ri ku ya emahlweni hi ndlela ya sweswi? 
Xana mintlhontlho yi nga lulamisiwa hi ku engetela matshalatshala ya rixaka lawa ya nga simekiwa ehenhla ka ntirhisano wa mfumo na vanhu lowu languteke eka swirhangani swo hlaya? 
Swihi na swihi leswi endliwaka, ku ya emahlweni swi ta fanela ku hoxa endzeni miehleketo ya nkoka, ku fana na: Ku hatlisisa ku kula na ku hundzuluxa ikhonomi, ku lwa na vusweti, ku aka ntwanano wa rixaka, ntirhisano wa matiko na ku aka tiko ra nhluvukiso.
Hatlisisa ku kula na ku hundzuluxa ikhonomi
Ku kula loku avelanaka bya xihatla byi na nkoka wo hunguta ku pfumaleka ka ntirho na vusweti. Hi tlhelo rin’wana, vuswikot by tiko byo humesa swilo byi fanele byi antswisiwa leswaku hi swi kota ku kula hi xihatla, hi thola vanhu vo tala, ku katsa vanhu lava pfumalaka vuswikoti, tiyisisa mphikizano, engetela leswi rhumeriwaka ematikweni ya le handle, na ku tiyisa xiyimo xa mabindzu lamatsongo. Ku na xilaveko xa ku hluvukisa minongonoko ya Ikhonomi ya Vumbirhi leti nga na mbuyelo lowukulu. Swi ta laveka leswaku ku tekeriwa enhlokweni ku cinca ka nxavo wa gezi na ku sirhelela mbangu.
Ku lwa na vusweti
Tindlela ta ku hlula vusweti ti le henhla eka maqhingha ya ku lwa na vusweti lawa endliwaka hi mfumo. Ku hunguta mpfumelaeko wa ntirho hi yin’wana ya tindlela ta ku lwa na vusweti. Swi lava ku susiwa ka swirhalanganyi leswi endlaka leswaku tiko ri va na xiyenge lexitsongo xo tsana xa bindzu na ku endla vanhu lava hanyeke kahle emirini va loloha ku lava ntirho.
Ku lwa na vusweti swi lava matshalatshala yo hlawuleka ya ku engetela tindlela to olova ta ku kuma ntirho na ku tumbuluxa mabindzu ya vona. Dyondzo ya swi kota ku hunguta vusweti.  
Ku aka ntwanano wa rixaka na ntiyiso wa tiko
Ku tiyisisa vuaka-tiko byo tsakisa swi lava ku hungutiwa ku nga ringani, hi ku fikelela swilaveko swa ikhonomi na tihakelo ta mfumo leti seketrelaka vanhu lava nga evuswetini.  
Swa nkoka eka nhlangano wa vanhu i ti-istithuxini ta matimba ta ntiyiso. Leswi swi lava vukorhokeri bya kahle bya mfumo, tindhawu to antswa ta ku hlangana ka vanhu na ku hunguta vugevenga na vukungundzwana. Mayelana na swona, vaaki-tiko va na vutihlamuleri bya ku hlonipha na ku sirhelela ntiyiso na mfumo wa ti-instithuxini ta tiko. 
Ku aka vuaka-tiko swi tlhela swi lava ku yisa emahlweni ka nseketelano na nhlayisano exikarhi ka ma Afrika Dzonga hinkwavo ku nga ri nkoka wa vun’we. Tiko na vaaki-tiko va fanele va tirha swin’we ku hluvukisa fambiselo lerintshwa ra risuna.
Landzelela nkoka wa vutirhisano na matiko yan'wana
Ntirho wo tala wu endliwile ku tiyisa vutirhisano emisaveni hinkwayo, ngopfu-ngopfu eAfrika na le Dzongeni. Leswi swi fanele swi ya emahlweni, ku karhi ku rhangisiwa Afrika na matiko ya le dzongeni na ku tiyisa ntwanano wa matiko ya bindzu. Ku tiyisa vutirhisano bya nkoka swi ta pfuna ku yisa emahlweni ntsakelo wa rixaka, na ku nyiketa swipfuneti ku yisa emahlweni nhluvukiso ya Afrika. 
Aka mfumo wa nhluvukiso
Ku endla swilo leswi nga vuriwa laha ehenhla, mfumo wu ta lava swihlawulekisi leswi katsaka leswi landzelaka: 
•  wu ta laveka ku tirhisana na vanhu na ku rhangeriwa emahlweni hi vanhu 
•  wu ta lava ku swi kota ku rhangela ku hlengeletiwa ka swiyenge hinkwaswo ta vuaka-tiko ku fikela ajenda ya rixaka leyi nga toloveleka. 
• wu ta fanela ku swi kota ku tirhisa minongonoko kahle na ku tiyisa leswaku wu na switirhisiwa na mafambiseli ya kahle eka magoza lawa nga hlanganisiwa
• wu fanele wu hundzuluza swikongomelo swo anama na swikongomelo swa Vumbiwa na matimba ya vahlawuri ku va minongonoko na tiphrojeke leti tirhaka. 
• wu tlhela wu lava ku tiyisiwa ka tindlela ta nhlangano wa ntolovelo exikarhi ka vaaki-tiko na vayimeri va mfumo.
Hi swihi swilo swa nkoka leswi u ehleketaka leswaku mfumo wu nga swi endla wu tirhisana na wena? 
Humesa mbono wa wena, rhumela fomo leri eka:
Adirese: Vuk’uzenzele, Private Bag X745, Pretoria, 0001
Ku kuma vuxokoxoko byo tala hi minongonoko ya mfumo na vukorhokeri, tihlanganisi na: www.gcis.gov.za kumbe Senthara ya Tinqingho ya Batho Pele 1020
Yi humesiwa hi Vuhlanganisi bya Mfumo (GCIS)
