Z-Fold (Leaflet)
[Note: as per previous design, six panels available for content]
Panel 1 (cover)
U NGA LANGUTISI ETLHELO
LWISANA NA NXANISO
MASIKU YA 16 YA NGHINGIRIKO WO KANETANA NA DZOLONGA EKA VAVASATI NA VANA
25 Hukuri – 10 N’wendzamhala
Panels 2 – 4
XANA PFHUMBA RA MASIKU YA 16 YA NGHINGIRIKO I NCINI?
Masiku ya 16 ya Nghingiriko: Wo kanetana na Dzolonga eka Vavasati na Vana i pfhumba ra misava hinkwayo leri khomiwaka lembe na lembe ku suka hi 25 Hukuri (Siku ra Misava ra ku Kanetana na Dzolonga eka Vavasati) ku fika hi 10 N’wendzamhala (Siku ra Misava ra Timfanelo ta Vanhu).
Eka nkarhi lowu, Mfumo wa Afrika Dzonga wu khoma Pfhumba ra Masiku ya 16 ya Nghingiriko, lowu kunguhataka ku engetela xilemukiso xa mbuyelo wo biha wa dzolonga eka vavasati na vana. Wu tlhela wu kunguhata ku thirhisa pfhumba leri ku hlengeleta swiyenge hinkwaswo swa vaaki-ndhawu ku lwisana na nxaniso.
Mfumo wu tibohe ku aka vuaka-ndhawu lebyi hlayisaka na ku rhula, lebyi sirhelelaka vavasati na vana eka minxaka hinkwayo ya dzolonga. Loko Masiku ya 16 ya Nghingiriko ya khomiwa ku suka hi 25 Hukuri – 10 N’wendzamhala lembe na lembe, swikongomelo swi tiyisiwa hi Nongonoko wa Masiku ya 365 wa lembe hinkwarho na Pulani ya Rixaka.
Lembe rin’wana na rin’wana, mfumo, hi vutirhisani na mintlawa ya vanhu na xiyenge xa mabindzu, va ya emahlweni ku tirha swin’we ku kurisa mbuyelo wa pfhumba. Hi ku seketela pfhumba leri, magidi ya ma-Afrika Dzonga va pfunile ku kurisa xilemukiso xa nxaniso na ku aka nseketelo wa vaxanisiwa na vahluri va nxaniso.
XANA U NGA ENDLA YINI? 
Seketela pfhumba hi ku ambala rhiboni yo basa eka nkarhi wa masiku ya 16: Rhibono yo basa i xikombiso xa ku rhula na ku kombisa ku tiboha ka loyi a nga yi ambala leswaku a nge pfuki a endle kumbe ku seketela dzolonga eka vavasati na vana.
Joyina pfhumba ra minkanerisano hi khomphyuta: Minkanerisano hi khomphyuta yi endleriwe ku fambisa nkanerisano exikarhi ka vanhu  ku kanela timhaka leti fambisanaka na ku xanisiwa ka vavasati na vana. Ku kuma vuxokoxoko byo tala, yana eka: www.genderlinks.org.za kumbe u endzela Senthara ya Vukorhokeri bya Mfumo (Thusong Service Centre) ya muganga. 
Nghenela swiendlakalo na migingiriko ya Masiku ya 16 ya Nghingiriko. Ku na khalendara ya swiendlakalo leswi endlekaka etikweni hinkwaro ku suka hi 25 Hukuri ku fika hi 10 N’wendzamhala. Ku vona swiendlakalo hinkwaswo, yana eka: www.womensnet.org.za/calendar.shtml
Tinyiketi ku seketelela mintlawa yo ka yi nga ri ya mfumo na ya vaaki-ndhawu leyi seketelaka vavasati na vana lava xanisiwaka: 
Mintlawa yo tala leyi seketelaka vaxanisiwa na vahluri va nxaniso yi lava ku pfuniwa hi vaaki-tiko. U nga nyiketa hi nkarhi wa wena na ku hoxa xandla eka mintlawa leyi pfunaka. Langutela ntlawa eka ndhawu ya wena laha u nga va ka na xiave. U nga kuma nxaxamelo wa mintlawa leyi pfunaka eka www.csvr.org.za
Minyikelo: U nga nyikela mali eka mintlawa leyi tirhelaka ku herisa dzolonga eka vavasati na vana hi ku hoxa xandla eka Ntlawa wa Timfanelo ta Vanhu. Ku hava mpimanyeto wa le hansi kumbe ehenhla lowu nga vekiwa eka nyikelo ra wena – swi huma eka wena!
Ku kuma vuxokoxoko byo tala, yana eka: www.fhr.org.za kumbe u bela riqingho eka 012 440 1691.  
Ku vulavula hi nxaniso wa vavasati na vana: Ku kucetela va xisati lava nga xanisiwa leswaku va nga miyeli va lwisana na nxaniso. Vika nxaniso wa vana emaphoriseni.     
Joyina Tiforamu ta Maphorisa ta Vaaki-ndhawu (CPFs) kumbe tiforamu ta vuhlayiseki ta vaaki-ndhawu (CSFs): Vaaki-ndhawu na switici swa maphorisa swa muganga va tirhisana swin’we ku tiyisa vuhlayiseki na vusirhelelo bya muganga. Hi ku joyina CPF kumbe CSF ya muganga, u nga pfuna kulwa na vugevenga eka ndhawu ya wena. Ku kuma vuxokoxoko byo tala, tihlanganisi na xitici xa maphorisa xa le kusuhi.
Panels 5 & 6
Loko u xanisiwa hi ndlela yihi na yihi kumbe loko u tiva munhu loyi a xanisiwaka, humelela – u pfuniwa.  
VUTIRHELI BYA MAPHORISA YA AFRIKA DZONGA    	10111
NKHONGOTELO NA NSEKETELO WA VAVASATI
Riqingho-Mpfuneto ra Nkayakayo (Lifeline)		 	0861 322 322
Riqingho-Mpfuneto ra ku Herisa Dzolonga ra Rimbewu	0800 150 150
Vanhu lava Kanetaka Nxaniso wa Vavasati 			011 642 4345 
Sosayiti ya Afrika Dzonga ya Ndyangu na Mucato 		012 460 0733
Netiweke ya Rixaka yo Lwisana na Dzolonga eka Vavasati	012 321 4959
NKHONGOTELO NA NSEKETELO WA VANA
Riqingho ra vana 							0800 055 555
VUSIRHELELO BYA VANHU
Mali ya Mpfuneto eka Vana					0800 601 011 
NHLAYISO WA RIHANYO
Tikliniki ta Marie Stopes						0800 11 77 85
Ntlawa wa Ntshikileleko wa Miehleketo na Nchavo		011 783 1474
Riqingho-Mpfuneto ra AIDS					0800 012 322
MPFUNETO wa AIDS 						0860 100 646
MPFUNETO HI SWA NAWU
Bodo ya Mpfuneto hi swa Nawu					011 845 4311
Magqweta ya Timfanelo ta Vanhu 				011 339 1960
MAPFHUMBA YA VAVANUNA LAVA SEKETELAKA KU LWISANA NA DZOLONGA 
Projeke ya Vavanuna va Ntirhisano 				011 833 0504
VUXOKOXOKO 
Projeke ya Dyondzo ya Nxaniso hi Swa Rimbewu		011 403 0541
Senthara leyi Dyondzaka hi Dzolonga na Ndzivalelano	011 403 5650
