Xikombelo xa pasipoto ya n'wana
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Pasipoto ya n'wana i dokumende leyi lavekaku loko n'wana a endzela tiko rin'wana. Pasipoto ya n'wana yi nyiketiwa n'wana wa Afrika Dzonga loyi a nga le hansi ka malembe ya 16. Yi tirha eka ku endzela matiko hinkwawo handle ka matiko lawa ku nga hlamuseriwa swin'wana swo karhi hi wona . Yi tirha malembe ya ntlhanu ku sukela siku leri yi humesiwaku hi rona.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Tata fomo ya BI-73 kutani u yi nghenisa eka hofisi ya le kusuhani ya Ndzawulo ya ta le Kaya. Nghenisa fomo leyi eka embasi ya Afrika Dzonga kumbe mixini loko u endla xikombelo u ri handle ka tiko.
Nghenisa xitifiketi xa ku velekiwa ka n'wana.
Nghenisa swifaniso swimbirhi swintshwa swa pasipoto.
Ku laveka mpfumelelo wa vatswari hi vambirhi kumbe vahlayisi loko n'wana a nga si nyiketiwa pasipoto.
Humesa xitifiketi xa ku lova loko mutswari wun'wana a lovile.
Loko mpfumelelo wu nyiketiwa hi muhlayisi , ku fanele ku hlamuseriwa swiyimo swa ku va muhlayisi.
Ehansi ka swiyimo swo karhi , loko swi nga koteki leswaku mutswari a nyiketa mpfumelelo eka fomo ya xikombelo, ku fanele ku kumeka mpfumelelo lowu nga tsariwa wa papila eka mutswari wun'wana loyi a nga ri ku kona.
Loko mutswari a ala ku nyiketa mpfumelelo, khoto leyi nga na matimba yi fanele ku endla xiboho hi mhaka. Khopi ya xileriso xa khoto yi fanele ku fambisana na fomo ya xikombelo xa pasipoto.
Loko vatswari va divhosile, ku laveka mpfumelelo wa vatswari hi vambirhi handle ka loko xileriso xa khoto xi vula hi ndlela yin'wana
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Vutirheli lebyi byi nga teka mavhiki ya ntsevu ku ya eka .
Ehenhla
Mali leyi hakeriwaku
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Ehenhla
Vuxokoxoko bya ku tihlanganisa
