Xikombelo xa ku vuyiseriwa mali ya layisense
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
U nga endla xikombelo xa ku vuyiseriwa mali ya layisense ya movha loko movha wa wena wu yiviwile, wu vaviseke lero wu nga ha tirhiseki, kumbe wu suriwile eka ntsariso.
Xikombelo xa ku vuyiseriwa mali ya ntsariso xi endliwa eka tin'hweti tinharhu ku sukela eka siku leri u nga endla nothisi ya ku yiviwa ka movha kumbe leri movha wu nga sungula hi rona ku ka wu nga ha tirhiseki, kumbe ku sukela eka siku leri wu nga suriwa hi rona eka ntsariso.
Xiyaxiya: Mali leyi nga hansi ka R30 yi nga ka yi nga vuyisiwi.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Famba na tidokumende leti landzaku:
dokumende ya vutitivisi xitatimende lexi hlambanyeriweke eka va nawu xa leswaku movha wu yiviwile, wu vaviseke lero wu nga ha tirhiseki, kumbe xitifiketi xa ntsariso xi suriwile.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Ku langutaniwa na xikombelo hi rona siku relero, kambe mali yi vuyisiwa endzhaku ka masikunyana hikokwalaho ka fambiselo ra vulavisisi na nkambelo wa le ndzeni.
Ehenhla
Mali leyi hakeriwaku
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Ehenhla
Vuxokoxoko bya ku tihlanganisa
