Xikombelo xa xileriso xa ku kokiwa ka muthelo - eka mali ya nkwama wa mpecheni wa lembe
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Xikombelo lexi xi fanele ku nghenisiwa hi munhu loyi a nga fikelela eka malembe ya ku teka mpecheni loyi a lavaku ku kuma tibenefit ta mali ya yena leyi nga hlengeletana hi ku landza pholisi ya timali ta mpecheni ya lembe.
Xikombelo lexi xi nga endliwa loko xirho xi lava ku transfera tibenefit ta yena leti nga hansi ka nkwama wa mpecheni lowu ku tihundzisela eka nkwama wun'wana wa mpecheni.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Ku laveka vutivi lebyi landzaku ku langutana na xikombelo xa xileriso:
xivongo xa muhakeri wa muthelo xivongo xa muhakeri wa muthelo siku ra ku velekiwa ka muhakeri wa muthelo nomboro ya ID ya muhakeri wa muthelo na nomboro yin'wana leyi nga yoxe muxaka wa xiombelo xa xileriso xivangelo xa xikombelo xa xileriso adrese ya laha ku tshamaku muhakeri wa mutehlo na khodi ya poso adrese ya poso na khodi ya poso ya instituxini kumbe muthori muholo wa lembe wa muhakeri wa muthelo.
Loko ku nga nyiketiwangi nomboro ya referense ya muthelo, nyiketa xivangelo xa ku ka ku nga rejistariwangi.
Ndlela yo olova yo endla xikombelo xa xileriso xa muthelo xi endliwa hi ku tirhisa inthanete hi ku nghena eka website leyi nge: e-Filling. Xikombelo xa wena xa xileriso xa muthelo eka vutirheli lebyi xi tala ku amukeriwa eka tiawara ta 48.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Xikombelo xa wena xa xileriso xa muthelo eka e-Filing xi tala ku amukeriwa eka tiawara ta 48.
Ehenhla
Mali leyi hakeriwaku
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Ehenhla
Vuxokoxoko bya ku tihlanganisa
