Xikombelo xa phemiti ya xinkadyana ya movha
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Loko u ri na movha lowu wu nga tsarisiwangiku no nyikiwa layisense, u lava ku chayela movha wolowo eka pato ra mfumo hi xikongomelo xa ku tsarisa no kuma layisense ya movha, ku dilivhara movha eka muxavisi, ku kambela movha wolowo, ku chayela movha wolowo ku suka eka ndzhawu ya ku lunghisiwa, ku fika eka mukamberi wa mimovha, kumbe ku teka movha wolowo eka munhu loyi a nga wu hakeriku, u fanele ku kuma phemiti ya movha ya xinkadyana.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Nghenisa khopi leyi nga tiyisiwa hi va nawu ya dokumende ya vutitivisi .
Hakela mali leyi yi faneleke ku hakeriwa.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Ku langutaniwa na xikombelo hi rona siku relero.
Ehenhla
Mali leyi hakeriwaku
