Mpfumelo na ku yimisiwa ka mpfumelo wa adopxini hi mutswari kumbe muhlayisi wa nawu wa n'wana
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Mpfumelo i phemixini leyi nga tsariwa leyi yi nyiketiwaku vatswari lava va lavaku ku adopta n'wana ku n'wi adopta. Mpfumelo wu nga nyiketiwa hi vatswari, muhlayisi wa nawu wa n'wana kumbe n'wana. N'wana a nga nyika mpfumelo loko a ri na malembe ya khume kumbe ehenhla ka wona. Hambi leswi ku langutaniwaku na leswi swi nga vekiwa eka nawu, mutswari wa n'wana loyi a nga nyika mpfumelo wa adopxini ya n'wana wa yena, u na mfanelo ya ku yimisa mpfumelo wo tano ku fikela eka masiku ya 60 endzhaku ka ku pfumela. Khoto ya vana yi nga ka yi nga nyiketi xileriso xa adopxini loko ku nga si hundza masiku ya 60.
Swiyimo laha ku nga lavekiku kona mpfumelo wa adopxini
Loko vatswari va n'wana va lovile na swona muhlayisi wa nawu wa n'wana a nga si ku vekiwaku.
Mutswari a nga koti ku nyiketa mpfumelo hikokwalaho ka ku va a vabya emiehleketweni;
mutswari a sukele n'wana, na swona swi nga tiveki laha a nga ya kona;
mutswari a vavise n'wana emirini, emoyeni kumbe ku n'wi xanisa hi swa masangu, a khome n'wana hi ndlela yo biha, a xanise n'wana kumbe ku pfumelela leswaku n'wana a xanisiwa, ku khomiwa ku biha kumbe ku xanisiwa;
a vangele kumbe a pfunete ku yenga hi swa masangu ku tlhakisa n'wana kumbe ku tirhisa n'wana hi swa masangu hi ndlela yo biha, kumbe a vangele kumbe ku pfuneta leswaku n'wana a endla swiendlo swo pfumala matikhomelo lamanene;
a yimisa mpfumelo wa yena hi ndlela yo ka yi nga twali;
eka n'wana loyi a nga velekiwa ehandle ka vukati a ale ku pfumela ku va tatana wa n'wana, kumbe, hi xivangelo xo ka xi nga twali, a nga endli mintirho ya yena makongomana na n'wana;
a ri tatana wa n'wana loyi a nga velekiwa ehandle ka vukati, na swona a velekiwe exikarhi ka maxaka yo tshwinelelana swinene na mhani wa n'wana;
a ri tatana wa n'wana loyi a nga velekiwa ehandle ka vukati, na swona yena a kumiwile a ri na nandzu wa vugevenga byo pfinya kumbe ku vavisa mhani wa n'wana; kumbe a kumekile a kumekile a pfinyile kumbe ku vavisa mhani wa n'wana : Kambe loko ku ri ku kumeka ko tano a ri na nandzu, swi nga ka swi nga tekiwi ku ri ku vekiwa nandzu wa vegevenga byo pfinya kumbe ku vavisa; kumbe eka n'wana loyi a nga velekiwa ehandle ka vukati a tsandzekile ku angula eka masiku ya 14 eka nothisi leyi a nga nyikiwa yona tani hi laha swi nga kombisiwa laha hansi.
Nothisi ya ku pfumela adopxini
Loko ku ri leswaku i mutswari wun'we loyi a nga pfumela, kasi mutswari wun'wana a nga kona leswaku a ta nyika mpfumelo kumbe a ku na xilaveko xa leswaku a nyika mpfumelo, khomixinara u ta pfumela mpfumelo wolowo kutani a nyiketa nothisi eka mutswari wun'wana eka masiku ya 14. Nothisi yi tivisa mutswari leswaku mpfumelo wu nyiketiwile, na swona wu n'wi nyika chansi ya ku endla leswi landzaku leswaku na yena a nyika mpfumelo kumbe ku yimisa mpfumelo; kumbe ku nyiketa swivangelo swa leswaku hikokwalaho ka yini ku fanele ku kumeka mpfumelo wa yena kumbe ku honisiwa ka mpfumelo wa yena, kumbe ku endla xikombelo xa adopxini ya n'wana loko a ri tatana wa n'wana hi ku veleka, na swona n'wana a velekiwe ehandle ka vukati.
Loko mhani wa n'wana loyi a nga velekiwa ehandle ka vukati, a pfumerile ku cinciwa ka vuxokoxoko bya ntsariso wa ku velekiwa ka n'wana, tatana wa n'wana u ta tivisiwa. U fanele ku lulamisa ku endla ku cinca koloko ku faneleke emasikwini ya 14 endzhaku ka ku amukela nothisi.
Loko mhani wa n'wana a nga pfumelangi ku cinca ka vuxokoxoko bya ntsariso wa ku velekiwa ka n'wana, munhu loyi a lavaku ku va na vutihlamuleri eka ku va tatana wa n'wana, u fanele ku endla xikombelo eka khoto ya vana leyi faneleke, leswaku khoto yi ta humesa xileriso lexi tiyisaku leswaku hi yena tatana wa n'wana, na leswaku xilaveko xa mpfumelo wa mhani a ku na xilaveko xa wona.
Nothisi yo huma eka tatana wa n'wana hi ku veleka, n'wana loyi a nga velekeriwa ehandle ka vukati, yi laveka ntsena loko tatana a pfumerile, hi ku tsala, leswaku hi yena tatana wa n'wana; na swona loko a nghenisile vuxokoxoko bya yena eka ntsariso wa ku velekiwa ka n'wana, no tiyisa leswaku vuxokoxoko bya kona hi lebyi kongomeke eka minkarhi hinkwayo; kumbe loko mhani wa n'wana, hi nkarhi wa ku nyika mpfumelo wa yena, a tiyisile, hi ku tsala, leswaku tatana wa n'wana u pfumerile ku va tatana wa n'wana; na swona u endle leswaku a tiviwa, na leswaku u le kwihi; kumbe mutirhela-nhlayiso wa vanhu a nyiketa xiviko lexi tiyisaku leswaku i mani tatana wa n'wana na swona u le kwihi, eka khomixinara loyi a nga pfumela mpfumelo wa n'wana, kumbe eka khoto ya vana laha ku nga endliwa kona xikombelo xa adopxini ya n'wana. Xiviko lexi xi fanele ku nyiketiwa eka masiku ya 60 endzhaku ka loko mhani a nyiketile mpfumelo, kumbe eka xiyimo xihi na xihi loko ku nga si nyiketiwa adopxini hi khoto ya vana.
Mutswari loyi a nga nyiketa mpfumelo na swona a lava ku khansela mpfumelo wa mutswari wun'wana, u fanele ku tivisa khomixinara eka loko ku tiyisiwa mpfumelo wa yena.
Ku kuma vutivi byo enta, nghena eka website ya Ndzawulo ya Vululami na Nhluvukiso wa Vumbiwa
Magoza lama faneleke ku landzeleriwa
Ku nyiketa mpfumelo
Mpfumelo wu fanele ku nyiketiwa hi ku tsala. EAfrika Dzonga, xiyimo xa mafambiselo na ntolovelo, hi leswaku munhu kumbe vanhu lava va nyiketaku mpfumelo va fanele ku wu sayina emahlweni ka khomixinara wa nhlayiso wa vana , loyi a nga ta tiyisa mpfumelo.
Hambi loko mpfumelo wu ri na mavito vatswari lava va kunguhataku ku adopta n'wana, khoto ya vana yi nga amukela mpfumelo wa vatswari va n'wana kumbe muhlayisi wa nawu lowu wu nga ri ku na mavito, kumbe vuxokoxoko byin'wana bya vatswari lava va kunguhataku ku adopta n'wana, loko khoto yi eneriseka leswaku swi ta pfuna n'wana ku endla tano.
Ku yimisa Mpfumelo
Loko u ri n'wana, tata Form 13A emahlweni ka khomixinara wun'wana na wun'wana loko ku nga si humesiwa xileriso xa khoto xa adopxini, xi endliwa hi khoto ya vana.
Loko mpfumelo wu yimisiwa eka distriki yin'wana handle ka leyi ku nga nyiketiwa mpfumelo eka yona, kumbe laha ku nga ta endliwa xikombelo xa adopxini eka yona, khomixinara hi xihatla u ta endla leswi landzaku u ta nyiketa nothisi eka khoto leyi faneleke na mutirhela-nhlayiso wa vanhu leswaku xikombelo xi ta yingiseriwa eka khoto yihi; kumbe tivisa khomixinara loyi a nga tiyisa mpfumelo leswaku hi yihi khoto leyi yi nga ta yingisela xikombelo xa adopxini.
Khomixinara u ta ku hi xihatla a languta khoto leyi nga ta yingisela xikombelo xa adopxini kutani a tivisa khoto na mutirhela-nhlayiso wa vanhu hi ku yimisiwa ka mpfumelo.
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Nkarhi lowu tekiwaku wa ku langutana na xikombelo wu titshege hi ku nonon'wa ka xikombelo.
Loko khomixinara a nga si tiyisa mpfumelo, u fanele ku tivisa munhu loyi a nyiketaku mpfumelo hi leswi landzaku hi vuyelo eka nawu bya adopxini;
na leswaku, eka xiyimo xa mpfumelo wa mutswari, mutswari wa kona a nga yimisa mpfumelo hi ku tsala eka Form12A emahlweni ka khomixinara eka nkarhi wun'wana na wun'wana loko ku nga si hela masiku ya 60 endzhaku ka ku nyiketa mpfumelo wo tano;
na leswaku, eka xiyimo xa n'wana, n'wana yoloye a nga yimisa mpfumelo hi ku tsala eka Form 13A emahlweni ka khomixinara wun'wana na wun'wana, eka nkarhi wun'wana na wun'wana loko khoto ya vana yi nga si humesa xileriso xa adopxini; na swona leswaku munhu loyi a khumbekaku , a ku na xilaveko xa leswaku a va kona loko ku langutaniwa na xikombelo xa adopxini, handle ka loko khoto, hi ku vona ka yona, yi n'wi nyiketa phemixini ya ku va kona, hikuva hi ku anakanya ka yona yi vona leswaku vukona bya yena byi ta pfuneta n'wana.
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
