Xikombelo xa ku cincanisa layisense ya vuchayeri ya matiko ya le handle
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Tilayisense ta ku chayela leti nga nyiketiwa eka matiko ya le handle na swona leti amukeleke eAfrika Dzonga, ti ta hundzuluxiwa kuva muxaka wa tilayisense ta tikhadi , loko vinyi va tona va endla swikombelo eAfrika Dzonga hi ku landza nawu wa swa mimovha emapatwini wa National Road Traffic Act, 1996.
Xikombelo xa ku cincanisa phemiti ya ku chayela ya matiko ya misava, xi fanele ku fambisana na layisense ya vuchayeri leyi nga nyiketiwa ximfumo eka tiko ra le handle.
Layisense ya vuchayeri ya tiko ra le handle kumbe phemiti yo chayela ya matiko ya le handle swi cinciwa ntsena kuva layisense yo chayela ya Afrika Dzonga, loko muendli wa xikombelo a ri muaka-tiko wa Afrika Dzonga, kumbe loko munhu a kuma mpfumelelo wo tshama eAfrika Dzonga ra makumu .
Layisense ya vuchayeri ya tiko ra le handle yi fanele yi va leyi tirhaku hi siku ra ku cinca, na swona yi fanele ku va yi tsariwe hi rin'wana ra tindzimu ta ximfumo ta Afrika Dzonga. Loko leswi swi nga ri tano, xikombelo xi fanele xi fambisana na translexini lebyi nga endliwa hi munhu loyi a nga na vuswikoti bya ximfumo.
Layisense ya tiko ra le handle yi nga ka yi nga tirhi loko munhu loyi a nga na layisense a sungula ku va na mpfumelelo wo tshama ra makumu , kumbe loko a kuma mpfumelelo wa ku tshama eAfrika Dzonga ra makumu.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Famba na tidokumende leti landzaku:
dokumende leyi amukelekeke ya vutitivisi leyi lavekaku hi ku landza milawu ya Afrika Dzonga, papila ra ximfumo eka vafumi lava faneleke, lava va tiyisaku ku tirha ka layisense ya vuchayeri ya tiko ra le handle. Papila ra ximfumo ri fanele ku hlamusela muxaka wa layisense.
layisense ya tiko ra le handle swinepe swa mune swa muxaka wa ntima na wo basa swa ID.
Hakela mali leyi yi faneleke ku hakeriwa.
Ku ta endliwa nkambelo wa mahlo loko ku nga si cinciwa layisense.
Xiyaxiya: U nga ka u nga endli nkambelo wa layisense ya vuchayeri. Layisense ya vuchayeri ya xinkadyana yi tirha tin'hweti ta ntsevu, na swona yi humesiwa hi xihatla handle ko hakerisa.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Nkarhi wa ku cincanisa layisense wa hambana eka senthara na sentharya ya vukamberi hikokwalaho ka fambiselo ra vulavisisi na nkambelo bya vuxokoxoko
Ehenhla
Mali leyi hakeriwaku
