Ku endla aphili hi ku aleriwa rejistrexini tani hi n'wasayense wa ntumbuluko
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
U nga endla aphili eka komiti ya South African Council for Natural Scientific Professions loko xikombelo xa wena xa ku rejistara tani hi n'wasayense wa ntumbuluko xi nga humelalangi, kumbe loko rejistrexini yi khanseriwile hi va council. Aphili yi endliwa emasikwini ya 30 na swona u fanele ku hakela mali leyi nga vekiwa leyi faneleke ku hakeriwa.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Tihlanganise na va council emasikwini ya 30 ku sukela eka siku leri u amukelaku hi rona xiboho xa ku ala na swona u ta nyiketiwa xitsundzuxo hi leswaku u fanele ku endla yini.
U nga nghenisa na papila ra aphili eka council emasikwini ya 30.
Papila leri ri fanele ri fambisana na mali leyi nga vekiwa leyi faneleke ku hakeriwa leyi nga ta vekiwa hi va council.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Va council va ta ku loko ku nga si hela masiku ya 60 ku sukela eka siku leri va amukeleke hi rona aphili ya wena, va endla xiboho hi aphili no ku nyiketa swivangelo swa xiboho xa vona.
Loko aphili yi ri makongomana na ku ala ka komiti ku pfuxeta rejistrexini ya munhu, rejistrexini ya wena yi nga ka yi nga khanseriwi ku fikela loko ku tekiwa xiboho hi aphili.
Ehenhla
Mali leyi hakeriwaku
Ku nghenisa mali hi ku kongoma hi ku tirhisa bangi hi ndlela ya elektroniki: Hi kombela u tirhisa maletere yo sungula ya vito na xivongo ku hlamusela eka xitatimede xa hina xa bangi leswaku i mani a nga hakela, kutani u rhumela vumbhoni byo hakela hi fekisi xikan'we na pheji ro sungula ra fomo ya xikombelo e: 841 1057.
Vuxokoxoko bya bangi:
Nomboro ya akhawunti: 1644292289
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Ehenhla
Vuxokoxoko bya ku tihlanganisa
