Xikombelo xa ku rejistara swakudya swa swifuwo kumbe swakudya swa swifuwo swo swi hlayisela ku swi rhandza kunene
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Hinkwaswo swakudya swa swifuwo leswi swi nghenisiwaku etikweni leswaku swi ta, manufakchuriwa, ku endliwa kumbe ku xavisiwa eAfrika Dzonga, swi fanele ku rejistariwa na Registrar : Nawu wa Act 36 of 1947. Muendli wa xikombelo u fanele ku va munhu loyi a nga nawini , xikombiso, John Peter Citizen T/A Diepsloot Stud.
Khampani ya le muxe, yi nga ka yi nga swikoti ku endla xikombelo xa ntsariso eAfrika Dzonga. I tikhampani ta laha tikweni ntsena, muaka-tiko wa Republic of South Africa , kumbe nhlangano lowu nga nawini lowu nga tsarisa eAfrika Dzonga lava va nga endlaku xikombelo xa ntsariso ya swakudya swa swifuwo na swinonisi .
Swakudya swa swifuwo a swi katsi byanyi , mungu , byanyi byo oma lebyi nga tsuvuriwa , byanyi byo hlayisiwa byi ri bya rihlaza , na mavele ya koroni kumbe swakudya swin'wana swa swifuwo leswi varimi va swi lulamiselaku ku swi tirhisa.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Xikombelo xa ntsariso ya swakudya swa swifuwo swi katsa leswi landzaku:
Papila leri fambisanaku na xikombelo leri humaku eka loyi a nga na ntsariso kumbe loyi a nga langiwa hi yena ku va muyimeri wa yena. Papila leri fambisanaku na xikombelo ri fanele ku katsa leswi landzaku:
vito ra prodakti nomboro ya ntsariso loko prodakti se yi tsarisiwile xivangelo xa ku nghenisa xikombelo mapapila ya mpfumelo loko ku laveka phemixini eka loyi a nga na ntsariso ya laveka mali leyi yi faneleke ku hakeriwa ya xikombelo ticheke leti ti rhumeriwaku toxe tifanele ku famba na papila ra nhlamuselo. Ticheke ta ti-postal order tifanele titsariwa tikongomisiwa eka Director-General: Agriculture.
Tifomo ta xikombelo tifanele ku nghenisiwa makongomana na swikombelo leswintshwa na swiqhiviyelo swa ntsariso lowu nga kona, ku katsa ku cinciwa ka formulation .
Tifomo ta swikombelo tifanele titatiwa hi ku helela, handle ko vulavula hi xikombelo xa nkarhi lowu nga hundza, tinomboro ta mapheji kumbe tiprodakti tin'wana . Yin'wana yi nga va khophi.
Tifomo ta xikombelo tifanele ku sayiniwa hi munhu loyi a nga vekiwa ximfumo ku va muyimeri wa nawu, kasi na swona leswi swi fanele ku va munhu loyi Registrar a nga tihlanganisaku na yena eka khampani.
Vito na nomboro ya ntsariso ya prodakti swi fanele ku tirhisiwa tani hi laha swi nga vekiwa eka xitifiketi xa ntsariso . Ku cinca loku nga va ku kona eka vito, hambi ku ri kutsongo njhani, swi ta tekiwa tani hi xiqhiviyelo.
Tifomo ta swikombelo tifanele ku tisiwa eka hofisi ya administrexini . Ku nghenisa swikombelo eka hofisi ya vatsundzuxi va swa vuthekniki ya Technical Advisers, swi ta hlwerisa fambiselo.
swi nghenise swi famba hi swimbirhi nyiketa English na Afrikaans. A ku na xilaveko xa ku printa tilebuli hi tindzimi hi timbirhi tifanele ku tsariwa swi vonaka kahle, hi fomati leyi faneleke a ku laveki leswaku ku tsariwa swilemukiso na swileriso swa ku khomiwa hi vukheta hinkwabyo vuxokoxoko eka lebuli byi fanele ku fambisana hi ku kongoma thwi na lebyi byi nga le ka fomo ya xikombelo.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Swi nga teka tin'hweti tinharhu ku ya eka ta mune leswaku swakudya swa swifuwo kumbe swa swiharhi swo swihlayisela ku swi rhandza kunene ku va swi rejistariwa.
Ehenhla
Mali leyi hakeriwaku
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Ehenhla
Vuxokoxoko bya ku tihlanganisa
