﻿

Xikombelo xa phemiti ya ku tshama minkarhi hinkwayo  – eka vana  va vaaka-tiko va Afrika Dzonga

Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa

Nhlamuselo

Vutirheli lebyi byi kumeka eka munhu wa le handle ka tiko loyi a nga na malembe ya le hansi ka 21 na swona loyi a nga n'wana wa muaka-tiko wa Afrika Dzonga kumbe munhu loyi a nga na mfanelo ya ku tshama minkarhi hinkwayo Phemiti ya ku tshama minkarhi hinkwayo yi nyiketiwa ehansi ka xiyimo xa leswaku yi ta hela eka malembe mambirhi endzhaku ka siku ra malembe ya vu 21 ya ku velekiwa, handle ka loko ku endliwe xikombelo xa ku tiyisa xiyimo xa ku tshama ka wena.

Swikombelo swi nga endliwa eka hofisi ya Ndzawulo ya ta le Kaya kumbe eka embasi ya Afrika Dzonga kumbe mixini loko munhu a endla xikombelo ehandle ka tiko.

Ehenhla

Magoza lama faneleke ku landzeleriwa

Ku laveka leswaku vatswari va wena va humesa vumbhoni bya vuaka-tiko bya vona  kumbe ku va na mfanelo ya ku tshama minkarhi hinkwayo eAfrika Dzonga hi ku va va humesa tidokumende ta vutitivisi, kumbe tiphemiti ta ku tshama minkarhi hinkwayo.
Leswaku u ta kota ku komba vumbhoni bya vutswari, u fanele ku humesa xitifiketi xa ku velekiwa.
Vatswari va wena va fanele va endla xiboho xa ku ku hlayisa hi swa timali.

Ehenhla

Milawu leyi tirhisiwaku



Immigration Act, 2002   tani hi laha wu nga qhiviyeriwa)

Ehenhla

Matirhelo na nkarhi wa ku endliwa ka ntirho

A ku na nkarhi lowu nga vekiwa wa vutirheli lebyi.

Ehenhla

Mali leyi hakeriwaku

R1500

Ehenhla

Tifomu leti tifaneleke ku tatiwa



Application for permanent residence permit, BI-947 
Power of attorney in respect of an application for a temporary or permanent residence permit, BI-29 

Ehenhla

Vuxokoxoko bya ku tihlanganisa


