Rejistara tani hi muprofexinara wa sayense ya ntumbuluko
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Vanhu xiviri lava va lavaku ku tirha tani hi van'wasayense wa ntumbuluko ku laveka leswaku va rejistara na nhlangano wa South African Council for Natural Scientific Professions . Khansela yi promota leswaku vanhu va tirha tani hi vaprofexinara tani hi van'wasayense va ntumbuluko eAfrika Dzonga, yi tlhela yi langutana na vulawuri bya switandadi swa matikhomelo ya xiprofexini ya tiprofexinara ta van'wasayense va ntumbuluko , ku kambela switandadi swa dyondzo na vuleteri bya van'wasayense va ntumbuluko, na ku amukela ximfumo dyondzo na vuleteri leswi nga xilaveko xo sungula xa ku rejistara hi ku landza nawu wa Academy of Science of South Africa Act, 2001 (Nawu wa Akhademi ya Sayense ya Afrika Dzonga).
Vanhu lava va nga rejistarangiku va nga ka va nga endli ntirho lowu nga vekeriwa vanhu lava nga rejistara.
Hikokwalaho ka yini u fanele ku rejistara?
Leswaku u ta endla ntirho wa xiprofexini
Leswaku u ta tirhisa vito na title ya 'natural scientist' na leswaku u vekela marito lama landzaku endzhaku ka vito ra wena
Ku praktisa eka xiyimo xa ku va consultant.
Ku va na xiyimo xa vuprofexinara no va na xiavo eka ku vuyeriwa loku ku kumekaku eka tiinstituxini ta timali.
Ku kuma ku seketeriwa hi council na garanti leyi nga voyamelangiku tlhelo ya vuswikoti bya wena.
Ku sirhelela no tiyisa ntirho wa profexini.
Xana ku laveka yini leswaku u rejistara?
Ku rejistara tani hi muprofexinara wa sayense ya ntumbuluko - digri/diploma ya malembe ya mune na xipiriyoni xa malembe manharhu
Ku rejistara tani hi munhu loyi a ha yimeleke ku va muprofexinara wa sayense ya ntumbuluko - digri/diploma ya malembe ya mune loyi a nga ri ku na xipiriyoni.
Ku rejistara tani hi munhu loyi a nga na xitifiketi xa ku va n'wasayense wa ntumbuluko - digri/diploma ya malembe ya manharhu loyi a nga na xipiriyoni xa lembe rin'we .
Swiyenge swa rejistrexini hi leswi landzaku:
Ehenhla
Magoza lama faneleke ku landzeleriwa
Tata fomo ya xikombelo leyi kumekaku eka Council
Xikombelo xi fanele ku fambisana na mali ya rejistrexini leyi nga vekiwa.
Va Council va ta rejistara no nyiketa xitifiketi xa rejistrexini loko va eneriseka leswaku u hlanganyetane na swilaveko hinkwaswo swa dyondzo leyi faneleke na xipiriyoni tani hi laha swi nga vekiwa hi vona va Council
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Rejistrexini yi nga teka mavhiki ya 6 ku ya eka 8 swi ya hi leswaku xana ku nghenisiwe tidokumende hinkwato leti lavekaku.
Nkambelo wa swikombelo hi PAC leyi faneleke, ku amukeriwa hi Komiti ya Rejistrexini ya SACNASP na ku amukeriwa ra makumu hi Council hinkwayo ka yona.
Vuyelo bya nkambelo wu nga ka wu nga tivisiwi ku fikela loko Council yi va na nhlengeletano.
Va Council va nga ala ku rejistara muendli wa xikombelo:
Loko endzhaku ka ku sungula ka Vumbiwa ra Riphabliki ya Afrika Dzonga, 1993, , muendli wa xikombelo u voniwe nandzu ekhotsweni, leswi swi endleka eRiphabliki, kumbe kun'wana, na swona a nyikiwa xigwevo xa ku ya ejele nkarhi wo tlula tin'hweti tinharhu, kumbe fayini tani hi ndlela yin'wana ya xigwevo loko muendli wa xikombelo a voniwe hi Khoto ya le Henhla ku va a nga helelangi kahle emiehleketweni kumbe ebyongweni, kumbe a khomiwa ehansi ka nawu wa Mental Health Act, 1973
eka nkarhi wolowo laha rejistrexini ya muendli wa xikombelo yi hayekiwile hikokwalaho ka ku panichiwa/gweviwa ehansi ka Nawu lowu loko muendli wa xikombelo a susiwile eka xiyimo xa vutshembeki hikokwalaho ka leswaku a nga tikhomangi kahle loko muendli wa xikombelo a ri munhu loyi a nga voniwa hi khoto tani hi munhu loyi a tsandzekaku ku hakela swikweletu , na swona leswi swi vangeriwe hi vufendze bya yena, kumbe ku tsandzeka ku endla ntirho lowu welaku ehansi ka xiyenge lexi a endlaku xikombelo xa rejistrexini eka xona.
Va Council va ta ku tivisa hi ku tsala loko xikombelo xa wena xa rejistrexini xi ariwile.
U nga endla aphili hi xiboho xa council eka masiku ya 30.
U fanele ku endla xikombelo eka Council ku pfuxeta rejistrexini ya wena, eka tin'hweti tinharhu ku nga si hela nkarhi wa rejistrexini ya wena.
Ehenhla
Mali leyi hakeriwaku
Ku nghenisa mali hi ku kongoma hi ku tirhisa bangi hi ndlela ya elektroniki: Hi kombela u tirhisa maletere yo sungula ya vito na xivongo ku hlamusela eka xitatimede xa hina xa bangi leswaku i mani a nga hakela, kutani u rhumela vumbhoni byo hakela hi fekisi xikan'we na pheji ro sungula ra fomo ya xikombelo e: 012 841 1057.
Vuxokoxoko bya bangi
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Ehenhla
Vuxokoxoko bya ku tihlanganisa
