Ku rhumela ehandle ka tiko ti-embryo matandza na mbewu ya xinuna
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Phemiti ya ku rhumela ehandle ka tiko yo huma eka Registrar of Animal Improvement ya laveka loko u nga si humesa etikweni metheriyali ya jenetiki ya swiharhi, yo fana na ti-embryo, tandza , mbewu ya xinuna swo suka eAfrika Dzonga. Sosayati leyi kongomaneke na leswi ya vatswarisi kumbe vafambisi va ku rejistara (registering authority) va fanele va bumabumela ku rhumeriwa ehandle ka tiko (exportation).
Xikombelo xa fanele ku nghenisiwa eka Registrar ku nga si hela masiku ya 30 ya ku rhumela ehandle ka tiko .
Ehenhla
Magoza lama faneleke ku landzeleriwa
Swikombelo leswi nga hetisiwangiku swi ta tlheriseriwa eka muendli wa xikombelo.
Nghenisa nongonoko leyi kombisaku vutivi hi vanyiketi ta ti-embryo, matandza na mbewu ya xinuna kumbe swiharhi leswi nga ta nghenisiwa etikweni tani hi le ka xiyenge C xa fomo ya xikombelo.
Mali leyi kongomeke leyi yi hakeriwaku yi fanele yi fambisana na xikombelo xin'wana na xin'wana. Endla ticheke na ti-postal order u tikongomisa eka: Director-General: Agriculture. Vuxokoxoko bya bangi i:
Nomboro ya akhawunti: 011219556
Nghenisa swikombelo eka va sosayathi leyi faneleke ya ku tswarisa swiharhi kumbe va vufambisi bya ku rejistara ku kuma xibumabumelo .
Nghenisa swikombelo eka:
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Swikombelo swi ta pfumeleriwa ku nga si hela masiku ya 30.
Ehenhla
Mali leyi hakeriwaku
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Ehenhla
Vuxokoxoko bya ku tihlanganisa
