Xikombelo xa Layisense ya Vutirheli bya Vuhaxi bya Nxaviso
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Layisense ya Vutirheli bya Vuhaxi bya Nxaviso yi nyiketiwa vutirheli bya vuhaxi lebyi tirhelaku ntswalo kumbe tani hi xiyenge xa nhlangano lowu tirhelaku ntswalo . Va South African Broadcasting Services hi vona ntsena lava nga na layisense ya vuhaxi bya xichava eAfrika Dzonga.
Munhu wun'wana na wun'wana loyi a nga na xikongomelo xo endla vutirheli bya vuhaxi bya nxaviso, u fanele ku va na Layisense ya Vuhaxi bya mpfumawulo bya nxaviso .
Munhu wun'wana na wun'wana loyi a nga na xikongomelo xa ku ku endla vutirheli bya vuhaxi bya nxaviso, u fanele ku landzelela tixeduli leti nga vekiwa eka xirhambo lexi vuriwaku Invitation to Apply , ku kuma Layisense ya Vuhaxi bya Nxaviso bya mpfumawulo , xirhambo lexi nga paluxiwa eka Gazete ya Mfumo. Tixeduli ti tala ku va na swiyenge swa ntsevu, leswi ku nga:
Dimandi na swilaveko swa vutirheli lebyi kunguhatiwaku
Leswi kongomaneke na timali
Swilaveko swa vuthekniki.
Fomo ya xikombelo na tindzhawu ta jiyografi leti kunguhatiwaku swi katsa xiyenge xa Gazete ya Mfumo leyi humeseriwaku xirhambo xo karhi xa ku endla xikombelo.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Tata fomo ya xikombelo hi ku printa , tirhisa maletere lamakulu.
Nghenisa switifiketi leswi nga tiyisiwa hi va nawu swa 16 swa fomo ya xikombelo na mali ya xikombelo leyi nga tlheriseriwiku endzhaku, eka va .
Swikombelo leswi nga helelangiku swi ta tlheriseriwa eka muendli wa xikombelo na swona a va nga amukeli vutihlamuleri hi ku karhateka ka muendli wa xikombelo hi leswi.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Ku langutana na swikombelo swa layisense swi nga teka tin'hweti ta 6 ku ya eka ta 12.
Ehenhla
Mali leyi hakeriwaku
Mali ya xikombelo leyi nga tlheriseriwiku endzhaku i R30 000.
Ku laveka R2 500 ya ku humesa layisense endzhaku ka loko yi humesiwile.
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Tifomo ta xikombelo ti ta va xiyenge xa tixeduli ta Gazete ya Mfumo.
Ehenhla
Vuxokoxoko bya ku tihlanganisa
