Tifomo ta ku hakela muthelo wa xinkadyana - ku hakela ro sungula
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Loko munhu a kuma mali leyi faneleke ku hakerisiwa muthelo kambe leyi nga hakerisiwiku muthelo hi ku landza ku kokiwa ka muthelo wa SITE kumbe PAYE , kumbe mali yo huma eka bindzu, u fanele ku hakela muthelo wa xinkadyana eka mali leyi a yi kumaku . Tihakelo ta muthelo wa xinkadyana tiendliwa eka tin'hweti ta ntsevu tin'wana na tin'wana.
Muthelo wa xinkadyana wu na xikongomelo xo pfuneta vahakeri va muthelo ku hlanganyetana na swiboho swa vona swo hakela muthelo hi ndlela leyi yaku emahlweni ku tlula ku va va fanela ku hakela ntsengo wukulukumba kan'we hi lembe ra nkambelo. Muthelo wa xinkadyana lowu wu nga hakeriwa, wu ta susiwa eka ntsengo wo hakelela muthelo wo hetelela , lowu wu faneleke ku hakeriwa hi munhu eka lembe leri faneleke ra nkambelo.
Munhu loyi a bohekaku ku hakela muthelo wa xinkadyana, u fanele loko ku nga si hela masiku ya 30 a bohekile ku hakela muthelo, a endla xikombelo hi ku tsala xa ku rejistara na hofisi ya rhavi ra le kusuhani ra va South African Revenue Service . Ku tsandzeka ku endla tano, swi ta vangela leswaku u hakerisiwa ntswalo na ndziho eka ku hakela muthelo endzhaku ka nkarhi, na muthelo wun'wana wo ngetelela eka ku tlherisela tifomo ta muthelo endzhaku ka nkarhi.
Siku leri ku faneleke ku hakeriwa hi rona ra muthelo wa xinkadyana eka nkarhi wo sungula, I tin'hweti ta ntsevu ku sukela ekusunguleni ka lembe ra nkambelo. Tihakelo ta muthelo wa xinkadyana tifanele ku yimela hafu wa mali ya muthelo leyi faneleke ku hakeriwa ya xiboho eka lembe leri heleleke.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Hlayela muthelo wa xinkadyana hi ndlela leyi landzaku eka nkarhi wo sungula:
hafu ya muthelo hinkwawo eka lembe hinkwaro u susa muthelo wa mutirhi eka nkarhi lowu u susa ti-credit ta muthelo wa le handle lowu pfumeleriweke eka nkarhi lowu .
Hakela eka fomo leyi vekiweke ya IRP6 ya xitsundzuxo xa ku hakela hi siku ra kumbe ku nga si fika siku leri faneleke ra tihakelo. Va SARS va ta rhumela tifomo leti faneleke eka muhakeri wa muthelo wa xinkadyana loyi a nga rejistara.
Ku na tindlela leti landzaku to hakela eka va SARS:
ku hakela muthelo wa xinkadyana ku nga endliwa eka hofisi ya rhavi ra SARS, hi Musumbuluko ku fikela Wavuntlhanu, exikarhi ka 08:00 na 15:30, ku nga katsiwi masiku ya tiholideyi loko ku hakeriwa ku endliwa hi poso, hi ku tirhisa ATM ya bangi, tinyike nkarhi wo ringana wa ku posa kumbe leswaku ku langutaniwa na fomo ya wena loko tihakelo tiendliwa hi ndlela ya elektroniki, tinyike nkarhi wo ringana wa ku pfariwa ka tibangi leswaku mali yi ta hundzisiwa kahle leswi swi nga tekaku masiku mambirhi ku ya eka ya ntlhanu.
Vuxokoxoko bya bangi:
Tiklayente leti ti hakelaku eka khawuntara ya rhavi rin'wana na rin'wana ra ABSA, FNB kumbe Nedbank a ku nga ha laveki ku nyiketiwa ka nomboro ya akhawunti ya bangi na khodi ya bangi loko ku endliwa tihakelo. Leswi swi tirha hi ku fanana na le ka tiklayente leti ti tirhisaka inthanete ya ABSA, FNB, Nedbank na Standard Bank.
Leswi swi nga ta laveka ntsena i:
nomboro ya klayente ya referense ya tidijiti ta 19; na
Nomboro ya ID ya loyi a hakeriwaka/ nomboro ya akhawunti leyi yi nga hlanganisiwa na muxaka wo karhi wa muthelo ku endla tihakelo.
Vuxokoxoko lebyi byi kombisiwa eka fomo ya ku xitiviso ya IRP 6.
Tihakelo leti ti nga fambisaniku na swimbirhi leswi nga laha henhla leswi ku nga nomboro ya referense na nomboro ya loyi a hakeriwaka ya ID, ti nga ka ti nga amukeriwi.
Loko siku ro hetelela ku ri siku ra holideyi, kumbe ku ri emaheleni ya vhiki , tihakelo ti fanele ku endliwa eka siku ro hetelela ra ntirho ku nga si va siku ra holideyi kumbe ku hela ka vhiki. Ku kuma vuxokoxoko yana eka website ya SARS ya adrese leyi nge: www.sars.gov.za
Xiyaxiya :
Tifomo ta IRP 6 ta nkarhi wo sungula tifanele ku nghenisiwa hambi loko hi ku hlayela ka wena u vona ku nga ri na muthelo wa xinkadyana lowu wu faneleke ku hakeleriwa.
Loko tihakelo ta muthelo wa xinkadyana tipimanyetiwa hi ku landza malil eyi faneleke ku hakerisiwa muthelo ti ri ehansi ka ntsengo wa nkoka , ku fanele ku katsiwa xikombelo xikan'we na xivangelo. Tifomo ta IRP 6 ta nkarhi wo sungula sweswi ti katsa xivandlanyana laha u faneleke ku nyiketa xivangelo xa xikombelo xo tano. Loko va SARS va nga enetiseki, u nga komberiwa ku endla mpimanyeto wun'wana.
Ku papalata ku hakerisiwa ndziho na ntswalo, tiyisa leswaku tifomo ta IRP 6 ta wena ti nghenisiwa hi nkarhi eka hofisi ya rhavi ku nga si fika siku ra tihakelo. Leswi swi ta tiyisa leswaku xikombelo xa wena xi amukeriwa no langutaniwa na xona hi nkarhi.
Xitsundzuxo xa tihakelo eka fomo ya IRP 6 sweswi xi le ka pheji ra le tlhelo. Fomo ya wena yi fanele ku nghenisiwa etlhelo na tihaelo.
Languta eka IRP 12 Guidelines loko u lava ku pfuniwa eka ku tata fomo ya wena ya IRP 6.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
SARS yi sungule service standards leswi nga ta nghenisiwa katsongo hi swiyenge eka malembe mambirhi ku nga . Loko u nghenisa tifomo ta wena eka va SARS, va na xikongomelo xa ku:
ku langutana no kambela hi ndlela leyi kongomeke 80% wa tifomo leti nga tatiwa kahle hi ndlela leyi kongomeke eka masiku ya 90 ya ku tirha ku sukela eka siku leri va amukelaku hi rona hi nkarhi wa bizi na le masikwini ya 34 ya ku tirha loko va amukerile tifomo hi nkarhi lowu ku nga ri ku bizi h I wona wa ku langutana na tifomo ta VAT na PAYE eka masiku ya 20 ya ku tirha loko va tiamukerile ku langutana na 90% wa tifomo leti nghenisiwaku hi elektroniki eka tiawarat a 4 loko va tiamukerile eka tiawara ta 24 endzhaku ka ku amukela tifomo leti nghenisiwaku hi mavoko.
Xiyaxiya:
Loko muyimeri a langutana na timhaka ta muthelo ta wena, tiyisa leswaku va SARS va swi tiva hi mhaka leyi. Leswi i ku ku sirhelela ku tiyisa leswaku va SARS a va paluxeli erivaleni xihundla xa wena.
Ehenhla
Mali leyi hakeriwaku
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Ehenhla
Vuxokoxoko bya ku tihlanganisa
