Xikombelo xo ya yingisela mhaka eka Bodo ya Paroli
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Muvileri kumbe muxanisiwa , tani hi laha swi nga hlamuseriwa eka xiyenge 299A xa nawu wa mafambiselo ya milandzu ya vugevenga lowu ku nga Criminal Procedure Act, 1977 a nga nyikiwa nkarhi wa ku yimeriwa kumbe ku veka mianakanyo ya yena eka Bodo ya Paroli loko ku yingiseriwa mhaka ya muonhi ku vona loko a fanele ku ntshunxiwa hi paroli kumbe ku ntshunxiwa hi ku vekiwa ehansi ka tihlo ra suphavhixini .
Ehenhla
Magoza lama faneleke ku landzeleriwa
Muvileri kumbe muxanisiwa wa vugevenga u fanele ku tivisa va Correctional Supervision and Parole Board hi ku tsala loko a lava ku ta veka mianakanyo kumbe ku yingisela mhaka eka Bodo ya Paroli hi nandzu wa muonhi .
Loko xikombelo xi pfumeleriwa, Bodo yi ta tivisa muvileri kumbe muxanisiwa hi ku tsala, yi hlamusela leswaka a nga veka mhaka rini, na swona eka mani. Siku na ndhawu ya nhlengeletano ya Bodo ya Paroli swi ta tivisiwa.
Ku tshama ku ri ntirho lowu nga makatleni ya muvileri kumbe muxanisiwa ku tivisa Mukhomixinara kumbe CSPB hi ku cinca ka adrese ya yena.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Bodo ya Paroli yi ta hlamula muvileri hi ku tsala ku nga si hela masiku ya 14.
Ehenhla
Mali leyi hakeriwaku
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Ehenhla
Vuxokoxoko bya ku tihlanganisa
