Xikombelo xa papila ra nawu makongomana na movha
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
U fanele ku kuma papila ra nawo loko u ri na xikongomelo xa leswi landzaku ku nghenisa etikweni mimovha leyintshwa kumbe leyi nga tirhisiwa, mimovha yo tleketla nhundzu kumbe treyilara kumbe ku aka kumbe ku cinca movha.
U fanele ku va na papila ra nawu hambi movha wu akiwe eAfrika Dzonga kumbe wu akiwe eka tiko ra le handle. Mixaka ya mimovha leyi ku lavekaku papila ra nawo eka yona ya laveka:
mimovha, mabazi kumbe swikuta mimovha yo tleketla nhundzu titreyilara mimovha ya xipeceli yo fana na michini leyi fambaku yo tlakula swo tika , titrekere, na mimovha ya michini yo tshovela emaswin'wini.
Mimovha hinkwayo, hambi yi makiwe eAfrika Dzonga kumbe yi huma eka matiko man'wana, yi fanele ku fambisana na swilaveko leswi nga vekiwa eka nawu wa National Road Traffic Act, 1996 . Lava va ngheniswaku etikweni, mimovha, va fanele va kombisa vumbhoni bya leswaku mpahla/nhundzu leyi yi fambelana na leswi swi nga vekiwa hi va South African Bureau of Standards .
Xiyaxiya: Munhu loyi movha yi tsarisiwaku hi vito ra yena, hi yena a faneleke ku tata fomo.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Tata tifomo no tlhela u nghenisa tidokumende leti landzaku:
khopi ya dokumende ya vutitivisi papila ra vuyimeri loko ku ri khampani kumbe nhlangano xitatimende lexi hlambanyeriweke eka va nawu ya ku akiwa ka movha yo suka ka va South Africa Police Services Leswi swi fanele ku katsa nomboro ya njhini na chesi , vuxokoxoko lebyi teleke bya ntirho lowu nga endliwa, xisuka xa swiyenge leswikulu xitifiketi xa ku kala nandzu xa Maphorisa ya Afrika Dzonga xitifiketi xa ku faneleka ku va epatwini xitifiketi xa muchini wo kala mimovha swinepe swimbirhi swa movha.
Hakela mali leyi yi faneleke ku hakeriwa.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Papila ra nawu ri ta va ri lunghile eka masiku ya mune ku ya eka ya ntsevu.
Ehenhla
Mali leyi hakeriwaku
