Xikombelo xa mpfuneto wa mfumo eka ndzhawu yo tshama vana
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Ndzhawu yo tshama i ndzhawu leyi nga tsarisiwa tani hi ndzhawu yo hlayisa vana. Ndzhawu yo tshama vana yi nga kombela mpfuneto wa n'hweti eka mfumo ku hlanganyetana na swilaveko swa ntirhiso-mali swa ndzhawu ya vona. Mpfuneto wa mali ya mfumo lowu nyiketiwaku wa hambana hi ku ya hi swilaveko swa ntirhiso-mali swa ndzhawu leyi hlayisaku vana na nhlayo ya vana lava va hlayisiwaku.
I mani lava va nga endlaku xikombelo xa mpfuneto wa mfumo?
Tindzhawu to tshama vana leti nga rejistariwa .
Ehenhla
Magoza lama faneleke ku landzeleriwa
Tatani fomo eka hofisi leyi nga kusuhani ya Nhlayiso wa vanhu .
Fomo leyi nga tatiwa yi fanele ku sayiniwa hi Mutshami-xitulu wa Komiti ya Menejimente , na Dayirektara wa xifundzha wa Ndzhawu yeleyo ya ku tshama Vana.
Fomo yi fanele ku nghenisiwa eka Ndzawulo yi fambisana na xitifiketi xa rejistrexini , na switatimende swa bangi.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Xipfuneto xa mfumo xi kumeka eka instituxini eka muti na muti lowu amukelaku xipfuneto xa yindlu eka instituxini.
Mpfuneto wa mfumo wu nyiketiwa instituxini ku nga ri munhu xiviri loyi a pfunetiwaku.
Fambiselo ra xikombelo ri nga teka nkarhi wo tlula tin'hweti tinharhu ku langutana na xona.
Loko xikombelo xi nghenisiwile, xi ta kamberiwa i xa ntiyiso no tshembeka.
Loko va Ndzawulo va eneriseka hi xikombelo, va ta humesa mali va mi nyiketa.
Xiboho xi endliwa hi ku landza vukona bya timali na xilaveko xa vutirheli.
Va ndzawulo va nyiketa xipfuneto xa tin'hweti tinharhu hi nkarhi, kambe endzhaku ka ku kambela mintirho ya ndzhawu ya vana.
Ehenhla
Mali leyi hakeriwaku
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Tifomo leti tikumeka eka tihofisi ta le kusuhani ta Nhluvuko wa Vanhu.
Ehenhla
Vuxokoxoko bya ku tihlanganisa
