Xikombelo xa xileriso xa muthelo
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Xileriso lexi xi nghenisiwa loko ku endliwe xikombelo xa leswaku ku kokiwa rate leyi nga hundzukiku eka muholo/mali leyi amukeriwaku hi muhakeri wa muthelo. Kambe, xiyaxiya leswaku muthori u fanele ku nghenisa xikombelo lexi hi vito ra mutirhi.
Swileriso swi nga ka swi nga hundziseriwi eka van'wana , loko mutirhi a cince xiyimo xa yena xa ntirho, ku fanele ku endliwa xikombelo lexintshwa. Loko u ri na vathori vo tlula wun'we, ku fanele ku endliwa xikombelo xo hambana xa xileriso eka muthori na muthori.
Tikhopi ta mapapila ya ntirho, tikontraka ta ntirho na tidokumende tin'wana ta laveka leswaku ti ta kamberiwa no tiyisiwa hi swiyimo na swipimelo swa ntirho .
Xileriso xa tiphesente leti nga hundzukiku ti ta nyiketiwa eka nkarhi wo fikelela eka tin'hweti ta 12 na swona ti fanele ti tlhela ti pfuxetiwa ka ndzhaku.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Endla xitiyiso xa leswaku timhaka ta wena ta muthelo ti yime hi ndlela leyi faneleke loko u nga si endla xikombelo xa xileriso xa muthelo . SARS yi nga ka yi nga humesi xileriso xa muthelo loko u nga si nghenisa tifomo ta muthelo kumbe loko u nga si hakela timali ta muthelo .
Eka fomo ya xikombelo xa wena ya xileriso xa muthelo, nyiketa leswi landzaku:
nomboro ya wena ya ID na nomboro ya referense ya muthelo nomboro ya referense ya PAYE ya muthori wa wena.
Nghenisa tidokumende leti landzaku eka xikombelo xa wena:
Khopi ya kontraka ya ntirho
Papila leri hlamuselaku xivangelo loko nomboro ya wena ya ID kumbe ya referense ya PAYE swi nga ri kona.
Nghenisa xikombelo xa wena xa xileriso xa tiphesente leti nga hundzukiku hi ku tiyela hi wena n'winyi eka hofisi ya rhavi ra SARS, hikuva mutirhi u fanele ku hlanganisa na xitatimende xa vuxokoxoko bya mali leyi amukeriwaku na ntirhiso-mali kumbe ti-ekspense .
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Loko xikombelo xi amukeriwile hi va SARS, xitiyiso xa leswi xi ta rhumeriwa eka masiku yo hlayanyana. Kambe, xileriso xa ximfumo xa muthelo, xi nga teka nkarhi wa ku fikela eka mavhiki ya mune.
Ehenhla
Mali leyi hakeriwaku
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Ehenhla
Vuxokoxoko bya ku tihlanganisa
