Ku kambela timbewu hikuva ku ri na xivilelo na nkanetano
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Va Official Seed Testing Station va endla ndzavisiso hi nkantekano na swivelelo hi landza leswi nga vekiwa eka nawu wa ku antswisiwa ka swimila wa Plant Improvement Act, 1976. U nga vika swivilelo kumbe nkanetano makongomana na khwaliti ya swimila, kambe u fanele ku sungula u khumbana na OSTS ku vona loko vuswikoti eka muxaka wa nkambelo na/kumbe muxaka wa mbewu wu ri kona. Vutirheli lebyi byi kumeka eka munhu wun'wana na wun'wana, nhlangano, insticuti, khampani kumbe murimi.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Loko u lava ku nghenisa xivilelo kumbe nkanetano makongomana na khwaliti ya mbewu, rhumela papila na sampuli no hlamusela hi ndlela leyi nga rivaleni vutivi hinkwabyo makongomana na xivilelo kumbe nkanetano. Katsa vuxokoxoko bya minkambelo leyi yi nga endliwa hi tifasiliti tin'wana ta nkambelo wa timbewu.
U nga teka sampuli hi wexe, kambe swa antswa ku va mukamberi a teka sampuli ximfumo eka hofisi ya rejini ya va Directorate SAAFQIS.
Nghenisa tisampuli ku ta kamberiwa.
Loko xivilelo xi ri lexi faneleke, xikombiso, khwaliti yi nga fambisani na leswi nga vekiwa eka nawu wa ku antswisiwa ka swimila lowu ku nga Plant Improvement Act, 1976, a ku hakeriwi nchumu. Loko xivilelo xi nga ri lexi faneleke, ku ta fanela ku hakeriwa mali leyi yi nga vekiwa hi va Nkwama wa tiko ya ku kamberiwa ka timbewu na wona a ku nga humesiwi invoice.
Ku hakela ku nga endliwa hi ndlela ya elektroniki kumbe eka khawuntara, kambe i swa nkoka ku vula nomboro ya invoice leswaku va ta kota ku vona leswaku xana i mani loyi a nga hakela mali hi ku landza invoice leyi yi nga humesiwa. Vuxokoxoko bya bangi hi lebyi landzaku:
Khodi ra rhavi: 01-08-45
Nomboro ya akhawunti: 011244887
Loko ku hakeleriwi invoice, ku ta humesiwa vuyelo bya ndzavisiso lowu a wu nga ri na xivangelo xo twala.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Va OSTS va hatlisisa ku kambela sampuli ya timbewu eka nkanetano kumbe xivilelo. Vukulu bya nkanetano kumbe xivilelo, xikombiso, nhlayo ya tisampuli, muxaka wa swimila na muxaka wa nkambelo lowu wu faneleke ku endliwa, swi ta khumba nkarhi wa ku endliwa ka nkambelo lowu wu faneleke ku endliwa. A ku na vutivi lebyi byi nga nyiketiwaku bya matirhelo na nkarhi. Vutisa eka fasiliti hi yoxe .
Ehenhla
Mali leyi hakeriwaku
Vutirheli lebyi i bya mahala loko xivilelo xi ri na xivangelo xo twala. Kambe, loko swi nga fanelangi, ku hakeriwa leyi pfumeleriweke eka xiyimo na xiyimo:
