Ku pfuxeta layisense ya ku va na xibamu
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Nawu wa vulawuri bya swibamu lowu ku nga Firearms Control Act, 2000, wu na xikongomelo xa ku tiyisa leswaku munhu u ku lulamerile bya ku va na xibamu.
Ehenhla
Magoza lama faneleke ku landzeleriwa
U fanele ku tata fomo kahle ya nkambelo lowu nga vekiwa ku kombisa vutivi bya wena hi nawu wa vulawuri bya swibamu lowu ku nga Firearms Control Act, 2000, eka munyiketi wa vuleteri loyi a amukelekeke ximfumo . Endzhaku ka ku kuma xitifiketi xa vuleteri eka munyiketi wa vuleteri loyi a amukelekeke ximfumo kumbe eka va SASSETA, endla xikombelo eka va Vutirheli bya Maphorisa ya Afrika Dzonga ku kuma xitifiketi xa vuswikoti .
U nga ku hi wona nkarhi wolowo u endla xikombelo xo pfuxeta layisense ta xibamu lexi u nga na xona sweswi. Ku tirha minkarhi leyi yi nga vekiwa laha hansi ya mpfuxeto, hi ku landza masiku ya ku velekiwa ka wena:
