Ku nghenisa Nothisi eka va Nedlac leswaku yuniyoni ya vatirhi kumbe federexini ya yuniyoni ya vatirhi yi kunguhata ku teka goza ro kombisa ku vilela
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Xiyenge 77 xa Labour Relations Act, 1995 wu nyiketa vatirhi mfanelo yo nghenela eka magoza yo kombisa ku vilela ku yisa emahlweni kumbe ku sirhelela timfanelo ta vona eka swa ikhonomi na ku sirheleriwa eka ku hlongoriwa kumbe magoza man'wana ya disiplini . Xiyenge xi tlhela xi nyiketa na va National Economic Development and Labour Council - tani hi nhlangano lowu endlaku pholisi lowu wu nga na vayimeri va mfumu, mabindzu na vatirhi na vaaka-miti - ntirho wo hlanganisa matlhelo lama khumbekaku leswaku ya ringeka ku ntlhantlha swirhalanganyi leswi nga swivangelo swa magoza yo vilela.
Va Nedlac va fanele ku tivisiwa hi magoza yo kombisa ku vilela eka fomo ya . Eka fomo leyi, ku fanele ku hlamuseriwa muxaka wa magoza na magoza lama ya nga ta tekiwa. Leswi a swi katsi siku ra magoza, hikuva leswi swi nga kavanyeta fambiselo ra ku lavana na ntwanano.
Loko matshalatshala yo ntlhantlha xirhalanganyi ya tsandzeka, yuniyoi kumbe federexini ya yuniyoni, yi fanele ku nyiketa nothisi ya vumbirhi hi xikongomelo xa yona xo teka magoza yo vilela. Nothisi leyi ya vumbirhi yi fanele yi nyiketiwa va Nedlac eka masiku ya 14 loko ku nga si sungula goza ro vilela .
Ehenhla
Magoza lama faneleke ku landzeleriwa
Tivisani va Nedlac hi xikongomelo xa yuniyoni xa ku ya emahlweni na magoza yo vilela .
Matsalani wa yuniyoni ya vatirhi kumbe federexini ya tiyuniyoni ta vatirhi u fanele ku tata fomo ya xikombelo ya LRA 4.5.
Fomo leyi nga tatiwa yi rhumeriwa eka:
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Nedlac yi fanele ku amukela fomo ku nga si fika masiku ya 14 ya ku sungula ka magoza yo vilela.
Ehenhla
Mali leyi hakeriwaku
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Ehenhla
Vuxokoxoko bya ku tihlanganisa
