Xikombelo xa ku amukeriwa ka vukati bya mindhavuko kumbe mucato
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Leswaku vukati bya mindhavuko byi amukeriwa tani hi mucato lowu nga nawini, vukati byi fanele ku va byi endliwe ku nga si fika ti 15 ta Novhemba 2000. Kambe, loko vukati lebyi ku endleke ku sukela hi ti 15 ta Novhemba ku ya emahlweni, vukati byelebyo byi fanele byi fambelana na swilaveko leswi landzaku:
Ku fanele ku ve na mburisano hi vukati, na swona mburisano lowu wu fanele wu endliwe hi ku landza maendleo na mafambiselo ya nawu wa mindhavuko .
Vatekani va fanele ku va na malembe ya le henhla ka 18.
Vatekani va fanele ku pfumela no pfumelelana hi mucato .
Vatswari va wun'wana eka vatekani loyi a nga ntsongo hi malembe va fanele ku pfumelela vutekani. Loko u nga ri na vatswari, muhlayisi wa wena wa nawu u fanele ku pfumela. Loko mutswari kumbe muhlayisi wa nawu a nga koti ku nyika mpfumelelo, ku nga khumbaniwa na khomixinara wa nhlayiso wa vana leswaku a ta nyika mpfumelelo. Loko ku ariwa mpfumelelo hi vatswari, muhlayisi wa nawu kumbe khomixinara wa nhlayiso wa vana, i muavanyisi wa Khoto ya le Henhla loyi a nga langutanaku na ku nyiketa mpfumelelo.
Loko wun'wana wa vatekani a ri eka mucato wa xilungu , a nga ka a nga koti ku nghenela vukati bya mindhavuko hi nkarhi wa vukona bya mucato wa xilungu. Xipimelo lexi, xa tirha na le ka vukati bya mindhavuko , lebyi byi nga endliwa endzhaku ka Disemba ya lembe ra 1988.
Hambi leswi ku nga ri ku na xihingakanyo eka wanuna hi nhlayo ya vasati lava a nga va tekaku eka vukati bya mindhavuko, a ku na vukati bya ndhavuko lebyi byi nga ngheneriwaku loko ku nga si endliwa xileriso xa khoto lexi lawulaku nhundzu ya wansati loyi a nga tekiwa eka vukati bya yena bya sweswi.
Tiyisa xiyimo xa wena xa ku cata eka website ya: online.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Tata fomo ya xikombelo ya BI-32 eka hofisi yin'wana na yin'wana ya Ndzawulo ya ta le Kaya. Endla xikombelo eka embasi ya Afrika Dzonga kumbe mixini loko u tshama eka matiko ya le handle.
Xitifiketi lexi heleleke xa mucato kumbe ku endliwa nakambe ka rejistara leyi faneleke kumbe ku endliwa nakambe ka tidokumende tin'wana leti fambisanaku na rejistara ya kona swi humesiwile no tiyisiwa ka vutivi eka rejistara ya mucato .
Xitifiketi xo koma xa mucato xa nyiketiwa kambe a ku na timali leti hakeriwaku loko ku nyiketiwa xitifiketi lexi nga nawini hi ku rejistara mucato.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Xitifiketi xo koma xa mucato xi nyiketiwa hi wona nkarhi wolowo.
Xitifiketi lexi heleleke xa mucato xi nyiketiwa endzhaku ka mavhiki ya 6 ku ya eka 8.
Ehenhla
Mali leyi hakeriwaku
Xitifiketi lexi komisiweke xa mucato: I R11
Xitifiketi lexi heleleke xa mucato: I R53
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Xiyaxiya: Tifomo a tikumeki eka inthanete . Hi kombela u khumbana na hofisi ya ndzawulo leyi nga kusuhani na wena.
Ehenhla
Vuxokoxoko bya ku tihlanganisa
