Xikombelo xo cata ehansi ka nawu wa vukati bya mindhavuko
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Vukati wa mindhavuko wu endliwa ehansi ka nawu va vukati bya mindhavuko. Loko wanuna a cate na nsati ehansi ka nawu wa xilungu na swona a teka xiboho xa ku teka nsati wun'wana, vasati van'wana va ta amukeriwa ehansi ka nawu wa mindhavuko .
Magoza lama faneleke ku landzeleriwa
Ku fanele ku ve na mburisano hi vukati, na swona mburisano lowu wu fanele wu endliwe hi ku landza maendleo na mafambiselo ya nawu wa mindhavuko .
Vaendli va swikombelo lava va tshamaku eka tindzhawu ta le makaya, va fanele ku humesa papila ra murhangeri wa maendlelo ya mindhavuko .
Vaendli va swikombelo lava va tshamku etindzhawini ta le madorobeni va fanele ku humesa afidavhiti .
Leswaku mucato wa ta ya emahlweni, hi vambirhi lava va khumbekaku lava va tekanaku na timbhoni ta mindyangu hi mimbirhi va fanele ku va kona.
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Xitifiketi lexi nga komisiwa: xi humesiwa hi xihatla
Xitifiketi lexi heleleke: mavhiki ya ntsevu ku ya eka ya nhungu
Mali leyi hakeriwaku
Xitifiketi lexi nga komisiwa: I R10
Xitifiketi lexi heleleke: I R45
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
