Vutirheli byo hlenga vanhu va vatsoniwa
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Vutirheli byo hlenga byi nyiketiwa vanhu va vatsoniwa ku va pfuneta ku fikelela no kota ku ya emahlweni no kota ku tihanyela hi ku tiyimela. Ku na swiyenge swa mune swa ku hlenga vatsoniwa leswi swi langutaneke na swiyenge swo hambana swa vutsoniwa, leswi ku nga:
Vutirheli bya xiyenge xo sungula
Vutirheli bya xiyenge xa vumbirhi
Vutirheli bya xiyenge xa le henhla
Vutirheli bya xipeceli na bya le henhla-henhla
Vutirheli bya xiyenge xo sungula, i bya ku sivela lebyi akaku ku tiyimela na vuswikoti bya klayente. Leswi swi katsa switsundzuxo no hlengiwa ka rihanyu , vutirheli bya le kaya , mintlawa ya nseketelo na minongonoko yo tipfuneta, na minongonoko ya mapfhumba yo endla vanhu va twisisa no va dyondzisa.
Vutirheli bya xiyenge xa vumbirhi i bya ku pfuneta emasungulweni lebyi byi katsaku tindzhawu ta mintirho yo sirhelela , nhlayiso wa masiku na nhlikanhu, vutirheli byo lulamisa swirho swa miri , vutirheli byo pfuneta hi mintirho yo tiendlela timali eka vatsoniwa, na tiprojeke to hunguta vusweti, ku hluvukisiwa ka vana lavatsongo, na na vutirheli byo wisa eka nkarhi wo tika kumbe wo nonon'hwa .
Vutirheli bya xiyenge xa le henhla i vutirheli bya nawu lebyi yi katsaku tifasiliti na tindzhawu to tshama ta nhlayiso wa vatsoniwa, ku hlayisiwa hi van'wana vanhu lava va nga ri ku vatswari vo veleka , na vutirheli bya adopxini, na ku pfuxeta hi vuntshwa na bya nhlayiso wa le ndzhaku ka nkarhi.
Vutirheli bya xipeceli na bya le henhla-henhla, byo fana na ku dyondzisa hi ku kombisa na ku pfuneta hi matimba, pholisi na minongonoko ya nhluvuko na rhiseche.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Endzela senthara ya le kusuhani ya xiyenge xo sungula xa ta rihanyu kumbe kliniki ku ya kambela, na swona u ta rhumeriwa eka ndzhawu yo hlenga exibedlhela, kumbe eka ndzhawu ya vuhlengi ya xipeceli kumbe ya xiyenge xa vumbirhi na xa le henhla-henhla.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Swi nga teka tin'hweti tinharhu ku langutana na xikombelo. Eka swiyimo swin'wana vanhu va nghenisiwa eka nongonoko wo rindzela tin'hweti ta ntsevu.
Ehenhla
Mali leyi hakeriwaku
Eka swiyimo swin'wana, 75% wa mali ya mpfuneto wa vutsoniwa wu tekiwa tani hi xiyenge xa ntirhiso-mali leyi lavekaku. Timali tin'wana leti lavekaku ti vekiwa hi tifasiliti to hambana hambana. Tifasiliti tin'wana ti pima timali leti lavekaku hi ku landza leswi ndyangu wu nga kotaku swona. Timali hinkwato leti lavekaku ta hambana eka swifundzhankulu to hambana.
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Senthara ya vuhlengi kumbe senthara ya xiyenge xo sungula xa rihanyu, yi veka tifomo leti faneleke ku tatiwa.
Ehenhla
Vuxokoxoko bya ku tihlanganisa
