Xikombelo xa phemiti yo rhumela mpahla ehandle
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Phemiti yo rhumela mpahla ehandle ya laveka ku tiyisa leswaku munhu kumbe nhlangano lowu wu nga na xikongomelo xo rhumela mpahla ehandle wu landzelela swipimelo swo rhumela mpahla ehandle no landzelela leswi nga vekiwa eka mintwanano ya matiko ya misava . Tiphemiti to rhumela mpahla ehandle titlhela ti pfuna ku lawula ku nghena no huma ka mpahla ya nkoka swinene kumbe ku lawula ku ngungumerisiwa no yiviwa ka timpahla.
Pholisi leyi yi tirhaku eka timpahla to nghenisiwa na to humesiwa etikweni ya hambana eka sekthara na sekthara ya tiindastri. Nakambe, timpahla tinyingi letintshwa tihumesiwile eka xiboho xa vulawuri bya timpahla leti nghenisiwaku. Hikokwalaho, loko u lava vutivi bya pholisi makongomana na ku nghenisiwa no humesiwa etikweni ka timpahla to karhi, u fanele ku nyiketa vahofisi ya Import and Export Control leyi yi kumekaku eka va Ndzawulo ya Minxaviso na Tiindastri ku kuma vuxokoxoko bya timpahla to karhi leti nga ta nghenisiwa kumbe leti humesiwa etikweni.
A hi timpahla hinkwato kumbe tiprodakti hinkwato leti nga le hansi ka vulawuri bya mpahla leyi nghenisiwaku na/kumbe leyi humesiwaku. Kambe, mpahla hinkwayo leyi nga tirhisiwa , mpahla ya tisekeni , mathyaka na swikrepe, hinkwaswo leswi swi wela ehansi ka vulawuri bya mpahla leyi nghenisiwaku . Nongonoko wa mpahla leyi nga le hansi ka vulawuri bya mpahla leyi nghenisiwaku na leyi humesiwaku wa kumeka. Loko u nyiketa vuxokoxoko byo khumbana na wena, u ta rhumeriwa nongonoko leyi hi poso, ku fekiseriwa yona, kumbe ku rhumeriwa yona hi email.
Magoza lama faneleke ku landzeleriwa
Tata tifomo ta xikombelo leti u nga tikumaku eka va Ndzawulo ya ta Minxaviso na Tiindastri.
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Swi nga teka masiku manharhu ku langutana na xikombelo xa wena xa phemiti ya ku rhumela mpahla ehandle ka tiko.
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
