Xikombelo xa ku hlayiseriwa vito ra close corporation, translexini bya rona kumbe nkomiso wa vito
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Close corporation i bindzu leri nga olovisiwa ku tlula khampani. Yi lulamele mabindzu lamatsongo. Swilaveko swa mafambiselo etihofisi na swilaveko swa CC swi olovile ku tlula swa tikhampani.
Vito leri kungahatiwaku ra CC ri fanele ku chekiwa loko ri nga si amukeriwa kumbe ku ariwa. Hofisi ya ku rejistara na Close Corporation yi ta amukela kumbe ku ala hi ku tsala papila, hi email, kumbe hi poso ku kombisa leswaku vito ri hlayisiwile kumbe ri ariwile.
Vito leri nga amukeriwa kumbe ku hlayisiwa ri tirha tin'hweti timbirhi.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Humesa eka inthanete fomo ya xikombelo ya CK7 na CM5.
Nghenisa fomo ya xikombelo eka hofisi ya CIPRO.
Ku ta endliwa vusechi ku vona loko ku ri na mavito lama ya nga amukelekiku, yo fanana, lama siveriweke kumbe lama ya nga ndzhukano.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Ku hlayiseriwa vito leri kungahatiwaku swi nga teka masiku manharhu kumbe ya nkombo.
Ehenhla
Mali leyi hakeriwaku
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Ehenhla
Vuxokoxoko bya ku tihlanganisa
