Xikombelo xa ku rejistara khampani ya xichava
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Khampani ya xichava i koporasi leyi vinyi va yona ku nga xichava, na swona leyi yi nga na vutsongo bya van'watixere va nkombo. Marito lama nge "Limited" ya ta vekeriwa emahetelelweni ya vito ra khampani. Ku rejistara khampani ya xichava swi katsa leswi landzaku:
Ku nyiketa xichava chansi ya ku xava tixere.
Hambi leswi ku nga ri ku na xipimelo eka nhlayo ya van'watixere, kambe ku fanele ku va na vutsongo bya va nkombo.
A ku na xipimelo eka ku transferiwa ka tixere ta yona.
Marito lama nge "Limited" ya ta vekeriwa emahetelelweni ya vito ra khampani.
Khampani yi fanele ku nyiketa xichava vutivi byo karhi.
Muxaka lowu wa bindzu wu tala ku tirhisa khapitali swinene.
Ku na vutsongo bya vadayirektara vambirhi.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Tihlanganise va Ndzawulo ya Minxaviso na Tiindastri .
Hlayisa vito ra khampani hi ku tata tifomo ta CM5
Tata tifomo leti landzelaka:
Hakela mali leyi yi faneleke ku hakeriwa.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Ku rejistara swi teka masiku ya ntlhanu.
Ehenhla
Mali leyi hakeriwaku
I R5 eka tixere ta 1 000 leti humesiwaku.
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Tifomo ti nyiketiwa hi fomati ya PDF. Ku pfula tidokumende ta PDF, u fanele ku va na na Adobe Acrobat Reader 4 kumbe ya xiyenge xa le henhla eka khompyutara ya wena.
Ehenhla
Vuxokoxoko bya ku tihlanganisa
