Xikombelo xa xitifiketi xa mucato
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Xitifiketi xa mucato xi tirha tani hi vumbhoni bya leswaku u catile. Mucato wu fanele wu endliwa emahlweni ka vanhu lava va cataku, timbhoni timbirhi leti nga na tidokumende ta vutitivisi na muofisara wa ku catisa.
Tiyisa xiyimo xa wena xa ku cata eka website ya: online.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Vanhu lava va cataku va fanele ku va na tidokumende ta vutitivisi na ku tata fomo ya BI-31.
Tata fomo ya BI-130 eka hofisi yin'wana na yin'wana ya Ndzawulo ya ta le Kaya. Endla xikombelo eka embasi ya Afrika Dzonga kumbe mixini loko u tshama eka matiko ya le handle.
Mucato wu nga endliwa ximfumo hi muofisara loyi a nga langiwa eka ntlawa wo karhi wa ta vugandzeri kumbe nhlangano kumbe muyimeri wa Ndzawulo ya ta le Kaya.
Mucato wu fanele wu endliwa ekerekeni, eka muako lowu wu tirhiseriwaku ta vugandzeri ntsena, hofisi ya mfumo, kumbe yindlu ya munhu kunene. Loko munhu wun'wana loyi a faneleke a cata a vaviseke swinene kumbe a vabya, mucato wu nga endleriwa exibedlhele.
Vanhu va matiko ya le handle lava va cataku eAfrika Dzonga, va fanele ku va na tipasipoto leti tirhaku na swona va tata fomo ya BI-31.
Vanhu vambirhi lava va cataku, timbhoni timbirhi, na muofisara wa ku catisa, va fanele ku sayina Rejistara ya Micato hi xihatla endzhaku ka mucato, leswaku wu ta va nawini ximfumo .
Ku cata ka lavatsongo hi malembe enawini :
Lavatsongo hi malembe enawini, i vanhu lava va nga na malembe lama ya nga le hansi ka 21 lava va nga si tshamaku va cata ku sungula. Hi ku landza nawu, lava va nga tshama va cata ekusunguleni na swona lava mucato wa vona wu nga hangalasiwa hi rifu kumbe ku divhosa, a va ha tekiwi va ri lavatsongo enawini.
Lavatsongo hi nawu, va fanele ku endla leswi landzaku:
Ku tisa vumbhoni lebyi tsariweke bya mpfumelelo wa vatswari hi vambirhi na/kumbe muhlayisi enawini na fomo ya xikombelo ya BI-32. Lavatsongo enawini va nga endla xikombelo xa ku pfumeleriwa hi Khomixinawa wa Vuhlayisi bya Vana loko mutswari va nga kumeki kumbe va nga switivi leswaku va nga pfumerisa ku yini mucato.
Lontsongo enawini a nga endla xikombelo eka Muavanyisi wa Khoto ya le Henhla eka ndzhawu leyi a tshamaku eka yona, loko vatswari na Khomixinara va ala ku pfumelela mucato.
Vanhu lava va nga divhosa lava va lavaku ku cata nakambe, va fanele ku humesa xileriso xa khoto xa divhoso. Ku nghenisa xitatimende lexi hlambanyeriweke eka va nawu , loko ku ri na xivangelo lexi twalaku xa leswaku hikokwalaho ka yini va nga koti ku humesa xileriso xa khoto xa divhoso, kumbe loko va divhose eka tiko ra le handle na swona va nga koti ku kuma xileriso xa khoto. Xitatimende lexi hlambanyeriweke eka va nawu xi fanele xi hlamusela leswaku muendli wa xikombelo u divhosile enawini, vito ra khoto na siku ra ku divhosa hi rona.
Vanhu lava va nga loveriwa lava va lavaku ku cata nakambe, va fanele ku humesa xitifiketi xa rifu ka nkata yena loyi a nga lova. Ku humesa afidavhiti loko xitifiketi xa ku lova xi nga kumeki. Afidavhiti yi fanele ku tiyisa vito ra munhu wa nkata loyi a nga loveriwa na siku ra ku lova.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Xitifiketi lexi komisiweke xa mucato: Xi kumeka hi rona siku relero.
Xitifiketi lexi heleleke: Swikombelo swi nga teka mavhiki ya 6 ku ya eka 8.
Ehenhla
Mali leyi hakeriwaku
Xitifiketi lexi komisiweke xa mucato: R11
Xitifiketi lexi heleleke: R53
Ehenhla
Tifomu leti tifaneleke ku tatiwa
BI-130
BI-31
BI-32
Ehenhla
Vuxokoxoko bya ku tihlanganisa
