Xikombelo xa mali ya mpfuneto hi ku landza nongonoko wa ku aviwa ka misava leswaku yi ta tirhiseriwa Nhluvuko wa ta vurimi ku nga nongonoko lowu vuriwaku Land Redistribution for Agricultural Development
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Nongonoko wa Land Redistribution for Agricultural Development ku nga nongonoko wa ku aviwa ka misava ya nhluvuko wa ta vurimi, wu endleriwe ku pfunana na vanhu lava a va phaheriwe etlhelo lava nga Ma-Afrika, Makhaladi, na Ma-Indiya ku xava misava kumbe switirhisiwa swa ta vurimi hi swikongomelo swa ta vurimi.
Ku faneleka eka mpfuneto lowu, u fanele:
ku va xirho xa ntlawa wa vanhu lava a va phaheriwe etlhelo u fanele ku va na malembe ya 18 kumbe ehenhla ka wona u fanele u va na xikongomelo xa ku tirhisa misava leyi hi ta vurimi ntsena u fanele ku va na xikongomelo xa ku rima minkarhi hinkwayo u fanele u nga vi na xiyimo eka mfum u fanele u tiyimisela ku nghenela nongonoko wa vuleteri endzhaku ka ku kuma misava u fanele ku va eka xiyimo xo hoxela xo karhi na wena ku pfuneta u fanele u va xirho xa ntlawa lowu nga tikondletela u fanele ku va na akhawunti ya bangi.
Varimi lava humelelaku lava va navelaku ku navisa mintirho ya vona ya vurimi, va nga endla swikombelo swa timali ta mpfuneto lowu, kambe ntsengo wa mpfuneto lowu wa LRAD eka munhu wun'we wu nga ka wu nga tluli ntsengo wa R100 000. Mali yin'wana ya ku sungula ntirho kumbe ku navisa projeke ya vurimi yi fanele yi kumeka ebangi.
A ku na xilaveko xa leswaku mali ya mpfuneto wa LRAD yi tlheriseriwa endzhaku tani hi mali yo lomba. Ku tirhisiwa fomyula ku hlayela leswaku munhu wun'we u fanele ku kuma mali muni. Ku fanelaka ku kuma mpfuneto wa mali ya ntsengo wa R20 000, u fanela ku hoxa voko ku ringana ntsengo R5 000. Ku hoxa voko loku a swibohi leswaku ku va mali ya khexe - swi nga ha va switirhisiwa na michini ya vurimi, swifuwo na mpahla yin'wana ya ta vurimi. Vatirhi na ku endla ntirho leswi tirhisiwaku eka projeke leyi, na swona swa katsiwa eka ku hoxela voko.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Langa misava leyi u lavaku ku yi xava. Kumbe swi nga endleka se u ri na yona misava, yo fana na misava leyi nga ya muhlanganelwa ya vaaka-miti .
Tihlanganise na va Ndzawulo ya ta Misava kumbe murimisi wa ndzhawu ku endla xikombelo xa mali ya mpfuneto.
Nghenisa xikombelo na tidokumene leti landzaku:
kungu ra ku tirhisa misava kumbe pulani ya purasi xiringanyeto xo xava lexi fambisanaku na ntsengo wa nxavo, loko ku ri leswaku u le ku hirheni misava leyi kambe leyi u nga kotaku ku yi xava loko u swi lava nongonoko wa swirho swa ndyangu kumbe swirho swa ntlawa, loko ku ri leswaku i kungu ra ntlawa.
xitiyiso xa leswaku tayitele ya misava yi le rivaleni, a ku na ku vangisana hi misava yeleyo, na swona yi tsarisiwe hi vito ra muxavisi, na leswaku ntsengo wa nxavo lowu ku nga burisaniwa hi wona a wu le henhla ku tlula ntsengo wa nxavo wa misava etimakete.
vumbhoni bya leswaku nsalelo lowu nga kona wa mali xiviko xa nkambelo wa misava
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Fambiselo leri ri nga teka vutsongo bya nkarhi byo ringana tin'hweti ta mune, kambe loko tiprojeke ti nonon'hwa no va nsohensohe, leswi swi nga teka nkarhi wo leha.
Ehenhla
Mali leyi hakeriwaku
Mpfuneto wa mali yo ringana R20 000 wu ta lava leswaku mi hoxa voko na n'wina ku ringana R5 000 . Loko mi lava ku kuma mali ya mpfuneto yo ringana R100 000, swi ta lava mi hoxa voko ku ringana mali ya R400 000. Exikarhi ka ntsengo wa vutsongo na vukulu , ku na mintsengo yo hambana hambana ya mpfuneto, ku ya hi leswi n'wina mi nga hoxisaku xiswona voko.
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Tifomo a tikumeki eka inthanete . Hi kombela u khumbana na hofisi ya ndzawulo leyi nga kusuhani na wena.
Ehenhla
Vuxokoxoko bya ku tihlanganisa
