﻿
Xikombelo xa phemiti yo dyondza
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa

Nhlamuselo

Phemiti yo dyondza i dokumende leyi yi nyiketaku vanhu va le handle ka tiko mfanelo yo ta dyondza eAfrika Dzonga. Swikombelo swi nga endliwa hi munhu xiviri eka embasi kumbe mixini ya Afrika Dzonga.

Ehenhla

Magoza lama faneleke ku landzeleriwa

Tata fomo ya BI-159.
Famba na tidokumende leti landzaku:

papila ra ximfumo kumbe vumbhoni bya rejistrexini eka instituxini ya dyondzo leyi nga rejistara ya Afrika Dzonga


vuxokoxoko makongomana na ku lulamisiwa ka nzhawu ya ku tshama
vumbhoni bya leswaku ku na timali leti eneleke ku hakelela dyondzo, na ku tihlayisa na yin'wama mintirhiso-mali leyi lavekaku
xitifiketi xa maphorisa xa ku kala milandzu  makongomana na matiko lama u nga tshama eka wona ku tlula lembe rin'we. Xitifiketi xi fanele ku va xi tisiwa eka nkarhi lowu nga le hansi ka tin'hweti ta khume-mbirhi wa xikobelo, loko xi nga kumeki hi xihatla hi nkarhi wolowo
khopi ya thikiti ra xihahampfhuka ra ku tlhelela endzhaku kumbe xitiyiso xa leswaku u ta tlheriseriwa endzhaku lexi nga endliwaku hi ku diphozita mali yo ringana thikithi ra xihahampfhuka ku tlhelela eka tiko leri munhu a sukaku eka rona kumbe leri a tshamaku eka rona, loko swi laveka
papila ra dokodela leri nga vumbhoni bya leswaku u na rihanu lerinene.


U nga ka u nga ngheni eAfrika Dzonga loko xikombelo xa wena xi nga si amukeriwa.

Vaendli va swikombelo lava swikombelo swa vona swi nga amukeriwa va nyiketiwa visa ya ku kota ku nghena kanyingi-nyingi.

Vana lava vatsongo hi malembe va fanele ku humesa vuxokoxoko bya munhu wa le Afrika Dzonga loyi a nga ta va muhlayisi. Vuxokoxoko byi fanele ku humesiwa na papila leri tiyisaku, vumbhoni bya ku amukeriwa eka vuendzi byo huma eka vatswari hi vambirhi, kumbe eka mutswari loyi a nga wun'we na vumbhoni bya leswaku wo va mutswari a nga wun'we.

Ehenhla

Milawu leyi tirhisiwaku



Immigration Act, 2002  

Ehenhla

Matirhelo na nkarhi wa ku endliwa ka ntirho

Mavhiki ya 8.

Ehenhla

Mali leyi hakeriwaku

R425

Ehenhla

Tifomu leti tifaneleke ku tatiwa



, BI-159 

Ehenhla

Vuxokoxoko bya ku tihlanganisa


