﻿

Xikombelo xa phemiti ya ku transferiwa eka khampani eka tiko rin'wana leyi xakelanaku na leyi u tirhaku eka yona 

Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa

Nhlamuselo

Phemiti ya ku transferiwa eka khampani eka tiko rin'wana leyi nga xakelana na leyi u tirhaku eka yona, yi nyiketiwa vanhu va le handle ka tiko lava va transferiwaku hi khampani ya vona ku ta tirha eka khampani leyi nga afiliyeti eAfrika Dzonga. Nkarhi wa phemiti ya ku transferiwa eka khampani yin'wana leyi nga xakelana na leyi u tirhaku eka yona eka tiko rin'wana, i malembe mambirhi. Swikombelo swi nga endliwa eka embasi kumbe mixini ya Afrika Dzonga.

Ehenhla

Magoza lama faneleke ku landzeleriwa

Tata fomo ya xikombelo ya BI-1738.
Humesa papila ra khampani ya matiko ya misava  leri tiyisaku leswaku u ta transferiwa eka rhavi rin'wana eAfrika Dzonga kumbe eka khampani leyi nga afiliyeti ya khampani eAfrika Dzonga.
Humesa papila ro huma eka khampani ya Afrika Dzonga leri tiyisaku transfere ku suka eka khampani ya mutswari kumbe khampani leyi nga afiliyeti ya khampani ya le handle ka tiko, na ku hlamusela okhuphexini kumbe xiyimo  leyi u nga ta tirha eka yona.
Humesa xitifiketi lexi nga endliwa hi chartered accountant hi vito ra muthori lexi hlamuselaku xilaveko xa ku thola wena, na ku hlamusela ntirho lowu u nga ta wu endla.
Kombela loyi a tiyimiseleke ku ku thola ku tata xiyenge xa 13, , na  xa fomo ya xikombelo BI-1738.
Humesa xitifiketi xa chartered accountant lexi hlamuselaku leswaku u nga ka u nga thoriwi eka swiyimo na swipimelo leswi nga hansi ka leswi swi tirhaku eka vaaka-tiko na vatshami, na swona leswaku u na tikhwalifikhexini leti nga nawini leti lavekaku eka ntirho.
Humesa vumbhoni bya ku rejistara  na va nhlangano wa profexini, kumbe bodo, loko swi tirha eka xiyenge lexi.

Ehenhla

Milawu leyi tirhisiwaku

.

Immigration Act, 2002  

Ehenhla

Matirhelo na nkarhi wa ku endliwa ka ntirho

Swi nga teka masiku ya 30 ku langutana na xikombelo xa wena.

Ehenhla

Mali leyi hakeriwaku

R425

Ehenhla

Tifomu leti tifaneleke ku tatiwa



BI-1738 

Ehenhla

Vuxokoxoko bya ku tihlanganisa


