Xikombelo xa ku cinca vutivi bya khampani
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Loko khampani yi lava ku cinca vutivi eka rejistrexini ya yona , yi fanle ku kuma fomo ya xikombelo ku yi tata. I vutivi byitsongo ntsena lebyi byi nga cinciwaku handle ko tirhisa fomo.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Cinca vutivi eka inthanete.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Ku tata fomo ya xikombelo eka inthanete ku rejistara swi nga ka swi nga ku nyijketi mfanelo hi wona nkarhi wolowo ku kota ku nghena eka fambiselo ra khompyutara ku tihlanganisa na hofisi leswi swi endlaku leswaku u kota ku cinca vutivi hi bindzu ra wena kona kwalaho. Ku amukeriwa ka vurejistari bya wena swi teka siku kumbe masiku mambirhi endzhaku ka loko mpfumelelo wu nyiketiwile, u ta kota ku cinca vutivi.
Ehenhla
Mali leyi hakeriwaku
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Cinca vutivi eka inthanete.
Ehenhla
Vuxokoxoko bya ku tihlanganisa
