Xikombelo xa ku nghenisa tiprodakti ta ntswamba kumbe ku tifambisa hi ku hundza eAfrika Dzonga
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Phemiti ya ku nghenisa etikweni ya laveka ku nghenisa eAfrika Dzonga tiprodakti ta Afrika Dzonga kumbe ku tihundzisa etikweni.
Tiphemiti leti ta ku nghenisa etikweni ti tirha nkarhi wo koma lowu pimiweke na swona eka ndzhwalo wun'we ntsena .
Endla xikombelo xa phemiti ka ha sele mavhiki ya ntsevu kambe ku nga si fika eka mavhiki ya nhungu ya ku teka goza.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Tata fomo ya xikombelo.
Loko tiprodakti tihundzisiwa eAfrika Dzonga, nghenisa khopi ya phemiti ya rihanyu ra swiharhi ya ku nghenisa etikweni ku sukela eka tiko laha swi sukaku kona na xikombelo xa Afrika Dzonga xa phemiti ya rihanyu ra swiharhi ya ku hundzisa etikweni .
Nghenisa mali ya phemiti eka akhawunti ya bangi ya va Ndzawulo wa ta Vurimi:
Hi kombela mi xiyaxiya: Murhumeri etikweni hi yena a faneleke ku hakela tichaji ta bangi xikan'we na tichaji ta Bangi ya le tikweni ra le handle va Ndzawulo va nga ka va nga nyiketi phemiti loko va nga si amukela mali leyi heleleke ya R115.
Cheke yi fanele yi endliwa yi kongomisiwa eka Director-General: Agriculture, eka fomo ya xikombelo kutani u yi posela eka adrese leyi yi nga ta nyiketiwa ka ndzhaku.
Ku nga hakeriwa na le tihofisini ta va Ndzawulo wa ta Vurimi leti nga longoloxiwa ehansi ka nhlokomhaka ya Ku tihlanganisa na ndzhawu.
Loko u endla xiombelo hi vito ra munhu wun'wana, hi kombela u tiyisa leswaku u hakela ehansi ka vito ra munhu yoloye kumbe vito ra khampani.
A ku na xikombelo lexi ku nga ta langutaniwa na xona handle ka vumbhoni byo hakela. Vumbhoni bya ku hakela byi fanele ku rhumeriwa hi fekisi e: 012 329 8292, eka: Ina Labuschagne.
Rhumela fomo leyi nga tatiwa eka:
South Africa kumbe u rhumela fekisi e: +27 12 329 8292
Hlamusela eka fomo ya xikombelo leswaku xana u ta yi landza phemiti kumbe u ta lava ku rhumeriwa yona. Tiyisa na vahofisi ya tiphemiti hi riqingho leswaku phemiti yi lulamile loko u nga si ya yi landza.
Loko hi amukele fomo ya xikombelo leyi yi nga tatiwa, hi ta humesa Phemiti ya rihanyu ra swiharhi hi yi kongomisa eka wena na xipesimeni xa Xitifiketi xa rihanyu ra swiharhi
Xitifiketi xa rihanyu ra swiharhi ku nga Veterinary Health Certificate xi fanele ku tatiwa hi English, hi munhu loyi a nga langutana na rihanyu ra swiharhi loyi a nga na matimba lama faneleke, lama a ma nyiketiweke hi vafambisi va swa rihanyu ra swiharhi va tiko leri ri rhumelaku, no printiwa eka phephe ra letterhead ya nhlangano ku nga si fika masiku ya khume ya ku fambisiwa ka tiprodakti.
Phemiti yo sungula ya rihanyu ra swiharhi leswi nghenisiwaku etikweni
Xitifiketi xa rihanyu ra swiharhi leyi yi nga humesiwa hi tiko ra laha swi sukaku kona.
Tiprodakti ta deri tifanele ku kamberiwa eka yin'wana ya tindzhawu leti landzaku:
Swilaveko swa ku nghenisa etikweni swi kumeka eka hofisi ya tiphemiti kumbe eka website ya Ndzawulo wa ta Vurimi.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Swi teka masiku mambirhi ku ya eka manharhu ya ku tirha ku langutana na xikombelo xa phemiti, loko n'anga ya rihanyu ra swiharhi ya mfumo yi xi amukela.
Ehenhla
Mali leyi hakeriwaku
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Ehenhla
Vuxokoxoko bya ku tihlanganisa
