﻿

Xikombelo xa ku cinca swivongo eka vana

Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa

Nhlamuselo

Mutswari a nga endla xikombelo xa ku cinca swivongo swa n'wana loko:

n'wana a velekiwe ehandle ka vukati  na swona manana se a tekiwile hi wun'wana munhu loyi ku nga ri ku tatana wa n'wana hi ku veleka
loko mucato na tatana wa n'wana wu herisiwile hi divhoso kumbe ku lova na swona manana a tlhela a cata  nakambe
tani hi munhu loyi a nga loveriwa kumbe ku divhosa, manana a tlhela a teka xivongo xa ka rikwavo kumbe swivongo swa khale loko a nga si tekiwa
ku velekiwa ka n'wana loyi a nga velekeriwa ehandle ka mucato ku rejistariwile ehansi ka xivongo xa tatana wa yena wa ku veleka.

Ehenhla

Magoza lama faneleke ku landzeleriwa

Tata fomo ya xikombelo ya BI-193 eka hofisi yin'wana na yin'wana ya Ndzawulo ya ta le Kaya. Endla xikombelo eka embasi ya Afrika Dzonga kumbe mixini loko u tshama eka matiko ya le handle.
Humesa mpfumelelo lowu nga tsariwa wo huma eka nuna wa wena loyi n'wana a tekaku xivongo xa yena.
Ku laveka mpfumelelo lowu wu nga tsariwa wo huma eka vatswari hi vumbirhi, na swivangelo leswi eneleke, leswi nga tsariwa swa ku cinca .
Humesa mpfumelelo wa tatana hi ku veleka lowu wu nga tsariwa, handle ka loko wu phaheriwe etlhelo hi khoto.

Ehenhla

Milawu leyi tirhisiwaku



Identification Act, 1997  

Ehenhla

Matirhelo na nkarhi wa ku endliwa ka ntirho

Swikombelo swi nga teka mavhiki ya 4 ku ya eka 6.

Ehenhla

Mali leyi hakeriwaku

R58

Ehenhla

Tifomu leti tifaneleke ku tatiwa



Change of surname of a minor, BI-193 

Ehenhla

Vuxokoxoko bya ku tihlanganisa


