Xikombelo xa xitifiketi xa ku rhumela byalwa ehandle ka tiko
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Vanhu lava va lavaku ku rhumela mpahla ehandle ka tiko va fanele ku ya eka website ya: www.wineonline.co.za, laha va nga ta kuma kona programu ya inthanete ya fambiselo hinkwaro ra ku rhumela mpahla ehandle ka tiko. Varhumeli va mpahla ehandle ka tiko va fanele ku rejistara ku sungula va nga si tirhisa programu.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Ku rejistara tani hi murhumeli wa mpahla ehandle ka tiko , rhumela email eka: rhonelb@nda.agric.za. Kutani va ta ku rhumela hi email vutivi hinkwabyo lebyi murhumeli wa mpahla ehandle ka tiko a faneleke ku va na byona ku rejistara.
U ta nyiketiwa logon name na password leswi u nga ta swi tirhisa eka programu.
Endla xikombelo hinkwaxo eka inthanete.
Ndzhwalo wa byalwa wu fanele wu vekiwa ku hambana na byalwa byin'wana Sampuli yo lava ku ringana 2.25litara yi fanele ku humesiwa eka ndzhwalo wa byalwa leswaku yi twa twiwa . Sampuli yi fanele yi fika ehofisini ya tiprodakti ta byalwa ku nga si ba awara ya mune namadyambu hi Wavumbirhi leswaku yi ta twiwa hi Wavumune, ku nga si ba awara ya mune namadyambu hi Wavumune leswaku yi ta twiwa hi Wavumbirhi lowu landzelaka.
Tivisa va Division Quality Audit ya Ndzawulo wa ta Vurimi eka nomboro ya riqingho leyi nge: 021 809 1704 ku nga si rhwaliwa ndzhwalo.
Loko ku lodiwa khontheyinara ya ndzhwalo, ku laveka sampuli ya vulawuri ya eka khontheyinara yin'wana na yin'wana. Loko ku nga ri na xipikitere eka ndzhawu hi nkarhi wa ku loda ndzhwalo, wena tani hi murhumeri wa mpahla ehandle ka tiko, u na vutihlamuleri bya ku humesa sampuli ya vulawuri no yi dilivhara eka va Division Liquor Products eStellenbosch.
U fanele ku diklera ku lodiwa ka ndzhwalo eka va division ku nga si hela tiawara ta 48.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Tani hi vatirhisi lava amukeleke, varhumeli ehandle ka tiko kumbe vayimeri va vona vo fana na ti-freight forwarding agents, va nga printa switifiketi swa ku rhumela ehandle eka website, kumbe va swi landza eka va Division Liquour Products eStellenbosch.
Ti-VI1 na switifiketi swa nhlamuselo wa nkambelo swa ha printiwa hi va Division Liquor Products.
Ehenhla
Mali leyi hakeriwaku
Switifiketi swa ku rhumela ehandle na tisampuli: I R58 na R4,50 hi litara ya hektere
Xikombelo xa fambiselo : I R27 na R4,50 hi litara ya hektere
Ku humesiwa eka xiboho : I R37
Switifiketi swa VI1 na tinhlamuselo ta nkambelo tin'wana : I R27
Vukamberi bya ku rhumela ehandle mindzhawulo endzhaku ka tiawara ta ku tirha: I R520 hi awara kumbe xiyenge xa yona.
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Endla xikombelo eka inthanete.
Ehenhla
Vuxokoxoko bya ku tihlanganisa
