Xikombelo xa xitifiketi xa ku amukeleka ka ku tleketliwa na ku tirhana na meleke
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Dlhadlha ra ku sengela i ndzhawu leyi yi tirhisiwaku ku senga na ku tirhana na meleke hi ndlela leyi baseke. Munhu wun'wana na wun'wana loyi a navelaku ku endla xikombelo xa xitifiketi xa ku amukeriwa ka dlhadlha ra ku sengela u fanele ku endla xikombelo hi ku tsala na ku nyiketa vutivi lebyi byi nga hlamuseriwa laha hansi.
Magoza lama faneleke ku landzeleriwa
Rhumela xikombelo lexi nga tsariwa eka mfumo wa ndzhawu ya ka n'wina na vuvabyi lebyi landzaku:
Vito ra wena, adrese na nomboro ya riqingo
Nhlamuselo ya ndzhawu leyi nga ta tirhisiwa
Nhlayo ya vatirhi lava nga thoriwa kumbe lava nga ta thoriwa, na ntsengo wa swifuwo leswi swi nga ta sengiwa.
Rhumela na tidokumende leti landzaku eka mfumo wa ndzhawu, laha ku nga na dlhadlha ra ku senga, kumbe laha ri nga ta akiwa kona:
Plani ya ndzhawu leyi kombisaku N'walungwini xikan'we na miako leyi nga tshwinelelana na leyi nga le ndzilakanweni wa dlhadlha ro sengela.
Xikeche xa vundlaleko bya ndzhawu hi xikalu xa 1:100 xa tindzhawu hinkwato ta ku sengela hi ku landza Regulation 9 . Leswi swi ta va na plani ya vundlaleko bya le hansi, ku vonaka ka xiyenge na vulehi bya ku tlakuka lebyi kongomeke ehenhla .
Mfumo wa ndzhawu wu nga kombela vutivi byin'wana loko swi fanerile.
Mukamberi xa mfumo wa ndzhawu xi ta kambela ndzhawu no rhumela xiviko na swibumabumelo eka va mfumo wa ndzhawu.
Xitifiketi xa ku amukeleka xi ta humesiwa loko ndzhawu kumbe dlhadlha ra vusengelo ri ri kahle leswaku ku nga sengiwa no tirhana na meleke hi ndlela leyi baseke.
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Swa hambana hi ku ya hi rijini na xifundzha
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
