Ku tsarisa tani hi senthara ya ta vurimi ku hlengeleta metheriyali ya swa jenetiki
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Tindzhawu laha ku hlengeletiwaku kona metheriyali ya swa jenetiki, ku kamberiwa, ku prosesiwa, ku pakiwa, ku hoxeriwa tilebuli, ku hlayisiwa no xavisiwa, tifanele ku rejistara tani hi senthara loko:
tifasiliti leti nga hlamuseriwa ti ri kona eka ndzhawu yeleyo mintirho ya vuthekniki eka ndzhawu yeleyo, leyi ku nga ku hlayisiwa ka swiharhi leswi nga kwalaho, ku hlayisiwa, ku kamberiwa, ku prosesiwa, ku pakiwa, ku hoxeriwa tilabuli, ku hlayisiwa ka metheriyali ya jenetiki, swi lawuriwa no fambisiwa hi munhu loyi a landzaku swilaveko leswi nga vekiwa ndzhawu yi fanele ku fambisana na swilaveko swin'wana leswi swi nga vekiwaku.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Swikombelo leswi nga helelangiku swi ta tlheriseriwa eka muendli wa xikombelo na swona nhlangano a wu nga amukeli vutihlamuleri hi ku karhateka ka muendli wa xikombelo hi leswi.
Nghenisa tidokumende leti landzaku eka fomo:
tikhopi timbirhi ta plani ya sayiti ya ndzhawu leyi ku vulavuriwaku hi yona na tiplani ta vuxokoxoko bya vuandlaleko mali ya xikombelo leyi yi nga vekiwa tani hi cheke leyi yi faneleke yi kongomisiwa eka: Director-General: Agriculture.
Timali ti nga hakeriwa eka akhawunti ya bangi:
Nomboro ya akhawunti: 011219556
Nghenisa swikombelo eka:
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
A ku na nkarhi lowu nga vekiwa wa vutirheli lebyi, eka swiyimo swin'wana swi sungula hi ku pfumeleriwa ka tiplani loko ku nga si akiwa miako .
Ehenhla
Mali leyi hakeriwaku
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Ehenhla
Vuxokoxoko bya ku tihlanganisa
