Xikombelo xa ku rejistara ku kuma ku vuyiseriwa mali ya dizele
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Bindzu leri ri fambisaku mintirho leyi yi amukeriweke na leri nga rejistarela VAT ehansi ka nawu wa Value-Added Tax Act, 1991 - hi ku boheka kumbe hi ku tirhandlela - va nga endla xikombelo xa ku rejistarela ku vuyiseriwa dizele hi ku tata fomo ya VAT 101D .
Ehenhla
Magoza lama faneleke ku landzeleriwa
Lava va rejistaraku va fanele ku hoxela nomboro ya ku rejistara ya VAT. Vaendli va xikombelo lava va nga rejistarelangiku VAT va fanele ku tata fomo ya VAT101 leswaku va ta kuma nomboro ya rejistrexini ya VAT, loko va nga si rejistera eka Diesel Refund System .
Siku ra ku boheka ri nga ri nga vi emahlweni ka 4 July 2001. Siku ra ku boheka eka varejistari lavantswa laha muendli wa xikombelo a bohekaku ku rejistarela VAT.
Mali ya ku vuyiseriwa ya dizele yi ta hakeriwa eka akhawunti yo karhi ya bangi hi ku tirhisa Electronic Bank Transfer . A ku nga humesiwi ticheke. Vuxokoxoko bya bangi lebyi nga nyiketiwa eka fomo ya VAT101D byi ta nghena eka xiyimo xa vuxokoxoko bya bangi bya sweswi eka sistimu ya VAT loko byi hambana.
Tivisa va SARS loko vuxokoxoko bya bangi byi cinca.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
A ku na nkarhi lowu nga vekeriwa ku langutana na fambiselo ra xikombelo xa ku rejistara.
Ehenhla
Mali leyi hakeriwaku
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Ehenhla
Vuxokoxoko bya ku tihlanganisa
