Ku vika vugevenga eka va Vutirheli bya Maphorisa ya Afrika Dzonga
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Vutirheli lebyi byi nyiketiwa eka munhu wun'wana na wun'wana loyi a nga va hlaseriwa hi vugevenga.
Va South African Police Service va ta pfula dokete ya nandzu no endla ndzavisiso hi vugevenga, ku khoma musoriwa no nghenisa nandzu etikhoto leswaku wu ta chuchisiwa .
Ehenhla
Magoza lama faneleke ku landzeleriwa
Loko munhu a hlaseriwe hi vugevenga, a nga khumbana na maphorisa hi ku ba riqingho eka 10111 kumbe hi ku ya kunene eka xitici xa maphorisa xa lekusuhani ku vika vugevenga.
Loko muofisara wa vuphorisa a ya eka ndzhawu laha ku nga endliwa vugevenga , a nga kuma xitatimende eka muviki wa nandzu na timbhoni loko swi koteka.
Muofisara wa phorisa u ta ya exiticini xa maphorisa, a tsarisa nandzu eka fambiselo leri vuriwaku SAPS Crime Administration System , no nyiketa muviki wa nandzu nomboro ya referense leyi vuriwaku CAS number.
Muviki wa nandzu u fanele ku tiyisa leswaku u hlayisa CAS number tani hi referense ya swivutiso hi nandzu eka mundzuku makongomana na nandzu wa vugevenga.
Loko muviki a ya eka xitici xa maphorisa xa le kusuhani ku vika vugevenga, u ta pfuniwa hi muofisara wa phorisa eka senthara ya vutirheli bya vaaka-miti .
Muofisara wa phorisa u ta sungula hi ku vulavurisana na yena kutani a teka xitatimende eka muviki kutani a tsarisa vugevenga lebyi nga vikiwa eka CAS.
Muviki u ta nyiketiwa CAS number leyi yi faneleke ku tirhisiwa minkarhi hinkwayo makongomana na nandzu wa vugevenga lowu wu nga vikiwa.
Dokete leyi yi hetisekeke ya nandzu yi nyiketiwa fokisi loyi a nga ta yisa emahlweni vulavisisi. Swivutiso hinkwaswo swi nga kongomisiwa eka fokisi.
Fokisi leri ri langutaneke na nandzu wolowo ri ta hetisa vulavisisi no yisa dokete eka khoto leyi fanelele leswaku va chuchisa nandzu.
Fokisi ri ta tivisa muviki wa nandzu leswaku u fanele ku ya rini ekhoto ku ya yingisela nandzu.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
U ta pfuniwa hi xihatla.
Ehenhla
Mali leyi hakeriwaku
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Muofisara wa phorisa loyi a tekaku xitatimende u ta tata fomo.
Ehenhla
Vuxokoxoko bya ku tihlanganisa
