Xikombelo xa ku rejistara ntshovelo wa muthelo
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Vutirheli lebyi byi nyiketa vutivi hi leswaku u nga rejistarisa ku yini ntshovelo wa muthelo na va South African Revenue Service Rebate i ntshovelo eka muthelo wo nghenisa mpahla yo huma ehandle lowu wu faneleke wu hakeriwa eka mpahla leyi nga nghenisiwa etikweni.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Muendli wa xikombelo ku nga ri vanhu van'wana lava khumbekaku u fanele ku tata fomo ya xikombelo , ehandle ka sweswo xikombelo xi nga ka xi nga amukeriwi.
vito leri tirhisiwaku hi bindzu ra bindzu ra wena vito na nomboro ya ndzhawu ya vuhlayiselo ya rebate vito na nomboro ya floor ya muako laha bindzu ri endleriwaku kona surburb ya laha bindzu ri tirhelaku kona dorobankulu kumbe doroba laha bindzu ri nga kona
Khodi ya pato ya surburb laha bindzu ri nga kona.
Xiyenge xa Authority to apply, xi fanele ku tatiwa hi muendli wa xikombelo , loko a endla xikombelo xa rejistrexini tani hi mutirhisi wa rebate.
Vito ra muendli wa xikombelo kumbe vito ra rejistrexini ya nhlangano, ku nga ri vito leri bindzu ri ri tirhisiwaku swi fanele swi tsariwa eka xiyenge lexi.
Laha ku nga na mfungho wa (), sula leswi swi nga tirhiku.
nhlamuselo ya mpahla leyi yi nghenisiwaku etikweni kumbe metheriyali.
Eka xiyenge xa Declaration, u fanele ku hlamusela:
tinhla to sungula ta mavito na xivongo xa munhu loyi a endlaku xikombelo xa layisense xiyimo xa munhu loyi a endlaku xikombelo, xik. Mudayirektara, Menejara, N'winyi munhu loyi a endlaku xikombelo u fanele ku sayina fomo ya xikombelo siku leri xikombelo xi nga sayiniwa hi rona ndzhawu laha xikombelo xi nga sayiniwa kona.
Nghenisa dokumende yo sungula kumbe tikhopi leti nga tiyisiwa hi va nawu ta leswi landzaku:
xiboho lexi nga tekiwa kumbe mpfumelo kumbe vufambisi byin'wana tani hi laha swi tirhaku phemiti ya va Ndzawulo ya ta Minxaviso na Tiindastri loko swi tirha.
formulae loko ku endliwa xikombelo ehansi ka ntshovelo wa muthelo eka 607.04.10, 607.04.10, 607.04.10 na 607.04.10
tidokumende ta vutitivisi loko ku ri muaka-tiko wa Afrika Dzonga kumbe Pasipoto loko ku ri munhu loyi a nga tshamiku etikweni eka:
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Ehenhla
Mali leyi hakeriwaku
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Ehenhla
Vuxokoxoko bya ku tihlanganisa
