Xikombelo xa ku lulamisa vuxokoxoko lebyi nga hoxeka eka dokumende ya wena ya vutitivisi
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Vanhu va Afrika Dzonga lava tidokumende ta vona ta vutitivisi ti nga na vuxokoxoko bya swihoxo, va nga endla swikombelo swa ku lulamisa swihoxo eka hofisi yin'wana na yin'wana ya Ndzawulo ya ta le Kaya. Swikombelo swi nga endliwa eka embasi kumbe mixini ya Afrika Dzonga loko va endla swikombelo va ri eka matiko ya le handle.
Swihoxo leswi nga toloveleka swa tidokumende ta vutitivisi:
mavito na swivongo leswi nga hoxeka swifaniso leswi nga ri ku swona tiadrese ta swihoxo masiku ya ku velekiwa lama nga hoxeka rimbewu leri nga ri ku rona.
Ehenhla
Magoza lama faneleke ku landze leriwa
Tata tifomo ta xikombelo ta BI-9, BI-526 na BI-309 eka hofisi yin'wana na yin'wana ya Ndzawulo ya ta le Kaya. Endla xikombelo eka embasi ya Afrika Dzonga kumbe mixini loko u tshama eka matiko ya le handle.
Humesa vumbhoni bya ntiyiso, xikombiso, xitifiketi xa ku velekiwa, xitifiketi xa ku khuvuriwa, papila ra xikolo, matheniti.
Nyiketa swifaniso swimbirhi swa sayizi ya ID.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Swi nga teka mavhiki ya ntsevu ku langutana na xikombelo.
Ehenhla
Mali leyi hakeriwaku
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Xiyaxiya: Tifomo a tikumeki eka inthanete . Hi kombela u khumbana na hofisi ya ndzawulo leyi nga kusuhani na wena.
Ehenhla
Vuxokoxoko bya ku tihlanganisa
