Ku langutana na ku ngheneriwa ka misava handle ka nawu
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Hi vumbirhi misava ya mfumo na misava ya prayivhete ya vanhu kunene yi nga ngheneriwa handle ka nawu.
Mfumo wu na ntirho lowu nga rhwexiwa wona hi Vumbiwa ku tiyisa leswaku - laha swi lavekaku kona na swona loko swi koteka hi swa timali - leswaku hinkwavo vaaka-tiko va kota ku va na timfanelo ta vona ta nkoka ku fikelela misava na/kumbe tiyindlu. Laha swiyimo swo karhi swo fana na ku ngheneriwa ka misava hi vunyingi bya vanhu swi endlekaku kona, mfumo wu na ntirho wo pfuneta vinyi va misava ku sirhelela misava ya vona.
Laha ku nga na vangheneleri va misava lava nga nghena handle ka nawu, na swona lava timfanelo ta vona ta nkoka ti nga ri ku enghozini, va fanele ku susiwa eka misava leyi va nga yi nghenela, xiyenge xa mfumo lexi nga na matimba ya ku langutana na misava ya mfumo kumbe misava ya vanhu va le tlhelo wu fanele, hi xihatla, wu khumbana na khoto ku kuma xileriso xo susa vanhu hi ku landza nawu wa Prevention of Illegal Eviction From and Unlawful Occupation of Land Act, 1998 . Eka sweswi, nawu wu fambisiwa hi va Ndzawulo ya ta Tiyindlu.
Vanhu lava va nga ri ku na misava yo rima va nga khumbana na Ndzawulo ya ta Misava ku kuma mpfuneto wa ku kuma misava ya vurimi. Vanhu lava va lavaku tiyindlu va nga khumbana na masipala wa ndzawu kumbe, loko ku ri na xilaveko, va Ndzawulo ya xifundzhankulu kumbe ya tiko ya ta Tiyindlu ku kuma mpfuneto.
Va Ndzawulo ya ta Misava va ta endla leswi landzaku:
va ta khumbana na khoto ku kuma xileriso xo susa vanhu lava va nga nghena emisaveni ya mfumo handle ka nawu, na swona lowu va nga na vulawuri bya wona, ntsena mhaka loko va nga karhatani na timfanelo ta nkoka ta vanhu lava va nga nghena eka misava yeleyo handle ka nawu ku pfunetana na lava va nga nghena eka misava yeleyo handle ka nawu, misava ya mfumo kumbe misava ya vanhu kunene, na swona vanhu lava va lavaku na swona va nga ri ku na yona misava ya ta vurimi, ku kuma misava leyi faneleke ya ta vurimi ku pfunana na swiyenge swin'wana swa mfumo ku kuma misava leyi faneleke ya vanhu valavo va nga nghena eka misava handle ka nawu, lava va lavaku tiyindlu laha swi lavekaku na laha ku nga na swiyimo swo karhi swa swipeceli, ku pfunana na vinyi va misava ya vurimi lava misava ya vona yi nga ngheneleriwa handle ka nawu, ku susa vanhu valavo va nga nghena eka misava yeleyo handle ka nawu, lava va lavaku ku kuma misava ya ta vurimi ku kuma misava yin'wana leyi faneleke.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Laha misava ya vanhu kunene yi nga ngheneriwa handle ka nawu, na swona ku nga ri ku na swiyimo swa swo karhi swa xipeceli, n'winyi wa misava u fanele ku khumbana na khoto handle ka ku hlwela ku kuma xileriso xa khoto xo susa vanhu valavo, hi ku landza nawu wa Prevention of Illegal Eviction From and Unlawful Occupation of Land Act, 1988.
Laha misava ya vanhu kunene yi nga ngheneriwa handle ka nawu, na swona ku ri na swiyimo swo karhi swa xipeceli, n'winyi wa misava, a nga khumbana na va Ndzawulo ya ta Misava ku kuma mpfuneto, loko xivangelo xa ku ngheniwa eka misava yeleyo handle ka nawu, ku ri xilaveko xa misava ya ta vurimi.
Laha misava ya vanhu kunene yi nga ngheneriwa handle ka nawu, na swona ku ri na swiyimo swa xipeceli, n'winyi wa misava a nga khumbana na masipala wa ndzhawu, loko xivangelo xa ku ngheneriwa ka misava yeleyo ku ri xilaveko xa tiyindlu, loko swi fanerile, a nga khumbana na Ndzawulo ya ta tiyindlu ya xifundzhankulu, kumbe ya tiko.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Ro sungula, swi nga teka va Directorate: Public Land Support Services, nkarhi wo ringana masiku ya 14 ku secha no kuma misava yin'wana leyi faneleke. Kambe, hikokwalaho ka leswaku va fanele ku tihlanganisa na van'wana lava va khumbekaku, na ku amukeriwa hi holobye, fambiselo ri nga teka exikarhi ka tin'hweti timbirhi ku ya eka tin'hweti tinharhu ku hetisiwa.
Ehenhla
Mali leyi hakeriwaku
Ntirhiso-mali eka ku kuma misava yin'wana swi ya hi xiyimo xelexo. Swin'wana swo fana na ntsengo wa vanhu lava va laveriwaku misava, kasi na mali leyi lavekaku eka ndzhawu yo karhi swi tekeriwa enhlokweni.
Ehenhla
Tifomu leti tifaneleke ku tatiwa
A ku na tifomo leti tatiwaku.
Ehenhla
Vuxokoxoko bya ku tihlanganisa
