Xikombelo xa ku amukeriwa ka mintirho hinkwayo leyi yi nga makongomana na ku cinciwa ka tijenetiki ta swihanyi eAfrika Dzonga
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
ku nghenisa etikweni swihanyi leswi ku nga cinciwa tijenetiki ta swona ku rhumeriwa ka ti-GMO ehandle ka tiko ku tirhisiwa ka ti-GMO ku tirhisiwa eka ndzhawu yo karhi ntsena elaboratori, eka kamara ro kusirela, kumbe eka greenhouse ku sungula hi xikongomelo swa GMO eka xiyimo xa Afrika Dzonga laha ku nga ta endliwa kona ndzingeto ku ya emahlweni kumbe ku ngetela mintirho leyi yi nga pfumeleriwa eka nkarhi lowu nga hundza ku pfumeleriwa ka swakudya, swakudya swa swifuwo kumbe ku prosesa swa ti-GMO
ku humeseriwa hi ku nava hi xikongomelo xa ku byala swa nxaviso no tirhiseriwa ti-GMO
ku rejistara tifasiliti leti nga na xiavo eka mintirho ya ti-GMO
xiyimo xa mindzhwalo ya swa GMO.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Kambela leswaku i muxaka muni wa mpfumelelo lowu wu lavekaku no tata fomo leyi faneleke.
Xiyaxiya leswi landzelaku leswi lavekaku eka swikombelo swo karhi:
swikombelo swa ku humesiwa hi ku nava swi fanele swi rhangeriwa hi ku hetisa mintirho eka xiyimo xa Afrika Dzonga eka nkarhi wo ringana tisizini tinharhu to kurisa swikombelo swa ku ya emahlweni na ntirho swi ta pfumeleriwa ntsena loko ntirho wolowo wu pfumeleriwile eka nkarhi lowu nga hundza.
Hakela mali leyi yi faneleke ku hakeriwa .
Nghenisa xiviko xa mintirho leyi nga endliwa eka nkarhi lowu nga hundza .
Nghenisa vumbhoni bya ku tivisa xichava .
Swikombelo swi fanele ku tirhisa makombandlela lama ya landzaku:
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Komiti ya switsundzuxo yi kambela data ya swa sayense leyi yi nghenisiwaku na xikombelo no endla xibumabumelo hi vuhlayiseki bya ntirho lowu wu gangisiwaku eka va executive council.
Registrar u amukela mianakanyo ya xichava eka nkarhi lowu wu nga vekiwa.
Va executive council va endla xiboho hi xikombelo, hi ku langutana na xikombelo, xibumabumelo xa Komiti ya switsundzuxo , mianakanyo ya xichava, na vuyelo lebyi nga va ku kona eka tisekthara to fana na ta vurimi, rihanyu, mbango, ta mintirho, ta minxaviselano na sayense na theknoloji.
Loko xiboho xa executive council xi ri lexi pfumelelanaku na xikombelo, registrar u pfumeleriwile ku humesa phemiti.
Registrar u humesa phemiti leyi faneleke.
Tiphemiti hinkwato tifambisana na swiyimo leswi nga vekiwa.
Swipikitere swa Ndzawulo wa ta Vurimi, swi kambela ku landzeleriwa ka swiyimo swa phemiti.
Ehenhla
Mali leyi hakeriwaku
