Xikombelo xa layisense ya xikepe xo phasa tihlampfi ematikweni mambe
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Xikepe xo phasa tihlampfi ematikweni mambe i xikepe lexi nga na vun'winyi hi muaka-tiko wa Afrika Dzonga, xik. muhlampfa no rhijisitariwa ehansi ka Mfungho wa Mfuwo handla ka Riphabliki ra Afrika Dzonga . Ntsena ehansi ka swiyimo swo karhi xikepe xi nga lombiwa kumbe yi nghenisiwa eka kontiraka hi Vakhomi va Mfanelo va Afrika Dzonga ku nghenela eka migingiriko eka Zoni ya Ikhonomi yo Hlawuleka kumbe mati ya matiko ehansi ka mujeko wa RSA.
Ku hava xikepe xa matiko mambe xi nga nyikiwaka layisense ya Afrika Dzonga yo phasa tihlampfi ehansi ka ntirhisano na Vakhomi va Mfanelo va Afrika Dzonga. Ku nga si ngheniwa eka migingiriko yo phasa tihlampfi, Ndzawulo ya Timhaka ta Mbango ku fanele ku tihlanganisiwa na yona ku kumisisa loko ku lomba xikepe xa matiko mambe swi nga pfumeleriwaka eka xiyenge xo karhi xo phasa tihlampfi na leswaku i matsalwa wahi ya lavekaka ku pasisa xikombelo xo fana na lexi.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Loko hi ku twanana, seketelo wu nyikiwa eka ku tirhisiwa ka xikepe xa matiko mambe kutani xikombelo xa laveka ku kuma fomo ya xikombelo ya layisense ya xikepe xa matiko mambe eposwni ya le kusuhi ya Ndzawulo ya Timhaka ta Mbango na Vupfhumba.
vito ra xikepe xo phasa tihlampfi vito na vuxokoxoko bya n'winyi wa xiepe matimba ya xikepe vulehi na vukulu bya xikepe nomboro ya ntsariso ya xikepe mujeko wa Mfumo ehansi laha xikepe xi rhijisitariweke xitifikheti xa nhlayiseko kusuka eka Mujeko wa Mfumo.
Xikepe xo phasa tihlampfi xi ta hleriwa hi Vulawuri bya Nhlayiso wale Matini wa Afrika Dzonga leswi nga ta hakeriwa hi n'winyi wa xona.
Swikepe hinkwaswo swa matiko mambe swi boheka ku va na INMARSAT C VMS leyi tirhaka endzei leyi vikaka eka Vufambisi bya le Lwandle na le Ribuweni. Leswi swi fanele ku tiyisisiwa hi Xiynge xa Matirhelo xa le Lwandle na le Ribuweni xa VMS.
Eka xikombelo xa wena, kombisa xiyenge xa vuphasi laha u xikepe xi nga ta yisiwa kona na nkarhi wo xi yisa.
Papila ra ximfumo kusuka eka Vulawuri bya Vaphasi bya Mujeko wa Mfumo ri ta laveka, ri amukeriwa leswaku:
xikepe xi pfumeleriwa ku phasa tihlampfi ematini ya Afrika Dzonga xikepe a xi khumbhekaka eka mintirho yo ka yi nga ri enawini, gingiriko wo phasa tihlampfi lowu nga Lawuriwiki no Mangariwa vulawuri byo Phasa Tihlampfi bya Afrika Dzonga byi ta teka vutihlamuleri byo fambisa xikepe vulawuri byo Phasa Tihlampfi bya Afrika Dzonga byi tava na vutihlamuleri byo vika tihlampfi leti khomiweke eka Minhlangano ya Mafambiselo ya Vuphasi bya Tihlampfi loko swi laveka ku ya hi RFMOs tinhlayo-nhlayo ta tihlampfi leti phasiweke ku nga va eka EEZ ya Afrika Dzonga kumbe eka Malwandle Lamakulu, swi ta engeeleka eka Afrika Dzonga hi nkarhi wa ntwanano wo lombisa xikepe xa tiko rimbe xi ta phasa tihlampfi ehansi ka milawu a Afrika Dzonga na swipimelo swa mpfumelelo.
Loko xikepe xi nga ri tano kuya hi timfanelo ta endlelo ro longoloxiwa kutani muendli wa xikombelo u laveka ku tata fomo ya xikombelo yo hundzisela.Ku endlela leswaku xikepe xi pasisiwa ku phasa tihlampfi muendli wa xikombelo u ta fanela ku tata fomo ya xikombelo yo phasa tihlampfi ku ya hi xiyenge xa laha xikepe xi nga ta khoma tihlampfi kona.
Xo hetelela, loko muendli wa xikombelo a langutela leswaku xikepe xi nga phasa tihlampfi eka Malwandle Lamakulu hi nkarhi lowu xi nga lombiwa kutani fomo a xikombelo ya Malwandle Lamakulu ya laveka ku tatiwa.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Xikombelo xo tirhisa xikepe xa matiko mambe swi nga teka 14 wa masiku ya ntirho, ntsena loko ku endliwe xikombelo xa kahle.
Ehenhla
Mali leyi hakeriwaku
R21 200- eka layisense ya xikepe xa matiko mambe
R1 695 - eka layisense ya malwandle lamakulu
R790 - eka mpfumelelo wo phasa tihlampfi
Swikombelo swo hundzisela xikepe i mahala sweswi
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Ehenhla
Vuxokoxoko bya ku tihlanganisa
