Xikombelo xa ku teka pasipoto yin'wana loko yi lahlekile kumbe ku yiviwa
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Mutameri wa pasipoto loyi pasipoto ya yena yi nga lahleka kumbe ku yiviwa a nga endla xikombelo xa yin'wana leyintshwa.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Swilaveko swa ku kuma pasipoto yin'wana loko yi lahlekile kumbe ku yiviwa humesa dokumende ya vutitivisi kumbe xitifiketi xa ku velekiwa leswaku u ta kota ku endla xikombelo tata fomo ya BI-73 eka hofisi yin'wana na yin'wana ya Ndzawulo ya ta le Kaya. Endla xikombelo eka embasi ya Afrika dzonga kumbe mixini loko u tshama eka matiko ya le handle u fanele ku endla leswaku ku tekiwa swigandlato swa tintiho ta wena leswaku swi rhekhodiwa eka Rejistara ya vanhu va tiko nyiketa swifaniso swimbirhi swa sayizi ya pasipoto.
Swilaveko swa ku teka pasipoto leyi nga lahleka kumbe ku yiviwa:
tata fomo ya xikombelo ya BI-73 eka hofisi yin'wana na yin'wana ya Ndzawulo ya ta le Kaya. Endla xikombelo eka embasi ya Afrika Dzonga kumbe mixini loko u tshama eka matiko ya le handle vatswari kumbe muhlayisi wa nawu va fanele ku humesa khopi ya xitifiketi xa ku velekiwa ka n'wana na tidokumende ta vona ta vutitivisi nyiketa swifaniso swa n'wana swimbirhi swa sayizi ya pasipoto a ku na xilaveko xa swigandlato swa tintiho eka vana lava va nga le hansi ka malembe ya 16.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Swikombelo swi nga teka mavhiki ya 6.
Ehenhla
Mali leyi hakeriwaku
Ehenhla
Tifomu leti tifaneleke ku tatiwa
BI-73
Ehenhla
Vuxokoxoko bya ku tihlanganisa
