Xikombelo xa ku rejistara murhi wa swa vurimi
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Hinkwayo mirhi ya vutshunguri bya swa vurimi leyi yi nghenisiwaku etikweni leswaku swi ta, manufakchuriwa, ku endliwa kumbe ku xavisiwa eAfrika Dzonga, swi fanele ku rejistariwa na Registrar Act 36 of 1947. Murhi wa swa vurimi wu katsa ti-pesticide, ti-insecticide , ti-fungicide, ti-herbicide, na leswi swi fambisaku ta ku kula ka swimila , defoliants , ti-desiccant swidlayi swa swimila na swidlayi swa timbewu legume inoculants.
Khampani ya le muxe, yi nga ka yi nga swikoti ku endla xikombelo xa ntsariso eAfrika Dzonga. I tikhampani ta laha tikweni ntsena, muaka-tiko wa Republic of South Africa , kumbe nhlangano lowu nga nawini lowu nga tsarisa eAfrika Dzonga lava va nga endlaku xikombelo xa ntsariso ya mirhi ya swa vurimi.
Registrar Act 36 of 1947, u fanele ku tivisiwa hi ku tsala hi xikongomelo xa ku endla ndzingeto wa mirhi ku yi rejistara tani hi murhi wa swa vurimi leswaku ku ta kamberiwa ku tirha ka yona.
Registrar a nga kombela vutivi byin'wana leswaku a ta kota ku endla xiboho hi leswaku xana murhi wa pfumeleka eka xiyimo xa Afrika Dzonga hi ku vonelela xichava, ku faneleka na ku tirha kahle ka wona eka swa bayoloji.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Humesa eka inthanete no tata fomo ya xikombelo hi ku helela. Laha swi faneleke, vutivi lebyi komberiweke byi nga nyiketiwa etlhelo hi tiathachimente leti nga hoxeriwa tinomboro.
Loko murhi wu fanele ku nghenisiwa wu huma ehandle ka tiko, nghenisa leswi landzaku:
Swikombelo leswi nga helelangiku swi ta tlheriseriwa eka muendli wa xikombelo na swona nhlangano a wu nga amukeli vutihlamuleri hi ku karhateka ka muendli wa xikombelo hi leswi.
Mimpfuxeto yi nga endliwa ku sukela hi ti 1 ta Januwari ku fikela hi ti 31 ta Machi .
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Ku kamberiwa nakambe ka mpfanganyiso lowu tirhaku swi nga teka nkarhi wa ku fikela eka lembe rin'we. Swikombelo swa vutirhisi lebyintshwa na byo hetelela kumbe tifomyulexini swi tala ku langutaniwa na swona ku nga si hela tin'hweti ta ntsevu.
Ehenhla
Mali leyi hakeriwaku
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Hofisi ya Registrar lembe na lembe yi rhumela mapapila ya mpfuxeto xikan'we na tifomo ta swikombelo eka lava va nga rejistara.
Ehenhla
Vuxokoxoko bya ku tihlanganisa
