Xikombelo xa dokumende hi xikongomelo xa ku endza
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Dokumende hi xikongomelo xa ku endza yi nyiketiwa vaendli va swikombelo lava va nga na mpfumelelo wo tshama minkarhi hinkwayo , kambe lava va nga kotiku ku kuma pasipoto eka tiko leri va humaku eka rona, vanhu lava va nga ri ku na tiko kumbe vachavi . Swikombelo swi nga endliwa eka hofisi ya Ndzawulo ya ta le Kaya kumbe eka embasi ya Afrika Dzonga kumbe mixini loko munhu a endla xikombelo ehandle ka tiko.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Tata fomo ya BI-73.
Humesa vumbhoni bya mpfumelelo wo tshama minkarhi hinkwayo .
U ta tekiwa swigandlato swa tintiho leswaku swi rhekhodiwa eka Rejistara yo tsarisa vanhu va tiko .
Nyiketa swifaniso swimbirhi swa sayizi ya pasipoto.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Swikombelo swi nga teka vhiki rin'we ku ya eka mavhiki ya ntsevu.
Ehenhla
Mali leyi hakeriwaku
Ehenhla
Tifomu leti tifaneleke ku tatiwa
BI-73
Ehenhla
Vuxokoxoko bya ku tihlanganisa
