Xikombelo xa pasipoto ya xihatla
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Pasipoto ya xihatla yi nga tirhisiwa ku endzela matiko ya va makhelwane lama ku nga lavekiku visa eka wona. Pasipoto ya xihatla yi nga tlhela yi tirhisiwa na le ka xiyimo xa xihatla ku vuya eAfrika Dzonga. Yi tirha nkarhi wa tin'hweti ta nkaye ku sukela siku leri yi humesiwaku hi rona kambe eka riendzo rin'we ku ya eka tiko ra kona na ku vuya eAfrika Dzonga.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Tata fomo ya BI-73 eka hofisi yin'wana na yin'wana ya Ndzawulo ya ta le Kaya.
Famba na tidokumende leti landzaku:
papila leri ri hlamuselaku leswaku hikokwalaho ka yini ku laveka pasipoto ya xihatla dokumende ya vutitivisi kumbe xitifiketi xa ku velekiwa afidavhiti loko u lahlekeriwe hi pasipoto ya wena kumbe yi yiviwile swifaniso swa mune swa pasipoto.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Swikombelo swi nga teka masiku ya 5 ya ku tirha ku kuma pasipoto.
Ehenhla
Mali leyi hakeriwaku
Ehenhla
Tifomu leti tifaneleke ku tatiwa
BI-73
Ehenhla
Vuxokoxoko bya ku tihlanganisa
