Xikombelo xa ku humesiwa ka xitifiketi xa ku tiyisa leswaku swimila a swi na vuvabyi hi xikongomelo xa ku rhumela swimila ehandle ka tiko
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Lava va rhumelaku swimila na tiprodakti ta swimila ehandle ka tiko, va fanele ku va na mpfumelelo wa ku amukeriwa ka leswaku swimila a swi na vuvabyi hi mukhuva wa phemiti yo nghenisa etikweni leyi yi humesiwaku hi va National Plant Protection Organisation va tiko leri ri rhumelaku, na xitifiketi xo tiyisa leswaku swimila a swi na vuvabyi xo huma eka va NPPO eAfrika Dzonga.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Kuma vutivi eka ejenti leyi yi nghenisaku eka tiko leri ri nghenisaku leswaku xana i ncini swiyimo swa vona makongomana no tiyisa leswaku swimila a swi na vuvabyi. Va NPPO va Afrika Dzonga va nga pfuneta hi vutivi.
Ejenti kumbe va tiko leri ri rhumelaku eka tiko rhero va fanele ku endla xikombelo xa mpfumelelo wa xinawu wo fana na phemiti yo nghenisa eka tiko yo huma eka NPPO ya tiko leri ri rhumelaku. Swiyimo swa ku nghenisiwa etikweni swi vekiwe eka phemiti yo nghenisa.
Hi ku tirhisana na va NPPO ya Afrika Dzonga, kuma vutivi hi leswaku xana wa swikota ku hlanganyetana na swipimelo na swiyimo swa tiko leri ri rhumelaku.
Loko swiyimo swa ku amukela etikweni swi koteka leswaku ku hlanganyetiwana na swona, murhumeli wa mpahla leyi yaku ehandle ka tiko, a nga endla xikombelo xa xitifiketi ku tiyisa leswaku swimila a swi na vuvabyi phytosanitary certification, ku suka eka va NPPO ya Afrika Dzonga.
Murhumeri wa mpahla ehandle ka tiko, u fanele ku tisa mpahla leyi yi faneleke ku rhumeriwa ehandle eka va NPPO va Afrika Dzonga leswaku yi ta kamberiwa no nyiketiwa xitifiketi.
Va NPPO va Afrika Dzonga va humesa xitifiketi xo tiyisa leswaku mpahla a yi na vuvabyi loko mpahla yi fambelana na swilaveko swa tiko leri ri amukelaku mpahla.
Mpahla yi fanele ku rhumeriwa ehandle emasikwini ya 14 endzhaku ka ku kamberiwa ro hetelela.
Xitifiketi xo sungula xo tiyisa leswaku mpahla a yi na vuvabyi, xi fanele ku famba na mpahla.
Loko swimila na tiprodakti ta swimila swi fika eka tiko laha swi rhumeriwaku kona, swipikitere va NPPO va tiko leri amukelaku va ta khoma mpahla leswaku va yi kambela.
Ejenti kumbe muamukeri wa mpahla u fanele a ta na tidokumende hinkwato to ntshunxa mpahla na vatirhi va mfumo eka tiko leri ri amukelaku eka ndzhawu laha mpahla yi nghenaku kona loko yi amukeriwa eka tiko relero.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Nkarhi lowu wu tekiwaku ku humesa xitifiketi xo tiyisa lesswaku mpahla a yi na vuvabyi wu titshege hi swiyimo swa tiko relero export protocol eka prodaktri yeleyo na tiko relero.
Ehenhla
Mali leyi hakeriwaku
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Ehenhla
Vuxokoxoko bya ku tihlanganisa
