Xikombelo xa vuaka-tiko bya Afrika Dzonga eka vatukulu
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Munhu loyi a nga muaka-tiko wa Afrika Dzonga hi ku va mutukulu i munhu loyi a nga velekeriwa ehandle ka Afrika Dzonga eka vatswari lava wun'wana wa vona a a ri muaka-tiko wa Afrika Dzonga. Ku velekiwa ka n'wana ku fanele ku rejistariwile hi ku landza nawu wa ku velekiwa na ku lova wa Births and Deaths Registration Act, 1992.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Tata fomo ya BI-24.
Mutswari wa Afrika Dzonga u fanele ku tata fomo ya BI-529.
Loko ku ve na adopxini, u fanele ku nghenisa xileriso xa khoto xa adopxini.
Nghenisa khopi ya xitifiketi xa ku velekiwa xa le handle.
Nghenisa tikhopi ta muendliwa wa xikombelo na switifiketi swa ku cata swa mutswari/vatswari va muendli wa xikombelo .
Loko muendli wa xikombelo a velekiwe ehandle ka mucato, vatswari hi vumbirhi va fanele ku sayina fomo ya ntsariso wa ku velekiwa ya BI-24.
Nghenisa vumbhoni bya leswaku mutswari wa Afrika Dzonga u kume vuaka-tiko bya tiko ra le handle.
Nghenisa vumbhoni bya ku velekiwa eAfrika Dzonga ka mutswari.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Swikombelo swi nga teka mavhiki ya 6 ku ya eka 8.
Ehenhla
Mali leyi hakeriwaku
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Xiyaxiya: Tifomo a tikumeki eka inthanete . Hi kombela u khumbana na hofisi ya ndzawulo leyi nga kusuhani na wena.
Ehenhla
Vuxokoxoko bya ku tihlanganisa
