Xikombelo xa ntsariso tani hi mumaki, murhumeri, wa mimovha yo huma ehandle, kumbe muaki wa mimovha
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Munhu wun'wana na wun'wana loyi a makaku, a akaku, a cincaku, kumbe a amukelaku mimovha yo huma ehandle hi xikongomelo xo bindzula, kumbe ku xavisa, u fanele ku tsarisa na va Ndzawulo ya ta Vutleketli.
Loko va amukela xikombelo, va ndzawulo ya xifundzhankulu , va ta rhumela xipikitere ku ta kambela muendli wa xikombelo makongomana na ku landzela ka yena swinawana swa mafambiselo leswi swi faneleke.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Tihlanganise na va Ndzawulo ya ta Vutleketli ya xifundzhankulu .
Famba na tidokumende leti landzaku:
khopi leyi nga tiyisiwa hi va nawu ya dokumende ya vutitivisi khopi leyi nga tiyisiwa hi va nawu ya xitifiketi xa bindzu papila ra vuyimeri loko u yimela khampani nomboro ya khodi ya mithelo yo huma eka va South African Revenue Services loko u ri munhu loyi a amukelaku mimovha leyi humaku ehandle ka tiko xitifiketi xa ku kombisa ku kala nandzu eka va Maphorisa ya Afrika Dzonga.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Xikombelo ku ta langutaniwa na xona hi rona siku relero, kasi ku ta humesiwa xitifiketi xa ntsariso hi siku leri landzaku.
Ehenhla
Mali leyi hakeriwaku
