Xikombelo xa ku endliwa ka xiboho xa ku va muaka-tiko wa Afrika Dzonga
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Vutirheli lebyi byi teka xiboho xa leswaku xana muendli wa xikombelo i muaka-tiko wa Afrika Dzonga, loko ku nga si humesiwa dokumende ya vutitivisi . Swi tirha eka vanhu lava a va ri vaaka-tiko va Afrika Dzonga, loko va nga si famba eka tiko, na swona lava va nga na xikongomelo xa ku tlhela va va vaaka-tiko va Afrika Dzonga. Swikombelo swi nga endliwa eka hofisi ya Ndzawulo ya ta le Kaya kumbe eka embasi ya Afrika Dzonga kumbe mixini loko munhu a endla xikombelo ehandle ka tiko.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Tata fomo ya xikombelo ya BI-529.
Tata fomo ya BI-1664 ku papalata ku lahlakeriwa hi vuaka-tiko bya wena bya Afrika Dzonga.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Swikombelo swi nga teka mavhiki ya 8 ku ya eka 12.
Ehenhla
Mali leyi hakeriwaku
Papila ra eka loyi swi nga kongomisiwa: I R58
Xikombelo xa ku endliwa ka xiboho xa ku va muaka-tiko wa Afrika Dzonga: I R128
Ehenhla
Tifomu leti tifaneleke ku tatiwa
BI-529
BI-1664
Ehenhla
Vuxokoxoko bya ku tihlanganisa
