Xikombelo xa mpfuneto wa munhu hi yindlu
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Xikombelo xa mpfuneto wa munhu hi yindlu , i granti leyi yi nyiketiwaku hi mfumo eka munhu loyi a lavaku ku va na vun'winyi bya xitandi lexi kumaku vutirheli. Xi pfumelela muvuyeriwa leswaku a nghenela kontraka ya ku aka yindlu, kumbe ku xava yindlu ya ku tshama leyi yi nga ri ku xiyenge xa projeke ya mpfuneto wa tiyindlu.
Mpfuneto wu tlhela wu pfuneta na leswaku vavuyeriwa lava va khwalifayaku lava va navelaku ku ngetela mpfuneto wa vona va kota ku kuma swikweletu , no pfuneta vavuyeriwa lava va nga khwalifayiku ku kuma swikweletu (mali yo lomba).
U nga endla nga xikombelo xa mpfuneto wa mfumo loko:
u ri muaka-tiko wa Afrika Dzonga kumbe u ri na phemiti ya ku tshama minkarhi hinkwayo.
u catile kumbe u tshama na munhu nkarhi wo leha.
u ri wexe, u ri na malembe ya le henhla ka 21 na swona u ri na lava u va wundlaku .
muholo wa n'hweti wa muti hinkwawo wu ri R3 500 kumbe ehansi ka wona.
u nga si tshama u va na vun'winyi bya ndzhawu yo tshama .
U munhu loyi a nga na vutsoniwa na swona u endla xikombelo xa ku cincika ka swo karhi .
Ehenhla
Magoza lama faneleke ku landzeleriwa
Teka fomo u yisa eka va nawu lava vuriwaku convenyancer ku tata xiyenge G.
Teka fomu u yi yisa eka mulombisi wa timali kumbe instituxini ya ta timali ku tata xiyenge H loko ku ri leswaku u endla xikombelo lexi fambisanaku na mali yo lomba.
Teka fomo u yi yisa eka n'wakontraka ku tata xiyenge I eka xiyimo laha tiyindlu ti akiwaku hi vuntshwa.
Endla xihlambanyo eka Mukomixinara swa swihlambanyo.
Nghenisa tidokumende leti landzaku:
dokumende ya vutitivisi xitifiketi xa mucato xitifiketi xa ku velekiwa vumbhoni bya muholo dokumende ya vuxavisi
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
A ku na nkarhi lowu nga vekeriwa ku langutana na fambiselo ra xikombelo.
Ehenhla
Mali leyi hakeriwaku
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Ehenhla
Vuxokoxoko bya ku tihlanganisa
