Xikombelo xa ku tsarisa mfanelo ya vun'winyi bya vuqambi
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Copyright i mfanelo ya ku sirhelela ntirho wa munhu, lowu wu nga va ku ku tsala na wa matsalo , minongonoko ya khompyutara , mintirho ya swa vuxongi , minongonoko ya vuhaxi, myuziki, tifilimu kumbe tivhidiyo.
Ku sirhelela swi vula ku sivela van'wana leswaku va nga kopi kumbe ku riphrodyuza mintirho yeleyo kumbe metheriyale yeleyo, no yi tirhisa ku endlela ku tivuyerisa vona vinyi. The Copyright Act, 1978 Nawu wa mfanelo ya vuqambi wu nyiketa mfanelo ya vuqambi.
Loko ku nga ri wena loyi u nga ta na mianakanyo ro sungula, u nga ka u nga vi na mfanelo ya vuqambi. U fanele ku sungula hi ku veka mianakanyo ya wena yo sungula hi ndlela leyi khomekaku yo fana na buku, karata, CD, vupendi, xifaniso, ntlango wa xikrini kumbe filimu.
Hakanyingi munhu loyi a nga tsala, a printa, a paluxa ematsalweni , a endla ntlangu, a vatla, a penda , a endla filimu kumbe a rhekhoda ntirho, u tala ku va yena n'winyi wa mfanelo ya vuqambi bya ntirho wolowo. Kambe, eka minkarhi yin'wana, loko munhu komberiwe ku endla ntirho wolowo na swona a hakeleriwe ku endla ntirho wolowo, mfanelo ya vun'winyi bya vuqambi yi le ka muthori loyi a nga n'wi hakela ku endla ntirho wa kona.
Eka mintirho yo tala , a ku na xilaveo xa ku endla xikombelo xa mfanelo ya vuqambi. Mfanelo ya vuqambi yi endliwa hi ku hoxela marito lama nge: "copyright" kumbe "copyright reserved" kumbe "copyright Smith 2002" kumbe mfungho wa copyright, vito na lembe, xikombiso: .
U nga kuma mfanelo ya vuqembu eAfrika Dzonga loko u ri muaka-tiko wa Afrika Dzonga kumbe ntirho wa wena wu endliwe eAfrika Dzonga. Loko u nga ri muaka-tiko wa Afrika Dzonga, u nga kuma mfanelo ya vuqambi leyi nyiketiwaku hi tiko rin'wana tani hi xiyenge xa ntwanano wa Berne Convention. Ntwanano wa Berne Convention i ntwanano wa matiko ya misava hi mfanelo ya vun'winyi bya vuqambi eka matiko lama ya nga xirho xa ntwanano lowu hi ku nyiketena vusirheleleki bya mfanelo ya vuqambi.
Mfanelo ya vun'winyi bya vuqambi ya tifilimu kumbe tivhidiyo leti nga endleriwa ku bindzurisa yi fanele ku endleriwa xikombelo xa yona ximfumo hi ku nghenisa tidokumende leti landzaku leti kumekaku mahala eka va hofisi ya Copyright:
Ku va na copyright swi nyiketa vun'winyi bya metheriyali yo tano na vulawuri eka swa ntirhoso wa vubindzurisi. Mfungho wa copyright wu tala ku va lowu: ©.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Tata tifomo ta xikombelo leti landzaku:
Papila ro nyiketa matimba ya ximfumo ya nawu, loko ku tirhisiwa gqweta
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Endzhaku ka nkarhi wa tin'hweti ta ntsevu, ku endliwa nkambelo xa ximfumo wa mfanelo ya vun'winyi bya vuqambi, kutani ku nyiketiwa mfanelo ya vuqambi hi n'hweti ya vunkombo.
Ehenhla
Mali leyi hakeriwaku
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Tifomo ti nyiketiwa hi fomati ya PDF. Ku pfula tidokumende ta PDF, u fanele ku va na na Adobe Acrobat Reader 4 kumbe ya xiyenge xa le henhla eka khompyutara ya wena.
Ehenhla
Vuxokoxoko bya ku tihlanganisa
