Ntsariso wa ku tirhisa mati
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Hinkwavo vatirhisi va mati, lava va nga kumeku mati ya vona eka vaphakeri va mati, vafumi va ndzhawu, bodo ya mati, bodo ya mati ya ncheleto, xikimu xa mfumo xa mati, kumbe lava va phakelaku mati manyingi, va fanele ku tsarisa ku tirhisa ka vona mati na Ndzawulo ya Mati na Swihlahla Vatirhisi lava va fanele va tirhisa mati ku endla leswi landzaku:
ku cheleta mintirho ya timayini ku tirhisa mati eka tiindastri ku nonisa swiharhi vatirhisi van'wana lava va nga kombisiwa eka hi ku landza xiyenge 39 xaNational Water Act of 1998 .
Van'wana vatirhisi va mati lava va faneleke ku tsarisa va katsa:
lava va tirhisaku mati ku halata mathyaka lava va kavanyetaku milambu na swinambyana kumbe lava va cincaku mabuwa kumbe nkhuluko wa ntolovelo wa mati.
Vuhlayiselo - munhu wun'wana na wun'wana kumbe nhlangano lowu hlayisaku mati hi xikongomelo xihi na xihi ku sukela eka nkhuluko wa le henhla emisaveni, mati lama kumekaku ehansi ka misava, kumbe xihlovo lexi khulukaku ku tlula mpimo wa 10 000 cubic meters, kumbe laha ndzhawu ya mati loko yi kuma mati hi ku helela yi tlulaku hekthere yin'we eka misava leyi n'winyi wa yona kumbe munhu loyi a tshamaku eka yona, kumbe nhlangano lowu wu nga ri ku na phemiti kumbe mpfumelelo.
Mintirho leyi yi hungutaku nkhuluko wa nambu - Hinkwaswo swihlahla leswi swi byariwaku hi xikongomelo xa nxaviso, ku katsa swihlahla leswi swi byariwaku hi vaaka-miti hi xikongomelo xa nxaviso, leswi swi nga endleka ku sukela hi 1972, hinkwayo mintirho leyi yi fanele ku rejistariwa .Vinyi va swihlahla lava va nga na phemiti leyi yi nga humesiwa hi ku landza nawu wa swihlahla ku nga Forest Act, a ku na xilaveko xa leswaku va rejistara, hikuva hi ta va rhumela tidokumende leti nga tatiwa ta rejistrexini, ku qhiviyela loko ku ri na xilaveko, ku sayina na ku va va titlherisela eka ndzawulo.
Ku tirhisiwa hi va mimfumo ya tindzhawu , na van'wana vaphakeri va mati, lava va nga na swihlovo swa vona swa mati, na mintirho yo tengisa mati.
Mintirho leyi lawuriwaku, yo fana na ku tirhisa mati ya thyaka eka migero yo cheleta, ku endla gezi hi mati , ku cinca moya wa ndzhawu leswaku wu tsakamanyana kumbe ku chaja nakambe matamba lama ya khomaku no khulukisa mati.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Pimanyeta kahle ntirhiso wa mati.
Ku tihlanganisa na hofisi ya rijini ya le kusuhani ya va Ndzawulo ya ta Mati na Swihlahla .
Ku tata tifomo leti faneleke hi ku pfuniwa hi muofisara wa rijini .
Ku nghenisa tifomo eka hofisi ya le kusuhani ya rijini ya va DWAF hi ku fambisana na tidokumende leti landzaku:
vuxokoxoko bya muendli wa xikombelo vuxokoxoko bya mpahla laha mati ya tirhisiwaku kona vuxokoxoko bya n'winyi wa mpahla xitatimende xa ximfumo hi muendli wa xikombelo.
xitatimende xa ximfumo hi n'winyi wa mpahl vutivi hi leswaku xana switatimende swa tihakelo swi fanele ku rhumeriwa kwihi khopi ya dokumende ya vutitivisi leyi nga tiyisiwa hi va nawu khopi leyi nga tiyisiwa hi va nawu ya tayitela ya mpahla khopi leyi nga tiyisiwa hi va nawu ya ntwanano wa ku hirha ku fambisana na swilaveko hinkwaswo leswi nga kona eka vutirheli byo hambana lebyi ku nga endliwa xikombelo xa byona.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Ehenhla
Mali leyi hakeriwaku
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Tifomo ta xikombelo tikumeka eka tihofisi ta va DWAF.
Ehenhla
Vuxokoxoko bya ku tihlanganisa
