Xikombelo xa mpfuneto na ku ka u nga katsiwi eka xikalo lexitsongo xo phasa tihlampfi
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Vuphasi byo tihanyisa bya tihlampfi wu tirhiseka eka miganga ya le tibuweni leyi tirhisaka switirhisiwa swa ke lwandle ku hanya hi swona, hambi leswi va nga swi xavisela matiko ya le handle na laha kaya. Sweswi vaphasi va tihlampfi lava tiyiselekaka va lawuriwa hi ndlela ya kahle ku fikela nkarhi wolowo loko ku tava na pholisi. Ku endlela leswaku munhu a kota ku phasa tihlampfi ku va ntirho wo tihanyisa, mpfumelelo wu fanele ku komberiwa no nyikiwa ku phasa tihlampfi kumbe ku endla gingiriko wun'wana lowu fambelanaka na vuphasi bya tihlampfi hi swikongomelo swo tiyiseleka na le ka xikalo lexitsogo.
Ku humelerisa mfanelo wo phasa tihlampfi, endla xikombelo xa mpfumelelo lexi nyikiwaka hi holobye wa Timhaka ta Mbango na Vupfhumba kumbe vulawuri lebyi rhumiweke ehansi ka xiyenge xa 81 xa Nawu wa Switirhisiwa leswi Hanyaka swa le Lwandle, . Ku endlela ku nyikiwa mpfumelelo munhu u fanele ku endla xikombelo eka tikomiti to Hlanganela eka mafambiselo ta Muganga leti tumbulixiweke naswona u fanele ku fikelela swilaveko hinkwaswo. Ku ya hi nawu ku hava munhu loyi a nga phasaka tihlampfi ku tihanyisa kumbe ku phasa ku xavisa a ri hava mpfumelelo
Xikombelo xa pfuxetiwa lembe na lembe naswona loko wo tsandzeka ku landzelela swipimelo leswi vekiweke swi nga endla leswaku xi yirisiwa, ku khanseriwa kumbe mfanelo wu langutisiwa hi vuntshwa.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Endla xikombelo xa mpfumelelo eka tikomiti to Hlanganela eka mafambiselo ta Muganga loko mpfumelelo wu hela emakumu ka lembe na lembe.
Vangheni vantshwa va fanele ku fikelela swilaveko swo phasa loko mpfumelelo wu nga si nyikiwa.
Muendli wa xikombelo u fanele ku kombisa xiyenge kumbe vuphasi lebyi a byi endlaka.
Lava nga na mpfumelelo sweswi, xiyimo xa vona xi ta tiyisisiwa ku nga si humesiwa mpfumelelo wa lembe leri landzelaka, loko va nga fikeleri swilaveko leswi vekiweke va ta susiwa eka nxaxamelo.
Vatirhi va ndzawulo va vitana nhlengeletano wa muganga ku nyika mpfumelelo wa vaphasi lava rhijisitariweke.
Ku nga si humesiwa swihlawulekiso vatirhi va ndzawulo va hlamusela swiymo swa mpfumelelo na swipimelo.
Vakhomi hinkwavo va mimpfumelelo va languteriwa ku sayina eka nxaxamelo wo kombisa ku amukela eka mimpfumelelo ya vona.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Endlelo ra xikombelo ri nga teka kwalomu ka n'hweti kumbe ku tlula kuya hi ntalo wa swikombelo.
Ehenhla
Mali leyi hakeriwaku
Mimpfumelelo yi nyikiwaka ku ri hava hakelo.
Ehenhla
Tifomu leti tifaneleke ku tatiwa
A ku na tifomo leti tatiwaku.
Ehenhla
Vuxokoxoko bya ku tihlanganisa
