Xikombelo xa mfanelo ya ku lavana na timinerali eka ndhawu ku endla bindzu ra timayini
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Mfanelo ya ku lavana na timayini i phemiti leyi pfumelelaku khampani kumbe munhu ku valanga ndzhawu kumbe ku endla ndzavisiso eka ndhawu emisaveni yo karhi hi xikongomelo xa ku vona loko ku ri na timinerali. Munhu wun'wana na wun'wana loyi a lavaku ku endla xikombelo xo lava ndhawu leyi nga na timinerali leswaku a ta endla bindzu ra timayini u fanele ku nghenisa xikombelo eka hofisi ya Mininjere wa Rijini eka rijini laha ku nga na misava ya kona.
Mfanelo yo lavana na timinerali ku endla bindzu ra timayini yi tirha malembe ya ntlhanu, kambe endzhaku ka ku hela ka nkarhi lowu, muendli wa xikombelo a nga kombela ku pfuxetiwa ka mfanelo ya ku endla ntirho wa timayini eka nkarhi wa malembe yo ka ya nga tluri manharhu.
Mfanelo ya ku endla ntirho wa timayini yi ta nyiketiwa ntsena loko ku hlanganyetaniwe na swilaveko leswi landzaku:
Muendli wa xikombelo a ri na timali na vuswikoti byo endla ntirho wo lavana na timinerali hi xiyenge xa le henhla
Kungu ya timali yi fambelana na ntirho wo lavana na timinerali na swona eka nkarhi wa kona.
Ku nga ta ka ku va na ku thyakisiwa ka ndhawu na moya kumbe ku vavisiwa ka mbango hikokwalaho ka ntirho wa ku lavana na timinerali.
Ku nga ri na munhu loyi a nga na mfanelo yo lavana na timinerali, mfanelo ya phemiti ya bindzu ra mayini kumbe ku hlayisa phemiti ya minerali yo fana na yeleyo eka misava yeleyo.
Magoza lama faneleke ku landzeleriwa
Endla xikombelo eka hofisi ya Regional Manager eka Ndzawulo ya Timinerali na Eneji eka rijini laha ku kumekaku misava yeleyo.
Fomu yi fanele ku fambisana na mali ya xikombelo leyi yi nga vekiwa na swona leyi yi nga tlheriseriwiku endzhaku.
Loko Regional Manager a pfumelela xikombelo, u ta kombela leswaku ku tisiwa kungu ra swa nhlayiso wa mbango no burisana na n'winyi wa misava, kumbe loyi a tshamaku eka misava yeleyo hi mfanelo ya nawu, kumbe na van'wana lava va khumbekaku.
Nghenisa vuyelo bya mimburisano eka Regional Manager eka masiku ya 30.
Loko swilaveko leswi hinkwaswo swi hlanganyetiwile, Regional Manager u ta nghenisa xikombelo eka Holobye leswaku a ta langutana na xona.
Milawu leyi tirhisiwaku
Makombandlela ya Nongonoko wa ntirho wa ku lavana na timinerali wu fanele ku nghenisiwa na xikombelo xa mfanelo ya ku endla ntirho wa ku lavana na timinerali hi ku landza nawu wa Mineral and Petroleum Resources Development Act, 2002
Matirhelo na nkarhi wa ku endliwa ka ntirho
Loko Regional Manager a nga amukeli xikombelo, u ta ku tivisa hi ku tsala eka masiku ya 14 no tlherisela xikombelo xa wena eka wena.
Loko Regional Manager a pfumelela xikombelo, u ta ku tivisa eka masiku ya 14, no ku kombela leswaku u tisa kungu ra swa nhlayiso wa mbango no burisana na n'winyi wa misava, kumbe loyi a tshamaku eka misava yeleyo hi mfanelo ya nawu, kumbe na van'wana lava va khumbekaku.
U fanele ku nghenisa vuyelo bya mimburisano eka Regional Manager eka masiku ya 30.
Loko swilaveko leswi hinkwaswo swi hlanganyetiwile, Regional Manager u ta nghenisa xikombelo eka Holobye leswaku a ta langutana na xona.
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
