﻿
Xikombelo xa phemiti ya ntlawa wa vatirhi 
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa

Nhlamuselo

Phemiti ya ntlawa wa vatirhi  yi nyiketiwa eka munhu wa le handle ka tiko loyi a nga xirho xa ntlawa wa vatirhi va xikepe. Phemiti ya ntlawa wa vanhu yi nga nyiketiwa ku ringana nkarhi wa tin'hweti tinharhu hi nkarhi. Swikombelo swi nga endliwa eka ndzhawu laha ku ngheniwaku eka yona  eAfrika Dzonga.

Ehenhla

Magoza lama faneleke ku landzeleriwa

Humesa pasipoto leyi tirhaku.
Humesa papila ra xikombelo leri humaku eka n'winyi wa xikepe, leri katsaku ku tiyimisela ku langutana na munhu yoloye leswaku u ta landzelela mafambiselo ya nawu wa Immigration Act,  Nawu wa vanhu vo huma ehandle ka tiko).
Ku humesa vumbhoni bya ku va na mali leyi eneleke ya n'winyi wa xikepe ku languana na swilaveko swa siku na siku na ta vutshunguri.
Ku hakela diphoziti, loko swi laveka hi va Ndzawulo ya ta le Kaya, ku tiyisa leswaku u ta landzelela mafambiselo ya swilaveko na swipimelo swa phemiti ya ntlawa wa vatirhi. Diphoziti yi ta vuyiseriwa eka wena endzhaku ka ku famba ka wena u tlhelela endzhaku, endzhaku ka ku hela ka nkarhi wa phemiti leyi nga humesiwa. Ku hakeriwa ka diphoziti swi nga endliwa hi ndlela ya cheke leyi nga garantiwa hi bangi  kumbe credit card eka tindzhawu laha ku nga na tifasiliti to tano.
Humesa vumbhoni bya ku hakela ntsengo wa fayini leyi yi nga hakeriwa hi muyimeri .

Ehenhla

Milawu leyi tirhisiwaku



Immigration Act, 2002  

Ehenhla

Matirhelo na nkarhi wa ku endliwa ka ntirho

Swikombelo swi nga teka nkarhi wo ringana masiku ya 30.

Ehenhla

Mali leyi hakeriwaku

R425

Ehenhla

Tifomu leti tifaneleke ku tatiwa



, BI-1738 .

Ehenhla

Vuxokoxoko bya ku tihlanganisa


