﻿

Xikombelo xa vuaka-tiko hi ku va muaka-tiko loyi a nga velekeriwangiku etikweni 

Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa

Nhlamuselo

Munhu wun'wana na wun'wana loyi a nga na phemiti ya ku tshama eAfrika Dzonga minkarhi hinkwayo wa khwalifaya  ku endla xikombelo xa ku va muaka-tiko wa Afrika Dzonga hi fambiselo ra vuaka-tiko byo ka u nga velekeriwangi etikweni  endzhaku ka malembe ya ntlhanu ya ku va mutshami wa minkarhi hinkwayo

Munhu wun'wana na wun'wana loyi a nga cata na muaka-tiko wa Afrika Dzonga wa khwalifaya ku va na vuaka-tiko bya ku ka u nga velekeriwangi etikweni endzhaku ka malembe mambirhi ya loko a kumile phemiti ya ku va mutshami wa minkarhi hinkwayo leyi yi humesiwaku hi nkarhi wa ku cata.

N'wana loyi a nga le hansi ka malembe ya 21 loyi a nga na phemiti ya ku tshama minkarhi hinkwayo, wa khwalifaya ku va na vuaki-tiko byo ka u nga velekeriwangi etikweni endzhaku ka ku humesiwa ka phemiti.

Ku kuma vutivi byo enta, nghena eka website ya Ndzawulo ya ta le Kaya.

Top

Magoza lama faneleke ku landzeleriwa

Tata fomo ya BI-63 na BI-757 eka hofisi yin'wana na yin'wana ya Ndzawulo ya ta le Kaya. Endla xikombelo eka embasi ya Afrika Dzonga kumbe mixini loko u tshama eka matiko ya le handle.
Humesa phemiti leyi tirhaku ya ku tshama minkarhi hinkwayo kumbe ku humesiwa eka xiboho .
Nghenisa xitifiketi xa maphorisa xa ku komba ku kala milandzu 
Humesa na xikombelo lexi nga tatiwa eka fomo ya BI-9 na swigandlato swa tintiho ta wena leti heleleke ) na swifaniso swa sayizi ya ID swimbirhi loko u ri na malembe ya le henhla ka 15. Leswi swi endleriwa ku kuma dokumende ya vutitivisi  endzhaku ka ku amukeriwa ka xiyimo xa wena xa ku va muaka-tiko wo ka a nga velekeriwangiku etikweni .
Mutsari loyi a nga na vutihlamuleri a nga endla xikombelo hi vito ra n'wana lontsongo eka nkarhi wun'wana na wun'wana, kambe loko n'wana yoloye lontsongo a tshama eAfrika Dzonga minkarhi hinkwayo na swona hi ku landza nawu.
Loko xikombelo xa wena xi amukeriwile, u ta komberiwa ku sayina Xitiviso xa nawu xa ku ku tiboha ku tshembeka etikweni lexi vuriwaku Declaration of Allegiance, na swona u ta nyiketiwa xitifiketi xa vuaka-tiko hi ku ka u nga ri munhu loyi a nga velekeriwa etikweni, na nomboro ya R.
Ku ta humesiwa dokumende ya vutitivisi  kutani yi rhumeriwa eka muendli wa xikombelo.
Vaendli va swikombelo lava swikombelo swa vona swi nga amukeriwangiku va ta tivisiwa.

Top

Milawu leyi tirhisiwaku

South African Citizenship Act, 1995  

Top

Matirhelo na nkarhi wa ku endliwa ka ntirho

Swi nga teka tin'hweti ta mune ku langutana na xikombelo.

Top

Mali leyi hakeriwaku

Vutirheli lebyi a byi hakeleriwi.

Top

Tifomu leti tifaneleke ku tatiwa

Application for naturalisation, BI-63 
Residence questionnaire, BI-757 
)

Top

Vuxokoxoko bya ku tihlanganisa


