﻿
Xikombelo xa phemiti ya ku ta tshunguriwa
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa

Nhlamuselo

Phemiti ya ku ta tshunguriwa yi nyiketiwa munhu wo huma ehandla loyi a nga na xikongomelo xa ku ta tshunguriwa eAfrika Dzonga. Phemiti ya ku ta tshunguriwa yi tirha nkarhi wo ringana tin'hweti ta ntsevu hi nkarhi. Swikombelo swi nga endliwa eka embasi kumbe mixini ya Afrika Dzonga.

Ehenhla

Magoza lama faneleke ku landzeleriwa

Tata fomo ya xikombelo ya BI-1738.
Humesa pasipoto leyi tirhaku eka nkarhi lowu nga ri ku ehansi ka masiku ya 30 endzhaku ka ku hela ka nkarhi wa riendzo.
Humesa vumbhoni bya vuswikoti hi swa timali ku hlanganyetana na swilavako swa siku na siku bya vanhu lava va fambaku na loyi a nga na phemiti ya ku ta tshunguriwa, hi ndlela ya switatimende, swiliphi swa miholo, kumbe ticheke ta vaendzi  loko ti ri kona.
Humesa papila ra dokodela kumbe instituxini ya ta vutshunguri, leri kombisaku swivangelo kumbe xilaveko xa leswaku u ta kuma vutshuguri, nkarhi wa vutshunguri bya kona na vuxokoxoko bya makungu ya vutshunguri bya kona eAfrika Dzonga.
Nyiketa vuxokoxoko bya munhu kumbe instituxini leyi nga ta langutana na ku hakela timali ta vutshunguri na timali ta xibedlhele loko swi ri tano. Humesa vumbhoni bya vuswikoti eka swa timali ku hakelela vutshunguri loko ku ri leswaku xikimu xa medical aid, kumbe muthori va nge hakeleli vutshuguri bya kona.
Xikombelo xa wena xi fanele ku fambisana na xin'we kumbe swin'wana swa leswi landzaku:

xitifiketi xo helela xa swa vutshunguri
xitifiketi xo helela xa ku velekiwa
xitifiketi xo helela xa mucato 
afidavhiti BI-1712A laha ku nga na xinakulobye lexi nga ri ku xa ku tekana tani hi vumbhoni bya leswaku mi tshama swin'we
kontraka ya muyimeri loko ku ri leswaku mi tshama swin'we
vumbhoni bya vukati bya ndhavuko, loko swi ri tano
xileriso xa divhoso, loko swi ri tano
vumbhoni bya xileriso xa khoto lexi nyiketaku mpfumelelo wo hlayisa , loko swi ri tano
xitifiketi xa rifu, makongomana na nkata munhu loyi a nga lova, loko swi ri tano
papila ra ku pfumela eka vatswari hi vambirhi, kumbe eka mutswari wun'we loko swi ri tano na vumbhoni bya leswaku u mutswari a ri wun'we
vumbhoni bya adopxini ya nawu, loko swi ri tano
xileriso xa ku hambana , loko swi ri tano
xitifiketi xa maphorisa xa ku komba leswaku u hava milandzu , loko u ri na malemb eya 21 kumbe ehenhla ka wona, makongomana na matiko lama u nga tshama eka wona nkarhi wo ringana lembe kumbe ku tlula lembe
xitifiketi xa mintlhavelo, loko swi ri tano.


Ehenhla

Milawu leyi tirhisiwaku



Immigration Act, 2002  

Ehenhla

Matirhelo na nkarhi wa ku endliwa ka ntirho

Swikombelo swi nga teka nkarhi wo ringana masiku ya 30.

Ehenhla

Mali leyi hakeriwaku

R425

Ehenhla

Tifomu leti tifaneleke ku tatiwa



, BI-1738 

Ehenhla

Vuxokoxoko bya ku tihlanganisa


