Xikombelo xa ku pfumeleriwa ka nkunzi ya homu, khumba kumbe hanci ya xinuna ku hlengeleta mbewu ya vununa
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Xiharhi xi nga pfumeleriwa ku va munyiketi ya metheriyali ya jenetiki loko n'anga ya rihanyu ra swiharhi a tiyise ximfumo leswaku xiharhi xo tano xa amukeleka hi:
xiyimo xa rihanyu ra xona ku ka xi nga ri na vuvabyi khwaliti ya mbewu ya vununa ya xona swin'wana leswi xiharhi xi nga va ku na xona leswi swi nga hlamuseriwaku.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Humesani eka inthanete no tata fomo ya xikombelo hi ku printa, mi tirhisa maletere lamakulu. Fomo yi nga komberiwa na le ka Registrar of Animal Improvement .
Xikombelo xi fanele ku endliwa hi vito ra senthara leyi nga rejistariwa laha xiharhi xi nga ta tshamisiwa kona.
Xikombelo xi fanele ku nghenisiwa eka sosayati leyi faneleke ya vatswarisi va swiharhi.
Ku ta lavela tidokumende leti landzaku ku fambisana na xikombelo:
switukulwana swimbirhi swa swiharhi swa nkoka leswi nga tiyisiwa ximfumo hi va Studbook Association kumbe Vafambisi lava nga nawini va ku rejistara lava vuriwaku Registering Authority xitifiketi xa muxaka wa DNA/ngati tirhekhodo ta ku tirha ka xiharhi mali leyi yi faneleke ku hakeriwa ya xikombelo.
Nomboro ya akhawunti: 011219556
Xikombelo xi fanele ku tiyisiwa ximfumo hi n'anga ya rihanyu ra swiharhi wa prayivete no amukeriwa no tiyisiwa hi n'anga ya swiharhi ya mfumo .
Nghenisa swikombelo eka:
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Loko murejistara a ala ku pfumelela xikombelo, muendli wa xikombelo u ta tivisiwa hi ku tsala hi xiboho na swivangelo swa ku ala.
Loko registrar a pfumelela xikombelo xa ku pfumelela xiharhi lexi tani hi munyiketi wa mbewu , ku ta humesiwa xitifiketi xa ku pfumela.
Ehenhla
Mali leyi hakeriwaku
Ehenhla
Ehenhla
Vuxokoxoko bya ku tihlanganisa
