Xikombelo xa mpfumelelo wo xava tihlampfi ematikweni mambe ta swa vuhungasi
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Ku phasa tihlampfi ta swa vuhungasi swi nghenelela eka gingiriko wo phasa tihlampfi ku fana na ku xava eka tihlampfi ta le lwandle hi swikongomelo swo phasa tihlampfi ta swa vuhungasi. Ku xava tihlampfi ta le lwandle hi xikongomelo xa vuhungasi, u fanele ku endla xikombelo xa mpfumelelo wo xava hi swa vuhungasi lexi nyikiwaka hi Holobye wa Timhaka ta Mbango na Vupfhumba kumbe vulawuri lebyi bohiweke. Tihlampfi leti xaviweke ti fanele ku xavisiwa, kambe ku ti tirhisa. Ku hava munhu loyi a nga xavaka tihlampfi a ri hava mpfumelelo wo xava hi swa vuhungasi. Endla xikombelo xa mpfumelelo wuntshwa wo xava hi swa vuhungasi loko lowu u na na wona wu helela hi nkarhi. Ku tsandzeka ku landzaelela swipimelo swa mpfumelelo swi nga endla leswaku mpfumelelo wu herisiwa kumbe ku khanseriwa.
NB: Mpfumelelo wo xava hi swa vuhungasi a wu katsi tihlampfi ta le matini leti welaka ehansi ka Ndzawulo ya Vurimi . Swikombelo swo xava tihlampfi eka mati yo tenga kumbe tihlampfi ta tropikali swi fanele ku endliwa no nyikiwa hi Ndzawulo ya Vurimi.
Swipimelo leswi landzelaka swo xava swa tirha:
Mimpfumelelo yo xava ematiko mambe yi nyika ku xava tihlampfi ta swa vuhungasi ku titirhisela wu ta tirha hi nkarhi wa rendzo ro ya na ro vuya eka rendzo.
Ku hava tihlampfi tale lwandle leti nga xaviwaka.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Tata tifomo ta xikombelo leti fanleke kutani u ti yisa eka Ndzawulo ya Timhaka ta Mbango na Vupfhumba , xikan'we na mahungu laya faneleke:
masiku yo suka no vuya eAfrika Dzonga vito ra tiko leri u ri endzeleke tiva ndzilekano wa Afrika Dzonga lowu nga ta tirhisiwa loko u vuya eAfrika Dzonga vumbhoni bya kherefu ya ndhawu, riqingho ro tihlanganisa na tinomboro ta fekisi eAfrika Dzonga hlamusela hilaha tihlampfi ti nga ta xaviwa ha kona khopi leyi tiyisisiweke ya pasi ya xikombelo xin'wana na xin'wana vumbhoni bya tihakelo ku hava fekisi, tikhopi na tiimeyili swi ta amukeriwa tifomo ti nga yisiwa hi voko kumbe poso.
Tiva:
Endla xikombelo kwalomu ka mavhiki mambirhi u nga si famba ku pfumeela leswaku xi humelerisiwa.
Ku hava mpfumelelo lowu lavekaka. Hambi swi ri tano, vona leswaku u na mpfumelelo wo phasa kumbe rhasiti ra khexe eka swiphasi swa tihlampfi leswi xaviweke.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Endlelo ra xikombelo ri nga teka 7 wa masiku ya ntirho kumbe ku tlula kuya hi ndlela leyi xikombelo xi endliweke ha yona.
Ehenhla
Mali leyi hakeriwaku
Ntsengo wa xikombelo wa R120 wu katsiwile
Vuxokoxoko bya bangi hi lebyi landzelaka:
Khodi ya rhavi: 204109
Nomboro ya akhawunti. 62123256382
Nomboro ya rheferense. Tihlanganisi na: Senthara ya Vukorhokeri bya Tikhasimende eka 0861 123 626
Tihakelo ti nga langutisiwa hi vuntshwa lembe na lembe kumbe ku nga tekiwa xiboho hi Holobye wa Timhaka ta Mbango na Vupfhumba kumbe vulawuri lebyi vekiweke, xikan'we na Holobye wa Timali.
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Ehenhla
Vuxokoxoko bya ku tihlanganisa
