Xikombelo xa ku susiwa eka xiyimo xa ku lahlekeriwa hi vuaka-tiko
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Ku susiwa eka ku lahlekeriwa swi endla leswaku vaaka-tiko va Afrika Dzonga va va vaaka-tiko va tiko rin'wana handle ka ku lahlekeriwa hi vuaka-tiko bya vona bya Afrika Dzonga. Swikombelo swi nga endliwa eka hofisi yin'wana na yin'wana ya Ndzawulo ya ta le Kaya. Endla xikombelo eka embasi ya Afrika Dzonga kumbe mixini loko u tshama eka matiko ya le handle.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Vaendli va swikombelo lava va nga na xikongomelo xo kuma vuaka-tiko bya tiko rin'wana handle ko lahlekeriwa hi vuaka-tiko bya Afrika Dzonga va fanele va landza fambiselo leri landzaku:
Tata tifomo ta xikombelo BI-1664 na BI-529.
Humesa khopi leyi nga tiyisiwa hi va nawu ya dokumende ya vutitivisi ya wena ya Afrika Dzonga kumbe pasipoto.
Humesa khopi leyi nga tiyisiwa hi va nawu ya xitifiketi xa ku velekiwa xa Afrika Dzonga na afidavhiti leyi nga hlambanyeriwa ya leswaku a wu si kuma vuaka-tiko byin'wana. Tikhopi hinkwato ta tidokumende na afidavhiti leyi nga hlambenyeriwa swi fanele swi tiyisiwa hi Notary Public , kumbe Khomixinara wa Swihlambanyiso .
Vaaka-tiko va Afrika Dzonga lava va nga lahlekeriwa hi vuaka-tiko bya Afrika Dzonga endzhaku ka ku kuma vuaka-tiko bya tiko rin'wana, loko va nga ha ri lavatsongo hi nawu na swona handle ko endla xikombelo xa ku hlayisa vuaka-tiko bya vona loko va nga si va vaaka-tiko va tiko rin'wana, va nga endla swikombelo swa ku susiwa eka ku lahlekeriwa hi vuaka-tiko.
Vaendli va swikombelo va fanele ku landza fambiselo leri landzaku:
Ku tata tifomo ta xikombelo, BI-1666 na BI529.
Ku nghenisa khopi leyi nga hlambanyeriwa eka va nawu ya xitifiketi xa vuaka-tiko bya tiko ra le handle.
Ku nghenisa khopi leyi nga hlambanyeriwa eka va nawu ya ID ya Afrika Dzonga kumbe pasipoto, kumbe xitifiketi xa ku velekiwa xa le Afrika Dzonga.
Tikhopi hinkwato na tidokumende swi fanele swi tiyisiwa hi Notary Public , kumbe Khomixinara wa Swihlambanyiso .
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Swi nga teka masiku ya 5 ya ku tirha ku langutana na xikombelo.
Ehenhla
Mali leyi hakeriwaku
Ehenhla
Tifomu leti tifaneleke ku tatiwa
BI-1664
BI-529
BI-1666
BI-862
Ehenhla
Vuxokoxoko bya ku tihlanganisa
