﻿

Xikombelo xa phemiti ya ku tshama minkarhi hinkwayo  – mutirhi

Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa

Nhlamuselo

Vutirheli lebyi byi tirha eka munhu wa tiko ra le handle loyi a lavaku ku endla xikombelo xa ku va mutshami wa minkarhi hinkwayo hikuva a kumile ntirho wa minkarhi hinkwayo eAfrika Dzonga. Xikombelo xi fanele ku wela eka xipimelo xa lembe lexi vekiwaku hi minkarhi na minkarhi.

Swikombelo swi nga endliwa eka hofisi ya Ndzawulo ya ta le Kaya eka xifundzhankulu  laha u nga na xikongomelo xa ku tirha kona, kumbe eka embasi ya Afrika Dzonga kumbe mixini loko munhu a endla xikombelo ehandle ka tiko.

Ehenhla

Magoza lama faneleke ku landzeleriwa

Tata tifomo ta xikombelo.
Munhu loyi a lavaku ku ku thola u fanele ku tisa vumbhoni eka va Ndzawulo ya ta le Kaya lebyi hlamuselaku leswi landzaku:

leswaku xikona xivandla xa ntirho

leswaku xivandla xa ntirho na nhlamuselo hi ntirho swi ve swi hoxeriwa eka vunavetisi  hi ndlela leyi fanelaku leyi nga vekiwa

leswaku a ku nga ri na vanhu lava va nga tataku xivandla xa ntirho lowu lava va nga vaaka-tiko va Afrika Dzonga kumbe lava va nga na mfanelo ya ku tshama hi xitalo.


Va Department of Labour Ndzawulo ya ta Mintirho va fanele ku tiyisa hi swiyimo na swipimelo swa ntirho lowu nga kona leswaku a swi le hansi ka leswi swi nga kona eka xiyenge xa makete eka vaaka-tiko na vatshami. Hi ku endla leswi, va DoL ku laveka leswaku va tekela enhlokweni mintwanano leyi nga kona eka ta mimburisano exikarhi ka vathori na vatirhi  na swipimelo swin'wana leswi tirhaku eka xiyenge lexi.

Ehenhla

Milawu leyi tirhisiwaku



Immigration Act, 2002 , as amended 

Ehenhla

Matirhelo na nkarhi wa ku endliwa ka ntirho

A ku na nkarhi lowu nga vekiwa wa vutirheli lebyi.

Ehenhla

Mali leyi hakeriwaku

R1 520

Ehenhla

Tifomu leti tifaneleke ku tatiwa



Application for permanent residence permit, BI-947 

Power of attorney in respect of an application for a temporary or permanent residence permit, BI-29E 


Ehenhla

Vuxokoxoko bya ku tihlanganisa


