Xikombelo xa ku tsarisa ku velekiwa
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Nawu wa Birth and Death Registration Amendment Act, 1997 , wu vula leswaku ku velekiwa ka n'wana loyi a nga velekiwa a hanya ku fanele ku vikiwa ku nga si hela masiku ya 30 endzhaku ka ku velekiwa.
Nothisi ya ku velekiwa yi fanele ku endliwa hi wun'wana wa vatswari kumbe muhlayisi wa nawu , kasi loko mutswari kumbe vatswari kumbe muhlayisi wa nawu va nga koti ku vika, munhu loyi a komberiwaku hi vatswari kumbe muhlayisi wa nawu a nga nyiketa nothisi hi vito ra vona. Munhu loyi u fanele a va na mpfumelelo lowu wu nga tsariwa. Loko vatswari va tekanile, n'wana u ta tsarisiwa hi xivongo xa tatana.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Tata fomo ya xikombelo ya BI-32 eka hofisi yin'wana na yin'wana ya Ndzawulo ya ta le Kaya.
Munhu loyi a komberiwaku ku nyiketa nothisi, u fanele ku va na mpfumelelo lowu nga tsariwa ku endla tano, mpfumelelo lowu wu katsaku swivangelo leswi endlaku leswaku vatswari va nga koti ku nyiketa nothisi hi voxe.
Loko n'wana a velekeriwa ehandle ka Afrika Dzonga kasi wun'wana wa vatswari a ri muaka-tiko wa Afrika Dzonga hi nkarhi wa ku velekiwa ka n'wana, ku velekiwa ka n'wana ku nga vikiwa eka embasi, mixini ya Afrika Dzonga, kumbe eka hofisi yin'wana na yin'wana ya Ndzawulo ya ta le Kaya.
Eka nothisi ya ku velekiwa leyi yi endliwaku endzhaku ka masiku ya 30, kambe ku nga si hela lembe ra ku velekiwa, vatswari kumbe muhlayisi wa nawu, va fanele ku nyiketa swivangelo leswi nga endla leswaku va nga koti ku nyiketa nothisi ya ku velekiwa ku nga si hela masiku ya 30 hi laha swi nga vekiwa hi nawu.
Loko vatswari va nga tekanangi , na swona va lava ku rejistara n'wana hi xivongo xa tatana, tatana u fanele ku amukela ku va tatana eka xivandla lexi nga kona eka fomo ya xikombelo ya BI-24. Tatana u fanele ku va kona loko ku rejistariwa ku velekiwa ka n'wana.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Swikombelo swi nga teka mavhiki ya 8 ku ya eka 12.
Ehenhla
Mali leyi hakeriwaku
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Xiyaxiya:Tifomo a tikumeki eka inthanete . Hi kombela u khumbana na hofisi ya ndzawulo leyi nga kusuhani na wena.
Ehenhla
Vuxokoxoko bya ku tihlanganisa
