Xikombelo xa phemiti ya ku tshama minkarhi hinkwayo - eka vachavela hwahwa
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Vutirheli lebyi byi tirha eka munhu loyi a amukeriweke tani hi muchavi wa tiko rin'wana eAfrika Dzonga. Swikombelo swi nga endliwa eka hofisi ya le kusuhani ya Ndzawulo ya ta le Kaya eka xifundzhankulu leyi u tshamaku eka yona. U fanele ku va na malembe ya ntlhanu ya ku va u amukeriwe tani hi muchavi etikweni leswaku u kota ku endla xikombelo.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Kuma xitifiketi eka Komiti leyi langutaneke na timhaka ta vachavi, lexi xi hlamuselaku leswaku swi vonaka o nge u ta va muchavi minkarhi hinkwayo.
Nghenisa afidavhiti makongomana na mavito hinkwawo lama u ma tirhisaku.
Tata tifomo ta xikombelo.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
A ku na nkarhi lowu nga vekiwa wa vutirheli lebyi.
Ehenhla
Mali leyi hakeriwaku
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Xiyaxiya: Tifomo a tikumeki eka inthanete . Hi kombela u khumbana na hofisi ya ndzawulo leyi nga kusuhani na wena.
Ehenhla
Vuxokoxoko bya ku tihlanganisa
