Xikombelo xo cinca vuxokoxoko bya adrese ya wena
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Vaaka-tiko va Afrika Dzonga kumbe vatameri va mfanelo ya vutshami bya minkarhi hinkwayo lava va lavaku ku cinca tiadrese ta vona ta ku tshama na tiadrese ta ku posa, va nga endla swikombelo eka hofisi ya Ndzawulo ya ta le Kaya. Swikombelo swi nga endliwa eka embasi kumbe mixini ya Afrika Dzonga loko va endla swikombelo va ri eka matiko ya le handle.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Tsala papila u ri fekisela eka hofisi yin'wana na yin'wana ya Ndzawulo ya ta le Kaya.
Kumbe, u nga tata fomo ya xikombelo ya BI-4 no nghenisa khopi ya dokumende ya vutitivisi.
U fanele ku humesa dokumende ya vutitivisi ya Afrika Dzonga kumbe xitifiketi xa ku velekiwa loko u endla xikombelo.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Swikombelo swi nga teka mavhiki ya 2.
Ehenhla
Mali leyi hakeriwaku
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Xiyaxiya: Tifomo a tikumeki eka inthanete . Hi kombela u khumbana na hofisi ya ndzawulo leyi nga kusuhani na wena.
Ehenhla
Vuxokoxoko bya ku tihlanganisa
