﻿

Xikombelo xa phemiti ya ku kombela vuchavelo

Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa

Nhlamuselo

Xikombelo xa vuchavelo i xikombelo xa muendli wa xikombelo ku amukeriwa tani hi muchavela-hwahwa .

Munhu loyi a kombelaku vuchavelo  i munhu loyi a nga chava etikweni ra yena laha a sukaku kona hikuva a chava ku xanisiwa , na swona loyi a kombelaku ku amukeriwa tani hi muchavela-hwahwa  – eka xiyimo lexi eAfrika Dzonga. Muendli wa xikombelo u tshama a ri mukomberi wa xiyimo xa vuchavi  loko xikombelo xa yena xa ha xopaxopiwa.

Mukomberi wa vuchavelo u nyiketiwa phemiti ya ku hundza leyi nga ka ku yi nga pfuxetiwi ya vachavi   ya Afrika Dzonga ). Phemiti yi tirha masiku ya 14, na swona yi nyiketa mutameri wa yona mfanelo yo tivika eka hofisi ya vuamukelo bya vachavela hwahwa leyi ku nga Refugee Reception Office  leswaku a ta endla xikombelo xa vuchavelo.

Muchavela-hwahwa  i munhu loyi a nga nyiketiwa xiyimo xa ku va muchavi na vusirheleleki hi ku landza nawu wa Refugee Act, 1998 .

Ku kuma vutivi byo enta, nghena eka website ya Ndzawulo ya ta le Kaya.

Top

Magoza lama faneleke ku landzeleriwa

Wena tani hi mukomberi wa xiyimo xa vuchavi  u fanele ku nghenisa xikombelo hi wena n'winyi eka hofisi leyi faneleke ya Refugee Reception Office , laha ku nga ta endliwa leswi landzaku:

Xiyimo xa wena xi ta xopaxopiwa
Ku ta tekiwa swigandlato swa tintiho ta wena
U ta kumeriwa mutoloki 

Muofisara wa Refugee Reception u vulavurisana na wena hi ku ku vutisa swivutiso  na ku tata fomo ya BI-1590.
Phemiti ya mukomberi wa vuchavelo ya printiwa, yi sayiniwa na ku gandlatiwa xitempe kutani u nyiketiwa yona.
Phemiti leyi yi tirhaku masiku ya 30, yi ta ku pfumelela ku tshama xinkadyana eAfrika Dzonga. Phemiti leyi yi nga naviseriwa masiku man'wana ya 30 endzhaku ka sweswo tin'hweti tinharhu.
Loko phemiti ya vukomberi bya vuchavelo  yi heleriwa hi nkarhi, u fanele ku vika eka RRO ku ta burisana na wena hi swivutiso ra vumbirhi, mburisano lowu wu endliwa hi va Refugee Status Determination Officer 
Va RSDO va ya emahlweni na ku kambela xikombelo xa wena na ku teka xiboho makongomana na xikombelo xa wena xa vuchavelo.
Loko u nyiketiwa mfanelo ya vuchavelo , u fanele ku endla xikombelo xa dokumende ya ID smart card eka hofisi yin'wana na yin'wana ya RRO emasikwini ya 15.
Endzhaku ka ku nyiketiwa karata, u nga endla xikombelo eka va United Nations Convention Travel Document  eka hofisi yin'wana na yin'wana ya RRO.
Xiyimo xa vuchavela-hwahwa xi tirha malembe mambirhi, kambe u fanele ku tsala papila u kombela leswaku xiyimo xa wena xi kamberiwa nakambe kumbe xi navisiwa, leswi u fanele ku swi endla tin'hweti tinharhu ku nga si hela nkarhi wa xona.

Top

Milawu leyi tirhisiwaku

Refugee Act, 1998  
1951 UN Convention relating to the Status of Refugees 
1969 OAU Convention Governing the Specific Aspects of Refugee Problems in Africa 
1967 UN Convention relating to the Status of Refugees 
1993 Basic Agreement between the Government of South Africa and the UNHCR 
Immigration Act, 2002  , as amended.  tani hi laha wu nga qhiviyeriwa.

Top

Matirhelo na nkarhi wa ku endliwa ka ntirho

Swikombelo swi nga teka tin'hweti ta 6.

Top

Mali leyi hakeriwaku

Vutirheli lebyi a byi hakeleriwi.

Top

Tifomu leti tifaneleke ku tatiwa

Application for asylum, BI-1590  

Top

Vuxokoxoko bya ku tihlanganisa


