Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Xitifiketi xa lamula xi humesiwa loko sampuli yi humesiwa ximfumo eka lot, na swona ku endliwa thesti ehansi ka vafambisi bya laboratori leyi nga pfumeleriwa ximfumo leyi yi nga humesa sampuli.
Xitifiketi xa rihlaza xi humesiwa loko sampuli yi humesiwa ximfumo eka lot ehansi ka vafambisi va laboratori leyi yi nga pfumeleriwa ximfumo kambe ti-test ti endliwa ehandle eka laboratori leyi amukelekeke ximfumo ya tiko rin'wana.
Xitifiketi xa blue xi humesiwa loko sampuli yi nga ri ntirho wa laboratori leyi amukelekeke ximfumo, kasi laboratori leyi yi amukeleke ximfumo yi langutana ntsena na ku thesta sampuli.
Switifiketi swa lamula na rihlaza swi tirha ku rhumela ntsengo wa mbewu laha yi nga tekiwa kona, kasi switifiketi swa blue swi tirha ntsena loko ku amukeriwe sampuli leswaku yi ta thestiwa.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Humesa eka inthanete no tata fomo ya xikombelo xa Orange International Certificate. Hikuva i laboratori leyi nga amukeriwa ximfumo eka tiko rin'wana, leyi yi nga ta humesa Green Certificate, hi kombela u khumbana na va OSTS
Kombela ku nyiketiwa tinomboro ta ximfumo ta vuhlayiselo bya mbewu.
Rhumela swikombelo hi fekisi eka OSTS
Tinomboro ta vuhlayiselo bya mbewu ti ta nyiketiwa na swona u ta tlheriseriwa xikombelo. Swi ta rhumeriwa hi fekisi eka muofisara wa nkambelo wa ximfumo eka tihofisi laha swi sukaku kona lava va nga ta endla sampuli.
Lulamisa vuhlayiselo bya mbewu leswku ku ta endliwa sampuli. Leswi swi katsa ku maraka vuhlayiselo hi tinomboro leti nga nyiketiwa. Khonteyinara na khonteyinara yi fanele ku makiwa kumbe ku hoxeriwa lebuli leyi yi hlamuselaku nomboro ya vuhlaysielo leyi nga nyiketiwa.
Loko vuhlayiselo bya timbewu byi lunghile ku endla sampuli, vitana mukamberi ku ta koka sampuli.
Tisampuli tinyiketiwa va OSTS no thestiwa kwaliti kutani ku nyiketiwa xitifiketi lexi faneleke.
Hakela mali leyi hakeleriwaku ku thesta. Loko va amukela sampuli, va ta humesa invoice. Vuxokoxoko bya bangi i:
Khodi ra rhavi: 01-08-45
Nomboro ya akhawunti: 011244887
Ku hakela ku nga endliwa hi ndlela ya elektroniki kumbe eka khawuntara, kambe i swa nkoka ku vula nomboro ya invoice leswaku va ta kota ku vona leswaku xana i mani loyi a nga hakela mali hi ku landza invoice leyi yi nga humesiwa.
Endla xikombelo xa Blue Certificate hi papila leri tsariwaku eka letterhead ya nhlangano wa wena, hikuva ku maraka vuhlayiselo bya mbewu na sampuli ya ximfumo a swi tirhi laha.
Ehenhla
Milawu leyi tirhisiwaku
A ku na milawu leyi tirhisiwaku.
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Va Official Seed Testing Station va languta ku sungula ku thesta tisampuli ta mbewu hi xikongomelo xa ku rhumela ehandle ka tiko. Tinxaka ta swimila ti na swiyimo swo hambana swa ku thestiwa, na nkarhi wa thesti wu nga hambana ku sukela eka masiku yo hlayanyana ku ya eka mavhiki.
Va OSTS va tirhela ku mirisa tisampuli ta timbuewu eka ndzhawu yin'we ehansi ka xiyimo xo fana xa ku thesta mbewu. Kasi klayente yi nga kombela na tinxaka to hambana na ku thesta. A ku na vutivi lebyi byi nga nyiketiwaku bya matirhelo na nkarhi. Vutisa eka fasiliti hi yoxe
Ehenhla
Mali leyi hakeriwaku
