Xikombelo xa xitifiketi xa maphorisa xa swigandlato swa tintiho leswi swi kombisaku ku kala milandzu
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Vutirheli lebyi byi kumeka eka vanhu lava va lavaku ku tiyisa leswaku a va na milandzu ya vugevenga hi xikongomelo xa ku ya tshama ematikweni man'wana kumbe ku ya tirha eka matiko ya le muxe nkarhi wo leha.
Xitifiketi xi ta humesiwa xi hlamusela leswaku xana ku na milandzu ya vugevenga leyi yi nga nghenisiwa eka rhekhodo ya muendli wa xikombelo kumbe a yi kona.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Nyiketa swigandlato swa tintiho hinkwato, leswi nga ta tekiwa eka xitici xa maphorisa xa le kusuhani, kutani u swi yisa eka va SAPS Criminal Record Centre. Tiyisa leswaku mavito ya wena, xivongo, siku ra ku velekiwa, ndzhawu ya ku velekiwa na nomboro ya ID swa rekhodiwa eka fomo ya ku teka swigandlato swa tintiho.
Hi kombela u xiyaxiya leswaku switici swin'wana swa maphorisa swi ta amukela swikombelo leswi ntsena hi nkarhi wa tiawara ta hofisi leti ku nga: 07:30 ku fikela eka 16:00.
Famba na ID ya wena eka xitici xa maphorisa hikuva ku ta laveka vumbhoni bya ku va wena hikunene.
Vaaka-tiko va Afrika Dzonga lava va tshamaku eka tiko ra le handle va nga endla xikombelo eka xitici xa maphorisa eka tiko relero va nga le ka rona, kumbe eka Embasi ya Afrika Dzonga . Swigandlato swa tintiho swi nga tekiwa eka tifomo xa ximfumo ta tiko relero. Fomo ya swigandlato swa tintiho yi fanele ku sayiniwa hi munhu loyi a tekaku swigandlato swa tintiho. Swigandlato swa tintiho hinkwato na khopi ya ID kumbe pasipoto swi fanele ku fambisana na xikombelo.
Xitici xa maphorisa xi ta fambisa xikombelo eka va Criminal Record Centre . Eka swiyimo swa xihatla, muendli wa xikombelo a nga rhumela xikombelo eka va:
Xikombelo xi nga dilivhariwa na le ka:
Xitifiketi xa maphorisa xa ku kala milandzu xi ta humesiwa handle ko hakela loko xi komberiwe eka tin'hweti ta ntsevu ta xikombelo xo sungula. Hikuva switifiketi swi hlayisiwa eka rhekhodo tin'hweti ta nkaye ntsena, endzhaku ka tin'hweti ta nkaye, u fanele ku endla xikombelo lexintshwa.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Masiku ya 28 ya ku tirha. Switifiketi leswi lavekaku swi ta rhumeriwa eka muendli wa xikombelo hi poso ya ntolovelo, handle ka loko ku lulamisiwe hi ndlela yin'wana ya leswaku tidokumende ti ta tekiwa hi n'winyi wa tona hi xiviri, kumbe hi ku tirhisa courier eka va Criminal Record Centre.
Ehenhla
Mali leyi hakeriwaku
Ku xi humesa nakambe eka tin'hweti ta ntsevu i mahala a swi hakeleriwi.
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Tifomo leti faneleke ta swigandlato swa tintiho ti tatiwa hi muofisara wa phorisa.
Ehenhla
Vuxokoxoko bya ku tihlanganisa
