Xikombelo xa ku pfuxeta layisense
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Layisense ya thelevhixini yi nyiketa munhu matimba ya ku xava thelevhixini na ku hlalela thelevhixini . Layisense yi pfuxetiwa lembe na lembe.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Pfuxeta layisense ya wena eka Hofisi ya Poso leyi nga kusuhani.
Nghenisa tidokumende leti landzaku:
Layisense ta TV leyi nga kona
Khopi ya nothisi ya mpfuxeto wa layisense dokumende ya wena ya vutitivisi
Vumbhoni bya adrese ya laha u tshamaku kona, na adrese ya poso, na nomboro ya riqingho.
Hakela mali leyi yi faneleke ku hakeriwa.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Swi nga teka tiawara to hlayanyana.
Ehenhla
Mali leyi hakeriwaku
R65 eka layisense ya ntshovelo .
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Ehenhla
Vuxokoxoko bya ku tihlanganisa
