Xikombelo xa ntsariso wa xitici xo kambela mimovha
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Xitici xo kambela mimovha i senthara leyi thestaku mimovha na swona lexi xi nyiketaku switifiketi swa ku faneleka ku va epatwini . Ku na switici swa prayivhete na swa mfumo swo kambela mimovha. Hinkwaswo switici swa nkambelo wa mimovha swi fanele ku tsarisiwa no nyiketiwa xiyenge lexi faneleke loko swi nga si sungula ku nyiketa switifiketi swa mimovha swo faneleka ku va epatwini. Loko va amukela xikombelo, va Ndzawulo ya ta Vutleketli va xifundzhankulu va ta rhumela swipikitere ku ta kambela xitici ku vona loko xi fambelana na vuswikoti bya vuthekniki bya ntsariso tani hi laha swi nga vekiwa hi khodi ya va South African Bureau of Standards Code of Practice.
Vuswikoti hi swa vuthekniki , swi vula tifasiliti leti nga ta tirhisiwa hi xitici to kambela, na vuleteri lebyi hetisiweke hi va kamberi va mimovha.
Switici swa nkambelo leswi nga tsarisiwa swi nga kambela no thesta ntsena mimovha hi ku landza swiyenge leswi nga nyiketiwa swona .
Ku tsarisa xitici xa nkambelo xa prayivhete, tihlanganise na va hofisi ya le kusuhani ya swa mimovha emapatwini ku kuma vutivi byo enta.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Nghenisa dokumende ya wena ya vutitivisi na ya muyimeri wa menejimente, loko u endla xikombelo xa xitici xa vukamberi hi ku yimela van'wana.
U nga komberiwa ku nghenisa na tidokumende tin'wana tani hi laha swi nga laviwaku hi MEC.
Hakela mali leyi yi faneleke ku hakeriwa.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Swi nga teka tin'hweti ta ntsevu ku langutana na xikombelo
Ehenhla
Mali leyi hakeriwaku
