Xikombelo xa phemiti ya xinkadyana ya ku nghenisa swiharhi etikweni hi swikongomelo swo karhi
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Swihari swi nga nghenisiwa etikweni hi ku tirhisa phemiti ya xinkadyana ku:
ku endla ti-show, minkombiso , mimphikizano ku tirhisiwa ka madyelo hi ta minxaviso ku phasa tinhlampfi hi swikongomelo minxaviso eka ndzhawu yo nonisela swihari kumbe ku tlhava ku mithanisa swihari swa nkoka .
Swikombelo leswi nga helelangiku swi ta tlheriseriwa eka muendli wa xikombelo na swona nhlangano a wu nga amukeli vutihlamuleri hi ku karhateka ka muendli wa xikombelo hi leswi.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Tatani fomo ya xikombelo hi ku printa, mi tirhisa maletere lamakulu.
Mali leyi yi hakeriwaku yi fanele yi fambisana na xikombelo xin'wana na xin'wana. Endla ticheke na ti-postal order u tikongomisa eka: Director-General: Agriculture. Vuxokoxoko bya bangi i:
Nomboro ya akhawunti: 011219556
Ku kuma vutirheli bya swa rihanyu ra swifuwo xinkadyana kumbe ku tswarisa swihari swa nkoka, u fanele ku pfumeleriwa hi va sosayati leyi faneleke ya ku tswarisa swihari .
Nghenisa swikombelo eka:
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Swikombelo swi ta pfumeleriwa ku nga si hela masiku ya 30.
Ehenhla
Mali leyi hakeriwaku
Ti-show, vutirheli bya swa rihanyu ra swiharhi na ku mithanisa swiharhi swa nkoka: I R230
Ku tirhisiwa ka madyelo hi ta minxaviso: I R86
Ku phasa tinhlampfi hi swikongomelo swa minxaviso eka ndzhawu yo nonisela swihari kumbe ku tlhava: I R86
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Ehenhla
Vuxokoxoko bya ku tihlanganisa
