Xikombelo xa ku katsiwa eka Nongonoko wo pfuneta hi matimba eka lava va nga xanisiwa
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Va Victim Empowerment Programme va pfuneta ku sungula no hlanganisa minongonoko na tipholisi ta tindzawulo to hambana ta mfumo ku seketela, ku sirhelela no pfuneta hi matimba eka lava va nga xanisiwa hi vugevenga na madzolonga.
Va VEP va tshikilela ngopfu eka ku pfuneta vamanana na vana. Vanhu lava va nga xanisiwa hi madzolonga ya le kaya lava va nga le ka xiyimo xa xihatla va nga tshama eka vuchavelo nkarhi wo ringana mavhiki mambirhi ku ya eka tin'hweti ta ntsevu swi ya hi ku landza xiyimo lexi va nga le ka xona.
Nongonoko lowu wu kumeka aka vanhu lava va nga xanisiwa hi vugevenga na madzolonga.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Tihlanganise na va senthara yo seketela lava nga xanisiwa , vuchavelo bya vamanana lava va nga xanisiwa na vana, lava va nyiketaku vutirheli eka mfumo kumbe minhlangano leyi nga ri ku ehansi ka mfumo leyi langutanaku na vuhlayisi bya vanhu lava va nga xanisiwa hi madzolonga ya le kaya.
Tihlanganise na va vuchavelo eka ndzhawu ya vaaka-miti ya ka n'wina kumbe eka nomboro ya swipfuneto ya va STOP Women Abuse leyi ku nga: 0800 150 150.
Mutsundzuxi , mutirhela-rihanyu, xirho xa Maphorisa ya Afrika Dzonga , kumbe phorisa, mutirhela-nhlayiso wa vanhu , thicara, kumbe munhu wun'wana na wun'wana loyi a tiyimiseleke ku pfunana na munhu loyi a nga xanisiwa, loyi a nga kotaku ku endla xikombelo xa xileriso xo sirheleriwa xa khoto .
Tiyisa leswaku loko ku ri munhu wun'wana loyi a tisaku xikombelo xo sirheleriwa hi khoto, munhu loyi a nga xanisiwa u fanele ku va a pfumerile hi ku sayina, leswi swi fanele ku fambisana na xikombelo.
A ku na fomo leyi nga vekeriwa ku pfumela hi ku tsala - papila kunene ra munhu loyi a nga xanisiwa ri ta va ri enerile. Kambe, ku pfumela hi ku tsala swi nga ka swi nga laveki loko:
muxanisiwa a ri n'wana;
loko muxanisiwa a nga tiphini kahle ebyongweni;
loko muxanisiwa a titivarile;
oko khoto yi eneriseka leswaku muxanisiwa a nga koti ku nyiketa mpfumelelo lowu lavekaku.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Nkarhi lowu lavekaku wa ku langutana na xikombelo xa xileriso xo sirheleriwa wa hambana hi ku ya hi tikhoto to hambana na swona swi titshege hi siku leri ku nga ta yingiseriwa mhaka hi rona, leri ri nga vekiwa hi mabalane wa khoto.
Ku nyiketiwa nongonoko wa Victim Empowerment Programme ehansi ka swilaveko swa swipimelo swa ku endla ntirho Ku na xibukwana lexi hlayekaku hi ku olova xa Minimum Standards lexi xi nga printiwa no hangalasiwa eka swifundzhankulu lexi xi nyiketaku
Mutirhela-nhlayiso wa vanhu na minhlangano leyi nga ri ku ehansi ka mfumo leswaku:
yi seketela vaxinisiwa eswiticini swa maphorisa, ekhoto, eswibedlhela na ku pfuneta vaxanisiwa hi matimba loko va lava ku pfuniwa.
ku pfuneta hi vutivi bya ku twisisa fambiselo leri nga ta landzeleriwa, timfanelo ta vaxanisiwa, na hi ndlela yo kuma xileriso xo sirheleriwa xa khoto, kumbe tindlela tin'wana leti nga kona.
I ntirho wa mutirhela-nhlayiso wa vanhu ku endla leswi landzaku:
ku rhumela vaxanisiwa eka tindzhawu tin'wana ta swipfuneto, xikombiso, xileriso xa ku sirheleriwa xa khoto, ku ongoriwa, vutirheli bya switsundzuxo na ndzhawu ya vuchavelo.
ku nyiketa vumbhoni bya va n'wavutivi tani hi munhu loyi a langutaneke na mhaka hi ku tiva swihingakanyi leswi nga kona eka ndyangu.
ku tirha tani hi muhlanganisi na mupfuneti ekhoto ya nawu laha ku nga na vumbhoni lebyi byi nyiketiwaku hi n'wana.
ku pfuneta tani hi switsundzuxo eka muxanisiwa na swirho hinkwaswo swa ndyangu.
ku endla kungu ra ku sirheleleka ka muxanisiwa .
Ehenhla
Mali leyi hakeriwaku
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Form J 480E yi kumeka eka tihofisi ta le kusuhani ta Nhluvuko wa Vanhu .
Ehenhla
Vuxokoxoko bya ku tihlanganisa
