Vutirheli bya vamasipala bya mahalai
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Vutirheli bya mahala bya masipala i vutirheli lebyi byi nyikiwaku handle ko hakela, byi nyiketiwa hi Mfumo eka vanhu va vusweti. Vutirheli lebyi byi katsa mati, gezi, swiyindlwana swa le mahosi na ku susiwa ka mathyaka. Vutirheli lebyi byi nyiketiwa hi masipala no katsa ntsengo wo karhi wa gezi, mati na swiyindlwana swa le mahosi, hi ndlela leyi ringaneke ku langutana na swilaveko swa nkoka swa miti ya vusweti. Kambe, tipholisi ta ku langutana na ku pfunetiwa hi swiyindlwana swa le mahosi na ku susuwa ka mathyaka ya ha ta hetisiwa hi mindzawulo leyi faneleke leyi ku nga Ndzawulo ya ta Mati na Swihlahla na Ndzawulo ya swa Mbango na Vupfhumba .
Mati ya mpimo wa nkoka ya mahala
Mati ya mpimo wa nkoka ya mahala ya ringana ntsengo wa 6 kl ya mati hi n'hweti eka muti. Ntsengo lowu wa mati wu nga ha hambana eka mimasipala yo hambana, na swona u fanele ku khumbana na masipala wa ka n'wina ku kuma vutivi hi vutirheli bya mati ya mahala lebyi va nyiketaku hi wona. U fanele ku hakelela mati ya mpimo wo tlula lowu wu nyiketiwaku mahala.
Gezi ra mpimo wo sungula ra mahala
Mpimo wa gezi wo sungula wa mahala i 50kWh eka muti na muti hi n'hweti eka fambiselo ra ntamu wa grid leyi yi tlhomeriwaku hi nongonoko wa national electrification programme . Nongonoko lowu wa gezi wu ringanele ku lumeka timboni, ku virisa mati hi ketlele, ku ayina na ku kota ku languta TV na ntima na yo basa na ku yingisela radiyo.
Vatirhisi lava va nga na gezi ra timitara leti tihakeleriwaku emahlweni ka ntirhiso loko ku tirhisiwe mpimo wo tlula wa gezi ra mahala. Vatirhisi va gezi hi ndlela ya ntolovelo kumbe ti-credit meters, va nga ka va nga voni hi ku olova loko va tirhise hinkwato tiyuniti ta vona. Va ta hakerisiwa mali ya le henhla ekuheleni ka n'hweti yin'wana na yin'wana
Vatirhisi lava va nga ri ku na gezi ra ntamu wa gridi va nga nyiketiwa gezi leri ri nga ri ku ra ntamu wa grid hi vamasipala va vona. U fanele ku khumbana na masipala wa wena ku kuma vutivi hi tinxaka tin'wana ta gezi leti nyiketiwaku.
Leswaku gezi na mati swi tlhomeriwa endlwini ya wena kumbe eka bindzu ra wena, u fanele ku khumbana na masipala wa ndzhawu ya ka n'wina loko u ri na yindlu leyintshwa kumbe bindzu lerintshwa.
Swiyindlwana swa le mahosi swa mahala
Mfumo a wu si singula nongonoko wa swiyindlwana swa le mahosi swa mahala. Ndzawulo wa ta Mati wu le ku endleni kungu makongomana na ku nyiketa swiyindlwana swa le mahosi swa mahala. Loko se kungu ri hetisekile, va mimfumo ya tindzhawu lava va nyiketaku vutirheli bya swiyindlwana swa le mahosi, va ta nyiketa hi vutirheli lebyi.
Ku susiwa ka mathyaka mahala
Mfumo a wu si singula nongonoko wa ku susiwa ka mathyaka mahala. Ndzawulo wa ta Mbango na Vupfhumba wu le ku endlini ka kungu makongomana na ku nyiketa vutirheli bya ku susiwa ka mathyaka mahala. Loko se kungu ri hetisekile, va mimfumo ya tindzhawu lava va nyiketaku vutirheli bya ku susa mathyaka mahala, va ta nyiketa hi vutirheli lebyi.
Ku hekelala vutirheli bya masipala
Ku na tindlela timbirhi to hakelela vutirheli bya masipala:
Tiakhawunti ta ku hakelela ku sungula u nga si byi tirhisa
Tiakhawunti ta ku sungula u hakela byi vula leswaku u xava tiyuniti hi mali ya wena, na swona u nga tirhisa ntsena ntsengo wa tiyuniti leti u nga tixava. Loko se u tirhise tiyuniti hinkwato, na swona u lava tin'wana, u fanele ku xava tin'wana.
Tiakhawunti ta ku nyiketiwa bili
Tiakhawunti ta ku nyiketiwa bili tiendla leswaku u kota ku tirhisa ntsengo wun'wana na wun'wana wa gezi kumbe mati. Masipala wa wena u ta ku rhumela xitatimende xa akhawunti hi n'hweti na n'hweti, ku kombisa gezi kumbe mati lama u nga ma tirhisa na mali leyi u faneleke ku yi hakela.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Khumbana na tihofisi ta masipala wa ka n'wina.
Famba na tidokumende leti landzaku:
khopi leyi nga tiyisiwa hi va nawu ya dokumende ya vutitivisi vumbhoni bya laha u tshamaku kona kumbe mpahla ya bindzu leri u tirhelaku eka rona
Tata fomo ya xikombelo.
Hakela mali leyi yi faneleke ku hakeriwa.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Ku langutana na xikombelo xa wena swi sungula hi siku leri u nghenisaku hi rona xikombelo eka ku seketela vanhu va vusweti . Xikombelo xa wena xi ta kamberiwa no tekiwa xiboho hi xona, ku vona loko u khwalifaya ku kuma vutirheli bya mahala kumbe u nga fanelangi. Hi ku ya yi mafambiselo ya masipala, u ta tsarisiwa eka fambiselo ra vutirheli bya mahala leri vuriwaku Free Basic Services na ku nyiketiwa xikweletu kumbe nseketelo lowu faneleke hi ku ya hi laha swi faneleke.
Ehenhla
Mali leyi hakeriwaku
Mati: Mati ya mpimo wo sungula ya 6 000 wa tilitara hi muti hi n'hweti ya nyiketiwa mahala, man'wana ehnhla ka lama ya hakerisiwa hi tirheyiti ta masipala.
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Tifomo ta vanhu va vussweti Vamasipala vanyingi va na tifomo ta xikombelo. Vutisa masipala wa ka n'wina hi xikombelo xa vanhu va vusweti.
Ehenhla
Vuxokoxoko bya ku tihlanganisa
