Xikombelo xa phemiti yo endla bindzu ra mayini
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Phemiti ya ku endla ntirho wa mayini i dokumende leyi yi nyiketiwaku hi va Ndzawulo ya Timinerali na Eneji leyi yi ku pfumelelaku ku endla ntirho wa mayini. A ku na munhu loyi a pfumeleriweke ku endla ntirho wa mayini handle ko rhanga a kuma phemiti ya mayini.
Tiphemiti ta mayini a swi koteki leswaku tihundziseriwa eka wun'wana. Tiphemiti ti na xikongomelo xa ku lawula ndlela leyi ku endliwaku hi yona ntirho wa timayini, hi ku vonelela rihanyu na vuhlayiseki, ku hlayiseka ka xiyimo xa mbango na leswaku timenerali ticeriwa hi ndlela leyinene ya vutihlamuleri.
Phemiti ya mayini yi tirha nkarhi lowu nga vekiwa eka phemiti, kambe nkarhi wu nga ka wu nga hundzi malembe mambirhi. Kambe yi nga pfuxeiwa minkarhi yin'wana ka nharhu leyi yi nga tluriku lembe hi nkarhi wun'we.
Phemiti ya mayini yi nga humesiwa ntsena loko:
swi ta koteka leswaku minerali leyi yi mayiniwa hi vuenti hi xiyenge xa le henhla malembe mambirhi ndzhawu ya mayini yi nga tluli timitara ta 1.5m² hi vunavi ku nga ri na munhu loyi a nga na mfanelo yo lavana na timinerali, mfanelo ya phemiti ya bindzu ra mayini kumbe ku hlayisa phemiti ya minerali yo fana na yeleyo eka misava yeleyo.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Endla xikombelo eka hofisi ya Regional Manager eka Ndzawulo ya Timinerali na Eneji eka rijini laha ku kumekaku misava yeleyo.
Nghenisa fomo xikan'we na mali leyi nga vekiwa leyi nga tlheriseriwiku endzhaku eka hofisi ya Regional Manager eka rijini laha ku kumekaku kona misava yeleyo.
Regional Manager u ta amukela xikombelo loko ku hlanganyetaniwe na swilaveko hinkwaswo.
Loko Regional Manager a pfumelela xikombelo, u ta kombela leswaku u tisa kungu ra swa nhlayiso wa mbango no burisana na n'winyi wa misava, kumbe loyi a tshamaku eka misava yeleyo hi mfanelo ya nawu, xikan'we na van'wana lava va khumbekaku.
U fanele ku nghenisa vuyelo bya mimburisano eka Regional Manager eka masiku ya 30.
Holobye u ta humesa phemiti ya mayini loko ku hlanganyetaniwe na swilaveko hinkwaswo.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Endla xikombelo eka hofisi ya Regional Manager eka Ndzawulo ya Timinerali na Eneji eka rijini laha ku kumekaku misava yeleyo.
Nghenisa fomo xikan'we na mali leyi nga vekiwa leyi nga tlheriseriwiku endzhaku eka hofisi ya Regional Manager eka rijini laha ku kumekaku kona misava yeleyo.
Regional Manager u ta amukela xikombelo loko ku hlanganyetaniwe na swilaveko hinkwaswo.
Loko Regional Manager a pfumelela xikombelo, u ta kombela leswaku u tisa kungu ra swa nhlayiso wa mbango no burisana na n'winyi wa misava, kumbe loyi a tshamaku eka misava yeleyo hi mfanelo ya nawu, xikan'we na van'wana lava va khumbekaku.
U fanele ku nghenisa vuyelo bya mimburisano eka Regional Manager eka masiku ya 30.
Holobye u ta humesa phemiti ya mayini loko ku hlanganyetaniwe na swilaveko hinkwaswo.
Ehenhla
Mali leyi hakeriwaku
Timali leti faneleke tihakeriwa ti ta vekiwa hi ndzawulo na swona a titlheriseriwi endzhaku.
Ntsengo wa mali leyi hakeriwaku ya hambana hi ku ya hi minerali leyi yi nga ta mayiniwa.
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Ehenhla
Vuxokoxoko bya ku tihlanganisa
