Xikombelo xa ku rejistara tani hi khansele leyi hlanganeke ya mimburisano emintirhweni exikarhi ka vathori na vatirhi
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Khansele ya mburisano emintirhweni exikarhi ka vathori na vatirhi yi langutana na mintwanano leyi hlanganyeriweke ya vathori na vatirhi , ku ntlhantlha swirhalanganyi swa timholovo emintirhweni, ku sungula swikimu swo hambana-hambana no endla swibumabumelo hi tipholisi na milawu ya swa mintirho.
Tiyuniyoni ta vatirhi na minhlangano ya vathori va nga endla xikombelo xo vumba tikhansele ta mimburisano emintirhweni .
Magoza lama faneleke ku landzeleriwa
Xitifiketi xo huma eka khansele yin'wana na yin'wana xa leswaku xiboho xi fambelana na vumbiwa bya khansele yin'wana na yin'wana.
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Swi nga teka masiku ya 60 ku langutana na xikombelo.
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
