Xikombelo xa layisense ya vutirheli bya vuhaxi bya tiradiyo ta vaaka-miti: theme ya malembe ya mune
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Layisense ya Vuhaxi bya ndzhawu ya vaaka-miti yi pfuneta ku langutana na swilaveko swa vuhaxi bya ndzhawu ya vaaka-miti ku fikela nkarhi wa malembe ya mune. Ya pfuxeteleka, kambe ehansi ka xiyimo xa leswaku u endla xikombelo xa mpfuxeto wa layisense ku nga si fika tin'hweti ta ntsevu na swona ku nga si hundza tin'hweti tinharhu endzhaku ka ku hela ka nkarhi wa layisense ya sweswi. Yi pfuxeteleka ntsena ehansi ka xiyimo xa leswaku layisense yi tirhisiwa hi ku landza swiyimo leswi nga vekiwa hi nhlangano wa vafambisi va swa tilayisense. Layisense yi nyiketiwa vaaka-miti lava va tikondletelaku ku sungula khampani ya Section 21, Trust, kumbe asosiyexini yo tisungulela kumbe nhlangano wun'wana lowu sunguriwaku hi ku landza nawu lowu nga tirheleku ntswalo . Swikongomelo swa Layisense ya Vuhaxi bya ndzhawu ya vaaka-miti swa malembe ya mune i ku fikelela leswi landzaku:
ku promota mfanelo ya ku tihlanganisa na ntshunxeko wo humesa mianakanyo ku endlela ku amukela vukona bya swiyenge swo hambana-hambana eka indastri ku endlela leswaku vaaka-miti va va na xiavo tani hi vasunguri na vaendli va minongonoko , vamininjere , na vayingiseri eka vufambisi bya swa vuhlanganisi ku va rito ra ndzhawu ya vaaka-miti ku endla minongonoko leyi yi kombisaku leswi tsakeriwaku na swilaveko swa swipeceli swa ndzhawu ya vaaka-miti, leswi swi katsaku swa mindhavuko, tindzimi, na swa vugandzeri na swilaveko swa tinxaka-nxaka ta vanhu va ndzhawu.
Layisense ya Vuhaxi bya ndzhawu ya vaaka-miti ya malembe ya mune yi nga nyiketiwa eka swiyenge leswi landzaku:
Vutirheli bya vuhaxi bya tiradiyo
Layisense yi tirha malembe ya mune.
Va Ndzawulo ya ta Vuhlanganisi va seketela vinyi va tilayisense ta malembe ya mune lava va nga na ikhwipimente kumbe michini ya vuhaxi na vuendli bya minongonoko , kambe loko ku ri leswaku va hlanganyetana na swilaveko swa Ndzawulo.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Va ICASA va ta humesa xirhambo xa ku endliwa ka swikombelo eka vutirheli bya vuhaxi bya tiradiyo ta tindzhawu ta vaaka-miti no avela tifrikhwensi leti nga kona eka tindzhawu to hambana-hambana. Tani hi muendli/vaendli va xikombelo xa layisense, mi fanele ku endla leswi landzaku:
Ku sungula ntlawa wa ntirho ku langutana na ntirho wa fambiselo ra xikombelo hi vito ra vaaka-miti.
Ku tiyisa leswaku ntlawa wa ntirho wu endla leswi landzaku:
ku hlengeleta tisignechara eka vaaka-miti ku tsala pulani ya bindzu ku sungula fambiselo ra ku hlawuriwa ka swirho swa bodo ku kambela ndzhawu ya laha ku faneleke ku va na xitici xa vuhaxi kona.
Ku kombela fomo ya xikombelo xa vutirheli bya mfungho wa vuhangalasi bya vuhaxi .
Tatani fomo ya xikombelo hi ku printa, mi tirhisa maletere lamakulu.
Nghenisani fomo ya xikombelo yo sungula na tikhopi ta 16 leti nga tiyisiwa hi va nawu eka va xikan'we na mali ya xikombelo.
Swikombelo leswi nga helelangiku swi ta tlheriseriwa eka muendli wa xikombelo na swona nhlangano a wu nga amukeli vutihlamuleri hi ku karhateka ka muendli wa xikombelo hi leswi.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Swikombelo swi nga teka tin'hweti ta 3 ku ya eka ta 4.
Ehenhla
Mali leyi hakeriwaku
Ku laveka R250 ya ku nyiketiwa layisense endzhaku ka loko yi humesiwile.
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Tifomo ta xikombelo ti ta va xiyenge xa tixeduli ta Gazete ya Mfumo.
Ehenhla
Vuxokoxoko bya ku tihlanganisa
