Xikombelo xa ku rejistara khampani ya prayivhete
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Khampani ya prayivhete i bindzu leri vinyi va rona ku nga vinyi va tixere lava tixere ta vona ti nga ka ti nga xaviseriwi xichava . Hi ku landza nawu wa Tikhampani lowu ku nga Companies Act, 1973, khampani ya prayivhete yi fanele ku va na vinyi va tixere va nhlayo yo sukela eka yin'we ku ya eka ta 50. Vinyi va tixere va tala ku va va vitaniwa vadayirektara va khampani.
Magoza lama faneleke ku landzeleriwa
Fambiselo ro rejistara eka khampani ya prayivhete na khampani ya xichava ri na vuxokoxoko byinyingi. Hi ku nonon'ha ka fambiserlo ra kona, ku fanele ku tirhisiwa magqweta eka fambiselo ro rejistara.
Tata tifomo ta xikombelo leti landzaku:
Hakela mali leyi yi faneleke ku hakeriwa.
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Swi nga teka masiku ya ntlhanu ku rejistara khampani ya prayivhete.
Mali leyi hakeriwaku
I R50 ku hlayiseriwa vito
I R5 eka tixere ta 1 000 leti humesiwaku.
Hinkwayo ka yona - R465
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
