Xikombelo xa pasipoto ya xinkadyana
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Pasipoto ya xinkadyana yi nyiketiwa vanhu va Afrika Dzonga lava va faneleke ku famba hi xihatla lava va nga kotiku ku yimela ku kuma pasipoto ya ntolovelo. Pasipoto ya xinkadyana yi tirha tin'hweti ta 12. Loko u endla xikombelo xa pasipoto ya xinkadyana, u fanele ku va u endla na xikombelo xa pasipoto ya minkarhi hinkwayo.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Tata fomo ya BI-73 eka hofisi yin'wana na yin'wana ya Ndzawulo ya ta le Kaya eAfrika Dzonga.
Famba na tidokumende leti landzaku:
papila leri ri hlamuselaku leswaku hikokwalaho ka yini ku laveka pasipoto ya xinkadyana dokumende ya vutitivisi kumbe xitifiketi xa ku velekiwa swifaniso swa mune swa pasipoto afidavhiti loko u lahlekeriwe hi pasipoto ya wena kumbe yi yiviwile.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Swikombelo swi nga teka masiku ya 5 ku ya eka 10.
Ehenhla
Mali leyi hakeriwaku
Pasipoto ya xinkadyana: I R85
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Ehenhla
Vuxokoxoko bya ku tihlanganisa
