Xikombelo xo rejistara tani hi munhu wo nghenisa no amukela mpahla yo huma ehandle ka tiko
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Vutirheli lebyi byi nyiketa vutivi hi leswaku u nga rejistarisa ku yini tani hi munhu wo nghenisa no amukela mpahla yo huma ehandle ka tiko na va South African Revenue Service .
Ehenhla
Magoza lama faneleke ku landzeleriwa
Fomo ya xikombelo yi fanele ku tatiwa hi muendli wa xikombelo ku nga ri vanhu van'wana lava khumbekaku - handle ka sweswo, xikombelo xi nga ka xi nga amukeriwi.
Hi kombela u languta eka makombandlela ya xikombelo ku ku pfuneta eka fambiselo ra ku nyiketiwa layisense.
vito leri tirhisiwaku hi bindzu ra bindzu ra wena vito ra xitarata xa bindzu na nomboro vito na nomboro ya floor wa muako laha bindzu ri endleriwaku kona surburb ya laha bindzu ri tirhelaku kona dorobankulu kumbe doroba laha bindzu ri nga kona khodi ya pato ra surburb laha bindzu ri nga kona i mani loyi a nga ta langutana na ku tsariwa na ku nghenisiwa ka tidokumende eka va South African Revenue Service; na leswaku xana u ta tsala tidokumende no tinghenisa kumbe ku ta langiwa ejenti ku endla tano.
Xiyenge xa Authority to Apply xi fanele ku tatiwa hi munhu loyi a endlaku xikombelo xa rejistrexini tani hi munhu loyi a nghenisaku mpahla etikweni.
Vito ra muendli wa xikombelo kumbe vito ra rejistrexini ya nhlangano , ku nga ri vito leri bindzu ri ri tirhisaku swi fanele swi tsariwa eka xiyenge lexi.
laha ku nga na mfungho wa (), sula leswi swi nga tirhiku.
Eka xiyenge xa Declaration, hlamusela leswi landzaku:
tinhla to sungula ta mavito na xivongo xa munhu loyi a endlaku xikombelo xa layisense xiyimo xa munhu loyi a endlaku xikombelo, xik. Mudayirektara, Menejara, N'winyi munhu loyi a endlaku xikombelo u fanele ku sayina fomo ya xikombelo siku leri xikombelo xi nga sayiniwa hi rona ndzhawu laha xikombelo xi nga sayiniwa kona.
Nghenisa dokumende yo sungula kumbe tikhopi leti nga tiyisiwa hi va nawu ta leswi landzaku:
xiboho lexi nga tekiwa kumbe mpfumelo kumbe vufambisi byin'wana tani hi laha swi tirhaku phemiti ya va Ndzawulo ya ta Minxaviso na Tiindastri loko swi tirha formulae loko ku endliwa xikombelo ehansi ka ntshovelo wa muthelo eka item 607.04.10, 607.04.10, 607.04.10 na 607.04.10
tidokumende ta vutitivisi loko u ri muaka-tiko wa Afrika Dzonga pasipoto loko u nga ri mutshami etikweni eka munhu tiphatnara eka close corporation kumbe trust - swirho hinkwaswo, tiphatnara kumbe ti-trustee loko ku ri khampani - vadayirektara hinkwavo, ku katsa managing director na mudayirektara wa swa timali.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
SARS yi sungule service standards leswi nga ta nghenisiwa katsongo hi swiyenge eka malembe mambirhi ku nga . Nhlangano wu na xikongomelo xa ku langutana na 80% wa swivutiso/swikombelo hinkwaswo ku nga si hela masiku ya 21 endzhaku ka loko swi amukeriwile.
Ehenhla
Mali leyi hakeriwaku
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Ehenhla
Vuxokoxoko bya ku tihlanganisa
