Xikombelo xa ku rejistara muthelo wa mutirhi
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Vathori va fanele ku koka muthelo wa Pay As You Earn kumbe muthelo wa mutirhi eka muholo wa mutirhi loyi a faneleke ku hakela hi n'hweti yin'wana na yin'wana/ hi vhiki kumbe mavhiki mambirhi.
Ku kokiwa ka muthelo ku endliwa hi ku landza thebuli leyi nga humesiwa hi va SARS. Muthelo wa mutirhi wu fanele ku avanyisiwa exikarhi ka SITE na PAYE.
Muthelo wa SITE i muthelo wa mutirhi lowu wu tirhaku eka ntsengo wa muholo wa R60 000. Muthelo wa SITE wu vekiwa ekuheleni ka lembe ra mithelo , na swona swi yimele xiyenge xa muholo lowu kokiwaku exikarhi ka lembe.
Balansi ya muthelo wa mutirhi endzhaku ka ku vekiwa ka xiyenge xa muthelo wa SITE xikan'we na muthelo wa mutirhi eka muholo lowu nga katsiwangiku eka muholo lowu ku nga kokiwa ka wona mithelo wu yimele muthelo wa PAYE.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Tata fomo ya rejistrexini ya xikombelo leyi yi kumekaku eka tihofisi ta rhavi ra SARS.
Tikhampani na close corporation leti sweswi ti nga rejistara na va SARS eka mithelo ya vatirhi, tifanele ku hakela mithelo ya vatirhi hi nkarhi eka vatirhi lava va faneleke ku hakela.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
A ku na nkarhi lowu nga vekeriwa ku langutana na fambiselo ra ku rejistara.
Ehenhla
Mali leyi hakeriwaku
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Ehenhla
Vuxokoxoko bya ku tihlanganisa
