Xikombelo xa rejistrexini wa swinonisi swa Ntlawa 1
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Swinonisi hinkwaswo leswi swi nghenisiwaku etikweni, ku va swi ta manufakchariwa, swi endliwa kumbe ku xavisiwa eAfrika Dzonga swi fanele ku rejistariwa na Registrar of Act 36 of 1947. Muendli wa xikombelo u fanele ku va leswi tekiwaku tani hi munhu eka nawu , xikombiso, John Peter Citizen T/A Diepsloot Stud.
Khampani ya le muxe, yi nga ka yi nga swikoti ku endla xikombelo xa ntsariso eAfrika Dzonga. I tikhampani ta laha tikweni ntsena, muaka-tiko wa Republic of South Africa , kumbe nhlangano lowu nga nawini lowu nga tsarisa eAfrika Dzonga lava va nga endlaku xikombelo xa ntsariso ya swinonisi .
Swinonisi swa Ntlawa 1 hi leswi swi nga na nayitrojini, phosphorus kumbe potassium tani hi swipfanganisi letikulu, leswi swi tlhelaku swi tiviwa tani hi swinonisi leswi swi nga ri ku swa ntumbuluko .
Rejistrexini wu ta nyiketiwa ntsena loko, kambe loko ku ri leswaku hi nkarhi wa ntsariso:
mpfanganyiso na mpfuvo wa swinonisi a swi nga hambani na ntsariso wa mpfuvo lowu wu nga tsarisiwa vuxokoxoko na marito eka lebuli ya khonteyinara, swi nga ka swi nga cinciwi handle ka mpfumelelo lowu nga tsariwa wa Registrar swipimelo leswi nga vekiwa hi nkarhi wa ntsariso swi fanele ku landzeleriwa hi xitalo ntsariso yi nga ka yi nga hundziseriwi eka van'wana tisayizi ta nkwama kumbe khonteyinara swi nga ka swi nga cinciwi handle ka mpfumelelo lowu nga tsariwa wa Registrar .
Ehenhla
Magoza lama faneleke ku landzeleriwa
Xikombelo xa ntsariso ya swakudya swa swifuwo na swinonisi, swi katsa leswi landzaku papila leri fambisanaku na xikombelo leri humaku eka loyi a nga na ntsariso kumbe loyi a nga langiwa hi yena ku va muyimeri wa yena. Papila leri fambisanaku na xikombelo ri fanele ku katsa leswi landzaku:
vito ra prodakti nomboro ya ntsariso loko prodakti se yi tsarisiwile xivangelo xa ku nghenisa xikombelo mapapila ya mpfumelo loko ku laveka phemixini eka loyi a nga na ntsariso ya laveka mali leyi yi faneleke ku hakeriwa ya xikombelo ticheke leti ti rhumeriwaku toxe tifanele ku famba na papila ra nhlamuselo phephe ra nhlayelo wa mpfanganyiso .
Nghenisa tifomo ta xikombelo tifanele ku nghenisiwa makongomana na swikombelo leswintshwa na swiqhiviyelo swa ntsariso lowu nga kona, ku katsa ku cinciwa ka formulation . Tifomo ta swikombelo tifanele ku nghenisiwa ti ri timbirhi tihitiwe hi ku helela, handle ko vulavula hi xikombelo xa nkarhi lowu nga hundza, tinomboro ta mapheji kumbe tiprodakti tin'wana . Yin'wana yi nga va khophi.
Munhu loyi a nga langhiwa hi nawu, loyi Registrar a faneleke ku khumbana na yena eka khampani, u fanele ku sayina tifomo ta xikombelo.
Vito na nomboro ya ntsariso ya prodakti swi fanele ku tirhisiwa tani hi laha swi nga vekiwa eka xitifiketi xa ntsariso . Ku cinca loku nga va ku kona eka vito, hambi ku ri kutsongo njhani, swi ta tekiwa tani hi xiqhiviyelo.
Nghenisa tifomo ta xikombelo eka hofisi ya vufambisi . Ku nghenisa swikombelo eka hofisi ya vatsundzuxi va swa vuthekniki ya Technical Advisers, swi ta hlwerisa fambiselo.
swi nghenise swi famba hi swimbirhi nyiketa English na Afrikaans. A ku na xilaveko xa ku printa tilebuli hi tindzimi hi timbirhi tifanele ku tsariwa swi vonaka kahle, hi fomati leyi faneleke a ku laveki leswaku ku tsariwa swilemukiso na swileriso swa ku khomiwa hi vukheta hinkwabyo vuxokoxoko eka lebuli byi fanele ku fambisana hi ku kongoma thwi na lebyi byi nga le ka fomo ya xikombelo.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Rejistrexini wa swinonisi swi nga teka tin'hweti tinharhu ku ya eka ta mune.
Ehenhla
Mali leyi hakeriwaku
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Ehenhla
Vuxokoxoko bya ku tihlanganisa
