﻿
Xikombelo xa phemiti eka ku endla ntirho wa vuswikoti byo kala
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa

Nhlamuselo

Phemiti ya vuswikoti byo kala yi nyiketiwa eka munhu wa le handle loyi a nga na vuswikoti byo kala kumbe tikhwalifikhexini. Yi nga nyiketiwa na le ka vandyangu va munhu yoloye. Swikombelo swi nga endliwa eka embasi kumbe mixini ya Afrika Dzonga.

Ehenhla

Magoza lama faneleke ku landzeleriwa

Tata fomo ya xikombelo ya BI-1738.
Pasipoto ya wena yi fanele ku va leyi tirhaku eka nkarhi lowu nga ri ku ehansi ka masiku ya 30 endzhaku ka ku hela ka nkarhi wa riendzo.
Nghenisa curriculum vitae leyi nga na vutivi lebyi enteke xikan'we na testimonial yo huma eka vathori va wena va nkarhi lowu nga hundza.
Vumbhoni bya ku va na timali hi ku kombisa switatimende swa bangi, swilipi swa miholo, ku tiyimisela ka lava va nga ta ku amukela eAfrika Dzonga, basari, medical cover , kumbe khexe leyi nga kona, ku katsa na ti-credit card kumbe ticheke ta vuendzi ku langutana na ntirhiso-mali lowu nga ta endleka hi nkarhi wa ku tshama eAfrika Dzonga.
Xitifiketi xa mintlhavelo, loko swi ri tano.
Humesa papila ro huma eka nhlangano wa le handle wa mfumo kumbe wa Afrika Dzonga, kumbe eka instituxini ya swa akhademiki ya Afrika Dzonga, nhlangano wa mindhavuko kumbe wa bindzu, ku tiyisa leswaku u na vuswikoti byo kala kumbe tikhwalifikhexini.
Humesa vumbhoni byihi na byihi byo kombisa leswaku u na vuswikoti byo kala kumbe tikhwalifikhexini byo fana na tibuku na matsalwa lama u nga ma tsala  na ti-testimonial.
Kombela loyi a tiyimiseleke ku ku thola ku tata xiyenge xa 13, , na  xa fomo ya xikombelo BI-1738.

Ehenhla

Milawu leyi tirhisiwaku



Immigration Act, 2002  

Ehenhla

Matirhelo na nkarhi wa ku endliwa ka ntirho

Swi nga teka masiku ya 30 ku langutana na xikombelo.

Ehenhla

Mali leyi hakeriwaku

R1 520

Ehenhla

Tifomu leti tifaneleke ku tatiwa



BI-1738 

Ehenhla

Vuxokoxoko bya ku tihlanganisa


