Xikombelo xa mpfuxeto wa rejistrexini ya tiplanti leti dlayaku switsongwatsongwana
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Hinkwato tiplanti ta ku dlaya switsongwatsongwana leti tirhaku eAfrika Dzonga tifanele ku rejistara na Registrar: Act 36 of 1947. Planti ya ku dlaya switsongwatsongwana yi tirhiseriwa ku dlaya switsongwatsongwana eka marhambu kumbe swilo swin'wana leswi swi humaku eka swiharhi.
Hofisi ya Registrar lembe na lembe yi rhumela mapapila ya mpfuxeto xikan'we na tifomo ta swikombelo eka lava va nga rejistara.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Tata fomo ya xikombelo hi manharhu. Musayino lowu faneleke wa laveka eka fomo yin'wana na yin'wana.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Ehenhla
Mali leyi hakeriwaku
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Ehenhla
Vuxokoxoko bya ku tihlanganisa
