Tsarisela ku vhota
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Leswaku u kota ku vhota eka nhlawulo wa tiko, wa xifundzhankulu , kumbe wa ndhawu , u fanele ku tsarisela ku vhota eka distriki ya ku vhota leyi u tshamaku eka yona. Leswi I swa nkoka ngopfu eka nhlawulo wa vamasipala hikuva u nga vhota ntsena eka xitici xa ku vhota laha u nga tsarisa kona. Loko se u tsarisile na swona vuxokoxoko bya wena byi tiyisiwile eka Rejistara ya vanhu va tiko , vito ra wena ri ta hoxeriwa eka Nongonoko wa tiko wa vavhoti lowu vuriwaku National Common Voter's Roll.
Ku va u fanela ku rejistara, u fanele ku va:
muaka-tiko wa Afrika Dzonga u va na malembe ya 16 kumbe ehenhla ka wona
U va na dokumende ya vutitivisi ya Afrika Dzonga.
Nongonoko wa vavhoti wa pfala hi siku leri ri nga vekiwa eka Gazete ya Mfumo eka nhlawulo wolowo.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Tsarisa hi wena n'winyi eka xitici xa ku vhota eka distriki ya ku vhota laha u tshamaku kona hi minkarhi ya ku tsarisela ku vhota.
Tsarisa hi nkarhi wun'wana na wun'wana hi tiawara ta ku tirha eka hofisi ya Khomixini leyi yi Tiyimeleke ya Nhlawulo .
Famba na ID ya wena.
Tata fomo leyi faneleke ya xikombelo.
Muofisara wa ntsariso u ta hoxela xitikara eka xibukwana xa wena xa ID na nomboro ya distriki ya ku vhota eka yona.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Xikobmelo xa wena xa ku tsarisa ku ta langutaniwa na xona hi xihatla.
Ehenhla
Mali leyi hakeriwaku
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Tifomo tikumeka eka tihofisi ta ntsariso.
Ehenhla
Vuxokoxoko bya ku tihlanganisa
