Xikombelo xa ku rejistara dizayini
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo tin'wana tiendliwa hi ntirho wa tona na swona i ta vuxongi .
Dizayini yi tala ku va xeyipu, ku fomeka ka yona, ku vonaka ka yona, phetheni, nkhaviso na ku hleleka ka yona ka prodakti kumbe artikili . Xikombiso, dizayini ya xingwavila yi tala ku endliwa hi ku landza tifichara ta vuxongi.
Ku na tinxaka timbirhi ta tidizayini leti nga rejistariwaku, kambe loko tilandza swilaveko leswi nga vekiwa laha hansi:
Dizayini ya vuxongi yi fanele ku va yi ri yintshwa na swona yi ri yo sungula:
yi va na ku saseka eka xeyipu ya yona, configuration na vukhavisi ; na yi fanele ku va swi koteka ku yi prodyuza eka indastri.
Yi ri dizayini leyi nga na ntirho wo karhi yi fanele ku va yi ri yintshwa na swona yi nga ri yo toloveleka :
yi fanele ku va na xeyipu kumbe configuration leyi yi faneleke hi ku landza ntirho wa yona ; na yi fanele ku va swi koteka ku yi prodyuza eka indastri.
Ku sirhelela vuxongi bya dizayini byi nyiketiwa malembe yo fikela 15, kasi dizayini ya ntirho wa yona i ya malembe ya 10.
Hambi leswi swi u nga bohekik ku endla rhiseche ku cheka leswaku dizayini i yo sungula , kumbe ku tiyisa leswaku a ku na dizayini yo fana na yona leyi yi nga rejistariwa, i swa nkoka ku sungula u endla leswi loko u nga si nghenisa xikombelo xa ku rejistara dizayini. Vusechi byi nga endliwa eka va hofisi ya Design Registry Office ePitori. Swi fanele ku endliwa hi munhu kumbe hi ejenti, yo fana na gqweta ra mfanelo ya vuqambi .
Loko se dizayini yi amukeriwile ximfumo tani hi leyintshwa na ku rejistariwa, u ta nyiketiwa xitifiketi xa dizayini.
Tidizayini ta mpfuxetiwa endzhaku ka malembe manharhu.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Tihlanganise na Ndzawulo ya Minxaviso na Tiindastri .
Tata tifomo ta xikombelo leti kumekaku ntsena eka va Ndzawulo ya ta Minxaviso na Tiindastri .
Nghenisa khopi leyi nga tiyisiwa hi va nawu ya dokumende ya wena ya vutitivisi
Ehenhla
Milawu leyi tirhisiwaku
Tidokumende leti ti nyiketiwa hi fomati ya PDF. Ku pfula tidokumende ta PDF, u fanele ku va na na Adobe Acrobat Reader 4 kumbe ya xiyenge xa le henhla eka khompyutara ya wena.
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Endzhaku ka nkarhi wa tin'hweti ta ntsevu, ku endliwa nkambelo xa ximfumo wa mfanelo ya vun'winyi bya vuqambi, kutani ku nyiketiwa mfanelo ya vuqambi hi n'hweti ya vunkombo.
Ehenhla
Mali leyi hakeriwaku
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Tifomo ti nyiketiwa hi fomati ya PDF. Ku pfula tidokumende ta PDF, u fanele ku va na na Adobe Acrobat Reader 4 kumbe ya xiyenge xa le henhla eka khompyutara ya wena.
Ehenhla
Vuxokoxoko bya ku tihlanganisa
