Xikombelo xa ku vuyiseriwa eka xiyimo lexinene endzhaku ka ku vekiwa hi nawu tani hi munhu loyi a tsandzekaku ku hakela swikweletu
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Munhu loyi a nga vekiwa hi nawu tani hi loyi a tsandzekaku ku hakela swikweletu , I mukoloti loyi mpahla ya yena eka swi nga vekiwa ehansi ka vulawuri bya nawu . Loko u teke/tekiwile ehansi ka fambiselo ra vuavelani bya mpahla leri vuriwaku community of property wena na nkata wena (your spouse) mi vekiwa hi vumbirhi eka nawu tani hi vanhu lava va tsandzekaku ku hakela swikweletu hi ku landza nawu wa Insolvency Act, 1936.
Loko munhu wa ku tsandzeka ku hakela swikweletu a lava ku va a nga ha voniwi tani hi munhu loyi a tsandzekaku ku hakela swikweletu eka malembe ya khume ya ku va a vekiwe hi nawu tani hi munhu wo tsandzeka ku hakela swikweletu, a nga endla xikombelo xa ku vekiwa eka xiyimo lexinene .
I mani lava va nga endlaku xikombelo xa ku vuyiseriwa eka xiyimo lexinene ?
munhu loyi a tsandzekaku ku hakela xikweletu ejenti ya munhu loyi a tsandzekaku ku hakela xikweletu, loko munhu wa ku tsandzeka ku hakela xikweletu a nga tshami eAfrika Dzonga muferiwa wa munhu loyi a tsandzekaku ku hakela xikweletu, loko a va tekane ehansi ka fambiselo ra vuavelani bya mpahla leri vuriwaku in community of property munhu loyi a a tekane na munhu loyi tsandzekaku ku hakela xikweletu, loko a va tekane ehansi ka fambiselo ra vuavelani bya mpahla leri vuriwaku in community of property muavanyisi wa ndzhaka na rifuwo ra munhu loyi a nga lova loyi a a tsandzeka ku hakela xikweletu.
Xana munhu loyi a nga vekiwa hi nawu tani hi munhu loyi a tsandzekaku ku hakela xikweletu no fanele ku vekiwa ehansi ka vulawuri bya mpahla ya yena a nga endla rini xikombelo xa ku vuyiseriwa eka xiyimo lexinene ?
Nkarhi wun'wana na wun'wana:
loko tikleyimi hinkwato ta vanhu lava va kweletiwaku ti hakeriwile na swona timali ta ku veka mpahla ehansi ka vulawuri ti hakeriwe hi xitalo loko munhu loyi a kweletaku a endle xiboho xa ku hakela swikweletu hinkwaswo leswi a swi kweletaku na vanhu lava a va kweletaku na swona xiboho lexi xi amukeriwe hi nhlayo ya nharhu xa mune ya vanhu lava a va kweletaku hi nhlayo kumbe vuenti, na swona munhu loyi a kweletaku a hakerile kumbe ku nyiketa xikhomiso xo hakela .
Endzhaku ka tin'hweti ta ntsevu loko eka tin'hweti teto ta ntsevu, ku nga va ngi na tikleyimi makongomana na mpahla ya munhu loyi a kweletaku na swona ehansi ka xiyimo xa leswaku:
leswi ku ve ro sungula leswaku munhu loyi a kweletaku a tekeriwa mpahla ku vekiwa ehansi ka vulawuri munhu loyi a kweletaku a nga si tshama a kumiwa hi khoto a ri na milandzu.
leswi ku ve ro sungula leswaku munhu loyi a kweletaku a tekeriwa mpahla ku vekiwa ehansi ka vulawuri munhu loyi a kweletaku a nga si tshama a kumiwa hi khoto a ri na milandzu yo karhi.
munhu loyi a kweletaku a nga si tshama a tekeriwa mpahla ku vekiwa ehansi ka vulawuri ku tlula kan'we kambe ehansi ka xiyimo xa leswaku munhu loyi a kweletaku a nga si tshama a kumiwa hi khoto a ri na milandzu yo karhi.
Endzhaku ka malembe ya ntlhanu:
loko munhu loyi a kweletaku loyi a nga tshama a kumiwa hi khoto a ri na milandzu yo karhi.
Endzhaku ka malembe ya khume:
munhu loyi a kweletaku u fanele ku voneleriwa loko a nga tlheriseriwa eka xiyimo lexinene - handle ka loko eka malembe ya khume munhu a vekiwe hi khoto tani hi loyi a tsandzekaku ku hakela swikweletu, munhu wun'wana loyi a khumbekaku a endla xikombelo eka khoto xa leswaku munhu loyi a kolotaku a nga pfumeleriwi ku tlheriseriwa eka xiyimo lexinene, na swona xikombelo lexi xi pfumeleriwa hi khoto.
Ehenhla
Magoza lama faneleke ku landzeleriwa
U nga ka u nga endli xikombelo xa ku tlheriseriwa eka xiyimo lexinene hi wena n'winyi, kambe u fanele ku kuma ku pfuniwa eka va nawu.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Burisana na gqweta ya wena hi nkarhi wa ku endla xikombelo.
Ehenhla
Mali leyi hakeriwaku
Burisana na gqweta ya wena hi timali leti hakeriwaku.
Ehenhla
Tifomu leti tifaneleke ku tatiwa
A ku na tifomo leti tatiwaku.
Ehenhla
Vuxokoxoko bya ku tihlanganisa
