﻿

Xikombelo xa ku ngeteleriwa nkarhi wa ku nghenisa tifomo ta ku hakela mithelo 

Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa

Nhlamuselo

Muhakeri wa muthelo a nga endla xikombelo xa ku nyikiwa siku ra ka ndzhaku ra ku nghenisa tifomo ta ku hakela muthelo.

Xikombelo xa ku ngeteleriwa nkarhi wa ku nghenisa tifomo ta muthelo  xi ta aleriwa loko ku ri na swin'wana swa swiyimo leswi landzaku eka rhekhodo ya muhakeri wa muthelo:

Loko adrese ya muhakeri wa muthelo yi nga tiviwi hi va South African Revenue Service .
Loko rhekhodi ya muhakeri wa muthelo yi nga ri ku tirheni.
Loko Khampani kumbe Close Corporation kumbe Trust yi nga ri ku tirheni.
Loko muhakeri wa muthelo a rhurhile etikweni.
Loko rhekhodo ya muhakeri wa muthelo yi makiwe tani hi estate , loko khampani yi pfariwile .
Loko ku ve fomo ya muthelo  yi ve yi amukeriwile eka lembe ro karhi ra muthelo, leri ku endleriwaku rona xikombelo.
Loko ku ve ku humesiwe dimandi kumbe samanisi ya lembe relero ra muthelo.
Loko ku ve ku kolotiwa ku nghenisiwa ka fomo ya muthelo  ya Provisional  handle ko lulamisa na va SARS na swona minkarhi ya ku nghenisiwa ka tifomo ta mithelo wu hundzile.
Ku kolotiwa timali ta muthelo handle ko endla malulamiselo yo hakela ka ndzhaku.
Loko ku ve a ku humesiwangi fomo ya muthelo ya nkarhi lowu kumbe ya lembe.
Loko muhakeri wa muthelo a nga koloti eka lembe leri ra muthelo.
Loko ku ve xikombelo xa ku ngeteleriwa nkarhi hi hundza nkarhi wa le henhla lowu pfumeleriweke eka xiyenge xo karhi xa muhakeri wa muthelo.
Loko ku ve rhekhodo ya muhakeri wa muthelo yi le ka xiyimo xa ku hundzisiwa ku suka eka ndzhawu yin'wana ku ya eka yin'wana.
Tifomo ta muthelo kumbe mintsengo ya VAT ya kolotiwa handle ko endla malulamiselo lama fanele – masiku ya ku nghenisa tifomo ta muthelo ya hundzile kumbe a ku endliwangi malulamiselo yo karhi ya ku hakela timali leti kolotiwaku ta muthelo.
Ku kolotiwa xitatimende xa rekhonsiliyexini ya PAYE kumbe fomo ya muthelo handle ko endla malulamiselo lama faneleke – masiku ya switatimende swo tano ya hundzile kumbe ya tifomo ta muthelo kumbe a ku endliwangi malulamiselo yo hakela mali ya muthelo leyi kolotiwaku.

Ehenhla

Magoza lama faneleke ku landzeleriwa

Kombela ku ngeteleriwa nkarhi wa ku nghenisa tifomo ta muthelo eka muholo  hi ku tirhisa website ya SARS kumbe e-mail.
Kombela ku ngeteleriwa ka xipeceli ka nkarhi wa ku nghenisa tifomo ta muthelo  hi ku tsala papila u ri kongomisa eka hofisi ya rhavi ya SARS ya le kusuhani.

Ehenhla

Milawu leyi tirhisiwaku

Income Tax Act, 1962  

Ehenhla

Matirhelo na nkarhi wa ku endliwa ka ntirho

Loko se ku langutaniwile na xikombelo, u ta tivisiwa hi email eka email leyi u nga va nyiketa yona. Loko u nga nyiketi adrese ya email, u nga khumbana na va rhavi ra SARS ya le kusuhani endzhaku ka siku rin'we ra ku tirha.

Ehenhla

Mali leyi hakeriwaku

Vutirheli lebyi a byi hakeleriwi.

Ehenhla

Tifomu leti tifaneleke ku tatiwa

Tsarisa kwi inthanethe.

Ehenhla

Vuxokoxoko bya ku tihlanganisa


