Xikombelo xa phemiti ya mintwanano ya matiko
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Phemiti ya mintwanano ya matiko i dokumende ya ximfumo leyi yi nyiketaku vanhu va le handle ka tiko mpfumelelo yo nghena eAfrika Dzonga ku ta va na xiavo eka minongonoko leyi yi nga sayiniwa hi Afrika Dzonga na matiko yo karhi. Swikombelo swi nga endliwa eka embasi kumbe mixini ya Afrika Dzonga yin'wana na yin'wana.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Tata fomo ya BI-1738.
Famba na tidokumende leti landzaku:
Papila ro huma eka nhlangano wa mfumo leri hlamuselaku tiko leri nga na ntwanano ku tiyisa nongonoko na ntwanano laha ku welaku kona nongonoko lowu nga ta endliwa, xiavo xa wena eka nongonoko lowu vuriwaku, na minxaka ya mintirho ya kona leyi u rindzeriweke ku yi endla ehansi ka ntwanano lowu.
Xitifiketi xa maphorisa xa ku komba ku kala milandzu xo huma eka matiko lama wena na nkata wa wena mi nga tshama eka wona ku sukela mi ri na malemge ya 18 na swa vana lava va nga le henhla ka malembe ya 18 lava va nga ta famba na n'wina loko mi ri Afrika Dzonga.
Tirhipoto ta vutshunguri ta vadokodela na radiology. Vana lava va nga le hansi ka malembe ya 12 na vamanana lava va nga tika, swi nga ka swi nga laveki leswaku va va na tirhipoto ta radiology.
Vutiyimiseri bya muthori lebyi nga tsariwa bya ku amukela vutihlamuleri eka ntirhiso-mali makongomana na ku tlherisela munhu endzhaku, yena na vandyangu wa yena lava va wundliwaku hi yena. Loko muthori a ri ndzawulo wa mfumo na swona a nga koti ku tisa vutiyimiseri byelebyo byi nga tsariwa, tiko leri ri rhumelaku munhu ri nga endla vutiyimiseri byelebyo hi vito ra yena.
Tidokumende leti kongomaneke na ku tekana , afidavhiti xa nkata wa wena na vana lavatsongo, loko u ta famba na nkata wa wena na/kumbe vana lava wundliwaku hi wena.
Ku va na xitifiketi xa leswaku mi tlhavele fivhara ya xitshopana , loko mi famba kumbe mi ri na xikongomelo xa ku famba kumbe ku hundza eka ndzhawu leyi nga na vuvabyi lebyi.
Vumbhoni bya pasipoto leyi tirhaku eka nkarhi wa masiku ya 30 endzhaku ka ku tshama eAfrika Dzonga.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
A ku na nkarhi lowu nga vekeriwa vutirheli lebyi.
Ehenhla
Mali leyi hakeriwaku
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Ehenhla
Vuxokoxoko bya ku tihlanganisa
