Rejistrexini tani hi muprofexinara wa n'wasayense ya ntumbuluko eka Sayense ya vulavisisi bya vugevenga ya Forensiki
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
leswaku vanhu va tirha tani hi vaprofexinara tani hi van'wasayense va ntumbuluko eAfrika Dzonga yi tlhela yi langutana na vulawuri bya switandadi swa matikhomelo ya xiprofexini ya tiprofexinara ta van'wasayense va ntumbuluko ku kambela switandadi swa dyondzo na vuleteri bya van'wasayense va ntumbuluko, na ku amukela ximfumo dyondzo na vuleteri leswi nga xilaveko xo sungula xa ku rejistara hi ku landza nawu wa Academy of Science of South Africa Act, 2001 .
Vanhu lava va nga rejistarangiku va nga ka va nga endli ntirho lowu nga vekeriwa vanhu lava nga rejistara.
Hikokwalaho ka yini u fanele ku rejistara?
leswaku u ta endla ntirho wa xiprofexini leswaku u ta tirhisa vito na title ya 'natural scientist' na leswaku u vekela marito lama landzaku endzhaku ka vito ra wena ku praktisa eka xiyimo xa ku va consultant.
ku va na xiyimo xa vuprofexinara no va na xiavo eka ku vuyeriwa loku ku kumekaku eka tiinstituxini ta timali.
ku kuma ku seketeriwa hi council na garanti leyi nga voyamelangiku tlhelo ya vuswikoti bya wena.
ku sirhelela no tiyisa ntirho wa profexini.
Swilaveko swa rejistrexini : Leswaku u ta khwalifaya ku rejistara eka xiyenge xa Forensic Science sayense ya vulavisisi bya vugevenga, u fanele ku hlanganyetana na swilaveko leswi landzaku:
Munhu wun'wana na wun'wana loyi a lavaku ku rejistara tani hi Professional Natural Scientist eka xiyenge xa Sayense ya Forensic , u fanele ku va a endle digri ya malembe ya mune ya B.Sc, B.Sc Honours, kumbe B.Tech eka tisayense ta ntumbuluko .
leti fanele ku dyondziwa hi vuenti na vunavi eka malembe ya mune; na swona yi fanele ku endliwa hi ku landza levhele 1 ya tisabjete ta sayense ya ntumbuluko ta physics, chemistry, mathematics na/kumbe bayoloji.
Tisabjekte ta 50% eka nongonoko tifanele ku va ti ri leti nga ta sayense ya ntumbuluko .
U fanele ku kota ku nyiketa vumbhoni bya vuleteri eka Sayense ya Forensiki kumbe Investigations , xik.: ku kota ku endla vuxokoxoko eka tidokumende, Ku endla mindzavisiso ya mindzilo, ku endla Tool Mark investigation, vulavisisi bya vuchuchisi , na nawu na mafambiselo ya tikhoto, ku endla swa vumbhoni bya ntokoto kumbe tidyondzo tin'wana to koma leti nga amukeriwa ximfumo .
U fanele ku va na rhekhodo leyi nga rivaleni ya mintirho ya sayense ya forensiki na rhiseche. Swiyenge swa noleji lebyi lavekaku eka ntirho wa sayense ya forensiki, lebyi katsaku leswi landzaku: Nongonoko wo dyondza sayense etikhosweni: I swa nkoka leswaku n'wasayense wa forensiki loyi a ha leteriwaku a va na ntwisiso wa swiyenge swa noleji lebyi lavekaku eka Sayense ya Forensiki no kuma vuswikoti na xipiriyoni eka ku tirhisiwa ka mianakanyo ya nkoka eka forensiki .
noleji hi ku ntlhantlha swirhalanganyi ku nyiketiwa ka vumbhoni etikhoto dyondzo ya masungulo eka nawu ku tiyisa khwaliti
Ethics matirhelo na fambiselo ra xiprofexinara ku kota ku vona vumbhoni , ku hlengeleta vumbhoni, na ku byi prosesa.
vuswikoti bya sayense na bya laboretri bya ku ntlhantlha swirhalanganyi ku tirhisa sayense ku prosesa nawu tithekniki ta vulavisisi bya forensiki ku endla ndzavisiso laha ku nga humelela kona vugevenga mianakanyo hi vumbhoni bya laha ku nga endleka kona vugevenga khemestri ya vuxopaxopi na switirhisiwa swa maendlelo ya vuxopaxopi vuxopaxopi bya miri, madyondzelo ya swa chefu ya tikhemikali, na vuxopaxopi bya metheriyali bayoloji ya swa forensiki.
nkambelo na ku veka hi tiklasi ta kona swibalesa kumbe makulu ku hlanganisa swibalesa na vugevenga, ku langutana na ndzhawu laha ku nga endliwa kona vugevenga , ku kambela vumbhoni lebyi nga tirhaku eka vumboni bya forensiki .
Ku endla ndzavisiso hi nghozi:
ku seketela hi swa vuthekniki eka vulavisisi bya tinghozi ta mapato, ku hlenga mpimanyeto wa leswi nga va ku swi endlekile loko ku nga si chayisaniwa eka nghozi , nkambelo wa vuxokoxoko bya swiyenge swo hambana swa movha na vutivi byo karhi hi theknoloji ya mimovha.
ku endla ndzavisiso hi ndzilo ku dyondzisisa tidokumende leti ku nga na swivutiso hi tona - ku kota ku vona matsalelo ya mavoko yo hambana ku kurisa ndzhawu laha ku nga va ku ku ve na xiendleko kona no hlengeleta vumbhoni ku kombisa vukulu bya nkoka wa vumbhoni ku tsala hi ndlela ya xisayense ku endla rhiseche yo fambelana na forensiki xipiriyoni eka xiyimo xa laboratori ntirho wa vuxopaxopi bya bayoloji na khemestri ku langutana na ndzhawu laha ku nga endleka kona vugevenga no pfuneta hi switsundzuxo ntirho wo suphavayisa eka nkambelo lowu endliwaku elaboratori na metheriyali yo khumbana na swa vugevenga ku xopaxopa - bayoloji, khemestri na dyondzo na vutivi hi swa chefu ku nyiketa vumbhoni byo ka byi nga voyamangi bya xisayense etikhoto ta nawu ku seketela vachuchisi kumbe magqweta yo yimela vamangaleriwa eka vulavisisi bya vugevenga ku endla ntirho wa swifaniso .
Swiyenge swa rejistrexini hi leswi landzaku:
Ehenhla
Magoza lama faneleke ku landzeleriwa
Xikombelo xi fanele ku fambisana na mali ya rejistrexini leyi nga vekiwa.
Va Council va ta rejistara no nyiketa xitifiketi xa rejistrexini loko va eneriseka leswaku u hlanganyetane na swilaveko hinkwaswo swa dyondzo leyi faneleke na xipiriyoni tani hi laha swi nga vekiwa hi vona va Council.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Rejistrexini yi nga teka mavhiki ya 6 ku ya eka 8 swi ya hi leswaku xana ku nghenisiwe tidokumende hinkwato leti lavekaku.
Nkambelo wa swikombelo hi PAC leyi faneleke, ku amukeriwa hi Komiti ya Rejistrexini ya SACNASP na ku amukeriwa ra makumu hi Council hinkwayo ka yona.
Vuyelo bya nkambelo wu nga ka wu nga tivisiwi ku fikela loko Council yi va na nhlengeletano.
Va Council va nga ala ku rejistara muendli wa xikombelo:
Loko endzhaku ka ku sungula ka Vumbiwa ra Riphabliki ya Afrika Dzonga, 1996 , muendli wa xikombelo u voniwe nandzu ekhotsweni, leswi swi endleka eRiphabliki, kumbe kun'wana, na swona a nyikiwa xigwevo xa ku ya ejele nkarhi wo tlula tin'hweti tinharhu, kumbe fayini tani hi ndlela yin'wana ya xigwevo loko muendli wa xikombelo a voniwe hi Khoto ya le Henhla ku va a nga helelangi kahle emiehleketweni kumbe ebyongweni, kumbe a khomiwa ehansi ka nawu wa Mental Health Act, 2002
eka nkarhi wolowo laha rejistrexini ya muendli wa xikombelo yi hayekiwile hikokwalaho ka ku panichiwa/gweviwa ehansi ka Nawu lowu loko muendli wa xikombelo a susiwile eka xiyimo xa vutshembeki hikokwalaho ka leswaku a nga tikhomangi kahle loko muendli wa xikombelo a ri munhu loyi a nga voniwa hi khoto tani hi munhu loyi a tsandzekaku ku hakela swikweletu , na swona leswi swi vangeriwe hi vufendze bya yena, kumbe ku tsandzeka ku endla ntirho lowu welaku ehansi ka xiyenge lexi a endlaku xikombelo xa rejistrexini eka xona.
Va Council va ta ku tivisa hi ku tsala loko xikombelo xa wena xa rejistrexini xi ariwile.
U nga endla aphili hi xiboho xa council eka masiku ya 30.
U fanele ku endla xikombelo eka Council ku pfuxeta rejistrexini ya wena, eka tin'hweti tinharhu ku nga si hela nkarhi wa rejistrexini ya wena.
Ehenhla
Mali leyi hakeriwaku
Ku nghenisa mali hi ku kongoma hi ku tirhisa bangi hi ndlela ya elektroniki: Hi kombela u tirhisa maletere yo sungula ya vito na xivongo ku hlamusela eka xitatimede xa hina xa bangi leswaku i mani a nga hakela, kutani u rhumela vumbhoni byo hakela hi fekisi xikan'we na pheji ro sungula ra fomo ya xikombelo e: 012 841 1057.
Vuxokoxoko bya Bangi:Leyi ku hoxeriwaku mali eka yona : SACNASP
Nomboro ya akhawunti: 1644292289
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Ehenhla
Vuxokoxoko bya ku tihlanganisa
