Xikombelo xa mpfumelelo wo xavisela tihlampfi ematikweni mambe hi xikongomelo xa bindzu
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Vuphasi bya tihlampfi to xavisiwa i ku yisa emahlweni gingiriko wo phasa ku fana no xavisela tihlampfi ematikweni mambe hi xikongomelo xa bindzu. Ku xavisela tihlampfi ematikweni mambe kumbe ehandle ka mindzelekano ya Riphabliki ra Afrika Dzonga, u fanele ku endla xikombelo xa mpfumelelo wo xavisela ematikweni mambe lexi nyikiwaka hi Holobye wa Timhaka ta Mbango na Vupfhumba kumbe vulawuri lebyi vekiweke. Ku hava munhu loyi a nga ta xavisela tihlampfi ematikweni mambe a ri hava mpfumelelo. Loko mpfumelelo lowu nga kona wu helela hi nkarhi endzhaku ka tin'hweti tinharhu, u fanele ku endla xikombelo xn'wana. Ku tsandzeka ku landzelela swipimelo swa mpfumelelo swi nga endla leswaku wu herisiwa kumbe ku khanseriwa.
NB: Mpfumelelo lowu wo xavisela ematikweni mambe a wu katsi mati yo tenga ya tihlampfi lawa ya fambisaka hi Ndzawulo ya Vurimi. Swikombelo swa mpfumelelo wo xavisela ematikweni mambe swa mati yo tenga ya tihlampfi kumbe tihlampfi ta tropika xi fanele ku endliwa eka Ndzawulo ya Vurimi.
Swihadyana leswi longoloxiweke hi Nhlengeletano wa Mabindzu ya Misava eka Swihadyana leswi nga le Nghozini a swi fanelangi ku xaviwa. Ku kuma mahungu hi xitalo hi CITES endzela http://www.cites.org.
Mpfumelelo wo xavisela ematikweni mambe wu nyikiwa eka swihadyana swa abalone wu fanele ku ambisiwa na xitifikheti xa CITES eka nhudzu yin'wana na yin'wana.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Endla xikombelo xa mpfumelelo wo xavisela ematikweni mambe.
Hlaya fomo ya xikombelo hi vukheta kutani u vona leswaku u enetisile swilaveko swa xikombelo na swiyimo.
Nyika mahungu laya landzelaka:
kherefu ya ndhawu ya lava rhumelaka nhndzu eka tiko ro karhi mavito ya ntolovelo na ya sayense na mavito ya swihadyana leswi nga ta rhumeriwa ntsengo wa swihadyana leswi nga ta rhumeriwa laha muyimeri a nghenelelaka, ntwanano exikarhi ka vambirhi wu lava ku namarhetiwa na tikhopi ta tipasi tikhopi ta matsalwa ya tinhlayo-nhlayo yo phasa tilava ku nyikiwa eka 'bigeye tuna, southern bluefin tuna, swordfish, Antarctic toothfish, na Patagonian toothfish leti rhumeriwaka ehansi ka mpfumelelo wo xavisela ematikweni mambe wa khale.
Loko mpfumelelo wo xavisela ematikweni mambe wu nga ri na mpfumelelo wa n'winyi, humesa masalwa laya landzelaka:
vumbhoni byo phakela na tikherefu ta ndhawu ta vahakeri va tihlampfi tale lwandle leti xaviseriwa ematikweni mambe.
mavito laya fanaka na ya sayense ya swilo leswi nga ta xaviseriwa ematikweni mambe ntsengo wa swilo leswi nga ta rhumeriwa.
Yisa tikhopi leti tiyisisiweke ta matsalwa laya landzelaka:
pasi ya wena na matsalwa na matsalwa yo rhijisitara khampani ya wena kumbe nkwama mpfumelelo wo xavisela ematikweni mambe lowu tirhaka kusuka eka Ndzawulo ya Mabindzu na Vumaki kumbe switiviso swa mpfumelelo xitifikheti xo Basisiwa xa Xibalo lexi pasisiweke no nyikiwa hi Mitirho ya Xibalo ya Afrika Dzonga .
Tivisa rhavi ra le kusuhi ra Byuro ya Mimpimo ya Afrika Dzonga hi nhundzu leyi yi lavaka ku rhumela tihlampfi loko yi nga ri leyi tengeke no va yi nga tirhisiwi hi munhu. Loko tihlampfi ti nga tengangiki no va ti dyiwa hi vanhu, tivisa Xiyenge xa Rihanyo.
Ntsengo wa R225 wa laveka.
Tata, sayina no posa fomo ya xikombelo ya mpfumelelo wo xavisela ematikweni mambe na matsala laa lavekaka eka Hofisi ya Mafambiselo ya le Lwandle na le Ribuweni .
Swikombelo swidzi swi fanele ku posiwa, loko u tsandzeka mpfumelelo a wu nge nyikiwi.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Xikombelo xi nga teka 7 wa masiku kmbe ku tlula kuya hi ndlela leyi xi nga endliwa ha yona.
Ehenhla
Mali leyi hakeriwaku
Ntsengo wa xikombelo wa R225 wa laveka. Tihakelo ti nga langutisiwa i vunthswa hi lembe kmbe kuva na xiboho hi Holobye wa Timhaka ta Mbango na Vupfhumba kumbe vulawuri lebyi vekiweke, xikan'we na Holobye wa Timali.
Vuxokoxoko bya bangi bya Xikombelo xa Mpfumelelo:
Khodi ya rhavi: 204109
Nomboro ya akhawunti. 62123256382
Nomboro ya rheferense. Tihlanganisi na: Senthara ya Vukorhokeri bya Tikhasimende eka 0861 123 626
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Ehenhla
Vuxokoxoko bya ku tihlanganisa
