Xikombelo xa ku va phorisa ra rhizevhe
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Phorisa ra rhizevhe i xirho xa vaaka-miti lexi xi endlaku mintirho ya vuphorisa ku nga ri minkarhi hinkwayo kumbe mintirho yin'wana ya va South African Police Service hi ku tirhandzela handle ko hakeriwa ku endla mintirho yo tano.
U nga va phorisa ra rhizevhe eka swiyenge leswi landzaku:
ku endla mintirho hinkwayo ya vuphorisa exiticini xa maphorisa, eka ndzhawu kumbe eka xiyenge xa xifundzhankulu , kambe ku nga ri mintirho ya xipeceli ya vuphorisa.
ri nga ambala yunifomo ri ta leteriwa eka swiyenge leswi faneleke swa mintirho ya vuphorisa.
ku endla mintirho yo karhi yo seketela etihofisi eka xiyenge xa tiko, xa provhinsi, xa ndzhawu kumbe exiticini, na swona ri nga ka ri nga endli mintirho ya vuphorisa a ri ambali yunifomu laha swi faneleke, ri nga leteriwa eka swiyenge leswi faneleke swa nawu, pholisi na swileriso leswi swi tirhaku eka mintirho yo karhi leyi a yi endlaku
u fanele ku va na vuswikoti byo karhi kumbe ntokoto lebyi byi nga tirhisiwaku eka mintirho ya vuphorisa, ku fana na ku va muchayeri wa xihahampfhuka , dokodela, mudayivhi ematini, mutirhela vuhlayiseki bya vanhu , kumbe sayikholojisti.
u ta endla mintirho yo karhi eka xiyimo xa vuswikoti bya ntokoto wa yena a nga ku hi ku pfumeleriwa hi khomandara wa yena, ku ambala yunifomo laha swi faneleke, ri nga leteriwa eka swiyenge leswi faneleke swa nawu, pholisi na swileriso leswi swi tirhaku eka mintirho yo karhi leyi a yi endlaku.
ku endla mintirho eka swiyenge swa mintirho bya vuphorisa leswi swi fambelanaku na vuphorisa emadorobeni kumbe eka tindzhawu ta le makaya eka sekthara yo karhi eka xitici xelexo; kumbe u ta endla mintirho eka tindzhawu to karhi eka sekthara yo karhi tani hi laha swi nga vekiwa hi mukhomandara a nga ambala yunifomo hi ku ya hi ku tirhisiwa ka yona u fanele ku leteriwa eka sekthara yo karhi ya vuphorisa na/kumbe eka mintirho ya vuphorisa leyi yi fambelanaku na mintirho ya yena. Ku ta laveka vuleteri byin'wana lebyi kongomaneke na vuphorisa eka sekthara yeleyo ya mintirho ya vuphorisa.
Phorisa ra rhizevhe leri langiwaku ku tirha eka khathegori yo karhi, ri nga hundziseriwa eka khathegori yin'wana na yin'wana loko ri endla leswi fambelanaku na swilaveko swa khathegori yeleyo, na swona ri tiyimiserile ku kuma vuleteri lebyi lavekaku eka khathegori yeleyo.
ku va munhu loyi a tshamaku eAfrika Dzonga minkarhi hinkwayo ku va na malembe ya 18 na le hansi ka malembe ya 70
u fanele ku hlamula swivutiso eka nongonoko wa swivutiso hi swa rihanyu tani hi laha swi nga vekiwa hi Mukhomixinara wa Tiko ku ka u nga vi na ku karhateka ebyongweni, vuvabyi, kumbe ku tsana ko karhi, leswi swi nga kavanyetaku ku endla ka wena mintirho ku va munhu loyi a tikhomaku kahle, leswi ku faneleke ku vutisiwa matimu ya wena hi swona ku tata swivutiso eka nkambelo wa psychometric test kumbe nkamelo lowu wu vekiwaku hi Mukhomixinara wa Tiko wa Maphorisa ku va na xitifiketi xa matriki kumbe tikhwalifikhexini ta xiyenge xo ringana na xona no nyiketa vumbhoni bya leswi u kota ku vulavula, ku hlaya na ku tsala English tani hi rin'wana ra tindzimi ta ximfumo ku pfumela leswaku ku tekiwa swigandlato swa tintiho ta wena, na swona u fanele ku va munhu loyi a nga si tshamaku a kumeka a ri na nandzu na swona u nga ri munhu loyi a nga le ku chuchisiweni eka nandzu u tiyimiserile ku leteriwa u tiyimiserile ku endla xihlambanyiso u nga vi na ti-tattoo leti vonakaku; na swona u ri na layisense ya ku chayela movha, hambi loko leswi swi nga ri xalaveko eka va vurhizevhu.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Khumbana na xitici xa maphorisa xa le kusuhani
Tata fomo ya xikombelo ya SAPS 93
fomo ya vuxokoxoko hi wena
Xiboho xa ku tiyimisela fomo ya xivutiso hi swa rihanyu fomo ya swivutiso hi swa vuhlayiseki Z204, loko u nga ri muaka-tiko wa Afrika Dzonga fomo ya swigandlato swa tintiho 
Mpfumelelo eka vatswari va wena kumbe muhlayisi loko u ri ehansi ka malembe ya 21
Famba na tidokumende leti landzaku:
khopi leyi nga tiyisiwa hi va nawu ya dokumende ya vutitivisi khopi leyi nga tiyisiwa hi vanawu ya layisense ya vuchayeri ya wena, loko u ri na yona khopi leyi nga tiyisiwa hi va nawu ya tikhwalifikhexini ta tidyondzo ta wena.
I mani loyi a nga ta ka a nga tekiwi tani hi rhizevhu:
munhu loyi a nga ntshunxiwa entirhweni wa yena hikuva nga tiphini kahle emirini munhu loyi a a ri xirho xa South African Police Service loyi xikombelo xa yena xa ku vuya nakambe xi nga ariwa munhu loyi a tirhelaku kumbe ku va eka xiyimo eka vandla ra tipolitiki munhu loyi a nga journalist eka va swa mahungu mudyondzi wa xikolo muofisara wa ntirho wa vurindzi bya swa vuhlayiseki xirho xa Vuphorisa bya Masipala.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Loko u kumeka u fanerile, xikombelo xa wena xi ta amukeriwa hi Area Commissioner na swona u ta hlambanyisiwa. Kambe a wu nga pfumeleriwi ku endla mintirho loko u nga si heta vuleteri bya wena. Endzhaku ka sweswo, u ta nyiketiwa xitifiketi xa ximfumo xa ku amukeriwa.
Ehenhla
Mali leyi hakeriwaku
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Tifomo a tikumeki eka inthanete . Hi kombela u khumbana na hofisi ya ndzawulo leyi nga kusuhani na wena.
Ehenhla
Vuxokoxoko bya ku tihlanganisa
