﻿
Xikombelo xa phemiti ya nongonoko wa ku cincana hi machudeni
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa

Nhlamuselo

Phemiti ya nongonoko wa ku cincana hi machudeni yi nyiketiwa eka muchudeni wa le handle ka tiko loyi a faneleke ku ta teka xiavo eka projeke yo karhi kumbe nongonoko wa instituxini ya dyondzo ya le henhla ya le Afrika Dzonga.

Ehenhla

Magoza lama faneleke ku landzeleriwa

Endla xikombelo eka embasi ya Afrika Dzonga kumbe mixini.
Humesa papila ro huma eka Ndzawulo ya ta Dyondzo kumbe instituxini ya dyondzo ya le henhla ya mfumo ya le Afrika Dzonga leyi yi:

papila leri ri tiyisaku leswaku instituxini yi langutane na ku kondletela kumbe ku fambisa nongonoko
leri ri hlamuselaku leswi nga ta endliwa eka nkarhi wa nongonoko
leri ri tiyisaku leswaku instituxini yi na vutihlamuleri eka xichudeni loko xi ri eRiphabliki na leswaku muchudeni u amukeriwile leswaku a rejistara.

Humesa papila leri ri humaku eka nhlangano wa tiko ra le handle leri ri:

leri ri tiyisaku vuxokoxoko bya xichudeni, ku katsa rejistrexini ya xichudeni na instituxini ya dyondzo ya le henhla eka tiko ra le handle
leri ri tiyisaku siku ra ku sungula ka nongonoko eAfrika Dzonga.


Ehenhla

Milawu leyi tirhisiwaku



Immigration Act, 2002  

Ehenhla

Matirhelo na nkarhi wa ku endliwa ka ntirho

Swikombelo swi nga teka masiku ya 30.

Ehenhla

Mali leyi hakeriwaku

R425

Ehenhla

Tifomu leti tifaneleke ku tatiwa



, BI-1738 

Ehenhla

Vuxokoxoko bya ku tihlanganisa


