Xikombelo xa ku rejistara khampani leyi yi nga na tixere ta khapitali
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Hikuva fambiselo ro rejistara khajpani leyi nga na tixere ta khapital ra nonon'hwa, ku bumabumeriwa leswaku vatirhisi va tirhisa magqweta eka rona.
Memorandum and Articles ya khampani yi fanele ku tatiwa no endliwa yi fambelana na khampani leyi nga na share capital , na swona swi fanele ku tiyisiwa hi muyimeri wa nawu loyi a nga profexinara ya swa nawu. Khampani ya xichava yi nga amukela ximfumo leswi nga ka Table A eka fomo ya xikombelo hi ku helela kumbe yi swi endla leswaku swi fambelana na vona, kambe swi fanele ku landzelala nawu wa tikhampani ku nga Companies Act, 1973. Khampani ya prayivhete yi nga amukela ximfumo leswi swi nga le ka Table B eka fomo ya xikombelo hi ku helela kumbe yi swi endla swi fambelana na swilaveko swa vona, kambe swi fanele ku landzelela nawu wa tikhampani ku nga Companies Act, 1973.
Magoza lama faneleke ku landzeleriwa
Tata tifomo ta xikombelo leti landzaku:
Nyiketani ximfumo matimba ya vuyimeri eka nawu ku hlamusela leswaku mi nyiketa matimba eka munhu ku tirha hi vito ra n'wina.
Khampani leyi yi rejistaraku leyi yi nga na khapital yi fanele ku va na tidokumende leti landzaku:
Dokumende leyi yi sayiniwa no hoxeriwa xitempe xa Registrar of Companies loko tidokumende hinkwato leti fambisanaku na xikombelo tichekiwile no hetisiwa.
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Swi nga teka masiku ya ntlhanu ku rejistara khampani leyi nga na tixere ta khapitali.
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
