Xikombelo xa pasipoto ya ximfumo
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Pasipoto ya ximfumoi dokumende leyi yi nyiketiwaku vatirhela-mfumo lava nga le ka tiinstituxini ta mfumo loko va lava ku endzela matiko ya le handle hi xikongomelo xa ntirho. Pasipoto ya ximfumo yi tirha malembe ya ntlhanu.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Ku endla xikombelo, u fanele ke va na dokumende ya vutitivisi kumbe xitifiketi xa ku velekiwa.
Tata fomo ya BI-73 kutani u yi yisa hi wena n'winyi eka hofisi ya le kusuhani ya va Ndzawulo ya ta le Kaya. Endla xikombelo eka Embasi ya Afrika Dzonga kumbe Mixini loko u endla xikombelo u ri eka matiko ya le handle.
Teka swigandlato swa tintiho ta wena leswaku swi ta rekhodiwa eka Rejistara ya Vanhu va tiko .
Nghenisa swifaniso swimbirhi swintshwa swa pasipoto.
Xikombelo xa pasipoto ya ximfumo na dokumende ya vutitivisi xi nga endliwa hi nkarhi wun'we loko u nga koti ku rindza.
Humesa papila ra muthori wa wena na swivangelo swa leswaku hikokwalho ka yini u lava pasipoto ya ximfumo.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Swikombelo swi nga teka mavhiki ya 1 ku ya eka 6.
Ehenhla
Mali leyi hakeriwaku
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Ehenhla
Vuxokoxoko bya ku tihlanganisa
