Ku hunguteriwa muthelo na ku vuyiseriwa mali ya muthelo wa mpahla ya le handle eka mintirho ya timpahla leti rhumeriwaku eka matiko ya le handle
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Xikongomelo xa vutirhel lebyi, i ku endla xikombelo xa ku hunguteriwa muthelo na ku vuyiseriwa mali ya muthelo wa duty eka tiprodakti leti ti nga nghenisiwa etikweni eka vumaki ku manufakchara, ku prosesa, ku hetisa ku hoxela michini , kumbe ku paka tiprodakti leti nga na xikongomelo xo rhumeriwa ehandle.
Phemiti ya laveka ku nghenisa endzeni ka tiko tiprodakti na swona u fanele ku endla xikombelo xa yona hi ku tata fomo ya xikombelo leyi yi kumekaku eka va International Trade Administration Commission .
Ehenhla
Magoza lama faneleke ku landzeleriwa
Nyiketa khopi leyi nga tiyisiwa hi va nawu ya dokumende ya vutitivisi
Nyiketa khopi leyi nga tiyisiwa hi va nawu ya dokumende ya vutitivisi .
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Swi nga teka mavhiki mambirhi ku ya eka ya mune ku kuma nhlamulo makongomana na ku hunguteriwa muthelo kumbe ku vuyiseriwa mali eka va Ndzawulo ya ta Minxaviso na Tiindastri.
Ehenhla
Mali leyi hakeriwaku
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Ehenhla
Vuxokoxoko bya ku tihlanganisa
