Xikombelo xa xileriso xa muthelo - eka timali ta swinkhenso
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Xikombelo lexi xi nghenisiwa eka va South African Revenue Service , loko ku laveka xikombelo xa xilerixo xa muthelo eka muthelo lowu kokiwaku eka timali ta tihakelo ta ntsengo lowukulu wo ka wu nga ri wa masiku eka vathori .
Ehenhla
Magoza lama faneleke ku landzeleriwa
Endla xitiyiso xa leswaku timhaka ta wena ta muthelo ti yime hi ndlela leyi faneleke loko u nga si endla xikombelo xa xileriso xa muthelo . SARS yi nga ka yi nga humesi xileriso xa muthelo loko u nga si nghenisa tifomo ta muthelo kumbe loko u nga si hakela timali ta muthelo .
Nyiketa leswi landzaku ku pfuneta va SARS leswaku va amukela xikombelo xa wena xa xileriso xa muthelo:
fomo ya xikombelo ya IRP3
nomboro ya wena ya ID na nomboro ya referense ya ya wena ya muthelo nomboro ya referense ya PAYE ya muthori wa wena.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Loko xikombelo xi amukeriwile hi va SARS ku ta humesiwa xitiyiso eka masiku yo hlayanyana kambe xileriso lexi xa ximfumo xi nga teka nkarhi wa ku fikela eka mavhiki ya mune.
Ndlela yo olova yo endla xikombelo xa xileriso xa muthelo xi endliwa hi ku tirhisa inthanete hi ku nghena eka website leyi nge: eFilling. Xikombelo xa wena xa xileriso xa muthelo eka vutirheli lebyi xi tala ku amukeriwa eka tiawara ta 48.
Ehenhla
Mali leyi hakeriwaku
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Ehenhla
Vuxokoxoko bya ku tihlanganisa
