Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Crime Stop yi hlanganisa tisenthara ta tinqingho leti langutaneke na ku hlengeleta vutivi na mahungu yo huma eka vanhu hi vugevenga na mintirho ya swigevenga.-- Vanhu eka xichava va pfunetiwa hi vatirhi va senthara ya tinqingho lava va leteriweke eka mimburisano ya vulavisisi. Leswi swi pfuneta wena leswaku u tivisa Maphorisa ya Afrika Dzonga hi mintirho ya swigevenga hi ndlela yo sirheleleka na yo ka yi nga chavisi. U nga langa leswaku u vika vugevanga handle ko titivisa leswaku u mani. Lava va langutaneke no landzelelaka leswaku tinqingho ti huma kwihi no tiva leswaku i va mani lava va belaka tinqingho a va pfumeleriwi eka Crime Stop ku endlela ku tiyisa leswaku vanhu lava va vikaka vugevenga va nga tiviwi loko va nga lavi ku tiviwa. Vutivi lebyi byi nyiketiwaka byi rhumeriwa eka mafokisi.
Tisenthara ta tinqingho ta Crime Stop titlhela tihlanganisa vaviki na mafokisi hi tinqingho. Leswi swi endla leswaku muofisara wa fokisi a kota ku vulavurisana na muviki wa vugevenga hi ku kongoma eka riqingho.
Xiyaxiya: leswi swi endliwa hi ku rhanga ku kumiwa mpfumelelo wa wena.
U nga tlhela u vika na mintirho ya vugevenga hi khompyutara na riqingho eka inthanete hi ku tirhisa website ya adrese leyi nge: South African Police Service, leyi na yona yi tiyisaka leswaku u vika handle ko tiviwa leswaku u mani, handle ka loko wena u lava ku titivisa.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Mutirhi wa senthara ya tinqingho u ta ku vutisa swivutiso swo karhi, kasi loko vutivi lebyi u byi nyiketaka byi ta tirhisiwa, u ta ku nyiketa nomboro ya khodi yo karhi.
Loko leswi u swi vikaka swi nga ka swi pfuneti hi nkarhi wolowo, mutirhi wa senthara u ta ku hlamusela leswaku hikokwalaho ka yini, no ku tsundzuxa hi laha u nga kumaku kona vutivi byin'wana byo enta.
Xiviko kukmbe vutivi lebyi tirhisekaka byi hlanganisiwa na nomboro ya khodi leyi u nyiketiwaka yona.
U ta komberiwa leswaku u bela riqingho eka nomboro ya Crime Stop e: 08600 10 111 eka nkarhi lowu u nga ta nyiketiwa wona ku hlamuseriwa loko vutivi lebyi u nga byi nyiketa byi pfunetile, na swona loko u fanele ku kuma sagwati .
Eka nkarhi lowu taka, mutirhi wa senthara, u ta burisana na wena hi nandzu loko khodi leyi u nga nyiketiwa yona yi ri yona hi ntiyiso, na swona leswi u tihlamuserisaka xiswona swi fambelana na 'profile' kumbe vutivi lebyi byi nga le ka rhekhodo.
Mutirhi wa senthara u ta tima riqingho hi xihatla loko a nga kholwi leswaku u yena hikunene munhu loyi a nga vika eka riqingho ekusunguleni. Leyi i ndlela yo sirhelela vanhu na swona a ku nga burisaniwi hi yona.
Loko u vika vugevenga hi khompyuta na riqingho eka inthanete, tata fomo ya mianakanyo eka website ya SAPS. Nomboro ya referense yi ta kombisiwa eka loko u nghenisa fomo.
Va Crime Stop va ta fambisa vutivi lebyi eka yuniti ya vulavisisi na vufokisi leyi faneleke, ku landzelela mhaka, no endla xikombelo xa leswaku ku vuyisiwa nhlamulo eka tiawara ta 24, na vuyelo bya ndzavisiso hi xihatla hi laha swi nga kotekaka.
Loko u fanele ku kuma sagwati na swona u ri komberile, muofisara wa fokisi u ta vona loko u fanele ku kuma sagwati, no nghenisa xikombelo xa sagwati hi ku landza fambiselo ra tiko leri vuriwaka National Information 2/2001.
Loko sagwati se ri lulamile, va Crime Stop va ta khumbana na wena ku lulamisela ku ku hakela sagwati ra wena.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Tani hi laha swi lavekaka hi ku landzelela fambiselo ra matiko ya misava ra Crime Stopper's international standards, a ku pfumeleriwanga leswaku va vulavisisi na ku landzelela tinqingho no tiva lava va belaka tinqingho va kota ku kuma vutivi hi wena eka Crime Stop, hikuva leswi swi nga kavanyeta vuxaka byo tshembhana exikarhi ka maphorisa ya SAPS na vaviki eka lava va vikaka vugevenga va nga laviku ku titivisa.
Va Crime Stop va ta fambisa vutivi lebyi eka yuniti ya vulavisisi na vufokisi leyi faneleke, ku landzelela mhaka, no endla xikombelo xa leswaku ku vuyisiwa nhlamulo eka tiawara ta 24, na vuyelo bya ndzavisiso hi xihatla hi laha swi nga kotekaka.
Loko u fanele ku kuma sagwati na swona u ri komberile, muofisara wa fokisi u ta vona loko u fanele ku kuma sagwati, no nghenisa xikombelo xa sagwati hi ku landza fambiselo ra tiko leri vuriwaka National Information 2/2001.
Loko sagwati se ri lulamile, va Crime Stop va ta khumbana na wena ku lulamisela ku ku hakela sagwati ra wena.
Ehenhla
Mali leyi hakeriwaku
Tinqingho eka cellphone : Riqingho ri hakerisiwa mali leyi yi hakeriwaka hi tinqingho ta cellphone
Ehenhla
Tifomu leti tifaneleke ku tatiwa
A ku na xilaveko xa leswaku u tata tifomo hikuva vugevenga byi vikiwa hi riqingho. Kambe, loko u vika vugevenga hi ku tirhisa inthanete eka website ya SAPS website, tata fomo ya mianakanyo eka inthanete .
Ehenhla
Vuxokoxoko bya ku tihlanganisa
