Endla xikombelo xa ntirho eka vutirhela-mfumo
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Swivandla swa mintirho eka mindzawulo ya tiko na ya swifundzhankulu swi tatiwa hi ku kondletela lava va tirhaku ku endla swikombelo kumbe hi ku rhamba swikombelo eka lava va nga ri ku eka Vutirhela-Mfumo. Swivandla swa mintirho ya swiyimo swa le henhla, xikombiso vafambisi va swiyimo swa le henhla, swi fanele ku hoxeriwa eka vunavetisi bya tiko ku kondletela vanhu lava va nga tirhiku eka Vutirhela-mfumo ku endla swikombelo.
Minkarhi hinkwayo, swivandla swa mintirho ku hoxeriwa swinaveitisi hi swona eka matsalwa ya mahungu ya mfumo lama vuriwaku Public Service Vacancy Circular matsalwa lama ya hlengeletiwa no humesiwa vhiki rin'wana na rin'wana hi va Ndzawulo wa Vutirhela-Mfumo na Vufambisi Loko ku kondleteriwa vanhu lava va nga ri ku eka Vutirhela-Mfumo leswaku va endla swikombelo swa mintirho, mindzawulo ya tiko na ya swifundzhankulu yi ta hoxela swinavetisi swa swivandla swa mintirho eka va mahungu ya maphepha.
ya tivisa vatirhela-mfumo hi swivandla swa mintirho endzeni ka Vutirhela-Mfumo. Vanhu lava va nga tirhiku eka Vutirhela-Mfumo, kambe lava va lavaku ku endla swikombelo eka swivandla swa mintirho leyi ku nga endliwa swinavetisi hi swona, va fanele va rhanga va kuma vutivi hi leswaku xana va nga endla swikombelo eka ndzawulo leyi yi nga hoxela swinavetisi . Vuxokoxoko bya ku tihlanganisa na mindzawulo leyi yi nga endla vunavetisi yi nyiketiwa eka Circular.
Mindzawulo yin'wana yo fana na Vutho ra Vusirheleri yi nga ku kombela leswaku u ya endla nkambelo wa rihanyu loko ku nga si langutaniwa na xikombelo xa wena.
Magoza lama faneleke ku landzeleriwa
Nghenisa na curriculum vitae na tikhophi leti nga tiyisiwa eka va mfumo ta tidyondzo ta wena.
Nghenisa fomo eka ndzawulo laha ku nga na xivandla xa ntirho kona.
U nga kuma na papila ro amukela xikombelo xa wena, kambe leswi swi ya hi ndzawulo wa kona
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Fambiselo ra ku kondletela vaendli va swikombelo swa mintirho na ku langhiwa ra hambana eka mindzawulo yo hambana, na swona ri nga hetisiwa hi xinkadyana xo koma hi laha swi nga kotekaku.
Mali leyi hakeriwaku
Fomo ya xikombelo a yi hakeleriwi.
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
