Xikombelo xa mfanelo wo phasa tihlampfi na mpfumelelo wo tixavisa
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Ku phasa tihlampfi hi xikongomelo xo tixavisa i ku tirhisa mfanelo wo phasa tihlampfi. Mfanelo wu fanele ku endleriwa xikombelo no pfumeleriwa, ku valanga, no phasa tihlampfi kumbe ku nghenelela eka gingiriko wo phasa tihlampfi hi xikongomelo xa bindzu. Wu tlhela wu katsa ku nghenelela eka migingiriko yo fambelana no phasa tihlampfi. Ku humelerisa mfanelo wa wena wo phasa tihlampfi endla xikombelo xa mpfumelelo wo phasa tihlampfi hi xikongomelo xo tixavisa lowu nyikiwaka hi Holobye wa Timhaka ta Mbango na Vupfhumba or vulawuri lebyi hlawuriweke. Ku phasa tihlampfi loku heleleke na ko pimiwa hi xikongomelo xa timfanelo to xavisa ku nyikiwa eka wiyenge swo hlawuleka swo phasa tihlampfi hi DEA&T kuya hi Ntsengo wa Vuphasi lowu Pfumeleriwaka kumbe Matshalatshala laya bohiwaka hi Holobye wa Ndzawulo ya Timhaka ta Mbango na Vupfhumba. Ku hava munhu loyi a nga nghenelelaka eka gingiriko wo phasa tihlampfi hi xikongomelo xo tixavisa a ri hava mpfumelelo.
Xo sungula endla xikombelo xo phasa tihlampfi hi xikongomelo xa mfanelo wo xavisa ku nga si endliwa xikombelo xo phasa tihlampfi hi xikongomelo xa mpfumelelo wo xavisa. Mpfumelelo wa pfuxetiwa lembe na lembe naswona ku tsandzeka ku landzelela swipimelo swa mpfumelelo swi nga endla leswaku xi herisiwa, ku khanseriwa kumbe mfanelo wu langutiwa hi vuntshwa.
Ku engetela eka ku phasa tihlampfi hi xikongomelo xa mpfumelelo wo xavisa, u ta fanela ku kuma mpfumelelo wa ntleketlo ku fambisa tihlampfi.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Endla xikombelo xa mfanelo wo phasa tihlampfi ntsena loko u rhambiwile leswi nga kandziyisiwaka eka Gazette ya Mfumo.
Kuma fomo ya xikombelo kusuka eka Ndzawulo ya Timhaka ta Mbango na Vupfhumba kumbe laha yi kumekaka kona laha ku boxiweke hi DEA&T.
Hlaya hi vukheta, u twisisa no vona leswaku u enerisile swilaveko swa xikombelo na swipimelo.
Tata, sayina no yisa fomo na maphepha laya tiyisisiweke yo fanela na ntsengo lowu bohiweke lowu nga tlherisiwiki lowu bohiweke hi ndzawulo kumbe eka hofisi yale kusuhi ya DEA&T.
Endlelo ro hlela ri ta sungula endzhaku ka siku ro hetelela ro amukela swikombelo a mimbuyelo yi ta tivisiwa hi ku tirhisana na DEA&T.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Xikombelo xa mfanelo wo phasa tihlampfi:
Ku humelerisa xikombelo si teka nh'weti yin'we kuya eka tinharhu kumbe ku tlula kuya hi ntsengo wa swikombelo na/kumbe ku ya hi nguva ya xiyenge xa ku phasa tihlampfi.
xikombelo xa mpfumelelo wo phasa tihlampfi:
Ku humelerisa xikombelo swi ta teka 7 wa masiku ya ntirho kumbe ku tula kuya hi ntsengo wa swikombelo na / kumbe kuya hi nguva ya xiyenge xo phasa.
Ehenhla
Mali leyi hakeriwaku
