Xikombelo xo cinca rimbewu
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Vaaka-tiko va Afrika Dzonga kumbe lava va nga na mpfumelelo wo tshama minkarhi hinkwayo lava a va ri karhi va ri ku cinceni rimbewu ra vona loko ku nga si va na nawu wa Births and Deaths Registration Act, 1992 , va nga endla xikombelo xa ku cinca rimbewu ra vona.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Tata fomo ya BI-526E eka hofisi yin'wana na yin'wana ya Ndzawulo ya ta le Kaya. Endla xikombelo eka embasi ya Afrika Dzonga kumbe mixini loko u tshama eka matiko ya le handle.
Humesa xitifiketi xa ku velekiwa.
Eka xiyimo xa loko munhu a cince swirho swa yena swa rimbewu hi dokodela kumbe mirhi, u fanele ku tisa na swiviko swa vuyelo byelebyo bya leswi nga endliwa eka yena kumbe mirhi leyi yi nga tirhisiwa, xiviko lexi xi fanele ku endliwa hi dokodela loyi a nga endla vutshunguri byeleyo kumbe loyi a nga ku nyika mirhi yeleyo.
Eka xiyimo xin'wana na xin'wana, nyiketa xiviko lexi kombisaku xiyimo xa wena xa sweswi xa rimbewu xa muendli wa xikombelo ku fambisana na xikombelo. Xiviko lexi xi fanele ku va xi lulamisiwile hi dokodela loyi a nga kambela muendli wa xikombelo ku vona loko hikunene rimbewu ra yena ri ri leri vuriwaku.
Humesa xiviko xa dokodela wa swa byongo loyi a nga nyiketa muendli wa xikombelo switsundzuxo , vuxokoxoko hinkwabyo bya xiyimo, ngopfu-ngopfu matimu, na xiyimo xa munhu hi swa mianakanyo eka ku cinca ka rimbewu.
Loko muendli wa xikombelo a ri na malembe ya 16 kumbe ehenhla ka wona, u fanele ku endla xikombelo xa dokumende ya vutitivisi yintshwa.
Ku fanele ku tekiwa swigandlato swa tintiho ku tiyisa na ku hoxela database yintshwa eka HANIS.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Swikombelo swi nga teka mavhiki ya 8.
Ehenhla
Mali leyi hakeriwaku
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Xiyaxiya: Tifomo a tikumeki eka inthanete . Hi kombela u khumbana na hofisi ya ndzawulo leyi nga kusuhani na wena.
Ehenhla
Vuxokoxoko bya ku tihlanganisa
