Xikombelo xa layisense ya movha
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Movha lowu layisense ya wona yi nga yimisiwa, wu suriwa ntsariso, wu yiviwa, kumbe lowu wu nga akiwa vuntshwa kumbe wu cinciwa, wu fanele ku tlhela wu kuma layisense yi vuntshwa. Leswi swi endleka na loko vun'winyi byi cinca, kumbe loko movha wu kumiwa tani hi ndzhaka eka munhu loyi a nga lova.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Tihlanganise na hofisi ya le kusuhani ya swa mimovha emapatwini .
Tata fomo ya xikombelo eka hofisi yin'wana na yin'wana ya swa mimovha emapatwini .
Nghenisa:
dokumende ya vutitivisi leyi amukelekeke xitifiketi xa ku faneleka ku va epatwini lexi kumekaku eka xitici xa nkambelo wa mimovha xitifiketi xa Maphorisa ya Afrika Dzonga xa ku komba ku kala nandzu papila ra ximfumo ra ku va nawini ro huma eka va SABS
xitifiketi xa ku lova ka munhu loyi a nga lova .
Hakela mali leyi yi faneleke ku hakeriwa.
Xiyaxiya: Timali leti ti kweletiwaku tifanelek u hakeriwa eka mimovha, loko layisense ya kona yi nga ha tirhi, na swona yi nga pfuxetiwangi.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Ku langutaniwa na xikombelo hi rona siku relero.
Ehenhla
Mali leyi hakeriwaku
