Xikombelo xa ku rejistara vukati/micato ya mindhavuko
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Vukati wa mindhavuko yi nga rejistariwa hi ku landza nawu wa ku amukeriwa micato ya mindhavuko ku nga Recognition of Customary Marriages Act, 1998. A swi na mhaka hambi u cate rini. Eka xiyimo laha wun'wana wa vatekani a nga lova, loyi a ha hanyaku a nga rejistara vukati . Swikombelo swi fanele ku endliwa eka hofisi yin'wana na yin'wana ya Ndzawulo ya ta le Kaya. Ku fanele ku va na timbhoni timbirhi leti faneleke.
Tiyisa xiyimo xa wena xa ku cata ka wena eka website ya: online.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Tata tifomo ta xikombelo, BI-1699 na BI-130.
Vatekani eka vukati na timbhoni va fanele ku humesa tidokumende ta vutitivisi leti tirhaku.
Humesa vumbhoni bya mucato .
Muofisara wa ku rejistara, u ta tata fomo ya xikombelo ya BI-1669 loko a eneriseka leswaku hikunene byikona vukati wa mindhavuko.
Eka xiyimo laha wanuna loyi a nga le ka mucato bya mindhavuko a lavaku ku teka nsati wun'wana, u fanele a ya e Khoto ya le Henhla ku kuma xileriso xa khoto lexi lawulaku nhundzu ya wansati loyi a nga tekiwa .
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Xitifiketi xo koma xa mucato xi nyiketiwa hi wona nkarhi wolowo.
Xitifiketi lexi heleleke xa mucato xi nyiketiwa endzhaku ka mavhiki ya 6 ku ya eka 8.
Ehenhla
Mali leyi hakeriwaku
Xitifiketi lexi komisiweke xa mucato: R11
Xitifiketi lexi heleleke xa mucato: R55
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Xiyaxiya: Tifomo a tikumeki eka inthanete . Hi kombela u khumbana na hofisi ya ndzawulo leyi nga kusuhani na wena.
Ehenhla
Vuxokoxoko bya ku tihlanganisa
