﻿

Xikombelo xa ku lahla mfanelo ya ku va muaka-tiko wa Afrika Dzonga

Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa

Nhlamuselo

Vanhu va Afrika Dzonga lava va lavaku ku endla xikombelo xa vuaka-tiko bya tiko rin'wana leri ri nga pfumeleriku vuaka-tiko bya matiko mambirhi, va fanele ku endla xikombelo xa ku lahla vuaka-tiko bya Afrika Dzonga. Leswi, swi vula leswaku muaka-tiko u ta tshika ku va muaka-tiko wa Afrika Dzonga ku sukela nkarhi lowu xikombelo xa yena xi amukeriwaku. Lavatsongo hi malembe va ta tshika ku va vaaka-tiko va Afrika Dzonga handle ka loko wun'wana wa vatswari va yena a tama a ha ya emahlweni no va muaka-tiko wa Afrika Dzonga.

Ehenhla

Magoza lama faneleke ku landzeleriwa

Tata tifomo ta xikombelo ta BI-246, BI-529 na BI-9 eka hofisi yin'wana na yin'wana ya Ndzawulo ya ta le Kaya. Endla xikombelo eka embasi ya Afrika Dzonga kumbe mixini loko u tshama eka matiko ya le handle.
Nghenisa tidokumende hinkwato ta vutitivisi ta Afrika Dzonga  eka hofisi ya Ndzawulo ya ta le Kaya, embasi kumbe mixini.
Nyiketa swifaniso swimbirhi swa sayizi ya ID.

Ehenhla

Milawu leyi tirhisiwaku



South African Citizenship Act, 1995  

Ehenhla

Matirhelo na nkarhi wa ku endliwa ka ntirho

Xikombelo xi nga teka mavhiki ya ntsevu 8 ku ya eka 12.

Ehenhla

Mali leyi hakeriwaku

Vutirheli lebyi a byi hakeleriwi.

Ehenhla

Tifomu leti tifaneleke ku tatiwa



Determination of South African citizenship status, BI-529 
Renunciation of South African citizenship, BI- 246 
Application for an identity document form, BI-9 

Xiyaxiya: Tifomo a tikumeki eka inthanete . Hi kombela u khumbana na hofisi ya ndzawulo leyi nga kusuhani na wena.

Ehenhla

Vuxokoxoko bya ku tihlanganisa


