Xikombelo xa mpfuxeto wa ku pfumeleriwa ka xiharhi hi xikongomelo xa ku hlengeleta mbewu ya vununa
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Munhu loyi a nga na xitifiketi xa mpfumelelo wa xiharhi lexi nga ta nyiketa mbewu ya vununa , a nga endla xikombelo eka Registrar of Animal Improvement ku endla mpfuxeto wa rejistrexini .
Ehenhla
Magoza lama faneleke ku landzeleriwa
Humesani eka inthanete no tata fomo ya xikombelo hi ku printa, mi tirhisa maletere lamakulu. Fomo yi nga komberiwa na le ka Registrar of Animal Improvement .
N'anga ya rihanyu ra swiharhi u fanele ku tiyisa hi nawu leswaku xihari xiamukelekile hi ku landza:
xiyimo xa rihanyu ra xona ku ka xi nga ri na vuvabyi khwaliti ya mbewu ya vununa ya xona .
Swikombelo swi fanele ku fika eka Registrar ku nga si hela masiku ya 30 ya ku hela ka siku leri a ri nyiketiwile . Loko ku amukeriwa xikombelo eka masiku ya 90 endzhaku ka ku hela ka siku leri a ri vekiwile, ku fanele ku tlhela ku hakeriwa timali tin'wana ehenhla ka leti ti nga vekiwa.
Vuxokoxoko bya bangi i:
Nomboro ya akhawunti: 011219556
Nghenisa swikombelo eka:
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mpfuxeto wa rejistrexini wu nga nyiketiwa ku nga si hela masiku ya 30.
Ehenhla
Mali leyi hakeriwaku
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Ehenhla
Vuxokoxoko bya ku tihlanganisa
