Xikombelo xa mpfuxeto kumbe ku khansela ntsariso wa swinonisi
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Hinkwaswo swinonisi leswi swi nghenisiwaku etikweni leswaku swi ta, manufakchuriwa, ku endliwa kumbe ku xavisiwa eAfrika Dzonga, swi fanele ku rejistariwa na Registrar of Act 36 of 1947.
Rejistrexini wu ta nyiketiwa ntsena loko, kambe loko ku ri leswaku hi nkarhi wa ntsariso:
mpfanganyiso na mpfuvo wa swinonisi a swi nga hambani na ntsariso wa mpfuvo lowu wu nga tsarisiwa vuxokoxoko na marito eka lebuli ya khonteyinara, swi nga ka swi nga cinciwi handle ka mpfumelelo lowu nga tsariwa wa Registrar swipimelo leswi nga vekiwa hi nkarhi wa ntsariso swi fanele ku landzeleriwa hi xitalo ntsariso yi nga ka yi nga hundziseriwi eka van'wana tisayizi ta nkwama kumbe khonteyinara swi nga ka swi nga cinciwi handle ka mpfumelelo lowu nga tsariwa wa Registrar .
Hofisi ya Registrar lembe na lembe yi rhumela mapapila ya mpfuxeto xikan'we na tifomo ta swikombelo eka lava va nga rejistara.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Mimpfuxeto:
tata fomo ya xikombelo hi manharhu na swona hi ku printa u tirhisa maletere lamakulu ntsena nghenisa fomo ya xikombelo eka Registrar of Act 36 of 1947
nkarhi wa mpfuxeto i ti 1 ta Okthoba ku fikela eka 30 Disemba.
Ku khansela:
tata form B hi manharhu na swona hi ku printa u tirhisa maletere lamakulu ntsena nghenisa xitifiketi xa rejistrexini yo sungula.
Vuxokoxoko bya muendli wa xikombelo:
ku fanele ku tatiwa form C na swona hi yi nghenisiwa na form A.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mimpfuxeto yi endliwa loko ku amukeriwile mali.
Ehenhla
Mali leyi hakeriwaku
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Ehenhla
Vuxokoxoko bya ku tihlanganisa
