Xikombelo xa phemiti ya xaka
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Phemiti ya xaka yi nyiketiwa munhu wa le handle loyi a nga xirho xa ndyangu xa muaka-tiko kumbe mutshami wa Afrika Dzonga. Muaka-tiko kumbe mutshami yoloye u fanele ku nyiketa vumbhoni byo tiyisa leswaku u na timali leti faneleke ti nga vekiwa enawini. Phemiti ya xaka yi tirha malembe mambirhi.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Humesa vumbhoni bya ku va xaka swinene na xirho xa muaka-tiko kumbe mutshami.
Humesa xitifiketi xa chartered accountant kumbe vumbhoni bya tidokumende lebyi seketelaku leswaku u na timali leti faneleke bya ku seketela xaka. Munhu loyi a seketelaku xaka u fanele a va na mali ya ntsengo lowu nga ri ku ehansi ka R5 000 hi n'hweti eka munhu eka nkarhi wa vuendzi .
vhisa leyi tirhaku switifiketi swa vutshunguri swa vadokudela makongomana na muendli wa xikombelo na swirho swin'wana swa ndyangu leswi fambaku na wena.
xitifiketi xo helala xa ku velekiwa ku komba vumbhoni bya ku va mutswari, loko leswi swi tirha xitifiketi xa mucato vumbhoni bya vuxaka bya vunkata loko mi catile , mi hambanile, mi divhosile kumbe u loveriwile.
vumbhoni bya adopxini xitifiketi xa maphorisa xa ku komba ku va hava nandzu loko u ri na malembe ya le hansi ka 21, makongomana na matiko hinkwawo laha u nga tshama kona lembe rin'we kumbe ku tlula lembe, swi fanele swi yisiwa ku nga si hela tin'hweti ta 12 loko swi nga koteki leswaku swi yisiwa hi nkarhi wolowo.
Ku va na tirhipoto ta swa vutshunguri na ta radiology eka muendli wun'wana na wun'wana wa xikombelo. Tirhipoto ta radiology ti nge laveki eka vana lava nga na malembe ya le hansi ka 12 na vamanana lava nga tika.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Swikombelo swi nga teka nkarhi wo ringana masiku ya 30.
Ehenhla
Mali leyi hakeriwaku
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Ehenhla
Vuxokoxoko bya ku tihlanganisa
