Xikombelo xa ntsariso tani hi mudyondzisi wa vuchayeri
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Swinawana swa tiko swa mafambiselo ya swa mimovha emapatwini leswi vuriwaku National Road Traffic Regulations swi hlamusela leswaku munhu wun'wana na wun'wana loyi a lavaku ku dyondzisa vuchayeri u fanele ku tsarisa na va Ndzawulo ya ta Vutleketli. Ku va mudyondzisi wa vuchayeri, u fanele ku leteriwa na swona u pasa xikambelo xa kona. Munhu loyi a lavaku ku va mudyondzisi wa vuchayeri, u ta langutana na xiyinge xa mimovha leyi a nga na layisense ya tona. Xitifiketi xa vudyondzisi bya vuchayeri xi tirha lembe rin'we ntsena.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Endla xikombelo eka senthara yin'wana na yin'wana ya vukamberi bya tilayisense ta vuchayeri xa xitifiketi xa vudyondzisi bya vuchayeri.
Famba na xitifiketi xa dokodela.
Hakela mali leyi yi faneleke ku hakeriwa.
U ta rhumeriwa exiticini xa maphorisa ku kuma rhipoto xa leswaku a wu na nandzu.
Senthara ya vukamberi yi ta rhumela xikombelo xa wena eka MEC leswaku xi amukeriwa kumbe ku aleriwa. Loko xi amukeriwa, senthara ya vukamberi yi ta humesa phemiti .
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Phemiti yi nga va yi lunghile eka maviki ya ntsevu ku ya eka ya nhungu .
Ehenhla
Mali leyi hakeriwaku
