Tifomo ta vutivi bya mithelo hi ku nava
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Tifomo ta vutivi bya mithelo hi ku nava byi pfuneta vathori ku nyiketa va South African Revenue Service vutivi hi vatirhi va vona laha ku nga si kokiwaku kona muthelo lowu nga vekiwa hi ku landza nawu wa Income Tax Act, 1962 .
Ehenhla
Magoza lama faneleke ku landzeleriwa
Eka xiyimo laha laha muholo wa mutirhi wu nga le hansi ka R2 000 kumbe ehansi ka ntsengo lowu, na swona muthelo wa mutirhi wu nga kokiwangiku, ku lavela IT3 kumbe nongonoko hi ku landza alfabeti, lowu wu hlamuselaku vutivi lebyi landzaku makongomana na mutirhi wun'wana na wun'wana:
tinhla to sungula ta mavito na xivongo kumbe vito ro bindzula hi rona nomboro ya referense ya mali leyi nghenaku nomboro ya ID kumbe pasipoto adrese mali leyi nga amukeriwa/hakeriwa nkarhi wa ku hakeriwa kumbe accrual date ku ta humesiwa IT3 eka swiyimo leswi landzaku:
Loko muholo wa mutirhi ku nga si kokiwa swin'wana kumbe ntsengo wo ringana wa lembe wu ri R2 000 na swona wu nga tluli mpimo wa mithelo lowu nga vekiwa . ku vona loko ku fanele ku nyiketiwa IT3.
Eka ntsengo hinkwawo wa mali laha ku nga kokiwangiku muthelo kona.
Tihakelo tin'wana na tin'wana leti endliwaku eka munhu hi vutirheli lebyi a nga byi nyiketa kumbe lebyi a nga ta byi nyiketa, leti ti nga si kokiwaku muthelo eka tona.
U NGA hoxeli tifomo leti eka leswi landzaku:
Eka timali leti hakeleriwaku vutirheli leti hakeriwaku vanhu eka bya tiprofexini ta ntolovelo , xikombiso, vadokodela, tiloyara magqweta , ti-accountant na ti-auditor .
Muholo kumbe lowu ringananaku na lembe , lowu wu nga tluriku R2 000 hi lembe ra muthelo.
Nyiketa vuxokoxoko bya mintsengo leyi nga hakeriwa kumbe leyi u kolotiwaku yona makongomana na leswi landzaku:
Ntswalo eka timali to lombisa na tibondo ta ti-mortgage .
Ntswalo eka minkwama ya vuvekisi na wena.
Ntswalo wa timali ta tixere .
Mali ya ku hira leyi yi hakeriwaku hi vahiri kumbe leyi yi hlengeletiwaku hi wena tani hi ejenti.
Mali leyi yi hakeriwaku eka wena ya ku tiphina hi ku tirhisa prophati
Ti-royalty kumbe timali leti tihakeleriwaku eka ku tirhisa ti-patent , dizayini, trademark , copyright kumbe ku nyiketa noleji leyi yi khumbanaku na patent (vuqambi bya nchumu wo karhi) eAfrika Dzonga.
Nyiketa vuxokoxoko lebyi landzaku makongomana na ku hambana na tiyuniti kumbe ku hambana na tiinstrumente tin'wana hi vito ra munhu wihi kumbe wihi:
Nhlamuselo ya yuniti kumbe instrumente ya swa timali.
Nhlayo ya tiyuniti kumbe tiinstrumente leti ku hambaniwaku na tona.
Value leyi pimanyetiweke eka ku hambana .
Mali hinkwayo ku nga si susiwa nchumu eka ku hambana na mpahla.
Vuyelo endzhaku ka ku susiwa swin'wana makongomana na ku hambana na mpahla.
Nyiketa vuxokoxoko bya:
Mintshovelo hinkwayo ya purasi, timber, swifuwo, ores, timinerali na maribye ya nkoka , leswi nga kumiwa hi wena hi ku xava, ku cincisana .
Mintshovelo hinkwayo ya purasi, timber, swifuwo, ores, timineral na maribye ya nkoka lama ya xavisiwaku hi wena tani hi ejeni kumbe mumaki .
Tibonasi leti ti hakeriwaku eka swirho swa tikhampani ta ti-co-operative na tisosayati.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
A swi kona.
Ehenhla
Mali leyi hakeriwaku
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Xeduli ya tifomo ta vutivi hi ku nava . Hi kombela u khumbana na hofisi ya ndzawulo leyi nga kusuhani na wena.
Ehenhla
Vuxokoxoko bya ku tihlanganisa
