Xikombelo xa nomboro ya ku tsarisa swa mimovha emapatwini
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Nomboro ya ku tsarisa swa mimovha emapatwini , yi nyiketiwa vanhu vo huma ehandle ka tiko lava va nga ri ku na dokumende ya vutitivisi ya Afrika Dzonga, , na swona yi na xikongomelo xa nomboro leyi amukeleke ya vutitivisi leyi yi tirhisiwaku eka swa mimovha emapatwini. Nomboro ya ku tsarisa swa mimovha emapatwini yi laveka loko munhu wa le handle a lava ku tsarisa movha eAfrika Dzonga.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Tihlanganise na hofisi ya le kusuhani ya swa mimovha emapatwini .
Famba na tidokumende leti landzaku:
khopi leyi nga tiyisiwa hi va nawu ya pasipoto kumbe phemiti ya ku tshama xinkadyana dokumende ya vutitivisi leyi yi nga humesiwa ximfumo hi vafumi lava amukelekeke.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Swi nga teka mavhiki ya ntsevu ku langutana na xikombelo.
Ehenhla
Mali leyi hakeriwaku
