Mpfuxeto wa layisense ya vuchayeri
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Khadi ya layisense ya vuchayeri ya wena yi tirha malembe ya ntlhanu ku sukela hi siku leri yi humesiwaku hi rona, na swona yi fanele ku pfuxetiwa endzhaku ka nkarhi lowu. Hambi leswi siku ra ku hela ka ku tirha ka rona ri nga tsariwa eka layisense ya wena, u ta rhumeriwa nothisi ya ku pfuxeta.
U nga pfuxeta layisense ya wena nkarhi wun'wana na wun'wana ri nga si fika siku leri. Layisense leyintshwa yi ta tirha malembe ya ntlhanu ku sukela eka siku ra mpfuxeto.
Ehenhla
Magoza lama faneleke ku landzeleriwa
U nga pfuxeta layisense ya wena eka senthara yin'wana na yin'wana ya ku thesta tilayisense etikweni, kambe u ta fanela ku ya landza khadi ra wena eka xitici xelexo.
Famba na tidokumende leti landzaku:
dokumende ya vutitivisi , ID ya xinkadyana, khadi ra khale ra layisense ya vuchayeri, kumbe pasipoto leyi tirhaku ya Afrika Dzonga swifaniso swimbirhi swa ID swa muxaka wa ntima na wo basa mali ya xikombelo.
Xiyaxiya: A swi nga laveki leswaku u endla nkambelo wa layisense, kambe u ta kamberiwa mahlo. Loko mahlo ya wena ya nga ha tiyangi kahle ku sukela siku leri u nga nyiketiwa layisense hi rona, ku ta vekeriwa swipimelo leswintshwa eka layisense ya wena.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Layisense ya wena yo chayela yi nga va yi lunghile eka mavhiki ya mune ku ya eka mavhiki ya ntsevu.
Ehenhla
Mali leyi hakeriwaku
