﻿

Xikombelo xa phemiti ya ku tshama minkarhi hinkwayo  – eka vanhu lava nga teka midende 

Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa

Nhlamuselo

Vutirheli lebyi byi kumeka eka munhu wa tiko ra le handle loyi a nga teka mudende loyi a rhandzaku ku ta eAfrika Dzonga. A ku na malembe ya xipimelo lama nga vekiwa. Swikombelo swi nga endliwa eka hofisi ya Ndzawulo ya ta le Kaya kumbe eka embasi ya Afrika Dzonga kumbe mixini loko munhu a endla xikombelo ehandle ka tiko.

Ehenhla

Magoza lama faneleke ku landzeleriwa

tata tifomo ta xikombelo
U fanele ku kombisa vumbhoni eka va Ndzawulo ya ta le Kaya leswaku u na mfanelo ya ku va na mpecheni, timali leti nga hlayiseriwa vudyuhari leti nga ka ku ti nga khanseriwi , kumbe akhawunti ya mpecheni , leyi yi ku nyikaku mali vutsongo bya yona ku nga R20 000 hi n'hweti.
Swin'wana u nga swi endlaku i ku kombisa vumbhoni eka va Ndzawulo ya ta le Kaya leswaku u na mpahla leyi ku nyikaku vuyelo bya mali  ya R20 000 hi n'hweti yin'wana na yin'wana.

Ehenhla

Milawu leyi tirhisiwaku



Immigration Act, 2002 , as amended  tani hi laha wu nga qhiviyeriwa.

Ehenhla

Matirhelo na nkarhi wa ku endliwa ka ntirho

A ku na nkarhi lowu nga vekiwa wa vutirheli lebyi.

Ehenhla

Mali leyi hakeriwaku

R1 520

Ehenhla

Tifomu leti tifaneleke ku tatiwa



Application for permanent residence permit, BI-947 
Power of attorney in respect of an application for a temporary or permanent residence permit, BI-29E 


Ehenhla

Vuxokoxoko bya ku tihlanganisa


