Xikombelo xa ku sungula learnership loko u ri muthori
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Learnership i ndlela yin'wana yo sungula vuleteri lebyi byi tshikilelaku ngopfu eka xipiriyoni xa ntirho.
Ti-learnership ti katsa dyondzo ya le klasini eka senthara ya vuleteri kumbe kholichi, kasi na ku leteriwa entirhweni hi ku endla ntirho wolowo u wu dyondzelaku.
Magoza lama faneleke ku landzeleriwa
Vathori va nga endla xikombelo xa granti eka SETA ya vona loko se va sayinile ntwanano wa learnership. Kambe, i swa nkoka leswaku vathori va tihlanganisa na SETA loko va nga si sayina ntwanano wa learnership ku tiyisa leswaku SETA yi na mali yo ringana. Ku tihlanganisa na SETA ku kuma vutivi hi leswi va faneleke ku xiendlisa xiswona xikombelo.
Ku kuma wun'wana eka nhlangano loyi a nga ta pfunana na vadyondzi no pfunana na vona eka swirhalanganyi leswi va hlanganaku na swona eka nhlangano.
Ku kuma wun'wana wo pfuenta mudyondzi hi xiyenge xa tidyondzo eka learnership hi ku langa munyiketi va vuleteri. Munyiketi wa vuleteri u fanele a amukeriwe ximfumo hi va SETA.
Vathori va nga langa vadyondzi exikarhi ka vatirhi va vona kumbe va langa eka vanhu lava va pfumalaku mintirho ku nghena eka nongonoko wa learnership. Loko va lava ku kuma vanhu lava va pfumalaku mintirho ku nghena eka learnership, va nga khumbana na senthara ya ta mintirho leyi nga kusuhani na vona ku kuma nongonoko wa vanhu lava va nga langaku eka vona. A ku na xiboho xa leswaku vathori va nyiketa ntirho eka vadyondzi lava va pfumalaku mintirho endzhaku ka learnership.
Vathori, vanyiketi va vuleteri na vadyondzi va fanele ku sayina ntwanano wa learnership.
Vathori va fanele ku sayina kontraka na vadyondzi lava va pfumalaku ntirho, kontraki leyi fambelanaku na Sectoral Determination for Learnerships A ku na xiboho xo sayina kontraka na vatirhi lava vhele se va tirhaku eka muthori.
I swa nkoka leswaku vathori va rejistara ntwanano wa vona wa learnership na va SETA. Loko va nga endli tano, va nga ka va nga koti ku kleyima ku hunguteriwa muthelo eka va South African Revenue Service . Khumbana na va SARS ku kuma vuxokoxoko byin'wana hi ndlela yo kleyima ku hunguteriwa muthelo.
Loko hinkwawo magoza lama ya nga laha henhla ma hetisiwile, vathori va nga sungula learnership.
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Swi nga teka masiku ya 30 ku sungula learnership.
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Endla xikombelo eka va Ndzawulo ya ta Mintirho .
Vuxokoxoko bya ku tihlanganisa
