Xikombelo xa rejistrexini wa VAT
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Wa boheka ku tsarisa muthelo wa VAT loko vuyelo bya mali leyi u yi kumaku eka minxaviso ya mpahla kumbe eka ku saplaya vutitrheli byi va ehenhla ka R300 000 hi lembe, kumbe ku ehleketeriwa leswaku byi ta va ehenhla ka ntsengo lowu.
Munhu a nga titsarisela hi ku rhandza loko vuyelo bya mali leyi nghenaku eka n'hweti ya vukhume-mbirhi byi hundza ntsengo wa R20 000 kumbe byi nga hundza ntsengo lowu wa R20 000.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Endla xikombelo xa rejistrexini wo boha na wo tiendlela hi ku rhandza eka fomo ya VAT 101 , leyi u nga yi kumaku hi ku yi humesa eka inthanete (download) eka xiyenge xa tifomo laha hansi kumbe u yi kuma ehofisi ya le kusuhani ya va South African Revenue Service (SARS). Fomo yi fanele ku nghenisiwa eka hofisi ya va SARS ya le kusuhani ku nga si hela masiku ya 21 ku sukela eka siku leri swi bohaku ku tsarisa.
Tidokumende leti ti faneleke ku nghenisiwa na xikombelo hi leti landzaku:
Tidokumende leti titiyisaku vutitivisi:
Khopi leyi nga tiyisiwa hi va nawu ya dokumende ya vutitivisi ya muhakeri wa muthelo wa minxaviso na ID ya nkata loko u cate ehansi ka fambiselo ra community of property .
Eka xiyimo laha vahakeri va muthelo va nga tinhlangano leti nga nawini vo fana na tikhampani, close corporations na ti-trust, ku laveka ti-ID ta vayimeri va nhlangano.
Eka xiyimo laha ku nga mabindzu ya le handle ka tiko, ku laveka vuxokoxoko bya vanhu lava va nga langiwa tani hi vayimeri va nhlangano eAfrika Dzonga.
Khopi ya dokumende leyi nga tiyisiwa hi va nawu ya dokumende ya masungulo ya nhlangano kumbe letterhead loko ku ri nhlangano wa mfumo. Eka xiyimo xa vuphatnara byo pfumelelana hi nomu , mi fanele ku tata fomo ya VAT 128. Ti-Articles of Association ta khampani a ta ha laveki.
Tidokumende tin'wana to nava :
Xitatimende xa bangi xa ka ndzhakunyana, cheke leyi nga khanseriwa kumbe papila ro huma ebangi leri tiyisaku vuxokoxoko bya bangi ya wena ya Afrika Dzonga. Loko akhawunti ya bangi yi nga ri hi vito ra n'winyi, tata fomo ya VAT 119i.
Khopi ya ka ndzhakunyana ya akhawunti ya masipala kumbe lease tani hi vumbhoni bya adrese.
Ku laveka pulani ya bindzu, ndzavisiso hi vulaveki bya bindzu lowu vuriwaku feability study, tikontraka leti nga sayiniwa, ntwanano wa franchise, kumbe ti-projections, kumbe vumbhoni byin'wana lebyi kombisa leswaku ntsengo wa mpahla wu nga hundza R300 000. Leswi a swi laveki loko ku ri leswaku bindzu ri ve ri hundze ntsengo wa R300 000. Eka xiyimo laha u titsariselaku hi ku rhandza, ku laveka vumbhoni bya vuyelo bya mali leyi nga henhla ka R20 000.
Layisense ya vuxavisi loko leswi swi tirha laha eka bindzu, xik. layisense ya ku xavisa byala kumbe ya vuphasi bya tinhlampfi.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Loko se ku endliwe xikombelo xa ntsariso, va Receiver of Revenue va ta ku nyiketa nomboro ya rejistrexini . U ta tlhela u nyikiwa na xitifiketi xa rejistrexini ya VAT
U ta tlhela u tivisiwa na loko xikombelo xa wena xa rejistrexini xi ariwile.
U fanele ku tinyika masiku ya 10 ya ku tirha ya leswaku hofisi ra rhavi ri kota ku languntana na fambiselo ra tidokumende. Xitifiketi xi ta poseriwa eka adrese leyi u nga nyiketa yona eka xikombelo xa rejistrexini, na swona u fanele ku xikuma ku nga si hela mavhiki mambirhi endzhaku ka ku langutiwa ka xikombelo xa wena. Vatirhi va SARS a va pfumeleriwangi ku ku nyiketa nomboro ya VAT hi nomu.
Ehenhla
Mali leyi hakeriwaku
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Ehenhla
Vuxokoxoko bya ku tihlanganisa
