Xikombelo xa mpfuneto eka mhangu ha xihatla eka vanhu
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Mpfuneto eka mhangu ya xihatla i mpfuneto wa xinkadyana lowu kongomisiweke eka vanhu lava va nga le ka xiyimo xo swela swinene va nga koti ku hlanganyetana na swilaveko swa nkoka swa mindyangu ya vona.
Xana i mani lava va nga kumaku mpfuneto eka mhangu ya xihatla?
U nga kuma mpfuneto eka mhangu ya xihatla eka mfumo loko u ri ka xiyimo xo kayakaya swinene.
Xiyimo xo kayakaya swinene xi nga va kona hikokwalaho ka leswi landzaku:
u lava ku pfuniwa hikuva wa ha yimele mali ya mpfuneto wa xiwundlo xa vana leswaku mfumo wu langutana na xona.
xiyimo xa nkayankayo kumbe mhangu, yo fana na ku tshwa ka yindlu ya wena hikuva u nga faneleki ku kuma mpfuneto wa mali ya mfumo , na swona u ri ka xiyimo xa nkayankayo wa xihatla swinene u nga koti ku tirha hikuva u vabya, ku fana na loko u vabye tinh'weti ta ntsevu kumbe ehansi ka tona u nga koti ku kuma xiwundlo xa n'wana kumbe vana eka mutswari wun'wana muwundli na muhlayisi wa ndyangu a lovile muwundli na muhlayisi wa ndyangu e rhumeriwe khotsweni xinkadyana u khumbiwe hi xiyimo xa mhangu, kambe ndzhawu leyi u tshamaku eka yona yi nga tivisiwangi tani hi ndzhawu ya mhangu.
Mpfuneto wa xiyimo xa mhangu xi nga nyiketiwa tani hi tiphasela ta swakudya, kumbe vhawuchara yo xava swakudya. Swifundzhankulu tin'wana ti nga nyiketa mali. Mpfuneto wa xiyimo xa mhangu xi nyiketiwa nkarhi wo koma - ku tala ku va tin'hweti tinharhu, kumbe eka minkarhi yin'wana tin'hweti ta ntsevu.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Endla xikombelo xa mpfuneto wa xiyimo xa mhangu eka hofisi ya le kusuhani ya Nhluvuko wa Vanhu.
Nghenisa xikombelo xa wena na tidokumende leti landzaku:
Dokumende ya wena ya vutitivisi ya tinomboro ta 13, leyi nga na bar code, na switifiketi swa ku velekiwa ka vana.
Loko u nga ri na dokumende yo titivisa , na switifiketi swa ku velekiwa ka vana, ku nga laveka afidavhiti , leri humaku eka xitici xa maphorisa, hosi, mukhanselara, kumbe murhangeri wa vugandzeri , swi nga va vumbhoni lebyi eneleke.
Kombisa vumbhoni bya leswaku:
u endle xikombelo xa mpfuneto wa mfumo bya leswaku u le ka xiyimo xa mhangu u ringetile ku kuma xiwundlo a wu na nseketelo wun'wana lowu u wu kumaku u le vukatini, u divhosile, kumbe u wexe a wu na mali leyi u yi kumaku u na vuvabyi bya xinkadyana.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Xikombelo xa wena ku langutaniwa na xona hi xihatla.
Loko se u nghenisile xikombelo xa wena, xi ta kamberiwa ntiyiso na ku tshembeka ka xona, na xilaveko xa wena xa ku pfunetiwa.
Hambi u nga ri na tona tidokumende hinkwato, u ta kuma tiphasela ta swakudya eka n'hweti yo sungula, vhawuchara, kumbe mali.
Tsundzuka ku ya na tidokumende hinkwato eka muofisara ku nga si fika nkarhi wa ku pfunetiwa wa n'hweti ya vumbirhi. Loko u nga endli tano, u nga ka u nga kumi mpfuneto eka n'hweti ya vumbirhi na ya vunharhu wa tiphasele ta swakudya, vhawuchara kumbe mali.
Loko ku nga ri na ku cinca eka xiyimo xa wena, endzhaku ka ku kuma mpfuneto wa tin'hweti tinharhu, u nga endla xikombelo xa ku ngeteleriwa nkarhi wa mpfuneto wa xihatla wa tin'hweti tin'wana tinharhu.
Ehenhla
Mali leyi hakeriwaku
Mpfuneto lowu a wu hakeleriwi.
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Hi kombela u khumbana na hofisi ya ndzawulo leyi nga kusuhani na wena.
Ehenhla
Vuxokoxoko bya ku tihlanganisa
