Ndlela yo endla vusechi bya muhakeri wa VAT
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Fambiselo leri ri nga tirhisiwa ku tiyisa leswaku xana vanhu lava va ku nyiketaku mpahla kumbe vutirheli va rejitarile na VAT no khutaza ku vika vanhu lava va nga hakeriku muthelo.
Mabindzu lama ma kumaku mali leyi nga le hansi ka R300 000 a ku na xilaveko xa leswaku va rejistara VAT. Mabindzu hinkwawo lama ya chajaku VAT ya fanele ku rejistara no hakela VAT eka va South African Revenue Service .
Ehenhla
Magoza lama faneleke ku landzeleriwa
Secha muhakeri wa VAT eka inthanete hi ku tirhisa leswi landzelaka:
vito leri tirhisiwaku hi bindzu ra muhakeri wa VAT
Vito ri fanele ku fana hi ku kotlana na vito ra bindzu leri nga rejistariwa ra muhakeri wa VAT.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
A swi kona.
Ehenhla
Mali leyi hakeriwaku
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Secha eka inthanete.
Ehenhla
Vuxokoxoko bya ku tihlanganisa
