Tisenthara ta 10 111
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Leyi i senthara ya tinqingho ya ku vika vugevenga leyi yi tirhaka tiawara ta 24 leyi yi kongomaneke na swivilelo swa vanhu. Tinqingho ti nga biwa eka layini ya telkom kumbe cellphone. Tinqingho hinkwato leti ti beriwaku eka senthara ta rhekhodiwa.
Xiyaxiya:Bela eka nomboro leyi ntsena loko ku ri mhangu ya xihatla. U nga tirhisi riqingho leri hi ndlela yo biha hikuva leswi:
hikuva leswi swi sivela tinqingho ta timhangu ta xihatla leswi swi nga vekaka vutomi bya vanhu enghozini lava va lavaka ku pfuniwa hi maphorisa hi xihatla leswi swi dya nkarhi wa maphorisa tani hi vaofisara va fanele ku chayela kumbe ku teka xihahampfhuka ku ya eka ndzhawu leyi ku vikiwaka kona vugevenga hikuva leswi swi dya timali na swipfuneto swa maphorisa hikuva vaofisara va fanele ku rhumeriwa eka ndhawu laha ku nga ri ku na mhangu ya xihatla kona.
Eka swivilelo leswi swi nga ri ku swa xihatla na swivutiso hi ku nava, bela eka xitici xa maphorisa xa le kusuhani.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Bela riqingho eka nomboro ya 10 111 kun'wana na kun'wana eAfrika Dzonga.
Muhlamuri wa tinqingho eka senthara ya tinqingho u ta hlamula riqingho kutani a teka vutivi lebyi byi faneleke.
Vutivi lebyi bya hlayisiwa kutani u nyiketiwa nomboro ya referense tani hi vumbhoni bya leswaku u vikile no va referense ya xa mundzuku.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Tinqingho hinkwato tihlamuriwa hi xihatla hi laha swi kotekaka hi kona.
Ehenhla
Mali leyi hakeriwaku
Tinqingho eka cellphone: Riqingho ri hakerisiwa mali ya ntolovelo leyi yi hakeriwaka hi tinqingho ta cellphone.
Ehenhla
Tifomu leti tifaneleke ku tatiwa
A ku na tifomo leti tatiwaku.
Ehenhla
Vuxokoxoko bya ku tihlanganisa
