﻿
Phemiti ya ku tshama minkarhi hinkwayo  – eka vuswikoti byo kala swinene 
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa

Nhlamuselo

Vutirheli lebyi byi tirha eka munhu loyi a nga na vuswikoti byo kala swinene extraordinary skills na/kumbe tikhwalifikhexini. Swikombelo swi nga endliwa eka hofisi ya Ndzawulo ya ta le Kaya kumbe eka embasi ya Afrika Dzonga kumbe mixini loko munhu a endla xikombelo ehandle ka tiko. A ku na xilaveko xa leswaku munhu a va a kume ntirho etikweni.

Ehenhla

Magoza lama faneleke ku landzeleriwa

Ku kota ku komba leswaku vuswikoti bya wena hi lebyo kala swinene na/kumbe tikhwalifikhexini eka Ndzawulo ya ta le Kaya, u fanele ku tisa papila ro huma eka nhlangano wa mfumo wa Afrika Dzonga, kumbe eka nhlangano wa swa akhademiki wa Afrika Dzonga lowu tivekaku, nhlangano wa swa mindhavuko kumbe wa swa bindzu, lowu wu tiyisaku leswaku u na vuswikoti byo kala swinene kumbe tikhwalifikhexini.
U fanele ku tisa curriculum vitae na vumbhoni byin'wana bya vuswikoti byo kala swinene na/kumbe tikhwalifikhexini.
Ku tiyisa xikombelo xa wena, u nga nghenisa na ti-testimonial to huma eka vathori va wena va khale.

Ehenhla

Milawu leyi tirhisiwaku



Immigration Act, 2002 , as amended 

Ehenhla

Matirhelo na nkarhi wa ku endliwa ka ntirho

A ku na nkarhi lowu nga vekiwa wa vutirheli lebyi.

Ehenhla

Mali leyi hakeriwaku

R1 520

Ehenhla

Tifomu leti tifaneleke ku tatiwa



Application for permanent residence permit 

Power of attorney in respect of an application/extension of  immigration permit or temporary residence 


Ehenhla

Vuxokoxoko bya ku tihlanganisa


