Ku vika vugevenga handle ko tipaluxa
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Vutirheli lebyi byi kumeka tiawara ta 24 eka munhu wun'wana na wun'wana loyi a lavaku ku vika hi riqingho hi vugevenga hi ku nyiketa vutivi lebyi byi nga pfunaku maphorisa eka ku sivela vugevenga kumbe ku lavisisa hi byona. Munhu loyi a baku riqingho a nga langa leswaku a nga tipaluxi leswaku hi yena mani.
Tsundzuka leswaku nomboro ya 08600 10111, i nomboro ya vutivi hi Vugevenga.
Nomboro ya vugevenga bya mhangu ya xihatla i 10111.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Muhlanganisi eka swa ku yimisa vugevenga u ta hlamu la riqingho, no teka vutivi lebyi nga kona. U nga langa ku va u nga tipaluxi vito ra wena.
Muhlanganisi u ta ku nyiketa nomboro ya khodi ya xihundla eka referense ya vumundzuku.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
U ta pfuniwa hi xihatla.
Ehenhla
Mali leyi hakeriwaku
Ehenhla
Tifomu leti tifaneleke ku tatiwa
A ku na tifomo leti tatiwaku.
Ehenhla
Vuxokoxoko bya ku tihlanganisa
