Ntsariso ku velekiwa endzhaku ka nkarhi
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Ku rejistara ku velekiwa endzhaku ka nkarhi hi loko ku velekiwa ka munhu ku tsarisiwa endzhaku ka lembe n'wana a velekiwile. Ku rejistara ku velekiwa ka ndzhaku ku nga vikiwa endzhaku ka lembe kambe ku nga si hela malembe ya 15 munhu a velekiwile.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Tata fomo ya xikombelo ya BI-24/1 ya ku rejistara ku velekiwa endzhaku ka lembe kambe ku nga si hela malembe ya 15.
Tata fomo ya xikombelo ya B1-24/15 ya ku rejistara ku velekiwa endzhaku ka malembe ya 15.
Tata afidavhiti leyi nga hlambanyeriwa leyi ku nga BI-288.
Nghenisa tidokumende leti landzaku:
khopi leyi yi nga tiyisiwa hi va nawu ya dokumende ya vutitivisi ya manana loko vatswari va nga tekanangi, na swona tatana a nga amukeli ku va tatana. Swin'wana leswi u nga swiendlaku, loko tatana wa n'wana wa ku veleka a amukela ku va tatana , tikhopi leti nga tiyisiwa hi va nawu ta tidokumende ta vutitivisi ta vatswari ta laveka. Loko u catile na mhani wa n'wana hi ku veleka, ku laveka tikhopi leti nga tiyisiwa hi va nawu ta tidokumene ta vatswari hi vumbiri, na xitifiketi xa mucato swa laveka kumbe xitifiketi xa le xibedlhele kumbe xa ndzhawu ya matheniti laha n'wana a nga velekeriwa kona. Xitifiketi xi fanele ku va xi sayiniwe hi munhu loyi a a ri mufambisi na swona xi fanele ku va na vito ra ximfumo ra instituxini kumbe xitempe na siku.
xitiyiso xa vuxokoxoko bya n'wana tani hi laha swi nga tsariwa eka rejistara ya xikolo kumbe xitifiketi xa xikolo xo sungula laha n'wana a nga nghena kona, lexi xi nga sayiniwa hi prinsipala wa xikolo xelexo. Xitiyiso xi fanele xi va na nomboro ya prinsipala hi xiviri eka letterhead leyi yi nga na xitempe na siku.
xitifiketi xa ku khuvuriwa ka n'wana, loko xi humesiwe ku nga si hela malembe ya ntlhanu ya ku velekiwa ka n'wana loko vatswari va nga ri kona, afidavhiti xa xaka leri nga tshwinela ra n'wana, leri nga nkulu eka n'wana hi vutsongo bya malembe ya khume , xaka leri ri tivaku vuxokoxoko bya ku velekiwa ka n'wana leri ri faneleke ku tiyisa vutitivisi bya n'wana na xiyimo xitatimende lexi humaku eka munhu loyi a nga na vutivi bya vatswari va muendli wa xikombelo. Munhu loyi u ta fanela ku famba na muendli wa xikombelo eka hofisi ya Ndzawulo ya ta le Kaya, laha muendli wa xikombelo na munhu yoloye va nga ta vutisiwa swivutiso eka tindzhawu to hambana .
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Swikombelo swi nga teka tin'hweti ta 3 ku ya eka ta 6.
Ehenhla
Mali leyi hakeriwaku
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Xiyaxiya: Tifomo a tikumeki eka inthanete . Hi kombela u khumbana na hofisi ya ndzawulo leyi nga kusuhani na wena.
Ehenhla
Vuxokoxoko bya ku tihlanganisa
