﻿

Xikombelo xa xileriso xa muthelo : miholo ya vadayirektara

Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa

Nhlamuselo

Nawu wa Income Tax Act, 1962  wu nyiketa swiyimo laha ku nga endliwaku xikombelo xa xileriso xa muthelo.

Xin'wana xa leswi, hi loko ku rindzeriwe leswaku muholo wa dayirektara eka lembe ra sweswi wu ta va ehansi ka muholo wa lembe leri nga hundza, na swona leswi swi ta vangela leswaku ku hakeriwa PAYE hi ntsengo wo tula lowu faneleke, leswi swi nga vangaku ku nonon'hweriwa.

Laha khampani  a nga si ku vekaku muholo wa lembe leri nga hundza, yi fanele ku kombela hofisi ya rhavi ra South African Revenue Service  ku veka ntsengo wa muholo lowu swi tekiwaku leswaku wu ta va wu amukeriwe hi dayirektara.

Ehenhla

Magoza lama faneleke ku landzeleriwa

Endla xitiyiso xa leswaku timhaka ta wena ta muthelo ti yime hi ndlela leyi faneleke loko u nga si endla xikombelo xa xileriso xa muthelo -SARS yi nga ka yi nga humesi xileriso xa muthelo  loko u nga si nghenisa tifomo ta muthelo  kumbe loko u nga si hakela timali ta muthelo .

Ku ta laveka leswaku ku nghenisiwa vutivi lebyi landzaku eka fomo ya xikombelo:

Muholo lowu nga amukeriwa lowu tiviwaku eka nkarhi lowu nga hundza .
Lembe ra nkambelo  leri ku nga amukeriwa hi rona muholo.
Nhlayo ya tin'hweti leti nga hetiwa laha ku nga amukeriwa kona muholo lowu tivikwaku.
Xiringanyeto xa muholo kumbe muholo kunene wa lembe leri. .
Xikombelo xi fanele ku va na swivangelo swa xileriso . Seketela leswi hi tidokumende, xik. switatimende swa timali swa xinkadyana na timinete ta tinhlengeletano leti nga khomiwa hi vadayirektara, leswi swi kombisaku leswaku muholo lowu wu nga hakeriwa eka vadayirektara wu ta va ehansi ka muholo wa lembe leri nga hundza ra nkambelo.

Ehenhla

Milawu leyi tirhisiwaku

Income Tax Act, 1962  

Ehenhla

Matirhelo na nkarhi wa ku endliwa ka ntirho

A ku na nkarhi wo karhi lowu nga vekeriwa ku langutana na fambiselo ra xikombelo.

Ehenhla

Mali leyi hakeriwaku

Vutirheli lebyi a byi hakeleriwi.

Ehenhla

Tifomu leti tifaneleke ku tatiwa



Application for tax directive: directors' remuneration, IRP3 

Ehenhla

Vuxokoxoko bya ku tihlanganisa


