Ku ngetelela muthelo wa mpahla yo huma ehandle ka tiko
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Customs duty i levhi lowu u wu hakerisiwaku loko u nghenisa timpahla eAfrika Dzonga Customs duty yi hakerisiwa hi South African Customs Union ku pfuneta tiindastri ku phikizana na tin'wana eka tiprodakti ta mpahla leyi nghenisiwaku ematikweni. Customs duty yi promota nhluvuko lowu ya ku emahlweni wa ikhonomi hi ku antswisa vuenti bya mphikizano wa matiko ya misava eka xiyenge xa le henhla hi ku tirhisa swihlovo swinene.
Leswi talaku ku endleka hi leswaku eka nkarhi wo leha, mithelo ya customs duty ya hungutiwa, kasi hi le tlhelo rin'wana ku ngeteleriwa mithelo ya ti-duty ta ntolovelo eka tiprodakti to karhi ehansi ka swiyimo swo ka swi nga tolovelekangiku . Ku ngeteleriwa ka ti-duty ku endoiwa ntsena loku ku ve swi ta pfuneta nhluvuko wa indastri hi ku landza swikongomelo swa nhluvuko wa ikhonomi.
Magoza lama faneleke ku landzeleriwa
Tata tifomo ta xikombelo.
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Xikombelo lexi xi teka tin'hweti ta mune ku ya eka ta khume-mbirhi ku langutana na xona.
Mali leyi hakeriwaku
Mali leyi lavekaku yi ya hi muxaka wa tiprodakti na timpahla ta kona.
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
