Xivilelo hi rifu evukhotsweni bya maphorisa
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
U nga nghenisa xivilelo kumbe ku tivisa va Independent Complaints Directorate hi rifu leri nga endleka evukhotsweni bya maphorisa, tani hi vuyelo bya goza ra maphorisa, ku xanisiwa hi maphorisa, kumbe ku xanisiwa hi ntlhohe. Leswi swi tekiwa tani hi xivilelo xa Klasi 1
Ku kuma vutivi byo enta, nghena eka website ya Nhlangano lowu wu tiyimeleke wa swivilelo
Magoza lama faneleke ku landzeleriwa
Vika rifu leri endlekaku evukhotsweni bya maphorisa hi riqingho kumbe hi ku tsalela eka va hofisi ya ICD leyi nga kusuhani, kumbe hi ku tata fomo ya xivilelo leyi ku nga Complaint Reporting Form na ku yi rhumela hi fekisi eka hofisi ya le kusuhani ya ICD.
Vito na vuxokoxoko bya muxanisiwa na/kumbe muvileri
Vito na xiyimo xa muofisara wa phorisa.
Vito ra xitici xa maphorisa kumbe masipala laha muofisara wa phorisa wa musoriwa a nga kona.
Nomboro ya kheyisi ya maphorisa, loko yi ri kona.
Siku, nkarhi na muxaka wa ku tsandzeka ku pfunana na muxanisiwa.
Vuxokoxoko bya timbhoni, loko ti ri kona.
Va ICD va ta lavisisa hi kheyisi hi ku ya laha ku nga endleka kona vugevenga no kuma switatimende eka timbhoni.
Va ICD va ta rhumela klayene xiviko xa ku vekiwa nandzu, xileriso xa ku ntshunxiwa eka nandzu kumbe xiviko xa ku susiwa nandzu.
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Vulavisisi byi nga teka masiku ya 30 kumbe ku tlula swi ya hi ku tika ka nandzu.
Ku endliwa ka swiviko swo hetelela swa xinkadyana swi nga teka masiku ya 180.
Swi nga teka tiawara ta 48 ku hlanganisa swiviko hinkwaswo eka database.
Ku humesiwa ka swiviko swa swibumabumelo swo hetelela swi nga teka masiku ya 14 endzhaku ka ku amukela swiviko swa vutheknikali.
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
