Xikombelo xa ku khansela rejistrexini wa VAT
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
laha value ya tisaplayi leti hakerisiwaku muthelo ti va ehansi ka ntsengo wa R300 000 hi lembe loko u tshika ku endla bindzu na swona u nga ta ka u nga endli bindzu eka tin'hweti ta 12 endzhaku ka siku loko u endle xikombelo xa rejistrexini hikuva u ehleketa leswaku u ta sungula bindzu, kasi u va u nga si sunguli bindzu.
Hambi loko u suriwile eka rejistara ku hakela VAT, u ta va na xiboho xa ku ya emahlweni no hakela VAT ya nkarhi lowu a wa ha rejistarile hi ku landza nawu wa Value-Added Tax Act, 1991 , tihakelo ta nkarhi lowu a wa ha rejistarile.
U fanele ku tivisa va SARS ku nga si hela masiku ya 21 ya ku pfala ka bindzu.
SARS yi nga ka yi nga khanseli rejistrexini wa muhakeli loko ku ri na swivangelo swo kholelwa leswaku u ta sungula bindzu hambi rini eka tin'hweti ta 12 leti taku endzhaku ko pfala bindzu ra sweswi.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Tata fomo ya xikombelo.
Rhumela fomo ehofisini ya SARS ya laha u nga rejistara kona.
SARS yi ta ku nyika nothisi leyi nga tsariwa ya ku khansela rejistrexini kumbe ku ala ku khansela rejistrexini .
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
A ku na nkarhi lowu nga vekeriwa ku langutana na fambiselo ra xikombelo.
Ehenhla
Mali leyi hakeriwaku
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Ehenhla
Vuxokoxoko bya ku tihlanganisa
