Xikombelo xa ku amukeriwa eka Grade 1 eka xikolo xa mfumo
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Grade R i lembe ro sungula ra xiyenge xa fawundexini eka dyondzo leyi tshikilelaku mbuyelo exikolweni xa mfumo xa prayimari. Yi kongomisiwe eka vana va malembe ya mune-na-hafu ku ya eka va malembe ya ntlhanu-na-hafu. Vatswari na vahlayisi va fanele ku rejistara vana va vona exikolweni ku nga si fika siku ra makumu, leri ri nga xikarhi ka Agoste na Okthoba ya lembe ra le mahlweni ka leri a faneleke ku sungula hi rona xikolo.
Magoza lama faneleke ku landzeleriwa
Endla xikombelo ku nga si fika siku ra makumu leri ri nga vekiwa hi swikolo exikarhi ka Agosti na Okthoba .
Rejistara n'wana exikolweni xa le kusuhani na wena.
Humesa xitifiketi xa ku velekiwa ka n'wana na karata ra ntlhavelo .
Loko u nga ri muaka-tiko wa Afrika Dzonga, u fanele ku humesa na leswi landzaku:
phemiti wa ku dyondza;
phemiti ya xinkadyana kumbe ya minkarhi hinkwayo ya ku tshama leyi humaku eka va Ndzawulo ya ta le Kaya vumbhoni bya leswaku u endle xikombelo xa phemixini wo tshama eAfrika Dzonga.
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Siku rin'we ku ya eka mavhiki ya ntsevu.
Mali leyi hakeriwaku
Mali ya xikolo ya hambana eka xikolo na xikolo.
Tifomu leti tifaneleke ku tatiwa
Tifomo ta swikombelo tikumeka eswikolweni.
Vuxokoxoko bya ku tihlanganisa
