Xikombelo xa phemiti ya ku nghenisa mintlhavelo ya swiharhi eAfrika Dzonga
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Ku nghenisa etikweni ntlhavelo lowu nga rejistariwa ku wu tirhisela swiharhi, u fanelek u va na phemiti ya ku nghenisa etikweni yo huma eka va Directorate Animal Health . Phemiti leyi ya ku nghenisa etikweni yi tirha nkarhi wo koma lowu pimiweke na swona eka ndzhwalo wun'we ntsena .
Eka xiyimo xa xihatla, laha ku nga va na ku hangalaka ka vuvabyi, na swona ku nga ri ku na ntlhavelo lowu nga kona etikweni, swi nga fanela leswaku ku tirhisiwa ntlhavelo lowu nga rejistariwangiku. Kutani, loyi a lavaku ku nghenisa etikweni , u fanele ku endla xikombelo eka va Medicines Control Council xa xiyenge 21, leswaku a humesiwa eka xiboho hi ku landza nawu wa Medicines and Related Substances Control Act .
Ku ta tlhela ku laveka na phemiti yo nghenisa etikweni yo huma eka va Directorate Animal Health ya leswaku ku nghenisiwa ntlhavelo etikweni. Va humesa phemiti yo nghenisa etikweni endzhaku ka loko u kume mpfumelelo eka va Medicines Control Council no kombisa vumbhoni bya mpfumelelo lowu. Eka xiyimo lexi, ntlhavelo wo ka wu nga rejistariwangiku wu nga xavisiwa nkarhi lowu pimiweke ku fikela loko wu rejistariwile.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Loko ntlhavelo wu nga rejistariwangi, na swona wu ta tirhiseriwa ku wu ringeta, rhumela papila leri nga sayiniwa eka letterhead ya khampani ya wena eka Registrar of Act 36 of 1947, u kombela phemiti ya ku nghenisa etikweni. Papila ra wena ri fanele ku va na vuxokoxoko bya leswi landzaku:
vunyingi vito ra prodakti xichelwa ya nkoka, lexi katsaku ku dzika ka mpfuvelo tiko ra laha wu sukaku kona manufakchara nomboro ya murhi lowu nga ta nghenisiwa etikweni papila ra data ya vuthekniki kumbe lebuli leri nga na nomboro ya rejistrexini ya nhlangano wa vulawuri wa tiko laha prodakti yi nga rejistarariwa kona ndzhawu ya ku wu nghenisa etikweni leswaku prodakti yi ta laveka rini nhlamuselo ya leswaku prodakti yi ta tirhiseriwa ku ringeta ntsena ku rejistara xitoko xa mirhi.
vuxokoxoko hi murhi lowu ringetiwaku , ku katsa masiku lama ya rindzeriweke ku sungula ndzingeto hi wona; ngopfu-ngopfu ku langutana na mhaka ya leswaku ku ta humelela yini hi swakudya sweleswo swo huma eka swiharhi .
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Hi kombela u endla xikombelo xa phemiti ya swa rihanyu ra swihari ka ha sela mavhiki ya ntsevu loko swi nga swi nghenisiwa etikweni. Loko va rihanyu ra swihari va mfumo va pfumelele xikombelo, swi teka masiku mambirhi ku fikela eka masiku manarhu ya ku tirha leswaku va ofisi ya tiphemiti va langutana na xikombelo no humesa phemiti.
Ehenhla
Mali leyi hakeriwaku
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Ehenhla
Vuxokoxoko bya ku tihlanganisa
