Xikombelo xa ku pfula akhawunti ya bangi ya Mzansi
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Akhawunti ya Mzansi i vutirheli lebyi fambisiwaku hi va South African Post Office eka vanhu. I ndlela yo olova yo amukela no humesa mali kumbe ku hakela. U nga va na xitiyiso xa leswaku mali ya wena yi hlayisekile.
A ku na mali ya vutirheli leyi hakeriwaku ya n'hweti, mali leyi u yi hlayisaku yi ta kuma ntswalo. A ku na timali leti nga vekiwa leti hakeriwaku , u hakelela ntsena leswi u swi tirhisaku. A ku laveki xilipi xa muholo ku pfula akhawunti ya Mzansi. Munhu wun'wana na wun'wana a nga pfula akhawunti, hikuva a ku na ntsengo wa mpimo lowu nga vekiwa wa mali leyi munhu a faneleke ku va a yi kuma . U nga tirhisa bangi leyi eka marhavi ya Hofisi ya Poso ya nhlayo ya 1300 na le ka michini ya 8000 ya ti-Saswitch ya Automated Teller Machines.
A ku hakeriwi nchumu eka tihofisi ta Poso loko u nghenisa mali.
Xiyaxiya: Vanhu lavatsongo lava va lavaku ku pfula tiakhawunti va fanele ku famba na vahlayisi va vona lava nga nawini kumbe vatswari.
Magoza lama faneleke ku landzeleriwa
Ku pfula akhawunti, u faneleke ku endla leswi landzaku:
Famba u ya eHofisini ya Poso leyi nga kusuhani ya Afrika Dzonga u kombela fomo ya xikombelo eka thelara.
Tata fomo ya xikombelo.
dokumende ya wena ya vutitivisi
Nyiketa vumbhoni bya laha u tshamaku kona. Tani hi xiyenge xa nawu wa Financial Intelligence Centre Act, hinkwavo vaendli va swikombelo va fanele ku nyiketa vumbhoni bya tiadrese ta laha va tshamaku kona. Leswi swi nga endliwa hi ku tirhisa xitatimende xa akhawunti ya ku hakelela gezi na mati . Loko u hirile , khopi ya ntwanano wa ku hira ya laveka. Loko u tshama na vatswari, ku laveka afidavhiti , lexi hlamuselaku leswi xa laveka.
Vanhu lavatsongo lava va lavaku ku pfula tiakhawunti va fanele ku famba na vahlayisi va vona lava nga nawini kumbe vatswari.
Endla diphoziti yo sungula ya ntsengo wa R10.
Xiyaxiya: U nga tirhisa bangi eka marhavi ya Hofisi ya Poso ya nhlayo ya 1300 na le ka michini ya 8000 ya ti-Saswitch ya Automated Teller Machines .
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Timinete ta 10 ku ya eka 20, swi ta ya hi leswaku rhavi ra poso ri bizi kumbe a ri bizi.
Mali leyi hakeriwaku
Ku laveka diphoziti ya R10.
Tifomu leti tifaneleke ku tatiwa
Tifomo ta swikombelo tikumeka eka Tihofisi ta Poso eka tiko hinkwaro.
Vuxokoxoko bya ku tihlanganisa
Vulavula na Mininjere wa Hofisi ya Poso kumbe u bela eka Hot-Line eka nomboro ya: 0800 53 54 55
