Xikombelo xa misava ya mfumo ya vurimi
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Misava leyi nga vangiwiku ya mfumo ya hirhisiwa hi xikongomelo xa swa vurimi laha vanhu va nga kotaku ku yi hirha kunene kumbe ku yi xana, swi ya hi xiyimo xa misava hi misava yeleyo kumbe a wu kona. Mintwanano ya ku hirha na ku langa ku xava ya pfuxeleleka malembe manharhu.
Ndzawulo wa ta Vurimi wa tiko wu langutane na ku hatlisisa fambiselo no susa emavokweni ya mfumo misava ya vurimi ya mfumo leyi yi nga kumeka eka va Agricultural Credit Board .
Ehenhla
Magoza lama faneleke ku landzeleriwa
Loko misava ya mfumo ya vurimi yi va kona leswaku yi hirhiwa, Ndzawulo wa ta Vurimi wu tivisa vanhu hi ku endla tinothisi eka tindzhawu ta nkoka eka rejini to fana na tihofisi ta majistarata, switici swa maphorisa kumbe eka tinyuziphepha.
Endla xikombelo eka munhu loyi a nga kombisiwa eka nothisi.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Senior Manager : Va Farmer Settlement eka Ndzawulo wa tiko wa ta Vurimi, wu fambisa swa ku hirha hi mpahla ya FALA loko swi pfumeleriwe hi Holobye wa ta Vurimi na Timhaka ta Misava .
Ehenhla
Mali leyi hakeriwaku
Ku hirha ku vekiwa hi ku landza fomyula leyi nga hlayeriwa hi ku landza value ya misava.
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Ehenhla
Vuxokoxoko bya ku tihlanganisa
