Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Leswi i ku nyika nothisi eka vafumi va ku tsarisa swa mimovha emapatwini leswaku vun'winyi kumbe vukhomi bya tayitele ya movha byi cincile. Nothisi yi fanele yi nyiketiwa vafumi va ntsariso emasikwini ya 21 ku sukela siku leri ku nga cinciwa hi rona.
Ehenhla
Magoza lama faneleke ku landzeleriwa
N'winyi wa sweswi wa movha u fanele ku tihlanganisa na hofisi ya le kusuhani ya swa mimovha emapatwini .
Famba na tidokumende leti landzaku:
xitifiketi xa ntsariso wa movha diski leyi tirhaku ya layisense dokumende ya vutitivisi .
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Ku langutaniwa na xikombelo hi rona siku relero.
Ehenhla
Mali leyi hakeriwaku
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Nothisi ya ku cinca vun'winyi kumbe ku xavisa movha leyi kumekaku eka hofisi ya swa mimovha emapatwini.
Ehenhla
Vuxokoxoko bya ku tihlanganisa
