Xikombelo xa phemiti na nomboro ya ku endla bindzu ra mimovha
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Vutirheli lebyi byi kongomisiwe eka vamaki, vaaki, vaamukeri va nhundzu yo huma ehandle ka tiko, van'watikontraka va mimovha na vaxavisi va mimovha. Nomboro ya bindzu ra mimovha yi pfumelela vamaki, va nghenisi etikweni, van'watikontraka va mimovha na vaxavisi va mimovha ku chayela movha wo ka wu nga tsarisiwangi emapatwini.
Nomboro ya bindzu ra movha ya laveka eka leswi:
vamaki leswaku va dilivhara, ku xavisa, ku cincanisa kumbe ku lunghisa mimovha van'watikontraka va mimovha ku dilivhara mimovha vaxavisi va mimovha ku dilivhara mimovha, kumbe lava nghenisaku mimovha etikweni ku dilivhara mimovha.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Tata fomo ya MTN1 ehofisi ya le kusuhani ya swa mimovha emapatwini .
Kombisa leswaku hikokwalaho ka yini u lava tinomboro ta vuxavisi, na nhlayo ya tinomboro ta vuxavisi leti lavekaku.
Famba na tidokumende leti landzaku:
khopi ya dokumende ya vutitivisi kumbe papila ra vuyimeri loko u yimela khampani xitifiketi xa ntsariso wa bindzu.
Hakela mali leyi yi faneleke ku hakeriwa.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Ku langutaniwa na xikombelo hi rona siku relero.
Ehenhla
Mali leyi hakeriwaku
