Xikombelo xo rhijisitara xikepe xo phasa tihlampfi
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Xikepe xo phasa tihlampfi i xikwekwetsu lexi tirhiseriwaka, kumbe lexi endleriweke mafambiselo, ntshovelo n valanga switirhisiwa swa leswi tshamaka elwandle, kumbe hi ku seketela migingiriko leyi fanaka. Lewi swi katsa xikepe xihi na xihi xa mpfuno kumbe ku pfunana elwandle eku endleni gingiriko wihi na wihi mayelana na ku phasa tihlampfi - kambe ku nga pimiwi eka - malulamiselo, mphakelo, vuhlayisi, vugwitsirisi, vutleketli, kumbe vuhumelerisi. Vulawuri bya Nhlayiseko wa le Lwandle bya Afrika Dzonga na Ndzawulo ya Timhaka ta Mbango na Vupfhumba swi fanele ku pasisa xikepe xo phasa tihlampfi.
Ku hava xikepe xo phasa tihlampfi xi ta rhijisitariwa ku ri hava mfanelo wo phasa na mpfumelelo wo nghenelela eka migingiriko yo phasa tihlampfi.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Lulamisa xikepe ku ya kamberiwa eka SAMSA endzhaku ka swona SAMSA yi nga ta humesa Xitifikheti xa Vuhlayiseki. Xitifikheti lexi xi fanele ku yisiwa na xikombelo xo rhijisitara.
Tata fomo u tirhisa maletere lamakulu ntsena na nhlonhlotelo lowu tsariweke laha swi faneleke
Nyika mahungu laya landzelaka:
vito ra xikepe vito na vuxokoxoko bya n'winyi wa xikepe vulehi ba xikepe matimba na vukulu bya xikepe mfungho wa Mfumo ehansi ka ku rhijisitariwa ka xikepe xitifikheti xa vuhlayiseki xa Vulawuri bya Nhlayiseko wa le Lwandle bya Afrika Dzonga.
Yisa xikombelo xa wena na mfanelo wa wena wo phasa tihlampfi kumbe kontiraka leyi tatiweke hi n'winyi wa xikepe ku tirhisa xikepe lexi khumbekaka loko u nga ri ukhomi wa mfanelo wo phasa tihlampfi.
Kombisa karhi na xiyenge xo phasa tihlampfi laha xikepe xi nga ta yisiwa kona.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Xikobelo xi nga teka 3 wa masiku yo tirha kumbe ku tlula, ku ya hi ndlela ya kahle leyi xikombelo xi endliweke hi yona.
Ehenhla
Mali leyi hakeriwaku
Tihakelo ta hambana kuya hi vulehi bya xikepe
