Xikombelo xa xileriso xa ku kokiwa ka mali ya muthelo - eka timali ta mpecheni na ta provident
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Laha vafambisi va minkwama ya timpecheni va fanelekek u hakela muamukeri, ku fanele ku nghenisiwa fomo ya xikombelo xa xileriso xa muthelo . Tax directive i xileriso lexi xi humesiwaku hi va South African Revenue Service ku lerisa mufambisi wa nkwama kumbe muthori hi ntsengo wa muthelo wa mutirhi lowu wu faneleke ku kokiwa eka tihakelo ta mutirhi.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Tata fomo ya xikombelo kutani yi nghenisiwa eka va SARS.
Ku laveka vutivi lebyi landzaku ku langutana na xikombelo xa xileriso:
xivongo xa muhakeri wa muthelo tinhla to sungula ta mavito ya muhakeri wa muthelo siku ra ku velekiwa ka muhakeri wa muthelo.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Xikombelo xa xileriso xa muthelo lexi xi endliwaku eka inthanete xi tala ku amukeriwa ku nga si hela tiawara ta 48.
Ehenhla
Mali leyi hakeriwaku
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Ehenhla
Vuxokoxoko bya ku tihlanganisa
