Ku rejistara fanelo ya vun'winyi bya vuqambi bya nchumu lowuntshwa
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Patent i mfanelo ya wena u ri wexe leyi u nyiketiwaku yona hi vuqambi bya nchumu lowuntshwa . Vuqambi bya nchumu lowuntshwa ku fanele ku va prodaktri kumbe prosese leyi yi nyiketaku ndlela leyintshwa ya ku endla xan'wanchumu, kumbe leyi yi nyiketaku xintlhantlhi lexintshwa xa vuthekniki eka xirhalanganyi.
Patent yi nyiketa ku sirheleleka ka vuqambi bya nchumu lowuntshwa eka n'winyi wa patent . Vusirheleleki byi nyiketiwa nkarhi wa xipimelo xo ringana malembe ya 20. Ku sirheleriwa ka patent swi vula leswaku vuqambi byi nga ka byi nga endleriwi minxaviselano ya vubindzuri ku tirhiseriwa, ku hangalasiwa kumbe ku xavisiwa handle ka mpfumelelo wa n'winyi.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Tihlanganise na va Patents Registrar eka Ndzawulo ya Minxaviselano na Tiindastri ku cheka loko vuqambi byo fana na byelebyo byi ve se byi ri kona .
Kuma tifomo leti faneleke ta xikombelo Murejistara wa vuqambi))
Nghenisa khopi leyi nga tiyisiwa hi va nawu ya dokumende ya wena ya vutitivisi
Endla xikombelo xa nkarhinyana eka fomo leyi faneleke - leswi swi nga endliwa hi muendli wa xikombelo hi ku pfuniwa kumbe handle ko pfuniwa hi gqweta .
Fayila xikombelo lexi nga tatiwa hi ku helela - leswi swi nga endliwa hi ku tirhisana na gqweta ra swa vuqambi .
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Swi teka mavhiki mambirhi ku rejistara mfanelo ya xinkadyana ya vuqambi . Xikombelo lexi hetisekeke xi teka tin'hweti ta ntsevu ku xi hetisa.
Ehenhla
Mali leyi hakeriwaku
I R60 ya mfanelo ya xinkadyana ya vuqambi
I R266 ya mfanelo ya vuqambi leyi heleleke
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Tifomo ti nyiketiwa hi fomati ya PDF. Ku pfula tidokumende ta PDF, u fanele ku va na na Adobe Acrobat Reader 4 kumbe ya xiyenge xa le henhla eka khompyutara ya wena.
Ehenhla
Vuxokoxoko bya ku tihlanganisa
