Ku hakela na kambe mali ya mpfuneto eka vanhu
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Loko u amukela mpfuneto wa mfumo kumbe mali leyi u nga faneleki ku yi kuma, u ta fanela ku yi riha u yi tlherisela eka mfumo, handle ka loko Ndzawulo wa Nhlavuko wa Vanhu wu eneriseka leswaku a wu nga swi tivi leswaku a wu nga fanelangi ku yi kuma. Eka xiyimo xa leswaku a wu nga switivi, mali ya mpfuneto yi ta yimisiwa, kumbe yi khanseriwa, hikuva yi ta tekiwa tani hi vukungundzwana.
Vutirheli lebyi byi tirha eka vanhu xiviri lava va amukelaku mali ya mpfuneto wa mfumo, leyi va nga fanelangiku ku yi kuma.
Swivangelo leswikulu swa ku yimisiwa ka mali ya mpfuneto:
Rifu. Loko mali ya mpfuneto yi hakeriwile eka munhu loyi a nga lova, mali yeleyo, yi ta fanela tlheriseriwa ndzhaku.
Ku amukeriwa eka instituxini ya mfumo.
Ku tsandzeka ku kleyima mali ya mpfuneto wa mfumo eka munhu tin'hweti tinharhu.
Ku ka u nga ri kona eAfrika Dzonga nkarhi wo ringana tin'hweti ta ntsevu kumbe ku tlula.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Loko u kuma leswaku u amukela mali ya mpfuneto leyi u nga faneleki ku yi kuma, u fanele ku tivisa hofisi ya Vuhlayiseki bya vanhu leyi nga kusuhani na wena.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Va ndzawulo va ta yimisa ntsengo wa mali leyi u yi kolotaku, loko yi eneriseka leswaku a wu nga switivi leswaku a wu fanele ku kuma mali yeleyo.
Mudayirektara-Jenerala wa Ndzawulo a nga ku hi ku vona ka yena a londza mali leyi eka munhu hi ku sungula fambiselo ra nawo ro vuyisa mali eka munhu loyi a nga kuma mali hi ndlela leyi nga faneliku.
Mudayirektara-Jenerala wa Ndzawulo a nga endla leswaku ku yimisiwa mali ya mpfuneto nkarhi wo karhi hi ku landza swipimelo swo karhi leswi nga vekiwa hi munhu loyi a lavaku ku vuyiseriwa mali ya mpfuneto. Xikombelo xi fanele ku endliwa emasikwini ya 90 endzhaku ka ku yimisiwa ka mali ya mpfuneto.
Loko munhu a lava leswaku ku kamberiwa mhaka ya mali ya mpfuneto lowu nga yimisiwa, u fanele ku hlamusela mali leyi a yi kumaku hi nkarhi wa ku endla xikombelo na kambe. Leswi swi ta tirhisiwa hi Ndzwulo ku endla xiboho hi leswaku xana u fanele ku vuyiseriwa mali leyi ya mpfuneto na kumbe e-e. Muendli wa xikombelo u ta tivisiwa hi vuyelo bya xikombelo xa yena etin'hwetini tinharhu ku nga si fika siku ra ku yimisiwa, kumbe siku leri ku nga ta humesiwa hi rona xitifiketi.
Ehenhla
Mali leyi hakeriwaku
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Tifomo leti tikumeka eka tihofisi ta le kusuhani ta Vuyimeri bya Nhlayiseko wa Va aka tiko va Afrika Dzonga.
Ehenhla
Vuxokoxoko bya ku tihlanganisa
