Xikombelo xa ku nghenisa timpahla endzeni ka tiko
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Hi ku landza nawu wa minxaviselano ya matiko ya misava wa International Trade Administration Act, 2002, Holobye loko a vona swi fanerile kumbe ku hatlisisa swilo, a nga endla nothisi eka Gazete, ku hlamusela leswaku a ku na timpahla tin'wana handle ka leti ti nga hlamuseriwa eka klasi yo karhi kumbe muxaka
Leti nga nghenisiwaku eRSA; kumbe
Leti nga nghenisiwaku eRSA handle ka vulawuri bya yena na swona hi ku landzelela swiyimo leswi nga hlamuseriwa eka phemiti leyi yi nga humesiwa hi yena kumbe munhu loyi a nga nyiketiwa matimba hi yena.
Tiphemiti ta ku nghenisa mpahla etikweni timpahla leti nga hansi ka fambiselo ra vulawuri byo nghenisa mpahla ku fanele ku endliwa xikombelo xa yona eka fomo leyi nga vekeriwa leswi.
Xikongomelo xa leswi i ku tiyisa leswaku mpahla leyi nghenisiwaku etikweni ya tisekeni , a yi vavisi indastri ya Southern African Customs Union . Leswi swi pfuneta vulawuri bya nhlayiso na rihanyu ra mbango, na ku landzeleriwa ka milawu ya vuhlayiseki na khwaliti . Swi tlhela swi pfuneta na vulawuri bya ku landzeleriwa milawu ya vuhlayisi bya mbango.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Tifomo ta xikombelo tifanele ku tatiwa no nghenisiwa.
Ehenhla
Milawu leyi tirhisiwaku
Tidokumende leti ti nyiketiwa hi fomati ya PDF. Ku pfula tidokumende ta PDF, u fanele ku va na na Adobe Acrobat Reader 4 kumbe ya xiyenge xa le henhla eka khompyutara ya wena.
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Swi nga teka masiku manharhu ku langutana na xikombelo xa wena.
Ehenhla
Mali leyi hakeriwaku
Swi nga teka masiku manharhu ku langutana na xikombelo xa wena.
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Tifomo ti nyiketiwa hi fomati ya PDF. Ku pfula tidokumende ta PDF, u fanele ku va na na Adobe Acrobat Reader 4 kumbe ya xiyenge xa le henhla eka khompyutara ya wena.
Ehenhla
Vuxokoxoko bya ku tihlanganisa
