Xikombelo xa ku rejistara misava ya ku hlayisa tinyarhi
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Wun'wana na wun'wana loyi a lavaku ku hlayisa tinyarhi u fanele ku sungula a rejistara na va Ndzawulo wa ta Vurimi.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Humesa eka inthanete no tata fomo ya xikombelo hi ku printa. Tifomo tikumeka na le ka hofisi ya n'anga ya rihanyu ra swiharhi ya mfumo .
Kombela va hofisi ya vun'anga bya rihanyu ra swiharhi ku kambela misava no tifense, no tiyisa xiyimo xa rihanyu ra nyarhi.
Nhloko ya vutirheli bya rihanyu ra swiharhi eka xifundzhankulu u fanele ku hlambanyela leswaku ku na swipfuneto swo ringanela ku monithara swiyimo eka purasi minkarhi hinkwayo, bya leswaku ku famba-famba ka tinyarhi hinkwato eka purasi ku ta va loku nga ta khomiwa kahle, na swona swi ta koteka leswaku ku landzeleriwa swilo loko ku va na leswi nga fambiku kahle.
Xikombelo xi fanele ku fambisana na leswi landzaku:
xitifiketi xa ximfumo xa ku biyeleriwa no pfaleka kah le ka purasi, lexi xi humesiwaku hi va vufambisi bya swa nhlayiso wa ntumbuluko khopi ya mepe leyi kombisaku kahle vunavi bya misava leyi ku endliwaku xikombelo hi yona.
Nghenisa swikombelo eka: Mufambisi lonkulu: Animal Health, nomboro ya fekisi i: 329-0499.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Nkarhi lowu tekiwaku wa ku hetisa rejistrexini wa hambana eka xifundzhankulu xin'wana na xin'wana . Loko xikombelo xi amukeriwile, xi rhumeriwa eka Ndzawulo wa Tiko wa ta Vurimi.
Vatirhela-mfumo eka ndzawulo wa tiko va nyiketa nomboro ya ku rejistara, va hoxela vutivi eka rejistara ya tiko ya tinyarhi no printa xitifiketi xa ku rejistara va xi nyiketa n'winyi wa misava. Fambislo leri ri nga teka masiku ya khume ya ku tirha.
Ehenhla
Mali leyi hakeriwaku
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Ehenhla
Vuxokoxoko bya ku tihlanganisa
