Xikombelo xa phemiti wa vuchayeri bya xiprofexini
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Phemiti wa vuchayeri bya xiprofexini wu kongomisiwe eka vanhu xiviri lava va chayelaku tinxaka ta mimovha yo karhi. Phemiti yi nyikiwa ehenhla ka layisense ya vuchayeri ya ntolovelo. Phemiti ya vuchayeri bya xiprofexini yi tirha eka tinxaka ta mimovha leyi landzaku:
movha wa vutleketli bya mpahla/nhundzu, mimovha leyi yi kokaku mimovha leyi nga onhaka kumbe bazi mimovha leyi nga na ntikelo lowu nga henhla ka 3 500kg na swona leyi yi endleriweke ku rhwala vanhu va 12 kumbe ku tlula .
Swihingakanyi hi vukhale bya swiyenge swa mimovha hi leswi landzaku:
movha wa vutleketli bya nhundzu - u fanele ku va na malembe ya 18
movha wa ku rhwala vanhu - u fanele ku va na malembe ya 21
movha wa vutleketli bya nhundzu ya nghozi - u fanele ku va na malembe ya 25.
U nga kuma phemiti ya vuchayeri bya xiprofexini ntsena loko u ri na layisense leyi tirhaku ya ku chayela eka muxaka wa movha lowu ku endliwaku xikombelo xa wona u kamberiwe hi swa rihanyu hi dokodela na ku ku kuma u ri munhu loyi a faneleke loko u amukeriwe ximfumo hi va nhlangano wa vuleteri loko u nga si tshama u kumeka u ri na nandzu wa ku chayela u nwile, u chayela hi ndlela yo pfumala vukhetha, hi vusopfa, kumbe nandzu wa madzolonga na loko u nga si tshama u yimiseriwa layisense ya ku chayela.
Ko va ntsena milandzu leyi u nga yi endla eka malembe ya ntlhanu lama nga hundza leyi yi nga ku sivelaku ku kuma phemiti ya vuchayeri bya xiprofexini. Milandzu leyi yi nga na vukhale byo tlula malembe ya ntlhanu a yi nge tekeriwe enhlokweni .
Mufambisi wa movha kumbe nwinyi va movha loyi ku komberiwaku phemiti ya xiprofexini ya wona, a nga ka a nga pfumeleli munhu ku chayela movha epatwini ra hinkwavo, handle ka loko a ri na phemiti ya vuchayeri bya xiprofexini eka muxaka wa movha wolowo.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Tata fomo ya Xikombelo xa phemiti ya vuchayeri bya xiprofexini, PD1 kumbe Xikombelo xa layisense ya vuchayeri, DL1 kutani u yi nghenisa eka senthara ya nkambelo.
U ta fanela ku endla nkambelo wa mahlo eka senthara ya vukamberi.
Famba na tidokumende leti landzaku:
dokumende ya vutitivisi leyi faneleke , khadi ra layisense ya ku chayela, Pasipoto ya Afrika Dzonga leyi tirhaku swifaniso swimbirhi swa ID swa muxaka wa ntima na wo basa layisense ya vuchayeri leyi tirhaku xitifiketi xa vuleteri xitifiketi xa dokodela phemiti ya vuchayeri ya xiprofexini yin'wana, kumbe phemiti ya ku chayela emapatwini lamakulu ya hinkwavo leyi u nga na yona.
Hakela mali leyi yi faneleke ku hakeriwa.
Endzhaku ko hakela mali leyi faneleke, u ta rhumeriwa exiticini xa maphorisa ku ya kombela xiviko ya rekhodo ya milandzu.
U ta tivisiwa loko phemiti ya vuchayeri bya xiprofexini yi lulamile na leswaku u ta yi teka. U fanele ku ta na vutitivisi loko u ta landza khadi. Khadi yin'wana na yin'wana leyi yi nga landziwangiku emasikwini ya 120, yi ta cukumetiwa.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Phemiti yi nga va yi lunghile eka maviki ya nhungu ku ya eka ya khume-mbirhi .
Ehenhla
Mali leyi hakeriwaku
