﻿
Xikombelo xa ku va na vuaka-tiko bya matiko mambirhi
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa

Nhlamuselo

Muaka-tiko wa Afrika Dzonga loyi a lavaku ku kuma vuaka-tiko bya tiko rin'wana u fanele ku endla xikombelo eka va Ndzawulo ya ta le Kaya ku hlayisa vuaka-tiko bya Afrika Dzonga loko a nga si kuma vuaka-tiko bya tiko rin'wana. Vuaka-tiko bya matiko mambirhi swi vula leswaku munhu u tekiwa a ri muaka-tiko wa matiko mambirhi.

Vuaka-tiko bya matiko mambirhi byi nyiketiwa vanhu lava va nga na malembe ya le henhla ka 21.

Endla xikombelo eka embasi ya Afrika Dzonga kumbe mixini loko u tshama eka tiko ra le handle.

Ehenhla

Magoza lama faneleke ku landzeleriwa

Tata tifomo ta BI-1664 na BI-529 eka hofisi yin'wana na yin'wana ya Ndzawulo ya ta le Kaya.
Humesa dokumende ya vutitivisi  leyi tirhaku.

Ehenhla

Milawu leyi tirhisiwaku



South African Citizenship Act, 1995  

Ehenhla

Matirhelo na nkarhi wa ku endliwa ka ntirho

Swi nga teka mavhiki ya 6 ku ya eka 8 ku langutana na xikombelo.

Ehenhla

Mali leyi hakeriwaku

R115

Ehenhla

Tifomu leti tifaneleke ku tatiwa



, BI-1664 
BI-529 

Ehenhla

Vuxokoxoko bya ku tihlanganisa


