Xikombelo xa ku vika nghozi ya le ntirhweni eka va Compensation Fund
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Ehenhla
Magoza lama faneleke ku landzeleriwa
Vathori va fanele ku tata xiyenge A xa fomo ya W.Cl.2.
Vathori va fanele ku handzula xiyenge B eka fomo ya W.Cl.2 kutani va xi nyiketa dokodela kumbe xibedlhela ku xi tata hi xihatla hi laha swi nga kotekaku hi kona endzhaku ka nghozi.
Vathori va fanele ku rhumela xiyenge A xa fomo eka va Compensation Fund hi xihatla hi laha swi nga kotekaku hi kona endzhaku ka nghozi.
A ku na xilaveko xa leswaku vathori va rindzela xiyenge B xa fomo ku tatiwa hi dokodela loko va nga si nghenisa kleyimi ya vona. Loko vathori va amukela xiyenge xa fomo xo huma eka dokodela, va fanele va nghenisa leswi na fomo.
Tikleyimi ti nga rhumeriwa eka:
Vathori va fanele ku hakela ndziho eka mutirhi eka tin'hweti tinharhu to sungula, endzhaku ka nghozi. Va Compensation Fund va ta vuyisema muthori mali leyi.
Vathori va fanele ku nghenisa rhipoto ya vutshunguri hi xihatla loko va yi kuma eka dokodela.
Loko mutirhi a nga koti ku vuyela entirhweni endzhaku ka nkarhi wo leha, vathori va fanele ku kuma xiviko xa vutshunguri lexi hlamusela xiyimo eka nkarhi wolowo lexi ku nga W.Cl.5 xo huma eka dokodela no xi nghenisa eka va Compensation Fund n'hweti yin'wana na yin'wana.
Loko mutirhi a sungula ku tirha nakambe, vathori va fanele ku rhumela xiviko xa mutirhi xa ku sungula ntirho nakambe lexi ku nga na xiviko xo hetelela va vutshunguri xa eka va Compensation Fund.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Leswi swi ta ya hi ku landza leswaku vutivi hinkwabyo byi tatiwe kahle hi ndlela leyi faneleke.
Ehenhla
Mali leyi hakeriwaku
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Ehenhla
Vuxokoxoko bya ku tihlanganisa
