Xikombelo xa ku nyikiwa layisense yin'wana loko layisense ya wena ya vuchayeri yi lahlekile kumbe yi yiviwile
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Vutirheli lebyi byi kumeka eka vachayeri lava nga na vuswikoti byo chayela lava va nga lahlekeriwa hi tilayisense ta vona to chayela. Ku kuma layisense yin'wana ya vuchayeri loko ya wena yi lahlekile kumbe yi onhekile, famba u ya eka hofisi ya le kusuhani ya swa mimovha emapatwini .
Ehenhla
Magoza lama faneleke ku landzeleriwa
Famba u ya eka hofisi ya le kusuhani ya swa mimovha emapatwini .
Famba na tidokumende leti landzaku:
dokumende ya vutitivisi kumbe pasipoto swinepe swa mune swa muxaka wa ntima na wo basa swa ID.
Hakela mali leyi yi faneleke ku hakeriwa.
Ku ta endliwa nkambelo wa mahlo, na swona ku ta tekiwa swigandlato swa tintiho.
U nga tlhela u endla na xikombelo xa layisense yo chayea ya xinkadyana. Eka leswi, ku ta laveka mali yin'wana, na swifaniso swin'wana swa muxaka wa ntima na wo basa swa ID.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Layisense ya wena yo chayela yi nga va yi lunghile eka mavhiki ya mune ku ya eka mavhiki ya ntsevu.
Layisense yo chayela ya xinkadyana yi nyiketiwa hi wona nkarhi wolowo.
Ehenhla
Mali leyi hakeriwaku
