Xikombelo xa phemiti ya ku tirha ka ntlawa wo karhi wa vatirhi hi ku nava
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Phemiti ya ntlawa wo karhi wa vatirhi hi ku nava , yi nyiketiwa eka munhu wa le handle loko munhu yoloye a wela eka xiyenge lexi va Ndzawulo ya ta le Kaya va nga endla xiboho hi xona. Xiyenge lexi xi vekiwa hi lembe hi ku endla nothisi eka Gazete endzhaku ka ku buriana ka Vaholobye va ta Minxaviselano na Indastri na wa ta Mintirho. Nhlayo ya tiphemiti leti humesiwaku eka xiyenge yi nga ka yi nga tluli ntsengo lowu vekiweke lowu nga vekiwa hi nothisi.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Endla xikombelo eka fomo ya BI-1738 eka embasi ya Afrika Dzonga kumbe mixini.
humesa vumbhoni bya ku nyiketiwa ntirho
U nga ka u nga thoriwi ehansi ka swiyimo na swipimelo leswi nga le hansi ka leswi swi nyiketiwaku vaaka-tiko kumbe vatshami .
Nhlamuselo na swipimelo swa ntirho wa wena.
Leswaku ntirho wa wena wu le ka xiyenge lexi faneleke hi laha swi nga vekiwa hi Holobye.
Ku na xivandla xa ntirho na swona hi wena u nga ta nghena eka xona.
u na tikhwalifikhexini leti nga nawini leti lavekaku ku endla mintirho leyi nga hlamuseriwa eka nhlamuselo na swipimelo swa ntirho .
Humesa vumbhoni bya ku tiyimisela ka muthori ku hakela tiphesente timbirhi ta vuleteri..
Loyi a tiyimiseleke ku ku thola u fanele ku tata xiyenge xa 13, , na xa fomo ya xikombelo BI-1738.
Humesa vumbhoni bya ku rejistara na va nhlangano wa profexini, kumbe bodo, loko swi tirha eka xiyenge lexi.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Swi nga teka masiku ya 30 ku langutana na xikombelo.
Ehenhla
Mali leyi hakeriwaku
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Ehenhla
Vuxokoxoko bya ku tihlanganisa
