Xikombelo xa ku nyiketiwa nakambe dokumende ya vutitivisi
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Dokumende ya vutitivisi i vumbhoni bya leswaku u wena hikunene. Tidokumende ta vutitivisi tinyiketiwa vaaka-tiko va Afrika Dzonga kumbe lava va nga na phemiti ya ku tshama minkarhi hinkwayo lava va nga na malembe ya 16 na le henhla ka wona.
Dokumende ya vutitivisi yi nyiketiwa nakambe eka vanhu lava landzaku:
Vanhu lava tidokumende ta vona ta vutitivisi ti nga lahleka, ku yiviwa kumbe ku onheka.
Vanhu lava va endlaku xikombelo xa ku cinca vuxokoxoko bya vona.
Vanhu lava vuaka-tiko bya vona byi nga cinciwa.
Vamanana lava va nga tekiwa kumbe lava va lavaku ku cinca swivongo swa vona va tirhisa swa khale.
Vanhu lava va tshamaku xinkadyana eka matiko ya le handle, kambe lava a va ri na dokumende ya vutitivisi.
Vanhu vo huma eka matiko ya le handle lava va nga na phemiti ya ku tshama minkarhi hinkwayo.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Tata fomo ya xikombelo ya BI-9 eka hofisi yin'wana na yin'wana ya Ndzawulo ya ta le Kaya. Endla xikombelo eka embasi ya Afrika Dzonga kumbe mixini loko u tshama eka tiko ra le handle.
Nghenisa xitifiketi xa ku velekiwa kumbe buku ya referense leyi nga humesiwa ku nga si fika ti 1 ta Julayi 1986.
Nyiketa swifaniso swimbirhi swa sayizi ya dokumende ya vutitivisi .
U fanele ku endla leswaku ku tekiwa swigandlato swa tintiho ta wena leswaku swi rhekhodiwa eka Rejistara ya vanhu va tiko .
Humesa xitifiketi xa mucato loko u tekile/tekiwile.
Manana loyi a endlaku xikombelo xa dokumende ya vutitivisi na swona loyi a rhandzaku ku tirhisa xin'wana xa swivongo leswi a tiviwa hi swona eka nkarhi lowu nga hundza, u fanele a humesa vumbhoni bya leswaku u na mfanelo yo tirhisa xivongo xelexo.
Munhu wo huma eka tiko rin'wana loyi a nga ta etikweni leri , loyi a endlaku xikombelo xa dokumende ya vutitivisi, u fanele ku nghenisa phemiti ya ku tshama minkarhi hinkwayo , na leswi swi nga endla leswaku a amukeleka tani hi muaka-tiko loyi a nga ri ku wa ku velekiwa eka tiko kumbe xitifiketi lexi xi n'wi ntshunxaku eka xiboho .
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Swikombelo swi nga teka mavhiki ya 8.
Ehenhla
Mali leyi hakeriwaku
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Xiyaxiya: Tifomo ta swikombelo tikumeka eka hofisi ya Ndzawulo ya ta le Kaya.
Ehenhla
Vuxokoxoko bya ku tihlanganisa
