﻿

Xikombelo xa vhisa 

Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa

Nhlamuselo

Visa i matsalwa lama ya namarhetiwaku kumbe ku tsariwa eka pasipoto leyi tirhaku ya munhu wa le handle, lama ya nyiketaku munhu wa le handle matimba ya ku nghena eAfrika Dzonga.

Visa yi fanele:

ku kumiwa loko muendli wa xikombelo a nga si suka etikweni ra yena ku ta eAfrika Dzonga
ku kumiwa etikweni ra le handle, na swona munhu a nga ka a nga koti ku endla xikombelo xa yona loko se ri ku ngheneni eAfrika Dzonga
yi fanele ku endliwa xikombelo xa yona eka embasi kumbe mixini ya Afrika Dzonga eka tiko leri Afrika Dzonga yi yimeriweke eka rona
yi fanele ku endliwa xikombelo xa yona eka embasi kumbe mixini ya le kusuhani loko Afrika Dzonga yi nga yimeriwangi eka tiko ra wena. Leswi swi tirha na le ka lava va nga na tipasipoto ta vudiplomati kumbe ta ximfumo eka lava va lavaku tiphemiti ta vudiplomati.

Ehenhla

Magoza lama faneleke ku landzeleriwa

tata fomo ya xikombelo xa visa ya BI-84
Pasipoto ya wena yi fanele ku leyi tirhaku eka nkarhi lowu nga ri ku ehansi ka masiku ya 30 endzhaku ka ku hela ka nkarhi wa riendzo
Pasipoto ya wena yi fanele ku va na vutsongo bya pheji rin'we leri ri nga tirhisiwangiku loko u yi yisa ku ya kuma matsalwa ya ku amukeriwa 
ku fanele ku hakeriwa mali leyi nga vekiwa, loko swi ri tano
xitifiketi xa mintlhavelo, loko swi ri tano
nghenisa xitatimende kumbe tidokumende leti tiyisaku xikongomelo na nkarhi lowu nga ta tshamiwa wa vuendzi
humesa vumbhoni lebyi eneleke bya vuswikoti hi ta timali
humesa vumbhoni bya thikiti leri tirhaku ra xihahampfhuka 
ku nga komberiwa diphoziti.

Ehenhla

Milawu leyi tirhisiwaku



Immigration Act, 2002 , as amended 

Ehenhla

Matirhelo na nkarhi wa ku endliwa ka ntirho

Swi nga teka masiku ya 10 ku langutana na xikombelo.

Ehenhla

Mali leyi hakeriwaku

R 425

Ehenhla

Tifomu leti tifaneleke ku tatiwa



Application for a visa, BI-84 

Ehenhla

Vuxokoxoko bya ku tihlanganisa


