Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Swi nga endleka Close corporation yi kurile swinene na swona leswaku yi ta kota ku nava, ku laveka vinyi va tixere ku nghenisa khapitali yin'wana eka CC.
Swi nga endleka CC yi phikizana na tikhampani letikulu na swona yi lava ku va khampani leswaku yi ta kota ku endla mintirho ya yona leswaku yi tirheka kahle no kota ku phikizana na tin'wana.
Magoza lama faneleke ku landzeleriwa
Loko ku ta cinciwa vito ra CC, tata fomo ya CM5.
Loko ku endliwa ku cinca, ku fana na loko xirho xi suka eka vuxirho , ku va na ku cinca e ku heleni ka lembe ra timali, kumbe ku thoriwa muofisara lontshwa wa swa timali , ku fanele ku tatiwa tifomo ta CK2 na CK2A ku nga si endlia ku cinca kumbe endzhaku ko endla ku cinca. Tifomo to cinca Close corporation ti nga cinciwa eka online .
Muofisara wa ku langutana na swa timali na mukamberi wa tibuku ta timali a nga auditor va close corporation a ku na xilaveko xa leswaku a va munhu wun'we.
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Loko ku nga ri na tidokumende ta le tlhelo leti ti nga nghenisiwa etlhelo eka tidokumende ta khampani, swi ta teka masiku mambirhi ku ya eka ya ntlhanu ku cinca close corporation leswaku yi va khampani. Loko ku nghenisiwe tidokumende ta CK etlhelo, swi ta teka mavhiki manharhu ku langutana na fambiselo.
Mali leyi hakeriwaku
I R350 ya memorandamu na ti-artile
I R50 ku hlayiseriwa vito
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
