Xikombelo xa ku vika vuvabyi bya le ntirhweni eka va Compensation Fund
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Ehenhla
Magoza lama faneleke ku landzeleriwa
Muthori u fanele ku rhumela xiviko eka:
Vathori va fanele ku rhumela leswi landzaku:
iviko xo sungula xa vutshunguri bya vuvabyi bya le ntirhweni lexi ku nga kleyimi ya ku riheriwa hi vuvabyi bya le ntirhweni leyi ku nga ku va eka xiyimo xa vuvabyi / matimu ya ntirho xiviko xa leswi xiyimo xa vutshunguri xi nga xiswona hi nkarhi wolowo xa ku fikela loko vuvabyi bya mutirhi byi antswa xiviko xa vutshunguri xo hetelela xa vuvabyi bya le ntirhweni lexi ku nga loko se mutirhi a antswa odiyogramu loko mutirhi a fe tindleve hikokwalaho ka pongo entirhweni xiviko xa dokodela ya vutivi hi mavabyi ya mahlo, tinhompfu na minkolo ku fambisana na Xiviko xa Adiyogramu laha swi faneleke nkambelo wa ku tirha ka mahahu loko vuvabyi byi ri emahahwini xiviko xa n'wavutivi hi ntlhohe , loko ntlhohe yi khumbekile swiviko swa nkambelo wa ngati, swikhohlola na swiviko swa x-ray na swin'wana swo tano.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Swi nga teka masiku ya 60.
Ehenhla
Mali leyi hakeriwaku
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Ehenhla
Vuxokoxoko bya ku tihlanganisa
