Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Leyi i nothisi eka va Ndzawulo ya ta Vutleketli hi ku cinca adrese ya mukhomi wa tayitele kumbe n'winyi wa movha. Hinkwavo lava nga vakhomi va titayitele kumbe vinyi va mimovha va fanele ku tiyisa leswaku tiadrese ta vona ti nghenisiwe kahle eka rejistara ya mimovha.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Tihlanganise na hofisi ya le kusuhani ya swa mimovha emapatwini .
Tata no nghenisa fomo ya nothisi.
Famba na tidokumende leti landzaku:
khopi leyi nga tiyisiwa hi va nawu ya dokumende ya vutitivisi vumbhoni bya adrese leyintshwa ya laha u tshamaku kona.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Ku langutaniwa na xikombelo hi rona siku relero.
Ehenhla
Mali leyi hakeriwaku
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Tifomo leti ta swikombelo tikumeka etihofisi ta swa mimovha emapatwini.
Ehenhla
Vuxokoxoko bya ku tihlanganisa
