Vaaka-tiko va Afrika Dzonga lava khomiweke ematikweni mambe
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Ehansi ka Nhlengeletano ya Vienna ya vuxaka bya Vayimeri - xiyimo lexi amukelekaka eka matiko hinkwawo, vanhu lava khomiweke ehandle ka le tikweni ra vona va fanele kuva na vayimeri va vona. Vaaka-tiko va Afrika Dzonga eka xiyimo lexi va fanele ku kombela valawuri ku va pfumelela ku tihlanganisa na Vuyimeri bya Afrika Dzonga etikweni rero. Kumbe, un'wana a nga tihlanganisa na Muyimeri wa Afrika Dzonga etikweni rero kumbe xiyenge xa Vukorhokeri bya vayimeri eka Ndzawulo ya Timhaka ta Matiko Mambe ePitori, hi ku va yimela.
Vaofisiri va Vayimeri va lava ku vona leswaku Vaaka-tiko va Afrika Dzonga lava khomiweke ematikweni mambe va khomiwa hi vumunhu loko va khotsiwile. Eka mhaka leyi timhaka to fana na ku xanisiwa, leti nga riki ta vumunhu kumbe ku khomiwa ku biha kumbe ku xanisiwa swi ta vikiwa no yisiwa eka valawuri va muganga. Milawu ya Swiyimo swa le Hansi swa Vun'we bya Matiko eka ku Khomiwa eka Vabohiwa xi tirhisiwa tanihi xiletelo.
Hi byihi vukorhokeri lebyi nyikiwaka hi Vaofisiri va Vayimeri eka vaaka-tiko va Afrika Dzonga lava khomiweke ematikweni mambe?
Vaofisiri va Vayimeri:
tumbuluxa vutihlanganisi an mubohiwa hi xihatla ndzhaku ko tiyisisa vuaka-tiko bya Afrika Dzonga. Leswi swi pfumelela ma-Afrika Dzonga lava khomiweke kumbe ku khosiwa ehansi ka milawu ya matiko mambe ku twisisa timfanelo ta vona na vukorhokeri lebyi nyikiwaka hi Mfumo wa Afrika Dzonga. Kuya hi swiyimo, vutihlanganisi byi tava hi xiviri, hi ku tsalelana, hi riqingho, kumbe hi vayimeri lava faneleke.
nyika mahungu ya mani na mani hi endlelo ra swa nawu etikweni leri munhu a khomiweke kona. Mahungu ya nga katsa; vuxokoxoko bya mpfuneto wa swa nawu na vuahluri, nxaxamelo wa magqweta , ku vuyiseriwa ekhotsweni, ku tshunxiwa hi beyili na tindlela ta xivilelo leswaku mubohiwa a ta twisisa timfanelo ta yena na ndlela leyi nga kona.
tihlanganisa nkarhi na nkarhi na vaaka-tiko va Afrika Dzonga lava khomiweke ematikweni ya le handle loko va landzelela milawu na swinawana swa tiko leri va khomiweke eka rona.
ku endzela vabohiwa. Nkarhi wo endza wu ya hi pholisi leyi nga kona, ndhawu, mfuwo na milawu ya tiko leri a khomiweke kona, xikan'we na xiyimo xa nsirhelelo lexi nga kona etikweni na khotso.
tihlanganisi na ndyangu kumbe vanghana - ntsena loko u komberiwe hi mbohiwa hi ku swi tsala. Ku hava vutihlanganisi lebyi nga endliwaka, kumbe mahungu handle ka loko un'wana a kumile ntwanano lowu tsariweke hi muaka-tiko wa Afrika Dzonga loyi a khomiweke.
kondletlela ku hundziseriwa ka timali ku suka endyangwini kumbe eka vanghana eAfrika Dzonga kuya eka mubohiwa - hi ku landzelela nawu na swinawana swa Mfumo wa Afrika Dzonga na mfumo tiko leri n'wi khomeke. Vulawuri lebyi nga kona byi hlamusela leswaku timali leti hundziseriwaka ku suka eka Afrika Dzonga ya swo hlamba, swakudya na swilo a swi nge hundzi R2 000 hi n'hweti. Ntsengo a wu nge hundzisiwi eka n'hweti leyi landzelaka. Tihlanganisi na xiyenge xa Vukorhokeri bya Vayimer ku pfuniwa.
Vona leswaku swiphiqo swa rihanyo swi fikisiwa etindleveni ta valawuri bya makhotso.
kondletela ku rhumeriwa no fambisa mapapila, mirhi na tibuku ta dyondzo ku suka eka ndyangu a vanghana eAfrika Dzonga. Ku kondletela loku ku ta endleka loko kuri na tihakelo to karhi ta Ndzawulo ya Timhaka ta Matiko Mambe na milawu na swinawana swa tiko laha u khomiweke kona. Tihakelo ti nga antswisiwa hi ku famba ka nkarhi.
Tiva:
Ndzawulo ya Timhaka ta Matiko Mambe na Vayimeri va Afrika Dzonga ematikweni mambe va ta ringeta matshalatshala ku vona leswaku mali, mapapila, tibuku to dyondzo na mirhi swi hundziseriwa ku ri hava ku hlwela. Hambiswiritano, swilaveko swa matirhelo swa Embassy, Khomixini Nkulu kumbe Muako wa Bindzu swi rhanga emahlweni. Swiyimo swa ndhawu etikweni naswona swi nghenisa xandla.
Vaofisiri va Vayimeri a va nge nyiki vukorhokeri lebyi landzelaka eka vabohiwa va ma-Afrika Dzonga:
lavisisa kumbe u nghenelela eka mafambiselo ya khoto kumbe tindlela ta vululami ku kuma kumbe ku nyika xutsundzuxo xa swa nawu kondletela ku tshunxiwa ku suka ekhotsweni kumbe hi beyili endzela eka tindhawu to chavisa kumbe makhotso lavisisa vugevenga kuma vutshunguri byo antswa ekhotsweni ku nga ri lebyi nyikiwaka vanhu va muanga - handle ka loko milawu ya swiyimo swa vun'we bya matiko eka vutshunguri bya vabohiwa a swi nge tirhi lerisa maxaka kumbe vanghana ku hundzsela mali hakela mali ya swa nawu, vutshunguri kumbe swikweleti swin'wana kuma vtshamo, ntirho, visas kumbe mpfumelelo wa vutshamo landzelerisa ntirho lowu endleke hi vayimeri va tendzo, swihahampfuka, tibangi kumbe tikhamphani to lombisa timovha ku pfuna lava nga na vuaka-tiko byimbirhi etikweni ra vuaka-tiko byo sungula hi ximfumo hakela malulamiselo, ntleetlo, ku lahla kumbe ku hisa mintsumbu ya masalela ya vaaka-tiko va Afrika Dzonga lava loveke.
Ehenhla
Magoza lama faneleke ku landzeleriwa loko u khomiwa ematikweni mambe,tihlanganisi na Muyimeri wa Afrika Dzonga wa le kusuhi kumbe Vukorhokeri bya Vaimeri eka Ndzawulo ya Timhaka ta Matiko Mambe ePitori.
Muaka-tiko loyi a nga na vuaka-tiko bya vumbirhi etikweni ra vuaka-tiko bya vumbirhi a nge kumi mpfuneto ku suka eka Vayimeri va Afrika Dzonga. Loko munhu loyi a ngana vuaka-tiko byimbirhi a khomiwa etikweni rin'wana, laha va nga riki vaaka-iko, loko va ri eka rendzo va tirhisa phasipoto ya tiko ra vumbirhi, va fanele ku tihlanganisa na vayimeri va tiko leri va tirhisaka phasipoto ya vona loko va ri erendzweni.
Ehenhla
Milawu leyi tirhisiwaku
Xiyenge xa 36 xa Nhlengeletano ya Vienna ya vuxaka bya Vayimeri
Ku hava Mintwanano leyi nga koana yo Hundzisela vabohiwa exikarhi ka Afrika Dzonga na matiko man'wana.
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Xiyimo xa vukorhokeri xi bohiwa kuya hi mhaka ya munhu un'wana na un'wana naswona swi ya hi swiyimo swa tiko leri u khomiweke kona.
Ehenhla
Mali leyi hakeriwaku
Ndzawulo ya Timhaka ta Matiko Mambe yi boha tihakelo laha swi faneleke, ku ya hi vukorhokeri lebyi nyikiwaka.
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Muyimeri wa Afrika Dzonga u ta nyika mubohiwa tifomo ta xiombelo leti faneleke.
Ehenhla
Vuxokoxoko bya ku tihlanganisa
