Xikombelo xa layisense ya vutirheli bya vuhaxi bya tiradiyo ta ndzhawu na matimba lamatsongo
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Nawu wa ta vuhaxi ku nga Broadcasting Act 1999, wu hlamusela vutirheli bya vuhaxi bya tiradiyo ta ndzhawu na matimba lamatsongo tani hi vuhaxi bya tiradiyo ta vaaka-miti, bya prayivhete, kumbe bya xichava lebyi humesaku matimba lama ya nga tluliku wati yin'we . Swikongomelo swa Layisense ya Vuhaxi bya tiradiyo ta ndzhawu na matimba lamatsongo swa malembe ya mune i ku fikelela leswi landzaku:
ku navisa mhaka ya 'access' tani hi mfanelo yo amukela vutivi ku katsa ku fikelela swinene eka swa maendlelo ya swa vuhaxi .
mfanelo ya ntshunxeko ya swa tinxaka to hambana hambana ta swa mahungu , ntshunxeko wo kuma no hangalasa vutivi na mianakanyo, ntshunxeko wa vuqambi bya swa vuxongi , na ntshunxeko wa swa akhademiki, na ntshunxeko wa swa rhiseche ya swa sayense loko swi langutisiwa ku sukela eka maendlelo ya swa mianakanyo yo hambana , mhaka ya ndzinganano i ya nkoka swinene eka endlelo ra leswaku ku va na fambiselo ra ndzinganano eka swa indastri ya vuhaxi hi ku khutaza leswaku ku va na ku pfumelela minhlangano na mabindzu lamantshwa ku sunguriwa eka maraka ya ta vuhaxi.
Layisense ya vutirheli bya vuhaxi bya tiradiyo ta ndzhawu na matimba lamatsongo yi nga nyiketiwa eka swiyenge leswi landzaku:
Vutirheli bya vuhaxi bya tiradiyo bya nxaviso bya matimba lamatsongo - vutirheli lebyi tirhaku eka mavhengele ya ti-mall/ tisenthara ta mavhengele, eka mavala ya mintlangu, eka mavala ya minkombiso na le ka ti-drive in movie theatres, kumbe eka vutirheli byin'wana lebyi va Nhlangano va nga vonaku byi fanerile.
Vutirheli bya vuhaxi bya tiradiyo ta tindzhawu ta vaaka-miti - vutirheli lebyi tirhaku ku haxa eka tindzhawu ta vadyuhari, ku hlanganisa tindzhawu ta vugandzeri, ku hlanganisa tindzhawu ta vugandzeri na tindzhawu ta vadyuhari, kumbe vutirheli byin'wana lebyi va Nhlangano va nga vonaku byi fanerile.
Hi timbirhi tilayisense ta vuhaxi bya tindzhawu ta vaaka-miti na vuhaxi bya matimba lamatsongo byi ta tirha malembe manharhu, kasi layisense ya vuhaxi bya matimba lamatsongo yi ta tirha masiku ya makume-nharhu .
Ehenhla
Magoza lama faneleke ku landzeleriwa
Langutani frikhwensi leyi faneleke yo tirhisiwa eka matimba lamatsongo.
Kambelani ndzhawu ya laha ku faneleke ku va na xitici xa vuhaxi kona.
Sungulani ntlawa wa ntirho ku langutana na ntirho wa fambiselo ra xikombelo hi vito ra lava kondletelaku xiendleko .
Ku tiyisa leswaku ntlawa wa ntirho wu endla leswi landzaku:
ku hlengeleta tisignechara eka vaaka-miti ku tsala pulani ya bindzu ku sungula fambiselo ra ku hlawuriwa ka swirho swa Bodo.
Ku kombela fomo ya xikombelo xa vutirheli bya mfungho wa vuhangalasi bya vuhaxi .
Tatani fomo ya xikombelo hi ku printa, mi tirhisa maletere lamakulu.
Swikombelo leswi nga helelangiku swi ta tlheriseriwa eka muendli wa xikombelo na swona nhlangano a wu nga amukeli vutihlamuleri hi ku karhateka ka muendli wa xikombelo hi leswi.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Ku amukeriwa ka layisense swi nga teka tin'hweti timbirhi ku ya eka tinharhu .
Ehenhla
Mali leyi hakeriwaku
Layisense ya ta vuxavisi : R5 000
Mali leyi nga tlheriseriwiku endzhaku loko ku humesiwa layisense i R 500
Layisense ya vuxavisi ya xiendleko xa xipeceli: R2 000
Layisense ya vaaka-miti: R1 500
Mali leyi nga tlheriseriwiku endzhaku loko ku humesiwa layisense i R 200
Swiendleko swa xipeceli swa ndzhawu ya vaaka-miti: I R 500
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Tifomo ta xikombelo ti ta va xiyenge xa tixeduli ta Gazete ya Mfumo.
Ehenhla
Vuxokoxoko bya ku tihlanganisa
