Xikombelo xa pasipoto leyikulu
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Pasipoto leyikulu i dokumende leyi nga na tipheji ta 64 eka vanhu lava va vhakachaku minkarhi hinkwayo . Pasipoto leyikulu ya fana na pasipoto ya vaendzi ntsena handle ka leswaku yi na tipheti leti nga tlhandlamana kambirhi ku endlela leswaku ku va na tipheji to tala ta vhisa .
Pasipoto ya maxi yi:
nyiketiwa vaaka-tiko va Afrika Dzonga lava nga na malembe ya le henhla ka 16
yi tirha eka matiko hinkwawo handle ka loko yi tsariwe swin'wana swo karhi
Yi tirha malembe ya khume ku sukela siku leri yi humesiwaku hi rona.
Ehenhla
Magoza lama faneleke ku landzeleriwa
U fanele ku va na dokumende ya vutitivisi kumbe xitifiketi xa ku velekiwa loko u endla xikombelo.
Tata fomo ya BI-73 kutani u yi yisa hi wena n'winyi eka hofisi ya le kusuhani ya va Ndzawulo ya ta le Kaya. Endla xikombelo eka embasi ya Afrika Dzonga kumbe mixini loko u tshama eka matiko ya le handle.
U fanele ku endla leswaku ku tekiwa swigandlato swa tintiho ta wena leswaku swi rhekhodiwa eka Rejistara ya vanhu va tiko .
Nyiketa swifaniso swimbirhi swa sayizi ya pasipoto.
Loko u nga ri na dokumende ya vutitivisi , na swona u jahile, u nga endla xikombelo xa swona hi swimbirhi, pasipoto na dokumende ya vutitivisi hi nkarhi wun'we.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Swikombelo swi nga teka mavhiki ya 6.
Ehenhla
Mali leyi hakeriwaku
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Ehenhla
Vuxokoxoko bya ku tihlanganisa
