Xikombelo xa pasipoto ya vaendzi
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Pasipoto ya muendzi yi laveka loko munhu a endzela tiko rin'wana kumbe loko a tlhela a nghena eAfrika Dzonga. Pasipoto ya muendzi yi nyiketiwa vaaka-tiko va Afrika Dzonga lava nga na malembe ya 16 kumbe ehenhla ka wona. Yi tirha eka matiko hinkwawo handle ka loko yi tsariwe swin'wana swo karhi Yi tirha malembe ya khume ku sukela siku leri yi humesiwaku hi rona. U fanele ku va na dokumende ya vutitivisi ya mithalo kumbe xitifiketi xa ku velekiwa leswaku u ta kota ku endla xikombelo. Xikombelo xa pasipoto ya vaendzi na dokumende ya vutitivisi xi nga endliwa hi nkarhi wun'we loko u nga koti ku rindza.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Tata fomo ya BI-73 kutani u yi nghenisa eka hofisi ya le kusuhani ya Ndzawulo ya ta le Kaya. Endla xikombelo eka embasi ya Afrika Dzonga kumbe mixini loko u endla xikombelo u ri eka matiko ya le handle.
Teka swigandlato swa tintiho ta wena leswaku swi ta rekhodiwa eka Rejistara ya Vanhu va tiko .
Nyiketa swifaniso swimbirhi swa sayizi ya pasipoto.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Swi nga teka mavhiki ya ntsevu ku langutana na xikombelo.
Ehenhla
Mali leyi hakeriwaku
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Ehenhla
Vuxokoxoko bya ku tihlanganisa
