Xikombelo xa ku rejistara khampani ya le handle ka tiko
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Nhlangano wa le handle ka Afrika Dzonga lowu wu lavaku ku endla bindzu eAfrika Dzonga wu nga endla xikombelo xa phemiti ya khampani ya le handle ka tiko. Khampani ya le hanle ka tiko i khampani leyi yi nga rejistara eka tiko ra le handle na swona yi lava ku sungula khampani eAfrika Dzonga
Hikuva ku na mafambiselo yo tala lama ya faneleke ku endliwa tani hi xiyenge xa ku rejistara, swa antswa ku tirhisa magqweta ya Afrika Dzonga.
Mi fanele ku khumbana na gqweta ra Afrika Dzonga hikuva swilaveko swin'wana swa nawu wa tikhampani ku Companies Act, 1973 swi nga endliwa ntsena hi swirho swa profexini leyi.
Hi kombela mi xiyaxiya leswaku tidokumende hinkwato ti fanele ku tatiwa hi inki ya ntima leyi nga sulekiku.
Magoza lama faneleke ku landzeleriwa
Tihlanganise na va Ndzawulo ya Minxaviso na Tiindastri .
Nyiketani tikhopi ta switifiketi leswi nga tiyisiwa hi va nawu swa tidokumende ta vutitivisi kumbe tipasipoto leti tirhaku ta vanhu lava va nga na xiavo eka khampani leyi faneleke ku rejistariwa.
Tidokumende hinkwato ti fanele ku fambisana na Memorandum and Articles of Association leyi yi faneleke ku va hi buku, na ku tiyisiwa hi munhu wa nawu eka pheji na pheji leswiStepsToFollowText
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Ku rejistara swi teka masiku ya ntlhanu.
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
