Xikombelo xa ku rejistara nhlangano lowu nga endleku ntswalo
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Close corporation i nhlangano wa bindzu lowu vinyi va swirho swo sukela eka nga munhu wun'we ku fikela eka swirho swa 50. Tixere ta khampani ti nga ka ti nga xaviwi hi xichava eka timakete. Hambi leswi ku lavekaku leswaku CC yi va na accounting officer, a ku na xilaveko xa leswaku yi va na switatimende swa timali leswi swi nga kamberiwa .
Hambi leswi nawu wa tikhampani ku nga Companies Act, 1973 wu vekaku leswaku ku fanele ku va na tinhlengeletano ta xiboho ta tikhampani, ngopfu-ngopfu makongomana na tinhlengeletano ta xichava , a ku na xilaveko xa leswi eka ti-CC. Tinhlengeletano titala ku khomiwa exikarhi ka swirho hi minkarhi na minkarhi hi ku tirhandzela .
A ku na xilaveko xa leswaku swirho swa CC swi tlanga ndzima ya ku gingirika eka vufambisi bya bindzu. Kambe eka ti-CC totala, swirho swi tala ku va timininjere ta bindzu.
Ku na tinoti ta nkoka ku ta ku tatiwa ka fomo ya xikombelo leti ti nga longoloxiwa enchaku ka pheji 1 ra CK1.
Magoza lama faneleke ku landzeleriwa
Tihlanganise na va Ndzawulo ya Minxaviso na Tiindastri .
Tata tifomo leti faneleke ta ta xikombelo ta leti kumekaku ntsena eka va Ndzawulo ya ta Minxaviso na Tiindastri ..
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Swi nga teka masiku ya ntlhanu ku langutana na xikombelo xa n'wina.
Mali leyi hakeriwaku
I R50 ku hlayiseriwa vito
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
