Mangala ku xanisiwa ka vadyuhari
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Vukorhokeri lebyi byi hlamusela hilaha ku nga tekiwaka goza no sunguriwa ka ndlela yo ponisa hi ku yimisa kumbe ku sivela ku xanisiwa ka vadyuhari. Ku na tinxaka to hambana to xanisiwa ka vadyuhari leti va welaka eka tona. Leti i:
Ku xanisa emirini: Goza rihi na rihi leri vangaka ku vaviseka kumbe rifu ra mudyuhari hi tindlela to vaviseka emirini. Xikombiso, ku ba hi mpamu, ku ba, ku susumeta, ku khomiwa hi ndlela yo vava, ku tsemiwa, ku tirhisiwa ka tikhemikhali kumbe ku aleriwa, ku nyika murhi wo hoxeka kumbe murhi wo tala ku tlula mpimo kumbe goza rihi na rihi leri nga vavisaka, mpfumaleko wo tiphina emirini, ku nyikiwa murhi wo tala kumbe rifu.
Ku xanisa hi swa masangu: Goza rihi na rihi leri vangaka ku tlangisiwa ka vadyuhari hi swikongomelo swa timhaka ta swa masangu kumbe swifaniso swa timhaka ta swa masangu va nga swi tivi, ku twisisa no nyika mpfumelelo.
Ku xanisa ka miehleketo, ku phofula na ka marito: Muxaka wo langutela ehansi kumbe matikhomelo yo hlekisa eka vadyuhari, leswi endlaka leswaku ku va na ku vaviseka emiehleketweni kumbe eka ku phofula. Xikombiso, ku ariwa, ku ka u nga katsiwi kumbe ku tshikileriwa, ku tsoniwa rirhandzu ro amukeriwa na ku hlohlotela ko twala, ku vitiwa hi mavito kumbe ku hlekiwa, ku lumbetiwa na leswi languteriweke.
Ku xanisiwa hi swa timali kumbe ikhonomi kumbe ku tlanga hi wena: Matirhiselo yo ka ya nga ri enawini kumbe vukugundzwana bya mudende wa vadyuhari, miako, nhundzu kumbe mali, ku ri hava mpfumelelo kumbe ku twisisa loku heleleke kumbe vutivi bya switandzhaku, kumbe ehansi ka madzolonga.
Mpfumaleko wa nhlayiseko: Ku va ku nga nyikiwa nhlayiseko kumbe kuva nhlayiso wu nga nyikiwi na leswi faneleke eka vunne bya miri na miehleketo. Xikombiso, mpfumaleko wa swakudya, ku kufumetiwa, vutshamo, mpahla, mirhi, nseketelo wa switwi, nyanyuko na ku titshika.
Ku onha timfanelo ta ximunhu Ku aleriwa timfanelo ta masungulo to fana na nhlonipho, xichavo, xihundla xa vuwena, ntshuxeko wa miehleketo, ku tshembhela, mavonelo, xiviko, ku tihumelerisa eka miehleketo na mafamba-fambelo ya vadyuhari. Xikombiso, vuloyi , leswi nga endlaka leswaku va langutiwa tano, va nga katsiwi, va vavisiwa na rifu.
I mani a nga mangalaka ku xanisiwa?
Mani na mani loyi a vonaka leswaku a nga tekeriwi enhlokweni, ku xanisiwa kumbe ku va va nga khomiwi kahle, kumbe va ri na xivangelo xo ehleketa leswaku swi le ku humeleleni kumbe swi humelerile.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Mangala ku xanisiwa kumbe loko u ehleketa leswaku ku na ku xanisiwa eka Mutirhi nkulu wa vaaki eka hofisi ya Nhluvukiso wa Vaaki kumbe xitici xa maphorisa xa le kusuhi na laha u tshamaka kona.
Kumbe, mangala ku xanisiwa u nga tipaluxi vito eka HEAL eka 0800 003 081.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Ku nga si hela 48 wa tiawara endzhaku ko mangala, mutirhi wa vaaki u ta lavisisa mhangu kutani a tsala xiviko.
Loko munhu loyi a nyikaka xitiviso a ri mutirhi wa vaaki loyi a nga ta tirhana na mhaka leyi, va fanele kuya emahlweni va lavisisa no nyika xiviko lexi heleleke lexi tsariweke eka hofisi ya Nhluvukiso wa Vaaki ku nga si hela 4 wa mavhiki.
Loko munhu loyi a nyikaka xitiviso a nga ri mutirhi wa vaaki, i vutihlamuleri bya Mutirhi nkulu wa vaaki wa hofisi ya Nhluvukiso wa Vaaki ku hundzisela mhaka hi ndlela leyi faneleke no langutela xiviko ku nga si hela 4 wa mavhiki.
Loko ku xanisa swi katsa Kaya ra Vadyuhari, xitirhisiwa, nhlangano lowu nga riki wa mfumo kumbe nhlangano wa muganga, mutirhi wa vaaki ehofisini ya le xikarhi u ta tirhana na mhaka leyi.
Loko muxanisiwa a nga lavi ku susiwa, u fanele ku sayina affidaviti a kombisa leswaku swivangelo swo va a nga susiwi swi hlauseriwile hi ndlela yo twisiseka.
Loko leswi nga laha henhla swi nga endliwi, kuma ku tsakela ka munhu. Holobye wa Nhluvukiso wa Vaaki kumbe Xirho xa Huvo Nkulu xi fanele ku thola un'wana leswaku a nghenelela.
Ehenhla
Mali leyi hakeriwaku
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Tifomo ta kumeka ehofisi ya le kusuhi ya Nhluvukiso wa Vaaki.
Ehenhla
Vuxokoxoko bya ku tihlanganisa
Nomboro ya mahala ya Nhluvukiso wa Vaaki - 0800 60 10 11
