Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Ku endla matsalwa ya va ya ximfumo kumbe ya ntiyiso i endlelo ro tiyisisa minsayino na tindlela leti matsalwa ya ximfumo ya hlanganisiwaka xiswona, pfariwa no sayiniwa hi "Tisetifikheti ta Apostille" , kumbe Xitifikheti xo Tiyisisa Vunene laha matiko ya nga swirho swa Nhlengeletano ya Hague.
Xiyenge xo humelerisa swa nawu:
xi endla matsalwa ya mfumo ya va ya ximfumo laya humesiwaka laha Afrika Dzonga ku tirhisiwa ehandle ka Riphabliki ra Afrika Dzonga hi ku tirhisa "Xitifikheti xa Apostille" kumbe Xitifikheti xo Tiyisisa Vunene xi nyika tikhasimende swiletelo ku kuma minsayino leyi faneleke kumbe matsalwa xi nyika tikhasimende mahungu hi riqingho, mapapila kumbe emeyili.
Vayimeri va Afrika Dzonga vale matikweni ya le handle va nga endla matsalwa kuva ya ximfumo ntsena loko ya sungule ya pasisiwa kuva ya ximfumo ho Vulawuri bya Matiko mambe lebyi faneleke kumbe Xiyenge xo Pasisa eka Ndzawulo ya Timhaka ta Xikaya. Vayimeri va Afrika Dzonga a va nge nyiki Tisetifikheti ta "Apostille" - ntsena Tisetifikheti to Tiyisisa Vunene.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Xo sungula, kumisisa leswaku hi rihi salwa leri u lavaka ku ri endla ra ximfumo.
Xiyenge xo Pasisa xi nga nyika Xitifikheti xo Tiyisisa Vunene kumbe "Xitifikheti xa Apostille" ntsena endzhaku ko langutisa milawu leyi:
Tsalwa ri nga tluli malembe mambirhi hi vukhale.
U fanele ku tsundzuxa Xiyenge xo Pasisa hi tiko laha tsalwa ri nga ta tirhisiwa kona, ku pfumelela loko "Apostille kumbe Xitifikheti xo Tiyisisa Vunene xi laveka.
Loko Xiyenge xo Pasisa xi nga si nyika Xitifikheti xo Tiyisisa Vunene kumbe "Xitifikheti xa Apostille", tsalwa ri fanele ku pasisiwa hi:
Majisitarata, Majisitarata wo Seketela kumbe Mupfuni wa Majisitarata
Rhijisitara kumbe Mupfuni wa Rhijisitara wa Khoto Nkulu ya Afria Dzonga.
Yisa matsalwa eka Xiyenge xo Pasisa hi yin'we ya tindlela leti:
Hi xiviri - Matsalwa lawa ya yisiweke hi xiviri ya nga landziwa ntsena loko ku ri na vumbhoni bya rhasiti. U nyikiwa rhasiti yo amukela endzhaku ko yisa matsalwa ya wena.
Hi "courier" - Courier yi ta nyikiwa rhasiti yo landza nhundzu, leyi nga ta laviwa loko ku tekiwa matsalwa. U fanele ku tlhela u hakela courier leswaku yi tlherisa matsalwa.
Hi poso yo rhijisitariwa kumbe ya xihatla - Ku katsa kherefu ya wena, pre-paid mvhilopho ya A4 ku pfumelela Xiyenge xo Pasisa ku tlherisela matsalwa. Papila ro rhanga, leri hamuselaka nhlayo ya matswalwa lawa ya faneleke ku pasisiwa, tiko leri faneleke ku paisisiwa, na vutihlanganisi bya wena lebyi heleleke byi fanele ku ta na matsalwa lawa.
Hi ku tirhisa Vayimeri va Afrika Dzonga ematikweni mambe .
Matsalwa lawa ya landzelaka a ya pfumeleriwi:
Matsalwa laya komisiweke kumbe minkandziyiso ya khomphyuta
Tikhopi leti tiyisisiweke ta vukati, ku velekiwa, rifu kumbe xitifikheti xa maphorisa xo pasisa
Tikhopi leti tiyisisiweke ta Switifikheti swa Vukati ku hava xirhalanganyi kumbe Vumbhoni bya Vaaka-tiko
Tikhopi leti tiyisisiweke ta matsalwa ya tendzo kumbe tipasi
Matsalwa lawa ya tiyisisiweke hi Khomixini ya Vuhlambanyisi kuva tikhopi ta ntiyiso. Matsalana wa Mfumo u fanele ku yi tiyisisa.
Matsalwa laya landzelaa a ya boheki ku sungula ya pasisiwa hi Khoto tanihi leswi bohiweke laha henhla, ntsena loko ya sayiniwe hi vulawuri lebyi humesiweke:
Xitifikheti xo komisiwa kumbe lexi heleleke, tisetifikheti ta vukati na/ta mafu na mapapila laya tiyisisaka xiyimo xa munhu xa vuaka-tiko, lawa ya sayiniweke no biwa xitempe hi mutirhi loyi a pfumeleriweke wa Timhaka ta Xikaya.
Maphepha yo wundla lawa ya sayiniweke no biwa xitempe hi Murhijisitara wo Wundla eka Ndzawulo ya Vululami.
Matsalwa yo huma ematiko mambe lawa ya sayiniweke no biwa xitempe hi Chembara ya Mabindzu.
Tisetifikheti ta dyondzo leti sayiniweke no biwa xitempe hi mitirhi loyi a pfumeleriweke eka Ndzawulo ya Dyondzo.
Switifikheti swa maphorisa swo pasisa, sayiniwa no biwa xitempe hi Senthara ya Tirhekhodo ta Vugevenga ta Mintirho ya Maphorisa ya Afrika Dzonga .
Papila ra Mpfumaleko wa Xirhalanganyi leri sayiniweke no biwa xitempe hi mutirhi loyi a pfumeleriweke wa Timhaka ta Xikaya.
Ku rhijisitariwa ka khamphani loku sayiniweke no biha xitempe hi Murhijisitara wa Khamphani yo Hlanganela.
Switifikheti swa Rihanyo leswi biweke switempe no sayiniwa hi vatirhi lava pfumeleriweke eka Huvo ya Phrofexini ya swa Rihanyo.
Matsalwa mayelana na ntleketlo wa swifuwo, ku katsa swifuwo, swi fanele ku biwa switempe no sayiniwa hi Dokodela wa swifuwo loyi a nga na mpfumelelo.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Tiawara ta ntirho Musumbhuluku - Ravuntlhanu, 08:30 - 12:30
Xiyenge xo Pasisa xi t humesa xitiviso xa nkombo wa masiku xo pfala lexi ku nga riki holideyi.
Ehenhla
Mali leyi hakeriwaku
Ku hava tihakelo leti koxiwaka ku humelerisa matsalwa.
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Ku hava tifomo leti tatiwaka, kambe kombisa nkarhi hinkwawo tiko leri u lavaka ku tirhisa tsalwa kona.
Ehenhla
Vuxokoxoko bya ku tihlanganisa
