Xikombelo xa phemiti yo endla bindzu
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Phemiti yo endla bindzu i phemiti leyi nyiketiwaku munhu wa le handle loyi a nga na xikongomelo xo sungula bindzu kumbe ku vekisa mali eka bindzu eAfrika Dzonga. Endla xikombelo eka embasi ya Afrika Dzonga, mixini kumbe hofisi ya ta le Kaya leyi nga kusuhani na laha u lavaku ku endla bindzu kona.
Ehenhla
Magoza lama faneleke ku landzeleriwa u fanele ku va na vutsongo bya mali ya khexe yo ringana R2,5 miliyoni kumbe ya khexe na khapitali ya vutsongo byo ringana R500 000. Ntsengo lowu nga laha henhla wu fanele wu suka entsungeni na swona wu fanele wu va kona leswaku wu ta vekisiwa eka xiyenge xa book value ya bindzu ku va na plani ya bindzu leyi hlamuselaku vukoteki na ku endleka ka bindzu , eka nkarhi wo koma na nkarhi wo leha ku va na vumbhoni bya ku tiyimisela leswaku u ta thola vutsongo bya vaaka-tiko va ntlhanu kumbe vanhu lava va nga na mpfumelelo wo tshama minkarhi hinkwayo lava va nga ta thoriwa eka ntirho wa nkarhi wo leha ku tiyimisela ku rejistara na va South African Revenue Service vaamukeli va mithelo va Afrika Dzonga ku va na xitifiketi xa maphorisa lexi kombaku leswaku a wu na milandzu lexi humaku eka maphorisa ya matiko lama wena na nkata wena mi nga tshama eka wona ku sukela loko mi ri na malembe ya 18, na le ka vana va n'wina hinkwavo lava nga na malembe ya 18 na le henhla ka wona, lava mi nga ta ta na vona ku va na xitifiketi xa leswaku mi tlhavele fivhara ya xitshopana , loko mi famba kumbe mi ri na xikongomelo xa ku famba kumbe ku hundza eka ndzhawu leyi nga na vuvabyi lebyi ku va na mali leyi nga ta va diphoziti ya ku hlongoriwa etikweni leyi yi ringanaku mali ya tikhiti ra xihahampfuka ro tlhelela eka tiko leri mi sukaku eka rona kumbe mi tshamaku eka rona minkarhi hinkwayo: Kambe mali yeleyo ya diphoziti yi ta tlheriseriwa eka loyi a nga yi nghenisa endzhaku ka ku tlhelela ra makumu ka muendli wa xiombelo kumbe endzhaku ka ku nyiketiwa phemiti eka munhu loyi a nga endla xikombelo. Nakambe, ku hakeriwa ka diphoziti swi nga endliwa hi ndlela ya cheke leyi nga garantiwa hi bangi kumbe credit card eka tindzhawu laha ku nga na tifasiliti to tano ku va na tirhipoto ta swa vutshunguri na ta radiology eka muendli wun'wana na wun'wana wa xikombelo. Vana lava va nga le hansi ka malembe ya 12 na vamanana lava va nga tika, swi nga ka swi nga laveki leswaku va va na tirhipoto ta radiology.
Ehenhla
Milawu leyi tirhisiwaku tani hi laha wu nga qhiviyeriwa.
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
SA ku na nkarhi lowu nga vekiwa wa vutirheli lebyi.
Ehenhla
Mali leyi hakeriwaku
Ehenhla
Tifomu leti tifaneleke ku tatiwa
BI-1738
Xiyaxiya: Tifomo a tikumeki eka inthanete . Hi kombela u khumbana na hofisi ya ndzawulo leyi nga kusuhani na wena.
Ehenhla
Vuxokoxoko bya ku tihlanganisa
