Ntsariso wa Ntsariso wa Ti-asosiyexini to Sivela Mindzilo
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Hinkwato Ti-asosiyexini ta ku sivela mindzilo tifanele ku tsarisa na va Ndzawulo ya ta Mati na Swihlahla .
Vandli va swikombelo lava va navelaku ku tsarisa swi nga laveka leswaku va landza swipimelo swo karhi va nga si tsarisa kumbe endzhaku ka ku tsarisa. Leswi swi nga katsa swipimelo leswi swi nga kombisiwa eka xiqhiviyelo xa vumbiwa ra Tiasosiyexini.
Ku tsarisiwa ntsena Asosiyexini yin'we y a xisivela mindzilo eka ndzhawu yo karhi.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Tatani fomo kutan hi yi yisa eka hofisi leyi nga kusuhani ya DWAF.
Tatani no tisa rhumela Form 2 eka va hofisi ya le kusuhani ya Ndzawulo ya ta Mati na Swihlahla.
Xikombelo xa n'wina xi ta kamberiwa, na swona loko xi amukeriwa, va ndzhawulo va ta humesa xitifiketi xa ntsariso.
Xikombelo xa n'wina xa ntsariso xi fanele ku va na vutivi lebyi landzaku:
vuxokoxoko bya muendli wa xikombelo xa asosiyexini ya xisivela mindzilo vuxokoxoko bya munhu loyi a sungulaku fambiselo ra ntsariso wa asosiyexini ya swisivela mindzilo xitatimende xa ximfumo xa leswaku a ku na n'winyi loyi a nga katsiwangiku eka tinnhlengeletano hi vomu kumbe eka mabulu hi vutivi bya asosiyexini ya swisivela mindzilo vuxokoxoko bya ndzhawu leyi asosiyexini leyi yi endlaku xikombelo yi nga ta va na matimba yo tirha eka yona xitatimende xa ximfumo ya leswaku a ku na asosiyexini yin'wana leyi nga na xikongomelo xo va kona kumbe ku tirha eka ndzhawu leyi ku endliwaku xikombelo xa asosiyexini ya kona xitatimende xa ximfumo hi munhu loyi a sungulaku fambiselo ro sungula asosiyexini ya swisivela mindzilo xibumabumelo lexi xi endliwaku hi muyimeri loyi a faneleke wa mfumo wa ndzhawu xibumabumelo lexi xi endliwaku hi muyimeri wa xifundza wa ndzawulo ya ta mati na swihlahla xitatimende xa ximfumo leyi endliwaku hi mudayirektara-nkulu wa Ndzawulo ya ta Mati na Swihlahla.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Swi nga teka masiku ya 30 ya ku tirha ku kambela xikombelo xa n'wina no tsarisa asosiyexini loko vutivi hinkwabyo lebyi lavekaku byi nyiketiwile
Ehenhla
Mali leyi hakeriwaku
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Ehenhla
Vuxokoxoko bya ku tihlanganisa
