Xikombelo xa munyiketi wa vuleteri ku sungula learnership tani hi munyiketi wa vuleteri
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Vanyiketi va vuleter va fanele ku teka xiboho hi muxaka wa vuleteri lebyi va lavaku ku byi nyiketa. Va fanele va kuma ku amukeriwa ximfumo hi va Sector Education and Training Authority loko va nga si sungula vuleteri. Vanyiketi va vuleteri na vathori va fanele ku vumba xinakulobye byo sungula ti-learnerhsip.
Magoza lama faneleke ku landzeleriwa
Vanyiketi va vuleteri va fanele ku teka xiboho hi leswaku xana hi tihi ti-learnership leti va nga ta nyiketa vuleteri bya tona.
Vanyiketi va vuleteri va fanele ku amukeriwa ximfumo hi va SETA. Vanyiketi va vuleteri lava va nga kumangiku ku amukeriwa ximfumo va nga ka va nga endli ti-learnership.
Loko va vanyiketi va vuleteri va langile learnership, va fanele ku kuma vathori lava nga ta nyiketa vadyondzi xipiriyoni xa ntirho .
Vanyiketi va vuleteri na vathori lava nga ta nyiketa xipiriyoni xa ntirho va fanele ku twanana eka leswi landzaku:
leswaku xana i vadyondzi vangani lava va nga ta va letela;
tikhrayitheriya ta ku langa vadyondzi; na leswaku xana va ta va kumisa ku yini vadyondzi.
Vadyondzi va nga va va ri vatirhi lava va thoriweke hi muthori kumbe va ri vanhu lava va pfumalaku mintirho. Ku tihlanganisa na senthara ya ta mintirho ku kuma vutivi hi leswaku xana va Ndzawulo ya ta Mintirho va nga pfunanisa ku yini na vona ku kuma vadyondzi lava va pfumalaku mintirho.
Vathori, vanyiketi va vuleteri na vadyondzi va fanele ku sayina ntwanano wa learnership.
Vanyiketi va vuleteri va fanele ku sungula vuleteri hi siku leri ku nga twananiwa hi rona eka ntwanano wa learnership.
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Swi nga teka masiku ya 30 ku sungula learnership.
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Endla xikombelo eka va Ndzawulo ya ta Mintirho.
Vuxokoxoko bya ku tihlanganisa
