Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Loko close corporation yi suriwile eka ku rejistara , ku nga endliwa xikombelo xo yi pfula nakambe , kambe loko ku ri leswaku ku landzeleriwe mafambiselo hinkwawo.
Ku fanele ku hakeriwa R150 eka khodi ya khastama, na swona yi ta kokiwa eka khodi ya akhawunti ya khastama endzhaku ka ku nghenisiwa ka fomo.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Humesa fomo ya xikombelo, CK3.
Nghenisa afidavhiti, leyi yi nga sayiniwa no gandliwa xitempe hi Commissioner of Oaths ya munhu loyi a khumbekaku ku hlamusela swivangelo leswi swi endlaku leswaku ku pfuriwa nakambe CC.
Xikongomelo xelexo xi ta fanela ku advhetayiziwa eka tinyuziphepha ta ndzhawu ku ringeta ku vona loko vanhu va tsakela leswaku close corporation yeley yi pfuriwa nakambe.
Loko ku ri na lava kanetaku, Registrar of Companies u ta fanela ku tivisiwa ku nga si hela masiku ya 30 ya ku pfuriwa nakambe.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Ku pfula nakambe ka close corporation swi nga teka masiku ya 30 ku ya eka ya 40.
Ehenhla
Mali leyi hakeriwaku
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Ehenhla
Vuxokoxoko bya ku tihlanganisa
