Xikombelo xa ku rejistara tani hi mumaki wa mpahla ehansi ka AGOA
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Vutirheli lebyi byi nyiketa vutivi hi ndlela leyi landziwaku eka ku rejistara tani hi mumaki ehansi ka African Growth and Opportunity Act wa le Amerika wa na va South African Revenue Service . Nawu lowu wu khutaza matiko ya Afrika hi ndlela yo vanaku leswaku ya ta ya emahlweni na matshalatshala ya wona yo pfula tiikhonomi ta wona no aka timaraka leti ntshunxekeke.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Kuma tifomo eka inthanete kumbe eka hofisi ya le kusuhani ya SARS.
Fomo ya xikombelo yi fanele ku tatiwa hi muendli wa xikombelo ku nga ri vanhu van'wana lava khumbekaku , handle ka sweswo, xikombelo xi nga ka xi nga amukeriwi.
Languta eka makombandlela ya xikombelo ku ku pfuneta eka fambiselo ra ku nyiketiwa layisense.
vito leri tirhisiwaku hi bindzu ra bindzu ra wena ndzhawu laha bindzu ri nga kona vito ra xitarata na nomboro ya bindzu surburb ya laha bindzu ri tirhelaku kona dorobankulu kumbe doroba laha bindzu ri nga kona; na khodi ya pato ya surburb laha bindzu ri nga kona.
Eka xiyenge xa Authority to Apply, xi fanele ku tatiwa hi sole proprietor, mudayirektara, phatnara, xirho, trustee kumbe munhu loyi a menejaku bindzu loko a endla xikombelo xa rejistrexini ya swa mithelo ya mpahla ya le handle eka mumanufakchara wa AGOA.
Vito ra muendli wa xikombelo kumbe vito ra rejistrexini ya nhlangano, ku nga ri vito leri bindzu ri ri tirhisiwaku swi fanele swi tsariwa eka xiyenge lexi.
laha ku nga na mfungho wa (), sula leswi swi nga tirhiku.
Eka xiyenge xa Declaration, hlamusela leswi landzaku:
tinhla to sungula ta mavito na xivongo xa munhu loyi a endlaku xikombelo xa layisense xiyimo xa munhu loyi a endlaku xikombelo, xik. Mudayirektara, Menejara, N'winyi munhu loyi a endlaku xikombelo u fanele ku sayina fomo ya xikombelo siku leri xikombelo xi nga sayiniwa hi rona ndzhawu laha xikombelo xi nga sayiniwa kona.
Nghenisa tidokumende to sungula kumbe tikhopi leti nga tiyisiwa hi va nawu tat idokumende leti landzaku eka fomo ya xikombelo:
xiboho lexi nga tekiwa kumbe mpfumelo kumbe vufambisi byin'wana tani hi laha swi tirhaku phemiti ya va Ndzawulo wa ta Minxaviso ta Indastri loko swi tirha formulae loko ku endliwa xikombelo ehansi ka ntshovelo wa muthelo eka item 607.04.10, 607.04.10, 607.04.10 na 607.04.10
tidokumende ta vutitivisi loko u ri muaka-tiko wa Afrika Dzonga.
Pasipoto loko u ri:
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
A ku na nkarhi lowu nga vekeriwa ku langutana na fambiselo ra xikombelo.
Ehenhla
Mali leyi hakeriwaku
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Ehenhla
Vuxokoxoko bya ku tihlanganisa
