Xikombelo xa xitifiketi xa ku nghenisa byalwa etikweni
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Xitifiketi xa ku nghenisa byalwa etikweni xa laveka leswaku u kota ku nghenisa byalwa eAfrika Dzonga. Xitifiketi xa ku nghenisa etikweni kumbe khopi swi ta laveka loko ndzhwalo wu nga si ntshunxiwa eka ndzhawu laha byi nga nghena kona .
Munghenisi etikweni u endla xikombelo xa xitifiketi xa ku nghenisa kan'we ntsena eka nkarhi wa prodakti. Endzhaku ka sweswo, ku nga tirhisiwa nomboro ya xitifiketi xelexo kambe ntsena loko mpfanganyiso vundzeni, sayizi ya mabodlhela na tilebuli ta prodakti yeleyo swi nga cinciwangi.
Xitifiketi xa ku nghenisa etikweni xi nga ka xi nga laveki eka tiprodakti leti nga na ntsengo wa xipyopyi ya phesente yin'we, lebyi nghenisiwaku etikweni hi xikongomelo xa ku byi nwa na swona swi ri xiyenge xa ndzhwalo wa munhu loyi a fikaku eAfrika Dzonga, kambe ntsena loko ku ri leswaku prodakti yeleyo a yi na mpimo wo tlula 12 wa tilitara hi vholomu na swona hi xikongomelo xa ku tinwela wena n'winyi, emutini wa yena na vayeni va yena lava va nga halekeriku byala byeleyo.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Tata fomo ya xikombelo.
Xikombelo xin'wana na xin'wana xi fanele ku fambisana na sampuli leyi nga na mpimo wa 750ml eka prodakti yeleyo ku vulavuriwaku hi yona.
Loko ku nghenisiwa byala bya bodlhela, nghenisa xampuli eka bodlhele relero na lebuli ya rona leri yi nga ta xavisiwa hi rona.
Nghenisa sampuli ya byalwa lebyi nghenisiwaku byi ri byi nyingi hi bodlhele ra ntolovelo ra mpimo wa 750ml.
Nghenisa xitifiketi lexi amukeleke xa nhlahluvo lexi vuriwaku analysis certificate, lexi nyiketiwaku hi laboratori ya ximfumo eka tiko laha byi humaku kona. Loko leswi swi nga ri kona, va Division Liquor Products va ta endla nhlahluvo wa tikhemikali eka sampuli.
Eka byalwa lebyi cheriwaku emabodlheleni, labuli ya bodlhela yi ta kamberiwa ku tiyisa leswaku yi fambelana na swilaveko swa nawu wa swa mabyala wa Liquor Products Act, 1989
Hi byala lebyi nghenisiwaku byi ri byinyingi, ku ta kamberiwa vundzen . Lebuli yi ta kamberiwa loko u endla xikombelo xa mpfumelelo wa xitifiketi xa ku xavisa.
Va division va fanele ku amukela mali loko va nga si humesa xitifiketi xa ku nghenisa etikweni .
Xitifiketi xa ku nghenisa etikweni, xi ta humesiwa loko vundzeni na lebuli eka byala lebyi nghenisiwaku hi mabodlhela, byi ri byinyingi, eka prodakti byi fambelana na swilaveko swa nawu wa mabyala lowu kunga Liquor Products Act, 1989. Ndzhwalo wa prodakti wu nga nghenisiwa.
Va Division Quality Audit va nyikete nothisi ya tiawara ta 48 eka ndzhwalo wun'wana na wun'wana wa byala laha ku lavekaku xitifiketi xa ku nghenisa eAfrika Dzonga leswku xi nyiketiwa.
Loko tiprodakti ta byala tifika eAfrika Dzonga, munghenisi etikweni u fanele ku kuma mpfumelelo wa ku nghenisa eka va Division Quality Audit ku byi susa eka ndzhawu laha byi nghenisiweke kona kumbe eka depo ya khontheyinara ku byi yisa eka ndzhawu leyi a yi langaku.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
A ku na nkarhi lowu nga vekeriwa vutirheli lebyi.
Ehenhla
Mali leyi hakeriwaku
Xitifiketi xa ku nghenisa : R125
Xitifiketi xa ku nghenisa : R220
Nhlahluvo wa sampuli leyi nghenisiwaku etikweni: R310
Mali ya nhlahluvo hi ku landza timali leti hakeriwaku ta nhlahluvo leti ti hakerisiwaku hi va Analytical Services South, leyiy i nyiketiwaku hi ku nyiketa invhoyisi kumbe xitatimende xa mali leyi yi faneleke ku hakeriwa
Munghenisi etikweni u fanele ku nyiketa va Division Liquor Products xitifiketi lexi amukeleke xa nhlahluvo lexi xi humesiwaku hi laboratori ya ximfumo eka tiko laha byi humaku kona, loko a endla tano, u ta humesiwa eka xiboho xa ku hakela R290.
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Ehenhla
Vuxokoxoko bya ku tihlanganisa
