Xikombelo xa timfanelo ta vabyali va swimila
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Timfanelo ta vabyali va swimila tinyiketiwa eka tinxaka to hambana ta swimila leti ti nga dikleriwa hi ku landza nawu wa Plant Breeders' Rights Act, 1976. Ku lava ku va tinxaka ta 290 ta swimila ti katsiwile eka nononoko wa swimila laha ku nga nyiketiwaku kona timfanelo ta vabyari va swimila.
Loko metheriyali ya ku byala ya muxaka wolowo yi nga si tshama yi xavisiwa eAfrika Dzonga eka nkarhi lowu nga henhla ka lembe.
Eka xiyimo xa muxaka wa xihlahla kumbe vhayini, metheriyaku ya ku byala yi nga si tshama yi va kona eka tiko rin'wana, eka nxaviselano kumbe eka xichava eka malembe ya le henhla ka ntsevu, kumbe eka xiyomo laha ximila xin'wana na xin'wana, ku tlula malembe ya mune.
Metheriyali ya ku byala yi fanele yi fambisana na swilaveko swa DUS :
yi fanele yi vonaka ku hambana na muxaka wun'wana wa swipisisi swa tinxaka to fanana yi fanele yi va ya yunifomo, hi leswaku, eka swimila hinkwaswo eka swimila leswi byariwaku, swi fanele ku fanana, no va na tikharektharistiki to fana xi fanele xi dzingile , hi leswaku swimila swa muxaka wolowo swi fanele endzhaku ka ku byariwa, swi tama swa ha fana na swimila swo sungula swi fanele swi va swa dinominexini ya ku amukeleka.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Languta eka Table 1 ya nawu wa Plant Breeder's Right Act, ku tiyisa leswaku xana muxaka wa ximila xa muxaka lowu ku lavekaku ku sirheleriwa eka wona wu dikleriwile.
Loko muxaka wa ximila wu nga ri kona eka thebuli, nghenisa xikombelo xa diklarexini na nhlamuselo hi ku tsala eka Registrar for Plant Breeders' Rights.
Loko muxaka wa ximila wu ri kona eka thebuli, ku fanele ku nghenisiwa leswi landzaku:
fomo ya xikombelo leyi yi nga tatiwa hi ku helela a technical questionnaire mali leyi yi nga vekiwa ya xikombelo na mali leyi hakeleriwaku nkambelo mbewu kumbe metheriyali ya ku byala mpfumelelo lowu nga tsariwa wo huma eka n'winyi, loko u nga si tshama u byala, ku hlawula, kumbe ku hluvukiswa muxaka wolowo.
Kombisa kahle hi leswi nga rivaleni eka nongonoko wa swivutisi swa vuthekniki , leswaku xana hi tihi tinxaka tin'wana leti muxaka wa ximila lexintshwa xi faneleke ku pimanisiwaku na tona leswaku ku va voniwa ku hambana ka wona .
U nga endla xikombelo xa ku sirheleriwa ka xinkadyana xa muxaka. Leswi swi vula leswaku muxaka wu ta sirheleriwa nkarhi wa nkambelo . U fanele ku tiboha hi ku tsala leswaku a wu nga wu xavisi metheriyali ya ku byala muxaka wolowo ku vulavuriwaku hi wona, ku fikela loko thesti yi hetisiwile na swona ku nyiketiwile timfanelo ta vabyali va swimila. Ku sirheleriwa ka xinkadyana ku bumabumeriwa eka swimila laha ku thestiwa ku nga tekaku nkarhi wo tlula lembe rin'we ku hetisiwa.
Ku na masiku lama ya nga vekeriwa ntirho lowu laha tidokumende na Metheriyali ya ku byala yi faneleke ku nghenisiwa eka Registrar. Masiku lawa, vunyingi bya Metheriyali ya ku byala byi nghenisiwaku na swona laha swi faneleke ku dilivhariwa, swi kumeka hi ku kombela eka Registrar.
Loko ku ri na nongonoko ya tinxaka ta ximila xeleso lexi ku endliwa xikombelo xa timfanelo ta vabyali va xona, nghenisa swikombelo xikan'we ku endlela ku sivela ku halaka ka mali na ku dyiwa ka nkarhi.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Fambiselo ra nkambelo wa timfanelo ta vabyali va swimila ri teka nkarhi wo ringana nguva kumbe sizini yin'we ya ku byala .
Ehenhla
Mali leyi hakeriwaku
Ku endla xikombelo xa ku nyiketiwa mfanelo ya vabyali va swimila: I R1 300 hi nkambelo
Mali leyi hakeleriwaku nkambelo wa mfanelo ya vabyali va swimila Category A : I R2 200 hi nkambelo
Mali leyi hakeleriwaku nkambelo wa mfanelo ya vabyali va swimila Category B : I R3 000 hi nkambelo
Mali leyi hakeleriwaku nkambelo wa mfanelo ya vabyali va swimila Category B : I R2 600 hi nkambelo
Kleyimu ya ku nyiketa xihatla hi ku landza xiyenge 8 xa nawu wa Plant Breeder's Rights Act, 1976 eka xikombelo xa ku nyiketa mfanelo ya vabyali va swimila: I R700 hi nkambelo
Ku kanetana ku pfumelela xikombelo xa ku nyiketiwa mfanelo ya vabyali va swimila: I R4 500 hi nkambelo
Mali leyi yi hakeriwaku hi lembe ya mfanelo ya vabyali va swimila: I R250 hi nkambelo
Xikombelo xa ku humesa layisense ya xiboho ya makongomana na mfanelo ya vabyali va swimila: I R3 600 hi nkambelo
Nothisi ya ku transfera mfanelo ya vabyali va swimila: I R650 hi nkambelo
Xikombelo xa ku cinca kumbe ku ngetela eka dinominexini leyi nga pfumeleriwa eka muxaka: I R1 500 hi nkambelo
Ku kanetana na xikongomelo xa ku amukeriwa ka ku cinciwa kumbe ku ngeteleriwa ka dinominexini ya muxaka wo karhi: I R650 hi nkambelo
Ku kanetana na ku pfumelela xikombelo xa ku nyiketiwa mfanelo ya vabyali va swimila: I R650 hi nkambelo
Nothisi ya ku tinyiketela hi ku rhandza mfanelo ya vabyali va swimila: I mahala
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Ehenhla
Vuxokoxoko bya ku tihlanganisa
