Xikombelo xa ku pfumeleriwa ka muxaka wo karhi wa ximila
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Loko u nga si sungula ku byala ximila xa muxaka wihi kumbe wihi lexi xinga dikleriwa hi ku landza nawu wa Plant Improvement Act, 1976 2 ya nawu, dinominexini ya tinxaka teleto, yi fanele ku katsiwa eka variety list.
Ndzawulo wa ta Vurimi hi wona wu hlayisaku nongonoko wa tinxaka ta swimila eka swimila swa nkoka swa vurimi, miroha na mihandzu. Ku dikleriwa ka swimila hi swikongomelo swa nawu na ku katsiwa ka swona eka tinxaka ta minongonoko, swi endliwa loko ku ri na xikombelo. Lexi xi pfunaku ku endla xiboho i nkoka wa muxaka wolowo wa ximila eka ikhonomi ya Afrika Dzonga.
Munhu wun'wana na wun'wana kumbe instituxini va nga endla xikombelo xa ku pfumeleriwa ka muxaka. Muxaka wu khwalifaya ku hoxeriwa eka nongonoko wa tinxaka loko wu fambisana na swilaveko swa DUS leyi ku nga: , U = uniform, i.e. all the plants look alike na swona loko muxaka wu ri na dinominexini leyi amukelekeke.
Ehenhla
Magoza lama faneleke ku landzeleriwa
fomo ya xikombelo leyi yi nga tatiwa hi ku helela a technical questionnaire mali leyi yi nga vekiwa ya xikombelo na mali leyi hakeleriwaku nkambelo mbewu kumbe metheriyali ya ku byala mpfumelelo lowu nga tsariwa wo huma eka n'winyi, loko u nga si tshama u byala, ku hlawula, kumbe ku hluvukiswa muxaka wolowo.
Kombisa kahle hi leswi nga rivaleni eka nongonoko wa swivutisi swa vuthekniki , leswaku xana hi tihi tinxaka tin'wana leti muxaka wa ximila lexintshwa xi faneleke ku pimanisiwaku na tona leswaku ku va voniwa ku hambana ka wona .
Ku na masiku lama ya nga vekeriwa ntirho lowu laha tidokumende na Metheriyali ya ku byala yi faneleke ku nghenisiwa eka Registrar. Masiku lawa, vunyingi bya Metheriyali ya ku byala byi nghenisiwaku na swona laha swi faneleke ku dilivhariwa, swi kumeka hi ku kombela eka Registrar.
Loko ku laveka ku sirheleriwa hi ku landza timfanelo ta vabyali va swimila, vaendli va swikombelo va tsundzuxiwa ku nghenisa swikombelo xikan'we ku endlela leswaku ku nga dyeki mali na nkarhi.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Fambiselo ra ku hoxeriwa eka nongonoko wa tinxaka ta swimila, ri ta teka nguva yin'we ya ku rima.
Ehenhla
Mali leyi hakeriwaku
Mali ya ku hakelela xikombelo makongomana na ku pfumeleriwa ka muxaka: I R790
Mali ya ku hakeleriwa nkambelo wa ku pfumeleriwa ka muxaka:
Xikombelo xa ku cinca kumbe ku ngetela eka dinominexini ya tinxaka ta swimila leswi vhele swi nga katsiwa eka nongonoko wa tinxaka: I R1 500
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Ehenhla
Vuxokoxoko bya ku tihlanganisa
