Xikombelo xa layisense yo endla bindzu ra vutirheli bya poso lebyi nga rhizevhiwa
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Hi kombela mi xiyaxiya: Ku nyiketiwa ka layisense ya tindzhawu leti nga rhizevhiwa, swi ta endliwa ntsena loko Holobye a paluxile xirhambo xo endliwa ka swikombelo. Eka nkarhi wa sweswi, va South African Post Office hi vona ntsena va nga na layisense. A ku na munhu loyi a nga endlaku bindzu ra vutirheli bya poso lebyi nga rhizevhiwa handle ka loko a ri na layisense yo endla tano.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Tatani fomo ya xikombelo hi ku printa, mi tirhisa maletere lamakulu.
Nghenisani fomo ya xikombelo na mali ya xikombelo eka va ICASA.
Swikombelo leswi nga helelangiku swi ta tlheriseriwa eka muendli wa xikombelo na swona nhlangano a wu nga amukeli vutihlamuleri hi ku karhateka ka muendli wa xikombelo hi leswi.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Swi nga teka masiku ya 30 ku kuma layisense.
Ehenhla
Mali leyi hakeriwaku
Mali leyi nga tlheriseriwiku endzhaku ya rejistrexini i R500
Mali ya layisense i R25 000
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Xikombelo xa rejistrexini wa ku endla bindzu ra poso leyi nga rhizeviwangiku. Hi kombela u khumbana na hofisi ya ndzawulo leyi nga kusuhani na wena.
Ehenhla
Vuxokoxoko bya ku tihlanganisa
