Xikombelo xa phemiti ya ku tshama minkarhi hinkwayo - eka bindzu ra wena
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Vutirheli lebyi byi tirha eka munhu wa le handle loyi a nga na xikongomelo xo sungula bindzu etikweni; kumbe loyi vhele se a nga na phemiti yo endla bindzu etikweni; kumbe munhu loyi a nga na xikongomelo xo vekisa mali eka bindzu leri ri nga kona etikweni.
Swikombelo swi nga nghenisiwa eka va Ndzawulo ya ta le Kaya eka xifundzhankulu laha u nga na xikongomelo xo endla bindzu kona. Endla xikombelo eka embasi ya Afrika Dzonga kumbe mixini loko u tshama eka matiko ya le handle.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Chartered accountant loyi a tekaku goza hi vito ra munhu loyi a nga na mfanelo yo tshama minkarhi hinkwayo u fanele a nghenisa vutiyisi bya nawu bya leswaku u vekise mali na mpahla leyi nga tsariwa etibukwini eka bindzu. Mali leyi nga vekiwa yi fanele ku va ntsengo wa R2,5 miliyoni na swona leswi swi nga vekeriwa ntsena etlhelo kumbe ku hungutiwa loko leswi swi voniwa swi fanerile hi xilaveko xa tiko, kumbe loko swi komberiwa tano hi va Ndzawulo ya ta Minxaviselano na Indastri.
Loko se ku kumekile mfanelo ya ku tshama minkarhi hinkwayo, munhu wa kona u fanele ku pfuxeta vutiyisi bya nawu bya chartered accountant eka malembe mambirhi endzhaku ka siku ra ku humesiwa ka phemiti ya ku tshama minkarhi hinkwayo, na le ndzhaku ka malembe manharhu endzhaku ka sweswo. Ku tsandzeka ku landzelela leswi swi ta vangela leswaku mfanelo ya ku tshama minkarhi hinkwayo yi hela.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
A ku na nkarhi lowu nga vekiwa wa vutirheli lebyi.
Ehenhla
Mali leyi hakeriwaku
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Ehenhla
Vuxokoxoko bya ku tihlanganisa
