Midende eka masocha ya tinyimpi ta khale     
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Khale ka mulwi wa nyimpi hi wun'wana loyi a ngheniseke xandla eka Nyimpi yo Sungula ya Misava kumbe Nyimpi ya Vumbirhi ya Misava kumbe Nyimpi ya Khoriya .
Vavuyeriwa lava tsandzekaka ku tihlayia no lava ku hlayisiwa nkarhi hinkwawo va nga endla xikombelo na vona ku kuma mpfuneto wa mali ku engetela eka mudende.
Ntsengo wa mpfuneto wa mali eka khale ka valwi va nyimpi ku sukela hi Dzivamisoko 2008 i R960 hi n'hweti.
Ku endla xikombelo xa mali u fanele:
ku va muaka-tiko wa Afrika Dzonga kumbe mutshami wa nkarhi hinkwawo ku va mutshami wa Afrika Dzonga hi nkarhi wa xikombelo u ri na 60 wa malembe kumbe ku tlula, kumbe u lamarile u lwile eka Nyimpi yo Sungula na kumbe ya Vumbirhi, Nyimpi ya Khoriya kumbe u nghenise xandla eka nyimoi leyi sunguleke hi ti 6 Ndzati 1939
landzelela xikambelo xo karhi.
Xikambelo xo karhi xi tirhisiwa ku pima xiyimo xa timali xa muendli wa xikambelo. Ku endlela ku amukela mali ya mpfuneto, xiyimo xa timali xi fanele kuva ehansi ka ntsengo wo karhi. Hi 2008, xikambelo xo karhi xa mpfuneto wa mali eka khale ka valwi va nyimpi xa munhu loyi a nga riki evukatini leswaku u nge kumi mpfuneto wa timali loko nhundzuya wena yi tlula R451 200 loko u nga ri evukatini. Kaya leri nga ra wena a ri nge tekeriwi enhlokweni loko u tshama eka rona. Muholo wa wna wu fanele kuva ehansi ka R26 928 hi lembe loko u nga ri evukatini.
Loko u ri evukatini, a wu nge kumi mpfuneto loko nhundzu ya wena na nuna/nsati wa wena yi hundza R902 400. Yindlo leyi un'wana wa n'wina a nga na yona a yi tekeriwi enhlokweni loko mi tshama eka yona. Muholo wa wena ku katsa na na wa nuna/nsati wa wena wu fanele kuva ehensi ka R53 856 hi lembe.
a nga fanelangi ku hlayisiwa eka vandla ra Mfumo a nga fanelangi ku amukela mpfuneto wun'wana .
Mpfuneto wa mali wu hekeriwa hi yin'wana ya tindlela leti landzelaka:
khexe eka ndhawu yo kaehi yo hakela hi siku ro karhi eka bangi ya wena ya akhawunti akhawunti ya Poso vandla .
Ehenhla
Magoza lama faneleke ku landzeleriwa
Tata fomo ya xikombelo ku suka eka hofisi ya nhlayso wa vaaki ya le kusuhi .
Loko u dyuharile kumbe u vabya ku endzela ehofisini ku enda xikombelo xa mpfuneto, kombelo un'wana leswaku a ku kombela kuri u endzeriwa ekaya. Munhu u fanele ku tisa papila ro huma eka wena na ra dokodela leri hlamuselaka leswaku hikwalaho ka yini u tsandzeka kuya.
Tata fomo ya xikombelo emahlweni ka mutirhi wa Ndzawulo.
Yisa fomo ya wena ya xikombelo xikan'we na matsalwa laya landzelaka:
pasi ya Afrika Dzonga, naswona loko u ri na nsati/nuna, u ta na pasi ya yena vumbhoni byo va u vile socha ra nyimpi, ku nga va xitifikheti xa ntkoto wa le vusocheni kumbe timendlele loko u ri ehansi ka 60, xikambelo xa rihanyo kumbe xiviko lexi hlauselaka leswaku u nge koti ku tirha.
Mahungu hi xiyimo xa wena xa swa vukati:
loko u nga ri evukatini, affidaviti leyi hlamuselaka leswaku a wu le vukatini loko u ri evukatini, xitkheti xa wena xa vukati loko u tharile, xileriso xa wena xo thala loko nuna/nsati wa wena a lovile, xitifikheti xa rifu.
Mahungu ya muholo wa wena na nhundzu:
loko u tirha, xitifikheti xa muholo loko u nga tirhi, buku ya UIF kumbe xitifikheti xo helela hi ntirho ku suka eka khale ka muthori wa wena lok u ri na mudendo wa le tlhelo, vumbhoni bya mudende wa wena loko u ri na akhawunti ya bangi, switatimende swa wena swa bangi swa tin'hweti tinharhu hi ku landzelelan loko u ri na mimbekiso, mahungu hi mitswalo na tihakelo leti kumiwaka.
Kuma rhasiti kutani u yi hlayisa kuva vumbhoni bya xikombelo.
U ta tivisiwa hi kutsaleriwa loko xikombelo xa wena xi pasisiwile kumbe xi nga pasangi.
Loko xikombelo xa wena xi nga pasisiwangi, hofisi ya nhlayiso wa vaaki yi ta ku tivisa hi ku ku tsalela yi hlamusela swivangelo swa leswaku hikwalaho ka yini xikombelo xa wena xi nga pasisiwangi.
Loko u kaneta xiboho, endla xivilelo eka Holobye wa Nhluvukiso wa Vaaki kumbe Xirho xa Huvo Nkulu eka hofisi ya tiko kumbe ya xifundzha ya Ndzawulo ya Nhluvukiso wa Vaaki hi ku tsala, u hlamusela leswaku hikwalaho ka yini u kanetana na xiboho.
Endla xikombelo ku nga si hela 90 wa masiku u kumile xitiviso hi mbuyelo wa xikombelo xa wena. 
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Swi nga teka 21 wa masiku ku humelerisa xikombelo xa wena.
Loko xikombelo xi pasisiwa, u ta hakeriwa ku suka hi siku leri u nga endla xikombelo. 
Ehenhla
Mali leyi hakeriwaku
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Ehenhla
Vuxokoxoko bya ku tihlanganisa
