Mpfuxeto wa layisense ya vuchayeri
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Hinkwayo mimovha ley yi tirhaku eka mapato ya ximfumo yi fanele ku va na tilayisense leti tipfuxeteriwaku lembe na lembe. I ntirho lowu nga makatleni ya n'winyi wa movha ku tiyisa leswaku layisense ya movha ya pfuxeteriwa. Ku tsandzeka ku pfuxeta layisense ya movha swi nga va na vuyelo bya ku rihisiwa na ku voniwa nandzu.
Ku na masiku ya 21 lawa munhu a nyiketiwaku wona ya tintswalo eka vanhu lava va nga si ku pfuxetaku tilayisense ta mimovha leti ti nga heleriwa hi nkarhi. Nkarhi lowu wa tintshwalo wu hlayeriwa ku sukela siku leri ku nga hela diski ya layisense ya sweswi. Ku pfuxetiwa ka layisense ku fanele ku endliwa eka vafumi va mintsariso laha movha wu nga nyiketiwa kona layisense.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Famba na dokumende ya vutitivisi na papila ra nothisi ya xitsundzuxo.
Hakela mali leyi faneleke ya layisense leyi nga hoxeriwa eka nothisi ya xitsundzuxo.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Ku langutaniwa na xikombelo hi rona siku relero.
Ehenhla
Mali leyi hakeriwaku
