Xikombelo xa ku nghenisa etikweni timetheriyali ta jenetiki ya swiharhi
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Phemiti ya ku nghenisa etikweni yo huma eka Registrar of Animal Improvement ya laveka loko u nga si nghenisa etikweni metheriyali ya jenetiki ya swiharhi, yo fana na ti-embryo, tandza , mbewu ya xinuna eAfrika Dzonga.
Loko muendli wa xikombelo a nga sayini xikombelo hi vuyena, ku fanele ku va na papila leri fambisanaku na xikombelo leri ri nyiketaku matimba eka loyi a sayinaku a nga ejenti ku sayina xikombelo hi vito ra muendli wa xikombelo.
Loko muendli wa xikombelo a nghenela ntwanano na musaplayi wa le handle ka tiko wa xiharhi kumbe metheriayali lowu wu nga ta nghenisiwa etikweni laha ku nga ta va na timali ta vun'winyi , timali leti hakeriwaku kumbe mimpfumelelo leti hakeriwaku na le henhla ka ntsengo wo xava, xikombelo xi fanele xi fambisana na papila leri tiyisaku hi Director-General wa Ndzawulo wa ta Minxaviselano na Tiindastri , ra leswaku Ndzawulo wa yena wu amukele ntwanano wolowo.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Swikombelo leswi nga hetisiwangiku swi ta tlheriseriwa eka muendli wa xikombelo.
Nghenisa tidokumende leti landzaku eka xikombelo xa wena:
vutivi hi switukulwana swimbirhi swa xiharhi xa nkoka tirhekhodo ta ku tirha ka xiharhi xitifiketi xa muxaka wa ngati.
Mali leyi kongomeke leyi yi hakeriwaku yi fanele yi fambisana na xikombelo xin'wana na xin'wana. Endla ticheke na ti-postal order u tikongomisa eka: Director-General: Agriculture.
Vuxokoxoko bya bangi i:
Nomboro ya akhawunti: 011219556
Nghenisa swikombelo eka va sosayathi leyi faneleke ya ku tswarisa swiharhi kumbe va vufambisi bya ku rejistara ku kuma xibumabumelo .
Nghenisa swikombelo eka:
Phemiti yo huma eka Animal Improvement yi ta rhumeriwa eka Directorate of Veterinary Services lava nga ta humesa phemiti ya ku nghenisiwa etikweni ka xiharhi A ku na fomo yin'wana ya xikombelo leyi lavekaku ku kuma phemiti ya ku nghenisa xiharhi etikweni.
Phemiti ya ku nghenisa xiharhi etikweni yi na health requirements leswi swi faneleke ku tiyisiwa hi n'anga ya ta rihanyu ra swiharhi ya mfumo eka tiko leri ri rhumelaku xiharhi loko xiharhi xi nga si rhumeriwa. Swilaveko swi nga kumeka eka Senior Manager: Animal Health permit office .
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Xikombelo xi nga teka masiku ya 30 ku langutana na xona.
Ehenhla
Mali leyi hakeriwaku
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Ehenhla
Vuxokoxoko bya ku tihlanganisa
