Ku vika hi munhu loyi a nyamalaleke
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Vutirheli lebyi byi endla leswaku vanhu exichaveni va kota ku vika munhu loyi a nga nyamalala. U nga vika munhu loyi a nga nyamalala hi xihatla loko u ehleketa leswaku ku na leswi swi nga ri ku leswinene leswi swi nga humelela eka munhu yoloye.
A ku na nkarhi wa ku rindza ku vika munhu loyi a nga nyamalala. Loko mutirhela-mfumo wo phorisa a ku byela swin'wana swo hambana na leswi, u fanele ku sindzisa ku vonana na muofisara wa xiyimo xa le henhla, na swona u sindzisa mhaka leyi ku kota u kuma ku pfuniwa loku faneleke. Ku kuma vutivi byo enta, nghena eka website ya South African Centre for Missing Children
Ehenhla
Magoza lama faneleke ku landzeleriwa
Loko u ehleketa leswaku munhu wokarhi u nyamalarile, ringeta ku khumbana na yena ku sungula.
Loko u nga koti ku n'wi kuma, yana eka xitici xa maphorisa xin'wana na xin'wana kumbe eka senthara yo tirhela tiklayente hi xihatla.
Nyiketa vutivi bya nkoka hi munhu yoloye, loko swi koteka xifaniso xa yena lexi xa ha ku tekiwaka.
Tata fomo ya SAPS 55 kutani u sayina fomo na indemnity maphorisa ya Afrika Dzonga eka swiviko swa vuxisi .
Loko munhu loyi a nga nyamalala a kumeka, famba u ya eka xitici xa maphorisa laha munhu loyi a vikiwe kona tani hi munhu loyi a nga nyamalala ku tivisa phorisa kumbe muofisara loyi a endlaka ndzavisiso.
Tata fomo ya SAPP 92 ku khansela eka fambiselo ra ku hangalasiwa ka mahungu ya ku lava munhu.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
U nga vika munhu loyi a nga nyamalala eka xitici xa maphorisa xin'wana na xin'wana, hambi ku nga ri eka ndhawu laha munhu a ehleketeriwaka leswaku u nyamalale kona.
Ehenhla
Mali leyi hakeriwaku
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Ehenhla
Vuxokoxoko bya ku tihlanganisa
