Xikombelo xo tsarisa senthara yo thesta tilayisense ta vuchayeri
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Xikombelo xo tsarisa senthara yo thesta tilayisense ta vuchayeri xi fanele ku endliwa eka fomo leyi nga vekeriwela sweswo ya xikombelo. Tani hi xiyenge xa fambiselo ra xikombelo, u ta fanele ku tivisa vayimeri va menejimente na vakamberi va tilayisense to chayela.
Va MEC bya swa Vutleketli eka provhinsi xa laha ku endliwaku xikombelo, xi ta rhumela swipikitere ku ta kambela fasiliti no endla xibumabumelo hi ku vekeriwa ka xiyenge lexi faneleke eka senthara ya ku thesta tilayisense ta vuchayeri.
Loko MEC a eneriseka hi nkambelo, a nga nyiketa xiyenge lexi faneleke eka senthara ya ku thesta tilayisense ta ku chayela, a rekhoda vuxokoxoko eka rejistara bya senthara ya ku thesta, kutani a nyiketa muendli wa xikombelo xitifiketi xa ntsariso .
Ehenhla
Magoza lama faneleke ku landzeleriwa
Tihlanganise na va Ndzawulo ya ta Vutleketli ya xifundzhankulu .
Famba na tidokumende leti landzaku:
tidokumende ta vutitivisi bya vafambisi va senthara ya ku thesta tilayisense ta vuchayeri xitifiketi xa ntsariso wa bindzu.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Ehenhla
Mali leyi hakeriwaku
