Rifu ra vaaka-tiko va Afrika Dzonga ematikweni mambe
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Ndzawulo ya Timhaka ta Xikaya, hi ku tirhisana na vuyimeri matikweni mambe, yi nyika mpfuneto wa timhaka no tsundzuxa maxaka eka vaaka-tiko va Afrika Dzonga lava loveke ematikweni mambe.
Hi tihi tindlela leti nga kona eka maxaka ya vafi va Afrika Dzonga?
Muyimeri wa Afrika Dzonga u ta pfuna maxaka ku kuma mintsengo ku endlela ku endla xiboho xo twala.
Loko u tirhisa mulahli, i swa nkoka ku tiva leswaku vukorhokeri byi ta va kona loko ku hakeriwile.
Maendlelo ya hambana kuya hi tiko kuya eka rin'wana, naswona leswi swi ta hlohlotela endlelo. Muyimeri wa Afrika Dzonga kumbe Ndzawulo ya Timhaka ta Xikaya yi ta nyika xiletelo.
Ndlela ya 1: Ku tlherisela masalelo eAfrika Dzonga
Loko ntsumbu wu vuyile, ku na swipimelo eka ku tleketla leswi vekiweke hi Ndzawulo ya Rihanyo. Malulamiselo ya masalela na tihakelo ta ntleketlo swi endla ndlela leyi yi durha swinene.
U nga si teka xiboho, maxaka va fanele ku kuma tihakelo to hambana kusuka eka valahli ematikweni mambe, handle ka loko mufi a angarheliwa eka ndzindza-khombo. Muyimeri wa Afrika Dzonga a nga pfuna.
Ndlela ya 2: Ku hisiwa no tlherisela nkuma eAfrika Dzonga
Maxaka ya nga hlawula ku hisa ntsumbu kutani ya tlherisela nkuma.
Mulahli etikweni rimbe a nga nyika vukorhokeri. Muyimeri wa Afrika Dzonga a nga ya eka ku hisa ntsumbu loko xaka ri n'wi lava kuva mbhoni ya ntirho naswona a tsandzeka ku va kona.
Nkuma wu khomiwa ku ya hi milawu ya tiko etikweni rimbe.
Ndlela ya 3: Ku laha etikweni
Maxaka ya nga hlawula ku lahla etikweni rimbe.
Mulahli etikweni rimbe a nga nyika vukorhokeri lebyi. Muyimeri wa Afrika Dzonga a nga ya eka ku hisa ntsumbu loko xaka ri n'wi lava kuva mbhoni ya ntirho naswona a tsandzeka ku va kona.
Mulahli u nyika maxaka hi ndhawu leyi faneleke ya sirha.
Ndlela ya 4: Swilahlo swa lava pfumalaka vinyi
Loko maxaka ya nga kumeki kumbe ya tsandzeka ku n'wi lahla, swilahlo swa lava pfumalaka vinyi swi nga komberiwa.
Vulawuri bya muganga va nga lahla masalelo ku ri hava mali leyi hakeriwaka. Muyimeri wa Afrika Dzonga a nga ya eka ku hisa ntsumbu loko xaka ri n'wi lava kuva mbhoni ya ntirho naswona a tsandzeka ku va kona.
Vulawuri bya muganga byi nyika maxaka hi ndhawu yinene ya masirha.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Tihlanganisi na ndzindzakhombo ya mufi loko va angarheriwile hi ndzindzakhombo ya tendzo. Loko swi nga ri tano, hlawula yin'we ya tindlela to lahla tanihi leswi ti vekiweke laha henhla.
Matsalwa laya landzelaka ya laveka:
Matsalwa yo vuyisa no rhumela masalela no tleketla masalela eAfrika Dzonga:
Xitifikheti xa rifu
Pasi kumbe phasipoto
Papila ku suka eka xirho xa ndyangu ro kombela ku vuyisa no rhumela masalela
Hundzuluko lowu tiyisisiweke loko matsalwa ya ngari ya Xinghezi
Papila ro rhanga kusuka eka Embassy kumbe mulahli leswi katsaka mahungu laya landzelaka:
Vito ra mufi
Siku ra rifu
Xivangelo xa rifu
Tiko laha a loveleke kona
Ndhawu yo lahliwa kona
Vuxokoxoko ya vutihlanganisi lebyi heleleke ku katsa na tikhodi ta ndhawu
Ku hava mpfumelelo lowu lavekaka ku vuyisa masalela ya ntsumbu lowu hisiweke.
Maphepha laya lavekaka ku pfukula no rhumela masalela:
Pasi kumbe phasipoto
Xitifikheti xa rifu
Xitifikheti xo hlayisa
Papila ro huma eka xirho xa ndyangu leri kombela ku rhumeriwa masalela
Hundzuluxo lowu tiyisisiweke wu fanele ku namarhetiwa loko matsalwa ya ngari hi Xinghezi
Papila ro rhanga kusuka eka Embassy kumbe mulahli leri katsaka mahungu laya landzelaka:
Vito ra mufi
Siku ro lova
Xivangelo xa rifu
Tiko laha a loveleke kona
Ndhawu yo lahliwa kona
Vuxokoxoko bya vutihlanganisi lebyi heleleke ku katsa tikhodi ta ndhawu.
Maphepha lya lavekaka ku pfukula no rhumela masalela:
Paila ro rhanga kusuka eka Embassy kumbe mulahli, leswi swi fanele ku katsa mahungu laya landzelaka:
Vito ra mufi
Siku ro lova
Ndhawu yo lahliwa kona
Ndhawu yo lahla hi vuntshwa
Tinomboro ta vutihlanganisi leti heleleke, ku katsa riqingho leri faneleke na tikhodi ta fekisi
Xitifikheti xa rifu
Papila leri humaka eka xirho xa ndyangu leri kombelaka ku pfukula mufi
Loko masirha ya ri eka misava ya khamphani leyi nga riki ya mfumo, paila ra mpfumelelo kusuka eka n'winyi ku pfumeleriwa ku lahla kumbe ku pfukula masalela ra lavekaka. Kumbe mpfumelelo wu fanele ku nyikiwa ku suka eka vulawuri lebyi faneleke xik.mufambisi wa swirhapa, Mhasipala wa Xifundzha eka xiyenge xa Rihanyo.
Masirha lawa yanga tiviwiki:
Xikombelo kusuka eka khampani kumbe muhlayisi xi fanele ku katsa mahungu laya landzelaka:
Ndhawu ya sirha
Tikhopi ta swinavetisi swa maphepha-hungu leswi navetisaka ku kumiwa ka msirha
Ndhawu yo lahla hi vuntshwa
Loko masirha ya ngari eka misava leyi nga riki ya mfumo, papila ra mpfumeleo kusuka eka n'wini wa misava ku nyika mpfumelelo wo lahla kumbe ku pfukula ntsumbu kumbe mintsumbu xa laveka
Vuxokoxoko lebyi heleleke ku katsa tikhodi ta ndhawu
Maphepha laya lavekaka ku pfukula no hisa masalela
Pasi kumbe phasipoto
Xitifikheti xa rifu
Papila ro huma eka xirho xa ndyangu leri kombelaka ku pukula no hisa masalelo
Papila ra mpfumelelo kusuka eka n'wini wa ndhawu ku pfumeleriwa ku pfukula ntsumbu, loko sirha riri eka misava leyi nga ya munhu. Mpfumelelo wu fanele ku nyikiwa hi vulawuri lebyi faneleke, xik. mulawuri wa swirhapa, Mhasipala wa Xifundzha eka Xiyenge xa Rihanyo
Hundzuluxo lowu tiyisisiweke wu fanele ku namarhetiwa loko matsalwa ya ngari hi Xinghezi
Papila ro rhanga kusuka eka mulahli ri fanele ku katsa:
Vito ra mufi
Siku ro lova
Xivangelo xa rifu
Ndhawu yo lahliwa kona
Vuxokoxoko bya vutihlanganisi lebyi heleleke ku katsa tikhodi ta ndhawu.
Ehenhla
Milawu leyi tirhisiwaku
Nawu wa R2438 wa 30 Nhlangula 1987, tindzimana ta 9 na 10.
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Ndzawulo ya Timhaka ta Xikaya yi ta hlamula eka swivutiso hinkwaswo ku nga si hela 24 wa tiaara.
Ehenhla
Mali leyi hakeriwaku
Mpfuento kusuka eka ndzawulo kumbe vuyimeri ematikweni mambe i mahala, kambe vukorhokeri lebyi nyikiwaka hi valahli bya hakeriwa.
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Ku hava tifomo leti tatiwaka.
Ehenhla
Vuxokoxoko bya ku tihlanganisa
Ndyangu wa muaka-tiko wa Afrika Dzonga loyi a loveke wu fanele ku tihlanganisa na vuyimeri bya le kusuhi bya Afrika Dzonga. Kumbe Chief Directorate: Consular Services eka Ndzawulo ya Timhaka ta Xikaya ku nga tihlanganisiwa na yona hi ku ku yimela.
Vuyimeri bya le kusuhi bya Afrika Dzonga.
