Xikombelo xa xileriso xa muthelo - eka ntsengo lowu nga hundzukiku
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Xikombelo lexi xa xileriso xa muthelo xi nghenisiwa eka va South African Revenue Service ku kombela leswaku ntsengo lowu nga hundzukiku wa muthelo wu kokiwa eka muholo wa muhakeri wa muthelo kumbe mpecheni .
Ehenhla
Magoza lama faneleke ku landzeleriwa
Endla xitiyiso xa leswaku timhaka ta wena ta muthelo ti yime hi ndlela leyi faneleke loko u nga si endla xikombelo xa xileriso xa muthelo . SARS yi nga ka yi nga humesi xileriso xa muthelo loko u nga si nghenisa tifomo ta muthelo kumbe loko ka ha ri na timali ta muthelo leti u nga si tihakelaku .
Nyiketa leswi landzaku ku pfuneta va SARS leswaku va amukela xikombelo xa wena xa xileriso xa muthelo:
Fomo ya xikombelo ya IRP3
Nomboro ya wena ya ID na nomboro ya referense ya muthelo
Nomboro ya referense ya vathori va wena kumbe nomboro ya referense ya PAYE ya vafambisi va nkwama
Xitatimende lexi nga na vuxokoxoko xa muholo wa wena/mali leyi nghenaku eka wena na ntirhiso-mali kumbe ekspendichara ya wena . Va hofisi ya rhavi ra SARS va nga kombela vumbhoni bya ntirhiso-mali to karhi eka wena loko va nga si amukela xikombelo xa xileriso
Fambiselo leri tirhisiwaku kumbe mahlayelelo ya ntsengo ya muthelo lowu kweletiwaku lowu faneleke wu hakeriwa .
Loko xikombelo xi amukeriwile hi va SARS ku ta humesiwa xitiyiso eka masiku yo hlayanyana kambe xileriso lexi xa ximfumo xi nga teka nkarhi wa ku fikela eka mavhiki ya mune.
Ndlela yo olova yo endla xikombelo xa xileriso xa muthelo xi endliwa hi ku tirhisa inthanete hi ku nghena eka website leyi nge: eFilling. Xikombelo xa wena xa xileriso xa muthelo eka vutirheli lebyi xi tala ku amukeriwa eka tiawara ta 48 loko hofisi yi nga lavi vumbhoni bya ntirhiso-mali .
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Swi nga teka mavhiki ya mune ku langutana na xikombelo xa wena.
Ehenhla
Mali leyi hakeriwaku
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Tata no nghenisa xikombelo eka inthanete. Kasi xin'wana u nga kuma fomo eka inthanete kutani u yi tata, , IRP 3 .
Ehenhla
Vuxokoxoko bya ku tihlanganisa
