Xikombelo xa ku sungula foramu ya mintirho
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Tiforamu ta le mintirhweni tisunguleriwa ku endla leswi landzaku:
ku yisa emahlweni swilavako swa vatirhi eka tindzhawu ta mintirho, ku nga ri ntsena swilaveko swa swirho swa tiyuniyoni;
ku yisa emahlweni tirhelo ra kahle na leri hatlisaku emintirhweni;
ku burisana na vatirhi eka swilo swo karhi; na ku katsa vatirhi eka ku tekiwa ka swiboho eka swilo swo karhi.
Foramu ya le mintirhweni yi nga sunguriwa eka ndzhawu yin'wana na yin'wana ya ntirho laha ku nga na vatirhi lava nga le henhla ka nhlayo ya 100. Nhlayo leyi a yi katsi vatirhi lava va nga timinenjara. Xikombelo xi nga endliwa ntsena, loko foramu ya le ntirhweni yi nga ri kona hi ku landza Nawu wa ntirhisano exikarhi ka vathori na vatirhi emintirhweni wa Labour Relations Act, 1995.
Magoza lama faneleke ku landzeleriwa
Yuniyoni yi fanele yi nghenisa xitifiketi lexi nga tiyisiwa hi va nawu xa ntwanano wa mimburisano exikarhi ka vathori na vatirhi , lowu wu nga vumbhoni bya ku amukeriwa ka yuniyoni hi muthori.
Muyimeri wa yuniyoni ya vatirhi kumbe tiyuniyoni u fanele ku tata fomo ya LRA 5.1.
Khopi ya fomo leyi yi fanele yi nyiketiwa tlhelo rin'wana leri khumbekaku tani hi vumbhoni bya leswaku u nghenisile khopi ya fomo, na swona yi fanele yi nghenisiwa yi fambisana na tidokumende leti landzaku:
Khopi ya xilipi xa ku rejistara ePosweni
Khopi ya risiti leyi nga sayiniwa loko ku ri leswaku fomo yi tisiwe hi mavoko
Xitatimende lexi nga sayiniwa xa munhu loyi a nga dilivhara khopi ya fomo ku tiyisa leswaku u swi endlile leswi
Khopi ya xilipi xa ku rhumela hi fekisi kumbe vumbhoni byin'wana lebyi enerisaku bya leswaku swi endliwile leswi
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Swi nga teka masiku ya 30 ku sungula foramu.
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
