﻿

Xikombelo xa phemiti ya ku tshama minkarhi hinkwayo  – eka xikimu xo hlanganisa ndyangu

Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa

Nhlamuselo

Vutirheli lebyi byi tirha eka munhu loyi a nga na mfanelo yo tshama minkarhi hinkwayo loyi a navelaku ku endla xikombelo xa phemiti ya ku tshama minkarhi hinkwyao hikuva a ri xirho xa ndyangu wa muaka-tiko wa Afrika Dzonga kumbe xirho xa munhu loyi a nga na mfanelo yo tshama minkarhi hinkwayo loyi a nga xaka ra yena hi ndyangu. Hi xikongomelo xa ku kuma mfanelo yo tshama minkarhi hinkwayo, swirho swa ndyangu eka vuxaka bya ndyangu lebyi hlamuseriwaku hi ku xakelana hi ngati  kumbe hi nawu ka vana lava va nga adoptiwa kumbe vatswari va ku nghenela .

Swikombelo swi nga endliwa eka hofisi ya Ndzawulo ya ta le Kaya kumbe eka embasi ya Afrika Dzonga kumbe mixini loko munhu a endla xikombelo ehandle ka tiko.

Ehenhla

Magoza lama faneleke ku landzeleriwa

Tata tifomo ta xikombelo.

Vaaka-tiko va Afrika Dzonga kumbe vatshami va minkarhi hinkwayo, va fanele ku tiboha ku seketela muendli wa xikombelo hi swa timali, vutshunguri na vuhlayiseki bya yena xiviri. Kambe, loko xaka a ri mutswari wa n'wana loyi a ha ri ku ntsongo eka nawu , a ku na xilaveko xa ku tiboha.


Ehenhla

Milawu leyi tirhisiwaku



Immigration Act, 2002 , as amended  tani hi laha wu nga qhiviyeriwa.

Ehenhla

Matirhelo na nkarhi wa ku endliwa ka ntirho

A ku na nkarhi lowu nga vekiwa wa vutirheli lebyi.

Ehenhla

Mali leyi hakeriwaku

R1 520

Ehenhla

Tifomu leti tifaneleke ku tatiwa



Application for permanent residence permit , BI-947 

Power of attorney in respect of an application/extension of  immigration permit or temporary residence, BI-29 


Ehenhla

Vuxokoxoko bya ku tihlanganisa


