Nothisi ya ku cinciwa ka xitatimende xa vusunguri bya close corporation
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Xikongomelo xa vutirheli lebyi i ku nyiketa nothisi eka Registrar of Companies hi ku cinca loku nga kona eka bindzu ra n'wina leri nga rejistariwa. Ku cinca loku ku nga va ku ri ko sukela eka ku ngetelela swirho kumbe ku huma ka swirho, kumbe ku va na accounting officer lontshwa, ku cinca ka adrese yo posa, kumbe swin'wana.
Loko ku endliwa ku cinca makongomana na close corporation leyi yi nga rejistariwa - hambi leswi swi kongomane na swirho kumbe ku cinciwa ka accounting officer, kumbe adrese yo posa ya CC - swa fanela leswaku ku cinca loku ku rejistariwa na va hofisi ya ku rejistara ti-Close Corporation.
Ku cinca loku ku fanele ku rhekhodiwa eka xitatimende xa vusunguri lexi ku nga Amended Founding Statement CK2. Tinoti ta nkoka eka ku tata fomo ya CK2 tilongoloxiwe endzhaku ka pheji 2 na swona swi fanele swi hlayiwa hi vuxiyaxiyi loko ku nga si tatiwa tifomo.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Humesa eka inthanete fomo ya xikombelo yaCK2 no tata swiyenge leswi swi tirhaku eka xiyimo xa n'wina.
Tata xiyenge xa Part A loko ku ri na ku cinca eka vito ra CC kumbe eka muxaka wa bindzu.
Tata fomo ya CK2A loko ku cinca accounting officer kumbe adrese ya bindzu. Tata xiyenge xa Part B makongomana na ku cinca ka vuxokoxoko bya swirho.
Tata tifomo ta CK2 na CK2A hi inki ya ntima, hi ku tirhisa marito lamakulu.
Nyiketa khopi ya xitifikexi ta rejistrexini ya CC lexi nga tiyisiwa hi va nawu.
Nyiketa khopi ya tidokumende ta vutitivisi ta swirho leswi khumbekaku eka CC.
Hakela mali leyi yi faneleke ku hakeriwa.
A ku faneli ku susiwa swin'wana eka fomo. Loko ku cinciwa ku hetisiwile, ku ta humesiwa xitifiketi xo tiyisa ku rejistariwa ka ku cinciwa loku ku nga ta poseriwa Close Corporation.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Swi nga teka masiku ya nhungu ku hetisa ku langutana na fambiselo.
Ehenhla
Mali leyi hakeriwaku
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Ehenhla
Vuxokoxoko bya ku tihlanganisa
