Xikombelo lexi kongomisiweke eka komiti ya vutirheli bya nkoka ku teka xiboho xa leswaku vutirheli hinkwabyo, kumbe xiyenge xa vutirheli bya bindzu ra muthori ri vekiwa tani hi vutirheli bya ku lunghisa
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Muthori a nga endla xikombelo hi ku tsala eka komiti ya vutirheli bya nkoka ku teka xiboho xa leswaku bindzu kumbe vutirheli hinkwabyo kumbe xiyenge xa bindzu kumbe vutirheli bya muthori swi vekiwa tani hi vutirhelib bya ku lunghisa .
Vutirheli byi va vutirheli bya ku lunghisa loko ku kavanyetiwa ka vutirheli byelebyo ku nga vangela ku onheka ka ndzhawu leyi ku tirheriwaku eka yona, fektri kumbe michini.
Xiyenge xin'wana na xin'wana lexi khumbekaku, xi nga ku eka masiku ya 21 ko amukeriwa ka xikombelo lexi, xi rhumela nhlamulo eka va Essential Service.
Magoza lama faneleke ku landzeleriwa
Khopi ya fomo leyi yi fanele yi nyiketiwa tlhelo rin'wana leri khumbekaku. Ku nyiketa vumbhoni bya leswaku fomo yi nyiketiwe na tlhelo rin'wana leri khumbekaku:
Khopi ya xilipi xa ku rejistara ePosweni khopi ya rasiti leyi nga sayiniwa loko fomo yi fambisiwe hi voko.
xitatimende lexi nga sayiniwa xa munhu loyi a nga dilivhara fomo, lexi tiyisaku leswaku fomo yi dilivhariwile.
khopi ya xilipi xa ku rhumela hi fekisi kumbe vumbhoni byin'wana lebyi enerisaku bya leswaku swi endliwile leswi.
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
A ku na nkarhi lowu nga vekiwa; swi ya hi tlhelo leri nga nghenisa xikombelo eka va essential services.
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
