Xikombelo xa ku nghenisa swiharhi na tiprodakti ta swiharhi eAfrika Dzonga
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Ku laveka phemiti ya ku nghenisa etikweni ku nghenisa etikweni swiharhi kumbe tiprodakti ta swiharhi eRiphabliki ya Afrika Dzonga.
Ku na fambiselo ra vuxokoxoko leri nga kona ra ku nghenisa etikweni swiharhi na tiprodakti ta swiharhi. Hikokwalaho ka leswaku swilaveko swa ta rihanyu swa cinca minkarhi hinkwayo, hi kombela u khumbana na va Directorate Animal Health ku kuma swilaveko swa ka ndzhakunyana.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Tata fomo ya xikombelo. Khumbana na va Directorate Animal Health loko u nga tiyisekangi hi leswaku xana hi yihi fomo leyi yi faneleke yi tatiwa.
Nghenisa mali ya phemiti eka akhawunti ya bangi ya va Ndzawulo:
Nothisi ya nkoka : Referense yi fanele ku va vito na xivongo xa munhu loyi a nghenisaku etikweni
Hi kombela mi xiyaxiya: Murhumeri etikweni hi yena a faneleke ku hakela tichaji ta bangi xikan'we na tichaji ta Bangi ya le tikweni ra le handle va Ndzawulo va nga ka va nga nyiketi phemiti loko va nga si amukela mali leyi heleleke ya R110.
Cheke yi fanele yi endliwa yi kongomisiwa eka Director-General: Department of Agriculture yi nga fambisiwa na fomo ya xikombelo no poseriwa eka adrese leyi nga laha henhla.
Ku nga hakeriwa na le tihofisini ta va Ndzawulo wa ta Vurimi leti nga longoloxiwa ehansi ka nhlokomhaka ya Ku tihlanganisa na ndzhawu.
Eka swiyimo laha u endlaku xikombelo hi vito ra munhu wun'wana, hi kombela u tiyisa leswaku u hakela ehansi ka vito ra munhu yoloye kumbe vito ra khampani.
A ku na xikombelo lexi ku nga ta langutaniwa na xona handle ka vumbhoni byo hakela. Vumbhoni bya ku hakela byi fanele ku rhumeriwa hi fekisi e: +27 12 329 8292 ku kongomisiwa eka: Ina Labuschagne.
Fomo leyi nga tatiwa yi rhumeriwa eka:
South Africa kumbe u rhumela fekisi e: 012 329 8292
Hi kombela u hlamusela eka fomo leswau xana phemiti yi ta landziwa kumbe yi fanele ku rhumeriwa eka wena.
Eka swiyimo laha swiharhi swi faneleke ku vekiwa swoxe etlhelo munghenisi wa swiharhi etikweni u fanele ku khumbana na Quarantine Officer eka ndzhawu laha swiharhi swi nga ta nghena kona:
Xitici xa quarantine xa le Durban eka nkarhi wa sweswi, a swi le ku tirheni, kambe vutivi hi xitixi xelelo byi kumeka eka riqingho ra. +27 31 368 6011 kumbe hi ku rhumela fekisi e +27 31 337 7469
Quarantine Officer u ta endla malulamiselo ya ndzhawu ya ku veka swiharhi eQuarantine Station, na swona u fanele ku tata fomo leyi faneleke laha swi faneleke kona. Leswi swi ta rhumeriwa hi fekisi eka hofisi ya tiphemiti, kutani ku humesiwa phemiti leyi faneleke.
Diklarexini ya ku nga vekiwi nandzu , swi fanele swi nghenisiwa eka fomo ya xikombelo. Fomo leyi ya Diklarexini ya ku nga vekiwi nandzu yi nga kumeka na le Hofisi ya Tiphemiti.
Endzhaku ka ku amukela fomo ya xikombelo leyi yi nga tatiwa, ku ta humesiwa Veterinary Import Permit na Veterinary Health Certificate
Leswi swi fanele ku tatiwa hi English, hi vafambisi wa va swa rihanyu ra swiharhi, lava nga na matimba yo endla tano, na hi va Veterinary Administration va tiko leri ri rhumelaku swiharhi ku nga si hela masiku ya 10 ya ku fambisiwa ka swiharhi.
Loko ku laveka vutivi byin'wana eka swilaveko swo karhi eka xiharhi xo karhi kumbe prodakti ya xiharhi, tikhopi ta swipesimeni na Veterinary Import Permit na Veterinary Health Certificate swi nga kumeka ehofisi ya tiphemiti.
Loku u nghenisa etikweni madzovo yo tsakama kumbe yo oma na leswi nga winiwa , fomo ya xikombelo yi fanele ku tiyisiwa hi n'anga ya rihanyu ra swiharhi ya mfumo eka ndzhawu laha ku nga na fasiliti leyi amukelekeke. Xikombelo xa fomo xi fanele ku tlhela xi sayiniwa no hoxeriwa xitempe hi n'anga ya rihanyu ra swiharhi ya mfumo , loyi a nga ta rhumela fekisi eka hofisi ya tiphemiti. Loko leswi swi amukeriwile, va hofisi ya tiphemiti va ta humesa phemiti yo nghenisa etikweni.
Loko u nghenisa etikweni swifuwo swa purasi swo fana na tihomu, tinyimpfu, tihanci , u fanele ku kuma phemiti ya ku antswisiwa ka swiharhi leyi vuriwaku animal improvement permit loko ku nga si humesiwa phemiti ya rihanyu ra swiharhi ya ku nghenisa swiharhi etikweni.
Tiphemiti leti to sungula ti fanele ku nyiketiwa mutirhela mfumo eka ndzhawu laha ku nghenisiwaku kona swiharhi xikan'we na xitifiketi xa Veterinary Health Certificate xa tiko leri ri rhumelaku swiharhi.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Swi teka masiku ya mune ya ku tirha ku langutana na xikombelo loko n'anga ya swiharhi ya mfumo se yi xi pfumerile xikombelo.
Ehenhla
Mali leyi hakeriwaku
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Application to import animals or animal products into the RSA Fomo leyi yi tirha eka swilo swo fana na tinxaka to karhi madzovo na swikhumba leswi swi faneleke ku ya tlhuviwa , tinhloko na madzovo lama nyiketiwaku tani hi khapu ta ku hlota , swi fanele swi yisiwa endzhawini laha swi omisiwaku kona , na swifuwo leswi swi humaku eka matiko yo karhi ya va makhelwane hi swikongomelo swo karhi swo fana na ku dlaya xiharhi (slaghter)
Ehenhla
Vuxokoxoko bya ku tihlanganisa
