Xikombelo xo tsarisa nakambe eka distriki ya wena leyintshwa yo vhota
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Vavhoti lava va nga tsarisa lava va nga rhurha va fanele va tsarisa nakambe eka distriki ya ku vhota ya vona leyintshwa. Leswi swi ta endla leswaku u kota ku vhota eka distriki ya ku vhota leyi u tshamaku eka yona. U nga tsarisela ku vhota nakambe eka hofisi ya le kusuhani ya Khomixini leyi yi Tiyimeleke leyi vuriwaku Independent Electoral Commission , kumbe hi minkarhi ya ku tsarisa ya vanhu leyi yi nga tivisiwa hi IEC.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Khumbana na IEC eka nomboro ya mahala leyi nge: 0800 11 8000 no va nyiketa adrese ya wena leyintshwa.
IEC yi ta ku hlamsuela hofisi leyi u faneleke ku tsarisa eka yona.
Tata fomo ya xikombelo leyi u nyiketiwaku yona eka hofisi ya ntsariso.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
U ta tsarisiwa hi xihatla.
Ehenhla
Mali leyi hakeriwaku
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Tifomo tikumeka eka hofisi ya ku tsarisa.
Ehenhla
Vuxokoxoko bya ku tihlanganisa
