Ku amukeriwa ekaya ra vadyuhari
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Vukorhokeri lebyi i bya vadyuhari lava lavaka ku hlayisa 24 wa tiawara ekaya ra vadyuhari.
I mani a nga endlaka xikombelo?
Vadyuhari lava lavaka ku hlayisiwa nkarhi hinkwawo ekaya ra vadyuhari.
Vanhu lava amukelaka mpfuneto wa timali ta mudende.
Vaxisati lava nga na 60 wa malembe na ku tlula, na vaxinuna lava nga na 65 wa malembe na ku tlula.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Tata fomo ya xikombelo ekaya ra vadyuhari ra le kusuhi.
Humesa pasi ya wena ya Afrika Dzonga.
U ta kamberiwa ku kumisisa loko u ringanerile ku amukeriwa no kuma mpfuneto wa timali.
Loko xikombelo xa wena xi humelerile u ta laveka ku sayina ntwanano na kaya ra vadyuhari ku amukeriwa.
Loko xikombelo xa wena xi ariwile, u nga endla xivilelo ku nga si hela 90 wa masiku eka Holobye wa Nhluvukiso wa Vaaki kumbe Xirho xa Huvo Nkulu .
Ehenhla
Milawu leyi tirhisiwaku
Nawu wa Vanhu lavakulu, 2006
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Swi teka 35 wa masiku ku humelerisa xikombelo xa wena. Nkarhi wu ya hi nhlayo ya vanhu lava nga le ka nxaxamelo wa lava yimeleke ku pfuniwa.
Ehenhla
Tihakelo
Tiakelo ti ta bohiwa hi kaya ra vadyuhari.
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Fomo yo kambela hi xikongmelo xo fikelela kumbe Fomo ya DQ 98 ya kumeka ekaya ra vadyuhari.
Ehenhla
Vuxokoxoko bya ku tihlanganisa
Nomboro ya mahala ya Nhluvukiso wa Vaaki: 0800 60 10 11
