Xikombelo eka komiti ya vutirheli bya nkoka xa leswaku vutirheli byi vekiwa tani hi vutirheli bya nkoka
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Vutirheli bya nkoka byi vula vutirheli lebyi loko byo kavanyetiwa byi nga nghenisaku enghozini kumbe ku kavanyeta vutomi kumbe rihanyu ra vanhu.
Hi nkarhi wa xitereka, tlhelo leri khumbekaku eka mholovo hi xin'wana xa swilo leswi landzaku ri nga yisa mholovo hi ku tsala eka va komiti ya essential service :
ku vona leswaku xana vutirheli i bya nkoka kumbe a hi bya nkoka ku vona loko mutirhi kumbe muthori a ri eka vutirheli lebyi nga vekiwa tani hi vutirheli bya nkoka.
Tlhelo leri nghenisaku mholovo eka va komiti ya essential service ri fanele ku yisa khopi mhaka leyi eka matlhelo man'wana lama ya khumbekaku eka mholovo . Komiti ya essential services yi fanele ku teka xiboho hi mholovo hi xihatla hi laha swi nga kotekaku hi kona.
Vutirheli bya Palamende, vutirheli bya vuphorisa , vutirheli bya Rihanyu, hinkwabyo vutirheli lebyi i bya nkoka.
Magoza lama faneleke ku landzeleriwa
Nghenisa na xitifiketi xa sweswi xa ku amukeriwa ximfumo xa fomo ya xikombelo.
Nyiketa khopi ya fomo eka tlhelo rin'wana leri khumbekaku eka mholovo.
Nyiketa vumbhoni bya khopi ya fomo ya xikombelo ku kombisa leswaku yi nyiketiwile eka tlhelo rin'wana leri khumbekaku hi ku nyiketa:
khopi ya xilipi xa ku rejistara ePosweni; kumbe khopi ya rasiti leyi nga sayiniwa loko fomo yi fambisiwe hi voko; kumbe xitatimende lexi nga sayiniwa hi munhu loyi a nga dilivhara fomo; kumbe khopi ya xilipi xa ku rhumela hi fekisi kumbe vumbhoni byin'wana lebyi enerisaku bya leswaku swi endliwile leswi.
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Swi ta ya hi matlhelo lama khumbekaku ku teka xiboho hi leswaku xana vutirheli i bya nkoka xana.
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
