Xikombelo xa layisense yo endla bindzu ra vutirheli bya poso lebyi nga rhizevhiwangiku
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Xikombelo xa rejistrexini na va Postal Services Regulator ku endla bindzu ra ku posa leri nga rhizevhiwangiku , xi fanele ku endliwa hi fomati, na hi ku landza fambiselo leri nga vekiwa hi Holobye eka swibumabumelo eka Regulator.
Ku dilivhara mapapila lama nga na tiadrese
Ku dilivhara tiphasele ta khilogramu yin'we kumbe ehansi ka yona
Ku humesa switempe swa ku posa
Ku veka mabokisi ya ku posa ematlhelweni ya mapatu , na mabokisi ya tiadrese.
Leswi a swi katsi mabindzu lama ya dilivharaku ti-product ta wona, yo fana na va mabindzu ya swiluva , va buchara, kumbe vhengele ra grozara.
Vanhu kunene kumbe mabindzu va ntshunxekile ku endla xikombelo xa bindzu ra ku posa leri nga rhizeviwangiku .
Mali ya xikombelo leyi nga tlheriseriwiku endzhaku ya R500 leyi hakeriwaku hi khexe, cheke leri nga garantiwa hi bangi kumbe ku endla transfere ya timali hi elektroniki
Rejistrexini wu tirha lembe rin'we ku sukela eka siku leri ku humesiwaku xitifiketi xa rejistrexini .
Ehenhla
Magoza lama faneleke ku landzeleriwa
Tata fomo ya xikombelo hi manharhu.
Hakela mali ya xikombelo hi khexe, cheke leyi nga garantiwa hi bangi u yi kongomisa eka:
Nghenisa fomo ya xikombelo eka Ndzawulo ya ta Vuhlanganisi, xikan'we na vumbhoni bya ku hakela.
Nghenisa na tidokumende leti landzaku:
o xitifiketi xa rejistrexini wa bindzu o tikhopi leti nga tiyisiwa hi va nawu ta tidokumende hinkwato leti faneleke o vuxokoxoko bya lava nga na tixere na tiphesente ta tixere ta munhu na munhu loyi a nga na tixere o vuxokoxoko bya nhlangano lowu lawulaku o plani ya bindzu leyi nga na vuxokoxoko
Rhumela fekisi ya vumbhoni bya ku hakela e: 427 8536.
Ku tsandzeka ku hlanganyetana na swilaveko leswi, swi nga endla leswaku xikombelo xi nga humeleri.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Swi nga teka masiku ya 30 ku kuma layisense.
Ehenhla
Mali leyi hakeriwaku
Mali leyi nga tlheriseriwiku endzhaku ya rejistrexini i R500
Mali ya layisense i R25 000
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Ehenhla
Vuxokoxoko bya ku tihlanganisa
