Ku tiyisa ku cinca ka vuxokoxoko bya movha
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Vutirheli lebyi byi kongomisiwe eka vinyi va mimovha leyi vuxokoxoko bya mimovha ya vona byi nga cinciwa. Ku cinca loku ku nga katsa ku cinciwa ka nomboro ya njhini, kumbe nomboro ya ku tiviwa ka movha leyi vuriwaku vehicle identification number . U fanele u tivisa va Ndzawulo ya Vutleketli loko ku endliwa ku cinca ko tano.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Tihlanganise na hofisi ya le kusuhani ya swa mimovha emapatwini
Famba na tidokumende leti landzaku:
xitifiketi xa ku kala nandzu xa Maphorisa ya Afrika Dzonga kumbe xitatimende lexi hlambanyeriweke eka va nawu xitifiketi xa ntsariso wa movha.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Ku langutaniwa na xikombelo hi rona siku relero.
Ehenhla
Mali leyi hakeriwaku
Ehenhla
Tifomu leti tifaneleke ku tatiwa
A ku na tifomo leti tatiwaku. Va hofisi ya swa mimovha emapatwini va ta teka vuxokoxoko bya ku cinca ka movha va byi hoxela eka National Traffic Information System .
Ehenhla
Vuxokoxoko bya ku tihlanganisa
