Xikombelo xa xitifiketi xa ku amukeriwa ximfumo ka nhlangano wa prayivhete lowu nyiketaku vutirheli bya ku ntlhantlha swirhalanganyi swa timholovo emintirhweni
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Ejensi ya prayivhete I ejensi leyi nga rejistara leyi nyiketaku vutirheli bya ku ntlhantlha swirhalanganyi swa timholovo emintirhweni .
Khansele ya mimburisano kumbe ejensi ya prayivhete yi nga endla xikombelo eka ntlawa wa vulawuri ku amukeriwa ximfumo ku endla leswi landzaku:
ku ntlhantlha swirhalanganyi swa timholovo emintirhweni hi vulamuri bya ntwananiso ; na hi ku ntlhantlha xirhalanganyi xa mholovo hi ku endla vulamuri bya xiboho loko mholovo yi nga lamuleki endzhaku ka vulamuri bya ntwananiso .
Nhlangano wa vulawuri wu nga lava vutivi byin'wana bya ku seketela xikombelo, hikokwalaho ka xikongomelo xexo, va nga lava leswaku muendli wa xikombelo a ya eka nhlengeletano yin'we kumbe timbirhi ta ntlawa wa vulawuri.
Magoza lama faneleke ku landzeleriwa
Hoxela khopi ya khodi ya matikhomelo ya ejensi na nhlamuselo leyi susumetaku xikombelo ya ku lava ku amukeriwa ximfumo ku famba na fomo ya xikombelo.
Ku nghenisa fomo ya xikombelo eka ntlawa wa vulawuri wa va CCMA.
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
A ku na nkarhi lowu nga vekiwa.
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
