Ku kombela va CCMA leswaku va kuma ntwanano wa swinawana swa vulawuri bya ku phiketa hi nkarhi wa xitereka kumbe ku khiyela vatirhi ehandle
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Nawu Labour Relations Act, 1995 , wu amukela mfanelo yo phiketa. Yuniyoni leyi yi nga rejistara yi nga pfumelela leswaku swirho na vaseketeri va phiketa hi xikongomelo xo kombisa ku vilela hi ndlela ya ku rhula.
Phikete yi nga khomeriwa eka ndzhawu yin'wana na yin'wana laha vanhu va fambaku kumbe ku hundza hi kona, kambe ehandle ka ndzhawu ya n'winyi ya muthori, hi mpfumelelo wa muthori, endzeni ka ndzhawu ya muthori.
Yuniyoni leyi yi nga rejistariwa kumbe muthori a nga kombela va Commission for Conciliation, Mediation and Arbitration ku ringeta ku kuma ntwanano exikarhi ka matlhelo mambirhi eka mholovo hi ku landza swinawana swa vulawuri leswi swi faneleke ku tirhisiwa eka vuphiketi byin'wana na byin'wana makongomana na xitereka kumbe ku khiyela vatirhi ehandle. Loko ku nga ri na ntwanano, va CCMA va fanele ku sungula swinawana swa vulawuri bya vuphiketi , hi ku vonelela swiyimo leswi nga kona eka ndzhawu yeleyo ya ntirho, kumbe tindzhawu tin'wana ta ku phiketa na maendlelo man'wana ya fambiselo lerinene .
Swinawana swa vulawuri swi nga pfumelela vatirhi leswaku va phiketa eka ndzhawu ya muthori, loko va CCMA va vona leswaku muthori a a nga fanelangi ku va alela ku phiketa endzeni ka ndzhawu ya yena.
Magoza lama faneleke ku landzeleriwa
Nyiketa khopi ya fomo eka tlhelo rin'wana leri khumbekaku eka mholovo.
Nyiketa vumbhoni lebyi bya khopi ya fomo ya xikombelo ku kombisa leswaku yi nyiketiwile eka tlhelo rin'wana leri khumbekaku hi ku nyiketa:
Khopi ya xilipi xa ku rejistara ePosweni;
khopi ya rasiti leyi nga sayiniwa loko fomo yi fambisiwe hi voko;
xitatimende lexi nga sayiniwa hi munhu loyi a nga dilivhara fomo.
khopi ya xilipi xa ku rhumela hi fekisi kumbe vumbhoni byin'wana lebyi enerisaku bya leswaku swi endliwile leswi.
Loko ku ri na tlhelo ro tlula rin'we leri khumbekaku eka mholovo, kumbe loko mholovo yi khumba tlhelo ro tlula rin'we, tsala ehansi mavito ya van'wana lava khumbekaku na vuxokoxoko bya vona eka phephe rin'wana no nghenisa fomo leyi na le ka vona.
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Leswi swi ta titshega hi leswaku xana swi teka nkarhi wo tani hi kwihi ku ntlhantlha xirhalanganyi xa mholovo.
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
