Xikombelo xa vutivi eka hofisi ya ku rejistara titayitele ta vun'winyi
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Hofisi ya ku rejistara vun'winyi bya titayitele yi pfulekele vanhu hinkwavo ku kuma vutivi makongomana na leswi landzaku:
n'winyi loyi a nga rejistariwa wa mpahla swiyimo leswi swi khumbaku mpahla yeleyo swilo leswi nga swikavanyeti swa swisiveli swa nawu na tikontraka eka mpahla ntsengo wa nxavo ya mpahla swinawana swa vulawuri bya xikimu xa tayitele ya xiyenge khopi ya kontraka ya vukati leyi endliwaku vanhu va nga si tekana , titayitele ta mfanelo ya ku hundza eka misava yeleyo bondo ya mortgage, na swin'wana khopi ya pulani ya tayitele ya xiygene , kumbe swinawana swa vulawuri bya Sectional Title Scheme. Xiyaxiya: leswi a hi khopi leyi nga tiyisiwa hi va nawu kambe i khopi ya ku pfuneta hi vutivi kunene swiyimo swa ku sunguriwa ka ndzhawu vutivi lebyi byi fambelanaku na mpahla kumbe tayitele ya vun'winyi.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Loko ku nga si humesiwa vutivi eka va hofisi ya ku rejistara titayitele, u fanele ku va na vutivi lebyi landzaku:
mavito na xivongo hi xitalo na/kumbe nomboro ya dokumende ya vutitivisi swa n'winyi wa mpahla, kumbe siku ra ku velekiwa ka yena. , vito na nomboro ya ku rejistara, loko swi ri kona, swa laveka nomboro leyi nga yona ya erf, na township kumbe vito ra purasi na nomboro, ku nga ri adrese ya pato.
famba u ya eka hofisi ya titayitele famba u ya eka desika ya vutivi laha mutirhela-mfumo a nga ta ku pfuna ku tata fomo leyi nga vekiwa no hlamusela maendlelo kombela muthayipi wa vutivi ku endla ndzavisiso hi mpahla hakela mali leyi faneleke ku hakeriwa eka muamukeri wa timali no kuma xilipi kutani u ya na xona eka muofisara eka desika ya vutivi. U ta nyiketiwa nomboro ya rasiti eka khopi ya tayitela ya wena.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Ku secha ku nga teka timinete ta 30 ku ya eka ta 60. Eka tihofisi letikulu, khopi ya tayitela u ta poseriwa yona kumbe ku ya yi landza endzhaku ka nkarhinyana.
Ehenhla
Mali leyi hakeriwaku
Khopi ya swiyimo swa ku sunguriwa ka ndzhawu : R4 hi pheji
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Muofisara wa hofisi ya Titayitele u ta ku nyiketa fomo ku yi tata.
Ehenhla
Vuxokoxoko bya ku tihlanganisa
