Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Swilaveko eka swa vumininjere na vufambisi bya le tihofisi bya close corporation a swi talangi na swona a swi lavi vuxokoxoko bya ximfumo no nonon'hwa ku fana na bya khampani. Hikokwalaho, vafambisi va xiyimo xa le henhla va khampani va nga teka xiboho xa ku cinca khampani leyi nga rejistariwa leswaku yi va CC.
Loko vito ri ta cinca loko khampani yi hundzuluxiwa ku va CC, ku laveka khopi leyi amukeleke ya fomo ya CK7 ku nghenisiwa na xikombelo xa ku cinca.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Humesa eka inthanete fomo ya xikombelo ya CK7 ku hlayisa vito ra CC loko vito ri ta cinca.
Humesa eka inthanete fomo ya xikombelo ya CK4 na fomo CK1.
Nghenisa papila ra auditor ya khampani hi ku landza xiyenge 27 xa nawu wa Close Corporation, 1984. Papila ri fanele ku hlamusela leswaku i mani auditor lontshwa.
Nghenisa tikhopi leti nga tiyisiwa eka va nawu ta tidokumende ta vutitivisi ta swirho swa CC.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Swi nga teka masiku ya ntlhanu ku langutana na xikombelo xa n'wina.
Ehenhla
Mali leyi hakeriwaku
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Tifomo ti nyiketiwa hi fomati ya PDF. Ku pfula tidokumende ta PDF, u fanele ku va na na Adobe Acrobat Reader 4 kumbe ya xiyenge xa le henhla eka khompyutara ya wena.
Ehenhla
Vuxokoxoko bya ku tihlanganisa
