Phemiti ya ku nghenisa etikweni movha wa sekeni kumbe movha lowu nga tirhisiwa
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Loko u lava ku nghenisa etikweni movha wo huma ehandle wa sekeni kumbe lowu nga tirhisiwa u wu nghenisa eAfrika Dzonga, ku laveka u va ma phemixini wa xipeceli wo huma eka Hofisi ya Holobye wa Minxaviso na Tiindastri kumbe tiejenti ta ofisi leyi. Va hofisi ya Holobye va ta teka xiboho ku vona loko swi ta pfuna xichava ku nghenisiwa etikweni ka mimovha ya sekeni kumbe mimovha leyi nga tirhisiwa.
U fanele ku nghenisa fomo ya xikombelo leyi nga vekiwa ku endla xikombelo xa tiphemiti ta ku nghenisa etikweni. Tiphemiti ta ku nghenisa etikweni ta laveka eka mpahla hinkwayo leyi nga hansi ka fambiselo ra vulawuri bya mpahla leyi nghenisiwaku etikweni .
Ehenhla
Magoza lama faneleke ku landzeleriwa
Humesa eka inthanete fomo ya xikombelo ya IE 462.
Nyiketa va Ndzawulo khopi ya xitifiketi lexi nga tiyisiwa eka va nawu ya dokumende ya vutitivisi .
Nyiketa va Ndzawulo khopi leyi nga tiyisiwa hi va nawu ya xitifiketi xa rejistrexini ya movha.
Ehenhla
Milawu leyi tirhisiwaku
Tidokumende leti ti nyiketiwa hi fomati ya PDF. Ku pfula tidokumende ta PDF, u fanele ku va na na Adobe Acrobat Reader 4 kumbe ya xiyenge xa le henhla eka khompyutara ya wena.
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Swi nga teka masiku manharhu ku langutana na xikombelo xa wena.
Ehenhla
Mali leyi hakeriwaku
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Tifomo ti nyiketiwa hi fomati ya PDF. Ku pfula tidokumende ta PDF, u fanele ku va na na Adobe Acrobat Reader 4 kumbe ya xiyenge xa le henhla eka khompyutara ya wena.
Ehenhla
Vuxokoxoko bya ku tihlanganisa
