Xikombelo xa ku tsarisa yuniyoni ya vatirhi na minhlangano ya vathori na va Ndzawulo ya ta Mintirho
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Yuniyoni ya vatirhi I nhlangano wa vatirhi lowu yisaku emahlweni no sirhelela swilaveko swa swirho swa yona eka swilo swo fana na miholo na swiyimo leswi ku tirhiwaku ehansi ka swona, ngopfu ngopfu hi mimburisano na vathori.
Ntsariso ya tiyuniyoni ta vatirhi wu wela ehansi ka mintirho ya Registrar of Labour Relations . Loko mi lava ku rejistara yuniyoni, mi fanele ku nghenisa leswi landzaku eka Registrar:
Tikhopi tinharhu leti printiweke ta vumbiwa ra yuniyoni
Nongonoko lowu nga na vuxokoxoko bya vaofisara va yuniyoni, no hlamusela swiyimo swa vona na mintirho ya vona.
Adrese ya tihofisi leti nga rejistariwa ta yuniyoni
Khopi yin'wana na yin'wana ya vumbiwa bya yuniyoni yi fanele ku sayiniwa hi Matsalani na Mutshami-xitulu wa yuniyoni ya vatirhi tani hi tikhopi ta ntiyiso.
Magoza lama faneleke ku landzeleriwa
Tatani tikhopi timbirhi ta fomo ya xikombelo.
Nghenisani tikhopi tinharhu ta vumbiwa bya yuniyoni eka xikombelo lexi faneleke ku rhumeriwa eka Registrar
Khopi yin'wana na yin'wana ya vumbiwa bya yuniyoni yi fanele ku sayiniwa hi Matsalani na Mutshami-xitulu wa yuniyoni ya vatirhi tani hi tikhopi ta ntiyiso.
Swi poseleni eka:
Rhumelani fekisi e:
Fekisi 012-309 4156
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Swi nga teka masiku ya 30 ku rejistara yuniyoni ya vatirhi.
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
