Xikombelo xo kuma dokumende ya vutitivisi ro sungula
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Dokumende ya vutitivisi i vumbhoni bya leswaku u wena hikunene. Tidokumende ta vutitivisi tinyiketiwa vaaka-tiko va Afrika Dzonga kumbe lava va nga na phemiti ya ku tshama minkarhi hinkwayo lava va nga na malembe ya 16 na le henhla ka wona. Yi nga tlhela yi nyiketiwa na le ka wun'wana na wun'wana loyi a tirhaku eka mfumo kumbe nhlangano lowu nga sunguriwa hi ku landza nawu ehandle ka Afrika Dzonga kumbe loyi a nga komberiwa ku tirha eka mfumo wa tiko rin'wana xinkadyana. Leswi swi naviseriwa na le ka nkata munhu loyi na vana.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Endla xikombelo eka hofisi ya le kusuhani ya Ndzawulo ya ta le Kaya kumbe mixini loko u endla xikombelo u ri ehandle ka tiko.
Tata fomo ya xikombelo ya BI-9.
Nghenisa xitifiketi xa ku velekiwa kumbe buku ya referense leyi nga humesiwa ku nga si fika ti 1 ta Julayi 1986.
Loko ku velekiwa ku nga rejistariwangi, na swona ku nga ri na xitifiketi xa ku velekiwa, tata fomo ya BI-24/15 na ku nghenisa yin'we ya tidokumende leti seketelaku, xikombiso, ku nga va xitifiketi xa ku khuvuriwa, papila ra xikolo kumbe xitifiketi xa mathenithi.
Nyiketa swifaniso swimbirhi swa sayizi ya pasipoto.
Ku ta tekiwa swigandlato swa tintiho ta wena leswaku swi rhekhodiwa eka Rejistara ya vanhu va tiko .
Vaendli va swikombelo lava va nga cata, va fanele ku humesa xitifiketi xa mucato.
Manana loyi a nga endla xikombelo xa dokumende ya vutitivisi na swona loyi a rhandzaku ku tirhisa xin'wana xa swivongo leswi a tiviwa hi swona eka nkarhi lowu nga hundza, u fanele a humesa vumbhoni bya leswaku u na mfanelo yo tirhisa xivongo xelexo.
Munhu wo huma eka tiko rin'wana loyi a nga ta etikweni leri , loyi a endlaku xikombelo xa dokumende ya vutitivisi, u fanele ku nghenisa phemiti ya ku tshama minkarhi hinkwayo, na leswi swi nga endla leswaku a amukeleka tani hi muaka-tiko loyi a nga ri ku wa ku velekiwa eka tiko kumbe xitifiketi lexi xi n'wi ntshunxaku eka xiboho , xitifiketi xa mucato na fomo ya BI-529.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Swikombelo swi nga teka mavhiki ya 8.
Ehenhla
Mali leyi hakeriwaku
Ehenhla
Tifomu leti tifaneleke ku tatiwa
BI-529
Xiyaxiya: Tifomo a tikumeki eka inthanete . Hi kombela u khumbana na hofisi ya ndzawulo leyi nga kusuhani na wena.
Ehenhla
Vuxokoxoko bya ku tihlanganisa
