Xikombelo xa xitifiketi xa ku amukeleka ka ku tleketliwa na ku tirhana na swakudya
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Munhu wun'wana na wun'wana loyi a lavaku ku endla ndzhawu ya ku tirhana na swakudya kumbe ku tleketla swakudya, u fanele ku va na xitifiketi xa ku amukeleka. Xitifiketi lexi xi nyiketiwa endzhaku ka loko vafumi va ndzhawu va kambele ndzhawu kumbe movha lowu wu nga ta tirhisiwa.
Magoza lama faneleke ku landzeleriwa
Endla xikombelo xa xitifiketi ku tleketla swakudya kumbe ku tirhana na swakudya eka hofisi ya mfumo ndzhawu.
Ku nyiketa vuxokoxoko bya ndzhawu kumbe movha lowu nga ta tirhiseriwa ku tleketla no tirhana na swakudya ntsena.
Minkarhi hinkwayo u fanele ku tshama u basise ndzhawu ku tiyisa leswaku swakudya leswi tleketliwaku kumbe leswi ku tirhiniwaku na swona a swi ngeniwi hi switsongwatsongwana swa tinhongaa, na thyaku kumbe swin'wana leswi nga vavisaku.
Vakamberi swa mfumo wa ndzhawu swi ta kambela movha kumbe ndzhawu endzhaku ka sweswo, u nga fanela ku tleketla kumbe ku tirhana na swakudya.
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Fambiselo ra xikombelo ra hambana eka mimfumo ya tindzhawu yo hambana
Mali leyi hakeriwaku
Vutirheli lebyi byi kumeka mahala kambe mimfumo ya tindzhawu yin'wana yi nga hakerisa malinyana yitsongo.
Tifomu leti tifaneleke ku tatiwa
Tifomo a tihakeleriwi na swona tikumeke eka Ndzawulo wa Tiko wa ta Rihanyu
Vuxokoxoko bya ku tihlanganisa
