Ku tsarisiwa ka institution ya dyondzo yo ya emahlweni na vuleteri
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Hinkwavo lava va nyiketaku hi dyondzo yo ya emahlweni na vuleteri va fanele ku tsarisa tani hi FET ya prayivhete. Vaendli va swikombelo va fanele ku tlhela va rejistara tani hi tikhampani ehansi ka nawu wa Companies Act, 1973
Tiinstituxini leti nyiketaku hi tikhoso to koma minongonoko leyi nga ri ku ehansi ka NQF, kumbe swiyenge swa tikhwalifikhexini a tikhumbeki eka ntsariso hi ku landza nawu wa FET Act .
Magoza lama faneleke ku landzeleriwa
Nghenisani tifomo leti nga tatiwa eka va Ndzawulo ya Tiko ya ta Dyondzo.
Katsani na mali ya ntsariso leyi nga vuyisiwiku ya ntsengo wa R500 ku fambisana na xikombelo. Mali leyi yi hakeriwa hi cheke leyi nga tiyisiwa hi bangi , kumbe posodara .
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
