Xikombelo xa ku teka nakambe vuaka-tiko bya Afrika Dzonga
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Vaaka-tiko va khale va Afrika Dzonga hi ku velekiwa kumbe hi ku va vatukulu va Ma-Afrika Dzonga , lava va nga lahla vuaka-tiko bya vona bya Afrika Dzonga, kumbe lava va nga vhela va lahlekeriwa hi byona, va nga endla xikombelo xa ku vuyiseriwa vuaka-tiko bya Afrika Dzonga. Swikombelo swi nga endliwa eka hofisi ya Ndzawulo ya ta le Kaya kumbe eka embasi ya Afrika Dzonga kumbe mixini loko munhu a endla xikombelo ehandle ka tiko.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Ku tata tifomo ta xikombelo, BI-175 na BI529.
Tata fomo ya xikombelo ya BI-9.
Nyiketa swifaniso swimbirhi swa sayizi ya ID.
Xitiyiso lexi nga tsariwa xa muendli wa xikombelo xa leswaku sweswi u lava ku tshama eAfrika Dzonga.
Khopi leyi nga tiyisiwa hi va nawu ya dokumende ya vutitivisi .
Khopi ya xitifiketi xa mucato loko ku ri leswaku u catile kumbe a wu catile khale.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Swikombelo swi nga teka mavhiki ya 4 ku ya eka 6.
Ehenhla
Mali leyi hakeriwaku
Nakambe vuaka-tiko bya Afrika Dzonga: R128
Dokumende ya vutitivisi: R16
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Xiyaxiya: Tifomo a tikumeki eka inthanete . Hi kombela u khumbana na hofisi ya ndzawulo leyi nga kusuhani na wena.
Ehenhla
Vuxokoxoko bya ku tihlanganisa
