Cheka vito ra wena eka nongonoko wa vavhoti
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Vavhoti lava va nga tsarisa va nga tiyisa leswaku va tsarise kahle eka nongonoko wa vavhoti . Loko vito ra wena ri nga ri kona eka nongonoko wa vavhoti, u ta tsundzuxiwa leswaku u ya eka hofisi ya le kusuhani ya Khomixini leyi yi Tiyimeleke ya Nhlawulo leyi vuriwaku Independent Electoral Commission ku tlhela u tsarisa.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Tihlanganise na IEC hi tiawara ta ku tirha eka nomboro leyi nge:0800 11 8000 , kutani u va nyiketa nomboro ya ID ya wena.
Rhumela SMS na nomboro ya wena ya ID eka nomboro leyi nge: 32810.
Kasi xin'wana, u nga tiyisa ntsariso wa wena eka inthanete.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Vutivi byi ta tiyisiwa hi nkarhi walowo wa ha yimile.
Ehenhla
Mali leyi hakeriwaku
Ehenhla
Tifomu leti tifaneleke ku tatiwa
A ku na tifomo leti tatiwaku.
Ehenhla
Vuxokoxoko bya ku tihlanganisa
