Xikombelo xa ku tirhisa elektroniki na va SARS
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Vutirheli lebyi byi pfumelela munhu, instituxini kumbe nhlangano ku sungula ku tirhisa elektroniki tani hi ndlela yo khumbana na va South African Revenue Service hi ku tirhisa midiya ya theknoloji leyi nga hlamuseriwa . Fambiselo lerintshwa ra mithelo ya vuyelo bya timali ri endleriwe ku hunguta ku tirhisiwa ka maphepha laha swi kotekaku kona, no endla leswaku ku tirhisiwa tindlela ta othomatiki kasi hi tlhelo rin'wana ku tiyisiwa leswaku vahakeri va mithelo hinkwavo va khomiwa hi ndlela yo fanana. Ku sunguriwe mafambiselo yo hambana ya ku khumbana hi elektroniki.
Ku na leyi kumekaku eka inthanete ya SARS , na swona yi na xikongomelo xo hlamula swivutiso swinyingi.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Khumbana na va SARS Interface Administrator loko ti-data file ti nga lulamangi, ti nga ri kona kumbe tiendleke hi ku phindaphinda kambirhi.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
SARS yi sungule service standards leswi nga ta nghenisiwa katsongo hi swiyenge eka malembe mambirhi ku nga . Loko u rejistara kumbe u hakela, va SARS va na xikongomelo xa ku langutana na rejistrexini hi ndlela leyi faneleke eka masiku ya 10 ya ku tirha.
Ehenhla
Mali leyi hakeriwaku
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Ehenhla
Vuxokoxoko bya ku tihlanganisa
