Tifomo ta ku hakela muthelo wa xinkadyana - tihakelo ta vunharhu
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Loko munhu a kuma mali leyi faneleke ku hakerisiwa muthelo kambe leyi nga hakerisiwiku muthelo hi ku landza ku kokiwa ka muthelo wa SITE kumbe PAYE , kumbe mali yo huma eka bindzu, u fanele ku hakela muthelo wa xinkadyana eka mali leyi a yi kumaku . Tihakelo ta muthelo wa xinkadyana tiendliwa eka tin'hweti ta ntsevu tin'wana na tin'wana.
Muthelo wa xinkadyana wu na xikongomelo xo pfuneta vahakeri va muthelo ku hlanganyetana na swiboho swa vona swo hakela muthelo hi ndlela leyi yaku emahlweni ku tlula ku va va fanela ku hakela ntsengo wukulukumba kan'we hi lembe ra nkambelo. Muthelo wa xinkadyana lowu wu nga hakeriwa, wu ta susiwa eka ntsengo wo hakelela muthelo wo hetelela , lowu wu faneleke ku hakeriwa hi munhu eka lembe leri faneleke ra nkambelo.
Munhu loyi a bohekaku ku hakela muthelo wa xinkadyana, u fanele loko ku nga si hela masiku ya 30 a bohekile ku hakela muthelo, a endla xikombelo hi ku tsala xa ku rejistara na hofisi ya rhavi ra le kusuhani ra va South African Revenue Service . KU tsandzeka ku endla tano, swi ta vangela leswaku u hakerisiwa ntswalo na ndziho eka ku hakela muthelo endzhaku ka nkarhi, na muthelo wun'wana wo ngetelela eka ku tlherisela tifomo ta muthelo endzhaku ka nkarhi.
Tihaelo ta vunharhu ti tlhela titiviwa na hi leswaku i tihakelo ta xinkadyana to ngetelela . Loko tihakelo to tano ti endliwa, tifanele ku hakeriwa ku nga si hundza siku leri ku faneleke ku hakeriwa hi rona ra 'effective date' Siku ra 'effective date', i siku leri ku helaku hi rona lembe ra nkambelo leri ku nga 28 kumbe 29 Februwari , tin'hweti ta nkombo endzhaku ka yona eka ku hela ka lembe ra timali leri nga amukeriwa leri ri h elaku hi siku ra ti 28 kumbe 29 Februwari, eka tin'hweti ta ntsevu endzhaku ka wona.
Tihakelo ta vunharhu i tihakelo to tiendlela hi ku rhandza leti nga endliwaku hi muhakeri wa muthelo wa xinkadyana wun'wana na wun'wana. Vahakeri va muthelo lava va nga na mali leyi va yi kumaku leyi yi nga henhla ka R50 000 kumbe tikhampani leti nga na mali leyi ti yi kumaku ya R20 000 kumbe ku tlula, ti nga endla tihakelo ta vunharhu hi ku tirhandzela ku papalata ku hakerisiwa ntswalo lowu wu nyiketiwaku hi ku hakela muthelo lowu nga hansi ka mpimo wa nkambelo wa nkambelo.
Xikongomelo xa tihakelo leti i ku pfuneta vahakeri va muthelo ku hakela balansi exikarhi ka muthelo wa vatirhi xikan'we na muthelo wa xinkadyana lowu wu nga hakeriwa eka lembe, na ntsengo hinkwawo wa muthelo wa xiboho eka lembe ra nkambelo wa mithelo.
Nkarhi lowu wa vunharhu wu yimele ntsengo hinkwawo wa muthelo lowu wu faneleke wu hakeleriwa eka lembe hinkwaro, ku susiwa.
ku susiwa muthelo wa mutirhi lowu wu nga hakeriwa eka lembe hinkwaro ku susiwa ti-credit ta muthelo wa le handle lowu pfumeleriweke wa lembe hinkwaro mintsengo leyi nga hakeriwa eka xiyenge xo sungula na xa vumbirhi xa muthelo wa xinkadyana.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Swi le ka muhakeri wa muthelo wa xinkadyana wun'wana na wun'wana ku tilangela leswaku u ta endla rini tihakelo ta vunharhu.
Kuma xitsundzuxo xa tihakelo letintshwa eka va SARS hi ku tikuma eka website leyi, u tata fomo kutani u yi nghenisa na tihakelo.
Hikuva xitsundzuxo xa tihakelo xi navile , na swona a xi na vuxokoxoko lebyi byi kongomaneke na muhakeri wa muthelo wo karhi, i swa nkoka swinene leswaku muhakeri wa muthelo wa xinkadyana a vekela vuxokoxoko lebyi kongomeke lebyi nga byona eka xitsundzuxo lexi. Loko vuxokoxoko lebyi nga byona byi nga nghenisiwangi, swi nga endleka tihakelo ti nga kongomanisiwi na muhakeri wa muthelo loyi a nga yena.
Vuxokoxoko bya akhawunti byi na leswi landzaku:
Nomboro ya referense ya muthelo ya muhakeri wa muthelo
P0003 - ku kombisa nkari lowu ku hakeleriwaku wona
- ku kombisa lembe ra nkambelo.
Nomboro ya referense yo hakela yi ta va hi ndlela leyi:1234567123P00032005
Ku na tindlela leti landzaku to hakela eka va SARS:
Ku hakela muthelo wa xinkadyana ku nga endliwa eka hofisi ya rhavi ra SARS, hi Musumbuluko ku fikela Wavuntlhanu, exikarhi ka 08:00 na 15:30, ku nga katsiwi masiku ya tiholideyi
Loko ku hakeriwa ku endliwa hi poso, hi ku tirhisa ATM ya bangi, tinyike nkarhi wo ringana wa ku posa kumbe leswaku ku langutaniwa na fomo ya wena.
Loko tihakelo tiendliwa hi ndlela ya elektroniki, tinyike nkarhi wo ringana wa ku pfariwa ka tibangi leswaku mali yi ta hundzisiwa kahle leswi swi nga tekaku masiku mambirhi ku ya eka ya ntlhanu.
Vuxokoxoko bya bangi:
Tiklayente leti ti hakelaku eka khawuntara ya rhavi rin'wana na rin'wana ra ABSA, FNB kumbe Nedbank a ku nga ha laveki ku nyiketiwa ka nomboro ya akhawunti ya bangi na khodi ya bangi loko ku endliwa tihakelo. Leswi swi tirha hi ku fanana na le ka tiklayente leti ti tirhisaka inthanete ya ABSA, FNB, Nedbank na Standard Bank.
Leswi swi nga ta laveka ntsena i:
nomboro ya klayente ya referense ya tidijiti ta 19
Nomboro ya ID ya loyi a hakeriwaka/ nomboro ya akhawunti leyi yi nga hlanganisiwa na muxaka wo karhi wa muthelo ku endla tihakelo.
Vuxokoxoko lebyi byi kombisiwa eka fomo ya ku xitiviso ya IRP 6.
Tihakelo leti ti nga fambisaniku na swimbirhi leswi nga laha henhla leswi ku nga nomboro ya referense na nomboro ya loyi a hakeriwaka ya ID, ti nga ka ti nga amukeriwi.
Loko siku ro hetelela ku ri siku ra holideyi, kumbe ku ri emaheleni ya vhiki , tihakelo ti fanele ku endliwa eka siku ro hetelela ra ntirho ku nga si va siku ra holideyi kumbe ku hela ka vhiki.
Xiyaxiya:
Tihakelo ta vunharhu ta xiyenge xa vunharhu tifanele ku kongomanisiwa na mali leyi nga yona leyi faneleke ku hakeleriwa muholo, hikuva xikongomelo xa tihakelo leti, i ku hakela balansi exikarhi ka muthelo wa mutirhi na muthelo wa xinkadyana lowu se wu nga hakeriwa eka lembe na xiboho hinkwaxo xa muthelo lowu faneleke ku hakeriwa eka lembe relero ra muthelo.
Languta eka IRP 12 Guidelines loko u lava ku pfuniwa eka ku tata fomo ya wena ya IRP 6.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
A ku na nkarhi lowu nga vekeriwa vutirheli lebyi.
Ehenhla
Mali leyi hakeriwaku
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Ehenhla
Vuxokoxoko bya ku tihlanganisa
