Ku pfariwa na ku suriwa eka rejistrexini ka asosiyexini, khampani kumbe close corporation
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Loko asosiyexini, khampani, close corporation yi nga swikoti kumbe yi nga lavi ku hakela swikweleti swa yona, kumbe ku hlanganyetana na swiboho swa yona , Mudayirektara-Jenerala wa Ndzawulo ya ta minxaviso na Tiindastri a nga veka bindzu ehansi ka vulawuri , kumbe ku pfala bindzu.
Asosiyexini kumbe asosiyexini ya xinkadyana, xirho xin'wana na xin'wana xa asosiyexini kumbe munhu wun'wana na wun'wana loyi a khumbekaku a nga endla xikombelo eka tikhoto xa leswaku asosiyexini kumbe asosiyexini ya xinkadyana yi vekiwa ehansi ka vulawuri bya Director-General kumbe yi pfariwa. Khoto leyi yi yingiselaku xikombelo yi fanele ku va divhixini ya Supreme Court kumbe Khoto ya Majistarata leyi yi nga na matimba ya ku fambisa ta vululami eka ndzhawu laha asosiyexini yi nga kona kumbe laha yi tirhelaku kona. Tikhoto ti nga endla xiboho xo fana na lexi loko xi ri xiboho xo antswa na swona ku ri xiboho xo lulama eka xiyimo.
Loko tikhoto ti endla xiboho xa leswaku Director-General u fanele ku hoxa asosiyexini kumbe asosiyexini ya xinkadyana, a nga va na matimba yo fambisa timhaka ta asosiyexini kumbe asosiyexini ya xinkadyana, hi ku landza swiyimo leswi nga vekiwa eka nawu wa tikhampani ku nga Companies Act, 1973
Asosiyexini kumbe asosiyexini ya xinkadyana yi endla xikombelo hi ku tsala eka Director-General, leswaku a sula eka ku rejistara asosiyexini kumbe asosiyexini ya xinkadyana, loko a eneriseka leswaku xiboho xa ku seketela ku suriwa eka ku rejistara xi tekiwe eka nhlengeletano leyi a yi famberiwe hi nhlayo yo tala ya swirho swa asosiyexini kumbe asosiyexini ya xinkadyana;
xiboho lexi nga tekiwa xi amukeriwe hi vunyingi bya swirho leswi a swi ri kona kumbe leswi a swi yimeriwile eka nhlengeletano; na swona timhaka hinkwato leti faneleke leti ku faneleke ku langutaniwa na tona loko ku nga si suriwa vutsarisi , ku katsa ndlela leyi mpahla na swikweletu sa asosiyexini kumbe asosiyexini ya xinkadyana ku ta langutaniwa na swona, na swona timhaka ta swona ti hetisiwile.
Loko khoto yi endla xiboho xa ku pfala asosiyexini kumbe asosiyexini ya xinkadyana, yi ta teka xiboho hi leswaku xana mpahla ya asosiyexini kumbe asosiyexini ya xinkadyana yi ta avisiwa ku yini hi ndlela yo ringanana na leyinene. Khoto yi ta langutana na swibumabumelo leswi swi nga va ku swi endliwe hi Director-General eka ku aviwa ka mpahla.
Director-General kumbe asosiyexini kumbe asosiyexini ya xinkadyana, xirho xin'wana na xin'wana xa asosiyexini kumbe munhu wun'wana loyi a khumbekaku a nga endla xikombelo xa leswaku asosiyexini kumbe asosiyexini ya xinkadyana yi vekiwa ehansi ka vulawuri bya Director-General kumbe yi pfariwa , Holobye a va veka fambiselo leri fanelele ku landziwa hi Director-General hi asosiyexini kumbe asosiyexini ya xinkadyana loko yi vekiwa eka vulawuri kumbe yi pfariwa. Holobye a nga veka na matimba na mintirho ya Director-General, Muofisara wa ku rejistara , asosiyexini, swirho kumbe van'wana lava va khumekaku eka swiyimo leswi.
Magoza lama faneleke ku landzeleriwa
Ku sula khampani, asosiyexini kumbe CC eka ku rejistara
Khampani leyi yi nga rejistariwa, asosiyexini kumbe CC yi fanele ku tsala papila ximfumo yi endla xikombelo xa ku suriwa eka ku rejistara.
Ku veka swivangelo swa leswaku hikokwalaho ka yini khampani kumbe CC yi endla xikombelo xo suriwa eka ku rejistara.
Laha swi kotekaku, kombisa nomboro ya muthelo ya khampani kumbe ya CC.
Vadayirektara hinkwavo na swirho swa khampani kumbe CC, va fanele ku sayini papila loko ku ri ku sula ka ku rejistara ka ku tiendlela , hi dayirektara kumbe swirho.
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Ku sula ku rejistara swi teka tin'hweti ta ntsevu.
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
A ku na tifomo leti tatiwaku.
Vuxokoxoko bya ku tihlanganisa
