Vuleteri bya fambiselo na tithekniki ta ku hlahluva timbewu
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Va xitici xa ximfumo xa ku kambela timbewu ku nga Official Seed Testing Station va nyiketa vuleteri bya xipeceli hi fambiselo na tithekniki ta ku kambela timbewu eka vanhu lava lavaku ku endla tano, vo fana na lava va lavaku ku va vahlahluvi va timbewu , na vanhu van'wana lava va lavaku ku kuma vutivi bya ku thesta timbewu. Vanhu vo huma eka minhlangano ya Non-Governmental Organisations, va South African Development Community na Afrika hinkwayo ka yona va nga ya eka tikhoso leti.
Khoso leyi endliwaku hi ndlela leyi nga rivaleni no kombisa kahle fambiselo na tithekniki ta nkambelo na nhlahluvo wa timbewu yi tala ku endliwa hi Epreli.
Nhlengeletano ya workshop ya ku promota maendlo yo fanana ya ku thestiwa ka timbewu yi endliwa hi Novhemba lembe na lembe. Nhlokomhaka na nhlayo ya masiku ya nhlengeletano swa hambana eka lembe na lembe swi ya hi swirhalanganyi leswi nga kona eka ku thestiwa ka timbewu na swiyenge swin'wana swa ku fananisa maendlelo leswi ku faneleke ku langutaniwa na swona.
Nhlengeletano ya Tetrazolium yi teka , yi endliwa eka malembe manharhu. Nhlengeletano yo hetelela ya TZ yi endliwe hi 2004.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Ekusunguleni ka lembe na lembe, ku humesiwa nothisi ya vuleteri, leyi katsaku na nhlokomhaka ya nhlengeletano, yi rhumeriwa eka lava va khumbekaku, eka nongonoko wa vuhangalasi wa Ndzawulo.
Lava va tekaku xiavo va amukeriwa hi ku landza nhlayo ya vanhu lava va nga kotekaku ku nghena no tekiwa eka vuleteri. Ku amukeriwa vanhu va 20 ntsena eka khoso yo kombisa maendlelo na tithekniki nhlahluvo na nkambelo wa timbewu. Nhlayo ya vanhu lava va nga va ku na xiavo eka nhlengeletano yi ta ya hi nhlokomhaka. Eka nhlengeletano ya workshop ya TZ ku tekiwa vanhu va 20 ntsena.
Lava va nga ta amukeriwa va tivisiwa hi fekisi, ka ndzhaku.
Lava va nga ta amukeriwa va fanele va tiyisa leswaku va ta ta.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Va OSTS va ringeta ku amukela hinkwavo lava va lavaku ku ta eka vuleteri lava va endlaku xikombelo xa khoso kumbe workshop. Kambe, hikuva ku nga ri na swivandla leswi eneleke eka fasiliti ya vuleteri, ku endla ndzulamiso wa vuleteri na mintirho leyi nga ta kombisiwa hi ku endla, ku amukeriwa nhlayo yitsongo ya vanhu. Ku ta rhanga ku voneleriwa vahlahluvi wa timbewu eka tilaboratori ta ku thesta timbewu, xikan'we na lava va lavaku ku va vahlahluvi va timbewu.
Eka khoso yo kombisa hi ku endla na ya fambiselo na tithekniki, na workshop, ku humesiwa papila leri tiyisaku ku ta. Papila ri nyiketa vuxokoxoko bya vundzeni bya khoso kumbe workshop.
Ehenhla
Mali leyi hakeriwaku
Vutirheli lebyi a byi hakeleriwi. Ku na malinyaka ya tiya, swakudya swa nhlikanhu na swibukwana swa nhlamuselo leyi yi hakeriwaku na swona leswi swi nga hambana hi ku ya hi vuenti bya workshop, xik. ntsengo wa masiku, swibukwana leswi swi nga ta nyiketiwa na swin'wana swo tano.
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Ntsariso wo sungula wu endliwa hi ku tirhisa fomo leswi swi rhumeriwaku ekusunguleni ka lembe na lembe.
Hinkwavo lava va lavaku ku va vahlahluvi va timbewu va fanele ku trejistara tani hi vahlahluvi lava va ha leteriwaku. Fomo leyi ya katsiwa eka phakeji leyi yi hangalasiwaku hi lembe na lembe.
Ehenhla
Vuxokoxoko bya ku tihlanganisa
