Xikombelo xa klasifikhexini ya xipeceli makongomana na timali ta layisense kumbe ku humesiwa eka xiboho xa ntsariso
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Klasifikhexini ya xipeceli ya mimovha yi nyiketiwa eka minxaka yo karhi ya mimovha leyi yi nga na xikongomelo xo karhi, kambe leyi yi nga tirhiku eka mapato ya ximfumo.
Treyilara kumbe trekere a yi hakerisiwi mali ya layisense, loko n'winyi wa movha a ri n'wapurasi hikunene, na swona movha wu tirhiseriwa ntsena makongomana na murimi yoloye eka mintirho yeleyo yo rima. Leswi swi tirha na le ka movha lowu wu nga cinciwa, lowu wu nga akiwa hi vuntshwa, kumbe lowu wu nga cinciwa leswaku wu tirhiseriwa xikongomelo xa ku phikizana na/kumbe ku endla nkombiso.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Tata fomo ya xikombelo ya EFL 1 eka hofisi ya le kusuhani ya swa mimovha emapatwini .
Famba na tidokumende leti landzaku:
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Xikombelo xa klasifikhexini kumbe ku humesiwa eka xiboho xa ntsariso, xi nga teka mavhiki ya ntsevu.
Ehenhla
Mali leyi hakeriwaku
