Xikombelo xa ku sula ku rejistara kumbe ku pfala close corporation
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
CC yi nga tshika ku tirha na swona yi lava ku sula eka ku rejistara, kumbe yi pfariwa . Swiyimo leswi, swi nga nonon'hwa na ku va nsohensohe, kasi Registrar of Companies u fanele ku nyiketiwa vutivi bya xipeceli.
Ku pfariwa swi vula leswaku CC
a yi koti ku hakela swikweletu swa yona;
yi yimile ku tirha ; kumbe swirho swi lava ku ava mpahla ya CC exikarhi ka swirho.
CC yi nga pfariwa endzhaku ka fambiselo ra nawu ra tikhoto , kumbe ku pfariwa swi nga endliwa hi ku tirhandzela . Loko swirho swa CC swi kombela ku pfariwa ka CC hi ku tirhandzela, ku laveka vusirheleri bya lebyi kumekaku eka Registrar of Companies
Ku sula eka ku rejistara swi vula leswaku CC ya suriwa eka database, na swona CC a yi nga ha vi kona. Bindzu ri nga kota ku ya emahlweni hi tindlela to hambana, xikombiso, hi ku va sole proprietor, endzhaku ka loko ku sula eka ku rejistara swi hetisiwile.
Xitatimende xo tsariwa leri nga nghenisiwa hi munhu loyi a khumbekaku xi fanele xi nghenisiwa eka Registrar of Companies.
Magoza lama faneleke ku landzeleriwa
Humesa eka inthanete fomo ya xikombelo ya CK6.
Nghenisa tikhopi leti nga tiyisiwa eka va nawu ta tidokumende ta vutitivisi ta swirho swa CC.
Loko CC yi ti pfalela hi ku rhandza ku fanele ku nghenisiwa tifomo timbirhi ta CK6.
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Swi nga teka siku kumbe masiku mambirhi ku hetisa fambiselo ro sula eka ku rejistara
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
