Ku vika hi mpahla na ndzhaka ya munhu loyi a nga lova
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Ndzhaka ya munhu loyi a nga lova yi va kona loko munhu a lova a siya mpahla na/kumbe dokumende leyi yi nga wili kumbe leyi yi nga na xikongomelo xa ku va wili. Ndzhaka yi fanele ku khomiwa na ku aviwa, hi ku landza wili ya munhu loyi a nga lova, kumbe loko a nga siyangi wili, hi ku landza leswi nga vekiwa eka nawu. Nawu wa Administration of Estate Act, 1965 wu hlamusela famiselo leri faneleke ku landzeleriwa eka ku langutana na ndzhaka ya munhu loyi a nga lova.
Ndzhaka ya munhu loyi a nga lova yi fanelek u vikiwa eka Master of the High Court eka masiku ya 14 endzhaku ka loko a lovile. Rifu ri nga vikiwa hi munhu wun'wana na wun'wana loyi a nga na vulawuri bya mpahla leyi nga ya munhu loyi a nga lova, kumbe loyi a nga na vulawuri kumbe loyi a nga khoma dokumende ya munhu loyi a nga lova leyi yi nga wili kumbe yi tikombaku o nge i wili.
Xana rifu ri vikiwa rini eka Master?
Loko munhu a lovele eAfrika Dzonga na swona a siya mpahla na/kumbe dokumende leyi yi nga wili kumbe leyi nga na xikongomelo xa ku va wili
Loko munhu a lovele ehandle ka Afrika Dzonga kambe a siye mpahla na/kumbe dokumende leyi yi nga wili kumbe leyi nga na xikongomelo xa ku va wili
Xana ndzhaka ya munhu loyi a nga lova yi vikiwa kwihi?
Hambi leswi tihofisi ta vamajistarata ti tirhaku tani hi ti ndzhawu ta Master laha ku nga vikiwaku kona ndzhaka ya munhu loyi a nga lova, tihofisi ta vamajistarata a ti na matimba swinene na swona tihundzisela ndzhaka hinkwayo na tiwili, xikan'we na ndzhaka leyi nga le henhla ka R50 000 hi value eka hofisi ya xifundzhankulu ya Master . Loko u lava ku vika ndzhaka yo tano, swa antswa ku vika hi ku kongoma eka hofisi ya Master.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Loko value ya ndzhaka yi ri ehansi ka R50 000, vika ndzhaka eka majistarata. Loko value yi ri ehenhla ka R50 000, vika hi ku kongoma eka hofisi ya Master.
loko munhu loyi a nga lova a tshama eAfrika Dzonga hi nkarhi wa ku lova, vika hi ndzhaka eka Master loyi a nga na matimba eka ndzhawu laha munhu a nga lovela kona hi nkarhi wa ku lova ka yena.
loko munhu loyi a nga lova a nga tshami eAfrika Dzonga hi nkarhi wa ku lova ka yena, u nga vika ndzhaka eka Master wun'wana na wun'wana vika ndzhaka hi ku tata Form J294: Death notice na tidokumende tin'wana to vika leti nga longoloxiwa laha hansi u nga kuma nothisi ya ku lova na tidokumende tin'wana to vika hi tona eka hofisi yin'wana na yin'wana ya Master of the high court, kumbe eka hofisi yin'wana na yin'wana ya majistarata value ya ndzhaka na muxaka wa ku vekiwa ka muavanyisi wa ndzhaka swi ta veka leswaku xana hi tihi tidokumende leti u faneleke ku titata no ti nghenisa.
Loko value ya ndzhaka yi ri ehansi ka R125 000, tata tidokumende leti landzaku:
loko munhu a love a sukela mpahla handle ka ku va na wili kumbe loko wili yi nga langangi munhu wo karhi loyi a faneleke ku ava ndzhaka kumbe loko munhu loyi a nga langiwa ku ava ndzhaka a lovile kumbe a arile ku langiwa.
Nghenisa na tidokumende leti landzaku eka tifomo leti nga longoloxiwa laha henhla:
Xitifiketi xo sungula xa rifu kumbe khopi leyi nga tiyisiwa hi va nawu.
Xitifiketi xo sungula xa mucato kumbe khopi leyi nga tiyisiwa hi va nawu - loko leswi swi tirha laha
Tiwili to sungula na ti-codicil kumbe tidokumende leti nga na xikongomelo xo tirha tano-loko ti ri kona
Nongonoko wa hinkwavo lava kolotiwaku hi mufi - loko leswi swi ri tano
Loko value ya ndzhaka yi ri ehenhla ka R125 000, tata tidokumende leti landzaku:
Form J192: Affidavit: particulars of next of kin next of kin - yi fanele ku tatiwa loko munhu loyi a nga lova a nga siyangi wili leyi tirhaku. Afidavhiti leyi, yi endliwaku hi xirho xa ndyangu wa munhu wantima loyi a nga lova, loyi a nga siyangiku wili leyi tirhaku, yi fanele ku hlamusela leslwaku ndzhaku ya munhu loyi a nga lova a yi si vikiwa eka Master wun'wana kumbe eka ndzhawu leyi yi tekiwaku yi ri ya yena .
yi fanele ku tatiwa hi vadya ndzhaka va mufi ku langa muyimeri wa .
loko munhu a love a sukela mpahla handle ka ku va na wili kumbe loko wili yi nga langangi munhu wo karhi loyi a faneleke ku ava ndzhaka kumbe loko munhu loyi a nga langiwa ku ava ndzhaka a lovile kumbe a arile ku langiwa.
a susiwile eka xiboho xa ku nyiketa xisirheleleko eka wili, kumbe a ri mutswari, nkata kumbe n'wana wa munhu loyi a nga lova.
Fambisa tifomo leti nga tatiwa leti nga longoloxiwa laha henhla, xikan'we na tidokumende leti landzaku:
Xitifiketi xo sungula xa rifu kumbe khopi leyi nga tiyisiwa hi va nawu.
Xitifiketi xo sungula xa mucato kumbe khopi leyi nga tiyisiwa hi va nawu - loko leswi swi tirha laha
Tiwili to sungula na ti-codicil kumbe tidokumende leti nga na xikongomelo xo tirha tano - loko ti ri kona.
Tindzhawu ta ku kuma vutirheli ti na matimba ntsena loko munhu loyi a nga lova a a nga ri na wili leyi tirhaku na swona value hinkwayo ya ndzhaka yi ri ehansi ka R50 000. Papila ra matimba ri nyiketa muyimeri wa ku fambisa ta ndzhaka loyi a nga langiwa matimba ya ku fambisa ta ndzhaka handle ka ku landza hi ku helela leswi nga vekiwa eka nawu wa Administration of Estates Act, 1965.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Ehenhla
Mali leyi hakeriwaku
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Ehenhla
Vuxokoxoko bya ku tihlanganisa
