Xikombelo xa ku joyina nongonoko wa learnership loko u nga tirhi
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Learnership i nongonoko wo dyondza lowu helelaku hi leswaku u kuma khwalifikhexini ya ntirho wo karhi. Ti-learnership ti katsa dyondzo ya le klasini eka senthara ya vuleteri kumbe kholichi, kasi na ku leteriwa entirhweni hi ku endla ntirho wolowo u wu dyondzelaku. Leswaku u kota ku nghenela eka learnership, muthori u fanele ku tiyimisela no swikota ku nyiketa learnership.
I mani lava va nga endlaku xikombelo?
Munhu wun'wana na wun'wana loyi a nga heta xikolo, kholichi kumbe yunivhesiti loyi a nga tirhiku. Vanhu lava va nga tirhiku va nga tsarisa tani hi vanhu lava va lavaku mintirho eka Ndzawulo ya ta Mintirho.
A ku na mali leyi hakerisiwaku ku ya eka learnership. Munhu wun'wana na wun'wana loyi a nga langeriwa learnership, u fanele ku amukela alawense eka muthori wa yena.
Vulehi bya learnership bya hambana eka sekthara yin'wana na yin'wana, kambe wu nga ka wu nga komi ku tlula lembe.
Magoza lama faneleke ku landzeleriwa
Ehlekete hi muxaka wa vuleteri na ntirho lowu u wu lavaku. Hi marito man'wana, loko u ri munhu loyi a rhandzaku ku tirhela ehandle, u nga endli xikombelo xa ntirho wa le hofisini.
Endla CV leyi nyiketaku vuxokoxoko byo fana na lebyi landzaku:
Vito na siku ra ku velekiwa ka wena
Dyondzo, xikolo lexi u nga nghena eka xona na tikhwalifikhexini
Xipiriyoni xa ntirho, mavito ya vathori vambirhi va nkarhi lowu nga hundza, na leswi a wu endla swona.
Vuswikoti byin'wana byo fana na vuswikoti eka swa tikhompyutara, loko u ri na layisense ya ku chayela movha, na swin'wana.
Tsarisa tani hi munhu loyi a lavaku ntirho eka senthara ya ta mintirho leyi nga ku suhani. Leswi swi ta pfuneta vathori ku ku kuma loko va lava ku sungula learnership.
Tihlanganise na ti-SETA ku kuma vutivi hi leswaku xana hi vahi vathori lava va endlaku ti-learnership.
Kombela vanghana na va ndyangu ku ku pfuneta ku ku byela loko ku ri na swivandla swa mintirho no hlaya swinavetisi eka tinyuziphepha.
Tihlanganise na senthara ya ta mintirho hi minkarhi na minkarhi ku nghenisa vuxokoxoko bya wena loko byi cinca.
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Vulehi bya ti-learnership bya hambana kambe byi nge teki nkarhi lowu nga le hansi ka lembe.
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Endla xikombelo eka senthara ya ta mintirho leyi nga kusuhani.
Vuxokoxoko bya ku tihlanganisa
