Xikombelo xa ku sula ntsariso ya movha
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Movha lowu wu nga nyikiwangiku layisense eka malembe ya mune wu ta vhela wu suriwa eka ntsariso. Va hofisi ya swa mimovha emapatwini va ta humesa xitifiketi xo sula ntsariso .
Ehenhla
Magoza lama faneleke ku landzeleriwa
Tata fomo ya xikombelo eka hofisi yin'wana na yin'wana ya swa mimovha emapatwini .
Famba na tidokumende leti landzaku:
khopi leyi nga tiyisiwa hi va nawu ya dokumende ya vutitivisi khopi leyi nga tiyisiwa ya vumbhoni bya vun'winyi bya movha xitifiketi xa ntsariso wa movha.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Swi nga teka masiku mambirhi ku langutana na xikombelo xa wena.
Ehenhla
Mali leyi hakeriwaku
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Tifomo tikumeka eka hofisi yin'wana na yin'wana ya ximfumo ya mintsariso ya mimovha.
Ehenhla
Vuxokoxoko bya ku tihlanganisa
