﻿

Xikombelo xa phemiti ya ku tshama minkarhi hinkwayo  – eka lava va nga na xinakulobye xa vunkata - spouses)

Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa

Nhlamuselo

Vutirheli lebyi byi kumeka eka vanhu va le handle lava va nga le ka vuxaka bya vunkata  na vaaka-tiko va Afrika Dzonga kumbe lava va nga na mfanelo yo tshama minkarhi hinkwayo .

Ehenhla

Magoza lama faneleke ku landzeleriwa

Tata tifomo ta xikombelo, BI-947 na BI-29.
Vanhu lava va nga le ka vuxaka bya xinakulobyo xa minkarhi hinkwayo  eka lava va rhandzanaku va ri va rimbewu rin'we kumbe va ri va rimbewu ro hambana  na vona va pfumeleka, kambe hikuva va nga ri na switifiketi swa ku cata, vaphatnara vo tano, va fanele ku hlamuselo hi xitalo ku tshamisana ka vona , na tindlela ta vona ta ku seketela hi swa timali, hi ku va va humesa afidavhiti .
Leswaku va Ndzawulo ya ta le Kaya va kota ku nyika phemiti ya ku tshama minkarhi hinkwayo eka phatnara wa vunkata wa le handle  eka muaka-tiko wa Afrika Dzonga kumbe loyi a nga na mfanelo yo tshama minkarhi hinkwayo, va Ndzawulo va fanele ku eneriseka leswaku hikunene ku na vuxaka bya vunkata.
Phemiti ya ku tshama minkarhi hinkwayo yi nyiketiwa ehansi ka xiyimo xa leswaku yi ta hela eka malembe mambirhi ku sukela siku leri yi humesiwaku hi rona, loko vanhu lava va nga ha ri na vuxaka, handle ka loko wun'wana wa vona a lovile.
I nkata wun'we ntsena wa mucato loyi a nga endlaku xikombelo hikuva a catile na muaka-tiko wa Afrika Dzonga kumbe loyi a nga na mfanelo ya ku tshama minkarhi hinkwayo.
U fanele ku va u cate malembe ya ntlhanu na muaka-tiko wa Afrika Dzonga kumbe loyi a nga na mfanelo ya ku tshama minkarhi hinkwayo hi ku landza milawu ya xilungu, kumbe milawu ya mindhavuko.
Swikombelo swi nga endliwa eka hofisi ya Ndzawulo ya ta le Kaya kumbe eka embasi ya Afrika Dzonga kumbe mixini loko munhu a endla xikombelo ehandle ka tiko.

Ehenhla

Milawu leyi tirhisiwaku



Immigration Act, 2002 , as amended 

Ehenhla

Matirhelo na nkarhi wa ku endliwa ka ntirho

A ku na nkarhi lowu nga vekiwa wa vutirheli lebyi.

Ehenhla

Mali leyi hakeriwaku

Vutirheli lebyi a byi hakeleriwi.

Ehenhla

Tifomu leti tifaneleke ku tatiwa



Application for permanent residence permit , BI-947 

Power of attorney in respect of an application/extension of  immigration permit or temporary residence, BI-29 


Ehenhla

Vuxokoxoko bya ku tihlanganisa


