Ku kuma ku fikelela eka vutivi
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Xikongomelo xa nawu wa ku promota ku fikelela eka vutivi wa Promotion of Access to Information Act i ku tiyisa leswaku vanhu va kota ku tirhisa timfanelo ta vona ta vumbiwa ta ku fikelela vutivi byin'wana na byin'wana lebyi byi nga le ka mfumo, na vutivi lebyi nga khomiwa hi munhu wu'wana, lebyi va byi lavaku ku tirhisa mfanelo kumbe ku sirhelela mfanelo yin'wana na yin'wana. Xivangelonkulu xo tshikilela mfanelo leyi ya ku fikelela vutivi i ku tiyisa leswaku ku na tirhelo leri nga rivaleni na leri nga na vutihlamuleri eka minhlangano ya mfumo na minhlangano ya prayivhete, na ku promota leswaku hi va na xichava xa Afrika Dzonga laha vanhu va kotaku ku fikelela vutivi leswaku va ta kota ku tirhisa timfanelo na ku sirhelela timfanelo hinkwato ta vona.
Xana hi byihi vutivi lebyi byi nga khomiwa hi Ndzawulo ya Vululami na Nhluvukiso wa Vumbiwa kumbe nhlangano wun'wana na wun'wana wa mfumo lowu ku nga kumekaku ku fikelela eka byona?
U nga kota ku kuma tidokumende na tirhekhodo leti nga le ka Ndzawulo, vatirhela-mfumo va ndzawulo kumbe eka nhlangano wa mfumo. A swi na mhaka hambi vutivi byelebyo byi ve kona ku sukela rini. Vutivi byi nga katsa leswi landzaku:
Tirhekhodo ta munhu xiviri leti nga le ka Ndzawulo kumbe nhlangano wa mfumo.
Vutivi bya vanhu van'wana kumbe tirhekhodo: ntsena hi mpfumelelo wa vanhu va kona, ngopfu-ngopfu loko tidokumende ta kona ti ri na vutivi bya xihundla kumbe vutivi bya prayivhete
loko rhekhodo yi komberiwa ku tirhiseriwa fambiselo ra milandzu ya vugevenga kumbe ya timholovo exikarhi ka vanhu loko fambiselo ra milandzu ya vugevenga kumbe ya timholovo exikarhi ka vanhu yi sungurile, laha kona vutivi byi nga ta ka byi nga tirhisiwa ekhoto ya nawu, ngopfu-ngopfu loko khoto yi ehleketa leswaku swi nga kavanyeta fambiselo ra vululami.
Tirhekhodo ta khabinete na tikomiti ta yona.
Tirhekhodo leti tifambelanaku na fambiselo ra ta vuahluleri na vuavanyisi bya le khoto.
Vutivi lebyi nga khomiwa hi muofisara wa ta vuavanyisi bya khoto yeleyo kumbe tribunal yeleyo.
Vutivi lebyi byi nga khomiwa hi xirho xa palamende kumbe xa lejislechara ya xifundzhankulu
Kambe, nawu wa ku fikelela vutivi wa Access to Information Act, wu le henhla ka milawu yin'wana leyi yi nga ku sivelaku kumbe ku ku vekela xihingakanyi eka ku kuma vutivi byihi kumbe byihi.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Loko vutivi lebyi u byi lavaku byi nga kumeki mahala, u ta fanela ku hakela mali ya xikombelo . U nga fanela no tlhela u hakela mali yo kuma vutivi na ya ku secha vutivi .
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Loko vutivi lebyi u byi lavaku byi nga kumeki mahala, u ta fanela ku hakela mali ya xikombelo . U nga fanela no tlhela u hakela mali yo kuma vutivi na ya ku secha vutivi .
Ehenhla
Mali leyi hakeriwaku
Tihlanganise na yuniti ya ta ku kuma vutivi leyi ku nga Access to Information Unit eka Ndzawulo wa Vululami na Nhluvukiso wa Vumbiwa eka nomboro ya riqingho leyi nge: 012-315-1715 ku kuma vutivi bya loko timali leti hakeriwaku ticincile.
Timali to endleriwa tikhopi ti yime hi ndlela leyi landzaku:
