﻿
Xikombelo xa phemiti ya munhu loyi a dyaku mudende 
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa

Nhlamuselo

Phemiti ya munhu loyi a dyaku mudende  yi nyiketiwa munhu wo huma ehandla loyi a nga na xikongomelo xa ku ta tshama eAfrika Dzonga tani hi munhu loyi a nga dyuhala .

Ehenhla

Magoza lama faneleke ku landzeleriwa

Humesa vumbhoni bya ku va na mali yo ringana magidi ya makume mambirhi na ntlhanu  hi n'hweti leyi yi humaka eka nkwama wa mpecheni kumbe retirement annuity leyi nga ka ku yi nga khanseriwi, kumbe munhu loyi a nga na mali na mpahla yo ringana .
Loko munhu a rhandza ku tirha, u fanele ku humesa vumbhoni bya leswaku a ku na muaka-tiko kumbe mutshami wa Afrika Dzonga loyi a nga na vuswikoti byo endla ntirho lowu a endlaku xikombelo xa wona.
U fanele ku humesa kontraka ya ntirho ya nhlangano lowu a nga ta tirhela wona na vuxokoxoko bya nhlangano wa kona.
Ku va na xitifiketi xa leswaku u tlhavele fivhara ya xitshopana , loko u famba kumbe u ri na xikongomelo xa ku famba kumbe ku hundza eka ndzhawu leyi nga na vuvabyi lebyi. Xitifiketi xi nga ka xi nga laveki laha u nga famba kona kumbe ku lava ku famba kona hi ku hundza eka ndzhawu yeleyo, kumbe loko xikombelo xi endliwa eAfrika Dzonga.
Hakela mali ya diphoziti. Diphoziti yeleyo u nga ka u nga tlheriseriwi yona endzhaku ka ku famba ka wena kumbe endzhaku ka loko u nyiketiwile phemiti. Ku hakeriwa ka diphoziti swi nga endliwa hi ndlela ya cheke leyi nga garantiwa hi bangi kumbe credit card eka tindzhawu laha ku nga na tifasiliti to tano.
Humesa xitifiketi xa maphorisa xa ku komba ku kala milandzu , tirhipoto ta vutshunguri na radiology. A ku na xilaveko xa leswaku vana lava nga le hansi ka malembe ya 12 na vamanana lava va nga tika va humesa tirhipoto teleto.

Ehenhla

Milawu leyi tirhisiwaku



Immigration Act, 2002  

Ehenhla

Matirhelo na nkarhi wa ku endliwa ka ntirho

Swikombelo swi nga teka nkarhi wo ringana masiku ya 30.

Ehenhla

Mali leyi hakeriwaku

R425

Ehenhla

Tifomu leti tifaneleke ku tatiwa



BI-1738 

Ehenhla

Vuxokoxoko bya ku tihlanganisa


