Tifomo ta mali leyi nghenaku ya vuvekisi, timfanelo ta prophati na ti-royalty
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Fomo leyi yi fanele ku tatiwa loko:
ku amukeriwa ntswalo wa tixere eka Trust ya Prophati kumbe ku hlengeletana loko ku amukeriwa ntswalo wa tixere ta le handle ka tiko kumbe ku hlengeletana loko ku amukeriwa ntswalo wa tixere ta le ndzeni ka tiko kumbe ku hlengeletana ntsengo hinkwawo ku nga si susiwa nchumu wa vuhiri tani hi vahiri kumbe lowu nga hlengeletiwa tani hi ejenti ya munhu wun'wana makongomana na prophati leyi nga hlamuseriwa mali leyi yi hakeriwaku eka wena ya ku tiphina hi ku tirhisa prophati ti-royalty kumbe timali leti tihakeleriwaku eka ku tirhisa ti-patent , dizayini, trademark , copyright kumbe ku nyiketa noleji leyi yi khumbanaku na patent (vuqambi bya nchumu wo karhi).
Ehenhla
Magoza lama faneleke ku landzeleriwa
Nghenisa tifomo eka hofisi ya le kusuhani ya va SARS.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
A ku na nkarhi lowu nga vekiwa.
Ehenhla
Mali leyi hakeriwaku
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Ehenhla
Vuxokoxoko bya ku tihlanganisa
