Xikombelo xa ku susiwa eka xiboho xa ku hakela muthelo wa vuyelo bya timali
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Ku voneleriwa hi swa mithelo swi endliwa eka minhlangano leyi nga tirheleku profiti leyi nga sunguleriwa ku pfuneta xichava. Kambe ku voneleriwa hi swa mithelo loku ku endliwa ntsena eka minhlangano leyi endlaku leswi nga vekiwa eka nawu wa Non-profit Organisations Act, 1997 , na milawu yin'wana yo fambelana na lowu.
Minhlangano leyi yi lavaku ku endla xikombelo xa ku susiwa eka xiboho yi fanele yi wela eka swiyenge leswi landzaku:
Asosiyexini ya vanhu . Asosiyexini yo tisungulela ya vanhu leyi lawuriwaku hi vumbiwa.
Loko dokumende ya vusunguri yi nga fambelani na leswi nga vekiwa eka xiyenge 30 xa nawu wa Non-profit Organisations, 1997, xikombelo xi fanele xi fambisana na xiboho lexi nga tsariwa, lexi nga sayiniwa hi muendli wa xikombelo. Ku susiwa eka xiboho ka nkarhi lowu nga hundza ku ta ya emahlweni na ku tirha ku fikela eka nkarhi lowu muendli wa xikombelo a nga ta va a nyikiwe nothisi hi South African Revenue of Service hi xiboho hi ku landza nawu lowuntshwa.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Minhlangano leyi nga susiwangiku ximfumo eka xiboho xa ku hakela muthelo wa vuyelo bya timali yi nga nghenisa fomo ya xikombelo lexi nga tatiwa na tidokumende leti seketelaku, xikan'we na ku tiboha hi ku tsala , laha vanhu lava va langutaneke na swa timali va tibohaku ku landza leswi nga vekiwa eka xiyenge 30 xa nawu wa Non-profit Organisations Act, 1997.
Ku ta laveka tidokumende leti landzaku ku fambisana na xikombelo:
Na le henhla ka leswi nga laha henhla, minhlangano leyi nga sunguriwa hi xikombelo xa ku pfuneta hi ti-scholarship, tibasari na tiawadi to dyondza, rhiseche no dyondzisa, yi fanele yi tlhela yi nghenisa na tidokumende to seketela no tata dokumende ya EI 3 Written Undertaking
Swikolo swa mfumo na swa prayivhete, tiinstituxini ta dyondzo ya le henhla, tiinstituxini ta dyondzo na vuleteri bya lavakulu , na tiinstituxini ta dyondzo yo ya emahlweni na vuleteri , tifanele ku nghenisa na xitifiketi xa rejistrexini lexi nga humesiwa hi va Nhlangano wa vulawuri bya dyondzo .
Fomo leyi nga tatiwa xikan'we na tidokumende leti faneleke, swi fanele ku rhumeriwa eka:
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Hinkwaswo swikombelo leswi nga amukeriwa hi va Tax Exemption Unit na vutivi lebyi faneleke na tidokumende leti lavekaku ta ku seketela leti nga na risiti leyi nga humesiwa hi khompyutara, eka mavhiki ya mune ku sukela eka siku leri xi nga nghenisiwa hi rona.
Ehenhla
Mali leyi hakeriwaku
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Xiboho xa ku tiyimisela
Xiboho xa ku tiyimisela - eka ti-scholarship na tibasari
Ehenhla
Vuxokoxoko bya ku tihlanganisa
