Swilaveko swin'wana eka rejistrexini eka xiyenge xa Sayense ya Mbango
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Tikhwalifikhexini tinyingi to hambana eka xiyenge xa sayense ya mbango , ngopfu-ngopfu leti nyiketiwaku hi tiyunivhesiti, ti endla leswaku swi nonon'hwa ku kambela khwalifikhexini yin'we eka sayense leyi katsaku tidyondzo to hambana-hambana . Hikokwalaho, i swa nkoka ku sungula ku kumeka vutivi bya leswaku xana munhu a nga khwalifaya tani hi n'wasayense eka swiyenge swa generic swa mintirho . Leswi swi vula leswaku munhu u ta fanela ku leteriwa tani hi n'wakhemisi, geologist, botanist, kumbe swiyenge swin'wana swa sayense ya ntumbuluko no hlanganyetana na swilaveko hinkwaswo swa tikhwalifikhexini ku sungula loko a nga si rejistara eka xiyenge xa Sayense ya Mbango (Environmental Science). Leswi, a swi vuli leswaku munhu u rejistara kambirhi.
Munhu wun'wana na wun'wana loyi a lavaku ku rejistara tani hi Professional Natural Scientist eka xiyenge xa Sayense ya Mbango , u fanele ku va a endle digri ya malembe ya mune ya B.Sc, B.Sc Honours, kumbe B.Tech eka tisayense ta ntumbuluko .
Khwalifikhexini:
yi ta katsa sabjekte yin'we, yo ka yi nga ri ya sayense ya mbango, eka swiyenge swa mintirho ya sayense leyi nga longoloxiwa eka Xeduli 1 ya nawu wa Natural Scientific Professions Act, 2003
yi fanele ku dyondziwa hi vuenti na vunavi eka malembe ya mune, na swona yi fanele ku endliwa hi ku landza levhele 1 ya tisabjete ta sayense ya ntumbuluko ta physics, chemistry, mathematics na/kumbe bayoloji.
Tisabjekte ta 50% eka nongonoko tifanele ku va ti ri leti nga ta sayense ya ntumbuluko .
Na le henhla ka leswi nga laha henhla, munhu loyi a lavaku ku rejistara eka xiyenge xa Sayense ya Mbango u fanele ku tlhela a kota ku nyiketa vumbhoni bya ku leteriwa eka menejimente ya swa mbango , nawu wa swa mbango , na swin'wana swo tano. Leswi swi nga endliwa tani hi xiyenge xa nongonoko wa digri ya malembe ya mune kumbe hi tidyondzo to koma leti nga amukeriwa ximfumo .
U fanele ku va na rhekhodo leyi nga rivaleni ya mintirho ya sayense ya mbango na rhiseche. U nga tlhela u endla na swin'wana swo nava leswi vatirhi va swa mbango va swi endlaku. Tifasilitheyitara ta swa Mbango lava va nga heta tidyondzo tin'wana ta menejimente ya mbango , kambe va nga ri ku na vuleteri lebyi faneleke bya sayense ya ntumbuluko, xikombiso, vakunguhati va madoroba town planners, ti-sociologist, economists, architects, ti- geographers leti nga na digri ya BA, va nga ka va nga khwalifayi ku rejistara tani hi tiprofexinara ta van'wasayense ya ntumbuluko. Ti-Environmental Facilitator to tano, ti fanele ku va na vanhu lava va nga na vuleteri bya sayense ya ntumbuluko eka tithimu ta vona.
Vaendli va swikombelo va fanele ku nyiketa vumbhoni bya ku nghenela ka vona eka tiprojeke timbirhi kumbe ku tlula. Tiprojeke leti nga hetisiwa ti ta langutisiwa, kambe loko ku kombisiwe kahle hi ndlela leyi nga rivaleni, ndzima leyi nga tlangiwa hi munhu yoloye eka projeke.
Na le henhla ka leswi, vutivi byi fanele ku nyiketiwa hi tikhonferense leti munhu a nga ya eka tona, maphepha lama munhu a nga ma tsala ya ta sayense na tibuku leti munhu a nga ti tsala no tihumesa .
Swiyenge swa rejistrexini hi leswi landzaku:
Ehenhla
Magoza lama faneleke ku landzeleriwa
Xikombelo xi fanele ku fambisana na mali ya rejistrexini leyi nga vekiwa.
Va Council va ta rejistara no nyiketa xitifiketi xa rejistrexini loko va eneriseka leswaku u hlanganyetane na swilaveko hinkwaswo swa dyondzo leyi faneleke na xipiriyoni tani hi laha swi nga vekiwa hi vona va Council.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Rejistrexini yi nga teka maviki ya 6 ku ya eka 8 swi ya hi leswaku xana ku nghenisiwe hinkwato tidokumende leti lavekaku.
Nkambelo wa swikombelo hi PAC leyi faneleke, ku amukeriwa hi Komiti ya Rejistrexini ya SACNASP na ku amukeriwa ra makumu hi Council hinkwayo ka yona.
Vuyelo bya nkambelo wu nga ka wu nga tivisiwi ku fikela loko Council yi va na nhlengeletano.
Va Council va nga ala ku rejistara muendli wa xikombelo:
loko endzhaku ka ku sungula ka Vumbiwa ra Riphabliki ya Afrika Dzonga, 1996, , muendli wa xikombelo a voniwe nandzu ekhotsweni, leswi swi endleka eRiphabliki, kumbe kun'wana, na swona a nyikiwa xigwevo xa ku ya ejele nkarhi wo tlula tin'hweti tinharhu, kumbe fayini tani hi ndlela yin'wana ya xigwevo loko muendli wa xikombelo a voniwa hi Khoto ya le Henhla ku va a nga helelangi kahle emiehleketweni kumbe ebyongweni, kumbe a khomiwa ehansi ka nawu wa Mental Health Act, 2002
eka nkarhi wolowo laha rejistrexini ya muendli wa xikombelo yi hayekiwile hikokwalaho ka ku panichiwa/gweviwa ehansi ka Nawu lowu loko muendli wa xikombelo a susiwile eka xiyimo xa vutshembeki hikokwalaho ka leswaku a nga tikhomangi kahle loko muendli wa xikombelo a ri munhu loyi a nga voniwa hi khoto tani hi munhu loyi a tsandzekaku ku hakela swikweletu , na swona leswi swi vangeriwe hi vufendze bya yena, kumbe ku tsandzeka ku endla ntirho lowu welaku ehansi ka xiyenge lexi a endlaku xikombelo xa rejistrexini eka xona.
Va Council va ta ku tivisa hi ku tsala loko xikombelo xa wena xa rejistrexini xi ariwile.
U nga endla aphili hi xiboho xa council eka masiku ya 30.
U fanele ku endla xikombelo eka council ku pfuxeta rejistrexini ya wena, eka tin'hweti tinharhu ku nga si hela nkarhi wa rejistrexini ya wena.
Ehenhla
Mali leyi hakeriwaku
Ku nghenisa mali hi ku kongoma hi ku tirhisa bangi hi ndlela ya elektroniki: Hi kombela u tirhisa maletere yo sungula ya vito na xivongo ku hlamusela eka xitatimede xa hina xa bangi leswaku i mani a nga hakela, kutani u rhumela vumbhoni byo hakela hi fekisi xikan'we na pheji ro sungula ra fomo ya xikombelo e: 012 841 1057.
Vuxokoxoko bya Bangi:
Leyi ku hoxeriwaku mali eka yona : SACNASP
Nomboro ya akhawunti: 1644292289
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Ehenhla
Vuxokoxoko bya ku tihlanganisa
