Xikombelo xa layisense ya xikepe xa ku phasa tinhlampfi xa ndzhawu etikweni
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Xikepe xa ku phasa tinhlampfi i xikepe lexi nga tsarisiwa ehansi ka Fulege ya Mfumo wa Afrika Dzonga, na swona layisense leyi yi nga nyiketiwa hi va South African Maritime Safety Authority Safety Certificate na va Ndzawulo wa Timhaka ta Mbango na Vupfhumba ta tilayisense ta swikepe . Xikepe xi nga va n'winyi wa xona hi ku helela no lawuriw hi:
munhu wun'we kumbe ku tlula wun'we wa/va Afrika Dzonga nhlangano wa muhlanganelwa , sosayati, kumbe asosiyexeni ya vanhu lava nga khampani kumbe ku sunguriwa ehansi ka nawu wa Riphabliki ya Afrika Dzonga , na swona laha vunyingi bya lava va nga tixere lava va nga na timfanelo ta ku vhota va nga vanhu va Afrika Dzonga.
Xikepe xa ku phasa tinhlampfi xi tala ku lulamiseriwa ku va na swiphasi leswi tirhiseriwaku ku phasa tinhlampfi na mintirho yo fambelana na ku phasa. Xikepe xi katsa swilo hinkwaswo , michini , ndzhawu ya ku vekiwa kona tinhlampfi, ndzhwalo na mafurha endzeni ka xona. Xikepe xa ndzhawu xa ku phasa tinhlampfi xi nga katsa na swikepenyana swin'wana swo pfunetana na xona elwandle eku endleni ka mintirho yihi na yihi leyi yi fambelanaku na ku phasa tinhlampfi. Leswi swi nga katsa na leswi landzaku, kambe ku nga ri swona ntsena:
malulamiselo ku saplaya ku vekela tifriji swo fambisa, kumbe ku prosesa ku teka xiavo hi ku kongoma eka mintirho ya ku phasa tinhlampfi ehansi ka fambiselo leri vuriwaku Exclusive Economic Zone kumbe eka mati ya matiko ya misava ehansi ka fulege ya RSA.
A ku na munhu na wun'we loyi a nga kotaku ku tirhisa xikepe xa ku phasa tinhlampfi kumbe xikepe xin'wana ku tirhisa mfanelo ya ku fikelela handle ka loko a nyiketiwe layisense leyi yi fambisanaku na phemiti loko n'winyi wa xikepe a ri loyi a nga na mfanelo yo phasa tinhlampfi laha n'winyi wa xikepe a nga ri ku na mfanelo yo phasa tinhlampfi, ku fanele ku va na kontraki yo tirhisa xikepe lexi.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Endla malulamiselo ya leswaku xikepe xi endliwa nkambelo wa SAMSA sea-worth endzhaku ka swona ku ta humesiwa xitifiketi xa vuhlayiseki lexi vuriwaku Safety Certificate.
Tata fomo hi ku printa u tirhisa maletere lamakulu ntsena no tsala nhlamuselo ya xivangelfo laha swi faneleke
vito ra xikepe vito ra n'winyi wa xikepe muxaka wa matimba, vulehi bya xikepe matimba ya njhini ya xikepe na vutiki bya vundzeni ya xikepe sekthara ya vuphasi bya tinhlampfi laha xikepe xi lavaku ku tirha kona mfumo lowu xikepe xi nga tsarisiwa ehansi ka wona .
Nghenisa xikombelo eka va Ndzawulo wa Timhaka ta Mbango na Vupfhumba xikan'we na mfanelo ya ku phasa tinhlampfi kumbe kontraka leyi yi nga endliwa na n'winyi wa xikepe ku tirhisa xikepe lexi ku vulavuriwaku hi xona, loko u nga ri loyi a nga na mfanelo ya ku phasa tinhlampfi.
Kombisa vulehi bya nkarhi na xikombelo eka sekthara ya ku phasa tinhlampfi, leyi xikepe xi nga ta tirhisiwa eka yona.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Xikombelo xi nga teka masiku manharhu yo tirha kumbe ku tlula, kambe hi ku landza leswaku xana xikombelo xi nghenisiwe hi ndlela leyi faneleke.
Ehenhla
Mali leyi hakeriwaku
Mali leyi hakeriwaku ya hambana hi ku ya hi vulehi bya xikepe.
