Xikombelo xa mpfuxeto kumbe ku khansela rejistrexini ya murhi wa swa vurimi
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Hinkwayo mirhi ya vutshunguri bya swa vurimi leyi yi nghenisiwaku etikweni leswaku yi ta, manufakchuriwa, ku endliwa kumbe ku xavisiwa eAfrika Dzonga, yi fanele ku rejistariwa na Registrar : Act 36 of 1947.
Hofisi ya Registrar lembe na lembe yi rhumela mapapila ya mpfuxeto xikan'we na tifomo ta swikombelo eka lava va nga rejistara.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Mimpfuxeto:
tata fomo ya xikombelo hi manharhu na swona hi ku printa u tirhisa maletere lamakulu ntsena nghenisa fomo ya xikombelo eka Registrar: Act 36 of 1947
siku ra mimpfuxeto i ti 30 ta Juni .
Ku khansela:
tata Form B hi manharhu na swona hi ku printa u tirhisa maletere lamakulu ntsena nghenisa xitifiketi xa rejistrexini yo sungula.
Vuxokoxoko bya muendli wa xikombelo:
tata Form C ku nyiketa vutivi lebyintshwa eka rhekhodo ya murejistari hi vutivi bya ku khumbana, xikombiso, adrese, nomboro ya riqingho, na munhu loyi ku khumbaniwaku na yena.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mimpfuxeto yi endliwa loko ku amukeriwile mali.
Ehenhla
Mali leyi hakeriwaku
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Hofisi ya Registrar lembe na lembe yi rhumela mapapila ya mpfuxeto xikan'we na tifomo ta swikombelo eka lava va nga rejistara.
Ehenhla
Vuxokoxoko bya ku tihlanganisa
