Xikombelo xa ku nghenisa etikweni tikhemikali
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Loko u lava ku nghenisa etikweni ra Afrika Dzonga tikhemikali to huma ehandle, ku laveka u va ma phemixini wa xipeceli wo huma eka Hofisi ya Holobye wa Minxaviso na Tiindastri kumbe tiejenti ta ofisi leyi. Va hofisi ya Holobye va ta teka xiboho hi ku vonelela xichava makongomana na ku nghenisiwa etikweni ka tikhemikali.
Fambiselo ra vulawuri bya ku nghenisa etikweni leri nyiketiwaku hi vutirheli lebyi, ri tlakusa xiyimo xa vulawuri bya rihanyu na ku hlayiseka ka mbango, xikan'we na vusirheleleki na khwaliti ya ku landzeleriwa ka milawu. Fambiselo leri ri tlhela ri tiyisa leswaku tikhemikhali ti landzelela swilaveko swa ku hlayiseka ka mbango.
Magoza lama faneleke ku landzeleriwa
Nyiketa xitifiketi xa khopi leyi nga tiyisiwa eka va nawu ya dokumende ya vutitivisi na/kumbe papila ra ku yimela loko xikombelo u xi endlela khampani.
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Swi nga teka masiku manharhu ku langutana na xikombelo xa wena.
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
