Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Xikongomelo xa ti-benefit ta vutswedyana i ku pfuneta munhu loyi a nghenisa mali eka nkwama loyi a faneleke hi nkarhi wa ku va na khwiri na loko se a velekeni.
Xikombelo xi fanele ku endliwa hi xihatla eka ku sungula ka livhi ya matheniti kumbe ku nga si hela tin'hweti ta ntsevu endzhaku ka loko n'wana a velekiwile.
Leswi lavekaka leswaku munhu a ta fanela no pfumeleriwa:
Munhu loyi a nghenisaka mali eka nkwama u fanele ku va a amukela muholo wa le hansi ka mpimo lowu nga vekiwa loko a ri eka matheniti.
Hi ku landza ti-credit ta masiku lama a nga wa hlengeleta, ti-benefit ti ta hakeriwa ku fikela eka nkarhi wa masiku ya 121.
Loko a kuma n'wana wo lovela endzeni kumbe ku lova loko a velekiwa , u ta hakeleriwa ku fikela eka mavhiki ya ntsevu.
Ku fanele ku nyiketiwa xitifiketi xa dokodela lexi tiyisaka leswaku u na khwiri/kumbe u velekile.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Khumbana na senthara ya ta mintirho ku kuma tifomo leti faneleke.
Tata no tlherisela tifomo leti faneleke na xitifiketi xa dokodela eka senthara ya ta mintirho .
Famba na dokumende ya vutitivisi ya tinomboro ta 13 na tikhodi ta mitshalatshala.
Tsundzuka leswaku u nyiketa vuxokoxoko lebyi nga byona hi ntiyiso bya bangi tani hi laha byi nga tiyisiwa hi bangi ya wena.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Loko se u kumile tidokumende leti faneleke hinkwato, va UIF va tshembisa ku langutana na xikombelo no hetisa hi xona eka mavhiki ya ntsevu.
Ehenhla
Mali leyi hakeriwaku
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Ehenhla
Vuxokoxoko bya ku tihlanganisa
