Xikombelo xo rejistara tani hi munhu wo rhumela mpahla ehandle ka tiko
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Vutirheli lebyi byi nyiketa vutivi hi leswaku u nga rejistarisa ku yini tani hi munhu wo rhumela mpahla ehandle ka tiko na va South African Revenue Service .
Fomo ya xikombelo yi fanele ku tatiwa hi muendli wa xikombelo ku nga ri vanhu van'wana lava khumbekaku .
Ehenhla
Magoza lama faneleke ku landzeleriwa
Hi kombela u languta eka makombandlela ya xikombelo ku ku pfuneta eka fambiselo ra ku nyiketiwa layisense.
Eka xiyenge xa Export Particulars, hlamusela vito leri tirhisiwaku hi bindzu ra bindzu ra wena vito ra xitarata xa bindzu na nomboro vito na nomboro ya floor wa muako laha bindzu ri endleriwaku kona surburb ya laha bindzu ri tirhelaku kona dorobankulu kumbe doroba laha bindzu ri nga kona khodi ya poso ya surburb laha bindzu ri nga kona i mani loyi a nga ta langutana na ku tsariwa na ku nghenisiwa ka tidokumende eka va South African Revenue Service leswaku xana u ta tsala tidokumende no tinghenisa kumbe ku ta langiwa ejenti ku endla tano ku hlamusela leswaku xana mpahla leyi yi rhumeriwaku ehandle ka tiko yi ta rhumeriwa e United States of America ehansi ka ntwanano wa AGOA.
Xiyenge xa Authority To Apply, xi fanele ku tatiwa hi munhu loyi a endlaku xikombelo xa rejistrexini tani hi murhumeri wa mpahla ehandle na/kumbe murhumeriwa wa mpahla eka AGOA.
Vito ra muendli wa xikombelo kumbe vito ra rejistrexini ya nhlangano, ku nga ri vito leri bindzu ri ri tirhisaku swi fanele swi tsariwa eka xiyenge lexi.
Laha ku nga na mfungho wa (), sula leswi swi nga tirhiku.
Eka xiyenge xa Declaration, hlamusela leswi landzaku:
tinhla to sungula ta mavito na xivongo xa munhu loyi a endlaku xikombelo xa layisense xiyimo xa munhu loyi a endlaku xikombelo, xik. Mudayirektara, Menejara, N'winyi munhu loyi a endlaku xikombelo u fanele ku sayina fomo ya xikombelo siku leri xikombelo xi nga sayiniwa hi rona ndzhawu laha xikombelo xi nga sayiniwa kona.
Nghenisa dokumende yo sungula kumbe tikhopi leti nga tiyisiwa hi va nawu ta leswi landzaku:
Phemiti ya va Ndzawulo ya ta Minxaviso na Tiindastri loko swi tirha formulae loko ku endliwa xikombelo ehansi ka ntshovelo wa muthelo eka item 607.04.10, 607.04.10, 607.04.10 na 607.04.10
tidokumende ta vutitivisi loko ku ri muaka-tiko wa Afrika Dzonga kumbe pasipoto loko ku ri munhu loyi a nga tshamiku etikweni:
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
A ku na nkarhi lowu nga vekeriwa ku langutana na fambiselo ra xikombelo.
Ehenhla
Mali leyi hakeriwaku
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Ehenhla
Vuxokoxoko bya ku tihlanganisa
