Xikombelo xa ku nyiketa nothisi ya rifu
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Rifu ri fanele ku vikiwa eka wun'wana wa vanhu lava landzaku:
swirho swo karhi swa Ndzawulo ya ta le Kaya swirho swa va SAPS, ngopfu-ngopfu eka tindzhawu laha ku nga ri ku na tihofisi ta Ndzawulo ya ta le Kaya vafambisi va swilahlo lava nga vekiwa no amukeriwa hi ku landza nawu.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Dokodela loyi a nga kambela miri wa munhu loyi a nga lova u fanele ku endla leswi landzaku:
xitifiketi lexi heleleke xa xivangelo xa rifu xa BI-1663
a va a xinyiketa xirho xa ndyangu wa munhu loyi a nga lova, kumbe mufambisi wa swilahlo loyi a langutaneke na ku endla malulamiselo ya swilahlo.
seal ya pheji 2 ya fomo ya xikombelo BI-1663.
Loko ku nga ri na dokodela, xikombiso, loko ku ri tindzhawu ta le makaya, kutani murhangeri wa ndhavuko u fanele ku tata fomo ya xiviko xa rifu .
Xirho xa ndyangu wa munhu loyi a nga lova u fanele ku teka tidokumende a ti yisa eka mufambisi wa swilahlo loyi a nga ta langutana na malulamiselo ya swilahlo.
Loko mufambisi wa swilahlo a ri na mfanelo ya ximfumo yo amukela tinothisi ta rifu, ku tata rejistara ya rifu, no humesa swileriso swa swilahlo, mufambisi u ta endla leswi landzaku:
ku tata swiyenge swa fomo ya BI-1663
ku humesa xileriso xa swilahlo ku teka fomo a yi yisa eka hofisi ya va Ndzawulo ya ta le Kaya leswaku va ta tsarisa rifu no humesa xitifiketi xa rifu ku nyiketa xitifiketi xa rifu eka xirho xa ndyangu.
Loko mufambisi wa swilahlo a ri na matimba ya ximfumo yo amukela tinothisi ta rifu, a nga tata xiyenge C xa fomo ya BI-1663.
Xirho xa ndyangu kumbe mufambisi wa swilahlo u fanele ku fambisa tidokumende eka hofisi yin'wana na yin'wana ya ta Ndzawulo ya ta le Kaya , ku humesa xileriso xa xilahlo no langutana na tidokumende ta ntsariso wa rifu.
Loko muaka-tiko wa Afrika Dzonga kumbe mutameri wa mfanelo yo tshama a lova ehandle ka Afrika Dzonga, rifu ra munhu yoloye ri fanele ku vikiwa eka embasi kumbe mixini ya Afrika Dzonga. Khopi leyi nga tiyisiwa hi va nawu ya xitifiketi xa ku lova leyi yi nga nyiketiwa hi tiko ra le handle, yi fanele ku tisiwa.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Xitifiketi lexi komisiweke xa ku lova xi humesiwa hi rona siku relero ku endliwaku xikombelo hi rona.
Ehenhla
Mali leyi hakeriwaku
Xitifiketi lexi komisiweke xa rifo: R11
Xitifiketi lexi heleleke xa rifu: R50
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Xiyaxiya:Tifomo a tikumeki eka inthanete . Hi kombela u khumbana na hofisi ya ndzawulo leyi nga kusuhani na wena.
Ehenhla
Vuxokoxoko bya ku tihlanganisa
