Xikombelo xa ku tsarisa mfungho wa ximfumo
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Mfungho wa ximfumo i vito ra brand xilogeni kumbe logo. Yi kombisa vutirheli kumbe mpahla ya munhu wun'we no endla leswaku vutirheli na mpahla ya munhu wun'wana swi hambana na swa munhu wun'wana. Xikombiso xi katsa:
Hikokwalaho, brand name i vito kumbe mpfanganyiso wa marito . Xilogeni i xivuriso xo koma kumbe xiga na logo leswi swi nga na xifaniso xo karhi na mfungho wo karhi. Swi nyiketa vutitivi byo karhi byo tiyimela eka timakete, na swona swi nga tirhisiwa eka tiprodakti na vutirheli.
Loko mfungho wa ximfumo na swi rejistariwile, a ku na munhu wun'wana loyi a nga tirhisaku trade mark kumbe wun'wana wo fana na wona. Loko leswi swi humelela, ku nga tekiwa magoza ya nawu. Ku ve na milandzu ya ndhuma etikhoto ta Afrika Dzonga yo fana na MacDonalds leyi yi nga yisa n'winyi wa bindzu ro xavisa swakudya eAfrika Dzonga loyi a a tirhisa mfungho yo fana na ya va MacDonalds ya "M".
Magoza lama faneleke ku landzeleriwa
Kuma tifomo ta TM1 u titata hi tinharhu. Tikhopi timbirhi i ta ku tirhisiwa hi hofisi kasi ya vunharhu yi hlayisiwa hi wena tani hi vumbhoni bya xikombelo xa wena.
Hakela mali leyi yi faneleke ku hakeriwa loko u nghenisa xikombelo.
Ku vona kahle ku hambana ka klasi ya mpahla ya wena kumbe vutirheli, famba u ya eka: Nice Classification - 8th edition. Kasi swin'wana leswi u nga swi endlaku i ku ya etihofisini ePitori.
Tata klasi eka xiyenge xa 51 xa fomo ya TM1.
Tsala hinkwayo mpahla kumbe vutirheli leswi u nga tirhisaku mfungho wa wena eka swona, eka xiyenge 57 xa fomo ya TM1.
U fanele ku va na vuxiyaxiyi bya leswaku u nga hoxeri mpahla kumbe vutirheli eka tiklasi to hambana eka xikombelo xa mfungho. Loko u endla tano, u ta komberiwa leswaku u cinca mahlamuselelo ku katsa timpahla kumbe vutirheli lebyi byi nga le ka klasi yeleyo yo karhi. Eka swin'wana, u ta fanele ku hoxa xikombelo xintshwa xo hambana.
Loko xikombelo xa wena xi fambisana na swilaveko hinkwaswo, u ta nyiketiwa siku ra ku endla xikombelo na nomboro. Mapapila hinkwawo yo khumbana na hofisi ya ta va na nomboro ya xikombelo. Hambi leswi swi tekaku tin'hweti ta 18 ku rejistara mfungho , u fanele ku sungula ku yi tirhisa hi xihatla loko u kumile nomboro ya xikombelo.
Vanhu va xichava va pfumeleriwa ku kanetana na yona eka tin'hweti tinharhu.
Loko ku ri na ku kanetiwa loku Registrar of Trade Mark a ku kumaku, u ta veka leswaku ku va na ku yingiseriwa ka mhaka exikarhi ka muendli wa xikombelo na loyi/lava kanetaku.
Loko ku nga ri na lava kanetaku, u ta nyiketiwa xitifiketi xa ku rejistara mfungho lexi nga Trade Mark Registration Certificate.
Bela riqingho eka va dti eka nomboro leyi nge: .
Hakela mal leyi faneleke eka bangi u tirhisa khodi ya khastama.
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Swi nga teka malembe mambirhi ku va mfungho wu rejistariwa hi ku helela.
Mali leyi hakeriwaku
R85 ya ku secha mimfungho leyi nga konaR266 eka klasi na klasi ya mfungho
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
