Xikombelo xa layisense ya xibamu lexintshwa
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Loko u nga si va na xibamu, u fanele ku kuma layisense eka va Vutirheli bya Maphorisa ya Afrika Dzonga . Ku lavela leswaku u va na layisense eka xibamu xin'wana na xin'wana lexi u nga na xona.
Lava va lavaku ku va vinyi va swibamu, va fanele ku rhanga va endla nkambelo lowu nga vekiwa, lowu wu endliwaku hi instituxini ya vuleteri leyi yi nga na mfanelo ya le nawini ximfumo , no kuma xitifiketi xa ku leteriwa xa vuswikoti . Nongonoko wa tiinstituxini bya vuleteri wu kumeka eka website ya: website ya va SAPS kumbe u nga bela riqingho eka va senthara ya SAPS National Firearms Call Centre eka nomboro ya: 012 353 6111 kumbe ku rhumela fekisi eka nomboro ya: 012 353 6036 ku kuma vutivi.
Ehenhla
Magoza lama faneleke ku landzeleriwa
U fanele ku tata fomo kahle ya nkambelo lowu nga vekiwa ku kombisa vutivi bya wena hi nawu wa vulawuri bya swibamu lowu ku nga Firearms Control Act, 2000, eka munyiketi wa vuleteri loyi a amukelekeke ximfumo .
Endzhaku ka ku kuma xitifiketi xa vuleteri eka munyiketi wa vuleteri loyi a amukelekeke ximfumo kumbe eka va SASSETA , endla xikombelo eka va Vutirheli bya Maphorisa ya Afrika Dzonga ku kuma xitifiketi xa vuswikoti . Tata fomo ya SAPS 517
Endzhaku ka ku kuma xitifiketi xa vuswikoti , tata swiyenge leswi faneleke swa fomo ya SAPS 271 . Nghenisa fomo ya xikombelo eka Muofisara loyi a vekiweke wa swibamu loyi ku nga Designated Firearms Officer eka xitici xa maphorisa lexi nga kusuhani na laha u tshamaku kona.
Famba na tidokumende leti landzaku eka DFO:
dokumende ya wena ya ID ku nga ri khopi xitifiketi xa Vuleteri ku nga ri khopi lexi kumekaku eka SASSETA
xitifiketi xa vuswikoti papila ra ku langa muavanyisi wa ndzhaka ya mufi loko xibamu xi kumeke tani hi ndzhaka swifaniso swimbirhi swa sayizi ya pasipoto leswi vonakaku kahle, leswi swi nga ri ku ehenhla ka tin'hweti tinharhu hi vukhale.
Nyiketa nhlamuselo ya xilaveko hi xitalo no nyiketa tidokumende to seketela xikombelo.
DFO u ta teka swigandlato swa tintiho eka fomo ya SAPS 91.
DFO u ta humesa xiphephana xa ximfumo xa mali leyi faneleke ku hakeriwa xa no ku rhumela eka hofisi ya swa timali leyi nga le xiticini xa maphorisa ku ya hakela mali leyi yi faneleke ku hakeriwa leyi nga vekiwa. U fanele ku hakela mali leyi tani hi khexe kumbe cheke leyi nga garantiwa hi bangi . U ta nyiketiwa rasiti ya tani hi vumbhoni bya ku hakela, leyi u faneleke ku yi nyiketa DFO ku endlela leswaku a kota ku ya emahlweni na ku langutana na xikombelo xa wena.
U ta nyiketiwa phepha ro tiyisa leswaku va amukerile xikombelo ra tani hi vumbhoni bya leswaku u nghenisile xikombelo xa layisense yo va na xibamu.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
DFO u ta rhumela fomo ya xikombelo, xikan'we na tidokumende leti seketelaku eka va vutsarisi bya swibamu va Central Firearms Register leswaku va langutana na xona. Endzhaku ka ku langutana na xona hi ku pfumelelana na xona, DFO u ta ku byela leswaku u aka xisefo xo veka xibamu eka masiku ya 14, xisefo lexi xi faneleke ku fambelana na swiyenge leswi vekiweke hi va South African Bureau of Standards . DFO u ta kambela ndzhawu ya wena ku tiyisa leswaku u hlanganyetane na swilaveko swa xisefo xa xibamu. Endzhaku ka ku kumeka ka Xiviko xa ku kamberiwa ka xisefo , u ta rhumeriwa layisense ya wena.
Ehenhla
Mali leyi hakeriwaku
Xitifiketi xa Vuswikoti: I R70
Layisense ya Xibamu: I R140
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Ehenhla
Vuxokoxoko bya ku tihlanganisa
