Xikombelo xa xitifiketi xa ku susa byalwa lebyi humaku ehandle ka tiko
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Munghenisi wa byalwa byo huma ehandle ka tiko ku laveka a va na xitifiketi xa ku susa byalwa bya mabodlhela ku suka eka ndzhawu laha byi nga nghena hi kona ku byi xavisa eAfrika Dzonga. Munghenisi etiwkeni ku laveka a va na xitifiketi eka ndzhawulo wun'wana na wun'wana lowu nghenisiwaku wa byalwa.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Humesa byalwa endzeni ka mirhwalo laha byi nga nghena kona emahlweni ka xipikitere lexi humaku eka Ndzawulo wa ta Vurimi.
Nyiketa xikombelo xa xitifiketi xa ku susa byalwa eka xipikitere.
Tata fomo ya xikombelo etlhelo eka prodakti yin'wana na yin'wana ya byalwa leyi khontheyinara ya yona, mpfanganyiso wa yona , lebuli ya yona, vito leri yi xavisiwaku hi rona , kumbe laha ku hambanaku tisayizi ta mabodlhele eka tiprodakti tin'wana ta ndzhwalo wa byalwa.
Xikombelo xi fanelek u fambisana na leswi landzaku:
sampuli ya 750mililitara leyi xipikiteri xi nga ta yi humesa eka ndzhawulo .
switifiketi swa laha byi sukaku kona , malembe, mpfanganyiso na muxaka wa ximila xa xipeceli lexi nga tirhisiwa, leswi swi nga nyiketiwa hi vafambisi va nawu eka tiko laha byi sukaku kona.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
A ku na nkarhi lowu nga vekeriwa vutirheli lebyi.
Ehenhla
Mali leyi hakeriwaku
R64 na R3,20 hi hektolitara kumbe xiyenge xa yona.
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Ehenhla
Vuxokoxoko bya ku tihlanganisa
