Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Mavito ya tindhawu I mavito ya swilo swa muxaka wo karhi emisaveni ya ntumbuluko, leyi nga endliwa hi vanhu kumbe leyi nga cinciwa ku fambelana na xiyimo . Muxaka wa swilo leswi wu nga va lowu wu tivekaku ngopfu kumbe lowu nga tivekeku.
Mavito ya tindhawu lama ya welaku eka vufumi bya mimfumo ya tindhawu ya katsa mavito ya mapato, mavito ya miako ya masipala na swikwere , tipaki ta tindhawu, na masirha, na miako leyi nga na vinyi va prayivhete. Mavito ya tindhawu lama ya welaku ehansi ka mfumo wa tiko ya katsa mavito ya madoroba, tindhawu to tshama ta le kusuhani na madoroba ta tisababu, tindzhawu to tshama vanhu , tihofisi ta tiposo, switici swa switimele, vufikelo bya swihahampfhuka , vufikelo bya swikepe (harbours), na mapato lamakulu ya ti-highway, na tindhawu to fana na tintshava, swinkobyana, milambu, minsonga (bays), tindhawu leti vuriwaku ti-point, swihlala (islands), minhlangasi (wetlands) na tipaki ta tiko (national parks).
I va mani lava va nga endlaku xikombelo xa ku amukeriwa ka vito?
Tindzhawulo ta mfumo, mimfumo ya swifundzhankulu , mimfumo ya tindhawu, va poso , vaaki va tindhawu na tiyindlu letintshwa, kumbe minhlangano yin'wana kumbe munhu.
Ehenhla
Magoza lama faneleke ku landzeleriwa
vito ra ririmi leri vito ri humaku eka rona xisuka na nhlamuselo ya vito, loko u swi tiva muxaka wa vito leri kunguhatiwaku, xikombiso, ri nga va ri susiwele eka poso, kumbe xitici xa xitimela distriki ya Masipala na xifundzhankulu laha ndhawu yi kumekaku kona xana yi le kule ku fikela kwihi, na swona eka dayirekixini yihi, na swona vukule byo tani hi kwihi loko ku kotlanisiwa na doroba kumbe masipala lowu nga kusuhani.
Nghenisa mepe wa sayizi ya A4.
Nyiketa vito ra munhu loyi a kunguhataku vito lerintshwa.
Nghenisa fomo ya xikombelo eka va Tribal Authority kumbe Mfumo wa Ndhawu ku sayiniwa na ku gandlatiwa xitempe xa ximfumo.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Ku na nkarhi wo rindzela wo ringana tin'hweti tinharhu.
Ehenhla
Mali leyi hakeriwaku
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Ehenhla
Vuxokoxoko bya ku tihlanganisa
