Ku kamberiwa ka tisampuli ta timbewu ta ximfumo
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Va Ndzawulo wa ta Vurimi va kambela tisampuli ta mbewu ya ximfumo ku tiyisa leswaku timbewu hi leti tengeke, leti kotaku ku mila no ya emahlweni.
I timbewu leti titivisiwaku ximfumo hi ku landza nawu wa ku antswisiwa ka swimila wa Plant Improvement Act, 1976, hi tona ntsena leti ku tekiwaku sampuli ximfumo no kamberiwa ku vona khwaliti ya tona. Tisampuli ta ximfumo ta kamberiwa tani hi ndlela yo tiyisa leswaku ntsengo wa timbewu tifambelana na leswi nga vekiwa eka nawu wa ku antswisiwa ka swimila lowu ku nga Plant Improvement Act, 1976, na leswaku tihoxeriwa lebuli hi ndlela ya ntiyiso hi tona leti xavisiwaku.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Vakamberi eka tihofisi ta rijini va Ndzawulo wa ta Vurimi va kuma tisampuli hi ku ka va nga hlawuli-hlawuli eka va trade control na timbewu leti tinghenisiwaku etikweni eka vanhu, hi leswaku minhlangano, tiinsticuti, tikhampani, ti-co-operative na varimi lava va xavisaku timbewu.
Timbewu hinkwato leti nga kona, ta minxaviso na ku tiyisiwa hi nawu , ta kamberiwa.
Timbewu letinyingi leti tifaneleke ku tekiwaku eka tona sampuli tilangiwa hi ndlela leyi landzaku:
ku teka timbewu tin'wana na tin'wana handle ko hlawula timbewu leti tisorisaku tinxaka ta swimila swa swirhalanganyi.
Tisampuli leti kamberiwaku leswaku tifambisana na leswi swi nga vekiwa eka nawu wa ku antswisiwa ka swimila wa Plant Improvement Act ku vona ku tenga ka tona na ku mila ka tona kumbe ku ya emahlweni ka tona.
Vakamberi va tivisiwa hi vuyelo.
Loko vuyelo byi kombisa leswaku timbewu a tifambelani na Nawu, ti nga humesiwa eka nxaviso kumbe tihoxeriwa tilebuli hi vuntshwa.
Hikuva vutirheli lebyi bya ku kambela timbewu byi endliwa hi ku landza nawu wa tiko, ku na malinyana leyi yi hakerisiwaku hi ku endla leswi. Kambe, loko munhu loyi ku tekiwaku sampuli eka yena a kombela vueylo bya nkambelo hi ku kuma xiviko lexi vuriwaku Seed Analysis Report, ku na mali leyi i nga vekiwa no pfumeleriwa hi va nkwama wa tiko leyi yi faneleke ku hakeriwa. Ku ta humesiwa invoice. Vuxokoxoko bya bangi i:
Khodi ra rhavi: 01-08-45
Nomboro ya akhawunti: 011244887
Tsundzuka ku katsa nomboro ya invoice leswaku swi ta koteka ku kotlanisa na invoice leyi yi nga humesiwa.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Va OSTS va hatlisisa ku kambela sampuli ya timbewu eka nkanetano kumbe xivilelo. Vukulu bya nkanetano kumbe xivilelo, xikombiso, nhlayo ya tisampuli, muxaka wa swimila na muxaka wa nkambelo lowu wu faneleke ku endliwa, swi ta khumba nkarhi wa ku endliwa ka nkambelo lowu wu faneleke ku endliwa. A ku na vutivi lebyi byi nga nyiketiwaku bya matirhelo na nkarhi. Vutisa eka fasiliti hi yoxe .
Ehenhla
Mali leyi hakeriwaku
Ehenhla
Tifomu leti tifaneleke ku tatiwa
A ku na tifomo leti tatiwaku.
Ehenhla
Vuxokoxoko bya ku tihlanganisa
