Xikombelo xa phemiti ya nongonoko wa ku cincana eka swa mindhavuko, ikhonomi na leswi khumbaku vanhu
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Phemiti ya ku cincana yi nga nyiketiwa munhu wa le handle loyi a nga na xiavo eka nongonoko wa swa mindhavuko, ikhonomi na ku cincana eka leswi khumbaku vanhu, leswi nga kondleteriwa kumbe ku fambisiwa hi nhlangano wa mfumo, instituxini ya mfumo ya dyondzo ya le henhla, hi ku tirhisana na nhlangano wa mfumo wa tiko ra le handle. Endla xikombelo eka embasi ya Afrika Dzonga kumbe mixini.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Tata fomo ya xikombelo ya BI-1738.
Humesa pasipoto leyi tirhaku.
Humesa papila leri humaku eka nchumu wo karhi , nhlangano kumbe ndyangu lowu u nga na xikombelo xa ku endla nongonoko lowu eka wona eAfrika Dzonga, u tiyisa xiyimo kumbe vukona bya nongonoko lowu wa ku cincana. Papila ri fanele ri va vumbhoni bya leswaku wa khwalifaya ya ku rejistara kumbe ku va na xiavo eka nchumu wo karhi , nhlangano kumbe ndyangu lowu nga ta va na vutihlamuleri wa ku langutana na wena hi nkarhi wa ku tshama ka wena.
Humesa papila ro huma eka nhlangano wa mfumo, kumbe nhlangano lowu wu sponsaraku nhlangano wa muendli wa xikombelo eka tiko ra yena, ku tiyisa xiyimo kumbe vukona bya nongonoko wa ku cincana, na leswaku u amukeriwile ku rejistara eka nongonoko.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Swikombelo swi nga teka nkarhi wo ringana masiku ya 30.
Ehenhla
Mali leyi hakeriwaku
Ehenhla
Tifomu leti tifaneleke ku tatiwa
BI-1738
Ehenhla
Vuxokoxoko bya ku tihlanganisa
