Ntsariso wa xipeceli tani hi profexinara ya n'wasayense wa sayense ya ntumbuluko - Ku amukeriwa ka dyondzo na xipiriyoni xa nkarhi lowu nga hundza
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Va nhlangano wa South African Council for Natural Scientific Professions va amukela mhaka ya leswaku vanhu van'wana a va kumangi nkarhi wo kuma dyondzo ya le henhla leyi yi laviwaka hi Khansele eka ku tsarisela profexini. Vanhu lava, va nga va va ve na xiavo swinene eka swa sayense eka malembe yo tala, na swona va nga ya emahlweni no va na xiavo eka malembe yo tala lamataku.
Va Council va teka xiboho, xa leswaku, vanhu vo tano va fanele ku nyikiwa chansi ehansi ka swiyimo swo karhi, ku endla xikombelo xa rejistrexini tani hi vaprofexinara va n'wasayense ya ntumbuluko .
Munhu wun'wana na wun'wana loyi a nga na khwalifikhexini leyi yi amukeriwaka hi Khansele a nga endla xikombelo.
Vandli va swikombelo va fanele ku:
ku xiximiwa hi tintangha ta vona eka ntirho wa swa sayense hikokwalaho ka xipiriyoni eka xiyenge lexi va xi langeke va fanele ku va va ve na xiavo swinene eka swa sayense munhu wa kona a va a ri na malembe ya 10 ku ya eka 15 a ri eka ntirho wa sayense ya ntumbuluko hi ku ya emahlweni, leswi swi fanele swi ve tano emahlweni ka xikombelo, eka xiyenge xa ntirho lowu a endlaku xikombelo eka xona.
Xiyaxiya: Loko u sukele profexini ya wena malembe ya khume, u nga ka u nga pfumeleriwi ku tsarisa ehansi ka fambiselo leri.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Tata fomo ya xikombelo xa rejistrexini .
Fambisa tifomo xikan'we na portfolio hi ku dyondza na xipiriyoni leyi yi nga na leswi landzaka:
vumbhoni lebyi faneleke bya tidyondzo ta ximfumo na tidyondzo ta le tlhelo - switifiketi leswi nga nga hlambanyeriwa eka nawu swa digri kumbe swa diploma, leswi katsaka rhekhodo ya tikhwalifikhexini leti rhekhodo leyi nga na vuenti ya xipiriyoni lexi faneleke xa profexini eka ndzhawu laha a tirheke kona tani hi laha a nga endla xikombelo xa kona nongonoko wa tibuku na matsalwa lama a nga ma endla vumbhoni bya vuswirho bya tisosayati ta vudyondzeki, xikombiso , South African Chemical Institute , Geological Society of South Africa .
Swiviko swinharhu leswi heleleke leswi u nga swi endla kumbe ku pfuneta eka ku endliwa ka swona. Loko u nga koti ku nghenisa swiviko hikokwalaho ka ku va swi ri xihundla, kambe leswi u nga swi endla swi fanele ku va na vumbhoni.
Switatimende leswi hlambanyeriweke eka va nawu , leswi hlamuselaku mintirho ya wena na/kumbe leswi hlamuselaku ndzima leyi u nga yi tlanga eka swiviko leswi swi nga nghenisiwa
Switatimende leswi hlambanyeriweke eka va nawu na tirefri timbirhi leti nga tiyisaku no hlambanyela vuswikoti bya wena eka ntirho eka xiyenge xelexo.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Rejistrexini yi nga teka mavhiki ya 6 ku ya eka 8 swi ya hi leswaku xana ku nghenisiwe tidokumende hinkwato leti lavekaku.
Vuyelo bya nkambelo wu nga ka wu nga tivisiwi ku fikela loko Council yi va na nhlengeletano.
Ehenhla
Mali leyi hakeriwaku
Ku nghenisa mali hi ku kongoma hi ku tirhisa bangi hi ndlela ya elektroniki: Hi kombela u tirhisa maletere yo sungula ya vito na xivongo ku hlamusela eka xitatimede xa hina xa bangi leswaku i mani a nga hakela, kutani u rhumela vumbhoni byo hakela hi fekisi xikan'we na pheji ro sungula ra fomo ya xikombelo e: 841 1057.
Vuxokoxoko bya bangi:
Nomboro ya akhawunti: 1644292289
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Ehenhla
Vuxokoxoko bya ku tihlanganisa
