Xikombelo xa mpfumelelo wo xava tihlampfi ematikweni mambe hi xikongomelo xa bindzu
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Ku xava tihlampfi ematikweni mambe hi xikongmelo xa bindzu hi ku nghenelela eka migingiriko yo fana na ku xava tihlampfi ematikweni ya le handle hi swikongomelo swa bindzu. Ku xava tihlampfi ematikweni mambe. Ku xava tihlampfi ematikweni mambe, u fanele ku endla xikongomelo xa mpfumelelo wo xava ematikweni mambe lexi nyikiwaka hi Hoobye wa Timhaka ta Mbango na Vupfhumba kumbe vulawuri lebyi hlawuriweke. Ku hava munu loyi a nga xavaka tihlampfi ematikweni mambe a ri hava mpfumelelo. Endla xikombelo xa mpfumelelo wuntshwa wo xava ematikweni mambe loko lowu nga kona wu helela hi nkarhi. Ku tsandzeka ku landzelela swipimelo sa mpfumelelo swi nga endla leswaku wu herisiwa kumbe ku khanseriwa.
NB: Mpfumelelo lowu wo xava ematikweni mambe a wu katsi tihlampfi ta le matini leti fambisiwaka hi Ndzawulo ya Vurimi . Swikombelo swa mpfumelelo wo xava ematikweni mambe eka mati yo tenga kumbe tihlampfi ta tropika swi fanel ku endliwa eka Ndzawulo ya Vurimi.
Swipimelo leswi landzelaka swo xava ematikweni mambe swa tirhiseka:
Mpfumelelo wo xava ematikweni mambe lowu humesiwaka eka 'abalone, lobster ya le ribyeni tanihi leswi bohiweke hi Nawu wa Switirhosiwa swo Hanya eLandle, wa 18, 1998 Appendix 4, 5 & 12 ti ta tirha eka nhundzu yin'wana na yin'wana .
I minkokotso ntsena leyi gwitsirisiweke leyi tikaka 600 g kumbe ku tlula kumbe yo tala naswona leyi nga tluriki 25 wa tithani yi nga xaviwa ematikweni mambe .
Ku hava minkokotso yo hanya leyi nga xaviwaka ematikweni mambe.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Kuma fomo ya xikombelo hi ku rhumela xikombelo eka Hofisi ya Vufambisi bya le Lwandle na le Ribuweni kumbe ku suka eka rhavi ra hofisi eka Ndzawulo ya Timhaka ta Mbango na Vupfhumba kumbe u swi kuma eka inthanete ku suka eka http://www.mcm-deat.gov.za.
Hlaya fomo ya xikombelo hi vukheta no vona leswaku u fikelela swilaveko swa xikombelo na swiyimo.
Nyika mahungu lawa ya landzelaka:
kherefu ya ndhawu ya lava xaviselaka ematikweni mambe ya tiko leri va humaka kona mavito yo fana ya xisayense ya swihadyana ntsengo wa swihadyana leswi xaviwaka ematikweni mambe.
Yisa xikombelo xa wena na matsalwa lawa ya landzelaka:
khopi yo tiyisisiwa ya pasi na matsalwa yo rhijisitara ya khamphani ya wena, na khamphani yo hlengela kumbe nkwama.
tikhopi to tiyisisiwa ta mpfumelelo wo xava ematikweni mambe kusuka eka Ndzawulo ya Mabindzu na Vumaki kumbe switiviso swa mpfumelelo.
tikhopi leti tiyisisiweke ta Xitifikheti xa Xibalo tanihi lexi pasisiweke no nyikiwa hi Mintirho ya Xibalo ya Afrika Dzonga .
Tivisa rhavi ra le kusuhi ra Byuro ya Swipimelo ya Afrika Dzonga hi nhundzu ya wena loko tihlampfi leti xaviwaka ematikweni mambe ti nga ri letinene naswona ti nga ri leti nga dyiwaka hi vanhu.
Tata, sayina no posa fomo ya xikombelo na matsalwa lawa ya lavekaka eka Hofisi ya Mafambiselo bya le Lwandle na le Ribuweni..
Swikombelo swi fanele ku posiwa, loko wo tsandzeka mpfumelelo a wu nge humesiwi.
Hakelo ya xikombelo ya R225 ya laveka.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Endlelo ra xikombelo r nga teka 7 wa maiku kumbe ku tlula ku yisa xikombelo hi ndlela ya kahle.
Ehenhla
Mali leyi hakeriwaku
Ntsengo wa R225 wa tihakelo wu nga cinciwa hi lembe kumbe wu bohiwa hi Holobye wa Timhaka ta Mbango na Vupfhumba kumbe vurhumiwa lebyi faneleke, hi ku tirhisana na Holobye wa Timali.
Vuxokoxoko bya bangi bya tihakelo ta xikombelo xa Mpfumelelo wo xava ematikweni mambe:
Nomboro ya akhawunti. 62123256382
Nomboro ya rheferense. Tihlanganisi na: Senthara ya Vukorhokeri bya Tikhasimende eka 0861 123 626
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Ehenhla
Vuxokoxoko bya ku tihlanganisa
