Fambiselo ra tiko ra ku hlayisa no humesa vutivi lebyi nga hlayisiwa eka michini
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
National Automated Archival Information Retrieval System , i fambiselo ra sisteme leyi hlanganisiweke ya ku hlayisa no humesa vutivi lebyi hlayisiweke leyi nga na vuswikoti byo komba vutivi lebyi nga hlayisiwa , hi nhlokomhaka leyi byi nga nyiketiwa yona hambi i vutivi lebyi kongomaneke na xichava kumbe vutivi lebyi nga kongomanangiku na xichava, hambi byi hlayisiwe kwihi kumbe i bya muxaka wa njhani.
NAAIRS yi pfuneta vatirhisi va ti-archive ku vona no komba laha byi nga kona vutivi lebyi nga hlayisiwa hi ku fambelana na swilaveko swa vona.
NAAIRS yi na vutivi ntsena lebyi nga hlayisiwa kona bya khale , ku nga ri matsalwa ya tidokumende .
Vunyingi bya ti-archive i tirhekhodo ta xichava lebyi hlayisiweke hi va National Arhives Repository na va provincial archives repositories . NAAIRS yi tlhela yi katsa na tirejistara ta tiko ta tirhekhodo leti nga ri ku ta xichava leti nga le ka vahlayisi va tirhekhodo va prayivhete va le henhla ka 40 . Hambi leswi ku fikela tidokumende ta vutivi lebyi nga hlayisiwa swi nga hakeleriwiku, vanhu va hakerisiwa ku byi kopa leswaku byi ta tirhisiwa nakambe; ku nga va hi ndlela ya filimu kumbe hi phepha. Swibukwana swa xavisiwa.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Kombela vutivi kumbe khopi hi ku:
endzela ndhawu ya vuhlayiselo ku tsalela eka va vuhlayiselo bya vutivi ku rhumela fekisi kumbe hi ku rhumela email; kumbe ku secha eka inthanete .
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Swi nga teka masiku ya nkombo ku languta no kuma vutivi.
Ehenhla
Mali leyi hakeriwaku
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Tifomo ta swikombelo tikumeka eka ndhawu ya vuhlayiselo bya vutivi na tirhekhodo.
Ehenhla
Vuxokoxoko bya ku tihlanganisa
