Xikombelo xa Vutirheli bya vanhu eka Matiko ya Misava
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Va nhlangano wa International Social Service I nhlangano lowu nga ri ku ehansi ka mfumo wa matiko ya misava lowu nga voyamelangiku tlhelo ro karhi eka swa tipolitiki, ntlhohe, vugandzeri, kumbe hi swa matiko, wu na General Secretariat eGeneva, eSwitzerland. Vutirheli lebyi byi na netweke ya vatirhela-nhlayiso wa vanhu lava va nga leteriwa na lava va nga na vutivi hi matiko ya vona.
Va ISS va pfunana na vanhu na mindyangu lava nga na swirhalanganyi lava leswi ku lavekaku ku tirhisana ka matiko eka swona. Mpfuneto wu kumeka eka munhu wun'wana na wun'wana Riphabuliki ra Afrika Dzonga na le muxe.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Swikombelo swa vanhu lava tshamaku eAfrika Dzonga:
Endla xikombelo eka hofisi ya mutirhela-nhlayiso wa vanhu
Endla nkomiso ya mhaka hi ku landza fomati leyi nga vekiwa hi va ISS. Nkomiso wa mhaka wu ta hlamusela swiyimo na xikombelo xa vutirheli lebyi lavekaku eka tiko ra le handle.
Rhumela nkomiso wa mhaka eka muyimeri wa xifundzhankulu wa ISS eHofisi Nkulu ya Ndzawulo ya Nhluvuko wa Vanhu
Swikombelo swa vanhu lava tshamaku eAfrika Dzonga:
Endla xikombelo eka Byuro leyi nga hansi ka ISS kumbe wo khumbana na yena eka tiko rin'wana.
Va byuro va ta rhumela xikombelo eka va ISS SA.
Ehenhla
Milawu leyi tirhisiwaku
Vutirheli bya mpfuneto wa vanhu eka matiko ya misava i vutirheli lebyi byi endliwaku hi ku landza kontraka exikarhi ka va Ndzawulo ya Nhluvuko wa Vanhu na ISS: General Secretariat.
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Swikombelo ku languaniwa na swona loko swi amukeriwa. Hi ku kuma swikombelo swo huma kun'wana swo huma eka ndzawulo ya xifundzhankulu, va ISS SA va ta rhumela swikombelo swa vutirheli eka va byuro ya ISS na le ka vo khumbana na vona eka tiko ra le handle. Nhlamulo yi ta ya hi xiyimo eka ndzhawu yeleyo.
Loko va amukela swikombelo swo huma eka tiko rin'wana leswi tisiwaku eka vona, va ISS SA va hundzisela mhaka eka muyimeri wa xifundzhankulu loyi a nga ta lulamisa na mutirhela-nhlayiso wa vanhu ku endla ndzavisiso hi mhaka no nyiketa xiviko eka ndzawulo ya xifundzhankulu. Loko xiviko xi amukeriwile, xi hundziseriwa eka va ISS SA, lava va xi hlayaku no xi hundzisela eka lava va khumbekaku , xikan'we na xibumabumelo na swivutiso.
Khwaliti ya vutirheli, yi tiyisiwa hi va vutirhela-nhlayiso wa vanhu va ndzhawu na xifundzhankulu xikan'we na mutirhela-nhlayiso wa vanhu loyi a langutaneke na mhaka ehofisi ya ISS SA. Vatirela-mfumo va fanele ku landzela swinawana swa matirhelo leswi swi nga vekiwa hi va ISS: General Secretariat.
Ehenhla
Mali leyi hakeriwaku
Vutirheli lebyi byi kumeka mahala eAfrika Dzonga kambe eka matiko man'wana, u nga komberiwa ku hakelela vutirheli lebyi. Mali leyi hakeriwaku ya hambana eka matiko yo hambana.
Ehenhla
Tifomu leti tifaneleke ku tatiwa
A ku na tifomo leti ti tatiwaku.
Ehenhla
Vuxokoxoko bya ku tihlanganisa
