Ku endla malulamiselo yo hakela mithelo leyi kolotiwaku eka va SARS
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Mithelo leyi yi faneleke ku hakeriwa yi tala ku fanela ku hakeriwa hi siku ro karhi leri ri nga vekiwa eka nothisi ya nkambelo ya mithelo kumbe eka nothisi yin'wana na yin'wana yo hakela leyi yi humesiwaku hi va South Revenue Service African . Loko ntsengo wa muthelo wu nga hakeriwi hi siku leri nga vekiwa, u ta boheka ku hakela ntswalo na ndziho .
Loko u nga koti ku hakela ntsengo lowu nga vekiwa hi siku leri nga vekiwa, u fanela ku endla malulamiselo ya ku hakela ntsengo wolowo ka ndzhaku.
Malulamiselo ya ku hakela ka ndzhaku hi ku landza balansi leyi kolotiwaku eka akhawunti ya wena, ya nga voneleriwa eka nkarhi wa tin'hweti tinharhu, kambe swi ta ya hi swivangelo swa xikombelo xa wena.
Va SARS va ta langutana na xikombelo xa wena no endla xiboho xa makumu hi ku endla ka wena malulamiselo ya ku hakela xikweletu xa muthelo ka ndzhaku. Hi kombela u xiyaxiya leswaku va SARS va nga ala xikombelo xa wena.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Nghenisa xikombelo xa ku hakela xikweletu xa muthelo ka ndzhaku eka va SARS hi tindlela leti landzaku:
Swikombelo swo hakela xikweletu xa muthelo ka ndzhaku swi nga nghenisiwa eka hofisi ya rhavi ra SARS ya le kusuhani hi ku yi nghenisa hi voko
Rhumela xikombelo hi fekisi eka Call Centre ya va SARS leyi faneleke kumbe eka hofisi ya rhavi ra SARS leri nga kusuhani.
Sayina ntwanano wa ku hakela muthelo lowu kolotiwaku ka ndzhaku loko ku nga si endliwa nothisi ya malulamiselo eka rhekhodo ya wena ya muthelo.
Loko u tsandzeka ku landzelela xiyimo xa mahakelelo ya muthelo lowu kolotiwaku lowu wu nga vekiwa eka ntwanano lowu u nga wu sayina na va SARS, ntwanano wu ta hetiwa kutani ku endliwa mafambiselo ya ku hlengeleta timali leti u tikolotaku hi tindlela tin'wana.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
A ku na nkarhi lowu nga vekeriwa vutirheli lebyi.
Ehenhla
Mali leyi hakeriwaku
Ehenhla
Tifomu leti tifaneleke ku tatiwa
A ku na tifomo leti tatiwaku.
Ehenhla
Vuxokoxoko bya ku tihlanganisa
