Xikombelo xa phemiti ya ku tirhisa ndzhawu ya ku prosesa tinhlampfi
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Ndzawu ya ku prosesa tinhlampfi leyi vuriwaku fish processing establishment ku nga va movha, xikepe, miako kumbe ndzhawu laha ku tsongiwaku kumbe ku humesiwa swo karhi eka tinhlampfi. Leswi tswongiwaku eka tinhlampfi swi nga va swi endliwa hi ndlela yo tsemelela, ku humesa endzeni ka nhlampfi, ku hambanisa swiphemu, ku basisa, ku veka hi mixaka , ku susa dzovo na ku hlayisa swi nga onhaki . Laha ku tirheriwaku kona swi katsa ndzhawu laha tinhlampfi hi pangeriwaku ematinini kumbe mabodlhela, ku pakiwa, ku omisiwa kumbe ku humesiwa ka swa le ndzeni, ku chela munyu, ku omisa hi tiayisi, ku titimeta swinene , ku omisa hi ntitimeto (frozen), kumbe ku prosesa ku endlela ku xavisa endzeni kumbe ehandle ka Riphabliki ya Afrika Dzonga.
Ku endla ntirho wa ku prosesa tinhlampfi, u fanele ku rhanga u endla xikombelo, na swona u nyiketa mfanelo ya Fish Processing Establishment kumbe mfanelo ya swa tinhlampfi. Kutani u fanele lembe na lembe u pfuxeta phemiti na va Ndzawulo wa Timhaka ta Mbango na Vupfhumba , leyi yi ku pfumelelaku ku tirhisa mfanelo ya swa tinhlampfi kumbe ku va na FPE. Loyi a nga na phemiti u fanele ku landzelela hinkwaswo swiyimo leswi nga vekiwa eka phemiti. Ku ka u nga landzeleri swiyimo swa phemiti swi nga endla leswaku phemiti ya wena yi yimisiwa kumbe ku khanseriwa na swona/kumbe ku tekeriwa mfanelo.
Ehenhla
Magoza lama faneleke ku landzeleriwa
Endla xikombelo xa mfanelo ya swa tinhlampfi ntsena loko u kumile xirhambo lexi xi nga humesiwaku eka Gazete ya Mfumo.
Kuma fomo ya xikombelo eka tihofisi ta va Ndzawulo wa Timhaka ta Mbango na Vupfhumba , kumbe laha swi hangalasiwaku kona hi va ndzawulo.
Hlaya hi vuxiyaxiyi, u twisisa no tiyisa leswaku u landzelela hinkwaswo swilaveko na swiyimo swa xikombelo.
Tata, u sayini no nghenisa fomo xikan'we na tidokumende leti tiyisiweke hi va nawu leti seketelaku xikombelo, na mali leyi yi faneleke ku hakeriwa leyi yi nga tlheriseriweku endzhaku.
Fambiselo ra nkambelo ri ta sungula endzhaku ka siku leri nga vekiwa ra swikombelo kasi vuyelo byi ta tivisiwa hi ku tsaleriwa hi va DEA&T.
Vutirhelo bya tinhlampfi bya fish processing establishment byi nga humesiwa eka xiboho ehansi ka swiyimo swo ka swi nga ri swa ntolovelo , na hi ku vona ka Holobye wa DEA&T.
Ehenhla
Milawu leyi tirhisiwaku
Ehenhla
Matirhelo na nkarhi wa ku endliwa ka ntirho
Xikombelo xa mfanelo ya FPE xi teka ku sukela eka n'hweti yin'we ku ya eka tin'hweti tinharhu , kumbe ku tlula, hi ku landza vunyingi bya swikombelo leswi swi nga amukeriwa.
Xikombelo xa phemiti ya FPE xi nga teka masiku manharhu yo tirha kumbe ku tlula, kambe hi ku landza leswaku xana xikombelo xi nghenisiwe hi ndlela leyi faneleke.
Ehenhla
Mali leyi hakeriwaku
R6 000 - xikombelo xa vutirhelo bya ku prosesa tinhlampfi
Timali leti hakeriwaku ta cinciwa hi lembe na lembe tani hi laha swi nga vekiwaku hi Holobye wa Timhaka ta Mbango na Vupfhumba kumbe lava nga na matimba ya vurhumiwa , xikan'we na Holobye wa ta Timali
Ehenhla
Tifomu leti tifaneleke ku tatiwa
Ehenhla
Vuxokoxoko bya ku tihlanganisa
