Xikombelo xa ku adopta n'wana wo hlayisiwa
Nhlamuselo
Magoza lama faneleke ku landzeleriwa
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Mali leyi hakeriwaku
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
Nhlamuselo
Adopxini yi vula ku amukela ku hlayisa n'wana hi nawu , hi ku landza fambiselo ra nawu ra ximfumo ra ku teka n'wana loyi u nga n'wi velekangiku u n'wi wundla. N'wana wo n'wi hlayisa i n'wana loyi a nga susiwa eka vatswari va yena no vekiwa hi nawu eka vuhlayisiwa bya mutswari wa muhlayisi kumbe eka kaya ro hlayisa vana .
N'wana a nga adoptiwa hi:
nuna na nsati wa yena hi ku hlanganyela;
muferiwa ;
munhu loyi a nga tekiwa/teka kumbe a nga divhosa;
munhu loyi a nga cata loyi nkata wa yena a nga mutswari wa n'wana; kumbe tatana wa n'wana hi ku veleka loko n'wana a velekiwe ehandle ka vukati .
Munhu kumbe vanhu lava va faneleke ku adopta n'wana va fanele ku hlanganyetana na swilaveko leswi landzaku:
Va fanele ku va na vuswikoti lebyi ringaneke byo hlayisa no dyondzisa n'wana
Va fanele ku va vanhu lava va xiximekaku , na swona va va vanhu lava lulameleke ku endla ntirho lowu ku va va nyiketiwa ntirho wo hlayisa n'wana
Loko a ri n'wana loyi a nga velekiwa hi muaka-tiko wa Afrika Dzonga, vaendli xa xikombelo na vona va fanele ku va vaaka-tiko va Afrika Dzonga na swona va tshama eRiphabliki
Loko vaendli va xikombelo va nga ri vaaka-tiko va Afrika Dzonga, va fanele va khwalifaya ku va vaaka-tiko kumbe se vhele va endlile xikombelo xa ku va vaaka-tiko.
Tiadopxini ta xihundla, laha vatswari va n'wana va nga pfumeleriwiki ku tiva vatswari lava va lavaku ku adopta n'wana, kumbe laha n'wana a nga ta va kona endzhaku ka adopxini, leswi swi fambisiwa hi xiyenge 18 xa nawu, na swona leswi swi nga endliwa ntsena loko khoto yi eneriseka leswaku leswi swi ta pfuneta n'wana.
Kungu ra ku hlayisa n'wana ri fanele ri va leri pfunetaku n'wana na swona ri fambelana na nhlayiseko wa wana .
Ku kuma vutivi byo enta, nghena eka website ya Ndzawulo ya Vululami na Nhluvukiso wa Vumbiwa
Magoza lama faneleke ku landzeleriwa
Endla xikombelo xa adopxini eka mabalana wa khoto ya vana eka distriki laha n'wana a tshamaku kona.
Nghenisa fomo xikan'we na leswi landzaku:
Khopi leyi nga tiyisiwa hi va nawu ya ID ya muendliwa wun'wana na wun'wana wa xikombelo, xitifiketi xo sungula xa ku velekiwa ka n'wana kumbe ID yo sungula eka n'wana wun'wana na wun'wana loyi a faneleke ku adoptiwa.
Mpfumelo wa adopxini wu fanele wu kumeka eka:
Vatswari hi vambirhi wa n'wana lowu a nga velekeriwa evukatini
Mhani wa n'wana loyi a nga velekeriwa ehandle ka vukati
N'wana yi vuyena u fanele ku pfumela adopxini laha n'wana a nga le henhla ka malembe ya 10 na swona khoto yi fanele yi eneriseka leswaku n'wana wa twisisa muxaka na nkoka wa ku pfumela koloko.
Mutswari wa muhlayisi laha n'wana a nga le ka vuhlayisiwa na swona mutswari wa muhlayisi a nga endlangiku xikombelo xa adopxini hi vuyena. A ku na xilaveko xa mpfumelo wa mutswari wa muhlayisi loko a ala kumbe a tsandzeka ku kombisa, hi ku tsala, leswaku xana u nyiketa mpfumelo eka n'hweti yin'we ya ku va a komberiwe ku endla tano hi mupfuneti wa khoto ya vana.
A ku na mpfumelo lowu lavekaku ehansi ka swiyimo leswi landzaku:
Eka xiyimo laha n'wana wun'wana na wun'wana loyi vatswari va yena va nga lova na swona ku nga ri ku na muhlayisi wa nawu loyi a nga vekiwa; kumbe eka mutswari wun'wana na wun'wana loyi a nga-
loyi hikokwalaho ka vuvabyi bya nhloko a nga swi kotiku ku nyiketa mpfumelo;
loyi a nga sukela n'wana na swona a nga tiviwiku leswaku u le kwihi; kumbe loyi a nga vavisa kumbe ku xanisa n'wana kumbe ku n'wi pfumelela leswaku a vavisiwa kumbe ku xanisiwa; kumbe loyi a nga vangela kumbe ku pfuneta eka ku yenga n'wana hi swa masangu , ku tlhakisiwa kumbe ku endliwa ka n'wana ngwavavana kumbe ku endla leswaku n'wana a endla swa matikhomelo yo biha; kumbe kumbe loyi n'wana wa yena hi ku landza xiyenge 16 a nga le ka vuhlayisiwa bya mutswari wa muhlayisi kumbe a nga mudyondzi eka ndzhawu yo tshama vana kumbe xikolo xa vana xa ku dyondzela mintirho; kumbe loyi a alaku na mpfumelelo hi mhaka yo ka yi nga twali.
Milawu leyi tirhisiwaku
Matirhelo na nkarhi wa ku endliwa ka ntirho
Fambiselo leri ri tala ku va ro hela no swona ri titshege hi ku nonon'hwa ka mhaka.
Mali leyi hakeriwaku
Swivutiso makongomana na timali leti lavekaku, tihlangniseni na tiejense ta adopxini leti faneleke, khoto ya Vana kumbe tihofisi ta Nhluvuko wa Vanhu .
Tifomu leti tifaneleke ku tatiwa
Vuxokoxoko bya ku tihlanganisa
