

Komiti ya Nkarhinyana eka ku Nyika Vukorhokeri (KU CINCA KA SIKU)



Huvo ya Rixaka yi tumbuluxile Komiti ya Nkarhinyana ku kondletela nhlanganelo wa vuangameri eka mphakelo wa  vukorhokeri ehansi ka nkongomelo lowu “Ku tirha swin’we ku  endlela leswaku vukorhokeri bya risima byi fikelela vaaki”. Matimba ya Komiti i ku  lavisisa ku humelela loku nga kona mayelana ni ku nyikiwa ka vukorhokeri,nilaha ku nga va na ku kombisa ku vilela  ni leswaku  hi yihi mitlhontlho leyi nga kona leswaku ku ta andlariwa xiviko eka Huvo ya Rixaka lexi nga na swibumabumelo leswi nga erivaleni no fikeleleka na pulani leyi faneleke ku simekiwa.



Ku fikela sweswi, Komiti yi teke tendzo leti kondleteriweke etindhawini ta le matikoxikaya na le madorobeni, no vitana tinhlengeletano to twa miehleketo ya vaakatiko ePalamende na le ka swifundzhankulu. Tinhlengeletano to twa miehleketo ya vaakatiko ePalamende ti vile kona hi ti 2 – 4 Nyenyenyani 2010.



Hi nkarhi wa riendzo eka swifundzhankulu, Komiti yi ta endzela tindzhawu nkambelo no tihlanganisa na swirho swa vaakatiko, vatirhi va hofisi ya mfumoxikaya, vatirhi va hofisi ya mfumo wa swifundzhankulu, tikomiti ta wadi, minhlangano ya vaakatiko, na swirho swa minhlangano ya mabindzu. Tinhlengeletano leti ti ta va kona hi ti 17-21 Mudyaxihi 2010 eka swifundzhankulu swinharhu.





Vaakatiko va rhambiwa eka tinhlengeletano to twa miehleketeko ya vaaki leti kunguhatiweke ku va kona  eka swifundzhankulu hi ndlela leyi:



XIFUNDZHANKULU
 
NDHAWU
 
SIKU
 
NKARHI
 

 
LIMPOPO
 
Thulamela Local Municipality

(Malamulele Boxing Gym

 Hall in Vhembe District)



Molemole Local Municipality (Matseke Resource Centre) 


 
17 Mudyaxihi  2010





19 Mudyaxihi  2010
 
10h00





10h00
 

 
NORTHERN CAPE 
 
Dikgatlong Local Municipality (Mataleng Sports Ground in Barkley West)


 
17 Mudyaxihi 2010 


 
16h00
 

 
KWA-ZULU NATAL
 
eThekwini Metro Municipality 

(eThekwini City Hall)

Msunduzi Local Municipality (Edendale Lay Centre in kwaMachibisa)


 
17 Mudyaxihi 2010 



19 Mudyaxihi  2010
 
16h00



16h00
 

 






