KU TLANGERIWA KA SIKU RA AFRIKA
Siku ra Afrika ri tlangeriwa lembe rin’wana na rin’wana hi 25 Mudyaxihi
Nhlangano wa Vun’we bya Afrika (OAU) wu vumbiwe hi 25 Mudyaxihi 1963 eAddis Ababa, Ethiopia
Ku tsundzuka ntirho lowu, Siku ra Afrika ri ta tlangeriwa ra vu48 lembe leri
OAU yi rhangele Nhlangano wa Matiko ya Afrika (AU) lowu simekiweke eDurban eAfrika Dzonga hi ti 9 Mawuwani 2002
Ku na 54 wa matiko eAfrika laha 53 ya wona ku nga swirho swa AU. Morocco a hi tiko leri nga xirho xa AU. 
AU yi hlanganise tikonkulu ra Afrika ku lwisana na mitlhontlho ya rona yo fana na mikwetlembetano yo va ku hlomiwile, ku cinca ka tlilayimete na vusweti.
NKOKA WA SIKU RA AFRIKA
Siku ra Afrika i ku tlangeriwa ka Afrika, vanhu va rona na vun’we
I ku amukeriwa ka phurogirese leyi Maafrika ma nga yi endla na ku langutisa nakambe mitlhontlho yo fana leyi hi kongomaneke na yona eka mbangu wa matiko ya misava
NTIRHO WA NHLANGANO WA MATIKO YA AFRIKA (AU) EKA TIKONKULU
AU i nhlanganonkulu wo hlohlotela nkatsano wa soxiyoikhonomi ya tikonkulu hi xikongomelo xa vun’we lebyikulu na nseketelano exikarhi ka matiko na vanhu va Afrika
AU yi tirhela eka xivono xin’we xa tikonkulu leri nga na vun’we no va ri tiyile
Yi tlhela nakambe yi tirhela eka xilaveko xo aka vuxaka exikarhi ka mifumo na swiyenge hinkwaswo swa vaakatiko, ngopfungopfu vamanana, vantshwa na sekithara leyi nga riki ya mfumo
Tanihi nhlangano wa tikonkulu, yi kongomisa eka ku rhula, nhlayiseko na ntshamiseko, naswona yi le xikarhi ka mpfuxelelo wa khontinente
AU yi kongome ku hlayisa timfanelo ta xidemokirasi, timfanelo ta ximunhu na tiikhonomi leti kotaka ku tiyimela eAfrika ngopfungopfu hi ku herisa nkwetlembetano no tumbuluxa makete yo fana leyi tirhekaka.
XIVONO
Xivono xa Nhlangano wa Matiko ya Afrika i: “Afrika leri khomaneke, leri nga na ku humelela na ku rhula leri fambisiwaka hi vanhu va rona n’wini no yimela matimba yo cincacinca eka ndhawu leyi ku hlanganaka matiko ya misava”.
MIGINGIRIKO YA NHLANGANELO WA NHLANGANO WA MATIKO YA AFRIKA
Maafrika ma te na migingiriko ya nhlanganyelo hi ku tirhisa AU yo:
hlayisa mbangu
lwisana na vutherorisi bya matiko ya misava
herisa ku hangalaka ka mavabyi ya HIV/AIDS, dari na rifuva
tirhana na timhaka leti khumbaka vanhu tanihi xiyimo xo biha xa vahlapfa na vanhu lava susiweke etindhawini ta vona
hlohlotela ku rhula, nhlayiseko na ntshamiseko no hlanganisa ntirhisano na nhluvukiso eAfrika
tiyisisa nseketelano eka tikonkulu hinkwayo no aka vumundzuku byo fana exikarhi ka vanhu va Afrika.
AFRIKA DZONGA NA SIKU RA AFRIKA
Ku tlangeriwa ka Siku ra Afrika ku tshikilela ntirho lowu Afrika Dzonga ri wu endleke no nghenelela eka ajenda ya tikonkulu
Siku ra Afrika ri tirha tanihi siku ro tlangela ndzhaka ya hina ya Afrika no kombisa matimu ya tikonkulu na ndhavuko hi vutshila
Ri endla leswaku ku va na vutihlamuleri eka hinkwavo, ngopfungopfu vantshwa, ku antswisa nkoka wa vutomi bya vanhu hinkwavo lava khumbekaka eka tindhawu ta nkoka ta vutumbuluki bya vanhu leti katsaka :
Rihanyu, nhlayiseko na nsirheleleko
Mpfuxelelo wa matikhomelo lamanene
Vun’we bya vaakatiko, ndhavuko na dyondzo
Eku tlangeriweni ka Siku ra Afrika, hi va na nkarhi wo pfuxeta ku tiyimisela ka hina eka hina vini, tikonkulu ra Afrika na ndzhaka na makumu ya hina leswi fanaka.
NTIRHO WA PALAMENDE YA RHIPHABLIKI RA AFRIKA DZONGA
Palamende ya Rhiphabliki ra Afrika Dzonga yi nghenelela eka mihlangano yo tala eAfrika leyi katsaka Pan African Parliament (PAP) na Southern African Developing Community Parliamentary Forum (SADC PF)
Hi ku fambisana na pholisi ya tiko ya timhaka ta matiko mambe, Palamende ya Rhiphabliki ra Afrika Dzonga yi nyika ku yingisela ko hlawuleka eka Afrika eka rimba ra pholisi leri katsaka vuxaka bya matiko ya misava hinkwawo. Leswi swi katsa ku tirhisana ku nga si va na swiphiqo na tihuvo to endla milawu ta matiko lawa mfumo wa Afrika Dzonga wu ngheneleleke eka mapfhumba yo tisa ku rhula
Lembe leri Palamende ya Rhiphabliki ra Afrika Dzonga yi ta rhurhela African Dialogue hi ti 23 Mawuwani lowu nga ta landzeriwa hi njhekanjhekisano hi ti 25 Mawuwana hi nkongomelo “Mpfuxelelo, ntlakuso na nhluvukiso wa Afrika” eku tlangeriweni ka Siku ra Afrika.
AFRIKA NA LESWI NGA TA ENDLEKA HI 2011
Foramu ya Ikhonomi ya Misava 2011: Cape Town, Afrika Dzonga, 4-6 Mawuwana 2011
Nhlokomhaka: “Ku suka eka Xivono ku ya ka Migingiriko, Ndzimana leyi Landzelaka ya Afrika”.
Foramu ya Ikhonomi ya Misava i nhlangano wa matiko ya misava lowu tiyimeleke lowu tiyimiseleke ku antswisa xiyimo xa misava hi ku vulavurisana na van’wamabindzu, van’watipolotiki, swidyondzeki na varhangeri van’wana va vaakatiko ku vumba tiajenda ta matiko ya misava, rhijini na vumaki.
Nkombiso na Ntsombano swa Africa Health 9-11 Mawuwana 2011
Nkombiso na Ntsombano swa Afrika Health swi ta simekiwa Mawuwana 2011 eJohannesburg Expo Centre, Nasrec, Afrika Dzonga. Africa Health yi ta nyika nkombiso na ntsombano lowukulu wa masiku manharhu yi hlamusela tinhlokomhaka to hambanahambana leti yelanaka na nhlayiso wa rihanyu eAfrika, naswona yi ta koka rinoko eka madzana ya vatirhi va swa nhlayiseko wa rihanyu ku suka ka rhijini na matiko ya misava eminyangweni ya yona.
NKHUVO WA SIKU LERINTSHWA RA AFRIKA  27 – 29 Mawuwana 
Eku tlangeriweni ka Siku ra Afrika ku sukela hi 27-29 Mawuwana, Johannesburg ri ta tiphina hi nkhuvo wa ku hela ka vhiki lowu vuriwaka Sanaa Afrika, Moya wo Tlangela wu vukarha mbilu leyi baka hi ncino na moya wa nyanyuko hi ku rhurhela vutshila, swihungasi, vuyimbeleri swin’wana swa tikonkulu swo nyanyula swinene na swin’wana swo tala.   
MASIKU MAN’WANA YA NKOKA EKA AFRIKA 
16 Khotavuxika, Siku ra N’wana wa Afrika
9 Mawuwana, Siku ra Nhlangano wa Matiko ya Afrika
25 Ndzhati, Siku ra Vamanana va Pan African
