Matimu ya Masagwati ya Nxiximo ya Tiko
Ku sungula ka fambiselo ra xidimokrasi ro kala xihlawuhlawu hi ntlhohe na rimbewu eAfrika Dzonga, ri endle leswaku ku va na xilaveko xa fambiselo lerintshwa ra Masagwati ya Nxiximo ya Tiko (system of National Orders). Fambiselo ra khale ra nkhaviso wun'we na masagwati na Masagwati nxiximo ya Mune (one Decoration and four Orders), na swona minkhaviso ya masagwati lama a yi ri ya fambiselo ra xikhale.
Hi ku lava ku suka eka fambiselo ra xikhale, hi Meyi (Mudyaxihi) 1998, Huvo ya ku tsundzuxa Presidente leyi ku nga President's Advisory Council National Orders hi Masagwati ya Nxiximo ya Tiko yi nyiketiwile ntirho wo kambela fambiselo ra Masagwati ya Nxiximo ya Tiko. Ku sungula ntirho, ku sunguriwile komiti ya vutheknikhali, leyi yi nga endla rhiseche leyi katsaku hinkwavo leyi yi nga tihlanganisa na xichava, yi burisana na lava khumbekaka eka tiko hinkwaro, yi tlhela yi va na mimbulo ya mintlawa leyi a yi langutana na mafambiselo yo hambana, kasi na ku komberiwa ka leswaku ku endliwa rhiseche hi matimu ya tiko no hlengeleta vadizayini va swa jewelari na timendlele ku sungula timendlele letintshwa hi ku va nyiketa nhlamuselo ya maendlelo ya timendlele leti.
Tani hi xiyenge xa fambiselo leri, va Ndzawulo wa Vutshila, Mindhavuko, Sayense ni Theknoloji hi ku tirhisana na va Government Communication and Information System va endlile ndzavisiso hi mimfungho ya tiko yin'wana hi xikongomelo xo ringeta ku endla mimfungho ya tiko leyintshwa leyi yi kombisaka moya lowuntshwa wa tiko lerintshwa. Swidyondzeki na va mintokoto lava va twisisaku hi mimfungho ya mindhavuko ya tiko va komberiwe ku kombisa swa nkoka leswi swi kombisaku mimfungho leyi yi katsaka no hlanganisa matimu hinkwawo na swipiriyoni swa Afrika na Afrika Dzonga tani hi masungulo lamantswa. Vuyelo lebyi hlanganeke bya fambiselo leri byi ve na vuyelo ra ku nyiketa ntirho wa ku sunguriwa tidizayini ta Masagwati ya Nxiximo ya Tiko lamantshwa.
Matimu
Afrika Dzonga yi teke magoza ya nkoka yo hambana na fambiselo ra xikhale ra xihlawuhlawu hi rimbewu, muvala na ripfumelo. Tiko ri le ndleleni yo ya emahlweni, yo aka no tiyisa vumunhu bya hina hinkwerhu. Eka riendzo leri ro ya eka vumunhu bya hinkwerhu, ku na fambiselo lerintshwa ro xixima timfanelo ta vumunhu ta hinkwavo, na nxiximo wa moya wa vumunhu lowu wu nga xikombiso xa Afrika Dzonga leyintshwa..
Xin'wana xa mfungho lowukulu wo hambana na fambiselo ra xikhale ku ve ku yimisiwa ka fulege leyintshwa hi 1994. Nkarhi lowu, wu tiyise ku tinyungubyisa ka hina na nxiximeko wa tiko lerintshwa, no hoyozela vumunhu bya hinkwavo. Mfungho wun'wana ku ve ku sunguriwa ka Minkhacu ya Mimfungho ya Ximfumo ya Tiko leyintshwa (new Coat of Arms) hi ti 27 ta Epreli (Dzivamisoko) 2000, minkhacu leyi yi nga angarhela matimu ya vanhu hinkwavo va tiko. Hi ku endla leswi, ku ve na minkhaviso leyintshwa leyi yi angarhelaka Afrika na mimfungho ya tikonkulu leswaku swi va xiyenge xa mindhavuko leyintshwa leyi yi nga xiseketelo xa ku sungula ka Afrika Dzonga leyintshwa.
Masagwati lamantshwa ya Nxiximo wa Tiko (new National Orders) ya sunguriwe hi ku landza moya lowu wa ku sungula hi vuntshwa ka tiko.
