Sagwati ra nxiximo wa Ikhamanga
Nxiximo lowu wa sagwati leri wu nyiketiwa eka vaaka-tiko va Afrika Dzonga lava va nga gingirika swinene hi xiyenge xa le henhla eka mintirho ya vuxongi (art), mindhavuko (culture), matsalwa ya tibuku (literechara), myuziki (vuyimbeleri), matsalwa ya mahungu (journalism) na mintlangu.
Ku kondleteriwa ka wona
Masagwati lama ya nxiximo ya nyiketiwa hi swiyenge swinharhu:
Leswi mimfungho yi yimeleke swona (tisombholi)/ tielemente ta dizayini
Mfungho wa nkoka
Swa nkoka
Tinhloko ta Lydenburg - (eka swa vuxongi) - tinhloko ta vumba bya terracotta ti yimele vuxongi bya swilo leswi khomekaka (visual), vuqambi bya vuxongi (creative arts), swa mintlangu ya switeji na mintlangu ya tidrama.
Swigubu swa Afrika - leswi fambelanaku na mindhavuko, na swona swi yimele vuxongi, titalente ta xiyenge xa le henhla na vuhlanganisi na ku hoyozela mindhavuko.
Crest/ dyambu - xidlodlo xi yimele xintlontlo xa tinsiva leti ambariwaku hi vatlangi, va vukosi na vanhu vo xiximiwa. Miseve ya dyambu, leyi yi kombisaka matimba, xidyuniso, ku hatima na ntamu, swi yimele ku fikelela ka vatlangi eka xiyenge xa le henhla eka migingiriko yo hambana ya vona.
Vundzeni bya xivumbeko xa tandza kumbe mindzilakano - (vudzuniso eka swa mintlangu) - swi yimele ku amukeriwa ka ku fikelela swiyenge swa le henhla-henhla swinene swa ntokoko eka mintlangu yo hambana-hambana
Mapato (ku fikelela xiyenge xa le henhla-henhla na ku humelela) - swi kombisa mapato hinkwawo lama kongomeke eAfrika na laha ku nga tumbuluka kona Vanhu hinkwavo, leswi swi kombisaka riendzo ro leha ro humelela, tirhelo ra xiyenge xa le henhla na ku humelela.
Xiluvana xo vekeriwa exifuveni xa baji
