XITSONGA A hi heriseni vuvabyi bya rifuva (TB)
Vuvabyi bya rifuva (TB) i vuvabyi lebyi byi karhataku ngopfu eAfrika Dzonga. Vanhu van'wana va kholelwa leswaku u nga kuma TB ntsena loko u ri xisiwana kumbe u nwa ngopfu byalwa. Leswi a hi ntiyiso. Munhu wun'wana na wun'wana a nga kuma TB. TB hi xona xivangelo lexikulukumba xa vuvabyi lebyi byi dlayaku vanhu eAfrika Dzonga, hambi leswi byi nga vuvabyi lebyi byi ongolekaku.
TB ya mahahu hi yona leyi yi nga toloveleka swinene. Sayini leyi kulukumba yo komba ku va na TB i ku tshama munhu a khohlola. Handle ka loko munhu a kuma ku ongoriwa, TB yi nga suka eka wun'wana munhu yi hundzela eka wun'wana munhu. Kambe loko munhu a alaphiwa hi n'ongolo lowu faneleke, TB ya ongoleka. Loko munhu a za a sungula ku ongoriwa, a nga ha ri nghozi eka ndyangu wa yena na le mutini.
Loko wena, kumbe munhu wun'wana loyi u n'wi tivaku a khohlola mavhiki mambirhi kumbe ku tlula, swi nga endleka ku ri TB. Ufanele ku vonana na mutirhela-rihanyu eka kliniki ya ka n'wina, leswaku u kamberiwa ku vona loko u nga ri na TB.
Leti hi tin'wana ta tisayini na swikombiso swa TB:
Ku tshama munhu a ri karhi a khohlola
Vanhu va ongoriwa mahala eka tikliniki ta mfumo, na swona va kuma ku ongoriwa ka xiyimo xa le henhla.
I mhaka ya nkoka swinene ku heta mirhi na maphilisi hinkwayo ya ku ongoleriwa TB, na swona u fanele ku nwa mirhi yeleyo ku kondza mutirhela-rihanyu a ku byela leswaku u nga ha yinwi.
Ku pfunana na vanhu lava va nga na TB
XITSONGA A hi heriseni vuvabyi bya rifuva (TB)
Ku khohlola ngati leswaku va heta mirhi leyi va ongoriwaku hi yona, Ndzawulo ya ta Rihanyu, yi khutaza wun'wanyana munghana, xaka
Ku ondza kumbe ku chika ka miri
Ku dzuka minyuku navusiku kumbe xirho xa muti leswaku a ku
Ku tshama u karhele no heleriwa hi seketela eka ku ongoriwa loku ka wena ntamu hi nkarhi wa ku ongoriwa.
Ku vava ka xifuva
