Sagwati ra nxiximo wa Luthuli
Sagwati leri ra nxiximo lowu, ri nyiketiwa vaaka-tiko va Afrika Dzonga lava va nga pfuneta swinene eka mzavalazo wa xidimokrasi, timfanelo ta vumunhu, ku aka rixaka, vululami na ku rhula na ku herisa madzolonga.
Ku kondleteriwa ka wona
Masagwati lama ya nxiximo ya nyiketiwa hi swiyenge swinharhu:
Leswi mimfungho yi yimeleke swona (tisombholi)/ tielemente ta dizayini
Ribye ro tiyela ro hatima ra tinhla tinharhu (triangular flint stone) ri yimele mathulusi ya ntumbuluko lama a ya tirhisiwa khaleni ka khaleni hi vakokwa wa hina, ku yevula swiharhi, ku aka tindzhawu to tshama, na ku tsemelela madzovo ku endla swo ambala.
Wu yimele xivono xa Hosi Albert Luthuli lava va nga lova khale - murhangeri wa mzavalazo wo lwela ntshunxeko na Muafrika wo sungula ku amukela Nxiximo-nkulu wa ku rhula wa Matiko ya Misava (Nobel Peace Prize) - leswaku vanhu va Afrika va kota ku va na xiavo xo helela eka nhluvuko wa vanhu na swa ikhonomi eAfrika Dzonga.
Swa nkoka
Ntshava ya Isandlwana - yi kombisa ku rhula na ku pyupya endzhaku ka Nyimpi ya Isandlwana ya 1879.
Fulege ya Afrika Dzonga - yi yimele ku xa no humelela ka ntshunxeko na xidimokrasi.
Theknoloji - yi tshikilela nhluvuko eka swimakiwa swa theknoloji ya xiyenge xa le henhla.
Mbita ya Vumba bya Afrika
Timhondzo timbirhi - swi kombisa xivono xa xidimokratiki, fambiselo ro kala xihlawuhlawu xa ntlhohe na rimbewu eAfrika Dzonga.
Xivumbeko xa yingwe - swi yimele xidlodlo xa Hosi Luthuli.
Xiluvana xo vekeriwa exifuveni xa baji
