Mbulavulo hi Xiyimo xa Rixaka wa Puresidente ya Afrika Dzonga, Kgalema Motlanthe, eka Ntshamo wo Hlangana wa Palamende, Cape Town 

6 Nyenyenyani 2009 

Manana Xipikara xa Huvo ya Rixaka;
Tatana Mutshami wa Xitulu wa Huvo ya Rixaka ya Swifundza-nkulu;
Manana Xandla xa Puresidente;
Xandla xa Xipikara na Xandla xa Mutshami wa xitulu wa Huvo ya Rixaka ya Swifundza-nkulu;
Muahluri-nkulu Langa;
Voko ra khale ra Puresidente ya Riphabliki ya Afrika Dzonga na Puresidente ya ANC; 
Vaholobye-nkulu va Swifundzha-nkulu;
Swirho swa Khabinete na Xipikara xa Tihuvo ta Mulawu ta Swifundza-nkulu;
Muahluri-nkulu wa khale na Khale ka Vafambisi va voo Rhengela va Palamende;
Vahlonipheki, Vayimeri va Matiko ya le Handle na vayeni vo hlonipheka va matiko ya le handle;
Varhangeri vo Hlonipheka va Minhlangano ya Tipolitiki na Swirho swa Palamende, Varhangeri va Ndhavuko;
Muhlonipheki Meyara wa Doroba-nkulu ra Cape Town;
Varhangeri va swa vukhongeri na vuyimeri bya vaaki-tiko;
Makhomuredi na vanghana;
Vaendzi vo hlawuleka: 

I ntsako eka mina ku vulavula emahlweni ka Ntshamo wo Hlangana wa Palamende ya Riphabuliki ra Afrika Dzonga, emasungulweni ya xiphemu xo hetelela xa Palamende ya hina ya Vunharhu ya Xidemokrasi. 

Ndzi yima emahlweni ka vanhu va Afrika Dzonga hi ku titsongahata eka nkarhi lowu ndzi nga va na wona wa ku khoma xiyimo xa le henhla swinene laha tikweni hikwalaho ka xiyimo xo ka xi nga tolovelekangi lexi nga suka eka xiboho lexi nga tekiwa hi nhlangano lowu nga rhangela eka mfumo ku yimisa entirhweni Puresidente wa khale. 

Xa mina i vutihlamuleri, eka mhaka ya tinhweti nyana, ku rhangela Huvo-nkulu ya Rixaka ku hetisa xileriso lexi nga nyikiwa African National Congress eka nhlawulo wa 2004, na ku veka masungulo eka vufambisi bya le ndzhaku ka nhlawulo ku sungula ntirho. 

Leswaku eka tinhweti ta ntlhanu leti nga hundza, hi kotile ku tiyisisa leswaku ku va na ku cinca loku nga vonakiki na ku yisa emahlweni eka mafambiselo ya mfumo hikokwalaho ka nhluvuko wa mafambiselo ya hina ta xidemokrasi, loku ku vonakaka eka ntirhisano wa swirho swa Huvo-nkulu – swa khale na le swintshwa – na voko ro tiya ra vafambisi va swiyenge swa mfumo. 

Loko hi languta endzhaku eka malembe ya khume-ntlhanu lawa ya nga hundza, ndzi tsakela ku khensa ku tinyiketela na ku tikarhata ka ti Puresidente Nelson Mandela na Thabo Mbeki na vavasati ni vavanuna vo tala lava va nga tlanga xiave xa vona eka ku rhangela xikepe xa mfumo ehansi ka xidemokrasi: eka Huvo-nkulu na vufambisi, tihuvo-nkulu ta swifundza-nkulu swa swiphemu swinharhu swa mfumo na Vululami; ku rhangeriwile hi ku navela ku antswisa xiyimo xa vutomi bya ma Afrika Dzonga hinkwavo. 

Ehenhla ka hinkwaswo leswi, ndzi yima emahlweni ka n’wina hi ku tinyungubyisa na vutitshembhi leswaku Afrika Dzonga leyi hi yi tlangelaka namuntlha – misava leyi a yi avanile, swiphiqo na ku papalatiwa ka malembe ya 15 lawa ya nga hundza – I mbuyelo wa mintirho na minyuku ya vavasati ni vavanuna va Afrika Dzonga vo huma eka matlhelo yo hambana-hambana ya vutomi. 

MaAfrika Dzonga lawa ya yimela ku tshemba na ku alela loku nga swihlawulekisi swa tiko ra hina. 

Eka ntalo wa maAfrika Dzonga wo hlamarisa ku na Swirho swa Palamende ya hina ya xidemokrasi lava hi nga va na khombo ro lelana na vona ku sukela eka Nyenyenyani leyi nga hundza. Va katsa Brian Bunting, Billy Nair, Ncumisa Kondlo, John Gomomo, Joe Nhlanhla, Cas Saloojee, John Schippers na Jan van Eck. 

Eka vona, ndzi tsakela ku engetela Manana Helen Suzman, muAfrika Dzonga wo hlawuleka, loyi a yimela minkoka ya Palamende ya hina leyintshwa eka tichembara ta nkarhi lowu nga hundza.     

Hi vona lava na van’wana varandza-tiko lava va nga avelanaka ku beriwa mavoko loko hi tivisa leswaku – hambi xidzedze xa ikhonomi xi nga ha hi nela njhani, hambi ku kanakanisa ka swa xipolitiki ku nga hi endzela eka ku cinca loku hi nga eka kona hi katsanile – tiko ra hina ri le eka xiyimo xa kahle. 

Hambiswiritano, a hi fanelanga ku tekela ehansi mintlhontlho leyi hi nga langutana na yona. Ku n’woka ka xiyimo xa ikhonomi ya misava ku tisa makhombo ya le henhla swinene eka swa ku lahlekeriwa hi mintirho na ndzingano wa vutomi eka vanhu va ka hina. 

Hi ntumbuluko, ku pfumaleka ka ndlela eka ku cinca ka swa xipolitiki ku nga tisa swivutiso swo tala leswi nga riki na tinhlamulo eka nkarhi wa sweswi. 

Hi xivangelo xexo, van’wana va hina va nga hlamarisiwa hi magandlati ya nkarhi-nyana ya maxelo yo biha naswona ya gova makatla ya hina eka swidzedze leswi nga kona eka ntshikelelo wa ikhonomi na mpfilumpfilu wa swa tipolitiki. 

Kambe ra hina i rendzo ta ntshembho na ku tiyisela. 

Hi nga ha vula leswaku, eka xiyimo xo ka xi nga tolovelekangi, swilo swo tala swa Vumbiwa ra hina swi ringekile eka nkarhi wa sweswi nyana; naswona hinkwaswo ka swona swi hundze xikambelo lexi humelerisaka erivaleni xidemokrasi lexi kombaka ku tiyisela. 

Xidemokrasi xa hina xi hanye kahle. Xa karhi xa kula xi tiya hi nkarhi, xi simekiwe ehansi ka Vumbiwa leri nga talangiki ku ringanisiwa laha misaveni. 

I ntiyiso, ku tirha hi matimba eka mimburisano ya hina eka nguva leyi ya ku phikizana ka nhlawulo – leswi hinkwerhu hi pfumelaka leswaku ku fanele ku va na xindzhuti na ntshuxeko – i xitshembiso xo tiyisisa ku ya emahlweni na ku antswisa xidemokrasi xa hina. 

I vanhu va Afrika Dzonga lava nga tiyisisa ku ya emahlweni; naswona hi vona lava nga ta sirhelela xidemokrasi xa hina ema malembe lawa ya taka. 

Ndzi pfumelele, Manana Xipikara na Mutshami wa Xitulu, hi xikongomelo xo kombela ma Afrika Dzonga hinkwawo lava nga fikelela ku tsarisa na ku vhota eka minhlawulo leyi yi taka ya tiko hinkwaro na wa swifundza-nkulu, leswaku hi ta vumba vumundzuku bya hina hina hexe. 

Leswi hi fanele ku swi endla siku rin’wana na rin’wana ro tirha eka tihofisi ta masipala, ku nga si pfariwa nxaxamelo wa vavhoti. Kambe hi fanele ku tirhisa nkarhi wo hlawuleka wo tsarisa wa mahelo ya vhiki lowu nga lulamisiwa hi va Khomixini ya Nhlawulo ya Afrika Dzonga (va IEC) mundzuku na hi Sonto, ti 7 na ti 8 ta Nyenyenyani. 

Ndzi lava ku teka nkarhi Iowu ndzi kombisa leswaku eka masiku nyana lawa ya taka, ndzi ta hetisa ku tihlanganisa na Khomixini ya Nhlawulo na Vaholobyenkulu va Swifundza-nkulu na ku tivisa siku ra minhlawulo. 

Swirho swo Hlonipheka; 

Hi kolota vuhina tani hi xidemokrasi eka vanhu hinkwavo va Afrika Dzonga lava, hi ti 27 Dzivamisoko 1994, ro sungula hinkwerhu ka hina hi teka vumundzuku bya vona hi byi veka emavokweni ya hina. 

Hi ntirho lowu wo olova kambe wa nkoka wa ku hlawula mfumo wa vanhu va tiko ra hina, hi kombile swikosi eka leswa khale leswi a swi teke vumunhu bya hina hinkwerhu. 

Hikwalaho swa fanela eka ntirho lowu ku tlangela ku tsundzuka ka vu 20 ka ku amukeriwa ka Xiboho xa Komiti ya Nkarhinyana ya OAU ya le Dzongeni wa Afrika eka Xivutiso xa Afrika Dzonga loku nga amukeriwa hi Mhawuri, 1989 – lexi tivekaka tani hi Xiboho xa Harare. 

Matshalatshala lawo ya endle masungulo ya ntwanano wa misava hinkwayo, hi va Nhlangano wa Misava, eka ku kongoma minkanerisano eAfrika Dzonga. 

Laha Afrika Dzonga, xi tlhele xi endla mpfumelelano wa Khonferense ya 1989 ya Vumundzuku bya Xidemokrasi – ku hlanganisa varandza-tiko vo huma eka swiyenge swo hambana-hambana swa vutomi. 

Hinkwaswo leswi swi yise eka minkanerisano leyi nga eka masungulo ya nhlawulo wa hina wo sungula wa xidemokrasi hi 1994. 

Eka leswi, hi fanele ku komba xichavo eka mufi Puresidente wa African National Congress, Oliver Reginald Tambo, ku va a sungule leswi etikweni hinkwaro ra Afrika na minhlangano ya misava hinkwayo, leswi nga va makomba-ndlela ya swintshunxo swo rhula eka nkwetlembetano etikweni ra hina. 

Goza rero ra vunhenha ro endla rimba leswaku hi ta lava ku rhula na ndzivalelano, eka nyimpi na nkwetlembetano, leswi a swi vekeriwe masungulo ya kahle na yo biha eka malembe ya dzhana lawa ya nga hundza, xiboho xa 1909 xa Khonvhenxini ya Rixaka (National Convention) lexi nga rhangela ku tumbuluxiwa ka Nhlangano wa Afrika Dzonga. 

Loko Khonvhenxini yi hlamusele mindzelekano ya minkoka ya Afrika Dzonga leyi hi yi tivaka namuntlha, a yi vekiwe ehansi ka ntshikelelo wa xihlawuhlawu na ku hambanisa. 

Kutani ke, 15 wa malembe eka xidemokrasi xa hina, hi nga sungula ku langutisisa nchavo, ku nga sirhelelekangi na ku kanakana loku nga endliwa eka ku tlula 100 wa malembe ka ku hambanisa na ku rhula ka nxisetelo eka van’wana va varhangeri va xikholoni, loku a ku nga fanelangi ntsena; kambe a ku lahlekile. 

Minchavo leyi na ku pfumaleka ka nsirheleleko swi nyikile ku tlakuka ka malembe ya alelo. Eka leswi, hi komba xichavo eka jaha ra xivindzi ra vanhu va hina, Solomon Kalushi Mahlangu loyi a nga hayekiwa malembe ya 30 lawa ya nga hundza hi ku tinyungubyisa, hi ku amukela leswaku ngati ya yena yi ta byala nsinya wa ntshuxeko. 

Ndzi pfumeleleni ku amukela Lucas Mahlangu, buti wa Kalushi, loyi a nga yimela ndyangu wa ka Mahlangu.  

Solomon Mahlangu a a yisa emahlweni ntolovelo wa tinhenha ta malembe lawa ya nga hundza, lava eka vona hi hlayaka na lava nga le hansi ka Hosi Cetshwayo loyi hi 1879 a nga hlula nyimpi ya maBrithani eSandlwana, hi ku sirhelela ntshuxeko wa vanhu vo sungula va tiko ra hina na vulawuri bya misava ya vona. 

Malembe ya dzhana na makume nharhu (130) ku ya emahlweni, hi nga hlamula ku tshemba na ku alela loku nga va kona eka timbilu teto. 

Exikarhi ka dyondzo, ku alela loku fanaka ku nyanyisile ntsakelo eka vanhu vo tala ka ku alela hi nkarhi wa ku titimela ka xixika endzaku ka ku yirisiwa ka minhlangano ya ntshuxeko na ku khomiwa ka varhangeri lavakulu. 

Ntlawa wa machudeni ya xivindzi lava nga suka eka NUSAS ku sungula Nhlangano wa Machudeni ya Afrika Dzonga (Saso) malembe ya 40 lawa ya nga hundza. 

Eka vanhu lava a ku ri na varhangeri vo sungula va Saso, lava a va katsa: Strini Moodley, Professor Barney Pityana, Steve Biko, Onkgopotse Tiro, Harry Nengwekhulu, Themba Sono, Mapetla Mohapi, Mosioua Lekota, Johnny Issel na Mthuli ka Shezi. Ku tisa ntshembo eka nkarhi wa ku hela matimba, hi va komba xichavo. Eka leswi, hi tsakela ku amukela khazi wa Onkgopotse Tiro, Pat Tlhagwana. 

Eka mhaka leyi hi tlhela hi hlonipha mufi Ephraim Mogale, Puresidente wo sungula malembe ya 30 lawa ya nga hundza ya Nhlangano wa Machudeni ya Afrika Dzonga (Cosas), na tintangha ta yena.  

Hi ku tsundzuka machudeni ya malembe ya tolo ku na hungu leri landzeriwaka, leswaku torha ra ntshuxeko na vutivi swa hisa hambi ku tiyela ka vantshwa va hina. 

Hungu eka swendlo swa vona swa vunhenha swa ha fana namuntlha tani hi leswi a swi ri xiswona malembe yo hlaya lawa ya nga hundza, leswaku hi fanele ku engetela swin’we ku rhangela nkarhi lowu nga kona; leswaku hi marito ya Ntwanano wa Ntshuxeko (Freedom Charter), pfula swinene “minyangwa yo dyondza na ya mfuwo”! 

Hi rhamba minhlangano leyi na varhangeri va yona ku tshikelela moya wa ku tshemba na ku tiyisela leswi nga nghenelela eka ku lwela ntshuxeko hambi loko swilo hinkwaswo swi kanakanisa; ku langutela ehansi vutihlamuleri lebyi nga emakatleni ya hina ku yisa emahlweni mavonelo lawa vo tala va nga titsona swo tala ku ya humelela, ku alela ku tlheriseriwa endzhaku hi swirhalanganyi na ku tikeriwa. 

Naswona ke, Manana Xipikara na Mutshami wa Xitulu wo Hlonipheka, hi fanele ku tivutisa hi hexe: leswaku xana magoza ya hina ya hlamuseriweke hi ntila wa ku cinca ka swa vaaki laha Afrika Dzonga eka malembe ya khume ntlhanu ya ku tswariwa ka ntshuxeko wa hina; naleswaku hi rhangele xivangelo xa nhluvukiso wa vanhu na xindzhuti xa vanhu ku sukela hi xileriso xa xidemokrasi xa 2004! 

Namuntlha hi na mafambiselo ya xidemokrasi lawa ya tirhaka kahle, lawa nga vekiwa eka minsinya ya ku humesela swilo erivaleni, na tipulatifomo to hlaya ta ku tihlanganisa na vaaki na minhlangano yo tiyimela leyi swileriso swa yona swa Vumbiwa ku nga ku seketela demokrasi. 

Eka malembe lawa ya nga hundza, hi antswisile swiyenge swa mfumo swa mafambiselo hi kantsongo ka ntsongo. Hi akile fambiselo ra matirhisanelo ya kahle ya mfumo eka swiyenge hinkwaswo swa mfumo, na ku antswisa ntirhisano na yona na le xikarhi ka yona. 

Hakunene, mfumo wu nga tinyungubyisa leswaku hi cincile xivumbeko xa matirhelo xa mintirho ya mfumo, leswi swi fambelanaka na xihlawulekisi xa tiko ra hina. 

Hambiswiritano, loko vavasati va endla kwalomu ka 34% ya swiyimo swa le henhla eka mintirho ya mfumo, leswi swi le hansi ka ndzinganiso lowu a hi ti vekele wona. 

Eka levhele ya rixaka na tihuvo ta milawu ta swifundzha-nkulu, swikombiso hileswaku lembe leri rixaka ri ta hundza 32% ya vuyimeri bya vavasati eka ku fikela levhele leyi nga fikeleriwa hi 2004 na ku tshemba leswaku, hambi 40% leyi nga fikeleriwa eka minhlawulo ya 2006 ya mfumo wa miganga. 

Hi tshemba leswaku minhlangano hinkwayo ya tipolotiki, loko yi ri karhi yi hetisa minxaxamelo ya yona ya nhlawulo, yi ta nghenelela eka matshalatshala lawa lamanene! 

Hi ku humelela loku nga va kona, eka 0,2%, xiyimo a xi tsakisi ngopfu hi ku ya hi vatsoniwa ku va va thoriwa eka mfumo, hi ku pimanisa na 2% leyi a hi tivekele yona. 

Ku hlayela ka hina hinkwerhu, xiyenge xa phurayivhete xa ha salele endzhaku. 

Mimpimanyeto yo karhi yi vekiwile ku antswisa matirhelo ya kahle eka mintirho ya mfumo, ku katsa na mafambiselo ya swa timali, Tisenthara ta Mintirho ta Thusong na yan’wana matshalatshala ya ku antswisa matirhelo ya mfumo, izimbizo, hi leswi swi nga xiswona eka Ndzawulo ya Timhaka ta Xikaya, vurhangeri byo tiya. 

Hambiswiritano, ka ha ri na swo tala leswi lavaka ku endliwa ku antswisa vukorhokeri bya mintirho na ku dyondzisa matirhelo eka van’wana va vatirhela mfumo, ngopfu-ngopfu lava nga hlanganaka hi swikandza na vaaki-tiko eka mintirho ya vona ya mfumo. 

Tani hi laha Swirho swo Hlonipheka swi tivaka ha kona, mfumo wa hina wu rhangise ku lwisana na vukungundzwana tanihi xikongomelo-nkulu xo xi langutisa. 

Leswi swi vonakile eka milawu na vulawuri lebyi lawulaka vatirhela mfumo na van’watipolitiki lava nga khoma swiyimo swa ofisi kombiwile, vuxaka exikarhi ka vaaki na van’wamabindzu va miganga, xikan’we na tilayini ta riqingho to vika vukungundzwana. 

Swi nga va leswaku mafambiselo yo sivela na ku xupula vukungundzwana ya ha kayivela; kambe ku suka eka vonelo ra mafambiselo ya mfumo, hi nga vula leswaku ehenhla ka 70% wa swiendlo swa vukungundzwana leswi nga vikiwa eka vamahungu swi tiviwile hi vaaki-tiko hikuva mfumo wu kumile maendlelo yo biha na ku tirhana na swona. 

Minthlontlho yo fana na leyi yi kona eka swiyenge swa phurayivhete.Emakumu, ntlhontlho wu le ka vulawuri; na ku va ku ri mhaka yo landzelela vulawuri. 

Swirho swo Hlonipheka; 

Ndza swi tiva leswaku hinkwerhu ha pfumela leswaku ku hanya kahle ka vaaki-tiko va hina ku ya hi,ngopfu-ngopfu, eka ku humelela loku hi nga ku endla ko ndlandlamuxa rifuwo ra rixaka na ku tiyisisa leswaku mimbuyelo ya ku kula ka ikhonomi ku averiwa vanhu hinkwavo. 

I swa ntolovelo leswaku, endzhaku ka ku yima ka ikhonomi eka malembe ya va 1980 na va 1990, Afrika Dzonga yi tokotile nkarhi wo leha wa ku tiyisela ka ikhonomi ku sukela loko ku tsarisiwile tinhlayo ta ku sukela hi 1940. 

Eka Malembe ya Khume yo Sungula ya Ntshuxeko, ku kula ka ikhonomi ku le ka nhlayo-xikarhi ya 3% hi lembe, naswona ku antswa loku ka ku fika ka 5% hi lembe eka nhlayo-xikarhi ya ku suka hi 2004 ku fika hi 2007. 

Loko ka ha tlakuka swa vatirhisi, leswi nga khutaziwa hi ku thoriwa na miholo na ntlakuko wa minxavo wa le hansi na mpimo wa ntswalo, swi teke xiave eka leswi, swa hi khutaza kuva minkarhi leyi nga ta tisa ku kula ku ya emahlweni. 

Leswi swi katsa, emasungulweni, mpimo wa ntswalo wa le henhla wa vuvekisi bya swiyenge hinkwaswo swa mfumo na swa phurayivhete. Eka leswi, malembe ya ntlhanu lawa ya nga hundza, a hi ri eka 16% wa ntsengo lowu nga vekiwa wa Gross Domestic Product (GDP). Sweswo swi tlakusile eka vuvekisi lebyi namuntlha byi nga yima eka 22%, kusuhi na 25% loku nga vekeriwa eka 2014. 
Leswi i xiyenge xa mimbuyelo ya minongonoko ya mfumo ya ku ndlandlamuxa switirhisiwa swa mfumo. 

I xivangelo xa tipholisi to antswisa xiyimo eka vuvekisi bya xiyenge xa phurayivhete; na ku endla pholisi ya swa timali hi ndlela yo ndlandlamuxa ku fikeleleka ka mintirho na ku hunguta ntshikelelo wa ntlakuko wa minxavo loko hi nkarhi wun’we ku tiyisisiwa ntshamiseko wa swa xi ikhonomi leyikulu na ku fikeleleka. 

Xikongomelo xa ku cinca ka ikhonomi leyikulu eka malembe ya khume lawa ya nga hundza, na matshalatshala, ngopfu-ngopfu ku sukela hi 2004 ku susiwile swirhalanganyi eka ku kula loku nga va na ku nghenelela ka kahle. 

Eka mhaka leyi ya matshalatshala ya ku Kula ko Hatlisisa no Avelana (AsgiSA) lawa ya simekiwaka, ku tiyisisa hinkwaswo leswi nga sivelaka ku fana na switirhisiwa swo pfalela, i pholisi yo katsa ya mintirho na minongonoko, ntlhontlho wa vuswikoti, vulawuri na minongonoko ya pholisi yo hlanganisa, mintlhontlho ya vuswikoti, ntlimbo wa vulawuri na matirhelo ya kahle ya mintirho ya mfumo leyi nga kongoma na hi ndlela yo landzelerisa. 

Ikhonomi ya hina yi pfulekile, naswona ku sukela hi 1994 yi tshamisekile eka fambiselo ra misava hinkwayo. Minhlangano ya hina ya swa timali i swikombiso swa khale leswi nga hi sirhelela eka swidzedze swa ikhonomi eka misava hinkwayo. 

Kambe, ku fikeleleka ka yona eka vaaki-tiko va hina va ha ri ehansi ka leswi nga languteriwa. Ikhonomi ya hina ya ha yimele eka migodi na nxaviselano wana matiko ya le handle. Handle ka xiyenge xa mintirho, a hi se vona ku ndlandlamuka lokukulu eka xiyenge xa nkoka, ngopfu-ngopfu swa vutumbuluxi. 

Hikokwalaho ka leswi, mpimo wa makulelo eka nxaviselano na matiko ya le handle a ku se ya ehehla ku fananisiwa na matiko yan’wana. I ku hluleka loku kahle-kahle loku nga na nhlamulo ya ku ya ehansi ka Akhawunti ya Sweswi (Current Account) ngopfu-ngopfu loko hi nghena eka xiphemu xa le henhla xa ku kula. 

 Naswona hikokwalaho ka mpimo wa ku hlayisa loku nga ehansi, hi vile na ku kayivela eka nkhuluko wa swa timali eka ku ya ehansi ka minongonoko ya vuvekisi bya hina. 

Leyi i mintlhontlho leyi tiko ra hina ri nga ta langutana na wona ku ya emahlweni. 

Xa nkoka ngopfu i xivutiso xa leswaku: xana i yini leswi ku kula ka ikhonomi ku faneleke ku va swona? Rifuwo ri endliwa leswaku ku ta antswisiwa xiyimo xa vutomi bya vanhu. 

Hikokwalaho, xivutiso xa loko ku kula loku kun’wana ku avelana hi ku ringanisiwa na ku kula loku nga exikarhi ka hinkwaswo leswi nga langutana na ikhonomi. 

Xa nkoka, ku avelana mimbuyelo ya ku kula ku fanele ku katsa xiyenge xa mintirho, ku tiyisisa leswaku ku na mintirho ya kahle. 

I ntiyiso, i mhaka ya rhekhodo ya manyunyu leswaku exikarhi ka 1995 na 2003, ikhonomi yi tumbuluxe kwalomu ka miliyoni-na-hafu ya mintirho yintshwa; naswona yo vonaka swinene, kwalomu ka 500 000 wa mintirho hi lembe exikarhi ka 2004 na 2007. 

Eka nkarhi lowo hetelela, i ro sungula ku sukela loko ku fikeleriwile demokrasi, ku tumbuluxiwa mintirho yo tala ku tlula nhlayo ya lava sungulaka ku nghena emintirhweni, leswi nga hunguta ku pfumaleka ka mintirho hi mpimo wa ku suka eka 31% hi 2003 ku fika eka 23% hi 2007. 

I ntiyiso, leswi a swi fanelanga ku hi susa eka switshembiso swa hina swa ku ya emahlweni hi langutisisa mhaka leyi ya ndzingano eka mintirho leyi, ku katsa timfanelo na mimbuyelo leyi vatirhi va nga tiphinaka hi yona.    

Ku avelana mimbuyelo ka ku kula ku katsa ku simekiwa ka mhaka ya ku lulamisa matholelo yo langutisisa lava a va tsan’wiwile, ku katsa na ku Nyika Matimba ko Ndlandlamuka ka Ikhonomi eka Vantima. 

Leswi a hi landzelela leswi vuriwaka ajenda ya xihlawuhlawu. Hi ntiyiso, tiko leri nga tiyisisiki ku nghenelela ka vaaki-tiko hinkwavo eka tilevhele hinkwato ta migingiriko ya ikhonomi loku nga ta tirha kahle ku fika ehenhla. 

Mhaka ya leswaku xiyenge xo tiyimela xa ha ri endzhaku hi ku cinca xiyimo xa vulawuri na mintirho ya vuswikoti, eka nhluvukiso wa mabindzu na swin’wana eka xiphemu lexi endlaka tiko ra hina ri kula. 

Ku avelana mimbuyelo ya ku kula swi vula mintirho yo koteka na ku ringana eka mfumo hi ku tirhisa switirhisiwa swo hangalasa na ku avelana ndwalo wa ku nyikela mintirho ya mfumo. 

Swirho swo Hlonipheka va ta swi tiva leswaku switiviwa swo tala eka mhaka yo fambelana na miholo ya vaaki-tiko. Hambiswiritano ndzi ta boxa swikombiso nyana ku komba ntumbuluko wa ku humelela loku hi nga va na kona na mintlhontlho leyi hi nga langutana na yona. 

Mfumo wa swi tiva leswaku ku na vusweti lebyi nga hangalaka eka tiko ra hina; na levhele ya ku pfumaleka ka ndzingano yi le henhla swinene. 

Eka malembe ya 15 lawa nga hundza hi endlile ku antswa hi laha hi nga kota ha kona ku hlasela leswi hi ku nyika mali yo pfuneta vaaki-tiko. Ku tshaha mintirho leyi nga endliwa hi ntlawa wa swidyondzeki swa le Yunivhesiti ya Stellenbosch, lowu nga rhangeriwa hi Professor Servaas van der Berg: 

 Xo sungula, ku ya ehansi ka mpimo wa swa mali eka vusiwana ku sukela hi loko ku ve na ku cinca ka nguva ya malembe-xidzhana. Ku hunguteka loku vangiwaka hi mali yo pfuneta vaaki-tiko leyi nga tirhisiwa ku suka hi 2002 ku ya emahlweni. Ku antswa loku ku vonaka eka ku fikelela mintirho ya masungulo – ku ya ehansi ka vusweti bya switirhisiwa hambi loko ku rhangeriwa hi vusweti bya mpimo wa mali ya vusweti. Xa vumbirhi, hambi loko ku hunguteka ka vusweti ku nga vonaka, ku pfumaleka ka ndzingano ku engetelekile ku sukela hi nkarhi wa va 1990. Xa vunharhu, ku hambana loku nga tshikeleriwa hi vusweti na mintolovelo yo pfumaleka ka ndzingano ku humesa mavonelo ya pholisi yo angarhela…[V]pVusweti byi yile ehansi ku sukela loko ku ve na ku cinca, kambe… ku pfumaleka ka ndzingano a ku antswangi. 
(Poverty since the transition: What we know, p8: van der Berg et al, August 2007) 

Eka vuxokoxoko byo langutisisa, valavisisi va kume leswaku:
 
…Eka midyangu leyi katsaka na vana (leyi hlamuseriwaka tanihi lava va nga na malembe ya 17 na le hansi), nhlayo ya mindyangu leyi vikaka leswaku vana va etlela va nga dyangi yi le ku yeni ehansi (ku suka eka ku tlula 31 wa tiphesente ku ya eka 16 wa tiphesente) exikarhi ka 2002 na 2006. Leswi swi vula leswaku xiyimo xa vusweti xi antswile swinene, ngopfu-ngopfu eka vanhu lava tokotaka rihanyo ro tika. Ku tala ka ndlala eka vana ku yile ehansi eka mune wa malembe lawa ya nga hundza.
(Poverty since the transition: What we know, p25: van der Berg et al, August 2007) 

I ntiyiso, mavonelo lawa ya tiyisisiwa hi ndzavisiso wa hina, lowu kombaka leswaku vusweti eka vaaki-tiko va ma Afrika na Makhaladi ku yile ehansi, ku nga va hikokwalaho ka mbuyelo wa mpimo wa lava nga kuma mintirho na ku fikelela mali ya mpfuneto. Loko nhlayo ya mali ya mpfuneto a yi ri eka 2,5-wa mamiliyoni ya vavuyeriwa hi 1999, hi 2008 nhlayo leyi yi engetelekile ku fika eka 12,4-wa mamiliyoni. 

Leswi swi humelela hikokwalaho ka ntlakuko wa ku fikelela Mali yo Pfuneta Vana, loku tlakuka ku suka eka 34 wa magidi wa vavuyeriwa hi 1999 ku fika eka 8,1 wa mamiliyoni hi 2008. 

Tanihi xiphemu xa ku nyikela eka miholo ya lava nga vuswetini, mpimo lowu vekiweke wa ku vanga mintirho hi Nongonoko wa Mintirho ya Vanhu lowu Engeteriweke wu fikeleriwile hi 2008, lembe emahlweni ka nkarhi lowu a wu vekiwile hi xileriso xa nhlawulo wa 2004. Leswi swi endle leswaku ku va na ku ndlandlamuka ka nongonoko lowu na ku antswisa nkoka wa wona. 

Eka mhaka ya ku fikelela vukorhokeri bya masungula hi mindyangu, nhlayo ya tivulavulela hi yoxe. Xikombiso, ku fikelela mati swi antswile ku suka eka 62% hi 1996 ku fika eka 88% hi 2008; gezi (58% ku fika eka 72%); na nkululo (52% ku fika eka 73%). 

Vumbhoni bya miholo ya vaaki-tiko na byona bya vonaka eka ku antswa hi matimba ka ku fikelela switirhisiwa swa rihanyo. 95% wa ma Afrika Dzonga va tshama eka 5 wa tikhilomitara na miako ya swa rihanyo; naswona hi tivisiwile leswaku titliniki hinkwato ti na mati yo nweka. Nsawutiso wa vana na wona wu engetelekile hi kwalomu ka 85%; na swiviko swa malariya swi yile ehansi. 

Swi hi nyika matimba nakambe leswaku ndzavisiso wa swa HIV wu komba ku ya ehansi na ku ya ehansi ka mpimo wa ntluletano. 

Ku engetela, vutshunguri bya nongonoko wa xihuhwati xa xitsongwatsongwana (antiretroviral) a hi bya le henhla ntsena laha misaveni hinkwayo, kambe byi ndlandlamukile hi ku ya hi nkarhi, hi ku tlula 690 000 wa vavabyi lava tirhisaka vutshunguri hi xihuhwati xa xitsongwatsongwana ku suka loko nongonoko lowu wu sungurile. 

Kambe switirhisiwa swa rihanyo a swi na mirhi minkarhi hinkwayo, na vatirhi lava nga ringana, na ku phakeriwa ka mati na gezi. Eka swin’wana switirhisiwa leswi, vufambisi a byi tshamisekangi na mavonelo ya vatirhi ya lava ku antswisiwa. 

Eka dyondzo, hi vona ku ya ehansi ka mpimo wa mudyondzisi na mudyondzi; ku fikeleleka loku nga hetiseka hi ku ya hi ntsariso wa levhele ya le ka xikolo xa le hansi; na ku antswa ka nhlayo ya vana lava pasaka metse, ku tshaha swikombiso nyana. 

Hi nkarhi wun’we, ku ringetiwe ku antswisa switirhisiwa eka tindhawu leti nga evuswetini. 

Hakunene ha swi tiva leswaku ku na lava tshikaka xikolo etisekendari na le ka swikolo swa le henhla, leswi swi nga amukelekiki, na fambiselo ra dyondzo a ri se humesa vuswikoti lebyi lavekaka erixakeni. 

Ku engetela kwalaho, maendlelo ya matirhelo, hinkwaswo hi ku ya hi madyondziselo na madyondzelo, ku kombisa mhaka yo vilerisa ya ku hambana ka nkarhi lowu nga hundza. 

Xo hlamarisa, laha dyondzo yi lavekaka ngopfu ku pfuna ku herisa vusweti, hi laha ku nga riki na switirhisiwa, vufambisi na nhlayo ya vadyondzisi.  

Minongonoko yo hlawuleka ya mfumo eka vaaki-tiko na yona yi natswile ku pfuna lava nga evuswetini, eka swa tiyindlu ku nyikeriwile hi 2,6 wa mamiliyoni. 

Hi fanele ku amukela leswaku mhaka ya nongonoko wo vuyelerisa misava xikan’we na ku tshamiseka endzhaku ko rhurhela eka ndhawu yintshwa a ku fanele ku endliwa hi xihatla na ku antswa. 

Hi ku angarhela, ha tinyungubyisa hi ku ya emahlweni ka minongonoko ya vaaki-tiko. Kambe a hi enelangi hi ku cinca loku ka xitalo. 

Eka swa dyondzo, rihanyo, tiyindlu, mati na nkululo, xivutiso xa nkoka lexi hi hlanganaka na xona masiku hinkwawo i hi laha hi nga antswisa ha kona xiyimo xa mintirho leyi! Eka leswi, ha ha ri na rendzo lerikulu. 

Swirho swo Hlonipheka; 

Vubihi bya vugevenga ka ha ri xihlovo xo pfumala nsirheleleko eka maAfrika Dzonga. Ntokoto wa siku na siku, eka tindhawu ta vusweti na to fana na teto, hi swin’wana swo tika eka nhlaselo wo biha. 

Eka minhlangano ya mfumo na ya phurayivhete, swikimi swo biha leswi yivaka swilo hi vukungundzwana i mhaka leyi vilerisaka swinene. 

I ntiyiso, mpimo hinkwawo wa vugevenga, lowu nga ya ehenhla hi 2002, wu yile ehansi. Tinhlayo hinkwato ti nga tshahiwa eka leswi. 

Kambe ha swi tiva leswaku ku hunguteka loku a ku tangi hi xihatla, na hambi mpimo wa 7-10% lowu a hi tivekerile wona eka swiyenge swa vugevenga. Mhaka hileswaku ku yiva hi ku tirhisa dzolonga emindyangwini na le ka mabindzu ku tlakukile; na vugevenga eka vavasati na vana a byi hungutekanga hi mpimo wo vonaka, leyi i mhaka yo vilerisa swinene. 

Leswi swi komba ku pfumaleka ka matimba eka tindhawu ta hina, ngopfu-ngopfu eka ku aka ku vukarhana ka vaaki-tiko leswi nga ta hi pfuna eka ku sivela no herisa vugevenga. Swi komba ku pfumala matimba ka fambiselo ra vululami eka swa vugevenga, ku suka eka ku lavisisa vugevenga ku ya eka ku pfuna vaonhi. Leswi swi komba ku hluleka ka ku tirha kahle ka mafambiselo ya tihuvo ta hina, hinkwaswo hi ku ya hi xithekinikali, switirhisiwa swin’wana na vufambisi. 

Leti i timhaka leti fambiselo ra vululami eka swa vugevenga ri nga sungula ku tirhana na yona na ku yi lulamisa.  

Kambe, loko hi ti xopa-xopa, a hi fanelanga ku lahlekeriwa hi mhaka ya leswaku hi langutisisa mafambiselo lawa ku fikela sweswi, lawa nga enawini lawa nga tokotiwa hi tiko ra hina. 

Leswi i mhaka ya leswaku ku cinca loku nga va kona eka minhlangano leyi, hi ku ya hi matirhelo ya yona ya na masungulo ya yona eka ntolovelo wa timfanelo ta vanhu, xivumbeko xa yona, na mafambiselo ya yona ya vutihlamuleri. 

Kambe hi nga tixisi: tani hi vutomi bya hina hinkwabyo, ku cinca koloko ka ha ri eka xiyimo xa le masungulweni. Ha ha ri na rendzo lerikulu ku ri famba. 

Ndza swi tiva leswaku Swirho swo Hlonipheka swi ta pfumelelana na mina leswaku eka nkarhi wa hina wa xidemokrasi hi fanele ku kuma nhlamuselo ya hi laha hi nga langutelaka lava nga ekhombyeni erixakeni. 

Eka mhaka leyi, hi milawu, mintwanano ya matiko ya misava, vulawuri na mapfhumba hi tiyisisile leswaku matshalatshala ya ku antswisa swiyimo swa vana, vavasati, vatsoniwa na vadyuhari. 

Hi mapfhumba yo dyondzisa na hi mbuyelo wa mintirhisano hi akile vutirhisani na minhlangano leyi yimelaka mintlawa leyi nga emakhombyeni, hi antswisile swilemuxo eka mhaka leyi va khumbhaka; na ku humelela ku hlohlotela ku rhangisiwa ka mhaka leyi. 

I mhaka ya rhekhodo ya ku tinyungubyisa, xikombiso, mindyangu leyi nga rhangeriwa hi vavasati yi kumile nhlayo ya le henhla wa mpfuneto wa vaaki-tiko ku katsa na tiyindlu na nhlayiso wa swa rihanyu; naswona eka minongonoko leyi nga humelela ku na mapfhumba ya ku sawutisiwa ka vana na swakudya swo aka miri. 

Kambe ku fikelela ku thoriwa ka xiyimo xa le henhla eka vavasati va le matiko-xikaya, vantshwa na vatsoniwa. HIV yi nghenelela ngopfu eka vavasati lavatsongo. Dzolonga eka vavasati na vana ri le henhla swinene. 

Mintirho leyi hinkwayo yi vekeriwe nkarhi lowu taka. 

Manana Xipikara na Mutshami wa Xitulu wo Hlonipheka; 

Leswi hi swin’wana swa swikombiso leswi nga tisiwa hi demokrasi; na ku humelela loku mfumo wu nga va na kona ku fikelela xileriso xa nhlawulo. 

A ku na ku kaneta leswaku, hi ku pima, ku humelela loku nga va kona ku sukela hi 1994 a ku hlamarisa. Kambe a ku na ku kanakana leswaku mintlhontlho ya ha tele swinene. 

Swa fanela ke ku va hi titsundzuxa leswaku mavonelo yo pfuna eka ku tshemba na ku tiyisela, ku ya emahlweni na ku cinca, Puresidente wa khale Nelson Mandela, eka buku ya vutomi bya yena ya, Long Walk to Freedom: 

Ndzi fambile rendzo ro leha ra ntshuxeko. A ndzi nonokangi; ndzi teke magoza yo ka ya nga ri ku wona eka rendzo leri ro leha. Kambe ndzi kume xihundla xa leswaku endzhaku ko khandziya ntshava leyo leha, munhu u kuma leswaku ku na tintshava to tala ku tikhandziya.Ndzi teke nkarhi ndzi wisa, ndzi yivisa mahlo ku vonato vuxongi lebyi a byi ndzi rhendzerile na ku languta laha ndzi humaka kona na laha ndzi nga fika kona. Kambe ndzi nga wisa ntsena nkarhi nyana, hikuva ntshuxeko wu ta na vutihlamuleri,naswonaa swi lavi ndzi nonoka, hikuva rendzo ra mina ro leha a ri se fika emakumu. 

Eka tinhweti nyana ku suka sweswi vanhu va ta tivisa vurhangeri lebyi va byi tsakelaka ku va byi yisa emahlweni ntirho lowu wa kahle wa mulweri loyi wa ntshuxeko na van’wana va sunguri va demokrasi ya hina. 

Loko mavonelo ya hina ya ha ha hambana, swikongomelo leswi hi nga swi languta swi le rivaleni hi laha swi nga xaxametiwa ha kona eka Vumbiwa ra hina: ku tumbuluxa rixaka ra xidemokrasi ro humelela leri nga na ntwanano, ro pfumala xihlawu-hlawu xa swa mbala, xihlawu-hlawi xa rimbewu leri nghenelelaka kahle eka ku aka misava yo antswa.  

Malembe ya ntsevu lawa nga hundza, varhangeri va vanhu va hina va hlanganile eka Samiti ya ku Kula na Nhluvukiso naswona va twananile eka ntirho lowu hinkwerhu hi faneleke ku wu endla ku antswisa vutomi bya ma Afrika Dzonga, ngopfu-ngopfu ku hunguta ku pfumaleka ka mintirho na vusweti hi hafu hi 2014. Leswi swi katsa: 

* ku tumbuluxa mintirho yo tala, mintirho yo antswa na mintirho ya xiyimo xa le henhla eka hinkwavo hi vuvekisi bya mpimo wa le henhla, minongonoko ya mintirho ya mfumo, vutirhisano na maqhingha, ku kuma swilo laha kaya, ntlakuso na nseketelo eka mabindzu lamantsongo; 

* ku lulamisisa mintlhontlho ya vuvekisi hi ku antswisa ku hlayisa, ku hundzisela switirhisiwa laha ku nga fanela ku suka eka midende ku ya eka minkwama ya tiphenxeni, tiyindlu, ku nghenisa xandla ka xiyenge xa swa timali na ku nyika matimba ya swa ikhonomi eka vantima; 

* ku yisa emahlweni ndzinganiso, nhluvukiso wa vuswikoti, ku tumbuluxa ikhonomi na ku ndlandlamuxa vukorhokeri; na 

* goza ra le kaya na ku simeka nhluvukiso, ku katsa na swipimelo swa switirhisiwa na ku fikelela vukorhokeri bya masungulo. 

Ndza tshemba leswaku, tani hi xiphemu xo engetela eka leswi, swikongomelo leswi ma Afrika Dzonga va hambanaka eka swona i swa ku antswisiwa ka fambiselo ra dyondzo; ku nyikela ko ringanela, nhlayiso wa swa rihanyo wa xiyimo xa kahle; ku hluvukisa tindhawu ta le matiko-xikaya na ku tiyisisa nsirhelelo wa swakudya; na ku tiyisisa ku lwa na vugevenga na vukungundzwana. 

Ndzi tshaha timhaka leti ku nga ri hikuva ti ri to tshikelela kumbe ku ti tiva swi ta endla leswaku hi horisa hinkwaswo swa mintungu ya rixaka. Kambe, ndzi hlawurile ku endla tano ku tshikelela mhaka ya leswaku maAfrika Dzonga ya nga karhatiwi hi mavonelo eka swa vusweti. Mintlhontlho ya hina i ku hundzuluxa mavonelo lawa ya va minongonoko na tiprojeke leti nga simekiwaka kahle. 

Mavonelo lawa ya fambisana na hinkwaswo swa ximunhu, hi laha swi nga kombisiwa ha kona eka Swikongomelo swa Nhluvukiso wa Mileniyamu swa Nhlangano wa Matiko ya Misava. 

Nakambe ximunhu namuntlha xi langutane na nghozi ya leswaku swikongomelo leswi vekiweke swi nga hundziseriwa eka malembe yo hlaya lawa ya ha taka, loko ku nga ri makume ya malembe, hi xivangelo xa xirilo xa ikhonomi loku nga hlasela misava hinkwayo. 

I yini, lexi nga sungula xirilo xa swa timali eka minhlangano yo rhangela leyi nga buluka yi nghena eka swikweleti, na mimbuyelo yo biha ya swikumiwa na nxaviselano. 

Hi nga rhukana vumbavha, ku tirha ku nga ri na vukheta ka varhangeri va tikhamphani letikulu leswi nga nyanyisa xirilo. Hi nga rhukana tipholisi ta mfumo leti nga teka mahlo ya tona ti ya hoxa ebolweni na ku pfumelela tilayisense ta timakete leti nga riki na mpfumelelo ku vanga hansa-hansa eka mafambiselo ya swa timali. Hi nga endla leswi hinkwaswo; naswona hi ta va hi endla swa kahle. 

Kambe ntirho wa hina wa le xikarhi naswona wa nkarhi wa sweswi i ku amukela mimbuyelo ya minhluvukiso leyi eka ikhonomi ya hina na le ka tiko ra hina, na ku ta na tinhlamulo to kombisa ntshikelelo wa swona eka swiyenge leswi nga enghozini swa rixaka ra hina. 

Lexi hi xi tivaka hi leswaku mbangu wa swa vulawuri etikweni ra hina na tipholisi ta bajete yo rhendzeleka leswi hi nga swi amukela ku pfuna ku herisa xirilo lexi xi nga na ntshikelelo lowo biha. 

Kambe hinkwerhu ha swi tiva leswaku, hikwalaho ka ku hlangana ka ikhonomi ya misava, na xilaveko xa nxaviselano na matiko ya le handle loku nga ya ehansi; ku fikelela timali na mafambelo ya timali leswi swi nga cinca swi va ka xiyimo xo biha; ku ya ehansi ka vutumbuluxi; ku tumbuluxiwa ka mintirho loku nga nghenelela hi ndlela yo biha na le ka swiyenge swin’wana ku vile na ku khensisa vanhu mintirho. 

Ku tikeriwa loku ku fambisana na nkarhi lowu ntlakuko wa minxavo na ntswalo swa ha ri ehenhla swinene. 

Swi katsana na nhluvukiso wa swa timali lowu hi wu lavaka ku ndlandlamuxa ku nyikela ka mintirho na ku simeka tiprojeke ta switirhisiwa swa hina. Hikokwalaho ka leswi, hi bohelerile ku ya ehansi ka mavonelo-mahlweni ya hina hi ku ya hi ku kula na ku tumbuluxa mintirho. 

Ha swi tiva na hina leswaku Afrika Dzonga yi ngheneriwile kantsongo loko ku fananisiwa na matiko yan’wana. I ntiyiso, eka nkarhi lowu van’wana va tokotaka ntshikelelo wa ikhonomi, Afrika Dzonga na tiko hinkwaro ra Afrika ya ha langutane na ku kula, hambi loko ku ri ka mpimo wa le hansi. 

Eka mhaka leyi, Swirho swo Hlonipheka, ndza tsaka ku vika leswaku eka ku tihlanganisa na hofisi ya Puresidente na varhangeri va mintirhisano ya swiyenge swo hambana-hambana, hi twananile ku hlanganisa maqhingha lawa ya nga ta hunguta ntshikelelo eka rixaka ra hina. Xipano xo tirhana na mhaka leyi xa ha ri ku tirheni swinene; naswona swiphemu swa nhlamulo leswi landzelaka swa ha ri ku kaneriweni: 

Xo sungula, mfumo wu ta ya emahlweni na tiprojeke ta vuvekisi bya mfumo, nkoka wa leswi wu ta engeteriwa ku ya eka R690 wa mabiliyoni eka malembe manharhu lawa ya taka. Eka mhaka leyi, laha swi nga fanela, hi ta kuma tindlela ta vutlhari ta ku kuma mali. 

Leswi swi ta katsa nseketelo hi minhlangano ya swa timali na timali ta swikeleti ku huma eka tiejensi ta matiko ya misava, xinan’we na vutirhisani na swiyenge swa phurayivhete na ku tirhisa switirhisiwa leswi lawulaka hi vatirhi ku fana na nkwama wa phenxeni. 

Xa vumbirhi, hi ta tiyisisa minongonoko ya matholelo eka swiyenge swa mfumo. Hi tlhelo rin’wana, hi kunguhata ku ndlandlamuxa matholelo eka swiyenge swo fana na swa rihanyo, vatirheli va vanhu, dyondzo na tiejensi ta vulawuri ku ya emahlweni. Hi tlhelo rin’wana, hi ta hatlisisa ku tivisa xiphemu lexi landzelaka xa Nongonoko wa Mintirho ya Vanhu lowu Engeteriweke. 

Xa vunharhu, magoza ya swa nawu ya nga tirhisiwa eka xiyenge xa phurayivhete ku kanetana na vuvekisi bya le henhla lebyi nga ya ehansi na ku pfariwa ka vumaki kumbe tindhawu ta vumaki. 

Eka tlhelo ra wona, mfumo wu ta tirhisa swa timali ta vumaki na xitirhisiwa xo hakela ku pfuna ku tirhana na mintlhontlho eka swiyenge swo hambana-hambana, na ku hlohlotela minhlangano ya nhluvukiso wa swa timali ku pfuna tifeme leti tikeriwaka hikokwalaho ka xirilo. 

Swin’wana swi nga pfunaka, i ku sungula tiholideyi to leha, ku engetela vuleteri, ku avelana mintirho ka nkarhi nyana. Leswi swi ta katsiwa na ku tlakusa pfhumba ra ku Tinyungubyisa hi Afrika Dzonga na goza ro tiya ehenhla ka nxaviselano na matiko ya le handle loku nga riki enawini. 

Xa vumune, mfumo wu ta khomelela na ku ndlandlamuxa matirhiselo ya mali eka rixaka, ku katsa ku engetela mfikelelo wa mali yo pfuna ya vana ku ya eka 18 wa malembe na ku hunguta malembe yo kuma mudende ku ya eka malembe ya 60 eka vavanuna. 

 Ku engetela kwalaho, hi ta tirhisa hi ku hetiseka Mali yo Pfuneta eka Makhombo (Social Distress Relief Grant) na mpimo wa nsirhelelo wa swakudya ngopfu-ngopfu ku kongoma eka lava va nga sirhelelekangiki hi Ndzindza-khombo ya Nkwama wa ku Lahlekela hi Ntirho (Unemployment Insurance Fund) kumbe lava va nga tirhisa mimbuyelo ya vona hinkwayo. 

Hi ta ya emahlweni hi langutisisa eka mintlhontlho ya mintolovelo ya mimphikizano yo biha eka mabindzu yan’wana. Hi ndlela leyi, hi tsakela ku khensa Khomixini ya Mphikizano ku va na voko ro tiya leri va ri kombaka ku tiyisisa leswaku vaonhi va khomiwa. 

Ha tshemba leswaku nhlangano wa vaaki-tiko wu ta ya emahlweni ku lwela leswi na ku tiyisisa, eka swin’wana, leswaku minxavo yi ya ehansi, mimbuyelo yi twa hi rixaka. 

Mimpimo leyi yi ta landzelela pholisi yo hlamula ya swa timali ya ndzendzeleko. Hambiswiritano, hi ta tiyisisa leswaku tilevhele to lomba hi mfumo i ta vukheta na ku khomeleleka. Leswi swi vula nakambe leswaku ku va na ku hunguteka ka tilevhele ta xikweleti ta mfumo loko swiyimo swi antswa. 

Ku tikarhata ka hina ku ta landzelela ku amukela loku pimaka ku sirhelela na ku antswisa ntshikelelo wa ku cinca ka maxelo loku nghenenelaka eka ku vangiwa ka mintirho. 

Minhlangano hinkwayo ya G20 na ku tihlanganisa na minhlangano ya ku tirhisana-nyingi, mfumo wa hina wu lave ku nghenelela ka xihatla ka matiko lawa ya nga hluvuka loko ntshikelelo wu sungula ku tika. Hi tshemba leswaku nkarhi wu fikile wa ku tiyisisa vulawuri bya laha kaya na ku languta matirhelo ya sisteme ya swa timali; kambe ku tlula leswi, ku fanele ku va na vulangutisisi byo tiya na ku teka goza eka xikalo xa misava hinkwayo lexi nga koteki ku siveriwa naswona swi fanela. 

 Xa nkoka, hi fanele ku sirhelela minkoka ya hina eka mafambiselo ya nxaviselano ya matiko ya misava, hetisa mimburisano ya Doha Round ya nxaviselano wa matiko ya misava, na ku tiyisisa leswaku mpfuneto wa nhluvukiso a wu yisiwi ehansi. 

Dyondzo leyi nga kumiwaka eka ntokoto lowu hi leswaku hi lava ntirhisano wo tiya eka lava nga na xiave eka ikhonomi ya laha kaya na xikalo xa matiko ya misava, ku nga ri ntsena ntshikelelo wa xirilo; kambe na ku veka mimpimo leyi yi nga ta sivela ku humelela nakambe. 

Eka tiko ra hina, hi ta sungula leswi tani hi xiphemu xa mintirho yo tshamisisa rixaka eka ku kula ka le henhla na ntila wa nhluvukiso. Vulehi bya nkarhi lowu nga ta fambiwa ku fikelela xiyimo xa le henhla wu nga ha engeteriwa hi ndlela yo karhi. Kambe a hi kanakani leswaku nkarhi wolowo wu ta fika ku nga ri kahle. 

Eka mhaka leyi, leswi hi ri vekisaka xiswona tiko ra hina swi ta hi veka kahle hi minkarhi yo hlawuleka leyi nga ta hi fikela, yi ta va ya nkoka swinene. Ndzi vulavula hi Khapu ya Misava ya FIFA ya 2010 xikan’we na Khapu ya Nhlangano eka tinhweni nyana ku suka sweswi. Tiprojeke hinkwato na makungu swi herile kumbe swi ya eku heleni – ku suka eka switediyamu, switirhisiwa swa swifambo, swa vusirheleri, timhaka ta vutshamo, rihanyo na makungu ya mintirho ya ku nghena no huma laha tikweni – leswi tiyisisaka ku titshemba ka minhlangano ya swa bolo ya misava hinkwayo leswaku ra hina tiko ri ta khoma thonamente leyi nga ta humelela. 

 Naswona ha tshemba leswaku, endzhaku ka malembe ya ntlhanu ya ku hlula, xipano xa rixaka xa bolo ya milenge se xi tilulamisa hi ku titshemba ku tirha ku tlula hi laha swi nga languteriwa! 

Kambe ku hundza kwalaho, leswi swi ta tisa mhaka yo saseka ku yi hlalela na ku hi nyika nkarhi ku kombisa Afrika Dzonga na ku rhurhela na ximunhu xa xi Afrika – ku cinca mavonelo hinkwawo ya tiko ra hina na tiko hinkwaro ra Afrika eka vanhu va misava. Leswi swi ya hi hina hinkwerhu; naswona eka leswi a hi nga veki nxavo! 

Hi navela nakambe leswaklu hi tlangela hinkwaswo swipano swa mintlangu leswi nga komba ku tikarhata ka Afrika Dzonga eka malembe lawa ya nga hundza. Ku hoyozela ka fanela eka xipano xa khirikhete lexi nga khandziya ehenhla eka xiyimo xa misava. 

Nakambe hi Tinghwazi ta Rugbi ya Misava; Giniel de Villiers na xipano xa yena va hlule Dakar Rally; Van’watiolimpiki va vatsoniwa va ya emahlweni va hi endla hi tinyungubyisa; na xipanu xa bolo ya milenge xa lava va le hansi ka malembe ya 20 va tirhe kahle swinene eka swa mimphikizano. 

Manana Xipikara na Mutshami wa Xitulu wo Hlonipheka;  

Mavhiki mambirhi lawa nga hundza, Afrika Dzonga yi hetile na Mali xiphemu xa madulu yo hlayisa matsalwa ya khale ya Timbuktu. 

Ndzawuko lowu wo fuwa wu komba vurhangeri bya Afrika eka sayense na matsalwa, filosofi na swa bindzu, leswi nga ngheneleriwa hi nxaviselano wa mahlonga na ku teka rifuwo ra Afrika. 

Pfhumbha leri ra hi hlohlotela ku tirha kahle na matiko yan’wana eka tiko-nkulu ra hina na ya le kule ku antswisa xiyimo xa vanhu. 

I ntiyiso, eka malembe ya 15 lawa ya nga hundza hi tikarhatile ku tiyisisa leswaku ntokoto wa Afrika lowu vuyelerisaka leswi tiko ra Afrika ri faneleke ku va xiswona eka Senchari ya Afrika. Kantsongo-tsongo, tiko-nkulu ra hina ra humelela ku ya eka ku vuyelela ka vurona, na ntsakelo wa vanhu lava kulaka vaya ehenhla hi tiajenda ta varhangeri, leti tiyisisaka ku tshemba eka ronana ku tiyisela ka rona eka xiyimo xa matiko ya misava. 

Hi swona leswi, naswona swona ntsena, leswi nga endla leswaku hi tiyisela eka ku pfuna vanhu va Zimbabwe va kuma xintshuxo eka xirilo xa tiko leriya. Hi tsakela ku tlangela minhlangano hinkwayo ya Zimbabwe ku hetisisa minkanerisano, ku humesa mbuyelo lowu a wu ri wa vanhu va tiko leriya na tiko-nkulu hikwaro: leswaku ku va na ku rhula na mfumo wa xinawu lowu nga ta lulamisa mintlhontlho leyi nga langutana na vanhu. Ha tsaka swinene, leswaku tolo, Palamende ya Zimbabwe yi pasisile ku Antswisiwa ka 19 ka Vumbiwa, loku vekaka masungulo ya mfumo wa nkatsano.  

Swi fanela ku boxa vahlanganisi va SADC, Puresidente wa khale Thabo Mbeki na ntlawa lowu a wu nga karhali na ku tiyisela maendlelo lawa ya nga fikisa emakumu swiboho swo fikeleleka. 

Sweswi ntirho wa ku akisisa i wa nkoka swinene; naswona Afrika Dzonga yi ta pfuna laha swi kotekaka. Eka leswi, ku na ku laveka hi xihatla ku pfuna eka xirilo lexi nga kona xa vanhu va tiko leriya. Ha tshemba leswaku, hikuva hi ri na rirhandzu, vaaki va matiko ya misava va ta pfuna vanhu va Zimbabwe loko va sungula gondzo lerintshwa. 

Na hina swa hi khutaza leswaku, hambi loko ku sungula ku vonaka eka ku humelela ka vanhu va Riphabliki ra Xidemokrasi ra Congo eka gondzo ra vona ra ntshamiseko na ku humelela loku nga vonakaka. 

Ntirhisano lowu nga akiwa eka nkarhi wa sweswi exikarhi ka varhangeri va DRC na Rwanda ku khoma xitshembiso xa vona xa ku yisa emahlweni mhaka ya nsirheleleko na ku tirhana na mhaka ya xirilo xa vanhu; kambe, hi ku tshemba, nakambe eka mburisano wa xipolitiki. Eka mpimo wo fana, hi ta ya emahlweni hi tirha na matiko yan’wana na Nhlangano wa Afrika ku yisa emahlweni swikongomelo leswi eBurundi, Sudan, Western Sahara, Côte d’Ivoire, Somalia na kun’wana. 

Hi laha swi nga vonaka ha kona eka nhluvuko wo hambana-hambana eka tinhweti nyana leti nga hundza, Afrika Dzonga yi ta tirhisa vutshamo bya xitulu bya SADC ku tiyisisa minhlangano ya xiphemu xa tiko-nkulu, hi ku tiyisisa ngopfu-ngopfu eka ku simeka swintshuxo swa Samiti na ku tiyisisa ntwanano wa maqhingha ya xiphemu xa tiko-nkulu. 

Hi nkarhi wun’we hi ta antswisa vuhlanganisi bya SADC na Timakete ta Ntolovelo ta le Vuxeni Na Afrika Dzonga (COMESA) na Vaaki va Vuxa bya Afrika (EAC). Matshalatshala lawa ya ta tekiwa ku ndlandlamuxa ku nga ri ku yisa ehansi ka vuxaka lebyi hi nga na byona na Nhlangano wa swa Xibalo xa le mindzilikanini ya Afrika Dzonga (SACU). 

Hi tsakela ku hundzisela ku hoyozela vanhu na Vurhangeri bya Zambia, Ghana na Amerika eka minhlawulo leyi kombaka ku cinca eka matiko ya vona. 

Hi ta tshamela ku lava ku tiyisisa vuxaka na vona na matiko yan’wana hi ku lava leswi nga swo komba ximunhu. 

Hi na nkateko leswaku lembe leri hi hetisile ku tlangela khume ra malembe yo sungula ya ntirhisano wa xidiplomati na tiko ra China. Eka malembe lawa, swi vule erivaleni leswaku ku na mimbuyelo eka hinkwerhu eka vuxaka lebyi na hina. 

Ha tiyisisa nakambe leswaku ku tiyimisela ka hina ku tiyisisa vuxaka na Brazil na India hi IBSA; na ku tiyisa vuxaka na tiko ra hina na ku endla vuxaka na Russia, na matiko ya Asia, Middle East, xikan’we na Latin na N’walungu wa Amerika. 

Hi nyikile mavonelo ya hina minkarhi yo tala eka nyimpi ya le Middle East na le Israel na Palestine. Ku nyumisa ka nyimpi leyi na ku lahlekeriwa hi vutomi, ngopfu-ngopfu eka vanhu – ku katsa vana, vavasati na vadyuhari – a swi hlamuseleki. 

Endlelo leri ro hlasela hi ndlela leyi a ri laveki. Naswona ha tshemba leswaku matiko ya misava ya ta kuma xintshuxo xa makumu lexi nga ta tswala mihandzu , leswaku maIsraeli na maPalestina va tiphina hi ntshuxeko na nsirheleleko tani hi vaakisani eka tindzhawu ta vona.  

Hi hoyozela hi ku hlawuleka mfumo na vanhu va Cuba eka ku tlangela 50 wa malembe ya ku kuma ntshuxeko na, ntshuxeko wa ku hlawula gondzo ra nhluvuko. 

Hi swi kotile ku herisa minkanerisano eka Nhlangano wa Yuropa eka maqhingha ya hina lawa ya nga va masungulo ya ku tihlanganisa na ku hetisisa Mintwanano ya Ntirhisano wa swa Ikhonomi na matiko ya xifundzha xa hina. 

Hi langutela ku yisa emahlweni hi tiyisisa vuxaka loko hi rhurhela Samiti ya Afrika Dzonga-EU emahelweni ya lembe leri. 

Xikan’we na matiko yan’wana ya le Dzongeni hi ta ya emahlweni na xikongomelo xo akisisa xa Nhlangano wa Matiko ya Misava, Nkwama wa Timali wa Misava na minhlangano ya vuhlanganisi leswaku yi ta komba ku cinca na mintiyiso ya ku cinca ka matirhelo ya matiko ya misava hi ndlela ya xidemokratiki, ku ringanana na ku va erivaleni. 

Hi tiboha nakambe ku fikelela swikongomelo swa mintwanano ya matiko ya misava, ku katsa na Kyoto Protocol na loyi anga landzela ku vuyerisa eka vumundzuku bya vanhu va hina na vanhu va matiko ya misava. 

Manana Xipikara na Mutshami wa Xitulu wo Hlonipheka; 

Leswi tivisaka matshalatshala ya hina i minsinya yimbirhi ya masungulo: ku navela ka hina ku hetisa xileriso lexi nga nyikiwa mfumo lowu hi 2004; na ku lava ku tiyisisa leswaku mfumo lowu nga tata endzhaku ka nhlawulo ku kuma pulatifomo leyi nga lulama ku simeka minongonoko ya wona swi nga teki nkarhi. 

Eka tinhweti leti taka ku nga se yiwa eka minhlawulo ya rixaka na swifundzha-nkulu, hi ta ringeta ku hetisa xileriso xo duma. Tani hi xiyenge xa tiprojeke hi xitalo eka Goza ra Minongonoko ya mfumo, hi ta langutisisa ngopfu eka: 

* ku endla mintirho yo fanela ku antswisa vukorhokeri bya mintirho na ku hlanganisa hi ku antswa eka xikan’we na le ka swiyenge swa mfumo, ku katsa na le ka pulani ya matirhelo ya rixaka; 

* ku yisa emahlweni pfhumba ra Nyimpi ya Vusweti na ku hetisa mpfapfarhuto wa Qhingha ro Herisa Vusiwana ro Angarhela hi ku tihlanganisa na vaaki-tiko loku nga ku humeleleni sweswi; 

* ku simeka nongonoko wo hetiseka lowu hi nga wu veka ku herisa makhombo yo fana na kholera eka tindzhawu to tala laha tikweni; 

* ku yisa emahlweni vulavisisi eka Fambiselo ra ku Sirheleleka ka Vaaki-ndhawu (Comprehensive Social Security System), ku katsa mhaka ya Ndzindza-khombo wa Rihanyo wa Rixaka; 

* ku tshikilela pfhumba ro hlayisa gezi, leswaku ku ta kota ku lawuriwa ku tika loku nga kona eka nkarhi wa sweswi na ku cinca ka matikhomelo ya hina, hi nkarhi wun’we ku hatlisisiwa tiprojeke to nyika matimba na ku tirhisisa ka tindlela tin’wana ta swihlovo swa gezi – ku lemukiwa leswaku ku engeteleka ka mimbuyelo ya ku cinca ka maxelo, switirhisiwa swo fana na mafurha ya ti-fossil na mati loku yaka ehansi hi mpimo wun’we loku xilaveko xi karhi xi engeteleka; 

* leswi nga kumiwa eka ndzavisiso wa ku nghenelela ka Ikhonomi ya Vumbirhi hlanganisa eka ntirho wo fambelana wa swiyenge swo fanelana ku fana na minongonoko ya mintirho ya vaaki-tiko, nseketelo wa mabindzu lamantsongo na nhluvukiso wa matiko-xikaya; 

* ku tshikilela matshalatshala yo akisisa fambiselo ra swa vululami eka vugevenga, ku tlakusa hi xihatla ka nhlayo ya valavisisi, ku tirhisiwa hi ku hetiseka ka mahungu na thekinoloji ya vuhlanganisi, na mafambiselo yo antswa ya tihuvo; na 

* ku fambisa maendlelo lawa ya nga kongoma eka ku tiyisisa michini yo cinca leyi tirhanaka na timhaka ta ndzinganiso wa swa rimbewu ku fana na vuyimeri bya 50/50 eka swiyenge swo teka swiboho, nhluvukiso wa vantshwa, timfanelo ta vatsoniwa na timfanelo ta vana – ku katsa na ku hetisa vuhlanganisi hi swa Pholisi ya Vantshwa ya Rixaka, ku lulamisa ku simekiwa ka Ntwanano wa Vantshwa va Afrika loko se yi hetisisiwile hi Palamende, na ku sungula Ejensi ya Rixaka Nhluvukiso wa Vantshwa; ku tiyisisa ku rhangela timfanelo ta vatsoniwa; na ku ndlandlamuxa nhlayo ya timasipala leti nga ta sungula hi ku Kongoma Timfanelo ta Vana (Children’s Rights Focal Points) ku suka eka 60% ya sweswi. 

Leyi na yin’wana minongonoko, ku katsa na Swilaveko swa Nkoka swa Mfumo (Apex Priorities) leswi nga boxiwa eka Mbulavulo hi Xiyimo xa Rixaka wa Nyenyenyani leyi nga hundza, ku suka eka masungulo ya matshalatshala ya hina ya ku hetisa xileriso swo duma na ku sungula masungulo ya vumundzuku. 

Hi ta tiyisisa matshalatshala ya hina lawa ya tiyisiwaka hi mafulufulu, ku tshemba na ku tiyisela ka vanhu va Afrika Dzonga eka ku landza leswi swi nga kahle eka hina hinkwerhu. Leswi, na swin’wana swa nkoka, i xihlovo xa ku titshemba ka hina loko hi vula leswaku rixaka ri le ka xiyimo xa kahle. Demokrasi ya hina i ya rihanyo ra kahle. Yi le ku kuleni yi tiya hi kantsongo-ntsongo.  

Naswona ke, hi marito ya Puresidente wa khale Mandela, “[hina] hi nga nonoki, hikuva rendzo ra [hina] ro leha a ri se fika emakumu.” 

Ndza nkhensa. 

Issued by: The Presidency
6 February 2009 


 

 

 
 
 

 


