Swinonisi 
Swimilanguva 
Ndhawu ya ntshovelo wa rimbewundzhoho 
Ndhawu yo byala rimbewundzoho 
Xirimiwanxaviso 
Mavelendzoho 
Purasi ra bindzu 
Murimimufuwi wa bindzu 
Nkumbetelontshovelo 
Mvhumbontshovelo 
Murimisi 
Yuniti ya purasi 
Xirimiwa xo dyiwa 
Ndzoho 
Ntshovelorivelendzoho 
Hekitara/mogeni
Xirimiwa exikarhi ka xin’wana 
Ncheleto 
Swifuwo 
Murhikhwati
Mbalangontshoveloxikwatsa 
Xirimiwa xa oyili 
Timbewu ta oyili 
Swihanyamalembe
Mirhi leyi byariweke 
nyawa
Mbalangontshoveloxintokoto 
Murimela-ku-dya
Ntshovelo 
Ntshovelo ku ya hi ndhawu leyi tshoveriweke 
Ntshovelo ku ya hi ndhawu leyi rimiweke
Nghena (xikolo) 
Dyondzo yo boha 
Mpimoxiave wa ntsarisombisi 
Mpimo wa lava tshikeke xikolo 
Vuhumeleri eka tidyondzo 
Vuhumeleri eka tidyondzo 
Ndhawu yo dyondzela 
Mpimoxiave wa ntsariso
Muxaka wa tidyondzo 
Dyondzo ya ximfumo 
Giredi 
Mpimoxiave wa ntsariso wa giredi yo karhi
Mpimoxiave wa ntsariso hinkwawo (MNH) 
Mfikelelo wa le henhla wa tidyondzo 
Mpimo wo amukela 
Mpimo wa lava hundzeriweke hi nkarhi wo sungula xikolo
Mpimoxiave wa vadyondzi eka mudyondzisi 
Vuswikoti byo hlaya no tsala/literesi 
Mpimo wa vuswikoti byo hlaya no tsala/mpimo wa literesi 
Mpimoxiave wa vuswikoti byo hlaya no tsala/mpimo xiave wa literesi
Mpimo wo hundzisela emahlweni 
Mpimoxiave wa vadyondzi eka mudyondzisi 
tidyondzo leti ti pasiweke 
Mpimombuyelelo
Mudyondzi 
Xichudeni 
Mpimompaso/mpimo wo humelela (dyondzo)
Mukhomelanhloko ya muti 
Malembe 
Malembe lama u ma hanyeke 
Muhirhi (muti) 
Swivangelo swa rifu 
N’wana (hi nawu) 
N’wana (hi vuxaka) 
Vana va wansati
Kereke 
Vutsoniwa 
Muthariwa 
Rimbewu
Nxopaxopo wa rimbewu 
Ku tsoniwa 
Ricece 
Ririmi leri vulavuriwaka ngopfu ekaya
Rikotse 
Ku tshama swin’we tanihi vatekani 
Xiyimo xa vukati 
Vukati 
Tekile/tekiwile 
Muringani 
Rixaka 
Rixaka
Vukhongeri/vugandzeri 
Hambanile 
Hambanile, hi xinawu 
Rimbewu
Mpimoxiave wa rimbewu 
Ku nga tekiwangi /ku nga tekangi (hi ntolovelo) 
Ku nga si tshama u tekiwa/teka (xinawu) 
Muendzi (wa muti) 
Noni 
Muferiwa 
Nguluve 
Muntshwa
Buku ya 09 (ntivomisava) 
Adirese /kherefu ya ndhawu 
Ndhawu ya vulawuri 
Ndhawu ya vulawuri (khale ka Transkei) 
Ndhawu ya nhlayelo wa vanhu 
Muavo, nhlayelo wa vanhu 
Ntalo, vanhu 
Ndhawu ya vufambisi bya masipala
DMA 
EA 
Nhlayelo wa vanhu 
Ndhawu ya nhlayelo wa vanhu (NNV)
Nomboro ya ndhawu ya nhlayelo wa vanhu 
Muxaka wa ndhawu ya vuhlayelavanhu 
Muhlayelavanhu 
Buku ya nkatsakanyo ya muhlayelavanhu (ntivomisava)
Xitandi 
Nomboro ya xitandi 
Switandi 
Ntirhiso wa xihlawulekisi (ku lulamisa nakambe)
Sisiteme ya mahungu ya swa ntivomisava (SMN) 
Muxaka wa ntivomisava 
Vutalavanhu bya le henhla 
Tiyindlu ta vutshamo (ndzelekano)
Nxaxameto 
Vutalavanhu bya le hansi 
Xifundza xa majisitarata 
Ndhawunkulu
Masipalankulu 
Masipala (ntivomisava) 
Ndhawu ya xikaya 
Adirese /kherefu ya ndhawu
Ito ra ndhawu 
Adirese /kherefu ya poso 
Adiresenkulu/kherefunkulu ya ndhawu 
Xikaya
Adiresetsongo/kherefutsongo 
Muxaka wa ndhawu 
Vutalavanhu bya ndhawu 
Ndhawutsongo
Mutixidoroba/sababu 
Lokixi (xihlawuhlawu) 
Lokixi (mbalango) 
Ndhawu ya mfumoxivongo
Ndhawu ya mfumoxivongo 
Yuniti ya ID 
Xikombayuniti 
Xidoroba
Muganga 
Hositele ya vatirhi (ntivomisava)
Mbeleko wa vukhalenkongomo 
Ntiko wa ku velekiwa 
Nhlayo ya ku fa ka vana 
Leswi nga na xiave eka swivangelo swa rifu 
Mpimontswalombisi 
Mpimorifumbisi 
Ntswalo wa lava hanyaka wa sweswi 
Rifu
Mbeleko 
XNN 
Xitsongwatsongwanankansawuto (XNN) 
Xivangelo xo hetelela xa rifu
Mipimo ya mafu ya ticece na vana 
Mafu ya ticece 
Ntsarisondzhaku wo velekiwa 
Xivangelonkulu xa rifu
Rihanyo /vutomi lebyi languteriweke 
Mbelekiwa a hanya 
Mpimo wa ku fa ka vayimani 
Mpimoxiave wa rifu ra vayimani
Swivangelonyingi swa rifu 
Mafu ya ticece 
Rifu endzhakunyana ka vucece 
Rifu ra vuyimani
Ntsariso wa vana lava tswariweke 
Mbelekiwa a file 
Mpimo wo hanya 
Vuhanyi
Mpimo wa mbeleko hinkwawo 
Ku fa ehansi ka ntlhanu wa malembe 
Xivangelonkulu xa rifu
Ntirhiso wa nhundzu 
Nhundzu ya nkarhi wo leha 
Tinhundzu ta muti 
Bindzu ra muti 
Ntirhiso wa mali ya muti 
Mbuyelo wa muti 
Nkantirhiso wa nhundzu 
Nhundzu ya nkarhi wo koma
Nhundzu ya nkarhi wo lehanyana
Buloko ya tifulete 
Muako 
Nxaxa 
Ntlawa wa tiyindlu ta vutshamo 
Hositele leyi cinciweke 
Vutshamo bya mutirhi wa le kaya 
YV 
Vutshamo
Vutshamo, byo ka byi nga ri bya ximfumo 
Vutshamo, bya ndhavuko/ xintu 
Yuniti ya vutshamo (YV) 
Vutshamo, vinyi va nga ri kona
Vutshamo, byo ka byi nga tshamiwi hi munhu 
Gezi ro sweka, ro hisisa na/ kumbe ku lumeka 
Xiboho xa gezi 
Fulete
Vutshamo bya ximfumo 
Gezi ra mahala 
Mati ya mahala 
Hositele
Hodela 
Yindlu 
Yuniti xa vutshamo 
Xihambukelo xa ntivorihanyu
Xikombo xa vholumumbonakalo ya andziso wa gezi  (tinhlayohlayo ta vanhu) 
Vutshamo byo ka byi nga ri bya ximfumo 
Ndhawu ya mikhukhu 
Ndhawu (nhlayelo)
Xitanga 
Vutshamo 
Muako lowu nga endleriwangiki ku tshama vanhu 
Mati ya pompi eka vutshamo kumbe ndhawu
Rhente 
Hodela ya vutshamo 
Kamara 
Mbhasiso
Yindlu yo tiyimela yoxenyana 
Mukhukhu 
Ndhawu ya mikhukhu 
Xitandi 
Muhirhi 
Milawu ya vutshamo 
xihambukelo/xindlwana 
xitirhisiwa xa xihambukelo/xindlwana
Hodela ya vupfhumba 
Yindluxidoroba 
Vutshamo bya xintu/ndhavuko 
Yuniti ya gezi
Xitandi xo pfumala muako 
Hositele ya vatirhi
Ku amukela xikweleti 
Swiengetelwa na micinco 
Bili 
Vuavanyisi bya mfumo 
Masamanisi ya mfumo 
Vukorhokeri byo basisa 
Heriso wo boha wa khamphani hi nawu/ khoto 
Vuavanyisi hi ku pfumela 
Vuavanyisi munhu a nga ri kona 
Ku rhumela ematikweni ya le handle 
Nhundzu yo pfumala tihakelo etikweni hi lwandle 
Nhundzu yo pfumala tihakelo etikweni hi xitimela
Awara ya Gigawati (gWh) 
Ku tundza 
Xikombo xa vholumu ya mbonakalo ya andziso wa gezi (tinhlayohlayo ta vumaki na mabindzu) 
Xikombo xa vholumu ya mbonakalo na andziso wa vumaki 
Xikombo xa vholumu ya mbonakalo ya andziso wa migodi 
Ntsandzekokuhakela 
Nxaviselano hi xitolomendhe 
Heriso wa khamphani
Vamangalelani 
Vamangalelani lava rhumeriweke kun’wana 
Mbuyeloxiheri kumbe ndzahlekelo ku nga si tekiwa xibalo 
Nxaviselano hi nkota yo pfuleka
Swikweleti swin’wana 
Swivangelo swin’wana swa matirhiselo ya le hansi 
Miako yin’wana ya vutshamo 
Vukorhokeri byin’wana

Ntirhiso wa le hansi wa vundzeni bya andziso hi tiphesente  (vumaki byo endla) 
ti-PGM 
Mumangari 
Ntlawa wa timethali wa pulatinamu 
Vukorhokeri bya ntirhodyondzelwa 
Papila ra xitshembiso 
Ticheke leti bampeke
Swirhumelwa nakambe 
N’hwetinkongomiso 
Cheke yo tlheriseriwa eka n’winyi 
Bindzu ro xavisela vanhu
Muxavisi 
Xitarathamu/ swilofanana 
Heriso wa khamphani hi ku tinyiketela 
Ntiko (ntlawankulu wa vumaki)
Ntiko (ntlawa wa swicelwa) 
Muholiselara 
Nxaviso wa xiholiseli
Magoza yo gingirikela ku lava ntirho 
Mpimoxikarhi wa miholo ya n’hweti eka mixavo leyi nga cinciki ya 2000 
Avhareji ya miholo ya n’hweti eka minxavo ya sweswi 
Vatirhi va nkarhinyana 
Munhu la nyameke ku lava ntirho 
Mutirhi wa le kaya 
Nghingiriko wa xiikhonomi (vuthori na mixavo) 
Xiyenge xa ikhonomi 
Xiyimo xa ikhonomi 
Munhu loyi a gingirikelaka ku tirha 
Xiyimo xa swa tidyondzo 
Loyi a thoriweke
Munhu loyi a thoriweke 
Muthoriwa (vuthori na mixavo) 
Mpimo wa vanhu lava ringaneleke ku tirha hi ndziriso lowu nga cinciki 
Muthori
Ntirho 
Ntirho, lowu nga riki wa ximfumo 
Mbuyelo wa ndyangu 
Xiyenge xa ximfumo
Ntirho wa nkarhi hinkwawo 
Mutirhi wa nkarhi hinkwawo 
Miholo hinkwayo 
Tiawara leti tirhiweke
Mbuyelo (khamphani) 
Mbuyelo (munhu) 
Xiyenge xo kala xi nga ri xa ximfumo (vuthoriwa na mixavo) 
Ntirho
Mpimo wa matholelo ya vatirhi 
Tinkota ta vatirhi 
Tihakelo ta vatirhi 
Vanhu lava ringaneleke ku tirha
Mpimo wo hoxa xandla xa vanhu lava ringaneleke ku tirha 
Vanhu lava ringaneleke ku tirha 
Ku cinca ka swiyimo swa timakete ta vatirhi 
Swiyimo swa timakete ta vatirhi
Mpimo wa ku hoxa xandla wa vanhu lava ringaneleke ku tirha 
Malembe yo tirha ya xinawu 
Vanhu lava nga kumekiki ku tirha 
Ntirho
Mitlawa ya vatirhi 
Nhlamuselo ya ximfumo na yo ndlandlamuxiwa ya ku nga tirhi 
Vanhu lava nga kumekiki ku tirha 
Nkarhi wo engetela
Tiawara to engetela to hakeriwa 
Tihakelo ta nkarhi wo engetela 
Mutitirhi 
Vatirhi va xinkarhana
Muholi wa mudende/mudendi 
Tibonasi ta matirhelo na tin’wana 
Mutirhi wa nkarhi hinkwawo 
Munhu loyi a nga weliki ehansi ka vanhu lava ringaneleke ku tirha
Xivandla xa ntirho 
Muholo 
Muholo wa vatirhi 
Mudendi
Miholo 
Mutitirhi 
Mutirhi loyi a nga na xikilinyana 
Tihakelo to tshika, na ku nga pfuni nchumu entirhweni
Mutirhi loyi a nga na xikili 
Ku nga vi kona xinkarhana (entirhweni) 
Mutirhi wa xinkarhana 
Ku nga tirhi (nhlamuselo yo ndlandlamuxiwa)
Munhu loyi a nga tirhiki (ximfumo kumbe nhlamuselo yo boha) 
Vupfumalantirho 
Mpimo wa vupfumalantirho 
Vatirhi vo pfumala swikili
Swivandla swa ntirho 
Xivandla xa ntirho 
Ntirho 
Vatirhi
Malembe yo ringanela ku tirha 
Malembe yo sungula ku tirha (xinawu) 
Vanhu lava nga na malembe lawa ya ringaneleke ku tirha
Nkota 
Nghingiriko wo seketela (tinkota ta rixaka) 
Xiringanisi 
Mixavoxisungusungu 
Malembe yo pima 
Bayota 
Ndzhurhiso hi vunene 
Hundziso wa mali
Nhlengelweni wa mati 
Endlelo ro landzelerisa xixavisiwa 
Ndziriso wa vatirhi 
Mixavo leyi nga cinciki (SHT)
Ntirhiso 
Tihakelo ta ndhurho, ndzindzakhombo na ta ntiko (tnnm) 
Oyilimbisi 
Mixavo ya sweswi (SHT)
Hundziso ya sweswi 
Bindzunyingi (tinkota ta rixaka) 
Vunkota bya mbangu (rimba ra SVMI) 
Xitumbuluxiwa xa bindzu (tinkota ta rixaka)
Vuhahinjhuluko 
Ndhurho wa andziso 
Xivandla lexi siviweke 
Nkoxo wo hetelela
Vukorhokeri bya timali lebyi pimiweke hi ku nga kongomi 
Tihakelo leti hakeriwaka hi mutundzi (thm) 
Miringano ya nkarhi hinkwawo 
SHT
SHT hi mixavo leyi nga cinciki 
SHT eka mixavo ya sweswi 
SHT hi nxavo/ndhurho wa xivangi 
SHT hi mixavo ya makete
SHT ya ikhonomi 
SHT ku ya hi rhijini 
Ntumbuluxo wa tinkota ta mbuyelo 
Nkota ya tinhundzu na vukorhokeri
Swimakiwa hinkwaswo swa tiko (SHT) 
Nsalo wa mbuyelo hinkwawo/wo pfangana lowu tirhisiwaka 
Nkoka hinkwawo lowu engeteriweke ku ya hi mixavo xa xisungusungu 
Nkoka hinkwawo lowu engeteriweke ku ya hi mixavo ya vumaki
Mati ya le hansi 
Andziso wa swo fana 
Ntirhiso wo hetelela wa xiheri wa ndyangu 
Ntirhiso wa nhundzu wo hetelela wa ndyangu
Xikombo xa mixavo leyi hungutiweke 
Muholo 
Vumaki (tinkota ta rixaka) 
Mpimoxikarhi wa mali ya lembe
Mbuyelopfangano 
Tinkota ta rixaka 
Gasi/hhasi ya ntumbuluko 
Vunkota bya switirhisiwa swa ntumbuluko (VSN)
Switirhisiwa swa ntumbuluko 
Swibaloxiheri swin’wana eka andziso 
Ndhawu ya nkambhindzulo 
Tindhawu ta nkambhindzulo to korhokela mindyangu (TNKM)
Switirhisiwa swa ntumbuluko leswi nga pfuxetiwiki 
Mipfuneto yin’wana eka andziso 
Swibalo swin’wana eka andziso 
Swihumelerisiwa
Xikweleti 
Xiave lexi hakeriweke 
SHT hi munhu 
Mbuyelo hi nhloko
Vunkota bya swa ntumbuluko na mbangu 
Vumaki bya masungulo 
Nghingirikonkulu (xitumbuluxiwa) 
Nxavo wa vamaki
Andziso 
Nkota ya andziso ya ikhonomi hinkwayo 
Ndzelekano wa andziso 
Nxavo wa muxavi
Ntirhiso wa mali wa siku na siku 
Rhijini 
SHT ya rhijini 
Swihlayisiwa leswi vekiweke
Nkambelankoka 
Mpfuxeto wa miringanyeto 
MVV 
Ndzulamiso hi nguva
Nghingirikotsongo (tinkota ta rixaka) 
Vumakitsongo 
SVMI 
Matirikisi ya vunkota bya vanhu
Matirikisi ya xikwere 
Mpfuneto eka swimakiwa 
Matafula ya mphakelo na ntirhiso 
Tafula ra mphakelo
Matafula ya MN 
Swiphemundzingano 
Sisiteme ya vunkota bya mbangu na bya ikhonomi (SVMI) 
Sisiteme ya tinkota ta rixaka
Swibalo eka mbuyelo 
Swibalo eka andziso na switundziwa 
Swibalo eka swimakiwa 
Vumakinkulu
Hundziso 
Hundzisonkalamali 
Bili ya swa timali 
Tafula ra ntirhiso ra swa vupfhumba
Nkoka lowu engeteriweke (tinkota ta rixaka) 
Nkoka lowu engeteriweke hi vumaki 
Swiphemu leswi engeteriweke nkoka 
Ndhawu ya vulawuri bya mati
Mpimoxiave wa xikambelwana xa asidi 
Nkumo wa nhundzu ya nkarhi wo leha 
Xitatimendhe xa nhundzu lexi katsakanyiweke 
Papila ra ndzingano leri katsakanyiweke 
Tihakeriso ta nhundzu 
Ntirhiso wa nhundzu 
Ntirhiso wa nhundzu eka rifuwo lerintshwa 
Mihundziso ya nhundzu
Vukorhokeri bya nhlanganelo 
Ndziriso wa vatirhi 
Ndziriso wa vatirhi na swiengetelo 
Rifuwo ra sweswi (tinhlayohlayo ta swa timali)
Mpimoxiave wa sweswi 
Xikweleti xa nkarhi wo leha 
Nhlakalo 
Masipala wa xifundza
Vutshamo, yindlu 
Ntlawahato wa xiikhonomi 
Ntirhiso 
Tinkota ta mpimanyeto wo engetela
Ndhawu ya timali 
Ntlawahato ku ya hi ntirho 
Ntirhisoangarhelo 
Mfumoangarhelo
Vukorhokeri bya tiyindlu 
Vukorhokeri bya munhu 
Vuandlalelo 
Pulani ya nhluvukiso leyi hlanganisiweke
Swikweleti swa xiyenge xexo 
Vuvekisi eka timakete leti hlayisekeke 
Xikweleti 
Nhluvukiso wa ikhonomi ya ndhawu
Mfumo wa muganga/ndhawu 
Swiyenge swa mifumo ya muganga/ndhawu 
Masipalaxikaya 
Xikweleti xa nkarhi wo leha
Michini na switirhisiwa 
Swiyimo swa vufambisi 
Xikweleti lexi lombekaka 
Timhaka eka memorandamu
Masipalankulu 
Switirhisiwa swa makete ya mali 
Masipala (tinhlayohlayo ta ximali) 
Mabindzunyingi ya mfumo ya vukorhokeri bya vanhu
Ntirhiso wun’wana 
Michini na switirhisiwa swin’wana 
Ncinco wa tiphesente 
Mali leyi vekiweke etlhelo
Tindhawu ta timali ta tiko 
Ncinco wa tiphesente hi kotara exikarhi ka kotara yo karhi ya lembe  leri hundzeke na kotara yoleyo ya lembe leri 
Ncinco wa tiphesente hi kotara exikarhi ka lembe leri hundzeke na  lembe leri eka kotara yo fana 
Ncinco wa tiphesente hi kotara (muholo) 
Tihakelo ta ndhawu na vukorkokeri byo angarhela 
Kotara leyi kongomisiweke (mbalango) 
Ndzunghiso na nhlayiso 
Rhizevhe/swihlayisiwa 
Miako ya vutshamo 
Miholo na swiengetelo 
Mixaviso (vumaki)
Mixaviso (migodi) 
Swikweleti swa nkarhi wo koma 
Mikavelo leyi tiyimelaka 
Mikavelo ku ya hi nawu
Mipfuno 
Mipfuno eka andziso 
Mipfuno eka swimakiwa 
Vakoloti va swin’wana na swin’wana
Vukorhokeri bya bindzu 
Mali ya thirasiti (mfumo wa muganga/ndhawu) 
Ntirhiso lowu nga avekiki 
Vhoti
Pulani ya nhluvukiso wa vukorhokeri bya mati
Buku ya 09 (nhlayelo wa vanhu) 
Xirho xa muti lexi nga riki kona (inthavhiyu) 
Xirho xa muti lexi nga riki kona (vusiku lebyi kongomisiweke) 
Siku ra nhlayelo wa vanhu 
Siku ra nhlayelo wa vanhu 
Vusiku bya nhlayelo wa vanhu 
Swiphemu swa nhlayelo wa vanhu 
Nhlayelo wa vanhu ku ya hi laha va kumekaka kona
Nhlayelo wa vanhu ku ya hi laha vanhu va tshamaka kona 
Mutirhi wa le kaya, loyi a tshamaka entirhweni 
Nhlayelo 
Nkarhi wa nhlayelo
Xiphemu xa nhlayelo 
Muhlayeri 
Buku ya nkatsakanyo wa muhlayeri wa vanhu (nhlayelo wa vanhu) 
Xitichi xo tirhela
Ndyangu 
Nhloko ya ndyangu 
Nhloko ya ndyangu, mukhomeri 
Mbuyelo wa ndyangu (nhlayelo wa vanhu)
Vutsoniwa 
Mutandzhaku 
Mutirhi wa le kaya loyi a tshamaka entirhweni 
Mfambelaniso
Ku nga tihlanganisangi na ndyangu 
Mutshamandhawuyin’we 
Loyi a fambeke 
Nhlayelontluriso
MENV 
Ndhawu ya ku velekiwa 
Ndhawu ya nhlayelo 
Ndhawu laha munhu a talaka ku tshama kona
Nhlayelo wa vanhu 
Nkarhi endzhaku ka nhlayelo wa vanhu 
Mbalango endzhaku ka nhlayelo wa vanhu 
Nkarhi wo rhangela nhlayelo wa vanhu
Vuxaka exikarhi ka muhlayiwa na nhloko ya ndyangu kumbe  mukhomeri wa nhloko ya ndyangu 
Mhaka leyi lulamisiweke 
Nhlayelohansi 
Mhaka leyi nga lulamisiwangiki
Mpimo wa vusweti wa xiheri 
Xikombo xa vusweti xa nkandzingano 
Mpimoxiave wa vangwa ra ntirhiso (MVN) 
Xikombo xa Gini 
Mpimoxiave wo hlayela hi nhloko 
Mahanyelo ya vutomi lama amukelekaka ya le hansi 
Vangwa ra vusweti 
Xikombo xa vangwa ra vusweti
Mpimo wa vusweti 
Xiyimo xa vusweti 
Swikombiso swa vusweti swa xirhangana 
Vusweti hi yelaniso
Mpimo wa vusweti wa xiheri
Mixavo leyi lawuriwaka 
Mpimo wa inifulexini wa lembe 
Ncinco wa tiphesente hi lembe (xikombo) 
Mpimo wa inifulexini wa lembe wa mpimoxikarhi 
Ncinco wa tiphesente ta lembe wa mpimoxikarhi 
Xikombo xa nxavo wa vatirhisi (XNV) 
Xikombo xa nxavo wa vatirhisi lexi nga katsiki mpimo wa ntswalo wa tihakelo eka tibondo (XNVK)
Ku hoxa xandla ka swimakiwa swo kongoma eka PPI hinkwayo 
Xikombonkulu 
Inifulexininkulu 
XNV 
XNVK 
Bindzu (vuthori na nxavo) 
Swimakiwa swa xikombo 
Inifulexini
Mpimo wa inifulexini 
Ncinco wa tiphesente wa n’hweti 
Ncinco wa tiphesente wa lembe wa mpimoxikarhi hinkwawo 
Mixavo leyi lawuriwaka
Mitiko
Rifuwo 
Rifuwo ra sweswi (xiyenge xa phurayivhete) 
Xikweleti xa sweswi 
Swiave 
Bindzunyingi (tinhlayohlayo ta xiyenge xa phurayivhete) 
Rifuwo ra nkarhi wo leha 
Rifuwoxianakanyiwa 
Rifuwo ra nkarhi wo leha
Nongonoko wa nhundzu 
Mbhindzuloxiheri kumbe ndzahlekelo 
Mbhidzuloxiheri kumbe ndzahlekelo endzhaku ka xibalo 
Swixaviwa
Xibalo xa vukorhokeri bya rhijini 
Vukorhokeri bya vuhlayiseki 
Xibalo na xibalo xa khamphani leswi nghenisiweke eka nkota 
Mbuyelo (tinhlayohlayo ta swa mali)
Tinhlayohlayo leti amukelekaka 
Metadatara ya nghingiriko 
Ndzulamiso hi xikongomelo xa swa tinhlayohlayo 
Nhlayelo wa vanhu 
Ntlawahato 
Ntlawahato, wo ringanerisiwa 
Ku sampula hi xikatsa 
Ngheniso wa switiviwa/datara / hi vutivi bya khale
Switiviwa/datara 
Vuhundla bya switiviwa/datara 
Nhlelo wa switiviwa/datara 
Xiphemu xa switiviwa/datara
Xiringanisi xa switiviwa/ datara 
Nhlamuselo 
Ngheniso wa switiviwa/ datara ku ya hi vutivi byintshwa 
Ngheniso wa switiviwa/datara ku ya hi vutivi byintshwa
Ngheniso wa switiviwa/datara 
Inthavhiyu, yo kongoma 
Ngheniso wa switiviwa/datara wo fanela 
Switiviwankulu / datara leyikulu
Metadatara 
Vuhlayiselo bya metadatara 
Maendlelo 
Datara leyitsongo / switiviwatsongo
Ku sampula hi swiyimonyingi 
Tinhlayohlayo ta rixaka 
Xihoxo xo kala xi nga ri xa ku sampula 
Tinhlayohlayo ta ximfumo
Metadatara yo pfumala nghingiriko 
Tinhlayohlayo to tsana 
Yuniti yo sampula ya masungulo (YSM) 
Muyimeri
Xivutiso 
Tinhlayohlayo/khwexinere yo kanakanisa 
Nongonoko wa swivutiso/khwexinere 
Mavumbelo ya nongonoko wa swivutiso/khwexinere
Mpimo 
Mpimo wa ncinco 
Nkarhi lowu kongomiweke 
Nkaneto
Papila / fomo yo kaneta 
Muhlamuri 
Sampula 
Mbalango wa sampula
Ku sampula 
Xihoxo xa ku sampula 
Furemi ya ku sampula (maendlelo na ndzinganeriso) 
Maendlelo ya ku sampula
Ku tihlaya 
Sampulantlovatlovo wo olova (SNO) 
Ndzinganeriso wa swa tinhlayohlayo 
Yuniti ya swa tinhlayohlayo
Ku sampula hi mitlawa 
Mbalango 
Ku sampula hi sisiteme
Bindzunyingi ra vukorhokeri bya vutshamo 
Bindzunyingi leri tirhaka 
Nghingiriko 
Nghingiriko wo seketela (sisiteme ya tirhejisitara) 
Khamphaniyelano 
Sikundzinganiso 
Avano 
Tswariweke (vona ndzhendzhelekovutomi)
Rhavi ra bindzunyingi 
Rhavi ra bindzurimbe 
Fureme ya sampula ya mabindzu (FSM) 
Pfariwile (vona ndzhendzheleko vutomi) 
Bindzuvuxirhompfaleko (BVM) 
Tlilabu, nhlangano wo pfuna vanhu, asosiyexini ya nkambhindzulo 
Yuniti ya bindzunyingi yo phasaphasana 
Nawu wo yisa emahlweni
Bindzuntwanano wa xikontiraka 
Bindzuntirhisano 
Bindzuntwanano wa xikontiraka 
Nkatsiwo
Bindzunyingi leri nga tirhiki 
Nkavanyiso 
Xivangelo xa ncinco wa xiyimo ya yuniti ya tinhlayohlayo 
Xitichi
#NAME?
Bindzulekitironiki 
Miavanyiso leyikulu ya xiikhonomi 
Andziso wa xiikhonomi
Nkoka wa xiikhonomi 
Mutirhi/muthoriwa (sisiteme ya tirhejisitara) 
Mbalango wa bindzunyingi 
Mbhindzulo wa bindzunyingi
Yuniti ya bindzunyingi 
Xitumbuluxiwa (sisiteme ya tirhejisitara) 
Yuniti ya vurimivufuwi (sisiteme ya tirhejisitara) 
Lembeximali
Chati ya nkhuluko 
Mpimo wa sayizi ya furemi 
Andziso wa xiikhonomi 
Yuniti ya swa ntivomisava
AAX 
Swiyenge swa mfumo 
Miholo hinkwayo 
Bindzunkulu ra ntlawa
Hekitara/mogeni ya nsimu 
Milawu ya matimu ya ntlawahato wa vumaki 
Bindzulawulo 
Nhlanganiso wo nava wa migingiriko ya xiikhonomi
Nhlanganiso wo nava wa yuniti ya bindzunyingi 
Mabindzunyingi ya xindyangu yo tihanyisa 
Mabindzunyingi ya xindyangu ya mbhindzulo 
Bindzulawulo
Mbuyelo wa xibalo 
Vun’winyi hi un’we 
Nghingiriko wa vumaki 
Vumaki (sisiteme ya tirhejisitara)
Xiyenge xo kala xi nga ri xa ximfumo (sisiteme ya tirhejisitara) 
Xiyenge xa tindhawu 
Ntlawahato wa vumaki wa ndzinganeriso wa misava hinkwayo wa  migingiriko ya xiikhonomi 
Ndzavisiso 
Papila ro hetisa ra ndzavisiso 
Yuniti ya muxaka wa nghingiriko 
Xivandla xa nhlamuselo xa yuniti ya muxaka wa nghingiriko 
Yuniti ya muxaka wa bindzunyingi 
Mpfuxeto wo hetelela eka BSF 
Bindzuxinawu 
Yuniti ya xinawu 
Ndzhendzheleko wa vutomi (yuniti ya tinhlayohlayo) 
Ndhawu (yuniti ya tinhlayohlayo) 
Adirese/kherefu ya poso 
Nghingirikonkulu 
Maendlelo ya mahlayiselo
Nhlanganiso 
Migingirikonyingi 
Yuniti ya tinhlayohlayo ta xivumbekonyingi 
Khodi ya masipala
Mihlangano ya nkambhindzulo 
Nhlayo ya tikamara ta vutshamo 
Ntlawahato wa masungulo 
Muxaka wa vun’winyi (wa bindzu)
Vutirhisani 
Adirise/kherefu ya ndhawu (sisiteme ya tirhejisitara) 
Nghingirikonkulu 
Nawuxirhangana
Khamphani ya phurayivhete 
Andziso hi mitlawa ya vunharhu eka xihakelwana kumbe hi endlelo ra xikontiraka 
Mininjhere wa phurofayili 
Ku phurofayila
Khamphani ya vaakatiko 
Vandla ra vanhu 
Vandlanyana 
Nomborontlovatlovo
Mpfuxeto 
Fureme ya sampula (sisiteme ya tirhejisitara) 
Nghingirikotsongo (sisiteme ya tirhejisitara) 
NNV
Yuniti ya tinhlayohlayo ya xivumbekon’we 
Yuniti ya tinhlayohlayo ya mpimo wa sayizi 
Bindzu ra munhu un’we 
Xihlovo xa mpfuxeto eka BSF
Hambanyiso 
Khodi ya ntlawahato ya ndzinganeriso ya vumaki 
Ntlawahato wa ndzinganeriso ya vumaki bya migingiriko hinkwayo  ya ikhonomi 
Yuniti ya tinhlayohlayo 
Xivumbeko xa yuniti ya tinhlayohlayo 
Khamphani hansi ka yin’wana 
Ku teka vulawuri 
Nhlanganiso wa xibalo
Vufambisi bya nkoka hinkwabyo 
Vitoxibindzu 
Mbhindzulo 
Khamphaninkulu leyi lawulaka tin’wana
Bindzunyingi ra xindyangu ro tihanyisa 
Tipfuxeto eka swa VAT 
Mbhindzulo wa VAT 
Nhlanganisothwi wa migingiriko ya ikhonomi
Nhlanganisothwi wa yuniti ya bindzunyingi
Mpimo wa ntirhiso wa mibedwa (vupfhumba) 
Tiko ra vutshamo 
Muhlapfa loyi a tsarisiweke 
Vupfhumba bya le tikweni 
Ntirhiso wa vupfhumba bya le tikweni 
Mupfhumba wa le tikweni 
Muendzi wa le tikweni 
Mufambimumbe
Muendzimumbe 
Vupfhumba byo nghena etikweni 
Ntirhiso wa vupfhumba byo nghena etikweni 

Muendzimumbe wo nghena etikweni 
Mbuyelo wa vutshamo 
Mbuyelo wa mavhengele na tibara (vutshamo bya vupfhumba) 
Mbuyelo wa yuniti ya vutshamo hi vusiku byin’we lebyi xavisiweke
Yuniti ya bindzu 
Ntirhiso wa le xikarhi 
Vupfhumba bya le tikweni 
Ntirhiso wa vupfhumba bya le tikweni
Ndzhurho wa misava hinkwayo 
Vupfhumba bya misava hinkwayo 
Ntirhiso wa vupfhumba bya misava hinkwayo 
Mupfhumba wa misava hinkwayo
Mufambi wa misava hinkwayo 
Muendzi wa misava hinkwayo 
Murhurhelamakumu 
Ndzhurho 
Vupfhumba bya rixaka 
Ntirhiso wa vupfhumba bya rixaka 
Mpimo wa ntirhiso, mibedwa 
Mpimo wa ntirhiso, vutshamo
Mimbuyelo yin’wana (vutshamo bya vupfhumba) 
Vupfhumba byo huma etikweni 
Ntirhiso wa vupfhumba byo huma etikweni 
Mupfhumba wo huma etikweni
Muyeni wo huma etikweni 
Muendzi/mupfhumba wa vusiku byin’we 
Mufambi wa le ndzhandzheni wa malwandle (vupfhumba na ndzhurho) 
Xikongomelo xa rendzo
Vutshamo 
Murhurhi wa xinkarhana 
Mpimo wa ntirhiso wa kamara 
Muendzi wa siku
Murhurhelahandle wo titivisa 
Yuniti ya vutshamo 
Vusiku bya yuniti ya vutshamo lebyi xavisiweke 
Mpimo wa ntirhiso wa yuniti ya vutshamo (vupfhumba)
Mbuyelo hinkwawo (vutshamo bya vupfhumba) 
Mbuyelo hinkwawo wo huma eka vutshamo (vutshamo  bya vupfhumba) 
Vupfhumba 
Nghingiriko wa swihlawulekisi swa vupfhumba 
Vumaki bya swihlawulekisi swa vupfhumba 
Swimakiwa swa swihlawulekisi swa vupfhumba 
Ntirhiso wa nhlengelo wa vupfhumba 
Migingiriko leyi hlanganeke ya vupfhumba
Swimakiwa leswi hlanganeke swa vupfhumba 
Ntirhiso wa vupfhumba 
Ndzaveko wa vupfhumba 
Swimakiwa hinkwaswo swa tiko swa vupfhumba
Nhlengeleto hinkwawo wa nhundzu ya nkarhi wo leha ya vupfhumba 
Vumaki bya vupfhumba 
Ntirhiso wa le tikweni wa vupfhumba 
Swimakiwa swo kala swi nga kongomisiwangi eka vupfhumba
Xiyenge xa vupfhumba 
Rifuwo ra nkarhi wo leha leri endliweke ri kongomile vupfhumba 
Swimakiwa swo kongoma vupfhumba 
Nkoka lowu engeteriweke wa vupfhumba
Mupfhumba 
Vutshamo bya vupfhumba 
Mufambi 
Mufambi, etikweni 
Mufambi, mumbe 
Mufambi, misava hinkwayo 
Mufambi, endzhandzheni wa malwandle 
Riendzo
Mbangu wa ntolovelo 
Nkoka lowu engeteriweke (tinhlayohlayo ta rihanyu na swa nkoka) 
Nkoka lowu engeteriweke wa vumaki bya vupfhumba 
Ntirhiso wa muendzi
Muendzi, etikweni 
Muendzi, misava hinkwayo 
Mitirhiso ya vaendzi 
Muendzi (vupfhumba)
Vurimi 
Dyondzo 
Ncincocinco wa xiyimo 
Ntivomisava 
Tinhlayohlayo ta nkoka na rihanyu 
Mbuyelo wa ndyangu na ntirhiso 
Tiyindlu na vukorhokeri 
vumaki na mabindzu
Mitirho 
Tinkota ta rixaka 
Mfumo wa rixaka, wa xifundzankulu na wa miganga 
Nhlayelo wa vanhu
Vusweti 
Mixavo 
Xiyenge xa phurayivhete 
Maendlelo/matirhelo/metadatara
Sisiteme ya tirhejisitara ta mabindzu 
Vupfhumba na ndzhurho
