Mbulavulo wo Pfula Palamende lowu endliweke hi Phuresidente wa Afrika Dzonga, Thabo Mbeki: Eka Ntshamo wa Nhlanganelo wa Palamende 

9 Nyenyenyani 2007 

Manana Xipikara xa Huvo ya Rixaka
Mutshami wa xitulu wa Huvo ya Rixaka ya Swifundzankulu;
Xandla xa Xipikara xa Huvo ya Rixaka na Xandla xa Mutshami wa xitulu wa NCOP;
Xandla xa Phuresidente wa Riphabuliki;
Vachaviseki lava rhangelaka mavandla ya tipolitiki na Vachaviseki va Swirho swa Palamende;
Vaholobye na Swandla swa Vaholobye;
Muchavseki Muavanyisinkulu na swirho swa Vuavanyisi;
Tinhloko ta Mintirho ya Vuhlayiseki;
Mugavhunara wa Bangi ya le Xikarhi;
Phuresidente Nelson Mandela na Manana Graca Machel;
Phuresidente F.W. de Klerk na Manana Elita de Klerk;
Vaholobyenkulu vo hlawuleka na Swipikara swa Swifundzankulu swa hina;
Vameyara na varhangeri va mimfumo ya miganga;
Varhangeri va ndhavuko;
Varhangeri va mavandla ya mfumo lama seketelaka xidemokirasi xa vumbiwa;
Valawuri-Jenerali na varhangeri van'wana va vutirhela-mfumo;
Vachaviseki, Varhumiwa na Vayimeri
Vaendzi vo hlawuleka, vanghana na vatirhikulorhi;
Vanhu va Afrika Dzonga: 

Loko a lova a hi swi tiva leswaku Manana Adelaide Tambo a ha ku humesiwa exibedhlele. Kambe hikuva hi tiva leswaku a ri munhu loyi a ri na matimba yo gingirika a tirhela tiko ra yena, a hi tiyimiserile ku n'wi amukela swin'we na swirho swin'wana swa ndyangu wa yena tanihi vaendzi va hina eka siku leri ro hlawuleka. Kambe a swa ha vangi tano. 
Mundzuku leri xaku hi tava hi lelana na yena ro hetelela loko hi n'wi heleketa endlwini ya yena ya makumu. Hikwalaho u ta va na hina hi moya hi Nhlangula lembe leri loko hi tlangela malembe ya 90 ya ku velekiwa ka nuna wa yena, tata wa vana va yena, munghana wa yena, nakulorhi wa yena na jaha ra tiko ra hina, Oliver Reginald Tambo. Hi tlhela nakambe hi rila na vandyangu wa ka Tambo. 

Kambe hambi swi ri tano, ndzi titwa ndzi tsakile swinene ku amukela exikarhi ka hina Muchaviseki Albertina Luthuli, ntombhi ya Muwini wosungula wa Nobel Peace Laureate, Inkosi Albert Luthuli, loyi rifu ra yena ra xitshuketa malembe ya 40 lama hundzeke hi ri tlangelaka esikwini ra namuntlha, loko hi tsundzuka siku ro chavisa loko ku tivisiwa leswaku u tlumbiwile chayisiwile hi xitimela lexi a xi tsutsuma hi rivilo lerikulu swinene emasin'wini ya mova ya le KwaDukuza. Rifu ra yena ri hi hlamarisile no hi chavisa hikuva vutomi bya yena a byi ri xikombiso lexi kombisaka ntshunxeko lowu hi tiphinaka hi wona namuntlha. 

Ndzi titwa ndzi tinyungubyisa swinene hikuva xidemokirasi xa Afrika Dzonga xi kotile ku twisisa no amukela leswi Albert Luthuli na Oliver Tambo va vulaka swona eka rixaka ra hina hi ku thya ti-National Order hi mavito ya vona - the Order of Luthuli, na the Order of the Companions of O.R. Tambo. Nakambe ndzi tlhela ndzi tinyungubyisa swinene hi vanhu lava amukeriweke ku va va nyikiwa ti-National Order leti ta nkoka swinene. I ntsako eka mina ku amukela Yindlu ya valwela-ntshunxeko va Ku Macha ka Vamanana ka 1956 na Mdzolonga ya le Soweto ya 1976 lava tshameke ebokisini ra Phuresidente, xikan'we na varhandza-tiko vo huma eswifundzeninkulu hinkwaswo swa hina, tanihi laha swi bumabumeriweke hakona hi Swipikara swa le Swifundzeninkulu swa hina leswaku va katsiwa eka vuendzi bya nkoka bya hina lebyi hi endzeleke namuntlha. 

Mfumo wa vanhu va Afrika Dzonga lowu ndzi wu yimelaka namuntlha, tanihi laha swi nga va xiswona ni le malembeni lama hundzeke wu sunguriwile hi 2004 endzhaku ka Minhlawulo ya Mani na mani ya lembe rero. Khabinete ya Rixaka eka Lekgotla kumbe Bosberaad ya lembe na lembe ya Sunguti n'hweti leyi nga hundza leyi nga yona leyi rhangelaka sisiteme ya mafumele leyi hi nga na nkateko wo tirha eka yona yi kombisile mhaka ya leswaku nhlengeletano ya yona i xiphemu xa le xikarhi xa ntirho wa mfumo lowu sunguleke eka minhlawulo yo hetelela ya hina ya lembe ra 2004. Hikwalaho ko twisisa leswi, swi fanerile leswaku hi tivutisa xivutiso xa leswaku – xana hi kwihi ku humelela loku hi veke na kona eku ringeteni ku fikelela swikongomelo leswi hi tshembiseke rixaka ra hina leswaku hi lava ku swi fikelela, leswi hikwalaho ka swona vanhu va hina va hi nyikeke matimba yo fuma tiko ra hina ku sukela hi 2004 ku fikela minhlawulo leyi nga ta landzela hi 2009!

Ndzi pfumeleleni ku vulavula hi leswi hi swi vuleke hi 2004, tanihi vayimeri va vanhu va hina, laha ku nga na vanghana va hina vo huma emisaveni hinkwayo, eka ntshamo wa ntsindza wa hina wa mfumo wa Miako ya Mimfumo eTshwane hi Siku ra Ntshunxeko, leri a ku ri ro Tlangela Khume ra malembe ra ntshunxeko wa hina, na ku nghenelela eka ku Tivisiwa Ximfumo ka phuresidente wa Riphabuliki, loyi a hlawuriweke hi Palamende ya hina, hi ku xixima ku tsakela ka vanhu va hina leswi kombisiweke hi ku hlawula ka vona eka minhlawulo ya 2004. 

Hi siku leri hi vule leswaku: 
"Ku ringana nkarhi wo leha tiko ra hina a ri ri na swilo swo chavisa no yimela swilo leswi nga tsakisiki no kala swi nga pfuni rixaka ra hina. 
"A ku ri ndhawu leyi loko u velekiwa u ri muntima a ku ri ndzhukano wa vutomi hinkwabyo. A ku ri ndhawu leyi loko u velekiwa u ri mulungu a wu ri na ndzhwalo wo tshama u ri ku chaveni no va ni rivengo leri tumbetiweke. 
"A ku ri ndhawu leyi a yi taleriwe hi swilo swo homboloka, vusiwana lebyikulu, vudlayi, mintlawa leyi a yi borile, swikombiso leswi swa ndhawu leyi taleriweke hi thyaka leri nga cukumetiweki, leswi a swi lava leswaku ku va ni xilaveko xo antswisa vuxongi bya misava yin'wana leyi nga na switarata leswi baseke, tindlela leti funengetiweke na swiluva leswi balekaka matluka ya rihlaza na byanyi lebyi tsakeke, na swinyenyana na tindlu leti ku faneleke ku tshama tihosi na tihosikazi, vuyimebeleri byo tsokombela na rirhandzu. 

"A ku ri ndhawu leyi loko u tshama etindhawini tin'wana a wu tivitanela valala kumbe ku tisola ku va u ri nala wa vanhu van'wana, vaakelani lava a va ri mahlonga ya swidzidziharisi na byalwa leswi a va ringeta ku rivala vusiwana bya vona hi swona, lava a va tiva leswaku vutomi bya vona a byi nge vi kahle handle ko dlayana, va pfinyana no tshama va ri na madzolonga ehandle ka swivangelo. 

"A ku ri ndhawu leyi loko u lava ku tshama etindhawini tin'wana a wu ta tiphina hi vuhlayiseki na vusirheleri hikuva ku va u hlayisekile a swi tekiwa swi ri tano loko u sirheleriwile hi makhumbi yo leha, tidarata leti nga na gezi, timbyana to rindza, maphorisa lama rhendzelekaka na masocha lama a ma lulamerile ku sirhelela lava a va ri varhangeri va hina, va hlome hi swibamu na mimovha ya nyimpi na swihahampfhuka leswi a swi ta yayarhela lava ringetaka ku kavanyeta ku rhula ka varhangeri va hina. 

"Hi hlanganile laha namuntlha hi Siku ra Ntshunxeko hikuva hi ku famba ka nkarhi vanhu va hina, xikan'we na mabiliyoni wa vanhu lava kumekaka emisaveni hinkwayo, lava nga vanghana va hina no va va yimeriwa hi vaendzi va hina vo hlawuleka va ti bohile ku vula leswaku – hinkwaswo leswi a swi fike emakumu!.
"Hi khutaziwa ngopfu hikuva Minhlawulo ya Mani na mani ya hina leyi veke kona mavhiki mambirhi lama hundzeke yi tiyisisile ku tiyimisela ka vanhu va hina hinkwavo, handle ko ya hi rimbewu, muvala na rixaka leswaku hi fanele ku tirhisana ku aka Afrika Dzonga leri hlamuseriwaka hi norho wun'we ntsena. 

"A ku na swiphiqo leswikulu swa mahanyelo swa hina leswi hi nga swi ololoxaka ehandle ko languta xiyimo xo tumbuluxiwa ka mintirho na ku herisiwa ka vusiwana. Swilo leswi hinkwaswo swa fambelana, ku sukela eka ku antswisiwa ka rihanyu ra vanhu va hina, ku hungutiwa ka vugevenga, ku tlakusiwa ka swiyimo swa literesi na tinhlayo, no amukela vanhu hinkwavo leswaku va dyondza no tiva mimfuwo.

"Hi tshembisa tinghwazi ta hina hinkwato na tinghwazikazi leti titsoneke swotala leswaku hi kuma ntshunxeko, xikan'we na n'wina vanghana va hina, vanghana va hina emisaveni hinkwayo, leswaku a hi nge pfuki hi xenge ku tshemba loku mi veke na kona eka hina loko mi ta va mi hi pfunile ku va hi kota ku hundzuluxa Afrika Dzonga leswaku ri va ni xidemokirasi, ri va ro rhula, leri nga riki na xihlawuhlawu, leri nga yeki hi rimbewu no va tiko leri humelelaka, leri tiyimiseleke eka xivono xa rona xa vun'we bya rixaka. 

"Ntirho wo tumbuluxa Afrika Dzonga se wu sungurile. Ntirho lowu wu ta ya emahlweni eka Khume ra le Malembe ya Ntshunxeko ya Vumbirhi." Emalembeni ya makumentlhanu lama hundzeke loko va ri karhi va tilulamisela ku vitana Nhengeletano ya Vanhu, leyi nga yona leyi amukeleke Ntwanano wa Ntshunxeko, varhandza-tiko va siku leri va vule leswaku, "A hi vulavuleni hi rito rin'we, hinkwerhu ka hina hi hlanganile – Vantima na Valungu, Maindiya na Makhaladi. vanhu hinkwavo va Afrika Dzonga .A hi vulavuleni hi ntshunxeko hinkwerhu. Na hi ntsako lowu nga va ka kona eka vavasati na vavanuna loko va tshama etikweni leri tshunxekeke". 

Namuntlha hi fanele ku pfuxeta xitshembiso xa hina, hi vulavula hi ntshunxeko hinkwerhu, hi tirhisana ku fikelela ntsako wa vanhu hinkwavo lowu vaka kona hikwalaho ka ntshunxeko, ku tirhisana ku aka Afrika Dzonga leri hlamuseriwaka hi norho wun'we, hi ku vula leswaku hinkwerhu hi – lava ku herisa hinkwaswo leswi endleke tiko ra hina ri va ni vubihi no yimela swilo swo homboloka leswi a swi nga pfuni rixaka ra hina! Hi fanele ku ya emahlweni hi hlamula mavonelo lama hi vulavuleke hi wona loko mfumo lowu nga kona wu sungula ku tirha ehofisini, hi ku amukela hi ku hetiseka leswaku "a ku na swiphiqo leswikulu swa mahanyelo leswi hi nga swi ololoxaka ehandle ko languta xiyimo xo tumbuluxiwa ka mintirho na ku antswisiwa no herisiwa ka vusiwana", hikwalaho ka leswi "nghingiriko wo herisa vusiwana a wu ri mhaka ya nkoka na swona wu ta tshama wu ri tano eka matshalatshala ya rixaka yo aka Afrika Dzonga lerintshwa". 

Loko hi lava ku endla leswi hi xihatla eku akeni Afrika Dzonga leri hlamuseriwaka hi norho wun'we, mfumo wa hina wu tibohile leswaku wu ta tirhisana na vanhu va Afrika Dzonga hinkwavo ku tirhisa minongonoko leyi nga na vuxokoxoko leyi nga na xikongomelo xo: 
* tlakusa mpimo wa vuvekisi eka Ikhonomi ya Masungulo;
* hunguta tihakelo to va ni bindzu etikweni;
* tlakusa nkulo wa xiyenge xa mabindzu lamatsongo ni ya le xikarhi;
* hatlisisa endlelo ro hluvukisiwa ka swikili;
* antswisa vuswikoti bya hina byo tundza swimakiwa hi ku pakanisa eka mintirho na ku endliwa ka tinhundzu;
* engetela mali leyi tirhisiwaka eka ndzavisiso wa swa sayense na nhluvukiso;
* tirhisa minongonoko leyi nga na vuxokoxoko ku hlamulana na mintlhontlho ya Ikhonomi ya Vumbirhi;
* tirhisa minongonoko ku tiyisisa ku nyikiwa matimba ka ikhonomi leyi anameke ya vantima;
* yisa emahlweni minongonoko ku aka vuhlayiseki bya mahanyelo ku kota ku fikelela swikongomelo swo herisa vusiwana;
* ndlandlamuxa ku fikeleriwa ka vukorhokeri bya mati, gezi na mbhasiso;
* antswisa xihlaya xa rihanyu xa rixaka hinkwaro;
* tiyisa nongonoko wo aka tindlu;
* tirhisa tindlela tin'wana to va vanhu va dyondza no tiva mimfuwo;
* antswisa vuhlayiseki na vusirheleri bya vaakatiko hinkwavo swin'we na vaaki;
* tiyisisa leswaku xiyenge xa mfumo xi endla mintirho ya xona tanihi mutirhi wa nkoka eka nhluvukiso, ku akiwa hi vuntshwa na nhluvukiso wa tiko ra hina;
* hatlisisa endlelo ro pfuxetiwa ka tikonkulu ra Afrika; no
* ya emahlweni ku pfunetiwa eku heriseni swivutiso swa nkoka leswi vutisiwaka hi vanhu va misava. 
Manana Xipikara na Mutshami wa xitulu; 
I ntsako eka mina ku mi vikela leswaku hi mayelana na ku tiyimisela kun'wana na kun'wana loku ndzi ku boxeke, mfumo tirha hi matimba ku tiyisisa leswaku swikongomelo swa tiko swa fikeleriwa. 

Hi ku tirhisa avhareji yo tlula 4,5%, mpimo wo kula ka ikhonomi ya hina emalembeni mambirhi na hafu lama hundzeke a wu ri ehenhla ngopfu ku sukela loko hi ve ni xidemokirasi hi 1994. Vuvekisi bya le ka ikhonomi bya swiyenge swa mfumo na phurayivhete a byi engeteleka hi ku lava ku ringana 11%, laha ku engeteleka hinkwako ka swimakiwa swa xiyenge xa mfumo ku nga va kona hi avhareji ya 15,8% hi lembe. Namuntlha vuvekisi lebyi nga hundzukeki tanihi xidzana xa Swikumiwa swa laha Tikweni - byi lava ku endla ku ringana 18,4% - leswi kombisaka leswaku byi le henhla swinene ku sukela hi lembe ra 1991. 

Nhlayo ya vanhu lava thoriweke yi engetelekile hi ku lava ku ringana hafu ya miliyoni hi lembe emalembeni manharhu lama hundzeke. Hi vone ku ya emahlweni loku tiyeke eku yisiweni mahlweni ka Vantima eka ikhonomi. Laha a va ri vinyi lava nga na ku tlula 3% wa makete eka makete ya timali ya JSE hi 2004, leswi swi engetelekile ku lava ku ringana 5%; laha nhlayo ya Vantima eka mafambiselo ya le henhla yi kuleke ku suka eka 24% ku fika eka ntsengonkulu wa 27%. Kambe swa laveka ku va hi khumbeka hikwalaho ko va tinhlayo leti ta ha ri ehansi swinene. Ku humelela eka ikhonomi swi sungule mintlhontlho leyikulu eka hina hinkwerhu. Ku engeteleka lokukulu no hlayiseka ka swilaveko swa mutirhisi swi kombisa ku kula ka kahle eka swiyimo swo humelela exikarhi ka vaaki; naswona swimakiwa leswikulu swa tiphurojeke leti hi nga ku tiendleni swi lava leswaku ku va ni mahungu ya mphakelo na michini. 

Kambe hambi swi ri tano nsalo wa mabindzu ya matiko ya misava wa hina wu kombisa leswaku a si fikelela eku tumbuluxeni vuswikoti byo endla tinhundzu ta vatirhisi na rifuwo-pfuneta leti lavekaka etikweni ra hina. Hikwalaho ko va swikweleti swa mindyangu swi engetelekile swinene hi nkarhi wo fana no engeteleka ka miholo, mhaka yo va vanhu va Afrika Dzonga va hlayisa mali yitsongo swi vula leswaku hi ta fanela ku tshembela eka minhlayiso yo huma ematikweni man'wana. Ku ya emahlweni ka minkarhi hinkwayo ka ku pfumala ku tshamiseka ka mali ya tiko ra hina swi khumbe vumaki bya swixavisela-vambe hi ndlela yo kala yi nga ri kahle. Emalembeni ya ntlhanu lama hundzeke, ikhonomi yi tumbuluxile mintirho yo lava ku ringana n'we na hafu wa miliyoni. Swa tsakisa ku vona leswaku ku sukela hi Nyenyankulu 2005 ku fikela Nyenyankulu 2006, ku ringana 300 000 wa mintirho leyi tumbuluxiweke a yi ri mintirho ya xiyenge xa ximfumo ehandle ka vurimi, leswi yimelaka nkulo lowu lavaka ku endla 4%. 

Nhlayo yitsongo ya mintirho leyi i mintirho ya nkarhi hinkwawo leyi tumbuluxiweke hi ku tirhisa Nongonoko wo Ndlandlamuxiwa ka Mintirho ya Mfumo. A swi kali swi lava ku vutisiwa leswaku nongonoko lowu xana wu fanele ku yisiwa emahlweni hi ndlela ya nkoka. Nakambe swi le rivaleni leswaku hi fanele hi ya emahlweni hi endla swo tala ku tumbuluxa mintirho yo va vanhu va titirha hi ku tumbuluxa mabindzu lamatsongo ni lama ha hluvukaka. Nakambe hi ku tiva leswaku nhlayo leyikulu ya vanhu lava nga riki na mintirho i vantshwa, hi nga endla swo antswa hi ku tirhisa ku nghenelela ko fana ni ka Vukorhokeri bya Lavantshwa wa Rixaka na nhluvukiso wa van'wamabindzu lavantshwa. 

Hi fanele ku tinyungubyisa hi mhaka yo va hi fambisana no tiyimisela ka hina ko aka rixala leri hlayisekeke, hi sungule ku antswisa ku endliwa ka vukorhokeri ku sukela hi 2004 na timhaka tin'wana ta swipfuno swa nhlayiso. Vavuyeriwa va tigiranti ta nhlayiso a va lava ku ringana mamiliyoni ya 8 hi 2004, namuntlha vanhu lava pfumalaka va mamiliyoni ya 11 va Afrika Dzonga va kota ku fikelela tigiranti leti. Swa tsakisa ku vona leswaku ku engeteleka ka mimpimo ya lava amukeriwaka enkarhini lowu ha ku hundzaka a yi lawuleka loko minongonoko yi fika emakumu. Leswi swi ta tiyisisa leswaku ku va ni nhlayiseko, na ku tirhisiwa ka rifuwo-pfuneta ro tala ra mfumo ku nyika mintirho ya ikhonomi leswaku ku tumbuluxiwa mintirho yo tala na ku sunguriwa ka mabindzu. 

Nongonoko wa tindlu wu nyiketile ku ringana 300 000 wa swipfuno swintshwa emalembeni mambirhi lama hundzeke. Kambe hambi swi ri tano tanihi loko hi ringeta ku antswisa nkoka no hluvukisa tipulani ta vanhu lava nga si kotaka ku va xiphemu xa minongonoko ya mfumo na minongonoko ya xiyenge xa phurayivhete leyi nga ku endliweni enkarhini wa sweswi, goza ro endliwa ka minongonoko a ri nonoka ku tlula hilaha a swi languteriwe hakona. Hi fanele ku tirha hi matimba ku cinca xiyimo lexi. 

Tanihi laha Vachaviseki va tivaka hakona leswaku emalembeni ma nga ri mangani lama hundzeke hi hluvukisile no sungula ku tirhisa minongonoko yo hambana leyi kongomisiweke eku antswiseni swofamba swa vakhandziyi. Leswi swi katsa nongonoko wo pfuxetiwa ka bindzu ra mathekisi na matshalatshala ya swifundzankulu yo tanihi Moloto Rail Corridor eMpumalanga laha se ku sunguriweke ntirho lowu vonakaka, Klipfontein Corridor eCape Town na phurojeke ya Gautrain na ku hlanganisiwa ka yona na tisisiteme hinkwato ta swofamba swa vaaki. 

Matshalatshala lama ni man'wana lama nga ku endliweni ya vumba xiphemu xa qhingha ra swofamba swa vakhandziyi leri hetisekeke, leri katsaka magondzo na xiporo. Hi ta languta hi xihatla ku sungula ku tirhisiwa hi xihatla ka minongonoko leyi ku antswisa nkoka wa vutomi bya vanhu lava tirhaka. Mfikelelo wa mati na mbhasiso se wa antswa. Afrika Dzonga hi 2005, se a ri kotile ku fikelela Xikongomelo xa Nhluvukiso xa Mileniyamu hi mayelana no va ni mphakelo wosungula wa mati, laha ku nga va ni ku antswisiwa ko sukela ka 59% hi 1994 ku fika eka 83% hi 2006. 

Hi ku ya hi Nongonoko wa Nhluvukiso wa Matiko ya Misava (UNDP), Afrika Dzonga i rin'wana ra matiko ma nga ri mangani lama tirhisaka bajete ya le hansi eka matlhari loko yi pimanisiwa na bajete ya mati na mbhasiso. Hi marito man'wana ya Xiviko xa Nhluvukiso wa Vanhu xa 2006: 
"...Afrika Dzonga ri kombisile ndlela leyi mfanelo ya vanhu ya mati yi nga tirhaka tanihi ndlela yo nyika matimba no va xiletelo xa pholisi. Ku hundzuka ka Timfanelo leti simekiweke eka mati swi pfunetile ku va yi ndlandlamuxa mfikelelo no hlula matimu ya xihlawuhlawu xo pfumala ku ringana lexi tekeleriweke eka xihlawuhlawu, hi ku tirhisa timfanelo leti simekiweke eka swilo swokarhi". (pp62/63) 

Hi fanele ku tlangela ku humelela lokukulu. Kambe ka ha ri na vanhu vo ringana mamiliyoni ya 8 lava ha pfumalaka matiyo nwa. Kasi vo tala va vona va hava gezi na mbhasiso. Ha tinyungubyisa hikuva elembeni rin'we ntsena hi kotile ku hunguta ku salela endzhaku ko herisiwa ka sisiteme ya mabakiti etindhawini ta vaaki hi ringana hafu. Hi le ku humeleleni eku heriseni sisiteme leyi yo nyumisa etindhawini leti eku heleni ka lembe leri. Hi ta ya emahlweni hi langutana na mintlhontlho leyi tanihi ndlela yo herisa swilo swo biha no kala swi nga pfuni vaaki va hina leswaku hinkwerhu hi kota ku vulavula hi ntshunxeko na ntsako lowu fambisanaka na ntshunxeko. 

Nkambelo wa dyondzo na ku dyondziwa ka swikili swi kombisa ku antswa ka xiyimo xa henhla ku sukela hi 2004, kambe leswi swi humelerile hi ndlela leyi nonokaka. Leswi swi khumba swiyimo swa literesi, ku tsarisa eswikolweni na mimpimo ya manghenelo ya swikolo swa dyondzo ya le henhla. Ku cinca-cinca ka mimpimo yo humelela ka Matiriki ku kombisa leswaku ka ha ri na swo tala leswi faneleke ku endliwa ku endlela leswaku sisiteme yi va kahle no tiyisisa ku antswa loku tiyeke. Hi ndlela yo fana, nhlayo ya vadyondzi va Matiriki lava pasaka Matematiki hi giredi ya le henhla ya antswanyana loko yi pimanisiwa ni leswi a yi ri xiswona hi 1995. Nakambe hi ya emahlweni hi kombisa ku tsandzeka eku tirhiseni nongonoko wa Dyondzo ya Masungulo ya Lavakulu. 

Hambileswi nongonoko wo tlheriseriwa misava wu endleke leswaku vanhu vo tala va kuma tindlu to tshama eka tona enkarhini lowu wa ha ku hundzaka, kambe swa ha lava hi tirha hi matimba eku tirhaneni na minondzo leyi ya ha saleleke endzhaku, leyi yo tala ya yona yi tikaka swinene. Kasi eka tlhelo lerin'wana ku ve ni ku humelela lokutsongo hi mayelana no tlhela ku aviwa misava. Hi ta ringeta hi matimba ku kambela kahle swirhalanganyi leswi nga kona leswaku nongonoko wu kota ku hatlisisiwa. 

Minongonoko leyi hinkwayo ya ikhonomi na mahanyelo yi vumba xiphemu xa maqhingha ya hina yo ringeta ku hunguta no herisa vusiwana lebyi yaka emahlweni byi xanisa vanhu va hina vo tala. Ntirho lowu endliweke elembeni leri hundzeke hi vavasati hi ku tirhisa Mbulavulo wa Vavasati va Afrika Dzonga lava tirhaka na tindzawulo ta mfumo to hambana, ku katsa no endzela matiko yo tanihi Tunisia na Chile laha ku nga va ni ku humelela lokukulu eku heriseni vusiwana swi kombisa swihoxo leswi nga kona eka tisisiteme ta hina emhakeni leyi. Hi ku ya hi ntokoto wa vurhumiwa lebyi swi le rivaleni leswaku hi fanele exikarhi ka swin'wana hi: 
* Hlamusela kahle xiyimo xa vusiwana xa tiko ra hina;
* Hluvukisa databesi ya kahle ya mindyangu leyi nga vusiwaneni; 
* Tivisa no tirhisa ku nghenelela ko karhi loku fambelanaka na mindyangu leyi;
* Langutela ku humelela ka mindyangu leyi loko minongonoko yi sungula ku tirha leswaku va suka evusiwanini;
* Eka xiyimo lexi, hi herisa vusiwana hinkwabyo, ngopfu-ngopfu nhlayo ya vavasati lava khumbekaka;
* Kondletela no fambelanisa minongonoko hinkwayo leyi lwaka ni vusiwana ku tlakusa nkhumbo no papalata ku tirhisiwa hi ndlela yo biha na k uendliwa ka swilo swo fana; no,
* Hatlisisa ku leteriwa ka Vatirhi va Nhlayiso va Mindyangu eka swiyimo swa phurofexinali na swiyimo swa vulawuri swo pfuneta ku tiyisisa leswaku mindyangu leyi tivisiweke yi seketeriwa hi ndlela ya kahle no languteriwa. 
Leswi swi ta tiyisisa ku tumbuluxiwa ka sisiteme leyi hlanganisiweke ya vavuyeriwa va mpfuneto wa nhlayiso eka mintirho ya vamasipala na mintirho, ku ya emahlweni ku pakanisiwa eka ntirho wo tiyisisiwa ka leswaku vanhu  va hina vo tala va kota ku tiyimela laha va nga tiseketeleki h itigiranti ta nhlayiso no sungula ku tirha. Enkarhini wa sweswi hi ta ya emahlweni hi lavisisa matshalatshala mantshwa lama nga ta ya emahlweni ya antswisa swipfuno swa nhlayiso. 
Xiphemu xa nkoka xa ku nghenelela ka nhlayiso i ku tiyisiwa ka matshalatshala ya ntirhisano exikarhi ka vanhu hinkwavo va Afrika Dzonga ku antswisa vun'we bya rixaka. 

Elembeni leri ro tlangela malembe ya 60 ya Ntwanano wa Madokodela ya varhangeri va Vantima na Vaaki va Maindiya (AB Xuma, GM Naicker na Yusuf Dadoo), tku tlangela malembe ya 30 ya ku dlayiwa ka Steve Biko na ku tlangela malembe ya 20 ya rendzo ro ya eDakar hi tintlhari ta Mabunu ku ya hlangana na ANC, mhaka yo hambana ka vutitivisi bya hina na mhaka yo va hi ri vaaki va Afrika Dzonga swi fanele ku byeriwa vaaki hinkwavo hi ndlela leyi tiyisaka vun'we bya rixaka ra hina. Ku yisa emahlweni eku tlangeleni malembe ya 30 ya ku yirisiwa ka Tinyuziphepha ta The World na The Weekend World, hi fanele ku tivutisa xivutiso xa leswaku - xana hinkwerhu hi twisisa vutihlamuleri bya hina byo aka vun'we bya rixaka no tlakusa vutwisisi byo fana byo va vaaki va tiko no tiyisa ku hlangana loku hlanganisaka tiko ra hina! 
Hi marito man'wana, magoza lama faneleke ku tekiwa ku antswisa vun'we bya rixaka a ya fanelanga ku tekiwa hi mfumo ntsena. Hinkwerhu tanihi vaaki va Afrika Dzonga hi fanele hi vulavula hi ntshunxeko ku suka eka leswi hi swi lavaka na ku suka eka manyala, no tirha hi matimba ku fikelela ntsako lowu fambisanaka na swona. 
Manana Xipikara na Mutshami wa xitulu; 

Ndza tshemba leswaku hinwkerhu hi ta pfumelelana leswaku loko hi tirhisana ku fikelela ntsako lowu fambisanaka na ntshunxeko swi ringana na ntlhontlho wo lwa na vugevenga. Eka White Paper ya RDP ya 1994 hi vule leswaku: 
"Ku tumbuluxa ku rhula na vuhlayiseki swi ta khumba vanhu hinkwavo. Swi aka no ndlandlamuxa nghingiriko wa rixaka wa ku rhula no herisa madzolonga lama vaaki va langutaneke na wona hi ku languta tindlela to hambana ta madzolonga leti khumbaka vavasati. 

"Ku rhula na ntshamiseko wa swa tipolitiki na swona i swa nkoka eka migingiriko ya mfumo yo tumbuluxa mbangu lowu nga ta tirhisiwa ku khutaza vuvekisi.Ku ta tekiwa goza ra matimba ro herisa ku tlula nawu, ku ngungumerisa swidzidziharisi, ku tirhisiwa ka swibamu, vugevenga na ku xanisiwa ka vavasati na vana." Entiyiswei a hi nge swikoti ku herisa swilo swo biha no kala swi pfuni no vula leswaku hi na ntsako lowu fambisanaka na ntshunxeko loko vaaki va ri ku chaveni, va tshama va sirheleriwile hi makhumbi na madarata, va ri ku hisekeni lokukulu emindyangwini ya vona, eswitarateni ni le magondzweni ya hina, va nga koti ku tiphina hi tindhawu ta vaaki ta hina. Hikwalaho hi fanele ku ya emahlweni hi lwa na vugevenga. 

Hambileswi se hi hundzeke nhlayo leyi a yi pakanisiwile ya maphorisa ya 152 000 lama thoriwaka eka Vukorhokeri bya Maphorisa ya Afrika Dzonga, na hambileswi hi koteke ku antswisa nongonoko wa vuleteri, hi amukela mhaka ya leswaku nkhumbo wa leswi a wu si ringanela ku va vanhu hinkwavo va titwa va sirhelelekile no hlayiseka. Hambileswi hi koteke ku hunguta tindhawu ta vugevenga, mpimo wo hunguteka hi lembe hi mayelana na swiyimo swo tanihi vukhamba, ku hlasela na vudlayi wa ha ri ehansi ka 7-10% leyi hi yi pakaniseke. Na swona ku xanisiwa ka vavasati na vana ka ha ya emahlweni hi ndlela yo kala yi nga amukeleki. 

Ku engeteleka ka vugevenga byokarhi enkarhini wa xitereka xa vatirhi va vuhlayiseki a swi fanele swi hi lemukise leswaku ntirho wa vuhlayiseki a wu fanelanga ku va mhaka ya xiyenge xa phurayivhete ntsena. Leswi swi kombisa leswaku sisiteme ya milawu leyi hi nga na yona a yi ringanelanga. Leswi swi khumba timhaka to tanihi hi swiyimo swa miholo, tisisiteme to kambela vatirhi, ku tirhisiwa ka swiletelo eka mimovha yo rhwala mali ni swin'wana. Leyi i mhaka leyi hi nga ta yi languta elembeni leri leswaku hi ta kota ku antswisa ntirho wa maphorisa, hinkwerhu xikan'we na vatirhi va vusirheleri bya phurayivhete hi tumbuluxa mbangu lowu eka wona swilo swa vusirheleri leswi languteriweke hi vaaki laha ku nga na ku tirhisiwa ka rifuwo-pfuneta rot ala swi faneleke ku fikeleriwa. 

Nakambe hi ta tlhela hi ya emahlweni hi tirha hi matimba ku ringeta ku antswisa matirhelo ya tikhoto ta hina ku tlakusa ntirho wa Vukorhokeri bya Makhotso, ku antswisa mafambiselo ya Vulawuri bya Mindzilekano xikan'we na mintirho ya vuhlapfa na matsalwa, na ku swi tirhisa exikarhi ka swin'wana. Ku tsandzeka lokukulu ko antswisa mintirho ya vaaki va hina swi tano hikwalaho ko pfumaleka ka vuswikoti na tisisiteme to kambela ku tirhisiwa loku. Hikwalaho enkarhini lowu nga ta landzela ku fikela 2009, mhaka ya minhlangano na vuswikoti bya mfumo swi ta tshama swi ri eka ajenda ya hina. 

Mhaka yin'wana leyi humeleleke exikarhi ka tin'wana, tanihi mhaka ya nkoka yak u nghenelela ka maqhingha i vuleteri bya le ndzeni lebyi kumiwaka hi vatirhela-mfumo eka minhlangano yo hambana na nkoka wa Vandla ra Nhluvukiso wa Mafambiselo wa SA (SAMDI) lowu wu faneleke ku va munyiki wa ntirho wa nkoka ku katsa na ku leteriwa ka vatirhela-mfumo. 

Swiyimo swo landzelela swa tindzawulo loko swi pimanisiwa na ntirho wa mfumo na milawu ya mafambiselo ya timali swi hlanganisiwile. Leswi a swi fanelanga ku pfumeleriwa ku ya emahlweni hambiloko hi tekela enhlokweni vukamberi bya kahle leswaku swilaveko swa vukamberi bya tinkonta eka xiyimo xa rixaka na swifundzankulu xi tikisiwile. Hikwalaho ku tirhisiwa ka sisiteme ya ntwanano wa matirhelo ngopfu-ngopfu eka vafambisinkulu i ka nkoka. Minongonoko yo antswisa vuswikoti bya sisiteme ya mfumo wa muganga wa hina yi famba kahle. Ku sunguriwile minongonoko ya vuleteri hi xihatla endzhaku ka minhlawulo ya mfumo wa miganga hi Nyenyankulu 2006, hi ku tekela enhlokweni mhaka ya leswaku ku ringana 62% wa vameyara a va ha ri vantshwa. 

Mhaka leyi vilerisaka i ya leswaku eka vamasipala lava vo tala va vona ku na swivandla swa mintirho swa le ka xiyimo xa mafambiselo ya le henhla na xiyimo xa xiphurofexinali. Xikombiso hi Ndzati lembe leri hundzeke vamasipala vo ringana 27% a va ri hava vafambisi; Exifundzeninkulu xa Northwest, mpimo wa swivandla swa mintirho eka xiyimo xa mafambiselonkulu wu tlula 50%; kasi eMpumalanga ku ringana 1% wa vafambisinkulu va sayinile Mintwanano ya Ntirho wa Nkoka. 

Hi ya emahlweni hi langutana na mintlhontlho leyi na swona hi ta endla mintirho leyi lavekaka hi ku leteriwa hi Ajenda ya Maqhingha ya Mfumo wa Muganga ya Malembe ya Ntlhanu, leyi katsaka mpfuneto wa vamasipala wo huma eka swivumbeko swa rixaka na swifundzankulu, ku thoriwa ka vatirhi lava nga ni vuswikoti ku katsa na vatirhi lava dyondzeleke mintirho lava tinyikelaka, na ku nyika matimba Tikomiti ta Miganga – Leti ku ringana 80% wa tona se ti tumbuluxiweke etikwei hinkwaro. 

Nghingiriko wo fambelanisa switirho swa vupulani eka swiyimo hinkwaswo swa mfumo (hi leswaku Mavonelo ya Nhluvukiso wa Tindhawu ta Rixaka, Maqhingha ya Nhluvukiso na Nkulo wa Swifundzankulu na Tipulani ta Nhluvukiso leti Hlanganisiweke) swi ya emahlweni, laha ku nga na tiphurojeke ta ndzingeto to fambelanisiwa hi ku hetiseka leti nga ku tirhisiweni eka swifundza swa 13 na madoroba ya hina. Tiphurojeke ta ndzingeto ti fanele ku va ti herile eku heleni ka lembe leri. Ha tinyungubyisa hikuva ku ringana hafu ya swifundza na madoroba lama va vile na Tinhlengeletano ta Nhluvukiso na Nkulo, kasi leswi saleke swi na makungu yo hetisa endlelo leri eku heleni ka Nyenyenyani.

Leswi swi ta tumbuluxa masungulo ya ntirhisano exikarhi ka vatirhisani va vaaki hinkwavo ku hatlisisa nhluvukiso wa ikhonomi ya vaaki. Vachaviseki; Ndzi rhandza ku tirhisa nkarhi lowu, ku khensa Xandla Xa Phuresidente Phumzile Mlambo-Ngcuka hikwalaho ka vurhangeri bya yena lebyi a byi kombiseke eku tirhiseni Nghingiriko wo Hatlisisa no Nhluvukiso (AsgiSA), laha a tirhaka na Vaholobye na Vaholobyenkulu lava vumbaka Xipanu xa Ntirho, ku lulamisa timhaka ta xiviri leti faneleke ku endliwa ku tiyisisa mimpimo ya le henhla ya vuvekisi na ku thoriwa ka vatirhi, xikan'we na timhaka leti fambelanaka na ku hluvukisiwa ka swikili na vuswikoti  bya sisiteme ya mfumo. 

Hi rhandza ku amukela mpfuneto wa Swirho swa Huvonkulu hinkwaswo na vafambisi va ntirho wa mfumo eka swiyimo swinharhu hinkwaswo swa mfumo, eku rhangeleni endlelo leri no tirhisa nongonoko wa mfumo hinkwawo. Leswi i swa nkoka eka migingiriko ya hina yo herisa swilo swo biha ni leswi nga pfuneki eka vaaki va hina leswaku hi ta kota ku vulavula hi ntshunxeko na ntsako lowu fambisanaka na ntshunxeko. 

Hikwalaho ku kota ku hatlisisa ku tirhisiwa ka AsgiSA, ku engetela eka minongonoko ya malembe yo tala leyi tivisiweke enkarhini lowu wa ha ku hundzaka, lembe leri mfumo wu ta: 
* hetisa endlelo ro kambela ntokoto wa tiko eku tirhiseni swikombiso swa swiyimo swa le henhla swa ikhonomi swo fana na Mimpimo ya Cincelano, ku tlakuka ka nxavo na mpimo wa ntswalo ku kota ku tumbuluxa magoza lama nga ta kondletela nhluvukiso wa vumaki lebyi endlaka swimakiwa swa timakete ta matiko-mambe, no va ni vuswikoti byo amukela nhlayo ya le henhla ya vatirhi lava nga na swikili swa le xikarhi; 
* hi ku fambisana na Rimba ra Pholisi ya Vumaki ya Rixaka leyi se yi heleke, hi ta: 
- tiyisa ku tirhisiwa ka magoza ya xiyenge xo yelana ku kondletela vuvekisi eku Nyiketiweni ka Endlelo ra Mabindzu, vuendzi, switshivelwa swa ntumbuluko na tikhemikali no hetisisa minongonoko leyi kotekaka ya swihlahla na maphepha, swiambalo na  swilukiwa, tinsimbhi na vuinjhiniyere; 
- hluvukisa qhingha leri tsemakanyaka ku rhangisa emahlweni ku nghenelela ka nkoka eka migodi na swipfuno swa timinerali, vurimi na swimakiwa swa vurimi, xiyenge xa tinhundzu ta valungu, vumaki bya vutumbuluxi, mintirho ya vaaki na mahanyelo na vuendli bya mirhi. Leswi swi fanele ku katsa nghingiriko wo tiyimisela ka vuswikoti bya hina bya rixaka byo endla tinhundzu leti nga nghenisaka xuma. Hi ta simeka Muxavisi wa Tidayimani ta Rixaka eka xiyimo xa swipfuno swa timinerali, loyi a nga ta xava ku ringana 10% wa tidayimani to huma eka vaendlii va le kusuhi no ti tixavisela vatsemi va le kusuhi na vanedli. Swa tsakisa ku vona leswaku DeBeers yi pfumerile ku pfuneta mahala hi mafambiselo, swikili swa xitheminiki na ku nyikiwa ka tinhundzu ku ringana malembe manharhu; 
- hluvukisa minongonoko yo kondletela vuvekisi eka swiyenge swin'we na mphakelo wa tinhundzu ta minongonoko ya switirhisiwa swa hina, ku katsa na tinhundzu leti xavisiwaka ta ICT, vutleketli na matimba: hi mayelana na matimba, hi ta tlhela nakambe hi antswisa ntirho wa hina ku tiyisisa ku tshembeka ka kahle ka matimba ya nyutliya, gasi ya ntumbuluko na swivumbeko swo hambana swa rifuwo-pfuneta ra matimba leri pfuxetekaka. Hi mayelana na vuhlanganisi, i ntsako eka mina ku tivisa leswaku Ndzawulo ya Vuhlanganisi swin'we na tikhamphani ta tinqingho na Telkom ti le ku hetiseni ka tipulani to lulamisa tihakelo to pfariwa ka tiqingho lembe leri ku pfuna vatirhisi hinkwavo. Ku engetela eka leswi Telkom yi ta endla xikombelo xa mpimo wa tihakelo wa le hansi wo hlawuleka eka mpimo-hungu (bandwith) wa matiko ya misava ku simeka tisenthara ta tiqingho ta 10 leti yin'wana na yin'wana ya tona yi nga ta thola vanhu vo ringana 1000 tanihi xiphemu xo ndlandlamuxa xiyenge xa BPO. Tisenthara leti ti ta tumbuluxiwa etindhawini leti tivisiwaka hi mfumo. Hakelo yo hlawuleka yi ta pimanisiwa xikan'we na tihakelo ta ntirho wo fana na vuswikoti hi n'hweti leswi endliwaka ematikweni lama nga na ntirho wo fana. 
* Nakambe hi ta teka magoza yo hambana ku antswisa mphikizano eka ikhonomi, exikarhi ka swin'wana ku hunguta hakelo yo endla ntirho no tlakusa vuvekisi, ku katsa na ku tivisiwa loku kotekaka ka sisiteme ya Nkhumbo wa Mpimaniso wa Milawu (RIA), ku hluvukisiwa ka vuswikoti bya mpimo-hungunyingi (broadband) wa misava hinkwayo na rixaka, ku hetisa pulani yo antswisa vuswikoti bya vatirhisi va swiporo na mahlaluko, ku nyikiwa matimba ka vuswikoti bya valawuri va mimphikizano va hina. 

Ku humelela loku hi veke na kona eka ku pfuxetiwa ka Vuleteri byo Yisiwa Emahlweni ka Dyondzo (FET) eTikholichini swi tumbuluxile ndlela yo va ku ndlandlamuxiwa nhlayo ya vatshila. Ku sukela lembe leri, rifuwo-pfuneta ri ta aviwa ku nyika mpfuneto wa timali eka valeteriwa lava pfumalaka lava nghenaka eka mavandla lama. Hi ndlela yo fana, hi ta herisa hi xihatla mhaka ya vutihlamuleri exikarhi ka swiyimo swa rixaka na swifundzankulu eka mafambiselo ya sisiteme ya FET. Hi tshemba leswaku migingiriko ya hina yo ringeta ku tlakusa ntirho eka xivandla lexi swi ta pfuneta ku dyondzisa ngopfu lavantshwa leswaku swikili swa vatshila i swa nkoka eka nhluvukiso wa ikhonomi tanihi swiyimo swin'wana swa tidyondzo. 

Endzhaku ka ku hlangana exikarhi ka mfumo na varhangeri va tiyunivhesiti, ku fikeleriwile ntwanano na swiboho hi mayelana na rifuwo-pfuneta leri lavekaka ku tiyisisa leswaku swikili leswi pfumalekaka swa dyondzisiwa. 

Hikwalaho ka leswi, hi rhandza ku tlangela ntirho wa nkoka lowu endliweke hi Nghingiriko wa Nhlanganelo wo Kumeka ka Swikili (JIPSA), lowu hlanganisaka mfumo, mabindzu, vatirhi, mavandla ya vuleteri na mavandla man'wana. 

Tanihi laha swirho swo hlawuleka swi tivaka hakona, hi ta tlhela hi engetela nhlayo ya swikolo leswi nga hakeleki tihakelo ta xikolo. 

Ku yisa emahlweni ntirho lowu na migingiriko yin'wana hi ta tivisiwa hi ku tiyimisela ka hina ku tiyisisa leswaku Khapu ya Misava ya FIFA ya 2010 yi va leyi nga ta famba kahle swinene. Hikwalaho hi rhandza ku tlangela Komiti yo Kondletela ya le Kusuhi (LOC) ya hina na vatirhisani van'wana eka ntirho wa vona wo xonga lowu va nga ku wu endleni. 

Ku endlela leswaku vanhu hinkwavo va Afrika Dzonga va tiphina hi ntsako lowu va ka kona hikwalaho ka ku kula ka ikhonomi, magoza lama na man'wana ya ta lava ku seketeriwa hi nongonoko lowu tiyeke ku lulamisa mintlhontlho leyi nga kona eka Ikhonomi Yavumbirhi. Hikwalaho ka leswi, elembeni leri hi ta: 

* teka magoza yo engetela ku antswisa ku fikeleriwa ka timali letitsongo ku katsa na ku fikelelela Nkwama wa Apex (SAMAF) na nkwama wa swikweleti leswitsongo swa vurimi (MAFISA);
* tiyisisa ku tirha kahle ka Hofisi ya Vuyimeri ya Nhluvukiso wa Mabindzu Lamatsongo, SEDA;
* hetisa Nawumbisi wa Tikhamphani, lowu amukeriweke leswaku ku kaneriwa hi wona hi Khabinete hi Ravunharhu la hundzeke, tanihi xiphemu xa magoza yo ringeta ku herisa xiphiqo xa mabindzu lamatsongo, ya le xikarhi ni lama ha hluvukaka no nyika matimba vini va tixere lavanyingi na vatirhi;
* hikwalaho ko va hi hundzile thagete ya 10 000 leyi a hi yi vekile, hi ta engetela nhlayo ya vanhu lavantshwa lava nghenelelaka eka Ntirho wa Lavantshwa wa Rixaka hi ku ringana 20 000 hi ku tirhisa tindzawulo ta hina ta 18 leti se ti tumbuluxeke tipulani ta muxaka lowu, laha ku nga tsarisiwa ku ringana 30 000 wa vantshwa lava tinyikelaka eka migingiriko ya nhluvukiso wa vaaki, no thola 5 000 wa lavantshwa  tanihi xiphemu xa Nongonoko wo Ndlandlamuxiwa ka Ntirho wa Mfumo eku hlayisiweni ka miako ya mfumo;
* tiyisa matshalatshala yo ringeta ku hlanganisa nhluvukiso wa lavantshwa eka ntirho wa nkoka wa mfumo, ku katsa na nongonoko wa minhlangano ya lavantshwa, na matshalatshala lama yaka emahlweni yo ringeta ku hlanganisa swidyondzeki leswi nga riki na mintirho leswaku swi kuma mintirho – kutani hi ndlela leyi hi rhandza ku khensa tikhamphani to tala, ta mfumo ni ta phurayivhete, letikulu ni letitsongo leti ngheneleleke hi ndlela ya kahle ni leyi kotekaka eka nghingiriko lowu; no,
* sungula ku tirhisa Nawu wa Timfanelo ta Misava ya Mintlawa ku kota ku antswisa ku tirhisiwa ka ikhonomi ya misava ya mintlawa, loko hi le tlhelo lerin'wana ku ndlandlamuxiwa mpfuneto wo tanihi ncheleto, timbewu na switirho eka varimi lavatsongo ni varimi va mabindzu. 

Vachaviseki; 

Minongonoko ya ikhonomi leyi hi hlamuseleke hi yona yi vumba xiphemu xa nghingiriko lowu vanhu hinkwavo va Afrika Dzonga va faneleke ku nghenelela eka wona ku hunguta swiyimo swa vusiwana na ku pfumala ku ringana ka vaaki va hina. Eka hina a swi ringananga ku vula leswaku ku humelela ka xidemokirasi xa hina swi fanele no tlhela swi pimanisiwa ni magoza ya xiviri lama hi ma tekaka ku antswisa nkoka wa vutomi bya vanhu vo tala lava pfumalaka eka vaaki va hina. 

Ku kota ku antswisa minongonoko ya mahanyelo leyi hi yi tirhiseke emalembeni yo tala, lembe leri hi na xikongomelo xo hetisa ntirho lowu wu sunguleke ku hundzuluxa sisiteme ya hina ya nhlayiso wa vaaki leswaku ku tirhisiwa loku landzelaka ku ta sungula hi xihatla hilaha swi nga kotekaka hakona. Xiphemu xa nkoka xa ku hundzuluxiwa loku ku tava ku lulamisa swihoxo leswi tivisiweke eka Xiviko xa 2002 xa Komiti ya Vulavisisi eka Sisiteme leyi Hetisekeke ya Nhlayiso wa Vaaki va Afrika Dzonga. Leswi swi vula leswaku xiyimo xa xipfuno lexi yelanaka na muholo xa sisiteme ya nhlayiso wa vaaki ya hina xa kayivela kumbe a xi tshembekanga eka vanhu vo tala lava tirhaka. Nawu lowu lawulaka endlelo leri wa leswku ehenhla ka mpfuneto wa vaaki lowu nyikiwaka hi ku tirhisa bajete ya mfumo, hi fanele ku lavisisa ku sunguriwa ka sisiteme ya nhlayiso wa vaaki leyi simekiweke eka muholo, leyi leteriwaka hi nawu wa nhlayiso wa vaaki. 

Leswi swi ta vula leswaku vanhu hinkwavo va Afrika Dzonga va ta va swirho leswi ringanaka eka sisiteme ya tigiranti ta nhlayiso laha swipfuno swi hakeleriwaka hi ku tirhisa sisiteme ya vulawuri ya ximanguva lawa, laha lava holaka miholo ya le henhla ngopfu va nga ta ya emahlweni va pfuneta eka ku wisa ku tirha ka phurayivhete na sikimu swa ndzindza-khombo. Eka minkanerisano leyi endliweke ku fikela sweswi endzeni ka mfumo, ku na ku twanana ka leswaku swiphemu swa sisiteme leyi swi ta lava ku katsiwa: 
* ku ya emahlweni ka swipfuno swa minimamu leswi nga ta kona eka sisiteme ya tigiranti ta nhlayiso leyi nga na swipfuno leswi hakeriwaka hi ku tirhisa sisiteme ya vulawuri ya ximanguva-lawa;
* xipfuno xa muholo xa vanhu lava holka mali yale hansi lexi pfunaka lava ha sungulaka ku tirha, ngopfu-ngopfu vantshwa; na
* xibalo xa nhlayiso wa vaaki ku hakelela minhlayiso ya masungulo ya ku wisa ku tirha, rifu, ku lamala na swipfuno swo kala u nga tirhi. 
Holobye wa Timali u ta ya emahlweni a hlamusela hi timhaka leti eka Mbulavulo wa Bajete. Leswi hi faneleke ku swi twisisa eku hetiseni mafambiselo mantshwa ya nhlayiso wa vaaki, mfumo wu ta sungula endlelo leri hetisekeke ro tsundzuxana hi ku tirhisana swin'we na vatirhisani va nhlayiso hinkwavo hi un'we un'we na hi ku tirhisa NEDLAC. 
Ku engetela eka leswi hi tlhela hi sungula magoza yo kambela ku fikelelela vana lava pfumalaka lava nga na malembe yo hundza 14 hi vukhale.

Nongonoko wa hina eka xiyenge xa vaaki wu ta tlhela wu katsa:
* ku hatlisisiwa ka ku akiwa ka tindlu ta nxavo wa le hansi leswi nga ta lava ku tumbuluxiwa hi xihatla ka Xitirho xa Xikongomelo xo Hlawuleka ku kota ku tirhisa timali, ku ringeta ku tirhisiwa ka Nawumbisi wa Mafambiselo ya Matirhiselo ya Misava no tiyisisa leswaku swilo leswi salaka swa ntwanano lowu saleleke endzhaku ngopfu swin'we na xiyenge xa phurayivhete eka xiyimo xa tindlu ta nxavo wa le hansi swa hetisiwa;
* ku hatlisisa ku tirhisiwa ka phurojeke yo pfuxetiwa ka mathekisi, ku tirhisiwa ka tipulani leti nga na vuxokoxoko ta vakhandziyi va switimela na swofamba swa le magondzweni ku katsa na Sisiteme ya Mabazi eMadorobeni na ku pfuxetiwa ka Metrorail: laha eka xiyimo lexi ndzi rhandzaka ku tshikelela leswaku mfumo na vatirhisani va hina va SANTACO a hi nge pfumeli ku chavisiwa leswaku hi tshika phurojeke yo pfuxetiwa ka bindzu ra mathekisi, naswona magoza hinkwawo lama nga ta ringeta ku onha ku rhula ka vaaki hikwalaho ka mintsakelo ya vanhu vokarhi ya ta siveriwa;
* ku ndlandlamuxa ku fikeleriwa ka Dyondzo ya Tindzumulo tanihi xiphemu xa nongonoko wo antswisa sisiteme ya dyondzo yo angarhela no va xiphemu xa Nongonoko wo Ndlandlamuxiwa ka Ntirho wa Mfumo;
* ku ndlandlamuxa vuleteri na ku thoriwa ka vaongori na vatirhi va nhlayiso xikan'we na vapfuneti ku tlakusa nhlayo ya vuleteri bya dyondzo ya le henhla, ku antswisa nkoka wa vuleteri, na ku sungula sisitene ya bazari;
* ku ya emahlweni ku tirhisiwa endlelo ra muholo ra vatirhi va swa vutshunguri, no nyika rifuwo-pfuneta ro engetela ku ya emahlweni ku antswisiwa swiyimo swa miholo ya vadyondzisi;
* ku tiyisisa ku tirhisiwa, handle ko dya nkarhi ka magoza yo hunguta tihakelo ta mirhi; no
* ya emahlweni ku endliwa ntirho wa ku lulamisiwa ka swivangelo swo hambana swa rifu swo kala swi nga ri swa ntumbuluko eka vaaki va hina xikan'we na mavabyi lama vangiwaka hi mahanyelo yokarhi, malariya, mavabyi yo hambana ya TB, tinghozi ta le magondzweni na madzolonga ya vugevenga. 

Hikwalaho ka leswi, mfumo wu tiboha ku tiyisa pfhumba ro lwa na HIV na AIDS no antswisa ku tirhisiwa ka swilo hinkwaswo swa endlelo leri hetisekeke tanihi ku sivela, nhlayiso wa le kaya na vutshunguri. Hi ta tiyisisa leswaku mintirhisano leyi sunguriweke emalembeni lama hundzeke yi yisiwa emahlweni, na leswaku qhingha leri hetisekeke ra rixaka leri antswisiweke ro lwa na AIDS na mintlulelo ya vuvabyi bya le masangwini ra hetisiwa hi xihatla. 

Elembeni leri hi ta hetisa tipulani ta xiviri to tirhisiwa ka magoza yo hetelela ya minongonoko ya hina ku fikelela tithagete ta mfikelelo wa misava hinkwayo wa mati hi 2008, mbahisiso hi 2010 na gezi hi 2012. Hi ta tlhela hi hetisa qhingha na minongonoko yo lulamisa timhaka ta vun'we bya rixaka, ku katsa na qhingha leri hlanganeke no hetiseka leri hi ri boxeke, no tlhela hi vulavula hi timhaka ta vun'we bya rixaka, tisisteme ta minkoka na vutitivisi. 

Migingiriko leyi hinkwayo, Manana Xipikara na Mutshami wa xitulu yi fanele ku fambisana swin'we na nghingiriko wo antswisiwa ka vusirheleri na vuhlayiseki bya vaaki. Eka xiyimo lexi mfumo wu ta tiyisisa leswaku swiboho leswi se swi tekiweke hi mayelana no yisa emahlweni magoza ya hina yo lwa na vugevenga swi tirhisiwa kahle. Ntlhontlho lowu hi langutaneke na wona wo lulamisa mhaka leyi a wu khumbi tipholisi. Kambe leswi lavekaka i mafambiselo ya kahle, ku tirhisana na vurhangeri bya vatirhi vo tala va swa nawu, vunhlorhi na vatirhi va swa makhotso, na lava tirhaka eka sisiteme ya swa vululami. Vo tala va vatirhela-mfumo va kombisile eminkarhini yo tala na hi ndlela leyi kotekaka leswaku va tiyimiserile ku nyikela hi vutomi bya vona no titsona swo tala na tirhisa nkarhi wa vona wa nkoka lowu a va fanele ku va ni mindyangu ya vona ku sirhelela ntshunxeko na vusirheleri bya hina. 

Ku engetela eka minongonoko yo tala leyi yaka emahlweni leyi hi nga ku yi tirhiseni, mfumo elembeni leri wu ta:
* ya emahlweni wu antswisa miholo na swiyimo swa ntirho swa maphorisa, no sungula endlelo ro ya emahlweni ku engeteriwa vatirhi va Vukorhokeri bya Maphorisa ya Afrika Dzonga ku fika eka 180 000 ku nga si hela malembe manharhu no tiyisisa leswaku ku tirhisiwa ka kahle ka vulanguteri bya xielekitironiki na sisiteme ya nkambelo  leyi ya ha ku tivisiwaka;
* ku tirhisa hi ku hetiseka tilaboratori ta vulavisisi leti nga na thekinoloji ya xiyimo xa le henhla no tiyisisa ku tirhisiwa ka kahle ka databesi ya vukandziyisi bya tintiho – leswi tiyisisaka mhaka ya ku humelela loko ka ha ku va ka kona ka swintshunxo swa vugevenga bya xiyimo xa le henhla loku veke kona hikwalaho ka tisisiteme leti;
* tirhisa mintirho ya Ndzawulo ya Xikaya hi vuswikoti lebyikulu, hi ku tata swivandla swa mintirho, ku antswisa tisisiteme no tirhisa swibumabumelo swa Xipanu xa Ntirho lexi a xi tirhisana na Holobye ku antswisa ntirho wa vandla leri ra nkoka;
* tirhisa swibumabumelo swa Khomixini ya Khampepe eka ku nyikiwa matimba na mintirho ya Hofisi ya Vulavisisi byo Hlawuleka (Scorpions);
* sungula endlelo ro ya emahlweni ku antswisiwa tisisiteme ta Vukorhokeri bya Swibalo bya Afrika Dzonga, ngopfu-ngopfu hi mayelana na vulawuri bya le mindzelakanini no antswisa ntirho wa swivumbeko swa vukondleteri bya tindzawulo eka xiyimo lexi;
* tiyisa ntirho wa vunhlorhi hi mayelana na vugevenga bya xiyimo xa le henhla, ku yisa emahlweni ku humelela loku veke kona etinh'wetini leti hundzeke eku lweni na ku hlaseriwa ka mimovha yo rhwala mali, ku ngungumerisa swidzidziharisi na ku dlayiwa ka swiharhi na tinhlampfi-xihumba (abalone);
* tirhisa nkhumbo wo hetiseka wa thekinoloji yintshwa leyi nyiketiweke eka sisiteme ya vululami no antswisa mafambiselo ya tikhoto na ntirho wa vuchuchisi, ku kota ku hunguta ku salela endzhaku ka milandzu;
* hetisa swilo leswi saleleke endzhaku swa magoza yo hundzuluxa vuavanyisi no antswisa ntirho wa byona, hi ku tirhisana swin'we na xidemokirasi xa hina;
* tirhisa minongonoko leyi bohiweke ku tumbuluxa switirhisiwa swo lulamisa no fikelela swikongomelo swa White Paper ya swa Makhotso;
* ya emahlweni  na maendlelo yo yisa emahlweni magoza yo nyika matimba tihofisi ta vuyimeri bya vunhlorhi bya hina, no tiyisisa leswaku hi minkarhi hinkwayo ya tirha ehansi ka rimba ra Vumbiwa bya hina na milawu; no
* antswisa vulavisisi bya hina bya mintolovelo ya vugevenga ku antswisa matirhelo ya hina hi mayelana no sivela no lwa ni vugevenga. Eka xiyimo lexi hi fanele tanihi le ka matiko man'wana hi langutana na ntiyiso wa mhaka ya leswaku madzolonga ya vugevenga ya tala ku humelela etindhawini leti nga ni nhluvukiso wa swa ikhonomi wa xiyimo xa le hansi wa le tikweni ra hina no lava ku nghenelela ka matimba na loku hlayisekeke ka vaaki loku pakanisiweke eka ku sivela vugevenga. 

Tanihi laha hi vuleke hakona, swilo leswi na magoza man'wana swi ta humelela ntsena loko hi yisa emahlweni mintirhisano ya nkarhi lowu hundzeke emahlweni leyi nga kona exikarhi ka vaaki va hina ni le xikarhi ka vaaki na maphorisa leswaku swigevenga swi ta kala swi nga koti ku endla mintirho ya swona hi ku olova. Eka xiyimo lexi hi ba mandla eka xiboho lexi endliweke hi varhangeri va mabindzu na vaaki va swa vukhongeri ku yisa emahlweni mintirhisano leyi nga kona, no nyikela hi nkarhi na rifuwo-pfuneta ra vona ku tiyisa ku lwa ni vugevenga. Mfumo wu ta endla ntirho wa wona ku tiyisisa leswaku mintirhisano leyi ya tirha, na leswaku ha tirhisana hinkwerhu ku endla vutihlamuleri bya hina byo sirhelela vaaki va hina. 
Ndzi rhandza ku vula leswaku Hofisi ya Vuhlayiseki na Maphorisa va le ku endleni ka makungu yo antswisa ku tirha na ku va kahle ka Tiforamu ta Vuphorisa ta nkoka ta Vaaki. 

Manana Xipikara na Mutshami wa xitulu; 
Ku ya emahlweni wu antswisa ntirho wa wona eka vanhu, mfumo wu fanele ku tirhisa vuswikoti bya wona na mafambiselo ya kahle. Ku fikelela swikongomelo leswi elembeni leri hi ta: 
* tiyisa vulanguteri na vuswikoti byo kambela eka swiyimo hinkwaswo, ku katsa na vuleteri bya vafambisi lava nga na vutihlamuleri byo tirhisa sisiteme leyi;
* hetisa ku nga si hela tin'hweti ta 18 milawu ya ku tumbuluxiwa ka vukorhokeri bya mfumo byin'we na milawu na mimpimo leyi faneleke, pholisi ya miholo na timhaka leti fambelanaka na swipfuno swa vutshunguri na tiphenxini;
* tiyisa minongonoko na mapfhumba etimhakeni ta nhluvukiso wa tindhawu ta rixaka, loko ku ri karhi ku tlakusiwa nhlayo ya vamasipala lava khumbekaka eku twananiseni switirho swa vupulani eka swiyimo swinharhu hinkwaswo;
* endla minkambelo ya vuswikoti no tirhisa ku nghenelela eka Tindzawulo ta Swifundzankulu leti nga na vutihlamuleri bya mfumo wa muganga, xikan'we na Tihofisi ta Vaholobyenkulu, loko ku karhi ku yiwa emahlweni ku antswisiwa vuswikoti bya tindzawulo ta rixaka ta hina;
* loko ku karhi ku tiyisiwa xiyenge xa mfumo na pfhumba ro lwa na manyala ra rixaka, ku hetisa endlelo ro ya emahlweni ku antswisiwa maqhignha yo lwa ni manyala ya hina eka swiyimo hinkwaswo swa mfumo eku heleni ka lembe;
* tirhisa pfhumba ra  Batho Pele eka xiyimo xa mfumo wa muganga, ku tiyisa migingiriko ya tidyondzo ku katsa na ti-izimbizo no sungula Tisenthara ta Vaaki ta Swikongomelo swo Tala ku engetela eka ta 90 leti nga ku tirheni enkarhini wa sweswi; no,
* ya emahlweni ku nyikiwa matimba no seketela ngopfu-ngopfu nhlangano wa vurhangeri bya ndhavuko. 

Ku antswisa mafumele nakambe swi vula ku va ni databesi leyi nga na tinhlayo leti twisisekaka leti vulavulaka hi ku hambana ka vutomi exikarhi ka vaaki va hina. Hikwalaho ka leswi, ku ta endliwa mimbalango mimbirhi ya nkoka hi 2007. Emasikwini mambirhi lama hundzeke ku ringana 6 000 wa vatirhi va le handle vo huma eka Statistics South Africa va le ku tirheni etikweni hinkwaro ku hlengeleta mahungu ya mindyangu ya 280 000 leyi hlawuriweke leswaku yi nghenelela eka Mbalango wa Vaaki, lowu nga ta nyika mfumo mahungu lama nga hava swihoxo ya swiyimo swa vaakatiko eka swiphemu hinkwaswo swa tiko ra hina. 

Hi Nhlangula ku ta hlawuriwa vanhu van'wana vo ringana 30 000 vo huma eka mindyangu yo ringana 8 000 eAfrika Dzonga leswaku va nghenelela eka ndzavisiso wa Phanele Yosungula ya Afrika Dzonga ya rixaka, lowu ku nga Ndzavisiso wa ku Hambana ka Miholo ya Rixaka. Vanhu lava va 30 000 va ta landzeleriwa hi ku famba ka nkarhi ku ya emahlweni ku twisisiwa timhaka to tanihi ku rhurha, ku cinca ka timakete ta mintirho, ku famba-famba ka tinxaka to tala na ku vumbiwa na ku herisiwa ka mindyangu. Ndzi rhandza ku kombela hinkwavo lava hlawuriweke leswaku va va ni ntirhisano eka migingiriko leyi ya nkoka. 

Manana Xipikara na Mutshami wa xitulu:
Ku humelela lokukulu ka vanhu va Afrika emalembeni mambirhi na hafu lama hundzeke ku ve ku pfuxetiwa ka ku rhula eXifundzeni xa Mativa Lamakulu. Ha tinyungubyisa tanihi vanhu va Afrika Dzonga, hi ntirho wa vanhu va hina lowu va wu endleke ku endla leswaku leswi swi va tano – ku suka eka majaha na vanhwana lava nga kona eka Vuthu ra Vusirheleri ra Rixaka ku fika eka vatirhela-mfumo na vatirhi va mavandla ya phurayivhete lava nyikeleke hi nkarhi wa vona ku tiyisisa leswaku norho wa Afrika wa humelela etiko-xikaya ra Patrice Lumumba. 

Hi ta ya emahlweni hi tirhisana na vanhu va le DRC, xikan'we na Burundi, Comoros na Sudan ku tiyisisa leswaku xiyimo xa ku rhula na ntshamiseko lexi fikeleriweke ku fikela sweswi xa tirhisiwa ku va goza ra kahle leri nga ta hetelela hi ku fikeleriwa ka ku pfuxetiwa ka ikhonomi na nhluvukiso. Kambe hambi swi ri tano, swa fanela leswaku hi tlangela ku humelela loku Afrika ri veke na kona eka migingiriko ya rona yo fikelela ku rhula na nhluvukiso, a hi fanelanga ku langutela ehansi mintlhontlho leyi hi langutaneke na yona loko hi ri karhi hi tirhana na swivandla swa minkwetlembetano leswi swa ha saleke, ngopfu-ngopfu eka endlelo ra ku rhula ro angarhela ra le Sudan, ku katsa na xiyimo xa le Darfur, Côte d'Ivoire na le Somalia. 

Mfumo wa hina wu ta tirhana kahle na hi ku tirhisa vuswikoti bya hina, eka xirhambo xo huma eka Nhlangano wa Afrika xo va hi pfuneta vanhu na mfumo wa le Somalia. Xa nkoka eka leswi i migingiriko leyi nga ku endliweni yo ringeta ku tiyisisa leswaku valuthanyi lava kumekaka eSomalia va tirhisana swin'we ku kuma xintshunxo lexi nga ta koteka no katsa vanhu hinkwavo, lexi simekiweke eka xilaveko xo fikelela ndzivalelano wa rixaka.Lembe leri Foramu ya Vukamberi bya Xinghana ya Afrika yi ta hetisa vukamberi bya yona bya tiko ra hina. Ndzi rhandza ku khensa vaendli va milawu va hina, Vaholobye va mfumo na tindzawulo, minhlangano ya vaaki hinkwavo eka ku pfuneta loku va ku endleke eka goza leri a ri ri ntlhontlho wa xiviri eka xidemokirasi xa hina lexintshwa. Nakambe hi ta ya emahlweni hi teka magoza lama faneleke ku tirhisa nongonoko wa nghingiriko lowu faneleke lowu nga ta va kona hikwalaho ka endlelo ra vukamberi bya xinghana. 

Hi ndlela yo fana hi ta ya emahlweni hi tirhisana na tikonkulu ra hina na vatirhisani va hina va nhluvukiso ku hatlisisa ku tirhisiwa ka minongonoko ya NEPAD. Enkarhini lowu lavaka ku endla n'hweti Afrika Dzonga ra ha ku sungula ntirho wa rona tanihi xirho xa nkarhi hinkwawo xa Huvo ya Vuhlayiseki ya Nhlangano wa Matiko. Hi tshembisa leswaku hi ku yimela vanhu va Afrika Dzonga, hi ta endla hinkwaswo leswi hi nga swi kotaka eka nhlangano lowu wa mavandlanyingi ku pfuneta hilaha hi nga ta kota hakona ku tisa ku rhula na vuhlayiseki ematikweni ya misava. Hikwalaho ka leswi hi ta ya emahlweni hi tihlanganisa na varhangeri va vanhu va le Palestina, Isirayele, Iraq, Iran na matiko man'wana ya le Vuxa-Xikarhi na Nsongankulu wa le Persia. Hi ta ya emahlweni hi kurisa vuxaka bya hina na matiko man'wana etikweninkulu, vatirhisani va hina eIndia, eBrazil na Riphabuliki ra Vanhu va China, matiko man'wana ya le Dzongeni xikan'we na matiko ya Japan, Yuropa na N'walungu wa le Amerika. 

Xin'wana xa swivutiso swa nkoka leswi hi faneleke ku tivutisa swona emhakeni leyi i ku ya emahlweni hi xihatla ka minkanerisano ya WTO ya Rhengu ra Nhluvukiso wa Doha. Hi na ku tshemba ka leswaku ku ta va ni swintshunxo eka mintlimbo leyi nga kona enkarhini wa sweswi, na leswaku swi ta pfuna havumbirhi matiko lama hluvukeke ni lama ha hluvukaka ku va minkanerisano leyi yi tisa mihandzu leyinene. 

Manana Xipikara, Mutshami wa xitulu na Swirho swo Hlawuleka; 

Ku sukela loko hi nyikiwile matimba hi 2004, hi veni ku humelela ka kahle eku cinceni Afrika Dzonga leswaku ri va tiko ro antswa. Kambe a hi fanelanga ku langutela ehansi swiphiqo swo tala leswi ha ha langutaneke na swona. 
Hungu ra ntokoto wa hina hinkwerhu i ra leswaku loko hi tirhisana, hi nga swi kota ku fikelela xikongomelo xa hina lexi hi xi vekeke tanihi rixaka – lexi ku nga ku va ni vutomi byo antswa bya vanhu hinkwavo, etikweni leri nga ha riki na vubihi no va ni swilo leswi nga pfuneki rixaka. 

Namuntlha hi fanele hi ku titshemba lokukulu hi vulavula hi ntshunxeko. Hi fanele ku hitekela ku fikelela "ntsako lowu vaka kona eka vavanuna na vavasati loko va tshama emisaveni leyi tshunxekeke". 
A hi si fikelela. Kambe a ku na munhu un'wana ehandle ka hina, loyi a nga tiyisisaka leswaku norho lowu wa humelela. Kutani a hi kwinyeni mahembe hi tirha hi matimba, hi ri karhi hi twisisa leswaku ntirho wo aka Afrika Dzonga leri hi ri languteleke i vutihlamuleri bya hina hinkwerhu. 

Ndza khensa. 

Wu humesiwile hi: Hofisi ya Phuresidente 
9 Nyenyana 2007 



