Leswi vatirhi va le Tiholiseli na vatirhi va le Switolo na vathori va vona va faneleke ku swi tiva hi mayelana na muholo wa minimamu na swiyimo swa ntirho
Ndzawulo ya Mintirho yi endle nawu wuntshwa lowu khumbaka ngopfu Xiyenge xa Tiholiseli na Switolo:
Vathori swi ta lava va hakela miholo ya minimamu leyi lerisiweke tanihi laha swi lerisiweke hi kona eka Xiboho xa Xiyenge xa Tiholiseli na Switolo
Tsalwa leri ri hlamusela hi ku komisa swin?wana swa swilaveko swa nkoka leswi nga eka Xiboho xa Xiyenge
Khopi ya Xiboho xa Xiyenge ya kumeka eka Vakandziyisi va Mfumo kumbe eka Ndzawulo ya Mintirho naswona ra kumeka eka webusayiti ya Ndzawulo eka: www.labour.gov.za
Xana i yini xikongomelo xa Xiboho xa Xiyenge
Xiboho xa Xiyenge xi tirhisiwa eka ku thoriwa ka vatirhi lava tirhaka eka Xiyenge xa Tiholiseli na Switolo eAfrika Dzonga
Tiholiseli na Switolo swi vula Xiyenge lexi eka xona vathori ni vatirhi va nga na vuxaka hi xikongomelo xo xava tinhundzu leswaku ti xaviseriwa munhu un?wana na un?wana no katsa:
Migingiriko yin?wana na yin?wana leyi endliwaka hi muthori, leyi nga katsaka kambe ku nga ri ntsena vuxavisinkulu, ku hlayisa tinhundzu kumbe ku hangalasa tinhundzu leti nga pimanyetiwangiki kumbe ku seketeriwa hi bindzu ra muthori
Migingiriko yin?wana na yin?wana endhawini yo fana leyi ntirho wa yona wa nkoka wu welaka ehansi ka ntirho wa Xiboho xa Xiyenge.
Xana i mani loyi a nga sirheleriwangiki hi Xiboho xa Xiyenge?
A xi tirhi eka vatirhi lava thoriweke eka migingiriko leyi sirheleriweke hi xiboho xa xiyenge xin?wana kumbe ntwanano wa huvo yo popela
Vatirhi lava tirhaka tiawara ta 24 kumbe ehansi hi n?hweti a va katsiwi, kambe hambi swi ri tano hakelo ya tiawara leyi halmuseriwke eka Tafula ra 1-3 ya tirhisiwa
Loko mhaka yin?wana leyi nga khumbiwangiki eka Xiboho xa Xiyenge lexi ? ku ta tirhisiwa swilaveko swa Nawu wa Swiyimo swa Masungulo swa Ntirho (BCEA) eka vathori ni vatirhi hinkwavo eka Xiyenge lexi.
Xana nawu wu vula yini hi miholo?
Nawu wu vula leswaku vatirhi hinkwavo va fanele ku hakeriwa ku ringana muholo wa minimamu hi ku ya hi Matafula ya 1 ku fika 3
Tafula ra 1 Miholo ya minimamu ya vatirhi lava tirhaka eka Xiyenge xa Tiholiseli na Switolo
XIVANDLA XA A
Nkhetekanyo
/02/2006 ku fika 31/01/2007
/02/2007 ku fika 31/02/2008
/02/2008 ku fika 31/01/2009
Tiawara ta 27 R.p.h*
Tiawara ta 27 R.p.h*
Tiawara ta 27 R.p.h*
Mupfuni wa mulawuri
Muholo wa Minimamu lowu hundzeke + CPIX +1%
Muholo wa Minimamu lowu hundzeke + CPIX +1%
Muholo wa Minimamu lowu hundzeke + CPIX +1%
Muholo wa Minimamu lowu hundzeke + CPIX +1%
Matsalana
Muholo wa Minimamu lowu hundzeke + CPIX +1%
Muholo wa Minimamu lowu hundzeke + CPIX +1%
Munavetisi
Muholo wa minimamu lowu hundzeke + CPIX +1%
Muholo wa minimamu lowu hundzeke + CPIX +1%
Muholo wa minimamu lowu hundzeke + CPIX +1%
Muholo wa minimamu lowu hundzeke + CPIX +1%
Muholo wa Minimamu lowu hundzeke + CPIX +1%
Muholo wa Minimamu lowu hundzeke + CPIX +1%
Muholo wa minimamu lowu hundzeke + CPIX +1%
Muholo wa minimamu lowu hundzeke + CPIX +1%
Muholo wa Minimamu lowu hundzeke + CPIX +1%
Muholo wa Minimamu lowu hundzeke + CPIX +1%
Muholo wa Minimamu lowu hundzeke + CPIX +1%
Muholo wa Minimamu lowu hundzeke + CPIX +1%
Mupfuneti
Muholo wa minimamu lowu hundzeke + CPIX +1%
Muholo wa minimamu lowu hundzeke + CPIX +1%
Mufambisi
Muholo wa Minimamu lowu hundzeke + CPIX +1%
Muholo wa Minimamu lowu hundzeke + CPIX +1%
Muxavisinkulu
Muholo wa Minimamu lowu hundzeke + CPIX +1%
Muholo wa Minimamu lowu hundzeke + CPIX +1%
Murindzi
Muholo wa Minimamu lowu hundzeke + CPIX +1%
Muholo wa Minimamu lowu hundzeke + CPIX +1%
Mupfuneti wa Muxavisi
Muholo wa Minimamu lowu hundzeke + CPIX +1%
Muholo wa Minimamu lowu hundzeke + CPIX +1%
Muxavisi
Muholo wa Minimamu lowu hundzeke + CPIX +1%
Muholo wa Minimamu lowu hundzeke + CPIX +1%
Mupfuneti wa le Xitolo
Muholo wa Minimamu lowu hundzeke + CPIX +1%
Muholo wa Minimamu lowu hundzeke + CPIX +1%
Mulanguteri
Muholo wa Minimamu lowu hundzeke + CPIX +1%
Muholo wa Minimamu lowu hundzeke + CPIX +1%
Muleteriwa wa Mufambisi
Muholo wa Minimamu lowu hundzeke + CPIX +1%
Muholo wa Minimamu lowu hundzeke + CPIX +1%
Hakelo ya awara ya vatirhi lava tirhaka tiawara ta 27 kumbe ta le hansi hi vhiki
Tafula ra 2 Miholo ya minimamu ya vatirhi lava tirhaka eka Xiyenge xa Tiholiseli na Switolo
XIVANDLA XA B
Nkhetekanyo
/02/2006 ku fika 31/01/2007
/02/2007 ku fika 31/02/2008
/02/2008 ku fika 31/01/2009
/02/2009 ku fika 31/01/2010
Tiawara ta 27 R.p.h*
Tiawara ta 27 R.p.h*
Tiawara ta 27 R.p.h*
Tiawara ta 27 R.p.h*
Mupfuni wa mulawuri
Muholo wa Minimamu lowu hundzeke + CPIX +1%
Muholo wa Minimamu lowu hundzeke + CPIX +1%
Muholo wa Minimamu lowu hundzeke + CPIX +1%
Muholo wa Minimamu lowu hundzeke + CPIX +1%
Muholo wa Minimamu lowu hundzeke + CPIX +1%
Muholo wa Minimamu lowu hundzeke + CPIX +1%
Matsalana
Muholo wa Minimamu lowu hundzeke + CPIX +1%
Muholo wa Minimamu lowu hundzeke + CPIX +1%
Muholo wa Minimamu lowu hundzeke + CPIX +1%
Munavetisi
Muholo wa Minimamu lowu hundzeke + CPIX +1%
Muholo wa Minimamu lowu hundzeke + CPIX +1%
Muholo wa Minimamu lowu hundzeke + CPIX +1%
Muholo wa Minimamu lowu hundzeke + CPIX +1%
Muholo wa Minimamu lowu hundzeke + CPIX +1%
Muholo wa Minimamu lowu hundzeke + CPIX +1%
Muholo wa Minimamu lowu hundzeke + CPIX +1%
Muholo wa Minimamu lowu hundzeke + CPIX +1%
Muholo wa Minimamu lowu hundzeke + CPIX +1%
Muholo wa Minimamu lowu hundzeke + CPIX +1%
Muholo wa Minimamu lowu hundzeke + CPIX +1%
Muholo wa Minimamu lowu hundzeke + CPIX +1%
Muholo wa Minimamu lowu hundzeke + CPIX +1%
Muholo wa Minimamu lowu hundzeke + CPIX +1%
Muholo wa Minimamu lowu hundzeke + CPIX +1%
Muholo wa Minimamu lowu hundzeke + CPIX +1%
Muholo wa Minimamu lowu hundzeke + CPIX +1%
Muholo wa Minimamu lowu hundzeke + CPIX +1%
Mupfuneti
Muholo wa Minimamu lowu hundzeke + CPIX +1%
Muholo wa Minimamu lowu hundzeke + CPIX +1%
Muholo wa Minimamu lowu hundzeke + CPIX +1%
Mufambisi
Muholo wa Minimamu lowu hundzeke + CPIX +1%
Muholo wa Minimamu lowu hundzeke + CPIX +1%
Muholo wa Minimamu lowu hundzeke + CPIX +1%
Muxavisinkulu
Muholo wa Minimamu lowu hundzeke + CPIX +1%
Muholo wa Minimamu lowu hundzeke + CPIX +1%
Muholo wa Minimamu lowu hundzeke + CPIX +1%
Murindzi
Muholo wa minimamu lowu hundzeke + CPIX +1%
Muholo wa Minimamu lowu hundzeke + CPIX +1%
Muholo wa Minimamu lowu hundzeke + CPIX +1%
Mupfuneti wa Muxavisi
Muholo wa Minimamu lowu hundzeke + CPIX +1%
Muholo wa minimamu lowu hundzeke + CPIX +1%
Muholo wa minimamu lowu hundzeke + CPIX +1%
Muxavisi
Muholo wa Minimamu lowu hundzeke + CPIX +1%
Muholo wa Minimamu lowu hundzeke + CPIX +1%
Muholo wa Minimamu lowu hundzeke + CPIX +1%
Mupfuneti wa le Xitolo
Muholo wa Minimamu lowu hundzeke + CPIX +1%
Muholo wa Minimamu lowu hundzeke + CPIX +1%
Muholo wa Minimamu lowu hundzeke + CPIX +1%
Mulanguteri
Muholo wa Minimamu lowu hundzeke + CPIX +1%
Muholo wa Minimamu lowu hundzeke + CPIX +1%
Muholo wa Minimamu lowu hundzeke + CPIX +1%
Muleteriwa wa Mufambisi
Muholo wa Minimamu lowu hundzeke + CPIX +1%
Muholo wa Minimamu lowu hundzeke + CPIX +1%
Muholo wa Minimamu lowu hundzeke + CPIX +1%
Hakelo ya awara ya vatirhi lava tirhaka tiawara ta 27 kumbe ta le hansi hi vhiki
Tafula ra 3 Miholo ya minimamu ya vatirhi lava tirhaka eka Xiyenge xa Tiholiseli na Switolo
XIVANDLA XA C
Nkhetekanyo
/02/2006 ku fika 31/01/2007
/02/2007 ku fika 31/02/2008
/02/2008 ku fika 31/01/2009
/02/2009 ku fika 31/01/2010
Tiawara ta 27 R.p.h*
Tiawara ta 27 R.p.h*
Tiawara ta 27 R.p.h*
Tiawara ta 27 R.p.h*
Mupfuni wa mulawuri
% ya muholo wa Xivandla xa B
% ya muholo wa Xivandla xa B
% ya muholo wa Xivandla xa B
% ya muholo wa Xivandla xa B
% ya muholo wa Xivandla xa B
% ya muholo wa Xivandla xa B
Matsalana
% ya muholo wa Xivandla xa B
% ya muholo wa Xivandla xa B
% ya muholo wa Xivandla xa B
Munavetisi
% ya muholo wa Xivandla xa B
% ya muholo wa Xivandla xa B
% ya muholo wa Xivandla xa B
% ya muholo wa Xivandla xa B
% ya muholo wa Xivandla xa B
% ya muholo wa Xivandla xa B
% ya muholo wa Xivandla xa B
% ya muholo wa Xivandla xa B
% ya muholo wa Xivandla xa B
% ya muholo wa Xivandla xa B
% ya muholo wa Xivandla xa B
% ya muholo wa Xivandla xa B
% ya muholo wa Xivandla xa B
% ya muholo wa Xivandla xa B
% ya muholo wa Xivandla xa B
% ya muholo wa Xivandla xa B
% ya muholo wa Xivandla xa B
% ya muholo wa Xivandla xa B
Mupfuneti
% ya muholo wa Xivandla xa B
% ya muholo wa Xivandla xa B
% ya muholo wa Xivandla xa B
Mufambisi
% ya muholo wa Xivandla xa B
% ya muholo wa Xivandla xa B
% ya muholo wa Xivandla xa B
Muxavisinkulu
% ya muholo wa Xivandla xa B
% ya muholo wa Xivandla xa B
% ya muholo wa Xivandla xa B
Murindzi
% ya muholo wa Xivandla xa B
% ya muholo wa Xivandla xa B
% ya muholo wa Xivandla xa B
Mupfuneti wa Muxavisi
% ya muholo wa Xivandla xa B
% ya muholo wa Xivandla xa B
% ya muholo wa Xivandla xa B
Muxavisi
% ya muholo wa Xivandla xa B
% ya muholo wa Xivandla xa B
% ya muholo wa Xivandla xa B
Mupfuneti wa le Xitolo
% ya muholo wa Xivandla xa B
% ya muholo wa Xivandla xa B
% ya muholo wa Xivandla xa B
Mulanguteri
% ya muholo wa Xivandla xa B
% ya muholo wa Xivandla xa B
% ya muholo wa Xivandla xa B
Muleteriwa wa Mufambisi
% ya muholo wa Xivandla xa B
% ya muholo wa Xivandla xa B
% ya muholo wa Xivandla xa B
Hakelo ya awara ya vatirhi lava tirhaka tiawara ta 27 kumbe ta le hansi hi vhiki
Xana vatirhi hinkwavo va le Tiholiseli na Switolo va ta amukela muholo wo fana?
Vatirhi hinkwavo va le Tiholiseli na le Switolo va fanele ku hakeriwa muholo wa minimamu lowu nga eka matafula lama nga laha henhla, kambe hambi swi ri tano vatirhi lava holaka mali yo tlula muholo wa minimamu va ta ya emahlweni va hola muholo wa le henhla hikuva swiyimo swa ntirho a swi nge cinciwi handle ko pfumelalana
Vatirhi lava tirhelaka muthori ku ringana tiawara ta 27 kumbe ehansi hi vhiki va fanele va hakeriwa hi ndlela leyi landzelaka:
Hi ku twanana ?
Muholo wa ku ya hi awara hi laha swi hlamuseriweke hi kona eka Matafula ya 1 ku fika 3 eka awara yin?wana na yin?wana kumbe xiphemu xa awara yeleyo leyi va yi tirhaka, swin?we na 25%
Kumbe ku ringana hakelo ya awara tanihi laha swi hlamuseriwke hi kona eka Matafula ya 1 ku fika 3 eka awara yin?wa na yin?wana kumbe xiphemu xa awara leyi mutirhi a yi tirhaka.
Ntirho wo hakeriwa xihakelwana
Ntwanano lowu tsariweke wu nga pfumelela mutirhi ku endla ntirho wo hakeriwa xihakelwana
Mutirhi u fanele ku amukela ku ringana mbirhi-xa-nharhu wa muholo wa minimamu
Ntwanano wu fanele ku katsa:
muholo wa mutirhi ndlela yo khakhuleta xihakelwana nkarhi lowu xihakelwana xi nga ta khakhuletiwa hi wona siku leri xihakelwana xi nga ta hakeriwa hi rona muxaka, nhlamuselo, nhlayo, ntalo na mpindzulo lowu xihakelwana xi nga ta hakeriwa hi wona
Loko mutirhi yaloye a hole mali ya le hansi ka muholo wa minimamu hikwalaho ka xivangelo xa muthori, u fanele ku hakeriwa ku ringana muholo wa minimamu.
Ku khakhuletiwa ka miholo
Yi khakhuletiwa hi ku tirhisa tiawara ta ntirho ta ntolovelo
Muholo wa siku na siku/tiawara ta ntirho = muholo wa tiawara
Muholo wa vhiki na vhiki/tiawara ta vhiki = muholo wa tiawara
Muholo wa vhiki na vhiki/masiku lama tirhiweke = muholo wa siku na siku
Muholo wa n?hweti na n?hweti/4.333 = muholo wa vhiki na vhiki
Muholo wa vhiki na vhiki wa mutirhi loyi muholo wa yena wu nga khakhuletiweki hi ku tirhisa nkarhi kumbe loyi muholo wa yena wu cincaka wu khakhuletiwa hi ku tirhisa avhareji ya mavhiki ya khumenharhu lama hundzeke
Ku hakeriwa ka muholo
Wu fanele wu hakeriwa:
Hi ku tirhisa mali ya Afrika Dzonga
Hi mali ya khexe kumbe cheke kumbe ku nghenisiwa eka akhawunti ya le bangi
Siku rin?wana na rin?wana, vhiki rin?wana na rin?wana, endzhaku ka mavhiki mambirhi kumbe n?hweti yin?wana na yin?wana
Entirhweni hi nkarhi wa ntirho loko ku tirhisiwa mali ya khexe kumbe cheke
Hi siku ra ntolovelo ro hola
Loko ntirho wu herile
Mahungu hi mayelana na miholo
Mutirhi un?wana na un?wana u fanele ku amukela, hi siku ro hola, xilipi xa muholo lexi kombisaka:
Vito ra muthori na adirese
Vito ra mutirhi na xiyimo xa ntirho
Nkarhi lowu a hakeriwaka wona
Muholo wa mutirhi na ntirho wa le ndzhaku ka nkarhi wa ntirho
Tiawara leti a tirheke tona
Ntirho wa le ndzhaku ka nkarhi wa ntirho
Tiawara leti a tirheke tona na muholo wa Sonto na Holodeyi
Muholo
Muholo wun?wana
Xilipi xa muholo i nhundzu ya muthori.
Swilaveko swin?wana swa nkoka leswi khumbaka muholo
Ku engeteleriwa muholo
Miholo yi ta engeteriwa hi ku tirhisa CPIX + 1% elembeni ravumbirhi endzhaku ka loko Xiboho xa Xiyenge xi sungule ku tirha
CPIX i Xikombo xa Minxavo ya Vatirhisi hi laha xi tivisiwaka hi kona hi Statistics South Africa mavhiki ya 6 ku nga si engeteriwa miholo
Loko CPIX yi ri 10% kumbe ku tlula, muholo wa minimamu wu ta engeteriwa hi CPIX.
Swiendlo leswi yirisiwaka hi mayelana na muholo
A ku na muthori loyi a faneleke ku ala ku holela mutirhi hi mhaka yo lava leswaku mutirhi a hakela muthori kumbe munhu un?wana hikwalaho ko va:
A n?wi thorile kumbe vuleteri lebyi a byi nyikeke mutirhi yaloye
A n?wi nyike switirhisiwa swa ntirho kumbe switirho
A n?wi phakele swilo swin?wana leswi lavekaka ku tiyisisa leswaku swi fambelana na swilaveko swa rihanyu na vuhlayiseki.
Xana nawu wu vula yini hi minsuso?
Muthori a nge teki minsuso eka muholo wa mutirhi ehandle ka loko:
A pfumerile hi ku tsala ehansi
A landzelela nawu
A ririsa muthori loko a lahlekeriwile ntsena loko:
Swi humelele entirhweni na hikwalaho ko va swi vangiwe hi xihoxo xa mutirhi
Muthori a landzelele endlelo ra kahle
Nsuso wu nga tluli ku lahlekeriwa
Nsuso wu nga tluli kotara ya muholo
Nsuso wa tinhundzu leti xaviweke wu fanele ku vula leswaku i ta muxaka wihi na ntalo wa tona
Nsuso wa muholo wa munhu un?wana wu fanele ku hakeriwa hi laha ku twananiweke hi kona
Muthori a nge lavi leswaku mutirhi a n?wi tlherisela muholo ehandle ka loko ku veni xihoxo
Muthori a nge lavi leswaku mutirhi a sayinela ntsengo wa le henhla.
Vuxokoxoko lebyi tsariweke bya ntirho
Muthori u fanele ku nyika mutirhi swilo leswi landzelaka:
Vito leri hetisekeke ra muthori na adirese
Vito ra mutirhi na xiyimo xa ntirho xa mutirhi kumbe nhlamuselo yo koma ya ntirho
Tindhawu to hambana ta ntirho
Siku leri a thoriweke hi rona
Tiawara ta ntolovelo ta ntirho na masiku lama a tirheke wona
Muholo kumbe mpimo na endlelo ra mahakelelo
Mpimo wa muholo wa ntirho wa le ndzhaku ka nkarhi wa ntirho
Tihakelo tin?wana ta mali ya khexe
Hakelo yin?wana na yin?wana yo khensa mutirhi na nkoka wa yona
Leswaku miholo yi ta hakeriwa kangani
Minsuso leyi nga ta va kona
Masiku ya livhi
Nkarhi wo endla xitiviso xo tshika ntirho
Tiawara ta ntirho
Tiawara ta 45 hi vhiki
Tiawara ta 9 siku rin?wana na rin?wana loko mutirhi a tirha ku ringana ntlhanu wa masiku kumbe ta le hansi hi vhiki1, kumbe
Tiawara ta 8 hi siku loko mutirhi a tirha ku tlula masiku ya ntlhanu hi vhiki
Tsundzuka: Leswi a swi tirhisiwi eka Vafambisi lavakulu, vatirhi va nxaviso lava famba-fambaka, kumbe vatirhi lava holaka ku tlula R115 572.
Tiawara ta ntirho ta vatirhi lava tirhaka tiawara ta lehansi ka 27.
Ntwanano lowu tsariweke wu nga lava leswaku vatirhi lava va thoriwa hi ku ya hi swipimelo leswi landzelaka:
Va fanele ku amukela miholo hi ku landza Matafula ya 1 ku fika 3 +25%
Ku nyikiwa masiku mambirhi yo wisa hi vhiki
A va na xiengetelo xo tirha nivusiku
A va na livhi yo vabya leyi hakeleriwaka na livhi ya vutihlamuleri bya ndyangu
Mavhiki ya 2 ya livhi ya lembe
Livhi ya vhiki rin?we leyi nga hakeriweki
Timhaka tin?wana leti khumbaka tiawara ta ntirho na livhi
Loko ku nga ri na ntwanano mutirhi u na mfanelo ya swiyimo hinkwaswo leswi nga eka Xiboho xa Xiyenge lexi laha swi faneleke.
Ntirho wa le ndzhaku ka nkarhi wa ntirho
Wu nga tirhiwa ntsena loko ku ri na ntwanano exikarhi ka muthori na mutirhi
A wu fanelangi ku hundza tiawara ta 10 ta ntirho wa le ndzhaku ka nkarhi wa ntirho hi vhiki
Nkarhi lowu nga tluleki tiawara ta 12 ku katsa na ntirho wa le ndzhaku ka nkarhi wa ntirho siku rin?wana na rin?wana
Ntwanano lowu tsariweke wu nga engetela tiawara ta maksimamu ta ntirho wa le ndzhaku ka nkarhi wa ntirho ku fika eka 15 wa tiawara hi vhiki; naswona
Ku hakeriwa ka ntirho wa le ndzhaku ka nkarhi wa ntirho
Ntirho wa le ndzhaku ka nkarhi wa ntirho wu fanele ku hakeriwa ku ringana n?we na hafu ya muholo wa mutirhi eka ntirho wa le ndzhaku ka nkarhi wa ntirho lowu a wu tirheke
Ntwanano lowu tsariweke wu nga lava leswaku muthori a holela mutirhi muholo lowu nga riki ehansi ka muholo wa ntolovelo wa ntirho wa le ndzhaku ka nkarhi wa ntirho no nyika mutirhi nkarhi wo ringana 30 wa timinete to wisa leti hakeleriwaka awara yin?wana na yin?wana leyi a yi tirheke; kumbe
Ku nyika mutirhi nkarhi wo wisa wo ringana 90 wa timinete lowu hakeleriwaka eka awara yin?wana na yin?wana leyi a yi tirheke
Nkarhi wo wisa lowu hakeleriwaka wu fanele ku nyikiwa ku nga si hela n?hweti yin?we endzhaku ka loko mutirhi a tirhile, kambe hambi swi ri tano ntwanano lowu tsariweke wu nga engetela nkarhi lowu ku fika eka tin?hweti ta 12.
Vhiki ra ntirho leri tlimbaneke
Ntwanano lowu tsariweke wu nga lava kumbe wu pfumelela mutirhi wa le Holiseli na le Xitolo ku tirha ku ringana 12 wa tiawara hi siku, leti katsaka minkarhi yo dya ehandle ko va a hakeriwa muholo wa ntirho wa le ndzhaku ka nkarhi wa ntirho
Ntwanano lowu tsariweke a wu nge lavi kumbe ku pfumelela mutirhi wa le Holiseli na le Xitolo ku tirha:
ku tlula tiawara ta 45 ta ntolovelo hi vhiki ntirho wa le ndzhaku ka nkarhi wa ntirho lowu hundzaka 10
wa tiawara hi vhiki; kumbe ku tlula masiku ya 5 hi vhiki.
Ku endliwa avhareji ka tiawara ta ntirho
Tiawara ta ntolovelo ta ntirho na ntirho wa le ndzhaku ka nkarhi wa ntirho wu ta endliwa avhareji enkarhini wa tin?hweti ta 4 hi ku landza ntwanano lowu tsariweke ehansi
Muthori a nga lava leswaku mutirhi a tirha ku tlula:
Avhareji ya tiawara ta 45 ta ntolovelo hi vhiki
Avhareji ya tiawara ta 5 ta ntirho wa le ndzhaku ka nkarhi wa ntirho hi vhiki
Ntwanano wu ta hela endzhaku ka nkarhi wa tin?hweti ta 12.
Minkarhi ya swakudya
Mutirhi u fanele ku va ni nkarhi wo dya wo ringana awara endzhaku ko tirha tiawara ta 5
Ntwanano lowu tsariweke wu nga hunguta nkarhi wo dya leswaku wu va timinete ta 30 no lava leswaku ku nga vi na nkarhi wo dya eka vatirhi lava tirhaka tiawara leti nga ehansi ka 6 hi siku
Mutirhi a nga tirha ntsena ntirho lowu nga fanelangiki ku tshikiwa naswona u fanele ku hakeriwa ku va a endle ntirho lowu
Mutirhi u fanele ku nyikiwa nkarhi wo wisa wo ringana timinete ta 15 nimixo na nidzhenga hi nkarhi wa ntirho
Nkarhi wo dya wavumbirhi wu nga hungutiwa ku fika eka 15 wa timinete
Mutirhi u fanele ku hakeriwa xiphemu xa nkarhi wo dya lowu hundzaka 75 wa timinete.
Nkarhi wo wisa
Muthori u fanele ku nyika mutirhi:
Nkarhi wo wisa siku rin?wana na rin?wana lowu ringanaka tiawara ta 12 leti landzelanaka exikarhi ka nkarhi wo chayisa no nghena entirhweni siku leri landzelaka
Ntwanano lowu tsariweke wu nga hunguta tiawara leti ku fika eka 10 loko mutirhi a tshama entirhweni na loko nkarhi wo dya wa yena wu hundza tiawara ta 3
Nkarhi wo wisa wa vhiki rin?wana na rin?wana wo ringana tiawara ta 36 leti landzelanaka leti ehandle ka loko ku twananiwile hi tindlela tin?wana wu faneleke ku katsa na Sonto
Ntwanano lowu tsariweke ehansi wu nga lava leswaku ku nyikiwa nkarhi wo wisa wo ringana tiawara ta 60 leti landzelanaka evhikini rin?wana na rin?wana ravumbirhi.
Ntirho wa Sonto
Muholo wo tirha hi Tisonto:
Nkarhi lowu tirhiweke hi Sonto
Muholo
Ku tirha nkarhi wun?wana hi Sonto
N?we na hafu ya muholo wa mutirhi eka awara yin?wana na yin?wana leyi tirhiweke
Ku tirha nkarhi hinkwawo hi Sonto
Andzisa kambirhi muholo wa mutirhi eka awara yin?wana na yin?wana leyi tirhiweke
Loko nkhakhuleto wa leswi nga laha henhla wu ri ehansi ka muholo wa siku na siku
Mutirhi u fanele ku holeriwa ku ringana muholo wa siku
Ntwanano wu nga pfumelela muthori ku nyika mutirhi loyi a tirhaka hi Tisonto nkarhi wo wisa lowu hakeleriwaka lowu ringanaka na nkoka wa muholo lowu amukeriweke hi mutirhi loko a tirhe hi Sonto naswona hakelo leyi mutirhi a faneleke ku hakeriwa yona.
Ntirho wa nivusiku
Ntirho wa nivusiku swi vula ntirho lowu endliwaka endzhaku ka 19:00 na loko ku nga si ba 07:00 siku leri landzelaka
Wu fanele ku endliwa hi ku twanana naswona mutirhi u fanele ku hakeriwa hakelo ya xiengetelo xo ringana 10% ya muholo wa awara yin?wana na yin?wana
Ku fanele ku va ni xofamba exikarhi ka ndhawu ya ntirho na laha mutirhi a tshamaka kona ekusunguleni ni le ku heleni ka nkarhi wo tirha
Mutirhi loyi a talaka ku tirha ku tlula awara endzhaku ka 23:00 na loko ku nga si ba 06:00 ku ringana ka 5 hi n?hweti kumbe nkarhi wa 50 hi lembe u fanele:
Ku tivisiwa hi makhombo ya rihanyu na vuhlayiseki
Ku tivisiwa hi timfanelo ta yena to endla vukamberi bya rihanyu
Tiholodeyi
Vatirhi va nga tirha ntsena hi Holodeyi loko ku ri na ku twanana
Loko Holodeyi yi wela eka siku leri mutirhi a fanele ku tirha hi rona muthori u fanele ku holela ? mutirhi loyi a xwaka hi siku leri, muholo wa ntolovelo wa mutirhi tanihi loko a tirhile
Mutirhi loyi a tirhaka u fanele ku holeriwa muholo lowu andzisiweke kambirhi loko wu pimanisiwa ni muholo wa yena wa siku
Loko mutirhi a tirha hi Holodeyi leyi mutirhi a nga fanelanga a tirha, muthori u fanele ku holela mutirhi ntsengo wo ringana muholo wa ntolovelo wa siku; xikan?we na ntsengo lowu horiweke hi mutirhi ku va a tirhile hi siku leri, swi nga ri na mhaka ku wu khakhuletiwa hi ku tirhisa ku hambana ka nkarhi lowu a wu tirheke kumbe endlelo rin?wana
Muthori u fanele ku holela mutirhi ntirho lowu a wu endleke hi Holodeyi hi siku ra ntolovelo ro holeriwa ka mutirhi.
Livhi
Xana i muxaka wihi wa livhi lowu mutirhi a faneleke ku nyikiwa wona?
Ku na tinxaka ta mune ta livhi, xikombiso: livhi ya lembe, livhi ya vuvabyi, livhi ya vutihlamuleri bya ndyangu na livhi yo titshunxa.
Livhi ya lembe
Vatirhi va fanele ku nyikiwa livhi ya mavhiki manharhu hi ndzhendzheleko wa livhi.
Xana ku humelela yini loko Holodeyi yi wela ehansi ka ndzhendzheleko wa livhi?
Ku fanele ku nyikiwa siku ro engetela ra livhi leyi hakeleriwaka.
Livhi ya vuvabyi
Xana i yini swa nkoka leswi faneleke ku langutiwa eka livhi ya vuvabyi?
Ndzhendzheleko wa livhi ya vuvabyi i tin?hweti ta 36 leti simekiweke eka nhlayo ya masiku lama tirhiweke enkarhini wa mavhiki ya 6.
Xikombiso:
Mutirhi wa le Holiseli na le Xitolo u tirha masiku ya 5 hi vhiki. Masiku ya livhi ya vuvabyi hi ndzhendzheleko wa livhi i 5 X 6 (nhlayo ya mavhiki) = masiku ya 30 eka ndzhendzheleko wa malembe manharhu
Tsundzuka
Muthori a nga kombela setifikheti ya vuvabyi loko mutirhi a xwa entirhweni ku tlula masiku mambirhi hi ku landzelana, kumbe kambirhi enkarhini wa mavhiki ya 8.
Livhi ya vutihlamuleri bya ndyangu
Xana i yini livhi ya vutihlamuleri bya ndyangu?
I livhi leyi nyikiwaka mutirhi etimhakeni tokarhi ta ndyangu.
Xana i mani a faneleke ku nyikiwa livhi ya muxaka lowu?
Vatirhi lava thoriweke ku tlula mune wa tin?hweti; naswona lava tirhaka masiku ya 4 hi vhiki eka muthori yaloye va fanele ku nyikiwa masiku ya 3 ya livhi ya vutihlamuleri bya ndyangu enkarhini wa ndzhendzheleko wa livhi ya lembe.
Xana livhi leyi yi nga tekiwa rini?
Livhi leyi yi nga tekiwa loko ku velekiwa n?wana, loko n?wana a vabya nsati kumbe nuna, mutswari, kokwana, n?wana, ntukulu, kumbe loko makwerhu a lovile.
Livhi yo titshunxa
Xana hi tihi timhaka ta nkoka eka livhi yo titshunxa?
Livhi yo titshunxa i nkarhi wo ringana tin?hweti ta 4 lowu sungulaka mavhiki ya mune ku nga si fika siku ro velekiwa ka n?wana
Mutirhi a nga sungula ku tirha ntsena endzhaku ka mavhiki ya 6 loko n?wana a velekiwile; ehandle ka loko dokodela a tiyisisa leswaku mutirhi a nga sungula ku tirha.
Tsundzuka:
Loko swi koteka, ku fanele ku nyikiwa xitiviso xa livhi na siku ro tlhelela entirhweni loko livhi yi nga si sungula.
Ku yirisiwa ko tirhisiwa ka vana na ku sindzisiwa ku tirha
A ku na munhu loyi a faneleke ku thola n?wana eka Xiyenge xa Tiholiseli na Switolo loyi a nga na malembe ya le hansi ka 15 hi vukhale
A ku na munhu loyi a faneleke ku thola n?wana entirhweni wa Xiyenge xa Tiholiseli na Switolo laha swi nga fanelangiki eka munhu wa malembe yo tani; kumbe loyi a vekaka ekhombyeni rihanyu ra n?wana; dyondzo, rihanyu ra miri na miehleketo, kumbe vupfumeri, mahanyelo ya kahle kumbe nhluvukiso wa mahanyelo
Muthori u fanele ku hlayisa ku ringana malembe ya 3 rhekhodi leyi nga na vito, siku ro velekiwa na adirese ya mutirhi un?wana na un?wana loyi a nga na malembe ya le hansi ka 18 hi vukhale loyi a n?wi tholeke.
Ku herisiwa ka ntirho
Xana ntirho wu fanele ku herisiwa njhani?
Ntlawa wun?wana na wun?wana wu nga herisa kontiraka ya ntirho. Loko mutirhi a tirhile 6 wa tin?hweti kumbe ehansi, u fanele ku nyika xitiviso xa vhiki
Loko mutirhi a thoriwile ku tlula tin?hweti ta 6 kambe nkarhi lowu nga hundzeki lembe, u fanele ku nyika xitiviso xa mavhiki ya 2
Loko mutirhi a thoriwile lembe rin?we kumbe ku tlula u fanele ku nyika xitiviso xa mavhiki ya mune.
N.B. Xitiviso xi fanele ku tsariwa ehansi, ehandle ka loko xi nyikiwa hi mutirhi loyi a nga koteki ku tsala no hlaya.
Tsundzuka
Mutirhi a nge nyiki xitiviso enkarhini lowu a nga elivhini kumbe ku xi endla xi fambisana na nkarhi wa livhi, ehandle ka loko yi ri livhi ya vuvabyi. Hakelo yi nga hakeriwa ematshan?wini ya xitiviso, ntsena loko yi ringana na nkarhi wa xitiviso.
Hakelo enkarhini wo herisa ntirho
Loko muthori a herisa ntirho wa mutirhi hikwalaho ka swilaveko swa ntirho, hakelo yo lahlekeriwa hi ntirho ya nkarhi wo ringana vhiki rin?we ya lembe rin?wana na rin?wana leri tirhiweke yi fanele ku hakeriwa swin?we na tihakelo tin?wana
A ku na hakelo yo lahlekeriwa hi ntirho leyi hakeriwaka loko mutirhi a tshika ntirho.
Loko ku herisiwa ntirho muthori u fanele ku hakela:
Timali hinkwato leti faneleke
Livhi ya lembe leyi nga tirhisiwangiki
Nkarhi wo wisa lowu nga tirhisiwangiki
Hakelo yo lahlekeriwa hi ntirho ya vhiki rin?we ya lembe rin?wana na rin?wana leri tirhiweke loko muthori a herisa ntirho wa mutirhi hikwalaho ka swilaveko swa ntirho.
Setifikheti ya ntirho
Muthori u fanele ku nyika mutirhi setifikheti ya ntirho loko a herisa ntirho
Ku fanele ku kombisiwa leswi landzelaka eka setifikheti:
Vito leri hetisekeke ra mutirhi
Vito na adirese ya muthori
Siku leri mutirhi a thoriweke hi rona
Siku leri ntirho wu heleke hi rona
Nhlamuselo ya ntirho
Muholo lowu a wu holeke
Xivangelo xo tshika ntirho (loko mutirhi a lava xi nghenisiwa)
Tiyunifomo, tihovharolo na swiambalo swo tisirhelela
Muthori u fanele ku nyika mahala:
Tihovharolo ta 2 kumbe majasi yo hlantswiwa hi lembe eka vatirhi lava tirhaka hi swakudya
Swiambalo swo tisirhelela eka mpfula eka vatirhi lava tirhaka ehandle
Swisirhelelo swa matsolo eka vatirhi lava koropaka tifuloro hi mavoko
Mutirhi u fanele ku hlayisa swiambalo swi tshama swi basile no va eka xiyimo xa kahle
Mutirhi loyi a nga na vutihlamuleri byo hlantswa swiambalo u fanele ku nyikiwa R2.60 hi vhiki eka xiambalo xin?wana na xin?wana
Swiambalo swi ta tshama swi ri nhundzu ya muthori
Muthori a nga tiboha ku phakela swiambalo swa muhlovo wokarhi, dizayini na xitayili ehansi ka swipimelo leswi landzelaka:
Hakelo leyi hakeriwaka hi mutirhi a yi fanelanga ku hundza nxavo
Muthori a nga lava leswaku mutirhi a ambala xiambalo loko a ri entirhweni
Mutirhi a nga hakelela xiambalo hi switolomendhe swa 4.
Rhijisitara ra manghenelo
A ri tirhisiwi eka:
Muchayeri kumbe mutirhi loyi a fambaka na muchayeri
Mutirhi loyi a holaka ku tlula R115 577 hi lembe.
Muthori u ta nyika rhijisitara ra manghenelo leri kombisaka leswi landzelaka:
Vito ra mutirhi
Siku ra vhiki
Nkarhi wo sungula ku tirha
Nkarhi wo dya
Nkarhi wo chayisa
Nsayino wa mutirhi
Tsundzuka:
Vathori va fanele ku hlayisa tikhopi ta swilipi swa miholo ku ringana malembe ya 3
Marhijisitara ya manghenelo ya fanele ku hlayisiwa, ehandle ka loko ku ri na ntwanano lowu kanetanaka na leswi.
Ntirho wa nkarhinyana
Munhu loyi a thoriweke hi ku tirhisa vathori va nkarhinyana u ta thoriwa hi ku landza ntholo wa nkarhinyana
Ntirho wa nkarhinyana na kahisimende va ni vutihlamuleri loko ntirho wa nkarhinyana wu nga fambisani na Xiboho xa Xiyenge lexi.
Nkarhi wo thoriwa
Ku tiyisisa nkarhi wo thoriwa ka mutirhi hi muthori, ntholo wa nkarhi lowu nga hundza eka mutirhi wo fana wu fanele ku tekeriwa enhlokweni loko nkarhi wo tshika ntirho wu ri ehansi ka lembe.
Swilaveko swo angarhela
Ku hlayisa Xiboho xa Xiyenge
Muthori un?wana na un?wana loyi a bohiwaka hi Xiboho xa Xiyenge lexi u fanele ku hlayisa khopi ya Xiboho xa Xiyenge kumbe nkomiso wa ximfumo, lowu kumekaka entirhweni endhawini leyi fikeleriwaka hi mutirhi.
Tihofisi ta Swifundzankulu ta Ndzawulo ya Mintirho
Tisenthara ta Mintirho ta Ndzawulo ya Mintirho
Umtata Riq: 501 5600
Mamelodi Riq: 805 5090
Makhado Riq: 516 0207
Tanihi hikuva mutirhi a nga fanelangi ku tirha ku tlula tiawara ta 45 ta ntolovelo hi vhiki, Xikombiso mutirhi loyi a tirhaka ku tlula tiawara ta 10 emasikwini ya mune, a nga fanelangi ku tirha ku tlula tiawara ta 8 hi siku ra vuntlhanu
