HERISANI vuxisi, vunjanganja, vugevenga ni mintirho ya manyala
Fonelani eka 0800 200 821
Ndzawulo yi simekile nomboro yo fonela eka yona mahala nkarhi wun?wana ni wun?wana (24 wa tiawara) ku mangala vuxisi ni mintirho ya manyala.
Hambi loko wo titivisa vito ra wena , vuxokoxoko bya wena ni mavito ya wena swi nga ka swi nga huneseriwi erivaleni. Nomboro leyi ya riqingo yi ta tirha 24 wa tiawara hi siku, 365 wa masiku hi lembe. Ku fonela ka yona I mahala naswona munhu a nga fona a ri eka riqingo ra mani na mani kumbe eka riqingo ra yena n?winyi.
Nomboro leyi ya riqingo yi endleriwe ku yisa emahlweni matirhele yo tshembheka ni ku nyika vatirhi ndlela yo antswa yo kota ku mangala mintirho hinkwayo ya manyala eka vafambisi.
Lowu hi wona nkarhi wo hoxa xandla eku heriseni ka vukungundzwana, vuxisi, vugevenga ni mintirho ya manyala, yo fana ni nxaniso wa swa le masangwini eka Ndzawulo.
Hi leyi ndlela leyi nomboro leyi ya riqingo yi tirhaka ha yona:
Goza ra1
Fonela 0800 200 821.
Goza ra 2
U nga fona u nga tivuli leswaku u mani kambe vonisisa leswaku u nyika vuxokoxoko hinkwabyo lebyi faneleke (imani, yini, kwihi, njhani ni ntsengo wa mali leyi tirrhisiweke) eka munhu la hlamulaka riqingo.
Goza ra 3
U ta nyikiwa nomboro yo rhifera hi yona. Yi veke exihundleni hikuva u ta tlhela u yi tirhisa loko u fona nakambe ku nyika byin?wana vuxokoxoko.
