Khopi ya xibukwana
Mimfungho ya Tiko na ya TISSA
Vulavula ririmi ra wena. I mfanelo ya wena.
Mintirho ya Vutoloki hi Tiqingho ya Afrika Dzonga (TISSA) i masungulo ya Ndzawulo ya Vutshila na Mfuwo ku tlakusa ku tirhisa ririmi ra manana.
I mintirho ya njhani leyi endliwaka?
TISSA yi korhokela mintirho ya vutoloki hi tiqingho ku kuma mintirho ya mfumo hi ku olova hi vaaki hinkwavo.
Hikokwalaho ka yini TISSA yi endla mintirho leyi?
TISSA yi engetela timfanelo to tlakusa ririmi no hluvukisa ku tirhisiwa ka tindzimi hinkwato ta ximfumo na tindzimi ta xintu.
Xana vaaki va nga kombelo mintirho ya mfumo hi ririmi ra manana?
Ina, ntsena loko ku ri rin?we ra tindzimi ta ximfumo.
Xana ririmi ra swikoweto ra timbheveve ri katsiwile?
Ina, timbheveve ti ta kuma mphakelo wo ringana na lowu nyikiwaka vanhu lava twaka. Mavandla ya kumeka eka tisenthara ta tiko.
Xana mphakelo wu tirha njhani?
Ntirho lowu wu nyika ntoloki loyi a nga ta toloka eka xikombelo xa wena. Thekinoloji ya senthara ya riqingho yi simekiwile ku endlela leswaku xikombelo xa wena xi hlamuriwa, twisisiwa no khomiwa ku ya hi ku eneriseka ka wena.
Ndzi ta swi tiva njhani loko ndzawulo ya mfumo yi ta pfuna?
Mimfungho eka hofisi ya ndzawulo yi ta kombisa leswaku mintirho ya vutoloki ya endliwa.
Loko ndzawulo yi nga kombisi mfungho wa TISSA, ndzi nga ya mahlweni ndzi kombela ku pfuniwa?
Ina, u nga kombela ku pfuniwa loko muofisiri a swi tiva leswaku swi tirha njhani.
Ntirho lowu wu ta ndzi vuyerisa njhani?
Ntoloki loyi a nga na ntokoto u ta pfuna muofisiri wa mfumo ku kuma mahungu laya lulameke.
U na mfanelo wo vulavula ririmi ra wena. Mfumo wu ta pfuna ku pfala mavangwa ya swa mbulavulo.
Vulavula ririmi ra wena, i mfanelo ya wena.
Ntirho wa vutoloki wa riqingho wa kumeka kwala.
Vutoloki bya riqingho bya kumeka kwala.
