KONTIRAKA YA NTIRHO
LEYI SAYINIWEKE HI:
loyi a tivisiweke laha tanihi "muthori"
Kherefu ya muthori:
na loyi a tivisiweke laha tanihi "mutirhi"
Ku sungula
Kontiraka leyi yi ta sungula hi ?????? no ya emahlweni ku fikela loko yi herisiwa hi laha swi hlamuseriweke hi kona eka xinawana xa 4.
Ndhawu ya ntirho
Nhlamuselo ya ntirho
Xiyimo xa Ntirho ??????????????????.
xik.. Mutirhi wa le kaya, muhlayisi wa n?wana, mutirhi wa le xirhapeni, sw .n. sw.
Mintirho ..????????????????
Ku herisiwa ka ntirho (Vona Swiletelo swa 2 na 3)
Un?wana na un?wana exikarhi ka mintlawa a nga herisa ntwanano lowu hi ku nyika xitiviso xa mavhiki ya mune lexi tsariweke. Eka xiyimo lexi mutirhi a nga koteki ku tsala no hlaya, mutirhi a nga nyika xitiviso hi nomo.
Muholo (Vona Swiletelo swa 4 na 5)
Muholo wa vatirhi wu ta hakeriwa hi mali ya khexe hi siku ro hetelela ra ntirho ra vhiki/n?hweti naswona wu ta va:
Mutirhi u ta va ni mfanelo yo kuma swiengetelo leswi landzelaka/ku khensiwa:
Mpfuneto wa vhiki rin?wana na rin?wana/xa n?hweti yin?wana na yin?wana xa swofamba xa
Swakudya hi vhiki /n?hweti swa ntsengo wa
Byetlelo hi vhiki/n?hweti bya ntsengo wa
Ntsengo hinkwawo wa muholo lowu nga laha henhla wu ta va
Ntsengonkulu wa swinawana swa 5.1ku fika 5.2.3
Hundzuluxa kumbe sula swinawana swa 5.2.1 ku fika 5.2.3 hi laha swi nga lavekaka hi kona loko
Muthori u ta kambela muholo wa mutirhi kan?we ntsena hi lembe.
Tiawara ta ntirho (Xiletelo xa 6)
Tiawara ta ntolovelo ta ntirho ku ta va ku sukela ???? nimixo ku fikela ????. nindzhenga hi Musumbhunuku ku fikela Ravuntlanhu na ku sukela ?????nimixo ku fikela ???..nindzhenga hi Muqivela.
Ntirho wa le ndzhaku ka nkarhi wa ntirho wu ta tirhiwa ntsena loko ku ri na ku pfumelelana exikarhi ka mintlawa minkarhi hinkwayo.
Mutirhi u ta hakeriwa ntirho wa le ndzhaku ka nkarhi wa ntirho hi ku tirhisa mpimo wa n?we na hafu ya muholo wa yena hinkwawo tanihi laha swi tivisiweke hi kona eka xinawana xa 5.3.
Minkarhi ya swakudya (Vona Xiletelo xa 7)
Mutirhi u pfumela leswaku u ta nyikiwa lanci ya awara yin?we/timinete ta 30 (sula leswi nga fanelangiki). Nkarhi wa lanci wu ta tekiwa ku sukela hi ???? ku fikela ????? siku rin?wana na rin?wana.
Ntirho wa Sonto (Vona Xiletelo xa 8)
Ntirho wun?wana na wun?wana lowu endliwaka hi Sonto wu ta endliwa hi ku twanana exikarhi ka mintlawa minkarhi hinkwayo.
Loko mutirhi a tirha hi Sonto u ta holeriwa muholo lowu andzisiweke kambirhi wa awara yin?wana na yin?wana leyi a yi tirheke.
Tiholodeyi (Xiletelo xa 9)
Mutirhi u ta va ni mfanelo ya tiholodeyi hinkwato laha a faneleke ku hakeriwa hi ku hetiseka.
Loko mutirhi a nga tirhi hi holodeyi, u ta holeriwa muholo wa ntolovelo wa siku rero.
Loko mutirhi a tirha hi holodeyi u ta holeriwa muholo lowu andzisiweke kambirhi.
Livhi ya Lembe (Vona Xiletelo xa 10)
Mutirhi u na mfanelo yo kuma ???.. wa masiku ya livhi endzhaku ka tin?hweti ta 12 to ya emahlweni a tirha. Livhi leyi yi fanele ku tekiwa hi minkarhi leyi nga riki na swiphiqo eka muthori naswona muthori a nga lava leswaku mutirhi a teka livhi hi minkarhi yo fambelana ni ya yena.
Livhi ya vuvabyi (Vona Xiletelo xa 11)
Enkarhini wun?wana na wun?wana wa ndzhendzheleko wa livhi ya vuvabyi wa tin?hweti ta 36 mutirhi u ta va ni mfanelo yo teka livhi ya vuvabyi leyi hakeleriwaka leyi ringanaka na masiku lama mutirhi a talaka ku tirha wona enkarhini wa tsevu wa mavhiki.
Enkarhini wa tin?hweti ta tsevu tosungula to thoriwa mutirhi u ta va ni mfanelo ya siku rin?we ra livhi ya vuvabyi leyi hakeleriwaka eka masiku ya 26 lama a ya tirheke.
Mutirhi u fanele ku tivisa muthori hi xihatla hi laha swi kotekaka hi kona loko a nga ri kona entirhweni hikwalaho ka vuvabyi.
Livhi yo titshunxa (Vona Xiletelo xa 12)
Fungha swinawana leswi faneleke eka xivandla lexi nyikiweke.
Mutirhi u ta va ni mfanelo ya ????. wa masiku ya livhi yo titshunxa ehandle ko hakeriwa; kumbe
Mutirhi u ta va ni mfanelo ya ???? wa masiku ya livhi yo titshunxa lama ???? hakeleriwaka
Livhi ya vutihlamuleri bya ndyangu (Vona Xiletelo xa 13)
Mutirhi u ta va ni mfanelo yo kuma masiku manharhu ya livhi ya vutihlamuleri bya ndyangu eka ndzhendzheleko wun?wana na wun?wana wa livhi.
Minsuso yo huma eka muholo (Vona Xiletelo xa 14)
Muthori a nge susi timali tin?wana to huma eka muholo wa mutirhi ehandle ka loko mutirhi a pfumerile hi ku tsala ehansi nkarhi wun?wana na wun?wana.
Byetlelo
Fungha swibokisana leswi faneleke.
Mutirhi u ta nyikiwa byetlelo loko mutirhi a ha tirha eka muthori, leswi nga ta va xiphemu xa phakeji ya muholo wa yena
Byetlelo byi nga tirhisiwa hi mutirhi ntsena, ehandle ka loko ku ri na ntwanano wun?wana na muthori.
Mpfumelelo wo rhanga wu fanele ku kumeka loko a ri na vaendzi lava tsakelaka ku etlela. Kambe hambi swi ri tano mpfumelelo wo tano a wu ge laveki loko mutirhi a endzeriwa hi maxaka ya yena.
Swiambalo (Sula xinawana lexi loko xi nga laveki)
tiphere ta yunifomo ti ta phakeriwa mutirhi mahala hi muthori naswona ti ta va nhundzu ya muthori.
Swiyimo swin?wana swa ntirho kumbe swipfuno
Loko ku ri na ku cinca eka vuxokoxoko lebyi tsariweke byi ta tirhisiwa ntsena loko ku ri na mpfumelelano exikarhi ka mintlawa hi mimbirhi.
KU TWANANIWILE NO SAYINIWA E ???????.. HI TI ???? TA SIKU RA ??????????. 199...
MUTHORI ??????????????????????????? MUTIRHI
Timbhoni:
Swiletelo
Nkarhi wa xitiviso na ku herisiwa ka ntirho
Hi ku landza Swiyimo swa Ntholo wa Masungulo, ntlawa wun?wana na wun?wana lowu nga kona eka kontiraka ya ntirho wu fanele ku nyika xitiviso lexi tsariweke ehansi ehandle ka loko mutirhi loyi a nga tiveki ku tsala no hlaya a nyika xitiviso xo tano, hi ndlela leyi landzelaka:
Maendlelo yo herisa ntirho
Hambileswi kontiraka ya ntirho yi nga na xilaveko xo herisa ntirho, swi fanele ku tsundzukiwa leswaku mintirho ya mutirhi a yi nge herisiwi ehandle ka loko ku ri na swivangelo leswi twalaka no va kahle no va ku tirhisiwa endlelo ra kahle. Loko mutirhi a hlongoriwa ehandle ka xivangelo lexi twalaka kumbe endlelo ra kahle, mutirhi a nga ya eka CCMA leswaku yi n?wi pfuna.
Livhi ya nkarhi lowu ringanaka (pro-rata) na hakelo yo lahlekeriwa hi ntirho ti nga hakeriwa.
Loko mutirhi wa le kaya a tsandzeka ku tlhelela entirhweni hikwalaho ko lamala, muthori u fanele ku lavisisa ntumbuluko wo lamala ka yena loko ku ri ku lamala ka nkarhi hinkwawo kumbe ku ri ka nkarhinyana. Muthori u fanele ku ringeta ku pfuna mutirhi hi laha swi nga kotekaka hi kona xikombiso, hi ku hundzuluxa kumbe ku cinca mintirho ya yena ku endlela leswaku yi fambisana na ku lamala ka yena. Kambe hambi swi ri tano, loko swi endleka swi nga koteki ku va muthori a cinca mintirho ya mutirhi wa le kaya/ndlwini/kumbe ku n?wi kumela mintirho yin?wana, muthori yoloye a nga herisa mintirho ya mutirhi wa le kaya.
Nawu wa Vuxaka bya Vatirhi wa 66 wa 1995 wu hlamusela maendlelo lama faneleke ku landzeleriwa eku herisiweni ka mintirho eka khodi ya Maendlelo Lamanene eka Xedulu 8.
Muholo/Hakelo
A ku na swinawana leswi lawulaka mpimo wa minimamu wa muholo. Tihakelo to engetela (to fana na ta ntirho wa le ndzhaku ka nkarhi wa ntirho kumbe ntirho lowu endliwaka hi Tisonto kumbe Tiholodeyi) wu khakhuletiwa ku suka eka muholo hinkwawo tanihi laha swi kombisiweke hi kona eka xinawana xa 5.3 xa kontiraka. Muholo hinkwawo i ntsengo wa mali leyi amukeriwaka hi mutirhi na hakelo yo n?wi khensa (h.l. ntsengo wa swakudya na byetlelo na sw. n. sw.). Xinkhenso a xi fanelangi ku va ehansi ka R100.
Swiengetelo swa swofamba, tibonasi na ku engeteleriwa muholo
A ku na swianawana leswi lawulaka leswi eka Nawu wa Swiyimo swa Masungulo swa Ntirho naswona swi lava leswaku ku kanerisaniwa exikarhi ka mintlawa.
Tiawara ta ntirho
Tiawara ta ntolovelo ta ntirho (leti nga katseki ntirho wa le ndzhaku ka nkarhi wa ntirho)
Mutirhi wa le kaya a nge sindzisiwi ku:
tirha ku tlula tiawara ta 45 hi vhiki;
tirha ku tlula tiawara ta kaye hi siku ku ringana ntlhanu wa masiku hi vhiki;
tirha ku tlula tiawara ta nhungu hi siku loko a tirha tsevu wa masiku hi vhiki; na
Ntirho wa le ndzhaku ka nkarhi wa ntirho
Mutirhi wa le kaya a nge tirhi ku tlula tiawara ta 3 ta ntirho wa le ndzhaku ka nkarhi wa ntirho hi siku kumbe tiawara ta 10 hi vhiki naswona u fanele ku hakeriwa hi ku tirhisa mpimo wa 1.5 wa muholo wa ntolovelo wa mutirhi kumbe mutirhi a nga pfumela ku nyikiwa nkarhi wo wisa lowu hakeriwaka.
Minkarhi yo wisa ya siku rin?wana na rin?wana na vhiki rin?wana na rin?wana
Nkarhi wo wisa wa siku rin?wana na rin?wana wa tiawara to landzelana ta 12 na nkarhi wo wisa wa vhiki rin?wana na rin?wana wa tiawara ta 36 leti landzelanaka, leti katsaka na Sonto, ehandle ka loko ku ri na mpfumelelano ti fanele ku pfumeleriwa.
Nkarhi wo wisa siku rin?wana na rin?wana wu nga engeteriwa hi ku pfumelelana leswaku wu va tiawara ta 10 ta mutirhi loyi a tshamaka entirhweni loyi nkarhi wa yena wo dya wu nga tiawara tinharhu.
Nkarhi wo wisa wa vhiki rin?wana na rin?wana wu nga engeteriwa hi ku pfumelelana ku fika eka tiawara ta 60 wa mavhiki mambirhi yan?wana na yan?wana kumbe ku hungutiwa ku fika eka nhungu wa tiawara vhiki rin?wana na rin?wana loko nkarhi wo wisa eka vhiki leri landzelaka wu engeteriwile hi ndlela yo ringana.
Minkarhi ya swakudya
Mutirhi wa le kaya u na mfanelo yo wisa ku ringana awara leswaku a dya endzhaku ko va a tirhe tiawara leti nga hundzeki ntlhanu. Nkarhi lowu wo wisa wu nga hungutiwa ku fika eka timinete ta 30 loko ku pfumelelaniwa exikarhi ka mintlawa. Loko swi laveka kumbe swi pfumeleriwa ku tirha hi nkarhi lowu, mutirhi u fanele ku holeriwa.
Ntirho wa Sonto
Ku tirha hi Tisonto i ko tihlawulela naswona mutirhi wa le kaya a nge sindzisiwi ku tirha hi Sonto.
Loko mutirhi a tirha hi Sonto u ta holeriwa muholo lowu andzisiweke kambirhi hi siku.
Loko mutirhi a tirha minkarhi yin?wana hi Sonto u ta hakeriwa ku ringana kan?we na hafu ya awara yin?wana na yin?wana leyi a yi tirhaka. Ku fanele ku twananiwa hi nkarhi wo wisa lowu hakeleriwaka wo tirha hi Sonto.
Tiholodeyi
Masiku lama boxiweke eka Nawu wa Tiholodeyi ya fanele ku nyikiwa vatirhi kambe mintlawa yi nga pfumelelana ku engetela tiholodeyi. Ku tirha hi tiholodeyi i ko tihlawulela naswona mutirhi wa le kaya a nge sindzisiwi ku tirha hi holodeyi.
Siku ra Timfanelo ta Ximunhu (21 Nyenyankulu)
Paseka (ra hambana)
Siku ra Mindyangu (ra hambana)
Siku ra Ntshunxeko (27 Dzivamisoko)
Siku ra Vatirhi (1 Mudyaxihi)
Siku ra Lavantshwa (16 Khotavuxika)
Siku ra Rixaka ra Vaxisati (9 Mhawuri)
Siku ra Ndzhaka (24 Ndzhati)
Siku rin?wana na rin?wana leri tivisiwaka tanihi holodeyi ya ximfumo minkarhi hinkwayo ri fanele ku nyikiwa mutirhi wa le kaya minkarhi hinkwayo.
Masiku lama ya nga cinciwa ya fana na masiku man?wana hi ku twanana.
Loko mutirhi a tirha hi holodeyi u fanele ku holeriwa muholo lowu andzisiweke kambirhi loko wu pimanisiwa na muholo wa siku na siku.
Livhi ya Lembe
Livhi ya lembe a yi nge vi ehansi ka mavhiki manharhu hi lembe eka vatirhi lava tirhaka nkarhi hinkwawo kumbe loko ku twananiwa, siku rin?we eka masiku ya 17 man?wana na man?wana lama tirhiweke kumbe awara yin?we ya tiawara ta 17 leti tirhiweke.
Livhi yi fanele ku nyikiwa ku nga si hela tsevu wa tin?hweti endzhaku ko hela ka nkarhi wa tin?hweti ta 12 ta ntirho hi ku landzelana. Livhi a yi nge nyikiwi hi nkarhi wun?we na livhi ya vuvabyi, kumbe nkarhi lowu ku endliweke xitiviso xo herisa kontiraka ya ntirho.
Livhi ya vuvabyi
Mutirhi u na mfanelo yo nyikiwa nkarhi wa livhi ya vuvabyi leyi hakeleriwaka lowu ringanaka na masiku ya ntolovelo lama mutirhi a ya tirheke enkarhini wa tsevu wa mavhiki, enkarhini wun?wana na wun?wana wa ndzhendzheleko wa livhi ya vuvabyi wa tin?hweti ta 36.
Mutirhi u na mfanelo ya siku rin?we ra livhi ya vuvabyi leyi hakeriwaka eka masiku ya 26 man?wana na man?wana lama a ya tirheke etin?hwetini ta tsevu tosungula ta ntirho.
Muthori a nga bohiwi ku hakela mutirhi loko mutirhi a xwile entirhweni ku ringana masiku mambirhi hi ku landzelana kumbe minkarhi yimbirhi enkarhini wa mavhki ya nhungu no va loko mutirhi a komberiwa hi muthori a tsandzeka ku humesa setifikheti ya vuvabyi leyi vulaka leswaku mutirhi a nge koti ku tirha enkarhini lowumutirhi a nga ri kona entirhweni hikwalaho ka vuvabyi kumbe ku vaviseka.
Livhi yo titshunxa
Mutirhi u na mfanelo ya tin?hweti ta mune hi ku landzelana ta livhi yo titshunxa. Muthori a nga bohiwi ku hakela mutirhi wa le kaya enkarhini lowu a nga riki entirhweni hikwalaho ko va a bihe emirini. Kambe hambi swi ri tano, mintlawa yi nga pfumelelana leswaku mutirhi wa le kaya u ta amukela xiphemu xa muholo kumbe muholo hinkwawo enkarhini lowu a nga riki entirhweni hikwalaho ko va a bihe emirini.
Livhi ya vutihlamuleri bya ndyangu
Vatirhi lava thoriweke ku tlula tin?hweti ta mune lava naswona va tirhaka masiku ya mune hi vhiki va ni mfanelo yo teka masiku ya ntlhanu ya livhi ya vutihlamuleri bya ndyangu enkarhini wun?wana na wun?wana wa ndzhendzheleko wa livhi loko ku velekiwa n?wana, kumbe loko n?wana wa mutirhi a vabya kumbe loko ku love nsati kumbe nuna wa mutirhi kumbe munhu loyi a hlayisanaka na yena kumbe mutswari, mutswari loyi a n?wi hlayisaka, kokwana, n?wana, n?wana loyi a n?wi hlayisaka, ntukulu na ndzisana.
Ku susa ko huma eka muholo
Nawu wa Swiyimo swa Masungulo swa Ntirho wu sivela muthori ku susa timali tin?wana eka muholo wa mutirhi ehandle ko kuma mpfumelelo wa yena lowu tsariweke ehansi.
Ku na timhaka tin?wana leti nga lawuriweki hi Nawu wa Swiyimo swa Masungulo swa Ntirho swo fana na minkarhi yo ringetiwa, ku nghena eka ndhawu ya muthori, ku pfumeleriwa ku chayisa hi ndzhenga, ku wisa hi ku hela ka vhiki na swikimu swa phenxeni, swikimu swa rihanyu, tihakelo ta vuleteri/ta xikolo, swipfuno swa rifu na tiakhawunti to hlayisa mali, kambe hambi swi ri tano swilo leswi boxiweke laha henhla ku nga kanerisaniwa hi swona exikarhi ka mintlawa no katsiwa eka kontiraka ya ntirho.
Swiyiriso swa Ntirho
Nawu wa Swiyimo swa Masungulo swa Ntirho wa Masungulo wu sivela ku thoriwa ka munhu un?wana na un?wana loyi a nga na malembe ya le hansi ka 15 hi vukhale naswona i swa nkoka ku va muthori a tiyisisa vukhale bya mutirhi wa le kaya hi ku n?wi kombela a n?wi nyika pasi kumbe setifikheti yo velekiwa.
Swiyimo swin?wana swa ntirho
A ku na xilaveko lexi sivelaka swiyimo swin?wana swa ntirho ku va swi katsiwa eka kontiraka ya ntirho kambe xilaveko xin?wana na xin?wana lexi vekaka swipimelo leswi nga riki kahle loko swi pimanisiwa ni leswi nga eka Xiboho swi ta va swi nga ri enawini.
Tundzuka leswaku: xikongomelo xa swiletelo leswi a hi ku va nkomiso lowu hetisekeke wa Nawu wa Swiyimo swa Masungulo swa Ntirho na/kumbe ku va xitsundzuxo xa nawu. Loko ku ri na ku kanakana hi mayelana na timfanelo na/kumbe mintirho hi ku landza Nawu kumbe swipimelo swa xinawana xin?wana na xin?wana xa Kontiraka ya Ntirho leyi kunguhatiweke, swivutiso leswi swi nga rhumeriwa eka hofisi ya le kusuhi ya Ndzawulo ya Mintirho leyi nga ta tsakela ku ku pfuna.
