La rhandzekaka,
Statistics South Africa? yi rhumiwe hi Mfumo ? ku ya hi Nawu wa nomboro ya 6 wa ?Statistics? wa 1999 ? ku hlengeleta mahungu ya Miholo na Matirhiselo ya Timali ku suka eka vaaki va Afrika Dzonga.
Hi ta va hi kondletela Ndzavisiso etikweni hinkwaro wa Miholo na Matirhiselo ya Timali (IES) eka nkarhi wo ringana 12 wa tin?hweti ku endlela ku hlengeleta mahungu eka maendlelo ya mindyangu ya Afrika Dzonga.
Mhaka nkulu ya IES i ku pfuxeta nkambana wa nhundzu na mintirho ya ?Consumer Price Index (CPI)?, lexi ku nga xikombiso xikulu xa ku tlakuka no hunguteka ka timhaka ta ikhonomi. Ku tlakuka no hunguteka loku ku pimiwa hi ku cinca ka CPI hi ku famba ka nkarhi.
Hi nkarhi wa ndzavisiso, Vaofisiri va Vuhangalasi va ta endzela lava nga na vutihlamuleri eka mindyangu leyi hlawuriweke ku ta hlamusela nkoka na ku vuyeriwa ka Miholo na Matirhiselo ya Timali. Endzhaku ka swona vanhu lava va ta endzeriwa hi Vatirhi va IES lava leteriweke lava nga ta va pfuna ku tata swivutiso swa Ndzavisiso. Ndzavisiso wu ta endliwa eka nkarhi wo ringana n?hweti naswona Vatirhi va ta endzela vanhu lava ku ringana ka 5 kumbe ku tlula hi nkarhi lowu.
Ntirhisano na mpfuno wa n?wina eku pfumeleleni Vaofisiri va Vuhangalasi na Vatirhi ku kuma tinhlamulo hi ku olova, i swa nkoka ku vona ku humelela ka Ndzavisiso. Leswi swi ta endla leswaku Statsa SA yi hlengeleta mahungu laya faneleke yo kongoma laya nga ta tirhisiwa ku pulana, ku teka swiboho, ku valanga no hlela tipholisi ta tindzawulo tin?wana ta mfumo; mabindzu na vaaki hi ku angarhela.
Tanihi Mukondleteri wa Vuhlanganisi eka Xifundzha lexi, ndzi ta tsakela ku hlangana na n?wina eka masiku laya taka ku hlamusela swikongomelo swa Ndzavisiso, leswaku hi ta pfumelelana hi ndlela yo ya emahlweni.
Eka nkarhi wa sweswi, loko mo va na swivutiso swihi na swihi mi nga kanakani ku tihlanganisa na mina.
Wa n?wina.
Mukondleteri wa Vuhlangani
