I mani loyi a nga endlaka xikombelo xa mpfuneto wa timali wa DWAF?
N'wamapurasi u ringanerile ku kuma ku kuma mpfuneto wa timali wa DWAF wa xikongomelo xa nhluvukiso wa maty ya vurimi, ntsena loko N'wamapurasi:
A ri muaka tiko wa Afrika Dzonga;
A huma eka ntlawa wa vaaka tiko lava nga tsandzisiwa;
A ri xirho xa nhlangano wo tirhisa mati (WUA) kumbe nhlangano wun'wana lowu nga nyikiwa mpfumelelo hi DWAF naswona
A ri na:
i misava yo rima kumbe ku fikelela misava yo rima ii mpfumelelo wa ku tirhisa mati, handle ka laha mpfuneto wa swa timali wa ku kuma mfanelo ya mati wu lavekaka; na iii swilaveko swa nhluvukiso wa ku tirhisa mati ya vurimi na ku lava mali ya xikongomelo xexo.
U nga endla njhani xikombelo xa mpfuneto wa timali wa DWAF
Ku kuma vuxokoxoko hi xitalo, tihlanganisi na hofisi ya
Vuxokoxoko bya vutihlanganisi bya tihofisi ta DWAF
KAPA VUXA
KAPA VUPELADYAMBU
KAPA N'WALUNGU
N'WALUNGU VUPELADYAMBU
Senthara ya rinqingho: 0800 200 200
Mpfuneto wa Timali Eka Van'wamapurasi lava pfumalaka switirhoNhluvukiso wa Matirhisele ya Mati ya Vurimi
Hikokwalaho ka yini DWAF Yi nyika mpfuneto eka van'wamapurasi lava pfumalaka switirho?
Holobye wa Ndzawulo ya Timhaka ta Mati na Swihlahla u lava ku tiyisisa leswaku un'wana na un'wana a va na mfikelelo wa mati lawa ya ringaneleke; ku endla leswaku switirho swa hina swa mati swi sirhelelekile, swa tirhisiwa, swa hluvukisiwa, swa hlayisiwa, swa fambisiwa swi tlhela swi lawuriwa hi ndlela leyi ringaneke ya nkoka; Na leswaku mati matlhela ma nyikiwa ku antswisa miganga leyi khale a yi tsandzisiwile.
Hambi leswi ku nga va na nhluvuko wo vonaka eka switirhisiwa swa mati ya vurimi e Afrika-Dzonga, mavangwa ya languteka ya ha ri kona eka manyikele na mafikelele ya switirhisiwa leswi, ngopfu-ngopfu switirho swa vanw'amapurasi va ka hina lava pfumalaka. Hikwalaho ka xivangelo lexi DWAF yi na nongonoko wa nseketelo wa timali lowu nga na leswi veketeriweke leswi lulamiseriweke nhluvukiso wa matirhisele ya mati hi lava pfumalaka switirho.
Hi ku landza swiyenge swa 61 na 62 swa Nawu wa Mati wa Rixaka, 1998 (Nawu wa 36 wa 1998) (Nawu), Ndzawulo yi tumbuluxile swinawana na swiletelo swa pholisi leyi yi kotaka ku pfuneta hi timali eka Van'wamapurasi lava pfumalaka switirhisiwa ku hluvukisa matirhisele ya mati. Leswi swi ta tiyisa mphakelo lowu tshembekeke na ku ringanela wa mati leswaku ku va na nhluvukiso wa nkarhi wo leha wa ikhonomi na vanhu, ku katsa na ku herisiwa ka vusiwana.
I muxaka wihi wa mpfuneto wa timali lowu nyikiwaka ?
Mpfuneto lowu wa timali wu nyikiwa hi ndlela ya Tinyiko kumbe mali yo pfuna
Mimpfuneto ya ntsevu leyi landzelaka ya nyikiwa:
Tinyiko ta ku durha ka mali miako yo hangalasa mati yo tala
Tinyiko to tano ti nyikeriwa ku aka na/kumbe ku antswisa miako yo tani hi migerho, tilayini ta tiphayiphi, switichi swa popmonkulu, madamu lamakulu ya mati, tindhawu to sukela kona, na mafambisele ya switirhisiwa swa mati. Tinyiko leti ti tirha na ku pulana maendlelo (xikombiso ku durha loku ku sukaka eka mintirho yo tsundzuxa na minkhaviso), ku katsa na ku durha ka tinhundzu na swingolongondwana swa mintirho ya mati yo tala
Mali yo pfuna ya matirhelo na nhlayiso wa mintirho ya mati na mafambiselo ya switirho na tihakelo ta nhlakalo
Mali leyi yo pfuna ya herisiwa hi nkarhi wo ringana malembe ma ntsevu, naswona yi nyikiwa Van'wamapurasi vo pfumala switirho lava nga xiphemu xa :
Swikimi swa mfumo leswi swi fambisiwaka hi Ndzawu-lo ya Timhaka ta Mati na Swihlahla (DWAF);
Swikimi swa mati swa mfumo leswi swi tirhisiwaka na ku hlayisiwa hi minhlangano yo tirhisa mati kumbe yin'wana minhlangano leyi yi nga nyikiwa mpfumelelo hi nawu;
Minhlangano yin'wana yo Tirhisa Mati kumbe leyi yi nga pfumeleriwa hi Nawu.
Tinyiko ta timfanelo to xava mati (timfanelo to tirhisa) ku endlela ku cheleta
Tinyiko leti ti ta pfuneta Van'wapurasi lava pfumalaka switirho hi swa timali ku va va kuma timfanelo ta mati ya swikongomelo swa ku tirhisa mati eka vurimi, na ku tirhisela minhluvukiso leyintshwa na ku ndlandlamuxa leyi yi nga kona.
Tinyiko to letela Tikomiti ta Vufambisi ta Minhlangano yo Tirhisa mati kumbe yin'wana minhlangano leyi nga pfumeleriwa eka:
Minongonoko yo tirhisa na ku hlayisa mati; na
Vufambisi bya timali, ku hluvukisa makangu ya bindzu, mpimanyeto na tlhelo ra nawu
Tinyiko ta mathangi yo kangetela mati ya mpfula ya ku kuma swakadya swa ndyangu na swin'wana swikumiwa leswi tirhisiwaka endyangwini
