Timfanelo ta wena ta nhlonipho
TIMFANELO TA VAVABYI
Chata ya rixaka ya timfanelo ta vavabyi Ndzawulo ya rihanyo.
Mbango wo basa no hlayiseka
Un'wana ni un'wana u na mfanelo yo va eka mbango wo basa no hlayiseka sweswo swi ta tiyisa leswaku rihanyo ra miri na miehleketo kumbe ku pfuka, ku katsa na mphakelo wa mati yo ringana, mbhasiso na ncukumeto wa malakatsa ku katsa na nsirhelelo eka tindlela hinkwato ta nghozi ya mbango, tanihi nthyakiso, ku yisa ekholoji ehansi kumbe ntlulelo wa mavabyi.
Ku teka xiavo eku boheni ka timhaka
Muaka-tiko un'wana ni un'wana u na mfanelo yo teka xiavo eka nkulo wa tipholisi ta rihanyo naswona un'wana ni un'wana u na mfanelo yo teka xiavo eku boheni ka timhaka leti khumbaka rihanyo rakwe.
Un'wana ni un'wana u na mfanelo wo fikelela ntirho wa nhlayiso wa rihanyo lowu katsaka:
Ku kuma nhlayiso wa xihatla hi nkarhi eka ndhawu ya vuongolelo yihi kumbe yihi leyi pfuriweke hambi a nga swi koti ku hakela;
Vuongori na mpfuxo sweswo swi fanele ku tiviwa hi muvabyi leswaku a ta kota ku twisisa vutshunguri byebyo kumbe mpfuxo na hakelo ya kona;
iii Vunyiki bya swilaveko swo hlawuleka loko kuri tincece, vana, lavo biha emirini, vadyuhari, vatsoniwa, vavabyi lava vavisekaka, vanhu lava hanyaka na HIV kumbe vavabyi va AIDS;
iv Switsundzuxo handle ko hlawula, ntlimbeleto kumbe mpfilumpfilu eka timhaka to fana na rihanyo na matswalele, mpfukuzani kumbe HIV/AIDS
Nhlayiso lowu antswisaka switlhavi yaleyo yi chipile naswona ya pfuna eka mavabyi yo ka ya nga tshunguleki kumbe lama yisaka munhu eku feni;
vi
Makhomele lamanene leswi kombisiweke hi va ntirho wa rihanyo ku kombisa mafundza, nhlonipho wa vumunhu, ku lehisa mbilu, ntwela-vusiwana na ntiyiselo.
vii Mahungu ya rihanyo lama katsaka ku kumeka ka ntirho wa rihanyo na ku ntirho wo tano na nga tirhisiwa njhani ku pfuna vanhu hi ku hetiseka na ku mahungu yo tano ma ta va hi ririmi leri twisisiwaka hi vavabyi.
Vutivi bya ndzindza-khombo wa vutshunguri / xikimu xa xipfuno xa vutshunguri
Xirho xa ndzindza-khombo wa vutshunguri kumbe xikimu xa xipfuno xa vutshunguri xi na lunghelo ra ku kuma mahungu ya ndzindza-khombo wolowo kumbe xikimu xexo naswona xi nga konanisa laha swi faneleke, swiboho swa ndzindza-khombo wolowo kumbe xikimu xolexo mayelana ni leswi yelanaka na xirho.
Ku langha ntirho wa rihanyo
Munhu un'wana ni un'wana u na mfanelo yo langha muphakeri wa nhlayiseko wa rihanyo, kumbe switirhisiwa swa rihanyo swo nkarhi leswi nga kona loko ku ve ku langha koloko a ku nge lwi na xiyimo xa fambiselo leri tirhisiwaka hi vaphakeri va nhlayiseko wa rihanyo kumbe switirhisiwa na ku langha switirhisiwa leswi fambelanaka na swilaveko leswi nga languteriwa swa xiletelo xa mphakelo.
Tshunguriwa hi mutshunguri loyi a nga na vito
Un'wana ni un'wana u na mfanelo yo tiva loyi a n'wi tshungulaka hikwalaho u fanele ku tshunguriwa hi munhu loyi a nga ambala xipereta xa vito.
Xihundla na vutumbelo
Mahungu lama khumbaka rihanyo ra munhu ku katsa na lama khumbaka matshungulelo ma nga hlayiwa ntsena loko ku ri na mpfumelelo lowu tiviwaka handle ka loko ma laviwa ku ya hi nawu kumbe xileriso xa huvo ya nawu.
Mpfumelelano lowu hlamuseriweke
Un'wana ni un'wana u na mfanelo yo nyikiwa mahungu lama nga ma ntiyiso ehenhla ka vuvabyi byakwe, nkambisiso wa byona, na matshungulelo lama nga ta tirhisiwa na tihakelo ta kona, ku va munhu a kota ku teka xiboho lexi khumbhaka leswi nga vuriwa.
Ku ala vutshunguri
Munhu a nga ala vutshunguri naswona ku ala ko tano ku nga ha va hi nomo kumbe hi ku tsala ntsena loko ku ala koloko ku nga nghenisi vutomi bya vanhu van'wani enghozini.
Ku hundziseriwa emahlweni ku ya kuma mavonele ya vumbirhi
Munhu un'wana ni un'wana u na mfanelo yo kombela eka mutshunguri ku hundziseriwa emahlweni ku ya kuma mavonele ya vumbirhi eka mutshunguri loyi a n'wi tsakelaka.
Vuongori byo kala mpimo
Ku hava munhu loyi a faneleke ku cukumetiwa hi mutokoti wa swa vutshunguri kumbe ku aleriwa switirhisiwa swa rihanyo eka mupfuni loyi muvabyi a nga tshama a va emavokweni yakwe.
Ku vilela hi ta vutshunguri
Un'wana ni un'wana u na mfanelo yo vilela hi ta vutshunguri naswona swivelelo swa yena swi lavisisiwa a tlhela a kuma nhlamulo ya ndzavisiso wolowo.
Ku hlayisa rihanyo rakwe.
Ku hlayisa mbango.
Ku hlonipha timfanelo ta vavabyi van'wana na vatshunguri.
Ku tirhisa sisiteme ya vutshunguri hi mfanelo naswona a nga tlangi hi yona.
Ku tiva ndhawu ya vutshunguri ya ka vona na leswi yi nga n'wi pfunaka ha swona.
Ku nyika vatshunguri mahungu ya ntiyiso ya leswi a swi twaka, ku va va kota ku n'wi nyika mirhi, mpfuno kumbe switsundzuxo leswi nga fanela.
Ku tsundzuxa vatshunguri leswi a navelaka leswaku swi endliwa mayelana na rifu rakwe.
Ku endla leswi lavekaka mayelana na vutshunguri lebyi lavekaka kumbe maendlele ya mpfuxo.
Ku vutisa tihakelo leti nga ta laveka ta vutshunguri kumbe mpfuxo na ku lulamisa swa mahakelelo.
Ku hlayisa tirhekodo ta rihanyo leti a nga na tona.
Mfanelo ya wena ya nhlonipho
Timfanelo ta vavabyi
VAKANDZIYISI VA HULUMENDE, PITORI, HI VAKANDZIYISI VA FORMESET.
Chata ya timfanelo ta vavabyi
Eka madzana-dzana ya malembe vaaka-tiko lavotala va Afrika-Dzonga va tokotile ku tsoniwa kumbe ku lwisa masungulo ya timfanelo ta vanhu ku katsa na timfanelo ta vutshunguri. Ku tiyisisa leswaku ku kumeka vutshunguri tanihi leswi byi tiyisisiweke na kona eka khonstithuxini ya Rhiphabiliki ya Afrika-Dzonga (Act No 108 of 1996), ndzawulo ya Rihanyo yi tiboha ku hlayisa, ku yisa emahlweni no sirhelela mfanelo leyi naswona yi tivisa TIMFANELO TA VAVABYI ku ri xiyimo lexi ringanisiweke ku endla leswaku mfanelo leyi yi humelerisiwa.
Chata leyi yi Fambisiwa no tirhisiwa hi ku leteriwa hi nawu wihi kumbe wihi lowu tirhisiwaka eRhiphabiliki ya Afrika-Dzonga na ku ya hi mali leyi nga kona etikweni.
Vutivi bya ndzindza-khombo wa vutshunguri / xikumi xa xipfuno xa vutshunguri
Xirho xa ndzindza-khombo wa vutshunguri kumbe xikimu xa xipfuno xa vutshunguri xi na lunghelo ra ku kuma mahungu ya ndzindza-khombo wolowo kumbe xikimu xexo naswona xi nga konanisa laha swi faneleke swiboho swa ndzindza-khombo wolowo kumbe xikimu xolexo mayelana ni leswi yelanaka na xirho.
Ku langha ntirho wa rihanyo
Munhu un'wana ni un'wana u na mfanelo yo langha muphakeri wa nhlayiseko wa rihanyo, kumbe switirhisiwa swa rihanyo swo karhi leswi nga kona loko ku ve ku langha koloko a ku nge lwi na xiyimo xa fambiselo leri tiviwaka hi vaphakeri va nhlayiseko wa rihanyo kumbe switirhisiwa na ku langha switirhisiwa leswi fambelanaka na swilaveko leswi nga languteriwa swa xiletelo xa mphakelo.
Un'wana ni un'wana u na mfanelo wo fikelela ntirho wa nhlayiso wa rihanyo lowu katsaka:
i Ku kuma nhlayiso wa xihatla hi nkarhi eka ndhawu ya vuongolelo yihi kumbe yihi leyi pfuriweke hambi a nga swi koti ku hakela;
ii Vuongori na mpfuxo sweswo swi fanele ku tiviwa hi muvabyi leswaku a ta kota ku twisisa vutshunguri byebyo kumbe mpfuxo na hakelo ya kona;
iii Vunyiki bya swilaveko swo hlawuleka loko kuri tincece, vana, lavo biha emirini, vadyuhari, vatsoniwa, vavabyi lava vavisekaka, vanhu lava hanyaka na HIV kumbe vavabyi va AIDS;
iv Switsundzuxo handke ko hlawula, ntlimbeleto kumbe mpfilumpfilu eka timhaka to fana na rihanyo na matswalele, mfukuzani (khensa) kumbe HIV/AIDS
v Nhlayiso lowu antswisaka switlhavi yaleyo yi chipile naswona ya pfuna eka mavabyi yo ka ya nga tshunguleki kumbe lama yisaka munhu eku feni;
vi Makhomele lamanene leswi kombisiweke hi va ntirho wa rihanyo ku kombisa mafundza, nhlonipho wa vumunhu, ku lehisa mbilu, ntwela-vusiwana na ntiyiselo vii Mahungu ya rihanyo lama katsaka ku kumeka ka ntirho wa rihanyo na ku ntirho wo tano wu nga tirhisiwa njhani ku pfuna vanhu hi ku hetiseka na ku mahungu yo tano ma ta va hi ririmi leri twisisiwaka hi vavabyi.
Picture: (a) HOFISI YA XIKIMU XA VUTSHUNGURI
b XIKIMU XA VUTSHUNGURI
Vutivi bya ndzindza-khombo wa vutshunguri xikimu xa xipfuno xa vutshunguri
Xirho xa ndzindza-khombo wa vutshunguri kumbe xikimu xa xipfuno xa vutshunguri xi na lunghelo ra ku kuma mahungu ya ndzindza-khombo wolowo kumbe xikimu xexo naswona xi nga konanisa laha swi faneleke, swiboho swa ndzindza-khombo wolowo kumbe xikimu xolexo mayelana ni leswi yelanaka na xirho.
Ku langha ntirho wa rihanyo
Munhu un'wana ni un'wana u na mfanelo yo langha muphakeri wa nhlayiseko wa rihanyo, kumbe switirhisiwa swa rihanyo swo karhi leswi nga kona loko ku ve ku langha koloko a ku nge lwi na xiyimo xa fambiselo leri tiviwaka hi vaphakeri va nhlayiseko wa rihanyo kumbe switirhisiwa na ku langha switirhisiwa leswi fambelanaka na swilaveko leswi nga languteriwa swa xiletelo xa mphakelo.
Tshunguriwa hi mutshunguri loyi a nga na vito
Un'wana ni un'wana u na mfanelo yo tiva loyi a n'wi tshungulaka hikwalaho u fanele ku tshunguriwa hi munhu loyi a nga ambala xipereta xa vito.
Xihundla na vutumbelo
Mahungu lama khumbaka rihanyo ra munhu ku katsa na lama khumbaka matshungulelo ma nga hlayiwa ntsena loko ku ri na mpfumelelo lowu tiviwaka handle ka loko ma laviwa ku ya hi nawu kumbe xileriso xa huvo ya nawu.
Mpfumelelano lowu hlamuseriweke
Un'wana ni un'wana u na mfanelo yo nyikiwa mahungu lama nga ma ntiyiso ehenhla ka vuvabyi byakwe, nkambisiso wa byona, na matshungulelo lama nga ta tirhisiwa na tihakelo ta kona, ku va munhu a kota ku teka xiboho lexi khumbhaka leswi nga vuriwa.
Ku ala vutshunguri
Munhu a nga ala vutshunguri naswona ku ala ko tano ku nga ha va hi nomo kumbe hi ku tsala ntsena loko ku ala koloko ku nga nghenisi vutomi bya vanhu van'wani enghozini.
Picture: Papila ro hundzela emahlweni
Ku hundziseriwa emahlweni ku ya kuma mavonele ya vumbirhi
Munhu un'wana ni un'wana u na mfanelo yo kombela eka mutshunguri ku hundziseriwa emahlweni ku ya kuma mavonele ya vumbirhi eka mutshunguri loyi a n'wi tsakelaka.
Vuongori byo kala mpimo
Ku hava munhu loyi a faneleke ku cukumetiwa hi mutokoti wa swa vutshunguri kumbe ku aleriwa switirhisiwa swa rihanyo hi mutshunguri loyi muvabyi a nga tshama a va emavokweni yakwe.
Vutihlamuleri bya muvabyi
Ku hlayisa rihanyo rakwe.. Ku hlayisa mbango.. Ku hlonipha timfanelo ta vavabyi van'wana na vatshunguri.. Ku tirhisa sisiteme ya vutshunguri hi mfanelo naswona a nga tlangi hi yona.. Ku tiva ndhawu ya vutshunguri ya ka vona na leswi yi nga n'wi pfunaka ha swona.. Ku nyika vatshunguri mahungu ya ntiyiso ya leswi a swi twaka, ku va va kota ku n'wi nyika mirhi, mpfuno kumbe switsundzuxo leswi nga fanela.
Ku tsundzuxa vatshunguri leswi a navelaka leswaku swi endliwa mayelana na rifu rakwe.. Ku endla leswi lavekaka mayelana na vutshunguri lebyi lavekaka kumbe maendlele ya mpfuxo.
Ku vutisa tihakelo leti nga ta laveka eka vutshunguri kumbe mpfuxo na ku lulamisa swa mahakelelo.
Ku hlayisa tirhekodo ta rihanyo leti a nga na tona.
Vutivi bya ndzindza-khombo ya rihanyu/xikimu xa mpfuno wa vutshunguri
Mbango wo basa no hlayiseka
Mfikelelo eka nhlayiso wa rihanyo
Xihundla na vutumbelo
Mpfumelelo lowu hlamuseriweke
Hundziseriwa emahlweni ku ya kuma vonele/miehleketo ya vumbirhi
NDZAWULO YA RIHANYO Chata leyi yi fambisiwa no tirhisiwa hi ku leteriwa hi nawu wihi kumbe wihi lowu tirhisiwaka eRhiphabiliki ya Afrika-Dzonga na ku ya hi mali leyi nga kona etikweni.
Ku langha ntirho wa swa rihanyo
Vuongori byo kala mpimo
Ku vilela hi ta vutshunguri
Ku teka xiavo eku boheni ka timhaka
Ku tshunguriwa hi muongori la nga ni vito
Ku ala vutshunguri
