Koketšo A 


NTLHA YE BOHLOKWA:  GO DIRA SETATAMENTE SA MAAKA KE 
MOLATOBOSENYI 

DINTLHA TŠA MOTHO YOO A TLAŠAGO TIIŠETŠO 
Sefane : _____________________________________________________________________ Maina ka botlalo: _____________________________________________________________________ Nomoro ya boitsebišo: _______________________________________________________________ Mokgatlo wa politiki/institušene/sehlopha/mokgatlo wa tokologo:  
Maemo ka go mokgatlo wa politiki/institušene/sehlopha/mokgatlo wa tokologo: 
Atrese ya moago ya mokgatlo wa politiki/institušene/sehlopha/mokgatlo wa tokologo:  
Atrese ya poso: 
Nomoro ya mogala: (________) _________________________________ Nomoro ya fekese: (________) _________________________________ Atrese ya e-meile: _____________________________________________ ______________________________________________________________ (maina ka botlalo a mokgopedi) e be e le leloko la was a mokgatlo wa politiki/institušene/sehlopha/mokgatlo wa tokologo wo o boletšwego ka godimo ge mo/melato bakeng sa tebalelo ye e nyakwago go ya ka ge go laeditšwe temaneng ya 2 ya fomo ya kgopelo e dirilwe, gomme mo/melato e dirilwe go phethagatša ditebanyo tše di latelago tša mokgatlo wa politiki/institušene/sehlopha/mokgatlo wa tokologo nakong ya mo/melato ye : Ke netefaditšwe tshedimošo ye e lego ka godimo ka mokgwa wo o latelago  (mohlala, tshedimošo go tšwa go datapeisi/humane ditatamente go tšwa go di hlatse tše di latelago ke na le tsebo ka ga tiragalo ye, bj. bj.) maina, diatrese le dinomoro tša mogala tša hlatse di swanetše go fiwa): 







Mokgatlo wa politiki/institušene/sehlopha/mokgatlo wa ka wa  tokologo, o na le maikutlo a gore go tla ba ka kgahlego ya setšhaba ge ___________________________________________________________________ (maina ka botlalo a mokgopedi) a lebalelwa ka mabaka a a latelago: 



Mokgatlo wa politiki/institušene/sehlopha/mokgatlo wa ka wa  tokologo, o na le maikutlo a gore (maina ka botlalo a mokgopedi) o tla ba kamogelo goba kotsi setšhabeng ka mabaka a a latelago: 
Ke filwe maatla ke  mokgatlo wa politiki/institušene/sehlopha/mokgatlo wa ka wa  tokologo go dira setatamente se le go dirwa boikano bjo legatong la mokgatlo. 




Nna ___________________________________________________________________________________ Maina ka botlalo le sefane) ke ikana gore tshedimošo ye e  lego ka godimo ke nnete e bile e nepagetše. 
E saennwe _______________________ ka _______ tšatšikgwedi la _______________ ngwaga wa ________ 
Tshaeno (Mokgopedi) 
1. 	
Na o a tseba le go kwešiša diteng tša setatamente? 

Karabo: ________________________________________ 

2. 	
Na o na le  kganano kgahlanong le go tšea keno ye e  laeditšwego ? 

Karabo: ________________________________________ 

3. 	
Na o akanya keno ye e laeditšwego bjalo ka ye e tlemago maitshwaro a gago? 


Karabo: ________________________________________ 
A. 	Ke tiišetša gore dipotšišo tše dilego ka godimo di botšišitšwe nna le gore dikarabo tše di laeditšwego ka godimo di ngwadilwe ke le gona. 
  ___________________________________________________________      Tshaeno ka Moikani 
B. 	Ke tiišetša gore moikani o dumetše gore o tseba le go kwešiša diteng tša boikano bjo bo dirilwego pele ga ka le gore tshaeno ya moikani e dirilwe fa pele ga ka. 
  ___________________________________________________________  Ratoka Moeniši 
Maina ka botlalo a mathomo le Sefane _________________________________________________________ (Ditlhaka tše kgolo) 



Maemo(renke) _______________________________________________Ex Officio Repabliki ya Afrika Borwa  
Letšatšikgwedi ________________________ Lefelo _______________________      GOBA 
1. 	Na o tiišetša ka kgonthe diteng tša boikano bjo? Karabo _______________________________________ 
A. 	Ke tiišetša gore dipotšišo tše dilego ka godimo di botšišitšwe nna le gore dikarabo tše di laeditšwego ka godimo di ngwadilwe ke le gona. 
  ___________________________________________________________      Tshaeno ya moikani 
B. 	Ke tiišetša gore moikani o dumetše gore o tseba le go kwešiša diteng tša boikano bjo bo dirilwego pele ga ka le gore tshaeno ya moikani e dirilwe fa pele ga ka. 
  ___________________________________________________________ Ratoka Moeniši 
Maina ka botlalo a mathomo le Sefane _________________________________________________________(Ditlhaka tše kgolo) Maemo (renke) ______________________________________________ Ex Officio Repabliki ya Afrika Borwa 
Atrese ya bodulo __________________________________________________________________________ (Atrese ya mmila e swanetše go laetšwa) 
Tšatšikgwedi ________________________ Lefelo _______________________ 




