LENANEO LA MOGOLO
LEINA LA MONGMOŠOMO: ……………………………………………………………………………..
ATRESE: …………………………………………………………………………..………………… ………………………..………………………………………………………………………………….
LEINA LA MOŠOMI: ……………………………………………………………………………..
NOMORO YA ID:…..………………………………MOŠOMO/KAROLO:………………………………..
PAKA YA MOPUTSO: GO TLOGA KA:……………………...GO FIHLA:……………………………………
MOKGWA WA TEFO: KA IRI KA LETŠATŠO KA BEKE
Swaya ploko ye e lebanego KA BEKEPEDI KA KGWEDI
Diiri tše di šomilwego tša tlwaelo
Nakokokeletšwa ye e šomilwego
Nako ya Disontaga ye e šomilwego
Nako ya maikhutšo a setšhaba ye e šomilwego
Tefo ye e sego ya tšhelete
Go emela go mošomo
Diputseletšo (hlaloša)
PALOMOKA:
Tekanyo
Nomoro ya diiri
TŠE DINGWE(Dintlha ka botlalo)……………..………. ….
PALOMOKA:
TŠHELETE KA MOKA YE E KOLOTWAGO
