COMBUD DEPARTEMENT VAN LANDBOU & GRONDHERVORMING: NOORD-KAAP PROVINSIE
b Bemarkingskoste: TOTAAL BRUTO INKOMSTE min BEMARKINGSKOSTE min DIREK TOEDEELBARE VERANDERLIKE KOSTE VOOROESKOSTE a Plant Materiaal: Saad Katoen Konvensioneel 90000.000 Pitte R 0.00 R 0.00 R 0.01 R 0.00 1 R 0.00 R 0.00 R 0.00 R 0.00 R 0.00 R 0.00 R 15,000.00 R 4,000.00 R 8,454.12 R 2,254.43 R 558.00 R 148.80 R 558.00 R 148.80 R 0.00 R 0.00
b Bemesting: Korrel Kunsmis 2:3:4 30 0.5% Zn KAN 28 300.000 Kg 300.000 Kg R 9.52 R 7.80 1 1 R 5,196.00 R 2,856.00 R 2,340.00 R 1,385.60 R 761.60 R 624.00
e Swambeheer: Chemies R 0.00 R 0.00 R 0.00 R 0.00 R 0.00 R 0.00 R 0.00 R 0.00
f Algemeen: Versekering Katoen -Hael/Brand 6.000 % van Ink R 0.01 R 0.00 15000 R 900.00 R 900.00 R 0.00 R 240.00 R 240.00 R 0.00
g Besproeiing: Water Skema Boegoeberg Elektrisiteit 1.000 Jaar R 1,061.00 R 0.00 R 0.00 R 0.00 1 R 710.87 R 710.87 R 0.00 R 0.00 R 0.00 R 189.57 R 189.57 R 0.00 R 0.00 R 0.00
h Los-& Seisoensarbeid: Losarbeid Besproeiing -Arbeid Seisoensarbeid Skoffel -Arbeid 4.000 Uur 32.000 Uur R 7.00 R 0.00 R 7.00 R 0.00 12 1 R 560.00 R 336.00 R 0.00 R 224.00 R 0.00 R 149.33 R 89.60 R 0.00 R 59.73 R 0.00
i Kontrakwerk: R 0.00
R 0.00 Lugspuit
R 1,333.33 a Kontrakwerk:
R 1,100.00 Oes
b Los-& Seisoensarbeid: R 875.00
R 233.33 Seisoensarbeid
Vrag Laai -Arbeid 125.000
Uur R 7.00
c Verpakkingmateriaal: R 0.00
R 0.00 Ander
TOTAAL DIREK TOEDEELBARE VERANDERLIKE KOSTE R 13,454.12
R 3,587.77 MARGE NA DIREK TOEDEELBARE VERANDERLIKE KOSTE
R 412.23 min NIE-DIREK TOEDEELBARE VERANDERLIKE KOSTE
Veranderlike Koste Masjinerie R 1,019.90
TOTAAL NIE-DIREK TOEDEELBARE VERANDERLIKE KOSTE R 1,094.90
R 291.97 BRUTO MARGE NA TOTALE TOEDEELBARE VERANDERLIKE KOSTE
R 120.26 min ANDER KOSTE
Vaste Arbeid 3.600
R 416.00 Vaste Koste Masjinerie
TOTAAL ANDER KOSTE R 2,462.38
R 656.63 NETTO MARGE BO GESPESIFISEERDE KOSTE
Grootte Bewerk : 50 ha Besproeiing Tipe : Vloed Grootte Vertakking : 15 ha
Opgestel deur: A.L. Swart, 1998Tegnies versorg deur: Gewasproduksie AfdelingGegewens aangepas: A.L. Swart, 2006
Notas tot Begroting 101:
Oes metode -Handpluk deur Arbeiders -Pluk twee keer 60% Eerste pluk en 40% tweede pluk Totale kunsmis toegedien ongeveer 104 kg N, 30 kg P & 40 kg K 20 km vanaf Leweringsdepot
PARAMETRIESE ANALISE
Bruto Marge Na Totale Toedeelbare Veranderlike Koste per Hektaar Wanneer die Prys van Katoen wissel van R 3,400 tot R 4,600 en die Hoeveelheid van Katoen wissel van 3.188 tot 4.313
Prys/Eenheid
Opbrengs/Hektaar R 4,000
COMBUD DEPARTEMENT VAN LANDBOU & GRONDHERVORMING: NOORD-KAAP PROVINSIE COMBUD DEPARTEMENT VAN LANDBOU & GRONDHERVORMING: NOORD-KAAP PROVINSIE
Lugspuit
Oes
Seisoensarbeid
Ander
TOTAAL DIREK TOEDEELBARE VERANDERLIKE KOSTE R 6,142.97 #DIV/0!
MARGE NA DIREK TOEDEELBARE VERANDERLIKE KOSTE R -6,142.97 #DIV/0!
min NIE-DIREK TOEDEELBARE VERANDERLIKE KOSTE
TOTAAL NIE-DIREK TOEDEELBARE VERANDERLIKE KOSTE R 902.15 #DIV/0!
BRUTO MARGE NA TOTALE TOEDEELBARE VERANDERLIKE KOSTE R -7,045.12 #DIV/0!
min ANDER KOSTE
NETTO MARGE BO GESPESIFISEERDE KOSTE R -9,368.26 #DIV/0!
Grootte Bewerk : 50 ha Besproeiing Tipe : Vloed
Grootte Vertakking : 20 ha
Opgestel deur: A.L. Swart, 1998
Tegnies versorg deur: Gewasproduksie Afdeling
Gegewens aangepas: A.L. Swart, 2006
Notas tot Begroting 102:
Vestiging in Herfs na Koring, Begroting vir periode Maart tot Junie
Vierkantige bale, ±22 kg elk
Totale kunsmis toegedien ongeveer 17 kg N, 33 kg P & 63 kg K
PARAMETRIESE ANALISE
Bruto Marge Na Totale Toedeelbare Veranderlike Koste per Hektaar
Wanneer die Prys van Lusern R 723 tot wissel van R 978
en die Hoeveelheid van Lusern 0.000 tot wissel van 0.000
Prys/Eenheid
Opbrengs/Hektaar R 723 R 786 R 850 R 914 R 978
b Bemarkingskoste: TOTAAL BRUTO INKOMSTE min BEMARKINGSKOSTE min DIREK TOEDEELBARE VERANDERLIKE KOSTE VOOROESKOSTE a Plant Materiaal: Saad R 0.00 R 0.00 R 0.00 R 0.00 R 0.00 R 17,850.00 R 5,575.18 R 0.00 R 0.00 R 0.00 R 0.00 R 0.00 R 0.00 R 0.00 R 0.00 R 850.00 R 265.48 R 0.00 R 0.00 R 0.00
b Bemesting: Korrel Kunsmis MAP 33 Kaliumsulfaat 42 150.000 Kg 200.000 Kg R 12.27 R 10.38 1 1 R 3,916.50 R 186.50 R 1,840.50 R 87.64 R 2,076.00 R 98.86
c Onkruidbeheer: Chemies R 0.00 R 0.00 R 0.00 R 0.00 R 0.00 R 0.00 R 0.00 R 0.00
e Swambeheer: Chemies R 0.00 R 0.00 R 0.00 R 0.00 R 0.00 R 0.00 R 0.00 R 0.00
f Algemeen: Ander R 0.00 R 0.00 R 0.00 R 0.00 R 0.00 R 0.00 R 0.00 R 0.00
g Besproeiing: Water Skema Boegoeberg Elektrisiteit 1.000 Jaar R 1,061.00 R 0.00 R 0.00 R 0.00 1 R 1,061.00 R 1,061.00 R 0.00 R 0.00 R 0.00 R 50.52 R 50.52 R 0.00 R 0.00 R 0.00
h Los-& Seisoensarbeid: Losarbeid Besproeiing -Arbeid Seisoensarbeid 4.000 Uur R 7.00 R 0.00 R 0.00 R 0.00 18 R 504.00 R 504.00 R 0.00 R 0.00 R 0.00 R 24.00 R 24.00 R 0.00 R 0.00 R 0.00
i Kontrakwerk: R 0.00
R 0.00 Lugspuit R 0.00 R 0.00
R 77.45 a Kontrakwerk: R 0.00
R 0.00 Oes R 0.00 R 0.00
b Los-& Seisoensarbeid: R 588.00
R 28.00 Seisoensarbeid Vrag Laai -Arbeid
Uur R 7.00
c Verpakkingmateriaal: R 1,038.45
Rol R 345.00
TOTAAL DIREK TOEDEELBARE VERANDERLIKE KOSTE R 7,201.63
R 342.93 MARGE NA DIREK TOEDEELBARE VERANDERLIKE KOSTE R 10,648.38
R 507.07 min NIE-DIREK TOEDEELBARE VERANDERLIKE KOSTE
Veranderlike Koste Masjinerie R 3,238.61
TOTAAL NIE-DIREK TOEDEELBARE VERANDERLIKE KOSTE R 3,313.61
R 157.79 BRUTO MARGE NA TOTALE TOEDEELBARE VERANDERLIKE KOSTE R 7,334.76
R 349.27 min ANDER KOSTE
Vaste Arbeid 4.800
R 74.29 Vaste Koste Masjinerie R 3,625.43
TOTAAL ANDER KOSTE R 5,185.43
R 246.93 NETTO MARGE BO GESPESIFISEERDE KOSTE R 2,149.33
Grootte Bewerk : 50 ha Besproeiing Tipe : Vloed Grootte Vertakking : 20 ha
Opgestel deur: A.L. Swart, 1998 Tegnies versorg deur: Gewasproduksie Afdeling Gegewens aangepas: A.L. Swart, 2006
Notas tot Begroting 103:
Hooiproduksie vir 4 jaar. Vir vestigingskoste, sien Begroting 102 Vierkantige bale, ±22 kg elk Totale kunsmis toegedien ongeveer 17 kg N, 33 kg P & 84 kg K 15 km vanaf Leweringsdepot, gelewer met trekker en wa
PARAMETRIESE ANALISE
Bruto Marge Na Totale Toedeelbare Veranderlike Koste per Hektaar Wanneer die Prys van Lusern wissel van R 723 tot R 978 en die Hoeveelheid van Lusern wissel van 17.850 tot 24.150
Prys/Eenheid
Opbrengs/Hektaar R 723 R 786 R 850 R 914 R 978
COMBUD DEPARTEMENT VAN LANDBOU & GRONDHERVORMING: NOORD-KAAP PROVINSIE
b Bemarkingskoste: TOTAAL BRUTO INKOMSTE min BEMARKINGSKOSTE min DIREK TOEDEELBARE VERANDERLIKE KOSTE VOOROESKOSTE a Plant Materiaal: Saad Mielies -GMO 70000.000 Pitte R 0.00 R 0.00 R 0.00 R 0.00 R 0.00 R 11,250.00 R 8,322.87 R 1,470.00 R 0.02 1 R 1,470.00 R 0.00 R 0.00 R 0.00 R 0.00 R 0.00 R 1,500.00 R 1,109.72 R 196.00 R 196.00 R 0.00
b Bemesting: Korrel Kunsmis 2:3:4 30 0.5% Zn KAN 28 250.000 Kg 400.000 Kg R 9.52 R 7.80 1 1 R 5,500.00 R 733.33 R 2,380.00 R 317.33 R 3,120.00 R 416.00
d Plaagbeheer: Chemies R 0.00 R 0.00 R 0.00 R 0.00 R 0.00 R 0.00 R 0.00 R 0.00
e Swambeheer: Chemies R 0.00 R 0.00 R 0.00 R 0.00 R 0.00 R 0.00 R 0.00 R 0.00
f Algemeen: Versekering R 0.00 R 0.00 R 0.00 R 0.00 R 0.00 R 0.00 R 0.00 R 0.00
g Besproeiing: Water Skema Boegoeberg Elektrisiteit 1.000 Jaar R 1,061.00 R 0.00 R 0.00 R 0.00 1 R 710.87 R 710.87 R 0.00 R 0.00 R 0.00 R 94.78 R 94.78 R 0.00 R 0.00 R 0.00
h Los-& Seisoensarbeid: Losarbeid Besproeiing -Arbeid Seisoensarbeid Skoffel -Arbeid 4.000 Uur 24.000 Uur R 7.00 R 0.00 R 7.00 R 0.00 11 1 R 476.00 R 308.00 R 0.00 R 168.00 R 0.00 R 63.47 R 41.07 R 0.00 R 22.40 R 0.00
i Kontrakwerk: R 0.00
R 0.00 Lugspuit
R 127.33 a Kontrakwerk:
R 127.33 Oes
Graan -Stroper 1.000
R 73.33 Graan Vervoer
b Los-& Seisoensarbeid: R 0.00
R 0.00 Seisoensarbeid
c Verpakkingmateriaal: R 0.00
R 0.00 Ander
TOTAAL DIREK TOEDEELBARE VERANDERLIKE KOSTE R 9,277.87
R 1,237.05 MARGE NA DIREK TOEDEELBARE VERANDERLIKE KOSTE
R 262.95 min NIE-DIREK TOEDEELBARE VERANDERLIKE KOSTE
Veranderlike Koste Masjinerie R 558.71
TOTAAL NIE-DIREK TOEDEELBARE VERANDERLIKE KOSTE R 633.71
R 84.49 BRUTO MARGE NA TOTALE TOEDEELBARE VERANDERLIKE KOSTE
R 178.46 min ANDER KOSTE
Vaste Arbeid 3.600
R 208.00 Vaste Koste Masjinerie
TOTAAL ANDER KOSTE R 2,046.98
R 272.93 NETTO MARGE BO GESPESIFISEERDE KOSTE
Grootte Bewerk : 50 ha Besproeiing Tipe : Vloed Grootte Vertakking : 15 ha
Opgestel deur: A.L. Swart, 1998Tegnies versorg deur: Gewasproduksie AfdelingGegewens aangepas: A.L. Swart, 2006
Notas tot Begroting 104:
Oes metode -Kontrak stroop en vervoer Massa lewering Totale kunsmis toegedien ongeveer 129 kg N, 25 kg P & 33 kg K 20 km vanaf Leweringsdepot
PARAMETRIESE ANALISE
Bruto Marge Na Totale Toedeelbare Veranderlike Koste per Hektaar Wanneer die Prys van Mielies wissel van R 1,275 tot R 1,725 en die Hoeveelheid van Mielies wissel van 6.375 tot 8.625
Prys/Eenheid
Opbrengs/Hektaar R 1,500
PARAMETRIESE ANALISE
Bruto Marge Na Totale Toedeelbare Veranderlike Koste per Hektaar
Opbrengs/Ha
COMBUD DEPARTEMENT VAN LANDBOU & GRONDHERVORMING: NOORD-KAAP PROVINSIE
b Bemarkingskoste: TOTAAL BRUTO INKOMSTE min BEMARKINGSKOSTE min DIREK TOEDEELBARE VERANDERLIKE KOSTE VOOROESKOSTE a Plant Materiaal: Saad Koring 130.000 Kg R 0.00 R 0.00 R 0.00 R 0.00 R 0.00 R 12,650.00 R 8,756.07 R 1,279.20 R 9.84 1 R 1,279.20 R 0.00 R 0.00 R 0.00 R 0.00 R 0.00 R 2,300.00 R 1,592.01 R 232.58 R 232.58 R 0.00
b Bemesting: Korrel Kunsmis 2:3:4 30 0.5% Zn KAN 28 250.000 Kg 450.000 Kg R 9.52 R 7.80 1 1 R 5,890.00 R 1,070.91 R 2,380.00 R 432.73 R 3,510.00 R 638.18
e Swambeheer: Chemies R 0.00 R 0.00 R 0.00 R 0.00 R 0.00 R 0.00 R 0.00 R 0.00
f Algemeen: Versekering Koring -Hael/Brand 3.300 % van Ink R 0.01 R 0.00 12650 R 417.45 R 417.45 R 0.00 R 75.90 R 75.90 R 0.00
g Besproeiing: Water Skema Boegoeberg Elektrisiteit 1.000 Jaar R 1,061.00 R 0.00 R 0.00 R 0.00 1 R 710.87 R 710.87 R 0.00 R 0.00 R 0.00 R 129.25 R 129.25 R 0.00 R 0.00 R 0.00
h Los-& Seisoensarbeid: Losarbeid Besproeiing -Arbeid Seisoensarbeid 4.000 Uur R 7.00 R 0.00 R 0.00 R 0.00 9 R 252.00 R 252.00 R 0.00 R 0.00 R 0.00 R 45.82 R 45.82 R 0.00 R 0.00 R 0.00
i Kontrakwerk: R 0.00
R 0.00 Lugspuit R 0.00 R 0.00
R 200.30 a Kontrakwerk: R 847.00
R 154.00 Oes Graan -Stroper
R 100.00 Graan Vervoer
b Los-& Seisoensarbeid: R 34.65
R 6.30 Seisoensarbeid Sakke Vul -Arbeid
Uur R 7.00
R 2.10 Vrag Laai -Arbeid
Uur R 7.00
c Verpakkingmateriaal: R 220.00
R 40.00 Sakke Goiingsak
TOTAAL DIREK TOEDEELBARE VERANDERLIKE KOSTE R 9,857.72
R 1,792.31 MARGE NA DIREK TOEDEELBARE VERANDERLIKE KOSTE R 2,792.28
R 507.69 min NIE-DIREK TOEDEELBARE VERANDERLIKE KOSTE
Veranderlike Koste Masjinerie R 862.30
TOTAAL NIE-DIREK TOEDEELBARE VERANDERLIKE KOSTE R 937.30
R 170.42 BRUTO MARGE NA TOTALE TOEDEELBARE VERANDERLIKE KOSTE R 1,854.98
R 337.27 min ANDER KOSTE
Vaste Arbeid 3.600
R 283.64 Vaste Koste Masjinerie R 761.30
TOTAAL ANDER KOSTE R 2,321.30
R 422.05 NETTO MARGE BO GESPESIFISEERDE KOSTE R -466.32
Grootte Bewerk : 50 ha Besproeiing Tipe : Vloed Grootte Vertakking : 15 ha
Opgestel deur: A.L. Swart, 1998 Tegnies versorg deur: Gewasproduksie Afdeling Gegewens aangepas: A.L. Swart, 2006
Notas tot Begroting 105:
Oes metode -Kontrak stroop en vervoer Lewering in Sakke Totale kunsmis toegedien ongeveer 143 kg N, 25 kg P & 33 kg K 20 km vanaf Leweringsdepot
PARAMETRIESE ANALISE
Bruto Marge Na Totale Toedeelbare Veranderlike Koste per Hektaar Wanneer die Prys van Koring wissel van R 1,955 tot R 2,645 en die Hoeveelheid van Koring wissel van 4.675 tot 6.325
Prys/Eenheid
Opbrengs/Hektaar R 1,955 R 2,128 R 2,300 R 2,473 R 2,645
PARAMETRIESE ANALISE
Bruto Marge Na Totale Toedeelbare Veranderlike Koste per Hektaar
Opbrengs/Ha
COMBUD DEPARTEMENT VAN LANDBOU & GRONDHERVORMING: NOORD-KAAP PROVINSIE
b Bemarkingskoste: TOTAAL BRUTO INKOMSTE min BEMARKINGSKOSTE min DIREK TOEDEELBARE VERANDERLIKE KOSTE VOOROESKOSTE a Plant Materiaal: Saad Katoen RR & Boll Guard 90000.000 Pitte R 0.00 R 0.00 R 0.02 R 0.00 1 R 0.00 R 0.00 R 0.00 R 0.00 R 0.00 R 0.00 R 15,000.00 R 4,000.00 R 9,438.12 R 2,516.83 R 1,881.00 R 501.60 R 1,881.00 R 501.60 R 0.00 R 0.00
b Bemesting: Korrel Kunsmis 2:3:4 30 0.5% Zn KAN 28 300.000 Kg 300.000 Kg R 9.52 R 7.80 1 1 R 5,196.00 R 2,856.00 R 2,340.00 R 1,385.60 R 761.60 R 624.00
e Swambeheer: Chemies R 0.00 R 0.00 R 0.00 R 0.00 R 0.00 R 0.00 R 0.00 R 0.00
f Algemeen: Versekering Katoen -Hael/Brand 6.000 % van Ink R 0.01 R 0.00 15000 R 900.00 R 900.00 R 0.00 R 240.00 R 240.00 R 0.00
g Besproeiing: Water Skema Boegoeberg Elektrisiteit 1.000 Jaar R 1,061.00 R 0.00 R 0.00 R 0.00 1 R 710.87 R 710.87 R 0.00 R 0.00 R 0.00 R 189.57 R 189.57 R 0.00 R 0.00 R 0.00
h Los-& Seisoensarbeid: Losarbeid Besproeiing -Arbeid Seisoensarbeid 4.000 Uur R 7.00 R 0.00 R 0.00 R 0.00 12 1 R 336.00 R 336.00 R 0.00 R 0.00 R 0.00 R 89.60 R 89.60 R 0.00 R 0.00 R 0.00
i Kontrakwerk: R 0.00
R 0.00 Lugspuit
R 1,333.33 a Kontrakwerk:
R 1,100.00 Oes
b Los-& Seisoensarbeid: R 875.00
R 233.33 Seisoensarbeid
Vrag Laai -Arbeid 125.000
Uur R 7.00
c Verpakkingmateriaal: R 0.00
R 0.00 Ander
TOTAAL DIREK TOEDEELBARE VERANDERLIKE KOSTE R 14,438.12
R 3,850.17 MARGE NA DIREK TOEDEELBARE VERANDERLIKE KOSTE
R 149.83 min NIE-DIREK TOEDEELBARE VERANDERLIKE KOSTE
Veranderlike Koste Masjinerie R 876.38
TOTAAL NIE-DIREK TOEDEELBARE VERANDERLIKE KOSTE R 951.38
R 253.70 BRUTO MARGE NA TOTALE TOEDEELBARE VERANDERLIKE KOSTE
R -103.87 min ANDER KOSTE
Vaste Arbeid 3.600
R 416.00 Vaste Koste Masjinerie
TOTAAL ANDER KOSTE R 2,355.62
R 628.17 NETTO MARGE BO GESPESIFISEERDE KOSTE
Grootte Bewerk : 50 ha Besproeiing Tipe : Vloed Grootte Vertakking : 15 ha
Opgestel deur: A.L. Swart, 1998Tegnies versorg deur: Gewasproduksie AfdelingGegewens aangepas: A.L. Swart, 2006
Notas tot Begroting 106:
Oes metode -Handpluk deur Arbeiders -Pluk twee keer 60% Eerste pluk en 40% tweede pluk Totale kunsmis toegedien ongeveer 104 kg N, 30 kg P & 40 kg K 20 km vanaf Leweringsdepot
PARAMETRIESE ANALISE
Bruto Marge Na Totale Toedeelbare Veranderlike Koste per Hektaar Wanneer die Prys van Katoen wissel van R 3,400 tot R 4,600 en die Hoeveelheid van Katoen wissel van 3.188 tot 4.313
Prys/Eenheid
Opbrengs/Hektaar R 4,000
PARAMETRIESE ANALISE
Bruto Marge Na Totale Toedeelbare Veranderlike Koste per Hektaar
Opbrengs/Ha
