AANSUIWERINGSBEGROTING 2006 -2007
ADMINISTRASIE
Salarisse 738,098.00 215,998.00 40,000.00 -
Groeplewensversekering 9,103.00 3,605.67 900.00 -
Werkloosheidversekering 3,850.00 1,576.96 600.00 -
Mediese Hulpfonds 53,130.00 19,233.00 11,000.00 -
Pensioenfonds 61,441.00 25,192.80 9,000.00 -
Reis en Verblyf 20,000.00 14,695.15 5,000.00 -
FINANSIES
Fin. Bestuurder 1212051012105 Behuisingstoelaag 27,612.00 11,501.50 1,000.00 -
Salarisse 249,445.00 102,719.90 12,500.00 -
Mediese Hulpfonds 16,000.00 6,174.00 3,000.00 -
Reis en Verblyf 37,000.00 15,959.22 4,000.00 -
Selfoon 9,000.00 3,651.91 1,250.00
Fin.-Inkomstes 1212101015405 Salarisse en Lone 551,015.00 147,375.00 3,000.00 -
Reis en Verblyf 4,500.00 3,568.22 6,000.00 -
Fin. -Uitgawes Rekenaar - - 10,000.00 -
Skuif Rek.Inkomste se fondse na Ass.Rek.
RAAD
Salaris 249,587.00 154,522.76 143,600.00 -
Vervoertoelaag 62,397.00 39,114.24 37,200.00 -
Selfoon 12,700.00 5,969.29 12,680.00 -
Burgemeestersfonds 250,000.00 188,140.50 50,000.00 -
Speaker 1105151055415 Salaris 199,671.00 134,047.84 141,400.00 -
Vervoertoelaag 49,917.00 31,291.35 29,700.00 -
Mediese Fonds - - 11,192.00 -
Pensioenfonds - - 6,226.00 -
Groeplewensversekering - - 600.00 -
Behuisingstoelaag - - 5,200.00 -
Bedingingsraad - - 15.00 -
Werkloosheidsversekering - - 584.00 -
Vaardigheidsheffing - - 630.00 -
Advertensies - - 1,000.00 -
Konferensies - - 3,000.00 -
Huishoudelike Uitgawes - - 400.00 -
Interne Voertuighuur - - 6,000.00 -
Inventarisitems - - 2,000.00 -
Huur : Kantoortoer. - - 1,500.00 -
Reis en Verblyf - - 6,000.00 -
Telefoon - - 3,500.00 -
Opleidingskoste - - 2,000.00 -
Versekering:Algemeen - - 800.00 -
Vaardigheidsheffing - - 1,000.00 -
Rekenaar 10,000.00
Raadslede 1105251055705 Vervoertoelaag 206,118.00 140,365.03 151,000.00 -
Reis en Verblyf 97,600.00 88,109.71 113,900.00 -
Raad -Admin. 1105301090010 Advertensies 15,000.00 14,820.75 50,000.00 -
Jaarverslag 40,000.00 18,651.54 20,000.00 -
Strategiese Beplanning - - 20,000.00
Raad -Geboue 1842101096605 Water/Elektr./Sanitasie 95,000.00 55,028.56 30,000.00 -
Woonstel (meublement) - - 40,000.00 -
Raad -Voertuie 1842151091560 Brandstof en Olie 180,000.00 92,032.01 20,000.00 -
Raad -Werkswinkel
Skuif na Hoof Werke die begroting
Ambulans 1422201033605 Mediese Hulpfonds 13,300.00 10,853.08 20,000.00 -
Skuif na Hoof Werke die begroting
Toerisme 1632051015405 Salaris 257,219.00 84,550.00 20,000.00
Probleemdierbeheer 1632101033605 Mediese Hulpfonds 42,900.00 22,540.60 6,000.00 -
Rekenaars 22,000.00 - - -
Drukker 10,000.00 - - -
Klank en Opneemstel 20,000.00 - - -
Bindmasjien 3,000.00 - - -
Data projektor 8,000.00 - - -
Inventarisitems 3,000.00 - - -
TOTAAL 1,669,662.00
HERSIENE BEGROTING
HERSIENE BEGROTING
