	

	

	
		

Politieke party: 
Titel: Mnr/Me/Mev/Dr/Prof/Ander 
Volle eerste name: 
Van:
ID nommer: 
E-pos: 
Tel:  (         )                     / (         )
Sel: 
Faks: (         )
Straatadres: ____________________________  ___________________________Kode:
Posadres:  ___________________________ ________________________Kode: 
Kontakadres gedurende verkiesingstydperk: ________
________________________________________
Gestremdhede: Ja/Nee	Vereistes ivm gestremdhede:
________________________________________
Vir die doeleindes van beëdiging::
Taalvoorkeur (amptelik) _________________
Eed / Plegtige verklaring _________________________
Spesiale dieetvereistes:
halaal / kosher / vegetaries /
Ander: 
Bankbesonderhede (vir salarisdoeleindes):
Naam van rekeninghouer: _________________________ Naam van bank: __________________________
Taknaam/ kode: ____________________Rekeningnommer: _________________________________
Persoonlike besonderhede.   (Is u tans ? Lid van die Parlement: Ja/Nee)

Besonderhede van reis en verblyf.   (Neem asseblief kennis: U sal persoonlik gekontak word voordat enige besprekings bevestig word.  Die vereiste reisinligting is slegs vir beplanningsdoeleindes)
Lughawe waarvandaan u  na verwagting  gaan vertrek na die eerste sitting van die NV op 06 Mei in Kaapstad:
OR TAMBO / DBN / PE / BFN / OL / KBL / Polokwane / Nelspruit / George / Umtata / Geen (indien via ander middele gaan reis).
1) Verwagte vertrekdatum: ______________    
2) Besonderhede van  een gas om u te vergesel na die eerste sitting van die NV op 06 Mei in Kaapstad (KS):
Eerste naam:	________________________ Van: _____________________________________
Titel: Mnr / Me / Mev / Dr / Prof :_____________ ID No: 	_____________________________________
Verwagte lughawe waarvandaan na Kaapstad vertrek word (gas):	___________________________
3) U (en een gas) is geregtig op hotelverblyf in Kaapstad vir vier nagte tussen 04 en 07 Mei. 
Is u voornemens om die inhuldiging van die President op 09 Mei 2009 in Pretoria by te woon? Ja / Nee
1) Sal u en u gas verblyf benodig tussen 08 en 09 Mei 2009?  Ja/ Nee
2) Besonderhede van een gas om u te vergesel na die inhuldiging van die President op 09 Mei in Pretoria:
Eerste naam:	________________________ Van: _____________________________________
Titel: Mnr / Me / Mev / Dr / Prof :_____________ ID No: 	_____________________________________
Verwagte lughawe waarvandaaan na  JHB vertrek word (gas): ___________________
  
