Boikano bja rena
KGETHO YA GAGO
GEMS e tlhanngwe re na le wena ka monaganong. Re setlamo se segolo sa tša kalafi sa go feta dingweseo e lego gore ga se a bulelwa bohle seo e lego gore se diretšwe go lebelela ditlhoko tša tša kalafi tša bašomedi ba tirelo ya setšhaba.
Re ikemišeditše go fana go le lengwe le le lengwe la maloko a rena le malapa a ona ka dikholego tše sa bitšego tše tseneletšego mo lethatameng la dikgetho tše 5 tša dikholego. Go tloga mola re bago le leloko la mathomo mo GEMS ka 2006, re bone kgolo e makatšago gomme ga gona seo re sa kago re se dira go tlišetša bašomedi ka moka ba tirelo ya setšhaba setlamo sa tša kalafi seose šomago gabotse, se sa bitšego e bile se tšwa pele.
DIKGETHO TŠA DIKHOLEGO TŠA GEMS
Dikgokaganyo
Magareng
Tseneletšego
Kgokaganyo
Maokelo a
Kgokaganyo
Kgokaganyo
Kholego ya
Kholego ya
Kholego ya ya maokelo a ya Maokelo a sehlopha ya sehlopha ya sehlopha ya mmušo
Poraefete tšatši ka tšatši tšatši ka tšatši ka tšatši tšatši
Tša tšatši
Tša tšatši
Mapheko a
Mapheko a ka tšatši tša ka tšatši tša akhaonteng ikemetšego:
ikemetšego:
kalafi,tša kalafi,tša motheo motheo ya dipolokelo meeno tše meeno tše ya tšatši ka tseneletšego, tseneletšego, tšatši tša maahlo, tša maahlo, bj.bj.
Mo GEMS re kwešiša go fetofetoga ga intasteri ya tša tlhokomelo ya maphelo, ka lebaka leo, bjalo ka setšo sa rena, re gahlanetša ditlhohlo le dinyakwa tšeo tše diswa, me ka go dira se re netefatša gore maloko ohle a a akaretšwa gomme ga go na le yo tee yo a tlogelwago nyanyeng. Le ge re dutše re gola bjalo, go tloga boemong bjo tee go ya go bjo bongwe, go na le se tee se se dutšego se sa no swana le peleng: go netefatša gore re go hweletša tše kaone ka mahlakoreng ohle go netefatša gore tlhokomelo ya tša maphelo e kgona go ka fihlelelwa ke bašomedi ba tirelo ya setšhaba ka moka.
Ke mang yo a ka bago leloko?
O ka nna wa ba leloko la GEMS ge e le gore o thwetšwe go ye nngwe ya tše latelago:
Lefapha la Mmušogare leo le lego mo lenaneong la 1 la Molao wa Tirelo ya Setšhaba;
Lefapha la Porofentshe leo le lego mo lenaneong la 2 la Molao wa Tirelo ya Setšhaba;
Tshepetšo ya Porofentshe yeo e lego mo lenaneong la 2 la Molao wa Tirelo ya Setšhaba; dikarolo tša thulaganyo tšeo di lego mo lenaneong la 3 la Molao wa Tirelo ya Setšhaba; goba
Sehlopha sefe kapa sefe se bengmošomo seo se dumeletšwego ke Setlamo.
Ka maswabi o ka se kgone go ba leloko la GEMS ge o thwetšwe ke ye nngwe ya tše latelago:
Go
Lefapha la Setšhaba la Tshedimošo ya ka reng o
Sephiring;
swanetše
Tirelo ya Ka Sephiring ya Afrika Borwa;
go ba leloko la goba
Lefapha lefe kapa lefe leo mabaka a lona a go thwalwa
Bjale ka leloko la GEMS, o tla ipshina ka dikholego tše nabilego, tlhokomelo a go thibelago gore o ka ba e kaone le go feta, go tsenyeletšwa le leloko la GEMS.
tirelo e šomago ka tshwanelo le batho ba ratago batho. Godimo ga moo, GEMS
GEMS e fana ka dikholego e fane ka dikontraka go sehlopha sa bafani ka tirelo ya tša tlhokomelo ya tša tše ka kgonwago ke bohle!
maphelo ka theko yeo e beilwego. Se se bolela gore bontši bja tšhelete ya gago bo ya go lefelleng ditirelo
Mang kapa mang a ka kgona go ba leloko la GEMS, ka baka la gore hlwahlwa yeo tša tša tlhokomelo ya tša kalafi o e lefellago setlamong e ya ka gore naa o gola bokae. Se se bolela gore o tla lefelela gomme bonnyane bo ya bonnyane go hwetša kgetho ya kholego yeo e swanago ge o bapetšwa le motho yo a lefelleng tshepetšo.
golago e ntšinyana. Gore naa o lefelela bokae, go lebelelwa gape le bogolo bja lapa la gago le gore naa o kgetha efe ya dikgetho tše tše hlano.
Ka kgopelo lemoga:
Leloko' ke: O mongwe le o mongwe yo a gore e ka ba leloko la Setlamo gomme bjalo a ngwadišitšwe bjalo ke Setlamo 'Mothomogolo'
ke: Mogatšago, molekani goba moholegi mongwe le mongwe yoo a dumeletšwego, yoo leloko legolo le nago le boikarabelo bja thekgo le tlhokomelo ya lapa, mme e bile a le ka godimo ga mengwaga e 21. 'Ngwana' ke: Ngwana wa tlhago wa leloko, goba ngwana wa mogatšago goba ngwana yo o mo filwego go ya ka molao, goba ngwana yo o mo filwego nakwana, goba ngwana yo mongwe yo a dumelegago yo a lego tlhokomelong ya lelok goba mogatšagwe, go tsenyeletšwa ditlogolo le bana ba baratho/bagolo ba gagwe, bao ba lego ka tlase ga mengwaga e 21, goba bana ba mengwaga efe kapa efe bao ba golofetšego monaganong goba mmeleng, goba ba le mengwageng ya magareng ga e 21 le e 27 gomme ba ngwadišitšwe bjalo ka baithuti ba nako tšohle (bohlatse bja boingwadišo bo a hlokego nakong ya ge go dirwa kgopelo).
Bjale ka leloko la GEMS o tla ipshina ka kholego ya:
Setlamo seo se tshwenyegago ka nnete e bile se bea šedi ditlhokong tša gago - re a theeletša ge maloko a rena a bolela!
Dikholego tše tšwago pele tša tša tlhokomelo ya tša maphelo ka direiti tše kgonwago ke bohle.
Mofani ka tirelo yo a ikgethilego yo a tla netefatšago gore o hwetša kalafi ya gago ya mmušeletšwa kgwedi ka kgwedi
Lenaneo la taolo ya HIV/AIDS leo le go fago tlhokomelo sephiring ka nako yeo o e hlokago go feta.
Re tswalela melomo ya rena - tshedimošo ya gago ya tša kalafi
Tirelo ya tša kalafi ya tšhoganyetšo ya diiri di le 24 yeo e akaratšego e phela e swerwe e le khupamarama - go tsenyeletšwa le yena bontši bja naga ya Afrika Borwa.
mongmošomo wa gago.
Re lefelela dikgopelo ka nako ntle le mathata matšatšing a mangwe le a mangwe a 14.
Re boledišana le leloko ka nako tšohle.
Mananeo le ditirelo tšeo di tlago ka dilo tše diswa tša go swana le Lenaneo la Botswetši, Matšatši a Tekolo ya Boitekanelo kua lefelong la gago la mošomo, le tše dingwe tše dintši mo sehlopheng sa ditirelo tšeo di tšwelago pele go gola ka nako tšohle. Re nyaka go go nolofaletša gore o phele o itekanetše.
Setheo sa Megala seo se kgonago go go thuša ka lefe ka lefe la maleme a semmušo a Afrika Borwa.
Tirelo dikhastomareng, yeo e nago le botho e bile e šoma gabotse kua setheong sa rena sa megolo le dikantorong tša rena tša ditikologong.
Dikantoro ditikologong tšohle tša naga gore o kgone go hwetša bonolo thušo le ditirelo.
Khwetšagalo ya tlhokomelo yeo e tseneletšego ya tša kalafo kua mafelong a mmušo le a poraefete.
Lenaneo la Taolo ya Bolwetši go laola kalafi le hlwahlwa ya malwetši ao a ipušeletšago goba a sa folego.
Ge o ba leloko la GEMS, o ba karolo ya setlamo sa tša kalafi seo se tiilego
Naa ke ba bjang leloko la GEMS?
Go ba leloko, latelela dikgato tše, tše latelago tše bonolo
Legato la 1: Hwetša foromo ya go dira kgopelo - ka go e goga go tšwa lefelobubing (www.gems.gov.za), goba ka go ikgokaganya le Setheo sa Megala mo go 0860 00 4367, goba bolela le Lefapha la sešego sa bašomedi;
Legato la 2:Tlatša foromo - netefatša gore o tlatša ka botlalo dikarolo ka moka gomme o romela le ditokomane ka moka tšeo di kgopetšwego (bona: Ke ditokomane dife tšeo o hlokago go di romela le kgopelo ya gago? ka mo tlase);
Legato la 3:Fekesa, Posa goba o Emeilele diforomo tše tladitšwego le ditokomane go rena.
Fekese:
Poso:
Ke ditokomane dife tšeo o hlokago go di romela le kgopelo ya gago?
Ge o rata go ka ba leloko la GEMS, o tla swanelwa ke go romela dikopišwa tše kgonthišitšwego tša ditokomane tše itšeng, bjalo ka dipukwana tša boitsebišo, bakeng sa gago le maloko a lapa la gago, ga mmogo le foromo yeo ya go dira kgopelo. Ka kgopelo e ya websaeteng ya rena www.gems.gov.za gore o hwetše lenaneo la ditokomane ka botlalo tšeo go ka hlokegago gore o di romele, goba o leletše Setheo sa rena sa Megala mo go 0860 00 4367. Go bohlokwa go lemoga gore ge o ka se tsenye ditokomane ka moka tšeo re di hlokago, GEMS e ka se kgone go tšwela pele ka kgopelo ya gago gomme go tla ba le titelego go fihlela re hwetša ditokomane ka moka tšeo re di hlokago.
Ditefelo tša kgwedi ka kgwedi tša GEMS 2010
Bjale ka mehla, GEMS e leka ka mešego feela go go tlišetša dikholego tša tlhokomelo ya tša maphelo tšeo di swanetšego moraba wa gago. Gomme go fihla ga bjale, re a leka gore re tshware koketšo ditefelong tša gago tša kgwedi ka kgwedi di sepelelana le inflešene ya tša kalafi . Go go fa dikgetho di le dintši ke boikano bja rena go wena. Go na le kgetho ya dikholego yeo e swanetšego ditlhoko tša tlhokomelo ya tša maphelo ya wena le ba lapa la gago yeo e swanetšego moraba wa gago!
Tše laeditšwego ka mo tlase ke ditefelo tša kgwedi ka kgwedi gomme ga di laetše saposidi yeo e tla bego e tšwa go mongmošomo. Moo mošomedi a swanetšego ke go hwetša saposidi, Mongmošomo o tla lefela karolo ya saposidi yeo gomme mošomedi yena a lefa karolo yeo e šetšego. The Bogolo bja saposidi bo ya ka bogolo bja lapa gomme bo na le lepheko la 75% mo ditefelong tša kgwedi ka kgwedi, go fihla go R2 570.
Lepanta la Mogolo
Leloko
Mothomogolo
Ngwana
Lepanta la Mogolo
Leloko
Mothomogolo
Ngwana
A naa o sa hloka tshedimošo ye nngwe gape?
Lepanta la Mogolo
Leloko
Mothomogolo
Ngwana
Lepanta la Mogolo
Leloko
Mothomogolo
Ngwana
Lepanta la Mogolo
Leloko
Mothomogolo
Ngwana
Romela SMS go 083 450 4367 gomme o bolele nomoro ya gago ya Persal, gomme re tla go leletša.
Leletša Setheo sa Megala mo go 0860 00 4367.
Boikatološo: Tlhahli ye e khutsofatša mahlakore a fapanego a GEMS. E diretšwe feela gore e be tlhahli ya ka pejana gomme ga e tšee legato la melao ya Setlamo. Ge go ka diragala gore go be le go se kwešišane, melao yeo e ngwadišitšwego ke yona e tla šomišwago.
GEMS lenaneo la dikholego tša ngwaga 2010
Ka kgopelo lemoga gore mapheko mo dikholegong a hlakantšhwa go ya nako ya go ba leloko yeo e šetšego mo ngwageng go tloga ka letšatši leo o bilego leloko ka lona.
KGETHO
Popego ya Kholego
Kgetho ya kgokaganyo*
Kgetho ya kgokaganyo*
Akhaonto ya gago ya dipolokelo
Kgetho yeo e tlwaelegilego
Kgetho yeo e tlwaelegilego
Bookelong bja mmušo feela,
Kgokaganyo ya maokelo a tša tša kalafi
Mofani ka tirelo yo o ikgethelago go sa tsenyeletšwe le kgolego mmušo le a poraefete o ikgethelago yona yona yona yeo e theilwego ya botswetši ya poraefete
Dikholego tša motheo tša go
Ga go na
Ga go na
Go ya
Go ya
DIKHOLEGO TŠA KA GARE GA BOOKELO (go tla lebelelwa pele tumelelo pele)
Lepheko ka kakaretšo la
Go
Go
Ga
Ga
Ga ngwaga ka ngwaga la kua tla lebelelwa pele lepheko ka tla lebelelwa pele lepheko ka go na lepheko dipetleleng tša go na lepheko dipetleleng tša go na lepheko dipetleleng tša bookelong Go tla lebelelwa botlalo la ngwaga ka ngwaga botlalo la ngwaga ka ngwaga poraefete poraefete poraefete pele tumelelo pele
Go tsenywa la bookelong la R133 400
la bookelong la R667 010
R10 760 moholegi o mongwe
R10 760 moholegi o mongwe
R10 760 moholegi o mongwe sepetlele ga letšatši feela go lapa le lengwe le le lengwe lapa le lengwe le le lengwe le o mongwe le lepheko la le o mongwe le lepheko la le o mongwe le lepheko la go sa latelego PMB Se ga se
Maokelo a mmušo feela, go
Kgokaganyo ya maokelo a ngwaga ka ngwaga la ditiragalo ngwaga ka ngwaga la ditiragalo ngwaga ka ngwaga la ditiragalo tsenyeletše kalafi ya TŠA GO
sa tsenyeletšwe le kholego ya mmušo le a poraefete a itšeng tša letšatši tšeo e sego tša PMB
tša letšatši tšeo e sego tša PMB
tša letšatši tšeo e sego tša PMB
IŠWA GAE
botswetši
Phekolo ya tša Meeno
Go tla lebelelwa pele Di-PMB
% ya reiti ya setlamo poloko, tsošološo le yeo e
Phekolo ya ka gare ga bookelo moholegi o mongwe le o
Lepheko le arolelanwago le tseneletšego
Phekolo ya ka gare ga bookelo ya tša Meeno feela, bana ba mongwe ka ngwaga dikholego tša tša meeno tša ka dikholego tša tša meeno tša ka
Go tla lebelelwa pele tatelano ya ya tša Meeno ya ge go hlagile ka tlase ga mengwaga e 8 le
Phekolo ya tša Meeno ntle ga bookelo
Go dumelelwa ntle ga bookelo
Go dumelelwa tša phekolo ya meeno kotsi feela, bana ba ka tlase ga meeno magolo a boraro a kua yeo e tseneletšego go tla feela R6 300 moholegi o feela R10 440 moholegi o mengwaga e 8 le meeno magolo morago ao a kakatetšwego lebelelwa pele Di-PMB feela mongwe le o mongwe mo mongwe le o mongwe mo a boraro a kua morago ao a
Go tla lebelelwa pele Di-PMB
Go tla lebelelwa
Go tla lebelelwa pele tšhomišo meeno ya ka ntle ga bookelo pele lepheko ka botlalo la ya diteatere tša ge letšatši le sa ngwaga ka ngwaga la bookelong hlabile le maokelo a DSP
Go tla lebelelwa pele tšhomišo ya diteatere tša ge letšatši le sa hlabile le maokelo a DSP
Thušo ya tša kalafi ya
% ya reiti ya setlamo go
% ya reiti ya setlamo go
% ya reiti ya setlamo go
% ya reiti ya setlamo go
% ya reiti ya setlamo go tšhoganyetšo Leletša 0800
Dingaka tše tlwaelegilego
Go
Go
Ga go 100% ya reiti ya setlamo
Ga go
Ga go
Ditlhahlobo le diketelo tla lebelelwa pele lepheko ka tla lebelelwa pele lepheko ka na lepheko na lepheko na lepheko botlalo la ngwaga ka ngwaga la botlalo la ngwaga ka ngwaga la bookelong bookelong
% ya reiti ya setlamo boingwadišo mo lenaneong la
Bolwetši bo laolwa go ya ka
Bolwetši bo laolwa go ya ka
Bolwetši bo laolwa go ya ka tla lebelelwa pele Di-PMB
Bolwetši bo laolwa go ya ka taolo ya HI
tatelano ya kalafi tatelano ya kalafi tatelano ya kalafi
Bolwetši bo laolwa go ya ka tatelano ya kalafi tatelano ya kalafi
KGETHO
Go
Go
Go
Go
Go tla lebelelwa pele tumelelo
dumelelwa feela R133 400
dumelelwa feela R161 430 mo dumelelwa feela R161 430 mo dumelelwa feela R161 430 mo pele le boingwadišo mo maokelong a mmušo feela.
Go tla lebelelwa pele Di-PMB
o mongwe
Lepheko le o mongwe
Lepheko le o mongwe
Lepheko le lapa le lengwe le le lengwe ya tsenyeletša Radiolotši le tsenyeletša Radiolotši le tsenyeletša Radiolotši le tlhokomelo ka tšhomišo ya
Go tla lebelelwa pele tša mmušeletšwa
Go tla mo kholegong ya ka gare ga mo kholegong ya ka gare ga mo kholegong ya ka gare ga lebelelwa pele boingwadišo mo bookelo bookelo bookelo lenaneong la taolo ya bolwetši
Dikholego tša botswetši
Go
Go
Ga
Ga
Ga bona gape Botswetši:
dumelelwa feela R13 340 lapa dumelelwa feela R26 680 lapa le go na lepheko
Pelegelo ya gae go na lepheko
Pelegelo ya gae go na lepheko
Pelegelo ya gae Go tla le lengwe le le lengwe
Go lengwe le le lengwe
Ge go tla ka R6 610
ka R6 610
lebelelwa pele tumelelo pele le tla lebelelwa pele lepheko ka mo pelegong ka go buiwa ya go boingwadišo mo lenaneong la botlalo la ngwaga ka ngwaga la ikgethela go tla lebelelwa pele go botswetši
Se se tsenyeletša bookelong tla lebelelwa pele taolo ya kgetsi gape le mathatanyana ao a ka yeo le dikgopolo tša dingaka bago gona ka morago ga pelego dingwe
moholegi o mongwe le o mongwe
Go
Go
Ga go
Ga go
Ga go pele tumelelo pele
Se ga se dumelelwa feela R13 340 lapa dumelelwa feela R13 340 lapa na lepheko na lepheko na lepheko tsenyeletše ditsenywa ka gare le lengwe le le lengwe
Go le lengwe le le lengwe
Go tša Osseo tla lebelelwa pele lepheko ka tla lebelelwa pele lepheko ka botlalo la ngwaga ka ngwaga la botlalo la ngwaga ka ngwaga la bookelong bookelong
Tša Boitekanelo Monaganong
Go tsenyeletšwa le tša gare ga
Go
Go
Go
Go tla lebelelwa pele Di-PMB,
bookelo tša monagano dumelelwa feela R11 300 lapa le dumelelwa feela R11 300 lapa le dumelelwa feela R23 730 lapa le tumelelo pele le boingwadišo maokelong a mmušo feela
Go lengwe le le lengwe lengwe le le lengwe lengwe le le lengwe
Lepheko le mo lenaneong le nepagetšego la tsenyeletšwa le tša monagano arolelanwago le tša boitekanelo tlhokomelo ya tša maphelo monaganong tša ka ntle ga bookelo
Go
Go
Go
Go
Radioterapi go tla lebelelwa lefelelwa bjale ka PMB kua dumelelwa feela R133 400 lapa dumelelwa feela R203 410 lapa dumelelwa feela R226 010 lapa dumelelwa feela R296 640 lapa pele Di-PMB, tumelelo pele le
DSP'ing le lengwe le le lengwe le lengwe le le lengwe le lengwe le le lengwe le lengwe le le lengwe boingwadišo mo lenaneong le
Maokelo a mmušo feela
Lepheko la kalafi yeo e
Lepheko la kalafi yeo e
Lepheko la kalafi yeo e nepagetšego la tša tlhokomelo
Go tla lebelelwa pele lepheko tseneletšego la ka tlase la R153
tseneletšego la ka tlase la R153
tseneletšego la ka tlase la R200
ya tša maphelo ka botlalo la ngwaga ka ngwaga lapa le lengwe le le lengwe lapa le lengwe le le lengwe lapa le lengwe le le lengwe la bookelong la R 667 010
KGETHO
Go fiwa madi
Go tla
% ya reiti ya setlamo lebelelwa pele lepheko la ka tlase la R13 340 lapa le lengwe le le lengwe le lepheko ka botlalo la ngwaga ka ngwaga la bookelong la R667 010
Phokotšo ya Matswele
Ga e ame se
Ga e ame se
Ga e ame se
Ga
Ga go na lepheko
Go tla lebelelwa go na lepheko
Go tla lebelelwa pele tumelelo pele pele tumelelo pele
Go tla lebelelwa pele
Go tla lebelelwa pele
Tlhokomelo yeo e laolwago
Tlhokomelo yeo e laolwago
Diketelo tša Tšhoganyetšo
Go tla
Ga
Go
% ya reiti ya setlamo lebelelwa pele Tša Tšhoganyetšo go na kholego ya phaphoši ya tla lebelelwa pele PMSA goba tša kalafi go ya ka PMB
dikgobadi ya poraefete kua kholego ya sehlopha bookelong, ka ntle le ge go ka ba le tšhoganyetšo ya tša kalafi
Go
% ya reiti ya setlamo dikarolo tše dingwe tša
tla lebelelwa pele lepheko ka
Go dumelelwa feela R376
Go dumelelwa feela R376
Go dumelelwa feela R376
mmele go tla lebelelwa pele maokelong a mmušo feela botlalo la ngwaga ka ngwaga la moholegi o mongwe moholegi o mongwe moholegi o mongwe le o
Di-PMB, tumelelo pele le bookelong le o mongwe
Lepheko le le o mongwe
Go tla lebelelwa pele Di-PMB
tsenyeletša go bjalwa leswa ga tsenyeletša go bjalwa leswa ga
Lepheko le tsenyeletša yeo e šomišwago ditirelong tša khonea, Radiolotši le Patolotši khonea, Radiolotši le Patolotši go bjalwa leswa ga khonea, mmušo ya ditho tša mmele tšeo di tlo ya ditho tša mmele tšeo di tlo
Go
Go
Ga go 100% ya reiti ya setlamo
Ga go 100% ya reiti ya setlamo
Ga go ya ka lenaneo la ditirelo tše ya ka lenaneo la ditirelo tše na lepheko na lepheko na lepheko dumeletšwego
Go tla lebelelwa dumeletšwego pele lepheko ka botlalo la
Go tla lebelelwa pele lepheko ngwaga ka ngwaga la bookelong ka botlalo la ngwaga ka ngwaga la bookelong
Go tla lebelelwa pele a lepheko la ka tlase la R20 010 lapa le lengwe le le lengwe
Fisioterapi go tla lebelelwa pele
Go
Ga go 100% ya reiti ya setlamo
Ga go 100% ya reiti ya setlamo
Ga go tumelelo pele
Kholego ya PMB feela tla lebelelwa pele Di-PMB le na lepheko na lepheko na lepheko lepheko la ngwaga ka ngwaga la bookelong
Go okwa ga poraefete go tla
Go
Go
Ga go 100% ya reiti ya setlamo
Ga go 100% ya reiti ya setlamo
Ga go lebelelwa pele tumelelo pele le dumelelwa feela R13 340 lapa tla lebelelwa pele lepheko ka na lepheko na lepheko na lepheko lenaneo leo le nepagetšego la le lengwe le le lengwe
Go botlalo la ngwaga ka ngwaga la tša tlhokomelo ya tša maphelo tla lebelelwa pele lepheko ka bookelong botlalo la ngwaga ka ngwaga la
Go dumelelwa feela R13 340
bookelong lapa le lengwe le le lengwe
KGETHO
Porosetesisi Ka ntle le ka
Go
% ya reiti ya setlamo gare go tla lebelelwa pele dumelelwa feela R15 240 lapa le
Porosetesisi ya ka gare: Go
Go dumelelwa feela R45 000
Go dumelelwa feela R45 000
Go dumelelwa feela R58 000
tumelelo pele lengwe le le lengwe; Porosetesisi dumelelwa feela R20 010
lapa le lengwe le le lengwe mo lapa le lengwe le le lengwe mo lapa le lengwe le le lengwe mo ya ka gare feela; Mabaka a PMB
lapa le lengwe le le lengwe tikologong ya mengwaga e 2
tikologong ya mengwaga e 2
tikologong ya mengwaga e 2
feela
Di arolelanwa di arolelanwa le metšhene tša arolelanwa le metšhene tša le porosetesisi ya ka ntle ya ka lepheko la metšhene la ka ntle, le porosetesisi ya ka ntle ya ka kalafi le tša tšhomišo ya magarekalafi le tša tšhomišo ya magarentle ga bookelo le lepheko la la ka ntle ga bookelo ntle ga bookelo le lepheko la lepheko la R4 000 lapa le lengwe lepheko la R6 670 lapa le lengwe metšhene metšhene le le lengwe
Go tla lebelelwa le le lengwe
Go tla lebelelwa pele lepheko ka botlalo la pele lepheko ka botlalo la ngwaga ka ngwaga la bookelong ngwaga ka ngwaga la bookelong
Di arolelanwa le kholego ya ka ntle ga bookelo
Radiolotši yeo e
Go tla
Go
Go
Go tseneletšego go tla lebelelwa lebelelwa pele Di-PMB
Go dumelelwa feela R20 010
dumelelwa feela R13 560 lapa dumelelwa feela R13 560 lapa dumelelwa feela R16 950 lapa pele tumelelo pele lapa le lengwe le le lengwe le lengwe le le lengwe
Di le lengwe le le lengwe
Di le lengwe le le lengwe
Di
Di arolelanwa le lepheko la ka arolelanwa le kholego ya ka ntle arolelanwa le kholego ya ka ntle arolelanwa le kholego ya ka ntle ntle ga bookelo la lepheko la ga bookelo ya Radiolotši yeo e ga bookelo ya Radiolotši yeo e ga bookelo ya Radiolotši yeo e
Radiolotši yeo e tseneletšego tseneletšego tseneletšego tseneletšego
Go tla lebelelwa pele lepheko ka botlalo la ngwaga ka ngwaga la bookelong
Radiolotši (ya motheo)
Ga go
Ga go
Ga go
Kholego ye, go tla lebelelwa pele
Kholego ye, go tla lebelelwa pele na lepheko na lepheko na lepheko tumelelo pele tumelelo pele
Go tla lebelelwa pele lepheko
Ga go na lepheko go ya ka botlalo la ngwaga ka ngwaga ka lenaneo la ditirelo tše la bookelong kua DSP'ing dumeletšwego
Go tla lebelelwa pele lepheko ka botlalo la ngwaga ka ngwaga la bookelong
Dingaka tša ditsebi
Go
Go
Ga go
Ga go
Ga go tla lebelelwa pele lepheko ka tla lebelelwa pele Di-PMB le na lepheko na lepheko na lepheko botlalo la ngwaga ka ngwaga la lepheko ka botlalo la ngwaga ka bookelong ngwaga la bookelong
DIKHOLEGO TŠA KA NTLE GA SEPETLELE
Ditirelo tša Maphelo tšeo di
Go
Go
Kholego
R1 330 moholegi o mongwe tla lebelelwa pele PMSA goba
Go dumelelwa feela R2 000
tla lebelelwa pele Kholego ya dingaka tša maoto, ditsebi ye, go tla lebelelwa pele tumelelo le o mongwe mme gape gGo kholego ya sehlopha lapa le lengwe le le lengwe mo sehlopha tša tša phepo, dihomeopata, pele
Ge o rometšwe ke mofani dumelelwa feela R2 000 lapa mengwageng ya khalentara e 2
difaetoterapisi, direfelekesolojisi, ka tirelo wa kgokaganyo feela le lengwe le le lengwe
Ge o
Go tla lebelelwa pele Kholego bašomi ba tša leago, dingaka tša rometšwe ke mofani ka tirelo wa ya sehlopha ya tlaleletšo setšo, bašomiša tša setšo feela, kgokaganyo feela
KGETHO
Motšhene Tša kalafi le tša
Go
% ya reiti ya setlamo tšhomišo ya magare Ka dumelelwa feela Di-PMB
Go
Go dumelelwa feela R6 670
Go dumelelwa feela R20 000
Go dumelelwa feela R20 000
Go dumelelwa feela R23 150
Oksijene , go tla lebelelwa pele dumelelwa feela R4 000 lapa lapa le lengwe le le lengwe go lapa le lengwe le le lengwe mo lapa le lengwe le le lengwe mo lapa le lengwe le le lengwe mo tumelelo pele
Go tla lebelelwa le lengwe le le lengwe, go tla tsenyeletšwa porosetesisi ya tikologong ya mengwaga e 2
tikologong ya mengwaga e 2
tikologong ya mengwaga e 2
lebelelwa pele lepheko ka botlalo ka ntle
Go tla lebelelwa pele ya khalentara
Di arolelanwa le la R133 340 mo ditirelong ka lepheko ka botlalo la ngwaga lepheko la porosetesisi la ka ntle lepheko la porosetesisi la ka ntle lepheko la porosetesisi la ka ntle moka tša bookelong
Ke ya ka ka ngwaga la bookelong and le ka gare le ka gare le ka gare gare le ka ntle ga bookelo
Go tumelelo pele
Di arolelanwa le tla lebelelwa pele lepheko ka lephelo la ka gare ga bookelo la botlalo la ngwaga ka ngwaga la motšhene bookelong
Kholego ya sehlopha
Ga e ame se
Ga e ame se
R1 070 lapa le lengwe le le
R2 820 moholegi o mongwe
R5 930 moholegi o mongwe le lengwe
E tsena tšhomong ge le o mongwe, Go dumelelwa o mongwe, Go dumelelwa feela feela PMSA e feditšwe feela R5 640 lapa le lengwe le le
R11 860 lapa le lengwe le le lengwe mo ngwageng lengwe mo ngwageng
Kholego ya sehlopha ya
Ga e ame se
Ga e ame se
Ga e ame se
Ga e ame se tlaleletšo le o mongwe gape gGo dumelelwa feela a tikologong ya mengwaga e 2
Go tla lebelelwa pele tša tša meeno, maahlo, radiolotši ya motheo le ditirelo tša maphelo tšeo di
Kholego ya Tlhokomelo ya
Ga e ame se
% ya reiti ya setlamo go
Go
Motheo
Ga go na lepheko
Go tla
Ga go na lepheko
Go tla tla lebelelwa pele Patolotši, tla lebelelwa pele Kholego ya lebelelwa pele tatelano ya DSP
lebelelwa pele Tatelano ya DSP
Radiolotši le mapheko a tša sehlopha le diformulari
Ditirelo tšeo o maahlo mo go kgonagalago.
Kalafi ya di fiwago ke DSP
Tša Boitekanelo Monaganong 100% ya reiti ya setlamo
Go
Go tla lebelelwa pele PMSA
Lepheko la ka tlase la R3
Go tla lebelelwa pele
Go tla lebelelwa pele Di-PMB
Go tla
Lepheko la ka tlase la R6 060
diketelo tša ngakeng ya dikholego tša tšatši ka tšatši
Go tsenyeletšwa le tša lebelelwa pele boingwadišo mo lapa le lengwe le le lengwe tša monagano
Lepheko le
Di arolelanwa le lepheko la monagano lenaneong la taolo ya bolwetši
Go tla lebelelwa pele tšhomišo arolelanwago le tša boitekanelo dingaka tša ditsebi
Go tla lebelelwa pele monaganong ka gare ga bookelo arolelanwago le tša boitekanelo lepheko ka botlalo la ngwaga monaganong ka gare ga bookelo ka ngwaga la bookelong la ge di dumelletšwe go lebeletšwe
Di arolelanwa le tša gore o tla robatšwa bookelong boitekanelo monaganong ka gare ga bookelo
Botswetši pele ga pelego le
Bona kholego ya dingaka tša
Bona kholego ya dingaka tša
Go tla lebelelwa pele PMSA
Go tla lebelelwa pele kholego tša
Go tla lebelelwa pele kholego ka morago ga pelego ditsebi ditsebi tšatši ka tšatšiya sehlopha tša tšatši ka tšatšiya sehlopha
Go tla
Go tla
Go tla
Go tla
KGETHO
Go palelwa ke pelegi
Go tla
Go tla
Go tla
Go tla
Go fiwa madi
Go tla
Go tla
Ga go 100% ya reiti ya setlamo
Ga go 100% ya reiti ya setlamo
Ga go lebelelwa pele Di-PMB
lebelelwa pele lepheko la ka tlase na lepheko na lepheko na lepheko la R13 340 lapa le lengwe le le lengwe le lepheko ka botlalo la ngwaga ka ngwaga la bookelong la R667 010
Ga go na kholego
Ga go na kholego
R2 150 lapa le lengwe le pele magato ao a swanetšego la kalafi yeo e hlokegago la kalafi yeo e hlokegago le lengwe e tsenyeletša go tšewa go ya ka setlamo le dithibelapelegi tše nwewago formulari ya tša kalafi goba di hlabelwago
Phekolo ya tša Meeno Yeo e
Ga go na kholego
Di arolelanwa le lepheko la ka
Di
% ya reiti ya setlamo tseneletšego ka tirelo wa kgokaganyo feela*
gare ga bookelo arolelanwa le mapheko a ka
Go dumelelwa feela R10
Kholego ye, go tla lebelelwa pele gare ga bookelo a tša meeno moholegi o mongwe le tumelelo pele
Go dumelelwa
Go dumelelwa feela R6
o mongwe mo tikologong ya feela R4 400 lepheko la ka moholegi o mongwe le mengwaga e 2 ya khalentara tlasana moholegi o mongwe le o mongwe mo tikologong ya
Di arolelanwa le mapheko a ka o mongwe mo tikologong ya mengwaga e 2 ya khalentara gare ga bookelo a tša meeno mengwaga e 2 ya khalentara
Dikholego di tsenyeletša meeno go tšea sebaka sa a nnete go tšea sebaka sa a nnete ao a go tšea sebaka sa a nnete le ao dirilwego ka metale
Go dirilwego ka metale dikorone tla lebelelwa pele kholego ya sehlopha ya tlaleletšo
Phekolo ya tša Meeno Go a
Di arolelanwa le lepheko la ka
% ya reiti ya setlamo boloka le go a tsošološa
Ketelo e tee moholegi o mongwe Ketelo e tee moholegi o mongwe gare ga bookelo
R3 000 lepheko la ka tlasana
R10 440 lepheko la ka tlasana le o mongwe ka ngwaga
Go tla le o mongwe ka ngwaga moholegi o mongwe le o moholegi o mongwe le o lebelelwa pele lenaneo la ditirelo
Go tla lebelelwa pele lepheko mongwe mo tikologong ya mongwe mo tikologong ya tše dumeletšwego kua mofaning la ngwaga ka ngwaga la kua mengwaga e 2 ya khalentara mengwaga e 2 ya khalentara ka tirelo wa kgokaganyo bookelong
Go tla lebelelwa
Di arolelanwa le lepheko la ka
Di arolelanwa le lepheko la ka pele lenaneo la ditirelo tše gare ga bookelo la tša meeno gare ga bookelo la tša meeno dumeletšwego kua mofaning ka tirelo wa kgokaganyo
Dingaka tše tlwaelegilego
Go
Go
Go kua mofaning ka tirelo wa kua mofaning ka tirelo wa tla lebelelwa pele PMSA goba tla lebelelwa pele kholego ya tla lebelelwa pele kholego ya kgokaganyo feela
Ditlhahlobo kgokaganyo feela
Ditlhahlobo kholego ya sehlopha sehlopha sehlopha le diketelo tša ka ntle ga le diketelo tša ka ntle ga kgokaganyo: e tee moholeging kgokaganyo: e tee moholeging o mongwe le o mongwe le o mongwe le o mongwe le tše pedi lapeng le lengwe le tše pedi lapeng le lengwe le le lengwe mo ngwageng, Go le lengwe mo ngwageng, Go dumelelwa feela R660 tiragalo dumelelwa feela R660 tiragalo ye nngwe le ye nngwe ka tefelo-
ye nngwe le ye nngwe ka tefelo-
mmogo ya leloko ya 20%
mmogo ya leloko ya 20%
KGETHO
Molwetši
Molwetši
Molwetši
Molwetši
Molwetši boingwadišo mo lenaneong la o tla lebelelwa go ya ka magato o tla lebelelwa go ya ka magato o tla lebelelwa go ya ka magato o tla lebelelwa go ya ka magato o tla lebelelwa go ya ka magato taolo ya HI
ao a swanetšego go tšewa a ao a swanetšego go tšewa a ao a swanetšego go tšewa a ao a swanetšego go tšewa a ao a swanetšego go tšewa a tša kalafi
Go tla lebelelwa pele tša kalafi
Go tla lebelelwa pele tša kalafi
Go tla lebelelwa pele tša kalafi
Go tla lebelelwa pele tša kalafi
Go tla lebelelwa pele
Mmelegiši yo a ngwadišitšwego
Go dumelelwa feela R6 610
Go dumelelwa feela R6 610
Go dumelelwa feela R6 610
Go dumelelwa feela R6 610
Tumelelo pele e a hlokega moholegi o mongwe le o moholegi o mongwe le o moholegi o mongwe le o moholegi o mongwe le o
Go tla lebelelwa pele lepheko ka mongwe mo ngwageng mongwe mo ngwageng mongwe mo ngwageng mongwe mo ngwageng botlalo la ngwaga ka ngwaga la
Mmelegiši yo a ngwadišitšwego*
Mmelegiši yo a ngwadišitšwego
Mmelegiši yo a ngwadišitšwego
Mmelegiši yo a ngwadišitšwego bookelong
Bona gape Dingaka
Tumelelo pele e a hlokega
Tumelelo pele e a tša ditsebi dingaka tša ditsebi tla lebelelwa pele lepheko ka hlokega hlokega hlokega tša ka ntle ga sepetlele botlalo la ngwaga ka ngwaga la bookelong
Kalafi (yeo e hlokegago)
dithibelapelegi tše nwewago dithibelapelegi tše nwewago
Go tla lebelelwa le MEL
Go tla goba di hlabelwago
o mongwe le o mongwe gape mongwe le o mongwe gape gGo lebelelwa pele formulari ya tša lebelelwa pele formulari ya tša gGo dumelelwa feela R6 780
dumelelwa feela R10 670 lapa le kalafi kua mofaning ka tirelo wa kalafi kua mofaning ka tirelo wa lapa le lengwe le le lengwe
lengwe le le lengwe kgokaganyo feela kgokaganyo feela moholeging o mongwe le o mongwe gape gGo dumelelwa feela R6 780 lapa le lengwe le le lengwe
Go tla lebelelwa le PDF
Go tla lebelelwa le PDF Go tla lebelelwa pele le PDF
Go tla lebelelwa pele le PDF
Go dumelelwa feela R11
kgokaganyo feela
Mabaka a kgokaganyo feela
Mofani ka go tsenyeletšwa le lenaneo le dumelelwa feela R13 650 lapa le mongwe gape gGo dumelelwa
Mofani ka tirelo wa tirelo wa kgokaganyo feela okeditšwego la mabaka
lengwe le le lengwe
feela R23 730 lapa le lengwe kgokaganyo feela goba tirelong ya mmušo feela
Kalafi (Ka bowena)
Go dumelelwa
le PDF Go tla lebelelwa pele le PDF Go tla lebelelwa pele feela R200 ka ngwaga, lepheko feela R200 ka ngwaga, lepheko le MEL
Go tla lebelelwa pele
Di arolelanwa la R40 moholegi o mongwe le la R40 moholegi o mongwe le
o mongwe le o mongwe
Di lepheko la kaladi yeo e o mongwe tiragalo ye nngwe le o mongwe tiragalo ye nngwe arolelanwa lepheko la kaladi hlokegago and TŠA GO IŠWA
ye nngwe
Go dumelelwa feela le ye nngwe
Go dumelelwa yeo e hlokegago and TŠA GO
GAE
Go dumelelwa feela R1
ditiragalo tše 5
feela ditiragalo tše 5
Go tla
IŠWA GAE
moholegi o mongwe le o
Go tla lebelelwa pele formulari lebelelwa pele formulari ya tša mongwe ya tša kalafi kua mofaning ka kalafi kua mofaning ka tirelo wa tirelo wa kgokaganyo feela kgokaganyo feela
KGETHO
Ga
Ga
Go
% ya reiti ya setlamo diforeime, dikhontake lense, go na kholego ya go segwa ka go na kholego ya go segwa ka tla lebelelwa pele PMSA goba
R3 000 moholegi o mongwe
R1 770 moholegi o mongwe dithlahlobo tša maahlo le go magare go leka go lokiša maahlo magare go leka go lokiša maahlo kholego ya sehlopha le o mongwe ka lepheko la le o mongwe ka lepheko la segwa ka magare go leka go
Go dumelelwa feela para e tee
Go dumelelwa feela para e tee ngwaga ka ngwaga la R6 000
ngwaga ka ngwaga la R3 550
Tlhahlobo e tee ya digalase moholegi o mongwe ya digalase goba mapokisana lapa le lengwe le le lengwe lapa le lengwe le le lengwe ya maahlo moholegi o mongwe le o mongwe
Go dumelelwa a le mane a dikhontake lense
Benefit moholegi o mongwe le o mongwe ka ngwaga feela R2 750 lapa le lengwe tšeo di ka lahlwago goba para e le o mongwe mo ngwageng le o mongwe mo ngwageng
Dikholego ga di elwe ka gore le le lengwe
Kholego e mo tee ya dilense tša nako e telele o mongwe le o mongwe wa o mongwe le o mongwe wa naa o šomišitše tše kaakang dikgweding tše dingwe le tše tša hlwahlwa yeo e ka fihlago bobedi
Lepheko la ka tlase la bobedi
Lepheko la ka tlase la dingwe tše 24
Mofani ka tirelo go R930 moholegi o mongwe
R1 500 foreimong ye nngwe le wa kgokaganyo feela le o mongwe
Kholego e mo le ye nngwe
Go tla lebelelwa ye nngwe dikgweding tše dingwe le tše pele Kholego ya sehlopha ya dingwe tše 24
Mofani ka tirelo tlaleletšo wa kgokaganyo feela
Ga
Ga
Go tša kalafi go na lepheko
Mofani ka tirelo go na lepheko
Go tla lebelelwa pele PMSA
R2 750 moholegi o mongwe tla lebelelwa pele Kholego ya wa kgokaganyo feela
Go tla wa kgokaganyo feela
Go tla goba kholego ya sehlopha le o mongwe and R5 510
sehlopha
Diteko tša go tlotšwa lebelelwa pele lenaneo la ditirelo lebelelwa pele lenaneo la ditirelo
Go tla lebelelwa pele Di-
lapa le lengwe le le lengwe in ga pap go go theilwego mo tšeo di dumeletšwego tšeo di dumeletšwego
Diteko tša go tlotšwa a tikologong ya mengwaga saetholotšing ya seela go lefelwa ga pap go go theilwego mo e 2
Diteko tša go tlotšwa ka reiti ya setlamo goba yeo go saetholotšing ya seela go lefelwa ga pap go go theilwego mo rerišanwego ka reiti ya setlamo goba yeo go saetholotšing ya seela go lefelwa rerišanwego ka reiti ya setlamo goba yeo go rerišanwego
Lepheko le arolelanwago le tša ka ntle ga bookelo tša radiolotši ya motheo, terapi ya tša polelo la ya tšhidullo ya mešifa
Tlhokomelo e le go leka go
Ga e ame se
Ga e ame se
Ga e ame se
Ga e ame se thibela Teko ya kholesterole
Sekene sa go leka go bona
Teko e tee ya go lekola go ba boima bja marapo
Selekola le o mongwe ka ngwaga matswele
Go dumelelwa feela nako ya
Teko e swanago e ka se dirwe ga feta ga tee mo nakong ya mengwaga e 3 ya khalentara teko e tee feela ya thibelo ka ngwaga, go sa tsenyeletšwe go tlotšwa ga papteko e tee feela mo nakong ya mengwaga e 2 ya khalentara
KGETHO
Terapi ya Polelo le ya
Bona ditirelo tša tša maphelo
Bona ditirelo tša tša maphelo
Go
Go
tšeo di sepelelanago tšeo di sepelelanago tla lebelelwa pele PMSA goba moholeging o mongwe le o tla lebelelwa pele Kholego ya
Thutotsebo ya go kwa kholego ya sehlopha mongwe gape gGo dumelelwa sehlopha feela R4 420 lapa le lengwe le le lengwe
Go tla lebelelwa pele Di-PMB le
Bona ditirelo tša tša maphelo
Go
Go tumelelo pele tšeo di sepelelanago tla lebelelwa pele PMSA goba moholeging o mongwe le o tla lebelelwa pele Kholego ya kholego ya sehlopha mongwe gape gGo dumelelwa sehlopha feela R5 510 lapa le lengwe le le lengwe
Lepheko le arolelanwago le kholego tša tšatši ka tšatšiya sehlopha
Radiolotši yeo e
Go tla lebelelwa pele Di-PMB le
lapa le lengwe le le lengwe lapa le lengwe le le lengwe lapa le lengwe le le lengwe lapa le lengwe le le lengwe pele tumelelo pele
Lepheko le arolelanwago le lepheko le arolelanwago le kholego ya ka gare ga bookelo kholego ya ka gare ga bookelo kholego ya ka gare ga bookelo kholego ya ka gare ga bookelo ya Radiolotši yeo e tseneletšego ya Radiolotši yeo e tseneletšego ya Radiolotši yeo e tseneletšego ya Radiolotši yeo e tseneletšego
Radiolotši (ya motheo) Go
Ga
Ga
Go tla
Go dumelelwa feela disekene tše go na lepheko le theilwego mo go na lepheko le theilwego mo lebelelwa pele PMSA
moholeging o mongwe le o tla lebelelwa pele Kholego ya pedi tša 2D boimaneng bjo ditirelong tše dumeletšwego ditirelong tše dumeletšwego mongwe gape gGo dumelelwa sehlopha bongwe le bjo bongwe
Mofani ka tirelo wa kgokaganyo feela R8 250 lapeng le lengwe feela le le lengwe mo tikologong ya mengwaga e 2 ya khalentara
Go tla lebelelwa pele Kholego ya sehlopha ya tlaleletšo
Dingaka tša ditsebi
Go tla
Go
Go
Go lebelelwa pele Di-PMB
Kholego Kholego ye, go tla lebelelwa tla lebelelwa pele PMSA goba tla lebelelwa pele Kholego ya tla lebelelwa pele Kholego ya ye, go tla lebelelwa pele tumelelo pele tumelelo pele
Ke feela kholego ya sehlopha sehlopha sehlopha pele
Ke feela ge o rometšwe ge o rometšwe ke ngaka ya ke ngaka ya kgokaganyo;
kgokaganyo; tšhomišo ya tšhomišo ya dingaka tša ditsebi dingaka tša ditsebi e se ka e se ka maikemišetšo go tla maikemišetšo go tla lebelelwa lebelelwa pele tefelo-mmogo pele tefelo-mmogo
Diketelo
Go dumelelwa feela 5 diketelo di na le lepheko la 3 moholegi tša pele ga pelego boimaneng o mongwe le o mongwe and bjo bongwe le bjo bongwe, go lapa le lengwe le le lengwe tsenyeletšwa le disekene tša
Diketelo di na le lepheko la R1
althrasaunte moholegi o mongwe le o mongwe and R2 400 lapa le lengwe le le lengwe
Lenaneo la malwetši a go ipušeletša: Lenaneo go ya ka molao la malwetši a itšeng ao a hlokago boemo bjo itšeng bja kalafo.
Mofani ka Tirelo yo a kgethilwego wa setlamo. Go tla lebelelwa pele Setlaleletši G ya melao ya setlamo.
Mofani ka Tirelo yo a kgethilwego wa kalafi ya mmušeletšwa. Go tla lebelelwa pele Setlaleletši G ya melao ya setlamo.
Lenaneo la Dihlare tše kgaphelwago ka thoko: Lenaneo la GEMS feela leo le bontšhago dihlare tše itšeng tšeo di ka se lefellwego ke GEMS ka mabaka a itšeng
Lenaneo la Hlwahlwa ya tša Kalafi:
MPL ke mokgwa wa go lekola hlwahlwa woo o šomišwago dihlopheng tše itšeng tša kalafi tšeo e lego gore di nyakile go swana.
Para ya tekolo le kalafi tšeo e lego gore di a lefelelwa go ya ka Mapheko a mo Molaong wa Ditlamo tša tša Kalafi.
Dikholego tša Motheo go ya ka Molao: Tše ke dikholego tša motheo tšeo go fanwago ka tšona bakeng sa malwetši a itšeng a go swana le asema, kgatelelo ya madi bj.bj.
tšeo go ya ka molao setlamo se sengwe le se sengwe sa tša kalafi se swanetšego go di lefelela.
Akhaonto ya gago ya dipolokelo tša tša kalafi: Setlamo se tsenya seripa se itšeng sa ditefelo tša gago tša kgwedi ka kgwedi mo dipolokelong tšeo di lego leineng la gago.
Tšhelete yeo e lego fa, ke yona e šomišwago go lefelela ditshenyagalelo tša gago tša letšatši ka letšatši. Ge tšhelete yeo e fela, ke gona ge o napile o feletšwe ke kholego ya letšatši ka letšatši
NHRPL goba reiti yeo e rerišanwego go ya ka Molao 4.28 wa melao ya setlamo.
Single Exit Price: Ye ke theko go ya ka molao yeo rakhemisi goba ngaka yeo e dumelwetšego go ka fana ka kalafi e ka go lefišago yona
TŠA GO IŠWA GAE
Go sepela ka tšona/Kalafi ya gae
