Boikano bja rena.
KGETHO YA GAGO
Re batametša tša kalafi kgauswi le wena
Lentšu go tšwa go Moofisiri Mogolo
Mo GEMS re a theeletša ge maloko a bolela. Re tšeela hlogong kokwane ya rena ya poledišano yeo e hlakilego gomme gape re tšwelela pele go leka go netefatša gore dikgetho tša rena tša dikholego le ditirelo ke tšeo di arabago ditlhoko tša maloko a rena.
Ke thabile kudu go le tlišetša dikholego tša 2010. Mo porotšhareng ye, re fana ka tshedimošo ye nngwe gape ka ga tšhireletšo ya tša tlhokomelo ya tša kalafi yeo e sa bitšego yeo e šomago ka nepagalo, yeo wena bjalo ka leloko la GEMS, o tla kgonago go e hwetša ka 2010. Re go hlohleletša go kgetha kgetho yeo e swanetšego bokaone ditlhoko tša gago le ba lapa la gago.
e be e le wo mongwe wa mengwaga ya boima, e feela GEMS e tšwetše pele ka go fana ka dipoelo tše kgahlišago. E be e le ka lethabo ge re be re keteka phihlelo ya rena ya go šireletša maphelo a 1 000 000, mme se se go dira o tee mo go ba le milione! Phihlelelo ye e bea GEMS maemong a kua pele mo intasetering ya ditlamo tša tlhokomelo ya tša maphelo, ka dikgetho tše go sa hlokwego go bolela ka tšona, ka go rialo, di a ipolelela. Re setlamo se segolo le go feta, se se sa bulelwago bohle mo nageng, mme se se go dira karolo ya setlamo sa tša kalafi se tiilego, se sa tekatekego ka ditšheleteng, mme gape se na le dikgahlegelo tša gago tše kaone feela.
Go phela re nyakana le tše tšwago pele ke bohlatse bja boikano bja RENA go wena, ditlhokong tša gago tša tša kalafi le dikgethong tša GAGO. Mo tlhahling ye, re go bontšha dikgetho tša rena tše hlano tšeo di ka kgonwago ke bohle - go go thuša gore o tšee sephetho se dirilwego ka go ba le tsebo sa kholego yeo e tla swanelago ditlhoko tša ba lapa la gago ka 2010.
Dikholego dikgolo tšeo maloko a bego a na natšo mo ngwageng woo o fetilego wa 2009 di sa dutše di le ntshe le ka 2010. Re okeditše gape le mapheko dikholegong tše hwetšagalago gomme ra tsenya le a maswa,bjalo ka kholego ya sehlopha e mpšha mo kgethong ya Emerald. Re ikgantšha ka tsebo ya gore le mo nakong tše tše thata tša ikonomi tše re ikhwetšago re le go tšona, re sa dutše re tšwela pele go go nea tlhokomelo ya tša maphelo yeo e kgonwago ke bohle gape e le ya khwalithi.
Ditefelo ka 2010 di thoma ka R424 mme gape re kgonne go swara koketšo ya molekanela mo dikgethong tšohle go 10,8%. Tafola ya ditefelo tša 2010 e tsenyeleditšwe mo taetšing ye, mme se se tla go kgontšha go bona gore naa koketšo ye e tla go ama bjang ka morabeng.
Ka 2010 re tla tsebiša kgokaganyo e mpšha ya GEMS, yeo e lego kgokaganyo ya bafani ka ditirelo tša tlhokomelo ya maphelo bao ba tla lebelelago ditlhoko tša tša tlhokomelo ya tša maphelo tša maloko a rena a Sapphire le Beryl. Kgokaganyo ye ya GEMS e tla tšea sebaka sa kgokaganyo ya Prime Cure yeo maloko a dikgetho tše a bego a le mo go yona mo mengwageng e 3 e fetilego. Ditaba dingwe ka go tsenelela ka ga tšwelopele ye yeo e kgahlišago di tla ba gona ge re ya bofelong bja
Ke tla rata go le lebogela thekgo ya lena yeo e tšwelelago gomme ke le lakaletša bophelo bjo botse ka 2010.
Gopola gore GEMS ke molekani wa gago ge re bolela ka bophelo bjo botse.
Tameng
Go dira KGETHO ya gago.
Ye ke khutsofatšo ya diphetogo dikholegong le dikaonafatšo tše tsentšwego mo kgethong ye nngwe le ye nngwe go tloga ka Janeware 2010.
Di bale ka šedi go netefatša gore kgetho ya gago ya bjale ke yona yeo e swanetšego ditlhoko tša gago tša tša kalafi gomme ge go tla ka mo tšheleteng e lego yona e kaone le go feta..
Mapheko ka moka ao a sepelelanago le dikholego tše itšeng a okeditšwe go ya mokgwa woo o latelago:
Dikgetho ka moka di hlalositšwe mo tlhahling ye, mme se se bontšha boikano bja rena go wena.
Sapphire ke kgetho ya kgokaganyo, yeo e tsenyeletšago ditirelo tša maokelong a mmušo. Sapphire e go fa tšhireletšo yeo e tseneletšego ya dikholego tša ka ntle ka bookelo tša tša kalafi ka thušo ya kgokaganyo ya bafani ka tirelo tša tša tlhokomelo ya maphelo, yeo e bitšwago Kgokaganyo ya GEMS.
Tše diswa: Ka 2010 GEMS e tsebiša Kgokaganyo ya GEMS yeo e tla tšeago sebaka sa kgokaganyo ya Prime Cure yeo maloko a bego a e šomiša mo mengwageng e meraro yeo e fetilego.
Tše diswa: Kholego ya Botswetši bookelong bja poraefete bjale e tsenyeletša patolotši le radiolotši, e feela o hloka tumelelo pele le tekodišišo lenaneong la ditirelo tšeo di dumeletšwego.
Tše diswa: Maloko a Sapphire bjale a hloka go hwetša kalafi ya ona ya mmušeletšwa go tšwa go mofani ka tirelo yo a kgethilwego wa Setlamo, Medipost Pharmacy. Tshedimošo ka botlalo mo sengwalweng sa rena seo se latelago.
Tše diswa: Dikholego tša Boitekanelo bja Monagano bjale di tsenyeletša phekolo ke dingaka tša tša monagano gomme go tla lebelelwa Dikholego tša Motheo tšeo Di Ngwaletšwego (PMB) kua mofaning ka tirelo yo a kgethilwego wa Setlamo.
Tše diswa: Kholego yeo e se nago lepheko ya tlhokomelo ya tša maphelo ya motheo ke karolo ya kgetho ye kua bafaning ka ditirelo bao ba kgethilwego ke Setlamo.
Emerald e go fa tšhireletšo yeo e tseneletšego. E fana ka kholego ya Sehlopha mo ditshenyagalelo tše itšeng tša ka ntle ga bookelo le dikholego tše ikemetšego tša kalafi, patolotši, radiolotši, tša maahlo le tša meeno tšeo di tseneletšego.
Tše diswa: Go tsenywa bookelong ga letšatši go e sego ga PMB go ka se elwe ka gore naa o tsene neng. Lepheko le okeditšwe go ya go R10 760.
Kholego ya Sehlopha e okeditšwe go ya go R2 820 moholegi o mongwe le o mongwe le R5 640 lapa le lengwe le le lengwe. Tše diswa: Lepheko la ka tlasana la R735 la go ikoka ka bowena le tsentšwe.
Tše diswa: Formulari ya tša mmušeletšwa yeo e tseneletšego e tla šomišwa go ya ka mapheko le go a feta.
Tše diswa: Kholego ya Sehlopha ya tlaleletšo ya R7 000 moholegi o mongwe le o mongwe mo mengwageng e mebedi ya khalentara e tsentšwe. Mapheko a ka tlasana a tla šomišwa. Kholego ye ya tlaleletšo e hwetšagala go tše latelago: tša tša meeno (ka ntle ga bookelo), tša tša maahlo, ditirelo tše šomišanago tša tša maphelo le radiolotši ya motheo.
Lepheko mo tšhomišong ya metšhene ya tša kalafi le ya tša tšhomišo ya magare le okeditšwe gabedi.
Ge o na le DIPOTšIšO
Onyx e go fa tšhireletšo yeo e tseneletšego e bile e nabilego le go feta. E fana ka kholego ya Sehlopha mo ditshenyagalelo tše itšeng tša ka ntle ga bookelo le kholego ya Sehlopha ya tšatši ka tšatši ya ge o hloka go bonana le Ngaka. Dikholego tše ikemetšego di a hwetšagala tša kalafi yeo e hlokegago le ya mmušeletšwa, kalafi ya thibelapelegi, tša tša maahlo le tša meeno.
Tše diswa: Go tsenywa bookelong ga letšatši go e sego ga PMB go ka se elwe ka gore naa o tsene neng. Lepheko le okeditšwe go ya go R10 760.
Tše diswa: Lepheko la ka tlasana la R1 150 moholeging o mongwe le o mongwe la go ikoka ka bowena le tsentšwe.
Tše diswa: Lepheko la ka tlasana la tša maahlo la diforeime le okeditšwe go ya go R1 500.
Lepheko mo tšhomišong ya metšhene ya tša kalafi le ya tša tšhomišo ya magare le okeditšwe gabedi.
tše dingwe ka ga dikholego TšA GAGO tša 2010
ikgokaganye le rena mo go 0860 00 4337
Dikholego tše diretšwego wena yo a phetšego gabotse e bile a thabilego!
Beryl ke kgetho ya kgokaganyo, yeo e tsenyeletšago ditirelo tša maokelong a mmušo. Beryl e go fa tšhireletšo yeo e tseneletšego ya dikholego tša ka ntle ka bookelo tša tša kalafi ka thušo ya kgokaganyo ya bafani ka tirelo tša tša tlhokomelo ya maphelo, yeo e bitšwago Kgokaganyo ya GEMS.
Tše diswa: Ka 2010 GEMS e tsebiša Kgokaganyo ya GEMS yeo e tla tšeago sebaka sa kgokaganyo ya Prime Cure yeo maloko a bego a e šomiša mo mengwageng e meraro yeo e fetilego.
Tše diswa: Patolotši le radiolotši, e feela o hloka tumelelo pele le tekodišišo lenaneong la ditirelo tšeo di dumeletšwego..
Tše diswa: Dikholego tša ka gare ga bookelo di hloka tumelelo pele le go latelwa ga Tlhokomelo yeo e Laolwago.
Tše diswa: Dikholego tša Boitekanelo bja Monagano di tsenyeletša le phekolo ya tša monagano ya ka ntle ga bookelo, gomme go tla lebelelwa pele mapheko ka botlalo a ka gare ga bookelo.
Tše diswa: Maloko a Beryl bjale a hloka go hwetša kalafi ya ona ya mmušeletšwa go tšwa go mofani ka tirelo yo a kgethilwego wa Setlamo, Medipost Pharmacy. Tshedimošo ka botlalo mo sengwalweng sa rena seo se latelago.
Tše diswa: Kholego yeo e se nago lepheko ya tlhokomelo ya tša maphelo ya motheo ke karolo ya kgetho ye kua bafaning ka ditirelo bao ba kgethilwego ke Setlamo.
Ruby ke kgetho yeo e lego ya dipolokelo, yeo e go fago tšhireletšo yeo e tseneletšego ya dikholego tša ka ntle ka bookelo tša tša kalafi e lefelelwa go tšwa go Akhaonto ya gago ya Dipolokelo tša tša Kalafi (PMSA) yeo o kgonago gape go hwetša thušo go tšwa
Kholegong ya Sehlopha, e feela yona e na le mapheko.
Tše diswa: Go tsenywa bookelong ga letšatši go e sego ga PMB go ka se elwe ka gore naa o tsene neng. Lepheko le okeditšwe go ya go R10 760.
Tše diswa: Ditirelo tša tša kalafi: go phekolwa meeno ga ka ntle ga bookelo bjale go arolelana le go phekolwa meeno ga ka gare ga bookelo (R2 050 moholegi o mongwe le o mongwe mo ngwageng).
Lepheko mo tšhomišong ya metšhene ya tša kalafi le ya tša tšhomišo ya magare le okeditšwe gabedi.
Kholego ya Sehlopha e okeditšwe go ya go R1 070 lapa le lengwe le le lengwe. Dikgopelo di lefelelwa go tšwa mo kholegong ye ge feela PMSA e šetše e feditšwe.
Dihlare tša go ikoka ka bowena (TTO) go tla lebelelwa pele gore naa o na le bokae ka kua PMSA.
Ditefelo tša kgwedi ka kgwedi
Bjale ka mehla, mo GEMS re leka go go tlišetša dikholego tša tša tlhokomelo ya tša kalafi tše kaone le go feta ka direiti tše ka kgonwago ke bohle. Koketšo ya molekanela mo 2010 e bile 10,8%.
Mapanta a Megolo a lebeletšwe leswa gomme a fetolelwa go 10% mo dikgethong ka moka e le go hlohleletša le go swarelela khwetšagalo go bašomeding bao ba ikhwetšago ba gola megolo ya tlase.
Ka kgopelo lebelela lengwalo le tsentšwego leo le bontšhago ditefelo tša gago tša bjale le tšeo di fetotšwego tša 2010 ge e le gore go ba leloko ga gago le kgetho tša gago ga di a fetoga.
Tše ke ditefelo tša kgwedi ka kgwedi tša 2010 gomme ga di bontšhe saposidi ya mongmošomo. Ge e le gore mošomedi o tla hwetša saposidi, mongmošomo o tla lefelela karolo ya tefelo yeo gomme mošomedi a lefelela yeo e šetšego.
Lepanta la Mogolo
Leloko
Mothomogolo
Ngwana
Lepanta la Mogolo
Leloko
Mothomogolo
Ngwana
Lepanta la Mogolo
Leloko
Mothomogolo
Ngwana
Lepanta la Mogolo
Leloko
Mothomogolo
Ngwana
Lepanta la Mogolo
Leloko
Mothomogolo
Ngwana
Boikano bja rena. Kgetho ya gago
Ka mehla batho ba nyaka goba se kaone seo ba ka bago sona. Mo GEMS, re no swana le bona batho bao. Ka mehla re nyakana le ditsela tša go kaonafatša ditirelo tša Setlamo ka go theeletša seo o se bolelago. Re leka go go tlišetša dikholego tša tša tlhokomelo ya tša kalafi tšeo di sa bitšego gape e le tša khwalithi.
Mo bofelong bja ngwaga o mongwe le o mongwe re fa maloko a rena monyetla wa go fetola kgetho ya ona. Go dira kgetho ya gago o hloka go lebelela gabotse ditlhoko tša gago tša tša kalafi, dikholego tše hwetšagalago mo kholegong ye nngwe le ye nngwe gammogo le tefelo ya kgwedi ka kgwedi.
Ka kgopelo lebeledišiša se gabotse ka ge o dumelelwa feela go fetola kgetho ya gago gatee mo ngwageng. Ge e le gore o rata go ka fetola kgetho ya gago ka 2010, ka kgopelo latelela magato a a mararo a bonolo ka mo tlase. Gopola gore foromo ya gago ya "Make your Choice" e swanetše e fihle go rena ka goba pele ga la 30 Nofemere 2009.
E bonolo bjalo ka
Dira kgetho yeo e go swanetšego bokaone, o lebeletše ditlhoko tša tša kalafi tša ba lapa la gago. Go go thuša go tšea sephetho seo se nepagetšego, lekalekanya dikgetho tšeo di lego ka mo morago gomme o lebelela gore naa o ka di kgona naa ka go šomiša sehlakantšhi sa ditefelo sa go go ba le mohola mo websaeteng ya www.gems.gov.za, goba ka go re leletša mo go 0860 00 4367 goba ka go ikgokaganya le mošomedi wa lena wa tša HR.
Lekola tshedimošo yeo e tsentšwego mo foromong ya "Make your choice" gomme o phošolle tshedimošo yeo e sa nepagalago. Netefatša gore re na le dinomoro ka moka tša ID tša baholegi ka wena mme o gopole go lekola gore naa tshedimošo ya ka ga wena yeo re nago le yona ke ya bjale. Gomme o laetše ge e le gore o tla rata go fetola kgetho ya gago.
Re tsebiše ge e le gore ow nyaka go fetola kgetho ya gago:
O ka nna wa dira diphetogo goba ditlaleletšo mo foromong gomme wa e bušetša morago go rena ka go:
E fekesetša go 0861 00 4367;
Go e tliša ka bowena dikantorong tša dileteng tša kgauswi le wena;
O ka nna wa fetola kgetho ya gago ka mogala ka go leletša tirelo ka bowena yeo e itšhomišago ya diiri di le 24 mo go
00 4367 gomme wa latela ditaelo tše tla bego o di botšwa ke lentšu ka lehlakoreng lela; goba
Phetolo ya kgetho ya gago e swanetše e fihle go rena pele goba ka la 30 Nofemere 2009
Ikgokaganye le rena mo go
Mogala 0860 00 4367
Fekese 0861 00
Tlhahli ye e khutsofatša dikarolo tše itšeng tša GEMS. E swanetše e šomišwe feela ge o hloka tlhalosetšo ya ka pejana gomme ga e tšee sebaka sa melao ya Setlamo. Ge go ka diragala gore go be
GEMS lenaneo la dikholego tša ngwaga 2010
Ka kgopelo lemoga gore mapheko mo dikholegong a hlakantšhwa go ya nako ya go ba leloko yeo e šetšego mo ngwageng go tloga ka letšatši leo o bilego leloko ka lona.
KGETHO
Popego ya Kholego
Kgetho ya kgokaganyo*
Kgetho ya kgokaganyo*
Akhaonto ya gago ya dipolokelo
Kgetho yeo e tlwaelegilego
Kgetho yeo e tlwaelegilego
Bookelong bja mmušo feela,
Kgokaganyo ya maokelo a tša tša kalafi
Mofani ka tirelo yo o ikgethelago go sa tsenyeletšwe le kgolego mmušo le a poraefete o ikgethelago yona yona yona yeo e theilwego ya botswetši ya poraefete
Dikholego tša motheo tša go
Ga go na
Ga go na
Go ya
Go ya
DIKHOLEGO TŠA KA GARE GA BOOKELO (go tla lebelelwa pele tumelelo pele)
Lepheko ka kakaretšo la
Go
Go
Ga
Ga
Ga ngwaga ka ngwaga la kua tla lebelelwa pele lepheko ka tla lebelelwa pele lepheko ka go na lepheko dipetleleng tša go na lepheko dipetleleng tša go na lepheko dipetleleng tša bookelong Go tla lebelelwa botlalo la ngwaga ka ngwaga botlalo la ngwaga ka ngwaga poraefete poraefete poraefete pele tumelelo pele
Go tsenywa la bookelong la R133 400
la bookelong la R667 010
R10 760 moholegi o mongwe
R10 760 moholegi o mongwe
R10 760 moholegi o mongwe sepetlele ga letšatši feela go lapa le lengwe le le lengwe lapa le lengwe le le lengwe le o mongwe le lepheko la le o mongwe le lepheko la le o mongwe le lepheko la go sa latelego PMB Se ga se
Maokelo a mmušo feela, go
Kgokaganyo ya maokelo a ngwaga ka ngwaga la ditiragalo ngwaga ka ngwaga la ditiragalo ngwaga ka ngwaga la ditiragalo tsenyeletše kalafi ya TŠA GO
sa tsenyeletšwe le kholego ya mmušo le a poraefete a itšeng tša letšatši tšeo e sego tša PMB
tša letšatši tšeo e sego tša PMB
tša letšatši tšeo e sego tša PMB
IŠWA GAE
botswetši
Phekolo ya tša Meeno
Go tla lebelelwa pele Di-PMB
% ya reiti ya setlamo poloko, tsošološo le yeo e
Phekolo ya ka gare ga bookelo moholegi o mongwe le o
Lepheko le arolelanwago le tseneletšego
Phekolo ya ka gare ga bookelo ya tša Meeno feela, bana ba mongwe ka ngwaga dikholego tša tša meeno tša ka dikholego tša tša meeno tša ka
Go tla lebelelwa pele tatelano ya ya tša Meeno ya ge go hlagile ka tlase ga mengwaga e 8 le
Phekolo ya tša Meeno ntle ga bookelo
Go dumelelwa ntle ga bookelo
Go dumelelwa tša phekolo ya meeno kotsi feela, bana ba ka tlase ga meeno magolo a boraro a kua yeo e tseneletšego go tla feela R6 300 moholegi o feela R10 440 moholegi o mengwaga e 8 le meeno magolo morago ao a kakatetšwego lebelelwa pele Di-PMB feela mongwe le o mongwe mo mongwe le o mongwe mo a boraro a kua morago ao a
Go tla lebelelwa pele Di-PMB
Go tla lebelelwa
Go tla lebelelwa pele tšhomišo meeno ya ka ntle ga bookelo pele lepheko ka botlalo la ya diteatere tša ge letšatši le sa ngwaga ka ngwaga la bookelong hlabile le maokelo a DSP
Go tla lebelelwa pele tšhomišo ya diteatere tša ge letšatši le sa hlabile le maokelo a DSP
Thušo ya tša kalafi ya
% ya reiti ya setlamo go
% ya reiti ya setlamo go
% ya reiti ya setlamo go
% ya reiti ya setlamo go
% ya reiti ya setlamo go tšhoganyetšo Leletša 0800
Dingaka tše tlwaelegilego
Go
Go
Ga go 100% ya reiti ya setlamo
Ga go
Ga go
Ditlhahlobo le diketelo tla lebelelwa pele lepheko ka tla lebelelwa pele lepheko ka na lepheko na lepheko na lepheko botlalo la ngwaga ka ngwaga la botlalo la ngwaga ka ngwaga la bookelong bookelong
% ya reiti ya setlamo boingwadišo mo lenaneong la
Bolwetši bo laolwa go ya ka
Bolwetši bo laolwa go ya ka
Bolwetši bo laolwa go ya ka tla lebelelwa pele Di-PMB
Bolwetši bo laolwa go ya ka taolo ya HI
tatelano ya kalafi tatelano ya kalafi tatelano ya kalafi
Bolwetši bo laolwa go ya ka tatelano ya kalafi tatelano ya kalafi
KGETHO
Go
Go
Go
Go
Go tla lebelelwa pele tumelelo
dumelelwa feela R133 400
dumelelwa feela R161 430 mo dumelelwa feela R161 430 mo dumelelwa feela R161 430 mo pele le boingwadišo mo maokelong a mmušo feela.
Go tla lebelelwa pele Di-PMB
o mongwe
Lepheko le o mongwe
Lepheko le o mongwe
Lepheko le lapa le lengwe le le lengwe ya tsenyeletša Radiolotši le tsenyeletša Radiolotši le tsenyeletša Radiolotši le tlhokomelo ka tšhomišo ya
Go tla lebelelwa pele tša mmušeletšwa
Go tla mo kholegong ya ka gare ga mo kholegong ya ka gare ga mo kholegong ya ka gare ga lebelelwa pele boingwadišo mo bookelo bookelo bookelo lenaneong la taolo ya bolwetši
Dikholego tša botswetši
Go
Go
Ga
Ga
Ga bona gape Botswetši:
dumelelwa feela R13 340 lapa dumelelwa feela R26 680 lapa le go na lepheko
Pelegelo ya gae go na lepheko
Pelegelo ya gae go na lepheko
Pelegelo ya gae Go tla le lengwe le le lengwe
Go lengwe le le lengwe
Ge go tla ka R6 610
ka R6 610
lebelelwa pele tumelelo pele le tla lebelelwa pele lepheko ka mo pelegong ka go buiwa ya go boingwadišo mo lenaneong la botlalo la ngwaga ka ngwaga la ikgethela go tla lebelelwa pele go botswetši
Se se tsenyeletša bookelong tla lebelelwa pele taolo ya kgetsi gape le mathatanyana ao a ka yeo le dikgopolo tša dingaka bago gona ka morago ga pelego dingwe
moholegi o mongwe le o mongwe
Go
Go
Ga go
Ga go
Ga go pele tumelelo pele
Se ga se dumelelwa feela R13 340 lapa dumelelwa feela R13 340 lapa na lepheko na lepheko na lepheko tsenyeletše ditsenywa ka gare le lengwe le le lengwe
Go le lengwe le le lengwe
Go tša Osseo tla lebelelwa pele lepheko ka tla lebelelwa pele lepheko ka botlalo la ngwaga ka ngwaga la botlalo la ngwaga ka ngwaga la bookelong bookelong
Tša Boitekanelo Monaganong
Go tsenyeletšwa le tša gare ga
Go
Go
Go
Go tla lebelelwa pele Di-PMB,
bookelo tša monagano dumelelwa feela R11 300 lapa le dumelelwa feela R11 300 lapa le dumelelwa feela R23 730 lapa le tumelelo pele le boingwadišo maokelong a mmušo feela
Go lengwe le le lengwe lengwe le le lengwe lengwe le le lengwe
Lepheko le mo lenaneong le nepagetšego la tsenyeletšwa le tša monagano arolelanwago le tša boitekanelo tlhokomelo ya tša maphelo monaganong tša ka ntle ga bookelo
Go
Go
Go
Go
Radioterapi go tla lebelelwa lefelelwa bjale ka PMB kua dumelelwa feela R133 400 lapa dumelelwa feela R203 410 lapa dumelelwa feela R226 010 lapa dumelelwa feela R296 640 lapa pele Di-PMB, tumelelo pele le
DSP'ing le lengwe le le lengwe le lengwe le le lengwe le lengwe le le lengwe le lengwe le le lengwe boingwadišo mo lenaneong le
Maokelo a mmušo feela
Lepheko la kalafi yeo e
Lepheko la kalafi yeo e
Lepheko la kalafi yeo e nepagetšego la tša tlhokomelo
Go tla lebelelwa pele lepheko tseneletšego la ka tlase la R153
tseneletšego la ka tlase la R153
tseneletšego la ka tlase la R200
ya tša maphelo ka botlalo la ngwaga ka ngwaga lapa le lengwe le le lengwe lapa le lengwe le le lengwe lapa le lengwe le le lengwe la bookelong la R 667 010
KGETHO
Go fiwa madi
Go tla
% ya reiti ya setlamo lebelelwa pele lepheko la ka tlase la R13 340 lapa le lengwe le le lengwe le lepheko ka botlalo la ngwaga ka ngwaga la bookelong la R667 010
Phokotšo ya Matswele
Ga e ame se
Ga e ame se
Ga e ame se
Ga
Ga go na lepheko
Go tla lebelelwa go na lepheko
Go tla lebelelwa pele tumelelo pele pele tumelelo pele
Go tla lebelelwa pele
Go tla lebelelwa pele
Tlhokomelo yeo e laolwago
Tlhokomelo yeo e laolwago
Diketelo tša Tšhoganyetšo
Go tla
Ga
Go
% ya reiti ya setlamo lebelelwa pele Tša Tšhoganyetšo go na kholego ya phaphoši ya tla lebelelwa pele PMSA goba tša kalafi go ya ka PMB
dikgobadi ya poraefete kua kholego ya sehlopha bookelong, ka ntle le ge go ka ba le tšhoganyetšo ya tša kalafi
Go
% ya reiti ya setlamo dikarolo tše dingwe tša
tla lebelelwa pele lepheko ka
Go dumelelwa feela R376
Go dumelelwa feela R376
Go dumelelwa feela R376
mmele go tla lebelelwa pele maokelong a mmušo feela botlalo la ngwaga ka ngwaga la moholegi o mongwe moholegi o mongwe moholegi o mongwe le o
Di-PMB, tumelelo pele le bookelong le o mongwe
Lepheko le le o mongwe
Go tla lebelelwa pele Di-PMB
tsenyeletša go bjalwa leswa ga tsenyeletša go bjalwa leswa ga
Lepheko le tsenyeletša yeo e šomišwago ditirelong tša khonea, Radiolotši le Patolotši khonea, Radiolotši le Patolotši go bjalwa leswa ga khonea, mmušo ya ditho tša mmele tšeo di tlo ya ditho tša mmele tšeo di tlo
Go
Go
Ga go 100% ya reiti ya setlamo
Ga go 100% ya reiti ya setlamo
Ga go ya ka lenaneo la ditirelo tše ya ka lenaneo la ditirelo tše na lepheko na lepheko na lepheko dumeletšwego
Go tla lebelelwa dumeletšwego pele lepheko ka botlalo la
Go tla lebelelwa pele lepheko ngwaga ka ngwaga la bookelong ka botlalo la ngwaga ka ngwaga la bookelong
Go tla lebelelwa pele a lepheko la ka tlase la R20 010 lapa le lengwe le le lengwe
Fisioterapi go tla lebelelwa pele
Go
Ga go 100% ya reiti ya setlamo
Ga go 100% ya reiti ya setlamo
Ga go tumelelo pele
Kholego ya PMB feela tla lebelelwa pele Di-PMB le na lepheko na lepheko na lepheko lepheko la ngwaga ka ngwaga la bookelong
Go okwa ga poraefete go tla
Go
Go
Ga go 100% ya reiti ya setlamo
Ga go 100% ya reiti ya setlamo
Ga go lebelelwa pele tumelelo pele le dumelelwa feela R13 340 lapa tla lebelelwa pele lepheko ka na lepheko na lepheko na lepheko lenaneo leo le nepagetšego la le lengwe le le lengwe
Go botlalo la ngwaga ka ngwaga la tša tlhokomelo ya tša maphelo tla lebelelwa pele lepheko ka bookelong botlalo la ngwaga ka ngwaga la
Go dumelelwa feela R13 340
bookelong lapa le lengwe le le lengwe
KGETHO
Porosetesisi Ka ntle le ka
Go
% ya reiti ya setlamo gare go tla lebelelwa pele dumelelwa feela R15 240 lapa le
Porosetesisi ya ka gare: Go
Go dumelelwa feela R45 000
Go dumelelwa feela R45 000
Go dumelelwa feela R58 000
tumelelo pele lengwe le le lengwe; Porosetesisi dumelelwa feela R20 010
lapa le lengwe le le lengwe mo lapa le lengwe le le lengwe mo lapa le lengwe le le lengwe mo ya ka gare feela; Mabaka a PMB
lapa le lengwe le le lengwe tikologong ya mengwaga e 2
tikologong ya mengwaga e 2
tikologong ya mengwaga e 2
feela
Di arolelanwa di arolelanwa le metšhene tša arolelanwa le metšhene tša le porosetesisi ya ka ntle ya ka lepheko la metšhene la ka ntle, le porosetesisi ya ka ntle ya ka kalafi le tša tšhomišo ya magarekalafi le tša tšhomišo ya magarentle ga bookelo le lepheko la la ka ntle ga bookelo ntle ga bookelo le lepheko la lepheko la R4 000 lapa le lengwe lepheko la R6 670 lapa le lengwe metšhene metšhene le le lengwe
Go tla lebelelwa le le lengwe
Go tla lebelelwa pele lepheko ka botlalo la pele lepheko ka botlalo la ngwaga ka ngwaga la bookelong ngwaga ka ngwaga la bookelong
Di arolelanwa le kholego ya ka ntle ga bookelo
Radiolotši yeo e
Go tla
Go
Go
Go tseneletšego go tla lebelelwa lebelelwa pele Di-PMB
Go dumelelwa feela R20 010
dumelelwa feela R13 560 lapa dumelelwa feela R13 560 lapa dumelelwa feela R16 950 lapa pele tumelelo pele lapa le lengwe le le lengwe le lengwe le le lengwe
Di le lengwe le le lengwe
Di le lengwe le le lengwe
Di
Di arolelanwa le lepheko la ka arolelanwa le kholego ya ka ntle arolelanwa le kholego ya ka ntle arolelanwa le kholego ya ka ntle ntle ga bookelo la lepheko la ga bookelo ya Radiolotši yeo e ga bookelo ya Radiolotši yeo e ga bookelo ya Radiolotši yeo e
Radiolotši yeo e tseneletšego tseneletšego tseneletšego tseneletšego
Go tla lebelelwa pele lepheko ka botlalo la ngwaga ka ngwaga la bookelong
Radiolotši (ya motheo)
Ga go
Ga go
Ga go
Kholego ye, go tla lebelelwa pele
Kholego ye, go tla lebelelwa pele na lepheko na lepheko na lepheko tumelelo pele tumelelo pele
Go tla lebelelwa pele lepheko
Ga go na lepheko go ya ka botlalo la ngwaga ka ngwaga ka lenaneo la ditirelo tše la bookelong kua DSP'ing dumeletšwego
Go tla lebelelwa pele lepheko ka botlalo la ngwaga ka ngwaga la bookelong
Dingaka tša ditsebi
Go
Go
Ga go
Ga go
Ga go tla lebelelwa pele lepheko ka tla lebelelwa pele Di-PMB le na lepheko na lepheko na lepheko botlalo la ngwaga ka ngwaga la lepheko ka botlalo la ngwaga ka bookelong ngwaga la bookelong
DIKHOLEGO TŠA KA NTLE GA SEPETLELE
Ditirelo tša Maphelo tšeo di
Go
Go
Kholego
R1 330 moholegi o mongwe tla lebelelwa pele PMSA goba
Go dumelelwa feela R2 000
tla lebelelwa pele Kholego ya dingaka tša maoto, ditsebi ye, go tla lebelelwa pele tumelelo le o mongwe mme gape gGo kholego ya sehlopha lapa le lengwe le le lengwe mo sehlopha tša tša phepo, dihomeopata, pele
Ge o rometšwe ke mofani dumelelwa feela R2 000 lapa mengwageng ya khalentara e 2
difaetoterapisi, direfelekesolojisi, ka tirelo wa kgokaganyo feela le lengwe le le lengwe
Ge o
Go tla lebelelwa pele Kholego bašomi ba tša leago, dingaka tša rometšwe ke mofani ka tirelo wa ya sehlopha ya tlaleletšo setšo, bašomiša tša setšo feela, kgokaganyo feela
KGETHO
Motšhene Tša kalafi le tša
Go
% ya reiti ya setlamo tšhomišo ya magare Ka dumelelwa feela Di-PMB
Go
Go dumelelwa feela R6 670
Go dumelelwa feela R20 000
Go dumelelwa feela R20 000
Go dumelelwa feela R23 150
Oksijene , go tla lebelelwa pele dumelelwa feela R4 000 lapa lapa le lengwe le le lengwe go lapa le lengwe le le lengwe mo lapa le lengwe le le lengwe mo lapa le lengwe le le lengwe mo tumelelo pele
Go tla lebelelwa le lengwe le le lengwe, go tla tsenyeletšwa porosetesisi ya tikologong ya mengwaga e 2
tikologong ya mengwaga e 2
tikologong ya mengwaga e 2
lebelelwa pele lepheko ka botlalo ka ntle
Go tla lebelelwa pele ya khalentara
Di arolelanwa le la R133 340 mo ditirelong ka lepheko ka botlalo la ngwaga lepheko la porosetesisi la ka ntle lepheko la porosetesisi la ka ntle lepheko la porosetesisi la ka ntle moka tša bookelong
Ke ya ka ka ngwaga la bookelong and le ka gare le ka gare le ka gare gare le ka ntle ga bookelo
Go tumelelo pele
Di arolelanwa le tla lebelelwa pele lepheko ka lephelo la ka gare ga bookelo la botlalo la ngwaga ka ngwaga la motšhene bookelong
Kholego ya sehlopha
Ga e ame se
Ga e ame se
R1 070 lapa le lengwe le le
R2 820 moholegi o mongwe
R5 930 moholegi o mongwe le lengwe
E tsena tšhomong ge le o mongwe, Go dumelelwa o mongwe, Go dumelelwa feela feela PMSA e feditšwe feela R5 640 lapa le lengwe le le
R11 860 lapa le lengwe le le lengwe mo ngwageng lengwe mo ngwageng
Kholego ya sehlopha ya
Ga e ame se
Ga e ame se
Ga e ame se
Ga e ame se tlaleletšo le o mongwe gape gGo dumelelwa feela a tikologong ya mengwaga e 2
Go tla lebelelwa pele tša tša meeno, maahlo, radiolotši ya motheo le ditirelo tša maphelo tšeo di
Kholego ya Tlhokomelo ya
Ga e ame se
% ya reiti ya setlamo go
Go
Motheo
Ga go na lepheko
Go tla
Ga go na lepheko
Go tla tla lebelelwa pele Patolotši, tla lebelelwa pele Kholego ya lebelelwa pele tatelano ya DSP
lebelelwa pele Tatelano ya DSP
Radiolotši le mapheko a tša sehlopha le diformulari
Ditirelo tšeo o maahlo mo go kgonagalago.
Kalafi ya di fiwago ke DSP
Tša Boitekanelo Monaganong 100% ya reiti ya setlamo
Go
Go tla lebelelwa pele PMSA
Lepheko la ka tlase la R3
Go tla lebelelwa pele
Go tla lebelelwa pele Di-PMB
Go tla
Lepheko la ka tlase la R6 060
diketelo tša ngakeng ya dikholego tša tšatši ka tšatši
Go tsenyeletšwa le tša lebelelwa pele boingwadišo mo lapa le lengwe le le lengwe tša monagano
Lepheko le
Di arolelanwa le lepheko la monagano lenaneong la taolo ya bolwetši
Go tla lebelelwa pele tšhomišo arolelanwago le tša boitekanelo dingaka tša ditsebi
Go tla lebelelwa pele monaganong ka gare ga bookelo arolelanwago le tša boitekanelo lepheko ka botlalo la ngwaga monaganong ka gare ga bookelo ka ngwaga la bookelong la ge di dumelletšwe go lebeletšwe
Di arolelanwa le tša gore o tla robatšwa bookelong boitekanelo monaganong ka gare ga bookelo
Botswetši pele ga pelego le
Bona kholego ya dingaka tša
Bona kholego ya dingaka tša
Go tla lebelelwa pele PMSA
Go tla lebelelwa pele kholego tša
Go tla lebelelwa pele kholego ka morago ga pelego ditsebi ditsebi tšatši ka tšatšiya sehlopha tša tšatši ka tšatšiya sehlopha
Go tla
Go tla
Go tla
Go tla
KGETHO
Go palelwa ke pelegi
Go tla
Go tla
Go tla
Go tla
Go fiwa madi
Go tla
Go tla
Ga go 100% ya reiti ya setlamo
Ga go 100% ya reiti ya setlamo
Ga go lebelelwa pele Di-PMB
lebelelwa pele lepheko la ka tlase na lepheko na lepheko na lepheko la R13 340 lapa le lengwe le le lengwe le lepheko ka botlalo la ngwaga ka ngwaga la bookelong la R667 010
Ga go na kholego
Ga go na kholego
R2 150 lapa le lengwe le pele magato ao a swanetšego la kalafi yeo e hlokegago la kalafi yeo e hlokegago le lengwe e tsenyeletša go tšewa go ya ka setlamo le dithibelapelegi tše nwewago formulari ya tša kalafi goba di hlabelwago
Phekolo ya tša Meeno Yeo e
Ga go na kholego
Di arolelanwa le lepheko la ka
Di
% ya reiti ya setlamo tseneletšego ka tirelo wa kgokaganyo feela*
gare ga bookelo arolelanwa le mapheko a ka
Go dumelelwa feela R10
Kholego ye, go tla lebelelwa pele gare ga bookelo a tša meeno moholegi o mongwe le tumelelo pele
Go dumelelwa
Go dumelelwa feela R6
o mongwe mo tikologong ya feela R4 400 lepheko la ka moholegi o mongwe le mengwaga e 2 ya khalentara tlasana moholegi o mongwe le o mongwe mo tikologong ya
Di arolelanwa le mapheko a ka o mongwe mo tikologong ya mengwaga e 2 ya khalentara gare ga bookelo a tša meeno mengwaga e 2 ya khalentara
Dikholego di tsenyeletša meeno go tšea sebaka sa a nnete go tšea sebaka sa a nnete ao a go tšea sebaka sa a nnete le ao dirilwego ka metale
Go dirilwego ka metale dikorone tla lebelelwa pele kholego ya sehlopha ya tlaleletšo
Phekolo ya tša Meeno Go a
Di arolelanwa le lepheko la ka
% ya reiti ya setlamo boloka le go a tsošološa
Ketelo e tee moholegi o mongwe Ketelo e tee moholegi o mongwe gare ga bookelo
R3 000 lepheko la ka tlasana
R10 440 lepheko la ka tlasana le o mongwe ka ngwaga
Go tla le o mongwe ka ngwaga moholegi o mongwe le o moholegi o mongwe le o lebelelwa pele lenaneo la ditirelo
Go tla lebelelwa pele lepheko mongwe mo tikologong ya mongwe mo tikologong ya tše dumeletšwego kua mofaning la ngwaga ka ngwaga la kua mengwaga e 2 ya khalentara mengwaga e 2 ya khalentara ka tirelo wa kgokaganyo bookelong
Go tla lebelelwa
Di arolelanwa le lepheko la ka
Di arolelanwa le lepheko la ka pele lenaneo la ditirelo tše gare ga bookelo la tša meeno gare ga bookelo la tša meeno dumeletšwego kua mofaning ka tirelo wa kgokaganyo
Dingaka tše tlwaelegilego
Go
Go
Go kua mofaning ka tirelo wa kua mofaning ka tirelo wa tla lebelelwa pele PMSA goba tla lebelelwa pele kholego ya tla lebelelwa pele kholego ya kgokaganyo feela
Ditlhahlobo kgokaganyo feela
Ditlhahlobo kholego ya sehlopha sehlopha sehlopha le diketelo tša ka ntle ga le diketelo tša ka ntle ga kgokaganyo: e tee moholeging kgokaganyo: e tee moholeging o mongwe le o mongwe le o mongwe le o mongwe le tše pedi lapeng le lengwe le tše pedi lapeng le lengwe le le lengwe mo ngwageng, Go le lengwe mo ngwageng, Go dumelelwa feela R660 tiragalo dumelelwa feela R660 tiragalo ye nngwe le ye nngwe ka tefelo-
ye nngwe le ye nngwe ka tefelo-
mmogo ya leloko ya 20%
mmogo ya leloko ya 20%
KGETHO
Molwetši
Molwetši
Molwetši
Molwetši
Molwetši boingwadišo mo lenaneong la o tla lebelelwa go ya ka magato o tla lebelelwa go ya ka magato o tla lebelelwa go ya ka magato o tla lebelelwa go ya ka magato o tla lebelelwa go ya ka magato taolo ya HI
ao a swanetšego go tšewa a ao a swanetšego go tšewa a ao a swanetšego go tšewa a ao a swanetšego go tšewa a ao a swanetšego go tšewa a tša kalafi
Go tla lebelelwa pele tša kalafi
Go tla lebelelwa pele tša kalafi
Go tla lebelelwa pele tša kalafi
Go tla lebelelwa pele tša kalafi
Go tla lebelelwa pele
Mmelegiši yo a ngwadišitšwego
Go dumelelwa feela R6 610
Go dumelelwa feela R6 610
Go dumelelwa feela R6 610
Go dumelelwa feela R6 610
Tumelelo pele e a hlokega moholegi o mongwe le o moholegi o mongwe le o moholegi o mongwe le o moholegi o mongwe le o
Go tla lebelelwa pele lepheko ka mongwe mo ngwageng mongwe mo ngwageng mongwe mo ngwageng mongwe mo ngwageng botlalo la ngwaga ka ngwaga la
Mmelegiši yo a ngwadišitšwego*
Mmelegiši yo a ngwadišitšwego
Mmelegiši yo a ngwadišitšwego
Mmelegiši yo a ngwadišitšwego bookelong
Bona gape Dingaka
Tumelelo pele e a hlokega
Tumelelo pele e a tša ditsebi dingaka tša ditsebi tla lebelelwa pele lepheko ka hlokega hlokega hlokega tša ka ntle ga sepetlele botlalo la ngwaga ka ngwaga la bookelong
Kalafi (yeo e hlokegago)
dithibelapelegi tše nwewago dithibelapelegi tše nwewago
Go tla lebelelwa le MEL
Go tla goba di hlabelwago
o mongwe le o mongwe gape mongwe le o mongwe gape gGo lebelelwa pele formulari ya tša lebelelwa pele formulari ya tša gGo dumelelwa feela R6 780
dumelelwa feela R10 670 lapa le kalafi kua mofaning ka tirelo wa kalafi kua mofaning ka tirelo wa lapa le lengwe le le lengwe
lengwe le le lengwe kgokaganyo feela kgokaganyo feela moholeging o mongwe le o mongwe gape gGo dumelelwa feela R6 780 lapa le lengwe le le lengwe
Go tla lebelelwa le PDF
Go tla lebelelwa le PDF Go tla lebelelwa pele le PDF
Go tla lebelelwa pele le PDF
Go dumelelwa feela R11
kgokaganyo feela
Mabaka a kgokaganyo feela
Mofani ka go tsenyeletšwa le lenaneo le dumelelwa feela R13 650 lapa le mongwe gape gGo dumelelwa
Mofani ka tirelo wa tirelo wa kgokaganyo feela okeditšwego la mabaka
lengwe le le lengwe
feela R23 730 lapa le lengwe kgokaganyo feela goba tirelong ya mmušo feela
Kalafi (Ka bowena)
Go dumelelwa
le PDF Go tla lebelelwa pele le PDF Go tla lebelelwa pele feela R200 ka ngwaga, lepheko feela R200 ka ngwaga, lepheko le MEL
Go tla lebelelwa pele
Di arolelanwa la R40 moholegi o mongwe le la R40 moholegi o mongwe le
o mongwe le o mongwe
Di lepheko la kaladi yeo e o mongwe tiragalo ye nngwe le o mongwe tiragalo ye nngwe arolelanwa lepheko la kaladi hlokegago and TŠA GO IŠWA
ye nngwe
Go dumelelwa feela le ye nngwe
Go dumelelwa yeo e hlokegago and TŠA GO
GAE
Go dumelelwa feela R1
ditiragalo tše 5
feela ditiragalo tše 5
Go tla
IŠWA GAE
moholegi o mongwe le o
Go tla lebelelwa pele formulari lebelelwa pele formulari ya tša mongwe ya tša kalafi kua mofaning ka kalafi kua mofaning ka tirelo wa tirelo wa kgokaganyo feela kgokaganyo feela
KGETHO
Ga
Ga
Go
% ya reiti ya setlamo diforeime, dikhontake lense, go na kholego ya go segwa ka go na kholego ya go segwa ka tla lebelelwa pele PMSA goba
R3 000 moholegi o mongwe
R1 770 moholegi o mongwe dithlahlobo tša maahlo le go magare go leka go lokiša maahlo magare go leka go lokiša maahlo kholego ya sehlopha le o mongwe ka lepheko la le o mongwe ka lepheko la segwa ka magare go leka go
Go dumelelwa feela para e tee
Go dumelelwa feela para e tee ngwaga ka ngwaga la R6 000
ngwaga ka ngwaga la R3 550
Tlhahlobo e tee ya digalase moholegi o mongwe ya digalase goba mapokisana lapa le lengwe le le lengwe lapa le lengwe le le lengwe ya maahlo moholegi o mongwe le o mongwe
Go dumelelwa a le mane a dikhontake lense
Benefit moholegi o mongwe le o mongwe ka ngwaga feela R2 750 lapa le lengwe tšeo di ka lahlwago goba para e le o mongwe mo ngwageng le o mongwe mo ngwageng
Dikholego ga di elwe ka gore le le lengwe
Kholego e mo tee ya dilense tša nako e telele o mongwe le o mongwe wa o mongwe le o mongwe wa naa o šomišitše tše kaakang dikgweding tše dingwe le tše tša hlwahlwa yeo e ka fihlago bobedi
Lepheko la ka tlase la bobedi
Lepheko la ka tlase la dingwe tše 24
Mofani ka tirelo go R930 moholegi o mongwe
R1 500 foreimong ye nngwe le wa kgokaganyo feela le o mongwe
Kholego e mo le ye nngwe
Go tla lebelelwa ye nngwe dikgweding tše dingwe le tše pele Kholego ya sehlopha ya dingwe tše 24
Mofani ka tirelo tlaleletšo wa kgokaganyo feela
Ga
Ga
Go tša kalafi go na lepheko
Mofani ka tirelo go na lepheko
Go tla lebelelwa pele PMSA
R2 750 moholegi o mongwe tla lebelelwa pele Kholego ya wa kgokaganyo feela
Go tla wa kgokaganyo feela
Go tla goba kholego ya sehlopha le o mongwe and R5 510
sehlopha
Diteko tša go tlotšwa lebelelwa pele lenaneo la ditirelo lebelelwa pele lenaneo la ditirelo
Go tla lebelelwa pele Di-
lapa le lengwe le le lengwe in ga pap go go theilwego mo tšeo di dumeletšwego tšeo di dumeletšwego
Diteko tša go tlotšwa a tikologong ya mengwaga saetholotšing ya seela go lefelwa ga pap go go theilwego mo e 2
Diteko tša go tlotšwa ka reiti ya setlamo goba yeo go saetholotšing ya seela go lefelwa ga pap go go theilwego mo rerišanwego ka reiti ya setlamo goba yeo go saetholotšing ya seela go lefelwa rerišanwego ka reiti ya setlamo goba yeo go rerišanwego
Lepheko le arolelanwago le tša ka ntle ga bookelo tša radiolotši ya motheo, terapi ya tša polelo la ya tšhidullo ya mešifa
Tlhokomelo e le go leka go
Ga e ame se
Ga e ame se
Ga e ame se
Ga e ame se thibela Teko ya kholesterole
Sekene sa go leka go bona
Teko e tee ya go lekola go ba boima bja marapo
Selekola le o mongwe ka ngwaga matswele
Go dumelelwa feela nako ya
Teko e swanago e ka se dirwe ga feta ga tee mo nakong ya mengwaga e 3 ya khalentara teko e tee feela ya thibelo ka ngwaga, go sa tsenyeletšwe go tlotšwa ga papteko e tee feela mo nakong ya mengwaga e 2 ya khalentara
KGETHO
Terapi ya Polelo le ya
Bona ditirelo tša tša maphelo
Bona ditirelo tša tša maphelo
Go
Go
tšeo di sepelelanago tšeo di sepelelanago tla lebelelwa pele PMSA goba moholeging o mongwe le o tla lebelelwa pele Kholego ya
Thutotsebo ya go kwa kholego ya sehlopha mongwe gape gGo dumelelwa sehlopha feela R4 420 lapa le lengwe le le lengwe
Go tla lebelelwa pele Di-PMB le
Bona ditirelo tša tša maphelo
Go
Go tumelelo pele tšeo di sepelelanago tla lebelelwa pele PMSA goba moholeging o mongwe le o tla lebelelwa pele Kholego ya kholego ya sehlopha mongwe gape gGo dumelelwa sehlopha feela R5 510 lapa le lengwe le le lengwe
Lepheko le arolelanwago le kholego tša tšatši ka tšatšiya sehlopha
Radiolotši yeo e
Go tla lebelelwa pele Di-PMB le
lapa le lengwe le le lengwe lapa le lengwe le le lengwe lapa le lengwe le le lengwe lapa le lengwe le le lengwe pele tumelelo pele
Lepheko le arolelanwago le lepheko le arolelanwago le kholego ya ka gare ga bookelo kholego ya ka gare ga bookelo kholego ya ka gare ga bookelo kholego ya ka gare ga bookelo ya Radiolotši yeo e tseneletšego ya Radiolotši yeo e tseneletšego ya Radiolotši yeo e tseneletšego ya Radiolotši yeo e tseneletšego
Radiolotši (ya motheo) Go
Ga
Ga
Go tla
Go dumelelwa feela disekene tše go na lepheko le theilwego mo go na lepheko le theilwego mo lebelelwa pele PMSA
moholeging o mongwe le o tla lebelelwa pele Kholego ya pedi tša 2D boimaneng bjo ditirelong tše dumeletšwego ditirelong tše dumeletšwego mongwe gape gGo dumelelwa sehlopha bongwe le bjo bongwe
Mofani ka tirelo wa kgokaganyo feela R8 250 lapeng le lengwe feela le le lengwe mo tikologong ya mengwaga e 2 ya khalentara
Go tla lebelelwa pele Kholego ya sehlopha ya tlaleletšo
Dingaka tša ditsebi
Go tla
Go
Go
Go lebelelwa pele Di-PMB
Kholego Kholego ye, go tla lebelelwa tla lebelelwa pele PMSA goba tla lebelelwa pele Kholego ya tla lebelelwa pele Kholego ya ye, go tla lebelelwa pele tumelelo pele tumelelo pele
Ke feela kholego ya sehlopha sehlopha sehlopha pele
Ke feela ge o rometšwe ge o rometšwe ke ngaka ya ke ngaka ya kgokaganyo;
kgokaganyo; tšhomišo ya tšhomišo ya dingaka tša ditsebi dingaka tša ditsebi e se ka e se ka maikemišetšo go tla maikemišetšo go tla lebelelwa lebelelwa pele tefelo-mmogo pele tefelo-mmogo
Diketelo
Go dumelelwa feela 5 diketelo di na le lepheko la 3 moholegi tša pele ga pelego boimaneng o mongwe le o mongwe and bjo bongwe le bjo bongwe, go lapa le lengwe le le lengwe tsenyeletšwa le disekene tša
Diketelo di na le lepheko la R1
althrasaunte moholegi o mongwe le o mongwe and R2 400 lapa le lengwe le le lengwe
Lenaneo la malwetši a go ipušeletša: Lenaneo go ya ka molao la malwetši a itšeng ao a hlokago boemo bjo itšeng bja kalafo.
Mofani ka Tirelo yo a kgethilwego wa setlamo. Go tla lebelelwa pele Setlaleletši G ya melao ya setlamo.
Mofani ka Tirelo yo a kgethilwego wa kalafi ya mmušeletšwa. Go tla lebelelwa pele Setlaleletši G ya melao ya setlamo.
Lenaneo la Dihlare tše kgaphelwago ka thoko: Lenaneo la GEMS feela leo le bontšhago dihlare tše itšeng tšeo di ka se lefellwego ke GEMS ka mabaka a itšeng
Lenaneo la Hlwahlwa ya tša Kalafi:
MPL ke mokgwa wa go lekola hlwahlwa woo o šomišwago dihlopheng tše itšeng tša kalafi tšeo e lego gore di nyakile go swana.
Para ya tekolo le kalafi tšeo e lego gore di a lefelelwa go ya ka Mapheko a mo Molaong wa Ditlamo tša tša Kalafi.
Dikholego tša Motheo go ya ka Molao: Tše ke dikholego tša motheo tšeo go fanwago ka tšona bakeng sa malwetši a itšeng a go swana le asema, kgatelelo ya madi bj.bj.
tšeo go ya ka molao setlamo se sengwe le se sengwe sa tša kalafi se swanetšego go di lefelela.
Akhaonto ya gago ya dipolokelo tša tša kalafi: Setlamo se tsenya seripa se itšeng sa ditefelo tša gago tša kgwedi ka kgwedi mo dipolokelong tšeo di lego leineng la gago.
Tšhelete yeo e lego fa, ke yona e šomišwago go lefelela ditshenyagalelo tša gago tša letšatši ka letšatši. Ge tšhelete yeo e fela, ke gona ge o napile o feletšwe ke kholego ya letšatši ka letšatši
NHRPL goba reiti yeo e rerišanwego go ya ka Molao 4.28 wa melao ya setlamo.
Single Exit Price: Ye ke theko go ya ka molao yeo rakhemisi goba ngaka yeo e dumelwetšego go ka fana ka kalafi e ka go lefišago yona
TŠA GO IŠWA GAE
Go sepela ka tšona/Kalafi ya gae
