YA GO KA BA LELOKO LA GEMS.
Bala ka tlhokomelo tlhahli ya go dira kgopelo, ka ge e swere tshedimošo ya bohlokwa kudu yeo e tla go thušago gore o kgone go tlatša foromo ka go nepagala
Tlatša foromo ka mo letlakaleng leo le latelago mme o netefatše gore o tsenyeleditše le ditokomane ka moka tšeo di hlokegago gammogo le motsikitlo wa gago moo o hlokegago
Romela foromo le ditokomane tše sepelelanago le yona go GEMS ka ye nngwe ya ditsela tšeo di latelago:
Fekese: 0861 00 4367
Ditheo tša tikologong ya geno tšeo o ka ikelago go tšona: Bona tlhahli ya go dira kgopelo go hwetša tshedimošo yeo e tseneletšego
Ge kgopelo ya gago e tšweletše, GEMS e tla go romela sephuthelwana sa kamogelo mo matšatšing a le 5 ka morago ga go hwetša kgopelo ya gago.
Kgopelo ya gago e tla ditelega ge o ka se re romele ditokomane ka moka tšeo di hlokegago.
Ge kgopelo ya gago re sa kgone go ka tšwela pele ka yona, GEMS e tla ikgokaganya le wena matšatšing a le 5 ka morago ga go hwetša kgopelo ya gago.
Ka kgopelo ikgokaganye le setheo sa rena sa megala go 0860 004367 goba ka poso ya se-eleketeroniki go enquiries@gems.gov.za ge e le gore o nyaka thušo ye nngwe gape ka ga go tlatša foromo ya go dira kgopelo.
Kgopelo ya go ba leloko
Ka kgopelo lekola tlhahli ya go dira kgopelo go go thuša ka tlaleletšo ya foromo ye. Se buše tlhahli le foromo yeo e šetšego e tladitšwe.
Ka kgopelo tlatša dikarolo ka moka tšeo di hlokwago go tlatšwa ka tlhokomelo gape ka botlalo.
Netefatša gore o tsenyeletša le ditokomane ka moka tšeo di hlokegago. Romela foromo yeo e tladitšwego ka botlalo go GEMS ka ye nngwe ya ditsela tšeo di latelago.
Ka fekese go 0861 00 4367, goba
Ditheo tša tikologong ya geno tšeo o ka ikelago go tšona, goba
KAROLO A: KA GA LELOKO
Nomoro ya mošomedi (persal/phenšene)
Mongmošomo (mo setlankaneng sa mogolo)
Sefane
Leina (Ka botlalo)
Nomoro ya pukwana ya boitsebišo ... Letšatši la tswalo ...DDMMYYYY
goba
Nomoro ya paseporoto ... O modudi wa naga efe
Bong ... Monna
Nomoro ya lekgetho la letseno ...
Boemo bja nyalo
Aterese ya Poso
Aterese ya Bodulo
Mogala Gae 
Mošomong) (
Nomoro ya Fekese 
Leina le sefane go a le 6
KAROLO B: KA GA MO(BA)HOLEGI KA WENA
Ka kgopelo bona Karolo B ya tlhahli ya go dira kgopelo gore o kgone go bona ge e le gore bao o nyakago go ba ngwadiša bjale ka baholegi ka wena ba a dumelegega naa. Re ka se kgone go tšwela pele ka foromo ya gago ge o se wa fana ka tshedimošo ya ID. Ka go realo go bohlokwa gore o tlatše karolo ye mo foromong ye ka botlalo.
Naga
Le tswalana
Mogolo wa
Letšatši la
Nomoro ya ID goba yeo e go gago ge o
Sefane
Leina ka botlalo
Bong filego bjang tswalo
KAROLO C: KGETHO YA KHOLEGO
Ka kgopelo DIRA KGETHO YA KHOLEGO E TEE go tšwa lenaneong le lego ka mo tlase mme o swaye khutlonne ya maswanedi ka X.
Dikgopelo ka moka tša go lefelwa di lefelwa ka reiti ya Setlamo go ya ka melawana ya Setlamo.
KAROLO D: LETŠATŠI LA GO BA LELOKO
Ka kgopelo bontšha letšatši leo o thomilego ka lona le mongmošomo wa gago wa ga bjale: ...DDMMYYYY
Ka kgopelo re bontšhe letšatši leo o tla ratago go thoma go ka ba leloko la GEMS ka lona: ...DDMMYYYY
KAROLO E: KAROLO YA MEGOLO
Re botše gore naa o gola bokae. Ge e le gore o mo bolaoding bja magareng goba bja godimo re botše gore naa mogolo go tsenyeletša le tša ka thoko tša ka kgwedi ke bokae tsenyeletša setlankana sa mogolo goba lengwalo la go hlatsela go thwalwa ge e le gore o mošomedi yo moswa.
Badirakgopelo bao ba lego phenšeneng:
Ka kgopelo re botše gore naa phenšene ya gago ya kgwedi ka kgwedi ke bokae
Letseno la kgwedi ka kgwedi R:
Leina le sefane go a le 6
KAROLO F: BOHLATSE BJA LELOKO LA SETLAMO SA KALAFI SENGWE SA PELENG
A o leloko goba moholegi ka mongwe wa setlamo sa kalafi seo se ngwadišitšwego
Ge o re eng, a o leloko legolo goba moholegi ka mongwe
ENG
AOWA
LELOKO
MOHOLEGI KA
MONGWE
Ge e le gore o leloko/moholegi ka mongwe, tsenyeletša setifikeiti sa go hlatsela go ba leloko ga gago go tšwa setlamong sa kalafi sa gago sa peleng seo se bontšhago letšatši leo o felleditšego go ba leloko ka lona (dikarata tša go ba leloko ga di a lekana). O swanetše go netefatša gore go ba leloko ga gago mo setlamong seo, go fedišitšwe.
Leina la setlamo sa peleng
Nomoro ya leloko
Nako yeo o bego o le leloko ka yona
Go tloga ka
go ya go
KAROLO G: MOKGWA WA GO DIRA DITEFELO
Maloko ao a šomago, ditefelo tša ona di ntšhwa megolong ya ona moo go kgonagalago.
Maloko ao a lego phenšeneng, kgetha ye nngwe ya ditsela tše lego mo lenaneong le latelago:
Ge e le gore o tla be o lefela ka tebiti otara o hloka go tlatša Tshedimošo ya Akhaonto ya Pankeng ya Leloko ka mo tlase (Karolo H).
Ge e le gore o tla be o lefela ka tšhelete seatleng, šomiša tshedimošo yeo e latelago ya go panka ge o dira tefelo ya gago pankeng
Bohlatse: Nomoro ya Leloko
KAROLO H: TSHEDIMOŠO YA PANKENG YA LELOKO
Tshedimošo ya pankeng ya leloko: E a hlokega ge re swanetše re lefele leloko, goba re ntšhe ditšhelete tšeo di kolotwago ke leloko go setlamo. Re ka se kgone go go bušetša tšhelete ge go hlokega gore re dire bjalo ge re se na tshedimošo ka botlalo ya gore naa o panka kae direkhotong tša rena.
Nomoro ya akhaonto ya panka
Leina la mong wa akhaonto
Leina la panka
Leina la lekala
Nomoro ya lekala
Leina ka botlalo
Leina le sefane go a le 6
KAROLO I: TUMELELO
Ke ne le tumelelo, baholegi ka nna le nna re fana ka tumelo ya gore ngaka goba mošomedi wa sepetlele seo ke/ ba lego go sona goba mofani ka ditirelo tša maphelo wa ka goba motho ofe kapa ofe yoo a swerego tshedimošo mabapi le bophelo bjaka goba bja baholegi ka nna go ka fana ka:
Tshedimošo efe kapa efe yeo GEMS, baemedi ba yona le/goba bangwe bao ba šomišanago le yona ba e hlokago gore ba kgone go tšwela pele ka kgopelo yeo e dirilwego ke nna goba yo mongwe wa baholegi ka nna go GEMS goba/le baemedi ba yona;
Mosepetši wa kgetsi wa GEMS goba/le baemedi ba yona ka tshedimošo efe kapa efe yeo mosepetši wa kgetsi a e hlokago go sepetša kgetsi ya ka go ba ya mongwe wa baholegi ka nna;
Mosepetši wa bafani ka ditirelo tša maphelo ka tshedimošo efe kapa efe, ka tlase ga maemo a go se fanwe ka maina, yeo e hlokegago bakeng sa tshepetšo le dipalopalo, mme go lebeletšwe gore tshedimošo ya mohuta woo e tla swarwa e le sephiri ka nako tšohle.
Go bohlokwa go fa GEMS goba baemedi ba yona tumelelo ya go ka rerišana le ngaka, sepetlele goba mofani ka ditirelo tša kalafi ofe kapa ofe wa gago go netefatša gore o hwetše tlhokomelo ya maleba ya maemo a godimo.
KAROLO J: BOIKANO
Ke ikana gore:
Dikagare tša foromo ye, ke tša makgonthe, di nepagetše e bile di feleletše. Ge go ka diragala gore ke se bolele dilo ka moka goba ke hlalose dilo go feta ka mokgwa woo di lego ka ntshe, ke a kwešiša gore go ba leloko gaka go tla fedišwa mme go ka nna gwa diragala gore ke kgopelwe go lefela setlamo ditšhelete tšeo di šetšego di lefetšwe, ge nka bego ka se šomiše gampe dikholego tša ka setlamong, di ka bego di se tša lefelelwa, mme se se tla lebedišišwa go ya ka mekgwa ya go dira kganano.
Ke dirile kgetho yaka mme ke ikgotsofaditše ka dikholego tšeo kgetho ye e fana go ka tšona.
Ke a dumela gore ke tla ithuta melawana ya setlamo se.
Baholegi ka nna go sa tsenyeletšwe molekani wa ka, ba itshepile ka botlalo goba seripa sengwe go nna go fihlela moo e lego gore ba itshepile seripa sengwe go nna mme ba sa hwetše letseno la ngwaga ka ngwaga leo le sa fetego bogolo bja phenšene bjoo bo abjago, goba ga ba thwalwa go ka šoma go ya go ile go tloga letšatšing leo go tsikitlwago foromo ye.
Ke na le temogo ya gore GEMS e ka nna ya bea dinako tša kemo go ya ka mabaka a itšeng, ka ge go laeditšwe Molaong wa Ditlamo tša Kalafi (131 wa 1998)
Ke kwešiša gore tshedimošo ka ga nna le ka ga bophelo bjaka (yeo e hweditšwego go tšwa go bafani ka ditirelo tša maphelo ka tumelelo yaka) e tla swarwa e le sephiri.
Ke a kwešiša gore tshedimošo ya ka le ya ba lapa laka le ya maphelo a rena yeo e lego sephiri e ka nna ya
šomišwa go dira diphatišišo, tshedimošo ya dipalopalo, tlhokomelo yeo e laolegago le mabaka a go dira dipego mme ge se sengwe se ka dirwa seo se sa amanego le tše, seo e tla tšewa e le tshelo ya molao.
Ke kwešiša gore ge e le gore GEMS e nyaka go šomiša tshedimošo ya ka goba ya ba lelapa laka mabakeng ao e lego gore ga a hlaloswa mo boikanong bjo, go a hlokega gore GEMS e kgopele tumelo ye nngwe gape go tšwa go nna goba go baholegi ka nna, ya gore ba ka dira bjalo
Ke a kwešiša gore tshedimošo ya ka goba ya ba lelapa la ka e ka se rekišwe goba ya dirišwa mabakeng ao a sepelelanago le tša kgwebo.
Ke a kwešiša gore GEMS e fane ka tumelelo go batho ba itšeng gape le gore go na le batho ba bangwe ba ka ntle bao ba filwego tumelelo ya go ka šomiša/lebelela tshedimošo.
bo tšweleditšwe letlakaleng leo le latelago
Leina le sefane 4 go a le 6
KAROLO J: BOIKANO BO TŠWELEDITŠWE
Ke a kwešiša gore GEMS le bašomišani ka yona e tla šomiša tshedimošo ya tša kalafi/maphelo/tlhaloso ya bolwetši/magato a tšeerwego mabakeng ao a latelago - go lebeledišiša foromo ya kgopelo, tefelo ya dikgopelo tšeo ke di dirilego tša pušetšo morago ya tšhelete, go lebelela gore naa a na leloko le a dumelega go ka hwetša dikholego tše itšeng le mošomo wa taolo ya risiki
Ke a kwešiša gore GEMS e fihleletše kwano ya khupamarama le bašomišani mmogo ka yona bao ba filwego tumelelo ya go ka bona tshedimošo ya baholegi ba yona bakeng sa phetišo ya tshedimošo le taolo, taolo ya setlamo le dipeakanyo tša tlhokomelo yeo e laolwago
Ke a kwešiša gore bašomedi ka moka ba GEMS le bašomedi ba bašomišani mmogo ka yona ba fihleletše dikwano tša khupamarama
Ke a kwešiša gore GEMS e tla leka ka mekgwa yohle gore tšhireletšo yeo e lekanego ya tshedimošo e be gona ka mehla.
Ke a kwešiša gore ge go ka diragala gore taba dingwe di se sa ba tša sephiri, GEMS e tla tšea boikarabelo bjohle mme e tla leka ka mokgwa woo e kgonago go ka fokotša bothata bjo go ya ka ditsela tšeo GEMS e di tsentšego tšhomong ka boyona.
Ka go dira bjalo, ke fana ka tumelelo go GEMS gore e tšwele pele ka go ntšha ditefelo tša kgwedi ka kgwedi go tloga letšatšing leo ke bago leloko ka lona
Nna bjale ka leloko la GEMS, ke na le boikarabelo bja go lefela ditefelo tša kgwedi ka kgwedi go GEMS
Ka go dira bjalo, ke fana ka tumelelo go mongmošomo/GEMS gore ba ntšhe ditšhelete ka moka tša ditefelo tšeo ke di kolotago GEMS, mogolong/pankeng le go lefela ditšhelete tšeo di hweditšwego go GEMS goba baemedi ba yona.
Ga go yo mongwe mo go nna goba go baholegi ka nna yoo a ngwadišitšwego setlamong se sengwe
Ke tla tsebiša setlamo ka diphetogo boemeng bja ba lelapa laka goba mo maphelong a bona, bjale ka ge go hlokega go ya ka setlamo, mo matšatšing a le 30 a gore diphetogo tšeo di be ntshe
Ke tla tsebiša GEMS diiri di le 48 pele nka tsena sepetlele ka tlase ga mabaka ao e sego a tšhoganyetšo. Ke tshepiša gore ge nka šitwa go dira bjalo ke tla swanela ke go lefela seripa sa ditefelo tšeo
Ke dumela gore setlamo goba baemedi ba sona ba tla dira ditefelo tša dikgopelo tšeo ba bonago e le tša maleba mme ba dira se ba latela melawana ya setlamo.
Melawana e tla šoma ka nako tšohle, gomme ke a dumela gore ga gona mangwalo, dingwalwa goba dipukwana tšeo di tla tšeago sebaka sa melao ya setlamo.
Ke a dumela gore dipoledišano ka moka magareng ga ka le setlamo goba bašomišani mmogo ka sona di ka nna tša gatišwa
Setlamo se ikana gore:
Tshedimošo ka ga leloko le bophelo bja gagwe (yeo e hweditšwego go tšwa go bafani ka ditirelo tša kalafi ka tumelelo ya leloko) e tla swarwa e le khupamarama
Tshedimošo ya leloko (ka ga leloko le bophelo bja gagwe) e ka se šomišetšwe mabaka a kgwebo ya khampani goba ya rekišwa e le go dira tšhelete.
Go na le magato ao a tšeerwego go netefatša tšhireletšego ya tshedimošo.
Tumelo ya go ka bona/šomiša tshedimošo ka ga maloko le ka ga maphelo a bona e filwe batho ba ka gare ga mokgahlo le bašomišani mmogo ba wona.
Leina le sefane 5 go a le 6
KAROLO K: BOIKANO KA GEMS BO TŠWELEDITŠWE
Setlamo le bašomišani ka sona se tla šomiša tshedimošo ya tša kalafi/maphelo/tlhaloso ya bolwetši/magato a tšeerwego mabakeng ao a latelago - go lebeledišiša foromo ya kgopelo, tefelo ya dikgopelo tšeo di dirilwego tša pušetšo morago ya tšhelete, go lebelela gore naa leloko le a dumelega go ka hwetša dikholego tše itšeng le mošomo wa taolo ya risiki
Ke a kwešiša gore bašomedi ka moka ba GEMS le bašomedi ba bašomišani mmogo ka yona ba fihleletše dikwano tša khupamarama
Setlamo se fihleletše kwano ya sephiri le bašomišani mmogo ka sona bao ba filwego tumelelo ya go ka bona tshedimošo ya baholegi ba yona bakeng sa phetišo ya tshedimošo le taolo, taolo ya setlamo le dipeakanyo tša tlhokomelo yeo e laolwago
Ge go ka diragala gore taba dingwe di se sa ba tša sephiri, GEMS e tla tšea boikarabelo bjohle mme e tla leka ka mokgwa woo e kgonago go ka fokotša bothata bjo go ya ka ditsela tšeo GEMS e di tsentšego tšhomong ka boyona.
TSHEDIMOŠO KA GA GO IKGOKAGANYA LE GEMS
Fekese: 0861 00 4367
Ka kgopelo leletša 0860 00 4367 ge o se wa hwetša netefatšo ya go ba leloko ga gago mo matšatšing a mošomo a le 7
Leina le sefane 6 go a le 6
TLHAHLI YA GO TLATŠA LE GO
ROMELA FOROMO YA GAGO YA
GO DIRA KGOPELO
Ka kgopelo o se posetše/romele tlhahli ye le foromo ya gago yeo e tladitšwego
Re laeditše tshedimošo e bohlokwa mo dikarolong tše fapanego mo foromong ya gago ya go dira kgopelo tšeo di tla go thušago go tlatša foromo ya gago ka go nepagala. Ka kgopelo bala tlhahli ye ka tlhokomelo
Ka kgopelo dira gore o romele le ditokomane tše, tše hlokegago tša Leloko Legolo
Sekopišwa sa Pukwana ya Boitsebišo sa Leloko Legolo
Setlankana sa mogolo sa gona bjale, goba lengwalo la go laetša go thwalwa
Diforomo tša M2 le Z583, ge e le gore o phenšeneng goba o kile wa thwalwa ke mmušo
Lengwalo la go hlatsela Saposidi go tšwa go Sešego sa Matlotlo sa Setšhaba, ge le le gona
Setifikeiti sa go ba leloko go tšwa setlamong sa gago sapeleng se bontšhago letšatši la phedišo ya go ba leloko.
Motsikitlo wa gago moo o hlokagalago (Dikarolo H,I le J)
GO TLATŠA FOROMO YA GAGO
KAROLO A: KA GA LELOKO
O a gapeletšega gore o tlatše tshedimošo ka botlalo mo go KAROLO A, moo go hlokegago
Nomoro ya Mošomedi (persal/phenšene)
Nomoro ya gago ya persal e a hwetšagala mo setlankaneng sa gago sa mogolo
Bao ba lego phenšeneng: Ka kgopelo fana ka nomoro ya phenšene yeo e lego mo mangwalong a gago a phenšene goba setifikeiti sa gago sa phenšene go tšwa go Sešego sa Matlotlo sa Setšhaba
Mongmošomo/Mokgahlo
Ka kgopelo re bontšhe maina a mongmošomo wa gago ka botlalo le khoutu ya mo mokgahlong. Khoutu ya mokgahlo o tla e hwetša mo setlankaneng sa gago sa mogolo, ge o le mošomela mmušo
KAROLO B: KA GA BAHOLEGI KA WENA
Ka kgopelo tlatša tshedimošo ka ga baholegi ka wena mo go KAROLO B ya foromo ya go dira kgopelo. O tlamegile o tlatše tshedimošo ya di-ID tša baholegi ka wean mo karolong ye. Re ka se kgone go tšwela pele ka kgopelo ya gago ge o se wa fana ka tshedimošo ye.
Ga go baholegi ka wena ka ntle ga bao ba lego mo lenaneong le, bao ba ka dumelelwago go ba maloko. Ditokomane tše latelago di a hlokega ge e le gore Leloko Legolo le hloka go ngwadiša baholegi ka lona
Tlhaloso ya moholegi ka wena
Ditokomane tše hlokegago
Mogatšago
Foromo ya baholegi yeo e tladitšwego ka botlalo, goba
Lemoga: Ge e le lenyalo la setšo, afitafiti go tšwa go leloko yeo e hlalosago ditlamego tša gago go mogatšago
Yo e bego e le mogatšago
Foromo ya baholegi yeo e tladitšwego ka botlalo, goba
Sekopišwa sa ditlamego go ya ka molao go fana ka thekgo ya tša kalafi go ya ka sephetho sa tlhalo
Molekani
Foromo ya baholegi yeo e tladitšwego ka botlalo, goba
Afitafiti yeo go ikannwego go bontšha tlhokego ya thekgo ya tša ditšhelete ya molekani go leloko. Afitafiti yeo go ikannwego e swanetšwe go tlatšwa ke leloko, molekani wa lona le tlhatse sepedi
Tlhaloso ya moholegi ka wena
Ditokomane tše hlokegago
Ngwana Wa tlhago, yoo a
Foromo ya baholegi yeo e tladitšwego ka botlalo, goba thwetšwego, wa mogatšago goba
Lemoga: Ge sefane sa ngwana se fapana le sa leloko, afitafiti go bontšha woo o mo filwego ke mmušo, woo a ditlamego tša gago ngwaneng yoo le tlhaloso ya gore goreng go na le phapano
šomišago sefane se tee le wena, wa ye di swanetše go ba gona Afitafiti yeo go ikannwego e swanetšwe go tlatšwa ke mengwaga ya ka tlase ga e 21
leloko
Ngwana Wa tlhago, yoo a
Foromo ya baholegi yeo e tladitšwego ka botlalo, goba thwetšwego, wa mogatšago goba
Ge ngwana e le moithuti:
woo o mo filwego ke mmušo, woo a
Bohlatse bja boithuti bja nako tšohle sekolong seo se tsebegago e le sa go fa
šomišago sefane se tee le wena, wa dithuto tša mohuta wo, bo swanetšwe bo fiwe mengwaga ya ka godimo ga e 21
Afitafiti ya go tlhatsela tlhokego ya thekgo ya tša ditšhelete
Ge ngwana a golofetše monaganong goba mmeleng:
Bohlatse bja se go tšwa ngakeng foromo ya tekolo e swanetšwe go tlatšwa ke ngaka le
Afitafiti go tšwa lelokong go bontšha tlhokego ya thekgo ya ditšhelete
Ge ngwana e se moithuti e bile e se a golofale:
Afitafiti go tšwa lelokong go bontšha tlhokego ya thekgo ya ditšhelete
Lemoga: Ge sefane sa ngwana se fapana le sa leloko, afitafiti go bontšha ditlamego tša gago ngwaneng yoo le tlhaloso ya gore goreng go na le phapano ye di swanetše go ba gona Afitafiti yeo go ikannwego e swanetšwe go tlatšwa ke leloko
Foromo ya baholegi yeo e tladitšwego ka botlalo, goba
Mmatswale, Rakgolo goba Koko
Afitafiti go tšwa lelokong go bontšha tlhokego ya thekgo ya ditšhelete go tšwa lelokong
Lemoga: Borratswale le Bommatswale ba ka ngwadišwa feela ge e le gore mogatšago le yena o ngwadišitšwe
Setlogolo
Foromo ya baholegi yeo e tladitšwego ka botlalo, goba
Afitafitiyeo go ikannego go bontšha tlhokego ya thekgo ya ditšhelete ya setlogolo go tšwa lelokong. Afitafiti ye e swanetšwe go tlatšwa ke leloko le motswadi wa ngwana, moo go kgonegago
Foromo ya baholegi yeo e tladitšwego ka botlalo, goba
Afitafiti yeo go ikannego go bontšha tlhokego ya thekgo ya ditšhelete ya ngwanageno go tšwa lelokong. Afitafiti ye e swanetšwe go tlatšwa ke leloko
Lemoga: Ke feela ngwana gabo Leloko Legolo yoo a ka ngwadišwago e le moholegi
Foromo ya baholegi yeo e tladitšwego ka botlalo, goba
Afitafiti yeo go ikannego go bontšha tlhokego ya thekgo ya ditšhelete ya batlogolo go tšwa lelokong. Afitafiti ye e swanetšwe go tlatšwa ke leloko le ngwana bo lona, moo go kgonegago
Lemoga: Ke feela bana ba ngwanabo Leloko Legolo bao ba ka ngwadišwago e le baholegi
Direiti tša baholegi ka wena ba bagolo di a lefelega go baholegi bagolo ka moka ba mengwaga ya ka godimo ga e 21, go sa tsenyeletšwe:
Bana bao e lego baithuti (direiti tša bana di a lefelega go fihlela ba le mengwaga e 27)
Ka kgopelo lemoga gore baholegi ka wean bao e lego batho ba bagolo ba tla lebelelwa ngwaga mongwe le mongwe go bona gore naa ba sa dumelelwa naa. Maloko a swanetše go fana ka bohlatse bja ngwaga ka ngwaga bja gore baholegi ka moka ga bona ba mengwaga ya ka godimo ga ye 21 ba sa hloka thušo ya bona go sa tsenyeletšwe bao ba golofetšego.
Diafitafiti tšeo go bolwetšwego ka tšona di swanetšwe go tlatšwa gammogo le lenaneo la dipotšišo la tša kalafi la baholegi bao ba golofetšego, mme tšona di a hwetšagala mo websaeteng ya GEMS e lego www. gems.gov.za goba o ka di hwetša ka go leletša mogala setheong sa rena sa megala go 0861 00 4367
Seo o hlokago go se dira ge go hlokega gore o fe GEMS ditokomane tše latelago:
Ge e le gore go a hlokega gore o romele afitafiti o hloka go ya setisshing sa kgauswi le wena sa maphodisa goba motho ofe kapa ofe yoo a ngwadišitšwego bjale ka khomišinara wa boikano go netefatša gore tshedimošo yeo o tla e fago GEMS ke nnete e bile e nepagetše.
Pegelo ya tša kalafi
Tšea foromo ya pegelo ya tekolo ya tša kalafi o ye le yona ngakeng ya gago, gomme o mo kgopele gore a tlatše foromo yeo. Tefelo ya go bonwa ke ngaka e tla lefelwa go tšwa kholegong ya go bona ngaka ya maloko ao a ngwadišitšwego. Maloko ao a sa tšhwago a ngwadišwa a tla tshwanelwa ke go lefela se go tšwa dipotleng tša ona
KAROLO C: KGETHO YA KHOLEGO
Ka kgopelo dira kgetho ya gago ka tlhokomelo ka ge o ka se kgone go fetola kgetho ye ngwaga ka moka ntle le tumelelo ya boto ya bahlokomedi
Dikholego tša gago le dikholego tše dingwe tša boloko di tla lebelelwa go ya ka (pro rata) ge e le gore ga wa ba leloko go tloga ka la 1 Janeware
O tla kgona go fetola kgetho ya gago bofelong bja ngwaga mongwe le mongwe, mme kgetho ye e tla tsena tšhomong ka letšatši la pele la ngwaga o moswa
KAROLO D: LETŠATŠI LA GO BA LELOKO
O swanetše go bontšha letšatši leo o tla ratago go ba leloko la GEMS ka lona mo go Karolo D ya foromo ya gago ya go dira kgopelo
Lemoga tše di latelago:
Letšatši la gago la pele le swanetše go ba la pele la kgwedi yeo o nyakago go thoma ka yona
Moo go kgonegago dira gore letšatši la gago la goba leloko la GEMS le latela thwii la gago la bofelo la go ba leloko la setlamo sa gago sa peleng, ka ge sekgoba mo go beng leloko ga gago setlamong sa tša kalafi go ka ama gampenyana saposidi ya gago ya mongmošomo.
Ge o se wa tsenya letšatši, o tla tšewa o nyaka go thoma semetseng mme boingwadišo bja gago bo tla tšewa e le letšatši la pele la kgwedi yeo e latelago, se se direlwa gore o se ke wa šalela morago ditefelong.
Ge e le gore letšatši leo o le kgethilego le hlola tšhalelo morago ya ditefelo, tšhelete e tla ntšhwa mogolong wa gago go ba akhaontong ya gago pankeng (mo go laeditšwego)
Ge go e tla mo bašomeding ba baswa, letšatši la gago la go thoma e ka se be la pele o ka thoma mošomong o moswa
KAROLO E: KAROLO YA MEGOLO
Badirakgopelo bao ba lego phenšeneng: Tlatša foromo ya M2 le Z583 gore Lefapha la tša Matlotlo e tle e tsebe go hlatsela saposidi. Ge e le gore o na le sekopišwa sa lengwalo la go tšwa go Sešego sa Matlotlo sa Setšhaba go hlatsela saposidi gona le tsenye le foromo ya go dira kgopelo, ka ge se se tla potlakiša tebelelo ya kgopelo ya gago
Badirakgopelo bao ba thwetšwego: Ka kgopelo laetša mogolo wa gago wa kgwedi ka kgwedi. Ge e le gore o mo bolaoding bja magareng goba bja godimo re botše gore naa mogolo go tsenyeletša le tša ka thoko tša ka kgwedi ke bokae (tsenyeletša setlankana sa mogolo goba lengwalo la go hlatsela go thwala ge e le gore o mošomedi yo moswa.)
KAROLO F: BOHLATSE BJA LELOKO LA SETLAMO SA KALAFI SENGWE SA PELENG
Ka kgopelo tsenyeletša setifikeiti sa go hlatsela go ba leloko ga gago go tšwa setlamong sa kalafi sa gago sa peleng seo se bontšhago letšatši leo o felleditšego go ba leloko ka lona
Lemoga se latelago:
E Molao o re wena le baholegi ka wena le ka se ngwadišwe mo ditlamong tše pedi ka nako e tee sepedi
Seo o swanetšego go se dira ge e le gore o be o le leloko la setlamo sengwe peleng ga ge o ka ba leloko la GEMS:
Ka kgopelo ikgokaganye le setlamo sa gago sa peleng mme o ba kgopele gore ba go fe Setifikeiti sa go hlatsela go ba leloko ga gago sa goba le le letšatši leo o felleditšego ka lona go hlatsela go ba leloko ga gago
Lemoga gore ge setifikeiti sa gago se sa bontšhe letšatši la mafelelo leo o bilego leloko ka lona re ka se kgone go se šomiša. Gopola go ngwala le go romela lengwalo la phedišo ya go ba leloko go setlamo sa gago sa peleng go fediša go ba leloko ga gago, ge e le gore ga se wa dira se.
Ge e le gore ga o kgone go hwetša setifikeiti sa go hlatsela go ba leloko ga gago, re tla dumela lengwalo la phedišo ya go ba leloko leo le ngwetšwego go šomišitšwe letlakala la semmušo la setlamo seo o bego o le leloko la sona, bjale ka bohlatse
Ge o ikhwetša o šitega go ka fediša ditefelo go tšwa mogolong tša setlamo sa gago sa peleng, kgopela
Moofisiri wa Sešego sa Bašomedi gore a fediše seo ka boyena, gobane go seng bjalo GEMS e ka se kgone go ntšha ditefelo tša yona go tšwa mogolong wa gago
Karolo H: Tshedimošo ya pankeng ya leloko.
O tlamegile gore o tlatše karolo ye ka botlalo, ka ge re ka se kgone go tšwela pele ka foromo ya gago ya kgopelo ge o se wa fana ka tshedimošo ya pankeng ka botlalo.
DIKAROLO I LE J
Netefatša gore o bala dikarolo tše ka tlhokomelo pele o ka tsikitla dikarolo tše mo foromong ya gago ya go dira kgopelo
Lemoga: Kgopelo ya gago e ka se lebelelwe ka ntle le metsikitlo ya gago
TSHEDIMOŠO YA TLALELETŠO
Ge o ka kgetha goba leloko la Sapphire goba Beryl, o swanetše go lemoga gore tše ke dikgetho tša neteweke. Se se ra gore wena le baholegi ka wena le gapeletšega gore le šomiše feela bafani ka ditirelo tša kalafi bao ba nago le kontraka le neteweke ya Prime Cure. Ngaka/Ngaka ya tša Meeno ya gago ya bjale e ka no ba e se ya tšhwa e e ba leloko la neteweke ya Prime Cure. Ge e le gore go bjalo, gona o tla swanela ke go ikgokaganya le setheo sa megala sa GEMS go 0861 00 4367 go hwetša mofani ka ditirelo mo tikologong ya geno
GEMS e ikamantše le dikete tša dingaka, dingaka tša meeno le bafani bangwe ba ditirelo tša tlhokomelo ya tša maphelo go fa maloko boingwadišo bja bafani ka ditirelo bjo bo gating le dinako bjo ba ka bo hwetšago bonolo feela. Bafani ka ditirelo ba ba dumetše gore ba ka se lefiše maloko a GEMS direiti tša ka godimo ga tša Setlamo, seo se bolelago gore go ka se hlokege gore o lefele go selo go tšwa potleng ya gago ge o ile go bona "Mogwera wa GEMS"
Go hwetša "Mogwera wa GEMS" mo tikologong ya gagp, romela SMS go 33489 o tsentše nomoro ya gago ya boloko, karolo ya bafani ka ditirelo, motse/karolo ya motse woo o dulago go wona, le toropo yeo o e nyakago.
Ge wena goba yo mongwe wa baholegi ka wena a phela ka HIV/AIDS, go tla go thuša gore o be leloko la lenaneo la taolo la GEMS HIV/AIDS ka go leletša "Aid for Aids" go 0860 100 608. Le ke lenaneo la khupamarama, setlamo goba bengmošomo ga ba kgone gore ba ka hwetša tshedimošo go tšwa go lona sepedi
Dihlare tše tša go hloka go bušeletšwa ke dihlare tšeo di hlokago go tšewa e le go leka go oka malwetši ao a sa folego go swana le bolwetši bja kgatelelo ya madi ya godimo goba asthma
GEMS e fana ka dikholego tšeo di tseneletšego tša dihlare tša mohuta wo go maloko ka moka. Gore o tle o kgone go hwetša dihlare tša mohuta woo o hloka gore o ingwadiše lenaneong la Dihlare tša mmušeletšwa, ka morago ga gore o hwetše tsebišo ya gore bjale o leloko le ngwadišitšwego la GEMS
Dihlare tša malwetši ao a ka fedišago bophelo, bjale ka bolwetši bja swikiri
Dihlare tšeo di šomišwago go phekola malwetši ao a sa felego ao a fokotšago boiketlo bja bophelo bja motho, goba bokgoni bja go ba motho yo a tšweletšago; le
Dihlare tša nakwana tša go bitša tšeo di tla thibelago phekolo nngwe yeo e bitšago yeo e ka latelago go swana le go tsenywa sepetlele
GO DIRA KGOPELO YA DIHLARE TŠA MMUŠELETŠWA
Ge o na le kgetho ya Sapphire goba Beryl, ngaka ya gago ya neteweke ya Prime Cure, ka morago ga go hlatsela gore naa o swerwe ke eng, ke yena a nago le boikarabelo bja go ngwadiša boemo bjo bja gago le GEMS mme a go hweletše tumelelo ya go ka hwetša dihlare tše tša mmušeletšwa
Ge o ngwadišitšwe lenaneong le, dihlare tša gago di tla lefelelwa ka botlalo, e feela o swanetše go gopola go di tšea khemising yeo e ngwadišitšwego netewekeng ya Prime Cure goba di romelwe ke khemisi yeo e posago kalafi yeo e ngwadišitšwego. Ngaka ya gago ya neteweke ya Prime Cure e tla go thuša go dira dipeakanyetšo tše
Ka kgopelo lemoga, ke feela dihlare tšeo di lego mo fomuleng ya Sapphire le Beryl tše tla šomišwago
Ge ngaka ya gago e go lekotše mme e tladitše foromo ya go dira kgopelo, o tla swanela ke go romela kgopelo ye gammogo le taelo go tšwa ngakeng ya kalafi ya mmušeletšwa go 0866 51 8009 gore re e lebelele. Goba o ka nna wa di romela ka poso ya se-eleketeroniki atereseng ye: chronicDSP@gems.gov.za. Ka mehla netefatša gore foromo ya gago e tladitšwe ka botlalo gomme o e tsikitlile gammogo le ngaka ya gago
Sehlopha sa tša dihlare se tla lebelela se gomme ge go hlokagala se tla ikgokaganya le ngaka ya gago (ka mogala goba ka lengwalo) gore se tle se kgone go kgetha dihlare tše sa bitšego. O tla hwetša SMS yeo e tla go bontšhago boemo bja kgopelo ya gago (khwetšo le tumelelo). Go tla tšea bogolo bja matšatši a šupa gore re lebelele kgopelo ya gago
Gopola tše latelago ge o dira kgopelo ya gago ya dihlare tša mmušeletšwa:
Leloko le lengwe le le lengwe le tla hloka go tlatša foromo ya lona ge e le gore le hloka dihlare tša mmušeletšwa
Boloka sekopišwa sa kgopelo ya gago, ga o tsebe mohlang o ka e nyaka
Tsenyeletša le ditokomane tšeo di thekgago boemo bja gago, ditlhohleletšo (bjale ka ge go nyakega) go dira gore kgopelo ya gago e se ditelege.
Ka morago ga gore di dumelelwe o tla hwetša lengwalo leo le nago le lenaneo la dihlare tšeo di dumelelwago go ka lefelelwa go tšwa go MPL (lenaneo la hlwaahlwa ya dihlare) le tšeo di tla hlokwago gore le wena o lefele setseka sa gago. O tla fiwa kgetho ye nngwe gape yeo e sa hlokego gore wena o lefele setseka sa gago. Ka kgopelo boledišana le ngaka ya gago ka kgonagalo ya go šomiša dihlare tšeo di sa tlo nyakego gore o lefele setseka sa gago. Ge e le gore sehlare se se fapana le seo se šišinywago ke ngaka, lengwalo la tlhaloso le tla tla le lengwalo la tumelelo mme sekopišwa sa lona se tla romelwa go ngaka ya gago.
Ge kgopelo ya gago e gannwe, o tla romelwa lengwalo gomme sekopišwa sa lona se tla romelwa ngakeng ya gago. Ge e le gore go hlokega gore tshedimošo ye nngwe ya setleliniki e a hlokega, kgopelo ya gago e tla lebelelwa gape ka morago ga gore tshedimošo ka moka yeo e hlokegago e hwetšwe go tšwa ngakeng ya gago.
Ngaka ya gago e ka nna ya leletša 0860 100 608 go hwetša thušo
DIKGOPELO TšA GO DIRA DIPHETOGO
Ge e le gore dihlare tša gago tša mmušeletšwa di fetoga ka mokgwa ofe o itšeng, o tlamegile go tsebiša GEMS. Ka kgopelo romela taelo go tšwa ngakeng ya kalafi ya mmušeletšwa yeo e ntshwa go mofani ka ditirelo wa dihlare tša mmušeletšwa wa GEMS go 0866 51 8009
THOMELO YA KALAFI
Mošomedi wa GEMS Chronic DSP o tla ikgokaganya le wena mo diiring di le 48, go dira dipeakanyo tša thomelo ya dihlare
GO ROMELA FOROMO YA GAGO YA KGOPELO YEO E FEDITšWEGO GO TLATšWA
Ge o feditše go tlatša foromo ya gago ya kgopelo, o ka nna wa e romela gore e ngwadišwe ka ofe kapa ofe wa mekgwa yeo e latelago:
E tlogele go sefe kapa sefe sa ditheo tša rena mafelong ao a fapanego ao a latelego:
Ge re se na go lebelela foromo ya gago ya kgopelo, o tla hwetša SMS go hlatsela gore re hweditše kgopelo. O tla tsebišwa semetseng ge e le gore o hloka go fana ka tshedimošo ye nngwe gape ya tlaleletšo gore re kgone go fetša ka kgopelo ya gago.
Ge re se na go fetša ka kgopelo ya gago, sephuthelwana sa go ba leloko se tla romelwa posong ya gago go tsenyeletšwa, dikarata tša go ba leloko gammogo le tlhahli yeo e tseneletšego ya maloko
Fekese: 0861 00 4367
