Go yo e mo amago
Nomoro ya Boleloko
Letšatšikgwedi
Phesale/mošomi/nomoro ya phenšene
Mohlomphegi
AFIDAFITI YA BOIKANO GO NETEFATŠA MOHLOKOMELWA WA MOLEKANI
Nna, , (Nomoro ya boitsebišo )
ke tiiša dintlha tše di latelago mabapi le molekani wa ka (dintlha ka botlalo ka fase):
Ka kgopelo netefatša go re seripa se se tladitšwe ka botlalo.
Maina a pele ka botlalo
Sefane
Bong
Nomoro ya boitsebišo
Go re ke rata go oketša molekani wa ka bjalo ka mohlokomelwa go boleloko bja ka bja GEMS,
Go re molekani wa ka o hlokomelwa ke nna ka botlalo (ka tša ditšhelete le tše dingwe).
E tlatšwa ke molekani
Nna,
Nomoro ya boitsebišo ke rata go tiiša dintlha tše di latelago mabapi le tswalano ya ka le molekani wa ka:
Go re ke hlokomelwa ke molekani wa ka ka botlalo le go re ga ke kgone go itirela (ka tša ditšhelete le tše dingwe).
E tlatšwa ke hlatse
Nna, ke tiiša go re ke hlatse ya bohlokomedi bja nomoro
Nomoro ya boitsebišo ya boitsebišo ya molekani ke nomoro ya boitsebišo yo e lego mohlokomelwa yo a ratago go oketša mongwadišwa yo a laeditšwego bjalo ka ya moleloko mohlokomelwa go boleloko bja gagwe bja GEMS.
Ka fao e tiišitšwe ka tša go la
Ke tseba le go kgwešiša dikagare tša boitlamo. Ga ke na dikganetšo go tšea Kano ye e laeditšwego.
Ke tšea Kano ye bjalo ka boitlamo go letswalo la ka. Bjale ke re Modimo nthuše.
Saennwe:
Hlatse
Hlatse
 ... go la ...
Letšatšikgwedi
Letšatšikgwedi
Letšatšikgwedi
Letšatšikgwedi
SETEMPE SA
BOIKANO
