Go yo e mo amago
Nomoro ya Boleloko ... Letšatšikgwedi ...DDMMYYYY Phesale/mošomi/nomoro ya phenšene ... 
Mohlomphegi
Lemoga: Batlogolo go akaretšwa le batlogolokhukhu bjalobjalo.(E tlatšwa ke molelokokgolo)
Nna, ... , (Nomoro ya boitsebišo ...) ke tiiša dintlha tše di latelago mabapi le bahlokomelwa bao e lego batlogolo ba ka:
Go re mohlokomelwa/bahlokomelwa o/ba hlokomelwa ke nna ka botlalo (ka tša ditšhelete le tše dingwe) le go re ga a/ba kgone go itlhokomela (ka tša ditšhelete le tše dingwe).
E tlatšwa ke motswadi, mo go hlokegago
Nna, ... , (Nomoro ya boitsebišo ...) ke tiišetša go re ke motswadi wa ngwana/bana yoo/bao a/ba ngwadišitšwego ka mo fase le go re Mna/Mdi/Mtšna ... 
o hlokomela bana ba ka ka ditšhelete le tše dingwe le go re o rata go oketša ngwana/bana ba ka go Thušo ya tša Kalafo ya gagwe.
Ka kgopelo netefatša go re seripa se se tladitšwe ka botlalo.
Ditlha ka botlalo tša mohlokomelwa/bahlokomelwa wa/ba boikanyo (ka kgopelo kgomaretša matlakala a go fapana ge o na le bahlokomelwa ba go feta o tee).
Nomoro
Maina ka botlalo
Sefane
Nomoro ya boitsebišo
Tswalano
Ka fao e tiišitšwe ka ... tša ... 20 ... go la ... Ke tseba le go kgwešiša dikagare tša boitlamo. Ga ke na dikganetšo go tšea Kano ye e laeditšwego. Ke tšea Kano ye bjalo ka boitlamo go letswalo la ka. Bjale ke re Modimo nthuše.
Saennwe:
go la ...
SETEMPE
WA BOIKANO
