Go yo e mo amago
Nomoro ya Boleloko
Letšatšikgwedi
Phesale/mošomi/nomoro ya phenšene
Mohlomphegi
Nna, ke tiiša dintlha tše di latelago mabapi le bahl-
Nomoro ya boitsebišo okomelwa ba ka:
Ke rata go oketša mongwadišwa/bangwadišwa yo/ba a/ba tšweleditšwego ka mo fase bjalo ka mohlokomelwa/ bahlokomelwa go boleloko bja ka go GEMS,
Mongwadišwa/bangwadišwa o/ba hlokomelwa ke nna ka botlalo (ka tša ditšhelete le tše dingwe)
Mongwadišwa/bangwadišwa yo/bao a/ba tšweleditšwego ga a/ba kgone go itlhokomela (ka ditšhelete le ka tše dingwe).
Gape ke tiiša go re mohlokomelwa/bahlokomelwa wa/ba ka ke:
Moithuti/baithuti sekolong ka botlalo (ka kgopelo kgomaretša bohlatse bja boingwadišo bja Dithuto tša maemo a ka godimo) goba
Motho/batho yo/bao a/ba sa itekanelago mo mmeleng goba monaganong (ka kgopelo kgomaretša rephoto ya ngaka).
Ka kgopelo netefatša go re seripa se se tladitšwe ka botlalo.
Boingwadišo ka botlalo bja mohlokomelwa/bahlokomela (ka kgopelo kgomaretša matlakala a go fapana ge o na le bahlokomelwa ba go feta o tee).
Nomoro
Maina a pele ka botlalo
Sefane
Nomoro ya boitsebišo
Tswalano
Mogolo wa kgwedi
Ge sefane sa mohlokomelwa/bahlokomelwa wa/ba gago se fapana le sa gago, ka kgopelo ngwala go re ke lebaka la eng go na le phapano ya difane:
E tiišitšwe ka letšatšikgwedi la lefelo
Ke tseba le go kwešiša dikagare tša boitlamo. Ga ke na dikganetšo go tšea Kano ye e laeditšwego.
Ke tšea Kano ye bjalo ka boitlamo go letswalo la ka. Bjale ke re Modimo nthuše.
Saennwe:
Letšatšikgwedi
Hlatse
Letšatšikgwedi
Hlatse
Letšatšikgwedi
SETEMPE SA
kani mme tshaeno ya gagwe e dirilwe ke le gona go
BOIKANO
letšatšikgwedi go la
