MEMORANTAMO
SEPEDI LELEME LA GAE : RUBRIKIKAROLO YA A: MOKGWA WA GO LEKOLA TAODIŠO:
Moithuti : Meputso: [50] Khoutu 7 O kgonne go fihlelela ditekolo ka dihlora 80 -100% Khoutu 6 O fihleletše ditekolo ka botlalo. 70 - 79% Khoutu 5 O kgonne go fihlelela bontši bja ditekolo. 60 - 69% Khoutu 4 O fihleletše bontši bja ditekolo. 50 - 59% Khoutu 3 O lekile go fihlelela bontši bja ditekolo.. 40 - 49% Khoutu 2 O fihleletše tše dingwe tša ditekolo. 30 - 39% Khoutu 1 O paletšwe go fihlelela ditekolo. 0 -29%
DITENG
Peakanyo Matseno, mafelelo
Maitemogelo a go akanya le go bopa dikgopolo tše difsa ka go sekaseka taba
Molaetša wa maleba 20 Meputso 16-20 Meputso 14-15 Meputso 12- 13 Meputso 10 - 11 Meputso 8 - 9 Meputso 6 - 7 Meputso 0 -5
TLHAMO LE PEAKANYO
Ditemana
Tšweletšo/kgodišo ya hlogo
Nyalelano ya ditemana
Lebelo la kanego
Tatelano ya ditiragalo 15 Meputso 12-15 Meputso 10-11 Meputso 9 Meputso 8 Meputso 6-7 Meputso 4-5 Meputso 0-3
SETAELE LE POLELO: Retšistara, segalo, boitemogelo bja batheeletši le mohola, 10 Meputso 9-10 Meputso 7-8 Meputso 6 Meputso 5 Meputso 4 Meputso 3 Meputso 0-2
Tokelo ya ngwalollo e ileditšwe Phetla tlotlontšu, tlhamo ya mafoko le mopeleto, maswaodikga.
THULAGANYO LE PADIŠIŠO Sengwalwa se laetše bohlatse bjo bo tletšego bja taodišo ye e badilwego le go rulaganywa. Padišišo e fokotše diphošo taodišong. 5 Meputso 5 Meputso 4 Meputso 3 Meputso 2 Meputso 2 Meputso 1 Meputso 0-1
SEPEDI LELEME LA GAE: RUBRIKI KAROLO YA B: DITŠWELETŠWA TŠA TIRIŠANO TŠE TELELE SEPEDI LELEME LA GAE: RUBRIKI KAROLO YA C: DITŠWELETŠWA TŠA TIRIŠANO TŠE KOPANA/TSEBIŠO LE MELAETŠA KAROLO YA C
Moithuti : Meputso [30] Khoutu 7 O kgonne go fihlelela ditekolo ka dihlora 80 -100% Khoutu 6 O fihleletše ditekolo ka botlalo 70 - 79% Khoutu 5 O kgonne go fihlelela bontši bja ditekolo. 60 - 69% Khoutu 4 O fihleletše bontši bja ditekolo. 50 - 59% Khoutu 3 O lekile go fihlelela bontši bja ditekolo. 40 - 49% Khoutu 2 O fihleletše tše dingwe tša ditekolo. 30 - 39% Khoutu 1 O paletšwe go fihlelela ditekolo 0 -29%
DITENG Nyalelano ya ditemana/ Go se tšwe tseleng. 12 Meputso 9-12 Meputso 8 Meputso 7 Meputso 6 Meputso 4 - 5 Meputso 3 Meputso 0 -1
SEBOPEGO Sebopego sa maleba le botelele bjo bo lekanetšego go ya ka mohuta wa sengwalwana 8 Meputso 7-8 Meputso 6 Meputso 5 Meputso 4 Meputso 3 Meputso 2 Meputso 0-1
SETAELE LE POLELO Retšistara, segalo, mohola, tlotlontšu, tlhamo ya mafoko le mopeleto, maswaodikga le tšhomišo ya polelo 10 Meputso 9-10 Meputso 7-8 Meputso 6 Meputso 5 Meputso 4 Meputso 3 Meputso 0-2
Moithuti : Meputso: 20 Khoutu 7 O kgonne go fihlelela ditekolo ka dihlora 80 -100% Khoutu 6 O fihleletše ditekolo ka botlalo 0 - 79% Khoutu 5 O kgonne go fihlelela bontši bja ditekolo. 60 - 69% Khoutu 4 O fihleletše bontši bja ditekolo. 50 - 59% Khoutu 3 O lekile go fihlelela bontši bja ditekolo. 40 - 49% Khoutu 2 O fihleletše tše dingwe tša ditekolo. 30 - 39% Khoutu 1 O paletšwe go fihlelela ditekolo 0 -29%
DITENG Nyalelano ya ditemana/ Go se tšwe tseleng.. 6 Meputso 6 Meputso 5 Meputso 4 Meputso 3 Meputso 2 Meputso 1 Meputso 0 -1
SEBOPEGO
Sebopego sa maleba le botelele bjo bo lekanetšego go ya ka mohuta wa sengwalwana. 6 Meputso 6 Meputso 5 Meputso 4 Meputso 3 Meputso 2 Meputso 1 Meputso 0-1
SETAELE LE POLELO Retšistara, segalo, mohola, tlotlontšu, tlhamo ya mafoko le mopeleto, maswaodikga le tšhomišo ya polelo. 8 Meputso 8 Meputso 7 Meputso 6 Meputso 5 Meputso 4 Meputso 3 Meputso 0-2
Tše dingwe tše bohlokwa tše di swanetšego go hlokomelwa go ditšweletšwa tše kopana:
Hlogo e ngwalwe ka ditlhaka tše kgolo
Molaetša o be ka mokgwa wa dintlha
Molaetša e be wa maleba
Ditaelo:
Tša mo kae? ¾ Mabapi le eng? ¾Di tšwelela ka mokgwa wa ntlha ka ntlha. ¾E be tšeo di kgonagalago ¾E be tša malebana le lefelo, gammogo le baamogedi ba tshedimošo.
Go be le hlogo ya seo go tlo go tsebišwa ka ga sona. ¾Go be le tshedimošo ka botlalo. ¾Taetšo ya letšatši, lefelo le nako ge di nyakega. ¾Go be le morero. ¾Retšistara ya maleba. ¾Fonte ya go fapana.
Papatšo:
Hlogo ya papatšo ¾Fonte ya go fapana ¾Go bapetšwa eng ¾Tshedimošo ka botlalo mabapi le setšweletšwa/seo se bapatšwago ¾E kwalakwatšwa kae ¾ Morero wa papatšo ¾Mmapatši a diriša polelo ya go goga šedi ya bareki/babadi
Karata/Poskarata: Ela tlhloko tše di latelago: ¾ Tšatšikgwedi ¾ Nako ¾ Lefelo ¾ Morero ¾Retšistara le polelo e be tša maleba ¾E be ka gare ga lepokisana ¾Fonte ya maleba
Ditšhupetšo: ¾Go ka dirišwa dikhutlonne (mohl. bodikela, leboa, bj.bj.) ¾Maswao a tsela, meago, maporogo le tše dingwe. ¾Go lebelelwe bokgoni bja go laetša ditšhupetšo. ¾Retšistara ya maleba.
Pukutšatši: ¾ Tšatšikgwedi. ¾ Ngwaga. ¾Dinako - go ya ka ditiragalo. ¾Ditiragalo tša letšatši/matšatši.
Lengwalo la semmušo:
Lengwalo le lebišwe go moretšistara wa Yunibesithi. ¾Balekwa ba tšweletše mabaka a a kgodišago a bokgoni le tsebo yeo ba nago le yona dithutong tša marematlou (kreiti ya 12). ¾Retšistara le segalo e be tše di fodilego, tša semmušo.
Lengwalo le laetše tše latelago: ¾Sebopego le botelele tša maleba. ¾Aterese ya mongwadi/ moromedi ¾Aterese ya moamogedi/ moromelwa ¾Madume/ matseno le hlogo ya taba ¾ Tšhomišopolelo, tlotlontšu le maswaodikga e be tša maleba ¾Mafetšo/ bofelo le leina: Ka boikokobetšo
Wa lena
Lengwalo la segwera:
Lengwalo le swanetše go tloga le laetša gore mongwadi o tsebana le go tlwaelana le moamogedi.¾Maikemišetšo a lengwalo a swanetše go tšweletša polelo ye e hlohleletšago le go kgopela. ¾Retšistara le segalo e be tše di fodilego; ¾Lengwalo le laetše tše di latelago:
Sebopego le botelele tša maleba.
Aterese ya mongwadi/ moromedi
Madume/ matseno
Mafetšo a maleba "Motlogolo wa lena/ Wa lena...le leina.
Pego: Dihlatse
Pego e swanetše go laetša tše di latelago:
Boithekgo/ bokamorago bja pego.
Diteng tše lebanego le go hlorišwa ga baithuti.
Diteng di akaretše dikgopolokgolo le dikgopolotlaleletšo tše di laetšago go hlorišwa ga baithuti. ¾E tšweletše matseno, mmele le bofelo. ¾E laetše kgodišo ya tatelano ya dikgopolo. ¾Tšhomišopolelo ya maleba ¾Retšistara le segalo tša semmušo. ¾E laetše ditšhišinyo ¾E laetše bohlatse bjo bo kgodišago bja dinyakišišo go akaretša dipoledišano tše di swerwego le baithuti ba kreiti ya seswai.
Go tšweletšwe tše di latelago ka botlalo: ¾Boitsebišo ka mong. ¾ Tša dithuto. ¾Maitemogelo a mošomo/ tša mošomo ¾Ditlošabodutu ka kakaretšo
E laetša tše di latelago: ¾Hlogo ya taba yeo e begelago babadi ka seo se anegwago. ¾Hlogo ya taba e be yeo e gogago mahlo a babadi. ¾Go be le dihlogo tša dikgopolotlaleletšo le temana yeo e hlahlago le go godiša ¾kgahlego go hlatholla kanegelokgolo. ¾Kanegelo e tšweletšwe ka ditemana tše pedi goba tše tharo tše kopana. ¾Ditemana tše dingwe di hlaloše diteng, mola tše dingwe di hlaloša ditaba tša bokamorago.
Tšhišinyo e ka šomišwa bjalo ka temana ya mafelelo ya go tswalela.
Polelo e be ye e tsošago maikutlo le go hlohleletša.
Mafelelong e fa ka botlalo leina le boitsebišo bja motho yo a ka kgokaganywago go ka fa ditaba ka botlalo ge go hlokega.
E laetše tše di latelago:
Sebopego/tlhamego e tšweletša poledišano ka mokgwa wa potšišo le karabo. ¾Leswao la kgorwana le laetšwe ka morago ga leina la seboledi /motho yo a bolelago. ¾Go dirišwe polelotebanyi. ¾Modulasetulo a tsebiše mmotšišwa go lekgotla. ¾Dipotšišo di lebane le sererwa. ¾Dipotšišo e be tše di kopana, tše di hlohleletšago. ¾Mmotšišwa a kgopelwe go katološa dikarabo tša gagwe. ¾Retšistara e be ya semmušo, polelo le segalo e be tša maleba. ¾Potšišotherišano e tšweletše boithabišo gomme go foke moya wa go tshepana le boiketlo.
Poledišano:
Sebopego: Go boledišanwa ka go šielana.
Leswao la kgorwana ka morago ga leina la seboledi.
Polelo e lebane le hlogo.
Taetšo ya maemo a seboledi e ngwalwa ka mašakaneng.
Metsotso le Lenaneothero.
Metsotso ¾Mathomong go laetšwe letšatšikgwedi,nako le lefelo la kopano. ¾Dihlogwana tše di latelago di ngwalwe ka letsogong la nngele:
Maloko ao a tlilego kopanong
Bao ba kgopetšego tshwarelo
Metsotso ya kopano ya go feta
Taba ya letšatši
Kakaretšo
Letšatši la kopano ye e tlago.
Nako yeo kopano e tswaletšwego ka yona. Metsotso e be ka tsela ye: ¾E be ka lebaka le le fetilego¾Go dirišwe lentšu le, šišinya ge go ngwalwa kakanyo ¾Go dirišwe lentšu le, sephetho ge go fihleletšwe sephetho ¾Ge go na le tšhišinyo ye e itšego, go be le motho yo a e thekgago. ¾ Ge maloko a sa laetše kwano, go boutwe gore go fihlelelwe sephetho.
Lenaneothero
Pulo le kamogelo ¾Bao ba tlilego ¾Palo ya metsotso ya go feta ¾Tšeo di tšwago metsotsong ¾Taba ya letšatši ¾ Kakaretšo
Letšatši la kopano ye e tlago ¾ Tswalelo
Proutšhara: E laetše tše di latelago:
E beakanywe gabotse ka go e aroganya/phutha ka diripa tše nne goba tše tharo, le go tseba gore go tlile go ngwalwa eng ka pele, morago le ka mahlakoreng a mabedi.
Tlhagišo: Hlogo ya taba e tanye mahlo a mmadi gomme ka kakaretšo, setšweletšwa se kgahliše.
Diswantšho e be tšeo di tsošago maikutlo a lethabo le phišegelo ya go ikgolaganya le setšweletšwa.
Tšhomišo ya polelo: kgetho ya mantšu e be yeo e nyalelanago le setšweletšwa, gape e jabetše mmadi ge go hlokega.
Polelo e be yeo e kwešišegago gape e be ya segwera.
E tšweletše ditaba ka moka tše bohlokwa.
Seo se bapatšwago e be seo motho a ka kgonago go se fihlelela.
Sebopego sa poskarata
Sebopego sa phoustara
Molaetša/ Hlogo Dintlha tše bohlokwa
Sebopego sa papatšo/Kwalakwatšo
