MEPUTSO: 70 NAKO: 2 diiri
Palomoka ya matlakala a dipotšišo ke 9.
DITAELO:
Lephephe le, le arotšwe ka diripa tše THARO e lego A, B le C.
Araba dipotšišo tša tšona ka moka.
Araba dipotšišo go ya ka le moo o laelwago ka gona.
Itswalanye le dipotšišo pele o ka thoma go di fetola.
Tatelano ya dikarabo e swane le ya dipotšišo.
Ngwala ka bothakga , o šomiše polelo ya maleba ye e hlwekilego.
KAROLO YA A
TEKATLHAOLOGANYO
POTŠIŠO 1
Badišiša ditemana tše di latelago gore o tle o kgone go fetola dipotšišo tšeo di di latelago:
Polao le go katwa e sa le tlhobaelo go mofepi wa ngwana.
Mofepi wa Makgabo Matlala o ja di sa welego ka lebaka la polao ya kgarebjana le go katwa ga gagwe. Se ke ka lebaka la gore o boditše modirelaleago gore yena le ngwana wa mengwaga ye mene ba be ba sa tšo fetša go ja ge ba tla hlaselwa.
Mosadi wa mengwaga ye 57, yo a aperego diaparo tša mmala wo mopinki, o be a dutše ka morago go lebana gabotse le banna ba babedi bao ba mo katilego le go bolaya ngwana. O be a khupetša sefahlego sa gagwe kgafetšakgafetša ge kgoro ya tsheko e fiwa bohlatse bjo bo tletšego mabapi le ka mokgwa woo Makgabo a bolailwego ka gona. Ka nako ye nngwe o ile a leka go tšwa ka kgorong ya tsheko, fela o ile a palelwa ke go bula lebati leo le notletšwego. O ile a ema a fularetše, a fela a tsikitla matsogo a gagwe ebile a phumola megokgo.
Ka morago ga tlhaselo, mohlokofatšwa o ile a lemoga gore batho ga ba a bolokega mo nageng ye le gore banna ba ka se sa tshepega. Pego ya modirelaleago Ntombikanani Linde ge a begela kgoro: "Mohlokofatšwa o hlokofaditšwe mmeleng, monaganong le go kago ya setšhaba. Tšeo a palelwago ke go di lebala o leka ka mešogofela gore e be tša gagwe. O bonagala a thomile go se sa ja gabotse ge a nagana ka ditiragalo tše di mo hlagetšego. Ka lebaka la gore o sa tšwela pele go šoma ka ngwakong wo polao le go katwa di diragetšego ka go wona. Linde o boletše gore mofepi yo ke motho wa go ba le kgotlelelo.
Pego ya modirelaleago e etšwe šedi: "Mohlokofatšwa o boletše gore o tla tlogela go lla ge mmušo o ka buša kotlo ya polao, le gona o nyaka go bona bahlokofatši ba gagwe ba ka lekeletšwa ka gore ba bolaile ngwana yo a sa tsebego selo."
DIPOTŠIŠO
Tsopola semelo sa mofepi go ya ka pego ya modirelaleago. 
Ke jakone efe yeo e lego mo temaneng ye? 
Na mongwadi o šupa eng ge a re, 'banna ba ka se sa tshepega'.Šitlela hlalošo ya gago ka lebaka. 
Go ya le ka mokgwa wo bosenyi bo le go ka gona matšatšing alehono, o nagana gore kahlolo ya thapo e ka bušwa gape? Šitlela karabo ya gago ka lebaka. 
Na ditiragalo tša bosenyi di nyalelana bjang le demokrasi? 
Tšweletša maikutlo a gago bjalo ka modudi wa naga ye mabapi le go bolawa gammogo le go katwa ga bana le basadi. 
O nagana gore ba lapa la ga Matlala le mofepi wa bona ba tla tsoga ba lebetše ka ga tiragalo ye? Šitlela karabo ya gago ka lebaka. 
Ge o be o le moahlodi molatong wo, na kahlolo ya gago e be e tla ba bjang? 
Ge o be o le tona ya tša tšhireletšo o be o tla tšea magato afe go lwantšha bosenyi le gore batho ba bolokege? 
Badišiša ditemana tše di latelago gore o tle o kgone go araba dipotšišo tše di di latelago:
Sechaba Pali e be e le yo mogolo kudu go bala Kreiti 8. O be a na le mengwaga ye lesomesenyane, bokamoso bja gagwe bo sa phadime.Le hlogo ya sekolo o ile a šišinya gore a tsene sekolo sa bošego. Sechaba a lesa sekolo, se sa mosepedŠša tseleng ye boima. Bjale ka mošemane yo mogolo ka gabo, o ile a swanelwa ke go nyaka mošomo gore a kgone go hlokomela lapa la gabo ka ge batswadi ba gagwe ba sa šome.
Ke be ke no ba ngwana go se na se ke se tsebago se se bego se tla nthuša go hwetša mošomo.Ke be ke no tseba fela go ya sekolong le go opela sehlopheng sa kereke." A realo.Le ge Sechaba a be a palelwa sekolong o be a rata go opela ebile e le leloko la sehlopha sa mmino wa kereke.Sehlopha sa kereke se ile sa mengwa moletlong wa Lesedi FM moo Sechaba a kopanego le moraloki wa dikoša tša Jam Alley e lego Thwasa. Thwasa a gogwa ke lentšu la Sechaba gare ga baopedi ka moka. O ile a mo eletša go ya go la
Gauteng moo a tlago go tšea karolo go tša mmino.
Ke išitše dikeletšo tša Thwala hlogong, ka rekiša sellathekeng saka ka ya
Gauteng go nyaka mošomo.Ke be ke na le maano a mantši ao ke bego ke palelwa ke go a phethagatša". A realo.
Bjalo ka lesogana la go tšwa Welkom go la Freisitata o be a se a ikemietša go phela boima toropong ya maemo a godimo.Sechaba o feditše mengwaga ye mebedi a robala ka fase ga leporogo phakeng ya Balfour. O be a hlatswetša batho dikoloi ebile a kgopela ditšhelete gore a kgone go reka dijo.
Ke ile ka thoma go fola dipatše ka ge go be go tonya le gona ke sa robale." O a gopola. "Ke ile ka gopola go ya gae, efela ka se ye ka ge ke be ke tshepišitše baratho go ba romela tšhelete gore ba ye sekolong. Ka kwešiša gore nka se ye gae ke se ka swara selo." A hlaloša bjalo.
Sechaba le bagwera ba gagwe ba be ba fela ba opela mmogo gare ga mašego a go tonya e le ge ba ikhomotša. Mogwebi wa tseleng o ile a lemoga lentšu le maatla la moswananoši la Sechaba. O ile a mmotša gore lentšu leo la gagwe le ka mo iša mafulong a matala. Sechaba o ile a se laetše kgahlego ka ge a be a šetše a tsenwe ke bophelo bja mebileng. Ge bophelo bo thoma go mo thatafalela o ile a yo nyaka mošomo. O ile a thaba kudu ge a thwalwa bjalo ka mohlwekiši khampaning ya go gatiša dikoša.
Le ge mošomo wo o ile wa mo tloša mebileng, o be a se na legae a dula meagong ya kgale mo ba bego ba phela ba rakwa.Tšatši le lengwe Sechaba o be a ile go tšea dibjana tša matšhila ka phapošing yeo baopedi ba bego ba le ka gare, a ba le sebete sa gore a ba kgopele gore a ba opelele. Lentšu la gagwe le ba kgahlile moo ba ilego ba re a opele le Joyous Celebration.Ka nako yeo o be a na le mengwaga ye masomepedihlano. O ile a kgona go etela London le go lokolla CD yeo e lego ya gagwe ka Nofemere 2005. " Ke hlakile kudu gore ke fihlelele ditoro tšaka. Ke thaba gore bjale ke seopedi sa maemo. Ke hwetša tšhelete ye ntši, baratho baka ba ya sekolong ebile ga ba robale ka tlala." A realo Sechaba. Ga go holege lapa la gabo fela. Le mebileng a hlohleletša bao a bego a na le bona a ba fa maano a go itirela. " Ke rapela gore ke be le tšhelete ke romele ba bangwe ba bona dikolong. Ke dumela gore batho bao ba lego mebileng ke dingaka le baoki ba ka moso." A realo Sechaba.
DIPOTŠIŠO KAROLO B
Ke ka lebaka la eng hlogo ya sekolo e ile ya šišinya gore Sechaba a tsene sekolo sa bošego? 
Na Sechaba o tsene bjang intastering ya mmino ? 
Talente ya Sechaba e tšweletše bjang? 
Na seema se 'Lesogana le le sa etego le tšea kgaetšedi' se amana bjang le bophelo bja Sechaba? Efa kakanyo ya gago. 
Ke mathata afe ao Sechaba a ilego a gahlana le ona go la Balfour? (E fa ntlha tše pedi.) 
Na o nagana gore ke kgato ye botse yeo e tšerwego ke Sechaba go tlogela sekolo a ye go šoma ? Efa kakanyo ya gago. 
Tokelo ya ngwalollo e ileditšwe Phetla
Laetša dintlha tše pedi go tšwa temaneng tšeo di laetšago katlego ya Sechaba. 
Ke tshwanelo gore mmušo o be le maikarabelo go bana bao ba phelago mebileng? Thekga karabo ya gago. 
Na talente ya batho bao ba phelago mebileng e ka lemogwa le go tšweletšwa bjang? 
KAKARETŠO
POTŠIŠO 2
Akaretša temana ye e latelago ka mantšu a gago. Kakaretšo e se fete mantšu a 60 - 70.
Maseroka o rile a le kua Marowe, fao a rutago ntshe, a kwelela tša lekgotla la go reka naga kua kgauswi le dithaba tša Makgabeng. A seelaseela ditaba tša lekgotla leo gomme a tsena go lona.O rile a tlile gae a botša Nkotsana ditaba tšeo tša theko ya naga. Pelo ya Nkotsana e be e le mo go lemeng mašengwana a le a borragwe, bjale o a a galala, ga a sa mo kgodiša gobane yena ga a gopole go lemela mogolo fela o gopola le go rekiša a tle a kgone go tšwelela pele. O namile a bolela le tatagwe ka tšeo tša dinaga tša go rekwa.Tatagwe le yena kgopolo ya gagwe ya kwana le taba yeo. Kua polokelong o be a na le dirantana tšeo a bego a fela a di lahlela. Gwa hlaološwa ka tša Nkotsana le mosadi gomme seroto sa theko ya naga ba napa ba se phetha. Nkotsana a ba a ya le Maseroka kua Makgabeng bofelong bja beke ye nngwe, ba fihla ba lefela Nkotsana gore a tsene fao nageng yeo ya go rekwa.
E tsopotšwe go tšwa go:Nkotsana: 63
KAROLO YA B:
KAROLO YA C THUTAPOLELO LE TIRIŠO POTŠIŠO 3
Bala papatšo ye e latelago gore o tle o kgone go araba dipotšišo.
Ge o bona le go bala leina la lebenkele le, ke eng seo se selaganyago monaganong wa gago ? 
Tirišo ya leswao la makalo e laetša eng? 
Ke ka lebaka la eng melaetša e ngwadilwe ka difonte tša go fapana?
Na e ka ba lebenkele le le amogela le batho ba megolo ya fase? 
Tsopola lefoko leo le laetšago polelomakgethe papatšong ye. 
Efa malatodi ao a lego mo papatšong o be o laetše gore a šupa eng? 
Ntle le bahloki le bao ba hwetšago megolo ya fase ke sehlopha se fe sa batho seo se bunang lebenkeleng le? O reng o kgetha sehlopha se? 
POTŠIŠO 4
Itswalanye le temana ye e latelago gore o tle o kgone go araba dipotšišo.
Ke kgopela gore le bale dipuku tša lena hle. Ge le ka tiiša gomme la bala kamafolofolo, la gataka tlala le bodiidi, tšeo e lego ditlamorago tša go se ithute. Dipuku tša lena di be ka pele ga lena nako ye nngwe le ye nngwe ge le le ka phapošing. Ke rata baithuti ba go ratana, ba go ba le lerato la ge go bolelwa ka tša thuto. Baithuti ba ba ithutago ba a ratega. Le se ke la ba bjalo ka motšhitšhi wa dinose la rutana tša phaku.
Tsopola mafoko ao a laetšago:
Kganetšo
Kgopelo 
Hlaloša mošomo wa mabopi ao a ngwadilwego ka moseka go ya le kamokgwa wo a dirišitšwego ka gona.( kgetha a mabedi ) 
Mantšu ao a thaletšwego a bitšwa eng ? Thekga kgopolo ya gago. 
Tsopola leamanyidiri o be o fe mošomo wa lona. 
Ntšha leinakgoboko leo le dirišitšwego temaneng ye gomme o hlaloše gore lephetha tiro efe ge le dirišitšwe ka tsela yeo. 
POTŠIŠO 5
Temana ke ye e a latela, e bale gomme o arabe dipotšišo.
Ge mosadi e le timamollo fela go se nko ye e tšwago lemina, sephetho ke go remelwa. Ge yena a sa belege, gona o swanetše go theeletša seo ba bogadi bja gagwe ba mmotšago sona. O tla kwa motho a re, "nka upša ka boela gagešo." O a lebala gore segologolo se re lebitla la mosadi ke bogadi. Aowa, tše dingwe tšona ke go gatelela batho. Ge e le basadi bona tša bona ke tše dikgolo.
Efa tlhalošo ya dika tše di latelago:
go ba timamollo go remelwa 
Seema se se dirišitšwego temaneng ye se gataka ditokelo tša basadi. Ke ditokelo dife tša basadi tšeo di gatakilwego? 
Laetša phapano ya mašala ao a ngwadilwego ka moseka. 
Ke eng seo se tlišago phapano ya ditlhalošo gare ga mantšu ao a thaletšwego. 
Ngwala lentšu le tee sebakeng sa lefoko le le thaletšwego. 
Setsopolwa se se latelago ga se balege maswao.Tsentšha maswao mo go nyakegago. ka lebaka la go hloka
Robalang Le ntebeletšeng Ke lemogile gore ke mathomo le bona motho a apere roko ya go swana le ye ke e aperego. [10]
KAROLO YA C: 30
PALOMOKA YA TLHAHLOBO: 70
