Molao wa Tšwetšopele ya Tekatekano le Thibelo ya Kgethollo yeo e sa Lokago, Molao wa 4 wa 2000
E DUMELETŠWE GO FEBERWARE 2000][LETŠATŠI LA GO THOMA GO ŠOMA : KA LA 16 JUNE 2003]Ntle le ge go laeditšwe ka tsela ye nngwe
Sengwalwa sa Seisemane se saennwe ke Mopresidente go ya ka moo e fetošitšwego ke
Molaophetošwa wa Tšwetšopele ya Tekatekano le Thibelo ya Kgethollo yeo e sa Lokago, Molao wa 52 wa 2002Molaophetošwa wa bobedi wa Ditaba tša Semolao, Molao wa 55 wa 2003
MOLAO Go phethagatša karolo ya 9 bala le Ntlha ya 23 ya Šetulu sa 6 ya Molaotheo wa Repabliki ya Afrika-Borwa, 1966, gore go kgonwe go thibela le go šitiša kgethollo yeo e sa lokago le tlhorišo; go tšwetša pele tekatekano le go fokotša kgethollo yeo e sa lokago; go thibela gomme go šitiša dipolelo tša lehloyo; gomme go lokišetša ditaba tšeo di kopantšhago.
Ketapele Go matlafatšwa ga demokrasi ka nageng ye ya rena go nyaka phedišo ya tlhokego ya tekatekano leagong le ekonoming, kudu yeo ka tlhago e lego ka lenaneo, yeo historing ya rena e tšwele-ditšwego ke bokoloniale, kgethollo, le bopatriareka, tšeo di tlišitšego kwešobohloko le tlaišego bontšing bja batho ba naga ya gabo rena;
Le ge go bile le kgatelopele ya go retega kalatšong le tlhamong leswa ya setšhaba sa rena le dihlongwa tša sona, go se be gona ga tekatekano le kgethollo yeo e sa lokago ke dilo tšeo di dulago di ikepetše ditheong tša leago, ditlwaelo, le mekgwa yeo e tshedišago mahlo dihlologelo tša molaotheo wa demokrasi ya rena;
Motheo wa go lekodišiša maemo a ka katlego, o ka Molao-theong woo gare ga tše nngwe o tšwetšago pele bohlokwa bja seriti sa batho, tekatekano, tokologo, le toka leagong setšhabeng seo se sa kgethollego go ya ka mmala, bong, mo batho ka moka ba ka phelago ka katlego.Afrika- Borwa le yona e na le boitlamo bja boditšhabatšhaba ka fase ga dikwano le molaosetlwaedi wa boditšhabatšhaba ka lehlakoreng ka ditokelo tša botho tšeo di tšwetšago pele tekatekano le go thibela kgethollo yeo e sa lokago. Gare ga ditlamego tše ke tšeo di hlalošitšwego ka Kgweranong ya Phedišo ya Mehuta ka moka ya Kgethologanyo kgahlanong le Basadi le Kgwerano ya Phedišo ya Mehuta ka moka ya Kgethollo go ya ka Mmala;
Karolo ya 9 ya molaotheo e na le peomolao ya bosetšhaba go thibela goba go šitiša kgethollo yeo e sa lokago le go tšwetša pele phitlhelelo ya tekatekano;
Se se šišinya kgatelopele, ka magato ao a ikgethilego a molao, le a mangwe a batho bao ka histori ba dikilego ba beetšwe thoko, ditšhaba le dihlopha tšeo di amogilwego naga le methopo, tša amogwa seriti sa tšona sa botho mola di tšwela pele go kgotlelela ditlamorago;
Molao woo, o leka go nolofatša phetišetšo setšhabeng sa demokrasi, seo se kopanego ka botšo bja go se swane, goo go laetšwago ke dikamano tšeo di nago le lerato le tlhokomelo le go laolwa ke melao ya tekatekano, go loka, katlego ya leago, toka, seriti sa botho le tokologo,
GA E BE GORE E BEILWE KE Palamente ya Repabliki ya Afrika-Borwa ka mokgwa wo:-
LENANEO LA DITENG
KGAOLO 1
Ditlhalošišo, Dilo, Tlhathollo, Melao ya go hlahla le go Phethagatšwa ga Molao
Ditlhalošišo2 Dilo tša Molao3 Tlhathollo ya Molao4Melao ya tlhahlo5 Tiragatšo ya Molao
KGAOLO 2
Thibelo, Kiletšo, Phedišo ya Kgethollo yeo e sa lokago, Polelo ya Lehloyo le Tlhorišo
Thibelo le kiletšo tšeo di akaretšago ya kgethollo yeo e sa lok ago7 Kiletšo ya kgethollo yeo e sa lokago go ya ka morafe8 Kiletšo ya kgethollo yeo e sa lokago ka baka la bong9 Kiletšo ya kgethollo yeo e sa lokago ka baka la bofokodi
Kiletšo ya polelo ya lehloyo
Kiletšo ya tlhorišo
Kiletšo ya phatlalatšo le phatlalatšo ya tshedimošo yeo e kgethollago ka tsela yeo e sa lokago
KGAOLO 3
Bohlatse le Taetšo ya go loka goba go se loke
Bohlatse
Taetšo ya go loka goba go se loke
Polelo ya lehloyo le tlhorišo tšeo di sa sepelelanego le taetšo ya go loka
KGAOLO 4
Dikgoro tša tsheko tša Tekatekano
Dikgoro tša tsheko tša tekatekano le baofisiri ba baswaraditulo [Karolo ya 16 e tšeetšwe legato ke karolo ya 1 ya Molao wa 52 wa 2002 go tloga ka la 15 Janeware 2003.] 17 Diklereke tša dikgoro tša tsheko tša tekatekano
Dihlatse 19 Melao le ditshepedišo tša kgoro ya tsheko 20 Go thongwa ga tshepedišo go latela goba ka fase ga Molao 21 Maatla le mešomo ya kgoro ya tsheko ya tekatekano 22 Basekaseki 23 Diaphili le ditshekatsheko
KGAOLO 5
Tšwetšopele ya Tekatekano
Maikarabelo ao a akaretšago a go tšwetša pele tekatekano
Mošomo wa Mmušo tšwetšopeleng ya tekatekano
Maikarabelo a batho bao ba šomago setšhabeng go tšwetša pele tekatekano
Boitlamo bja leago bja batho ka moka tšwetšopeleng ya tekatekano
Magato a moswananoši a go tšwetša pele tekatekano mabapi le morafe, bong, le bofokodi.
Lenaneo la go šupetša ditiro tšeo di sa lokago makaleng a mangwe
KGAOLO 6
Melawana
Phethagatšo ya Molao [Karolo ya 31 e tšeetšwe legato ke karolo ya 3 ya Molao wa 52 wa 2002 go tloga ka la 15 Janeware 2003.]
KGAOLO 7
Tshekatsheko ya Molao, Hlogo ye kopana le go thoma go šoma
Go hlongwa ga Komiti ya Tshekatsheko ya Tekatekano
Maatla, Mešomo, le nako ya kantorong ya Komiti ya Tshekat-sheko ya Tekatekano
Melao ya taelo ka ga HIV/AIDS, mohlobo, maemo a ekonomi le leago le maikarabelo a lapa le maemo
Hlogo ye kopana le go thoma
Kgaolo 1
DITLHALOŠIŠO, DILO, TLHATHOLLO, MELAO YA GO HLAHLA LE
PHETHAGATŠO YA MOLAO (dikarolo 1-5)
Ditlhalošišo
Ka Molaong wo, ntle le ge diteng di laetša ka tsela ye nngwe- 'beilwe' e hlaloša go beiwa ka molawana go latela Molao wo; 'boimana' go akaretšwa maemo ao a amanego le boimana, mai-
kemišetšo a go ima, boimana bjoo bo ka bago gona, goba phedišo ya boimana; 'bogolo' e akaretša maemo a poelamorago le mafokodi a motho ka baka la bogolo, kudu botšofading;
kgethollo' e hlaloša tiro goba tlogelo, go akaretšwa leano, molao, molawana, tlwaetšo, seemo goba maemo ao ka teba-nyo goba ntle le tebanyo-
yeo e rwešago morwalo, ditshwanelo goba dipoelamorago; goba yeo e thibago dikholego, dibaka goba katlego ya motho ofe goba ofe lebakeng le tee goba go a mantši ao a ileditšwego;
Kgoro' e hlaloša Kgoro ya Toka le Tlhabollo ya Molaotheo; 'kgoro ya tsheko ya tekatekano' e hlaloša kgoro ya tsheko yeo e akantšwego karolong ya 16, e balwa le karolo ya 31, go aka-retšwa ka moka tšeo di bolelwago ka 'kgoro ya tsheko'; 'Khomišene ya Ditokelo tša Botho ya Afrika-Borwa' e hlaloša Khomišene ya Ditokelo tša botho ya Afrika-Borwa yeo e boletšwego karolong ya 184 ya Molaotheo; 'Khomišene ya Tekatekano ya Bong' e hlaloša Khomišene ya Tekatekano ya Bong yeo e boletšwego karolong ya 187 ya Molaotheo; 'klereke ya kgoro ya tsheko ya tekatekano' e hlaloša klereke ya kgoro ya tsheko ya tekatekano yeo e beilwego goba e kgeth-ilwego go latela karolo ya 17, ge e balwa le karolo ya 31, gomme e akaretša ka moka tšeo di bolelago ka 'klereke';
lekala' e hlaloša lekala leo le boletšwego karolong ya 29, gomme e akaretša makala ka moka ao a tšwelelago ka Šetulung;
mabaka ao a ileditšwego' ke-
mohlobo, mong, boimana, maemo a lenyalo, morafe, leago la tlholego, mmala, kgetho ya bong, bogolo, bofo-kodi, tumelo, maikulo, tumelo, setšo, polelo le tswalo; goba lebaka lefe goba lefe moo kgethollo e theilwego godimo ga lebaka lela le lengwe-
le hlola goba le hlohleletša poelamorago;
ii le nyatša go seriti sa botho; goba iii le ama ka tsela ya go se thabiše boipshino bjoo bo lekanago le ditokologo ka mokgwa woo o bapetšegago le kgethollo ka lebaka leo le lego tema-neng ya a;
maemo a lapa' e akaretša boleloko bja lapa le ditokelo tša leago, setšo le molao, le ditetelo tšeo di amanywago le maemo a mohuta woo;
maemo a leago-ekonomi' e akaretša maemo a leago goba eko-nomi goba maemo ao a lemogilwego a motho yoo a bilego le poelamorago ka baka la bohloki , maemo a fase mošomong, goba go hlokega ga thuto goba thuto ya maemo a fase;
maemo a lenyalo' e akaretša maemo goba maemo a go se nyale/ nyalwe, lenyalo, go hlalwa, bohlolo goba go ba kama-nong ya lerato, go sa šetšwe gore le motho wa bong bja go swana oba bja go se swane, go akaretšwa le boitlamo bja go thekgana kamanong.
maikarabelo a lapa' e hlaloša maikarabelo mabapi le mogatša mmelaedi, molekane, mofepša, ngwana goba maloko a man-
gwe a lapa la gagwe ao e lego gore leloko ke lona le rwelego maikarabelo a tlhokomelo le thušo;
moarabi' e hlaloša motho ofe goba ofe yoo tshepedišo ya tsheko e lego kgahlanong le yena go latela Molao wo;
molawana' e hlaloša molawana go latela Molao wo;
mmelaedi' e hlaloša motho yoo a ukamago go tshelwa gofe goba gofe ga Molao wo, gape a bile a thoma tshepedišo go latela Molao wo;
Mmušo' e akaretša-
kgoro efe goba efe ya Mmušo goba taolo legatong la mmušo wa bosetšhaba goba wa probentshe;
motho ofe goba ofe yoo a šomago mošomo wa taolo goba sehlongwa-
a ka phethagatša maatla goba go dira mošomo go latela Molaotheo goba molaotheo wa probentshe; goba ii a phethagatša maatla a setšhaba goba go dira mošomo wa setšhaba go latela peomolao efe goba efe ka fase ga molaosetlwaedi goba setšo;
mohlobo' e hlaloša morafe goba mohlobo ka tswalo, gomme e akaretša ditlwaelo tšeo di amanywago le lehloyo la batšwan-tle le ditumelwana tša go se gahliše tša kgethologanyo fela di sa akaretše ditokelo le ditshwanelo tšeo ka tlwaelo di amany-wago le bodudi;
Molaotheo' e hlaloša Molaotheo wa Repabliki ya Afrika-Borwa, 1966 (Molao wa 108 wa 1996);
Molao wo' e akaretša molao ofe goba ofe woo o dirilwego go latela Molao wo.
moswarasetulo' e hlaloša moswarasetulo wa kgoro ya tsheko ya tekatekano yeo e akantšwego karolong ya 16, e balwa le karolo ya 31;
motho' go akaretšwa mothosemolao, setheo seo e sego sa semo-lao, sehlopha goba legoro la batho;
sehlongwa sa molaotheo' e hlaloša se sengwe le se sengwe sa dihlongwa tšeo di thekgago demokrasi ya molaotheo yeo e boletšwego Kgaolong ya 9 ya Molaotheo gomme e akaretša le Pan South African Language Board;
tekatekano' e akaretša boipshino bjoo bo feleletšego bja go lekana bja ditokelo le tokologo go ya ka moo di akantšwego Molaotheong, gomme di akaretša ka molao le seo e ka bago tekatekano le tekatekano go latela dipoelo;
tlhorišo' e hlaloša maitshwaro ao a sa nyakegego ao a tšwelago pele goba kokobetšo, kgatelelo goba go hlola tikologo ya bonaba le tšhošetšo, goba e diretšwe go hlohleletša boineelo ka maemo a tšhošetšo a go se kgahliše ao a amanago le-
bong, goba kgetho ya bong, goba bosetho bja motho goba bosetho bjoo bo ukangwago bja sehlopha sa seo se lemogilwego ke le tee goba mabaka mantši ao a ileditšwego goba pharologantšho yeo e amanywago le sehlopha seo;
Tona' e hlaloša Tona ya Toka le Tlhabollo ya Molaotheo; [Letšatši la go thoma go šoma ga karolo ya 1: ka la 1 Setemere 2000.]
Dilo tša Molao
Dilo tša Molao wo ke-
go bea molao woo o nyakegago karolong ya 9 ya Molaotheo;
go phethagatša ka moka tšeo di swanetšego le moya wa Molaotheo, gagolo-
boipshino bjoo bo lekanago bja ditokelo ka moka le ditokologo tša motho yo mongwe le yo mongwe ii tšwetšopele ya tekatekano;
iii mehola ya go se kgethollego ya ka mmala le bong yeo e lego gona ka karolong ya 1 ya Molaotheo;
thibelo ya kgethollo yeo e sa lokago le tšhireletšo ya seriti sa botho go ya ka moo go akantšwego dikarolong tša 9 le 10 tša Molaotheo;
kiletšo ya go phatlalatša moya wa lehloyo, woo o theilwego godimo ga morafe, mohlobo, bong goba bodu medi, tšeo di ka tšewago go ba tlhohleletšo ya go hlola kotsi go latela kakanyo ya karolong ya 16 (c)ya Mola-otheo, le karolo ya 12 ya Molao wo;
go nea magato a go phethagatša phedišo ya kgethollo yeo e sa lokago, polelo ya lehloyo, le tlhorišo, kudu ka mabaka a morafe, bong le bofokodi;
go nea magato a tshepedišo a go utollwa ga mabaka ao ka fase ga ona kgethollo e lego selo seo se sego sa loka;
go nea magato a go ruta setšhaba le go se lemoša ka bohlokwa bja go tšwetša pele tekatekano le go fenya kgeth-ollo yeo e sa lokago, polelo ya lehloyo le tlhorišo;
go nea tharollo go bahlokofatšwa ba kgethollo yeo e sa lok-ago, polelo ya lehloyo, le tlhorišo, le batho bao ditokelo tša bona tša tekatekano di tshwentšwego;
go beakanya magato a go tšwetša pele batho bao kgethollo yeo e sa lokago e ba hloletšego poelamorago;
go nolofatša tshepedišano le ditshwanelo tša molao wa boditšhabatšhaba go akaretšwa ditshwanelo tša kgwerano go latela gare ga tše nngwe, Kgwerano mabapi le Phedišo ya Mehuta ka moka ya Kgethollo ya Merafe le Kgwerano ya Phedišo ka Mehuta ka moka ya Kgethollo kgahlanong le basadi.
Letšatši la go thoma go šoma ga karolo ya 2: ka la 1 Setemere 2000.
Tlhathollo ya Molao
Motho ofe goba ofe yoo a šomišago molao wo, o swanetše gore a tlhatholle dimamatletšo tša ona go phethagatša-
Molaotheo woo dimamatletšo tša ona di akaretšago tšwetšopele ya tekatekano ka peomelao le magato a man-gwe ao a diretšwego go šireletša goba go tšwetša pele batho bao ba amilwego gampe ke kgethollo yeo e sa lok-ago ya kgale le ya bjale;
Ketapele, dilo, le Melao ya tlhahlo ya Molao wo, tšeo di phethagatšago mafolofolo morero le dilo tša Molao wo.
Motho ofe le ofe yoo a hlathollago Molao wo a ka hlokomela-
molao ofe goba ofe goba tsela yeo e šomago go latela Molao;
molao wa boditšhabatšhaba, kudu dikwano tša boditšhabatšhaba tšeo di boletšwego karolong ya 2 le molaosetlwaesi wa boditšhabatšhaba;
Motho ofe le ofe yoo a dirišago goba a tlhathollago Molao wo, o swanetše go šetša diteng tša kgakgano le morero wa Molao wo.
Letšatši la go thoma go šoma ga karolo ya 3: ka la 1 Setemere 2000.
Melao ya tlhahlo
Boahloding bja tshepedišo efe goba efe yeo e hlomilwego go latela, goba ka fase ga Molao wo, melao ye e latelago e swa-netše go šoma;
Tshepedišo ya melato ka bjako le bokgoni, yeo e nolofatšago go kgatha tema ga dihlopha ditshepedišong;
phitlhelelo ya toka bathong ka moka bao ba lego boahl-oding bja maleba le diforamong tše nngwe tša tharollo ya dikgakgano tša tharollo;
go šomiša melao ya tshepedišo go latela karolo ya 19 le selekanyo sa go nolofatša go kgatha tema;
tirišo ya magato a tshokollo goba tsošološo ao a nago le lekgalemelo ka tlhago;
go hlabollwa ga bokgoni bjoo bo ikgethilego le tsebo ya batho bao ba phethagatšago Molao wo gore go kgon-thišišwe phethagatšo le taolo ya ona ka botlalo.
Tirišong ya Molao wo tše di latelago di swanetše go lemogwa gomme di fiwe šedi;
a Go ba gona ga kgethollo le tlhokego ya tekatekano, kudu malebana le morafe, bong, bofokodi dithulaganyong ka moka tša bophelo ka baka la kgethollo yeo e sa lokago ya kgale le ya bjale yeo e tlišitšwego ke bokoloniale, lenaneo la aparteiti le bopatriareka, le b tlhokego ya go tšea magato a go fediša kgethologanyo ya mohuta woo le tlhokego ya tekatekano makaleng ka moka.
Letšatši la go thoma go šoma ga karolwana ya : ka la 1 Setemere 2000.
Tiragatšo ya Molao
Molao wo, o tlama Mmušo le batho ka moka.
Ge thulano efe goba efe yeo e amanago le taba ye e šongwago Molaong wo e tšwelela magareng a Molao wo le dimamat-letšo tša molao wo mongwe, ntle le Molaotheo goba Molao wa Palamente woo o fetošago wo ka bjako, dimamatletšo tša Molao wo di swanetše go tšwela pele go šoma.
Molao wo ga o ame motho ofe goba ofe yoo a angwago ke Molao wa Tekatekano ya Mošomong wa 1998 (Molao wa 55 wa 1998).
Letšatši la go thoma go šoma ga karolo ya 5: ka la 1 Setemere 2000.
Kgaolo 2
THIBELO, KILETŠO, PHEDIŠO YA KGETHOLLO YEO E SA LOKAGO, POLELO YA LEHLOYO LE TLHORIŠO (dikarolo 6-12)
Thibelo le kiletšo tšeo di akaretšago ya kgethollo yeo e sa lokago
Mmušo goba motho ofe goba ofe, ga se a swanela go kgetholla motho yo mongwe ka mokgwa woo o sa lokago. [Letšatši la go thoma go šoma ga karolo ya 6: ka la 1 Setemere 2000.]
Kiletšo ya kgethollo yeo e sa lokago go ya ka morafe
Go latela karolo ya 6, ga go na motho yoo a ka kgethollago motho yo mongwe ka tsela yeo e sa lokago ka lebaka la morafe go akaretšwa-
go phatlalatšwa ga tshedimošo efe goba efe goba kgopolo yeo e e tišitšego pele phetaphetano ya mebala goba nyenyefatšo ya motho ofe goba ofe go akaretšwa le tlhohleletšo goba go kgatha tema mokgweng wo mongwe le wo mongwe wa dithulano tša merafe;
go kgatha tema tirong ye nngwe le ye nngwe yeo mai-kemišetšo a yona e lego go tšwetša pele, goba e nago le maatla a go tšwetša pele kgethollo yeo e theilwego godimo ga merafe;
go se tsenywe ga batho ba morafe woo o itšego ka fase ga molao ofe goba ofe goba tlwaelo yeo e bonalago e le ya semo-lao, mola maikemišetšo a yona e le go tšwetša pele taolo ya moswananoši ya sehlopha se itseng;
go abja goba go tšwela pele ka go aba ditirelo tša fasana morafeng woo o itšego, di bapetšwa le tša merafe ye mengwe;
go ganetšwa phitlhelelo ya dibaka, go akaretšwa phitlhelelo ya ditirelo, goba dibaka tša dikonteraka tša ditirelo goba go palelwa ke go tšea magato a go kwagala go amogeleng dinyakwa tša batho ba mohuta woo.
Kiletšo ya kgethollo yeo e sa lokago ka lebaka la bong
Go latela karolo ya 6, ga go na motho yoo a ka kgethollago ka mokgwa woo o sa lokago kgahlanong le motho ofe goba ofe ka mabaka a bong, go akaretšwa-
dikgaruru tšeo di amanago le bong;
kgebetlwa ga ditho tša bosadi;
lenaneo leo le thibelago basadi go humana bohwa bja thoto ya lapa;
setlwaedi sefe goba sefe, go akaretšwa setšo, tlwaelo goba setl-waedi sa tumelo seo senyago seriti sa basadi le go nyatša teka-tekano magareng a banna le basadi, go akaretšwa go nyefola seriti le bophelo bja ngwana wa mosetsana;
leano lefe goba lefe goba maitshwaro ao a fokotšago mell-wane ya phitlhelelo ya basadi ditokelong tša naga, ditšhelete, le methopo ye mengwe;
kgethollo ka mabaka a boimana;
go fokotša mellwane ya phitlhelelo ya basadi ditirelong tša leago tša go swana le maphelo, thuto le tšhireletšego ya leago;
go ganetšwa dikgoba tša phitlhlelelo, go akaretšwa phitl-helelo ya ditirelo goba dikgoba tša dikonteraka tša go dira mešomo yeo e swanetšego go fiwa šedi, goba go palelwa ke go tšea magato a go amogela dinyakwa tša batho ba mohuta woo;
tlhokego ya tekatekano ya dibaka tša phitlhelelo tša basadi ka baka la mešomo yeo e arotšwego go ya ka bong.
Kiletšo ya kgethollo yeo e sa lokago ka baka la bofokodi
Go latela karolwana ya 6, ga go na motho yoo a ka kgethollago ka tsela yeo e sa lokago motho ofe goba ofe ka baka la bofokodi, go akaretšwa-
go ganetša goba go amoga motho yoo a nago le bofokodi sedirišwa sa go thuša goba sa go kgontšha motho yoo go šoma botse setšhabeng;
go roba molao wa tlwaelo wa melawana ya Afrika-Borwa ya Biro ya Maemo woo o laolago phitlhelelo ya tikologo;
go palelwa ke go fokotša mapheko, ao a fokotšago goba go beela batho bao ba nago le bofokodi mellwane go ipshineng ka dikgoba tša go swana goba go palelwa ke go amogela dinyakwa tša batho ba mohuta woo.
Kiletšo ya polelo ya lehloyo
Go latela mamatletšo ya karolo ya 12, ga go na motho yoo a ka phatlalatšago, yoo a ka kwalakwatšago, yoo a ka bolelago phatlalatša goba yoo a ka bolelago mantšu ao a itheilego leb-aka le tee goba a mantši ao a ileditšwego kgahlanong le motho ofe goba ofe, ao a ka tšewago go laetša maikemišetšo a-
go kweša bohloko;
go ba kotsi goba go hlohleletša kotsi;
go tšwetša pele goba go kwalakwatša lehloyo.
Ntle le go hlaola ditharollo tša mohuta wa leago ka fase ga Molao wo, kgoro ya tsheko e ka re, go latela karolo ya 21 (n) gape moo go swanetšego, ya romela molato wo mongwe le wo mongwe woo o bolelago ka phatlalatšo, kwa-lakwatšo, polelo ya phatlalatša goba go bolela ka polelo ya lehloyo go ya ka moo go akantšwego karolwaneng ya , go Molaodi wa Botšhotšhisi bja Setšhaba bjoo bo nago le maatla a boahlodi a go phethagatša tshepedišo ya tsheko ya bosenyi go latela molaosetlwaedi goba melao ya maleba.
Kiletšo ya tlhorišo
Ga go na motho yoo a ka tlhorišago yo mongwe.
Kiletšo ya phatlalatšo le phatlalatšo ya tshedimošo yeo e kgethollago ka tsela yeo e sa lokago
Ga go na motho yoo a ka-
go phatlalatša goba go gaša tshedimošo efe goba efe;
go phatlalatša goba go laetša kwalakwatšo efe goba efe goba tsebišo, Yeo e ka tšewago goba ya kwešišwa e le yeo e laetšago mai-kemišetšo a go bonala a go kgetholla motho ofe goba ofe: Ge fela go na le tlamego tlhagišong ya bokgabo, dithuto le dinyakišišo tša saentshe, pego yeo e lokilego yeo e lego kgahlegelong ya setšhaba goba phatlalatšo ya tshedimošo efe goba efe, kwalak-watšo goba tsebišo go latela karolo ya 16 ya Molaotheo, ga di thi-belwe ke karolo ye.
Kgaolo 3
MOŠOMO WA GO HLAMA MOLATO LE GO UTOLLWA GA GO LOKA LE GO SE LOKE (dikarolo 13-15) 13 Bohlatse
Ge mmelaedi a ka bula molato wa kgethollo woo o bonalago eka ke nnete mathomong-
moarabi o swanetše go laetša ka mabaka pele ga kgoro ya tsheko gore ga se gwa ba le kgethollo yeo e diregilego; goba moarabi o swanetše gore a laetše gore maitshwaro ga se a ithekga godimo ga le lengwe la mabaka ao a ileditšwego.
Ge e le gore kgethollo e diregile-
go ya ka lebaka leo le lego temaneng ya (a) ya tlhalošo ya 'mabaka ao a ileditšwego', gona ga se taba yeo e lokilego, ntle le ge moarabi a ka laetša gore kgethollo yeo e lokile;
go ya ka lebaka leo le lego temaneng ya (b) ya tlhalošo ya 'mabaka ao a ileditšwego' gona ga se gwa loka-
ge lebaka le tee goba a mantši ao a tšweletšego tema-neng ya (b) ya tlhalošo 'mabaka ao a ileditšwego' le ka hlangwa; gape ii ntle le ge moarabi a ka laetša gore kgethollo yeo e lokile.
Taetšo ya go loka goba go se loke
Ga se kgethollo yeo e sa lokago go tšea magato ao a lokišeditšwego go šireletša goba go tšwetša pele batho goba magoro a batho bao ba bilego le poelamorago ka baka la kge-thollo yeo e sa lokago goba maloko a dihlopha tša mohuta woo goba magoro a batho.
Ge go tšewa sephetho sa ge eba moarabi o laeditše gore kge-thollo e lokile, tše di latelago di swanetše go fiwa šedi:
Diteng;
dintlha tšeo di boletšwego karolwaneng ya ;
ge e le gore kgethollo e tlišitše phapano magareng a batho ka tokafalo go latela kelo yeo e lemogilwego yeo e nago le mohola tirong yeo e amegago.
Mabaka ao a boletšwego karolwaneng ya (b) a akaretša tše di latelago:
Ge e le gore khethollo e senya seriti sa botho, goba e ka se senya;
khuetšo goba khuetšo yeo e ka bago gona ya kgethollo go mmelaedi;
maemo a mmelaedi setšhabeng le ge e le gore o tlaišwa ke mekgwa ya go phaelwa thoko goba ke leloko la sehlopha sa go phaelwa thoko seo se tlaišwago ka mekgwa yeo ya go phaelwa thoko;
mohuta le kelo ya kgethollo;
gore kgethollo ke ya mohuta wa lenaneo;
gore kgethollo e na le morero wa semolao;
gore kgethollo e fihlelela morero wa yona go fihla kae;
gore go na le mekgwa ya kganetšo le poelamorago ye nyenyane go fihlelela morero;
gore moarabi o fihlile bokgole bjo bo kaakang ka go tšea magato a go kwagala maemong ao go-
rera ka ga poelamorago yeo e tšwelelago go, goba yeo e amanago le mabaka ao a ileditšwego; goba ii amogela tšeo di fapafapanego.
Polelo ya lehloyo, tlhorišo tšeo di sa sepelelanego le taetšo ya go loka
Mabapi le polelo ya lehloyo le tlhorišo, karolo ya 14 ga e šome.
Kgaolo 4
DIKGORO TŠA TSHEKO TŠA TEKATEKANO (dikarolo 16-23) 16 Dikgoro tša tsheko tša tekatekano le baswaraditulo
Ka maikemišetšo a Molao wo, fela go latela karolo ya 31-
Kgorokgolo ye nngwe le ye nngwe ya tsheko ke kgoro ya tekatekano ka lefelong la yona la tokelo ya boahlodi;
moahlodi yo mongwe le yo mongwe a ka re, go latela karolwana ya , a kgethwa ka lengwalo ke Moahlodi-mogolo bjalo ka moswarasetulo wa kgoro ya tsheko ya tekatekano wa lefelo leo a lego moahlodi go lona;
Tona o swanetše gore, morago ga go kopana le hlogo ya taoloselete yeo e hlalositšwego karolong ya 1 ya Molao wa Kgoro ya tsheko ya Magistrata, 1944 (Molao wa 32 wa 1944), ka tsebišo ka Kuranteng ya Mmušo-
a kgethe kgoro e tee goba go feta ya dikgoro tša Mag-istrata go ba kgoro ya tsheko ya tekatekano ya selete seo go bolelwago ka sona;
ii a hlaloše lefelo la tokelo ya boahlodi la kgoro ye nngwe le ye nngwe, leo le ka bopšago ke palo efe goba efe ya dilete goba mafelo a mangwe a tokelo ya boahlodi ao a hlomilwego go latela karolo ya 2 ya Molao wa Dikgoro tša Tsheko tša Magistrata, wa 1944;
iii a oketše goba a fokotše lefelo la tokelo ya boahlodi la kgoro ye nngwe le ye nngwe ya tsheko ya tekatekano;
a kgethe lefelo goba mafelo a mantši ao a lego lefe-long la tokelo ya boahlodi ya kgoro ye nngwe le ye nngwe ya tsheko ya tekatekano moo go tla swarel-wago ditsheko tša tekatekano;
a gogele morago goba go fapanya tsebišo ka fase ga temana ye: Ge fela e le gore ditshepedišo ka moka tšeo di lego pele ga kgoro ya tsheko ya tekatekano tšeo di sego tša fetšwa ka nako ya ge go gatišwa tsebišo ka Kuranteng ya Mmušo go ya ka moo go akantšwego temaneng ye, di swanetše go feleletšwa ke kgoro yeo ya tsheko, tše e ka rego tsebišo ga se ya phatlalatšwa; gape
Temana ya (c) e tšewa legato ke karolo ya 28 ya Molao wa 55 wa 2003 go tloga ka la 31 Matšhe 2005.
d hlogo ya selete sa taolo go ya ka kakanyo ya temaneng ya c e swanetše gore, go latela karolwana ya 2, a kgethe ka lengwalo magistrata ofe goba ofe goba motlatša mag-istrata bjalo ka moswarasetulo wa kgoro ya tsheko ya tekatekano.
Ke fela moahlodi, magistrata goba magistrata wa tlaleletšo a phethilego thuto ya tlhahlo ya boswarasetulo bja kgoro ya tsheko ya tekatekano-
pele ga letšatši la go thoma go šoma ga karolo ya 31; goba go ya ka moo go akantšwego karolong ya 31 , Gape yoo leina la gagwe le tsentšwego lenaneong leo e akantšwego karolwaneng ya (a), a ka kgethwa ka mokgwa wo go latela karolwana ya .
Baahlodibagolo le dihlogo tša dilete ba swanetše-
go tšea magato ka moka methopong yeo e hwetšagalago go kgetha moswarasetulo o tee wa kgoro ye nngwe le ye nngwe ya tekatekano wa kgoro ye nngwe le ye nngwe ya tsheko ya tekatekano yeo e lego ka lefelong la gagwe la tokelo ya boahlodi; gape go tsebiša Molaodipharephare ntle le tikatiko ka ga moahlodi, magistrata, goba magistrata wa tlaleletšo yoo a phethilego dithuto tša tlhahlo go ya ka moo go akantšwego karolong ya 31 le goba yoo a kgethilwego go latela karolwana ya .
Molaodipharephare wa Kgoro o swanetše go hlama gomme go lota lenaneo la moahlodi yo mongwe le yo mongwe, mag-istrata goba magistrata wa tlaleletšo yoo a-
phethilego dithuto tša tlhahlo go ya ka moo go akantšwego karolong ya 31 le ; goba kgethilwego go ba moswarasetulo wa kgoro ya tsheko ya tekatekano go latela karolwana ya .
Moswarasetulo o swanetše go phetha mešomo gomme go phethagatša mabaka ao a mo filwego ka fase ga Molao wo goba molao ofe goba ofe.
Karolo ya 16 e tšerwe legato la karolo ya 1 ya Molao wa 52 wa 2002 go tloga ka la 15 Janeware 2003.
Diklereke tša dikgoro tša tsheko tša tekatekano aGo latela karolwana ya 2 le melao yeo e laolago tirelo ya setšhaba Molaodipharephare wa Kgoro a ka thwala goba go kgetha moofisiri o tee goba go feta ka Kgorong, bao ba tlago šoma kgorong ye nngwe le ye nngwe ya tekate-kano, goba a ka kgetha goba go thwala motho o tee goba go feta ka tsela le maemo tšeo di kgethilwego, bjalo ka diklereke tša kgoro ya tsheko ya tekatekano, bao ka kaka retšo ba swanetšego go thuša kgoro ya tsheko yeo ba
šomelago go yona phethagatšong ya mešomo ya yona le gore ke mang yoo a swanetšego go phetha mošomo woo go ya ka kgetho.Temana ya (a) e tšerwe legato ke karolo ya 2(a) ya Molao wa 52
wa 2002 go tloga ka la 15 Janeware 2003.
b Ge klereke ya kgoro ya tsheko ya tekatekano e sa kgone go šoma goba ge go se na klereke yeo e thwetšwego goba yeo e kgethetšwe kgoro efe goba efe ya tsheko ya tekatekano ka fase ga temana ya a, moswarasetulo a ka re ntle le karolwana ya 2, a kgetha moofisiri ofe goba ofe ka Kgor-ong yoo a nago le bokgoni go ba klereke ya motšwaoswere lebakeng leo klereke yeo e boletšwego e palelwago ke go šoma go fihlela go thwalwa klereke goba e kgethwa ka fase ga temana ya a, go latela maemo a ditaba. Temana ya b e tšerwe legato ke karolo ya 2a ya Molao wa 52
wa 2002 go tloga ka la 15 Janeware 2002.
Ke fela goba motho yoo a akantšwego 1a yoo a feditšego dithuto tša tlhahlo ya go ba klereke ya kgoro ya tsheko ya tekatekano-
pele ga letšatši la go thoma go šoma ga karolo ya 31; goba go ya ka moo go akantšwego karolong ya 31 , Gape yoo leina la gagwe le tsentšwego lenaneong leo e akantšwego karolwaneng ya , a ka thwalwa goba go kge-thwa ka fase ga molawana wa (a). Karolwana ya e tlaleleditšwe ka karolo 2(b) ya Molao 52 wa 2002
go tloga ka la 15 Janeware 2003.
Molaodipharephare wa Kgoro o swanetše go hlama le go lota lenaneo la maina a moofisiri ofe goba ofe goba motho yoo a-
phethilego thuto ya tlhahlo go ya ka moo go akantšwego karolong ya 31 ; goba kgethilwego goba a thwetšwego go ba klereke ya kgoro ya tsheko ya tekatekano go latela karolwana ya (a).
Karolwana ya e tlaleleditšwe ke karolo ya 2(b) ya Molao wa 52 wa 2002 go tloga ka la 15 Janeware 2003.
Molaodipharephare a ka re, go latela maemo a mohuta woo go ya ka moo a kgethago, ka lengwalo a fetiša maatla ao a a filwego go latela karolo go moofisiri yoo a thwetšwego ke kgoro eupša ka se amogwe maatla ao a mo filwego gomme a ka fetoša goba go beela thoko sephetho sefe goba sefe sa go dirwa ke kemedi phethagatšong ya maatla a mohuta woo.
Karolwana ya e tlaleleditšwe ke karolo ya 29 ya Molao wa 55 wa 2003 go tloga ka la 31 Matšhe 2005.
Dihlatse
Go ba gona ga dihlatse le go lefša ga ditefelo tša dihlatse mela-tong yeo e tšwelelago phethagatšong ya Molao wo, e swanetše go tla phethwa ke Tona ka mokgwa woo o kgethilwego.
Melao le ditshepedišo tša kgoro ya tsheko
Ntle le ge go beakantšwe ka Molaong wo, dimamatletšo tša Molao wa Dikgoro tša Tsheko tša Bomagistrata, 1944 (Molao wa 32 wa 1944), le Molao wa Kgorokgolo ya Tsheko wa 1959 (Molao wa 59 wa 1959), le melao yeo e dirilwego ka fase ga ona gotee le melao yeo e dirilwego ka fase ga Molao wa Boto ya Melao ya Dikgoro tša Tsheko, 1985 (Molao wa 107 wa 1985), e šoma le diphetogo tšeo di kwagalago tšeo di nyak-wago ka diteng go ya dikgorong tša kgoro tša tsheko ya teka-tekano, go ya ka moo dimamatletšo di amanago le-
go thwalwa le mešomo ya baofisiri;
taba ya tirelo ya tshepedišo;
go phethagatšwa ga dikahlolo goba ditaelo;
kgapeletšo ya ditatofatšo tša go se latele ditaelo tša kgoro ya tsheko, mabapi le go šitišwa ga phethagatšo ya kahl-olo goba ditaelo le tša go nyatša kgoro ya tsheko tokelo ya boahlodi go latela karolwana ya ,gape ge e le gore ga go na thulaganyo ye nngwe yeo e dir-ilwego, ka fase ga karolo ya 30 ya Molao wo.
Ditshepedišo ka moka tšeo di lego pele ga kgoro ya tsheko di swanetše go dirwa ka kgorong ya tsheko ya mang le mang, ntle le ge kgoro ya tsheko e ka laela ka tsela ye nngwe kgahlegelong ya taolo ya toka.
aGo latela temana ya b, ka Molaong wo ga go selo seo se thibelago kgoro ya tsheko ya magistrata yeo e šomago bjalo ka kgoro ya tsheko ya tekatekano go ntšha taelo go latela kakanyo ya karolo ya 212, yeo e fetago tšhelete ya boahlodi ya kgoro ya tsheko ya magistrata, moo taelo e swanetšego go romelwa ka mokgwa woo o kgethilwego go moahlodi wa Kgorokgolo ya tsheko yeo e nago le taolo ya boahlodi gore go tiišetšwe.
b Go šoma ga temana a, mabapi le tiišetšo ya taelo, go fegilwe go fihla ge aphili ye nngwe le ye nngwe yeo e akantšwego karolong ya 23 e phethilwe.
Go thongwa ga tshepedišo go latela goba ka fase ga Molao
Ditshepedišo ka fase ga Molao wo di ka thongwa ke-
motho ofe goba ofe yoo a direlago dikgahlegelo tša gagwe;
motho ofe goba ofe yoo a dirago legatong la yo mongwe yoo a ka se kgonego go dira ka leina la gagwe;
motho ofe goba ofe yoo a dirago bjalo ka leloko la, goba dikgahlegelong tša sehlopha goba mphato wa batho;
motho ofe goba ofe yoo a dirago kgahlegelong ya setšhaba;
mokgatlo ofe goba ofe woo o dirago kgahlegelong maloko a wona;
Khomišene ya Ditokelo tša Botho ya Afrika-Borwa, goba Khomišene ya Ditekatekano tša Bong.
Motho yoo a nyakago go diragatša tshepedišo go latela goba ka fase ga Molao wo, o swanetše gore ka tsela yeo e kgeth-ilwego, a tsebiše klereke ya kgoro ya tsheko ya tekatekano ka ga maikemišetšo a go dira seo.
a Klereke ya kgoro ya tsheko ya tekatekano e swanetše gore, mo nakong yeo e beilwego morago ga go amogela tsebišo ya mohuta woo, e romele taba yeo go moswarasetulo wa kgoro ya tsheko ya tekatekano yeo e amegago, yoo a swa-netšego gore ka nako yeo e beilwego a tšee sephetho sa ge e le gore taba yeo e tla theeletšwa ka kgorong ya tsheko ya tekatekano goba ge e le gore e swanetše go išwa lefelong le lengwe la maleba, setheong sa kgoro ya tsheko, bonamodi goba lekgotla le lengwe (leo le hlalošwago e le lekgotla leo le šielanago) leo go ya ka kgopolo ya moswarasetulo, le ka šomanago botse le taba yeo malebana le maatla le mešomo ya lekgotla leo la tšhielano.
b Ge moswarasetulo a tšea sephetho sa gore taba ye, e swa-netše go theeletšwa kgorong ya tsheko ya tekatekano, moswarasetulo o swanetše go romela taba ye go klereke ya kgoro ya tsheko ya tekatekano yoo a swanetšego gore ka nako yeo e beilwego a kgethe letšatši la go theeletšwa ga taba ye.
Moswarasetulo, pele a ka tšea sephetho sa go romela taba ye go latela kakanyo ya karolwaneng ya , o swanetše go šetša mabaka ka moka go akaretšwa a a latelago:
mabaka a botho a dihlopha kudu mmelaedi;
go fihlelelega ga lefelo leo le akantšwego la lekgotla la tšhielano;
dinyakwa le dihlologelo tša dihlopha kudu mmelaedi;
mohuta wa ditshepedišo tšeo di ukangwago le ge e le gore dipoelo tša ditshepedišo di tla nolofatša tlhabollo ya mohlala wa tokelo ya boahlodi le dithuto tša molao lefelong le la molao;
dikgopolo tša badiragatši ba taolo lekgotleng le lengwe le le lengwe leo le akantšwego la tšhielano.
aGe moswarasetulo a ka tšea sephetho sa gore taba e swa-netše go išwa lekgotleng la tšhielano, o swanetše gore ka mokgwa woo o kgethilwego a dire molao moo a laelago klereke ya kgoro ya tsheko ya tekatekano go fetišetša taba yeo lekgotleng la tšhielano leo le boletšwego ka taolong.
b Ge a dira taelo go latela kakanyo temaneng ya a, mos-warasetulo a ka mamatletša taelong ditshwayatshwayo dife goba dife tšeo a bonago go le bohlokwa gore lekgotla la tšhielano le di fe šedi.
Morago ga o amogela taelo yeo e boletšwego karolwaneng ya , klereke ya kgoro ya tsheko ya tekatekano e swanetše go fetiša taba le go tsebiša dihlopha ka taba ya phetišo ka mokgwa woo o kgethilwego.
Morago ga go amogela taba yeo e fetišeditšwego go lona, lek-gotla la tšhielano leo le amegago le swanetše go šomana le taba yeo ka bjako le bokgoni go latela maatla le mehola ya lona.
Ge lekgotla la tšhielano leo le boletšwego karolwaneng ya -
le palelwa ke go šoma ka taba yeo ka nako yeo e kwagalago go ya ka mabaka; goba ga le kgone go rarolla taba ka tsela yeo e kgotsofatšago sehlopha se tee goba dihlopha ka bobedi gomme se sen-gwe sa dihlopha tšeo tše pedi se dira kgopelo, lekgotla la tšhielano le swanetše gore ka tsela yeo e kgeth-ilwego, le romele taba yeo morago kgorong ya tsheko ya tekatekano yeo e tšwago go yona, gore e ahlolwe ka nako yeo e beilwego go tloga letšatšing leo e bušeditšwego kgorong ya tsheko ya tekatekano.
Mmušo le dihlongwa tša molaotheo ba swanetše gore ka pela ka moo go kgonegago ka gona o thuše motho ofe goba ofe yoo a nyakago go thomiša ka tshepedišo go latela, goba ka fase ga Molao wo, gare ga tše nngwe ka go kgonthišiša gore motho o romelwa go modiredi wa mmušo wa maleba, gore go tle go tšewe magato a maleba tšwetšopeleng ya taba yeo go bolelwago ka yona.
Maatla le mešomo ya kgoro ya tsheko ya tekatekano
Kgoro ya tsheko ya tekatekano yeo ditshepedišo di tlišitšwego pele ga yona go latela, goba go ba ka fase ga molao wo, e swanetše go dira dinyakišišo ka mokgwa woo o kgethilwego gomme e phethe ge e le gore kgethollo yeo e sa lokago, polelo ya lehloyo goba tlhorišo go latela maemo a ditaba, e diregile go ya ka mabarebare.
Morago ga go dira dinyakišišo kgoro e ka ntšha taelo ya maleba mabakeng ao go akaretšwa-
taelo ya lebakanyana;
taelo ya boineelo;
taelo ya go fihlelela kwano magareng a dihlopha ka ga tshepedišo ya taelo ya kgoro ya tsheko;
taelo ya go lefa ditshenyagalelo dife goba dife mabapi le go lobja ga tšhelete goo go akaretšago go lobja ga ka moso, goba ka baka la go senywa ga seriti, bohloko, le tlaišego goba go tlaišega moyeng le kgopolong, ka baka la kgethollo yeo e sa lokago, polelo ya lehloyo goba tlhorišo yeo go bolelwago ka yona;
morago ga go kwa dikgopolo tša dihlopha goba ge go se na moarabi, dikgopolo tša mmelaedi tabeng ye, taelo ya tefelo ya ditshenyagalelo ka tsela ya kabo setheong sa maleba goba mokgatlo;
taelo yeo e thibelago ditlwaelo tša kgethollo yeo e sa lok-ago goba go laela gore go tšewe magato a go thibela kge-thollo yeo e sa lokago, polelo ya lehloyo goba tlhorišo;
taelo ya go dira dibaka tša moswananoši le ditshwanelo tšeo di ganetšwago ka mokgwa woo o sa lokago mabak-eng ao a hwetšagalago go mmelaedi yoo go bolelwago ka yena;
taelo ya go phethagatša magato a moswananoši a go šetša kgethollo yeo e sa lokago, polelo ya lehloyo, goba tlhorišo yeo e bolelwago;
taelo yeo e laetšago kamogelo ya go kwagala ya sehlopha goba mphato wa batho go tšwa go moarabi;
taelo yeo go yona go kgopetšwego tshwarelo yeo e se nago mabaka;
taelo yeo e nyakago gore moarabi a lekole maano goba ditlwaedi tše itseng go ya ka kgetho ya kgoro ya tsheko;
taelo ya maleba yeo ka tlhago e nago le letšhošetšo go akaretšwa tšhišinyo ya go ya bolaoding bja maleba ya go fega, goba go gomiša laesentshe ya motho;
taelo yeo e nyakago gore moarabi a dire dipego tša katl-ego nako le nako kgorong ya tsheko goba sehlongweng se sengwe sa molaotheo malebana le go phethagatšwa ga taelo ya kgoro ya tsheko;
taelo yeo e laelago klereke ya kgoro ya tsheko ya tekate-kano gore a romele taba go Molaodi wa Botšhotšhisi bja Bosetšhaba bjoo bo nago le maatla a boahlodi godimo ga sehlongwa sa tshepedišo ya tsheko ya bosenyi go latela molaosetlwaedi goba peomelao ya maleba;
taelo ya maleba ya ditefelo kgahlanong le setho sefe goba sefe tshepedišong;
taelo ya go kwana le mamatletšo efe goba efe ya Molao.
Taelo yeo e dirilwego ke kgoro ya tsheko ya tekatekano go latela, goba go ba ka fase ga Molao wo, e na le maatla a kgoro ya tsheko yeo e boletšwego a dirilwe ka tsela ya leago moo go swanetšego.
Kgoro e ka re ka nako, goba morago ga dinyakišišo ya romela-
dipelaelo tša yona tshepedišong efe goba efe yeo e lego pele ga yona, kudu tabeng ya go tshelwa ga molao goo go tšwelago pele goba go palelwa ke go dumelelana le mamatletšo ya Molao wo goba mabapi le kgethollo yeo e sa lokago polelo ya lehloyo goba tlhorišo sehlongweng sefe goba sefe sa maleba gore go tšwelwe pele ka dinyakišišo;
ditshepedišo dife goba dife pele ga yona tša go ya seh-longweng sefe goba sefe sa molaotheo goba setheo sa maleba sa monagano, poelanyo goba ditherišano.
Kgoro e na le maatla ka moka a tlaleletšo ao a lego bohlokwa goba a nago le khuetšo go phetagatšeng mešomo ya yona go akaretšwa maatla a go fa ditaelo tša poledišano goba thibelo.
Basekaseki
Tshepedišo ye nngwe le ye nngwe go latela, goba ka fase ga Molao wo, kgoro ya tsheko e ka re ka kgopelo ya motho yo mongwe wa ba babedi, ka kgetho ya yona ge moswarasetulo a e tšea go ba taba yeo e nago le kgahlegelo ya toka, ya laela motho o tee goba ba babedi bao ba lebanego e bile ba na le kgahlego gore ba tle ba thuše bjalo ka basekaseki.
Basekaseki bao ba kgethilwego go latela karolwana ya go latela karolwana ya ba tšewa go ba maloko a kgoro ya tsheko ka Morero wa Molao wo.
Taba ye nngwe le ye nngwe ya molao yeo e tšerwego sephet-hong sa tshepedišo yeo e amegago, potšišo efe goba efe ya ge eba taba ya sephetho ke taba ya molao, di swanetše go phet-hwa ke moswarasetulo ka mokgwa woo o kgethilwego.
Ditabeng ka moka tša go humanwa goba sephetho sa bontši bja maloko a kgoro ya tsheko ke go humanwa goba sepetho sa kgoro gomme moo go nago le mosekaseki o tee dipoelo goba sephetho sa kgoro ke sona se šomago.
aGe mosekaseki a ka hlokofala, goba go latela kgopolo ya moswarasetulo a ka palelwa ke go šoma bjalo ka mose-kaseki, goba ka lebaka le itseng ga se a kgone go fihla, goba o laetšwe gore a ikgogele morago, goba o ikgogetše morago, ka nako efe goba efe pele ga ge go fetšwa ka dit-shepedišo tšeo di lego gona, moswarasetulo a ka re ge go kgahla toka morago ga go lebeledišiša dingangišano tšeo di tlišitšwego ke batho tshepedišong goba baemedi ba bona ba semolao-
a laele gore tshepedišo e tšwetšwe pele ga leloko leo le šetšego goba maloko a kgoro ya tsheko;
ii a laela gore tshepedišo e thome ka leswa; goba iii ge mosekaseki a se gona, a fege tshepedišo gore go emelwe go ba gona ga mosekaseki.
b Moswarasetulo o swanetše go fa mabaka a taelo efe goba efe yeo e boletšwego karolwaneng ya i or ii.
a Moswarasetulo yoo a thušwago ke basekaseki ba babedi dinyakišišong moo motho yo mongwe tshepedišong a nago le taelo kgahlanong le yena, o swanetše gore a ngwale mabaka a kgopolo ya gagwe-
ge motho yoo a lego tshepedišong a sa thušwe ke moemedi wa semolao; gape ii ge moswarasetulo a na le kgopolo ya gore basekaseki bao ba amegago ba bile le phitlhelelo yeo e fošagetšego.
klereke ya kgoro ya tsheko ya tekatekano e swanetše gore ka pela ka moo go ka kgonegago ka gona e romele mabaka ao le rekhotho kgorong ya tsheko ya aphili yeo e amegago gore go dirwe tshekatsheko ka mokgwa woo o kgethilwego.
Kgoro ya tsheko ya aphili e na le maatla a go tiišetša dip-hitlhelelo tša mohuta woo goba go dira taelo ya maleba malebana le phitlhelelo ya mohuta woo ka tsela ya gore, go ya ka kgopolo ya kgoro ya tsheko ya aphili, nkabe e dirile seo go ya ka mabaka.
Motho ofe goba ofe yoo a befedišitšwego ke taelo yeo e dir-ilwego ke kgoro ya tsheko ya tekatekano go latela, goba, go ba ka fase ga Molao wo, a ka re, ka nako yeo e beilwego ka mokgwa woo o kgethilwego, a dira aphili kgahlanong le taelo ya mohuta woo Kgorongkgolo ya tsheko yeo e nago le maatla a boahlodi, goba Kgorongkgolo ya tsheko ya Aphili, go ya ka seemo sa ditaba.
Aphiling, Kgorokgolo ya tsheko goba Kgorokgolo ya tsheko ya Aphili, go ya ka seemo sa ditaba, e ka dira taelo ka teba yeo go ya ka moo e bonago go swanetše.
Go tiišetša karolwana ya , motho ofe goba ofe yoo a befedišitšwego ke taelo efe goba efe yeo e dirilwego ke kgoro ya tsheko ya tekatekano, a ka re, go latela melao ya Kgoro ya
Tsheko ya Molaotheo, a dira aphili thwii Kgorong ya Tsheko ya Molaotheo.
Ge go na le diphetho tšeo di thulanago, tšeo di dirilwego ke maswaraditulo ditabeng go ya ka temana ya (b) ya tlhalošo ya 'mabaka ao a ileditšwego', Tona a ka romela molato woo o boletšwego Kgorongkgolo ya Tsheko ya Aphili goba Kgorong ya Tsheko ya Molaotheo gore e phethwe gona.
aGe moswarasetulo ka kgorong ya tsheko ya magistrata a tšea sephetho,a lebana le mabaka a kgethollo ao a boletšwego temaneng ya b ya tlhathollo ya 'mabaka ao a ileditšwego' sephetho se swanetše gore, morago ga ge se tšerwe ka tsela yeo e kgethilwego, se romelwe Kgorong-kgolo ya Tsheko yeo e nago le tokelo ya boahlodi gore se sekasekwe.
Kgorokgolo ya Tsheko yeo go bolelwago ka yona, e swa-netše gore morago ga go lebeledišiša mabaka ao a boletšwego karolwaneng ya (a) e dire taelo efe goba efe go latela Molao wo go ya ka moo e bonago go swanetše.
Go diragatšwa ga karolwana ya (a) go fegilwe go fih-lela ge aphili yeo e akantšwego karolong ye, e phethilwe.
Kgaolo 5
TŠWETŠOPELE YA TEKATEKANO (dikarolo 24-29) 24 Maikarabelo ao a akaretšago a go tšwetša pele tekatekano
Mmušo o na le mošomo le maikarabelo a go tšwetša pele le go fihlelela tekatekano.
Batho ka moka ba na le mošomo le maikarabelo a go tšwetša pele tekatekano. [Letšatši la go thoma go šoma ga karolo ya 24: le tla tsebagatšwa.]
Mošomo wa Mmušo tšwetšopeleng ya tekatekano
Mmušo o swanetše gore moo go kgonegago ka thušo ya dih-longwa tša molaotheo-
o hlame lesolo la go phafoša batho ka ga ditokelo tša motheo ka maikemišetšo a go tšwetša pele moya wa kwešišano, tlhomphano le tekatekano;
o tšee magato go tlhabolla mananeo ka maikemišetšo gomme go a phethagatša a go tšwetša pele tekatekano; le gore moo go lego bohlokwa goba go swanela-
mananeotiro ao a tlago rarolla kgethollo yeo e sa lokago, polelo ya lehloyo goba tlhorišo;
ii go diriša melao ye mengwe yeo e nyakago go tšwetša pele tekatekano gomme go hloma motlhako wa peo-melao woo o sepelelanago le ditebano tša Molao wo;
iii go thlabolla melao ya tirišo yeo e e akantšwego ka Molaong wo gore go tšwetšwe pele tekatekano, gomme go tlhabolla methalotlhahli yeo e akaretšago melao yeo e lego mabapi le kamogelo yeo e kwa-galago;
go tliša thušo, keletšo le tlhahlo ditabeng tša tekatekano;
go tlhabolla ditsela tšeo di ikgethilego tša go šomana le dipelaelo tša kgethollo yeo e sa lokago, poello ya lehloyo goba tlhorišo;
vi go hlongwa masolo a tshedimošo go tsebagatša Molao wo.
Khomišene ya Afrika-Borwa ya Ditokelo tša Botho le dih-longwa tše nngwe tša maleba tša molaotheo, di ka re godimo ga mešomo ye mengwe go latela Molaotheo goba molao ofe goba ofe, ya kgopela karolwana efe goba efe yeo e welago ka fase ga tlhalošo ya Mmušo goba motho ofe goba ofe go tliša tshedimošo mabapi le magato ao a amanago le phitlhelelo ya tekatekano go akaretšwa, moo go swanetšego ka tiro ya peo-melao goba bokhuduthamaga le go sepelelana le melao, melao ya go šoma le mananeo.
Godimo ga maatla le mešomo ya dihlongwa tša molaotheo, dihlongwa tše, di na le gape bokgoni bja go-
thuša babelaedi ka go thoma ditshepedišo ka kgorong ya tsheko ya tekatekano, kudu babelaedi bao ba dikilego ba phaetšwe thoko;
dira dinyakišišo melatong gomme go dira dikeletšo go ya ka taelo ya kgoro ya tsheko malebana le go tshelwa ga Molao wo nako le nako, goba melato ya kgethollo yeo e sa lokago, polelo ya lehloyo, goba tlhorišo yeo e rometšwego ke kgoro ya tsheko ya tekatekano;
kgopelo ya go tšwa Kgorong ka mokgwa woo o kgeth-ilwego, dipego tša nako le nako ka ga palo ya melato le mehuta le dipoelo tša yona.
Ditona ka moka di swanetše go phethagatša magato meth-opong yeo e lego gona yeo maikemišetšo a yona e lego ka maikemišetšo a go fihlelela tekatekano mafelong a tšona a maikarabelo ka-
go fediša mokgwa ofe goba ofe wa kgethollo goba go diragatša tlhokego ya tekatekano molaong ofe goba ofe, leanong, tirong yeo tona a rwelego maikarabelo a yona; gomme go beakanya gomme go phethagatša maano a tekatekano ka mokgwa woo o kgethilwego moo diteng tša gona di swanetšego go ba le nako yeo e beetšwego phethagatšo ya maano a mohuta woo, ao a dirilwego ka therišano le Tona ya Matlotlo.
a Maano a tekatekano a swanetše, gore mo mengwageng ye mebedi morago ga go thoma go šoma ga Molao wo, a romelwe Khomišeneng ya Afrika-Borwa ya Ditokelo tša Botho gore a šongwe ka mokgwa woo o kgethilwego.
b Khomišene ya Ditokelo tša Botho ya Afrika-Borwa ya Tekatekano ya Bong ge go šongwa ka maano ao a boletšwego temaneng ya a.
Letšatši la go thoma go šoma ga karolo ya 25: le tla tsebagatšwa.
Maikarabelo a batho bao ba šomago setšhabeng go tšwetša pele tekatekano.
Ke maikarabelo a motho ofe goba ofe yoo a nago le dikonteraka le Mmušo goba go phethagatša maatla a setšhaba go tšwetša pele tekatekano ka-
go nyaka maano a tekatekano, melao, ditsela tša taolo le magato a mangwe a go kgonagatša tšwetšopele ya tekatekano tikologong yeo ba šomago go yona;
go diragatša gomme go hlokomela maano a tekatekano, melao ditsela tša taolo tšeo di thomilwego ke bona; gomme go dira dipego nako le nako go ya bolaoding bjoo bo hloko-metšego goba dihlongweng tšeo di filwego melaong moo go swanetšego. [Letšatši la go thoma go šoma ga karolo ya 26: le tla tsebagatšwa.]
Boitlamo bja leago bja batho ka moka go tšwetša pele tekatekano
Go latela karolo ya 26, batho ka moka ba mekgatlo yeo e sa welego taolong ya mmušo makgatlo ya setšhaba le dih-longwa tša setšo, di swanetše go tšwetša pele tekatekano kamanong ya tšona le ditheo tše nngwe mešomong ya tšona ya setšhaba.
Tona o swanetše go tlhama melawana yeo e amanago le Melao ye mengwe yeo nyakago dikhamphani, closed corpora-tions, tirišano, diklapo, mekgatlo ya dipapadi, ditheo tša moswananoši tša khophoreite, le mekgato moo go swanelago ka mokgwa woo o sepelelanago le bogolo, methopo, le khuetšo go lokiša maano a tekatekano gomme go a rula-ganya goba go latela melao ya tiro yeo e kgethilwego goba go bega setheong goba sehlongweng magato a go tšwetša pele tekatekano.
Letšatši la go thoma go šoma ga karolo ya 27: le tla tsebagatšwa
Magato ao a ikgethilego a go tšwetša pele tekatekano mabapi le morafe, bong le bofokodi
Ge go ka re ka nako ya tsheko gore go bile le kgethollo yeo e sa lokago mabapi le morafe, bong, goba bofokodi, e le gore kgethollo yeo e kgathile tema go dirweng ga bosenyi bjoo, seo se swanetše go tšewa e le mabaka a hlohleletšo malebana le ge go fiwa kahlolo.
Khomišene ya Afrika-Borwa ya Ditokelo tša Botho e swanetše gore, ka pegong ya yona yeo e boletšwego karolong ya 15, ya Molao wa Khomišene ya Ditokelo tša Botho, 1994 (Molao wa 54 of 1994), e akaretše tshekatsheko tsela yeo kgethollo yeo e sa lokago e diregilego ka mabaka a morafe, bong, bofokodi, ka mono Repabliking, ditlamorago tša yona le dikeletšo mabapi le gore mathata a a ka rarollwa bjang.
a Dihlongwa tša Mmušo tšeo di dirago mešomo ya setšhaba, le batho ka moka ba na le mošomo le maikarabelo a go-
fediša kgethollo ka mabaka a morafe, bong, le bofokodi;
ii tšwetša pele tekatekano malebana le morafe, bong le bofokodi.
b Ge go phethagatšwa mešomo le maikarabelo ao a boletšwego temaneng ya a, dihlongwa tša Mmušo tšeo di dirago mešomo ya setšhaba le, moo go lebanego e bile go swanela, ditheo tša molao le tšeo e sego tša molao di swanetše-
go sekaseka melao, maano le ditiro ka maikemišetšo a go fediša dikarolwana tša yona tšeo di nago le kgethollo;
ii go diragatša melao ya maleba, hlama maano a tšwel-opele gomme go thoma melao ya tiro gore go tle go fedišwe kgethollo ka mabaka a morafe, bong, le bofo-kodi;
iii go nyaka maanotiragatšo mabapi le tšwetšopele le phitlhelelo ya tekatekano malebana le morafe, bong le bofokodi; gomme iv go nea sebaka phedišo ya kgethollo yeo e sa lokago le tšwetšopele ya tekatekano ka lehlakoreng la morafe, bong, le bofokodi.
Lenaneo la go šupetša ditiro tšeo di sa lokago makaleng a mangwe
Ntle le go tloša dimamatletšo tša Molao wo ka kakaretšo, Šetulu sa Molao wo yeo e dirilwego ka maikemišetšo a go laetša gomme go gatelela ditiro tše nngwe tšeo di lego, goba di ka bago di sa loka, tšeo di phatlaladitšwego gomme go nyakega gore di fiwe šedi.
Letšatši la go thoma go šoma ga karolwana ya : ka la 1 Setemere 2000.
Mmušo o swanetše gore, moo go lebanego, o kgonthišiše gore peomelao le magato a mangwe a, a tšewa go šetša ditiro tšeo di boletšwego karolwaneng ya 1.
Letšatši la go thoma go šoma ga karolwana ya : le tla tsebagatšwa.
Tona o swanetše gore ka dikeletšo tša Komiti ya Tshekatsheko ya Tekatekano, nako le nako a sekaseke bohlokwa bja ditiro tšeo di lego ka gare ga Šetulu ka maikemišetšo a go katološa, fetoša, fapanya goba go fetola lenaneo la ditiro Šetulung.
Letšatši la go thoma go šoma ga karolwana ya : ka la 1 Setemere 2000.
Šetulu e dirilwe gape ka maikemišetšo a go fa mohlala wa lenaneo la ditiro tšeo di, goba di ka bago le kgethollo yeo e sa lokago ka maikemišetšo a go-
a šetša le go fediša ditiro tše; gomme thuša batho tlhathollong ya boitemogelo le ditiro. [Letšatši la go thoma go šoma ga karolwana ya : ka la 1 Setemere 2000.]
Lenaneo la mehlala ya ditiro ka Šetulung ga le a nepagala gomme le swanetše go dula le fiwa šedi le go sekasekwa ke Komiti ya Tshekatsheko ya Tekatekano nako le nako.
Letšatši la go thoma go šoma ga karolwana ya : Setemere 2000.
Kgaolo 6
DIMAMATLETŠO KA KAKARETŠO LE PHETHAGATŠO YA MOLAO
dikarolo 30-31 30 Melawana
Tona a ka re moo go nyakegago go ya ka mabaka, a dira melawana yeo e amanago le-
magato ao a swanetšego go latelwa lefelong goba male-bana le dinyakišišo go latela goba, ka fase ga Molao wo, go akaretšwa mokgwa woo tshepedišo e swanetšego go dirwa ka wona, go šupša ga ditaba goo go akantšwego karolong ya 20 le go theeletšwa ga ditaba tša potlako;
mohuta wa tiragatšo, taolo, setifikeiti, tumelo, tsebišo, taelo, tshepedišo, retšistara goba piletšo tshekong yeo e swanetšego go dirwa, go fiwa, go ntšhwa goba go lotwa go latela dimamatletšo tša Molao wo;
go abja ga thekgo ya semolao goo go lefelwago ke Mmušo ditabeng tša maleba ka therišano le Boto ya Dithušo tša Molao;
go tšwelela ga batho legatong la ba bangwe ditshekong tša ka kgorong ya tsheko, tšeo di ka akaretšago batho ba maleba ntle le boramelao le babobeledi;
go thwalwa, maatla, mešomo, le mehola ya klereke ya kgoro ya tsheko;
go tsena ga dihlatse melatong yeo e tšwelelago phethagatšong ya Molao wo le tefelo ya ditšhelete tša dihlatse;
tiišetšo ya ditaelo tša kgoro ya tsheko tšeo di tšwago dik-gorong tša tsheko tša bomagistrata tšeo di šomago bjalo ka dikgoro tša tsheko tša tekatekano go ya ka kakanyo ya karolong ya 19 (a);
magato ao a swanetšego go latelwa le kelo yeo e swa-netšego go dirišwa, go kgethwa le go retšistarwa ga batho ba go tšwa setšhabeng bao ba nago le maswanedi e bile ba humanega go ka šoma bjalo ka basekaseki kgorong ye nngwe le ye nngwe ya tsheko ya tekatekano;
mokgwa woo o swanetšego go latelwa malebana le go romelwa ga basekaseki mafelong malebana le tshepedišo yeo e lego go latela, goba go ba ka fase ga Molao wo;
dintlha tšeo di swanetšego go fiwa šedi ke kgoro ya tsheko ya tekatekano ge go tšewa sephetho sa bitša basekaseki phethagatšong ya toka;
go ikana goba go tiiša phatlalatša goo go dirwago ke basekaseki;
tema yeo e kgathwago ke baswaraditulo le tshepedišo yeo e swanetšego go latelwa moo kgoro ya tsheko ya tekate-kano e swanetšego go thušwa ke basekaseki;
go ikgogela morago ga basekaseki le tshepedišo yeo e swanetšego go latelwa ge go na le go ikgogela morago goo;
melao ya maitshwaro ya basekaseki bao, le mekgwa ya go gapeletša maitshwaro a mohuta woo go akaretšwa le melato ya mosekaseki ge e le gore go na le mamatletšo ya molao wa maitshwaro yeo a e tshelago;
go hlongwa ga ditsela tša go šomana le pelaelo efe goba efe, goba ngongorego yeo e kago ka, goba e le kgahlanong le mosekaseki;
go lefša ga diputseletšo tša basekaseki;
taba efe goba efe yeo e nyakago go bewa gore go lokafatšwe tirelo ya basekaseki ka dikgorong tša tsheko tša tekatekano;
magato ao a swanetšego go latelwa ge go le, goba mabapi le diaphili goba ditshekatsheko go latela kakanyo ya karolong ya 23;
dipego go latela kakanyo dikarolong tša 25 (c) le 26(c)le mananeo a tekatekano ao a akantšwego karolong ya 25 (b) le (a) le karolo ya 27 ;
go fetolelwa ga Molao wo dipolelong tša semmušo le phatlalatšo ya ona go latela kakanyo yeo e lego karolong ya 31 (b);
maatla le mešomo ya Komiti ya Tshekatsheko ya Tekatekano go ya ka kakanyo karolong ya 33;
taba efe goba efe yeo e nyakago goba, e dumeletšwe go beiwa ka molawana ka fase ga Molao wo;
taba ye nngwe le ye nngwe yeo go lego bohlokwa go e bea gore go fihlelelwe dilo tša Molao wo.
Molawana ofe goba ofe woo o dirilwego ka fase ga karolo ye, woo o ka feleletšago o hloletše Mmušo tshenyagalelo ya ditšhelete o swanetše go dira go rerišanwa le Tona ya Ditšhelete.
Molawana woo o dirwago ka fase ga karolo ye, o ka dira gore motho ofe goba ofe yoo a robago mamatletšo ya ona, goba a palelwa ke go o latela, o latofatšwa ka bosenyi gomme ge a ka bonwa molato o tla fiwa kotlo goba go dula kgolegong lebaka leo le sego ka godimo ga dikgwedi tše pedi.
aMolawana ofe goba ofe woo o dirilwego ka fase ga katolo ye, o swanetše go alwa Palamenteng mo lebakeng la matšatši a 30 pele o phatlalatšwa ka Kuranteng ya Mmušo ge e le gore Palamente e tla ba e dutše ka nako yeo.
b Ge e le gore Palamente e tla ba e sa dula go latela tema-neng ya a, melawana e swanetše go fiwa Sepikara sa Palamente mo matšatšing a A 30 pele ga go phatlalatšwa ka Kuranteng ya Mmušo.
Melawana yeo e dirilwego go latela karolo ye, kudukudu karolwana ya (a) malebana le tshepedišo dinyakišišong, e swanetše gore ka moo go kgonegago, e kgonthišiše gore go phethagatšwa ga Molao go bonolo, go lokile, ebile go a išega ka mašeleng.
Phethagatšo ya Molao
Go dutše go na le karolo ya 16 ga go na tshepedišo yeo e ka thongwago ka kgorong ya tsheko efe goba efe ntle le ge moswarasetulo le klereke e tee goba tše pedi ba le gona.
Ka maikemišetšo a go nea Molao wo maatla ao a feleletšego le go dira gore o fihlelelege ka moo go kgonegago-
gape ge go diragatšwa karolwana ya , baahlodi, boma-gistrata le bomagistrata ba tlaleletšo, go ya ka maemo a ditaba, le diklereke tšeo di boletšwego karolwaneng ya di ka-
i kgethwa go ba baswaraditulo; gape iithwalwa goba di kgethwa go ba diklereke ka tatelano kgorong e tee goba tše nntši tša tsheko ya tekatekano;
Tona o swanetše go dira gore Molao o hwetšagale ka maleme ka moka a semmušo ka mokgwa woo o kgeth-ilwego mo lebakeng la mengwaga ye mebedi morago ga ge Molao wo o se na go thoma go šoma.
Molaodipharephare wa Kgoro o swanetše go tšea magato ao a kwagalago methopong ka moka yeo e hwetšagalago kgorong go kgonthišiša gore klereke e a hwetšagala kgorong ye nngwe le ye nngwe ka gare ga Repabliki.
Moahlodimogolo o swanetše, gore ka therišano le Khomišene ya Tirelo ya Boahlodi le Khomišene ya Bomagis-trata, a hlame diteng tša dithuto tša tlhahlo ka maikemišetšo a go aga sehlopha sa mafolofolo le maitemogelo sa baswara-ditulo bao ba moswananoši bao ba tlago šoma ka dikgorong tša tsheko go ya ka moo go akantšwego Molaong wo ka go aba-
tlhahlo ya diteng tša leago ya baswaraditulo; le dikelo tša go swana, maemo le tshepedišo di swanetše go elwa hloko ke baswaraditulo phethagatšong ya mešomo ya bona le tiragatšong ya maatla a bona.
Moahlodimogolo o swanetše gore ka therišano le Khomišene ya Ditirelo tša Boahlodi, Khomišene ya Bomagistrata le Tona, ba diragatše dithuto tša tlhahlo tšeo di akantšwego karolwaneng ya .
Molaodipharephare wa Kgoro o swanetše go hlabolla gomme go phethagatša dithuto tša tlhahlo tša diklereke tša dikgoro tša tsheko tša tekatekano ka maikemišetšo a go aga sehlopha sa mafolofolo le maitemogelo sa diklereke tša moswananoši ka morero wa go phethagatša mešomo yeo e akantšwego Molaong wo ka go aba-
tlhahlo ya diteng tša leago ya diklereke; le dikelo tša go swana, maemo le tshepedišo di swanetše go elwa hloko ke baswaraditulo phethagatšong ya mešomo ya bona.
Tona o swanetše go ala pego ka Palamenteng, go ya ka moo go beilwego, malebana le diteng le phethagatšo ya dithuto tša tlhahlo tšeo di boletšwego dikarolwaneng tša 4 le 5.
Karolo ya 31 e tšeetšwe legato ke karolo ya 3 ya Molao wa 52 wa 2002 go tloga ka la 15 Janeware 2003.
Kgaolo 7
GO SEKASEKWA GA MOLAO, HLOGO YE KOPANA LE GO THOMA GO ŠOMA (dikarolo 32-35)
Go hlongwa ga Komiti ya Tshekatsheko ya Tekatekano
Tona o swanetše, gore ka pela, morago ga go phatlalatšwa ga Molao wo, ka tsebišo ka Kuranteng ya Mmušo, a hlame Komiti ya Tshekatsheko ya Tekatekano gomme a kgethe maloko ao a bopšago ke-
moofisirimogolwane wa boahlodi yoo a nago le mangwalo a maleba a dithuto;
Modulasetulo wa Khomišene ya Ditokelo tša Botho wa Afrika-Borwa;
Modulasetulo wa Khomišene ya Tekatekano ya bong;
moemedi wa setšhaba;
setsebi mererong ya ditokelo tša botho kudu tokelo ya tekatekano;
leloko la Lekgotla Theramelao;
leloko la Lekgotla la Bosetšhaba la Diprobentshe. [Letšatši la go thoma go šoma ga karolo ya 32: ka la 1 Setemere 2000.]
Maatla, mešomo, le nako ya kantorong ya Komiti ya Tshekatsheko ya Tekatekano
Komiti ya Tshekatsheko ya Tekatekano-
e swanetše go eletša Tona ka ga go šoma ga Molao wo;
e swanetše go eletša Tona mabapi le melao yeo e nago le kamano le tekatekano;
e swanetše go romela dipego nako le nako go Tona ka ga go šoma ga Molao, a šeditše taba ya ge e le gore ditebanyo tša Molao wo le Molaotheo di fihleletšwe gomme o swanetše go dira dikeletšo dimamatletšong tše bohlokwa tša molao go kaonafatša go šoma ga ona;
e na le maatla le mešomo go ya ka moo go beilwego.
Komiti ya Tshekatsheko ya Tekatekano e ka dira mešomo ya yona le tshepedišo dikopanong go ya ka moo e bonago go lokile.
Maloko a Komiti ya Tshekatsheko ya Tekatekano yeo e boletšwego karolong ya 32(a), (d) le (e) a kgethwa lebaka la mengwaga ye mehlano gomme a ka kgethwa gape ge nako ya ona ka kantorong e fedile.
Mabaka a mangwe a go kgethwa ga maloko a Komiti ya Tshe-katsheko ya Tekatekano a go ya ka mo go beilwego.
Mošomo wa bolaodi woo o amanego le go phethwa ga mešomo ya Komiti ya Tshekatsheko ya Tekatekano, o swa-netše go phethwa ke baofisiri bao ba kgethilwego Molaodip-harephare wa Kgoro.
Maloko a Komiti ya Tshekatsheko ya Tekatekano a loketšwe ke moputso, diputseletšo le dikholego tše nngwe tšeo di kge-thilwego ke Tona ka therišano le Tona ya Ditšhelete. [Letšatši la go thoma go šoma ga karolo ya 33: ka la 1 Setemere 2000.]
Melao ya taelo ka ga HIV/AIDS, mohlobo, maemo a leago-ekonomi le maemo a maikarabelo a lapa
Go ya ka bohlatse bja bohlokwa, khuetšo yeo e lego gona setšhabeng le kamano le poelamorago le kgethollo ka mabaka a maemo a HIV/AIDS, maemo a leago-ekonomi, mohlobo, maikarabelo a lapa le maemo a lapa-
šedi ya moswananoši e swanetše go fiwa go akaretša mabaka a temaneng ya (a) ya tlhalošišo ya 'mabaka ao a ileditšwego' ka Tona;
Komiti ya Tshekatsheko ya Tekatekano e swanetše gore, ngwageng o tee e nyakišiše, gomme go romela dikeletšo tše bohlokwa go Tona.
Letšatši la go thoma go šoma ga karolwana ya : ka la 1 Setemere 2000.
Ga go selo karolong ye-
seo se amago tokelo ya boahlodi ya mehleng ya dikgoro tša tsheko go laetša dikgakgano tšeo di ka rarollwago ka go phethagatšwa ga molao mabakeng a;
seo se thibelago mmelaedi go thomišeng ka tshepedišo ka lebaka lefe goba lefe la a, ka kgorong ya tsheko;
seo se thibelago kgoro ya tsheko go tšea sephetho sa gore lebaka le, ke le lengwe la mabaka a temana ya (b) la tlhalošišo 'mabaka ao a ileditšwego' goba a akareditšwe ka go le lengwe la mabaka ao a lego lenaneong temaneng ya (a) ya tlhalošišo ya 'mabaka ao a ileditšwego'.
Hlogo ye kopana le go thoma
Molao wo o bitšwa Molao wa Tšwetšopele ya Tekatekano le Thibelo ya Kgethollo yeo e sa Lokago wa 2000, gomme o thoma go šoma go tloga letšatšing leo le beilwego ke Mopres-idente ka kgoeletšo ka Kuranteng ya Mmušo.
Go ka beiwa matšatši ao a fapafapanego malebana le dimamatletšo tšeo di fapafapanego tša Molao wo.
LENANEO LA MEHLALA YA DITIRO TŠEO DI SA LOKAGO
MAKALENG A MANGWE (KAROLO 29)
Mmereko le thwalo
Go dira mapheko a maitirelo a phitlhelelo ya dikgoba tša mešomo go šomišwa magato a itseng a go kalatša le tshe-pedišo ya go kgetha.
Go diriša batho, tlhabollo, tšwetšopele, le ditiro tša go lota tšeo di kgethollago ka tsela yeo e sa lokago kgahl-anong le batho bao ba tšwago dihlopheng tšeo di lem-ogilwego ka mabaka a kiletšo.
Go palelwa ke go hlompha tana ya moputso wa go lekana wa mošomo wa go lekana.
Go tšwetša pele bogolo bja phapano ya go makatša go tšwa kgethollong ya kgale yeo e sa lokago.
Thuto
Go kgetholla barutwana ka mokgwa woo o sa lokago dihlongweng tša thuto, go akaretšwa barutwana bao ba nago le dinyakwa tše di ikgethilego.
Go gana ka thušo ya barutwana ya ditšhelete, dibasari, goba mohuta wo mongwe wa thušo ya barutwana bao ba kgethilwego ka mabaka a kiletšo.
Go palelwa ke go amogela ka tsela ya go kwagala le phethagatšo mehutahuta thutong.
Ditirelo tša maphelo le dikholego
Go dira gore batho ba be boitekelong bja kalafo ntle le go tsebišwa goba go dumela.
Go gana goo go sa lokago goba go ganetša motho ofe goba ofe phitlhelelo ya dinolofatši tša maphelo tšeo di kgonwago go fihlelelwa ke batho ka moka.
Go gana go aba kalafo ya tšhoganetšo go batho ba sehlo-pha se itseng seo se bontšhitšwego ke le lengwe goba mabaka a mantši ao a ileditšwego.
Go gana go fa motšofadi ditirelo tša maphelo tša go kwagala.
Mengwako, madulo, naga le thoto go ntšhwa batho madulong ka boithatelo ka lebaka goba mabaka ao a ileditšwego.
go ganetša motho selo ka baka la morafe goba maemo a bophelo.
Kgethollo yeo e sa lokago ka go fa dibondo tša meng-wako, dikadimo, goba thušo ya ditšhelete yeo e itheilw-ego godimo ga morafe, bong goba mabaka a mangwe ao a ileditšwego.
Go palelwa ke go amogela dinyakwa tše di ikgethilego tša batšofadi.
Go ganetša ka tsela yeo e sa lokago ka lebaka goba mabaka ao a ileditšwego, go nea goba go dira gore motho ofe goba ofe a kgone go hwetša pholisi ya inšurantshe.
Kgethollo yeo e sa lokago kabong ya dikholego, dinolo-fatši le ditirelo tšeo di amanago le inšurantshe.
Go hlolela motho goba batho poelamorago ka tsela yeo e sa lokago, go akaretšwa go gana go aba ditirelo ka mokgwa wa go se kwagale, go batho fela ka baka la maemo a bona a HIV/AIDS.
Diphenšene
Go kgetholla ka tsela yeo e sa lokago motho ofe goba ofe sekhwameng sa go rola modiro goba go amogeleng dik-holego go tšwa sekhwameng ka lebaka le tee goba a mantši ao a ileditšwego.
Kgetholla ka tsela yeo e sa lokago kgahlanong le maloko goba baamogedi ba sekhwama sa borolatiro.
Tirišano
Go laetša ka tsela yeo e sa lokago ya kgethollo gore ke mang yoo a swanetšego go mengwa go ba modirišane bodirišaneng bjoo bo go bolelwago ka bjona.
Diprofešene le mekgatlo
Go imetša ka mabaka ao a beago mellwane goba go ganetša go tsenwa profešeneng ya batho ba go tšwa dihlopheng tšeo e lego gore go ya ka histori di be di phaetšwe thoko.
Go beela mellwane ka tsela yeo e sa lokago goba go ganetša maloko phitlhelelo ya dikholego goba dinolofatši ka lebaka la mabaka ao a ileditšwego.
Go abja ga dilo, ditirelo le dinolofatši
Go ganetša ka tsela yeo e sa lokago, goba go palelwa ke go aba dithoto goba ditirelo goba go dira gore dinolofatši di hwetšagale go motho ofe goba ofe goba sehlopheng sa batho ka lebaka le tee goba a mantši a mabaka ao a ileditšwego.
Go imetša mabaka goba ditlwaelo tšeo di hlohleletšago mafeleletšo a kgale tša kgethollo yeo e sa lokago goba go kgethollwa goo go amanego le phitlhelelo ya methopo ya ditšhelete.
Go bea mellwane ka tsela yeo e fokotšago phitlhelelo ya dibaka tša dikonteraka tša go aba dithoto le ditirelo ka tsela yeo e sa lokago.
Go ganetša ka tsela yeo e sa lokago go lekola kgopelo ya motho ya go ba setho sa mokgatlo goba klapo ka lefe goba lefe la mabaka ao a ileditšwego.
Go ganetša leloko botseno goba go le ganetša phitlhelelo ya kholego efe goba efe yeo e abilwego ke mokgatlo goba klapo.
Go palelwa ke go tšwetša pele go tswakanya batho ge go kgethwa dikemelo tša dihlopha.
