Ke hwetša bjang tšhelete ya tlhokomelo?
Seo o swanetšego go se tseba!
Go hwetša tshedimošo ka botlalo, hle, ikgokaganye le:
Kgoro ya Toka le Tlhabollo ya Molaotheo
Bolaodibogolo: Kgodišo ya Ditokelo tša Dihlopha tšeo di lego Kotsing
Mogala: 012 315 - 1378/9
Fekse: 012 357 - 8188
Ke tlo tseba bjang gore tšhelete e lefetšwe?
Ka mehla o swanetše gore o letše mogala pele o e ya go Kgorotsheko, go kgonthiša gore tšhelete e lefetšwe.
Ge e le gore tšhelete ga se ya lefelwa, Kgorotsheko e tla leka pele go nyakišiša gore tšhelete e lefetšwe goba aowa, gomme ge e sa lefelwa, o tla botšwa seo o swanetšego go se dira.
Ke swanetše go ema sebaka se sekae gore ke lefelwe tšhelete?
Letšatšikgwedi la tefelo le laolwa ke Taelo ya Kgorotsheko
Motho yo a rwelego maikarabelo o swanetše go lefela go kgorotsheko gore o kgone go lefelwa.
Mabaka a go diegiša tefelo
Khomphuthara ga e šome
Tefelo e ka se kgone go nyakišišwa ka lebaka la gore go filwe nomoro yeo e sego ya nnete ya tšhupetšo.
Gopola gore ge tšhelete e lefetšwe KA TŠHEKE ka mo gare ga akhaonte ya gago ya panka, tšhelete e tla BA GONA FELA ka morago ga matšatši a a ŠUPAGO.
Ga ke lokologe ge ke diriša akhaonte ya panka
Gopola gore go bolokegile gape go bonolo go diriša akhaonte ya panka go e na le gore tefelo e dirwe go Kgorotsheko ka kheše goba ka taelo ya thopelo.
Ke magato afe ao ke swanetšego go a tšea ge ke sa amogele tšhelete ka gare ga akhaonte ya ka ya panka?
Kgopela setatamente seo se hlalošago ka botlalo (e sego setatamente se se kopana) sa akhaonte ya gago ya panka go tšwa khaonthareng ya panka ya kgauswi le wena goba go ATM.
Iša setatamente sa gago gotee le pukwana ya gago ya boitsebišo (ye tala goba ye sehla) go Kgorotsheko.
Kgorotsheko e tla ntšha tagafala go thoma tatofatšo ya bosenyi kgahlanong le motho yo a rwelego maikarabelo a tefelo.
Ge e le gore ke nna motho yoo a lefelago tšhelete ya Tlhokomelo, ke swanetše go dira eng?
O ka diriša mekgwa ye e latelago ya go lefa:
Taelo ya thopelo - khamphani yeo o e šomelago e tšea tšhelete thwii go tšwa mogolong wa gago.
Tefelo ya kheše - o ka ya go Kgorotsheko gomme wa lefela tšhelete mo khaonthareng.
Tefelo thwii ka akhaonteng ya panka - o dira peeletšo ka akhaonteng ya panka ya motho yoo a swanetšego gore a hwetše tšhelete.
Mohuta wa gago wa tefelo o swanetše go rekhotwa mo go Taelo ya Kgorotsheko.
Gopola:
Nomoro ya Tšhupetšo yeo e filwego ke Kgorotsheko e swanetšwe e tšweletšwe ge o dira tefelo thwii ka akhaonteng ya panka goba khaonthareng.
Ka mehla o fekse bohlatse bja tefelo (setlankana sa peeletšo goba rasiti) go Kgorotsheko ge o lefela thwii ka akhaonteng ya panka ya Kgorotsheko.
Ke swanetše go dira eng ge akhaonte ya panka yeo tšhelete e bego e swanetše go lefelwa ka go yona e tswaletšwe?
Efa Kgorotsheko dintlha tše diswa tša panka.
Mohlankedi wa Tlhokomelo go Kgorotsheko o tla eletša molatofatšwa ka ga dintlha tše diswa tša gago tša panka le tšhelete ye a e kolotago.
Dintlha tše diswa tša panka di tla rekhotwa ka faeleng ya tšhelete ya tlhokomelo.
Go diragala eng ge motho yo a amogelago tšhelete ya Tlhokomelo a ka lwala, a golofala, a hlokofala goba a ya ka ntle ga naga?
Mo lebakeng la lehu, motho yo a rwalago maikarabelo a thoto ya mokgopedi goba mohlokomedi wa ngwana, o fiwa tumelelo ya go amogela tšhelete.
Mo lebakeng la bolwetši, bogole goba motho yoo a filwego tumelelo a le ka ntle ga naga, motho yo amegago semolao o swanetše go kgethwa. Se se ka dirwa ka go tšweletša tokumente ya Maatla a Ramolao yeo e fago tumelelo go motho yo a amegago go amogela tšhelete ya tlhokomelo.
O ka ikgopanya le Kgoro ya Tlhabollo ya Leago (Modirelaleago) go hwetša thušo.
Ke swanetše go leba kae ge ke nyaka go hwetša ditokelo tša Tlhokomelo le Phihlelelo?
Go hwetša tshedimošo ka botlalo ka ga Tlhokomelo le Phihlelelo, ikopanye le Ramolao wa Lapa.
Kgorotsheko e bulwa neng?
Diiri tša Mošomo:
Labohlano: 08h15 -15h00
Ke swanetše go leba kae ge ke fihla go Kgoro tsheko?
Ka mehla o lebe pele go Teske ya Tshedimošo gore o laetšwe lefelo la maleba.
Ke nyaka bjang tšhelete ya Tlhokomelo?
Ditokelo tša ka ke dife?
Ke maikarabelo a batswadi ka bobedi ga bona gore ba hlokomela ngwana wa bona ka ditšhelete.
Se se akaretša ditšhelete tša go lefela dijo, diaparo, madulo, tlhokomelo ya maphelo le thuto.
Palomoka ya tlhokomelo e tla laolwa ke ditseno tša motswadi yo mongwe le yo mongwe
Bobedi bja batswadi bo ikarabela go hlokomela ngwana, go sa kgathalege gore o belegwe ka gare goba ka ntle ga lenyalo.
Motho yo a nago le maikarabelo a go lefela tšhelete ya tlhokomelo o na le tokelo ya go tšweletša ngongorego kgahlanong le taelo ya tlhokomelo.
Ge motho yo a rwalago maikarabelo a tlhokomelo a sa lefele, go ka tšweletšwa ngongorego go Kgorotsheko ya Tlhokomelo.
Taelo ya Tlhokomelo e ka direlwa:
Ditshenyagelelo tšeo di amanago le pelego ya ngwana
Ditshenyagelelo tšeo di amanago le tlhokomelo ya ngwana go tloga tšatšikgwedi la matswalo a ngwana go fihla tšatšikgwedi la nyakišišo
Mo lehlakoreng la tlhalano, molekani wa peleng o lokelwa go hwetša tšhelete ya tlhokomelo ge e le gore e be e akareditšwe bjalo ka karolo ya tshepedišo ya tsheko ya tlhalano.
Nka ya neng Kgorong ya tsheko ya Tšhelete ya Tlhokomelo?
Ge motswadi yo a amegago a sa fane ka Tšhelete ya Tlhokomelo ya ngwana goba ya lapa
Ge e le la mathomo o dira kgopelo ya Tšhelete ya Tlhokomelo
Ge Kgorotsheko ya Tlhalano e dirile taelo, go bula faele gore kgorotsheko e tsebiše motho yo a amegago gore ditefelo di swanetše go dirwa neng, goba kae.
Ge o dira kgopelo ya koketšo goba phokotšo ya Taelo ya Tšhelete ya Tlhokomelo ye e lego gona.
Ke swanetše go ya Kgorongtsheko efe ge ke nyaka go dira kgopelo ya tšhelete ya Tlhokomelo?
Hle, ikgokaganye le Kgorotsheko ya kgauswi le wena ka mogala ka ge ba tla kgona go go thuša ka tshedimošo ya maleba. (Kgorotsheko ya Selete yeo ngwana goba motho yo a swanetšego go amogela thušo ya tlhokomelo a dulago go yona).
Ke ka baka la eng ke nyaka tšatšikgwedi la Tsheko?
Go fa Kgorotsheko sebaka sa go tsebiša motswadi yo a amegago go ba gona mo theeletšong.
Ke ka baka la eng go le bohlokwa gore maloko ka moka a tle Kgorong ya tsheko?
Ke go fihlelela tumelelano ya gore ke bokae bjo bo swanetšwego go lefelwa bjalo ka tšhelete ya Tlhokomelo le gore ke bokae yeo motho yo a swanetšego go lefa a ka e kgonago.
Ke eng seo ke swanetšego gore ke se diriše bjalo ka Nomoro ya Tšhupetšo?
O tla amogela nomoro ya faele yeo e thomago ka 14/3/2 gomme go latele nomoro ya tšhupetšo yeo e abetšwego ke ofisi
Nomoro ye e tlo tšwelela Karateng ya gago ya Tšhelete ya Tlhokomelo
Hle, khouta nomoro ya gago ge o dira dinyakišišo ka taba tša gago
Ke tla ema sebaka se sekae pele Taelo ya Kgorotsheko e dirwa?
Se se laolwa ke tirišano magareng ga maloko a mabedi. Ge maloko a ka fihlelela tumelelano; tefo ya mathomo e tla dirwa go ya ka moo e laeditšwego ke Taelo ya Kgorotsheko.
Ke ditsela dife tša go fapana tšeo nka hwetšago tšhelete ya Tlhokomelo ka tšona?
Taelo ya Thopelo - khamphani e tšea tšhelete go tšwa thwii mogolong wa motho yoo a swanetšego go lefela tšhelete ya tlhokomelo gomme ya e lefela gare ga akhaonte ya panka ya Kgorotsheko.
Tefelo ya Tšhelete - o amogela tšhelete thwii go tšwa khaonthareng.
Tefelo ya tšhelete thwii ka akhaonteng ya gago ya panka- molatofatšwa o lefela tšhelete ka akhaonteng ya gago ya panka
Tsela ye kaone ya go hwetša tšhelete ya Tlhokomelo ke tefelo thwii ka akhaonteng ya gago ya panka.
Mehola ya se ke gore:
Ga o gapeletšege go tšea leeto la go ya Kgorong ya Tsheko.
Ga go be le ditshenyagelo tša senamelwa.
Ga o eme methaladi ye metelele go amogela tšhelete
Ga o senyagalelwe ke nako ya go ya mošomong.
Ke nyaka go ya Kgorotshekong ya Tlhokomelo -
ke eng seo ke swanetšego go se tšea ge ke eya fao?
Ke nyaka go dira kgopelo ya tšhelete ya Tlhokomelo -
ke swanetše go dira bjang kgopelo ye?
Kganthiša gore o swere tše di latelago ge o etla Kgorotsheko:
Nomoro ya Pukwana ya Boitsebišo le seswantšho sa motswadi/motho yo a swanetšego go lefela tšhelete ya tlhokomelo.
Setatamente sa panka ge eba o na le akhaonte ya panka.
Lenaneo la ditshenyagalelo leo le hlalošago dinyakwa tša ngwana
Ditokumente tša go hlatsela ditshenyagalelo tše, mohlala, mokitlana wa meetse le mabone, dilipi tša dijo, mekitlana ya diaparo, bj.bj.
Ditlankana tša bjale tša tefo tša maloko a mabedi ao a amogelago moputso wa mafelelo a kgwedi.
Atrese ya bodulo ya motho yo a swanetšego go lefela tšhelete, atrese ya maloko a lapa (maloko a kgauswi) goba atrese ya mošomo.
Tšatšikgwedi la tsheko (ge eba le šetše le laeditšwe)
Nomoro ya Tšhupetšo (ge eba e šetše e abilwe)
Taetšo ya Kgorotsheko (ge eba e šetšwe e filwe)
Tumelelano ya Tlhalo (mo lebakeng la tlhalano)
Tšatšikgwedi la tefelo.
Ela hloko:
Tshepedišo ka moka ya go dira kgopelo ya tšhelete ya Tlhokom-elo go e amogela la mathomo go ka tšea dibeke tše mmalwa, go ya ka tirišano magareng ga maloko ka bobedi
Tiela Kgorotsheko ya kgauswi le wena mogala go tseba gore ke Kgorotsheko efe yeo o ka yago go yona go hwetša tšhelete ya Tlhokomelo
Tiela Kgorotsheko yeo ya tšhelete ya Tlhokomelo mogala gomme o kgonthiše seo o tla swanelago go sepela le sona gore o kgone go dira kgopelo ya tšhelete ya Tlhokomelo
Eya Kgorong ya Tsheko gomme o tlatše foromo ya kgopelo.
Kgorotsheko e tla go fa tšatšikgwedi leo wena le molatofatšwa (motswadi yo mongwe) le tla tlago Kgorotsheko ka lona.
Kgorotsheko e tla fa molatofatšwa Dipampiri tša tlaleo gore a tle Kgorotshekong ka tšatšikgwedi le itšego.
Ke ditshenyagalelo dife tšeo di ka ngwalwago bjalo ka dinyakwa tša ngwana?
Madulo
Ditefelo tša sekolo
Meetse le mabone tšhupamolato ya mohlagase
Ditshenyagalelo tša maphelo
Dijo le dikrosari tše dingwe
Ditshenyagalelo tša maeto
Diaparo
O tla swanela go tla le ditokumente tša go thekga ye nngwe le ye nngwe ya ditshenyagalelo tšeo, go se go bjalo KGOROTSHEKO E KA SE THOMIŠE KA DITSHEPEDIŠO, bjk. ditlankana tša tefelo, tšhupamolato ya mohlagase, ditšhelete tša sekolo le dirasiti tša ditshenyagalelo tša kalafo.
A naa ke swanetrše go sepela leeto go ya Kgorong ya tsheko?
Ka mehla tiela Kgorotsheko mogala pele o ka ya go yona go kgohthiša gore Kgorot-sheko ye o yago go yona key a maleba.
Kgonthiša gore o na le ditlabelo ka moka tša tshedimošo ya maleba ka letšatši leo.
Tseba gore molatofatšwa (motswadi yo mongwe) o swanetše go ba le wena ka letšatši leo.
