Moithuti : Meputso: [50] Khoutu 7 O kgonne go fihlelela ditekolo ka botlalo. 80 -100% Khoutu 6 O fihleletše ditekolo ka botlalo. 70 - 79% Khoutu 5 O fihleletše bontši bja ditekolo. 60 - 69% Khoutu 4 O lekile go fihlelela bontši bja ditekolo. 50 - 59% Khoutu 3 O fihleletše tše dingwe tša ditekolo. 40 - 49% Khoutu 2 O lekile go fihlelela bontši bja ditekolo. 30 - 39% Khoutu 1 O paletšwe go fihlelela ditekolo. 0 -29%
DITENG
Peakanyo Matseno,mafelelo
Maitemogelo a go akanya le go bopa dikgopolo tše diswa ka go sekaseka taba
Molaetša wa maleba 20 Meputso 16-20 Meputso 14-15 Meputso 12- 13 Meputso 10 - 11 Meputso 8 - 9 Meputso 6 - 7 Meputso 0 -5
TLHAMO LE PEAKANYO
Ditemana
Tšweletšo/kgodišo ya hlogo
Nyalelano ya ditemana
Lebelo la kanego
Tatelano ya ditiragalo 15 Meputso 12-15 Meputso 10-11 Meputso 9 Meputso 8 Meputso 6-7 Meputso 4-5 Meputso 0-3
SETAELE LE POLELO: Registara, segalo, boitemogelo bja batheeletši le mohola, tlotlontšu, tlhamo ya mafoko le mopeleto, maswaodikga. 10 Meputso 9-10 Meputso 7-8 Meputso 6 Meputso 5 Meputso 4 Meputso 3 Meputso 0-2
KGATIŠO LE PALOBOHLATSE Sengwalwa se laetše bohlatse bjo bo tletšego bja taodišo ye e badilwego le go rulaganywa. Palobohlatse e fokotše diphošo taodišong. 5 Meputso 5 Meputso 4 Meputso 3 Meputso 2 Meputso 2 Meputso 1 Meputso 0-1
Moithuti : Meputso [30] Khoutu 7 O kgonne go fihlelela ditekolo ka botlalo 80 -100% Khoutu 6 O fihleletše ditekolo ka botlalo 70 - 79% Khoutu 5 O fihleletše bontši bja ditekolo 60 - 69% Khoutu 4 O lekile go fihlelela bontši bja ditekolo 50 - 59% Khoutu 3 O fihleletše tše dingwe tša ditekolo 40 - 49% Khoutu 2 O lekile go fihlelela bontši bja ditekolo 30 - 39% Khoutu 1 O paletšwe go fihlelela ditekolo 0 -29%
DITENG
Mamarelo ya hlogo 12 Meputso 9-12 Meputso 8 Meputso 7 Meputso 6 Meputso 4 - 5 Meputso 3 Meputso 0 -1
SEBOPEGO
Sebopego sa maleba le botelele bjo bo lekanetšego go ya ka mohuta wa sengwalwana 8 Meputso 7-8 Meputso 6 Meputso 5 Meputso 4 Meputso 3 Meputso 2 Meputso 0-1
SETAELE LE POLELO Registara, segalo, mohola, tlotlontšu, tlhamo ya mafoko le mopeleto,maswaodikga Tšhomišo ya polelo 10 Meputso 9-10 Meputso 7-8 Meputso 6 Meputso 5 Meputso 4 Meputso 3 Meputso 0-2
SEPEDI LELEME LA GAE LE LELEMETLALELETŠO: RUBRIKI KAROLO YA C: DITŠWELETŠWA TŠA TIRIŠANO/TSEBIŠO LE MELAETŠA
Moithuti : Meputso: [20] Khoutu 7 O kgonne fo fihlelela ditekolo ka botlalo 80 -100% Khoutu 6 O fihleletše ditekolo ka botlalo 70 - 79% Khoutu 5 O fihleletše bontši bja ditekolo 60 - 69% Khoutu 4 O lekile go fihlelela bontši bja ditekolo 50 - 59% Khoutu 3 O fihleletše tše dingwe tša ditekolo 40 - 49% Khoutu 2 O lekile go fihlelela bontši bja ditekolo 30 - 39% Khoutu 1 O paletšwe go fihlelela ditekolo 0 -29%
DITENG
Mamarelo ya hlogo. 6 Meputso 6 Meputso 5 Meputso 4 Meputso 3 Meputso 2 Meputso 1 Meputso 0 -1
SEBOPEGO
Sebopego sa maleba le botelele bjo bo lekanetšego go ya ka mohuta wa sengwalwana. 6 Meputso 6 Meputso 5 Meputso 4 Meputso 3 Meputso 2 Meputso 1 Meputso 0-1
SETAELE LE POLELO Retšistara, segalo, mohola, tlotlontšu, tlhamo ya mafoko le mopeleto,maswaodikga le tšhomišo ya polelo. Meputso 8 Meputso 8 Meputso 7 Meputso 6 Meputso 5 Meputso 4 Meputso 3 Meputso 0-2
KAROLO YA C
Tše dingwe tše bohlokwa tše di swanetšego go hlokomelwa go ditšweletšwa tše kopana:
Papetla (Phoustara)
Hlogo e ngwalwe ka ditlhaka tše kgolo ¾Molaetša o be ka mokgwa wa dintlha ¾Molaetša e be wa maleba ¾Retjistara e be ya maleba.
Ditaelo
Tša mo kae? ¾Mabapi le eng?¾Di tšwelela ka mokgwa wa ntlha ka ntlha. ¾E be tšeo di kgonagalago ¾E be tša malebana le lefelo, gammogo le babamogedi ba tshedimošo.
Go be le hlogo ya seo go tlo go tsebišwa ka ga soba
Go be le tshedimošo ka botlalo
Taetšo ya letšatši, lefelo le nako ge di nyakega
Go be le morero
Papatšo: ¾Hlogo ya papatšo ¾Fonte ya go fapana ¾Go bapetšwa eng ¾Tshedimošo ka botlalo mabapi le setšweletšwa/seo se bapatšwago ¾E kwalakwatšwa kae ¾Morero wa papatšo ¾Mmapatši a diriša polelo ya go goga šedi ya bareki/babadi
Karata/Poskarata: Ela hloko tše di latelago: ¾Tšatšikgwedi ¾Nako ¾Lefelo ¾Morero ¾Retšistara le polelo e be tša maleba ¾E be ka gare ga lepokisana ¾Fonte ya maleba
Ditšhupetšo ¾Go ka dirišwa dikhutlonne (mohl. Bodikela, Lebowa, bj.bj.) ¾Maswao a tsela, meago, maporogo le tše dingwe. ¾Go lebelelwe bokgoni bja go laetša. ¾Retšistara ya maleba,
Pukutšatši
Tšatšikgwedi
Ngwaga
Dinako - go ya ka ditiragalo
Ditiragalo tša letšatši/matšatši
