PALOMOKA YA MATLAKALA A DIPOTŠIŠO KE 5.
DITAELO LE TSHEDIMOŠO
Lephephe le arotšwe ka dikarolo tše THARO e lego A,B le C. KAROLO YA A: Ditaodišo KAROLO YA B: Ditšweletšwa tša tirišano tše telele KAROLO YA C: Ditšweletšwa tša tirišano tše kopana
Bala dipotšišo ka tlhokomelo gore o se hlahlathe.
Araba potšišo e TEE fela karolong ye nngwe le ye nngwe.
Thoma potšišo ye nngwe le ye nngwe letlakaleng la yona.
Ngwala ka bothakga le mongwalo wa go balega.
Taodišo e rulaganywe ka lenaneo la go swana le mmepe wa monagano goba lenaneo leo le ka go thušago go rulaganya. O tla fiwa meputso ya go rulaganya le padišišo.
Hlokomela morero le sebopego sa sengwalwa se sengwe le se sengwe go ya ka go fapana ga dinyakwa tša sona.
Dingwalwa ka moka di ngwalwe ka Sepedi.
KAROLO YA A: DITAODIŠO POTŠIŠO 1
Kgetha e TEE ya dihlogo tše di latelago gomme o ngwale taodišo ya botelele bja mantšu ao e ka bago a 250 go iša go a 300.
Lehono ke tsogile lefaseng leo le rego go nna, 'E ba yo o nyakago go ba yena.' Tšweletša dikgopolo tša gago. [50]
GOBA
Na bosenyi bo tla fokotšega bjang nageng ya gaborena ge bo dirwa le ke batho ba maemo le dirutegi? Hlaloša. [50]
GOBA
Go fedišwa ga thupa dikolong go hlola dipoelo tša fase ditlhahlobong tša marematlou. Na o kwana le kgopolo ye? Tia di lle. [50]
GOBA
Tekatekanyo ya bong e bonala e tliša diphetogo nageng ya Afrika-Borwa. Wena o reng? [50]
GOBA
Diokobatši di na le ditlamorago tša go se kgahliše. Tiiša kgonthe ya taba ye. [50] PALOMOKA KAROLO YA A: 50
KAROLO YA B: DITŠWELETŠWA TŠA TIRIŠANO TŠE TELELE
POTŠIŠO 2
Araba potšišo e TEE go tše nne tše di latelago. Botelele bja karabo ya gago e be mantšu a 120 go iša go a 150 (diteng fela).
O be o le leihlo la kuranta ya Ntshebele holong ya motse wa geno. Bjale ngwala pego yeo go yona o hlalošago ka fao moletlo wa go kgetha mmasebotsana o sepetšego ka gona. [30]
GOBA
O mongwaledi wa Lekgotlakemedi la baithuti sekolong sa geno. Ngwala poledišano gare ga gago le hlogo ya sekolo mabapi le go tliša didirišwa tšeo di tla dirišwago le ke baithuti bao ba sa itekanelago. [30]
GOBA
Le be le ile go boloka yo mongwe wa baithuti ba sekolo sa lena yo a hlokofetšego kotsing ya sefatanaga. Bjalo ka mogwera, o ile wa kgopelwa go bala tša bophelo bja mohu ka letšatši la poloko. Re alele tšeo di bego di tšwelela lenaneong leo. [30]
GOBA
O moetapele wa lekgotla la baithuti gomme o kgopetšwe go fa polelo moletlong wa go keteka letšatši la bafsa la 16 June. Ngwala polelo yeo o tlogo efa letšatšing leo. [30]
PALOMOKA KAROLO YA B: 30 KAROLO YA C: DITŠWELETŠWA TŠA TIRIŠANO TŠE KOPANA
POTŠIŠO 3
Araba potšišo E TEE go tše tharo tše di latelago. Botelele bja karabo ya gago e be mantšu a 80 go iša go a 100.
Ngwala ditšhupetšo tša go hlalošetša mothotsoko tsela ya go tloga leselageng go ya paesekopong a sepela ka mmila wa Sehlogo thwii! Go fihla go wa Leratong.
Mmila wa Leratong
Mmila
Lesedi
Lebenkele
Leselaga
Praemari la Moloko la ya Roma boMaki
kgoro
Mmila wa Sehlogo ...
Motse A Motse B
Motse C
Sekolo se
Motse D se
Mmila wa sa Lekoko
Mmila wa Diorelo ...
Motse F
Motse E Kliniki
Mmila wa Lehlaku ...
Motse I Motse J
Motse
Motse L
Mmila wa Tiro ...
Lepatlelo
GOBA
O etetše Engelane la mathomo. Ngwalela mogwera wa gago molaetša wa poskarata. [20]
GOBA
Motswadi wa gago ke moroki wa diaparo tša fešene tša basadi. Ngwala papatšo ya go ba le maatlakgogedi o bapatše kgwebo yeo. [20]
PALOMOKA KAROLO YA C: 20 PALOMOKA YA TLHAHLOBO: 100
