MEPUTSO: 80 NAKO: 2 diiri
Palomoka ya matlakala a dipotšišo ke 10.
DITAELO:
Lephephe le, le arotšwe ka diripa tše THARO e lego A, B le C.
Araba dipotšišo tša tšona ka moka.
Araba dipotšišo go ya le ka moo o laelwago ka gona.
Itswalanye le dipotšišo pele o ka thoma go di fetola.
Tatelano ya dikarabo e swane le ya dipotšišo.
Ngwala ka bothakga, o šomiše polelo ya maleba ye e hlwekilego.
Thoma potšišo ye nngwe le ye nngwe letlakaleng le lefsa.
Thalela go bontšha mafelelo a dikarabo tša potšišo.
Ngwala ka bothakga le mopeleto wo o amogelegago.
KAROLO YA A
POTŠIŠO 1
TEKATLHAOLOGANYO
Bala poledišano ye e latelago gore o kgone go araba dipotšišo tša go elatela:
Ke Labohlano sekolong se se phagamego sa Makhutšo. Ka ntlwaneng yaboithomelo go kwala mašatana ao a batho bao ba bolelelago fase. KeMokwepa, Khutšo le ba bangwe. Khutšo o ile ka fao ka go bitšwa kemušana wo o bego o kuelela ka moo ntlwaneng.
MOKWEPA: Dumela monna K. KHUTŠO : Šiao! Segogoba ka mpa.MOKWEPA: Hei! La lehono lona le tla ntšha kwena bodibeng. KHUTŠO : Ga ke tsebe gore wena le tla dirang ka wena. Mo gongwe le tlile go go ntšha ka phapošing mosegare ka moka.
MOKWEPA: O ra bjang monna Khutšo? Kganthe nna ke fapana bjang le lena? Bona mo, gape o se ke wa itira yo mokaone ka nna.
KHUTŠO : Ruri ke nnete ge ba re leina lebe seromo. Ke gore o nagana gore ga re di bone tše o di dirago? O dula o kgobokantše sehlopha sa baithuti o ba kgogiša le go ba rekišetša lebake le la gago leo mafelelong le ba dirišago tša phaku.
MOKWEPA: Wena K o nagana gore ge o le leloko la Lekgotlakemedi la baithuti o hlogo ya sekolo se. Batho ba ga ba gapeletšwe ke motho, ba bitšwa ke monkgo wo bosana wo wa lona. (O šetše a kgogile, e bile o letša molotšana ka mokgwa wa go ikgantšha.) Ke ditala tša thaba ya Leolo, o se re ke lebake le ka go bakela ditaba. Tšea o leke monna K o tle o kwe menate.Tšea!
KHUTŠO : Ehuu! Tšatši le lengwe o ka se di gadikele go di phura ke a go botša. O tla swarwa ke go botše. Ga o ipone gore o gaša mpholo felo fa? Go tšwelela mošemane yo mongwe a lla. Ke yo mongwe wa bareki, o dutla madi.
MOKWEPA: O golola o reng wena sethotho ke wena! Monna ga a lle man,monna ke nku. Morutiši o kwele lešatana leo gomme a tlogela go ja a batamela ka fao. O gapa sehlophana seo o tsena le sona ofising ya hlogo ya sekolo.
Mokwepa o šupa eng ge a re: 'la lehono le tla ntšha kwena bodibeng?
Ke eng seo se tlišitšego Khutšo ntlwaneng ya boithomelo?
Na wena ge o bona Mokwepa le Khutšo ba fapana ka tsela efe?
O bona e ka baithuti ba go swana le boMokwepa ba tla felela kae mabapi le tša thuto?
Baithuti ba go swana le boMokwepa go ka dirwa eng ka bona ge ba ka humanwa? Efa ntlha tše PEDI.
Ke ka lebaka la eng baithuti ba wela kotsing ya go šomiša diokobatši? Efa mabaka a MABEDI.
Khutšo o šupa eng ge a re: 'Leina lebe seromo'?
Na o dumelelana le tlhalošo ya mmolelwana wa go re: 'monna ga a lle, monna ke nku'?
Ke thuto efe yeo e tšweletšwago mo temaneng ye?
TEKATLHAOLOGANYO
Bala ditemana tše di latelago gore o kgone go araba dipotšišo tša go di latela:
Maaka ga se makhura
Bagologolo ba be ba bolela nnete ge ba re molomo o tshela noka e tletše. Motho a ka go botša ge yena a ka go rekela setimela. Maabane ke gona ke boneng gore maaka ga se makhura. Re be re ile moletlong wa baithuti wo o bitšwago wa go ripa ditlaboswane mesela wo o diretšwego baithuti ba kreiti ya seswai bao ba tšwago praemari. Go na fao makgarebe a be a ntšhitše ka ga tšhwene, a tloga a swanelwa e le ruri. A ntšhitše mebala ka moka. Masogana le wona a be a lahlela mabaka ka moka ao a ka dirago gore ba thope dipelo tša makgarebe. O tla kwa yo mongwe a re yena ke morutiši mola a sa ntše a bušeletša kreiti ya lesome. Lekgarebe le tla no makala le kopana le yena ka phapošing ka Mošupologo. Ge e le Kholofelo e be e le letšobana ka sekhethe se se šweu le sekhipha sa mebala ya dipitsi. Maaka a thoma ge mahlo a masogana ka moka a gogega. Lethabo o ile a ikwa a fišwa ke lerato. A lemoga gore ge a ka se dire bjalo, dithaka di tla mo eta ka pele. Ke moka a ya go ipobola. O fihlile a re: 'sebotsana saka sa go hlapa ka maswi, kgarebe ya nko ya lenono, kgarebe ye swana seema ka maoto, ge ke go bona ke tlala ka lerato. Ke nagana le go lata sefatanaga sa ka sa 4 x 4, seo batswadi ba ntheketšego ka letšatši la matswalo.
Lethabo o kaone ka maaka. Go na le batho bao maaka ba a tšwelago sekolong. Motho wa gona a ka go rekišetša molora wa sekerete wo o tla šalago o go tlabile o sa tsebe gore o tla o iša kae. Maaka le kgale a be a dutše a bolelwa, eupša motho wa gona ga a felele felo. Ka nako o tla lemogwa gomme a bethwa goba le gona go bolawa. Ee! A ka bolawa, kudu ge a ka šomiša maaka a gagwe go senyetša batho ba bangwe.
Ka nako yela ya ge go sa dišwa dikgomo, bašemane ba be ba rata go raloka dithaloko tša go fapana. Malesela e be e le yo mogolo mo bašemaneng ebile a e na le lekgarebe. Kganthe Matsobane - yo mongwe wa badiša -o be a mo hufagela. O ile a loga maano a maaka gore Malesela a kgaogane le lekgarebe leo. Yena o ile a botša lekgarebe leo gore Malesela ke setlaela sa mafelelo. A re ge ba le madišong ba hlwa ba mo namela letšatši ka moka. A buša a re ge a sa kgolwe, a tle a ba bone ge ba mo nametše. Malesela ka go se tsebe selo o ile a dumela gore yena a namele yo mongwe gare ga sethokgwa ge ba dutše ba le gare ba bapala. Matsobane o ile a re yena o tla namela ge ba le fao go tlago batho. Malesela a dumela ka go se tsebe selo. Ba rile ga ba feta fao go bego go sepela makgarebe, ya ba ke ge Malesela a nametšwe a kitima ka lebelo le legolo, mogala Matsobane a emiša letsogo go laetša lekgarebe leo gore ke nnete seo a bego a se bolela. Malesela o rile ge a fihla gae lekgarebe la mo phuthela.
DIPOTŠIŠO: KAROLO YA B
Ntle le go diša, ke eng se sengwe seo bašemane ba se dirago kua madišong? 
Diema tšeo di kotofaditšwego di šupa eng? 
Kotsi ya go bolela maaka ke efe? 
Phapano gare ga Lethabo le Matsobane ke efe go ya ka temana ye? 
Go ya ka temana ye, masogana a, a bontšhwa e le batho ba ba bjang? E kaba masogana ka moka a bjalo? Efa kgopolo ya gago. 
O kwešiša eng ka mmolelwana wo o thaletšwego? 
Ge o lebeletše Matsobane o tla dira eng ka Malesela mohlang a lemogago gore o be a bapala ka yena? 
Temana ye e re ruta eng? 
KAROLO YA A: 30
KAKARETŠO
POTŠIŠO 2
Akaretša temana ye e latelago ka mantšu a gago. Kakaretšo e be mantšu a 80 - 90.
MOLATO KE DIPELAELO
Di thušang dipelaelo bana bešo? Di thušang dipelaelo tšeo di hlokago ntlha le thito gobane di hlokiša batho boroko le boiketlo?" Ao ke mantšu a Moruti Tsantsabatho a bego a a kgotholela phuthego ya gabo ya Legoleng yeo e bego e phela ka diphapang tša go se fele. Diphapang tše gabotsebotse go be go sa tsebe motho gore modu wa tšona ke ofe, ge e se fela gore bao ba bego ba le ka godimo ba be ba ruthana ka kudukudu.Go ruthana ga mohuta wo gantši go hlolela batho dipolelo le dipalabalo tšeo mafelelo a tšona e lego go kotimetša ba bangwe ka legageng la ntshororo.
Phuthego ya Legoleng gabotse ge re rata go dio bolela nnete, e be e le phuthego ya go itheeletša, ya go rata go ipopona bjalo ka ngwetši e kwakwaletše setulong sa bongwetši.Ga se phuthego ya go rata leparapara, ya go tšea kgang le pere. E a itlhompha e bile e a ipabalela. Le ge go le bjalo, matšatši a, baruti ba kgitlana ka dijabana, ba purunyana ka meletse ka fao phuthego e sa kwešišego le gannyane. Ka mokgwa wo ba dirago ka gona ba šetše ba fetošitše phuthego le kereke lepatlelo leo ba beabeanago ka go lona.
Moruti Tsantsabatho ke yena hlogo ya phuthego ye ya Legoleng. Ga se motho wa tshele le bosodi. Matšatšinyana a go feta ba tseneletšwe le go hlagelwa ke seboko sa nkgatswiela, seboko seo se iphetošitšego phehli ya go fehla khutšo ya phuthego. Seboko se se bolelwago fa ke mang ge e se Moruti Dialla yo a bego a rata lesebo le dipolelwana tša ka mahwafeng tšeo di bego di duba megopolo ya batho.
Mola Dialla a falalelago phuthegong ya Legoleng, ga ba ka ba hlwa ba latswitše khutšo. Magareng a bona go be go phelwa ka dipelaelo le mepopodumo yeo e bego e tswakatswakane le ditlalelo tša mehuta. Dialla ka nama o be a tloga a re ge a bolela a re Moruti Tsantsabatho a fologe setulo sa boruti, go namele yena.
Phuthego yela ya khutšo e ile ya thoma go biloga ka moka, ya ripagana diriparipa tšeo di bego di thulana ka lebaka la Dialla
KAROLO YA B:
KAROLO YA C THUTAPOLELO LE TIRIŠO POTŠIŠO 3
Lebelela, bala, o be o arabe dipotšišo tšeo di latelago papatšo ye:
Mantšu a 'Aga lehono, o lefe gosasa' a tliša kgopolo efe go bareki? 
Ke ka lebaka la eng melaetša e ngwalwa ka difonte tša go fetafetana?
Hlaloša. 
Kgwebo yeo e kwalakwatšwago ke ya mohuta mang? 
Ke ka lebaka la eng 24 e se ya ngwalwa ka mantšu? 
Phapano ke eng gare ga go reka ka mokitlana le go lefa tšhelete ka moka? 
Mmapatši o ra go reng ge a re lebenkele la gagwe le 'šišitše'? 
POTŠIŠO 4
Lebelela, bala, o be o arabe dipotšišo tšeo di latelago:
Ntšha mahlathi a nako a mabedi ao a latelanago, o be o bolele gore a šupa eng ge a dirišitšwe ka tsela yeo. 
Laetša phapano ya ledirolli le leitiri go ya le ka mokgwa wo a dirišitšwego. 
Lebopi la lebotšiši leo le tšwelelago mo le dirišitšwe le eng gore le hlame potšišo ya go kwagala? 
Lentšu le 'mošemanyana', bjalo ka ge le dirišitswe mo poledišanong ye, le supa eng? 
Ke mohuta ofe wa retšistara wo o dirišitšwego mo? 
Efa mohuta wa leba wo o tšwelelago mo , o be o tsopole le mohlala wa lona. 
Ngwala khutsofatšo ya PMK ka botlalo. 
Lebeledišiša diswantšho tše , o bale le temana gomme o arabe dipotšišo tša tšona.
Letapola le legologolo Letapola le legolo Letapola le lennyane
Banna ba swanetše go ja matapola a magologolo, basadi ba ka no ja a mannyane, lebaka e le gore ge basadi ba ka ja matapola a magologolo go feta a banna, Ijoo! nna joo! Basadi ba batho ga ba le bona. Segologolo se boletše sa re: ' tša etwa ke ye tshadi pele, di wela ka leweng'. Basadi ga ba tsebe selo; ba tseba tšhilo le lwala fela.
4.2.2 4.2.3 4.2.4 4.2.5 Ke mokgwa ofe wo o dirišitšwego mo wa go laetša bogolo bja dilo? Efa seripa sa polelo seo se dirišitšwego mo, go laetša phapano ya ditapola o be o hlame lefoko ka mohlala wa seripa seo sa polelo. Ke mohuta ofe wa khuduego ya maikutlo wo o tšwelelago mo? Khuduego yeo e laetša eng? Efa mešomo ya didirišwa tša setšo tšeo di thaletšwego. Lehlathi la felo 'leweng', le tšwa go leina lefe? [18]
POTŠIŠO 5
Bala temana ye e latelago gore o kgone go araba dipotšišo tšeo di latelago:
Diphadišano tša lefase tša kgwele ya maoto di tla swarelwa nageng ya Afrika-Borwa ka ngwaga wa 2010. Ekonomi ya naga e tla kaonafala ka gore baeti ba go tšwa dinageng tša mafase a ka ntle ba tla tla ka bontši. Borakgwebo ba itokiša e sa le nako gore dikgwebo tša bona di tle di bune. Go agiwa mapatlelo, dipata le tšona di a lokišwa.
Ngwala lefoko le le kotofaditšwego ka tirwa. 
Ngwala leadingwa leo le thaletšwego mo temaneng ka Sepedi o be o le diriše lefokong go laetša kwešišo ya gago. 
Lethuši leo le dirišitšwego le laetša eng? 
Tsopola mafoko a mabedi ao a lego ka lebaka le letlago. 
Laetša phapano ye e tšweletšwago ke tšhomišo ya segalo le maswaodikga mo mafokong a a latelago:
Bakgalabje ba gorogile bošego. 
Bakgalabje, ba gorogile bošego. 
Bakgalabje bona ba gorogile bošego. 
Bakgalabje ba gorogile bošego? 
Lebeledišiša seswantšho se se latelago, gomme o arabe dipotšišo go ya le ka moo o bonago ka tebelelo ya gago le tšhomišo ya kgethologanyo.
Hlama mafoko a mane ao a tšweletšago tšhomišo ya polelo ye e nago le khuduego ya maikutlo le kgethologano mabapi le seo se diregago seswantšhong se.
Thalela mantšu(madiri) ao a tšweletšago khuduego/maikutlo ao. 
KAROLO YA C: 40
PALOMOKA YA TLHAHLOBO: 80
