GORO YA THUTO YA GAUTENG
DITLHAHLOBO TŠA MAREMATLOU
MAEMO A A PHAGAMEGO
Lephephe la Boraro
KAROLO YA A
POTŠIŠO 1 TAODIŠO MOKGWA WA GO LEKOLA TAODIŠO - NGWALWA: LELEME LA BOBEDI
Moithuti o fihleletše ditekolo ka botlalo. Moithuti o fihleletše bontši bja ditekolo. Moithuti o fihleletše tše dingwe tša ditekolo Moithuti o paletšwe ke go fihlelela bontši bja ditekolo.
DITENG [15] 14-15 9-13 6-8 0-5
Peakanyo: Matseno mafelelo Maitemogelo a go akanya le go bopa dikgopolo tše difsa ka go sekaseka taba. Molaetsa wa maleba.
Matseno a a gogago mahlo a mmadi, mafelelo a tliša bofelo bja kanego bjo bo kgotsofatšago ebile bo bulela le mabaka a mangwe a a kgonagalago. Molaetša wa maleba go ya ka hlogo. Dikgopolo tša go laetša mogopolo wo o butšwitšego. Matseno le mafelelo tše di loketšego modiro. Go na le moo go felago go eba le ditaba tša go kgahliša. Bontši bja ditlamorago di tšweleditšwe. Matseno ao a se naga maatlakgogedi, mafelelo ao a fokolago. Maitekelo a boikgopolelo. Ga go na matseno le mafelelo. Ga go na boikgopolelo le boitemogelo bja tša bophelo ka kakaretšo. Dikgopolo ke tše di lego phaphi le hlogo ya taba.
TLHAMO LE PEAKANYO[10] 8-10 6-7 3-5 1-2
Ditemana. Tšweletšo/kgodišo ya hlogo Nyalelano ya ditemana. Lebelo la kanego Tatelano ya ditiragalo. Ditemana tše di hlamilwego ka bokgoni. Tatelano ya ditiragalo tša tlhaologanyo. Ditiragalo di agwa go tša sehloweng. Ditemana tše di lekanetšego. Mošito le lebelo ke tša maleba. Maitekelo a ditemana, eupša go na le tlhaelelo ya nyalano magareng a ditemana, kgodišo ya hlogo ga se ye e kgofatšago. Ga go na ditemana. Ditemana ga di nyalelane go godiša hlogo. Go tloga go timetša. Morero wa taodišo ga se o fihlelelwe.
SETAELE LE POLELO 8-10 7-8 4-6 1-3
Rejistara, segalo, boitemogelo bja batheeletši, le mohola, tlotlontšu, tlhamo ya mafoko mopeleto, maswaodikga. Polelo ye e tlogago e le ya maemo a godimo ya tlotlontšu ya maleba, tšhomišo ya mafoko a a fapanego. Tlhamego ya mafoko ya maleba. Tšhomišo ya polelo ye e nonnego ya maleba. Rejistara e šomišitšwe ka bokgoni. Bohlale bja tšhomišo ya segalo bo godiša taodišo Polelo ye e laolegago ya mafoko a a feleletšego. Tlhamego ya mafoko ya maleba, diphošo tše mmalwa tša tšhomišo ya polelo. Bokgoni bjo bo itšego bja tšhomišo ya segalo. Morero wa taodišo o tšweleditšwe. Maitekelo a tšhomišo ya mafoko, tlotlontšu ye e lekanego, mafoko a mantši ke a a lebanego. Diphošwana tša tšhomišo ya polelo, mopeleto le maswaodikga. Rejistara di šomišitšwe gabotse go ya ka mabaka, eupša go bile le tlhaelelo ya bokgoni bja tšhomišo ya segalo. Morero wa taodišo o fihleletšwe gannyane. Go na le tlhaelelo ya tšhomišo ya mafoko ye e sa lebanego, mafoko a a sa felelago ke a a hlakahlakanego. Tlhaelelo ya tlotlontšu. Tlhamego ya mafoko ye e fokolago diphošo tše ntši tša polelo, mopeleto le maswaodikga.
TAODIŠO (YA SESWANTŠHO)
MOKGWA WA GO LEKOLA TAODIŠO - NGWALWA: LELEME LA BOBEDI
Moithuti o fihleletše ditekolo ka botlalo. Moithuti o fihleletše bontši bja ditekolo. Moithuti o fihleletše tše dingwe tša ditekolo Moithuti o paletšwe ke go fihlelela bontši bja ditekolo.
DITENG [15] 14-15 9-13 6-8 0-5
Peakanyo: Matseno mafelelo Maitemogelo a go akanya le go bopa dikgopolo tše diswa ka go sekaseka taba. Molaetša wa maleba.
Matseno a a gogago mahlo a mmadi, mafelelo a tliša bofelo bja kanego bjo bo kgotsofatšago ebile bo bulela le mabaka a mangwe a a kgonagalago. Molaetša wa maleba go ya ka hlogo. Dikgopolo tša go laetša mogopolo wo o butšwitšego. Matseno le mafelelo tše di loketšego modiro. Go na le moo go felago go eba le ditaba tša go kgahliša. Bontši bja ditlamorago di tšweleditšwe. Matseno ao a se nago maatlakgogedi, mafelelo ao a fokolago. Maitekelo a boikgopolelo. Ga go na matseno le mafelelo. Ga go na boikgopolelo le boitemogelo bja tša bophelo ka kakaretšo. Dikgopolo ke tše di lego phaphi le hlogo ya taba.
TLHAMO LE PEAKANYO[8] 7-8 5-6 3-4 1-2
Ditemana. Tšweletšo/kgodišo ya hlogo Nyalelano ya ditemana. Lebelo la kanego Tatelano ya ditiragalo. Ditemana tše di hlamilwego ka bokgoni. Tatelano ya ditiragalo tša tlhaologanyo. Ditiragalo di agwa go tša sehloweng. Ditemana tše di lekanetšego. Mošito le lebelo ke tša maleba. Maitekelo a ditemana, eupša go na le tlhaelelo ya nyalano magareng a ditemana, kgodišo ya hlogo ga se ye e kgofatšago. Ga go na ditemana. Ditemana ga di nyalelane go godiša hlogo. Go tloga go timetša. Morero wa taodišo ga se o fihlelelwe.
SETAELE LE POLELO 8-10 7-8 4-6 1-3
Rejistara, segalo, boitemogelo bja batheeletši, le mohola, tlotlontšu, tlhamo ya mafoko mopeleto, maswaodikga. Polelo ye e tlogago e le ya maemo a godimo ya tlotlontšu ya maleba, tšhomišo ya mafoko a a fapanego. Tlhamego ya mafoko ya, maleba Tšhomišo ya polelo ye e nonnego ya maleba. Registara e šomišitšwe ka bokgoni. Bohlale bja tšhomišo ya segalo bo godiša taodišo Polelo ye e laolegago ya mafoko a a feleletšego. tlhamego ya mafoko ya maleba, diphošo tše mmalwa tša tšhomišo ya polelo. Bokgoni bjo bo itšego bja tšhomišo ya segalo. Morero wa taodišo o tšweleditšwe. Maitekelo a tšhomišo ya mafoko, tlotlontšu ye e lekanego, mafoko a mantši ke a a lebanego. Diphošwana tša tšhomišo ya polelo, mopeleto le maswaodikga. Registara di šomišitšwe gabotse go ya ka mabaka, eupša go bile le tlhaelelo ya bokgoni bja tšhomišo ya segalo. Morero wa taodišo o fihleletšwe gannyane. Go na le tlhaelelo ya tšhomišo ya mafoko ye e sa lebanego, mafoko a a sa felelago ke a a hlakahlakanego. Tlhaelelo ya tlotlontšu. Tlhamego ya mafoko ye e fokolago diphošo tše ntši tša polelo, mopeleto le maswaodikga.
HLOGO YA TAODIŠO [2] 2 1 0
KAROLO YA B
POTŠIŠO 2
LENGWALO LA SEGWERA
SEBOPEGO 1. Atrese ya mongwadi le letšatši di ngwalwe gabotse (Khoneng ya letsogo la go ja godingwana). Ga go šomišwe maswaodikga. Letšatšikgwedi le ngwalwa ka mantšu. Mohlala: 3 Matšhe 2004. 2. Madume: Leina la mogwera fela / Sereto sa gagwe Ga go šomišwe maswaodikga. Madume a ngwalwa ka letsogong la nngele mothaladi o tee ka fase ga aterese. 3. Mafelelo / bofelo go šomišwa tlhakakgolo ya mathomo, gomme bofelo bja laetša segwera magareng ga mongwadi le mongwalelwa. O šomša leina la gago wena mongwadi / Sereto sa gago-ga o šomiše maswaodikga. Meputso: [5] 
DITENG O se fapoge tabeng ye o swanetšego go ngwala ka yona. Diteng e be tše di kgahlišago. Go laetšwe kwešišo ya seo go ngwalago ka sona. Morero wa lengwalo o fihlelelwe.
Diteng: Moputso: [10]
SETAELE LE POLELO Temana ye nngwe le ye nngwe e hlaloše ditaba tša yona. Mafoko a be a a hlamilwego gabotse le tšhomišo ya maleba ya maswaodikga. Mopeleto le tlotlontšu e be tša maleba. Segalo e be sa maleba se se laetšago segwera/kwelobohloko/go amega/go kgothaletša/go nyama/go thaba kudu bj.bj.
Setaele le Polelo: Moputso: [5]
PALOMOKA: MOPUTSO = [20]
TŠA BOPHELO BJA MOHU
Moithuti o fihleletše ditekolo ka botlalo. Moithuti o fihleletše bontši bja ditekolo. Moithuti o fihleletše tše dingwe tša ditekolo Moithuti o paletšwe ke go fihlelela ditekolo go felela.
A. SEBOPEGO - [4] 4 3 2 1
Sebopego sa maleba le botelele bjo bo lekanetšego go ya ka mohuta wa sengwalwana
Ga go a latelwa sebopego sa sengwalwa. Sengwalwa se setelele kudu / se sekopana kudu
B. DITENG - [10] 10-8 6-7 3-5 1-2
Hlogo ye e hlalositšwego ka botlalo le maleba. Bokgoni bja go tšweletša morero Hlogo ye e hlalositšwego ka bophara. O tšweleditše morero Hlogo ye e hlalositšwego, eupša o paletšwe ke go tšweletša morero. O bušeletša gantši O dikologa seolo. Hlogo ye e hlalositšwego gannyane, moithuti ga se a atlega go tšweletša morero. Diteng ga se tša maleba.
C SETAELE & POLELO - [6] 6 Moithuti o fihleletše ditekolo ka botlalo. 4-5 Moithuti o fihleletše bontši bja ditekolo. 2-3 Moithuti o fihleletše tše dingwe tša ditekolo 1 Moithuti o paletšwe ke go fihlelela ditekolo go felela.
Rejistara, segalo, tlhamo ya mafoko, mopeleto, maswaodikga, tšhomišo ya polelo
Tlhamo ya mafoko le segalo tše di tlogago di lebane sengwalwa. Nyalelano ya mehuta ya mafoko. Polelo ye e hlwekilego ya go hloka diphošo tša polelo. Tlhamo ya mafoko le segalo tše di laolegago. Mafoko a a feleletšego ao bontši bja ona go šomišitšwego polelo ya maleba, maswaodikga le mopeleto. Go šomišitšwe mehuta ya mafoko gabotse. Gannyane go hlaotšwe sebopego le segalo. Go ralala le mafoko ao a sa felelago. Diphošo tše mmalwa tša polelo, mopeleto le maswaodikga. Sebopego le segalo tšego di sego tša maleba. Tlhamo ya mafoko, mopeleto, polelo le maswaodikga tšeo di fokolago.
MEMORANTAMO
Moithuti o fihleletše ditekolo ka botlalo. Moithuti o fihleletše bontši bja ditekolo. Moithuti o fihleletše tše dingwe tša ditekolo Moithuti o paletšwe ke go fihlelela ditekolo go felela.
A. SEBOPEGO - [6] 6 4-5 2-3 1
Sebopego sa maleba le botelele bjo bo lekanetšego go ya ka mohuta wa sengwalwana
Sebopego se se phethagetšego sa sengwalwana. Botelele bjo bo lekanetšego Sebopego se sebotse sa sengwalwa. Botelele bjo bo amogelwago Sebopego se se hlaotšwego sa sengwalwa. Botelele bjo bo sa lekanelago Ga go a latelwa sebopego sa sengwalwa. Sengwalwa se setelele kudu / se sekopana kudu
B. DITENG - [10] 10-8 6-7 3-5 1-2
Hlogo ye e hlalositšwego ka botlalo le maleba. Bokgoni bja go tšweletša morero Hlogo ye e hlalositšwego ka bophara. O tšweleditše morero Hlogo ye e hlalositšwego, eupša o paletšwe ke go tšweletša morero. O bušeletša gantši O dikologa seolo. Hlogo ye e hlalositšwego gannyane, moithuti ga se a atlega go tšweletša morero. Diteng ga se tša maleba.
C SETAELE & POLELO - [4] 4 Moithuti o fihleletše ditekolo ka botlalo. 3 Moithuti o fihleletše bontši bja ditekolo. 2 Moithuti o fihleletše tše dingwe tša ditekolo 1 Moithuti o paletšwe ke go fihlelela ditekolo go felela.
Rejistara, segalo, tlhamo ya mafoko, mopeleto, maswaodikga, tšhomišo ya polelo
Tlhamo ya mafoko le segalo tše di tlogago di lebane sengwalwa. Nyalelano ya mehuta ya mafoko. Polelo ye e hlwekilego ya go hloka diphošo tša polelo. Tlhamo ya mafoko le segalo tše di laolegago. Mafoko a a feleletšego ao bontši bja ona go šomišitšwego polelo ya maleba, maswaodikga le mopeleto. Go šomišitšwe mehuta ya mafoko gabotse. Gannyane go hlaotšwe sebopego le segalo. Go ralala le mafoko ao a sa felelago. Diphošo tše mmalwa tša polelo, mopeleto le maswaodikga. Sebopego le segalo tšego di sego tša maleba. Tlhamo ya mafoko, mopeleto, polelo le maswaodikga tšeo di fokolago.
KAROLO YA B
POTŠIŠO 3
PAPATŠO
Moithuti o fihleletše ditekolo ka botlalo. Moithuti o fihleletše bontši bja ditekolo. Moithuti o fihleletše tše dingwe tša ditekolo Moithuti o paletšwe ke go fihlelela ditekolo go felela.
A. SEBOPEGO - [4] 4 3 2 1
Sebopego sa maleba le botelele bjo bo lekanetšego go ya ka mohuta wa sengwalwana
Sebopego se se phethagetšego sa sengwalwana. Botelele bjo bo lekanetšego Sebopego se sebotse sa sengwalwa. Botelele bjo bo amogelwago Sebopego se se hlaotšwego sa sengwalwa. Botelele bjo bo sa lekanelago Ga go a latelwa sebopego sa sengwalwa. Sengwalwa se setelele kudu / se sekopana kudu
B. DITENG - [10] 10-8 6-7 3-5 1-2
Hlogo ye e hlalositšwego ka botlalo le maleba. Bokgoni bja go tšweletša morero Hlogo ye e hlalositšwego ka bophara. O tšweleditše morero Hlogo ye e hlalositšwego, eupša o paletšwe ke go tšweletša morero. O bušeletša gantši O dikologa seolo. Hlogo ye e hlalositšwego gannyane, moithuti ga se a atlega go tšweletša morero. Diteng ga se tša maleba.
Moithuti o fihleletše ditekolo ka botlalo. Moithuti o fihleletše bontši bja ditekolo. Moithuti o fihleletše tše dingwe tša ditekolo Moithuti o paletšwe ke go fihlelela ditekolo go felela.
C SETAELE & POLELO - [6] 6 4-5 2-3 1
Rejistara, segalo, tlhamo ya mafoko, mopeleto, maswaodikga, tšhomišo ya polelo
Tlhamo ya mafoko le segalo tše di tlogago di lebane sengwalwa. Nyalelano ya mehuta ya mafoko. Polelo ye e hlwekilego ya go hloka diphošo tša polelo. Tlhamo ya mafoko le segalo tše di laolegago. Mafoko a a feleletšego ao bontši bja ona go šomišitšwego polelo ya maleba, maswaodikga le mopeleto. Go šomišitšwe mehuta ya mafoko gabotse. Gannyane go hlaotšwe sebopego le segalo. Go ralala le mafoko ao a sa felelago. Diphošo tše mmalwa tša polelo, mopeleto le maswaodikga. Sebopego le segalo tšego di sego tša maleba. Tlhamo ya mafoko, mopeleto, polelo le maswaodikga tšeo di fokolago.
FEKESE
MOKGWA WA TEKOLO [20] KGATO YA (LEVEL) 4 Moithuti o fihleletše ditekolo ka botlalo. KGATO YA (LEVEL) 3 Moithuti o fihleletše bontši bja ditekolo. KGATO YA (LEVEL) 2 Moithuti o fihleletše tše dingwe tša ditekolo KGATO YA (LEVEL) 1 Moithuti o paletšwe ke go fihlelela ditekolo go felela.
A. SEBOPEGO - [4] 4 3 2 1
Sebopego sa maleba le botelele bjo bo lekanetšego go ya ka mohuta wa sengwalwana
Sebopego se se phethagetšego sa sengwalwana. Botelele bjo bo lekanetšego Sebopego se sebotse sa sengwalwa. Botelele bjo bo amogelwago Sebopego se se hlaotšwego sa sengwalwa. Botelele bjo bo sa lekanelago Ga go a latelwa sebopego sa sengwalwa. Sengwalwa se setelele kudu / se sekopana kudu
B. DITENG - [6] 6 4-5 2-3 1
Hlogo ye e hlalositšwego ka botlalo le maleba. Bokgoni bja go tšweletša morero Hlogo ye e hlalositšwego ka bophara. O tšweleditše morero Hlogo ye e hlalositšwego, eupša o paletšwe ke go tšweletša morero. O bušeletša gantši O dikologa seolo. Hlogo ye e hlalositšwego gannyane, moithuti ga se a atlega go tšweletša morero. Diteng ga se tša maleba.
Moithuti o fihleletše ditekolo ka botlalo. Moithuti o fihleletše bontši bja ditekolo. Moithuti o fihleletše tše dingwe tša ditekolo Moithuti o paletšwe ke go fihlelela ditekolo go felela.
C SETAELE & POLELO - [10] 10-8 6-7 3-5 1-2
Rejistara, segalo, tlhamo ya mafoko, mopeleto, maswaodikga, tšhomišo ya polelo
Tlhamo ya mafoko le segalo tše di tlogago di lebane sengwalwa. Nyalelano ya mehuta ya mafoko. Polelo ye e hlwekilego ya go hloka diphošo tša polelo. Tlhamo ya mafoko le segalo tše di laolegago. Mafoko a a feleletšego ao bontši bja ona go šomišitšwego polelo ya maleba, maswaodikga le mopeleto. Go šomišitšwe mehuta ya mafoko gabotse. Gannyane go hlaotšwe sebopego le segalo. Go ralala le mafoko ao a sa felelago. Diphošo tše mmalwa tša polelo, mopeleto le maswaodikga. Sebopego le segalo tšego di sego tša maleba. Tlhamo ya mafoko, mopeleto, polelo le maswaodikga tšeo di fokolago.
KARATA
Moithuti o fihleletše ditekolo ka botlalo. Moithuti o fihleletše bontši bja ditekolo. Moithuti o fihleletše tše dingwe tša ditekolo Moithuti o paletšwe ke go fihlelela ditekolo go felela.
A. SEBOPEGO - [6] 6 4-5 2-3 1
Sebopego sa maleba le botelele bjo bo lekanetšego go ya ka mohuta wa sengwalwana
Sebopego se se phethagetšego sa sengwalwana. Botelele bjo bo lekanetšego Sebopego se sebotse sa sengwalwa. Botelele bjo bo amogelwago Sebopego se se hlaotšwego sa sengwalwa. Botelele bjo bo sa lekanelago Ga go a latelwa sebopego sa sengwalwa. Sengwalwa se setelele kudu / se sekopana kudu
B. DITENG - [4] 4 3 2 1
Hlogo ye e hlalositšwego ka botlalo le maleba. Bokgoni bja go tšweletša morero Hlogo ye e hlalositšwego ka bophara. O tšweleditše morero Hlogo ye e hlalositšwego, eupša o paletšwe ke go tšweletša morero. O bušeletša gantši O dikologa seolo. Hlogo ye e hlalositšwego gannyane, moithuti ga se a atlega go tšweletša morero. Diteng ga se tša maleba.
Moithuti o fihleletše ditekolo ka botlalo. Moithuti o fihleletše bontši bja ditekolo. Moithuti o fihleletše tše dingwe tša ditekolo Moithuti o paletšwe ke go fihlelela ditekolo go felela.
C SETAELE & POLELO - [10] 10-8 6-7 3-5 1-2
Rejistara, segalo, tlhamo ya mafoko, mopeleto, maswaodikga, tšhomišo ya polelo
Tlhamo ya mafoko le segalo tše di tlogago di lebane sengwalwa. Nyalelano ya mehuta ya mafoko. Polelo ye e hlwekilego ya go hloka diphošo tša polelo. Tlhamo ya mafoko le segalo tše di laolegago. Mafoko a a feleletšego ao bontši bja ona go šomišitšwego polelo ya maleba, maswaodikga le mopeleto. Go šomišitšwe mehuta ya mafoko gabotse. Gannyane go hlaotšwe sebopego le segalo. Go ralala le mafoko ao a sa felelago. Diphošo tše mmalwa tša polelo, mopeleto le maswaodikga. Sebopego le segalo tšego di sego tša maleba. Tlhamo ya mafoko, mopeleto, polelo le maswaodikga tšeo di fokolago.
