SEPEDI LELEME LA TLALELETŠO MAEMO A A PHAGAMEGO (Lephephe la Boraro) 929-1/3 K
KGORO YA THUTO YA GAUTENG
DITLHAHLOBO TŠA MAREMATLOU
MEPUTSO: 80
DITAELO:
Tlhahlobo ye e na le dikarolo tše THARO, e lego A, B, le C.
Araba potšišo e TEE fela go tšwa karolong ye nngwe le ye nngwe.
Bala dipotšišo ka moka ka šedi pele o thoma go ngwala.
Araba dipotšišo ka moo o laetšwego.
Ngwala ka bothakga ka mongwalo wa go balega.
KAROLO YA A
TAODIŠO
POTŠIŠO 1
Kgetha e TEE ya dihlogo goba seswantšho se se latelago, gomme o ngwale taodišo ye e ka bago mantšu a 250 - 300 (1½ - 2 matlakala) ka yona.
Motho ge a tlwaetše mekgwa ya gagwe, go bothata go e lahla. Ngwala taodišo ka seema se, go laetša polelo ye e filwegoka fa godimo. Se monwana nkgopo se tlwaetše go gora.
Bophelo bja bjale bo boima, bo phalwa ke bja kgale
GOBA
Bophelo bja kgale bo boima, bo phalwa ke bja bjale.
Kgetha lehlakore leo o kwanago le lona, o ngwale ka lona.
O bona o ka re tše dingwe tša dilo nageng ya geno ga di sepele ka tshwanelo. Ngwala taodiso ye mo go yona o laetšago ka mokgwa wo o ka kaonafatšago maemo a dilo. Hlogo ya yona e be: Ge nka ba Tona ya Merero ya Selegae.
Go itaola ga baithuti dikolong.
Phetla
SEPEDI LELEME LA TLALELETŠO MAEMO A A PHAGAMEGO (Lephephe la Boraro) 929-1/3 K
Lebelela seswantšho se se latelago, o se fe hlogo ya maleba, gomme o ngwale taodišo ya go kwagala ka diteng tša sona.
Seipone: 2 March 2004 PALOMOKA YA KAROLO YA A: [40]
KAROLO YA B
DINGWALWA TŠE DIKOPANA POTŠIŠO 2
Kgetha se TEE sadingwalwa tše di latelago gomme o ngwaleletlakala le tee kaseo se nyakegago. (Botelele bo tla laolwa ke mohuta wa sengwalwa se o se kgethilego.)
Kageno le hudugetše lefelong lelengwe eupša mogwera wa gago wa potego ga a tsebe.
Mo ngwalele lengwalo gomme o mo tsebiše ka taba ye, o be o mo anegele ka seo o ipshinago ka sona.
Mmago ga a kgahlwe ke ka mokgwawo oaparagokagona. Ke kgale akgotleletše bjale lehono o nyaka go boledišana le wena ka taba ye.
Ngwala poledišano magareng ga gagwe le wena ka ga taba ye.
Gosasa ke letšatši la taelano ya hlogo ya sekolo, Morena Phadu, yo a yago go ikhutša. Ka lebaka la bokgoni bja gago bja go bolela, baithuti ba go kgethile gore o tle o fe polelo legatong la bona.
Ngwala polelo yeo o tla e fago gosasa mo taelanong yeo.
PALOMOKA YA KAROLO YA B: [20]
Phetla
SEPEDI LELEME LA TLALELETŠO MAEMO A A PHAGAMEGO (Lephephe la Boraro) 929-1/3 K
KAROLO YA C
DINGWALWA TŠE DIKOPANA KUDU POTŠIŠO 3
Kgetha se TEE sa dingwalwanatše gomme ongwaleletlakalale teeka sona. (Botelele bo tla laolwa ke mohuta wa sengwalwana se o se kgethilego.)
Ngwala memorantamo wa dipelaelo, wo le tla o išago Seteišeneng sa Maphodisa.
Maabane le be le swere kopano ya sehlopha sa lena sa kgwele ya maoto, mo le bego le bolela ka tše di latelago:
Go lokiša pese ya sehlopha.
Go reka seaparo se sefsa
Go lokišetša leeto la go ya Kapa.
Ngwala metsotso ya kopano yeo.
O rata go etelamotswala'go mafelelong abeke, fela ga o tsebe lefelo le adulago go lona. Mo ngwalele thelekramo gomme o mo kgopele gore a tle a go tšee boemapese.
PALOMOKA YA KAROLO YA C: [20] PALOMOKA: 80
BOFELO
