SEPEDI LELEME LA TLALELETŠO MAEMO A A PHAGAMEGO (Lephephe la Boraro) 929-1/3 Z
KGORO YA THUTO YA GAUTENG DITLHAHLOBO TŠA MAREMATLOU
SEPEDI LELEME LA TLALELETŠO MAEMO A A PHAGAMEGO (Lephephe la Boraro)
NAKO: Diiri tše 2
MEPUTSO: 80
DITAELO:
Lephephe le le arotšwe ka dikarolo tše THARO,A,B le C
Ngwala ka bothakga.
Araba dipotšišo ka mo o laetšwego.
KAROLO YA A
TAODIŠO
POTŠIŠO 1
Kgetha e TEE ya dihlogo goba seswantšho se se latelago gomme o ngwale taodišo ye e ka bago matlakala a mabedi (mantšu a 450-500) ka yona.
O lebeletše seswantšho sa motho yo mongwe yo o mo tšeago gore ke mohlala bophelong bja gago. Hlaloša motho yo gomme o hlathollegoreke ka baka la eng a le bohlokwa ka tsela ye go wena. Hlogo: Motho yo ke mo lebeletšego go ba mohlala bophelong bja ka.
Peakanyo ya lapa e bohlokwa kudu bophelong.Go se beakanye go kotsi kudu ka gore go senya dilo tše dintši. Ngwala taodišo ye ka yona o alago lego tšweletša mabaka a go kwagala mabapi le taba ye. Hlogo: Kotsi ya go se beakanye lapa.
Kgatelelo ya dithaka ke nthla ye kgolo ye e hlolago tšhomišompe ya diokobatši go bafsa balehono. Ngwala taodišo yeo e gatelelago ntlha ye. Hlogo ya gago e be: Tšhomišo ya diritifatši go bafsa.
O kilewa hlagelwa ke tabayago makatša bophelong bjagago.Laodiša taba yeo. Hlogo: Letšatšing leo ditaba ga se tša ntshepelela ka tshwanelo.
Molao wa go ntšha dimpa o amogetšwe mo Afrika-Borwa. Tiragalo ye e ka tliša thulano bjang bokamosong bja Afrika-Borwa? Tšea kgang ka taba ye. Hlogo: Ditlamorago tše di sa letelwago tša go ntšha dimpa mo Afrika-Borwa.
Phetla
SEPEDI LELEME LA TLALELETŠO MAEMO A A PHAGAMEGO (Lephephe la Boraro) 929-1/3 Z
Lebelela seswantšho se se latelago gomme o ale dikgopolo tša maleba mabapi le sona.
PALOMOKA YA KAROLO YA A: [40]
KAROLO YA B
DINGWALWANA TŠE DIKOPANA
POTŠIŠO 2
Kgetha se TEEsa dingwalwana tše di latelago gomme o ngwale mantšu a180-200 ka sona.
Batswadi ba gago ba go reketše mpho ye botsebotse yeo o sa kgolwego mahlo a gago ge o e lebelela. Ba ngwalele lengwalo o ba leboge.
Yo mongwe wa meloko ya gago o hlokofetše.Magageno a go kgopetše gore o ba thuše ka ge o tseba mohu ka botlalo. Ngwala tša bophelo bja mohu yoo.
Badudi ba motse wa geno ba hlakišwa ke mahodu ao a bautswetšagodikoloi le go ba thubela ka dintlong. Maphodisa asepela kago nanyage a tsomana le mahodu a. Ngwalela molaodi wa seteišene sa maphodisa memorantamo gomme o belaele ka ga tiragalo ye.
PALOMOKA YA KAROLO YA B: [20]
Phetla
SEPEDI LELEME LA TLALELETŠO MAEMO A A PHAGAMEGO (Lephephe la Boraro) 929-1/3 Z
KAROLO YA C
DINGWALWANA TŠE DIKOPANA KUDU
POTŠIŠO 3
Kgetha se TEE sa dingwalwa tše di latelago gomme o ngwale mantšu a 180-200 ka sona.
Go na ledilwana tše oratago go di rekiša. Ngwalela kuranta ya Sowetan papatšo ye e kgethilwego gomme o bapatše didirišwa tše.
Sekolong sa gago le memilwe ke ba Putco go tla moletlong wa go aba difoka tša dipoelo tša marematlou tša ngwagola. Le kgopetšwe go araba ka pela gore le amogela memo, le gore go tla batho ba ba bakae. Ngwalela morulaganyi wa meletlo phetolo yeo o e romelago ka fekese.
Moratho wa gago o a nyalwa kgweding ye e tlago. Thala karata ya go mema meloko le bagwera go tla moletlong woo.
PALOMOKA YA KAROLO YA C: [20]
PALOMOKA: 80
BOFELO
