KGORO YA THUTO YA GAUTENG
DITLHAHLOBO TŠA MAREMATLOU
SEPEDI LELEME LA TLALELETŠO MAEMO A A PHAGAMEGO (Lephephe la bobedi)
KAROLO YA A
Ke ge go sa hlwe ba ratana Ge go sena kwano 
Ee/Aowa, banaba swanetše gohlokomelwa Balekwa ba tla fa dikarabo tša bona 
Ee / Aowa, Ke be nkanyaka thušo bathong Balekwa ba tla thekga dikarabo tša bona
Gore ge re le batho batswadiba hlalane re se iphetošeditseketseke -Re se ke ra ingala -Re se šie go kgopela thušo bathong.
-Monna yo mongwe -ngwana 
Ke mosadi 
Ee / Aowa, ka gobane ga ke o tsebe -O tlišitše ngwana ka lapeng la ka -Balekwa ba tla ntšha maikutlo a bona 
-Boso le bokopana / ka kgang le swele / boradia le bobe 
Sereto se bolela ka meriti ye mebedi yeo e lego lefastereng la Moreti. Meriti ye e ntshofatša pelo ya moreti ka gobane e swana. 
Ka gore ga o tsebe gore o ya kae? 
O tla be o ba selekile 
Nka kwa bohloko ka gobane ke se phoofolo 
Ee / Aowa, ka gobane ke a phela 
Ke kgona go dira se le sela
Balekwa ba tla fa dikakanyo tša bona
Mabele 
Lwaleng / Godimo ga lwala 
Ge go šilwa 
Ge o tlile ka pela 
Nka boa gape gosasa 
PALOMOKA YA KAROLO YA A: [40]
KAROLO YA B
TERAMA POTŠIŠO 2 A mo swina ngwanana' thakana - M.S. Serudu
Ka gobane a na le moratiwa yo mongwe / Ka gobane a ratana le tatagwe Modupi 
Lerato la go se re selo / la go se iše felo 
Ke be nka itshepelela / ke be nka se fele pelo 
Ee / Aowa, ka gobane ga a mo roge -O selekišwa ke gore e le ngwana wa Lekope -Balekwa ba tla thekga dikarabo tša bona. 
-Wa maroga -Wa go hloka dikeletšo -Wa bogale
Ee / Aowa, o be a tlo kgopela lerato -O be a tlo fereya Mmatlala -Balekwa ba tla fahlela.
A re ba a mo senyetša ka lebenkeleng A re ba mo jela tšhelete
Lekope 
Gore ba tlo boledišana le yena. 
Ee / Aowa, ka gore o le yo monyane go bona / Ge ditaba di sa sepele gabotse Balekwa ba tla fahlela
Ee / Aowa, ka gore banyalaniba swanetše go arogantšhwa ke lehu. Balekwa ba tla fa dikgopolo tša bona.
Batho ba tlo balebelela bjang Batho ba tlo bolela kabona
-Go tlo boledišana le yena -Ba lapa la gagwe.
Ke gore o tšhogile 
Ke mokgalabje eupša o nyaka go nyala gape 
Ee / Aowa, Ka gore o a mo nyatša / o a mo agiša Balekwa ba tla thekga dikarabo tša bana
Gore e tle e be hlatse ya gagwe 
Ee / Aowa, o tloga a e gopola gabotse / o be a dira ka boomo Balekwa ba tla fahlela dikarabo tša bona.
Ka gobane ba tlwaetše go no ipolelela / hlamola metlae 
Ga go bjalo, lapa le thubja ke yena 
PALOMOKA YA KAROLO B: [40]
KAROLO YA C
PADI POTŠIŠO 3 Nnete fela - M.A. Kekana
O nyaka Karabo adule ka gae a folele sa ruri/tatagwe a semorake 
Ke kotsi ya sefatanaga 
Ee / Aowa, Nka mmontšha diphošo gomme ka mo lebalela Balekwa ba tla ntšha maikutlo a bona.
Ee / Aowa, ka gobane eka ba nna mojalefa Balekwa ba tla thekga dikarabo tša bona
-O ile a kwa mantšu a bolela ka phapošingtulelo -A theeletša -A kwa sephiri sa go fofiša khaete 
Ba be ba ngwaladitšheketšeo di senago selo Ba di panka ka mabitšo a a fapanego 
Ke ge Karabo a re ga se a sebela motho ka sephiri seo 
Ee / Aowa, ka gobane go tla be go se sa thuša selo/ gophološa bophelobja ka Ba lekwa ba tla fahlela dikarabo
Ke ge a ekwa Bubbles a goa Ke go nyaka go mo thuša 
Ee / Aowa, ka gobane oka se se hwetše Balekwa ba tla fa boikgopolelo bja bona
Ee / Aowa, ke bohodu /go utswa/go se tšhabe dilo tša batho Balekwa ba tla ntšha boikgopolelo bja bona
Le ile la tšhabela ka sefatanageng 
Ba tšhaba gore ba tla se šala morago 
O be a sa nyake gore ba bolele le yena 
PALOMOKA YA KAROLO YA C: [40]
KAROLO YA D
Ke be nka tšhaba /nka lla / kagoa Balekwa ba tla fa dikgopolo tša bona
Go re ba bolaye T.T. 
O be a tšhogile 
Ke be nka goelela / Ke be nka tšhaba 
O be a katakata / o be a boela morago 
Taamane Ntona 
Sethunya 
O ile a yo reka diruiwa / diphoofolo 
Ke be nka ya mošeamawatle / nka ithabiša 
dipere 
Go tlo seka molato wa ditonki 
Ka gobane di be digoetšwe /nametšwe ke pere/ di tlo tswaladimeila 
A mararo 
Ke gore meetse e be e se a mantši / meetse a be a sa khupetše dinao 
Ke be nka ba hlalošetša gore ga se a dira selo Ke be nka ba ela maphodiseng Ke be nka mo rema ka selepe
PALOMOKA YA KAROLO YA D: [40]
KAROLO YA E
Ba bone a etla a nnoši 
Ee / Aowa, ka gobane batho ba ka se tsebe nnete Balekwa ba tla fa maikutlo a bona
Ke go kwa ka lehu la Mašilwane 
La go fula dikenywa 
Gore ba se bonwe ke motho 
Ke ge ba wela fase 
Ba ile ba wela fase / ba rapalala le bana ba bona / ba hloka thušo 
Gore re theeletše / re se tshele melao ge e beilwe 
Go yo tšea kgare 
Ka gobane e tšhogile 
Hlogo e binabina ka lapeng 
Ke be nka tšhaba / ke be nka lla / ke be nka bitša batho 
O bitša maphoofolo 
Ee / Aowa, ka gobane taue be sa hwa Balekwa ba tla fahlela. 
Ee/Aowa go re ke ikgodiše gore e hwile ka nnete Balekwa ba tla fa maikutlo a bona 
Nare 
A ile a tšhaba / A ile a ipha lešoka 
PALOMOKA YA KAROLO E: [40]
PALOMOKA 40 x 2= 80
