SEPEDI LELEME LA TLALELETŠO MAEMO A GO LEKANELA (Lephephe la Boraro) 929-2/3 K
KGORO YA THUTO YA GAUTENG
TLHAHLOBO TŠA MAREMATLOU
SEPEDI LELEME LA TLALELETŠO MAEMO A GO LEKANELA (Lephephe la Boraro)
MEPUTSO:80
DITAELO
Tlhahlobo ye e na le dikarolo tše tharo A, B le C.
Bala dipotšišo ka moka ka šedi pele o thoma go ngwala.
Araba dipotšišo ka mo o laetšwego
Nomora dikarabo tša gago bjalo ka dipotšišo tša tšona.
Šomiša polelo ya maleba mabakeng ka moka.
KAROLO YA A
DITAODIŠO
POTŠIŠO 1
Kgetha e TEE ya dihlogo tše di latelago gomme o ngwale taodišo ya letlakala le TEE ka yona.
Tswalano magareng ga balwetši ba HIV/AIDS le setšhaba ka kakaretšo.
Ditlamorago tša koma ya setšo mo Afrika-Borwa.
Wena bjalo ka tona ya dinamelwa o kgopetše setšhaba go tšhumamabone a difatanaga le mosegare, efela seo ga se sa fetola maemo a dikotsi mebileng:
Hlogo: Mekgwa yeo e tlago fediša dikotsi mebileng.
Matšatši a lehono re bona banna ba rata goiphetola basadi, baapara diroko lego tlola ka dipuere bare ke ditokelo. Na o kwana/gananale maemo a?
Matšatši a le ngwala diportfolio dikolong, na o bona di kaonafatša maemo a dipoelo tša ditlhahlobo tša marematlou goba ga di na mohola?
Hlogo: Diportfolio di na le mohola / Diportfolio di re senyetša nako.
Phetla
SEPEDI LELEME LA TLALELETŠO MAEMO A GO LEKANELA (Lephephe la Boraro) 929-2/3 K
KAROLO YA B
DINGWALWANA POTŠIŠO 2
Kgetha se TEE sa dingwalwana tše di latelago gommeo ngwale ka sona. Botelele bo tla laolwa ke dinyakwa tša sengwalwana se sengwe le se sengwe.
Ge o fetša mphato wa marematlou o nyaka go tšweletša dithuto tša gago pele, efela ga o na tšhelete.
Ngwalela ba thušo ye mašeleng lengwalo o kgopele thušo gore o tle o kgone go holega.
O kgopetšwe go fapolelo moletlong wa mogwera wagago ge a feditše mengwaga ya lesomeseswai.
Ngwala polelo ye otlae fago moletlong woo. Botelele bja yona e be letlakala le tee fela.
Sehlopha sa kgwele ya matsogo (Rugby) se tlile go swara kopano ka Mokibelo mo se tlilego go boledišana ka ga go kgetha mohlahli wasona yo mofsa.
Ngwala lenaneothero la kopano yeo.
PALOMOKA YA KAROLO YA B: [20]
KAROLO YA C
DINGWALWANA POTŠIŠO 3
Kgetha se TEEsa dingwalwana tše di latelago gomme o ngwale ka sona.
Sekolong sa geno sa Thabaswana go tlile go swarwa moletlo wa dikapešo tša dialoga.
Ngwalela lekgotla la batswadi la sekolo (S.G.B.) karata ya taletšo.
O bone mo kuranteng gore balekgotla la motse kua Limpopo ba nyaka mongwaledi gomme wena o na le kgahlego ka mošomo wo.
Ngwala (CV) lengwalo la boitsebišo ye o tla ba romelago gokgopela mošomo wo.
Phetla
SEPEDI LELEME LA TLALELETŠO MAEMO A GO LEKANELA (Lephephe la Boraro) 929-2/3 K
Wena le mogwera wa gago le be le le dipontšhong tša mafapha a thuto kua Tshwane mo diyunibesithi le ditheknikone di bego di bontšha le go hlaloša tšeo go ithutwago tšona mafapheng a tšona ka go fapana.
postaraThala ye e laeditšwego ke le lengwe la mafapha a thuto leo le go kgahlilego.
PALOMOKA YA KAROLO C: [20]
PALOMOKA YA LEPHEPHE: 80
BOFELO
