KGORO YA THUTO YA GAUTENG
TLHAHLOBO TŠA MAREMATLOU
SEPEDI LELEME LA TLALELETŠO MAEMO A GO LEKANELA (Lephephe la Boraro)
KAROLO YA A
TAODIŠO
POTŠIŠO
- 1.5 MOKGWA WA GO LEKOLA TAODIŠO - NGWALWA: LELEME LA TLALELETŠO: SG
KELO YA TEKOLO KGATO YA 4 KGATO YA 3 KGATO YA 2 KGATO YA 1
Moithuti o fihleletše Moithuti o fihleletše Moithuti o fihleletše tše Moithuti o paletšwe ke go ditekolo ka botlalo. bontši bja ditekolo. dingwe tša ditekolo fihlelela bontši bja ditekolo.
DITENG [15] 12-15 9-11 5-8 1-4
Peakanyo: Matseno mafelelo Maitemogelo a go akanya le go bopa dikgopolo tše diswa ka go sekaseka taba. Molaetša wa maleba.
Matseno a a gogago mahlo a mmadi, mafelelo a tliša bofelo bja kanego bjo bo kgotsofatšago ebile bo bulela le mabaka a mangwe a a kgonagalago. Molaetša wa maleba go ya ka hlogo. Dikgopolo tša go laetša mogopolo wo o butšwitšego laetša. Peakanyo ye e nago le bohlatse, matseno le bohlatse, matseno le mafelelo tše di loketšego modiro. Tshekatsheko ya hlogo e laetša tše dingwe tša boikgopolelo. Go na le moo go felago go eba le ditaba tša go kgahliša. Bontši bja ditlamorago di tšweleditšwe. Tše dingwe tša bohlatse bja peakanyo di a tšwelela, matseno ao a se nago maatlakgogedi, mafelelo ao a fokolago. Maitekelo a boikgopolelo, eupša hlogo e sekasekilwe kamokgwa wa bošaedi. Ga go na bohlatse bja peakanyo. Ga go na matseno le mafelelo. Ga go na boikgopolelo le boitemogelo bja tša bophelo ka kakaretšo. Dikgopolo ke tše di lego phaphi le hlogo ya taba. Hlogo e sekasekilwe ka bošaedi.
TLHAMO LE PEAKANYO 8-10 7-6 4-5 2-1
Ditemana.
Ditemana tše di hlamilwego Ditemana tše di Maitekelo a ditemana, eupša Ga go na ditemana.
Tšweletšo/kgodišo ya hlogo Nyalelano ya ditemana. Lebelo la kanego Tatelano ya ditiragalo.
ka bokgoni. Tatelano ya ditiragalo tša tlhaologanyao. Lebelo le le lekanego go selaganya kanego ka moka. Ditiragalo di agwa go tšwa lekanetšego, hlogo e sekasekilwe ka tatelano, le nyalelano ya maleba. Mošito le lebelo ke tša maleba. go na le tlhaelelo ya nyalano magareng a ditemana, kgodišo ya hlogo ga se ye e kgotsofatšago. Go fela go širela. Ditemana ga di nyalelane go godiša hlogo. Go tloga go timetša. Morero wa taodišo tso ga se o fihlelelwe.
SETAELE LE POLELO 12-15 9-11 5-8 1-4
Registara, segalo, boitemogelo bja batheeletši, le mohola, tlotlontšu, tlhamo ya mafoko mopeleto, maswaodikga. Polelo ye e tlogago e le ya maemo a godimo ya tlotlontšu ya maleba, tšhomišo ya mafoko a a fapanego, tlhamego ya mafoko ya maleba, mopeleto le maswaodikga le tšhomišo ya polelo ye e nonnego ya maleba Polelo ye e laolegago ya mafoko a a feleletšego. Bontši bja tlotlontšu, tlhamego ya mafoko ya maleba, diphošo tše mmalwa tša tšhomišo ya polelo. Bokgoni bjo bo itšego bja tšhomišo ya segalo. Morero wa taodišo o tšweleditšwe. Maitekelo a tšhomišo ya mafoko, tlotlontšu ye e lekanego, mafoko a mantši ke a a lebanego. Diphošwana tša tšhomišo ya polelo, mopeleto le maswaodikga. Registara di šomišitšwe gabotse go ya ka mabaka, eupša go bile le tlhaelelo ya bokgoni bja tšhomišo ya segalo. Morero wa taodišo o fihleletšwe gannyane. Go na le tlhaelelo ya tšhomišo ya mafoko ye e sa Iebanego, mafoko a a sa felelago ke a a hlakahlakanego. Go hloka tshedimošo go tšhomišo ya go anega. Tlhaelelo ya tlotlontšu. Tlhamego ya mafoko ye e fokolago diphošo tše ntši tša polelo, mopeleto le maswaodikga.
KAROLO YA B
POTŠIŠO 2.1
LENGWALO LA SEMMUŠO
SEBOPEGO
Atrese ya mongwadi le letšatši di ngwalwe gabotse khoneng ya letsogo la go ja godingwana. Ga go šomišwe maswaodikga. Letšatšikgwedi le ngwalwa ka mantšu mohlala 6 Agostose 2002. Go ngwalwa aterese ya pampiri / kgatišobaka gabotse, ka sekgowa aterese, ka letsogong la nngele o tshetše mothaladi. Ga go šomišwe maswaodikga. Madume: Morena goba Thobela. Madume a ngwalwa ka letsogong la nngele ka fase ga aterese ya bobedi. Kakaretšo / Hlogo ya lengwalo e ngwalwa mothalading wo o tshetšwego gomme ya thalelwa. Mafelelo / bofelo: Go šomišwa tlhakakgolo ya mathomo, gomme bofelo ya ba boikokobetšo mohlala wa lena. Leina le ngwalwa ka botlalo. Ga go šomišwe maswaodikga. Sebopego: Moputso - [5] ATRESE 1 = 1 ATRESE 2 = 1 MADUME = 1 HLOGO YA DITABA = 1 MAFELELO = 1
DITENG
O se fapoge tabeng. Diteng e be tše dikgahlišago tša motswako. Dintlha tša maleba. Go laetšwe kwešišo ya hlogo yeo e anegwago. Morero wa lengwalo o fihlelelwe. Diteng: Moputso - [10]
SETAELE LE POLELO
Ditemana. "Temana ye nngwe le ye nngwe e hlalose ditaba tša yona. Mafoko e be a a hlamilwego gabotse le tšhomišo ya maleba ya maswaodikga. Mopeleto le tlotlontšu tša maleba. Tšhomišo ya rejistara ya maleba (semolao / formal). Tšhomišo ya Segalo ya maleba. E se be ya matšhošetši, le ge e le ye bogale eupša e be ye e laetšago tlhompho. Setaele & Polelo Moputso - [5]
PALOMOKA: MOPUTSO = [20]
POLELO
Moithuti o fihleletše ditekolo Moithuti o fihleletše bontši Moithuti o fihleletše tše Moithuti o paletšwe ke go ka botlalo bja ditekolo dingwe tša ditekolo fihlelela ditekolo go felelela
A. SEBOPEGO - [6] 6 4 - 5 2 - 3 1
Sebopego sa maleba le
Sebopego se se Sebopego se sebotse sa Sebopego se se hlaotšwego Ga go a latelwa sebopego botelele bjo bo lekanetšego go ya ka phethagetšego sa sengwalwana. sengwalwa. Botelele bjo bo amogelwago sa sengwalwa. Botelele bjo bo sa sa sengwalwa. Sengwalwa se setelele kudu mohuta wa Botelele bjo bo lekanetšego lekanelago. / se sekopana kudu.
sengwalwana.
B. DITENG -[4] 4 3 2 1
Hlogo ye e hlalošitšwego ka botlalo le maleba. Hlogo ye e hlalošitšwego ka bophara. Hlogo ye e hlalošitšwego. eupša o paletšwe ke go Hlogo ye e hlalošitšwego gannyane, moithuti ga se a
Bokgoni bja go tšweletša O tšweleditše morero tšweletša morero. atlega go tšweletša morero.
morero. O bušeletša gantši. O dikologa seolo. Diteng ga se tša maleba.
D. SETAELE & POLELO 10 - 8 6 - 7 3 - 5 1 - 2
LENANEOTHERO
Moithuti o fihleletše ditekolo Moithuti o fihleletše bontši Moithuti o fihleletše tše Moithuti o paletšwe ke go ka botlalo bja ditekolo dingwe tša ditekolo fihlelela ditekolo go felelela.
A. SEBOPEGO - [6] 6 4 - 5 2 - 3 1
Sebopego sa maleba le botelele bjo bo
Sebopego se se phethagetšego sa Sebopego se sebotse sa sengwalwa. Sebopego se se hlaotšwego sa sengwalwa. Ga go a latelwa sebopego sa sengwalwa.
lekanetšego go ya ka sengwalwana. Botelele bjo bo amogelwago Botelele bjo bo sa Sengwalwa se setelele kudu mohuta wa sengwalwana. Botelele bjo bo lekanetšego lekanelago / se sekopana kudu.
B. DITENG - [4] 4 3 2 1
Hlogo ye e hlalošitšwego ka Hlogo ye e hlalošitšwego ka Hlogo ye e hlalošitšwego. Hlogo ye e hlalošitšwego botlalo le maleba. bophara. eupša o paletšwe ke go gannyane, moithuti ga se a
Bokgoni bja go tšweletša morero O tšweleditše morero tšweletša morero O bušeletša gantši atlega go tšweletša morero. Diteng ga se tša maleba.
O dikologa seolo
D. SETAELE & POLELO 10 - 8 6 - 7 3 - 5 1 - 2
PALOMOKA: [20]
KARATA YA TALETŠO 3.2 Lengwalo la boitsebiso. (C.V)
Moithuti o fihleletše ditekolo Moithuti o fihleletše bontši Moithuti o fihleletše tše Moithuti o paletšwe ke go ka botlalo bja ditekolo dingwe tša ditekolo fihlelela ditekolo go felelela.
A. SEBOPEGO - [6] 6 4 - 5 2 - 3 1
Sebopego sa maleba le botelele bjo bo
Sebopego se se phethagetšego sa Sebopego se sebotse sa sengwalwa. Sebopego se se hlaotšwego sa sengwalwa. Ga go a latelwa sebopego sa sengwalwa.
lekanetšego go ya ka sengwalwana. Botelele bjo bo amogelwago Botelele bjo bo sa Sengwalwa se setelele kudu mohuta wa sengwalwana. Botelele bjo bo lekanetšego lekanelago / se sekopana kudu.
B. DITENG - [4] 4 3 2 1
Hlogo ye e hlalošitšwego ka Hlogo ye e hlalošitšwego ka Hlogo ye e hlalošitšwego. Hlogo ye e hlalošitšwego botlalo le maleba. bophara. eupša o paletšwe ke go gannyane, moithuti ga se a
Bokgoni bja go tšweletša morero O tsweleditše morero tšweletša morero O bušeletša gantši atlega go tšweletša morero. Diteng ga se tša maleba.
O dikologa seolo
D. SETAELE & POLELO 10 - 8 6 - 7 3 - 5 1 - 2
Moithuti o fihleletše ditekolo Moithuti o fihleletše bontši Moithuti o fihleletše tše Moithuti o paletšwe ke go ka botlalo bja ditekolo dingwe tša ditekolo fihlelela ditekolo go felelela.
A. SEBOPEGO - [6] 6 4 - 5 2 - 3 1
Sebopego sa maleba le botelele bjo bo
Sebopego se se phethagetšego sa Sebopego se sebotse sa sengwalwa. Sebopego se se hlaotšwego sa sengwalwa. Ga go a latelwa sebopego sa sengwalwa.
lekanetšego go ya ka sengwalwana. Botelele bjo bo amogelwago Botelele bjo bo sa Sengwalwa se setelele kudu mohuta wa sengwalwana. Botelele bjo bo lekanetšego lekanelago / se sekopana kudu.
B. DITENG - [4] 4 3 2 1
Hlogo ye e hlalošitšwego ka Hlogo ye e hlalositšwego ka Hlogo ye e hlalošitšwego. Hlogo ye e hlalošitšwego botlalo le maleba. bophara. eupša o paletšwe ke go gannyane, moithuti ga se a
Bokgoni bja go tšweletša morero O tšweleditše morero tšweletša morero O bušeletša gantši atlega go tšweletša morero. Diteng ga se tša maleba.
O dikologa seolo
D. SETAELE & POLELO 10 - 8 6 - 7 3 - 5 1 - 2
Moithuti o fihleletše ditekolo Moithuti o fihleletše bontši Moithuti o fihleletše tše Moithuti o paletšwe ke go ka botlalo bja ditekolo dingwe tša ditekolo fihlelela ditekolo go felelela.
A. SEBOPEGO - [6] 6 4 - 5 2 - 3 1
Sebopego sa maleba le botelele bjo bo
Sebopego se se phethagetšego sa Sebopego se sebotse sa sengwalwa. Sebopego se se hlaotšwego sa sengwalwa. Ga go a latelwa sebopego sa sengwalwa.
lekanetšego go ya ka sengwalwana. Botelele bjo bo amogelwago Botelele bjo bo sa Sengwalwa se setelele kudu mohuta wa sengwalwana. Botelele bjo bo lekanetšego lekanelago / se sekopana kudu.
B. DITENG - [4] 4 3 2 1
Hlogo ye e hlalošitšwego ka Hlogo ye e hlalošitšwego ka Hlogo ye e hlalošitšwego. Hlogo ye e hlalošitšwego botlalo le maleba. bophara. eupša o paletšwe ke go gannyane, moithuti ga se a
Bokgoni bja go tšweletša morero O tšweleditše morero tšweletša morero O bušeletša gantši atlega go tšweletša morero. Diteng ga se tša maleba.
O dikologa seolo
C. SETAELE & POLELO 10 - 8 6 - 7 3 - 5 1 - 2
PALOMOKA: [20]
