KGORO YA THUTO YA GAUTENG
DITLHAHLOBO TŠA MAREMATLOU
KAROLO YA A
TEKATLHAOLOGANYO POTŠIŠO 1
Masomepeditharo. 
Monna yo o thuntšhitše le go bolaya mmelaelwa yo a rego o katile moratiwa wa gagwe. 
Ee goba Aowa, mabaka a maleba a tla amogelwa. 
Maikutlo a go fapana mabapi le temana a tla amogelwa. 
Mekgatlo ya bomme e befedišwa ke sephetho sa kgoro ya tsheko. 
Go ya ka moahlodi ga go bopaki bjo bo kgotsofatšago. 
Ba ka romelwa kgolegong. (maikutlo a tla fapana.) 
Go thwalwa lebakanyana ka ge bašomi bangadile mošomo. 
Ga se tabaye botse le bona ba na le ditokelo bjalo ka mang le mang. 
Ke makga a mararo a begela maphodisa mathata a gagwe. 
Moahlodi o mmitša phaga ka go fiša le go foufatša monna. 
Go ya ka mo a bego a tlaišwa ka gona ga se phaga o be a itšhireletša. 
Ee / Aowa, dikgopolo tša maleba di tla amogelwa. 
PALOMOKA YA KAROLO A: [35]
KAROLO YA B
KAKARETŠO YA DITEMANA
POTŠIŠO 2
Theknolotši e bohlokwa matšatšing a lehono.
Ka lebaka la theknolotši, bophelo bo bonolo kudu.
Re na le mehutahuta yadiselula.
Megalantšu yeya letheka e na le mohola kudu, re romela melaetša ka yona
Rešomiša re le mafelong a go fapana.
Motho o kgona le go lebelela ditšhelete polokelong.
Megalantšu ye, e a swarega o ka e kadietša molaleng goba wa e lokela ka sekhwameng.
Le ka sefatanageng e na le mo ebewago gona.
Ye mengwe matšatši a e kgona le go tšea diswantšho.
Thaka ye mpsha e kgahlega kudu ka tšhomišo ye ya thekenolotši.
PALOMOKA YA KAROLO B: [10]
KAROLO YA C
THUTAPOLELO
POTŠIŠO 3
A feletše ka sutu ye talatala. 
Re tloga re ipshinne kudukudu. 
Dijo di be di se bose. 
Lehlathi la nako: maabane. 
Lehlathi la mokgwa: gabotse. 
Nyala. 
Be: e thuša 'feletše' 
POTŠIŠO 4
(a) Ntlo e agilwe ke tate. 
b Ke be ke ithuta. 1
(a) ye (lešalašupi). 
Mola (lešalašupi). 
Modirišopego. 
(a) Thomo ke malome wa ka. 
b Polokwane ke motse wo mobotse 1
POTŠIŠO 5
Mo khathuning ya pele banna ba a kitima. 
Monna yo mokopana o a kitima. 
Mootledi o na le hlogo ye kgolo. 
Sefatanaga ke se sešweu. Mafoko a maleba a balekwa a tla amogelwa. 
Thobela! 
Leba la tswalano. 
La go swara dihlapi 
La lenyalo / La kolobetšo 
(c) Go kgopela thušo / go nametšwa 
Naa o na le lengwalo la go otlela? O sa re lengwalo?
O tla lala wa šala 
PALOMOKA YA KAROLO YA C: [35] PALOMOKA YA MEPUTSO: 80
