KGORO YA THUTO YA GAUTENG
TLHAHLOBO TŠA MAREMATLOU
SEPEDI LELEME LA TLALELETŠ0 MAEMO A GO LEKANELA (Lephephe la Bobedi)
KAROLO YA A
Le lengwe ke le le nnyane, le a hlakiša le a tekateka le lengwe le hloka magomo, le wele khutšo le humile. 
Bohle ke dikhorane Mahloko ga a tsebje 
Go dulwa go thabilwe ga go dintwa Kgopolo ya maleba e tla amogelwa 
Fao ga go sa na lehu 
Thetosello / sereti se llišwa ke bophelo 
Ee,ge o saphele gabotse o hlaka go tla ba bohloko Kgopolo ya maleba e tla amogelwa 
Aphelakago hlakiša batho ba bangwe kgopolo ya maleba e tla amogelwa 
Go gatelelakgopolo ya go kwa bohloko 
Ke lethabo la ka lapeng la gagwe Ke moriti wa bobedi/ke monna yo mongwe lefastereng 
Lefestereng/wa monna yo mongwe/wa nyatsi 
go wela tsela 
Ee, o be a tennwe Aowa, nkabe ba boledišane Kgopolo ya maleba e tla amogelwa 
1.15 Sereti se befetšwa ke moriti wa sona ka ge o dula o mo šetše morago mola o sa mo rate. Ge a mo swara o a tšhaba/o a mo hlaswa empa o mo šala morago Ge a mmatamela o a katoga/karabo ya maleba e tla amogelwa 
Sereti se kwele bohloko
Ke be ke tla kwa bohloko Kgopolo ya maleba e tla amogelwa
KAROLO YA B
TERAMA POTŠIŠO 2 A mo swina ngwanana'thakana - M. Serudu
A tsenye bana bagagwe sekolo A ba thuše ka gae
PALOMOKA YA KAROLO YA A: [40]
Tatagobana ba Mmatlala-o iphile naga mo gongwe o bolailwe 
Ee, ka ge ba di šometše ka moka Aowa, ke tša yo a di rekilego Kgopolo ya maleba e tla amogelwa. 
Ee,ga go na monna yo a se nago mosadi Aowa, o swanetše a hlale pele Kgopolo ya maleba e tla amogelwa 
Ga di na bohlatse Kgopolo ya maleba e tla amogelwa 
Aowa, ge o nyetšwe ga wa swanela Kgopolo ya maleba e tla amogelwa 
O ya ga Mmapitšana go yo breida moriri. 
Ee, ka ge le yena a tlogetše Mologadi 
Kamoka ba be ba na le bana le balekane 
Ee, o swanetše go rutwa thuto Kgopolo ya maleba e tla amogelwa 
O a hlaka 
Ke be ke tla boelakagaka Kgopolo ya maleba e tla amogelwa 
Wa kgotlelelo / lerato / pelo ye botse 
Ke be nka se ke, o bolawa ke se a se jelego Kgopolo ya maleba e tla amogelwa 
Ee, o mo tšeetše dilo ka moka O mo hladile 
PALOMOKA YA KAROLO YA B: [40]
KAROLO YA C
PADI Nnete fela - M.A. Kekana POTŠIŠO 3
O be a ba etetše 
O be a na le kopano le Masindikheiti 
Aowa, o tla tsena kotsing Kgopolo ya maleba e tla amogelwa 
O llišwa ke go lemoga gore o rata Ariel 
Ee, keka lebaka la eng go šoma yena a nnoši molale bona bana le bana? 
Wa kwelobohloko 
A lerato 
Ka gore obe a swanetšegomo gapela lehung, ge a ka mo rata gona a ka se dire seo 
Masindikheithi a be a ka se hwetše sengwalwa / Kwena o be a tla loba mosadi 
Ke yena a ngwadilego ka sephiri se 
O thuntšhitše motho mmileng wa Mokwele O tšhabišitše Ariel 
Ee, maphodisa a be a tla mo swara mola Masindikheithi ona a be a tla mmolaya 
Yena o thuntšhitše motho Masindikheithi a tshetše molao
KAROLO YA D
O be o bolaile tau
Ge di ile go tsoma di boe ge letšatši le sobela O be o tšhaba go lemogwa
Mmutla o be o etšwa ka mokgopeng o bina
Bohlale le bogale
PALOMOKA YA KAROLO YA C: [40]
Pela e be e letile dinama 
Ke phukubje A tlile go kgopela dijo 
Kebeke tla mo fa Kgopolo ya maleba e tla amogelwa 
Nka se dumele ka gore ge ba diutswitše o šala le molato go swanale pela ge mpša a e kitimišitše ya ripega mosela 
go tsoma go tšea mehlamo ba botšana diphiri 
Mebutla ye mebedi 
Ee, ba tla kgona go aparela lefelo la go bonala Aowa, gemongwe a hweditše dijo tše ntši a kahloka thušo 
Aowa, ba ka gobala goba ba gobatšwa 
Ya gopola go di bolaya e di je 
Batswadiba kgopelabatho ba bangwegošala le bana Bana ba sekebabolediša batho bao ba sa ba tsebego Kgopolo tša maleba di tla amogelwa 
Ge motswadi a šoma Ge a hloka tlhokomelo 
PALOMOKA YA KAROLO YA D: [40]
KAROLO YA E
DIKANEGELOKOPANA POTŠIŠO 5 Go tseba mang - H.H. Ramokgopa
O berekile mengwaga ye lesome fao eupša ga se nke a tsena ka sefatanageng sa bona 
O be a sa kgone go otlela 
Aowa, ge a be a betha Mosotho o be o ka re o betha selo fela 
Ge a be a betha motho e be e ka motho yoo ga a ne madi 
Ee,bohloko / kotsi še e dirile gore Saki a otlele koloi ya bona 
Ga se a nyala
Ee,batho ba ile ba no ngunanguna ka fetansetya Sewela batšhaba gobolela ka go mo gongwe ba tšhaba go latofatšwa
E lokilekagore bathogaba sa na tšhelete ya go nyala Kgopolo tša maleba di tla amogelwa 
Ee, ka gore o tla tšhošetša mahodu 
O be a se na se se mo swerego ka fao / ga ana bana ka fao Bana ba kafao ba be ba thuthile 
Aowa, o be a sa hloke selo / o be a nyaka go tšhaba 
Ke Rapulana Go be go gopolwa gore ke yena a loilego Tryphina 
Ee, ba swana le batho ka moka 
Aowa, le ge a ka ya a ka se mmone Ee, o be a mo senyeditše 
Go yo kgonthiša ge e le gore o hwile ka nnete 
Ga a rate go tlogela dithuri tša gagwe Dithuri tše hwilego di ka be di mo thibela tsela 
O tšhaba go tšhobolwa 
O be a hweditše seo a se nyakago 
Wa tšhobolo 
PALOMOKA YA KAROLO YA D: [40]
PALOMOKA: 80
