-2/1Z KGORO YA THUTO YA GAUTENG DITLHAHLOBO TŠA MAREMATLOU
SEPEDI LELEME LA TLALELETŠO MAEMO A GO LEKANELA (Lephephe la pele)
KAROLO YA A
TEKATLHAOLOGANYO POTŠIŠO 1
Mathata a pitlagano dikolong. / a go tlala kudu ga dikolo. 
Ke a dinamelwa tša go iša barutwana dikolong. 
Ke palo ya barutwana ba e ka bago 5000. 
Ba re lekala la thuto ga le ba lefe ka tshwanelo. 
Ke go sepela leeto le letelele la go ya sekolong. 
Barutwana ba sepela ka maoto. 
Ke palo ya godimo yabana bago se kgone go balale go ngwala. 
Ee, mabaka a a kwalago.Ntlo ya diphapoši tše tharo e fetotšwe go ba sekolo 
Mo ba dulagoga gona dikolo tša maleba. 
(a) O fane ka ofisi ya gagwe. 
bPhapoši ya barutiši e šomišitšwego ba phapoši ya barutwana. 1
Aowa, ba sa ema methaladi ye metelele ge ba tlile go ngwadiša bana. 
Dikgopolo tšago fapanadi tla amogelwa.Mmušo o age diphapoši tšago lekana. 
Aowa, barutiši ga ba kgone go thušabana kaotee ka o tee gabotse. 
Go tlala kudu. 
Go belaela. 
Go tšwafiša/go fetša maatla. 
PALOMOKA YA KAROLO YA A: [35]
KAROLO YA B
KAKARETŠO YA DITEMANA
POTŠIŠO 2
Mokutwana wa Mmaleruo o be o e swa.
Mosadi o lekile go tšhela mollo ka meetse.
Bothata ke go aga mekutwana e hlomagane.
Mollo o hlotšwe ke kerese ka ge go se na mohlagase.
Batho ba šetše ba se na selo.
Ba eleditšwe go kgoboketša mašeleng.
Go šomiša motlakase go kaone go na le didirišwa tše dingwe.
Mmušo o leka ka maatla go thuša batšwasehlabelo.
Ge mekutwana e ka fedišwa, mohlomongwe mathata a mohuta wo a ka fokotšega. 10x1=[10]
PALOMOKA YA KAROLO YA B: [10] 929-2/1Z
THUTAPOLELO KAROLO YA C
POTŠIŠO 3
3.1.1 Galefa. 
Foufala. 
Befelwa. 
Boifa. 
Dikgonyana. 
Mokgalabjana / mokgalabjenyana. 
Sona se se looditšwego se rema tšona gabotse. 
Mokgalabje Motshumi ga se a ba sefofu / ga se a be sefofu / a se a ba sefofu. 
ga se / a se. 
POTŠIŠO 4
Meetse. 
Ke nyaka go bolela le mošemane yo mogolo. 
Meetse a matalaa na le ditwatši. 
Malome wa Thato ke yo mošoro. 
POTŠIŠO 5
Leekiši ke lentšu leo le ekišago mokgwa wo lediri le šomišitšwego ka gona lefokong. 
Matsobane ke yo mosehla o re sehlee! 
Maabane ke kwele šwahlašwahla! mola bjanyeng. 
Selemo letšatši le fiša tšhiritšhiri!
Mma o itše ge are gadi! a mpona. (Mafoko a a filwego ka fa godimo ke mehlala fela, ao go tšwa go onago tla tšewago a mararo fela. Mafoko a go kwagala a balekwa a tla amogelwa).
Šwahlašwahla! 
Sehlee! 
Gadi! 
POTŠIŠO 6
6.1.1 Ngwalela 
Ratana. 
6.2.1 6.2.2 Lesetša o tla ngwalela Mokgaetši lengwalo. Mmagwe o tla mo epiša molete. PALOMOKA YA KAROLO YA C: [7] [35] 
PALOMOKA: 80
