KGORO YA THUTO YA GAUTENG
DITLHAHLOBO TŠA MAREMATLOU
SEPEDI LELEME LA TLALELETŠO MAEMO A GO LEKANELA (Lephephe la pele)
KAROLO YA A
TEKATLHAOLOGANYO POTŠIŠO 1
Aowa, bosenyi bo fetile ka maphelo a badudi ba bantši mo motseng wo. 
Ke mpša ye a bego a ile go efa dijo. 
Masomeseswai. 
O be a tlaletšwe, a tšhogile. 
Go bitša maphodisa, (dikgopolo di tla fapana.) 
Go mo phološa. 
(a) Monna o tšhomilwe go fihla a neela moya. 
bMonna o tlaiša bana ka thobalano. 2
Ke ya go tlaiša bana ka thobalano. 
Lehufa/mona di tliša dipolayano. 
Go fetogela motho. 
Thunya motho/go bolaya ka go mo thunya gantši. 
Ngwaga o a fela / a feta. 
Aowa,bokaone o mo tlogele o nyake yo mongwe.Maikutlo a tla fapana. 
Go rothotha motho ka sethunya. / Go nešetša motho sefako sa dikolo. 
Ke sa tshwantšhanyo. 
Aowa, di tlogela batho ba sa tšhogile. 
PALOMOKA YA KAROLO YA A: [35]
KAROLO YA B
KAKARETŠO YA DITEMANA POTŠIŠO 2
Palo ya basadi maemong a godimo e fase.
Temokrasi e gona fela, maemo a basadi a sa nyaka tlhokomelo.
Khomišene ya tša tekano ya bong e nyaka gore maemo a fetoge.
Palo ya basadi mešomong ya bolaodi e kaonafatšwe.
Mafelo a go hlokomela bana mešomong a be gona.
Ge go na le diphetogo mešomong, batho ba ka hlomphana.
Basadi ba bewe ditulong tša bohlapetši le go laola.
PALOMOKA YA KAROLO YA B: [10]
KAROLO YA C
THUTAPOLELO POTŠIŠO 3
Melao e fediša kgatelelo. 
Temokrasi e tlišitše tokologo. 
Molao o tla matlafatša basadi. 
(a) gatelela 
b lokologa 1
Molao 
Segole 
Mosadi 
Basadiba tla matlafatšwa ke molao
POTŠIŠO 4
O na le leihlo le tee
Ga se a bolla
O tšhaba go diša
POTŠIŠO 5
Mošemanyana
Mothwana / mothonyana
Nka se mo tlogele
POTŠIŠO 6
Lethuši ile nyaka tlwaetše hlwa
PALOMOKA YA KAROLO YA C: [35] PALOMOKA: 80
