SEPEDI LELEME LA TLALELETŠO MAEMO A GO LEKANELA (Lephephe la Boraro) 929-2/3 L
KGORO YA THUTO YA GAUTENG
TLHAHLOBO TŠA MAREMATLOU
SEPEDI LELEME LA TLALELETŠO MAEMO A GO LEKANELA (Lephephe la Boraro)
DITAELO
Tlhahlobo ye e na le dikarolo tše tharo A, B le C.
Bala dipotšišo ka moka ka šedi pele o thoma go ngwala.
Araba dipotšišo ka mo o laetšwego
Nomora dikarabo tša gago bjalo ka dipotšišo tša tšona.
Šomiša polelo ya maleba mabakeng ka moka.
KAROLO YA A
DITAODIŠO
POTŠIŠO 1
Kgetha e TEE ya dihlogo tše di latelago gomme o ngwale taodišo ya botelele bja letlakala le TEE ka yona.
Afrika-Borwa e itemogetše maemo a mašoro a komelelo gomme seo se gakatša maemo a ekonomi.
Hlogo: Komelelo e phuhlamiša ekonomi ya naga.
Ngwala taodišo ye e felelago ka mantšu a: Ke lahlile, mmanenka se sa tsoga ke mmoditše taba.
Tšhomišo ya tšhelete ye mmušo o fago bana ba go hloka botatagobona.
Naga ye botse e bopša ke bafsa ba yona / Bafsa ga ba na kabelo go bopeng ga naga ye botse.
PALOMOKA YA KAROLO YA A: [40]
Phetla
SEPEDI LELEME LA TLALELETŠO MAEMO A GO LEKANELA (Lephephe la Boraro) 929-2/3 L
KAROLO YA B
DINGWALWANA POTŠIŠO 2
Kgetha se TEE sa dingwalwana tše di latelago gommeo ngwale ka sona. Botelele bo tla laolwa ke dinyakwa tša sengwalwana se sengwe le se sengwe.
Go hloka mešomo ke tlhobaboroko ka mono Afrika-Borwa. Thato le Theko ba logišana maano a go ithomela kgwebo.
Thato: Monna Theko, ka gere na le tšhengwana ya merogo leditamati tše dibotse, re ka di rekiša kua faporiking ya go dira dijo tša ka malekaneng.
Theko: Mogwera,wenaebile o be oithuta dithutotša kgweboge re dira marematlou. Lepokisi la ditamati re ka le bitša R20.00. Letšatši le lengwe re ka ikhwetša re balwa le borakgwebo, go tseba mang?
Tšweleletša poledišano ye ya bona pele.
Sehlopha sa Bafanabafana se lahlegetšwe diphadišanong tša sebjana sa Afrika.
Ngwalela mogwera wa gago Matome e lego mokapotene wa sehlopha lengwalo o mo kgothatše gore a se felelwe ke maatla.
Komiti ya go lokišetša moletlo wa mafelelo a ngwaga wa baithuti ba Marematlou e be e swere kopano ka letšatši la di 27 Agostose 2004.
Ngwala metsotso ya kopano yeo ka botlalo. PALOMOKA YA KAROLO YA B: [20]
KAROLO YA C
DINGWALWANA POTŠIŠO 3
Kgetha e TEE ya dihlogo tše di latelago gomme o ngwale ka yona. Botelele bo tla laolwa ke dinyakwa tša sengwalwana se sengwe le se sengwe.
Le tlile go swara diphadišano tša ngwaga ka ngwagakgwedi ye e latelagotša mmino wa setšo.
Romela dikolo tše le tlilego go phadišana le tšona fekese go ba botša ka phadišano yeo.
Phetla
Mogwera wa gago o re tlogetše / hlokofetše. Ngwala ka tša bophelo bja gagwe.
Thala postara ye e laeditšwego ke le lengwe la mafapha a thuto leo le go kgahlilego.
Šomiša dintlha tše di latelago:
Lefelo leo ngwako o agilwego go lona.
Bogolo bja ngwako.
Theko ya ngwako.
Ngwako o kgauswi le dikolo le mabenkele-
Ke mang yo a rekišago ngwako?
PALOMOKA YA KAROLO YA C: [20] PALOMOKA: 80
BOFELO
