SEPEDI LELEME LA TLALELETŠO MAEMO A GO LEKANELA (Lephephe la Boraro) 929-2/3 Z
KGORO YA THUTO YA GAUTENG TLHAHLOBO TŠA MAREMATLOU
SEPEDI LELEME LA TLALELETŠO MAEMO A GO LEKANELA (Lephephe la Boraro)
NAKO: diiri tše 2
MEPUTSO: 80
DITAELO:
Tlhahlobo ye e na le dikarolo tše tharo:
Karolo ya A: taodišo
Karolo ya B: dingwalwana tše dikopana
Karolo ya C: dingwalwana tše dikopana kudu
Nomora dikarabo tša gago bjalo ka dipotšišo tša tšona.
Se fetiše botelele bjo o bo filwego.
KAROLO YA A
TAODIŠO POTŠIŠO 1
Kgetha e TEE ya dihlogo tše di latelago gomme o ngwale taodišo ya botelele bja letlakala le TEE ka yona.
Tsunami e emišitše lefase ka maoto.
Kgwebo ya go gweba ka mmele e tlile ka mmetela.
Tlhago ke bohwa bja rena.
Matšatši a ka a bonnyaneng.
Dipolelo tše di sa wišego pelo mabapi le kabo ya madi.
Maemo a ekonomi ya Afrika-Borwa ge a bapetšwa le a mafase a mangwe.
PALOMOKA YA KAROLO YA A: [40]
Phetla
SEPEDI LELEME LA TLALELETŠO MAEMO A GO LEKANELA (Lephephe la Boraro) 929-2/3 Z
KAROLO YA B
DINGWALWANA TŠE DIKOPANA POTŠIŠO 2
Kgetha se TEE sa dingwalwana tše di latelago gommeo ngwale ka sona. Botelele bo tla laolwa ke dinyakwa tša sengwalwa se o se kgethilego.
O be o tsenetše phadišano mo seyalemoyeng yeo e bego e thekgwa ke ba lekala la tšhireletšo ya tlhago. Gomme o thopile sefoka sa diranta tše dikete tše pedi (R2000.00).
Ngwalela mogwera wa gago lengwalo o mmotše ka mo o ikwago ka gona.
Go tlile go ba le kopano ya kgothakgothe/kakaretšo mo Diepkloof. Badudi ba nyaka go kgoboketša mašeleng a go thuša go agela bana lefelo la go itšhidulla (Gymnasium).
Ngwala lenaneothero la kopano yeo ka botlalo.
Batswadi ba gago bafeditše mengwaga ye masometharo ba nyalane gomme ba nyakago dira moletlo wa go leboga ge ba bile mmogogo fihlagonabjale. Ba go kgopetše go mema bagwera le meloko.
Ngwala karata ya taletšo ya moletlo wo.
PALOMOKA YA KAROLO YA B: [20]
KAROLO YA C
DINGWALWANA TŠE DIKOPANA KUDU POTŠIŠO 3
Kgetha se TEE sa dingwalwana tše di latelago gommeo ngwale ka sona. Botelele bo tla laolwa ke dinyakwa tša sengwalwa se o se kgethilego.
Wena le mogwera wa gago le kgethilwe go emela Afrika-Borwa diphadišanong tša mminokua Jeremane. Le bele swerekopano sekolong mabapi le leeto la lena.
Ngwala metsotso ya kopano yeo ka botlalo.
Ba lebenkele la Tsenangkamoka ba go file lenaneo la bona la thekofase yeo e tlilego go ba gona mo kgweding ya Disemere.
Ngwala sehlabelamokgoši (advertisement) o kwalakwatše thekofase yeo mo kuranteng gore batho ba e tsebe.
Phetla
SEPEDI LELEME LA TLALELETŠO MAEMO A GO LEKANELA (Lephephe la Boraro) 929-2/3 Z
Ka letšatši la baratani o ikhweleditše mogwera wa potego, le bjale ga se o be o kgolwe mahlo a gago ka mo le ratanago ka gona.
pukutšatšing ya gagoNgwala ka mo ka ga ditaba tša go tloga letšatši leo le kopanego ka lona go akaretša matšatši a mahlano ao a latelago letšatši le le kopanego ka lona.
PALOMOKA: 80
BOFELO
