PEDI
Emiša ka go nwa dipilisi - šomiša tsela e ngwe ya go thibela go ima.
o ile wa belega ngwana yo a nago le bo gole bjo bo itšego bja go fetela;
ga na le bogole bjo bo itšeng ka lapeng la geno goba la bo monna go se kgathalelwe gore ke bja leng;
ge e le gore wena le monna wa gago le meloko.
Ka ge go ima go netefatšwa ka morago ga be-ke tše pedi goba go feta, swanetše go tlo-geladilo tše di hlolago kotsi ka bjako, e lego tše di latelago:
Bjalwa
Dihlare tše sa laelwago ke mooki goba ngaka (tsebiša ngaka ya gago gore o ipeakanyetša go ima)
Go kopana le motho o a nago le bolwetši bja go tshelela, gagolo rubella
Ge o le moimana
Bonana le etele kliniki ya baimana bonana le ngaka ya gago.
Ge e le gore go na le motho o a belegwego le bothata bjo bo itšeng, e kaba monaganong goba go se bone le go se kwe gabotse - ka lapeng la geno goba la bo monna, kgopela goba mooki ngaka wa kliniking gore a go fetišetše go kliniki ya kgauswi ya go eletša ka tša dijenetiki.
Iphe nako ya go khutša e lekanego le gona go itšhidiolla ga nnyane.
Etela goba kliniki ngaka ya gago ge o tšwa madi ka fase, ge o hlapa ke dipelo gago-lo, o hlatša goba o opa ke hlogo, o roroga maoto goba dinao, o ba le mmele kudu - le ge se se direga ka lebelo, o na le mahla-bi mokokotlong, go theoga ga mohlapo-logo mo go bonagalago goba ge se se di-rega ka lebelo, go tšwa metse a ma ntšhi ka fase.
Kgopela goba mooki goba ko kliniking ngaka ya gago go go sedimoša mabapi le:
Etela goba kliniki ngaka ya gago ka morago ga dibeke tše tshela ge ngwana a se no belegwa gore a hwetše tlhatlhobo e tseneletšego ya ka morago ga pelego.
Bonana le le kliniki ya peakanyo ya ngaka ya gago goba lapa mabapi se thibela kimo/pelego se go loketšego.
Ge o kopana le mathata mabapi le go amuša, ikopanye le mooki wa ko kliniking, ngaka ya gago goba o mongwe go ba bedi ba latelago -
