Sefoka se se abelwa badudi ba Afrika Borwa bakeng sa tirelo ye e kgethegilego. Tirelo yeo e abelwago sefoka se e ka godimo ga . Ke sefoka sa seabe se se kgethegilego gape se itlhaotšego makaleng a latelago:
Saense, kalafo le mahlale a tegnolotši
Tirelo ya setšhaba.
Thulaganyo
Tlhompho e ka abja ka maemo a mararo:
Seswantšho/dikarolo tša tlhamo
Seswantšho sa bogareng/seswantšho
Tlhompho ye e hwetša tlhohleletšo go Baobab (seboi) elego mohlare wo o hwetšwago dikarolong tša Afrika tša fiša le monola. Modu wa leina le la Baobab ke karolo ya dinonwane tše ntši tša go huma tša Afrika. Go ka direga gore wo e be mohlare wo o hlalositšwego go feta mehlare e mengwe ka moka mo Afrika ka lebaka la, gareng ga tše dingwe, kgotlelelo ya wona, boleng bja mehlolo le seo o se emetšeng go badudi ba setšo. Kgotlelelo ye e bontšhitšwego ke mohlare wo ka go gola go fihla o tšofala e bontsha tirelo ye e swarelelago yeo gape e kgathegilego go Afrika Borwa ya batho bao ba ebelwago Sefoka se. Go swana le mo, tirelo ye e abjago e sa ntše e netefatša maemo a Afrika a kgotlelelang le go gopele pele.
Baobab (seboi) ke karolo ye bohlokwa go mananeo a mantši a kagodikgwa ya Afrika. E fana ka dikgamathi tša go dira lešela le thapo, dienywa tša dijo le dibešwa, le ditšweletšwa tše dingwe tša mohola. Medu ye yona ye e tlwaelegilego, ya sephara le go kgwahla e thekgile mohlare o mogolo wo o tlwaelegilego ka go ba lefelo la go swarela dikopano tše ntši tše bohlokwa ditšhabeng tša setšo tša Afrika.
Dikarolo
Baobab (Baobab goba Adonsonia Digitata) - e tsebega ka medu le kgotlelelo ya yona. Ga e fane feela ka moriti le lefelo la go swarela dikopano, eupša ebile ke kokwane ditšhabeng tšeo e hwetšagalago go tšona.
Sebopego sa khutlosenyane - lemorago la khutlosenyane ke seka sa mafelo a mantši a go fapafapana a kgonagalo ya seabe le tirelo go ageng setšhaba se se atlegilego le go gatela pele. Seka se ebile se emetše diprofense tše senyane tša naga ya gabo rena.
E nnyane
