Tseba Dihlare tša gago
Mošomi ka dihlare wa gago o tla go botša tšohle, tše o swanelago ke go ditseba ka dih-lare tša gago
Tseba dihlare tše o dinwago, le lebaka la go dinwa. Tseba maina a dihlare tše o dinwago. Tseba lebaka la go nwa dihlare. Dihlare tše dingwe tšeo di dirago mošomo yo o swanago tša theko ya fase di bolokegile e bile di a šoma
Tseba go bea dihlare ka hlokomelo Bea dihlare tša gago mo tulong e fodileng kgole le mahlasedi a letšatši Dihlare tše dingwe di swanetše go dula ka setsidifatšing. Bea dihlare moo bana ba ka se kgonego go di hwetša
Tseba dihlare tša gago tša bolwetši bja nako le nako Kopana le bathuši ba tša maphelo ba gago kgafetša Tseba Dihlare tša gago kgafetša. O ka swanela ke go nwa dihlare go ya go ile Tsebo ke sehlare se se maatla Bolwetse bja gago bo ka okiwa gabotse Knowledge is medicine
Bolwetsi bja gago bo tlo hloka kalafi ya bophelo ka moka.Bolela ge dihlare tša gago di sa go sware gabotse la gotlhobaetšaEnwa dihlare tša gago kamehla, gomme o tsenele mok-gahlo wa thekgano.
Tseba gore o direng ka dihlare tša kgale le tšeo di šetšego. Dihlare tša kgale, ga di a swanela go šomišiwa Le seke la lahlela dihlare ka pitšeng ya matlakala goba tša sepedišwa le meetse. Dihlare tša kgale le tšeo di setšego, di swanetšwe go bušetšwa mo la go di hwetša gona gore di kgone go lahlwa ka tshwanelo. Le seke la abelana ka dihlare tša lena le ba bangwe
Tsebo ke sehlare se se maatla
