MEC ga a bonwa molato go mabarebare a maitshwaro a go se amogelege 

MEC wa mehleng wa Thuto ka Limpopo, Ngk. Aaron Motsoaledi, ga se a bonwa molato wa mabarebare a maitshwaro a go se amogelege ke Mošireletši wa Setšhaba Lawrence Mushwana go latela dinyakišišo ka go mabarebare a tšhomišo mpe ya maatla le tlolo ya tshepo.

Go be go e na le mabarebare a gore, ge e be e sa le hlogo ya dipolotiki ya Kgoro ya Thuto ya profense, Ngk. Motsoaledi o ile a kgetha baabi bao ba itšeng ba fenišara ya sekolo le diphapoši tša borutelo tša go thetha tšeo di ilego tša fiwa kontraka ka kgopelo ya gagwe gore di abe dithoto go Kgoro. 

Molli o ile a tla gape ka mabarebare a gore baabi bao go boletšwego ka bona e be e le bagwera ba Ngk. Motsoaledi le gore o hweditše “mpho ya go turwa” ka sebopego sa sefatanaga go tšwa go o tee wa bona.

Go ya le ka molli, Kgoro, yeo mabarebare a rego e tšere dikgato go ya le ka ditaelo tša Ngk. Motsoaledi, e tlotše Melawana ya Taolo ya Kabo ya Dithoto, yeo e ntšhitšwego go ya le ka Molao wa Taolo ya Matlotlo a Mmušo (PFMA).

Mola e le gore dinyakišišo di hweditše e le gore mabarebare kgahlanong le MEC le ba bangwe ba bašomi go tšwa go Kgoro ya gagwe ga a na bohlatse, di bontšhitše gape gore Kgoro e be e se na pholisi ya go hwetša dithoto, bjalo ka ge go nyakwa ke PFMA.

“Go palelwa ga Kgoro ke go hloma le go phethagatša Mokgwa wa Taolo ya Kabo ya Dithoto wo o kgontšhago e bile o šomago gabotse, bjalo ka ge go nyakwa ke PFMA ke taba yeo e belaetšago kudu ,” Adv. Mushwana a realo.

O ile a digela ka gore Kgoro e obamele PFMA, e hlome le go boloka mokgwa wa maleba wa go hwetša dithoto wo o sa tšeego lehlakore, wa tekatekano, wo o bonagalago, wo o nago le phenkgišano le go se ture.

