Mošireletši wa Setšhaba ga a bone kgoro molato wa tšwetšopele setšhabeng ya phathi ya dipolotiki

Mabarebare a gore ditšhelete tša setšhaba di šomišitšwe ke Kgoro ya Tlhabollo ya Leago ya Gauteng  go tšwetšapele merero ya phathi ya dipolotiki a hlokile bohlatse, dinyakišišo ke Kantoro ya Mošireletši wa Setšhaba (OPP) di utolotše seo.

OPP e nyakišišitše taba ye e lego gore Leloko la Palamente le ngongoregile ka ga gore polelo e šupilwe go African National Congress (ANC) ya MEC wa mehleng, Kgaogelo Lekgoro ya polelo ya tekanyetšo, e be e se ya maleba e bile e se ya semolao. Karolo ya Polelo yeo e rulagantšwego e ile ya gatišwa bjalo ka kwalakwatšo ka gare ga kuranta.

Molli o ngongoregile ka gore kwalakwatšo e swana le tšwetšopele setšhabeng ya phathi ya dipolotiki  yeo e lefetšwego ka ditšhelete tša setšhaba.

Le ge go le bjalo, nyakišišo e hweditše gore “e be se seo se sego sa tlwaelega goba e sego sa maleba “ go dihlogo tša dikgoro tša dipolotiki go bolela ka boitemogelo bja diphihlelelo tša bona tša phathi ya dipolotiki yeo ba e emelago , ka nako ya ge ba e fa polelo/pego go makgotlapeamelao ka ga ditaba tšeo di nago le kgahlego go setšhaba.

“Kgoro e tlema ke molaotheo go tsebiša setšhaba ka ga go dira mošomo ga yona le gore ditšhelete tša setšhaba tšeo e di abetšwego di šomišitšwe bjang,” pego ya OPP go latela nyakišišo yeo e boletšwego.

“Ditshenyagalelo tšeo di dirilwego tša go bea kwalakwatšo ka gare ga kuranta go tsebiša setšhaba ka ga diteng tša polelo ya MEC, di ka se tšewe bjalo ka tšeo di sego tša dumelelwa goba e sego tša maleba.”

Mošireletši wa Setšhaba o hweditše gore tshenyagalelo yeo e dirilwego ya mabapi le kwalakwatšo ga se ya dirwa fela bjalo ka gona e ka se tšewe bjalo ka ye e se nago mohola le go ba ya tshenyo. 

