Maphodisa a swanetše go lefa molomatsebe bjalo ka ge ba tshepišitše - Mushwana

Mošireletši wa Setšhaba Lawrence Mushwana o kgopetše Tirelo ya Maphodisa a Afrika Borwa (SAPS) go lefa molomatsebe, yo a thušitšego maphodisa le Bolaodi bja Bosekiši bja Bosetšhaba (NPA) go rarolla molato wa bohodu, moputso wo o tshepišitšwego wa R75, 000.

Ka morago ga go dira dinyakišišo ka go taba ye, Adv. Mushwana o kgopetše SAPS go emiša go dira ditshepišo tšeo ba sa di phethagatšego go balomatsebe ka ge se se tla dira gore leina la yona le tšhilafale. “Maitshwaro a a bea seswantšho sa yona (SAPS) go maemo ao a nyatšegago,” a realo. 

Molli o tlile go OPP ka 2007, mengwaga e meraro ka morago ga gore molato o phethwe, a sola gore SAPS go la Gauteng e paletše go mo lefa moputso. 

Maphodisa a tshepišitše moputso go motho ofe goba ofe yo a ka thušago maphodisa le NPA go swara bagononelwa le go hwetša kahlolo ka go molatong o, wo o amilego go hulwa ga sefatanaga sa go sepetša tšhelete, polao le maitekelo a polao. Molli gape o file bohlatse ka gare ga kgorotsheko mo molatong o.  

Moputso go kwala gore o lefilwe go SAPS ke Khulani Security, le ge e le gore tshepišo e dirilwe ke maphodisa legatong la khamphani ya tšhireletšo.

Molli o ile a bewa ka fase ga lenaneo la tšhireletšo ya dihlatse. Ka nako ya dinyakišišo, OPP e hweditše gore ka nnete molli o file SAPS tshedimošo yeo e dirilego gore go be le tshwaro le kahlolo ya bagononelwa ka go molato wa bohodu.

Go tšwelapele go utolotšwe gore ka nnete SAPS e paletše ke go lefa molli moputso wo go boletšwego ka wona.

Adv. Mushwana o rometše pego ya dikutollo tša gagwe le ditigelo go Tona Nathi Mthethwa wa Polokego le Tšhireletšo (gabjale e bitšwa ya Maphodisa) le go Mokhomišinare  wa Maphodisa go la Gauteng Perumal Naidoo.  



