MANYUALE WA KHOMIŠENE YA TIRELO YA SETŠHABA LE KANTORO YA KHOMIŠENE YA TIRELO YA SETŠHABA  Go ya ka  karolo ya 14 ya Molao wa Kgodišo ya Phihlelelo ya Tshedimošo, 2000 (Molao wa Nomoro ya 2 wa 2000) 



PAKA YA DITŠHELETE: 2006/2007



LENANEOTLHOPO LA DITENG 



1. 	Mešomo ya Khomišene ya Tirelo ya Setšhaba (PSC) 			2 

2. 	Sebopego sa Khomišene ya Tirelo ya Setšhaba 				3 

3. 	Dintlha tša Boikgokaganyo tša Mohlankedi wa Tshedimošo	           5 

4. 	Tlhahlo ya Khomišene ya Afrika Borwa ya Ditokelo tša Botho ka ga tšhomišo ya Molao										6 

5. 	Phihlelelo ya Direkoto 								6 

5.1 	Tlhalošo ya dihlogo tša ditaba tšeo ka ga tšona Khomišene ya Tirelo ya Setšhaba e swarago direkoto le magoro a direkoto tšeo di swerwego ka ga hlogo ye nngwe le ye nngwe ya taba				 	6 

5.2 	Kutollo ya Boithaopo le direkoto tšeo di dulago di le gona 		8 

5.3 	Tshepedišo ya kgopelo							8 

6. 	Ditirelo tšeo di lego gona tša setšhaba le go di fihlelela			10 

6.1	Ditirelo 										11

6.2 	Ka fao ditirelo di ka fihlelelwago ka gona					11

7. 	Peakanyo ya go dumelela botšeakarolo bja setšhaba go hlama molaotshepetšo le tiragatšo ya mošomo					11 

7.1	Molaotshepetšo wa tshedimošo le molaotlhakwa				11

8. 	Ditokišo tšeo di lego gona mabapi le ditiro goba go palelwa ga go diragatša													11 

8.1	Ditshepedišo tša pego le tokišo						12

8.2	Ditokišo tše dingwe tša thekgo						13

8.3	Mešomo yeo e swanetšego go begwa					14

9. 	Peakanyo ya  manyuale							14 

10. 	Khwetšagalo ya manyuale 							14 



1.	MEŠOMO YA KHOMIŠENE YA TIRELO YA SETŠHABA 





Khomišene ya Tirelo ya Setšhaba ke institušene ya setšhaba yeo e ikemetšego e bile e sa tšee lehlakore, yeo e hlamilwego go ya ka Karolo ya 196 ya Molaotheo wa Repabliki ya Afrika Borwa, 1996. Khomišene ya Tirelo ya Setšhaba e filwe mošomo e bile e matlafaditšwe go, magareng ga tše dingwe, nyakišiša, okamela le go hlahloba mokgatlo le taolotshepetšo ya Tirelo ya Setšhaba. Thomo ye e akaretša tshekaseko ya katlego goba go se atlege ga mananeo a mmušo. Go golagana le maatla ao a boletšwego pejana, Khomišene ya Tirelo ya Setšhaba e gapeletšega go godiša magato a go netefatša tiragatšo ye hlwahlwa ka gare ga le go godiša boitlhompho le mekgwa ye mebotse ya taolotshepetšo ya setšhaba bjalo ka ge go beilwe ka go Molaotheo, go kgabaganya Tirelo ya Setšhaba. 



Thomotšhomo ya Khomišene ya Tirelo ya Setšhaba 



Khomišene e hwetša taolelo ya yona go tšwa go karolo ya 195 le 196 ya Molaotheo, 1996. Karolo 195 e hlagiša mehola le ditheo tšeo di laolago taolotshepetšo ya setšhaba yeo e swanetšego go godišwa ke Khomišene. Mehola le ditheo tše ke: 



•	maemo a godimo a maitshwaro a seporofešenale.  



•	tšhomišo ya bokgoni, yeo e bolokago, ya go ba le mohola ya methopo.



•	tšweletšopele yeo e lebišitšego go taolotshepetšo ya setšhaba.  



•	tirelo e swanetše go fiwa ka go se tšee lehlakore, ka kgotsofatšo, le go se šetše lehlakore le tee.  



•	dinyakwa tša batho di swanetše go šetšwa, mme setšhaba se swanetše go hlohleletšwa go tšea karolo ka go hlama molaotshepetšo. 



•	taolotshepetšo ya setšhaba e swanetše go ba le maikarabelo. 



•	tšhomopepeneneng. 



•	go hlola taolo ye botse ya methopo ya batho le tiragatšo ya tšweletšopele ya thutelabokgoni. 



•	taolotshepetšo ya setšhaba ya thwalo mešomong le tiragatšo ya taolo ya bašomi yeo e beilwego godimo ga bokgoni , go se tšee lehlakore, tekatekano le tebišo ya go lokiša go se lekalekane ga nako yeo e fetilego.  



Go ya ka karolo ya 196(4) ya Molaotheo, 1996, mešomo ye megolo le maatla a Khomišene ke: 



•	go godiša boitlhompho le mekgwa ya taolotshepetšo ya setšhaba yeo e beilwego ka go karolo ya 195 ya Molaotheo, 1996 ka gare ga Tirelo ya Setšhaba ka moka.  



•	go nyakišiša, okamela le go hlahloba mokgatlo, taolotshepetšo le mediro ya bašomi ya Tirelo ya Setšhaba, kudu go latela tlhompho le mekgwa yeo e beilwego ka go Karolo ya 195, ga mmogo le mekgwatshepetšo ya Tirelo ya Setšhaba.



•	go fa ditaetšo tšeo di lebantšwego mo go netefatšeng gore ditshepedišo tša phesonele tšeo di amanago le kalatšo, dophetišetšo, ditlhatlošo le dithako di sepelelana le mehola le ditheo tšeo di laeditšwego ka go Karolo ya 195, gammogo le

 

• kwano ya yona, goba kamogelo ya ngongorego efe goba efe.



•	go nyakišiša le go lekola tšhomišo ya phesonele le ditirišo tša taolo ya setšhaba le go bega go taolophethiši ya maleba le lekgotlatheramolao 



•	go nyakišiša dingongorego tša bašomi mme e šišinye tharollo ya maleba ka go Tirelo ya Mmušo mabapi le ditiro tša semmušo goba ditlogelo le go digela dithušo tša maleba. 



•	go lekola le go nyakišiša kobamelo ditshepedišong tšeo di amanago ka go Tirelo ya Setšhaba. 



•	go eletša diitho tša mmušo tša bosetšhaba le tša profense mabapi le mešomo ka go Tirelo ya Setšhaba, go akaretša le yeo e amanago le kalatšo, thwalo, go šuthišwa, go rwakwa le mahlakore a mangwe a dikgoba tša mešomo tša bašomi ka go Tirelo ya Setšhaba.







Dikarolo tša Tiragatšo tše Bohlokwa



Mošomo wa Khomišene o beakantšwe go ya ka dikarolo tše di latelago tša tiragatšo tše bohlokwa: 



•	dikaonafatšo ya dikamano tša mešomong 



•	dinyakišišo tša taolo ya setšhaba 



•	maitshwaro a seporofešene le ditshekatsheko tša bašomi 



•	tlhokomelo ya pušo 



•	kaonafatšo ya boetapele le tiragatšo 



•	kabelo ya ditirelo le netefatšo ya boleng 



Mafelo a a beakantšwe ka mananeo a mabedi, wona ke: Dinyakišišo & Ditshekatsheko tša HR; gammogo le Tlhokomelo le Tshekatsheko. 



Tše dingwe tša dipego tše bohlokwa tšeo di hlagišitšwego ke Khomišene di akaretša Maemo a Tirelo ya Setšhaba, Dunyakišišo tša Dikgotsofalo tša Badudi, Go ela Mabokgoni a  Mogala wa Bosetšhaba wa Kgahlanong le Bomenetša, le Tekolo ya Tlhako ya Molawana wa go Laola HIV le AIDS ka go Tirelo ya Mmušo. Lenaneokopana la dipego tšeo di hlagišitšwego ke Khomišene le hwetšgala ka go PSC goba ka go Tsebišo ya Karolo 15 ya PSC 





2. SEBOPEGO SA KHOMIŠENE YA TIRELO YA SETŠHABA 



Tshedimošetšomorago 



Khomišene e hlamilwe go ya ka Karolo ya 196 ya Molaotheo wa Repabliki ya Afrika Borwa, 1996. Molaotheo o laela gore go be le Khomišene ya Tirelo ya Setšhaba e tee ya Repabliki ya Afrika Borwa yeo e nago le maloko a lesomenne, a mahlano a wona ao a thwetšwego ke Mopresidente ka thekgo ya Lekgotlatheramolao la Bosetšhaba, mola leloko le tee la profense ye nngwe le ye nngwe ya tše senyane le kgethwa ke Tona. Khomišene e na le maikarabelo go Lekgotlatheramolao la Bosetšhaba leo e swanetšego go bega go lona bonnyane ga tee ka ngwaga. E swanetše go bega gape ka mediro ya yona ka go diprofense, ka go Lekgotlatheramolao la Profense. 



Go sepelelana le Molaotheo bjalo ka ge go bolelwa ka godimo, Khomišene ya Tirelo ya Setšhaba e hlangwa ke bakomišenare ba 14; k.g.r bakomišenare ba 5 bao ba lego Tshwane le mokomišenare o tee ka go profense ye nngwe le ye nngwe. Khomišene ya Tirelo ya Setšhaba e thekgwa ke Kantoro ya Khomišene ya Tirelo ya Setšhaba, yeo e etilwego pele ke Molaodipharephare, yo e lego Mohlankedi wa Tšhupatlotlo 



Maloko 



Bjalo ka ge go swanetše, Mopresidente, o kgethile maloko a lesomenne a Khomišene. A mahlano a maloko ao a Kantorokgolong Tshwane mme a senyane a ka go diprofense. 



Bao ba latelago ke maloko a Khomišene: 



Ao a kgethilwego ke Kgotlatheramolao ya Bosetšhaba: 



Profesa SS Sangweni (Modulasetulo) 
Morena JH Ernstzen (Motlatšamodulasetulo) 
Ngaka EG Bain 
Mohumagadi MRV Mashigo. 
Ngakai N Mxakato-Diseko 




Ao a kgethilwego ke Kgotlatheramolao ya Profense: 



Morena JDS Mahlangu (Profense ya Leboa-Bophirima) 
Morena DW Mashego, (Bohlabela)
Morena M Msoki, (Kapa Bohlabela). 
Morena KL Mathews, (Kapa Leboa)
Ngaka R Mgijima, (Gauteng ). 
Mohumagadi PM Tengeni, (KwaZulu-Natal)
Morena P Helepi, (Foreistata) 
Ngaka NV Maharaj, (Kapa Bodikela) 
Morena KE Mahoai, (Limpopo). 


Mananeo a Taolo 



Sebopego sa mokgatlo wa Khomišene ya Tirelo ya Setšhaba se hlamilwe godimo ga dilebišwa tša maanotshepetšo mme gwa latela mafelo a yona a tiragatšo. 



Mošomo wa Khomišene o hlamilwe godimo ga mafelo a tiragatšo ao a tshelelago bjalo ka ge go bontšhwa ka tlase ga ntlha ya 1 ka godimo. Mafelo a a arogantšwe ka makala a mabedi a mešomo yeo e lebantšhitšwego, wo mongwe le wo mongwe o na le malebiša a wona. makala a mabedi a mešomo yeo e lebantšhitšwego e thekgwa ke Lekala la Tirelo ya Khophoreiti le Kgokagano ya Tikologo, yeo e fanago ka ditirelo tša taolotshepetšo le thekgo ka kakaretšo go makala a mabedi a mešomo yeo e lebantšhitšwego.



Lekala le le fana ka taolo ya kakaretšo le ya ditšhelete; bašomi le taolotshepetšo ya kabelo; ditirelo tša dikgokagano le thekenolotši ya tshedimošo le ditirelo tše dingwe tša thekgo tšeo di šomišwago go hlama molaotshepetšo. 



Lekala: Ditirelo tša Kgwebo le  Kamano ya Dilete di thuša ka taolo ya kakaretšo le ya ditšhelete; taolo ya tša bašomi le   dipeakanyo; dotorelo tša boikgokaganyole theknolotši ya tshedimošo go Kantoro ya Khomišene e lego O/PSC.





Lekala: Dinyakišišo le Tshekatsheko tša Bašomi le kgontšha Khomišene go kaonafatša tswalano ya tšhomo le otiti ya taolotshepetšo ya setšhaba le dinyakišišo le go mediro ya go thibela bobodu; le go senkaleswa tiragatšo ya melaotshepetšo ya methopo ya batho ka go Tirelo ya Setšhaba.



Lekala: Tlhokomelo le Tekolo le hlama ketapele ya maemo a godimo ya Tirelo ya Setšhaba, pušo ye botse le kabelo ya tirelo yeo e kaonafetšego ka botšeakarolo bja setšhaba. 



3. DINTLHA TŠA BOIKGOKAGANYO TŠA MOHLANKEDI WA TSHEDIMOŠO LE BATLATŠABAHLANKEDI BA TSHEDIMOŠO 



Molaodipharephare wa Kantoro ya Khomišene ya Tirelo ya Setšhaba, Mohumagadi Odette Ramsingh, ke Mohlankedi wa Tshedimošo go ya ka Molao wa Kgodišo ya Phihlelelo ya Tshedimošo. Dintlha tša boikgokagano tša Mohumagadi Ramsingh ke: odetter@opsc.gov.za, Mogala (012) 352-1005. Batho bao ba latelago ba kgethilwe go ba Bathušabahlankedi ba Tshedimošo



a. Morena Mashwahle Diphofa, Motlatšamolaodi-pharephare: Tlhkomelo le Tekolo – Mashwahled@opsc.gov.za, (012) 352-1011 



b. Morena Admil Simpson, Motlatšamolaodi-pharephare:

Dinyakišišo le Tshenkoleswa ya Methopo ya tša Batho – admils@opsc.gov.za, 

Mogala (012) 352-1206 



c. Morena Dumisani Maphumulo, Motlatšamolaodipharephare: Ditirelo tša Khoporeiti le Dikgokagano tša Tikologo – dumisanim@opsc.gov.za, Mogala (012) 352-1194, le 



d. Morena Humphrey Ramafoko, Molaodi: Dikgokagano & Ditirelo tša Tshedimošo -humphreyr@opsc.gov.za, Mogala (012) 352-1196 



Atrese: 



Atrese ya poso:  	Mokotlana wa Praebete X121

TSHWANE

0001 



Atrese ya Mmila:  	C/o Hamilton le Mmila wa  Ziervogel 

TSHWANE



Websaete: 		www.psc.gov.za  



Mogala:		(012) 352-1000 



Fekse: 	  	(012) 325-8382 





4. 	TLHAHLI YA KHOMIŠENE YA AFRIKA BORWA YA DITOKELO TŠA BOTHO YA GO ŠOMIŠA MOLAO 



Tšhupatsela ya go šomiša Molao wa Kgodišo ya Phihlelelo ya Tshedimošo, 2000, e hwetšagala ka go Khomišene ya Afrika Borwa ya Ditokelo tša botho. Dinyakišišo di ka dirwa go: 



KHOMIŠENE YA AFRIKA BORWA YA DITOKELO TŠA BOTHO: 

Yuniti ya PAIA 

Kgoro ya Dinyakišišo le Ditokomane 



Atrese ya poso: 



Mokotla wa Poraebete X2700

Houghton 

2041



Mogala: 011-484 8300 



Fekese: 011 484 1360 



Websaete: www.sahrc.org.za 



E-meili: PAIA@sahrc.org.za 





5. 	PHIHLELELO YA DIREKOTO 



5.1 	TLHALOŠO YA DIHLOGO TŠEO KHOMIŠENE YA TIRELO YA SETŠHABA E NAGO LE DIREKOTO KA GA TŠONA LE MAGORO A DIHLOGO TŠA DIREKOTO. 



Mo mabakeng a go sepetša kgopelo go ya ka Molao, tlhalošo ya dihlogo tšeo Khomišene e nago le direkoto ka ga tšona le magoro a dihlogo tša direkoto di ka mokgwa wo o latelago: 



Dipampiritlhalošo tšeo di hlagišwago

Dipego tša diwekešopo le dikhomferense tšeo 

Mangwalo a ditaba le dimakasine tša ka gare

Dipego tša nwaga ka ngwaga tša Khomišene ya Tirelo ya Setšhaba

- Ditlhagišo go Khomišene ya Tirelo ya Setšhaba

- Metsotso ya dikopano tša Bolaodi	 

Melaotshepetšo ya bašomi 

Difaele tša bašomi 

Tshedimošo mabapi le tlhahlo ya bašomi.

- Dikgokagano le baabi. 

- Dipeakanyetšo

- Maanotshepetšo a Dipeakanyo 

- Ditlhagišo tša MTEF

- Setatamente sa ditšhelete 

-  Retšistara ya dithoto tša Kgoro

-	Ditokomane tša dithentara tšeo di tšwago go baabi, morago ga go fana ka thentara

-	Dipego tša Moahlodi 

- Dihlakiši le dipego ka go mešomo ya taolo ya setšhaba

- Dipego tša Megala ya Melato ya Bosetšhaba Kgahlanong le Bomenetša

- Kutullo ya tša Ditšhelete ya Balaodibagolo

- Metsotso ya Dikopano tša Diforamo tša Bosetšhaba tša Kgahlano le  Bomenetša

- Dipego tša Dingongorego

- Dipego tša Tlhokomelo le Tekolo



5.2 	KUTOLLO YA BOITHAOPO YA DIREKOTO TŠEO DI HWETŠAGALAGO KA MEHLA 



Karolo ya 15 Tsebišo ya Kutollo ya Boithaopo e mpshafatšwa ngwaga ka ngwaga gomme e hwetšagala ka go websaete ya Khomišene ya Tirelo ya Setšhaba, www.psc.gov.za. Mpshafatšo ye e dumelelana le  tlhagišo ya Karolo 15(2) ya Molao wa Phihlelelo ya Tšhedimošo. Tsebišo ya Karolo 15 ya PSC/OPSC fa phihlelelo ya, magareng ga tše dingwe, dipego ka moka tšeo di tsebagaditšwego mme tša hlagišwa pele ga palamente, ga mmogo le direkoto ka moka ka go websaete ya Khomišene ya Tirelo ya Setšhaba, ntle le gore motho a kgopele phihlelelo go ya ka Molao wo o bolelwago.  



Go tla lemogwa gore direkoto tša diprofense tše dingwe le dipego tša kgoro tše itšeng tšeo di hlamilwego ke Khomišene ya Tirelo ya Setšhaba di hwetšagala go tšwa go diprofense tša tšona le dikgoro e sego Khomišene ya Tirelo ya Setšhaba/Kantoro Khomišene ya Tirelo ya Setšhaba. Go feta moo, pego ya ngwaga ka ngwaga ya Khomišene ya Tirelo ya Setšhaba, mangwalo a ditaba/dimakasine, dipostara, le diphamfolete, di hwetšagala ka mehla go tšwa go Ditirelo tša Dikgokagano & Tshedimošo ka Morena Ben De Villiers, go Bend@opsc.gov.za , goba Mogala. (012) 352-1059. Letlakala la dintlha la ditokomane tšeo di fihlelelwago ga bonolo le ka gare ga Tsebišo ya Karolo ya 15 yeo e hlalošwago ka godimo. 



5.3	TSHEPEDIŠO YA KGOPELO 



5.3.1	Kgopelo e dumelwa neng goba e ganwa neng: 



Ditshepedišo tšeo di swanetšego go latelwa mabapi le go fiwa ga goba go ganetšwa ga kgopelo ya tshedimošo do hwetšagala ka go Molwana wa OPSC ka ga Molao wa Tšwetšopelele le Phihlelelo ya Tshedinošo. Molwana o hwetšgala go websaete ya PSC go  www.psc.gov.za





5.3.2	Motho o kgopela bjang phihlelelo ya rekoto: 



• Mokgopedi o swanetše go šomiša foromo ya (Foromo ya A) yeo e tsebagaditšwego ka go Kuranta ya Mmušo (Tsebišo ya Mmušo R187 ya 15 Feberware 2002). 



• Mokgopedi o swanetše go bontšha ge e le gore o nyaka kgatišo ya rekoto gob age e le gore o nyaka go itlela go inyakela rekoto mo dikantorong tša setho sa setšhaba (Khomišene ya Tirelo ya Setšhaba/Kantoro ya Khomišene ya Tirelo ya Setšhaba). Ntle le fao, ge rekoto e se tokomane ya pampiri, e ka bogelwa ka mokgwa wo e kgopetšwego ka wona, ge go kgonagala. 



• Ge motho a kgopela phihlelelo ka mokgwa wo o itšeng (bjalo ka kgatišo ya pampiri, kgatišo ya elektroniki, bjalo bjalo) mokgopedi o swanetše go hwetša phihlelelo ka wona mokgwa woo, ntle le ge go dira bjalo go tsenatsenana ka mo go sa amogelegego le tshepetšo ya setho sa setšhaba seo se amegago (Khomišene ya Tirelo ya Setšhaba/Kantoro Khomišene ya Tirelo ya Setšhaba), goba ge e le gore rekoto e ka senyega, goba tumelelo ya go gatiša tshedimošo e swerwe ke mmušo. Ge e le gore go ya ka mabaka ao a kwagalago, tumelelo e ka se fiwe ka mokgwa wo o kgopelwago fela e ka fiwa ka mokgwa wo mongwe, gona tefelo e swanetše go bewa go ya ka mokgwa wo mokgopedi a kgopetšego ka gona mathomong. 



• Ge, go hlakantšha le phetolo yeo e ngwetšwego ya kgopelo ya rekoto, mokgopedi o nyaka go kgopelwa ka ga sephetho ka mokgwa wo mongwe, bjalo ka mogala, seo se swanetše go bontšhwa. 



• Ge mokgopedi a kgopela tshedimošo legatong la motho yo mongwe, maemo ao ka wona kgopelo yeo e dirwago a swanetše go bontšhwa. 



• Ge mokgopedi a sa kgone go ngwala le go bala, goba a na le bogole, kgopelo ya rekoto e ka dirwa ka molomo. Mohlankedi wa tshedimošo o tla tlatša foromo legatong la mokgopedi yoo mme a mo fa kgatišo ya foromo yeo e tladitšwego. 



5.3.3	Tšhelete yeo e lefelwago 



Go na le ditefelo tša mehuta ye mebedi yeo e nyakegago go ya ka Molao, yona ke; tšhelete ya kgopelo le ya phihlelelo (go tsebagatša ka ga sephetho mabapi le go fana ka phihlelelo). 



• Mokgopedi yo a nyakago phihlelelo ya rekoto yeo e nago le tshedimošo ka ga motho yo a kgopelago phihlelelo ga a swanela go lefa selo. Mokgopedi yo mongwe yena o tla lefa R35 (yeo e lefšago go ditho tša setšhaba). 



•	Mohlankedi wa tshedimošo o swanetše go tsebiša mokgopedi (ntle le mong wa tshedimošo) ka tsebišo, yeo ka yona a kgopelago tefelo ya tšhelete ya kgopelo (ge e le gona) le tšhelete ya peeletšo (ge e le gona) pele a lokiša kgopelo. 



•	Mokgopedi a ka tsenya kgopelo ya ka gare, ge go lebane, goba kgopelo go kgorotsheko kgahlanong le thentara goba tefelo ya tšhelete ya kgopelo. 



• Morago ga gore mohlankedi wa tshedimošo a dire sephetho ka ga kgopelo, mokgopedi o swanetše go tsebišwa ka ga sephetho seo ka mokgwa wo mokgopedi a kganyogilego go tsebišwa ka wona. 



• Ge kgopelo e dumetšwe, gona phihlelelo e swanetše go lefelwa go ntšha rekoto leswa le go nyaka le peakanyo ya nako yeo e nyakegago go fetelela ka diiri go nyaka le go beakanya direkoto tšeo di tla ntšhiwago. 



• Phihlelelo ya rekoto e tla swarwa go fihlela mokgopedi a lefetše ditšhelete ka moka tšeo di nyakegago. 





6. 	DITIRELO TŠEO DI LEGO GONA TŠA SETŠHABA LE GORE DI KA FIHLELELWA BJANG 



6.1	Ditirelo 



Mešomo ya Khomišene ya Tirelo ya Setšhaba/Kantoro ya Khomišene ya Tirelo ya Setšhaba, bjalo ka ge go beilwe ka go ntlha ya -1, e direla Kgotlatheramolao ya Bosetšhaba, Molaotlhakwa wa Profense, dikgoro tše dingwe tša mmušo le diinstithušene/mekgatlo ya setšhaba mme ga e abele thwii ditirelo go setšhaba. Efela, tshedimošo ye nngwe ka ga tirelo ya setšhaba, mohlala, maemo a tirelo ya setšhaba le tshenko ya kgotsofalo ya badudi ka ga ditirelo tša mmušo, e ka hwetšwa go Dikgokagano & Ditirelo tša Tshedimošo: Bend@opsc.gov.za . Setšhaba se na le Mogala wo o sa lefelwego wa Bosetšhaba wa Kgahlanong le Bobodu wa Tirelo ya Setšhaba (0800 701 701), wo o laolwago ke Khomišene ya Tirelo ya Setšhaba.



6.2	Phihlelelo ya ditirelo 



Bao ba direlwago ke Khomišene ya Tirelo ya Setšhaba/Kantoro ya Khomišene ya Tirelo ya Setšhaba ba ka hwetša phihlelelo ya ditirelo tša yona ka go dira dikgopelo go: 



Kantorong ya Molaodi-pharephare wa Khomišene ya Tirelo ya Setšhaba 

Aterese ya poso:  



Mokotla wa poraebete X121 

TSHWANE 

0001 



Atrese ya mmila: 



Ntlo ya Khomišene 

C/o Hamilton le Mmila wa Ziervogel 

TSHWANE



Batho bao o ka ikgokaganyago le bona:



Mmathari Mashao, Mogala : (012) 352-1043 goba  Thato Moeng, Mogala: (012) 352-1076

Fekse: (012) 325-8379 

Atrese ya Emeile: 	Mmatharim@opsc.gov.za  goba Thatom@opsc.gov.za	

Websaete: 		www.psc.gov.za  





7. 	PEAKANYO YA KGONTŠHO YA BOTŠEAKAROLO BJA SETŠHABA KA GO HLAMA MOLAOTSHEPETŠO LE TIRAGATŠO YA MEŠOMO 



7.1	Tlhamo ya Molaotshepetšo le Tlhakamolao 



Khomišene ya Tirelo ya Setšhaba e okamela le go hlahloba mananeo a tirelo ya setšhaba ka malebiša a go fana ka dikeletšo, mme mo go swanetšego, ya dira dinyakišišo go hwetša ditsela tša go kaonafatša kabelo ya tirelo ya setšhaba. Le ge e le gore Khomišene ya Tirelo ya Setšhaba ga e amege thwii go hlameng ga molaotshepetšo, go ya ka thomotšhomo ya yona ya go okamela le go hlahloba boleng bja taolo le kabelo ya ditirelo, e fa setšhaba maatla a go ipolelela thwii ka mo ba ratago gore melaotshepetšo e hlangwe ka gona, ka go ikopanya le ditšhaba le mananeo a tshekaseko ya tiragatšo ao a bontšhwago ka tlase - 



•	ditshenko tša kgotsofalo ya badudi, go hlahloba tšhomego ya kabelo ya ditirelo go tšwa maikutlong a badudi bao e lego bona ba šomišago tirelo yeo; 



•	diforamo tša badudi tšeo di šomišago mekgwa ya botšeakarolo go hwetša ditšhišinyo go tšwa bathing ka ga mokgwa wa go kaonafatša ditšweletšwa tša mananeo a mmušo; 



•	tlhahlobo ya tiragatšo ya mokgatlo le sebopego go fa dihlogo tša kgoro le boetapele bja sepolotiki ka ga mokgwa wo mafelo a a mabedi a ka kaonafatšwago ka gona; le 



•	mananeo le tlhahlobo ya tshepetšo tšeo di akaretšago tlhahlobo yeo e tseneletšego ka ga nepagalo ya mananeo le tshepetšo ga mmogo le mananeo le tshepetšo, tšhomego ya mananeo le tshepetšo le peakanyo ya tšona le sebopego. 



Khomišene ya Tirelo ya Setšhaba e swara dinyakišišo tšeo di fapanego tšeo di hlamago dipego tšeo di hlagišwago ka go Kgotlatheramolao ya Bosetšhaba, Tlhakamolao ya Profense, le dikgoro ka go fapana. Dipego tše di sedimoša mekgwa ya go hlama molaotshepetšo le molaotlhakwa. 



Ge go hlokagala, Khomišene ya Tirelo ya Setšhaba e hlama melawana goba ditšhupatsela tšeo di ka thušago go kaonafatša taolo le/goba kabelo ya ditirelo tša setšhaba. Dinakong tše dingwe, melawana yeo e lego gona le ditšhupatsela/melaotshepetšo di senkwaleswa go bapetšwa le diphetogo tša tiragatšo, sebopego ka go ditirelo tša setšhaba. 



8. 	DITOKIŠO TŠEO DI LEGO GONA MABAPI LE DITIRO GOBA GO PALELWA GA GO DIRAGATŠA 



Go na le melaotshepetšo yeo e latelago gore batho ba bege goba ba lokiše  melao yeo e sa nepagalago, yeo e sa lokago goba yeo e sego ya dumelelega goba dintlha tšeo di tlogetšwego ke Khomišene ya Tirelo ya Setšhaba/Kantoro ya Khomišene ya Tirelo ya Setšhaba goba bašomedi ba yona. 



8.1	Ditshepedišo tša go bega goba dipeakanyo



8.1.1 	Ditokišo tša melao goba go palelwa ga molao go ya ka Molao wa Kgodišo ya Phihlelelo ya Tshedimošo: bolaodi bja tshekoleswa ya ka gare mo mabakeng a Molao wo Modulasetulo wa Khomišene ya Tirelo ya Setšhaba (dikarolo 74 – 77). Ge tokišo go tšwa go bolaodi bja tshekoleswa ya ka gare bo sa tšweletše mohola, kgopelo e ka tsenywa kgorong ya tsheko (dikarolo 78 – 82 tša Molao wa Tšwetšopele ya Phihlelelo ya Tšhedimošo). 



8.1.2 Mošomi wa tirelo ya setšhaba a ka tsenya ngongorego goba pelaelo gore Khomišene ya Tirelo ya Setšhaba e nyakišiše mabapi le molao wa semmušo goba tšeo di tlogetšwego ka thoko ka go molao (dikarolo 35 tša Molao wa Tirelo ya Setšhaba, 1994). Melawana ya go tsenya dingongorego/dipelaelo tšeo e tsebagaditšwe ka go Kuranta  ya Mmušo 23635 ya 19 Julae 2002 e hwetšala gape go websaete ya PSC , www.psc.gov.za

 

8.1.3 	Motho a ka šomiša tokišo ya mošomo mabapi le melao ya semmušo goba tšeo di tlogetšwego ka thoko ka go molao tša mabapi le mešomo, e lego dingangišano ka ga ditikelo (Molao wa Tirelo ya Setšhaba, 1994, le Molao wa Tswalano ya Mošomo, 1995); 



8.1.4 	Motho a ka tsenya ngongorego go mohlahlobi wa tša mešomo mabapi le kgononelo ya tlolo ya Molao wa Mekgwa ya Motheo ya Mošomo (Molao wa Nomoro ya. 75 wa 1997 – karolo ya 78(1)(a)), goba Molao wa Tekatekano Mešomong, 1998 (Molao wa Nomoro ya. 55 wa 1998 – karolo ya 34(e). 



8.1.5 	Motho a ka tsenya ngongorego go Mošireletši wa Setšhaba mabapi le molao wo o gononelwago gore ga se wa semmušo goba wa maleba goba tšeo di tlogetšwego ka thoko ka go molao (Molao wa Molaotheo le Mošireletši wa Setšhaba, 1994 (Molao wa Nomoro ya. 23 wa 1994). 



8.1.6 	Motho a ka tsenya ngongorego go Khomišene ya Afrika Borwa ya Ditokelo tša botho mabapi le molao wa semmušo goba tšeo di tlogetšwego ka thoko ka go molao tšeo di gononelwago go hlola tšhitišo le matšhošetši go ditokelo tša motheo (Molao wa Khomišene ya Ditokelo tša botho, 1994 (Molao wa Nomoro ya 54 wa 1994). 



8.1.7 	Go šireletšwa matšhošetšing a kutollo ya maitshwaro ao e sego a semolao ao a sa nepagalago a mongmošomo, goba mošomammogo, motho yo a amegago a ka latela ditshepedišo tša kutollo ka go Molao wa Tšhireletšego ya Kutollo (Molao wa Nomoro ya. 26 wa 2000). 



8.1.8 	Mošomo wa ditokišo tše dingwe tša semolao bjalo ka institušene ya tshepetšo ya tshenkoleswa ya tsheko ya tiragatšo ya taolotshepetšo go ya ka Molao wa Kgodišo ya Taolo ya Toka (Molao wa Nomoro ya 3 wa 2000). 



8.2 	Ditokišo tše dingwe tša thekgo 



8.2.1	Motho a ka kgopela mabaka a tiragatšo ya taolotshepetšo go ya ka Molao wa Kgodišo ya Toka ya Taolotshepetšo (Molao wa Nomoro ya 3 wa 2000)  (karolo ya 5). 



8.2.2 	Motho a ka kgopela phihlelelo ya direkoto tša kgoro ya mmušo goba setho se sengwe sa setšhaba go ya ka Molao wa Kgodišo ya Phihlelelo ya Tshedimošo, 2000 (karolo ya 11). 



8.3	Mešomo yeo e swanetšego go begwa 



8.3.1	Mošomi wa tirelo ya setšhaba, mo nakong ya mošomo wa gagwe wa semmušo, o na le maswanedi go ya ka Khoutu ya Maitshwaro ya bašomi ba tirelo ya setšhaba a go bega go bolaodi bja maleba, bofora, bobodu, tsogolekobong, taolotshepetšompe le mediro e fe goba e fe yeo e lego tlolo ya molao goba yeo e šitišago dikgahlego tša setšhaba. Mošomi, yo a palelwago ke go obamela se, o tla bonwa molato wa maitshwarompe. (Molawana wa B.3 le C.4.10 wa Kgaolo ya 2 wa Melawana ya Tirelo ya Setšhaba, 2001). 



8.3.2	Maikarabelo a mongmošomo goba mošomi yo mongwe le yo mongwe go utolla maitshwaro a bonokwane le maitshwaro ao a sa nepagalago mošomong a hlohleletša Molao wa Tšhireletšego ya Kutollo, 2000 (Tlhalošo). 







9. 	PEAKANYO YA MANYUALE



Khomišene ya Tirelo ya Setšhaba/Kantoro ya Khomišene ya Tirelo ya Setšhaba e tla, ge go hlokagala, bea nakong le go tsebagatša manyuale wo o hlalošwago ka go karolwana ya (1) ya karolo ya 14, ka makga ao a sa fetego ngwaga. 





10. 	KHWETŠAGALO YA MANYUALE



Manyuale wo o tla  hwetšagala ka bonnyane dipolelo tše tharo tša semmušo ka mokgwa wo o latelago: 



• 	o išwa go Khomišene ya Afrika Borwa ya Ditokelo tša botho 



• 	o tla bewa kantorong ye nngwe le ye nngwe ya Khomišene ya Tirelo ya Setšhaba/Kantoro ya Khomišene ya Tirelo ya Setšhaba; le



• 	go tsenywa ka go websaete ya Khomišene ya Tirelo ya Setšhaba, www.psc.gov.za 







***********************************



