PROJEKE YA TLHABOLLO YA METHOPO YA MEETSE YA NOKA YA OLIFANTS (ORWRDP)
DIKAROLWANA TŠA METHEO
SENGWALWA SA TSHEDIMOŠO YA PROJEKE BAKENG SA
Kgoro ya Merero ya Meetse leKagodikgwa
O lokologile go somisa leleme leo o le ratago
THAETLELE
LEINA
SEFANE
MOKGATLO
ATERESE YA POSO
NOMORO YA MOGALA
NOMORO YA FEKESE
EMAIL (ka mongwalo wo o bonagalago)
Naa o dula goba o na le kgahlego tikologong efe? (lebelela mmepe wo o tsenyeleditšwego)
Ka ntle ga ditikologo tše - ge go le bjalo, hle bontšha gore kae
Ee, ke nyaka go kgatha tema go EIA EE
Aowa, ga ke na le kgahlego AOWA
Dintlha tše di latelago di swanetše go fiwa sedi ke EIA (lemoga gore dintlha tšeo di tsweleditšwego ke bao ba nago le seabe ka nako Legato la Tekolo (Screening Phase) go tloga ka Janaware go fihla ka March 2004 di tla napa tša fetišetšwa pele go EIA):
Tswayotshwayo ya ka mabapi le lenaneo le le šišinywago la go kgatha tema ga setshaba tikologo ya setegniki bakeng sa EIA e ka mokgwa wo o latelago:
Hle akaretšang bašomi-ka-nna/bagwera ba ka ba ba latelago lenaneong la bao le ba romelago melaetša/tshedimošo:
Re leboga go kgatha tema ga gago
