Palomoka ya matlakala a dipotšišo ke 5.
DITAELO:
Lephephe le arotšwe ka dikaralo tše THARO e lego A, B le C Karolo ya A: Ditaodišo Karolo ya B: Ditšweletšwa tša tIrišano tše telele Karolo ya C: Ditšweletšwa tša tirišano tše kopana
Bala dipotšišo ka tlhokomelo gore o se hlahlathe.
Araba potšišo e TEE fela karolong ye nngwe le ye nngwe.
Thoma potšišo ye nngwe le ye nngwe letlakaleng la yona.
Ngwala ka bothakga le mongwalo wa go balega.
Taodišo e rulaganywe ka lenaneo la go swana le mmepe wa monagano goba lenaneo leo le ka go thušago go rulaganya. O tla fiwa meputso ya go rulaganya le palobohlatse.
Hlokomela morero le sebopego sa sengwalwa se sengwe le se sengwe go ya ka go fapana ga dinyakwa tša sona.
Dingwalwa ka moka di ngwalwe ka Sepedi.
KAROLO YA A: DITAODIŠO
Kgetha E TEE ya dihlogo tše di latelago gomme o ngwale taodišo ya botelele bja mantšu ao e ka bago a 200 go iša go a 250.
Bafsa ba lehono ba iphetotše manaba a setšhaba metseng ya gabobona. Tšweletša maikutlo a gago mabapi le kgopolo ye.
Tiragatšo ya sefaleng yeo ke ipshinnego ka go e bogela.
Motho yo a nkgahlago, yo ke dumago go swana le yena bophelong.
Lebeledišiša seswantšho se se latelago o re alele dikgopolo tša gago. Efa taodišo ya gago hlogo ya maleba.
KAROLO YA A: 50 KAROLO YA B: DITŠWELWETŠWA TŠA TIRIŠANO TŠE TELELE
Araba potšišo E TEE go tše nne tše di latelago. Botelele bja karabo ya gago e be mantšu a 120 go iša go a 150.
Yo mongwe wa leloko la lekgotla la lena la polokano o ithobaletše. Bjalo ka Tokelo ya ngwalollo e ileditšwe Phetla
mongwaledi wa lekgotla leo ngwala tša bophelo bja mohu.
Badudi ba motse wa geno ba be ba swere kopano yeo go yona ba bego ba ngongoregela ditsela tšeo di sa sepelegego, tlhokego ya meetse le bohodu bjo bo atilego mo motseng. Ngwalelang mokhanselara wa motse wa geno memorantamo wa dingongorego tšeo.
Toropong ya geno ga go na kgatišobaka yeo e ngwadilwego ka leleme la geno la SepedŠ. Ngwalela morulaganyi wa kgatišobaka lengwalo o mo kgopele gore a tšweletše kgatišobaka ye e lego ka leleme la Sepedi tikologong ya geno.
Tlhaelelo le hlokego ya diokobatši tša diARV ke tlhobaboroko nageng ka bophara. Ngwalela Tona ya tša Maphelo lengwalo o laetše boipelaetšo mabapi le taba ye.
KAROLO YA B: 30 KAROLO YA C: DITŠWELETŠWA TŠA TIRIŠANO/TSEBIŠO/MELAETŠA
Araba potšišo E TEE go tše tharo tše di latelago. Botelele bja karabo ya gago e be mantšu a 80 go iša go a 100.
Letšatši la go kgetha maloko a mafsa a lekgotla la baithuti le fihlile. Wena bjalo ka mongwaledi wa lekgotla leo le rolago modiro, ngwala ditaelo tša tshepedišo ya dikgetho.
Go na le tlhaelelo ya tšhelete lekgotleng la baithuti. Go leka go rarolla se, lekgotla le akantše go swara phadišano ya bommasebotsana sekolong sa geno. Bjalo ka mongwaledi wa lekgotla, hlama papetla go kwalakwatša phadišano ye.
Ngwala letlakala leo go lona o bapatšago kgwebopotlana ya gago ka nepo ya go goketša bareki.
KAROLO YA C: 20
PALOMOKA YA TLHAHLOBO: 100
