Dithokgwa di laolelwa batho gomme re swanetše go hlola tikologo ya bokgoni bakeng sa tlhabollo ya ikonomi le leago ka go tšwetšapele dikgwa, kudukudu maemomg a selegae"
Na ponelopele e ra go reng?
Dithokgwa di laolelwa batho
Ponelopele e bea batho, boiphedišo bja bona, maatla le dibaka tša tlhabollo ya bona bjalo ka motheo wa dipeano tša ditirelo tšeo di tlago thuša go fokotša bohloki.
Re swanetše go hlola
E laetša Kgoro ya Merero ya Meetse le Dikgwa (DWAF) bjalo ka mokgatlo lekaleng la tlholego ya kgontšho ya tikologo ikonomi le tlhabollo ya leago ka thekgo ya dikgwa. Se se akaretša bobedi e lego bao ba thwetšwego thwi mešomong ya tša dikgwa (Ofisingkgolo le maemong a makala) le badirišani ba bangwe ditirelong tša mmušo tša DWAF ka bophara bao mešomo le maikarabelo a bona di huetšago maemo a bokgoni bja tikologo.
Tikologo ya bokgoni bakeng sa tlhabollo ya ikonomi le leago
E bolela ka boemo bjoo molaotshepedišo le melawana e tšwetšago pele dipoelo tša bahloki, ka moo go ka fihlelelwagogape go lego bonolo ka gona tshepedišong ya mokgwataolo go lego ka gona, le ka moo dibopego tša ditshepedišo ya mmaraka di bulegilego dihlokweng tša baphegišani ba baswa goba batšweletši ba makala a mannyane.
Bakeng sa tlhabollo ya ikonomi le leago
E akaretša mekgwa ya go fapana yeo taolo ya dikgwa (le tshepedišo ya go amana le ditšweletšwamorago) di nago le khuetšo ka gona makaleng a go fapana a tlhabollo ya ikonomi le leago bjalo ka karolo ya tshepedišo ya go lwantšha bohloki. Se se dumela makala ao a thekgilego godimo ga meputso le makala a mangwe a leago a bohloki le gore bokgoni bja dithokgwa bja go kaonafatša boiphedišo.
Ka Dikgwa tša go tšwelelapele
Gore tlhabollo dikgwa tša go tšwelapele ka leago, ikonomi le tikologo ke mokgwa woo re thušago ka wona phedišo ya bohloki.
Kudukudu maemong a selegae
E hlokomedišiša go tebanyo ya kopanyo ya "dikgwa bakeng sa batho" ka gare ga peakanyo, tša ditšhelete le ditshepedišo tša phethagatšo tša dikemedi tša kabo ya ditirelo tša meamo a selegae .
