Dipotšišo: ...
Morena/Bahlomphegi
MOLAO WA DITEFOPUŠETŠO TŠA DIKGOBALO TŠA MOŠOMONG LE MALWETŠI, 1993
DIKOTLO TŠE DI BEWAGO GO YA KA KAROLO 82 
Moputso wo o lefetšwego ka...O fapana kudu le yeo e lefetšwego ka...Karabong ya potšišo ya ka ya ..., Pego ye e fetotšwego...ya Letseno ya letšatšikgwedi la... ye e laetšago palomoka ya R... e filwe.
Go ya ka pego ya botšong ya . ya letšatšikgwedi la ... ke feela
R... ye e lefetšwego e le letseno. Ka lebaka leo go na le phaphano ya R... magareng a ditšhelete tše di laetšwago dipegong tše tše pedi.
Go se begwe ka botlalo ga letseno go tšewa e le taba ye šoro kudu. Karolo ya 82 ya ya Molao e re: "Ge pegong ye e boletšwego go karolwaneng ya palo ye e laetšwago e le letseno e le ka tlase ga yeo e lefilwego, Mokomišenare a ka bea kotlo ye e sa fetego dipersente tše 10 tša phaphano magareng a palo ye e laeditšwego le ya kgonthe".
Go swanetše go hlokomelwa gore go bewa ga kotlo ga go ye le gore go filwe tshedimošo ye e sa nepagalago ka maikemišetšo a go jabetša. Ka lebaka leo, go ka se be le tshwarelo kalebaka la go se tsebe.
Pego e tiišetšwa e le yeo e nepagetšego, gomme ka lebaka leo o swanetše go kgonthiša gore tshedimošo e nepagetše pele o e saena.
Kotlo ga e efogege. Wa gago
