MOLAO WA DITEFOPUŠETŠO TŠA DIKGOBALO TŠA MOŠOMONG LE MALWETŠI, 1993 KGOPELO YA THUŠO YA TLELELETŠO
DINTLHA TŠA MODIRAKGOPELO YO A GOLOFETŠEGO LEBAKA KA MOKA E LE YO TEFOPUŠETŠO YA GAGWE E FEDILEGO
Leina le sefane sa modirakgopelo: ...
Nomoro ya boitsebišo: ...
Nomoro ya phenšene ya leago:...(ge o amogela phenšene). Ge o dirile kgopelo ya go hwetša phenšene ya leago gomme kgopelo ya gago e gannwe, tšweletša bohlatse bjo bo ngwadilwego bja seo...
Leina la mothwadi yo kgobalo e diragetšego mošomong wa gagwe: ...
Mohuta wa kgobalo: ...
Mogolo wa bjale: R... ka beke/kgwedi
Ka ge kabelo ye ke e filwego go ya ka Molao wa Ditefopušetšo tša Bašomi, 1941 e lefetšwe ka botlalo gomme bjalo ka ge ke le tlalelong e bile ke sa šome lebakeng la bjale, ke kgopela go fiwa thušo ya tlaleletšo.
A o šetše o ile wa fiwa thušo ya tlaleletšo?...
TSHAENO GOBA KGATIŠO YA MOGOGORUPO WA SEJENG
Ke tiišetša gore pele ke diriša kano/tiišetšo ye, ke botšišitše moikanedi, dipotšišo tše di latelago gomme ka ngwala dikarabo tša gagwe selebaneng sa gagwe
Ke tiišetša gore moikanedi o amogetše gore o tseba le go kwešiša dikagare tša boipoledi bjo bo anetšwego/ tiišeditšwego pele ga ka le gore tshaeno ya moikanedi /kgatišo ya mogogorupo e dirilwe selebaneng sa ka.
b A o na le kganetšo efe goba efe ya godira kano ye e beilwego ...EE/AOWA
c A o bona kano ye e beilwego e tlama letswalo la gago? ...EE/AOWA
MOHLANKEDI WA KHUTŠO/MOKOMIŠENARE WA DIKANO Leina ka botlalo ... Maemo (Renke) ... Mohlankedi wa Repabliki ya Afrika Borwa Letšatšikgwedi ... Lefelo ...
