PEGO YA MATHOMO YA KALAFO MABAPI LE KOTSI MOLAO WA DITEFOPUŠETŠO TŠA DIKGOBALO TŠA MOŠOMONG LE MALWETŠI, 1993.
Molao wa Nomoro ya 130 wa 1993
Karolo 6A(b)-Melao ya Mokomišeenare , Diforomo le Dintlha Tlaleletšo ya 15
Leina le Sefane sa Mothwalwa ... Nomoro ya Boitsebišao ... Aterese: ...Khoutu ya Poso ... Khoutu ya Poso ...Aterese ... Khoutu ya Poso ... Letšatšikgwedi la Kotsi ...
Letšatšikgwedi la ketelo ya gago ya mathomo go ngaka ...
Kotsi ye e begwago e diregile bjang? ...
Tlhaloso ye e tletšego ya kalafo ya (di)kgobalo(e sego dika, maswao goba kgobokanyo ya dika tša malwetši) ...
Hlalosa ka boripana mabofokodi goba malwetši ao a šetšego a le gona pele ga kotsi ...
Letšatšikgwedi la di-X-Ray Ka mang?
Kgomaretša pego ge e le gona
Ditsela tša kalafo: Date ... Ka mang ...
Tlhaloso ye kopana...
Ditimadikwi/ Tša Kakaretšo/tša kgauswi Lebaka la nako a Ketelo ya ngaka Ee/Aowa Le mang Letšatšikgwed b A mothwalwa o ile a eletšwa gore a alafše ka tšhidullo ya ditho tša mmele? Ee/Aowa Mošidulli wa ditho tša mmele
(a)A mothwalwa ga se a lokela go šoma? Ee/Aowa b Letšatšikgwedi leo ka lona a ka bego a loketše: Mošomo o bohwefo Mošomo wa mehleng
Ke tiišetša gore ka tlhahlobo, ke ikgotsofaditše gore (di)kgobalo ya mothwalwa ke poelo ya kotsi bjaloka ge go hlalositšwe ka godimo.
Tshaeno ya Ngaka/Ngaka ya megalatšhika ...Leina (ka go gatiša) ... Letšatšikgwedi (le bohlokwa) ...Aterese ...
Khoutu ya poso ... Nomoro ya go šoma ...
Hlokomela: Pego ye e swanetše gofiwa mothwalwa yo a gobetšego goba e romelwe go mothwadilebakeng la matšatši a 14 go tloga letšatšikgweding la ketelo ya mathomo go ngaka.
