PEGO YE E TŠWELAGO PELE YA KALAFO MABAPI LE BOLWETŠI BJA MOŠOMONG
MOLAO WA DITEFOPUŠETŠO TŠA DIKGOBALO TŠA MOŠOMONG LE MALWETŠI, 1993
Molao wa Nomoro ya 130 wa 1993
Wo Peleng o bego o bitšwa Molao wa Tefopušetšo ya Bašomi, 1941
Leina la mothwalwa ... (Ditlhaka tše kgolo)
Maina ...Aterese ...Leina la Mothwalwa ...Letšatšikgwedi la phekolo ...
Ke go tloga ka letšatšikgwedi lefe mo mothwalwa a thomilego go lokela go šoma? ...
goba
Ke go tloga letšatšikgweding lefe mo mothwalwa a thomilego go lokela go šoma mmarakeng wo o bulegilego wa mešomo? ...
(a) A mothwalwa o ile a nyakega gore a fetoše mošomo wa gagwe go ya ka keletšo ya dingaka? ...
b Ge go le bjalo, ake o fane ka lebaka ...
(a) A go bile le tahlegelo ya lebaka ka moka ya go šoma ga setho sa mmele ka lebaka la bolwetši bja mošomong? ...
b Ge go le bjalo, fana ka tlhaloso ye e tletšego ya seo, gomme e thekgwe ke tlhahlobo ye e kgethegilego, mo go nyakegago ...
A seemo sa mothwalwa se ile sa tielela? ...
Ge go le bjalo, tlhalosa ka botlalo bofokodi bofe goba bofe bja lebaka ka moka bja mmele le/goba go golofala ga ditho ka lebaka la bolwetši bja mošomong
Akhaonte ye e lego mabapi le go etela ngaka le/goba ditsela
Tlhaloso ya Tirelo Le letšatšikgwedi kalafo goba ketelo ya ngaka Hlogo ya Tefišo R c
Ke tiišetša gore ka tlhahlobo, ke ikgotsofaditše gore seemo sa mothwalwa se bakilwe ke bolwetši bja mošomong bjalo ka ge go hlalositšwe ka godimo.
Letšatšikgwedi (le bohlokwa) ... Tshaeno ya ngaka/Ngaka ya megalatšhika
Leina (ka go gatiša): ...
Aterese ye e ngwadišitšwego: ...
Hlokomela: Dipego tša tšwelopele di swanetše go išwa kgwedi-ka-kgwedi go Mokomišenare wa Ditefopušetšo goba go mokgatlo gobamothwadi yo a rwelego boikarabelo go ya le ka mo maemo a ka bago ka gona, go fihla ge seemo sa mothwalwa se tieletše, e lego moogo swanetšego go tlišwa pego ya mafelelo ya kalafo.
