Nomoro ya Kleime ...
TSEBIŠO YA KOTSI LE KLEIME YA TEFOPUŠETŠO
MOLAO WA DITEFOPUŠETŠO WA DIKGOBALO TŠA MOŠOMONG LE MAWETŠI, 1993Wo peleng o bego o bitšwa Molao wa Ditefopušetšo tša Bašomi, 1041Karolo ya 381 le Karolo ya 431 Melao ya Mokomišenare, Diforomo le Dintlha Tlaleletšo 14
DITLHAKA TŠE DIKGOLO
MOTHWALWA:Sefane ...Maina ...Nomoro ya Boitsebišo ... Nomoro ya Mošomo ...Aterese ya Bodulo ... Khoutu ya Poso ...Letšatšikgwedi la Matswalo ... Bong ... O nyetše goba ga se wa nyala ...Mošomo ...
MOTHWADI:
Leina la mothwadi yo kotsi e diregilego mošomong wa gagwe ...
ii
KOTSI
Kotsi e diregile neng le kae? Letšatšikgwedi ... Nako ... Lefelo ...
ii
Mothwalwa o be a dira eng lebakeng leo gomme kotsi e diregile bjang? ...
iii Hlalosa ka botlalo mohuta le bogolo bja kgobalo: ...
iv A go na le motho yo a bonego kotsi ge e direga? Leina: ... Ge gole bjalo, hlalosa:
Aterese: ...
LETSENO LA MOTHWALWA LEBAKENG LA KOTSI
Letseno la koroso la kheše(go akaretšwa le palogare ya go šoma morago ga dinako tša mošomo goba putseletšo ya nako-le-nako) ...
Diponase (mohlala, tšheke ya bo 13) ...
Tše dingwe(Hlalosa) ...
Boleng bja kheše bja madulo ...
Boleng bja kheše bja dijo ...
Ka beke R ... Ka kgwedi R ...
(a) Ge kotsi e bile le poelo ya go HLOKOFALA ga mothwalwa, tshedimošo ye e latelago, ye e lego mabapi le bathušwaba gagwe,bao kleime e dirwago legatong la bona, e swanetšwe go fiwa:
Leina ka botlalo Aterese Letšatšikgwedi laMatswalo Kamano le mothwalwa b Mabapi le dikotsi ka moka TŠE DINGWE, tshedimošo ye e lateglago e swanetše go tšweletšwa mabapi le meloko ya kgauswi ya mothwalwa.
Leina ka botlalo Aterese Kamano
Tefopušetšo go ya ka Molao wa Ditefopušetšo tša Dikgobalo tša Mošomong le Malwetši, 1993(wo peleng e bego e le Molao wa Ditefopušetšo tša Bašomi, 1941) e kleimiwa mabapi le kotsi ye e hlalositšwego ka godimo.
Ke tiišetša gore tshedimošo foromong ye, ka mo ke tsebago ka gona, e nepagetše.
Tshaeno ya mothwalwa , goba ya motho yo a tšeago kgato legatong la gagwe
Letšatšikgwedi: ...
