PEGO YA MAFELELO/YA TŠWELOPELE YA KALAFO MABAPI LE GO ŠARAKANA GA MAIKUTLO MORAGO GA KOTSI.
Phumola ye e sego maleba
Pego ya Mafelelo ya Kalafo e swanetše go sepedišana le pego ya kalafo ya go tšwa go Ngaka ya Menagano ye e alafago mothwalwa.
MOLAO WA DITEFOPUŠETŠO TŠA DIKGOBALO TŠA MOŠOMONG LE MALWETŠI, 1993.
Karolo 6A(b)- Melao ya Mokomišenare, Diforomo le dintlha Tlaleletšo 22
Leina le Sefane sa Mothwalwa
Nomoro ya Boitsebišo Aterese
Leina la Mothwadi
Letšatšikgwedi la Kotsi
Hlalosa kalafo efe goba efe ye e dirilwego le (ma)letšatšikgwedi:
Dipoelo tša phekolo le kalafo ye e tšwelago pele:
a Ke go tloga ka letšatšikgwedi lefe moo mothwalwa a ilego a lokela mošomo wa gagwe wa mehleng?
b Ke ka letšatšikgwedi lefe moo go bonalago a ka lokela mošomo wa gagwe wa mehleng?
A seemo sa mothwalwa se ile sa tielela? Ge go le bjalo, fana ka Phekolo ya Mafelelo ya Dintlha tše tša Axis
Ke kgonthiša gore ka tlhahlobo ke ikgotsofaditše gore seemo sa mothwalwa ke poelo ya kotsi.
Tshaeno ya Ggaka ya Monagano/Ngaka ya Kakaretšo/Ye nngwe.Leina ( Ka go gatiša) Letšatšikgwedi(le bohlokwa)Aterese
Khoutu ya Poso Nomoro ya go šoma
Hlokomela: Dipego tša tšwelopele di swanetše go išwa kgwedi-ka-kgwedi go mothwadi go fihla ge seemo sa mothwalwa se tieletše, ge go swanetše go išwa pego ya mafelelo ya kalafo.
