Nomoro ya Kleime: ...
KGOPELO YA GO PHETOŠETŠO YA PHENŠENE
PEGO YA KALAFO MABAPI LE SEEMO SA MAPHELO SA MOTHWALWA
Swaya ya maleba
MOLAO WA DITEFOPUŠETŠO TŠA DIKGOBALO TŠA MOŠOMONG LE MALWETŠI, 1993
MOTHWALWA:
Sefane le Maina ...Aterese: ...NOMORO YA BOITSEBIŠO: ...
A ke wena ngaka ya tlwaelo ya mohtwalwa? Ee Aowa
Ge go le bjalo, ke lebaka le le kae? ...
Mothwalwa o go bone mabapi le malwetši afe?
BOLWETŠI LETšATŠIKGWEDI LA DIKA TŠA MATHOMO MATŠATŠIKGWEDI DIKETELO KALAFO
A mothwalwa o fodile bolwetšing bja gagwe? Ee Aowa
Seemo sa bjale sa mothwalwa sa maphelo ke sefe? ...
A mothwalwa o diriša dihlare? Ge go le bjale, bolela leina la setšweletšwa la dihlare tše di laetšwego gammogo le kelo ya letšatši-ka-letšatši ya tirišo ya dihlare...
Ake o fane ka dipoelo tša tše di latelago:
I. Kgatelelo ya madi ...
II. Tlhahlobo ya mohlapologo ...
Nomoro ya Kleime: ...
MOTHWALWA:
NOMORO YA BOITSEBIŠO: ...
A o na le temogo ya mabaka a kotsi ye e e ka bago gona mabapi le seemo sa peleng goba sa bjale sa maphelo sa mothwalwa le mokgwa wa bophelo wo o ka huetšago lebaka la gagwe la go phela?
A tše di latelago di lokile ge di hlahlobja?
I. Lenaneo lago betha ga pelo
II. Lenaneo la go hema
III. Lenaneo la mohlapologo/pelego
IV. Lenaneo la megalatšhika
A o tšea gore seemo sa maphelo sa mothwalwa ke seo ka sona a ka lefelago lebaka le le tlwaelegilego la go phela go ya ka bogolo bja gagwe le mošomo? Ee Aowa Bolela lemabaka ka botlalo
LETŠATŠIKGWEDI: ...NGAKA: ...ATERESE YE E NGWADIŠITŠWEGO: ...KHOUTU YA MOŠOMO: ...
