PEGO YA MATHOMO YA KALAFO MABAPI LE BOLWETŠI BJA MOŠOMONG
MOLAO WA DIPUTSELETŠO TŠA MALWETŠI A MOŠOMONG LE DIKGOBALO, 1993.
Molao wa Nomoro ya 130 wa 1993
Peleng e be e le Molao wa Difetopušetšo tša Bašomi, 1941
Karolo ya 741 Melao ya Mokomišenare, diforomo le dintlha- Tlaleletšo ya 19
Nomoro ya Kleime: ...
Letšatšikgwedi la go bona ngaka ...
Phekolo goba mohuta wa bolwetši ...
Laetša se se ka bego se bakile bolwetši goba lenaneo la mošomo ...
Bolela dintlha tše bohlokwa tlhahlobong ya go kgona go gopolagoba ya kalafo tše di thekgago phekolo (Dipego ka moka tša dinyakišišo tše di kgethegilego di swanetše go tlišwa).
A mothwalwa ga se a lokela mošomo?...
A mothwalwa o swerwe ke bolwetši bjo bongwe gape?...Ge go le bjalo, ake o hlalose ...
Akhaonte mabapi le go bona ngaka le/goba tše di dirilwegoNomoro ya gago ya akhaonte... Nomoro ya go Šoma...
Tlhaloso yatirelo Lefelo le matšatši a kalafo goba diketelo Hlogo ya Tefišo R c
Ke tiišetša gore ka tlhahlobo ya mothwalwa, ke ikgotsofaditše mabapi le mabaka a ka godimo.
Letšatšikgwedi (Le bohlokwa) ... Ngaka
Leina ka go gatiša: ...Aterese ye e ngwadišitšwego: ...: ...
Dipotšišo ka moka di swanetše go arabja ka botlalo.
Tlhaloso ye e tletšego ya phekolo e tla thibela ngwalelano ye e sa nyakegego le ditiego kahlolong ya kleime.
Foromo ye e swanetše go fetišetšwa go mothwadi lebakeng la matšatši a 14 morago ga ketelo ya mathomo go ngaka..
