PEGO YA MAFELELO YA TŠWELOPELE MABAPI LE KOTSI
Phumola ye e sego maleba
MOLAO WA TEFOPUŠETŠO YA DIKGOBALO TŠA MOŠOMONG LE MALWETŠI, 1993
Molao wa Nomoro ya 130 wa 1993
Karolo 6A(b) Melao ya Mokomišenare, Diforomo le Dintlha- Tlaleletšo ya 16
Nomoro ya kleime: ...
Leina le Sefane sa Mothwalwa ...Nomoro ya Boitsebišor ...Aterese ...Khoutu ya Poso ...Leina la Mothwadi ...Aterese ...Khoutu ya Poso ...
Letšatšikgwedi la Kotsi ...
Hlalosa opereišene efe goba efe/ditsela/diteko tše di dirilwego le matšatšikgwedi: ...
Kakanyo ya bolwetši le kalafo ye e tšwelago pele ...
b Ke ka letšatšikgwedi lefe mo go bonalago a ka lokela godira mošomo wa gagwe wa mehleng?
A maemo a mothwalwa a tieletše?
Ge go le bjalo, hlalosa ka botlalo mabofokodi goba magole afe goba afe a lebaka ka moka a mmele ao abakilwego ke kotsi: tahlegelo ya tšhuto, ge e le gona, e swanetše go laetšwa ka dikelo, lelokollong lefegoba lefe le le itšego.
Ke tiišetša gore ka tlhahlobo, ke ikgotsofaditše gore dikgobalo tša mothwadi di bakilwe ke kotsi.
Tshaeno ya Ngaka/Ngaka ya megalatšhika ...Leina (Ka go gatišwa) ... Letšatšikgwedi (le bohlokwa) ...Aterese ...Nomoro ya Mošomo...
Hlokomela: Pego ye e swanetšego fiwa mothwadikgwedi-ka-kgwedi go go fihla ge seemo sa mothwalwa se tieletše ge go swanetše go tlišwa pego ya mafelelo ya kalafo
