MOLAO WA DITEFOPUŠETŠO TŠA DIKGOBALO TŠA MOŠOMONG LE MALWETŠI, 1993
TEFELO YA TŠHELETE YA MOKGOBO E LE PHENŠENE
Nna ... ke fana ka tumelelo ya ka ysa gore tefopušetšo ye e fihlago go R ... ye s swanetšego go tla go nna, e le tšhelete ya mokgobo ye e le phetošo ya tefo ye Karolo ya 52 ya Molao wa Ditefopušetšo tša Dikgobalo tša Mošomong le Malwetši, 1993 e tla e kgonagatšago, e lefelwe ...
Ka tumelelo ye ke ipolela ka nnete gore ke lemoga ka botlalo ditokelo tša ka go ya ka karolo ya 32 ya Molao wo o boletšwego le gore ka merero ya phetošetšo ye ya tefelo ke efoga tokelo efe gobaefe ye e tšwelago pele mabapi le tefopušetšo ye.
Ke badile pego ye pele ke e saena
TSHAENO LETŠATŠIKGWEDI:...
Ke tiišetša gore pele ke diriša kano/tiišetšo, ke botšišitše moikanedi ngwala dikarabo tša gagwe selebaneng sa gagwe. dipotšišo tše di latelago gomme ka
A o tseba le go kwešiša dikagare tša boipoledi bjo? KARABO: ...
A na le kgano ya go dira kano ye e beilwego? KARABO: ...
A o bona kano ye e beilwego e tlama letswalo la gago? KARABO: ...
Ke tiišetša gore moikanedi o amogela gore o tseba le go kwešiša dikagare tša boipoledi bjo.
Boipoledi bjo bo anetšwe/tiišeditšwe pele ga ka gomme tshaeno ya moikanedi e dirilwe godimo ga bjona selebaneng sa ka.
LEINA KA BOTLALO LE ATERESE YA KGWEBO (KA GO GATIŠA) ...MAEMO (RENKE): ... Mohlankedi wa Repabliki ya Afrika BorwaLETŠATŠIKGWEDI: ... LEFELO: ...
