TSEBIŠO KA GA BOLWETŠI BJA MOŠOMONG LE KLEIME YA TEFOPUŠETŠOMOLAO WA DITEFOPUŠETŠO TŠADIKGOBALO TŠA MOŠOMONG LE MALWETŠI, 1993.Wo peleng o bego o bitšwa Molao wa Ditefopušetšo tša Bašomi, 1941Karolo 681 Melao ya Mokomišenare, diforomo le dintlha Tlaleletšo 16
DITLHAKA TŠE DIKGOLO
MOTHWALWA:Sefane ...Maina ...Nomoro ya boitsebišo ...Nomoro ya Mošomo ...Aterese ya bodulo ... Khoutu ya poso ...Letšatši la Matswalo ... Bong ... O nyetše goba ga se a nyalwa ...Mošomo ...
MOTHWADI: Leina la mothwadi yo bolwetši bo hweditšwego mošomong wa gagwe ... Aterese ...
Leina la mothwadi wa bjale, goba wa lebakeng la go feta ...
MOHUTA WA MAIKARABELO AO A DIRWAGO:
Hlalosa mokgwa wo ka wona go begwago gore mothwalwa o tsenwe ke bolwetši bjo (bolela tše di ka bego di bakile bolwetši goba tsela ya go šoma)...
(i) Letšatšikgwedi leo ka lona bolwetši bo begetšwego mothwadi ...
ii Letšatši la ketelo ya mathomo go ngaka ...
ii Leina le aterese ya ngaka ...
iv Letšatši leo bolwetši bo phekotšwego ka lona ...
LETSENO LA MOTHWALWA LEBAKENG LA GO PHEKOLWA GA BOLWETŠI GOBA GE A BE A THWETŠWE LA MAFELELO.
Diputseletšo tše di tlago nako le nako a Diponase mohlala, tšheke ya bo-13
b Tše dingwe hlalosa ...Boleng bja kheše bja madulo
Boleng bja kheše bja dijo
Ka beke R ... Ka kgwedi R ...
Ke tiišetša gore tshedimošo ye e lego foromong ye go ya ka mo ke tsebago ka gona, e nepagetše.
Tshaeno ya mothwadi goba motho yo a šomago legatong la gagwe.
Letšatšikgwedi: ...
