Kgoro ya:
Merero ya Mešomo REPABLIKI YA AFRIKA BORWA
MOLAO WA DITEFOPUŠETŠO TŠA DIKGOBALO TŠA MOŠOMONG LE MALWETŠI, 1993
Karolo ya 80 - Melawana, diforomo le dintlha tša Mokomišenare wa Ditefopušetšo - Tlaleletšo 7
NGWADIŠO YA MOTHWADI
Swaya ka X mo go lego maleba
Mong a le noši
Kgwebo ya beng ba se bakae
Khamphani
Bohle/Dipušo tša Selegae
Lekgotla/Mokgatlo
Traste
KAROLO YA 1 LETŠATŠIKGWDI LEINA LA KGWEBO LE ATERESE
Leina la Kgwebo le Aterese ya Poso
Khoutu ya poso 1.3 Aterese ya lefelo/ Leina(maina) la (a) (di)polase
Selete sa Magistrata
KAROLO YA 2 DINTLHA TŠA MONG
Leina/Maina le (Di)nomoro ya (tša) Boitsebišioya(tša) Mong (beng)/Badirišane ba kgwebo(Kopi ya Pukwana ya Boitsebišo e swanetše go kgomagantšhwa).
Leina le le ngwadišitšwego la Khamphani goba Kgwebo ya beng ba sego bakae:
Nomoro ya Khamphani goba ya kgwebo ya beng ba sego bakae
Kopi ya CK1/2 goba lengwalo la Ngwadišo ya Khamphani CM1 + CM29 e swanetše go kgomagantšhwa.
Ge e le gore ke khamphani ya boikarabelo bjo bo nnyane goba kgwebo ya beng ba sego bakae, bolela maina, Dinomoro tša Boitsebišo le diaterese tša balaodi goba maloko(gomaretša lenaneo ge go nyakega).
KAROLO YA 3 DINTLHA TŠA MEŠOMO
Hlalosa mohuta wa diphahlo tše di dirwago/rekišwago goba tirelo ye e abjago:
Hlalosa tše di latelago ge go le maleba:
Materiale wo o dirišwago go dirweng ga diphahlo:
Sebopego le bogolo bja moago/kago:
KAROLO YA 4 MOTHO YO A IKARABELAGO(MOLAODI, LELOKO GOBA MODIRIŠANE WA KGWEBO)
Aterese ya bodulo Khoutu ya Poso
Ge kgwebo e šetše e ngwadišitšwe go ye nngwe ya dikantoro tša Kgoro, ka kgopelo, laetša:
Ge bong bja kgwebo bo fetogile, fana ka tše di latelago:
Leina la peleng la kgwebo/polase
Leina la mong wa peleng
Aterese ya bodulo ya bjale ya mong wa peleng
Letšatšikgwedi la go tšea kgwebo
KAROLO YA 5 DINTLHA TŠA BATHWALWA
Palo ya bathwalwa ba ba thwetšwego gabjale ...
Dintlha tše di akanywago tša bathwalwa ba gago go tloga letšatšikgweding le le filwego go 1.1 (bjale ka ge go bontšhitšwe letlakaleng la 1 la foromo ye) go fihla mafelelong a Febereware, ngwageng wo o latelago.
Palogare ya bathwalwa bao ba letetšwego go thwalwa lebakeng le le boletšwego ka godimo.
Letseno le le akanywago la go fihla go maksimamo wa R179 0088 ka motho, ka ngwaga.
Palomoka ya letseno la bathwalwa ...
Palomoka ya boleng bja kheše bja dijo le madulo ao a abjago ntle le tefelo ke mothwadi ...
Boleng bja kheše bja dikholego tše e sego tša tšhelete ...
Letseno (bona 5.2.2) la Balaodi/maloko ba ba šomago ...
Palomoka ya letseno le le akanywago ... go tloga go: ... go ya go ...
KAROLO YA 6 TSHEDIMOŠO YE NNGWE MABAPI LE KANTOROKGOLO LE/GOBA BADIRIŠANE/MAKALA
Fana ka ka leina la kgwebo le aterese ya poso ya Kantorokgolo le/goba badirišane/makala gomme ge e le gore di šetše di ngwadišitšwe, fanaka nomoro ya boingwadišo ye e filwego ke Sekhwama sa Inšorense ya go se Thwalwe (UIF) le/goba Mokomišenare wa Ditefopušetšo.
K KGOPELO AKE O FANE KA DINTLHA TŠA GAGO TŠA PANKA KA GO TLATŠA KAROLO YA KA TLASE. TSHEDIMOŠO YE E NYAKWA MABAPI LE LENANEOLA DIPHETIŠETŠO KA MOKA TŠA ELEKTRONIKI, DIPEELETŠO TŠA THWII DI THIBELA DITIEGO TŠA POSO LE BOMENETŠA BJA DITŠHEKE.
Panka: Leina la Lekala: Khoutu ya Lekala:
Leina la mong wa akhaonte:
BOIPOLELO BJA MOTHWADI/GOBA BJA MOTHO YO A FILWEGO MAATLA
Ke tiišetša gore tshedimošo ya ka godimo e nepagetše... LEINA ... TSHAENO ...YO GO KA IKOPANWAGO LE YENA: ... MOGALA: (...) ... MAEMO ... LETŠATŠIKGWEDI
