Nna, yo ke saennego ka tlase, ... Wa (aterese) ... Khoutu ya poso ... Nomoro ya Mogala.: (...)... Ke ikana le go re:-
Nomoro ya ka ya Boitsebišo ke ... Letšatšikgwedi la ka la matswalo ke ...
a Ke gobetše ... ka la letšatšikgwedi ...
ge ke beke šomela ...(leina le aterese ya mothwadi)...
b Tlhaloso ya kotsi: ...
c Letseno la ka lebakeng la kotsi e be e le R... ka beke/kgwedi.*4. a Ke tsebišitše Mna/Moh ...ka la ... ka ga kotsi ye.
b Ga se ka tsebiša mothwadi wa ka ka ga kotsi ka ge ...
Ke ile ka se be mošomong mabakeng a a latelago ka lebaka la kotsi ye:Go tloga... go fihla ...Go tloga... go fihla ...
(a) Ke ntšhitšwe mošomong ke mothwadi wa ka ka la ... gomme lebakeng la bjale ke thwetšwe ke ...Aterese: ...
b Ke sa thwetšwe ke mothwadi wa ka.
(a) Ke amogetše tefelapele/mogolo ya kheše yaf R...go tšwa go mothwadi wa ka ge ke be ke sa tlee mošomong lebakeng la ... to ...
b Ga ke šome gomme ga ke a ba le letseno lebakeng le le kleimetšwego ntleng ya 5..
Ditshwaelo: ...
TSHAENO GOBA KGATIŠO YA MOGOGORUPO WA SEJENG WA MOTHWALWA
Ke kgonthiša gore pele ke diriša kano /tiišetšo, ke botšišitše moikanedi dipotšišo tše di latelago gomme ka ngwala dikarabo tša gagwe selebaneng sa gagwe:
A o tseba le go kwešiša dikagare tša boipoledi bjo? (EE/AOWA) ...
A o na le kganetšo efe goba efe ya go dira kano ye e beilwego ? (EE/AOWA) ...
A o bona kano ye e beilwego e tlama letswalo la gago? (EE/AOWA) ...
Ke tiišetša gore moikanedi o amogetše gore o tseba le go kwešiša dikagare tša boipoledi bjo bjo bo anetšwego pele ga ka le gore tshaeno/kgatišo ya mogogorupo ya moikanedi e dirilwe selebaneng sa ka.
PHUMOLA SE SE SEGO MALEBA
