Dipotšišo: ...
Morena/Bahlomphegi
MOLAO WA DITEFOPUŠETŠO TŠA DIKGOBALO TŠA MOŠOMONG LE MALWETŠI, 1993
GO NGWADIŠWA GA MOTHWALWA: KAROLO 80 
MOTHWALWA : ...
LETŠATŠIKGWEDI LA KOTSI : ...
Go ya ka direkoto tša ka ga se wa ngwadišwa Sekhwameng sa Tefopušetšo. Go a gapeletšega gore mothwadi yo mongwe le yo mongwe yo a thwalago mothwalwa o tee goba ba go feta o tee (go akaretšwa bathwalwa ba nako-le-nako goba ba lebakanyana) mabapi le kgwebo goba temo, a ngwadiše.
Ke swanetše go go hlokomediša gape gore godimo ga kotlo efe gobaefeye nngwe yeo mothwadi ka lebanwagokehyona, a rwešwa kotlo ye e beilwego ke Mokomišenare, go ya ka Karolo ya 87 (a) ya Molao wo ka ge a hlokomologile go ngwadiša goba go tšweletša pego ya letseno le go lefela metšhelo.
Foromo yago ngwadiša, ye e kgomagantšwego mo le pego ya letseno di swanetše go tlatšwa gore difihle go nna lebakeng la matšatši a 21. Go ka tšewa magato a molago ge o ka hlokomologa go ngwadiša.Ka kgopelo, ake o mphe le mabaka a gago a go se ngwadiše ka nako.
Ge e le gore o šetše o ngwadišitše, o kgopelwa go fana ka nomoro ya gago ya tšhupetšo le leina/leina la kgwebo leo o ngwadišitšwego ka lona ka mo tlase gomme o buše lengwalo le.
Wa gago/Wa lena
NOMORO YA TŠHUPETŠO : ...
LEINA/LEINA LA KGWEBO : ...
