GO YA GO TEKOLO YA MENGWAGA YE LESOMEHLANO 
Tšwelopele go tlogela temokrasi – Tebišo ya go ya pele 
Mathomong a tokologo ka ngwaga wa 1994, batho ba Afrika Borwa ba ile ba laela mmušo wa bona wa pele wa temokrasi gore o lwantšhe kgethologanyo-kudu go se lekane, bodiidi le kgatelelo. Mmušo o be o swanetše gape gore o bušetše naga go setšhaba sa boditšhabatšhaba seo se be go se na le kgatelelo ka Afrika Borwa.  
Go ya ka Molaotheo wo moswa wa temokrasi le Lenaneo la Kagoleswa le Tšwetšopele (RDP), mmušo o tlišitše dipholisi tša go:  
•	fihlelela dinyakwa tša motheo
•	aga ekonomi
•	tliša temokrasi nageng le setšhabeng
•	tšwetšapele methopo ya batho
•	aga naga.
Ka morago ga mengwaga ye 10 ya tokologo
Ka ngwaga wa 2004, ka morago ga mengwaga ye 10 ya temokrasi, go bile le tšwelopele ye ntši kudu, eupša go ile gwa swanelwa go dira tše ntši.  Le ge re be re šomana le go lwantšha kgethologanyo, diphetogo setšhabeng sa rena di tlišitše mathata a maswa.  
Mathomong a Ngwagasome wa Bobedi wa Tokologo, bontši bja batho bo be bo sa kgethollwa ekonoming ya naga gape le go hwetšeng karolo yeo e lebanego ya diputseletšo tša kgolo. Le ge tše ntši di kaonafetše moo mmušo o bego o na le taolo – go swana le ditirelo tša leago – dilo di be di sepela ka go nanya moo mmušo o bego o itshepile go ditiragatšo tša ba bangwe, go swana le go hlola mešomo. Naga ka boyona e be e hloka go kgatha tema le go fana ka tirelo ye kaone.  
Dikgetho tša 2004 di laetše mmušo gore o diragatše mananeo a go swarelela – go kitimiša – ditšwetšopele le go rarolla mathata. Boipeletšong bja tirišanommogo go setšhaba ka moka, e ile ya thea phihlelelo ya go arola bodiidi le hlokego ya mešomo ka bogare ngwageng wa 2014. Go fihlelela se, e ipeetše diphihlelelo tše di latelago:  
• go godiša ekonomi, bjalo ka lefelo le le kgolo la tharollo
• ditiragatša tše mpsha go thuša bao ba hlokago gore ba tsene ka go ekonomi gore ba kgone go tšwa ka gare ga bodiidi 
• go kaonafatša tiragatšo ya naga, lesolo kgahlanong le bosenyi le dikamano tša Afrika Borwa le dinaga tše dingwe.
Bjalo, ka morago ga mengwaga ye 15?
Motheo woo o beilwego mo Ngwagengsome wa Pele wa Tokologo le ditšhišinyo tše mpsha go tlogela 2004 di beile Afrika Brwa tseleng ya go gola ka lebelo. Godimo ga moo, mathata a mangwe a be a dutše a tšwela pele. A maswa a tšweleše le diphetogo setšhabeng sa rena gape le lefaseng leo re lego karolo ya lona.  
Ge re dutše re tšwela pele, re hloka gore re ithute maitemogelo a peleng.  
Mo nakong ya go ka ba mengwaga ye 15 ya tokologo, ke eng seo e bilego seabe go dipholisi tša mmušo ka go thuša Afrika Borwa go leba go setšhaba seo se theilwego godimo ga tekano, go se kgethologanye ka morafe le ka bong? Mmušo o atlegile bjang ka go dira seo o be go o swanetše go se dira, gomme se se ka kaonafatšwa bjang?  
Tše ke dipotšišo tšeo mmušo o di botšišitšego ge o dira Tekolo ya Mengwaga ye Lesomehlano.  
Nyakišišo e dirilwe ka gare ga mmušo le ke batho ba ka ntle. Dipoelo di phatlaladitšwe bjalo ka tokumente ya therišano.  
Maikemišetšo ke go hlohleletša batho ka moka gore ba rerišane ka ditaba tše ge naga ya rena e tšwela pele ka go aga setšhaba se seswa.  
Ka moo o ka dirišago phamfolete ye
Mafelong ka moka a kgauswi le setšhaba, karolong ye nngwe le ye nngwe ya setšhaba goba mokgatlo, dipotšišo di ka botšišwa:  
•	Dilo di kaonafetše ka ditsela dife?  Ke dilo dife tšeo di sa kaonafatšwago?  
•	Ke diphapano dife tša diphetogo tšeo ditšhaba le batho ka noši ba di dirilego? Re ka šoma mmogo bjang go tšwetša dilo pele?  
Tokumente ye ke kakaretšo ya Tekolo ya Mengwaga ye Lesomehlano ya mmušo. Pego ka botlalo e ka hwetšwa go Inthanete ya Mmušo wa Afrika Borwa (www.gov.za).
GO LEKOLA SEABE SA TIRO YA MMUŠO 
Mošomo wa dikarolo tša mmušo
1. Pušo
Go tlogela ka 2004, tebišo e be e le mo go akaretšeng temokrasi le go kaonafatša tiragatšo ya naga.  
Phetošo ya temokrasi 
•	Temokrasi ya moloaotheo – diinstithušene tše di tiilego tša kemedi le molao wa go ikemela ka bowona di hlomilwe.  
•	Go gatelela temokrasi – diplatefomo tše mpsha di hlotšwe: 
	– boikopanyo le setšhaba go dithulaganyo tšeo di kopantšwego tša tšwelopele 
	– izimbizo, go dira kgokagano ya thwii magareng ga mmušo le setšhaba 
	– dikomiti tša diwate, ga bjale go 96% ya diwate
	– Disenthara tša Tirelo tša Thusong – disenthara tše 125 ka 2008
	– bašomi ba tšwetšopele ya setšhaba – go hlahlilwe ba go feta 3 000.
•	Go dira temokrasi go boetapele bja setšo – melao le diinstithušene tše mpsha di fa boetapele bja setšo  
 	maikarabelo a magolo go temokrasi ya rena.   
Go hlatloša pušo ye botse
•	Go lebiša go naga ye e bulegilego ya go hloka diphiri: – Hlatlošo ya Phihlelelo go Molao wa Tshedimošo, 2000 e fa badudi ba naga phihlelelo go tshedimošo kudu ka ga naga.  
	– Batho Pele e bea "Batho Pele" bjalo ka molawana wa Tirelo ya Setšhaba.  
•	Go lwantšha bosenyi – mmušo o otlolotše letsogo la wona go lwantšha bosenyi ka Diyuniti tše di Kgethegilego tša Nyakišišo le Molao wo o Kgethegilego wa Kgorotsheko, 1996, Leano la Kgahlano le Bosenyi la Tirelo ya Setšhaba (2002) le Molao wa Mešomo ya Bosenyi, 2004:  
	– disamiti tše tharo tša kgahlanong le bosenyi magareng ga 2001 le 2008 di tšweleditše pele twantšho kgahlanong le bosenyi ditšhabeng ka moka.  
Mothamo wa Tirelo ya Setšhaba le mmušo wa selegae
•	Go fetoša Tirelo ya Setšhaba – mengwaga ye 10 ya mathomo e bile le tšwelopele ya go makatša ka go swantšha ditirelo tša go fapana tša leago go swana le tirelo ya setšhaba. Tirelo ya Setšhaba ga bjale e emela setšhaba le go feta.  
	– Molao wa Setšhaba wa Taolo ya Matlotlo, 1999 le Molao wa Mmasepala wa Taolo ya Matlotlo, 2003 e a kaonafala ka taolo ya matlotlo.  
•	Go oketša mothamo – tebišo yeo e kgethegilego go tlogela ka 2004:
Go rulaganya, go lekodiša le go ela di bewa tseleng. Go na le dithulaganyo tša taolo ye kaone le tirelo e tee ya setšhaba.  
	– Tlhahlo ye kgolo e thomile ge akademi ya tlhahlo ya badiredi ba setšhaba e thakgolwa ka Agosetose 2008.  
	– Go tloga ika 2004, Project Consolidate e agile mothopo mebasepaleng ye 136 yeo e na go le mathata ao a kgethegilego. Ka 2006, mokgwa wo o ile wa išwa go Lenaneo la Leano la Mmušo wa Selegae la Mengwaga ye Mehlano.  
Dintlha tše bohlokwa 
• Ngongorego yeo e oketšegago e bontšha hlokego ya go matlafatša diplatefomo tšeo mo go tšona go tla  ba go le dikgokagano tše ntši magareng ga baemedi le badudi.  
• Tirelo go dinyakwa tše setšhaba e hloka kaonafatšo mafelong a mantši.  
• Hlokego ya maatla go tiragatšo e fokotša seabe go masolo a kgahlanong le bosenyi.  
• Mmušo, kudu mebasepala, o na le mathata a go thwala le go swarelela batho bao o ba hlokago.  
2. Leago
Mananeo a leago a dirile tše ntši go kaonafatša maphelo a batho, eupša go hlokega ditharollo tša lebaka le le telele.  
Go oketša mogolo wa batho ba go hloka
•	Lenaneo la dithušo tša leago – se e bile lenaneo le legolo ka go fokotša nomoro ya batho bao ba golago tšhelele ye nnyane kudu. Go be go na le baputseletšwa ba dimilione tše 2,5 ka 1999 – ga bjale go na le ba go feta dimilione tše 12.  
Go ganetša bodiidi
Persente ya batho ka:
1995
2005
Ka tlase ga R322 ka kgwedi 
53%
48%
Ka tlase ga R174 ka kgwedi 
31%
23%
Go oketša phihlelelo go ditirelo   
•	Ditirelo tša motheo – tšwelopele e dirilwe go netefatša gore batho ka moka ba ba le phihlelelo go meetse a go newga, bohlweki le mohlagase.  
Metse yeo e hlokago e amogela ditirelo tša mahala tša motheo: dilitara tše 6 000 tša meetse le 50kwh ya mohlagase ka kgwedi  
Dintlha tše bohlokwa
• Khwalithi ya ditirelo tša leago e hloka kaonafatšo.  
• Ka ntle le tšhelete ye ntši ya thuto, tselatshepetšo e tšweletša dipoelo tšeo di sa tiago ka kakaretšo.  
• Mmušo e ikemešeditše go fetiša dimilione tše 24,9 tša dihektara tša naga ya bolemi go bathobaso ka 2014 – go fihla ga bjale dihektara tše dimilione tše 4,8 di šetše di fetišitšwe.  
• Ka ntle le go ganetša bodiidi le kgolo ya ka pela ya ekonomi, go se lekane ga megolo ga se go fokotšege gomme mo mafelong a mangwe go oketšegile.  
• Koketšo ya ka pela ya nomoro ya dipoelo tša metse yeo e na go le nyako ye kgolo ya ditirelo tša motheo le thušo ya leago.  
Go oketša phihlelelo go ditirelo
•	Thuto – dikelo tša go hlatloša thuto di oketšegile. 
	– Bontši bo beeleditšwe go dikolong tša poraemari, Tšwetšopele ya Pele ya Ngwana, Thuto le Tlhahlo tša Motheo tša Bathobagolo le Thuto le Tlhahlo tša go Tšwela pele (FET).  
	– Nomoro ya baithuti go Thuto ya Godimo e godile go tloga go 30 000 ka 1986 go fihla go 750 000 ka 2005.  Dingwadišo tša kholetšhe ya FET di godile ka 34% go tloga ka 1998 go fihla ka 2002.  
•	Maphelo – mananeo a go aga dikliniki, maokelo le disenthara tša go hlokomela maphelo di ra gore 95% ya maAfrika Borwa ga bjale ba dula bokgole bja dikilometara tše hlano le ditlabelo tša maphelo.  
	– Dipego tša malaria di fokotšegile go tloga go 50 000 moragonyana ga 1990 go fihla go 5 000 ka 2007.  Phodišo ya TB e atlegile go fihla go 70%.  
	– Mo mengwageng ya 1990, tshwaetšo ya HIV e oketšegile ka lebelo eupša ga bjale e ya fase. Magareng ga basadi ba ka tlase ga mengwaga ye 20 bao ba tsenelago mephato ya dikliniki tša pele ga pelego, HIV e fokotšegile go tloga go 16% ka 2004 go fihla go 13,5% ka 2006. Mo magareng ga 2008, go feta batho ba 480 000 ba be ba šetše ba thomile ka phodišo ya antiretroviral.  
Go oketša bong bja dithoto
•	Dintlo – ka 2008, dithušo tše 3 132 769 tša dintlo di amogetšwe, gomme diyuniti tše 2 358 667 di phethilwe.  Se se tlišitše palo ya badudi ba tšona go dimilione tše 9,9.  
Naga – lenaneo la poetšo ya naga le fetišitše dithoto tša go ka ba R12,5 bilione go fihla go diputseletšwa tše 1,4 milione le dithušo tša thekgo tšeo di ka bago R15,2 bilione.
Metse yeo e nago le phihlelelo ya:
1996
2007
Mohlagase wa go bonega
58%
80%
Meetse (200 m go tšwa ntlong)
62%
88%
Meetse ka gae
61%
70%
Bohlweki
50%
71%
Bana ba mengwaga ye mehlano dikolong 
23%
81%
Bana ba mengwaga ye tshela dikolong 
49%
91%
3. Ekonomi
Ka morago ga go lekanetša ekonomi, tebišo e lebišitšwe go kgolo ya ka pela yeo e abelanwago.  
Go hlola kgolo le bohumi
•	Tšhišinyo ya Afrika Borwa yeo e Okeditšwego ya Kgolo ya Kabelano (AsgiSA) – go arola bodiidi le hlokego ya mošomo ka 2014, kgolo ya ekonomi e swanetše e fihle go 4,5% ka ngwaga go tloga ka 2004 go fihla ka 2009 gape le ka 6% go fihla ka 2014. AsgiSA e lebantšha go rarolla dilo tšeo di thibelago ekonomi go gola ka lebelo.  
•	Kgolo – ekomomi e gotše ngwaga wo mongwe le wo mongwe go tlogela 1994, e kitima ka lebelo go tloga ka 2006. E ka godimo ga tebanyo ya 4,5% yeo e beetswego magareng ga 2004-2009.  
	– E gotše ka lebelo go feta badudi, ka moo letseno la magareng la motho ka o tee le gotše ka 1% go tloga ka 1994-2003 gape ka 4% go tloga ka 2004-2007.  
•	Mošomo – hlokego ya mošomo e oketšegile ka morago ga 1994, ya golela godimo ka 31% ka 2003. Ka morago ga moo e boetše fase, gomme e be e le 23% ka 2007.  
Tekanetšo ya ekonomi ya macro
•	Sekoloto le koketšo ya theko – mmušo o fokoditše mokitlana wa wona go tloga ka go ka lekana le seripa sa setšweletšwa sa naga ka ngwaga ka 1994 go fihla go ka fase ga 20%.  
	– Koketšo ya theko e be e le 19% ka 1991. Go tlogela ka 1994, e dutše go ka fase ga 10% go fihlela ka 2008.  
•	Peeletšo le dipoloko – peeletšo e oketšegile mo mengwageng ye mennyane ya go feta.  Mmušo o beeletša R482 bilione ka go infrastraktšhara magareng ga 2008 and 2011. Peeletšo ya karolo ya poraebete e godimo kudu go feta ka moo e be go e le gona.  
Kaonafatšo ya ekonomi ya maekro – go fetoša ekonomi 
•	Pholisi ya intasteri – Hlako ya Pholisi ya Intasteri ya Bosetšhaba le Thulaganyo ya Tiro ya Intasteri ya 2007 e tla kitimiša kaonafatšo ya mothopo wa ekonomi go fana ka dithoto le ditirelo.  
•	Phadišano – go tlogela ka 2003, Khomišene ya Phadišano e tšere seemo sa go tia go netefatša phadišano yeo e se nago dingongorego le go bea ditheko ka difeme tše dikgolo tšeo di sa laolago ekonomi ya rena.  
•	Matlafatšo – Molao wa Matlafatšo ya Ekonomi ya Bathobaso wa Phatlalatšo o amogetšwe ka 2003 gomme Dikhoutu tša Tirišo ye Botse ka 2007.  
	– Kemedi ya Bathobaso e fihlile 22% go bolaodi bja godimo ka 2006, gomme 27% ka go taolo ya bogolo.  
•	Tšwetšopele ya mabokgoni – balaodi ba thuto le tlhahlo tša karolo gammogo le Sekhwama sa Bosetšhaba sa Mabokgoni di šišintše dikakanyo tša tšwetšopele ya mabokgoni go thuša baswa, bao ba sa šomego le bao ba se nago mabokgoni.  
	– Tšhišinyo yeo e Kopanetšwego ya Khwetšo ya Mabokgoni a Pele (Jipsa) e eteletše baithuti ba bantši ba entšinere le boingwadišo bja bataki gomme ya thwadiša baithuti ba 15 000 dikhamphaning.  
•	Ekonomi ya Bobedi – Lenaneo leo le Okeditšwego la Mešomo ya Setšhaba (EPWP) le hlotše dibaka tše milione o tee tša mešomo – ngwaga pele ga ngwaga woo o bego o beilwe wa 2009.  
	– Mmušo o okeditše gape wa beakanya thekgo dikgwebo tše nnyane.  
	– Leano leo le Kopantšwego la Tšhireoletšo ya Dijo le mananeo a mangwe a profense a go oketša temo a bontšhitše dikaonafatšo.  
	– Mananeo a go fapana a amantšha baswari ba bannyane go melokoloko yeo e nago le boleng ya go sepediša temo ka go tša sethokgwa, swikiri le dipayofuele. 
Dintlha tše bohloko
• Mengwaga ye mehlano ya kgolo ya lebelo e laeditše magole go ekonomi ya rena yeo e e thibelago go gola ka lebelo leo re le nyakago. AsgiSA e laeditše mathata eupša go na le tše ntši tšeo re swanetšego go šomana le tšona.  
• Hlokego ya mošomo e sa dutše e le bothata bjo bogolo gomme batho ba mmalwa ba mešomong goba ba nyaka mešomo ge go bapetšwa le dinaga tše dingwe tšeo di tšwelago pele.  
• Karolo ya rena ya kgwebo ye nnyane ke ye nnyane ge e bapetšwa le dinaga tše dingwe tšeo di sa tšwelago pele.  
• Re hloka go hwetša mananeo a ekonomi ya bobedi ao a tla ba go le seabe se segolo go na le a mantši a mannyane.  
4. Toka, thibelo ya bosenyi le tšhireletšo
Ka morago ga go fetoša diinstithušene tša toka le bosenyi, tebišo e bile go di dira gore di šome ka katlego mo go fokotšeng bosenyi.  
Phetogo
•	Go fetoša le go tiiša dikgoro – Tirelo ya Sephodisa ya Afrika Borwa (SAPS), dikgoro le dikgolego di fetogile go tloga go diinstrumente tša kgatelelo go ya go go fana ka polokego le tšhireletšo go batho ka moka.  
	– Go hlatloša theknolotši le go oketša bašomi go thuša ka ba dira gore ba šome ka katlego.  Ka 2010, SAPS e tla be e na le maloko a 193 240.  
	– Tekolo ya toka ya bosenyi ka mmušo le setšhaba sa kgwebo e etile pele ka 2008 go sepediša dikgato tša go tiišetša tselatshepetšo.  
•	
Phetošo ya molao – mo gare ga 2007, 52% ya baahlodi le bomaseterata e be e le bathobaso gomme 30% e le basadi.  
	– Dikahlolo tša Kgoro ya Molaotheo di be di lebane di Molaotheo wa temokrasi.  Dikgoro tše mpsha di hlotšwe go kaonafatša phihlelelo ya toka, go swana le dikgoro tša tekano, dikgoro tša dikleimi tše nnyane; le dikgoro tša tikologo.  
Go fokotša bosenyui le go oketša polokego
•	Ditšwelopele ka kakaretšo – bosenyi bjo bontši bo a fokotšega ge go bapetšwa le 1994.  Eupša go bile le phetogo malebana le bosenyi bja go lwa.  
	– Go lebelela go tlala ga dikgolego, maitapišo a go swana le go aga dikgolego tše mpsha; go fetoša dikahlolo; tlhokomelo ya diphošol.lo; protšeke ya go emela tsheko; le parole di dirilwe - eupša bothata bo godile.  
	– Ditirišanommogo le mmušo tša go swana le diforamo tša sephodisa sa setšhaba le Kgwebo Kgahlanong le Bosenyi di godi.le - eupša go na le tše ntši tšeo di hlokagalago go dirwa.  
•	Bosenyi bja dintwa kgahlanong le basadi le bana - go lwantšha bosenyi bjo bjalo go be go etla pele.  Go hlomilwe dikgoro tšeo di kgethegilego tše masometshela tharo le Disenthara tša Tlhokomelo tša Thuthuzela go thekga batšwasehlabelo.  
	– Dikahlolo tša palo ya fase le diphetogo tša bjale go Molao wa Melato ya Thobalano le Molao wa Bana di tiišeditše letsogo la mmušo mo go lwantšheng tlhorišo.  
	– Lesolo ya Matšatši a 16 a Tiragatšo go Twantšho ya Bosenyi Kgahlanong le Basadi le Bana le thušitše ditšhaba kgahlanong le tlhorišo.  
•	Bosenyi bja go beakanywa – diyuniti tše di kgethegilego di hlotšwe go lwantšha bosenyi bjo bo beakantšwego: 
	– ka 2007, Yuniti ya Bosenyi bjo bo Beakantšwego bo fokoditše dihlopha tše 738 gomme Bolaodi: Ditshepetšo tše di Kgethegilego (DSO) bo  šišintše ditsheko tša go feta 1 000 ka palo ya go ka ba 85%.  
	– ka 2008, molao o tsebagaditše go kopanya DSO le Yuniti ya Bosenyi bjo bo Beakantšwego ya SAPS go di dira tirelo e tee ka gare ga SAPS.  
•	Dithunya tšeo di se go molaong - SAPS e fetšišitše dithunya tša go feta 500 000 go tlogela 2000.  Molao wo thata go laesense ya dithunya o kaonafaditše taolo ya dithunya.  
Tšhireletšo
•	Ntwa ya polotiki - ntwa ya polotiki e foketšegile mengwageng ya mathomo ya temokrasi.  Khomišiene ya Nnete le Poelano e thušitše ka ditlaišo tša ditokelo tša batho ka tlase ga kgethologanyo.  
• Taolo ya mollwane - komiti ya kgoro ka gare le theknolotši ye kaone e kaonafaditše taolo ya mellwane ya naga.  
Dintlha tše bohlokwa
• Sephodisa, dikgorotsheko le dikgolego di hloka koketšo ya methopo, tirišo ye kaone ya tšona le tiro yeo e kopantšwego.  
• Dikgaruru le bosenyi bjoo bo beakantšwego ke mathata ao a kgethegilego.  
• Tlhokego ya pholisi ya khudugo e gatelela kgokagantšho yeo e sepelago ka katlego.  
• Tshepedišo ye kgolo ya setšhaba go tšea karolo ka go lwantšha bosenyi e a hlokega.  
• Tumelelo ya semolao ya diinstithušene tše dingwe tša toka ya bosenyi di lekwa ka tšwetšepele ka dipego tša setšhaba le tiro kgahlanong le badiredi ba mmušo ba bagolo.  
5. Dikamano tša boditšhabatšhaba, khutšo le tšhireletšo 
Afrika Borwa e bile karolo ya setšhaba sa boditšhabatšhaba, e šomela dikgahlego tša naga, ya Afrika le tša lefase leo le sa tšwelago pele.  
Go botsefatša dikamano tša lefase
•	Dikamano tša polotiki – ka 1994, Afrika Borwa e be e na le dimišene tša sešele tše 65 ka ntle ga naga - ka 2008 go be go bna le tše 121. Dimišene tša Afrika di gotše go tloga go 17 go fihla go 45.  
•	Ditiragalo tša boditšhabatšhaba – Afrika Borwa e swere ditiragalo tše ntši tše kgolo go tloga ka 1994, go swana le Sebjana sa Lefase sa Ragbi (1995), Kopano ya Tšwetšopele (1998), Kopano ya Lefase go Tšwetšopele ya Tshwarelelo (2002) and Kamano ya Lefase ya Kopano ya Dikuranta (2007), gape e thopile tšhišinyo ya swara Sebjana sa Lefase sa FIFA sa 2010. 
Go akaretša Lenaneo la seAfrika
•	Diinstihušene tša Kontinente – Afrika Borwa e bile le seabe go phetošo ya go tloga go Thulaganyo ya Yunithi ya seAfrika go ya go Yunione ya seAfrika, e sware Pan-African Parliament gape ya thuša go sepediša Khansele ya Yunione ya Afrika (AU) ya Khutšo le Tšhireletšo.  
•	Tirišanommogo ye mpsha ya Tšwetšopele ya Afrika – Nepad e bile tlhako ya kamantšho go lefase ka moka le Afrika.  
•	Mokgwa wa seAfrika wa Tekolo ya Sethaka (APRM) – Afrika Borwa ke ye nngwe ya dinaga tše šupa tšeo di fetilego ka tlase ga tekolo ya sethaka. E retilwe ka ditiragalo tše 18 tše di botse gape di amogetše Lenaneo la kakaretšo la APRM la Tiro go rarolla magole ao a laeditšwego ka gare ga tekolo.  
•	Khutšo – Afrika Borwa e ralokile karoloe ye kgolo mo go swareleleng khutšo le go rarolla go se kwane ka gare ga Repabliki ya Temokrasi ya Congo, Burundi, Sudan, Ethiopia-Eritrea, Côte d’Ivoire, Liberia, Comoros le Zimbabwe.
•	Peeletšo gammogo kgwebo le dinaga tša seAfrika – Afrika ga bjale ke lefelo la rena la bone le legolo leo rekišetšago dilo ka ntle ga naga.   
•	Go tiišetša Setšhaba sa Tšwetšopele ya Afrika Borwa (SADC) – mmušo o šomišana le dinaga tša SADC go dira kamantšho ye kgolo.  Thakgolo ya Lefelo la Kgwebo la Mahala la SADC ka Agosetose 2008 e tla lebiša go ditlwaelo tša yunione le thekišo yeo e tlwaelegilego. Kamantšho ya tšhireletšo e oketšegile, ka Khutšo le Tšhireletšo, Tselatshepetšo ya Selete ya Temošo ya ka Pela, Senthara ya Selete ya Tlhahlo ya Khutšo le Sehlopha sa SADC.  
Go tšea karolo ka go lepatlelo la Boditšhabatšhaba 
•	Go aga dikamano tša tšwetšopele le lefase le le kaone – Afrika Borwa e šomile kudu go tiišetša tirišanommogo magareng ga dinaga, e bopa dikamano tše mpsha le dinaga tša go swana le Brazil, India le China. 
	– Dikamano le dinaga tša go tšwela pele di fetišitšwe go hlatloša Afrika Borwa le Afrika gape le go oketša go lebiša go tselatshepetšo ye kaone ya boditšhabatšhaba.  
	– Afrika Borwa e bile leloko la motšwaoswere la Khansele ya Tšhireletšo ya Ditšhaba tša Kopano (UN) ka 2007 mengwaga ye mebedi. E šometše go šetša Lengwalo la Tumelelo la UN, kwano le dikamano tše di tiilego magareng ga UN le AU.  
•	Go bapatša Afrika Borwa le Afrika – go bile le lesolo go tlogela ka 1990 go hlatloša Afrika Borwa. Boeti bo godile ka lebelo, bo hlola mešomo ya go feta 400 000.  
Kgolo ya Boeti
1998 
2001 
2004 
2007
Boeti bja dinagantle 
5,73m 
5,79m 
6,68m 
9,10m
– Sebjana sa Lefase sa 2010 ke monyetla wo mogolo wa go bapatša naga gape, ka go šoma le Afrika ka moka, go kaonafatša tebelelo ya kontinente.  
Dintlha tše bohlokwa
• Tiragatšo ya ka pela ya Nepad le klaemete ye kaone ya selete e tla dula e le mathata a magolo.  
• Go na le hlokego ya tekanetšo ya sepolotiki le ekonomi le kgokagano yeo e tiilego ya pholisi ya sešele ka gare ga Afrika Borwa le ka ntle ga naga.  
Dihlopha tšeo di lebantšwego
Tebišo yeo e kgethegilego go dikarolo tšeo di amegilego kudu ke bohwa bja kgethologanyo e thušitše go kaonafatša maphelo a bona.  
Tebišo go basadi, bana, baswa le batho bao e lego digole 
•	Dipholisi le manananeo – molawana, dipholisi le mananeo di tšweleditšwe. Go na le dibopego tšeo ka go Bopresidente le dikantoro tša profense go otlela mananeo a. Ditho tšeo di hlatlošago dikgahlego tša dihlopha tšeo di lebantšwego di akaretša Khomišene ya Tekano ya Bong, Khansele ya Keletšo ya Ditokelo tša Bana, dikhomišene tša baswa ba bosetšhaba le profense gammogo le Sekhwama sa Baswa sa Umsobomvu.  
Seabe sa mananeo le dipholisi 
•	Thwalo le go tšea sephetho – ka 2004, Kabinete e akareditše 40% ya basadi. Kemelo ya basadi go mmušo ya mmušo wa profense le wa selegae e oketšegile. Go feta dipersente tše 30 ya balaodi ba godimo ka gare ga mmušo ke basadi, eupša karolo ya poraebete e sa šaletše morago mabapi le se.  
•	Ditirelo tša motheo - go lebanya ditirelo tša motheo go bahloki go ra gore basadi le bana ba bantši ba tla holega. Phihlelelo ya meetse, mohlagase le kgokagano ya mogala e dira phapano ye kgolo kudu go basadi le batho ba baswa.  
•	Dithušo – go batho ba dimilione tše 12 bao ba amogetšego dithušo tša leago ka 2007, dimilione tše seswai di amogetše Thušo ya Thekgo ya Bana.  53% ya dithušo tša dintlo di ile go basadi.  
•	Maphelo – phihlelelo ye kgolo go ditirelo tša maphelo le tlhokomelo ya maphelo ya motheo yeo e sa lefelwego e thušitše dihlopha tšeo di bego di lebantšwe.  
	– Phepompe go bana ba ka tlase ga mengwaga ye mehlano e fokotšegile, go tloga go 88 971 go fihla go 28 165 ka 2007. Nomoro ya bana bao ba bego ba robala ka tlala mo ngwageng wa go feta e theogile go tloga go 31% ka 2002 go fihla go 16% ka 2006.  
•	Thuto – thuto ya kgapeletšo go bana ba mengwaga ya gare ga šupa le lesomehlano e dirile gore go be le bana ba bantši dikolong - go bile le dingwadišo tša go ka fihla 100%.  
	– Diinstithušene tša FET di hlomilwe ka 1998, di thuša baswa go tšweletša mabokgoni. Ka 2007, R1,3 bilione e ile go Sekimi sa Bosetšhaba sa Matlotlo a Baithuti.  
•	Ekonomi - basadi, baswa le batho bao e le go digole e bile bona bao ba holegilego le go feta ka boithutelamošomo, dipasari, mananeo a tirelo ya baswa, EPWP, bogwebi le ditšhišinyo tša dikgwebo tše nnyane.  
Ditharollo tša go swana le AsgiSA le Jipsa di lebišitše go tšwetšopele ya basadi le baswa.  
Dintlha tše bohlokwa
• Bosenyi bja dikgaruru go basadi le bana e sa ntše e le bothata bjo bogolo.  
• Thwalo ya digole go bobedi ba karolo ya setšhaba le ya poraebete e ka tlase go ya le ka moo e swanetšego go ba ka gona.  
• Hlokego ya mešomo e godimo kudu go basadi le baswa.  
GO LEBELELA PELE
Mengwaga ye lesomehlano ka go temokrasi ya rena, go dirilwe tše ntši go fokotša bohwa bja kgethologanyo le go aga setšhaba se seswa.  Mo gare ga Ngwagasome wa Bobedi wa Kgethologanyo, Afrika Borwa e okeditše kgolo le tšwelopele.  
Eupša go sa ntše go na le tše ntši tšeo di hlokegago.  
Ke mokgwa ofe woo o tla kgontšhago mmušo le naga go leba go kgolo le tšwelopele ya ka pela, go na le gore e tšwele pele ka tsela yeo e sepelago ka yona?  
A mathata a ka rarollwa ka boikgafelo bja bosetšhaba bjoo bo theilwego godimo ga tirišano ya mmušo le batgho gape e lebišitše go ditlapele tše mmalwa?
Seo se dirilwego se dirilwe, go leba pele go tla hloka gore go lebane le dikgopolo tše dingwe tše bohlokwa tša go swana le: go kitimiša kgolo le go fetoša ekonomi, go lwantšha bodiidi, go aga kamano ya leago, tirišanommogo ya boditšhabatšhaba gape le go aga naga yeo e tšwelago pele ka katlego.  
Go kitimiša kgolo le go fetoša ekonomi
Kgolo ya ka pela gape yeo e abelanwago e a hlokega go fokotša hlokego ya mešomo le bodiidi.  Godimo ga moo, mothopo wa naga wa tšweletšo o hlokega go kaonafatšwa gore re gole ka lebelo, go thwalwe batho ba bantši, go akaretšwa batho ba go ba le mabokgoni a mmalwa, netefatša phadišano, oketša thekišo ya ka ntle gape le go netefatša maemo a itšego a dikgwebo tše nnyane. Go na gape le hlokego ya go tšwetšapele mananeo a ekonomi ya bobedi ao a nago le seabe sa kgoboko. Go tla ba le hlokego ya go šetša mokitlana wa ditshenyagelo tša enetši le go šireletša tikologo. 
Go lwantšha bodiidi
Maitapišo a go rarolla bodiidi a gare go leano la kakaretšo la kgahlanong le bodiidi leo mmušo o le tšwetšago pele. Go fokotsa hlokego ya mošomo ke leano le bohlokwa la go lwantšha bodiidi. Le hloka go tloša dikgopi dife goba dife tseo di hlolago gore naga e be le karolo yeo e sa tiiago ya kgwebo ye nnyane le batho ba bantši bao ba itekanetšego mmeleng gore ba tlogele go nyaka mošomo.  
Go lwantšha bodiidi go hloka maitapišo ao a kgethegilego go oketša menyetla ya batho ya go tsena ka gare ga kgwebo ya mošomo le go ithomomela dikgwebo tša bona. Thuto e na le bokgoni bja go fetšiša leboo la bodiidi. 
Go aga kamano ya leago le bohwa bja naga
Go netefatša gore setšhaba se loke go hlokega phokotšo ya go se lekane, ka phihlelelo ya menyetla ya eknomomi go batho ka moka gammogo le go swarlela go hlokomela badiidi ke mmušo.  
Kamano ye bohlokwa ya leago ke diinstithušene tša semolao tša setšhaba. Tše di hloka tirelo ye kaone ka naga, diplatefome tšeo di kaonafaditšwego tša bokgathatema bja setšhaba le go fokotša bosenyi le bomenemene. Go swana le setšhaba se na le maikarabelo a go hlompha le go šireletša bohwa le tumelelo ya diinstithušene tša naga.  
Go aga setšhaba sa go swarana go hloka gape hlatlošo ya kamano le tlhokomelo go maAfrika Borwa ka moka go na le mehola ya botee. Naga le setšhaba di hloka go šoma mmogo ka go tšwetšapele tselatshepetšo ye mpsha ye bohlokwa.  
Go tšwetšapele mehola ya tirišanommogo ya boditšhabatšhaba 
Go šetše go dirilwe mošomo wo montši go tiišetša tirišanommogo lefaseng ka bophara, kudukudu ka Afrika le Borwa. Se se hloka go tšwetšwapele, go gatelelwa Afrika le dinaga tša Borwa go le gare go swarelelwa dikamano le dinaga tša intasteri. Go tiišetša ditirišanommogo tša leano go tla thuša go tšwetšapele dikgahlego tša bosetšhaba, gape le thwalogape ya methopo ya rena go tšwetšapele tšwelopele ya seAfrika.  
Go aga naga ya tšwelopele
Go dira dilo tše di filwego ka godimo, naga e tla hloka dipharologantšho tše di akaretšago tše di latelago:  
• e tla hloka go bea batho pele le go laolwa ke batho 
• e tla hloka go kgona go etapele tshepedišo ya dikarolo ka moka tša setšhaba go lebiša go maikemišetšo a tee a bosetšhaba 
• e tla swanelwa ke go ba le bokgoni bja go diragatša mananeo ka katlego le go netefatša gore e na le dibopego tša tokelo le ditselatshepetšo tša tiro yeo e amantšwego  
• e tla swanelwa ke go kgona go fetolela maikemišetšo ka bophara le ditebišo tša Molaotheo gammogo le thomo ya dikgetho ka go mananeo a tiragatšo le diprotšeke  
• e hloka gape tiišetšo ya diplatefomo tša botšeakarolo bjo bo okeditšwego magareng ga badudi le baemedi ba bona ba setšhaba.  
Ke dilo dife tše bohlokwa tšeo o naganago gore mmušo o ka di dira ka go šomišana le wena?  
Bolela maikutlo a gago, o kgopelwa gore o romele foromo ye go: 
Aterese: Vuk’uzenzele, Private Bag X745, Pretoria, 0001
Go hwetša tshedimošo ka botlalo ka ga mananeo le ditirelo tša mmušo, ikopanye le: www.gcis.gov.za goba Senthara ya Mogala ya Batho Pele 1020
E tšweleditšwe ike Dikgogano tša Mmušo (GCIS)
