Tlhomamišo ya Mopresidente 2009
A re ketekeng tlhomamišo ya Mopresidente o mo mpsha wa naga ya rona! 
Dimilione tša maAfrika Borwa ba kgathile tema ka go dikgetho tša kakaretšo ka la 22 Moranang 2009. Ka go kgetha, batho ba Afrika Borwa ba kgathile tema ka go tshepetšo ya temokrasi ya go kgetha Mopresidente o mo mpsha wa naga. Ga bjale ka ge re tseba dipoelo tša dikgetho, ke nako ya gore Mopresidente o mo mpsha wa Afrika Borwa a tlhomamišwe. 
Tlhomamišo ke eng? 
Tlhomamišo ke moletlo wa semmušo wo o laetšago mathomo a sebaka sa Mmušo o mo mpsha. Ka letšatši le, Mopresidente o mo mpsha o enišwa ke Moahlodimogolo wa Afrika Borwa. Dihlogo tša mebušo le mmušo le baemedi ba mebušo go tšwa dinageng tše dingwe ba ba gona go tiragalo ye e bohlokwa. Go ba le mmino, ditiro tša setšo le tše dingwe mo moletlong wa go keteka letšatši leo. 
Tlhomamišo e dirwa neng? 
Ngwaga o, tlhomamišo e dirwa ka Mokibelo, 9 Mopitlo 2009, go tloga ka iri ya 11:00 go la Union Buildings ka Pretoria.
Ke ka lebaka la eng letšatši le le le bohlokwa? 
Ka letšatši le, re keteka phihlelelo ya temokrasi ya naga ya rena le ditokelo le menyetla yeo ga bjale re ipshinago ka yona ka mo go Afrika Borwa ya temokrasi, yeo e se nago kgethollo go ya ka mmala le bong. Ke letšatši leo ka lona re ka kopanago bjalo ka setšhaba go tšwelapele go aga Afrika Borwa yeo ka moka ga rena re ka ikgantšhago ka yona. 
O ka ba karolo ya tlhomamišo bjang? 
Diteišene tše mmalwa tša thelebišene le tša seyalemoya di tla gaša thwii tlhomamišo ka la 9 Mopitlo 2009 – theetša!
Gape go na le ditiragalo tšeo di beakantšwego mo ditšhabeng tše di fapanego go ralala le naga – e ba karolo ya tšona! 
Go hwetša dintlha ka ga tiragalo yeo e lego tikologong ya gago, leletša mogala go 1020 (nomoro ya go se lefelwe go tšwa go mogala wa ka ntlong).  
Re šoma ka Seboka go Kaonafatša Maphelo a Batho!
