Bakhansele le batlatša bakhansele ba diyunibesithi ka moka
Baokamedi le dihlogo tša diyunibesithi tša theknolotši le dikholetšhe ka moka
Dihlogo tša dikolo ka moka
Bafahloši le barutabana ka moka
Mohumagadi/Morena yo a Ratega
LEUBA LA MPSHIKELA WA A (H1N1) 2009 	
Bjalo ka Tona ya Maphelo, Ke le ngwalela ka sebele mabapi le bolwetši bjo bo lego ka godimo go mabaka a mabedi:
go fa tshedimošo yeo e tla go thuša wena ka sebele go šogana le bolwetši
go kgopela thušo ya gago le go kgathatema ga gago le ga kantoro ya gago e kgolo ka go bolela ka mo go kgontšhago ka ga melaetša e bohlokwa ya Mpshikela wa A (H1N1) 2009 ka mo go setheo sa thuto sa gago.
Leina la semmušo la saese la bolwetši bjo ke leuba la mpshikela wa A (H1N1) 2009. Bo thomile go la Mexico le Dinagakopano tša Amerika ka Aprele ngwaga o. Mathomong bo be bo tsebega ka mpshikela wa dikolobe ka lebaka la gore go be go gopolwa gore bo tšwa go dikolobe. Ga bjale , go dumelwa gore ke motswako wa ditho tša motho le tša dinonyana. Ke ka moo, bolwetši bo sa tsenelanego le go ja nama ya kolobe goba ditšweletšwa tša kolobe. Ga bjale bo tsebega bonolo ka leuba la mpshikela  goba go tla ratega gore leina la semmušo la wona le šomišwe, A (H1N1) 2009.
Go tloga ka Aprele ngwaga o, twatši e ile ya patlalala ka lebelo go dinaga tše 166 lefase ka kakaretšo. Ka Afrika, go fihla ga bjale bo phatlaletše go dinaga tše 16 fela. Ka nako ya ge ke ngwala lengwalo le, twatši e amile batho ba 177, 457 (di tiišeditšwe ke laporethri) lefaseng ka kakaretšo ka mahu ao a hlatsetšwego a 1 457. 
ka mo Afrika Borwa ga bjale, re šetše re hlatsetše ditiragalo tše 2 844 ka mahu a tshela. 
Ka morago ga kopano ya bone ya Komiti ya Tšhoganetšo yeo e swerwego ka la 11 June 2009, Mokgatlo wa Maphelo wa Lefase (WHO) o phethile ka gore selekanyo sa leuba la lefase ka kakaretšo se fihleletšwe le gore Molaodikakaretšo, Nga Margaret Chan, o goeleditše leuba le (kgato ya 6). Se ka mantšu a bonolo se ra gore bolwetši bo be bo sepelela go dinaga tše dingwe le gore bo phatlalala ka lebelo le legolo kudu. Le ge go le bjalo, ke rata go gatelela gore kgoeletšo ya leuba le ga e re gore bolwetši bo kotsi. Ka mantšu a bonolo go ra gore bo phatlalala naga ka bophara.
Ka la 6 Julae, WHO e hlalošitše phatlalalo ya leuba le, mo dinageng tšeo di amegilego fela le go dinaga tše dimpsha tšeo di ka se bo širogego le go bo thibela. Ka mahlatse le ge go le bjalo, mola e le gore se se ka no ba bjalo, ba ile ba elelwa gore twatši ye e dutše ka bontši e le bonolo e bile e sa dutše e le yeo e sego kotsi ka tsela efe goba efe.  Le ge go le bjalo, bjalo ka bašomi ba maphelo, lefaseng ka bophara le ka mo nageng, re sa tshwentše ke mahu ao a hlagilego go fihla ga bjale (lefaseng ka bophara 0,8% le 0,2% ya batho bao ba swaetšegilego ka mo Afrika Borwa )
WHO e eleditše gore dinaga di swanetše go hlokomedišiša go fokotša khuetšo ya bolwetši mo ditšhabeng. Go dira se, poledišano ya mohola e bohlokwa.
Mokgwa wa phatlalalo
Bolwetši bo phatlalala ka phetelo ya lerothinyana (mohl. ge motho yo a fetetšwego a gohlola goba a ethimola, wa goga moya wo o tšwelego ge ba gohlola goba ba ethimola; le ge e le gore ba gohlolela bogodimo, wa goga moya kgauswi le lefelo leo , o ka fetetšwa ).
Dika tša bolwetši
Di ka aroganya ka magoro a mararo  a bohlokwa kudu
bonolo
lekanetšego
šoro. 
Dika tše bonolo di akaretša: 
nko ye e elago mamila goba ye e thibanego
go gohlola
phišo 
digoba tše bohloko le dihlabi 
go ikwa ka kakaretšo o se wa phela gabotse
Batho ba bantši kudu lefaseng ka kakaretšo ba na le dika tše bonolo e bile ba ka se nyake kalafo efe goba efe yeo ikgethilego. Le ge e le gore, batho ba dika tše bonolo ba swanetše go alafiwa go no swana le ba dika tša tlwaelo tša mpshikela, ka ntle le batho bao ba lego maemong ao a latelago, bao  ba swanetšego ke go nyaka tlhokomelo ya bjako ya kalafo le ge e le gore ba na le dika tše bonolo   
batho ba malwetši a go se fole a pelo le a maswafo 
baimana 
batho bao ba phelago ka bolwetši bja HIV le AIDS 
batho bao ba nago le bolwetši bja swikiri.
Dika tše di lekanetšego di akaretša dika tše bonolo le:  
go hema ka boima 
dihlabi mo kgareng 
go hlatša ga go phegelela 
letšhollo le dišupo tša go hloka meetse mmeleng.
Dika tše šoro di akaretša dika tše bonolo le tše di lekanetšego le:
go hema ka boima (khemo ye boima)
melomo e talalerata, leleme goba ditho tše dingwe tša mmele
go potuma mo go tseneletšego kudu le tahlegelo ya mogopolo.
Mang le mang yo a nago le dika tše di lekanetšego goba tše dišoro o swanetše nyaka le hwetša tlhokomelo ya bjako ya kalafo. 
Phatlalalo ya bolwetši mo diprofenseng
Phatlalalo ya bolwetši mo diprofenseng tša rena bjalo ka phesente ya palomoka ya diphetelo ka mo nageng ya rena e ka tsela ye e latelago:
Gauteng		50% 	
Western Cape	31%	
KwaZulu-Natal	7%	
Kapa Bohlabela 	4%	
Limpopo		2,4%	
Mpumalanga		1,9%	
Leboa Bodikela	1,8%	
Foreistata		0,7%	
Kapa Leboa	0,1%	
Mahu a tshela:
Kapa Bodikela:	tharo
Kapa Bohlabela        tee
Foreistata		tee
KwaZulu-Natal           tee
Teko ya Twatši
Teko ya semmušo e dirwa ke Institute ya Setšhaba ya Malwetši a go Fetela, wo o lego go la Gauteng eupša ga bjale o ile wa phatlalatšwa go ya go la Kapa Bodikela. Diteko di dirwa ka tigelo ya ngaka. Diteko ka bontši ka kgopelo ya maloko a setšhaba ka bonoši ga e dumelelwe ka mo go tsela ya tlhokomelo ya maphelo ya lefapha la mmušo. Re a tseba gore mafapha a mangwe ka mo go tsela ya tlhokomelo ya maphelo ya lefapha la praebete ba dira diteko ka bontši ka kgopelo ya batho bao ba tshwenyegilego e sego ka kgopelo ya dingaka tša bona, eupša ga se ya digela ke WHO.
Kalafo
Kalafo yeo e kgethilwego ke Tamiflu. E swanetše go kgethwa ke ngaka le gona e digelwa fela go bao ba nago le:
dika tše bonolo ka go magoro ao a nago le kotsi yeo ikgethileng bjalo ka ge go boletšwe ka mo godimo.
bao ba nago le dika tše di lekanetšego 
bao ba nago le dika tše šoro
Kalafo ka bontši ka Tamiflu e tla tliša twantšho ka bontši go seokobatši ,gomme ya e dira gore e se be le mohola le go batho bao e ka phološago maphelo a bona.
Go tswalelwa gwa diinstitušene
Maitemogelo lefaseng ka bophara a bontšhitše gore go tswalelwa ga diinstitušene tša go ithuta  le mafelo a mangwe bjalo ka Mabenkele a kgoparara ga se a šoma ka go emiša phatlalalo ya bolwetši. Eupša, go ile gwa hlola ditšhitišo tše dikgolo tša leago.
Re eletša gore morutwana goba morutiši ofe goba ofe yo a nago le dika tše bonolo o swanetše go dula ka gae. Ge go e na le barutwana le/goba barutiši ba bantši bao ba dulago gae, ka gona institušene yeo e amegilego e swanetše go boledišana le Kgoro ya Thuto ya Motheo, yeo e lego gore mmogo le mafapha a maphelo di tla eletša ka tsela yeo e swanetšego go latelwa.
Paballommele ye bonolo
Ka lebaka la mokgwa wa phatlalalo ya bolwetši bjalo ka ge go boletšwe pele , paballommele ye bonolo e digelwa ka tsela ye e latelago:
hlapa diatla ka sešepe gantši
gohlolela goba ethimolela ka gare ga pampiri ya  ka toilete goba go kobo ya gago
o seke wa gohlelela ka gare ga diatla tša gago, eupša gohlolela godimo ga sejabana sa gago
ge o ka gapeletšega gore o gohlolele ka gare ga diatla tša gago, o seke wa kgoma selo sa go swana le mekgoko ya lebati , mafastere, bogodimo bja ditafola goba dibjana go fihlela o hlapa diatla tša gago ka sešepe
ge o ekwa o ka re o na le dika tše di lekanetšego, dula ka gae o be o široge go kopana le batho ba bangwe.
Ke rata go le tiišetša gore sengwe le sengwe se dirwa ke ditsebi tša saese lefaseng ka bopha, ba šoma le WHO go leka go ka tšweletša moento. Ge dilo di ka sepela gabotse, moento o bjalo o ka ba gona mo dikgweding tšeo di fetšego pelo. Le ge go le bjalo, go na le kgonagalo ya gore go be le nyakego e ntši kudu ya moento ka tšweletšo ya bokgoni bjo bo lekantšwego – ga go na bokgoni bjo bo bjalo le botee ka mo Afrika.
Ditšhimollo tše bjalo tša moeto di šetše di thomile ka go la  Europa le Amerika; ka go hloka mahlatse naga ya rena ga e na theknolotši goba bokgoni bja go dira seo.
Ke rata go le leboga go ba ke tšere nako go le balela lengwalo le, le go le leboga ka kholofelo ya gore le tla tšeakarolo ka mafolofolo ka go bolela le ka go fokotša dipoelo tša bolwetši bjo.
Ka Botho
NGAKA A MOTSOALEDI, MP
TONA YA MAPHELO 
LETŠATŠIKGWEDI: 
