Sebjana sa Lefase sa FIFA le Sebjana sa Lekgotlakopano sa FIFA Sa Afrika Borwa SA 2009
DINTLHA
Re naga ya bobedi lefaseng ka bophara yeo go kilego gwa swarelwa go yona dibjana tša lefase tša khirikhete, rakibii le kgwele ya maoto.
Ditediamo
Ditediamo tša go kgahliša kudu lefaseng ka moka ke tšeo e sa lego tše mpsha gomme tšona di tlo dulwa ke batho ba go feta ba 570 000.
Moses Mabhida Stadium go la Durban se na le areka ya tshipi 105 m ka godimo ga lepatlelo, gomme ka go diriša thapo ya kheibolo ya mmotoro, mmogedi o tlo ipshina ka tebelelego ya go kgahliša ele ruri ya Indian Ocean.
Soccer City go la Johannesburg e tšea sebopego sa sego, sedirwa sa setšo sa seAfrika sa go nwa dino. Bokantle bja sona bo ka ba 43 000 m gomme bo tlo agwa go tšwa go didirišwa tša bokgoni bja enetši ya tlhago ka botlalo. Ke setediamo se segolo go di feta ka moka Afrika, se dulwa ke batho ba go ka ba 95 000.
Mbombela Stadium sa Nelspruit se agilwe tikologong yeo e tsebegago ka botse bja yona bja tlhago le diphoofolo, kgauswi le lešoka la diphoofolo la Kruger National Park. Dika tša yona tša mongwalo ke thekgo ya marulelo a 18 ao a swanago le dithutlwa.
Ditediamo tšeo di lego makheišeneng di a kaonafatšwa, tše dingwe bjalo ka mafelo a hlahlo. Tšona di akaretša:
Orlando Stadium, seo se šetšego se phethilwe pele ga nako yeo e beilwego, le Dobsonville Stadium go la Soweto
	Ditediamo tše di latelago go la Johannesburg: Rand, Cecil Payne, Rabie Ridge le Ruimsig 
Ditediamo tše di latelago go la Tshwane/Pretoria: HM Pitše, Supersport le Giant
Sesa Ramabodu Stadium go la Rocklands, CapeTown
Ditediamo tše di latelago go la Durban: Princess Magogo, King Zwelithini le  Sugar Ray Xulu
	Olympia Park Stadium go la Rustenburg.
Naa o be o tseba?
Dimilione tše R25 di tlo bolokwa ka go tšwetšopele ya dihlopha tša kgwele ya maoto go putlaganya di khoutu tša dipapadi, kudu ditšhabeng tša bahloki, go nyapolla le go hlokomela talente ya dipapadi, le go kaonafatša moya wa phadišano dipapading tša rena.
Dimilione tše R212 di bolokilwe dipapading tša dikolong le setšhabeng mo nakong ya go fihlela go 2010. 
Lenaneokgoparara la Dikolo le tlo tliša setšo sa Sebjana sa Lefase sa FIFA sa thaloko yeo e lokilego, mekgwa ya go phela ya go itekanela le ditšo tša go fapafapana go bana ba sekolo ba dimilione tše 12 go kgabaganya dipapadi, bokgabo le setšo.
DINAMELWA
Dibilione tše dingwe tšeo e ka bago tše R11,7 di bolokilwe ka go lenaneokgoparara la didirišwa tša dinamelwa go kgonthišiša gore barati ba dipapadi, dihlopha le baphatlalatši ba ditaba ba sepela ka thelelo. Diprotšeke tša dinamelwa tša Sebjana sa Lefase sa 2010 sa FIFA ke karolo ya mmušo ya kopanyo ya poloko ya tšhelete ka go dinamelwa, elego go kaonafatša tshepetšo ya rena ya dinamelwa go humana mohola wa lebaka le letelele wa banamedi le ekonomi.
Kaonafatšo ya ditsela tša rena, seporo le ditsela tša dipese e tlo aba tshepetšo yeo e kopantšwego ya dinamelwa. Se se akaretša dikaonafatšo tše bjalo ka Rapid Rail le Bus Rapid Transit Systems, tšeo di akaretšago methalo ya go ikgetha tseleng ya dinamelwa tša setšhaba le moo basepela ka dinamelwa tša setšhaba ba fologago gona go namela dinamala tše dingwe. Sebjana sa Lefase sa 2010 sa FIFA se tlo eta pele tirišo ya dithekethe tša elektroniki tšeo di kopantšwego, tšeo di tlo kgontšhago banamedi ba dinamelwa tša setšhaba go diriša dithekethe tša go swana ge ba namela dipese, diterene le dithekisi.
THEKNOLOTŠI YA TSHEDIMOŠO LE KGOKAGANO
Didirišwa tša bokopanelo bja sathelaete bja dikgokagano tša go fapafapana le dikgokagano ka megala tša Sebjana sa Lefase di tlo thekga maatla a thomelo ya tshedimošo bogolo bja 40 gigabytes ka motsotso gomme e tlo dirišwa ka morago ga 2010 go aba ditirelo tša dikhokagano tšeo di dirišago maswao. International Broadcast Centre yeo e lego Johannesburg e tlo ba senthara ya diphatlalatšaditaba, e amogela tshepetšo ya Bobegaditaba go tšwa ditediamo gomme tša phatlalatšwa lefaseng ka bophara.
Senthara ya diphatlalatšaditaba e akaretša “farm” ya dikotlelo tša sathalaete tšeo di aparetšego lefelo la 5 000 m2. Babogedi ba hlakane ka moka ba  thelebišene ba tiragalo ya 2010 ba tlo fihla go dibilione tše e ka bago tše 26,9.
Naa o be o tseba?
Selokene sa bašomi ba rena ba Sebjana sa Lefase sa 2010 ke KE NAKO. Keteka Botho bja Afrika “ke nako” ke lentšu la Sesotho, Sepedi le Setswana gomme le hlaloša gore “it is time” ka seisimane. Ke taletšo ya go keteka Afrika bjalo ka setlogo sa botho le bjalo ka yeo e nago le seabe go karolo efe goba efe ya maitapišo a botho. 
TŠA BOETI LE MADULO 
La mathomo historing, FIFA e fa dikonteraka go madulo ao e sego dihotela, bjalo ka diphaka tša bosetšhaba, marobalo ao a abago dijo tša mesong fela, dilotše le mengwako ya baeng.
Re šetše re na le dikamora tše 80 000 tšeo di etšwego – ke tše dintšhi le go feta go ka akaretša nomoro ya 55 000 yeo e nyakwago ke FIFA.
DITIRELO TŠA MAPHELO LE KALAFO
Naga e tlo ba le tlhokomelo ya maphelo ya mahala mafelong a semmušo, ditirelo tša kalafo ya tšhoganetšo diiri tše 24 le magato a boditšhabatšhaba le a selegae a go hlokomela go phulega ga malwetši. Sebjana sa Lefase sa 2010 sa FIFA se tlo tšwetša pele ka lebelo kaonafatšo ya ditirelo tša tšgoganetšo tša kalafo tša Afrika Borwa:
Disenthara tše pedi tšeo di tlabetšwego gabotse tša kgokagano tšeo di bitšago dimilione tše R37 di a agiwa profenseng ye nngwe le ye nngwe go kgontšha kgokagano ya nnete ya dikoloi tša tšhoganetšo go fihla senthareng ya kgauswi ya tšhoganetšo.
• Go beeleditšwe dimilione tše R8 go kgontšha gore go kaonafatšwe disenthara tša tšhoganetšo
• ditirelo tša dihelikhoptara tša kalafo di tlo katološetšwa diprofenseng ka moka.
• Dikoloi tše dingwe tše 450 tša diambolense di tla tsenywa legatong la tšeo di lego gona.
POLOKEGO LE TŠHIRELETŠO
Go tla dirwa tšohle go šireletša ditiragalo le naga ya rena. Dipeeletšo di tla tšwela pele go thuša maphodisa maitapišong a bona a go lwantšha bosenyi ka morago ga ge Sebjana sa Lefase sa 2010 sa FIFA e le kgale se fedile. 
• Dimilione tše R665 di tla dirišetšwa go reka didirišwa tša maemo tša bokgabo, go akaretšwa didirišwa tša go laola mašabašaba a batho, difofane le dihelikhoptara tša bašomi, dikanono tše 10 tša meetse, di-BMW tše 100 tša go paterola ditseleng tše kgolo le diaparo ngwatobošego.
• disenthara tše nne tša theknolotši ya maemo a godimo  tšeo di sepetšwago ka dikoloi di tla amogela kgašo ya semetseng go tšwa difofaneng le dikhamereng tše dingwe. 
• Go tla beakanywa bašomi ba tšhireletšo ba 41 000 bao ba tlo lebelelanago kudu le tša Sebjana sa Lefase sa 2010 sa FIFA.
Naa o be o tseba?
Go Seboka sa Lefase sa Tšwetšopele ya go ya go Ile, Afrika Borwa e eteletše pele mmotlolo wa tšhireletšo wo o amogetšwego bjalo ka mohlala o moswa wa boditšhabatšhaba – gomme o šetše o amogetšwe le go dirišwa ke Ditšhaba tše di Kopanego bjalo ka mmotlolo wa ditiragalo tše kgolo.
GO KGONA GO TSENA KA AFRIKA BORWA
• Go beeleditšwe dibilione tše R1, 5 go tla go kaonafatša mafelo a go tsena ka nageng, le ditokišetšo tša Sebjana sa Lefase sa 2010 sa FIFA, go kaonafatšwa ditshepedišo tša bofaladi gore go be bonolo ge batho ba etšwa le go tsena ka gare ga naga.
• Re tla ba le di-visa tša go ikgetha tšeo di diretšwego tiragalo tšeo di tla kgontšhago bao ba nago le dithekethe go tsena ka nageng ga bonolo.
• Se se akaretša go potlakiša ditshepedišo tša bofaladi mafelong a go tsena ka tirišo ya dileini tša potlako le tshepedišo ya maemo a godimo yeo ka yona baeti ba lekolwago pele ba namela sefofane go ya mafelong ao ba a etelago.
FIFA.COM 
Go hwetša tshedimošo ka botlalo: www.sa2010.gov.za 
DINTLHA TŠA POTLAKO
Ditokišetšo tša Mmušo tša Sebjana sa Lefase sa 2010 sa FIFA le Sebjana sa Lekgotlakopano (Khonfedereišene) sa FIFA - Afrika Borwa ka 2009
2010 LE EKONOMI YA RENA YEO E GOLAGO 
Go tla hlolwa mešomo ye meswa yeo e ka bago ye 415 000 ka go ba legae leo go swarelwago dithonamente tše go lona.
Go šetše go hlotšwe mešomo ye meswa ye 80 000 intastering ya kamogelo ya baeti le ye 40 000 intastering ya boagi.
Palomoka ya Ditšweletšwa tša Gae tša rena e tlo oketšwa ka tšhelete ye e kabago dibilione tše R55, 7 ka 2010.
Tšhelete ye nngwe yeo e ka bago dibilione tše R2 yeo e dirišitšwego ditediamong tše mpsha e tla tšwela malapa a a amogelago megolo ya fase mohola.
Baeng ba go tšwa dinageng tša ka ntle ba tlo diriša dibilione tše R8, 5 ka mo Afrika Borwa ka 2010.
Magareng ga 2007 le 2015, Afrika Borwa e tlo ba moamogedi wa baeng ba bangwe bao e ka bago ba dimilione tše pedi ba ditšhabatšhaba ka lebaka la dithonamente tšeo di tlogo swarelwa mo go yona. 
Sebjana sa Lekgotlakopano sa FIFA - Afrika Borwa ka 2009
14 – 28 Ngwatobosego 2009
E tsebja bjalo ka mokete wa bafenyi, tiragalo ye e tsikinyago maikutlo ya Sebjana sa Lefase sa FIFA e bapalwa magareng ga bafenyi ba thonamente ye nngwe le ye nngwe ya selete ya Lekgotlakopano ya FIFA, mofenyi wa nako ya go feta wa Sebjana sa Lefase sa FIFA le moswari wa thonamente ye e latelago ya le Sebjana sa Lefase sa FIFA.  Ka motswako wa go kgahliša wa dihlopha tša maemo a godimo lefaseng – go akaretša dihlopha tše tharo tša tše nne tša maemo a godimo lefaseng – le enetši ya setšhaba ya go tlala ka moya wa kgwele ya maoto, Sebjana sa Lekgotlakopano sa FIFA ke maitemogelo ao a sego a swanela go go feta.
EGYPT – Dinkgwete tša CAF Sebjana sa Afrika sa Boditšhabatšhaba 2008
Egypt ke se sengwe sa dihlopha tše maatla ka go fetišiša ntle le kgonono tša kgwele ya maoto ka Afrika. Ke sehlopha seo se atlegilego kudu historing ya Sebjana sa African Cup of Nations ka go fenya makga a tshelela. Mohlahli: Hassan Shehat. Maemo go FIFA: 22. Sebjaneng sa Lekgotlakopano sa FIFA e tšwelela makga a: Ga tee. Dibapadi tšeo di tumilego: Gossam Hassan, Ahmed Hassan, Amr Zaky, Mohamed Zidan.
IRAQ – Dinkgwete tša AFC Asian Cup 2007
Mokgwa wa bona wa go lwela kgwele le dithekniki tše maatla di ba dira gore ba be maemong a go ipitša dinkgwete tša Asia. Mohlahli: Jorvan Vieira. Maemo go FIFA: 77. Makga ao se ralokilego ka ona Sebjaneng sa Lekgotlakopano sa FIFA: Ga tee. Dibapadi tšeo di tumilego: Younis Mahmoud, Noor Sabri, Bassim Abbas, Nashat Akram.
SPAIN – Dinkgwete tša UEFA EURO 2008 
Spain ga bjale ke sehlopha seo se lego maemong a pele ga go lebelelwa direnke tša semmušo tša lefase tša FIFA. Mohlahli: Vicente Del Bosque. Maemo go FIFA: Ga tee. Makga ao se ralokilego ka ona Sebjaneng sa Lekgotlakopano sa FIFA: Kgetlo la mathomo. Dibapadi tšeo di tumilego: Fernando Torres, Xabi Alonso, Iker Casillas, Sergio Ramos.
UNITED STATES OF AMERICA (USA) – Dinkgwete tša CONCACAF Gold Cup 2007 
Go ba di bile le maswanedi a go bapala dithonamenteng tše hlano tše di fetilego tša Sebjana sa Lefase sa FIFA le ka morago ga katlego ya go šireletša thaetlele ya bona ya CONCACAF Gold Cup ka 2007 ka go fenya Mexico ka 2-1, USA e tšewa bjalo ka lekgema leo le robetšego lefaseng la kgwele ya maoto. Mohlahli: Bob Bradley. Maemo go FIFA: 21. Makga ao se ralokilego ka ona Sebjaneng sa Lekgotlakopano sa FIFA: Ga raro. Dibapadi tšeo di tumilego: Damarcus Beasley, Landon Donovan, Clint Dempsey, Tim Goward.
BRAZIL – Dinkgwete tša Copa America 2007 
Ga go na sehlopha sa naga historing seo se ilego sa atlega bjalo ka Brazil. Ka ge se tšweleditše dinaletšana tša kgwele ya maoto tše bjalo ka Pelé le Ronaldingo, ke sona fela sehlopha seo se ralokilego Sebjaneng se sengwe le se sengwe sa Lefase sa FIFA. Mohlahli: Dunga. Maemo go FIFA: Makga a mane. Makga ao se ralokilego ka ona Sebjaneng sa Lekgotlakopano sa FIFA: Ga hlano (bafenyi gabedi). Dibapadi tšeo di tumilego: Ronaldingo, Adriano, Gilberto, Robingo.
NEW ZEALAND – Dinkgwete tša OFC Nations Cup 2008 
“Ba bašweu Fela” bjalo ka ge ba tsebega, ba bile le seabe Sebjaneng se sengwe le se sengwe sa OFC Nations ga e sale go tlogela ka 1973, gomme ba fenya makga a mane ka moka. Mohlahli: Ricki Herbert. Maemo go FIFA: 54. Makga ao se ralokilego ka ona Sebjaneng sa Lekgotlakopano la FIFA: Ga bedi. Dibapadi tšeo di tumilego: Simon Elliot, Ryan Nelson, Chris Killen, Shane Smeltz.
AFRIKA BORWA – Setšhaba sa naga yeo ditiragalo di tlogo diragala go yona 
Ke naga yeo e ileng ya fenya sebjana sa CAF African Cup of Nations ga tee le dithaetlele tša COSAFA Cup ga bedi, gomme “Bafana-Bafana” ba šetše ba itokišeditše go dira sešupo bjalo ka beng ba naga yeo e tlogo amogela baeng. Mohlahli: Joel Santana. Maemo go FIFA: 85. Makga ao se ralokilego ka ona Sebjaneng sa Lekgotlakopano la FIFA: Ga tee. Dibapadi tšeo di tumilego: Benni Mcarthy, Aaron Mokoena, Steven Pienaar, Teko Modise.
ITALY – Dinkgwete tša Sebjana sa Lefase sa FIFA ka 2006
Ka go fenya Dibjana tše nne tša Lefase tša FIFA, Italy ke e nngwe ya dinaga tše maatla kgweleng ya maoto lefaseng. Mohlahli: Marcello Lippi. Maemo go FIFA: Ga bedi. Makga ao se ralokilego ka ona Sebjaneng sa Lekgotlakopano la FIFA: Lekga la mathomo. Dibapadi tšeo di tumilego: Fabio Cannavaro, Andrea Pirlo, Luca Toni, Gianluigi Buffon. 
Lenaneo la Dipapadi
Natefelwa ke kgwele ya maoto ya maemo a godimo lefaseng ka tšhelete ya go tloga go R70 fela – Beeletša madulo a gago historing ya naga ye gomme o be karolo ya Bonkgwete bja Dinkgwete. 
Dira kgopelo ka inthanete go www.FIFA.com goba lekaleng lefe goba lefe la First National Bank nageng ka bophara.
Kgwele ya semmušo ya papadi ya Sebjana sa Lekgotlakopano la FIFA Afrika Borwa ka 2009
“Kopanya” lereo la Sesotho, Sesotho sa Leboa le Setswana leo le hlalošago gore go bea dilo gotee, ke leina la kgwele leo le emelago lefase la kgwele ya maoto  leo le kopanago la mathomo ka Afrika ka Ngwatobosego 2009. tlhamego ya kgwele e šušumetšwa ke mošomo wa bokgabo wa tšeometri wa Matebele.
ŠETULO YA DIMETŠHE
MEBETŠHE KA DIHLOPHA 
MEBETŠHE KA DIHLOPHA
DIKA - MAKGAOLAKGANG 
MAKGAOLAKGANG MAEMONG A 3/4
Sontaga
Ngwatobošego 14
Mantaga
Ngwatobošego15
Labobedi
Ngwatobošego 16
Laboraro
Ngwatobošego 17
Labone 
Ngwatobošego 18
Labohlano
Ngwatobosego 19
Mokoibelo
Ngwatobošego 20
Sontaga
Ngwatobošego 21
Mantaga
Ngwatobošego 22
Labobedi
Ngwatobošego 23
Laboraro
Ngwatobošego 24
Labone 
Ngwatobošego 25
Labohlano
Ngwatobošego 26
Mokoibelo
Ngwatobošego 27
Sontaga
Ngwatobošego 28
JOHANNESBURG
SETEDIAMO SA ELLIS PARK
1
16:00
A1
Vs
A2
LETŠAŠI LA GO IKHUTŠA
8
20:30
B4
VS
B2
LETŠAŠI LA GO IKHUTŠA
9
20:30
A2
VS
A3
LETŠAŠI LA GO IKHUTŠA
LETŠAŠI LA GO IKHUTŠA
14
20:30
1st B
VS
2nd A
LETŠAŠI LA GO IKHUTŠA
LETŠAŠI LA GO IKHUTŠA
16
20:30
W 13
VS
W14
RUSTENBURG
SETEDIAMO SA ROYAL BAFOKENG
2
20:30
A3
VS
A4
6
20:30
A1
VS
A3
12
20:30
B4
VS
B1
15
15:00
L13
Vs
L14
TSHWANE / PRETORIA
SETEDIAMO SA LOFTUS VERSVELD 
4
20:30
B1
VS
B2
7
16:00
B1
Vs
B3
11
20:30
B4
VS
B3
MANGAUNG / BLOEMFONTEIN
SETEDIAMO SA FREE STATE
3
16:30
B3
VS
B4
5
16:00
A4
Vs
A2
10
20:30
A4
VS
A1
13
20:30
1st a
VS
2nd B
““KOPANYA”
Kgwele ya semmušo ya dipapadi
Sehlopha sa A 
Afrika Borwa A1
Iraq A2
New Zealand A3
Spain A4
Sehlopha sa B  
USA B1
Italy B2
Brazil B3
Egypt B4
