Leo le phuthilwego bjalo ka Z-Fold (Letlakala)
[Ela hloko: go ya ka moakanyetšo wo o fetilego, dipanele tše tshela dib a gona go dira diteng ]
Panele 1 (seširetši)
O SEKE WA LEBELELA THOKO
TŠEA KGATO KGAHLANONG LE TLHORIŠO
MATŠATŠI A 16 A TLHOHLELETŠO YA GO FEDIŠA DINTWA KGAHLANONG LE BASADI LE BANA
25 Dibatsela – 10 Manthole
Dipanele tša 2 – 4
MATŠATŠI A 16 A LESOLO LA TLHOHLELETŠO KE ENG?
Matšatši a 16 a Tlhohleletšo: Phedišo ya Dintwa Kgahlanong le Basadi ke lesolo la boditšhabatšhaba leo le swarwago ngwaga ka ngwaga go tloga ka di 25 Dibatsela (Letšatši la Boditšhabatšha la Phedišo ya Dintwa Kgahlanong le Basadi) go fihla ka la 10 Manthole (Letšatši Boditšhabatšhaba la Ditokelo tša Botho). 
Mo nakong ye, Mmušo wa Afrika Borwa o swaragana le Lesolo la Tlhohleletšo la Matšatši a 16 leo maikemišetšo a lona e lego go oketša temošo ya maatla a khuetšo e mpe ya dintwa go basadi le bana. E ikemišeditše gape go šomiša lesolo le go hlohloletša mafapha ka moka a setšhaba go tšea kgato kgahlanong le tlhorišo.
Mmušo o ikgafile go aga setšhaba sa tlhokomelo le khutšo, seo se šireletšago basadi le bana ba bona go tšwa go dibopego ka moka tša dintwa. Mola Matšatši a 16 a Lesolo la Tlhohleletšo a thoma go tloga ka la 25 Dibatsela – 10 Manthole ngwaga o mongwe le o mongwe, dinepo tša lona di tlaleletšwa ke Lenaneo la Matšatši a matelele a ngwaga a 365 le Leano la Bosetšhaba.
Ngwaga ka ngwaga , mmušo, ka tšhomišano le mekgatlo ya setšhaba le lefapha la kgwebo, ba tšwelapele go šoma gotee go katološa maatla a khuetšo. Ka go thekga lesolo le, maAfrika Borwa a diketekete le bona ba thušitše go oketša temošo ya tlhorišo le go aga thekgo go batšwasehlabelo le bao ba phologilego go tlhorišo.
O KA DIRA ENG?
Thekga lesolo ka go apara lente le le šweu mo sebakeng sa matšatši a 16: Lente le le šweu ke sešupo sa khutšo le gona le šupa boikgafo bja moapari wa lente gore a ka se dire goba a kgopela tebalelo go dintwa kgahlanong le basadi le bana.
Tsenela tšhimollo ya Dipoledišano ka khomphyutha: Dipoledišano ka khomphyutha di šimolotšwe go ka nolofatša ditherišano tša mo go khomphyutha magareng ga batho go rerišana ka ditaba tšeo di amanago le tlhorišo ya basadi le bana . Go hwetša tshedimošo ka botlalo e ya go: www.genderlinks.org.za goba etela Thusong Service Centre ya gago ya selegae.
Tšeakarolo ka go ditiragalo le ditiro tša Matšatši a 16 a Tlhohleletšo: Go na le tšhupamabaka ya ditiragalo tšeo di lego gona go ralala le naga go tloga ka la 25 Dibatsela go fihla ka la 10 Manthole. Go bona ditiragalo tše ka moka, e ya go www.womensnet.org.za/calendar.shtml. 
Ithaope ka go thekga mekgatlo yeo e sego ya mmušo le dihlopha tša setšhaba tšeo di thekgago basadi le bana bao ba hlorišitšwego: Mekgatlo e mentši yeo e thušago batšwasehlabelo le bao ba phologilego go tlhorišo e nyaka thušo go tšwa go setšhaba. O ka ithaopa go šomiša nako ya gago le go fa thušo go mošomo wa go thuša diinstitušene. Lebelela mokgatlo mo go lefelo la geno mo o ka ralokago karolo ka go wona. O ka fihlelela gape puku yeo e nago le lenaneo la megala la mekgatlo yeo e thušago mo go www.csvr.org.za. 
Dimpho: O ka fana ka tšhelete go mekgatlo yeo e šomelago go fediša dintwa kgahlanong le basadi le bana ka go fana ka thušo go Mokgatlo wa Ditokelo tša Botho. Ga gona bonnyane goba bontši bja palo ya tšhelete yeo e beetšwego go mpho ya gago – go tšwa go wena gore o fana ka bokae! Go hwetša tshedimošo ka botlalo e ya go: www.fhr.org.za goba leletša 012 440 1691.
Bolela kgahlanong le tlhorišo ya basadi le bana: Tutuetša batšwasehlabelo bao ba homotšego ba basadi go hlohla tlhorišo. Bega tlhorišo ya bana maphodiseng.     
Tsenela diforamo tša setšhaba tša maphodisa (CPFs) goba diforamo tša polokego tša setšhaba (CSFs): Ditšhaba le diteišene tša kgauswi tša maphodisa ke bašomišani mmogo ba bohlokwa go bona gore polokego le tšhireletšo ya selegae e gona. Ka go tsenela CPF goba CSF selegae ya gago ya selegae, o ka thuša go lwantšhana le bosenyi mo tikologong ya gago. Go hwetša tshedimošo ka botlalo ya gore o ka ba leloko bjang, ikgokaganye le seteišene sa gago sa kgauswi sa maphodisa.
Dipanele tša 5 & 6
Ge ele gore o wa hlorišwa ka mokgwa ofe goba ofe goba ge ele gore go na le motho yo o mo tsebago yo a hlorišwago, itšweletše – hwetša thušo.  
TIRELO YA MAPHODISA A AFRIKA BORWA				10111
KGAKOLLO LE THEKGO GO BASADI
Mogala wa Thušo wa Bosetšhaba wa Dikhuduego (Mogala wa Bophelo)		 			0861 322 322
Mogala wa Thušo wa Kemišo ya Dintwa tše di Ithekgilego ka Bong				0800 150 150
Batho bao ba Lego Kgahlanong le Tlhorišo ya Basadi 		011 642 4345 
Mokgatlo wa tša Selapa le Lenyalo wa Afrika Borwa 		012 460 0733
Kgohlaganyo ya Bosetšhaba ka ga Dintwa Kgahlanong le Basadi 			012 321 4959
KGAKOLLO LE THEKGO GO BANA
Mogala wa thušo go bana 						0800 055 555
TŠHIRELETŠO YA LEAGO
Tšhelete ya Thušo ya Bana					0800 601 011 
TLHOKOMELO YA MAPHELO
Dikliniki tša Marie Stopes 						0800 11 77 85
Sehlopha sa Kgatelelo ya Monagano le Dipelaelo					011 783 1474
Mogala wa Thušo go AIDS						0800 012 322
AID for AIDS 							0860 100 646
THUŠO YA SEMOLAO
Boto ya tša Thušo ya Semolao				011 845 4311
Boramolao ba ditokelo tša Botho 				011 339 1960
MASOLO A BANNA BAO BA SA THEKGEGO DINTWA
Projeke ya Banna bao e leng Balekani 			011 833 0504
TSHEDIMOŠO
Projeke ya Thuto ka tša Tlaišo ka Thobalo 		011 403 0541
Senthara ya tša Thuto ka ga Dintwa le Poelano 	011 403 5650
