O SEKE WA LEBELELA THOKO
TŠEA KGATO KGAHLANONG LE TLHORIŠO
O SEKE WA LEBELELA THOKO
MATŠATŠI A 16 A TLHOHLELETŠO • 25 DIBATSELA – 10 DECEMBER
KGAKOLLO LE THEKGO GO BASADI
Mogala wa Thušo wa Bosetšhaba wa Dikhuduego (Lifeline)	0861 322 322
Mogala wa Thušo wa Kemišo ya Dintwa tše di Ithekgilego ka Bong						0800 150 150
Batho bao ba Lego Kgahlanong le Tlhorišo ya Basadi		011 642 4345 
Mokgatlo wa tša Selapa le Lenyalo wa Afrika Borwa		012 460 0733
Mogala wa bao ba nago le mathata a go nyaka go ipolaya	0800 567 567
KGAKOLLO LE THEKGO GO BANA
Mogala wa thušo go bana 					0800 055 555
TŠHIRELETŠO YA LEAGO
Tšhelete ya Thušo ya Bana					0800 601 011 
TIRELO YA MAPHODISA A AFRIKA BORWA			10111
TLHOKOMELO YA MAPHELO
Mogala wa Thušo go AIDS					0800 012 322
MASOLO A BANNA BAO BA SA THEKGEGO DINTWA
Projeke ya Banna bao e leng Balekani				011 403 4625
TŠEA KGATO KGAHLANONG LE TLHORIŠO
MATŠATŠI A 16 A TLHOHLELETŠO 
TŠEA KGATO KGAHLANONG LE TLHORIŠO
O SEKE WA LEBELELA THOKO, TŠEA KGATO KGAHLANONG LE TLHORIŠO
MATŠATŠI A 16 A TLHOHLELETŠO YA GO FEDIŠA DINTWA KGAHLANONG LE BASADI LE BANA 
25 DIBATSELA – 10 MANTHOLE
Join the partnership between government and society to voice support for victims of abuse.
• Apara lente le le šweu go šupa boikgafo bja gago.
• Tšeakarolo ka go ditiragalo le ditiro tša Matšatši a 16 a Tlhohleletšo tseo di diragalago go tloga ka 25 Dibatsela – 10 Manthole: Look out for details in your area goba hwetša tshedimošo ka botlalo go: www.womensnet.org.za
• Ithaope go šomiša nako ya gago go thuša mekgatlo yeo e sego ya mmušo le dihlopha tša setšhaba tšeo di thekgago basadi le bana bao ba hlorišitšwego.
• Fana ka tšhelete go mekgatlo yeo e šomelago go fediša dintwa kgahlanong le basadi le bana ka go fana ka thušo go Mokgatlo wa Ditokelo tša Botho.  Go hwetša tshedimošo ka botlalo e ya go: www.fhr.org.za goba leletša 011 339 5560.
• Bolela kgahlanong le tlhorišo ya basadi le bana: Tutuetša batšwasehlabelo bao ba homotšego ba basadi go hlohla tlhorišo. Bega tlhorišo ya bana maphodiseng.     
• Tsenela diforamo tša setšhaba tša maphodisa goba diforamo tša polokego tša setšhaba o thuše go lwantšhana le bosenyi mo tikologong ya gago. Go hwetša tshedimošo ka botlalo ya gore o ka ba leloko bjang, ikgokaganye le seteišene sa gago sa kgauswi sa maphodisa.
Ge ele gore o wa hlorišwa ka mokgwa ofe goba ofe goba ge ele gore go na le motho yo o mo tsebago yo a hlorišwago, o seke wa lebelela thoko
– hwetša thušo.
(right side)
Go hwetša tshedimošo ka botlalo ka ga ditirelo tsa mmušo leletša 1020, nomoro ya go se lefelwe go mogala wa ka ntlong.
(left side)
Go hwetša tshedimošo ka botlalo ka ga ditirelo tsa mmušo leletša 1020, nomoro ya go se lefelwe go mogala wa ka ntlong.
