FRONT
Ke na le maikarabelo.
Re na le maikarabelo.
Afrika Borwa e rwala maikarabelo.
BACK
Mabaka a 10 a gore ke ka lebaka la eng GONABJALE e le nako ya go dira diteko…
HIV e ka alafiwa le go thibelwa. Rwala maikarabelo gomme o dirwe diteko lehono.
Go dira diteko tša HIV le kalafi ke mahala dikliniking KA MOKA tša mmušo.
Ge e le gore o na le HIV, o ka phela bophelo bjo bokaone.
Ge e le gore ga o na HIV, o ka itšhireletša gore e se go fetele.
O ka itšhireletša le go šireletša ba bangwe gore ba se fetelwe ke HIV – ka mehla šomiša dikhontomo gomme o fokotše palo ya balekane ba thobalano.
Go dirwa diteko gammogo le molekane wa gago go aga tshephano le tlhomphano.
Dira mohlala go ba lapa la gago le bagwera. Dira diteko lehono gomme o hlohleletše ba bangwe go dirwa diteko.
Ga go lesea le le swanetšego go belegwa le na le HIV. Go na le dihlare tše di ka thibelago se, EUPŠA o swanetše go tseba maemo a gago a mabapi le HIV e sa le ka pela boimaneng bja gago.
Ge e le gore o na le TB, o ka be gape o na le HIV. Netefatša gore o dirwa diteko tša HIV. Ge e le gore o na le HIV, netefatša gore o dirwa diteko tša TB.
Afrika Borwa e rwala maikarabelo a tša maphelo a gago. Naa o tlo rwala maikarabelo neng gomme wa dirwa diteko?
Ge e le gore ga se wa fetetšwa, itšhireletše le go ithibela – gomme o dule o le bjalo. 
Go hwetša senthara ya go dira diteko ye e lego kgauswi le wena, romela SMS ya lentšu HIV le khoutu ya poso ya gago go 31771 
Letšetša Mogala wa Thušo wa AIDS go 0800 012 322
Go bala ka ga ditsela ka moka tše o ka šomišago sellathekeng sa gago go hwetša tshedimošo ka ga HIV le go hwetša thušo:
( tobetša *120*923# (disente tše 20 ka metsotswana ye 20)
