Kgopelo ya go ngwadiša institšhute ya praefete ya thuto le tlhahlo ya ka godingwana
Tlhalo šo
Tsela e latelwago
Nako ya tšwelet šo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Makala ka moka ao a abago mananeo a FET ao a fago batho mangwalo a dithuto ka botlalo mo go dikgato 2 - 4 tša National Qualifications Framework a swanetše go ingwadiša bjalo ka Diinstitšhute tša praefete tša Thuto le Tlhahlo ya ka Godingwana . Makala ao a swanetše go ingwadiša gape go ya ka Molao wa Dikhamphani .
Diinstitšhute tše di abago mananeothuto a makopana, ao e sego a NQF goba ao e lego karolo ya mangwalo a dithuto, ga a angwe ke boingwadišo go ya ka Molao wo FET .
Ge o nyaka tshedimošo ka botlalo etela Kgoro ya Thuto.
Tsela e latelwago
Hwetša foromo mo websaeteng ya Kgoro ya Thuto mo go:
Romela foromo ye e tladitšwego go Kgoro ya Bosetšhaba ya thuto.
Romela le tšheleteya kgopelo, ye e sa bušetšwego motho, ya go lekana R500. Yona e ka lefelwa ka tšheke ye e tiišeditšwego ke panka goba otara ya poso.
Nako ya tšwelet šo ya mošomo
Boingwadišo bo ka phethwa mo dikgweding tše 11.
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
