Lenaneo la Matlafatšo ya Batšwasehlabelo
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Lenaneo la Matlafatšo a Batšwasehlabelo le sepetša tlhamo ya kopanyo ya tsenelano ya mananeo a dikgoro goba a mafapha le melaotshepetšo ya go thekga, go šireletša le go matlafatša batšwasehlabelo ba bosenyi le bohlokotsebe.
Lenaneo la Matlafatšo a Batšwasehlabelo le lebišitše šedi yeo e ikgethago go basadi le bana. Batšwasehlabelo ba bohlokotsebe bja ka malapeng bao ba lego seemong sa matšhošetši ba ka dula lefelong la tšhireletšo lebaka la magareng ga dibeke tše pedi le dikgwedi tše tshela go e ya ka seemo sa bona.
Lenaneo le le ka šomišwa ke batšwasehlabelo ba bosenyi le bohlokotsebe.
Godimo
Tsela e latelwago
Ikgokaganye le lefelo la thekgo ya batšwasehlabelo, tšhireletšego ya basadi bao ba hlokofatšwago le bana ba bona, moabi wa ditirelo wa mmušo goba mokgatlo wo e sego wa mmušo wo o amanago le tlhokomelo ya batšwasehlabelo ba bohlokotsebe bja ka malapeng.
Ikgokaganye le lefelo la tšhireletšo leo le lego setšhabeng sa geno goba ka mogala wa Thibelo ya Thlokofatšo ya Basadi wa 0800 150 150.
Molekgotla, moabi wa ditirelo tša maphelo, leloko la Ditirelo tša Maphodisa a Afrika Borwa goba lephodisa, mošomedi wa tša leago, morutiši goba motho o fe goba o fe yo a nago le kgahlego ka go bophelo bja mmelaedi a ka kgopela taelo ya tšhireletšo.
Netefatša gore ge motho yo mongwe yo e sego mmelaedi a tliša kgopelo ya taelo ya tšhireletšo, kgopelo yeo e swanetše go sepetšwa le tumelelo yeo e ngwetšwego ke mmelaedi.
Ga go na mokgwa wo o beilwego wa tumelelo yeo e ngwetšwego - lengwalo la mmelaedi go fa tumelelo le tla kgotsofalelwa. E fela, go na le mabaka a mangwe ao ka wona tumelelo ya go ngwalwa e ka se hlokagalego, bjalo ka ge mmelaedi a le:
ngwana;
a šaletše morago monaganong;
a idibetše; goba ge e le gore kgorotsheko e a kgotsofala gore motho yo a amegago ga a kgone go fana ka tumelelo yeo e nyakegago.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Nako yeo e nyakegago go sepetša taelo ya tšhireletšo e fapana go ya ka dikgoro tša tsheko mme e ya ka letšatši la pušetšomorago leo le bewago ke modiredi wa kgorotsheko.
Tirelo e tla fiwa ka tlase ga dinyakwa tša Maemo ao a amogelegago a Kabo ya Tirelo ka go Matlafatšo a Batšwasehlabelo ..
Modiredi wa tša leago le mekgatlo yeo e sego ya mmušo ba swanetše go:
Thekga batšwasehlabelo mo seteišeneng sa maphodisa, kgorong ya tsheko le dipetleleng ga mmogo le go matlafatša mmelaedi ge a hloka thušo; le
Go fa tshedimošo ka ga tshepetšo yeo e tlago latelwa, ditokelo tša mmelaedi, khwetšagalo ya taelo ya tšhireletšo goba ka ga ditsela tše dingwe tšeo di lego gona;
Ke maikarabelo a modiredi wa tša leago go:
fetetša motšwasehlabelo pele ka go methopo ye mengwe go hwetša thušo ye nngwe, bjalo ka taelo ya tšhireletšo, thušo ya kalafo, ditirelo tša kgothatšo le lefelo la tšhireletšo le lengwe;
fana ka bohlatse bja botsebi bjalo ka moswaramolato ka go tseba mapheko a setswalle ka gare ga lapa;
go šoma bjalo ka motsenagare ka gare ga kgorotsheko ya molao mo bohlatse bja ngwana bo tšewago ka tirelo ya botsenagare;
fa motšwasehlabelo ditirelo tša kgothatšo le go maloko ka moka a lapa;
tšweletša leano la tšhireletšo la ba/motšwasehlabelo .
Godimo
Tefelo
Tirelo ye ga e lefelwe.
Godimo
Diforomo tšeo di tlatšwago
Form J 480 E Difomo ga di gona go internet. Hle ikopanye le ofisi ya kgauswi ya kgoro
Godimo
Mafelo le diatrese
