Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Tirelo ye e fana ka tshedimošo malebana le go ingwadiša le Tirelo ya Matlotlo ya Afrika Borwa gore o hwetše phokoletšo. Phokoletšo ye ke tšhelete ye fokotšwago mo motšhelong wa dithoto tša go tšwa dinageng tša ntle.
Godimo
Tsela e latelwago
Foromo ya kgopelo e swanetše go tlatšwa ke mokgopedi e sego motho yo mongwe, go sego bjalo kgopelo e ka se amogelwe.
Mo go karolo ya Mehuta ya Badirelwa Karolo hlokomela lepokisana la Phokoletšo, ka fase ga karolo ya boingwadišo.
Mo go karolo ya tshedimošo ya kgwebo , o swanetše go ngwala:
leina leo kgwebo ya gago e le šomišago kgwebong leina le nomoro ya mmila wa kgwebo leina le nomoro ya lebato la moago woo kgwebo e šomelago ka go wona lefelo leo kgwebo e lego go lona toropo/toropokgolo yeo kgwebo e lego go yona khouto ya poso ya lefelo leo kgwebo e lego go lona.
Karolo ya Maatla a go dira kgopelo e swanetše go tlatšwa ke motho yo a dirago kgopelo ya go ngwadišwa bjalo ka modiriši wa rebate
Leina la mokgopedi goba leina la kgwebo le le ngwadišitšwego e sego leina le go gwebjago ka lona le swanetše go ngwalwa mo karolong ye
Mo go lego naletšana (), phumula seo e sego sa maleba
Mo go karolo ya Tshedimošo ya Kgwebo, o swanetše go fa:
tlhalošo ya dithoto tšeo di tlogo bewa ka kgwebong dihlogwana/ maina a dithoto tšeo di tlogo bewa ka gare ga kgwebo dithoto tšeo di fokoleditšwego motšhelo ka fase ga šetule ya dinomoro tše 3, 4, 5 le 6
tlhalošo ya dithoto tšeo di amogetšwego go tšwa dinageng tša ntle.
Mo go karolo ya Boitlamo, o swanetše go ngwala:
ditlhaka tša mathomo tša maina le sefanse sa motho yo a dirago kgopelo ya laesense maemo a motho yo a dirago kgopelo, mohlala: Molaodi, Mong wa Kgwebo motho yo a dirago kgopelo o swanetše go saena foromo ya kgopelo letšatšikgwedi leo kgopelo e saennwego ka lona lefelo leo kgopelo e saennwego go lona.
Romela le disetifikeiti goba dikhopi tša:
setifikeiti sa boingwadišo sa kgwebo seo se filwego ke Mongwadiši wa Dikhamphani goba Hlogo ya Kgorotsheko ye e Phagamego ge e le gore keTraste ye e amegago.
sepheto goba tumelelo goba bohlatse bjo bo ka bago gona.
phemiti ya Kgoro ya Kgwebo le Indasteri ge go nyakega.
difomula ge kgopelo e dirwa ka fase ga dihlogwana tše 607.04.10, 607.04.10, 607.04.10 le 607.04.10.
pukwana ya boitsebišo ge motho e le Moafrika Borwa goba pasporoto ge e le gore go amega motho yo e sego modudi wa mo:
motho o tee.
kgwebo ye nnyane le traste - maloko ka moka.
khamphani - balaodi ka moka, go akaretšwa le molaodipharephare le molaodi wa matlotlo
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Tšhatha ya SARS ya Ditirelo e fana ka dinako tšeo di tlogo ba di šetše di šoma ka ngwaga wa 2007.
Godimo
Tefelo
Tirelo ye ga e lefelwe.
Godimo
Diforomo tšeo di tlatšwago
Godimo
Mafelo le diatrese
