Boingwadišo bjo bo kgethegilego bjalo ka ramahlale wa tša tlhago wa phrofešenale - Temogo ya thuto ya peleng le maitemogelo
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Khansele ya Boramahlale ba tša Tlhago ba Phrofešenale ya Afrika Borwa e lemoga gore go na le batho bao ba sego ba ba le monyetla wa go hwetša dithuto tša ka morago ga marematlou tše di nyakwago ke Khansele go ingwadiša bjalo ka diphrofešenale. Le ge go le bjale, batho ba go swana le bao ba ka no ba ba bile le seabe se segolo go setšhaba sa boramahlale mengwageng ye mentši ebile ba ka tšwela pele go dira bjalo mo mengwageng ye mentši.
Khansele e tšere sephetho sa go fa batho bao monyetla wa go dira dikgopelo tša go ingwadiša bjalo ka Boramahlale ba tša Tlhago ba Phrofešenale ka fase ga maemo a itšego.
Motho ofe goba ofe yo a se nago le dithuto tše itšego tše di amogelwago ke Khansele a ka dira dikgopelo.
Bakgopedi ba swanetše:
go hlomphiwa ke dithaka tša bona ka bokgoni bja bona ka lefapheng la bona leo ba le kgethilego go ba ba bile le seabe ka setšhabeng sa boramahlale go ba le bonyane mengwaga ye 10 ya maitemogelo ao a tšwelago pele, a maleba le a phrofešenale ka bjako pele ba ka dira dikgopelo ka lefapheng la bona leo ba šomago ka go lona leo le direlwago dikgopelo.
Hlokomela: Ge e le gore o tlogetše phrofešene ya gago pele nako ya mengwaga ye lesome e ka fela, o ka se dumelelwe go ingwadiša ka fase ga maemo a itsego.
Tshekatsheko ya dikgopelo e tla dirwa ke Komiti ya Dikeletšo tša Phrofešene ya maleba, kamogelo ya dirwa ke Komiti ya Ngwadišo ya Khansele ya Boramahlale ba tša Tlhago ba Phrofešenale ya Afrika Borwa gomme tumelelo ya dirwa ke Khansele ka botlalo.
Godimo
Tsela e latelwago
Tlatša foromo ya semmušo ya dikgopelo ya go ingwadiša.
Romela foromo ye o e saennego gammogo le phothefolio ya mabapi le go ithuta le maitemogelo yeo e nago le:
bohlatse bja tlhahlo ya semmušo le yeo e sego ya semmušo - dikhopi tše di setifailwego tša disetoifikeiti tša kgrata goba tša tiploma, go akaretšwa dipego tša dithuto tše pego ye e tseneletšego ka botlalo ya maitemogelo a maleba a phrofešene ka lefapheng leo o dirago dikgopelo ka go lona lenaneo la dikgatišo bohlatse bja go ba leloko la mekgatlo ya dirutegi, go fa mohlala, Mokgatlo wa Saentshe le Theknolotši ya Dijo wa Afrika Borwa ; Sehlongwa sa Dikhemikhale sa Afrika Borwa ; Mokgatlo wa Thuto ya Maswika wa Afrika Borwa .
Bonyane dipego tše tharo tše di feleletšego tše o di ngwadilego goba o bilego le seabe se segolo go tšona. Ge o ka se romele dipego ka lebaka la sephiri sa tšona, seabe seo se swanetše go tiišetšwa.
Abitabiti yeo e bolelago gore dipego tšeo ke tša mošomo wa gago le go hlaloša gabotse tema ya gago ka gare ga dipego tše di romelwago.
Diabitabiti tše di ngwadilwego ke batho ba babedi bao ba go tsebago gabotse ka moo mošomong wa gago bao ba ka netefatšago bokgoni le maitemogelo a gago ka lefapheng la mošomo wa gago.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Go ingwadiša go ka tšea dibeke tše 6 go fihla go tše 8 go eya ka thomelo ya ditokumente tše di nyakegago.
Phanele ya bonyane batho ba babedi bao ba thwetšwego ke Komiti ya Dikeletšo tša Phrofešene ya maleba ya Khansele ya Boramahlale ba tša Tlhago ba Phrofešenale ya Afrika Borwa e tla dira dipoledišano tša diteko le wena.
Dipoelo tša diteko tše di tla tsebagatšwa ka morago ga kopano ya Khansele.
Godimo
Tefelo
Go panka ka elektroniki le ditipositi tša thwii: O kgopelwa go šomiša ditlhaka tša mathomo tša maina le sefane go bontšha tefo ya gago setatamenteng sa rena sa panka gomme o fekese selipi sa bohlatse bja tefo yeo gammogo le letlakala la mathomo la foromo ya gago ya dikgopelo go 841 1057
Dintlha tša panka:
Godimo
Diforomo tšeo di tlatšwago
Godimo
Mafelo le diatrese
