Dira kgopelo ya go ingwadišetša VAT
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
O swanetše go ingwadišetša VAT ge letseno le o le hwetšago ge o rekiša dilo le feta R300 000 ka ngwaga, goba o holofela gore letseno la gago le tlo feta tšhelete ye.
Motho a ka ingwadiša ka boithaopo ge e le gore letseno la gagwe la kgwedi le feta R20 000 goba le ipontšha le tlo feta R20 000.
Godimo
Tsela e latelwago
Kgopelo ya kgapeletšo goba ya boithaopo e swanetše go dirwa mo foromong ya VAT 101 , ye e ka hwetšwago ka fase ga karolo ya diforomo ka mo fase goba e ka hwetšwa ofising ya kgauswi ya SARS. Foromo e swanetše go išwa ofising ya kgauswi le wena ya SARS mo nakong ya go se fete matšatši a 21 morago ga gore motho a gapeletšege go ingwadišetša motšhelo wo.
Ditokumente tše di tlogo romelwa le foromo ya kgopelo ke:
Ditokumente tša go hlatsela boitšhupo:
Khopi ye e sethifailwego ya ID ya mokgopedi le ID ya molekani ge e le gore batho ba ba nyalane ka tlhakanelo ya dithoto.
Malebana le dikhamphani, dikgwebo tše nnyane le ditraste, go nyakega ID ya moemedi wa molefamotšhelo.
Malebana le dikgwebo tša dinaga tša ntle, go nyakega tshedimošo ya moemedi yo e lego Moafrika Borwa.
Khopi ya setifikeiti sa boingwadišo go tšwa ofising ya Mongwadiši wa Dikhamphani/ Dikgwebo tše Nnyane .
Khopi ye e sethifailwego ya sengwalwa sa go bitšwa founding document ge go nyakega , goba lengwalo la semmušo ge e le gore go amega le taolo ya selegae. Malebana le kgwebišano ya molomo, o swanetše go tlatša foromo ya VAT 128. Ditokumente tša tirišano tša khamphani ga di sa nyakega.
Ditokumente tše dingwe tša kakaretšo :
Setatamente sa akhaonto ya panka, tšheke ye e khantshetšwego goba lengwalo la panka la go hlatsela tshedimošo ya akhaonto ya gago ya panka ya Afrika Borwa. Ge akhaonto ya panka e se ya ngwadišwa ka leina la motšhedi wa motšhelo, foromo ya VAT 119i e swanetše go tlatšwa.
Lengwalo la go hlatsela motho yo a hirilwego bjalo ka molekodi wa ka ntle wa dipuku ge e le gore Karolol 7 ya VAT 101 e tladitšwe.
Khopi ya bjale ya akhaonto ya mmasepala go hlatsela atrese ya gago
Leano la kgwebo, dinyakišišo tše di dirilwego pele kgwebo e ka thoma, dikontraka tše di saennwego, ditumelelano tša tšhomišano kgwebong goba dikakanyo goba bohlatse bjo bo bontšhago gabotse gore tšhelete ye e tlogo dirwa e tlo feta R300 000. Dilo tše ga di nyakege ge e le gore o šetše o fetile R300 000. Malebana le boingwadišo bja boithaopo, go swanetše go fiwa bohlatse bja go hlatsela gore o šetše o fetile R20 000 ka kgwedi.
Laesense ya kgwebo ge kgwebo e gapeletšega go ba le yona, mohlala laesense ya go rekiša bjala goba ya go thea dihlapi.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Morago ga gore kgopelo ya go ingwadiša e dirwe, SARS e tlo go tsebiša ka nomoro ya gago ya boingwadišo. Gape o tlo amogela le setifikeiti sa gago sa go ingwadišetša VAT .
Gape o tlo tsebišwa ge kgopelo ya gago e se e atlege.
Efa ofisi ya SARS matšatši a mošomo a 10 gore e šomane le kgopelo ya gago. Setifikeiti se tlo romelwa atreseng ya poso ye o e ngwadilego mo foromong ya kgopelo gomme o swanetše go se amogela mo dibekeng tše 2 morago ga gore go phethwe ka kgopelo ya gago. Bašomedi ba SARS ga ba dumelelwa go go fa nomoro ya gago ya VAT ka molomo.
Godimo
Tefelo
Tirelo ye ga e lefelwe.
Godimo
Diforomo tšeo di tlatšwago
Godimo
Mafelo le diatrese
