Kgopelo ya go oketša ditefelo tša kgwebišano
Tlhalošo
Tefelo ya kgwebišano ke motšhelo wo o lefelwago dithoto tša go tšwa ntle ge di tsena ka mono Afrika Borwa. Motšhelo wa kgwebišano o diragatšwa go thuša diintaseteri tša Kopano ya Metšhelo ya Kgwebišano ya Afrika Borwa go phadišana ka ditšweletšwa tša go tšwa ntle. Motšhelo wa kgwebišano e godiša tšweletšo yeo e swarelelago ya ekonomi ka go kaonafatša phadišano ya boditšhabatšhaba le go šomiša methopo ka tshwanelo.
Tshepetšo ya lebaka le letelele ka kakaretšo ke go lebiša phokotšong ya motšhelo wa kgwebišano, fela metšhelo yeo e tlwaelegilego yona e oketšega mo ditšweletšwong tše itšeng ka tlase ga aeemo se se ikgethang. Go kaonišwa koketšo ge fela koketšo yeo e tla ba le seabe ka go tšweletšo ya intaseteri go ya ka dilebišwa tša ekonomi ya bosetšhaba.
Tsela ye e latelwago
Ikopanye le Khomišene ya Boditšhabatšhaba ya Taolotshepetšo ya Kgwebišano
Tlatša foromo ya kgopelo..
Iša diforomo go Karolo ya Dinyakišišo tša Ditefelo tša Metšhelo.
Molao
Molao wa Metšhelo
Nako
Kgopelo ye e tla tšea dikgwedi tše nne go ya go tše lesomepedi go e sepetša.
Tefelo
Ditefelo di ya ka mohuta wa ditšweletšwa goba dithoto tšeo tirelo e amegago go tšona.
Diforomo tšeo di tlatšwago
Mafelo le diatrese
