Kgopelo ya go fetolela laesense ya go otlela ya naga ya ntle
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Dilaesense tša go otlela tše di hweditšwego dinageng tša ntle gomme di dumeletšwe mo Afrika-Borwa di tlo fetolelwa gore e be tša dikaratana ge beng ba tšona ba dira kgopelo ya dilaesense tša Afrika-Borwa tša go otlela go ya ka Molao wa Bosetšhaba wa Pharakano .
Kgopelo ya go fetolela laesense ya boditšhabatšhaba ya go otlela e swanetše go sepetšwa le laesense ya go otlela yeo e filwego ke mmušo wa naga yeo ya ntle.
Laesense ya go otlela ya naga ya ntle goba phemiti ya go otlela ya boditšhabatšhaba e tlo fetolelwa go ba laesense ya go otlela ya Afrika-Borwa ge mokgopedi e le Moafrika-Borwa goba e le motho yo a hweditšego maemo a bodudi bja go ya go ile mo nageng .
Laesense yeo ya go otlela ya naga ya ntle e swanetše go ba e sa šoma ka letšatši leo e fetolelwago ka lona gomme e swanetše go ngwala ka ye nngwe ya dipolelo tša semmušo tša Afrika-Borwa. Ge go se bjalo, kgopelo e swanetše go sepetšwa le phetolelo ye e filwego ke lekala la go ba le maswanedi.
Laesense ya naga ya ntle e tlo thoma go se šome ge mong wa yona a fiwa bodudi bja go ya go ile bja Afrika-Borwa.
Godimo
Tsela e latelwago
Tlatša fomo DL1, Kgopelo ya go fetolela laesense ya go otlela lefelong le lengwe le le lengwe la go dira diteko tša go otlela.
Fana ka ditokumente tše di latelago:
pukwana ya maleba ya boitsebišo go ya ka moo molao wa Afrika-Borwa o nyakago lengwalo la go tšwa lekaleng la maleba la go hlatsela gore laesense yeo ke ya maleba. Lengwalo leo le swanetše go hlaloša le mohuta wo koloi ye mong wa laesense yeo a dumeletšwego go e otlela laesense ya naga ya ntle diswantšho tše nne tša ID tše e sego tša mmala.
Lefa tšhelete ye e beilwego.
Teko ya mahlo e tlo dirwa pele kgopelo ya go fetolela laesense e phethwa.
Hlokomela: O ka se ngwale tlhahlobo ya laesense ya bootledi. Laesense ya lebakanyana ya go otlela e šoma dikgwedi tše tshela fela gomme yona e fiwa semeetseng, ntle le tefo.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Nako ye e tšewago go šomana le kgopelo e fapana go ya ka lefelo leo le amegago ka lebaka la magato ao a tšewago a ka gare.
Godimo
Tefelo
