Kgopelo ya ngwadišo ya tšhomišo ya meetse
Tlhalo šo
Tsela e latelwago
Nako ya tšwelet šo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Bašomiši ka moka ba meetse, bao ba sa abelwego meetse go tšwa go moabi wa tirelo, bolaodi bja selegae, lekgotlakhuduthamaga la meetse, lekgotlakhuduthamaga la tša nošetšo, lenaneo la mmušo la meetse goba baabi ba bangwe ba kabo ka bontši, ba swanetše go ngwadiša tšhomišo ya bona ya meetse le Kgoro ya Merero ya Meetse le Dithokgwa . Bašomiši ba, ba swanetše go ba ba šomiša meetse go:
nošetša mabaka a meepo tšhišomišo ka go diintaseteri phepo tšhomišo e fe goba e fe yeo e hlalošwago ka go go ya ka Karolo ya 39 ya Molao wa Meetse wa Bosetšhaba.
Tšhomišo ye nngwe ya meetse yeo e swanetšego go ngwadišwa e akaretša:
kelelo ya ditšhila goba meetse ao a gogago tšhila phapošo ya dinoka le meela goba diphetogo tša kelelo goba mabopo goba mokgwa wa kelelo ya meetse.
Polokelo - Motho o fe goba o fe goba setho seo se bolokago meetse mo mabakeng a itšeng go tšwa go meetse ao a elago ka godimo, meetse a ka tlase goba kelelo ya mesela yeo e nago le meetse ao a fetago 10 000 khubiki metara goba mo lefelo la meetse leo le lego maemong ao a tletšego a kabelo le fetago heketara ye tee ka moka mo nageng yeo e le go ya, goba e dulwa ke motho yoo goba setho seo se se nago phemiti goba tumelelo.
Mediro ya phokotšo ya kelelo ya meela pjalo ya dithokgwa - Pjalo ya dihlare go dira kgwebo, go akaretšwa dithokgwa tša setšhaba go dira kgwebo, yeo e diragetšego pele ga 1972, e swanetše go ngwadišwa. Beng ba dithokgwa bao ba nago le diphemiti tšeo di filwego ka tlase ga Molao wa Dithokgwa 1998 ga go hlokagale go ka ngwadiša, ka ge ba tla romelwa ditokomane tša ngwadišo tšeo di tladitšwego, go dira diphetogo mo go nyakegago, ba di saena mme ba di bušetša go kgoro.
Tšhomišo ka bolaodi bja selegae le baabi ka bontši ba bangwe ka methopo ya bona ya meetse le mešomo ya tlhwekišo.
Mediro yeo e laolwago, bjalo ka go nošetša ka meetse ao a šomilego, phehlo ya maatla ka meetse, phetolo ya lefaufau goba go fa temo maatla.
Godimo
Tsela e latelwago
Hwetša tšhomišo yeo e lokilego ya meetse.
Ikopanye le kantoro ya gago ya kgauswi ya Kgoro ya Merero ya Meetse le Dithokgwa .
Tlatša diforomo tšeo di swanetšego ka thušo ya mohlankedi wa retšene
Iša diforomo kantorong ya gago ya kgauswi retšene ya le ditokomane tšeo di latelago:
dintlha tša mokgopedi lefelo leo go lona go dirišwago meetse ao dintlha tša mong wa lefelo boikano bja mokgopedi boikano bja mong wa lefelo tshedimošo ya tefelo tokomane ya boitsebišo kgatišo yeo e netefaditšwego ya kwano ya lefelo gatišo yeo e netefaditšwego ya kwano ya khirišo kobamelo ya dinyakwa ka moka tša ditirelo tšeo di fapanego tšeo di kgopelwago.
Godimo
Godimo
Nako ya tšweletšo ya mošomo
Tshepetšo ya ngwadišo e tla tšea kgwedi e tee.
Godimo
Tefelo
Godimo
Diforomo tšeo di tlatšwago
Diforomo tša kgopelo di hwetšagala ka go dikantoro tša retšene etša DWAF.
Godimo
Mafelo le diatrese
