Kgopela ya ngwadišo ya menontšha ya Sehlopha sa 1
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Menontšha ka moka yeo e rekwago ka ntle, e bopilwego, e tšweleditšwego goba e rekišitšwego ka Afrika Borwa e swanetšwe e ngwadišwe le Mongwadiši wa Molao 36 wa 1947. Mokgopedi e swanetše e be motho wa molao, mohlala John Peter Citizen T/A Diepsloot Stud.
Khamphani ya mošamawatle e ka se dire kgopelo ya ngwadišo ka Afrika Borwa. Ke fela khamphani ya selegae yeo e ngwadišitšwego, modudi wa RSA goba setho sa molao tšeo di ngwadišitšwego ka Afrika Borwa tšeo di ka dirago kgopelo ya ngwadišo ya menontšha.
Menontšha ya sehlopha 1 ke yeo e nago le naetrotšene, fosforase goba potasiamo bjalo ka didirišwa tše tona, tšeo di tsebegago gape bjalo ka menontšha yeo e sa bolego.
Ngwadišo e tla fiwa fela ge eba nakong ya ngwadišo:
popego ya monontšha wo o amegago o ka se fapane le popego ye e ngwadišitšwego ditlhalošišo le mantšu a godimo ga sešupo goba seswaro, a ka se fetošwe nle le tumelelo ya pele yeo e ngwadilwego go tšwa go Mongwadiši mabaka ao a beilwego nakong ya ngwadišo a a latelwa ngwadišo e ka se fetišetšwe pele bogolo bja mokotlana goba seswaro bo ka se fetošwe ka ntle le tumeleloya pele ya go ngwalwa go tšwa go Mongwadiši.
Godimo
Tsela e latelwago
Kgopelo ya ngwadišo ya dijo tša polasa le manyora e na le lengwalo la ka godimo go tšwa go mong wa ngwadišo goba moemedi yo a thwetšwego. Lengwalo leo le swanetše le akaretše:
leina la setšweletšwa nomoro ya ngwadišo ge eba setšweletšwa se šetše se ngwadišitšwe lebaka la thomelo mangwalo a tumellano ge eba tumelelo go tšwa go mong wa ngwadišo e a hlokega tefo ya nnete ya kgopelo ditšheke tše di romelwago go kgaogana le kgopelo di swanetšwe di romelwe le lengwalo la tlhaloso letlakala la popego.
Romela foromo ya kgopelo ya dikgopelo tše mpsha le ditokišo go ngwadišo yeo e lego gona, go akaretša phetošo ya popeg ka khopi. Tlatša diforomo ka botlalo, ka ntle le go lebelela dikgopelo tša peleng, dinomoro tša matlakala goba ditšweletšwa tše dingwe .
Motho wa molao yo a thwetšwego, yoo go kaonetšwago gore e be motho wa kgokagano wa Mongwadiši wa Khamphani, o swanetše a saene diforomo tša kgopelo.
Leina le nomoro ya ngwadišo ya setšweletšwa di swanetšwe di dirišwe go ya ka moo go laeditšwego ka gona godimo ga setifikeiti sa ngwadišo. Phetošo efe goba efe mo leineng, le ge e ka ba ye nnyane, e tla tšewa bjalo ka tokišo.
Romela diforomo tša kgopelo go kantoro ya taolo. Go iša dikgopelo go Baeletši ba Botsebi go tla diegiša tshepedišo.
Dithalwa tša dišupo:
romela khopi romela ka Seisemane le SeAfrikanse. Ga go hlokagale gore dišupo di gatišwe ka maleme ka bobedi di swanetše di bonagale gabotse, ka sebopego sa maleba o se ke wa fa ditemošo dinomoro ditlhalošišo ka moka tša godimo ga sešupo di swanetše di sepelelane thwii le tšeo di lego godimo ga foromo ya kgopelo.
Romela kgopelo ya gago le tefo go Mongwadiši wa Molao wa 36 wa 1947.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Ngwadišo ya monontšha e ka tšea dikgwedi tše tharo go ya go tše nne.
Godimo
Tefelo
Godimo
Diforomo tšeo di tlatšwago
Godimo
Mafelo le diatrese
