Kgopelo ya go phumula boingwadišo bja VAT
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Boingwadišo bja VAT le Tirelo ya Matlotlo ya Afrika Borwa bo ka phumulwa ka fase ga mabaka a a latelago:
ge boleng bja letseno bo le ka fase ga R300 000 ka ngwaga ge e le gore o emiša ka kgwebo gomme o ka se tšwele pele ka tša kgwebo mo dikgweding tše 12 ka morago ga letšatši leo o dirilego kgopelo ka lona ge o dirile kgopelo ya boingwadišo ka maikemišetšo a go thoma kgwebo, empa o sešo wa e thoma.
Le ge e le gore ga o sa ingwadišeditše go lefela VAT, o sa tlo angwa ke diteng tša Molao wa VAT malebana le merero ya kgwebo ya gago yeo e diregilego nakong ya ge o be o ingwadišitše.
O swanetše go tsebiša SARS mo matšatšing a 21 morago ga go tswalela dikgwebo tša gago.
SARS e ka se phumule boingwadišo bja molefi wa motšhelo ge e le gore go na le mabaka ao a laetšago gore motho yoo o tlo thoma kgwebo ye nngwe gape mo dikgweding tše 12 morago ga go emišwa ga kgwebo ya gagwe ya peleng.
Godimo
Tsela e latelwago
Hwetša foromo mo inthaneteng o be o e tlatše goba eya ofising ya SARS moo o ngwadišitšwego gona gore o dire kgopelo.
Romela foromo ofising ya SARS moo o ngwadišitšwego gona.
SARS e tlo ngwala lengwalo go tsebiša motho yo a dirilego kgopelo ka sephetho malebana le go phumulwa goba go se phumulwe ga boingwadišo.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Ga go na nako ye e beilwego.
Godimo
Tefelo
Tirelo ye ga e lefelwe.
Godimo
Diforomo tšeo di tlatšwago
Godimo
Mafelo le diatrese
