Kgopelo ya tlhopho ya go ikgetha ya dikoloi malebana le tefelo ya laesense goba malebana le go se ngwadišwe ga tšona
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Kgopelo ya tlhopho ya go ikgetha ya dikoloi e dumellwa mehuteng ye e itšego ya dikoloi tšeo di šomišetšwago mabaka a a itšego gomme di sa sepele gantši mo ditseleng tša setšhaba.
Kariki goba trekere ga e gapeletšege go lefelwa tšhelete ya laesense ge e le gore mong wa yona ke molemi gomme kariki yeo goba trekere yeo e šomišwa fele mešomong ya molemi yoo ya bolemi. Go tlo ba bjalo le go dikoloi tše di fetošitšwego sebopego gore di šomišetšwe diphadišano tša mabelo le/goba dipontšhong.
Godimo
Tsela e latelwago
Tlatša fomo ya kgopelo EFL 1 ofising ya kgauswi le wena ya therafiki.
Eya le ditokumente tše di latelago:
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Kgopelo ye e ka tšea dibeke tša go fihla go tše tshela.
Godimo
Tefelo
