Kgopelo ya setifikeiti sa maphodisa sa dikgatišo tša menwana
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Tirelo ye e fiwa batho bao ba nyakago bohlatse mabapi le maemo a bona a melato nakong ya ge ba nyaka go ya dinageng tša ka ntle goba ba nyaka go yo šoma dinageng tša ntle lebaka le letelele.
Setifikeiti se tlo bolela gore naa go na le melato ye motho yoo a kilego a e dira goba aowa.
Le ge e le gore dikgatišo tša menwana di dirwa diteišeneng tša maphodisa, tshekatsheki ya tšona le go fiwa ga setifikeiti go dirwa ke SAPS Criminal Record Centre kua Pretoria fela.
Godimo
Tsela e latelwago
Efa SAPS Criminal Record Centre sete ka moka ya dikgatišo tša menwana ya gago, tšeo di tšerwego seteišeneng sa kgauswi sa maphodisa. Kgonthiša gore maina a gago ka botlalo, sefane, letšatši la matswalo, lefelo la matswalo le nomoro ya ID di ngwalwa mo foromong ya dikgatišo tša menwana.
Eya le ID ya gago seteišeneng sa maphodisa ka ge e le gore e tlo nyakega.
Hlokomela gore diteišene tše dingwe di tlo amogela dikgopelo tše ka nako ya mošomo fela .
Maafrika Borwa ao a dulago ka ntle ga mellwane ya Afrika Borwa ba ka dira kgopelo seteišeneng sa maphodisa nageng yeo ba dulago go yona goba Ntlong ya Afrika Borwa ya Botseta. Dikgatišo tša menwana di ka dirwa mo foromong tša yona naga yeo. Foromo ya dikgatišo tša menwana e swanetše go saenwa ke motho yoo a dirago dikgatišo tša menwana. Sete ye e feletšego ya dikgatišo tša menwana le khopi ya pukwana ya boitsebišo goba pasporoto ya mokgopedi di swanetše go ba gona ge kgopelo dirwa.
Seteišene sa maphodisa se tlo romela foromo ya kgopelo go Criminal Record Centre. Mo mabakeng a tšhoganetšo, mokgopedi a ka romela foromo ya kgopelo go:
Gauteng
Kgopelo e ka romelwa le go:
Setifikeiti sa maphodisa se tlo fiwa gape ntle le tefo ge e le gore se nyakwa mo dikgweding tše tshela morago ga kgopelo ya peleng. Ka ge e le gore ditifikeiti di bewa ka direkotong lebaka la dikgwei tše senyane fela, kgopelo ye mpsha e swanetše go dirwa ka morago ga ge dikgwedi tše senyane di fetile.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Setifikeiti se ka fiwa mo matšatšing a 28 a mošomo. Setifikeiti se tlo romelwa go mokgopedi ka poso ya mehleng, ntle le ge go dirilwe dithulaganyo tša go tlo tšea setifikeiti se ka bonama goba ka tirelo ya khoria go Criminal Record Centre.
Godimo
Tefelo
Go fiwa gape mo dikgwedi tše tshela morago ga kgopelo ya peleng ga go lefelwe.
Godimo
Diforomo tšeo di tlatšwago
Diforomo tša maleba tša dikgatišo tša menwana di tlo tlatšwa ke mohlankedi wa maphodisa.
Godimo
Mafelo le diatrese
