Ngwadišo ya Mekgatlo ya Thibelo ya Mollo
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Mekgatlo ka moka ya Thibelo ya Mollo e swanetše go ngwadišwa le Kgoro ya Merero ya Meetse le Dithokgwa .
Bakgopedi bao ba kganyogago go ngwadiša ba tla kgotsofatša donyakwa tše itšeng, e ka ba pele goba morago ga ngwadišo. Seo se akaretša gape mabaka ao a hlalošwago ka go diphetogo tša molaotheo wa mekgatlo.
Ke fela Mokgatlo wa Thibelo ya Mollo o tee wo o kago ngwadišwa mo lefelong le itšeng.
Godimo
Tsela e latelwago
Hwetša Foromo ya 1: Kgopelo ya Ngwadišo ya mokgatlo wa thibelo ya mollo go tšwa go Kgoro ya Merero ya Meetse le Dithokgwa .
Tlatša foromo mme o e romele go kantoro ya gago ya kgauswi ya .
Kgopelo ya gago e tla sekasekwa mme ge e dumeletšwe, kgoro e tla go tsebiša gore o tlatše Foromo ya 2: Kgopelo ya Ngwadišo ya mokgatlo wa thibelo ya mollo.
Tlatša foromo ya 2 mme o e romele go kantoro ya gago ya kgauswi ya Kgoro ya Merero ya Meetse le Dithokgwa.
Kgopelo ya gago e tla sekasekwa gape mme ge e dumeletšwe, kgoro e tla setifikeiti sa ngwadišo.
Kgopelo ya gago ya ngwadišo e swanetše go ba le tshedimošo yeo e latelago:
dintlha tša mokgatlo wa thibelo ya mollo wo o dirago kgopelo dintlhatša motho yo a sepetšago ngwadišo ya mokgatlo wa thibelo ya mollo wo o dirago kgopelo boikano bja gore ga go mong yo a phaetšwego thoko ka maikamišetšo go dikopano goba dipoledišano ka ga tlhamo ya mokgatlo wa thibelo ya mollo dintlha ka ga lefelo la taolo ya mokgatlo wa thibelo ya mollo wo o dirago kgopelo boikano bja gore ga go mokgatlo wo mongwe wa thibelo ya mollo wo o lego gona goba wo o akanywago ka go lefelo ka mokgatlo wa thibelo ya mollo wo o dirago kgopelo boikano bja motho yo a sepetša tlhamo ya mokgatlo wa thibelo ya mollo ditshwaetšo tša moemedi yo a lebanego wa mmušo wa selegae ditshwaetšo ka moemedi wa retšene wa Kgoro ya Merero ya Meetse le Dithokgwa boikano bja Molaodi Phethiši Mogolwane wa Kgoro ya Merero ya Meetse le Dithokgwa.
Godimo
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Go ka se tšee matšatši a mošomo a go fetiša a 30 go sekaseka kgopelo ya gago le go ngwadiša mokgatlo ge e le gore tshedimošo ka moka yeo e nyakegago e filwe.
Godimo
Tefelo
Tirelo ga e lefelwe.
Godimo
Diforomo tšeo di tlatšwago
Godimo
Mafelo le diatrese
