Kgopelo ya go phošolla diphošo ka gare ga pukwana ya gago ya boitsebišo
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Maafrika Borwa ao dipukwana tša bona tša boitsebišo di nago le tshedimošo ye e fošagetšego ba ka dira kgopelo ya gore tshedimošo yeo e phošollwe offing efe goba efe ya Kgoro ya Merero ya Selegae. Dikgopelo di ka dirwa gape ntlong ya Afrika Borwa ya botseta ge motho a le nageng ya ka ntle.
Diphošo tše di tlwaelegilego tšeo di hwetšwago ka dipukwaneng tša boitsebišo tšeo batho ba ka ratago di phošollwa di akaretša tše di latelago:
leina le/goba sefane se se fošagetšego senepe se se fošagetšego atrese ye e fošagetšego letšatši la matswalo le le fošagetšego bong bjo bo fošagetšego.
Godimo
Tsela e latelwago
Tlatša diforomo tša kgopelo BI-9, BI-526 le BI-309 ofisinf efe goba efe ya Kgoro ya Merero ya Selegae. Dira kgopelo ntlong ya Afrika Borwa ya botseta ge e le gore o nageng ya ka ntle.
Fana ka bohlatse bja tshedimošo ya nnete, mohlala, setifikeiti sa matswalo, setifikeiti sa kolobetšo, lengwalo la go tšwa sekolong goba setifikeiti sa pelego.
Fana ka dinepe tše pedi tša ID.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Tirelo ye e ka tšea dibeke tše 4 go ya go tše 6.
Godimo
Tefelo
Tirelo ye ga e lefelwe.
Godimo
Diforomo tšeo di tlatšwago
Hlokomela: Difomo ga di gona go internet. Hle ikopanye le ofisi ya kgauswi ya kgoro.
Godimo
Mafelo le diatrese
