Kgopelo ya go ingwadiša leswa seleteng se seswa sa dikegtho
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Bakgethi bao ba fetošitšego madulo ba swanetše go ingwadišwa mafelong a bona a maswa. Se se tlo go kgontšha go tsenela dikgetho seleteng seo o dulago go sona. O ka ingwadiša leswa ofising ya Komišene ye e Ikemetšego ya Dikgetho nakong ye e beilwego ke ya go ingwadiša.
Godimo
Tsela e latelwago
Ikopanye le IEC mo nomorong ye ya go se lefelwe 0800 11 8000 gomme o ba fe atrese ya mo o dulago.
IEC e tlo go laela gore o ye ofising efe ya go ingwadiša.
Tšweletša pukwana ya boitsebišo ye tala ge o fihla ofising ya go ingwadiša.
Tlatša foromo ya kgopelo ye o tlogo e fiwa moo ofising.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
O tlo ngwadišwa le semeetseng.
Godimo
Tefelo
Tirelo ye ga e lefelwe.
Godimo
Diforomo tšeo di tlatšwago
Diforomo di hwetšagala ofising yeo go ingwadišetšago yo yona.
Godimo
Mafelo le diatrese
