﻿
Kgopelo ya tumelelo ya bodulo bja go ya go ile – bagatša
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese

Tlhalošo

Tirelo ye e hwetšwa ke batšwantle bao ba nyalanego go ya go ile le baagi goba badudi ba go ya go ile ba Afrika Borwa.

Godimo

Tsela e latelwago

Tlatša diforomo tša kgopelo, BI-947 le BI-29.

Botswalano bja go ya go ile bja magareng ga batho ba bong botee goba bja go fapana le bona bo dumeletšwe, eupša go na le gore go tšweletšwe setifikeiti sa lenyalo, batswalani ba bjalo ba hlokagala gore ba kgonthišiše pitšo ya bona ya go dula mmogo le thekgo ya matlotlo go bona ka go romela afidabiti.

Gore Kgoro ya Merero ya Selegae e neelane ka tumelelo ya bodulo bja go ya go ile go mogatša wa motšwantle wa moagi goba modudi wa go ya go ile wa Afrika Borwa, go swanetšwe go hlatselwe gore go na le botswalani bja banyadi bja moya wo mobotse.

Tumelelo ya bodulo bja go ya go ile bo fiwa go ya ka mabaka a gore e tla ya fase ge eba mo mengwageng ye mebedi go tloga ka letšatši la neelo ya tumelelo, botswalani ga bo sa le gona, le ka mabaka a lehu.

Ke fela molekani o tee wa lenyalo la botšwantle yoo a ka dirago kgopelo ya maemo ka motheo wa go nyalana le moagi goba modudi wa go ya go ile.

O swanetše go ba o nyalane le moagi goba modudi wa go ya go ile wa Afrika Borwa go ya ka molao wa selegae goba molaosetlwaedi lebaka la mengwaga ye mehlano.

Dikgopelo di ka dirwa kantorong efe goba efe ya Merero ya Selegae goba kantorong ya botseta goba mišeneng wa Afrika Borwa ge eba o dira kgopelo o le ka ntle ga naga.


Godimo

Molao o šomišwago



Immigration Act, 2002 , as amended 

Godimo

Nako ya tšweletšo ya mošomo

Ga go na nako yeo e laeditšwego ya go phethagatša tirelo ye.

Godimo

Tefelo

Tirelo ga e lefelwe.

Godimo

Diforomo tšeo di tlatšwago



Application for permanent residence permit , BI-947 

Power of attorney in respect of an application/extension of  immigration permit or temporary residence, BI-29 


Godimo

Mafelo le diatrese


