Kgopelo ya laesense ya sethunya se se mpsha
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Pele o ka ba le sethunya, o swanetše go hwetša laesense ya sethunya go tšwa go Tirelo ya Maphodisa a Afrika Borwa . O swanetše go ba le laesense ya sethunya se sengwe le se sengwe se o nago le sona.
Bao ba ratago go ba le dithunya ba swanetše go tšwelela tlhahlobong ye e abiwago ke maobi wa tlhahlo gomme ba hwetše setifikeiti sa go hlatsela gore ba na le bokgoni bja go šomiša sethunya. Lenaneo la maina a baabi ba tlhahlo le hwetšagala mo websaeteng ya SAPS goba o ka tiela or you may call the SAPS National Firearms Call Centre mogala mo go: +27 12 353 6111 goba fekse: +27 12 353 6036 go hwetša tshedimošo.
Godimo
Tsela e latelwago
Morago ga go amogela setifikeiti go tšwa go maobi wa tlhahlo goba SASSETA , dira kgopelo go Tirelo ya Maphodisa a Afrika Borwa ya setifikeiti sa go hlatsela bokgoni bja go šomiša sethunya. Tlatša foromo ya SAPS 517 .
Morago ga go amogela setifikeiti sa bokgoni , tlatša dikarolo tša maleba tša foromo ya SAPS 271 . Romela foromo ye go Designated Firearms Officer seteišeneng sa maphodisa sa kgauswi le mo o dulaga.
Eya le ditokumente tše go DFO:
pukwana ya gago ya boitsebišo setifikeiti sa Tlhahlo go tšwa go SASSETA
setifikeiti sa Bokgoni lengwalo la thwalo bjalo ka mosepediši wa bohwa, ge e le gore sethunya se abetšwe bjalo ka lefa dinepe tše pedi tša mmala tša go lekana le tša pasporoto, e sego tša bokgale bja go feta dikgwedi tše tharo
Thekga kgopelo ya gago ka mabaka a go kwagala gomem o romele le ditokumente tša go thekgana le kgopelo ya gago.
DFO o tlo tšea sete ka moka ya kgatišo ya menwana ya gago mo foromong ya SAPS 91.
DFO o tlo go fa rasiti ya go lefela gomme a go romela ofising ya matlotlo mo seteišeneng sa maphodisa gore o lefele tšhelete ye e beilwego. Tefelo e swanetše go dirwa ka kheše goba tšheke ya go kgonthišetšwa ke panka. O tlo fiwa rasiti ya ho hlatsela gore o lefile , yeo o swanetšego go e fa DFO Z263 gore a kgone go tšwela pele go šomana le kgopelo ya gago.
O tlo amogela lengwalo le le saennwego la go hlatsela gore o rometše dikgopelo tša gago tša go mpshafatša laesense/dilaesense tša dithunya tša gago.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
DFO o tlo romela foromo ya kgopelo, le ditokumente tša go e thekga, go Central Firearms Register gore e lekolwe. Morago ga ge e lokotšwe, DFO o tlo go laela gore o nyake o be o tsenye, mo matšatšing a 14, seifi ya go bolokela sethunya. Seifi ya gona e swanetše go kgotsofatša dinyakwa tša South African Bureau of Standards . DFO o tlo lekola le legae la gago go kgonthišiša ge e ba le kgotsofatša dinyakwa tša go ba le seifi. Laesense e tlo romelwa go wena ge morago ga gore o amogele Pego ya Tekolo ya Seifi .
Godimo
Tefelo
Setifikeiti sa Bokgoni: R70
Laesense ya dithunya: R140
Godimo
Diforomo tšeo di tlatšwago
Godimo
Mafelo le diatrese
