Go bega motho yo a timetšego
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Tirelo ye e kgontšha maloko a setšhaba go bega motho yo a timetšego. O ka bega motho yo a timetšego ka bjako ge o belaela gore o ka ba a hlagetšwe ke se sengwe.
Ga go nako ye e swanetšego go e leta pele o ka bega motho yo a timetšego. Ge mohlankedi wa maphodisa a ka go bose di šele, phegelela go boledišana le mohlankedi yo a leng ka godimo ga gagwe, gomme o tšwele pele go dira bjalo go fihlela o hwetša thušo ya maleba. Go hwetša tshedimošo ka ga bana ba lahlegilego, hle eya go South African Centre for Missing Children.
Godimo
Tsela e latelwago
Ge o belaela gore motho o lahlegile, leka go ikopanya le yena pele.
Ge o sa kgone go lota mohlala wa gagwe, eya setešeng sefe goba sefe sa maphodisa goba client service centre ntle le tikatiko.
Fana ka tshedimošo ya motheo ya motho yoo, kudukudu, senepe sa gagwe sa bjale.
Tlatša fomo ya SAPS 55 o be o saene 'indemnity form' yeo e šireletšago Tirelo ya Maphodisa a Afrika Borwa kgahlanong le dipego tša bofora.
Ge o humane motho yo a lehlagilego, eya setešeng sa maphodisa moo o begilego gore motho o lahlegile go tsebiša maphodisa goba mohlankedi yo a nyakišišago molato.
Tlatša fomo ya SAPS 92 go khansela pego ya motho yo a lahlegilego.
Godimo
Godimo
Nako ya tšwelet šo ya mošomo
O ka bega motho yo a timetšego setešeng sefe goba efe sa maphodisa, eseng feela tikologong yeo o belaelago gore motho o timetše a le go sona.
Godimo
Tefelo
Ye ke tirelo ya mahala.
Godimo
Diforomo tšeo di tlatšwago
Godimo
Mafelo le diatrese
Biro ya Bosetšhaba ya Batho ba Timetšego
Kapa- Bodikela
Gauteng
Leboa Bodikela
Kapa Leboa
Kapa Bodikela
