Kgopelo ya peobakeng ya pasporoto yeo e timetšego goba e utswitšwego
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Moswari wa pasporoto yoo pasporoto ya gagwe e timetšego goba e utswitšwego a ka dira kgopelo ya ye mpsha.
Godimo
Tsela e latelwago
Dinyakwa tša peobakeng ya dipasporoto tšeo di timetšego goba di utswitšwego :
tšweletša pukwana ya boitsebišo goba setifikeiti sa matswalo seo se feleletšego gore o dire kgopelo tlatša foromo ya kgopelo ya BI-73 kantorong efe goba efe ya Merero ya Selegae. Dira kgopelo Kantorong ya Botseta bja Afrika Borwa goba Mišeneng ge eba o ka ntle ga naga gatiša menwana ya gago gore e rekotiwe ka gare ga Ngwadišo ya Setšhaba fana ka diswantšho tše pedi tša bogolo bja pasporoto.
Dinyakwa tša peobakeng ya pasporoto ya ngwana yeop e timetšego goba e utswitšwego:
tlatša foromo ya kgopelo ya BI-73 kantorong efe goba efe ya Merero ya Selegae. Dira kgopelo kantorong ya botseta goba mišene wa Afrika Borwa ge eba o ka ntle ga naga batswadi goba bahlokomedi ba ngwana ba molao ba swanetše ba tšweletše setifikeiti sa matswalo sa ngwana seo se feleletšego gammogo le dipukwana tša bona tša boitsebišo romela diswantšho tše pedi tša ngwana tša bogolo bja pasporoto ga go hlokege kgatišo ya menwana go tšwa baneng ba mengwaga ya ka tlase ga 16.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Dikgopelo di ka tšea dibeke tše 6.
Godimo
Tefelo
Godimo
Diforomo tšeo di tlatšwago
Godimo
Mafelo le diatrese
