Kgopelo ya setifikeiti sa tumelelo ya go sepetša le go swara dijo
Tlhalošo
Motho ofe goba ofe yo a ratago go sepediša lefelo la dijo goba go sepetša dijo ka senamelwa o swanetše a be le setifikeiti sa tumelelo. Setifikeiti se se fiwa ka morago ga ge bahlahlobi ba mmušo wa selegae ba se na go hlahloba meago le senamelwa.
Go hwetša tshedimošo ka botlalo, e ya go
Tsela e latelwago
Dira kgopelo mmušong wa gago wa selegae go hwetša tumelelo goba setifiekiti sa go sepetša goba go swara dijo
Fana ka mafelo a maleba ao dirišwago go swara dijo, goba senamelwa seo se dirišwago go sepetša dijo.
Netefatša gore senamelwa goba meago e dula e hlwekile ka dinako tšohle, go netefatša gore dijo tšeo di sepetšwago goba di swarwago ga di be le dintšhi, ditšhila, go se hlweke goba dilo tša go gobatša.
Senamelwa goba meago di tla hlahlobja ke bahlahlobi ba mmušo wa selegae go dumelelwa go sepetša le go swara dijo
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Maemo a tirelo a ya ka mohlahlobi wa mmušo wa selegae.
Tefelo
Tirelo ga e lefelwe eupša ba mmušo wa selegae ba ka lefiša tefišo ye nnyane.
Diforomo tšeo di tlatšwago
Diforomo di a hwetšagala go Kgoro ya Bosetšhaba ya Maphelo gomme ga di lefelwe. O ka di hwetša gape dikantorong tša Mmasepala wa geno.
Mafelo le diaterese
