Kgopelo ya Naga ya Mmušo ya Temo
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Naga ya Temo ya Mmušo ya Temo e hirišetšwa mehola ya temo ka goba ka ntle le kgetho ya go reka, go ya ka maemo a naga . Ditumelelano tša khirišo tša go ba le kgetho ya go reka di mpshafatšwa mengwaga ye mengwe le ye mengwe ye meraro.
Kgoro ya Temo ya bosetšhaba e na le maikarabelo a go sepediša taolo yeo e atlegago le pheletšo ya naga ya Mmušo ya Temo yeo e hweditšwego ka Boto ya Mokitlana wa Temo Naga ya Thušo ya Matlotlo .
Godimo
Tsela e latelwago
Ge naga ya Mmušo ya Temo e eba gona go ka hirwa, Kgoro ya Temo e e bapatša ka go tšweletša ditsebišo mafelong ao a beakantšwego go ya ka maano ka gare ga selete, go swana le dikantoro tša maseterata, diteišene tša maphodisa le ka gare ga dikuranta.
Dira kgopelo go motho yo a laeditšwego godimo ga tsebišo.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Molaodi Mogolo: Bofalalelo bja Bolemi Kgorong ya Temo o sepediša khiro ya dithoto tša FALA ge e šetše e dumeletšwe ke Tonakgolo wa Temo le Merero ya Naga.
Godimo
Tefelo
Go hira go bontšhwa ka go diriša mokgwa wo o theilwego godimo ga palomoka ya tefo ya naga.
Godimo
Diforomo tšeo di tlatšwago
Godimo
Mafelo le diatrese
