Kgopelo ya go ingwadiša go Kreiti ya R mo sekolong sa mmušo se se ingwadišitšego
Tlhalošo
Kreiti ya R ke ngwaga wa mathomo wa sehlopha sa fase sa thuto ya go thewa godimo ga dipoelo mo dikolong tša praemari tša mmušo. Ke kreiti ya bana ba mengwaga ye mene le seripa go ya go ye mehlano le seripa. Batswadi le bahlokomedi ba bana ba swanetše go ngwadiša bana ba bona sekolong pele ga nako ya mafelelo ya boingwadišo, gare ga Agostose le Oktobere, ngwaga pele ga ge bana ba tlo thoma sekolo.
Ge o nyaka tshedimošo ka botlalo etela Kgoro ya Thuto
Tsela ye e latelwago
Dira kgopelo pele ga letšatši la mafelelo, gare ga Agostose le Oktobere.
Ingwadiše sekolong sa kgauswi le wena.
Fana ka setifikeiti sa matswalo le karata ya moento, goba lengwalo la go šuthiša ngwana sekolong go ya go se sengwe le dipoelo tša mafelelo tša sekolo malebana le bana bao ba kilego ba tsena sekolo peleng.
Ge e le gore ngwana ga se Moafrika Borwa, fana gape ka lengwalo la tumelelo ya go ithuta mo Afrika Borwa;
lengwalo la tumelelo ya lebakanyana goba ya sa ruri ya bodudi bja Afrika Borwa go tšwa go Kgoro ya Merero ya Selegae; goba bohlatse bja gore o dirile kgopelo ya tumelelo ya go dula mo Afrika Borwa
Molao
Nako
Kgopelo ya gago e ka tšea letšatši go iša go dibeke tše 6 gore e phethwe.
Tefelo
Tšhelete ya sekolo e fapana go ya ka sekolo.
Diforomo tšeo di tlatšwago
Diforomo tša go dira kgopelo di hwetšagala dikolong.
Mafelo le Diatrese
