Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Kgoro ya Temo e sepetša Molao wa go bitšwa Genetically Modified Organisms Act, 1997. Wona o akaretša go fa diphemiti, ditumelelo le ditifikeiti tša:
go tliša dijo tša go bitšwa 'genetically modified organisms' mo Afrika Borwa into South Africa go romela di-GMO go tšwa Afrika Borwa go ya dinageng tša ntle tšhomišo ye e laolwago ya di-GMO ka dilaboratoring goba mafelong a kgodišo ya dimela go tliša GMO mo Afrika Borwa ka maikemišetšo a go tlo dira diteko ka tšona di-GMO tšeo mo nageng ye go tšwetša pele goba go katološa ditiragalo tšeo di bego di dumeletšwe peleng tumelelo ya go šomiša di-GMO bjalo ka dijo of GMOs tumelelo ya go bjala le go šomiša di-GMO mererong ya kgwebo go ngwadiša didirišwa tše di šomišwago go tšweletša di-GMO
go fa merwalo ya di-GMO maemo ao a di swanetšego.
Godimo
Tsela e latelwago
Nyakišiša gore ke mohuta ofe wa tumelelo wo o o nyakago gomme o tlatše foromo ya maleba.
Hlokomela dinyakwa tše di latelago malebana le dikgopelo tše di itšego:
dikgopelo tša tokollokakaretšo di swanetše go dirwa morago ga go phethwa ga ditiragalo tša mohuta woo mo Afrika Borwa mo nakong ya dihla tše tharo dikgopelo tša go tšwela pele ka ditiragalo di tlo dumelelwa ge fela e el gore ditiragalo tšeo di be di dumeletšwe peleng
Romela kgopelo gammogo le palo ya dikhopi tša maleba go Mongwadiši wa di-GMO.
Romela le khopi ye nngwe ya kgopelo, ye e se nago le tshedimošokgwebo ya sephiri, go Mongwadiši wa di-GMO.
Lefa tšhelete ye e beilwego .
Romela le pego ya ditiragalo tša peleng tše o di phethilego .
Romela le bohlatse bja ditsebišo go setšhaba .
Bakgopedi ba swanetše go hlokomela tše di latelago:
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Komitikeletšo e tlo sekaseka data ya senthifiki ye e rometšwego gomme ya dira ditigelo go Lekgotlakhuduthamaga malebana le polokego ya tiragalo ye e šišintšwego ke mokgopedi.
Mongwadiši o tlo amogela ditshwayatshwayo tša setšhaba mo nakong ye e beilwego.
Lekgotlakhuduthamaga le tšea sephetho malebana le kgopelo ka go hlokomedišiša kgopelo, ditigelo tša Lekgotlakhuduthamaga, ditshwayatshwayo tša setšhaba gammogo le gore sephetho seo se tlo ama bjang makala a temo, maphelo, bašomi, kgwebo le tlhabollo ya saense le theknolotši.
Ge e le gore sephetho sa Lekgotlakhuduthamaga ke se ema le mokgopedi, Mongwadiši o na le maatla a go fana ka phemiti.
Mongwadiši o fana ka phemiti ya maleba.
Diphemiti ka moka di na le mabaka ao a beilwego.
Bahlahlobi go tšwa go Kgoro ya Temo ba tlo lekola go tsenywa tirišong ya mabaka a a beetšwego diphemiti tšeo.
Godimo
Tefelo
