Kgopelo ya kakaretšo ka go tshepedišo ya dintlo tša batho Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo
Mafelo le diatrese
Tlhalošo
Tshepedišo ya Dintlo tša Batho ke tshepetšo ya mmušo ya tshepedišo ya dintlo yeo e thekgago bengmetse bao ba ratago go oketša dikabelo tša bona ka go ikagela dintlo tša bona goba go rulaganya magareng ga bona kago ya magae a bona.
Tshepedišo e dumelela baputseletšwa go hlama mokgatlo wa thekgo ya dintlo woo o tla ba neelago thušo ya thulaganyo, thekniki le taolo. Thušo e akaretša tlhahlo le tšhupetšo go baputseletšwa go ikagela dintlo tša bona.
Kgetho ye e hwetšagala go motheo wa projeke go baputseletšwa, ka teefatšo, instithušene le diabelo tšeo di amantšwego le diprojeke. Godimo ga fao, e hwetšagala le mafelong a selegae moo batho ba na go le fela ditokelo tša pako ya mošomo go naga yeo ba dulago go yona.
Tshepedišo ya Dintlo tša Batho e šoma bjang?
Tshepedišo e go dumelela gore o diriše seabo sa gago go aga ntlo yeo e lego ya gago. Ka ge thušo le thekgo mo tshepedišong ye di le bothata, motho yo mongwe le yo mongwe yoo a kgathago tema mo tshepedišong o hloka gore a be le mokgatlo wa thekgo. Mokgatlo wo o fana ka thekgo ya thekniki go netefatša gore ntlo e agwa gabotse.
Batho bao ba ikagelago dintlo ka bobona goba bao ba rulaganyago kago ya dintlo tša bona ba ka aga dintlo tše dikgolo ka tšhelete ye nnyane.
Tshepedišo ya Dintlo tša Batho e go dumelela go:
boloka ditshenyagelelo tša tirelo ka go dira ye mengwe ya mešomo ya go aga ka bowena goba go hwetša thušo go tšwa go ba lapa, baagišane, bagwera la ba bangwe go go thuša phema go lefela baagi, le diriša dikakanyo tša gago.
Go dumelelwa go tshepedišo ye, o swanetše o:
Nyale/nyalwe goba o dule le motho yo mongwe, goba o be le batho bao o ba fepago ka ditseno tša gago.
Be modudi wa Afrika Borwa ka molao.
O dumelelwe ke molao go tsenela kontraka. Go ra gore o be le mengwaga ya go feta ye 21 goba o nyetše/nyetšwe gape o godile ka monaganong.
O be le ditseno tša go se be ka tlase R3 500 ka kgwedi pele ga phokoletšo.
Se wa ka wa amogela seabo go tšwa go Mmušo go reka ntlo peleng.
Be mong wa mathomo wa ntlo.
Ela hloko gore o swanetše o saenele kontraka le mokgatlo wa thekgo woo e lego setho sa molao. Mokgatlo wa thekgo o tla go neela thušo ya thekniki le taolo.
Godimo
Tsela e latelwago ikopanye le Kgoro ya Dintlo ya Profense fana ka Dipukwana tša boitsebišo tša gago, mogatša le tša bana fana ka khopi ya setlankana sa gago sa ditseno goba bohlatse bja gore o a gola.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Kgopelo e sepedišwa ke dikgoro tša dintlo tša profense. Nako ya go sepetša tirelo ye e fapana go ya ka mabaka.
Godimo
Tefelo
Tirelo ga e lefelwe.
Godimo
Diforomo
Ga go na foromo ya kgopelo.
Godimo
Mafelo le diatrese
