Kgopelo ya go ngwadiša lefelo bjalo ka senthara ya tša temo go tla go kgoboketša didirišwa tša ditšini
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Mafelo ao didirišwa tša ditšini di kgoboketšwago go wona, di sekwasekwago gona, di šomelwago, tša phuthelwa, tša leipolwa, tša bewa le go rekišwa, a ka ngwadišwa bjalo ka senthara ge:
dinolofatši tše di beilwego di hwetšagala ka moo mafelong ao tshepedišo ya sethekniki ka moo mafelong ao, e lego tlhokomelo ya diphoofolo tšeo di beilwego ka moo, le kgoboketšo, tshekatsheko, go šoma, go phutha, go leipola le go beya didirišwa tša ditšini, di sepetšwa le go laolwa ke motho yo a latelago dinyakwa tše di beilwego lefelo le latela dinyakwa tše dingwe tše di ka bewago.
Godimo
Tsela e latelwago
Taonelouta o be o tlatše foromo ya dikgopelo ye e tlišitšwego gararo. Foromo e ka kgopelwa gape go Mongwadiši wa Kaonafatšo ya Diphoofolo.
Dikgopelo tše di sego tša felelela di tla boetšwa go mokgopedi ebile ga go na le maikarabelo a tšhitelo ye itšego ao a tla dumelwago.
dikhopi tše pedi tša polane ya lefelo leo le ukangwago le dipolane tša lefase tše akareditšwego tšhelete ye e beilwego ya kgopelo bjalo ka tšheke ye e lefšago: Molaodikakaretšo: Temo.
Tšhelete ya kgopelo gape e ka lefša akhaonteng ye e latelago ya panka:
Romela dikgopelo go:
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Ga go na nako ye e beilwego ya tirelo ye, ka ge mabakeng a mangwe e thoma ka kamogelo ya dipolane pele ga ge meago e ka agiwa.
Godimo
Tefelo
Godimo
Diforomo tšeo di tlatšwago
Godimo
Mafelo le diatrese
