Mekgahlo ye e nyakago go ngwadiša magae a batšofadi
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Tirelo ye ke ya batho goba mekgahlo ye e nyakago go ngwadiša magae a batšofadi.
Godimo
Tsela e latelwago
Tlatša fomo ya kgopelo ofising ya kgauswi le wena ya Tlhabollo ya Leago.
Tlatša fomo yeo o na le mohlankedi wa Kgoro yeo.
O tlo fiwa rasiti yeo o tlogo e swara bjalo ka bohlatse bja gore o dirile kgopelo yeo.
Kgoro e tlo lekola kgopelo ya gago gomme ya go tsebiša ka dipoelo.
Ge kgopelo ya gago e se ya atlega, o tlo tsebišwa ka mabaka a sephetho seo ka lengwalo.
Ge o sa dumellane le sephetho seo, o ka ipelaetša ka go ngwalela Tona ya Tlhabollo ya Leago or goba Molekgotlaphethiši wa mo tsebiša gore ke ka lebaka la eng o sa dumellane le sephetho seo.
Dira boipelaetšo mo nakong ya matšatši a 90 morago ga go tsebišwa ka dipoelo tša kgopelo ya gago.
Godimo
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Go ka tšea dibeke tše nne gore go lekolwe kgopelo ya gago.
Modirelaleago o tlo laletša bakgathatema ba bangwe ba bjalo ka bahlankedi ba maphelo le bahlankedi ba mmušo wa selegae gore go lekolwe kgopelo ya gago
Yo mongwe le yo mongwe wa bakgathatema bao o tlo ngwala pego go ya ka tekolo ya gagwe.
Dipego di romelwa ofising ya selegae ya Tlhabollo ya Leago gore go tšewe sephetho sa mafelelo.
Godimo
Tefelo
Tefelo e laolwa ke go ba gona ga matlotlo gomme e fapana go ya ka diprofense.
Tekolo ya legae leo la batšofadi e dirwa ntle le tefo.
Godimo
Diforomo tšeo di tlatšwago
Difomo tša kgopelo di hwetšagala ofising ya kgauswi le wena ya Tlhabollo ya Leago.
Godimo
Mafelo le diatrese
