Kgopelo ya tumelelo ya pholo, kolobe goba pere go kgoboketša matšhedi
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Phoofolo e ka dumelelwa bjalo ka monei wa materiale wa leabela ge eba ngaka ya diphoofolo e hlatsetše gore phoofolo ye bjalo e a dumelelega go ya ka:
maemo kakaretšo a maphelo hlokego ya malwetši khwalithi ya matšhedi a yona mahlaodi a mangwe ao a ka laetšwago.
Godimo
Tsela e latelwago
Ntšha foromo ka go inthanete gomme o e tlatše ka kgatišo o diriša ditlhaka tše kgolo fela. Foromo e ka kgopelwa gape go Mongwadiši wa Kaonafatšo ya Diphoofolo.
Kgopelo e swanetše e dirwe ka leina la senthara yeo e ngwadišitšwego moo phoofolo e tla bewago gona.
Kgopelo e swanetše e romelwe go lekgotla la maleba la thuo.
Ditokumente tše di latelago di swanetše di sepele le kgopelo:
lešika leo le okeditšwego la meloko-mebedi leo le hlatsetšwego ke Mokgatlo wa Studbook goba Mmušo wa Ngwadišo setifikeiti sa DNA/mohuta wa madi direkoto tša phethagatšo ya phoofolo tefelo yeo e laeditšwego ya kgopelo.
Lebiša ditšheke goba ditefelo tša ditaetšo tša poso go: Molaodi-Kakaretšo: Temo. Ditefelo di ka lefša gape thwii ka akhaonteng ye e latelago ya panka:
Kgopelo e swanetše e hlatselwe ke ngaka ya diphoofolo ya poraebete gomme e saenwe ke ngaka ya diphoofolo ya mmušo.
Romela dikgopelo go:
Mongwadiši wa Kaonafatšo ya Diphoofolo
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Ge mongwadiši a ganetša ka kgopelo, mokgopedi o tla tsebišwa ka lengwalo ka ga sephetho le mabaka ao se theilwego ka tlase ga ona.
Ge mongwadiši a dumelela kgopelo ya phoofolo yeo e amegago bjalo ka phoofolo ya monei, setifikeiti sa tumelelo se tla fiwa.
Godimo
Tefelo
Godimo
Diforomo tšeo di tlatšwago
Godimo
Mafelo le diatrese
