Kgopelo ya tokelo ya go rea dihlapi le phemiti ya go kgatha tema medirong ya rea dihlapi ka mabaka a tša kgwebo
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Go rea dihlapi ka mabaka a tša kgwebo ke go phethagatša ditokelo tša go rea dihlapi. Tokelo ye e swanetše go thoma ka go kgopelwa le go dumelelwa, go ikhweletša, go iphediša ka dihlapi goba go amega go modiro wa go sepelelana le go rea dihlapi ka mo mererong ya tša kgwebo. Gape e akaretša go amega go mediro ya go sepelelana le go rea dihlapi le ge di sa reelwe go jewa. Go phethagatša tokelo ya gago ya go rea dihlapi, dira kgopelo ya phemiti ya go go rea dihlapi ka mabaka a tša kgwebo yeo e abelwago ke Tona ya Merero ya Tikologo le tša Boeti goba lekala le le filwego maatla. Ditokelo ka botlalo goba tše di sa felelago tša go rea dihlapi ka mabaka a tša kgwebo di abetšwe makala a go rea dihlapi ao a kgethegilego ke DEA&T go lebeletšwe Palomoka ye e Dumelelwago ya go swara goba Maitekelo yeo e bewago ka ngwaga ke Tona ya Kgoro ya Merero ya Tikologo le tša Boeti. Ga go motho yo a ka amegago mererong ya go go rea dihlapi ka mabaka a tša kgwebo ka ntle ga phemiti.
Sa pele dira kgopelo ya tokelo ya go rea dihlapi ka mabaka a tša kgwebo pele ga ge o ka dira kgopelo ya phemiti ya go rea dihlapi ka mabaka a tša kgwebo. Phemiti e mpshafatšwa ka ngwaga le gona go palelwa ke go obamela mabaka a phemiti go ka dira gore e fegwe, e khanselwe goba gwa dira gore tokelo e fedišwe.
Go tlaleletša phemiti ya go rea dihlapi ka mabaka a tša kgwebo, o tla swanelwa gape ke go nyaka phemiti ya senamelwa sa go sepetša dihlapi.
Godimo
Tsela e latelwago
Dira kgopelo ya tokelo ya go rea dihlapi ge fela e le gore go ba le taletšo yeo e ka gatišwago ka go Kuranta ya Mmušo.
Hwetša foromo ya kgopelo go tšwa go Kgoro ya Tikologo le tša Boeti goba mo lefelong leo di romelwago/abjago leo le tsebišitšwego ke DEA&T.
Bala ka tlhokomelo, kwešiša le go netefatša gore o kgotsofatša dinyakwa le mabaka a kgopelo.
Tlatša, saena le go tliša foromo e na le ditokomane tše di nyakegago tše di netefaditšwego le tšhelete/tefo ye e beilwego ye e sa bušetšwego morago go lefelo leo le laeditšwego ke kgoro goba ofisi ya gago ya kgauswi ya DEA&T.
Tshepedišo ya tekolo e tla thoma morago ga tšatšikgwedi ya go tswalela dikgopelo gomme dipoelo di tla tsebišwa ka tsela ya go romela mangwalo ke DEA&T.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Mohuta wa Tokelo ya go rea dihlapi:
Tshepedišo ya kgopelo e ka tšea kgwedi e tee goba tše tharo goba go feta go lebeletšwe bontši bja dikgopelo le /goba go ya ka sehla sa lekala la go rea dihlapi.
Mohuta wa Phemiti ya go rea dihlapi:
Tshepedišo ya kgopelo e ka tšea matšatši a mošomo a 7 goba go feta go lebeletšwe bontši bja dikgopelo le /goba go ya ka sehla sa lekala la go rea dihlapi.
Godimo
Tefelo
