Kgopelo ya go ingwadiša bjalo ka khansele ya ditherišano tša merero ya bašomi
Tlhalošo
Dikhansele tša ditherišano tša merero ya bašomi e šoma ka ditumelelano tše saenetšwego ke bašomi le bengmešomo, di rarolla mathata a merero ya bašomi, di hloma dikema/dikhwama tša go fapana, gape di fa ditswhayatshwayo mabapi le dipholisi le melao ya bašomi.
Mekgahlo ya bašomi le mekgahlo ya bengmešomo e ka ingwadiša gore e hlome dikhansele tša ditherišano tša merero ya bašomi.
Ge o nyaka tshedimošo ka botlalo, eya go Kgoro ya Bašomi.
Tsela ye e latelwago
Dira kgopelo ya go Hloma Khansele ya Ditherišano tša Merero ya Bašomi go Registrar wa Merero ya Bašomi mo go Kgoro ya Bašomi.
Fana ka dilo tše di latelago go Registrar wa Merero ya Bašomi:
Dikhopi tše pedi tša Kgopelo ya Boingwadišetšo bja go Hloma Khansele ya Ditherišano tša Merero ya Bašomi, Foromo LRA3.3
Dikhopi tše tharo tša molaotheo wa khansele ya dithereišano tša merero ya bašomi
Metsotso ya kopano yeo go yona mekgahlo ya bašomi le bengmešomo ba kwanego go hloma khansele ya dithereišano tša merero ya bašomi
Tshedimošo efe goba efe ye e ka nyakegago
Molao
Nako
Go ka tšea matšatši a 60 gore go phethwe ka kgopelo ya gago.
Tefelo
Tirelo ye ga e lefelwe
Diforomo tšeo di tlatšwago
Mafelo le Diatrese
