Kgopelo ya tumelelo ya bodulo bja go ya go ile - sekimi sa kopanogape ya lapa
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Tirelo ye ke ya baagi ba ka moso ba go ya go ile bao ba ratago go dira kgopelo ya tumelelo ya bodulo bja go ya go ile ka mabaka a go ba leloko la lapa la moagi goba modudi wa go ya go ile wa Afrika Borwa mo legatong la pele la boloko. Moholeng wa bodudi bja go ya go ile, maloko a lapa mo legatong la pele la boloko ba laelwa bjalo ka bana bao ba thopilwego ka tlhago goba semolao goba batswadi bao bao ba thopilego goba batswaditlhaba.
Dikgopelo di ka dirwa kantorong efe goba efe ya Merero ya Selegae goba kantorong ya botseta goba mišeneng wa Afrika Borwa ge eba o dira kgopelo ka ntle ga naga.
Godimo
Tsela e latelwago
Moagi wa Afrika Borwa goba modudi wa go ya go ile o swanetše a romele boikano go ya ka maikarabelo a matlotlo, kalafi le bophelo bja mokgopedi. Le ge go le bjalo, moo moloko e lego motswadi wa ngwana yo monnyane, ga go hlokege boikano.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Ga go nako yeo e laeditšwego ya tirelo ye.
Godimo
Tefelo
Godimo
Diforomo tšeo di tlatšwago
Godimo
Mafelo le diatrese
