Kgopelo ya taelelo ya motšhelo - tšhelete ye e beilwego
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Kgopelo ye e romelwa go South African revenue Service go kgopela gore tšhelete ye e rilego e gogwe go tšwa mogolong wa mošomi goba go tšwa go anuwithi.
Godimo
Tsela e latelwago
Kgonthiša gore merero ya gago ya motšhelo e sepela gabotse pele o dira kgopelo ya tax directive. SARS e ka se amogele kgopelo ya gago ge e le gore go na le diforomo tša motšhelo tše o sego wa di romela goba ge e le gore o kolota motšhelo.
O swanela ke go fana ka tše di latelago go thuša SARS gore e kgone go amogela kgopelo ya gago:
ID ya gago le nomoro ya gago ya motšhelo nomoro ya motšhelo PAYE ya mongmošomo wa gago setatamente sa letseno le tšhomišo ya lona. Lekala la SARS le ka nyaka bohlatse bja tše dingwe tša ditshenyegelo pele ba ka amogela kgopelo ya gago mokgwa wo o šomišitšwego goba go hlakantšha motšhelo wo o kolotwago.
Ka morago ga ge SARS e amogetše kgopelo bohlatse bo tlo romelwa mo matšatšing a se makae empa taelelo ya semmušo ya motšhelo yona e ka tšea dibeke tša go fihla tše nne.
Tsela ye bonolo ya go dira kgopelo ya taelelo ya motšhelo ke ya go e dira ka eFiling. Kgopelo ya gago ya taelelo ya motšhelo ka tirelo ye gantši e amogelwa mo nakong ya diiri tše 48 ge e le gore ofisi ya SARS ga e nyake bohlatse bja ditshenyegelo.
Godimo
Godimo
Nako ya tšwelet šo ya mošomo
Go fihla dibeke tše nne.
Godimo
Tefelo
Tirelo ye ga e lefelwe.
Godimo
Diforomo tšeo di tlatšwago
Tlatša le go romela kgopelo ya gago ka inthanete. Go se go bjalo, tanelouta le go tlatša foromo ya, , IRP 3
Godimo
Mafelo le diatrese
