Kgopelo ya go mpshafatša boingwadišo bja dibjalo tša go hlwekiša
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Dibjalo ka moka tša go hlwekiša tšeo di dirišwago ka Afrika Borwa di swanetšwe di ngwadišwe le Mongwadiši: Molao 36 wa 1947. Sebjalo sa go hlwekiša se dirišwa go hlwekiša marapo goba dilo tše dingwe tša go tšwa diphoofolong.
Kantoro ya Mongwadiši e romela ka ngwaga mangwalo ka ga mpshafatšo le diforomo tša kgopelo go beng ka moka ba ngwadišo.
Godimo
Tsela e latelwago
Tlatša foromo ya kgopelo ka boraro. Mosaeno wa mannete o a nyakega godimo ga foromo ye nngwe le ye nngwe ya ka thoko.
Lokela tefelo ya ngwadišo. Ditšheke le ditefelo tša ditaetšo tša poso di swanetše di lebišwe go Molaodi-Kakaretšo: Temo.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Ngwadišo e ka tšea dikgwedi tše tharo.
Godimo
Tefelo
Godimo
Diforomo tšeo di tlatšwago
Godimo
Mafelo le diatrese
