Kgopelo ya go ngwadiša seteišene sa diteko tša dikoloi
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Seteišene sa diteko tša dikoloi ke lefelo la go dira diteko tša malebana le go lokela tsela ga dikoloi gape lefelo leo le fana ka ditifikeiti tša go hlatsela gore koloi e loketše tsela. Go na le mafelo a praebete le a setšhaba a go dira diteko tša dikoloi. Mafelo ka moka a go dira diteko tša dikoloi a swanetše go ngwadišwa le go fiwa kreiti pele a ka thoma go šoma go ntšha ditifikeiti tša go hlatsela gore dikoloi di loketše tsela. Morago ga go amogela kgopelo, Kgoro ya Dinamelwa ya Profense e tlo romela balekodi go lekola lefelo leo la go dira diteko tša dikoloi go bona ge e le gore le na le bokgoni bja setegniki go ya le ka moo go nyakegago ka gona go ya ka Melawana ya South African Bureau of Standards .
Bokgoni bja setegniki bo šupa ditlabelwa tše di tlogo šomišwa ke go dirwa diteko tša dikoloi mmogo le tlhahlo ye e phethilwego ke bahlahlobi ba dikoloi bao ba tlogo šoma lefelong leo.
Diteišene tše di ngwadišitšwego di ka dira diteko tša dikoloi tša bogolo bjoo bo dumeletšwego ka gona.
Gore o ngwadiše lefelo la praebete la go dira diteko tša dikoloi, ikopanye le ofisi ya therafiki ya kgauswi le wena gore o hwetše tshedimošo ka botlalo.
Godimo
Tsela e latelwago
Tlatša fomo TS1, Kgopelo ya go ngwadiša Seteišene sa Diteko tša Dikoloi, ofising ya kgauswi le wena ya therafiki.
Fana ka Pukwana ya gago ya Boitsebišo le ya molaodi ge e le gore o dira kgopelo legatong la seteišene.
O ka kgopelwa go fana ka ditokumente tše dingwe tšeo di ka nyakwago ke MEC.
Lefa tšhelete ye e beilwego.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Go ka tšea dikgwedi tše tshela go šomana le kgopelo ya gago.
Godimo
Tefelo
