Ka ga websaete ye
Maikemišetšo a websaete ye
Mehuta ya tshedimošo ye e lego mo websaeteng
Dipolelo
Dikarolo tše dingwe tša websaete
Go tlaleletša tshedimošo
Mong wa tshedimošo
Mehuta ya ditokumente
O nyaka thušo mabapi le mathata a o a hwetšago mo websaeteng?
Mabaka a tšhomišo
Maikemišetšo a websaete ye
Maikemišetšo a websaete ya ditirelo tša Afrika Borwa ke go fana ka mothopo o tee wa tshedimošo ka ga ditirelo tša mmušo wa Afrika Borwa. Nepo ke go fokotša go se lekalekane mo go lego gona gare ga bahloki le bahumi, ekonomi ya bobedi le ya mathomo. Websate e tloga e le mothopo wo bohlokwa wa go kgonthiša gore badudi ba kgona go ikopanya le mmušo.
Badiriši ba websaete ye ke badudi ba Afrika Borwa ba go dula dikarolong ka moka tša naga ye, dikgwebo goba mekgahlo ya Afrika Borwa, mmogo le badudi le mekgahlo ya dinaga tše dingwe yeo e nyakago ditirelo go tšwa go mmušo wa Afrika Borwa.
Mehuta ya tshedimošo ye e lego mo websaeteng
Tshedimošo ka ga ditirelo tša mmušo
Websaete e na le tshedimošo ka ga ditirelo tša mmušo tšeo di abiwago maemong a bosetšhaba.
Tshedimošo ya ditirelo e e aroletšwe go ka ya mehuta ye meraro:
Ditirelo tša batho: ditirelo tša badudi ba Afrika Borwa tše di lebanego le ditiragalo mo bophelong
Ditirelo tša mekgahlo: ditirelo tše di lebanego le mekgahlo le dikgwebo
Ditirelo tša batšwantle: tshedimošo ye e lebanego le badudi ba dinaga tša ntle bao ba nyakago ditirelo tša go abiwa ke mmušo wa Afrika Borwa.
Wo mongwe le wo mongwe wa mehuta ye o aroletšwe go ya ka tatelano ya ditiragalo tše di bago gona mo bophelong . Le tšona ditiragalo tše di aroletšwe gape go ya ka dikgato tše di bago gona mo bophelong.
Tshedimošo ya malebana le tirelo ye nngwe le ye nngwe e rulagantšwe go ya ka diarea tše di šupago, e lego tlhalošo, magato ao a tšewago, molao, nako, tefo, diforomo tše di tlatšwago, le diatrese.
Tshedimošo ya maleba
Karolo ye ya websaete, e lego ye e lego ka go la go ja, e na le 'dilinki' tša diwebsaete tše di rwelego tshedimošo ya tiragalo yeo ya bophelo.
Dipolelo
Tshedimošo ya ditirelo e thomile e ngwadilwe ka Seisemane, gomme ka morago ya fetolelwa dipolelong tše dingwe. Tshedimošo ya ditirelo ka dipolelo tše dingwe e tsentšwe mo websaeteng ka morago ga gore e fetolelwe.
Dikarolo tše dingwe tša websaete
Šomiša letlakala la Ikopanye le rena go swaela goba go botšiša ka ga websaete ya Ditirelo tša Mmušo.
Linki ya www.gov.za e dira gore o kgone go fihlelela Mmušo wa Afrika Borwa mo inthaneteng, yeo le yona e go kgontšhago go fihlelela websaete ye le websaete ye e swerego tshedimošo ka ga Mmušo .
Mmepe wa saete o fana ka seswantšho sa sebopego sa websaete ye. Se ke sebopego se se tšweletšwago ka tatelano, ka go arola tshedimošo go ya ka mehuta ya diteng tša yona. Ka go realo sebopego se se go kgontšha go lemoga sebopego sa diteng.
Letlakala la mathomo la websaete le fana ka lenaneo la ditirelo tše di šomišwago kudu. Lenaneo le le go kgontšha go fihlelela ditirelo tše bohlokwa tše hlano tšeo di etelwago ke badiriši gantši. Lenaneo le le fetolwa go ya ka dipalopalo tša malebana le matlakala a a etelwago gantši.
Lepokisana la go dira nyakišišo le hwetšagala matlakaleng ka moka a websaete ye. Ge o tlanya lentšu le o nyakago go dira nyakišišo ka lona, websaete ka moka e tlo nyakišišwa malebana le mantšu ao. Gape o ka dira nyakišišo ye e tseneletšego ka go kgetha linki ya Nyakišišo ye e tseneletšego . Ka tsela yeo nyakišišo ya gago e tlo fetela le diwebsaeteng tše dingwe tša mmušo.
Dilinki' tša diwebsaete tše dingwe di bontšhitšwe - gomme di bonala ka lepokisaneng ge 'cursor' ya gago e sepetšwa godimo ga linki yeo. Websaete e tlo bulega mo letlaleng la browsara ye mpsha.
Go tlaleletša tshedimošo
Websate e dula e tlaleletšwa ka tshedimošo. Pholisi ya rena ke go fana ka tshedimošo ge e eba gona. Le ge go le bjalo, bahlami ba websaete ya Ditirelo tša Mmušo ba ka se kgone go fa kgonthišo ya gore tshedimošo ye e romelwago diwebsaeteng tše di ngwe ga se ya kgale goba aowa. Bala Mabaka a Tšhomišo mo mo temana ya 4.3.
Mong wa tshedimošo
Dikgoro tša mmušo ke tšona e lego beng ba tshedimošo ye e lego mo websaeteng. Mošomo wo o be o filwe balaodi ba dikgoro bao ba rwelego maikarabelo a tshedimošo ye e lego mo websaeteng.
Government Communications e rwele maikarabelo a tshepetšo le taolo ya diteng tša websaete ye.
Mehuta ya ditokumente
Ditokumente tše ntši ke tša HTML. Le ge go le bjalo, ditokumente tša PDF di a hwetšagala gore di swane le tša setlogo tše di lego gona.
Gore o kgone go bula tokumente ya PDF, o swanetše go ba le Adobe Acrobat Reader 4 goba ya go feta ye mo khomphutareng ya gago. E tlo kgona go bula ditokumente mo browsareng ya gago.
Ka nako ye nngwe go tšea nako ye telele go bula ditokumente tša PDF. Ka lebaka le, re go eletša gore o thome ka go boloka tokumente mo khomphuthareng ya gago gomme o e bula morago ga fao.
Dikeletšo mabapi le go boloka ditokumente khomphuthareng ya gago:
Ka 'mouse' wa gago, kgotla mo go 'linki' ya tokumente ye o ratago go e boloka.
Mo go 'Save As' kgetha moo o ratago go boloka tokumente ya gago mo go 'hard drive' ya gago gomme o kgotle 'Save'. Faele e tlo romelwa lifelong leo o ratago go e boloka gona.
Ka 'mouse' wa gago, kgotla mo go 'linki' ya tokumente ye o ratago go e boloka.
Mo go 'Save As' kgetha moo o ratago go boloka tokumente ya gago mo go 'hard drive' ya gago gomme o kgotle 'Save'. Faele e tlo romelwa lifelong leo o ratago go e boloka gona.
O nyaka thušo mabapi le mathata a o a hwetšago mo websaeteng?
Ikopanye le rena ge o kopana le mathata mabapi le websaete ye.
