Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Phemiti ya go epa diepša ke dokumente ye e fiwago ke Kgoro ya Dimenerale le Enetši gomme yona dotukemte ye e go dumelela go thomiša ka mošomo wa go epa diepša. Ga go na motho yo a dumeletšwego go thomiša ka mošomo wo ge a se a fiwa phemiti yeo.
Phemiti ya go epa diepša e ka se fiwe motho yo mongwe yo a sego a dire kgopelo. Maikemišetšo a yona ke go laola go be le taolo ye botse ya tša maphelo le polokego, tikologo le gore mošomo wa go epa dimenerale o dirwe ka tsela ya go bontšha maikarabelo.
Phemiti ya go epa diepša e šoma mo lebakeng leo le bontšhitšwego mo godimo ga yona, empa nako ya yona e ka se fete mengwaga ye mebedi. Le ge go le bjalo nako yeo e ka mpshafatšwa makga a mararo gomme lebaka le lengwe le le lengwe le ka se fete ngwaga o tee.
Phemiti ya go epa diepša e ka fiwa ge fela e le gore:
dimenerale tše di amegago di ka epša gabotse mo lebakeng la mengwaga ye mebedi lefelo la mmaene ga le fete 1.5m² ka bogolo ga go na le motho yo mongwe yo a nago le tokelo goba phemiti ya go epa dimenerale gona moo lefelong leo le amegago.
Godimo
Tsela e latelwago
Dira kgopelo ofising ya Molaodi wa Selete wa Kgoro ya Dimenerale le Enetši mo seleteng seo lefase leo le amegago le lego gona
Tlatša Foromo ya F: Apply for mining permit ye e hwetšagalago ofising ya Molaodi wa Selete. O ka no hwetša foromo ye mo atreseng ya inthanete.
Romela foromo mmogo le tšhelete ye e beilwego gomme yona tšhelete ye e ka se bušetšwe go mong.
Molaodi wa Selete o tlo dumelela kgopelo ya gago ge e le gore e kgotsofatša dinyakwa ka moka.
Morago ga gore kgopelo ya gago e dumelelwe, Molaodi wa selete o tlo go laela gore o fane ka lenaneo la gago la taolo ya tikologo, le gore o ikopanye le mong wa naga yeo e amegago le bao ba dulago nageng yeo ka semolao mmogo le ba bangwe bao ba ka bego ba tlo amegaga.
Romela bohlatse bja go ngwalwa go hlatsela gore o ikopantše le bao ba amegago ka moka go Molaodi wa Selete mo matšatšing a 30.
Tona o tlo fana ka phemiti ge e le gore kgopelo ya gago e kgotsofaditše dinyakwa ka moka.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Molaodi wa Selete o tlo go tsebiša mo matšatšing a 14 ge e le gore kgopelo ya gago e filwe tumelele, se se bolela gore o kgotsofaditše dinyakwa ka moka.
Ge e le gore kgopelo ya gago ga ya fiwa tumelele, Molaodi wa Selete o tlo bušetša kgopelo yeo go wena mo matšatšing a 14.
Godimo
Tefelo
Tefelo e tlo bewa ke kgoro gomme o ka se e bušetšwe.
Tefelo e fapana go ya ka mohuta wa menerale woo o tlogo epša.
Godimo
Diforomo tšeo di tlatšwago
Godimo
Mafelo le diatrese
