Kgopelo ya pušetšo ya tšhelete ya tefelo ya laesense
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
O ka dira kgopelo ya go bušetšwa tšhelete ya laesense ya koloi ge e le gore koloi yeo e utswitšwe, ga e sa tlo kgona go sepela gape goba ge koloi yeo e sa hlwe e ngwadišitšwe.
Kgopelo ya go bušetšwa tšhelete e swanetše go dirwa mo nakong ya dikgwedi tše tharo morago ga tsebišo ya go utswiwa ga koloi, ka letšatši leo go bontšhitšwego gore koloi ga e sa loketše tsela, goba go tloga ka letšatši leo boingwadišo bo phumutšwego ka lona.
Hlokomela: Tšhelete ya ka fase ga R30 e ka se bušetšwe mong.
Godimo
Tsela e latelwago
Tlatša fomo RLF, Kgopelo ya go bušetšwa tšhelete ya go ngwadiša laesense ya koloi.
Eya le ditokumente tše di latelago:
pukwana ya boitsebišo abitabiti ya go hlatsela gore koloi e utswutšwe goba gore koloi ga e sa tlo kgona go sepela gape goba go phumula setifikeiti sa boingwadišo.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Kgopelo e phethwa ka lona letšatši leo e dirilwego ka lona, eupša tšhelete yeo e tlo bušwa morago ga matšatši a se makae ka ge e le gore go na le magato ao a tlogo latelwa a ka gare.
Godimo
Tefelo
Tirelo ga e lefelwe.
Godimo
Diforomo tšeo di tlatšwago
RLF e hwetšagala mafelong a go ngwadiša dilaesense tša dikoloi.
Godimo
Mafelo le diatrese
