Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
National Automated Archival Information Retrieval System ke tshedimošo yago fihlelelao bokgoni bja go tseba materiale wo o bolokilwe ka go sehlogo se itšeng go sa hlokagale gore ke sa setšhaba goba aowa, e bile go sa hlokagale lefelo le mohuta.
NAAIRS e thuša basomiši ba polokego go bona le go hwetsa materiale wo o bolokilwego mabapi le dinyakwa.
NAAIRS e swere tshedimošo ka ga materiale wo o bolokilwego fela. Mme e sego tlhalošoteng ya ditokomane.
Bontši bja materiale wa poloko ke direkoto tša setšhaba tša Polokelo ya Bosetšhaba le polokelo ya porofensi. NAAIRS gape e kopantšha diretšisetara tša direkoto tšeo e sego tša setšhaba tšeo di lego ka go dipolokelo tša go feta 40 tša poraebete. Le ge e le gore phihlelelo ka go polokelo ya ditokomane ga e lefelwe, setšhaba se a lefišwa go tšweletša gape materiale go o šomiša pele, e ka ba ka pampiri ya filimi. Dipukwana tša kwalakwatšo le tšona di a lefelwa.
Go tshedimošo ya go feta fa e ya go Dipolokelo tša Bosetšhaba.
Godimo
Tsela e latelwago
Kgopela tshedimošo goba dikgatišo ka go:
etela dipolokelo ngwalela bobolokelo fekesa goba go imeila go nyaka ka khomphyutha.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Go ka tšea matšatši a mošomo a šupa go hwetša materiale wo o bolokilwego.
Godimo
Tefelo
Tirelo ga e lefelwe.
Godimo
Diforomo tšeo di tlatšwago
Diforomo tša kgopelo di hwetšwa go ba polokelo.
Godimo
Mafelo le diatrese
