Dinyakwa tša tlaleletšo malebana le go ingwadišetša mošomo -Saense ya Tikologo
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Mangwalo a go fapafapana a dithuto mo lefapheng la saense ya tikologo ao a abiwago ke diyunibesithi a dira gore go be bothata go sekaseka lengwalo le lengwe le le lengwe la dithuto mo lefapheng le legolo le. Ka go realo, go bohlokwa go thoma ka go lebelela gore naa motho a ka kgotsofatša dinyakwa gore a ngwadišwe pele bjalo ka rasaensekakaretšo. Se se hlaloša gore motho o tlo swanela ke go fiwa tlhahlo bjalo ka rakhemisi, mogeologi, radimela goba wo mongwe wa mešomo wa disaense tša tlhago gomme a kgotsofatše dinyakwa tša lengwalo leo la dithuto pele a ka ngwadišwa mo lefapheng la Saense ya Tikologo. Se ga se hlaloše gore motho a ka ingwadišetša dilo tše pedi.
Batho bao ba ratago go šoma bjalo ka borasaense ba tša tikologo ba swanetše go ingwadiša le Khansele ya Afrika Borwa ya Borasaense ba tša Tlhago ba Seprofešenale .
Mang le mang yo a nyakago go ingwadiša bjalo ka Rasaense wa tša Tlhago wa Seprofešenale o swanetše go ba le dikrii ya mengwaga ye mene ya B.Sc, B.Sc. Honase goba B.Tech. mo lefapheng la disaense tša tlhago.
Setifikeiti sa dikrii goba diploma yeo o tlo ba le thuto e tee go tšwa mafapheng ao a ngwadilwego mo go Šetulo I ya Molao wa Disaense tša Tlhago 2003
swanetše go tšewa mo mengwageng ye mene swanetše go thewa godimo ga a mabedi a maemo a kgonthe a go bitšwa level-I a dithutotheo tša disaense tša tlhago tša fisika, khemistri, mmetse le/goba paelotši.
Tekano ya 50% ya dithuto tša dikrii yeo e swanetše go ba tše di tšewago bjalo ka dithuto tše di lebanego le disaense tša tlhago.
Godimo ga dinyakwa tše motho o swanetše go kgona go fa bohlatse bja tlhahlo ye a e hweditšego ya Taolo ya Tikologo. E ka ba e le karolo ya dikrii ya mengwaga ye mene. O swanetše go ba le rekoto ye botse ya mošomo le dinyakišišo tša saense ya tikologo.
Bahlankedi ba merero ya tikologo bao ba phethilego dithuto tše di itšego tša go lebana le taolo ya tikologo, eupša ba se na le tlhahlo ya disaense tša tlhago ye e nyakegago, mohlala di tlo amogelwa, ge e le gore go bontšhitšwe gabotse tema yeo e kgathilwego ke mokgopedi mo projekeng yeo.
Go ingwadiša le mokgahlo wa Environmental Assessment Practitioners of South Africa go tlo tšewa bjalo ka bohlatse bjo bo lebanego malebana le taba ye e boletšwego ka mo godimo. Go tlaleletša seo, go swanetše go fiwa bohlatse mabapi le dikonferense tše motho a di tsenetšego, dipampiri tša saense le dikgatišo tše dingwe.
Go tlo beakanyetšwa interview gare ga gago le batho ba babedi bao ba kgethilwego ke Komiti ya Dikeletšo tša Seprofešenale ya SACNASP. Dikgopelo ka moka di swanetše go lekolwa ke PAC, yeo e kgethilwego ke Komiti ya Boingwadišo ya SACNASP gomme ya thekgwa ke Khansele ka moka ga yona.
Mafapha a boingwadišo ke a a latelago:
Rasaense wa tša Tlhago wa Seprofešenale
Moithutela Disaense tša Tlhago wa Seprofešenale
Motho yo a nago le Setifikeiti sa Disaense tša Tlhago
Godimo
Tsela e latelwago
Tlatša foromo ya kgopelo yeo e hwetšagalago go Khansele ya Afrika Borwa ya Borasaense ba tša Tlhago ba Seprofešenale .
Romela kgopelo ya gago mmogo le tšhelete ya tefelo ye e beilwego.
Khansele e tlo go ngwadiša ya ba ya go romela setifikeiti sa boingwadišo ge e kgotsofetše gore o na le mangwalo a maleba a dithuto le maitemogelo ao a nyakwago ke yona Khansele.
Godimo
Godimo
Nako ya tšwelet šo ya mošomo
Boingwadišo bo ka tšea dibeke tše tshelelago go iša go tše seswai, go tlo laolwa ke gore na ditokumente ka moka tša maleba di rometšwe.
Godimo
Tefelo
Ge o rata go deposita tšhelete: O kgopelwa go šomiša ditlhaka tša mathomo tša maina le sefane sa gago mo foromong ya go deposita gore re kgone go bona gore tšhelete yeo ke ya mang gomme o feksetše selipi sa depositi mmogo le letlakala la mathomo la foromo ya gago ya kgopelo go 841 1057.
Tshedimošo ya panka:
Godimo
Diforomo tšeo di tlatšwago
Godimo
Mafelo le diatrese
