﻿
Kgopelo ya tumelelo ya mokgopedi wa bodudi bja motšwaoswere      

Tlhalošo 



Kgopelo ya bodudi bja motšwaoswere ke kgopelo ka mokgopedi gore a tšewe bjalo ka mofaladi.



Mokgopedi wa bodudi bja motšwaoswere ke motho wo a tšhabilego nageng ya gagwe ya setlogo ka lebaka la letšhogo la tlaišo , gape yo a nyakago go tšewa bjalo ka mofaladi – mo lebakeng le ka Afrika Borwa. Mokgopedi o tla dula e le mokgopedi wa bodudi bja motšwaoswere ge kgopelo ya gagwe e sa le ka tlase ga tekolo.



Mokgopedi wa bodudi bja motšwaoswere o fiwa tumelelo ya phetišo ya bodudi bja motšwaoswere lefelong la matseno la Afrika Borwa . Tumelelo e ba molaong matšatši a 14 gomme e fa moswari tumelelo ya go bega go Kantoro ya kgauswi le yena ya Kamogelo ya Bofaladi gore a dire kgopelo ya bodudi bja motšwaoswere.



Mofaladi ke motho yoo a filwego maemo a bodudi bja motšwaoswere le tšhireletšo go ya ka Molao wa Bofaladi, 1998.



Ge o nyaka tshedimošo ka botlalo, eya go Department of Home Affairs



Tsela ye e latelwago 



Mokgopedi wa bodudi bja motšwaoswere o bega, ka boyena, kgopelo ya gagwe go RRO yeo e laeditšwego, moo tše di latelwago di dirwago:
Mokgopedi o lekolwa pele
Menwana ya mokgopedi e a gatišwa
Mofetoledi o ba gona 

Potšološo ya mathomo e dirwa ke Mohlankedi wa Kamogelo ya Bofaladi gomme go tlatšwa foromo BI-1590.
Tumelelo ya mokgopedi wa bodudi bja motšwaoswere e a gatišwa, ya saenwa, ya tempiwa gomme ya fiwa mokgopedi wa bodudi bja motšwaoswere.
Tumelelo, yeo e ba go molaong matšatši a 30, e tla dumelela mokgopedi wa bodudi bja motšwaoswere go dula ka mo Afrika Borwa lebakanyana. Tumelelo e ka oketšwa matšatši a mangwe a 30 gape a mangwe a dikgwedi tše tharo.
Pele matšatši a tirišo ya tumelelo ya mokgopedi wa bodudi bja motšwaoswere a ka fela, mokgopedi wa bodudi bja motšwaoswere o swanetše a bege go RRO gore go be le potšološo ya bobedi, yeo e sepedišwago ke Mohlankedi wa Taetšo ya Maemo a Bofaladi .
RSDO o tšwela pele ka ditherišanomolao tša kgopelo gomme a tšea sephetho go ya ka kgopelo ya bodudi bja motšwaoswere.
Ge o ka fiwa bodudi bja motšwaoswere , mofaladi o swanetše a dire kgopelo ya karata ya ID ya bofaladi go RRO efe goba efe mo matšatšing a 15.
Ka morago ga go amogela karata, mofaladi a ka dira kgopelo ya Tokumente ya Boeti ya Molao ya Ditšhaba tše di Kopantšwego  go RRO efe goba efe.
Maemo a bofaldi a ba molaong mengwaga ye mebedi, eupša mofaladi o swanetše a ngwale lengwalo leo le kgopelago tebelelogape goba koketšo ya maemo a gagwe a bofaladi dikgwedi tše tharo pele ga letšatši la mafelelo la tirišo ya maemo a bjalo a bofaldi.

Molao



Refugee Act, 1998  
1951 UN Convention relating to the Status of Refugees 
1969 OAU Convention Governing the Specific aspect of Refugee Problems in Africa 
1967 Protocol relating to the Status of Refugees 
1993 Basic Agreement between the Government of South Africa and the UNHCR 
The Immigration Act, 2002  as amended 

Nako 



Dikgopelo di ka tšea dikgwedi tše tshela



Tefelo 

Tirelo ye ga e lefelwe.



Diforomo tšeo di tlatšwago 

Kgopelo ya bodudi bja motšwaoswere, BI- 1590



Mafelo le Diatrese 




