Kgopelo ya phemiti ya go amogela hlapi go tšwa dinageng tša ntle ka mabaka a boithabišo
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Go rea dihlapi ka mabaka a boithabišo ke go kgatha tema go modiro wa go sepelelana le go rea dihlapi bjalo ka go amogela dihlapi tša lewatle go tšwa dinageng tša ntle ka mabaka a boithabišo. Gore o be le maswanedi a go amogela dihlapi tša lewatle go tšwa dinageng tša ntle ka mabaka a boithabišo, o swanetše go dira kgopelo ya phemiti ya go amogela dihlapi go tšwa dinageng tša ntle ka mabaka a boithabišo yeo e abjago ke Tona ya Merero ya tša Tikologo le Boeti goba taolo ye e filwego maatla. Hlapi ye go gwebjago ka yona ga se ya swanelwa go ba e le ya go rekišwa, eupša e swanetše go šomišetšwa merero ya go jewa goba go šomišwa ke batho. Ga go motho yo a swanetšego go amogela dihlapi go tšwa dinageng tša ntle ge a se na phemiti ya go amogela dihlapi go tšwa dinageng tša ntle ka mabaka a boithabišo. Dira kgopelo ya phemiti e mpsha ya go amogela dihlapi go tšwa dinageng tša ntle ka mabaka a boithabišo ge ye e lego gona e felelwa ke nako. Go palelwa ke go obamela mabaka a a phemiti go ka hlola dira gore e fegwe goba go khanselwa.
Ela hloko: Phemiti ya amogela dihlapi go tšwa dinageng tša ntle ka mabaka a boithabišo ga e akaretše dihlapi tše di hwetšagalago meetseng a a hlwekilego tše di laolwago ke Kgoro ya tša Temo . Dikgopelo tša phemiti ya go amogela dihlapi go tšwa dinageng tša ntle ye e hwetšagalago ka meetseng a a hlwekilego goba dihlapi tša molatšatši di swanetše go dirwa le go abelwa go Kgoro ya tša Temo.
Mellwane ye e latelago ya go amogela dihlapi go tšwa ka ntle e a dirišwa:
Ga go mehuta ye e tšwelelago lenaneong la CITES yeo e swanetšego go amogela go tšwa dinageng tša ka ntle. Go hwetša tshedimošo mabapi le Tumelelano ya Kgwebišano ya Boditšhabatšhaba ka Mehuta ye e lego kotsing CITES, etela http://www.cites.org
Diphemiti tša Kgwebo tše di abelwago dikgwebo tša boithabišo ka dihlapi tše di šomišetšwago go dirišwa goba go jewa di tla ba tša kgonthe paka ya leeto la go ya le go tšwa nageng yeo di lebišwago go yona.
Ga go hlapi ya lewatle ye e phelago yeo e ka go amogelwa go tšwa dinageng tša ntle.
Godimo
Tsela e latelwago
Tlatša diforomo tša maleba tša kgopelo le go di tliša go Kgoro ya Merero ya tša Tikologo le Boeti , gammogo le tshedimošo ye e latelago:
tšatšikgwedi ya go tloga le go boela go Afrika Borwa leina la naga yeo e etetšwego laetša mollwane wa Afrika Borwa wo o tlilego go šomišwa ge o boya Afrika Borwa bohlatse bja aterese ya bodulo, dinomoro tša kgokagano ya mogala le fekese mo Afrika Borwa laetša ka moo dihlapi di tlilego go amogelwa go tšwa dinageng tša ka ntle khopi ye e netefaditšwego ya pukwana ya gago ya boitsebišo ya mokgopedi yo mongwe le yo mongwe bohlatse bja tefo ga go difekese, dikhopi le diemeile tše di tla go amogelwa diforomo di ka tlišwa ka letsogo goba ka poso.
Ka kgopelo lemoga:
Dira kgopelo pele ga dibeke tše pedi pele ga go sepela ga gago go dumelela go amogelwa.
Ga go phemiti ye e nyakegago go hlapi ya mohuta wa bait. Le ge go le bjalo, ka kgopelo netefatša gore o swere mo go wena phemiti ya boithabišo ya go amogela go tšwa dinageng tša ntle mohuta wa hlapi ya bait goba selipi sa tšhelete ya kheše/seatla sa bait yeo e rekilwego.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Tshepedišo ya kgopelo e ka tšea matšatši a 7 a go šoma goba go feta go lebeletšwe go dirwa ga kgopelo ka tsela ya maleba.
Godimo
Tefelo
Tšhelete ya kgopelo ya go lekana R120 e a akaretšwa.
Tshedimošo ya go panka e ka tsela ye e latelago:
Ref. No. Ka kgopelo ikopanye le: Lekala la Tirelo ya Badiriši mo go 0861 123 626
Ditšhelete di lekolwa ngwaga ka ngwaga goba di bewa ke Tona ya Merero ya tša Tikologo le Boeti goba taolo ye e filwego maatla, ka kgokagano ke Tona ya Matlotlo.
Godimo
Diforomo tšeo di tlatšwago
Godimo
Mafelo le diatrese
