Kgopelo ya go bega kotsi ya mošomong go Sekhwama sa Phumula meokgo
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Molao wa Phumula meokgo go Dikgobalo le Malwetši a Mošomong, 1993, o nyaka gore bengmošomo ba bege dikotsi ka moka tšeo di diregago mo mošomong go Sekhwama sa Phumula meokgo.
Godimo
Tsela e latelwago
Bengmošomo ba swanetše go tlatša Karolo A ya foromo ya W.Cl.2.
Bengmošomo ba swanetše go gagola Karolo B ya foromo ya W.Cl.2 le go e iša go ngaka goba sepetlele go tlatšwa ka pela ka moo go kgonegago morago ga kotsi.
Bengmošomo ba swanetše go romela Karolo A ya foromo ye e tladitšwego go Sekhwama sa Phumula meokgo ka pela ka moo go kgonegago morago ga kotsi.
Bengmošomo ga se ba swanela go letela Karolo B ya foromo ye e swanetšego go tlatšwa ke ngaka pele ba tliša kgopelo. Morago ga gore bengmošomo ba amogele karolo ya foromo ye e tladitšwego ke ngaka, ba ka tliša foromo le bona.
Dikgopelo di ka romelwa go:
Bengmošomo ba swanetše go lefa mošomi phumula meokgo mo nakong ya dikgwedi tša mathomo tše tharo morago ga kotsi. Sekhwama sa Phumula meokgo se tla bušetša mongmošomo tšhelete ye e lefilwego.
Bengmošomo ba swanetše go tliša pego ya mathomo ya ngaka ka pela morago ga gore ba e hwetše go tšwa go ngaka.
Ge e le gore mošomi a ka se boele mošomong nako e telele, bengmošomo ba swanetše go hwetša dipego tše di laetšago ge e ba go na le kaonafalo ka seemo sa bolwetši go tšwa ngakeng le go e tliša go Sekhwama sa Phumula meokgo kgwedi e nngwe le e nngwe.
Ge mošomi a thomiša ka mošomo, mongmošomo o swanetše go romela pego ya go thomiša ka mošomo le lengwalo/pego la ngaka ya mafelelo go Sekhwama sa Phumula meokgo.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Se se tla laolwa ke gore tshedimošo ka moka e tladitšwe ka tshwanelo.
Godimo
Tefelo
Tirelo ga e lefelwe.
Godimo
Diforomo tšeo di tlatšwago
Godimo
Mafelo le diatrese
