Kgopelo ya setifikeiti sa lenyalo
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Setifikeiti sa lenyalo se šoma bjalo ka bohlatse bja gore o nyetšegoba o nyetšwe. Lenyalo le swanetše le dirwe pele ga batho bao ba nyalanago, dihlatse tše pedi bao ba swerego dipukwana tša bona tša boitsebišo le mohlankedi wa go nyadiša.
Lekola maemo a gago a lenyalo mo inthaneteng.
Godimo
Tsela e latelwago
Batho bao ba nyalanago ba swanetše ba be le dipukwana tša bona tša boitsebišo le foromo ya BI-31 yeo e tladitšwego ka botlalo .
Tlatša foromo BI-130 kantorong efe goba efe ya Merero ya Selegae. Dira kgopelo kantorong ya botseta goba mišene wa Afrika Borwa ge eba o dula mošamawatle.
Lenyalo le ka dirwa ke mohlankedi wa go nyadiša yo a kgethilwego go tšwa sehlopheng se se itšego sa sedumedi goba mokgatlo goba moemedi wa Kgoro ya Merero ya Selegae.
Lenyalo le swanetšwe le dirwe ka kerekeng, moago wo o dirišetšwego merero ya kereke fela, kantoro ya setšhaba goba ntlo ya poraebete. Ge eba motho yo a nyalago/nyalwago o lwala kudukudu goba o gobetše, lenyalo leo le ka dirwa ka bookelong.
Batšwantle bao ba nyalanago ka Afrika Borwa ba swanetše ba sware dipasporoto tšeo di lego molaong le foromo ya kgopelo ya BI-31 yeo e tladitšwego.
Batho ba babedi bao ba nyalanago, dihlatse tše pedi le mohlankedi wa go nyadiša ba swanetše ba saene Ngwadišo ya Lenyalo ka pela ka morago ga ge lenyalo le phethagaditšwe.
Lenyalo la bana :
Bana ke batho bao ba lego ka tlase ga mengwaga ye 21 bao ba se ba kago ba nyala/nyalwa peleng. Go ya ka molao, batho bao ba kilego ba nyala/nyalwa peleng gomme lenyalo la bona la fetšišwa ke lehu goba tlhalano, ga ba sa bitšwa bana.
Bana ba swanetše ba:
Romele tumelelo ya go ngwalwa ya bobedi bja batswadi le/goba bahlokomedi ba molao le foromo ya kgopelo ya BI-32 yeo e tladitšwego. O ka dira kgopelo go okimišinare wa Bobotlana bja bana ge eba mo/batswadi ba gago ga ba hwetšagale goba ga ba tsebe gore ba ka fa tumelelo ya lenyalo bjang.
O ka dira kgopelo go Kgorotsheko ya Godimo lefelong leo o dulago go lona ge eba batswadi le/goba Mokomišinare ba gana go dumelela lenyalo la gago.
Batho bao ba hladilego gomme ba ratago go nyala/nyalwa gape ba swanetše ba be le taelo ya tlhalano. Romela afitabiti ge eba go na le lebaka la go kwagala la gore ke ka lebaka la eng o ka se kgone go tšweletša taelo ya tlhalano goba o hladile nageng e šele gomme o ka se kgone go e hwetša. Afidabiti e swanetše e laetše gore mokgopedi o hlalane ka semolao, leina la kgorotsheko le letšatšikgwedi la tlhalano.
Bahlolo le bahlologadi bao ba ratago go nyala/nyalwa gape ba swanetše ba tšweletše setifikeiti sa lehu sa mogatša. Romela afidabiti ge eba setifikeiti sa lehu ga se gona. Afidabiti e swanetše e netefatše leina la mohu le letšatšeikgwedi la lehu.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Setifikeiti sa lenyalo seo se sa felelago: Se fiwa ka bonako.
Setifikeiti seo se feleletšego: Dikgopelo di ka tšea dibeke tše 6 go iša go tše 8.
Godimo
Tefelo
Setifikeiti sa lenyalo seo se sa felelago: R11
Setifikeiti sa lenyalo seo se feleletšego: R53
Godimo
Diforomo tšeo di tlatšwago
Godimo
Mafelo le diatrese
