Kgopelo ya go ingwadiša bjalo ka moromedi wa dithoto dinageng tša ntle
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Tirelo ye e fana ka tshedimošo ya go ingwadiša le Tirelo ya Matlotlo ya Afrika Borwa bjalo ka moromedi wa dithoto dinageng tša ntle.
Foromo ya kgopelo e swanetše go tlatšwa ke mokgopedi e sego motho yo mongwe.
Godimo
Tsela e latelwago
O kgopelwa go hlokomela taetšo ye e filwego gore o kgone go tšwela pele gabotse.
Mo go karolo ya Mehuta ya badirelwa karolo A
hlokomela lepokisana la moromedi wa dithoto nageng ya ntle, ka fase ga boingwadišo.
Mo go karolo ya Tshedimošo ya Moromedi wa Dithoto , ngwala leina leo kgwebo ya gago e le šomišago kgwebong leina la setrata le nomoro ya setene sa kgwebo ya gago leina le nomoro ya lebato la moago woo kgwebo e šomelago ka go wona lefelo leo kgwebo e lego go lona toropo/toropokgolo yeo kgwebo e lego go yona khouto ya poso ya lefelo leo kgwebo e lego go lona motho yo a tlogo rwala maikarabelo a go ngwala le go romela ditokumente go Tirelo ya Matlotlo ya Afrika Borwa le go hlaloša gore naa wena ka bowena o tlo ngwala ditokumentse goba di tlo ngwalwa ke motho yo mongwe, gape gore o tlo romela dithoto go ya Amerika ka tlase ga tumelelano ya AGOA.
Karolo ya Authority to Apply e swanetše go tlatšwa ke motho yo a dirago kgopelo ya go ngwadišwa bjalo ka moromedi wa dithoto dinageng tša ntle goba moromedi wa AGOA.
Leina la mokgopedi goba leina la kgwebo le le ngwadišitšwego e sego leina le go gwebjago ka lona le swanetše go ngwalwa mo karolong ye.
Mo go lego naletšana (), phumula seo e sego sa maleba.
Mo go karolo ya boitlamo, ngwala tše di latelago:
ditlhaka tša mathomo tša maina le sefanse sa motho yo a dirago kgopelo ya laesense maemo a motho yo a dirago kgopelo, mohlala: Molaodi, Mong wa Kgwebo motho yo a dirago kgopelo o swanetše go saena foromo ya kgopelo letšatšikgwedi leo kgopelo e saennwego ka lona lefelo leo kgopelo e saennwego go lona.
Romela le disetifikeiti goba dikhopi tša:
setifikeiti sa boingwadišo sa kgwebo seo se filwego ke Mongwadiši wa Dikhamphani goba Hlogo ya Kgorotsheko ye e Phagamego ge e le gore keTraste ye e amegago.
sepheto goba tumelelo goba bohlatse bjo bo ka bago gona phemiti ya Kgoro ya Kgwebo le Indasteri ge go nyakega difomula ge kgopelo e dirwa ka fase ga dihlogwana tše 607.04.10, 607.04.10, 607.04.10 le 607.04.10
pukwana ya boitsebišo ge motho e le Moafrika Borwa goba pasporoto ge e le gore go amega:
motho yo e sego modudi wa Afrika Borwa kgwebjana le traste - maloko ka moka khamphani - balaodi ka moka, go akaretšwa le molaodipharephare le molaodi wa matlotlo.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Ga go na nako ye e beilwego malebana le tirelo ye.
Godimo
Tefelo
Tirelo ye ga e lefelwe.
Godimo
Diforomo tšeo di tlatšwago
Godimo
Mafelo le diatrese
