Kgopelo ya go fetola dintlha tša aterese ya gago ka go Retšisetara ya Badudi ya Bosetšhaba
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Badudi ba Afrika Borwa goba bao ban ago le bodudi bja go ya go ile bao ba ratago go fetola diaterese tša bona tša madulo le tša poso ka go Retšisetara ya Badudi ya Bosetšhaba ba ka dira kgopelo ka go kantoro ya Kgoro ya Merero ya Selegae. Dikgopelo di ka nna tša dirwa go Empasi ya Afrika Borwa goba boromiwa, ge e le gore o kgopela o le ka ntle ga naga.
Godimo
Tsela e latelwago
Ngwala lengwalo, mme o le fekese goba o le imeile go ka ntoro e fe goba e fe ya Kgoro ya Merero ya Selegae.
Go sego bjalo, tlatša diforomo tša kgopelo tša BI-4 mme o kgokeletše kgatišo ya pukwana ya gago ya boitsebišo.
Hlagiša tokomane ya boitsebišo ya Afrika Borwa yeo nepagetšego yeo e khouthilwego ka methaladi goba lengwalo la matswalo ge o dira kgopelo.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Dikgopelo di ka tšea lebaka la dibeke tše 2.
Godimo
Tefelo
Tirelo ga e lefelwe.
Godimo
Diforomo tšeo di tlatšwago
Hlokomela: Difomo ga di gona go internet. Hle ikopanye le ofisi ya kgauswi ya kgoro.
Godimo
Mafelo le diatrese
