Kgopelo ya dikholego tša botswetši go tšwa go Sekhwama sa Inšorense ya go hloka Mošomo
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Nepo ya dikholego tša botswetši ke go phumula meokgo mošomi leloko la sekhwama le le nago le maswanedi nakong ya ge le le mmeleng le ge le le setswetši.
Kgopelo e swanetše go dira ka potlako morago ga go thongwa ga llifi ya botswetši goba go sego fao mo dikgweding tše tshela morago ga go belegwa ga ngwana.
Mabaka ao a dirago gore o be le maswanedi:
Mošomi yo e lego leloko la sekhwama o swanetše go ba a hwetša ka fase ga tefo ye e tlwaelegilego ge a le llifing ya botswetši.
Go lebeletšwe matšatši ao a ikgobokeditšego ona, dikholego di ka lefelwa go fihla go bogolo bja matšatši a 121.
Go mabaka a go goma tseleng goba bana bao ba belegwago ba hlokofetše tefelo e dirwa paka ya bogolo bja dibeke tše tshela.
Setifikeiti sa ngaka sa go netefatša go ba mmeleng le/goba sa botswetši se swanetše go tšweletšwa.
Godimo
Tsela e latelwago
Ikopanye le lekala la gago la kgauswi la tša bašomi go hwetša diforomo tša maleba.
Tlatša le go bušetša diforomo le setifikeiti sa ngaka go lekala la tša bašomi.
E tla o swere pukwana ya boitsebišo e tala ye e nago le dinomoro tše 13 tša go ba le paa-khoute.
Gopola go abelana ka tshedimošo ye e nepagetšego ya go panka ya go netefatšwa ke panka ya gago.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Morago ga go amogela ditokomane/dipampiri ka moka tša maleba UIF e tshephiša go sepetša goba go phethagatša dikgopelo mo dibekeng tše tshela.
Godimo
Tefelo
Tirelo ga e lefelwe.
Godimo
Diforomo tšeo di tlatšwago
Godimo
Mafelo le diatrese
