﻿
Kgopelo ya go fetoša difane tša bana
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese

Tlhalošo

Motswadi a ka dira kgopelo ya go fetoša difane tša bana ge:

ngwana a belegwe ka ntle ga lenyalo gomme mme a nyetšwe ke motho yo mongwe e se go tate wa ngwana wa tlhago
lenyalo le tatago ngwana le fetšišitšwe ka tlhalano goba lehu gomme mmago ngwana a nyetšwe gape
bjalo ka mohlologdi goba motho yo a hladilego, mma o diriša sefane sa gagwe sa pele ga lenyalo goba sefane sa lenyalo la peleng
matswalo a ngwana yo a belegwego ka ntle ga lenyalo a ngwadišitšwe ka tlase ga sefane sa tatagwe wa tlhago.

Godimo

Tsela e latelwago

Tlatša foromo ya kgopelo ya BI-193 kantorong efe goba efe ya Merero ya Selegae. Dira kgopelo kantorong ya botseta goba mišeneng wa Afrika Borwa ge eba o ka ntle ga naga.
Tšweletša tumellano ya go ngwalwa go tšwa go monna yoo ngwana a tlogo diriša sefane sa gagwe.
Tumellano ya go ngwalwa go tšwa go batswadi ka bobedi e a nyakega, gammogo le mabaka a go kwagala, ka go ngwalwa, a phetošo .
Tumellano ya go ngwalwa ya tate wa tlhago e a nyakega ka ntle le ge e se ya nyakwa ke kgorotsheko.

Godimo

Molao o šomišwago



Identification Act, 1997  

Godimo

Nako ya tšweletšo ya mošomo

Dikgopelo di ka tšea dibeke tše 4 go iša go tše 6.

Godimo

Tefelo

R58

Godimo

Diforomo tšeo di tlatšwago



Change of surname of a minor, BI-193 

Godimo

Mafelo le diatrese


