Kgopelo ya tumelelo ya moloko
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Tumelelo ya moloko e fiwa motšwantle yoo e lego leloko la lapa la moagi goba modudi wa Afrika Borwa. Moagi goba modudi yo bjalo o swanetše a fane ka ditshepišo tšeo di laeditšwego tša matlotlo. Tumelelo ya moloko e ba molaong maksimamo wa mengwaga ye mebedi.
Godimo
Tsela e latelwago
Tšweletša bohlatse bja go ba leloko la lapa la moagi goba modudi yoo a neelago.
Romela bohlatse ka sebalamatlotlo goba bohlatse bja ditokumente tšeo di hlatselago ditsela tša monei tša thekgo goba ditsela tše di kopantšwego tša gago le tša monei tša thekgo. Neo ga ya swanelwa go ba ka tlase ga R5 000 ka kgwedi ka motho lebaka la ketelo .
O ka kgopelwa go tšweletša e tee goba tše pedi tša ditokumente tše di latelago:
visa yeo e lego molaong disetifikeiti tša kalafi tša mokgopedi le maloko ka moka a lapa ao a go felegetšago setifikeiti sa matswalo seo se se felelago go netefatša botswadi, moo go hlokegago setifikeiti sa lenyalo bohlatse bja tswalano ya bogatša ge eba le nyalane, le kgaogane, le hlalane goba o mohlolo/gadi.
Setifikeiti sa tokollo sa maphodisa ge eba o na le mengwaga ye 21 goba go feta, go ya ka dinaga ka moka tšeo o dutšego go tšona lebaka la ngwaga o tee goba go feta, di swanetšwe di romelwe mo dikgweding tše 12 ge eba ga di gona ka pejana.
Dipego tša kalafi le radiolotši go ya ka mokgopedi yo mongwe le yo mongwe. Dipego tša radiolotši di ka se hlokege go bana ba ka tlase ga mengwaga ye 12 le basadi bao ba le go mmeleng.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Tirelo ye e tšea maksimamo wa matšatši a 30.
Godimo
Tefelo
Godimo
Diforomo tšeo di tlatšwago
Godimo
Mafelo le diatrese
