Kgopelo ya laesense ya sekepe sa go rea dihlapi sa go tšwa dinageng tša ka ntle
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Sekepe sa go rea dihlapi sa go tšwa dinageng tša ka ntle ke sekepe seo e lego sa modudi yo e sego wa Afrika Borwa, mohl. Motšwantle le gona se ngwadišitšwe ka fase ga Folaga ya Naga ye nngwe e sego ya Rephabliki ya Afrika Borwa. Ke fela ka mabaka ao a kgethegilego mo e lego gore sekepe seo se ka hirišitšwe goba go kontrakiwa ke Moswara-tokelo wa Afrika Borwa go phethagatša mešomo ya go thea dihlapi ka gare ga Lefelo la Ekonomi le le Kgethegilego goba mo meets a boditšhabatšhaba ka fase ga folaga ya Rephabliki ya Afrika Borwa.
Ga go sekepe sa go tšwa dinageng tša ka ntle seo se tla go abelwa laesense ya go thea dihlapi ya Afrika Borwa ka ntle ga ge e le gore e thea dihlapi ka fase ga tirišano-mmogo le Moswara-tokelo wa Afrika Borwa. Pele ga go thomiša ka mediro ya go thea dihlapi, go swanetše go ikgokaganywa le Kgoro ya Merero ya Tikologo go laetša ge e ba go hirišwa ga sekepe sa go tšwa dinageng tša ka ntle go tla dumelelwa mo lekaleng le le itšego la fishing le gore ke ditokomane dife tšeo di nyakegago gore go dumelelwe ga kgopelo ya mohuta wo.
Godimo
Tsela e latelwago
Ge e le gore theo ya thekgo e a abelwa gore go šomišwe sekepe sa go tšwa dinageng tša ka ntle gona mokgopedi o tlamega go hwetša foromo ya kgopelo ya laesense ya sekepe sa go tšwa dinageng tša ka ntle go tšwa go ofisi ya kgauswi ya Kgoro ya Merero ya Tikologo le tša Boeti.
Tlatša foromo ya kgopelo le go e tliša go ofisi ya kgauswi ya gago ya Kgoro ya Merero ya Tikologo le tša Boeti le tshedimošo ye e latelago:
leina la sekepe sa go rea dihlapi leina le tshedimošo ya mong wa sekepe maatla a sekepe botelele le bogolo bja sekepe nomoro ya ngwadišo ya sekepe folaga goba Naga yeo sekepe se ngwadišitšwego ka fase ga yona gabjale setifikeiti sa polokego sa makgonthe go tšwa go Naga ye e abilego Folaga.
Sekepe sa go rea dihlapi se tla swanelwa ke go tsenela tshepedišo ya tekolo ya go ba le maswanedi a go sepela ka lewatleng ya Taolo ya Polokego ya ka Lewatle ya Afrika Borwa ka ditshenyegelo tša mong.
Dikepe tša go tšwa dinageng tša ka ntle ka moka di tlamega go ba le INMARSAT C VMS ye e šomago ka gare yeo e laetsago Taolo ya Mawatle le Mabopo. Se se swanettše go netefatšwa ke Lekala la Operations tša VMS la Taolo ya tša Lewatle le Mabopo .
Ka gare ga kgopelo ya gago, laetša lekala la go rea dihlapi leo ka go lona sekepe se tla go šomišwa gona le paka ya tšhomišo.
Lengwalo la semmušo go tšwa go Taolo ya Bareadihlapi ya Folaga ya Naga le tla nyakega, la go amogela gore:
sekepe se dumeletšwe go thea dihlapi mo meetseng/mawatleng a Afrika Borwa sekepe ga se nke sa amega go modiro ofe goba ofe wa go thea dihlapi wo o Sego molaong, O sa laolwego le go Se begwe taolo ya Bareadihlapi ya Afrika Borwa e tla rwala maikarabelo a go laola sekepe taolo ya Bareadihlapi ya Afrika Borwa e tla rwala maikarabelo a go bega palo ya dihlapi tše di swerwego go Mekgatlo ya Taolo ya Maruahlapi a Dilete ge go nyakega go ya ka RFMOs dipalopalo ka moka tša dihlapi tše di swerwego, e ka ba e le ka gare ga EEZ ya Afrika Borwa goba mo go Mawatle a Magolo, di tla ba tša Afrika Borwa paka ya tumelelano ya khirišo sekepe sa go tšwa dinageng tša ka ntle se tla thea dihlapi ka fase ga mabaka a melawana le diphemiti ya Afrika Borwa.
Ge e le gore sekepe ga se sekepe se se hlaotšwego go ya ka tshepedišo ya kabo ya ditokelo gona mokgopedi o tlamega go tlatša foromo ya kgopelo ya phetišetšo ya sekepe. Gore sekepe se tle se dumelelwe go dirišwa morero wa go rea dihlapi mokgopedi o tla swanelwa ke go tlatša foromo ya kgopelo ya phemiti ya go swara dihlapi go ya ka lekala leo go lona sekepe se swanetšego go dirišwa gona.
Sa mafelelo, mokgopedi o akanya gore sekepe se tla dirišwa gape go rea dihlapi mo Mawatle a Magolo nakong ya paka ya khirišo gona foromo ya kgopelo ya Mawatle a Magolo le yona e tla nyakega gore e tlatšwe.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Kgopelo ya go šomiša sekepe seo mong wa sona a tšwago dinageng tša ka ntle e ka tšea matšatši a 14 a go šoma, go lebeletšwe go dirwa dikgopelo ka tsela ya maleba.
Godimo
Tefelo
R21 200- malebana le laesese ya sekepe sa go tšwa dinageng tša ka ntle
R1 695 - malebana le laesense ya mawatle a magolo
R790 - malebana le phemiti ya go swara dihlapi
Dikgopelo tša phetišetšo ya sekepe gabjale ga di lefelwe
Godimo
Diforomo tšeo di tlatšwago
Godimo
Mafelo le diatrese
