Kgopelo ya go tšošološa Khoporeišene yeo e Tswaletšwego
Tlhalo šo
Tsela e latelwago
Nako ya tšwelet šo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalo šo
Ge fela Khoporeišene yeo e Tswaletšwego e phumutšwe, go ka dirwa kgopelo go e tsošološa, ge e le gore ditselatshepetšo tšeo di nyakegago di ka latelwa.
Maemo a Khoporeišene yeo e Tswaletšwego a swanetše go netefatšwa pele le Kantoro ya Ngwadišo ya Khamphani le Thoto ya Botsebi ka gobane Ditirelo tSa Afrika Borwa tša Metšhelo e ka no ba e tsentše kgopelo ya go phumula yona Khoporeišene yeo.
R150 e swanetše go beeletšwa mo leineng la khoutu ya modiriši mme e tla ntšhiwa go tšwa go akhaonto ya modiriši morago ga go iša diforomo.
Godimo
Tsela e latelwago
Tlatša foromo ya kgopelo CK3.
Iša boikano bjo bo saenilwego mme bo tempilwe ke Mokomišenare wa Boikano, ke motho yo a nago le kgahlego, a hlaloša mabaka a go nyaka go tsošološa Khoporeišene yeo e Tswaletšwego .
Ge e le gore Khoporeišene yeo e Tswaletšwego e be e na le dithoto tšeo di sa šuthego, hwetša tumelelo yeo e ngwetšwego go Kgoro ya Mešomo ya Setšhaba ga mmogo le ya Kantoro ya Matlotlo a Setšhaba gore ga ba thulane le tsošološo ya Khoporeišene yeo e Tswaletšwego.
Maikemišetšo ao a tla swanelwa ke go kwalakwatšwa ka go kuranta ya selegae go leka go bona kgahlego ya setšhaba ka go tsošološo ya Khoporeišene yeo e Tswaletšwego.
Ge go na le kganetšo e fe goba e fe, Mongwadiši wa Dikhamphani o tla tsebišwa ka ga kganetšo mo matšatšing a 30 a phumulo.
Godimo
Godimo
Nako ya tšwelet šo ya mošomo
Tsošološo ya Khoporeišene yeo e Tswaletšwego e ka tšea matšatši a 30 go ya go 40.
Godimo
Tefelo
Godimo
Diforomo tšeo di tlatšwago
Godimo
Mafelo le diatrese
