Tšhelete ya bagale ba ntwa
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Molwela-tokologo ke motho yo a kgatilego tema nakong ya Ntwa ya Mathomo goba Ntwa ya Bobedi ya Lefase goba nakong ya Ntwa ya Korea .
Baamogedi bao ba sa kgonego go itlhokomela le go nyaka tlhokomelo ya dinako ka moka go tšwa go motho yo mongwe le bona ba ka dira kgopelo ya tšhelete ya kimollo go tlaleletša ditšhelete tša bona tša leago.
Thušo ya tšhelete ya balwela-tokologo go tloga Aporele 2008 ke R960 ka kgwedi.
Go dira kgopelo ya thušo ya tšhelete o swanetše:
go ba modudi wa Afrika Borwa goba modudi wa go-ya-go-ile go ba modudi wa Afrika Borwa nakong ya ge kgopelo e dirwa go ba le mengwaga e 60 goba go feta, goba o golofetše o hlabane nakmong ya Ntwa ya Mathomo goba Ntwa ya Bobedi ya Lefase, Ntwa ya Korea goba o hlabane go ntwa yeo e thomilego ka 6 Setemere 1939
go fihlelela dinyakwa tša tekolo ya letseno .
Tekolo ya letseno ke tekolo yeo e šomišwago go lekola seemo sa ditšhelete sa mokgopedi. Gore o be le maswanedi a go amogela thušo ya tšhelete, seemo sa gago sa ditšhelete se swanetše go ba ka fase ga tšhelete ye e beilwego. Ka 2008, tekolo ya letseno ya thušo ya tšhelete ya balwela-tokologo ya motho yo a sego a nyala e laeditše gore o ka se hwetše thušo ya tšhelete ge e le gore dithoto tša gago di feta R451 200 ge o se wa nyala. Legae leo o nago le lona ga le lebelelwe ge e le gore o dula ka go lona. Letseno la gago le lona le swanetše go ba ka fase ga R26 928 ka ngwaga ge el gore ga se wa nyala.
Ge e le gore o nyetše, o ka se ke wa hwetša thušo ya tšhelete ge e le gore dithoto tše e lego tša gago le molekani wa gago bobedi bja lena ge di hlakanetšwe di feta R902 400. Legae leo o nago le lona ga le lebelelwe ge e le gore o dula ka go lona. Letseno la gago gammogo le letseno la molekani wa gago le swanetše go ba ka fase ga R53 856 ka ngwaga.
o swanetše go ba a hlokomelwa mo go institšušene ya Mmušo o swanetše go ba a sa amogele tšhelete ya leago ye nngwe .
Tšhelete lefelwa ka ye nngwe ya ditsela tše di latelago:
kheše/tšhelete ya seatla mo Lefelong le le itšego la go lefa mogolo ka letšatši le le itšego ka go akhaonte ya gago ya panka akhaonte ya Posong institšušene . 
Godimo
Tsela e latelwago
Tlatša foromo ya kgopelo go ofisi ya gago ya kgauswi ya ditirelo tša leago .
Ge e le gore o tšofetše kudu goba o lwala mo o palewago ke go tla ofising go tla go dira kgopelo ya thušo ya tšhelete, kgopela motho yo mongwe go go kgopelela gore o etelwe legaeng la gago. Motho yo o swanetše go tla le lengwalo la go tšwa go wena goba lengwalo la ngaka leo le hlalosago gore ke ka baka la eng o sa kgone go etela ofisi.
Tlatša foromo go na le mohlankedi wa go tšwa go Kgoro.
Tliša foromo ya gago ya kgopelo gammogo le ditokomane tše di latelago:
pukwana ya boitsebišo ya Afrika Borwa ye e nago le paakhoute, gomme ge e le gore o na le molekani, go nyakega gape pukwana ya boitsebišo ya molekani wa gago bohlatse bja gago bja gore o hlabane nakong ya ntwa, e ka ba setifikeiti sa go kgatha tema nakong ya ntwa goba difoka tše o ithopetšego tšona nakong ya ntwa ge e le gore o ka fase ga mengwaga e 60, tekolo goba pego ya bolwetši yeo e laetšago gore o ka se kgone go šoma.
Tshedimošo mabapi le seemo sa gago sa tša lenyalo:
ge e le gore ga se wa nyala, go nyakega bohlatse/afidabiti yeo e laetšago gore ga se wa nyala ge e le gore o nyetš e, go nyakega setifikeiti sa gago sa lenyalo ge e le gore o hladil e, go nyakega dipampiri tša tlhalo ge e le gore molekani wag ago o hlokofetše, go nyakega setifikeiti sa molekani wa gago sa lehu.
Tshedimošo mabapi le letseno le dithoto tša gago:
ge e le gore o a šoma, go nyakega setifikeiti sa moputso wa gago ge e le gore ga o šome, go nyakega 'pukwana e tala' ya Sekhwama sa Inšorense ya Tlhokego ya Mošomo goba setifikeiti sa go kgaotšwa mošomong go tšwa go yo e bego e le mongmošomo wa gago ge e le gore o na le phenšene ya poraebete, go nyakgea bohlatse bja phenšene ya poraebete ge e le gore o na le akhaonte ya panka, ditatamente tša gago tša panka tša dikgwedi tše tharo tša go latelan ge e le go o na le dipeeletšo, tshedimošo godimo ga tswala le dikarolo tšeo o di hwetšago.
Hwetša rasiti le go e boloka bjalo ka bohlatse bja kgopelo.
O tla tsebišwa ka tsela ya go ngwalwa ge e ba kgopelo ya gago e atlegile goba aowa.
Ge e le gore kgopelo ya gago ga se ya amogelwa, ofisi ya ditirelo tša leago e tla go tsebiša ka tsela ya go ngwalwa e laetša gore ke ka baka la eng kgopelo ya gago e se ya atlega.
Ge e le gore ga o amogele sephetho, dira boipelaetšo go Tona ya Tlhabollo ya tša Leago goba Leloko la Lekgotlaphethiši mo ofising ya bosetšhaba goba ya profense o hlalosa gore ke ka baka la eng o sa dumelelane le sephetho.
Dira boipelaetšo mo matšatšing a 90 morago ga go amogela tsebišo mabapi le dipoelo tša kgopelo ya gago.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
E ka tšea matšatši a 21 go amogela kgopelo ya gago.
Ge e le gore thušo ya tšhelete e amogetšwe, o tla lefelwa go tloga ka tšatšikgwedi yeo o dirilego kgopelo. 
Godimo
Tefelo
Tirelo ye ga e lefelwe.
Godimo
Diforomo tšeo di tlatšwago
Godimo
Mafelo le diatrese
