﻿
Kgopelo ya tumelelo ya sehlopha 
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese

Tlhalošo

Tumelelo ya sehlopha e fiwa motšwantle yoo e lego leloko la sehlopha sa sekepe. Tumelelo ya sehlopha e ka fiwa maksimamo wa dikgwedi tše tharo ka nako e tee. Dikgopelo di ka dirwa lefelong la matseno ka Afrika Borwa.

Godimo

Tsela e latelwago

Romela pasporoto yeo e lego molaong.
Tšweletša lengwalo la kgopelo go tšwa go mong wa sekepe, leo le nago le boikano bja go rwala maikarabelo a kobamelo a motho yo bjalo a Molao wa Phalalelo, 2002.
Romela bohlatse bja ditšhelete tšeo di kgotsofatšago tša mong wa sekepe seo tša go fihlelela dinyakwa tša tšatši ka tšatši le ditshenyagelelo tša kalafi.
Lefela peeletšo, ge eba e a hlokega go ya ka Merero ya Selegae, gore o netefatše kobamelo go ya ka melawana le mabaka a tumelelo ya sehlopha. Peeletšo ye bjalo e tla bušetšwa morago go wena ka morago ketelo ya gago ya mafelelo goba ka morago ga ge o hweditše tumelelo. Tefelo ya peeletšo e ka dirwa ka tšheke yeo e netefaditšwego ke panka goba karata ya mokitlana mafelong ao ditirelo tša mohuta wo di hwetšagalago gona.
Romela bohlatse bja go laetša gore mekitlana ka moka ya mosepediši e lefeletšwe.

Godimo

Molao o šomišwago



Immigration Act, 2002  

Godimo

Nako ya tšweletšo ya mošomo

Dikgopelo di tšea maksimamo wa lebaka la matšatši a 30.

Godimo

Tefelo

R425

Godimo

Diforomo tšeo di tlatšwago



, BI-1738 .

Godimo

Mafelo le diatrese


