Kgopelo ya go hloma foramo ya lefelong la mošomo
Tlhalošo
Diforamo tša mafelong a mošomo di hlongwa ka maikemišetšo a go hlohleletša dikgahlego tša bašomi ka moka mošomong, e sego fela maloko a mokgahlo wa bašomi;
kaonafatša go tsela ya go swarwa ga ditherišano lefelong la mošomo;
boledišana le bengmošomo ka ditaba tše di itšego; le akaretša bašomi go tšeweng ga diphetho malebana le merero ye mengwe.
Foramo ya lefelong la mošomo e ka hlongwa lefelong le lengwe le le lengwe la mošomo moo go nago le bašomi ba go feta 100. Palo ye ga e akaretše balaodibagolwane. Kgopelo e ka dirwa fela ge e le gore ga go na le foramo ye e šetšego e le gona go ya ka Molao wa Merero ya Bašomi wa 1995 .
Ge o nyaka tshedimošo ka botlalo, eya go Kgoro ya Bašomi.
Tsela ye e latelwago
Mokgahlo wa bašomi o swanetše go gomaretša khopi ya tumelelano ye e saenetšwego le mongmošomo, e lego bohlatse bja gore mongmošomo o tseba ka go ba gona ga mokgahlo woo.
Moemedi wa mokgahlo wa bašomi o swanetše go tlatša foromo ya LRA 5.1.
Khopi ya foromo ye e swanetše go fiwa phathi ye nngwe gomme bohlatse bja gore khopi yeo e filwe phathi yeo ye nngwe e swanetše go akaretšwa ka go fana ka ditokumente tše di latelago:
khopi ya rasiti ya Posong khopi ya go bontšha gore foromo e amogetšwe ge e le gore foromo yeo e išitšwe ka seatla setatamente se se saennwego ke motho yo a išitšego foromo yeo khopi ya bohlatse bja fekse goba bohlatse bjo bongwe bja go kgotsofatša bjo bo ka bago gona
Molao
Nako
Go ka tšea matšatši a 30 go hloma foramo.
Tefelo
Tirelo ye ga e lefelwe.
Diforomo tšeo di tlatšwago
Mafelo le Diatrese
