Kgopelo ya go ingwadiša bjalo ka motšweletši wa dithoto ka tlase ga AGOA
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Tirelo ye e fana ka tshedimošo ya malebana le ka fao o ka ingwadišago bjalo ka motšweletši wa dithoto ka tlase ga Molao wa Afrika wa Kgolo le Dibaka wa Amerika le Tirelo ya Matlotlo ya Afrika Borwa . Molao wo o fa dinaga tša Afrika dibaka tša go tšwela pele go bula diekonomi tša tšona le go aga mebaraka ye e lokologilego.
Godimo
Tsela e latelwago
Tšea foromo ya kgopelo mo inthaneteng goba e kgopele ofising ya SARS ya kgauswi le wena.
Foromo ya kgopelo e swanetše go tlatšwa ke mokgopedi ka boyena e sego motho yo mongwe, e sego bjalo kgopelo e ka se fiwe šedi.
O kgopelwa go hlokomela taetšo ye e filwego gore o kgone go tšwela pele gabotse.
Mo go karolo ya mehuta ya badirelwa hlokomela lepokisana la Manufacturer for AGOA ka fase ga boingwadišo.
Mo go karolo ya go nyaka tshedimošo ya motšweletši wa dithoto , ngwala leina leo kgwebo ya gago e le šomišago kgwebong lefelo leo kgwebo e lego go lona leina la setrata le nomoro ya setene sa kgwebo ya gago lefelo leo kgwebo e lego go lona toropo/toropokgolo yeo kgwebo e lego go yona; le khouto ya setrata sa lefelo leo kgwebo e lego go lona.
Karolo ya maatla a go dira kgopelo e swanetše go tlatšwa ke mogwebanoši , molaodi, bagwebišani , moleloko wa kgwebo, wa traste goba motho yo a laolago kgwebo ge go dirwa kgopelo ya boingwadišo bja customs and excise special manufacturer for AGOA.
Leina la mokgopedi goba leina la kgwebo le le ngwadišitšwego e sego leina le go gwebjago ka lona le swanetše go ngwalwa mo karolong ye.
Mo go lego naletšana (), phumula seo e sego sa maleba.
Mo karolong ya boitlamo , ngwala tše di latelago:
ditlhaka tša mathomo tša maina le sefanse sa motho yo a dirago kgopelo ya laesense maemoa a motho yo a dirago kgopelo, mohlala: Molaodi, Mong wa Kgwebo motho yo a dirago kgopelo o swanetše go saena foromo ya kgopelo letšatšikgwedi leo kgopelo e saennwego ka lona lefelo leo kgopelo e saennwego go lona.
Tlatša foromo ya kgopelo gomme o e romele ofising ya Customs and Excise ya Tirelo ya Matlotlo ya Afrika Borwa ya kgauswi.
Romela le ditifikeiti goba dikhopi tše di sethifailwego tša dilo tše di latelago:
pukwana ya boitsebišo ge motho e le Moafrika Borwa pasporoto ge e le gore go amega:
motho yo e sego modudi wa Afrika Borwa kgwebjana le traste - maloko ka moka khamphani - balaodi ka moka, go akaretšwa le molaodipharephare le molaodi wa matlotlo.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Ga go na nako ye e beilwego.
Godimo
Tefelo
Tirelo ye ga e lefelwe.
Godimo
Diforomo tšeo di tlatšwago
Godimo
Mafelo le diatrese
