Kgopelo ya tumelelo ya bodulo bja go ya go ile ya bakgopedi bao ba lego ka godimo ga mengwaga ye 21 gomme e le bana ba baagi ba Afrika Borwa
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Motšwantle yoo e lego ngwana wa baagi ba Afrika Borwa gomme a le ka godimo ga mengwaga ye 21 a ka dira kgopelo ya tumelelo ya bodulo bja go ya go ile.
Tirelo ye ke ya bana bao batswadi ba bona ba na go le boagi ka tsela ya botlhago. Bana ba baagi ba Afrika Borwa ka matswalo le descent ba dumelelwa boagi bja Afrika Borwa gomme ga ba gapeletšege go dira kgopelo ya maemo a bodulo bja go ya go ile.
Dikgopelo di ka dirwa kantorong efe goba efe ya Merero ya Selegae goba kantorong ya botseta goba mišeneng wa Afrika Borwa ge o dira kgopelo ka ntle ga naga.
Godimo
Tsela e latelwago
Romela setifikeiti sa matswalo.
Go ya ka matlotlo a gago, batswadi bag ago ba ka hlokega gore ba romela boikano bja thušo ya matlotlo.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Ga go nako yeo e laeditšwego yeo e beetšwego tirelo ye.
Godimo
Tefelo
Godimo
Diforomo tšeo di tlatšwago
Godimo
Mafelo le diatrese
