Go dira diteko tša mehuta ya dipeu tša semmušo
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Kgoro ya Temo e dira diteko tša mehuta ya dipeu go kgonthiša gore dipeu tšeo di loketše go ka bjalwa le go lewa.
Ke fela mehuta ya dipeu yeo e dumeletšwego go ya ka molao wa Plant Improvement Act, 1976, yeo e ka lekwago go netefatša khwalithi ya yona. Mehuta ya semmušo e a hlopša ya lekwa go kgonthiša gore ke fela dipeu tšeo di sepelelanago le molao wa Plant Improvement Act, 1976, le tšeo di filwego dileibole tša nnet tšeo di rekišwago.
Godimo
Tsela e latelwago
Balekodi bao ba lego diofising tša dilete tša Kgoro ya Temo ba kgetha mehlala ya go fapana go tšwa go trade control le dipeu tša go tšwa dinageng tša ntle imported seed from persons, ke gore mekgahlo, diinstitšhute, dikhampani le balemi bao ba rekišago dipeu.
Dipeu ka moka tšeo di lego gona di fiwa šedi.
Dipeu tšeo go dirwago diteko ka tšona di kgethwa ka tsela ye:
mehuta ya go fapana ya dipeu dipeu tše di belaelwago mehuta ya dibjalo tša mathata.
Mehlala e a lekwa go bona ge e le gore e sepelelana le dinyakwa tša molao wa Plant Improvement Act bjalo ka goi hlweka le go kgona go mela gabotse.
Balekodi ba tsebišwa ka dipoelo.
Ge dipoelo di ka bontšha gore peu ga e kgotsofatše dinyakwa tša Molao, peu yeo e ka tlošwa ya se hlwe e rekišwa.
Ka ge e le gore tirelo ye ya go lekwa ga dipeu e dirwa go ya ka molao wa bosetšhaba, tirelo ye ga e lefelwe. Le ge go le bjalo, ge motho yoo dipeu di tšewago go yena a ka nyaka gore dipoelo di be ka tsela ya Pego ya Tsheketsheko ya Peu , go swanetše go lefelwa go ya ka preisi yeo e dumeletšwego ke mmušo. Go tlo fiwa tšhupaletlotlo. Tshedimošo ya akhaonto ya panka še:
Se lebale go ngwala le nomoro ya tšhupaletlotlo gore e kgone go bapetšwa.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Seteišene sa Semmušo sa Diteko tša Dipeu se šomiša mokgwa wa go kgetha dipeu go ya ka tšhomišo ya tšona. Ka ge e le gore mehuta ya dibjalo e lekwa mo abakeng a go fapana, nako ya go dira diteko e ka fapana go tloga go matšatši a se makae go ya go dibeke. Botšiša mo seteišeneng .
Godimo
Tefelo
Tirelo ye ga e lefelwe.
Godimo
Diforomo tšeo di tlatšwago
Ga go diforomo tšeo di tlatšwago.
Godimo
Mafelo le diatrese
