Kgopelo ya go beeletša leina la khoporeišene yeo e tswaletšwego, ka mokgwa wa lona wo o fetoletšwego goba wo o kopafaditšwego
Tlhalo šo
Tsela e latelwago
Nako ya tšwelet šo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalo šo
Khoporeišene yeo e Tswaletšwego ke kgwebo yeo e nolofaditšwego kudu e bile ga e na mapheko a mantši go swana le khamphani. E swanetše dikgwebo tše nnyane. Dinyakwa tša taolo le tshepetšo tša Khoporeišene yeo e Tswaletšwego ga di latele tshepetšo yeo e ngangegilego go swana le dikhamphani.
Leina la Khoporeišene yeo e Tswaletšwego leo le šišintšwego le swanetše go hlahlobja pele le dumelelwa goba le ganwa. Kantoro ya Ngwadišo ya Khoporeišene yeo e Tswaletšwego e tla netefatša tumelelo goba kganetšo ka lengwalo , ka imeili goba ka poso go bontšha gore leina le beilwe goba le gannwe.
Tumelelo le leina leo le beilwego di šoma lebaka la dikgwedi tše pedi.
Godimo
Tsela e latelwago
Tlatša diforomo tša kgopelo tša CK7 le CM5.
Iša foromo ya kgopelo ka go kantoro ya Kantoro ya Ngwadišo ya Khamphani le Thoto ya Botsebi .
Go tla dirwa dinyakišišo go hwetša ge e le gore go na le maina ao a sego maleba, a bapetšago, ao a ganetšwago goba maina ao a nago le lenyatšo.
Godimo
Godimo
Nako ya tšwelet šo ya mošomo
Peeletšo ya leina leo le šišintšwego e ka tšea matšatši a mararo go ya go a šupa.
Godimo
Tefelo
Godimo
Diforomo tšeo di tlatšwago
Godimo
Mafelo le diatrese
