﻿
Kgopelo ya tumelelo ya mošomo wa mabokgoni a a arogilego
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese

Tlhalošo

Tumelelo ya mošomo wa mabokgoni a a arogilego e fiwa motšwantle yoo a nago le mabokgoni ao a arogilego goba maithutelo. E ka fiwa gape go maloko a kgauswi a lapa la motho yoo. Dikgopelo di ka dirwa kantorong ya botseta goba mišeneng wa Afrika Borwa.

Godimo

Tsela e latelwago

Tlatša foromo ya kgopelo ya BI-1738.
Pasporoto e swanetše e be molaong matšatši a go se be ka tlase ga a 30 ka morago ga letšatši la mafelelo la tirišo la ketelo yeo o ikemišeditšego yona.
Romela curriculum vitae yeo e nago le dilo ka moka gotee le lengwalo la bopaki go tšwa go bathwadi ba gago ba peleng.
Bohlatse bja ditseno tša matlotlo ka sebopego sa ditatamente tša panka, ditlankana tša ditseno, boikano bja moetelwa ka Afrika Borwa, dipasari, tšhireletšo ya kalafi, goba tšhelete yeo e lego gona, go akaretša dikarata tša mokitlana goba ditšheke tša moeti, go fihlelela ditshenyagalelo tšeo di lebeleletšwego tša boipheidišo nakong ya go dula ka Afrika Borwa.
Setifikeiti sa kenti, ge eba se a hlokega.
Tšweletša lengwalo go tšwa setho sa naga sa nagaešele goba sa Afrika Borwa, goba go tšwa go setho seo se hlomilwego sa akademiki, setšo goba kgwebo sa Afrika Borwa, leo le netefatšago mabokgoni goba maithutelo a gago a a arogilego.
Tšweletša bohlatse bofe goba bofe go tiiešetša mabokgoni goba maithutelo a gago ao a arogilego, go swana le diphatlalatšo goba mangwalo a bopaki.
Kgopela mothwadi wa gago wa ka moso go tlatša karolo 13 , , le  tša BI-1738.

Godimo

Molao o šomišwago



Immigration Act, 2002  

Godimo

Nako ya tšweletšo ya mošomo

Tirelo ye e tšea maksimamo wa matšatši a 30.

Godimo

Tefelo

R1 520

Godimo

Diforomo tšeo di tlatšwago



, BI-1738 

Godimo

Mafelo le diatrese


