Kgopelo ya tumelelo ya bodulo bja go ya go ile - kgwebo ya gago
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Tirelo ye ke ya batšwantle bao ba ikemišeditšego go hloma kgwebo ka Afrika Borwa; goba bao ba šetšego ba na le tumelelo ya kgwebo ya go sepediša kgwebo ka nageng; bao ba ikemišeditšego go beeletša kgwebong yeo e šetšego e le gona ka nageng.
Dikgopelo di ka romelwa kantorong efe goba efe ya Merero ya Selegae ka profenseng yeo o ikemišeditšego go sepediša kgwebo ya gago ka go yona. Dira kgopelo kantorong ya botseta goba mišeneng wa Afrika Borwa ge eba o ka ntle ga naga.
Godimo
Tsela e latelwago
Sebalamatlotlo seo se go emelago se swanetše se romele bohlatse bja gore neelo ya matlotlo yeo e laeditšwego ka gare ga boleng bja puku ya kgwebo bo beeleditšwe. Neelo ya matlotlo yeo e laeditšwego e fihla dimilione tše R2,5 gomme e ka beelwa ka thoko goba ya fokotšwa fela ge go hlokega gore e be ka go kgahlego ya bosetšhaba goba ge go kgopetšwe ke Kgoro ya Kgwebo le Indasteri.
Ge maemo a bodulo bja go ya go ile bo hweditšwe, o swanelwa ke go mpshafatša bohlatse ka sebalamatlotlo mengwaga ye mebedi ka morago ga letšatšikgwedi la neelo ya tumelelo ya bodulo bja go ya go ile, gape ka moraga ga mengwaga ye meraro. Go hlolega go obamela melao ye go tla dira gore tumelelo ya bodulo bja go ya go ile e fetšišwe.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Ga go nako yeo e laeditšwego yeo e beetšwego tirelo ye.
Godimo
Tefelo
Godimo
Diforomo tšeo di tlatšwago
Godimo
Mafelo le diatrese
