Kopo ya go ba gona go tsheko ya Lekgotla La Go Ntšhiwa ga Baswariwa ka mabaka
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Yoo a thomago molato go ba yoo a dirilwego tiro e mpe, byaleka ge go hlalošwa go Karolo ya 299A ya Molao wa Tshepedišo ya Tlolomolao, 1997, a ka dira go re a emelwe go ba a be gona go tsheko ya Lekgola la Go Ntšhiwa ga Baswariwa ka Mabaka moo motlodi wa molao a lekolwago go re a ntshiwe go ya ka mabaka go ba a bewe ka fase ga hlokomelo ya go tlokiša.
Godimo
Tsela e latelwago
Yoo a thomago molato go ba yoo a dirilwego tiro e mpe o swanetše a tsebise Lefapha La Tokišo le Lekgotla la go Ntšhiwa ga Baswariwa a Mabaka tše swanelegilego ka go ngwala ge ba fišegela go dira go re go be le boemedi go ba gona go tsheko ya Lekgotla la go Ntšhiwa ga Baswariwa ka Mabaka ga mosenyi.
Ge kgopelo e atlegile, Lekgotla le tla tšebisa yoo a thomilego molato go ba yoo a dirilwego tiro e mpe ka go ngwala, go tsweletswa go re boemedi bo tla dirwa neng le go re bo tla dirwa go mang. Nako le tulo ya kopano ya Lekgotla la go Ntšhiwa ga Baswariwa ka Mabaka e swanelegilego le yona e tla bolelwa.
Ke boikarabelo ba yoo a thomago molato go ba yoo a dirilego tiro e mpe go tsebiša MoKomišhinara go ba CSPB mabapi le go fetolwa ga aterese.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
LeLekgotla la go Ntšhiwa ga Baswariwa ka Mabaka e tla araba ka go ngwalla go yoo a thomileng molato magareng ga matšatša 14.
Godimo
Tefelo
Godimo
Diforomo tšeo di tlatšwago
Godimo
Mafelo le diatrese
