Dira kgopelo ya go tliša dithoto tša dinaga tša ntle ka mo nageng
Tlhalošo
Go ya ka Molao wa Kgwebišano ya Boditšhabatšhaba, Act 71 of 2002, Tona a ka, nako le nako ge a bona go le bohlokwa, dira tsebišo ka Kuranteng ya Mmušo gore ga go dithoto ntle le tše di itšego tše di
Tlogo tlišwa mo RSA; goba
Tlogo tlišwa mo RSA ntle le ge e le gore di tlišwa ka tumelelo ya phemiti ye e filwego ke yena tona goba motho yo mongwe yo a nago le maatla a bjalo.
Kgopelo ya phemiti ya go tliša dithoto tša dinaga tša ntle ka mo nageng e swanetše go dirwa mo foromong ya maleba.
Maikemišetšo a molao wo ke go kgonthiša gore dithoto tša boleng bja fase ga di tšhilafatše indasteri ya Southern African Customs Union . Molao wo o tiišetša le taolo ya melao ya tikologo le mabaka a tšhireletšo, polokego le khwalithi ya dithoto. Gapegape o dira gore go latelwe le melao ya maphelo mo tikologong yeo.
Tsela ye e latelwago
Diforomo tša kgopelo di swanetše go tlatšwa tša romelwa.
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Go ka tšea matšatši a mararo go sepetša kgopelo ya gago.
Tefelo
Tirelo ga e lefelwe.
Diforomo tšeo di tlatšwago
Mafelo le diatrese
