Go tsenya molaong ga ditokumente tša semmušo le Disetifikeiti tša Bašomiši
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Go tsenya molaong goba go tiišetša bonnete bja ditokumente ke tshepedišo ya go netefatša ga ditshaeno le mekgwa yeo ditokumente tša semmušo di sepelago mmogo ka gona, di tswalelwago le go tiišetšwa ka go saenwa ka Setifikeiti sa Apostille , goba ka Setifikeiti sa Tiišetšo go dinaga tšeo di sego Karolo ya Kwano ya The Hague.
Karolo ya Molao:
e tsenya molaong ditokumente tša setšhaba tšeo di dirilwego ka Afrika Borwa go tla go šomišwa ka ntle ga Rephapoliki ya Afrika Borwa ka mokgwa wa Setifikeiti sa Apostille goba Setifikeiti sa Tiišetšo fa bašomiši ditlhahlo tša go hwetša ditshaeno goba ditokumente tša maleba fa bašomiši tshedimošo ka mogala, ka poso goba ka emeili.
Baemedi ba Afrika Borwa dinageng tša ka ntle ba ka tsenya molaong ditokumente tša semmušo ge fela di ile tša tsenywa molaong peleng ke ba Taolo ya maleba ba ka Nageng ya ka Ntle goba ke ba Karolo ya Molao ka Kgorong ya Merero ya Dinaga tša ka Ntle. Baemedi ba Afrika Borwa ba ka se fe Disetifikeiti tša Apostille - ba tla fa fela Disetifikeiti tša Tiišetšo.
Godimo
Tsela e latelwago
Sa mathomo, tseba gore ke ditokumente dife tše o nyakago go di tsenya molaong.
Karolo ya Molao e ka fa tiišetšo ya maleba goba Setifikeiti sa Apostille go latela melawana ye e latelago:
Tokumente ga e fete ngwaga o tee.
O swanetše go tsebiša Karolo ya Molao ka ga naga yeo tokumente e tlogo šomišwa gona, go e kgontšha gore e kgone go tseba ge eba Setifikeiti sa Apostille goba sa Tiišetšo se a nyakega.
Pele ga ge Karolo ya Molao e ka fa Setifikeiti sa maleba sa Tiišetšo goba sa Apostille, tokumente e swanetše go tsenywa molaong ke:
Mongwadiši goba Mongwadiši wa Thušo wa Kgorotshekokgolo ya Afrika Borwa.
Romela ditokumente go Karolo ya Molao ka o tee wa mekgwa ye e latelago:
Ka bowena - Ditokumente tše di rometšwego ka bowena di ka tšewa fela ge o tšweletša resithi ya gore ba ile ba di hwetša. O fiwa resithi ya go bontšha gore ditokumente di hweditšwe ka morago ga go tliša ditokumente tša gago.
Ka khoria - Khoria e tla fiwa selipi sa gore e tšere ditokumente tšeo, seo se tlago nyakega go tšea ditokumente. Gape o swanetše go lefa khoria go buša ditokumente tša gago.
Ka poso ye e retšistarilwego goba ka poso ya go sepela ka lebelo - Tsenya omfolopo ya go ba le diaterese tša mo e tlogo bušetšwa gona, omfolopo ya bogolo bja A4 ye e lefetšwego peleng go dumelela ba Karolo ya Molao go buša ditokumente tšeo. Lengwalo le le sepelago le ditokumente tše, leo le bolelago palo ya ditokumente tše di tlogo tsenywa molaong, naga yeo go tsenya molaong go nyakegago go yona, le dintlha tša gago tša boikgokaganyo ka botlalo di swanetše go sepela le ditokumente.
Ka Moemedi wa Afrika Borwa nageng ya ka ntle .
Ditokumente tše di latelago ga se tša dumelelwa:
Ditokumente tše di dirilwego tše kopana goba matlakala a go phorinthwa go tšwa khomphutheng.
Dikhopi tša disetifikeiti tša lenyalo tša go setifaiwa, tša matswalo, tša lehu goba tokollo ya maphodisa.
Dikhopi tša Disetifikeiti tša Maemo a Lenyalo tša go setifaiwa goba Bohlatse bja gore o Modudi wa ka Nageng.
Dikhopi tša ditokumente tša go tšea maeto goba tša dipukwana tša boitsebišo tša go setifaiwa.
Ditokumente tše di setifailwego ke Bokhomišenare ba go Eniša gore ke dikhopi tša mmakgonthe tša ditokumente tša nnete. Motho wa Molao wa Setšhabeng o swanetše go e setifaya.
Ditokumente tše di latelago di swanetše go tsenywa molaong pele ke Kgorotsheko ka ge go boletšwe ka godimo, ge fela di saennwe ke taolo ye e di fago:
Disetifikeiti le mangwalo a matswalo ao a sego a dirwa a makopana goba ao a lego ka botlalo, disetifikeiti tša manyalo le/goba tša mahu le mangwalo ao a tiišetšago maemo a gore motho ke modudi wa ka nageng efe, ao a saennwego le go tempiwa ke mošomi yo a dumeletšwego wa Kgoro ya Merero ya Selegae.
Dipampiri tša kgodišo ya ngwana tše di saennwego le go tempiwa ke Mongwadiši wa Dikgodišo tša bana Kgorong ya Toka.
Romela nageng ya ka ntle ditokumente tše di saennwego le go tempiwa ke ba Phapoši ya Kgwebo.
Disetifikeiti tša thuto tše di saenwego le go tempiwa ke mošomi yo a dumeletšwego Kgorong ya Thuto.
Disetifikeiti tša Tokollo tša Maphodisa tše di saennwego le go tempiwa ke Senthara ya Dipego tša Bosenyi ya Tirelo ya Maphodisa ya Afrika Borwa .
Lengwalo la Go Hloka Kganetšo ya Lenyalo leo le saennwego le go tempiwa ke mošomi yo a dumeletšwego wa Kgoro ya Merero ya Selegae.
Ngwadišo ya khamphani ye e saennwego le go tempiwa ke Mongwadiši wa Dikhamphanitlengwa.
Disetifikeiti tša Kalafo tše di saennwego le go tempiwa ke bahlankedi bao ba dumeletšwego Khanseleng ya Diphrofešenale tša Maphelo.
Ditokumente tša go amana le go sepetša diruiwa, go akaretšwa tša diphoofolo tša ka ntlong, di swanetše go tempiwa le go saenwa ke Ngaka ya diphoofolo ye e dumeletšwego ya Mmušo.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Diiri tša setšhaba ke Mošupologo - Labohlano, 08:30 - 12:30
Karolo ya Molao e tla fa tsebišo ya matšatši a šupa ka ga go tswalelwa ka letšatši leo le sego la go khutša la setšhaba.
Godimo
Tefelo
Ga go ditšhelete tše di lefišwago ge go šongwa ditokumente.
Godimo
Diforomo tšeo di tlatšwago
Ga go na le diforomo tše o di tlatšago, eupša ka mehla efa leina la naga yeo o nyakago go šomiša ditokumente tšeo gona.
Godimo
Mafelo le diatrese
