Badudi ba Afrika Borwa bao ba golegilwego dinageng tša ka ntle
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Ka fase ga Kwano ya Vienna ya mabapi le Dikamano tša Botseta - melawana ye e dumeletšwego ka kakaretšo ya dinaga ka moka, e re batho bao ba golegilwego ka ntle ga naga ya gabobona ba swanetše go fihlelela moemedi wa botseta bja naga ya gabo bona. Maafrika Borwa ao a lego mo maemong a ba swanetše go kgopela ba taolo ka bjako go ba dumelela go ikgokaganya le Moemedi wa Afrika Borwa ka nageng yeo. Ka go le lengwe, motho yo mongwe a ka ikgokaganya le Moemedi wa Afrika Borwa ka nageng yeo goba le karolo ya Ditirelo tša Botseta go Kgoro ya Merero ya Dinaga tša ka Ntle ka Pretoria, legatong la bona.
Bahlankedi ba ditirelo tša Botseta ba rata go netefatša gore badudi ba Afrika Borwa bao ba golegilwego dinageng tša ka ntle ba swarwa bjalo ka batho ge ba ntše ba golegilwe. Ka lebaka le, dilo tša go swara le go hlokofatša, go swarwa bjalo ka diphoofolo goba ka tsela ya go ba nyenyefatša goba ka go ba otla di tla begwa gomme tša išwa go ba taolo ya ka nageng yeo. Melawana ya Mang le Mang ya Magareng ya Tshwaro ya Bagolegwa ya Mokgatlo wa Dinagakopano tša Lefase e šomišwa bjalo ka tlhahlo.
Naa ke ditirelo dife tšeo di abjago ke Bahlankedi ba Botseta go Maafrika Borwa ao a golegilwego dinageng tša ka ntle?
Bahlankedi ba Botseta:
ba dira kgokagano le mogolegwa ka pela ka moo go kgonegago ka morago ga go tiišetša gore motho yoo ke modudi wa Afrika Borwa. Se se kgontšha Maafrika Borwa ao a golegilwego, a swerwego goba a rometšwego kgolegong ka fase ga molao wa naga ya ka ntle go kwešiša ditokelo tša bona le ditirelo tše di abjago ke Mmušo wa Afrika Borwa. Go eya ka maemo a itšego, kgokagano e tla dirwa ke motho ka boyena, ka go ngwala, ka mogala, goba ka batseta ba maleba.
ba aba tshedimošo ka kakaretšo ka ga tshepedišo ya semolao ya naga yeo motho a swerwego ka go yona. Tshedimošo e ka akaretša; dintlha ka ga thušo ya molao le go sekišwa, lenaneo la boramelao , go dula kgolegong pele o ka sekišwa, peili le ditshepedišo tša go aphila gore mogolegwa a kgone go kwešiša ditokelo tša gagwe le ditshepedišo tše di amegago.
ba dira kgokagano ye e tšwelago pele le badudi ba Afrika Borwa bao ba golegilwego dinageng tša ka ntle ba ntše ba obamela melao le melawana ya naga yeo e swerego mogolegwa.
ba etela dikgolego. Gore ba etela dikgolego gakae go laolwa ke molawana wa bjale, lefelo, setšo le melao ya naga yeo e swerego mogolegwa, gammogo le maemo ao a lego gona a tšhireletšo ka moo nageng le ka kgolegong.
ba ikgokaganya le ba lapa la bona le bagwera - fela ge ba kgopelwa ke mogolegwa ka go ngwala. Ga go kgokagano ye e ka dirwago, goba tshedimošo ya fiwa motho mang goba mang ka ntle le tumelelo ye e ngwadilwego ke modudi wa Afrika Borwa yo a swerwego goba yo a lego kgolegong.
ba nolofatša phetišetšo ya ditšhelete go tšwa go ba lapa goba go bagwera ka Afrika Borwa go ya go mogolegwa - ka go obamela molao le melawana ya Mmušo wa Afrika Borwa le ya naga ye e swerego mogolegwa. Taolo ya bjale e bolela gore ditšhelete tše di fetišetšwago go tšwa Afrika Borwa tša go reka dilo tša go hlapa, dijo le dilo tše dingwe tše di ka šomišwago ke motho ga se tša swanela go feta R2 000 ka kgwedi. Tšhelete ye e ka se fetišetšwe kgweding ye e latelago. Ikgokaganye le karolo ya Ditirelo tša Botseta go hwetša thušo.
ba netefatša gore mathata a kalafo a išwa go ba taolo ya kgolego go lekodišišwa.
ba nolofatša go romela le go tliša mangwalo, dihlare le dilo tša go balwa go tšwa go ba lapa le bagwera ka Afrika Borwa. Senolofatši se se laolwa ke ge go ka lefša ditšhelete tše di beilwego tša Kgoro ya Merero ya Dinaga tša ka Ntle le melao le melawana ya naga ye e swerego mogolegwa. Ditšhelete tše di ka fetošwa nako le nako.
Ka kgopelo hlokomela:
Kgoro ya Merero ya Dinaga ka tša Ntle le Baemedi ba Afrika Borwa dinageng tša ka ntle ba netefatša ka moo ba ka kgonago gore tšhelete, mangwalo, dilo tša go balwa le dihlare di romelwa ka ntle le go ditelega. Le ge go le bjale, dinyakwa tše bohlokwa tša Botsetabogolo, tša Boemedi bja Naga goba tša Botseta di tla pele. Mabaka a ka nageng yeo le ona a raloka tema ye itšego.
Bahlankedi ba Botseta ba ka se kgone go aba ditirelo tše di latelago go bagolegwa ba Maafrika Borwa:
hlohleletša goba go tsenatsena ka go ditshepedišo tša kgorotsheko goba ka go ditshepdišo tša molao hwetša goba go fa keletšo ya semolao beakanya go lokollwa kgolegong goba go peila go ya mafelong goba dikgolegong tše kotsi nyakišiša bosenyi hwetša tshwaro ye kaone ka kgolegong go feta yeo e fiwago bagolegwa bao ba dulago ka nageng yeo - ka ntle le ge melawana ya mang le mang ya magareng ya tshwaro ya bagolegwa ya Mokgatlo wa Dinagakopano tša Lefase e sa šomišwe laela ba leloko la kgauswi goba bagwera go fetišetša tšhelete lefa dipili tša molao, tša kalafo goba tše dingwe hwetša diphemiti tša madulo, tša mošomo, tša di-visa goba tša mafelo a bodulo dira mošomo wa dietšente tša maeto, tša difofane, tša dipanka goba tša dikhamphani tša go renta difatanaga thuša semmušo badudi bao ba lego badudi ba dinaga tše pedi ka nageng ya bobedi yeo ba dulago go yona lefa peakanyo ya mašaledi a setopo sa modudi wa Afrika Borwa yo a hlokofetšego, go se sepetša, go se boloka goba go se tšhuma.
Godimo
Tsela e latelwago
Ge o golegilwe nageng ya ka ntle, ikgokaganye le Moemedi wa Afrika Borwa wa kgauswiuswi goba le Ditirelo tša Botseta go Kgoro ya Merero ya Dinaga tša ka Ntle ka Pretoria.
Badudi bao ba lego badudi ba dinaga tše pedi ka nageng ye nngwe ya bobedi ba ka se hwetše thušo go tšwa go Baemedi ba Afrika Borwa. Ge badudi bao ba lego badudi ba dinaga tše pedi ba golegilwe ka nageng ye nngwe, yeo ba sego badudi ba yona, ge ba be ba eta ka phasepote ya naga ya bona ya bobedi, ba swanetše go ikgokaganya le ba ditirelo tša botseta tša naga yeo ba bego ba eta ka phasepote ya yona.
Godimo
Molao o šomišwago
Athekele ya 36 ya Kwano ya Vienna ya mabapi le Dikamano tša Botseta
Ga go Ditumelelano tša Phetišetšo ya Bagolegwa tše di lego gona magareng ga Afrika Borwa le dinaga tše dingwe.
Godimo
Nako ya tšweletšo ya mošomo
Maemo a tirelo a sepedišwa go ya ka molato wa mogolegwa ebile a laolwa ke maemo a ka nageng ye e swerego mogolegwa.
Godimo
Tefelo
Kgoro ya Merero ya Dinaga tša ka Ntle e laola ditshenyegelo tša maleba, go eya ka ditirelo tše di fiwago.
Godimo
Diforomo tšeo di tlatšwago
Moemedi wa Afrika Borwa o tla fa mogolegwa diforomo tša maleba tša go dira dikgopelo.
Godimo
Mafelo le diatrese
