Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Go re o be le maswanedi a go kgetha nakong ya dikgetho tša bosetšhaba, tša profense goba tša masepala o swanetše go ingwadiša go selete seo o dulago go sona. Se se tloga se le bohlokwa kudu go dikgetho tša masepala ka ge o ka kgona go kgetha fela ka go selete sa dikgetho seo o ingwadišitšego go sona. Morago ga gore o ingwadiše le gore tshedimošo ya gago e netefatšwe go Retšisetara ya Badudi, leina la gago le tla tsenywa go Lenaneo la Bakgethi ba Mehleng la Setšhaba.
Go re o be le maswanedi a go ingwadiša o swanetše go ba:
Le mengwaga e 16 goba go feta
Le Pukwana ya Boitsebišo ya Afrika Borwa.
Lenaneo la Bakgethi le tswalelelwa dikgetho ka letšatši leo tšatšikgwedi la dikgetho leo dikgetho tšona tšeo le tsebagatšwago ka go Kuranta ya Mmušo.
Godimo
Tsela e latelwago
Ingwadiše ka bowena mo setišing sa dikgetho go selete sa dikgetho seo o dulago go sona nakong ya boingwadišo bja bakgethi ka kakaretšo.
Ingwadiše nako e nngwe le e nngwe nakong ya diiri tša mošomo go Khomišene ye e Ikemego ya Dikgetho ya tikologo ya geno.
Etla o swere Pukwana ya gago ya Boitsebišo.
Tlatša foromo ya kgopelo ya maleba.
Mohlankedi wa boingwadišo o tla kgomaretša pampišana ka gare ga Pukwana ya gago ya Boitsebišo ye e nago le nomoro ya selete seo o kgethago go sona godimo ga yona.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Kgopelo ya gago ya go ingwadiša e tla lebelelwa ka potlako.
Godimo
Tefelo
Tirelo ke mahala.
Godimo
Diforomo tšeo di tlatšwago
Diforomo di gona mo diofising tša boingwadišo.
Godimo
Mafelo le diatrese
