Kgopelo ya ngwadišo ya matswalo ya ka morago ga nako
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Ngwadišo ya matswalo ya ka morago ga nako ke ge matswalo a motho a ngwadišwa ngwaga ka morago ga matswalo.
Godimo
Tsela e latelwago
Tlatša foromo ya kgopelo ya BI-24/1 ya matswalo ao a ngwadišitšwego ka morago ga ngwaga eupša ka tlase ga mengwaga ye 15.
Tlatša foromo ya kgopelo ya BI-24/15 ya matswalo ao a ngwadišitšwego ka morago ga mengwaga ye 15.
Tlatša afidabiti ya boikano ya BI-288.
Romela ditokumente tše di latelago:
Romela khopi yeo e hlatsetšwego ya pukwana ya mma ya boitsebišo ge eba batswadi ga se ba nyalana gomme tate ga a dumele gore ngwana ke wa gagwe. Ka tsela ye nngwe, ge eba tate wa madi o dumela gore ngwana ke wa gagwe, dikhopi tše di hlatsetšwego tša dipukwana tša boitsebišo tša batswadi ka bobedi le setifikieiti sa lenyalo la bona di a hlokega goba
Romela setifikeiti go tšwa bookelong goba legae la pelego leo ngwana a belegetšwego go lona. Setifikeiti se swanetše se saenwe ke motho yoo a laolago gomme se swanetše se be le leina la semmušo la instithušene le setempe sa tšatšikgwedi.
Romela netefatšo ya dintlha tša tlhalošo ya ngwana go ya ka moo di lego ka gare ga ngwadišo ya sekolo goba setifikeiti sa sekolo sa mathomo seo se tsenwego ke ngwana, seo se saenilwego ke hlogo ya sekolo. Netefatšo e swanetšwe e be le nomoro ya hlogo ya sekolo godimo ga hlogwana ya semmušo ya lengwalo yeo e nago le setempe sa sekolo sa tšatšikgwedi.
Romela setifikeiti sa ngwana sa kolobetšo, ge eba se filwe mengwageng ye mehlano ya matswalo.
Ge eba batswadi ga ba gona, afidabiti ya leloko la kgauswi leo le fetago ngwana ka mengwaga ye e ka bago ye 10, yoo a tsebago dintlha tša matswalo a ngwana e swanetše e netefatše boitšhupo le maemo a ngwana.
Romela setatamente go tšwa go motho yo a bilego le tsebo ya botswadi bja mokgopedi. Motho yo o tla swanelwa ke gore a felegetše mokgopedi go kantoro efe goba efe ya Merero ya Selegae moo mokgopedi le motho yoo ba tla botšološwago gona ka go kgaogana.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Dikgopelo di ka tšea dikgwedi tše 3 go ya go tše 6.
Godimo
Tefelo
Tirelo ye ga e lefelwe.
Godimo
Diforomo tšeo di tlatšwago
Hlokomela: Difomo ga di gona go internet. Hle ikopanye le ofisi ya kgauswi ya kgoro.
Godimo
Mafelo le diatrese
