Kgopelo ya go fa mokgahlo wa praebete setifikeiti sa tumelelo ya go fana ka ditirelo tša go rarolla dikgohlano
Tlhalošo
Mokgahlo wa praebete ke woo o ingwadišeditšego go fana ka ditirelo tša go rarolla dikgohlano.
Khansele efe goba efe ya ditherišano tša merero ya bašomi goba mokgahlo wa praebete o ka dira kgopelo go lekgotlataolo gore o fiwe tumelelo ya:
go tsena gare dikgohlano tša dihlopha tše di thulanago; le go fediša dikgohlano tšeo di bago gona ka morago ga ge kgato ye ya ka godimo e phethilwe.
Lekgotlataolo le ka nyaka tshedimošo ye nngwe ya go thekga kgopelo yeo, ka go realo, le ka laela mokgahlo wo o dirago kgopelo gore o tsenele kopano e tee goba go feta ya lona lekgotlataolo leo.
Ge o nyaka tshedimošo ka botlalo, eya go Kgoro ya Bašomi.
Tsela ye e latelwago
Romela le khopi ya mokgahlo ya molao wa maitswaro le mabaka a go dira kgopelo.
Romela foromo ya kgopelo go lekgotlataolo la CCMA.
Molao
Nako
Ga go na nako ye e beilwego.
Tefelo
Tirelo ye ga e lefelwe
Diforomo tšeo di tlatšwago
Mafelo le Diatrese
