Kgopelo ya tumelelo ya thekontle ya motšwaoswere ya mehola ye e itšego go swana le dipontšho, tirišo ya kgwebo ya dipastšhara, dijo le polayo thwii
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Diphoofolo di ka rekwa ka ntle ga naga ka go diriša tumelelo ya motšwaoswere ya thekontle go:
dipontšho, ditaetšo, diphadišano tirišo ya kgwebo ya dipastšhara pheletšo ya kgwebo ya dijo goba polayo thwii nako ya go gwaelwa ya go tia.
Diforomo tšeo di se go tša tlatšwa ka botlalo di tla bušetšwa morago go mokgopedi gomme go ka se dumelelwe go rwala maikarabelo a hlakahlakanyo.
Kgopelo e swanetšwe e romelwe go Mongwadiši wa Kaonafatšo ya Diphoofolo matšatši a 30 pele ga thekontle.
Godimo
Tsela e latelwago
Ntšha foromo ya kgopelo go tšwa inthaneteng gomme o e tlatše ka kgatišo o diriša ditlhaka tše dikgolo.
Tefelo ya maleba e swanetšwe e romelwe le kgopelo ye nngwe le ye nngwe. Lebiša ditšheke goba ditefelo tša otara ya poso go: Director-General: Agriculture.
Go ditirelo tša bongakadiphoofolo goba nako ya go gwaelwa ya go tia ya motšwaoswere, tumelelo e swanetšwe e hwetšwe go tšwa go lekgotla la batswadiši leo le amegago.
Romela dikgopelo go:
Mongwadiši wa Kaonafatšo ya Diphoofolo
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Kgopelo e tla dumelelwa mo matšatšing a 30.
Godimo
Tefelo
Dipontšho, ditirelo tša diphoofolo le nako ya go gwaelwa ya go tia ya motšwaoswere: R230
Tirišo ya kgwebo ya mafulo: R86
Pheletšo ya kgwebo ya diphepo goba polayo thwii: R65
Godimo
Diforomo tšeo di tlatšwago
Godimo
Mafelo le diatrese
