Kgopelo ya ditokelo tša batswadiši ba dibjalo
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Ditokelo tša batswadiši ba dibjalo di fiwa fela go mehuta ya go fapana ya dibjalo yeo e tsebagaditšwego go ya ka Molao wa Ditokelo tša Batswadiši ba Dibjalo, 1976. Mehuta ya dibjalo tše e ka ba go tše 290 e akaretšwa ka gare ga lenaneo la dibjalo leo ditokelo tša batswadiši ba dibjalo di ka fiwago.
Mongwadiši wa Ditokelo tša Batswadiši ba Dibjalo a ka lebelediša mehuta ya go fapana bjalo ka ye meswa gomme a fana ka ditokelo tša babjadi ba dibjalo go tšona ge:
Materiale wo o tswadišago wa mohuta woo o se wa ka wa rekišwa ka Afrika Borwa lebaka la go feta ngwaga o tee.
Mo mabakeng a mehuta ya mohlare goba morara, materiale wo o tswadišago ga se wa ka wa ba gona nageng ye nngwe, ka kgwebo goba go setšhaba lebaka la mengwaga ya go feta ye tshela, goba mo mabakeng a sebjalo se sengwe le se sengwe, lebaka la mengwaga ya go feta ye mene
Materiale wa go tswadiša o swanetše o latele dinyakwa tša DUS :
e swanetše e farologanywe gabotse le mohuta ofe goba ofe wa mohlala wa go swana e swanetše e swane, go ra gore, dibjalo ka moka tšeo di bjalwago di swanetše di lebelelege go swana gomme di be le dipharogantšho tša go swana e swanetše e itsetsepele, go ra gore dibjalo tša mohuta wo o itšego, di swanetše gore ka morago ga tlhagolo ya go boeletšwa, di lebelelege bjalo ka dibjalo tša setlogo e swanetše e be le tekanyo yeo e dumelelegago.
Godimo
Tsela e latelwago
Lebelela Lenaneo 1 la Molao wa Ditokelo tša Batswadiši ba Dibjalo go netefatša gore mohuta wa sebjalo woo tšhireletšo e nyakegago o tsebagaditšwe naa.
Ge eba mohuta wa sebjalo ga o gona godimo ga lenaneo, romela kgopelo ya tsebagatšo le hlohleletšo ka go ngwala go Mongwadiši wa Ditokelo tša Batswadiši ba Dibjalo.
Ge eba mohuta wa sebjalo o gona godimo ga lenaneo, tše di latelago di swanetšwe di romelwe:
foromo ya kgopelo yeo e tladitšwego ka botlalo lenaneopotšišo la sethekniki ditefelo tša kgopelo le tlhahlobo tšeo di laeditšwego peu goba materiale wo o tswadišago tumelelo ya go ngwalwa go tšwa go mong, ge eba ga se wa tswadiša, wa kgetha goba wa tšweletša mohuta.
Laetša gabotse godimo ga lenaneopotšišo la sethekniki leo mehuta ye mengwe yeo e tsebegago e swanetšwego gore e bapetšwe le yona go kgona go laetša pharologanyo.
O ka dira kgopelo ya tšhireletšo ya ka thoko ya mohuta. Se se ra gore mohuta o šireletšwa mo nakong ya kelo. O swanetše o fe kano yeo e ngwadilwego ya go se rekiše materiale ofe goba ofe wa go tswadiša wa mohuta wo go bolelwago ka wona go fihla ge diteko ka moka di phethilwe gomme ditokelo tša batswadiši ba dibjalo di filwe. Tšhireletšo ya ka thoko e a eletšwa gore e dirwe go dibjalo tšeo diteko mo go tšona di tšeago lebaka la go feta ngwaga o tee gore di phethagatšwe.
Go na le matšatšikgwedi ao a laeditšwego ao ka ona ditokumente le materiale wa go tswadiša di swanetšwego gore di romelwe go Mongwadiši. Matšatšikgwedi a, dikhwanthithi tša materiale wa go tswadiša tšeo di swanetšwego di romelwe le gore di romelwe kae, a hwetšagala ka kgopelo go tšwa go Mongwadiši.
Ge lenaneo la mehuta le le gona la mohuta wa sebjalo seo kgopelo ya ditokelo tša batswadiši ba dibjalo e dirwago godimo ga wona, romela dikgopelo gotee go boloka nako le tšhelete.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Tshepedišo ya kelo ya ditokelo tša batswadiši ba dibjalo e tšea sehla se tee sa kgodišo.
Godimo
Tefelo
Kgopelo ya neo ya tokelo ya motswadiši wa sebjalo: R1 300 ka e tee
Tefelo ya tlhahlobo ya tokelo ya motswadiši wa sebjalo Legoro A : R2 200 ka e tee
Tefelo ya tlhahlobo ya tokelo ya motswadiši wa sebjalo Legoro B : R3 000 ka e tee
Tefelo ya tlhahlobo ya tokelo ya motswadiši wa sebjalo Legoro B : R2 600 ka e tee
Kleime ya go fa setlapele sa karolo 8 ya Molao wa Ditokelo tša Batswadiši ba Dibjalo, 1976 go kgopelo ya neo ya tokelo ya motswadiši wa sebjalo: R700 ka e tee
Kganetšo ya neo ya tokelo ya motswadiši wa sebjalo: R4 500 ka e tee
Tefelo ya ngwaga ka ngwaga ya tokelo ya motswadiši wa sebjalo: R250 ka e tee
Kgopelo ya neo ya laesense ya kgapeletšo go ya ka tokelo ya motswadiši wa sebjalo: R3 600 ka e tee
Tsebišo ya phetišo ya tokelo ya motswadiši wa sebjalo: R650 ka e tee
Kgopelo ya kaonafatšo goba peobakeng ya tekanyo yeo e dumeleletšwego mohuta: R1 500 ka e tee
Kganetšo kgahlanong le tumelelo yeo e ikemišeditšwego ya kaonafatšo goba peobakeng ya tekanyo yeo e dumeleletšwego mohuta: R650 ka e tee
Kganetšo kgahlanong le phetšišo yeo e ikemišeleditšwego ya tokelo ya motswadši wa sebjalo: R650 ka e tee
Tsebišo ya boineelo bja go ikgethela bja tokelo ya motswadiši wa sebjalo: Mahala
Godimo
Diforomo tšeo di tlatšwago
Godimo
Mafelo le diatrese
