Kgopelo ya kakaretšo ya ditiragalo tšeo di begilwego tša malwetši a diphoofolo mo Afrika Borwa
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Mang le mang a ka fihlelela kakaretšo ya ditiragalo tše di begilwego tša malwetši a diphoofolo mo Afrika Borwa go wepsaete ya Kgoro ya Temo.
Kgwedi ye nngwe le ye nngwe, dingaka tša naga tša diphoofolo go la Afrika Borwa ka moka, di romela dipego tša malwetši a diphoofolo go Balaodi bja Profense ba Ditirelo tša Diphoofolo. Dipego tše di a lekolwa gomme tša romelwa go Bolaodi bja Bosetšhaba bja Maphelo a Diphoofolo bjo bo le go ka Pretoria, moo di lokelwago ka gare ga datapeise. Dipego tša kgwedi ka kgwedi tša malwetši a diphoofolo di hlopšha ka go diriša tshedimošo ye. Dipego tše di romelwa naga ka bophara le lefase ka bophara go mekgatlo yeo e nago le kgahlego.
Godimo
Tsela e latelwago
Tshedimošo e ka fihlelelwa go dira kgopelo go Molaodi wo Mogolo: Maphelo a Diphoofolo ge e ba o rata go akaretšwa mo lenaneong la phatlalatšo.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Tshedimošo e ba gona ka bonako go wepsaete.
Godimo
Tefelo
Tirelo ye ga e lefelwe.
Godimo
Diforomo tšeo di tlatšwago
Ga gona diforomo tšeo di tlatšwago.
Godimo
Mafelo le diatrese
