Kgopelo ya laesense ya tirelo ya kgašo ya modumo wa maatla a fase
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Molao wa Kgašo wa 1999 o hlaloša Tirelo ya Kgašo ya Modumo wa Maatla a Fase bjalo ka tirelo ya kgašo ya modumo ya setšhaba, poraebete goba ya naga yeo e dirišago maatla a go se fete wata e tee. Dinepo tša Laesense ya Kgašo ya Modumo wa Maatla a Fase ke go fihlelela tše di latelago:
Go oketša kgopolo ya 'phihlelelo' go tšwa go tokelo ya go amogela tshedimošo go akaretša phihlelelo ye kgolo ya ditsela tša tšweletšo ka kgašo.
Tokelo ya tokologo ya ditaba le media wo mongwe, tokologo ya go amogela le go kgetholla tshedimošo le dikakanyo, tokologo ya bokgoni bja bokgabo; le tokologo ya akademiki le tokologo ya nyakišišo ya saentifiki.
Go tšwa go kgopolo ya tšwetšopele, kgopolo ya tekano e bohlokwa ka go lekanetša mahlakore a dipapadi ka go intasteri ya kgašo ka go hlohleletša batseni ba baswa ka gare ga papatšo.
Laesense ya Kgašo ya Modumo wa Maatla a Fase e fiwa ka go magoro a a latelago:
Ditirelo tša kgašo ya kgwebo ya modumo wa maatla a fase - ditirelo tšeo di šomago go tšwa gomme di gašago disenthareng tša mabenkele, mabaleng a dipapadi, mabaleng a dipontšho le mafelo a pontšho ao o bonago o le ka gare ga mebotoro, goba tirelo ye nngwe le ye nngwe yeo Mmušo o ka e bonago e le maloka
Ditirelo tša kgašo ya setšhaba ya modumo wa maatla a fase - ditirelo tšeo di šomago go tšwa gomme di gašago magaeng a batšofadi, dikgokagano magareng ga mafelo a dikereke le magae a batšofadi, goba tirelo ye nngwe le ye nngwe yeo Mmušo o ka e bonago e le maloka
Bobedi bja dilaesense tša kgašo ya setšhaba le kgwebo ya modumo wa maatla a fase di tla ba molaong mengwaga ye meraro, gomme laesense ya tiragalo ye e kgethegilego ya kgašo ya modumo wa maatla a fase e tla ba molaong matšatši a masometharo.
Godimo
Tsela e latelwago
Laetša boipeeletšo bja maleba bja tirišo ya maatla a fase.
Laetša lefelo la studio le saete ya tshepedišo.
Hlama sehlophatšhomo seo se tla rwalago maikarabelo a tshepedišo ya kgopelo gomme sa šoma bjalo ka mokgopedi legatong la barulaganyi ba modiro.
Netefatša gore sehlophatšhomo se dira tše di latelago:
Kgoboketša mesaeono go tšwa go setšhaba
Ngwala thulaganyo ya kgwebo
Sepediša dikgetho tša temokrasi tša maloko a Boto
Kgopela khopi ya foromo ya kgopelo ya tirelo ya kgašo le phatlalatšo ya taetšo.
Tlatša foromo ka kgatišo, o diriše ditlhaka tše kgolo.
Romela setlogo sa foromo ya kgopelo le dikhopi tše 16 tšeo di hlatsetšwego go Mmušo wo o Ikemetšego ka bowona wa Dikgokagano tša Afrika Borwa gotee le tefelo ya kgopelo.
Dikgopelo tšeo di se go tša tlatšwa gabotse di tla bušetšwa morago go mokgopedi gomme go ka se dumelelwe go hloka maikarabelo afe goba afe ao a tla hlolago hlakahlakano.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Tumelelo ya laesense ye e ka tšea dikgwedi tše 2 go iša go tše 3.
Godimo
Tefelo
Laesense ya kgwebo: R5 000
Tefelo ya R500 yeo e sa bušeletšwego morago ge go fiwa laesense
Laesense ya Tiragalo ye e Kgethegilego ya Kgwebo: R2 000
Laesense ya setšhaba: R1 500
Tefelo ya R200 yeo e sa bušeletšwego morago ge go fiwa laesense
Laesense ya tiragalo ye e Kgethegilego ya Setšhaba R 500
Godimo
Diforomo tšeo di tlatšwago
Foromo ya kgopelo e tla ba karolo ya dišetulu tša Kuranta ya Mmušo.
Godimo
Mafelo le diatrese
