Bega tlhorišo ya batšofadi
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Tirelo ye e hlaloša ka moo o ka tšeago magato kgahlanong le tlhorišo le go thoma go thibela tlhorišo ya batšofadi. Go na le mehuta ya go fapana yeo batšofadi ba hlorišwago ka yona. Yona ke:
Tlhorišo ya diatla: Tiragalo ye nngwe le ye nngwe ye e hlolago kgobalo goba lehu la motšofadi. Mohlala, go betha, go kgorometša, go swara makgwakgwa, go ripa, tšhomišo ya dkhemikhale, go fa motšofadi dihlare tše e sego tšona goba tša go fetiša tekano goba tiragalo ya go hlola kgobalo goba lehu.
Tlhorišo ka thobalano: Tiragalo ye nngwe le ye nngwe yeo phetho ya yona e bago tšhomišompe ya motšofadi ka maikemišetšo a thobalano ntle le tsebo, kwešišo goba tumello ya bona.
Tlhorišo ya monagano, maikutlo goba polelo: Maitshwaro a go tlontlolla batšofadi ao a hlolago gore monagano goba maikutlo a motho a se hlwe a šoma gabotse. Mohlala, go hlokomologwa, kgatello, go se fiwe lerato, go fiwa mainaina, go rogiwa.
Tlhorišo ka matlotlo goba tšhomišompe: Tšhomišo ye e sego ya semolao ya tšhelete ya motšofadi, thoto, matlotlo, ntle le tumelelo goba tsebo y among wa yona.
Tlhokomologo: Go se fe motšofadi tlhokomelo goba dinyakwa tša motheo tšeo di nyakegago. Mohlala, go hloka dijo, legae, diaparo, dihlare, thekgo moyeng, bj.bj.
Kgatako ya ditokelo tša botho: Go se fe motšofadi ditokelo tša motheo tše bjalo ka tlhompho, seriti, sephiri, tokologo ya dikgopolo, tumelo, kakanyo, polelo le mosepelo. Mohlala, boloi , tšeo di ka dirago gore motho a hlaswe, a gobatšwe goba a bolawe.
Ke mangy o a ka begago tlhorišo?
Mang le mang yo a lemogago go hlokomologwa, tšhomišompe goba tlhorišo, goba a na le mabaka a mabotse a go hlatsela gore ditiragalo tšeo di a direga goba di diregile.
Godimo
Tsela e latelwago
Bega tlhorišo goba pelaelo ya tlhorišo go Modirelaleago yo Mogolo ofising ya Tlhabollo ya Leago goba seteišeneng sa maphodisa sa kgauswi le mo o dulago.
Goba, bega tlhorišo yeo ntle le go bolela maina a gago go HEAL mo go 0800 003 081.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Mo nakong ya diiri tše 48 morago ga go begwa, modirelaleago o tlo nyakišiša tiragalo yeo gomme a ngwala pego.
Ge e le gore motho yo a dirago tsebišo ke modirelaleago o swanetše go tšwela pele go dira dinyakišišo le go romela pego ya go ngwalwa go Tlhabollo ya Leago mo nakong ya dibeke tše 4.
Ge e le gore motho yo a dirago tsebišo ga se modirelaleago, e tlo ba maikarabelo a Modirelaleago yo Mogolo ofising ya Tlhabollo ya Leago go romela taba ye mo e swanetšego go ya gona le go emela pego mo dibekeng tše 4.
Ge tlhorišo e ama Legae la Batšofadi, mokgahlo wo e sego wa mmušo goba mokgahlo wa setšhaba, mohlankedi ofising ya kgauswi o swanetše go šomana le taba yeo.
Ge e le gore motho yo a hlorišwago ga a nyake go šuthišwa legaeng leo la batšofadi, o swanetše go saenela afitabiti ya go laetša gore o hlalošeditšwe ka botlalo ditlamorago tša go se šuthišwe legaeng leo.
Ge e le gore ga go le e tee ya tše tša ka godimo ye e šomago, nyakišiša gore motho yoo a amegago yena o nyaka eng. Tona ya Tlhabollo ya Leago goba Molekgotlaphethiši o swanetše go thala motho yo mongwe go tsena taba ye ka bogare.
Godimo
Tefelo
Tirelo ye ga e lefelwe.
Godimo
Diforomo tšeo di tlatšwago
Difomo tša kgopelo di hwetšagala ofising ya kgauswi le wena ya Tlhabollo ya Leago.
Godimo
Mafelo le diatrese
Mogala wa Thibelo ya Tlhorišo ya Batšofadi - 0800 003 081
Mogala wa go se lefelwe wa Tlhabollo ya Leago- 0800 60 10 11
