Kgopelo ya thekontle ya dikhemikale
Tlhalošo
Ge o rata go tliša dikhemikale ka mono Afrika Borwa, o swanetše go hwetša tumelelo yeo e ikgethileng go tšwa go Letona la Kgwebišano le Intaseteri goba makalatiro a yona. Kantoro ya Letona e tla tšea sephetho ge e le gore ke ka kgahlego ya setšhaba go tliša dikhemikale go tšwa ntle.
Magato a taolo ya thekontle ao a fiwago ka tirelo ye, a thuša taolo ya tša maphelo a tikologo le tšhireletšego, ga mmogo le polokego le kobamelo ya boleng. A thuša gape le go netefatša gore dikhemikale di obamela dinyakwa tša tikologo.
Ge o nyaka shedimošo ka botlalo, eya go Kgoro ya Kgwabišano le Intaseteri.
Tsela ye e latelwago
Tlatša diforomo tša kgopelo tšeo di hwetšagalago ka go Kgoro ya Afrika Borwa, o swanetše go hwetša tumelelo yeo e ikgethileng go tšwa go Letona la Kgwebišano.
Hlagiša kgatišo yeo e netefaditšwego ya lengwalo la boitsebišo le/goba lengwalo la maatlakemedi ge e le gore o dira kgopelo ya khamphani.
Hlagiša diforomo tša kgopelo go Bolaodi: Taolo ya Thekontle le Thomelontle.
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Go ka tšea tekanyo ya matšatši a mararo go phethagatša tshepetšo ya gago.
Tefelo
Tirelo ga e lefelwe.
Diforomo tšeo di tlatšwago
