Kgopelo ya ngwadišo ya tokelo ya kakanyotlhamo
Tlhalošo
Tokelo ya kakanyotlhamo ke tokelo yeo e fiwago kakanyotlhamo. Kakanyotlhamo yeo e swanetše go na setšweletšwa goba tselatshepetšo ye mpsha ya go diragatša sengwe, goba yeo e fago tharollo ye mpsha ya seteginiki mo bothateng bjo itšeng.
Tokelo ya kakanyotlhamo e fana ka tšhireletšo ya tlhamo go mong wa kakanyo. Tšhireletšo e fiwa mo nakong ye e beilwego, ka kakaretšo e ba mengwaga ye 20. tšhireletšo ya tokelo ya kakanyotlhamo e hlaloša gore tlhamo e ka se ke ya direlwa thekišo, ya šomišwa, ya abelanwa goba ya rekišwa ntle le tumelelo ya mong.
Tsela e latelwago
Hwetša diforomo tšeo di swanetšego tša kgopelo go tšwa go kantoro ya Mongwadiši wa Tokelo ya Kakanyotlhamo.
Tlatša diforomo mme o di iše go kantoro ya Ngwadišo ya Dikhamphani le Botsebi.
Iša kgatišo yeo e netefaditšwego ya tokomane ya gago ya boitsebišo.
Tsenya kgopelo ya nakwana ka go foromo ya maleba - se se ka dirwa ke mokgopedi yo a nago goba a se nago thušo ya moemedi wa molao.
Tsenya kgopelo yeo e feletšego - se se swanetše go dirwa ka go šomiša Moemedi wa Tokelo ya Kakanyotlhamo.
Tsenya kgopelo ya Kwano ya Tšhomammogo ya Tokelo ya Kakanyotlhamo .
Nako ya tšweletšo ya mošomo
Tokelo ya Kakanyotlhamo ya motšwaoswere e tšea dikgwedi tše tharo go e ngwadiša. Kgopelo ya tokelo ya kakanyotlhamo yeo e feletšego e tšea tekano ya dikgwedi tše tshela go e phethagatša.
Tefelo
R60 ya tokelo ya kakanyotlhamo ya motšwaoswere
R266 ya tokelo ya kakanyotlhamo yeo e feletšego
Diforomo tšeo di tlatšwago
Mafelo le diatrese
