Kgopelo ya go fiwa gape pukwana ya boitsebišo
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Pukwana ya boitsebišo ke tokumente yeo e hlatselago boitšhupo bja motho. E fiwa baagi goba baswari ba bodudi bja go ya go ile ba Afrika Borwa bao ba nago le mengwaga ye 16 le go feta.
Batho bao dipukwana tša bona tša boitsebišo di timetšego, di utswitšwego goba di senyegilego.
Batho ba ba dirago kgopelo ya gore dintlha tša bona tša boitšhupo di fetošwe.
Batho bao maemo a bona a boagi a fetošitšwego.
Basadi bao ba ba nyetšwego goba bao ba ratago gore ba resume difane tša bona tša peleng.
Batho bao ba dulago ka ntle ga naga lebakanyana eupša ba bilego le pukwana ya boitsebišo peleng.
Bafalaledi bao ba nago le tumelelo yeo e lego molaong ya bodudi bja go ya go ile.
Godimo
Tsela e latelwago
Tlatša foromo ya kgopelo ya BI-9 kantorong efe goba efe ya Merero ya Selegae. Dira kgopelo kantorong ya botseta goba mišeneng wa Afrika Borwa ge eba o dira kgopelo ka ntle ga naga.
Tšweletša setifikeiti sa matswalo goba pukwana ya botsebišo ya kgale yeo e filwego pele ga 1 Julae 1986.
Romela diswantšho tše pedi tša bogolo bja ID.
Gatiša menwana ya gago gore e rekotiwe ka gare ga Ngwadišo ya Setšhaba.
Tšweletša setifikeiti sa lenyalo ge eba o nyetšwe.
Mosadi yo a dirago kgopelo ya pukwana ya boitsebišo gomme a nyaka go resume sefane se sengwe sa gagwe sa peleng o swanetše a romele bohlatse bja gore o dumeletšwego go diriša sefane seo.
Mofalaledi yoo a dirago ya pukwana ya boitsebišo o swanetše a kgomaretše tumelelo ya bodudi bja go ya go ile, setifikeiti sa botlhago goba sa tokollo.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Dikgopelo di ka tšea dibeke tše 8.
Godimo
Tefelo
Godimo
Diforomo tšeo di tlatšwago
Kgopelo ya go fiwa gape pukwana ya boitsebišo, BI-10
Kgopelo ya pukwana ya boitsebišo, BI-9
Hlokomela: Difomo ga di gona go internet. Hle ikopanye le ofisi ya kgauswi ya kgoro.
Godimo
Mafelo le diatrese
