Tsošološo ya laesense ya go otlela
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Lasesense ya gago ya karatana e šoma lebaka la mengwaga ye mehlano go tloga mola ya fiwago gomme e swanetše go tsošološwa morago ga nako yeo. Le ge e le gore nako ya mafelelo ya laesense e ngwadilwe mo karataneng ya gago, o tlo romelwa tsebišo ka poso.
O ka tsošološa laesense ya gago nako efe le efe pele nako ya mafelelo e fihla. Laesense ye mpsha e tlo šoma lebaka la mengwaga ye mehlano go tloga mola ya fiwago.
Godimo
Tsela e latelwago
O ka tsošološa laesense ya gago ya go otlela ofising efe le efe ya diteko tša go otlela, eupša o tlo swanela ke go lata karata yeo gona lefelong lona leo ge e šetše e lokile.
Tlatša fomo DL1, Kgopelo ya tsošološo ya laesense ya go otlela, ofising ya kgauswi le wena ya tirelo ya pharakano.
Etla le ditokomane tše di latelago:
pukwana ya boitsebišo , ID ya lebakanyana, laesense ya kgale goba pasporoto ya Afrika-Borwa diswantšho tše pedi tša ID tše e sego tša mmala tšhelete ya go dira kgopelo.
Hlokomela: O ka gapeletšege go ngwala tlhahlobo ya bootledi, eupša o tlo dirwa diteko tša mahlo. Ge e le gore mahlo a gago ga a sa bona go swana le peleng, laesense ya gago e tlo beelwa mabaka a mafsa.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Laesense ya gago e tlo loka mo nakong ya dibeke tše nne go ya go tše tshela.
Godimo
Tefelo
