Kgopelo ya pasporoto ya maksi
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Pasporoto ya maxi ke tokumente ya matlakala a 64 yeo e lebišeditšwego batho bao ba etago kgafetšakgafetša. Pasporoto ya maxi e swana le pasporoto ya boeti ka ntle le gore e na le matlakala ao a pedifatšwego go fana ka matlakala a mantši a visa.
fiwa badudi ba Afrika Borwa ba mengwaga ye 16 goba go feta ba molaong go etela dinaga ka moka ka ntle le ge go laeditšwe ka tsela ye nngwe ba molaong mengwaga ye 10 go tloga ka letšatši leo e filwego ka lona.
Godimo
Tsela e latelwago
Lokiša pukwana ya gago ya boitsebišo goba setifikeiti sa matswalo ge o dira kgopelo.
Tlatša foromo BI-73 gomme o e iše ka bowena kantorong ya kgauswi le wena ya Kgoro ya Merero ya Selegae. E iše go kantoro ya botseta goba mišeneng wa Afrika Borwa ge o dira kgopelo ka ntle ga naga.
Gatiša menwana gore e rekotiwe ka gare ga Ngwadišo ya Setšhaba.
Romela diswantšho tša gago tše pedi tša pasporoto.
Ge eba ga o na pukwana ya boitsebišo gomme o pitlaganetšwe ke nako, o ka dira kgopelo ya bobedi bja pasporoto le pukwana ya gago ya boitsebišo ka nako e tee.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Dikgopelo di ka tšea dibeke tše 6.
Godimo
Tefelo
Godimo
Diforomo tšeo di tlatšwago
Godimo
Mafelo le diatrese
