Kgopela setifikeiti sa thekontle ya bjala
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Setifikeiti sa thekontle se a hlokega go thekontle ya setšweletšwa sa bjala go tliša ka Afrika Borwa. Setifikeiti sa thekontle goba khopi se tla nyakega pele morwalo o ka lokollwa go tšwa lefelong la matseno.
Morekantle o dira kgopelo ya setifikeiti sa thekontle gatee fela mo bophelong ka moka bja setšweletšwa. Ka morago ga moo setifikeiti sona seo se thekontle se ka dirišwa ge eba sebopego, bogolo bja lebotlelo le sešupo sa setšweletšwa ga di fetoge.
Setifikeiti sa thekontle se ka se nyakege go ditšweletšwa tša diteng tša tagi tša go feta persente e tee yeo e rekilwego ka ntle go tlo dirišetšwa mehola ya go nwa gape e eba karolo ya morwalo wa motho yoo a gorogago ka Afrika Borwa, go ya ka gore ditšweletšwa tše bjalo:
ka palomoka ga di fete dilitara tše 12 ka bolumu gape di reketše go tlo nwewa ke motho yoo, lapa la gagwe goba baeng ba gagwe bao ba sa tle go go lefa.
Godimo
Tsela e latelwago
Tlatša foromo ya kgopelo.
Kgopelo ye nngwe le ye nngwe e swanetše e romelwe le mohlala wo o nago le 750 ml ya setšweletšwa seo se kgopelelwago.
mo mabakeng a thekontle yeo e lego ka mabotlolong, romela mohlala mo lebotlelong leo le šupeditšwego leo o tla rekišwago ka gare ga lona romela mohlala go tšwa go bjala bjoo bo rekilwego ka ntle ka bontši ka gare ga lebotlelo leo le tlwaelegilego la 750 ml romela mohlala go kantoro ya Karolo ya Ditšweletšwa tša Bjala go la Stellenbosch.
Romela setifikeiti sa phetleko seo se dumeletšwego se filwego ke laborothori ya mmušo ka nageng ya setlogo. Ge eba ga se gona, Karolo ya Ditšweletšwa tša Bjala e tla dira phetleko ya khemikhale godimo ga mohlala.
Mo mabakeng a thekontle yeo e lego ka mabotlolong, sešupo godimo ga lebotlelo se tla elwa go netefatša kobamelo ya sona le dinyakwa tša Molao wa Ditšweletšwa tša Bjala, 1989.
Ka thekontle ya bontši, diteng di tla elwa. Sešupo se tla elwa ge o dira kgopelo ya tumelelo ya setifikeiti sa go rekiša.
Karolo e swanetše e amogele tefelo pele setifikeiti sa thekontle se ka fiwa.
Setifikeiti sa thekontle se tla fiwa ge diteng le sešupo, mo mabakeng a thekontle ya mabotlelo, le diteng, mo mabakeng a thekontle ka bontši, ya setšweletšwa e obamela dinyakwa tša Molao wa Ditšweletšwa tša Bjala, 1989. Morwalo wa setšweletšwa o ka rekwa ka ntle ka morago ga moo.
Efa tsebišo ya diiiri tše e ka ba go tše 48 go Karolo ya Odithi ya Khwalithi nako le nako morwalo wa bjala woo o filwego setifikeiti sa thekontle o ka tsena ka Afrika Borwa.
Ge ditšweletšwa tša bjala di goroga ka Afrika Borwa, morekantle o swanetše a hwetše tumelelo ya go feta go tšwa go Karolo ya Odithi ya Khwalithi go tloša bjala go tloga go lefelo la matseno goba lefelo la seswaro go iša saeteng yeo e kgethilwego ke yena.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Ga go nako yeo e beetšwego tirelo ye.
Godimo
Tefelo
Setifikeiti sa Thekontle : R125
Setifikeiti sa Thekontle : R220
Phetleko ya mohlala wa thekontle: R310
Tefelo ya phetleko ka ditefelo tša kakaretšo ya bjala
Ge morekantle a e fa Karolo ya Ditšweletša tša Bjala setifikeiti seo se dumeletšwego sa phetleko ke laborothori ya mmušo ka nageng ya setlogo, o tla efišwa go R290.
Godimo
Diforomo tšeo di tlatšwago
Godimo
Mafelo le diatrese
