Kgopelo ya go ngwadiša mokgahlo wa bašomi le bengmošomo go Kgoro ya Bašomi
Tlhalošo
Mokgahlo wa bašomi ke mokgahlo wo hlohleletšago le go šireletša dikgahlego tša maloko a wona mo mererong ye e lebanego le megolo le mabaka a mošomo, ka go swara ditherišano le bengmošomo.
Go ngwadišwa ga mekgahlo ya bašomi ke karolo ya mošomo wa Registrar wa Merero ya Bašomi . Ge o nyaka go ngwadiša mokgahlo wa bašomi, o swanetše go fana ka dilo tše di latelago go Registrar:
Dikhopi tše tharo tša molaotheo wa mokgahlo
Tshedimošo ka ga bahlankedi ba mokgahlo, o hlaloše maemo a bona mo mokgahlong
Ditrese tša diofisi tša mokgahlo
Khopi ye nngwe le ye nngwe ya molaotheo e swanetše go saenwa ke Mongwaledi le Modulasetulo go hlatsela gore dikhopi tšeo ke tša nnete.
Ge o nyaka tshedimošo ka botlalo, eya go Kgoro ya Bašomi.
Tsela ye e latelwago
Tlatša dikhopi tše pedi tša foromo ya kgopelo.
Sepetša kgopelo yeo le dikhopi tše tharo tša molaotheo wa mokgahlo gomme di romelwe go Registrar.
Khopi ye nngwe le ye nngwe ya molaotheo e swanetše go saenwa ke Mongwaledi le Modulasetulo go hlatsela gore dikhopi tšeo ke tša nnete.
Posa goba o feksetše kgopelo go Registrar wa Merero ya Bašomi.
Molao
Nako
Go ka tšea matšatši a 30 go ngwadiša mokgahlo wa bašomi.
Tefelo
Tirelo ye ga e lefelwe.
Diforomo tšeo di tlatšwago
Mafelo le Diatrese
