Kgopelo ya go ngwadiša lefelo la go dira diteko tša go otlela
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Kgopelo ya go ngwadiša lefelo la go dira diteko tša go otlela e swanetve go dirwa mo difomong tša maleba. Bjalo ka karolo ya go dira kgopelo, o tlo swanela go fa maina a baemedi ba balaodi ba lefelo leo la go dira diteko tša go otlela le bahlahlobi ba dilaesense.
Molekgotlaphethiši wa Kgoro ya Dinamelwa profenseng yeo kgopelo e dirwago go yona o tlo romela balekodi gore ba lekole lefelo leo le ditlabelwa tša lona le go dira tigelo ya mabapi le go dumelelwa ga lefelo leo.
Ge Molekgotlaphethiši a kgotsofaditšwe ke tekolo yeo, o tlo dira sephetho sa go dumella lefelo leo, a rekota tshedimošo ya lefelo leo ka rejistareng ya mafelo a go dira diteko tša go otlela gomme a fa setifikeiti sa boingwadišo.
Godimo
Tsela e latelwago
Ikopanye le Kgoro ya Dinamelwa Profenseng.
Fana ka ditokumente tše di latelago:
dipukwana tša boitsebišo tša balaodi ba lefelo leo la go dira diteko tša go otlela setifikeiti sa boingwadišo sa kgwebo.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Go ka tšea dikgwdi tše tshela go ngwadiša lefelo la go dira diteko tša bootledi.
Godimo
Tefelo
