Kgopelo ya taelelo ya motšhelo - sekhwama sa pholisi ya go rola modiro
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Kgopelo e swanetše go dirwa ge motho a fihlile mengwageng ya go rola modiro ka lebaka la botšofadi gomme a rata go amogela dipenefiti tša pholisi ya gagwe ya go rola modiro .
Kgopelo ye e ka dirwa gape ge moleloko a rata go fetišetša dipenefiti tša gagwe tša sekhwama sa pholisi ya botšofadi ka gare ga pholisi ye nngwe ya mohuta woo.
Godimo
Tsela e latelwago
Tshedimošo ye e latelago e a nyakega gore kgopelo e kgone go fiwa šedi ya maleba:
sefane sa molefi wa motšhelo ditlhaka tša mathomo tša maina a molefi wa motšhelo letšatšikgwei le ngwaga wa matswalo a molefi wa motšhelo nomoro ya ID ya molefi wa motšhelo goba nomoro ye nngwe ya boitšhupo mohuta wa kgopelo ya taelelo lebaka la kgopelo yeo ya taelelo atrese ya madulo le khouto ya poso ya molefi wa motšhelo atrese ya poso le khouto ya poso ya khamphani goba mongmošomo mogolo wa ngwaga wa molefi wa motšhelo.
Ge e le gore nomoro ya boitšhupo ya motšhelo ga se e fiwe, hlaloša gore ke ka lebaka la eng o se o ingwadiše.
Tsela ye bonolo ya go dira kgopelo ya taelelo ya motšhelo ke ya go šomiša mokgwa wa eFiling. Kgopelo ya taelelo ya motšhelo ye e dirilwego ka tsela ye gantši e šongwa mo nakong ya diiri tše 48.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Kgopelo ya taelelo ya motšhelo ka mokgwa wa eFiling gantši e tše diiri tše 48.
Godimo
Tefelo
Tirelo ye ga e lefelwe.
Godimo
Diforomo tšeo di tlatšwago
Godimo
Mafelo le diatrese
