﻿

Kgopelo ya tumelelo ya bodulo bja go ya go ile – bafaladi

Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese

Tlhalošo

Tirelo ye ke ya motho yoo a tšewago bjalo ka mofaladi ka Afrika Borwa. Dikgopelo di ka dirwa kantorong ya kgauswi ya Merero ya Selegae profenseng yeo o dulago go yona. O swanetše e be o bile le maemo a go tšwela pele a bofaladi lebaka la mengwaga ye mehlano gore o dire kgopelo.

Godimo

Tsela e latelwago

Hwetša bohlatse go tšwa go Komiti yeo e Emego ya Merero ya Bofaladi bja gore o ka ba mofaladi go ya go ile.
romela afidabiti go ya ka maina ka moka ao o a dirišago
tlatša diforomo tša kgopelo tša BI-947 le BI-29E.

Godimo

Molao o šomišwago



Immigration Act, 2002 , as amended 

Godimo

Nako ya tšweletšo ya mošomo

Ga go nako yeo e laeditšwego yeo e beetšwego tirelo ye.

Godimo

Tefelo

R1 520

Godimo

Diforomo tšeo di tlatšwago



Application for permanent residence permit, BI-947 

Power of attorney in respect of an application for a temporary or permanent residence permit, BI-29E 


Godimo

Mafelo le diatrese


