﻿

Kgopelo ya phepho



Tlhalošo 

Phepho ke tlamego ya go hlokomela motho yo mongwe , goba mohlala, ngwana, ka madulo, dijo, diaparo, thuto, le tlhokomelo ya tša kalafo, goba ka mekgwa yeo e swanetšego go fa motho dinyakwa tšeo tša motheo. Tlamego ye ya semolao e bitšwa 'tshwanelo ya phepo' goba 'tshwanelo ya tlhokomelo.



Ke mang yo a swanetšego go fana ka phepo?



Tshwanelo ya phepo e beilwe godimo ga setswalle sa madi, phiwo ya ngwana, goba ntlha ya gore balekane ba nyalane.



Ngwana o swanetše go fepšwa le go hlokomelwa ke:

Batswadi ba gagwe, e ka ba ba nyalane, ba dula mmogo, ba arogane goba ba hlalane, go akaretšwa le batswadi bao ba kgopetšego ngwana, le /goba
Boma/rakgolo ba gagwe, e ka ba gore batswadi ba gagwe ba be ba nyalane. E fela, seo se fapana go ya ka melato.



Thwanelo ya tlhokomelo ya leloko la lapa ga e beelwe lepheko la go hlokomela ngwana fela. Leloko le fe goba le fe la lapa go sa kgathatšege mengwaga ya gagwe, a ka kgopela leloko le fe goba le fe la lapa go mo hlokomela goba go mo fepa, ge e le gore mabaka ao a latelago a mabedi a a kgotsofatšwa:

Leloko la lapa leo le kgopelago tlhokomelo ga le kgone go iphapa
Leloko la lapa leo tlhokomelo e kgopelwa go lona le kgona go ka fana ka thlokomelo yeo e kgopelwago.
Ke ditshenyegelo di fe tšeo di ka kgopelwago?

O ka kgopela tlhokomelo yeo e amogelegago yeo e nyakegago go fepa ngwana goba motho yo a nago le tokelo ya tlhokomelo ya madulo ao a swanetšego le kgodišo. Seo se akaretša go fana ka dinyakwa tša go swana le dijo, diaparo le madulo, ga mmogo le lefela thuto ya maleba. Kgorotsheko e ka laela tata'go ngwana go lefela ditshenyegelo tša go godiša ngwana go tloga letšatšing la gagwe la pelego go fihla letšatšing leo taelo ya tlhokomelo e filwego. Kgorotsheko e ka ntšha gape taelo ya tefelo ya ditshenyegelo tša kalafo, goba e ka laela gore ngwana a ngwadišwe ka go lenaneo la tša kalafo la yo mongwe wa balekane. Go kgontšha kgorotsheko go fana ka taelo yeo e amogelegago ya tlhokomelo, mahlakore a mabedi a swanetše go fana ka bohlatse bja ditshenyegelo.



Kakanyo ya gago ka maitshwaro a motswadi yo mongwe ga e na khuetšo go phepo ya bana ba gago. O swanela go lefela phepo, le ge motswadi yo mongwe a

nyala gape;
a na le molekane yo mongwe;
a sa go dumelele go bona bana; goba
ge balekane ka moka ba e ba le bana ba bangwe.

Tswanelo ya gago ya go lefela phepo le tokelo ya gago go bona bana ke dilo tše pedi tšeo di aroganego mme ga di tswane. Go feta fao, bana ba balekane ga ba na khuetšo ka go tshwanelo ya gago ya phepho. E fela, tšhelete ya phepo yeo o e lefago, e ka fetolwa ke kgorotsheko ge yo mongwe wa balekane a ka tliša kgopelo yeo.



Ge o nyaka tshedimošo ka botlalo, e ya go  Kgoro ya Toka le Tšweletšo ya Molaotheo&nbsp;



Tsela ye e latelwago

Kgopela maswanedi a phepo ka go kgorotsheko ya magaseterata mo seleteng seo o dulago go sona.
Ge o gakanega, kgorotsheko ya gago ya selegae e tla go botša gore o dire kgopelo go kgorotsheko e fe.
E ya go kgorotsheko ya maleba mme o tlatše foromo ya A: Kgopelo ya Taelo ya Phepo.
Godimo ga foromo yeo o e tladitšego, iša bohlatse bja letseno la gago la kgwedi ka kgwedi le ditshenyegelo bjalo ka ditlankana tša theko ya dijo, mohlagase le/goba ditefelo tša rente le dibili.
Kgorotsheko e tla bea letšatši leo ka lona wena le moikarabedi  le tla yago kgorongtsheko.
Mohlankedi wa tša phepo le monyakišiši ba tla nyakišiša kgopelo ya gago mme ba hlahloba seemo sa gago.
Kgorotsheko e tla ntšha disamone  go išwa go moikarabedi  gore a iponagatše kgorongtsheko ka letšatši le itšeng go tla go rerišana ka ga taba yeo.
Moikarabedi o tla ba le boikgethelo magareng ga go dumela go lefela phepo bjalo ka ge go kgopelwa, goba go ikarabela pele ga kgorotsheko.
Ge moikarabedi a dumela go lefela phepo bjalo ka ge go kgopelwa, magaseterata o tla senkaleswa ditokomane tšeo di amegago. O tla fa taelo, mme a ka tšea sephetho sa go dira seo ntle le go nyaka gore balekane ba iponatše pele ga kgoro.
Ge motho yo a lebanego ke tefelo ya phepo a sa dumele go fiwa taelo, o swanetše go iponatša pele ga kgorotsheko, mo bohlatse go tšwa mahlakoreng a mabedi le dihlatse bo tlago theeletšwa.
Ge kgorotsheko e hwetša gore motho o swanetše go lefela phepo, e tla laela ka moo phepo e tlago lefelwa ka gona, Kgorotsheko e tla bea gore tefelo e dirwe bjang le neng.
Kgorotsheko e ka laela gore tšhelete ya phepo e lefelwe ka ye mengwe ya mekgwa yeo e latelago:
Kantorong ya selegae ya magaseterata goba kantorong e fe goba e fe ya mmušo yeo e šomanago le tšeo
Ka go akhaonto ya panka goba setlamo sa kago yeo e filwego ke moamogedi wa tšhelete
E ka fiwa motho thwii, yo a swanetšwego ke tšhelete yeo
Ka taelo yeo e laelago mongmošomo wa motho yo a swanetšego go lefela phepo go goga tefelo yeo go tšwa meputsong ya gagwe thwii, go ka Molao wo moswa wa Phepo, 1998


Molao

Maintenance Act, 1998  and related Regulations 

Nako

Le tla swarwa ka tekatekano ka botho le ka tlhomphego.
Dingongorego di tla šetšwa la pele ka mo go kgonegago.
Ga go na nako yeo e beilwego ya phethagatšo ya tirelo ye. Tshepetšo ka moka, go tloga ge o iša kgopelo go fihlela o hwetša tefelo ya phepo, e ka tšea dibeke tše mmalwa, go e ya ka tšhomišanommogo ya mahlakore.
Dihlatse tšeo di bago gona theeletšong go akaretšwa motho yo a kgopelago phepo, ba fiwa dialawense tša dinamelwa, dijo le marobalo. E fela, kgorotsheko e tla tšea sephetho ka bo yona gore alawense yeo e swanetše go lefelwa go motho yo taelo ya phepo e dirwago kgahlanong le yena.
Motho yo a kgopelago phepo o swanetše go dira kgopelo go mohlankedi wa phepo ya tšhelete ya dihlatse.

Tefelo

Tirelo ga e lefelwe.

Diforomo tšeo di tlatšwago



Form A: Application for Maintenance Order 
Form B: Substitution or Discharge of existing Maintenance Order 
Form C1: Subpoena (Foromo ya C1: Pitšo go ya ka Karolo
Form C2: Subpoena Maintenance 
Form D: Notification to admit Statements by Witnesses 
Form E: Maintenance Order 
Form F: Notice to make Maintenance Payments on behalf of person against whom Maintenance Order was made 
Form G: Consent and Maintenance Order 
Form H: Order by Default and Notice 
Form I: Application for Variation/Setting Aside of an Order by Default 
Form J: Notice 
Form K: Application for Enforcement of Maintenance or other 
Form L: Warrant of execution against Property 
Form M: Application for Setting Aside of a warrant of Execution 
Form N: Application for Suspension, Amendment or Rescission of an Order for the attachment of Emoluments 
Form O: Notices to and by Employer in terms of Section 29 of the Maintenance Act, 1998 
Form P: Application for Suspension, Amendment or Rescission of an Order for the attachment of Debts 
Form Q: Complaint of Failure to Comply with a Maintenance Order for purposes of Section 31 of the Maintenance Act, 1998)  ya Molao wa Phepo, 1998


Mafelo le Diatrese



Dikgokagano tša Kgoro ya Toka le Tšweletšo ya Molaotheo:


