Kgopelo ya go ingwadiša bjalo ka rasaense wa tša tlhago wa seprofešenale mo lefapheng la Saense ya Forensiki
Tlhalo šo
Tsela e latelwago
Nako ya tšwelet šo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Batho bao ba ratago go šoma bjalo ka borasaense ba swanetše go ingwadiša le Khansele ya Afrika Borwa ya Borasaense ba tša Tlhago ba Seprofešenale . Maikemišetšo a Khansele ye ke go:
hlohleletša mošomo wa borasaense ba seprofešenale mo Afrika Borwa fa taolo malebana le maemo a maitshwaro a seprofešenale a Borasaense ba tša Tlhago ba Seprofešenale, Baithutela Disaentšhe tša Tlhago le/goba Borasaense bao ba nago le Ditifikeiti hlokomelana le maemo a thuto le tlhahlo malebana le borasaense ba tša tlhago, le dumelela mangwalo a thuto le tlhahlo ao a nyakegago gore batho ba ingwadiše go ya ka molao wa Molao wa Mokgahlo wa Saense wa Afrika Borwat, 2001.
Batho ba ba sego ba ingwadiša ba ka se dumelelwe go phetha mošomo wo o swanetšego go phethwa ke batho bao ba ingwadišitšego.
Ke ka lebaka la eng o swanetše go ingwadiša?
gore o kgone go dira mošomo wa seprofešenale gore o šomiše leina le thaetlele ye 'rasaense wa tša tlhago' goba o kgone go ngwala khutsofatšo ye ka morago ga leina la gago gore o kgone go šoma bjalo ka konsaltente gore o kgone go fiwa maemo a seprofešenale le go kgona go amogela diputseletšo tše di fiwago ke diinstitšušene tša matlotlo go hwetša thekgo ya Khansele le karantii ya bokgoni bja gago go šireletša le go maatlafatša Khansele
Gore motho a kgone go ingwadiša go šoma mo lefapheng la Saense ya Forensiki, o swanetše go kgotsofatša dinyakwa tše di latelago:
Mang le mang yo a nyakago go ingwadiša bjalo ka Rasaense wa tša Tlhago wa Seprofešenale o swanetše go ba le dikrii ya mengwaga ye mene ya B.Sc, B.Sc. Honase goba B.Tech. mo lefapheng la disaense tša tlhago.
Dikrii yeo e swanetše go ba le thuto e tee go tšwa mafapheng ao a ngwadilwego mo go Šetulo I ya Molao e:
swanetše go tšewa mo mengwageng ye mene swanetše go thewa godimo ga a mabedi a maemo a kgonthe a go bitšwa level-I a dithutotheo tša disaense tša tlhago tša fisika, khemistri, mmetse le/goba paelotši, gomme
Tekano ya 50% ya dithuto tša dikrii yeo e swanetše go ba tše di tšewago bjalo ka dithuto tše di lebanego le disaense tša tlhago
Tlhahlo ya tlaleletšo:
O swanetše go kgona go fa bohlatse bja tlhahlo ye o e hweditšego ya Saense ya Forensiki goba ya Dinyakišišo, mohlala ditokumente tša tshekatsheko, nyakišišo ya botšhotšhisi, mekgwana ya molao le dikgorotsheko, dihlatse tša bokgoni, goba dithuto tše dingwe tše di dumeletšwego.
O swanetše go ba le rekoto ye botse ya mošomo le dinyakišišo tša saense ya forensiki. Diarea tša tsebo tše di lego bohlokwa mo go motho yo a šomago bjalo ka rasaense wa forensiki di akaretša mananeothuto a forensiki: Go bohlokwa gore moithutela saense ya forensiki o ba le tsebo ye botse ya mafapha ao a nyalelanago le Saense ya Forensiki le gore a be le mabokgoni le maitemogelo a tšhomišo ya dikgopolotheo tše di latelago tša seforensiki:
tsebo ya tharollo ya mathata bohlatse bja kgorotsheko matsentšhagae a molao kgonthišo ya khwalithi maitshwaro mošomo wa seprofešenale temogo ya bohlatse, go kgoboketša le go šomiša tshedimošo mabokgoni a tharollo ya mathata a saense le a laborathori tšhomišo ya saense mo mererong ya molao dithekniki tša nyakišišo ya seforensiki nyakišišo ya lefelo la bosenyi dikgopolo tša bohlatse bja go bonwa khemistri ya bosekaseki le mekgwa ya go dira tshekatsheko tshekatsheko ya diokobatši, kotsi ya dikhemikhale, maekroskopi, le dimaterial paelotši ya forensiki maitemogelo a mošomong.
Dithunya:
tshekatsheko le tlhopho ya dithunya nyalanya sethunya le bosenyi, go ya mafelong a bosenyi le go sekaseka bohlatse bja forensiki
Nyakišišo ya kotsi:
thekgo ya setegniki nakong ya nyakišišo ya dikotsi tša ditseleng, go kgoboketša bohlatse bja ditiragalo tšeo di hlotšego kotsi, tshekatsheko ye e tletšego ya dikarolwana tša koloi, tsebo ye e itšego ya theknolotši ya difatanaga.
nyakišišo ya mollo go bala ditokumente tša dipotšišo - go lemoga mongwalo wa seatla go lemoga lefelo le go hwetša bohlatse go kaonafatša boleng bja bohlatse mongwalo wa saense nyakišišo ya go sepelelana le forensiki maitemogelo a go šoma ka laborathoring mošomo wa go nyalelana le paelotši le khemistri go ya mafelong a bosenyi ka maikemišetšo a go fa dikeletšo maikarabelo a boetapele ka laborathoring nakong ya ge go sekasekwa dimateriale tše di amanago le bosenyi ditshekatsheko - paelotši, khemistri, diokobatši le toxikholotši bohlatse bja saese bja go se tšee lehlakore ka kgorongtsheko go thekga botšhotšhisi goba baemedi ba semolao nakong ya dinyakišišo tša bosenyi mošomo wa go tšea diswantšho tša ditšithale.
Mafapha a boingwadišo ke a a latelago:
Rasaense wa tša Tlhago wa Seprofešenale
Moithutela Disaense tša Tlhago wa Seprofešenale
Motho yo a nago le Setifikeiti sa Disaense tša Tlhago
Godimo
Tsela e latelwago
Tlatša foromo ya kgopelo yeo e hwetšagalago go Khansele ya Afrika Borwa ya Borasaense ba tša Tlhago ba Seprofešenale .
Romela kgopelo ya gago mmogo le tšhelete ya tefelo ye e beilwego.
Khansele e tlo go ngwadiša ya ba ya go romela setifikeiti sa boingwadišo ge e kgotsofetše gore o na le mangwalo a maleba a dithuto le maitemogelo ao a nyakwago ke yona Khansele.
Go tlo beakanyetšwa interview gare ga gago le batho ba babedi bao ba kgethilwego ke Komiti ya Dikeletšo tša Seprofešenale ya SACNASP.
Dikgopelo ka moka di swanetše go lekolwa ke PAC, yeo e kgethilwego ke Komiti ya Boingwadišo ya SACNASP gomme ya thekgwa ke Khansele ka moka ga yona.
Sephetho se ka se tsebišwe go fihlela Khansele e swere kopano ya yona.
Khansele e ka gana go ngwadiša mokgopedi ka tlase ga mabaka a a latelago:
ge, e ka re ka morago ga go tsenywa tirišong ga Molaotheo wa Afrika Borwa, 1996 , ya be e le gore mokgopedi o kile a bonwa molato ke kgorotsheko, e ka ba mo Afrika Borwa goba nageng ye nngwe, gomme a romelwa kgolegong lebaka la go feta dikgwedi tše tharo goba a fiwa kotlo go ena le go romelwa kgolegong ge e le gore Kgorotsheko ya Godimo e goeleditše gore mokgopedi ga a felela monaganong, goba ge e le gore o golegilwe go ya ka Molao wa Maphelo a Monagano, 2002
ge e le gore boingwadišo bja mokgopedi bo fegilwe ka lebaka la ge a filwe kotlo go ya ka Molao wo ge e le gore mokgopedi o kile a lahlegelwa ke mošomo ka lebaka la maitshwaro a mabe ge e le gore mokgopedi ke motho yo a sa kgonego go sokollwa yoo bothata bja gagwe bo hlotšwego ke go se hlokomele ga gagwe goba go hloka bokgoni bja go phetha mošomo wo o nyalelanago le kgopelo ya gagwe ya boingwadišo.
Khansele e tlo go ngwalela lengwalo go go tsebiša ge e le gore kgopelo ya gago ga ya dumelelwa.
O ka dira boipelaetšo malebana le sephetho sa Khansele mo matšatšing a 30 morago ga go amogela sephetho seo.
O swanetše go dira kgopelo ya go mpshafatša boingwadišo bja gago go Khansele dikgwedi tše tharo pele ga ge nako ya boingwadišo bja gago e fihla mafelelong.
Godimo
Godimo
Nako ya tšwelet šo ya mošomo
Boingwadišo bo ka tšea dibeke tše tshela go ya go tše seswai.
Godimo
Tefelo
Ge o rata go deposita tšhelete: O kgopelwa go šomiša ditlhaka tša mathomo tša maina le sefane sa gago mo foromong ya go deposita gore re kgone go bona gore tšhelete yeo ke ya mang gomme o feksetše selipi sa depositi mmogo le letlakala la mathomo a foromo ya gago ya kgopelo go 841 1057.
Tshedimošo ya panka:
Godimo
Diforomo tšeo di tlatšwago
Godimo
Mafelo le diatrese
