Kgopelo ya bodudi bja Afrika Borwa go ya ka tlholego
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Moagi wa Afrika Borwa ka tlholego ke motho yo mongwe le yo mongwe yo a belegwego ka ntle ga Afrika Borwa ke batswadi bao o tee wa bona goba bobedi e lego moagi wa Afrika Borwa. Matswalo a ngwana a swanetšwe a ngwadišwe go ya ka , Births and Deaths Registration Act, 1992.
Godimo
Tsela e latelwago
Mo mabakeng a bofepša, romela taelo ya bofepša.
Romela khopi ya setifikeiti sa matswalo sa botšwantle.
Romela dikhopi tša disetifkeiti tša lenyalo tša mokgopedi le tša batswadi .
Ge mokgopedi a belegwe ka ntle ga lenyalo, bobedi bja batswadi ba swanetše ba saene foromo ya ngwadišo ya matswalo ya BI-24.
Romela bohlatse ge eba motswadi wa Afrika Borwa o hweditše boagi bja botšwantle.
Romela bohlatse bja matswalo a motswadi wa Afrika Borwa.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Dikgopelo di ka tšea dibeke tše 6 go iša go tše 8.
Godimo
Tefelo
Tirelo ye ga e lefelwe.
Godimo
Diforomo tšeo di tlatšwago
Hlokomela: Difomo ga di gona go internet. Hle ikopanye le ofisi ya kgauswi ya kgoro.
Godimo
Mafelo le diatrese
