Kgopelo ya thekontle ya diphoofolo le materiale wa leabela
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Tumelelo ya thekontle go tšwa go Mongwadiši wa Kaonafatšo ya Diphoofolo e a hlokega pele o ka reka diphoofolo ka ntle ga naga goba materiale wa leabela go swana le dipelwana, mae goba matšhedi go tliša ka mo Afrika Borwa.
Ge mokgopedi a sa saene kgopelo ka boyena, lengwalo leo le dumelelago mosaeni wa go swana le agente go saena kgopelo legatong la mokgopedi, le swanetše le sepele le kgopelo.
Ge mokgopedi a tsenetše tumelelano le morekiši wa nagadišele wa phoofolo goba materiale gore o romelwe ka mo nageng ka tsela yeo e lego gore ditseno, ditefelo goba diteseletšano di lefelwa godimo ga tefelo ya theko, kgopelo e swanetše e sepele le lengwalo la tiišetšo ka Molaodi-Kakaretšo wa Kgoro ya Kgwebo le Indasteri gore Kgoro ya gagwe e dumeletše tumelelano ye bjalo.
Godimo
Tsela e latelwago
Ntšha foromo go tšwa inthaneteng gomme o e tlatše ka botlalo o dire khopi. Foromo e ka kgopelwa gape go Mongwadiši wa Kaonafatšo ya Diphoofolo.
Dikgopelo tšeo di se go tša tlatšwa ka botlalo di tla bušetšwa morago go mokgopedi.
Romela kgopelo ya gago le ditokumente tše di latelago:
lešika leo le okeditšwego la meloko-mebedi direkoto tša phethagatšo ya phoofolo setifikeiti sa mohuta wa madi.
Tefelo ya maleba e swanetše e sepele le kgopelo ye nngwe le ye nngwe. Lebiša ditšheke le ditefelo tša taetšo ya poso go: Molaodi-Kakaretšo: Temo.
Dintlha tša panka ke:
Romela dikgopelo go lekgotla la maruo goba mohlankedi wa ngwadišo wa maleba go hwetša tigelo.
Romela dikgopelo go:
Mongwadiši wa Kaonafatšo ya Diphoofolo:
Tumelelo ya Kaonafatšo ya Diphoofolo e tla romelwa go Bolaodi bja Ditirelo tša Diphoofolo, bjoo bo tla fanago ka Tumelelo ya Thekontle ya Diphoofolo. Ga go hlokege foromo ye nngwe ya tumelelo ya Thekontle ya Diphoofolo.
Tumelelo ya Thekontle ya Diphoofolo e na le dinyakwa tše itšego tša maphelo tšeo di swanetšwego go hlatselwa ke Ngaka ya Diphoofolo ya Naga ka nageng yeo e romelago ka ntle pele morwalo o ka romelwa ka ntle ga naga. Dinyakwa di ka hwetšwa go tšwa go Molaodi Mogolo: Maphelo a Diphoofolo .
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Kgopelo e ka tšea matšatši a 30 go phethagatšwa.
Godimo
Tefelo
Godimo
Diforomo tšeo di tlatšwago
Godimo
Mafelo le diatrese
