Kgopelo ya go bega ka bolwetši bja mošomong go Sekhwama sa Phumula meokgo
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Go ya ka Molao wa Dikgobalo le Malwetši a Mošomong, 1993, bengmošomo ba swanetše go bega malwetši ka moka ao a hlolegago ka baka la mošomo go Sekhwama sa Phumula meokgo.
Godimo
Tsela e latelwago
Bengmošomo ba swanetše go tlatša Pego ya Mongmošomo ya Bolwetši bjo bo hlolegilego Mošomong mo matšatšing a 14 morago ga go lemoga ka bolwetši.
Ba swanetše go romela pego go:
Bengmošomo ba swanetše gore ba romele le tše di latelago:
pego ya mathomo ya kalafo ya bolwetši bjo bo hlolegilego mošomong kgopelo ya phumula meokgo mabapi le bolwetši bjo bo hlolegilego mošomong go lebagana le kotsi / histori ya go šoma dipego tša kgatelopele ka kalafo , go fihla ge bolwetši bja mošomi bo kaonafala pego ya kalafo ya mafelelo mabapi le bolwetši bjo bo hlolegilego mošomong , morago ga gore molwetši a kaonafale tlhahlobo ya ditsebe ge e le gore mošomi o bile le bothata bja ditsebe/sefoa ka baka la lešata mo mošomong
ENT ye e sepelago mmogo le Tlhahlobo ya ditsebe moo go nyakegago diteko tša go šoma ga leswafo ge e le gore bolwetši bo ka gare ga maswafo dipego ka seemo sa letlalo ge e le gore letlalo le amegile dipoelo tša diteko tša madi, dipoelo tša mare, dipego tša x-rei, bjbj.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Go ka tšea matšatši a 60.
Godimo
Tefelo
Tirelo ga e lefelwe.
Godimo
Diforomo tšeo di tlatšwago
Godimo
Mafelo le diatrese
