Kgopelo ya go ngwadiša mokgahlo wo e sego wa go dira lešokotšo
Tlhalo šo
Tsela e latelwago
Nako ya tšwelet šo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalo šo
Tše ke dikhamphani tše di ngwadišeditšwego go aba ditirelo goba go tšwetša pele dikgahlego tša setšhaba gomme ga se tša ikemišetša go šomela go dira lešokotšo. Bontši bja di-NGO le mekgahlo ya sedumedi bo wela gona mo legorong le.
Ka kakaretšo mekgahlo ye e aba ditirelo tša yona go ditšhaba tša go fapana tše bjalo ka mekgahlo ya tlhokomelo ya bana, mekgahlo ya go hlokomela ditšhiwana tša AIDS, mekgahlo ya sedumedi bjalobjalo. Tšhelete ye e šalago ka morago ga go reka dilo ka moka e šomišwa go katološa ditirelo tša yona mekgahlo ye.
Gantši dikhamphani tše di fiwa tšhelete ke mekgahlo ya ka ntle ga naga gomme di ngwadišwa go ya ka Karolo 21 ya Molao wa Dikhamphani, 1973 . Khamphani ya go ngwadišwa go ya ka Karolo 21 ya molao wo e swanetše go ba le maloko a go se be ka fase ga 7 le balaodi ba 2.
Ka lebaka la magato a mantši a a amegago, go eletšwa gore batho ba nyake thušo ya boramolao ge ba nyaka go ngwadiša khamphani ya mohuta wo. Memorandamo le Diathekele tša khamphani di swanetše go dirwa gore di nyalelane le khamphani ye e se nago le 'share capital' gomme di sethifaiwe ke ramolao.
Go hwetša tshedimošo ka botlalo, eya go Kgoro ya Kgwebo le Indasteri.
Tsela e latelwago
Ikopanye le Kgoro ya Kgwebo le Indasteri.
Tlatša diforomo tša kgopelo tšeo di hwetšagalago go Kgoro ya Kgwebo le Indasteri.
Nako ya tšwelet šo ya mošomo
E ka tšea matšatši a 5.
Tefelo
R50-00 - ya go hwetša leina
Diforomo tšeo di tlatšwago
Mafelo le diatrese
