Kgopelo ya mpshafatšo goba phedišo ya boingwadišo bja menontšha
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Menontšha ka moka yeo e tlišitšwego ka nageng, e bopilwego, e tšweleditšwego goba e rekišitšwego ka gare ga Afrika Borwa e swanetšwe e ngwadišwe le Mongwadiši wa Molao 36 wa 1947.
Mpshafatšo ya ngwadišo e tla fiwa fela ge eba nakong ya ngwadišo:
popego ya monontšha wo o amegago e ka se fapane le popego ye e ngwadišitšwego ditlhalošišo le mantšu tšeo di lego godimo ga sešupo goba seswaro, di ka se fetošwe ka ntle le tumelelo ya pele yeo e ngwadilwego go tšwa go Mongwadiši mabaka ao a beilwego nakong ya ngwadišo a latelwa ngwadišo e ka se fetišetšwe pele bogolo bja mokotlana goba seswaro bo ka se fetošwe ka ntle le tumelelo ya pele ya go ngwalwa go tšwa go Mongwadiši.
Kantoro ya Mongwadiši e romela mangwalo ka ngwaga a mpshafatšo gotee le diforomo tša maleba go beng ka moka ba ngwadišo.
Godimo
Tsela e latelwago
Mpshafatšo:
tlatša foromo ya kgopelo ka boraro gape ka go gatiša o diriša ditlhaka tše kgolo fela romela kgopelo go Mongwadiši wa Molao 36 wa 1947
Diphedišo:
tlatša Foromo B ka boraro gape ka go gatiša o diriša dithlaka tše kgolo fela romela setifikeiti sa setlogo sa ngwadišo.
Dintlha tša mokgopedi:
foromo C e swanetšwe e tlatšwe gomme e romelwe le foromo A.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Mpshafatšo e dirwa ge go se no amogelwa tefo.
Godimo
Tefelo
Godimo
Diforomo tšeo di tlatšwago
Godimo
Mafelo le diatrese
