Kgopelo ya lengwalo la tumello malebana le koloi
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
O swanetše go hwetša lengwalo la tumello ge o nyaka go aga goba go fetola sebopego sa koloie le koloi ya kgale goba ye mpsha ye e rekilwego nageng ya ntle, koloi ya go rwala merwalo
O swanetše go ba le lengwalo la tumello go sa lebellwe gore koloi yeo e dirilwe mo Afrika-Borwa goba nageng ya ntle. Mehuta ya dikoloi tšeo di nyakago lengwalo la tumello:
dikoloi, dipese le dikuta dikoloi tša merwalo dikariki dikoloi tša go ikgetha bjalo ka, dikreine, ditrekere, dikoloi tša go buna mašemong.
Dikoloi ka moka, tše di tšweleditšwego mo Afrika-Borwa goba dinageng tša ntle, di swanetše go sepelelana le dinyakwa tša Molao wa Bosetšhaba wa Pharakano . Bao ba rekago dikoloi dinageng tša ntle ba swanetše go fana ka bohlatse bja go bontšha gore dikoloi tšeo di sepelelana le dinyakwa tša South African Bureau of Standards .
Hlokomela: Ke fela motho yoo koloi e ngwadišitšwego ka leina la gagwe yo a swanetšego go tlatša fomo.
Godimo
Tsela e latelwago
Nyaka difomo tša go dira kgopelo go SABS.
Tlatša difomo tšeo gomme o di romele le ditokumente tše di latelago:
khopi ya Pukwana ya Boitsebišo lengwalo la boemedi ge e le gore o moemedi wa khamphani goba mokgahlo abitabiti ya koloi ye e fetošitšwego sebopego. Yona e swanetše go bontšha nomoro ya entšene le ya tšheise, tshedimošo ka botlalo malebana le mošomo wo o tlogo dirwa setifikeiti sa bohlatse sa Tirelo ya Maphodisa a Afrika-Borwa setifikeiti sa go lokela tsela setifikeiti sa go bitšwa Weigh bridge certificate diswantšho tše pedi tša koloi yeo.
Lefa tšhelete ye e beilwego.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Lengwalo leo le tla loka mo nakong ya matšatši a mane go ya go a tshela.
Godimo
Tefelo
