Kgopelo ya tumelelo ya go rea dihlapi ka nepo ya go iphediša le go swara dihlapi tše e sego tše ntši
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Go rea dihlapi ka nepo ya go iphediša e dirišwa ke badudi ba ba dulago lebopong bao ba šomišago methopo ya diphedi tša ka lewatle go iphediša ka go di ja, le ge e le gore ba ka di rekiša goba go gwebišana mo tikologong ya bona. Gabjale batho ba ba reago dihlapi go iphediša ba laolwa ka tsela ya ditumelelo go fihlela ge e le gore go na le leanotshepedišo le le bewago. Gore motho a kgone go ba le phihlelelo ya methopo ya diphedi tša ka lewatle go swana le motho yo a reago dihlapi go iphediša, tumelelo e swanetše go kgopelwa le go abelwa go itshwarela/ikhweletša dihlapi goba go amega go mediro ya go sepelelana le go rea dihlapi ka nepo ya go iphediša goba go swara dihlapi tše e sego tše ntši.
Go phethagatša tokelo ya gago ya go rea dihlapi, dira kgopelo ya tumelelo yeo e abelwago ke Tona ya Merero ya tša Tikologo le Boeti goba taolo ye e filwego tumelelo ka fase ga karolo 81 ya Molao wa Methopo ya Diphedi tša ka Lewatle, . Gore motho a fiwe tumelelo o swanetše go dira kgopelo go dikomiti tše di hlamilwego tša Komiti-taolo ya mohlakanelwa ya Tikologo le gona o swanetše go fihlelela dinyakwa ka moka tše di beilwego. Ka molao ga go motho yo a swanetšego go kgatha tema modirogn wa go rea dihlapi go iphediša goba go swara dihlapi tše e sego tše ntši ka ntle ga phemiti.
Tumelelo e mpshafatša ngwaga ka ngwaga gomme go palelwa ke go obamela mabaka a tumelelo go ka hlola gore e fegwe, e khanselwe goba tokelo ya gore e fedišwe.
Godimo
Tsela e latelwago
Dira kgopelo ya tumelelo mo go dikomiti tša Komiti-taolo ya mohlakanelwa ya tikologo morago ga gore ditumelelo di felelwe ke nako mo mafelelong a ngwaga o mongwe le o mongwe.
Bao ba nyakago go ba maloko a mafsa ba swanetše go fihlelela dinyakwa go rea dihlapi go iphediša goba go swara dihlapi tše e sego tše ntši pele ba ka abelwa ka tumelelo.
Mokgopedi o swanetše go laetša gore kelekala goba mohuta ofe wa boruahlapi wo a nyakago go amega go wona
Seemo sa bjale bao ba swerego mangwalo a tumelelo se a netefatšwa pele ga ge ba abelwa tumelelo ya ngwaga wo o latelago, ge e le gore ba ka se fihlelele dinyakwa tše di beilwego maina a bona a tla tlošwa mo lenaneong.
Bahlankedi ba kgoro ba bitša kopano ya setšhaba/badudi go abela ditumelelo go barei-ba-dihlapi ka moka bao ba ngwadišitšwego
Pele ga ge go ka ntšhwa ditumelelo bahlankedi ba kgoro ba tla hlalosa mabaka a ditumelelo le bogolo bja mokotla.
Batho ka moka bao ba nago le ditumelelo ba swanelwa ke go saena godimo ga lenaneo go laetša go amogelwa ga ditumelelo tša bona.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Tshepedišo ya kgopelo e ka tšea kgwedi e tee goba go feta go lebeletšwe bontši bja dikgopelo.
Godimo
Tefelo
Ditumelelo di abelwa ntle le tefišo.
Godimo
Diforomo tšeo di tlatšwago
Ga go na diforomo tše di tlatšwago.
Godimo
Mafelo le diatrese
