﻿

Kgopelo ya tumelelo ya phetišo ya mošomo ka gare ga khamphani

Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese

Tlhalošo

Tumelelo ya phetišo ya ka gare ga khamphani e fiwa motšwantle yoo a fetišitšwego ke khamphani go šomela khamphani yeo e dirišanago le yona ka Afrika Borwa. Maksimamo wa lebaka la tumelelo ya phetišo ya mošomo ka gare ga khamphani ke mengwaga ye mebedi. Dikgopelo di ka dirwa kantorong ya botseta goba mišeneng wa Afrika Borwa.

Godimo

Tsela e latelwago

Tlatša foromo ya kgopelo ya BI-1738.
Tšweletša lengwalo go tšwa go khamphani ya boditšhabatšhaba leo le netetatšago gore o tla fetišetšwa go lekala la ka Afrika Borwa goba wa dirišana le khamphani ya Afrika Borwa.
Tšweletša lengwalo go tšwa khamphaning ya Afrika Borwa leo le netefatšago phetišetšo go tšwa go motswadi goba khamphani yeo e dirišanago le yona ka ntle ga naga, gammogo le taetšo ya mošomo le maemo ao o tlogo thwalwa ka wona.
Kgopela mothwadi wa gago wa ka moso go tlatša karolo 13 , , le  tša BI-1738.
Romela bohlatse ka sebalamatlotlo seo se emelago mothwadi bjoo bo laetšago hlokego ya go go thwala gape bjoo bo laetšago tlhalošo ya mošomo wa gago.
Romela bohlatse ka sebalamatlotlo bjoo bo laetšago gore o ka se thwalwe ka melawana le mabaka ao a lego ka tlase ga a lebišitšwego go baagi le badudi gape le gore o na le dinyakwa tša molao tšeo di hlokegago mo mošomong woo.
Tšweletša bohlatse bja boingwadišo le setho goba boto ya seprofešene, ge eba bo gona.

Godimo

Molao o šomišwago



Immigration Act, 2002  

Godimo

Nako ya tšweletšo ya mošomo

Tirelo ye e tšea maksimamo wa matšatši a 30.

Godimo

Tefelo

R425

Godimo

Diforomo tšeo di tlatšwago



Application for temporary residence permit, BI-1738 

Godimo

Mafelo le diatrese


