Kgopelo ya Laesense ya Kgwebo ya Tirelo ya Kgašo
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Laesense ya Kgwebo ya Tirelo ya Kgašo e fiwa tirelo ya kgašo yeo e šomelago tšhelete goba bjalo ka karolo ya setho sa go dira tšhelete. Ditirelo tša Afrika Borwa tša Kgašo ke mogaši o le noši wa setšhaba woo o nago le laesense ka Afrika Borwa.
Motho ofe goba ofe yo a ikemišetšago go fana ka tirelo ya kgwebo ya kgašo o swanetše a sware Laesense ya Kgwebo ya Kgašo ya Modumo.
Motho ofe goba ofe yo a ikemešeditšego go fana ka tirelo ya kgwebo ya kgašo o swanetše a dumelelane le dišetulo tšeo di laeditšwego ke Taletšo ya go Dira kgopelo ya Laesense ya Kgwebo ya Kgašo ya Modumo, yeo e phatlaladitšwwego ka molao ka gare ga Kuranta ya Mmušo. Dišetulo gantši di na le dikarolo tše tshela, e lego:
malao le Mabaka a Kakaretšo: tsela yeo e swanetšwego e latelwe maemo a Tlemanego: maemo a molao a mokgopedi go dira lenaneo: Dikhouta tša Diteng tša Selegae; Polelo; Mananeo a Moyeng nyako le sehlokwa sa tirelo ye e šišintšwego matlotlo dinyakwa tša sethekniki.
Foromo ya kgopelo le mafelo a tikologo ao a šišintšwego di bopa karolo ya Kuranta ya Mmušo yeo e fetšwego taletšo ye e itšego ya go dira kgopelo.
Godimo
Tsela e latelwago
Tlatša foromo ya kgopelo ka kgatišo, o diriša ditlhaka tše kgolo.
Romela setlogo le dikhopi tše 16 tša foromo ya kgopelo le tefelo yeo e sa bušeletšwego morago go .
Dikgopelo tšeo di se go tša tlatšwa ka botlalo di tla boetšwa morago go mokgopedi gomme go ka se dumelelwe maikarabelo ao a hlakahlantšhago.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Laesense e ka tšea dikgwedi tše 6 go ya go tše 12.
Godimo
Tefelo
R30 000, tefelo yeo e sa bušeletšwego morago.
R2 500 e nyakega gore o hwetše setifikeiti ka morago ga ge se se no fiwa.
Godimo
Diforomo tšeo di tlatšwago
Foromo ya kgopelo e tla ba karolo ya dišetulo tša Kuranta ya Mmušo.
Godimo
Mafelo le diatrese
