Kgopelo ya lengwalo la tumelelano phemiti ya dinaga tše pedi
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Phemiti ye e kwanetšwego ke dinaga tše pedi ke lengwalo leo le fago batho ba dinaga tša ka ntle tumelelo ya go tla mo Afrika Borwa go tlo tsenela mananeo ao a saenetšwego ke Afrika Borwa le dinaga tša bona.
Godimo
Tsela e latelwago
Tlatša foromo ya BI-1738 ofising ya kgauswi ya botseta bja naga ya Afrika Borwa.
Fana ka tše di latelago:
Lengwalo la go hlatsela lenaneno leo go tšwa go lekala la mmušo leo le amegago tumelelanong yeo. Lengwalo leo le tlo tiišetša tumelelano yeo ka yona lenaneo leo le tlogo phethwa, tema ye e tlogo kgathwa ke mokgopedi mo lenaneong leo le hlalošitšwego le mehuta ya mešomo yeo mokgopedi a tlogo e phetha go ya ka tumelelano.
Setifikeiti sa maphodisa sa bohlatse go tšwa dinageng tšeo mokgopedi le molekani wa gagwe ba kilego ba dula go tšona go tloga ge ba na le mengwaga ye 18, mangwalo a bana ka moka bao ba nago le mengwaga ye 18 goba go feta bao o tlogo sepelago le bona ge o le ka mo Afrika Borwa.
Dipego tša maphelo le tša radiolotši . Bana ba ka fase ga mengwaga ye 12 le basadi bao ba ithwelego ga ba gapeletšege go ba le dipego tša radiolotši.
Lengwalo la bohlatse go tšwa go mongmošomo leo le bontšhago gore mongmošomo yoo o tlo rwala maikarabelo ka moka a ditshenyegelo tša go sepelelana le go bušetšwa morago ga mokgopedi le ba lapa la gagwe ge go nyakega. Ge e le gore mongmošomo ke kgoro ya mmušo gomme ga e kgone go fana ka lengwalo leo le bolelwago, naga yeo e romelago motho yoo e ka ngwala lengwalo leo legating la kgoro ya mmušo.
Mangwalo a go sepelelana le maemo a lenyalo, affidavit goba mangwalo a bana bao ba lego ka tlase ga mengwaga ye e dumeletšwego ge e le gore mokgopedi o tlo felegetšwa ke molekani le bana ba gagwe.
Setifikeiti sa moento wa letadi le serolane ge o eta goba o ikemišeditše go etela go tšwa goba go feta lefelong leo le tletšego ka letadi la mohuta wo.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Ga go na nako ye e beilwego.
Godimo
Tefelo
Godimo
Diforomo tšeo di tlatšwago
Godimo
Mafelo le diatrese
