Bega pelaelo goba tsebiša Kgorwana ye e Ikemetšego ya Dipelaelo ka ga mahu a a hlolegago ka diseleng tša maphodisa ka lebaka la ditiro tša maphodisa
Tlhalošo
O ka dira boipelaetšo goba wa tsebiša Kgorwana ye e Ikemetšego ya Dipelaelo ka ga mahu ao a tlholegago mafelong ao maphaodisa a lota bagolegwa ka lebaka la ditiro tša maphodisa, tlhorišo goba kgethologanyo go ya ka semorafe. Tiragalo ye e tsebega kudu ka gore ke Pelaelo ya maemo a I .
Ge o nyaka tshedimošo ka botlalo, etetla Kgorwana ye e Ikemetšego ya Dipelaelo.
Tsela ye e latelwago
Bega mahu a ka diseleng tša maphodisa ka mogala goba ka go ngwalela ofisi ya kaguswi ya ICD..
Tlatša Foromo ya go Bega Pelaelo gomme o e romela ka fekse go ofisi ya ICD ya kgauswi.
Efa ICD tshedimošo ye e latelago:
Leina le diatrese tša motšwasehlabelo/mmelaedi.
Leina le maemo a mošomo a lephodisa le le belaelwago.
Leina la seteišene sa maphodisa goba mmasepala woo lephodisa le le belaelwago le šomelago gona.
Nomoro ya maphodisa ya molato, ge e le gona.
Letšatšikgwedi, nako le ka fao maphodisa a paletšwego ke go thuša motšwasehlabelo.
Tshedimošo ka ga hlatse, ge e le gona
ICD e tlo nyakišiša molato ka go etela lefelo la molato gore hwetša bohlatse go tšwa go bja hlatse.
ICD e tlo romela pego le ditigelo go Molaodi wa Botšhotšhisi bja Setšhaba gomme khopi ya Pego ya Tirelo ya Afrika Borwa ya Maphodisa e tlo romelwa go molli.
ICD e tlo romela pego ya taelo ya go tšwelela pele ga kgorotsheko go molli.
Molao
Nako
Dinyakišišo di ka tšea matšatši a 30 goba go feta, go ya le ka fao molato o lego wo mogolo ka gona.
Go tšweletša dipego tša mathomo go ka tšea matšatši a 180.
Dipego ka moka tše di rekotilwego mo dathabeiseng di ka tšea diiri tše 48.
Go tšweletša dipego tša mafelelo go ka tšea matšatši a 14 ka morago ga go amogelwa ga dipego tša sethekniki.
Tefelo
Tirelo ye ga e lefelwe.
Diforomo tšeo di tlatšwago
Mafelo le Diatrese
