Kgopelo ya tumelelo ya lenaneo la kananyo ya setšo/ekonomi/leago
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Tumelelo ya kananyo e ka fiwa motšwantle yoo a kgathago tema ka go lenaneo la kananyo ya setšo, ekonomi goba leago, leo le beakantšwego goba le laolwago ke setho sa naga sa nagaešele goba ya ka gae, goba instithušene ya setšhaba ya thuto ya godimo gotee le setho sa nagaešele. Dira kgopelo ya tumelelo ya kananyo kantorong ya botseta bja Afrika Borwa goba mišeneng wa kgauswi le wena.
Godimo
Tsela e latelwago
Tlatša foromo ya kgopelo ya BI-1738.
Romela pasporoto ya gago yeo e lego molaong le kgopelo.
Tšweletša lengwalo go tšwa go setho, mokgatlo goba leloko leo o ikemišeditšego go sepediša lenaneo la gago gona ka Afrika Borwa, leo le kgonthišišago maemo goba go ba gona ga lenaneo la kananyo. Lengwalo le swanetše le hlatsele gore o dumelelwa go ngwadiša go tšea karolo ka go lenaneo gape le swanetše le laetše gore setho, mokgatlo goba leloko le tla rwala maikarabelo a gago ka nako yeo o tla bego o dula Afrika Borwa ka yona.
Hwetša lengwalo go tšwa go setho sa maleba sa naga goba go tšwa go setho seo se thušago nageng ya gago, leo le kgonthišišago maemo goba go ba gona ga lenaneo la kananyo le Afrika Borwa, gammogo le taba ya gore o dumeletšwe go ngwadišetša lenaneo.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Dikgopelo di tšea palomoka ya matšatši a 30.
Godimo
Tefelo
Godimo
Diforomo tšeo di tlatšwago
Godimo
Mafelo le diatrese
