Kgopelo ya tumelelo ya go reka dithoto goba dinamelwa tšeo di šomišitšwego go tšwa ntle
Tlhalošo
Ge o nyaka go reka dithoto goba dinamelwa tšeo di šomišitšwego go tšwa ntle, o nyaka tumelelo yeo e ikgethang go tšwa go Letona la Kgwebišano le Intaseteri goba makalatiro a yona. Kantoro ya Letona e tla tšea sephetho ge e le gore ke ka kgahlego ya ka sehlogong ya setšhaba gore go ka rekwa dithoto goba dinamelwa tšeo di šomišitšwego go tšwa ntle.
O swanetše go iša foromo yeo e beilwego go kgopela tumelelo ya go reka ka ntle ga naga. Tumelelo ya thekontle e a nyakega go dithoto ka moka tšeo di welago ka tlase ga magato a taolo ya thekontle.
Tumelelo ya thekontle e nyakega go netefatša gore dithoto tšeo di šomišitšwego go tšwa ntle ga di šitele intaseteri ya Kopano ya Metšhelo ya Thomelo ya Afrika Borwa . Tirelo ye e thuša taolo ya tšhireletšo le mabaka a kobamelo ya boleng.
Tsela e latelwago
Tlatša foromo ya kgopelo: IE 462.
Iša kgatišo ya pukwana ya gago ya boitsebišo yeo e netefaditšwego go Kgoro.
Iša kgatišo ya setlankana seo se netefaditšwego sa ngwadišo ya senamelwa go Kgoro.
Iša foromo go Bolaodi: Taolo ya Thekontle le Thekišetšontle ya Khomišene ya Taolo ya Kgwebišano ya Boditšhabatšhaba .
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Go ka tšea matšatši a mararo go sepetša kgopelo ya gago.
Tefelo
Tirelo ye ga e lefelwe.
Diforomo tšeo di tlatšwago
Mafelo le diatrese
