Kgopelo ya tokollo ya go lahlegelwa ke boagi
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Tokollo ye e kgontšha baagi ba Afrika Borwa go ba baagi ba naga ye nngwe ka ntle le go lahlegelwa ke boagi bja bona bja Afrika Borwa. Dikgopelo di ka dirwa kantorong efe goba efe ya Merero ya Selegae. Dira kgopelo kantorong ya botseta goba mišeneng wa Afrika ge o le ka ntle ga naga.
Godimo
Tsela e latelwago
Bakgopedi bao ba ikemišeditšego go hwetša boagi bja naga ye nngwe ka ntle le go lahlegelwa ke boagi bja bona bja Afrika Borwa ba swanetše ba latele tshepdišo ye:
Ba tšweletše khopi yeo e hlatsetšwego ya pukwana ya bona ya boitsebišo goba pasporoto.
Ba tšweletše khopi yeo e hlatsetšwego ya setifikeiti sa bona sa matswalo sa Afrika Borwa le afidabiti ya go ikana yoe e laetšago gore ga o na boagi bjo bongwe. Dikhopi ka moka tša ditokumente le afidabiti ya go ikana di swanetše go hlatselwa ke Setšhaba sa Nothari goba Mokimišinare wa Dikano.
Baagi ba Afrika Borwa bao ba lahlegetšwego ke boagi bja bona ka morago ga go hwetša boagi bja naga ye nngwe ge ba se na bana le gona ka ntle le go dira kgopelo ya go swarella pele ba e ba baagi ba dinaga tše dingwe, ba ka dira kgopelo ya tokollo.
Bakgopedi ba swanetše ba latele tshepedišo ye:
Ba romele khopi yeo e hlatsetšwego ya setifikeiti sa bodudi bja nagaešele.
Dikhopi ka moka tša ditokumente di swanetše di hlatselwe ke Setšhaba sa Nothari goba Mokimišinare wa Dikano.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Tirelo ye e tšea matšatši a 5 a mošomo.
Godimo
Tefelo
Godimo
Diforomo tšeo di tlatšwago
Godimo
Mafelo le diatrese
