Kgopelo ya go ngwadišetša go bušetšwa tšhelete ya disele
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Kgwebo efe le efe ye e swaraganego le mešomo ya bogwebi gomme e ingwadišeditše VAT go ya ka molao wa Value-Added Tax Act, 1991- e le ka kgapeletšo goba ka boithaopo - e ka dira kgopelo ya go ingwadišetša go bušetšwa tšhelete ya disele ka go tlatša foromo ya VAT 101D .
Godimo
Tsela e latelwago
Ikopanye le ofisi ya Tirelo-matlotlo ya Afrika Borwa ya gago ya tikologo go hwetša foromo ya kgopelo. Go se go bjalo tanelouta le go tlatša foromo ya, , VAT 101D goba ingwadiše ka inthanete.
Dikgwebo tše di ingwadišeditšego VAT di swanetše go šomiša nomoro ya tšona ya VAT. Dikgwebo tše di sego tša ingwadišeditša VAT di swanetše go tlatša foromo ya VAT101 gore di kgone go hwetša nomoro ya go ingwadišetša VAT, pele di ka dira kgopelo ya go ingwadiša le lenaneo la go bitšwa Diesel Refund System.
Letšatši leo o gapeletšegago go lefela motšhelo ka lona le ka se be pele ga 4 July 2001. Letšatši leo dikgwebo tše di sa tšogo ingwadiša di gapeletšegago goo lefela motšhelo ka lona e tlo ba leo kgwebo e bego e gapeletšega go ingwadišetša VAT ka lona.
Tšhelete ye disele e tlo lefelwa ka mokgwa wa elektroniki ka akhaontong ye e filwego. Tshedimošo ya panka ye e ngwadilwego mo foromong ya VAT101D e tlo phumulwa yeo e bego e filwe peleng, ge e le gore di a fapana.
Tsebiša SARS ka diphetogo mabapi le go fetola panka.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Ga go na le nako ye e beilwego mabapi le go ingwadiša.
Godimo
Tefelo
Tirelo ye ga e lefelwe.
Godimo
Diforomo tšeo di tlatšwago
Ingwadiše ka inthanete goba tanelouta le go tlatša foromo ya, Kgopelo ya , VAT 101D .
Godimo
Mafelo le diatrese
