Kgopelo ya temogo ya yunione ya setlwaedi goba lenyalo
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Gore lenyalo la setlwaedi le lemogwe bjalo ka lenyalo leo le lego molaong, lenyalo le la setlwadi le swanetšwe go ba le bile gona pele ga 15 Nofemere 2000. Ge eba le bile gona go tloga ka 15 Nofemere 2000 le ka morago ga moo, lenyalo le bjalo le swanetše le obamele dinyakwa tše di latelago:
Lenyalo le swanetšwe le rerišanwe, le tsenelwe goba le ketekwe go ya ka molao wa setlwaedi.
Banyalani ba swanetše ba be ka godimo ga mengwaga ye 18.
Bobedi bja banyalani ba swanetše ba saenele lenyalo.
Batswadi ba banyalani bao e lego bana ba swanetše ba saenele lenyalo. Ge eba ga o na batswadi, mohlokomedi wa gago wa molao o swanetše a saene. Ge eba motswadi goba mohlokomedi wa molao a ka se kgone go saena, mokimišinare wa bobotlana bja bana a ka kgopelwa gore a saene. Moo tumelelo e ganetšwagop ke o tee wa batswadi, mohlokomedi wa molao goba mokimišinare wa bobotlana bja bana, ke fela moahlodi wa Kgotlatsheko ya Godimo yoo a ka fanago ka tumelelo.
Ge eba o tee wa banyalani ke monyadi wa lenyalo la selegae, go ka se dirwe lenyalo la setlwaedi ka nako ya tšwelopele ya lenyalo la selegae. Neelano ya go swana le ye e direlwa gape le manyalo a setlwaedi ao a diriwego go tloga ka 1 Desemere 1988.
Le ge e le gore ga go na kgaoletšwe ya palo ya manyalo a setlwaedi ya gore monyadi a ka a tsenela, ga go lenyalo la setlwaedi le lengwe leo le ka tsenelwago ka ntle le ge taelo ya kgorotsheko yeo e laolago tshepetšo ya ka moso ya thoto ya lenyalo la manyalo a gagwe e hweditšwe.
Netefatša maemo a gago a nyalo ka go inthanete.
Godimo
Tsela e latelwago
Tlatša foromo ya kgopelo ya BI-32 kantorong efe goba efe ya Merero ya Selegae. Dira kgopelo kantorong ya botseta goba mišeneng wa Afrika Borwa ge eba o ka ntle ga naga.
Setifikeiti sa lenyalo ka botlalo goba tšweletšogape ya ngwadišo ya maleba goba tšweletšogape ya tokumente efe goba efe ya teko yeo e sepelago le ngwadišo yeo e amegago se a fiwa gammogo le bohlatse bja tshedimošo go tšwa go ngwadišo ya lenyalo.
Setifikeiti sa lenyalo seo se sa felelago se fiwa ge eba ga go ditefelo tšeo di lefelwago go fiwa ga setifikeiti seo se laeditšwego sa ngwadišo ya lenyalo.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Setifikeiti sa lenyalo seo se sa felelago se fiwa ka bonako.
Setifikeiti sa lenyalo ka botlalo se tšea dibeke tše 6 go iša go tše 8.
Godimo
Tefelo
Setifikeiti sa lenyalo seo se sa felelago: R11
Setifikeiti sa lenyalo ka botlalo: R53
Godimo
Diforomo tšeo di tlatšwago
Hlokomela: Difomo ga di gona go internet. Hle ikopanye le ofisi ya kgauswi ya kgoro.
Godimo
Mafelo le diatrese
