Kgopelo ya go ngwadiša dijo tša polasa goba dijo tša diruiwa
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Dijo ka moka tša polasa tšeo di rekwago ka ntle ga naga, di dirwago, di tšweletšwago goba di rekišwago ka Afrika Borwa, di swanetše di ngwadišwe le Mongwadiši, Molao 36 wa 1947. Mokgopedi e swanetše e be motho wa molao, mohlala John Peter Citizen T/A Diepsloot Stud.
Khamphani ya mošamawatle ga ya dumelelwa go dira kgopelo ya ngwadišo ka Afrika Borwa. Ke fela khamphani ye e ngwadišitšwego ya ka nageng, modudi wa Afrika Borwa goba setho sa molao seo se ngwadišitšwego ka Afrika Borwa ba ka dirago kgopelo ya ngwadišo ya dijo le menontšha ya polasa.
Dijo tša polasa ga di akaretše pega, tšhafo, furu yeo e sa šilwago, furukepelwa, dithoro dife goba dife goba sejo sefe goba sefe tšeo molemi a di lokišetšago go di diriša ka boyena.
Kgopela ditaetšo ka ga dinyakwa tša kakaretšo tša dijo tša polasa go tšwa go Mongwadiši, Molao 36 wa 1947.
Godimo
Tsela e latelwago
Kgopelo ya ngwadišo ya dijo tša polasa e na le:
Lengwalo la ka ntle go tšwa go mong wa ngwadišo goba moemedi yo a thwetšwego. Lengwalo la ka ntle le swanetše le be le tše di latelago:
leina la setšweletšwa nomoro ya ngwadišo ge eba setšweletšwa se šetše se ngwadišitšwe lebaka la thomelo mangwalo a tumellano ge eba tumelelo go tšwa go mong wa ngwadišo e a hlokega tefelo ya maleba ya kgopelo ditšheke tšeo di sa romelwego gotee le dikgopelo di swanetše di sepele le lengwalo la tlhalošo. Ditšheke le ditefelo tša ditaetšo tša poso di swanetšwe di lebišwe go Molaodi-Kakaretšo: Temo.
Romela diforomo tša kgopelo ya dikgopelo tše mpsha le dikaonafatšo go ngwadišo yeo e lego gona ga bjale, go akaretšwa le phetošo ya sebopego.
Tlatša ka botlalo, ka ntle le go lebelela dikgopelo tša peleng, dinomoro tša matlakala goba ditšweletšwa tše dingwe .
Diforomo tša kgopelo di swanetšwe di saenwe ke motho wa molao yo a thwetšwego gomme motho yo go kaonetšwa gore e be motho wa kgokagano wa Mongwadiši wa khamphani.
Leina le nomoro ya ngwadišo ya setšweletšwa di swanetše di dirišwe go ya ka moo go laeditšwego godimo ga setifikeiti sa ngwadišo. Phetošo efe goba efe ya leina, le ge e ka ba ye nnyane, e tla tšewa bjalo ka kaonafatšo.
Diforomo tša kgopelo di swanetše di išwe ka letsogo go kantoro ya taolo. Go iša dikgopelo go Baeletši ba Sethekniki go tla diegiša tshepedišo.
Ditšhupokakanywa:
romela ka khopi romela ka Seisimane le SeAfrikanere. Ga go hlokege gore o be le dišupo tšeo di gatišitšwego ka maleme ka bobedi di swanetše di bonagale gabotse ka sebopego sa maleba o se ke wa fa ditemošo dinomoro dintlha ka moka godimo ga sešupo di swanetše di sepelelane thwii le tšeo di lego godimo ga foromo ya kgopelo.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Go ka tšea dikgwedi tše tharo go iša go tše nne gore dijo tša polasa goba dijo tša diruiwa di ngwadišwe.
Godimo
Tefelo
Godimo
Diforomo tšeo di tlatšwago
Godimo
Mafelo le diatrese
