Kgopelo ya setifikeiti sa go tloša bjala bjo bo rekilwego ka ntle
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Morekantle o hloka setifikeiti sa tlošo ya go tšea ditšweletšwa tša mabjala ao a lego ka mabotlolong go tloga lefelong la matseno go di rekiša ka Afrika Borwa. Morekantle o hloka setifikeiti sa morwalo wo mongwe le wo mongwe.
Godimo
Tsela e latelwago
Phuthulla morwalo wa bjala lefelong la matseno o lebeletšwe ke mohlahlobi go tšwa go Kgoro ya Temo.
Neela kgopelo ya setifikeiti sa tlošo go mohlahlobi.
Tlatša foromo ya ka thoko ya kgopelo ya setšweletšwa se sengwe le se sengwe sa bjala seo seswaro, sebopego, leswao, leina la kgwebo goba bogolo bja lebotlelo di fapanago le ditšweletšwa tša bjala mo morwalong.
Kgopelo e swanetšwe e romelwe le tše di latelago:
mohlala wa dimililitara tše 750 woo mohlahlobi a tla o ntšhago mo morwalong setifikeiti sa setlogo, mengwaga, sebopego le khalthiba seo se filwego ke setho sa mmušo wa naga ya setlogo.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Ga go nako yeo e beilwego ya tirelo ye.
Godimo
Tefelo
R64 le R3,20 ka hectholitara goba karolo ya yona.
Godimo
Diforomo tšeo di tlatšwago
Godimo
Mafelo le diatrese
