Kgopelo go komiti ya ditirelo tše bohlokwa malebana le go dumelela gore lefelo la mošomo ka moka, goba karolo ya lona e tšewe bjalo ka tirelo ya go lokiša
Tlhalošo
Mongmošomo a ka dira kgopelo ka lengwalo a le romela go komiti ya ditirelo tše bohlokwa gore lefelo la gagwe ka moka goba karolo ya lefelo la gagwe la mošomo e tšewe bjalo ka tirelo ya go lokiša.
Tirelo ke ya tokišo ge e le gore kgaotšo ya yona tirelo yeo e palediša go phethwa ga mošomo lefelong la mošomo, femeng le ge e le tšhomišo ya didirišwa.
Phathi efe goba efe e ka re mo matšatšing a 21 morago ga go amogela kgopelo ye ya romela karabo go Komiti ya Ditirelo tše Bohlokwa.
Go hwetša tshedimošo eya go Kgoro ya Bašomi
Tsela ye e latelwago
Tlatša foromo ya LRA 4.3 gomme o e romele go Komiti ya Ditirelo tše Bohlokwa kua CCMA
Khopi ya foromo ye e swanetše go romelwa phathi ye nngwe gomme bohlatse bja seo bo swanetše go fiwa ka go tšweletša:
Khopi ya rasiti ya go ngwadiša lengwalo Posong.
Khopi ya rasiti ye e saennwego ge e le gore khopi ya lengwalo e išitšwe ka letsogo.
Setatamentse se se saennwego sa go hlatsela tirelo yeo se swanetše go romelwa mmogo le kgopelo.
Khopi ya bohlatse bja fekse; goba bohlatse bjo bongwe bjo bo ka bago bo le gona.
Molao
Nako
Ga go na nako ye e beilwego; go ya ka phathi ye e dirago kgopelo ya ditirelo tše bohlokwa.
Tefelo
Tirelo ye ga e lefelwe.
Diforomo tšeo di tlatšwago
Mafelo le Diatrese
