Kgopelo ya pasporoto ya tšhoganetšo
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Pasporoto ya tšhoganetšo ke tokumente yeo e nyakegago ka pejana ge o nyaka go etela dinaga tša kgauswi tšeo di sa hlokego divisa tša go tsena. Pasporoto ya tšhoganetšo e ka dirišetšwa gape le go bowa ka Afrika Borwa ka tšhoganetšo. E ba molaong dikgwedi tše 9 go tloga ka letšatši leo e filwego ka lona, eupša e fiwa go dirišetšwa leeto le tee fela go ya nageng yeo e boletšwego le go boela gape ka Afrika Borwa.
Godimo
Tsela e latelwago
Tlatša foromo ya kgopelo BI-73 kantorong efe goba efe ya Merero ya Selegae.
Tšweletša:
lengwalo leo le hlalosago gore ke ka lebaka la eng o hloka pasporoto ya tšhoganetšo pukwana ya gago ya boitsebišo goba setifikeiti sa matswalo afidabiti ge eba pasporoto ya gago ya Afrika Borwa e timetše goba e utswitšwe diswantšho tša gago tšeo e se go tša kgale tša bogolo bja tša pasporoto.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Dikgopelo di ka tšea matšatši a mahlano a mošomo.
Godimo
Tefelo
Godimo
Diforomo tšeo di tlatšwago
Godimo
Mafelo le diatrese
