Kgopelo ya laesense ya thelebišene
Tlhalošo
Laesense ya thelebišene e dumelela motho go reka thelebišene le go bogela thelebišene .
Ge o reka laesense ya TV la mathomo, o swanetše o lefele tefelo ya ngwaga ka botlalo ya R225. Tefelo ya laesense ya phokoletšo ke R65 ka ngwaga.
Batho ba ba latelago ba dumeletšwe go ka hwetša laesense ya phokoletšo:
Motho yo mongwe le yo mongwe yo a nago le mengwaga ye 70 goba go feta gomme a sa dule le batho bao ba kgonago ka ekonomi
Motho yo mongwe le yo mongwe yo a amogelago thušo ya leago - botšofadi, bogole goba thušo ya batho bao ba phonyogilego ntwa - go tšwa go Kgoro ya Tšwetšopele ya Leago
Mekgatlo e hloka laesense ya TV go thelebišene ye nngwe le ye nngwe yeo ba nago le yona. Magae a hloka fela laesense e fee ya dithelebišene ka moka tšeo ba nago le tšona ka ntlong.
Morekiši o swanetše a tsebiše bareki bao ba ratago go reka eupša ba se nago dilaesense gore ba ka se reke TV pele ba ka tšweletša bohlatse bja laesense ya thelebišene. Bareki bao ba ratago go reka ba ka dira kgopelo ya laesense Kantorong ya kgauswi ya Poso goba ba kgopela morekiši go reka laesense ya TV legatong la bona.
Laesense e mpshafatšwa ngwaga ka ngwaga.
Tsela ye e latelwago
Dira kgopelo Kantorong ya kgauswi ya Poso goba go morekiši yo a dumeletšwego go fana ka dilaesense tša TV.
Romela tše di latelago:
Pukwana ya gago ya boitsebišo
Foromo ya kgopelo le tefelo ya kgopelo
Bohlatse bja aterese ya bodulo le aterese ya poso, le nomoro ya mogala
O swanetše o dire kgopelo ka inthanete go,.
Molao
Nako
E ka tšea diiri tše mmalwa.
Tefelo
R65 ya laesense ya phokoletšo
Diforomo tšeo di tlatšwago
Mafelo le diaterese
