﻿
Kgopelo ya tumelelo ya motho yo a tlogetšego mošomo
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese

Tlhalošo

Tumelelo ya motho yo a tlogetšego mošomo e fiwa motšwantle yoo a ikemišeditšego go tlogela mošomo ka Afrika Borwa.

Godimo

Tsela e latelwago

Tšweletša bohlatse bja minamamo wa ditseno tša R25 000 ka kgwedi go tšwa go sekhwama sa phenšene goba irrevocable retirement annuity goba go tšwa go ditseno tša go se be ka tlase ga dimilione tše R15 pele ga phokoletšo.
Ge o ka nyaka go šoma, o swanetše o romele gore moagi goba modudi wa Afrika Borwa ga a hwetšagale go dira mošomo wo o o direlago kgopelo.
Tšweletša kontraka ya mošomo ya mokgatlo woo o tla bego o o šomela le dintlha ka moka tšeo di nyakegago ka ga mokgatlo.
Romela setifikeiti sa thibelo ya letadimodipa ge eba o ile wa etela goba o ikemišeditše go eletela go tšwa go goba go putla lefelo leo le nago le letadimodipa. Setifikeiti se ka se hlokege ge eba o etetše goba o ikemišeditše go etela ka phetišo thwii ka go lefelo le bjalo goba moo kgopelo e dirwago ka Afrika Borwa.
Lefela peeletšo. Peeletšo ye bjalo e ka se bušetšwe morago go mmeeletši ka morago ga ketelo ya mafelelo goba ka morago ga go hwetša tumelelo. Tefelo ya peeletšo e ka dirwa ka tšheke yeo e kgonthišitšwego ke panka goba ka karata ya mokitlana mafelong ao ditirelo tše bjalo di hwetšagalago gona.
Tšweletša setifikeiti sa tokollo go tšwa maphodiseng, gammogo le dipego tša kalafi le tsa radiolotši. Ga se senyakwa go bana ba ka tlase ga mengwaga ye 12 le basadi bao bal ego mmeleng go romela pego ya radiolotši.

Godimo

Molao o šomišwago



Immigration Act, 2002  

Godimo

Nako ya tšweletšo ya mošomo

Tirelo ye e tšea maksimamo wa matšatši a 30.

Godimo

Tefelo

R425

Godimo

Diforomo tšeo di tlatšwago



BI-1738 

Godimo

Mafelo le diatrese


