﻿

Kgopelo ya kokeletšo ya go iša diforomo tša motšhelo wa letseno

Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese

Tlhalošo

Molefamotšhelo a ka dira kgopelo ya go okeletšwa nako ya go iša diforomo tša motšhelo.

Kgopelo ya kokeletšo ya Motšhelo wa Letseno e ka ganwa ge e le gore mabaka a latelago a gona godimo ga tshedimošo  ya molefamotšhelo.

SARS e tsebe atrese ya molefamotšhelo.
Ge e le gore tshedimošo ka ga molefamotšhelo ga se ya ka ya dirišwa .
Kgwebo/Kgwebo ya Mohlakanelwa/Sekhwama  ga di šome.
Molefamotšhelo o ile nageng tše dingwe.
Ge tshedimošo ya molefamotšhelo e tšewa go ba ya motho yo a hlokofetšego, ye phuhlamego goba ye e rekišwago go lefa dikoloto .
Ge e le gore motšhelo o bušeditšwe mo ngwageng wa motšhelo wo o itšego ka ngwaga yo kgopelo ya motšehelo e dirilwego ka wona.
Ge e le gore mangwalo la go go gapeletša go lefa  a kile a romelwa go wena ka ngwaga wo itšego wa motšhelo.
Diforomo tša Motšhelo wa Letseno  di sa kolota e bile matšatšikgwedi ao a beilwego a go di romela a šetše a fetile.
O sa kolota Motšhelo wa Letseno e bile ga gona dipeakanyo tše o di dirilego gore o okeletšwe nako.
Tshedimošo ya motšhelo ya lebaka le/ngwaga ga se ya fiwa.
Molefamotšhelo ga a hlomphe molao ge go e tla ditabeng tša go lefa motšhelo mo ngwageng wa motšhelo.
Nako ya kokeletšo e feta nako ye e dumeletšwego ya mohuta woo wa motšhelo.
Tshedimošo ka ga molefamošhelo e maemong a go fetišwa go tšwa mo e lego go ya go gongwe.
Diforomo tša motšhelo/sekoloto sa Motšhelo wa Boleng  ga se tša lefša ntle le mabaka a go kwagala/matšatšikgwedi a go romela diforomo tša motšhelo a fetile e bile ga gona dipeakanyo tše di dirilwego.
Bohlatse bja tshedimošo ye e kopantšhitšego ya Motšhelo wa go Lefša go ya ka Mogolo /motšhelo o fetilwe ke nako/ga go na dipeakanyo tše di dirilwego go lefa sekoloto.

Godimo

Tsela e latelwago

Kgopela foromo ya koketšo ya nako ya Motšhelo wa Letseno ka tsela ya webesaete ya SARS goba ka e-meile.
Kgopela Nako ya Kokeletšo ye e Ikgethilego  ka mokgwa wa lengwalo go lekala la kgauswi le ga geno la SARS.

Godimo

Molao o šomišwago

Income Tax Act, 1962  

Godimo

Nako ya tšweletšo ya mošomo

Ge kgopelo e šetše e phethilwe, o tlo tsebišwa ka emeile ka atrese ya emeile ye o fanego ka yona. E ya ka bowena lekaleng la kgauswi la SARS ka morago ga letšatši le tee la mošomo ge e le gore ga o na emaile.

Godimo

Tefelo

Tirelo ye ga e lefelwe.

Godimo

Diforomo tšeo di tlatšwago

Ingwadiše ka inthanete.

Godimo

Mafelo le diatrese


