Kgopelo ya lengwalo la go fa koloi tumelelo ya go ba tseleng
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Dikoloi tšeo mangwalo a tšona a fegilwego ka lebaka la go se ngwadišwe, go fediša boingwadišo , tše di utswitšwego, goba go agwa leswa goba go fetolwa, goba e swanetše go ngwadišwa leswa. Se se ama gape mo o hwetšago koloi e ngwadišwa ka mong wa yona yo moswa goba koloi yeo motho a filwego ke yo a hlokofetšego.
Lengwalo la ngwadišo ya koloi le ka dirišwa lebaka la dikgwedi tše12.
Godimo
Tsela e latelwago
Leletša ofisi ya kgauswi la maphodisa a go hlapetva tsela.
Tlatša foromo ya kgopelo ya lengwalo la go fiwa koloi ye e loketšego go ba tseleng lefelong la kgauswi la semolao la go ngwadiša dikoloi.
Fana ka:
Pukwana ya boitsebišo ye e dumelwetšego
Lengwalo la go šupa gore koloi e loketše tsela go tšwa lefelong la kgauswi la go dira diteko tša dikoloi
Lengwalo la Afrika Borwa la Maphodisa leo le hlatselago gore koloi
Lengwalo la tumelelo leo le hwetšwago go South African Bureau of Standards ge e le gore koloi e fetotšwe goba e agilwe leswa kgorametša lengwalo la go hlatsela lehu .
Lefa tšhelete ye e nyakegago ya tekolo ya lengwalo leo.
Hlokomela: Ditefo tšeo di šaletšego morago di swanetše go lefelwa ge lengwalo la koloi la go e fa tumelelo ya go ba tseleng le fetilwe ke nako e bile le sa mpshafatšwa.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Godimo
Tefelo
