Kgopelo ya setifikeiti sa tumelelo ya go swara le go sepetša maswi
Tlhalošo
Mekutwana ya maswi ke mafelo ao a dirišwago go tšweletša le go swara maswi ao a hlwekilego. Kgopelo ya setifikeiti sa tumelelo ya mokutwana wa maswi e swanetšwe e romelwe ka go ngwalwa. Kgopelo e swanetše e akaretše tshedimošo yeo e lego ka mo tlase.
Ge o nyaka tshedimošo ka botlalo, e ya go Kgoro ya Maphelo
Tsela e latelwago
Romela kgopelo ya go ngwalwa go mmušo wa selegae tikologong yeo mokutwana wa maswi o lego gona goba o swanetšwego go hlongwa gona.
Fana ka tshedimošo ye e latelago.
Leina la gago , aterese le nomoro ya mogala
Tlhalošišo ye kopana ya meago
Nomoro ya badiredi bao ba thwetšwego, goba bao go holofetšwego gore ba tla thwalwa
Nomoro ya godimo ya diphoofolo tšeo di tlago gangwa
Polane ya saete yeo e laetšago leboa, gammogo le meago ka moka yeo e bapamego le ya kgauswi le gore e dirišetšwa eng
Sethalwa godimo ga sekala sa 1:100 sa mafelo ka moka a mokutwana wa maswi seo se nago le polane ya lebato, pono ya karolo le bogodimo go tloga lebatong.
Itokišetše go fana ka tshedimošo efe goba efe yeo mmušo wa selegae o ka e kgopelago.
Mohlahlobi wa mmušo wa selegae o dira tlhahlobo ye e feleletšego ya meago. Mohlahlobi o romela pego le tšhišinyo go mmušo wa selegae.
Setifikeiti sa tumelelo se fiwa ge pego ya mohlahlobi e dumeletšwe.
Molao o šomišwago
Nako ya tšweletšo ya mošomo
E fapana go ya ka dilete.
Tefelo
Tirelo ga e lefelwe.
Diforomo tšeo di tlatšwago
Kgopelo ya tumelelo ya mokutwana wa maswi. O ka hwetša foromo ye kgorong ya Maphelo le dikantorong tsa Mmasepala wa kgauswi.
Mafelo le diaterese
