Kgopelo ya thušo ya tšhelete ya legae la bana
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Legae la bana ke lefelo leo le ngwadišitšwego la tlhokomelo ya bana. Magae a bana a ka kgopela tšhelete ya thušo kgwedi ka kgwedi go tšwa go mmušo go akaretša ditefelo tša tshepetšo ya magae a bona. Tšhelete yeo e fiwago e a fapafapana mme e bewa godimo ga ditefelo tša tshepetšo ya legae le go ya ka palo ya bana bao ba dulago lefelong.
Ke mang yo a ka dirago kgopelo ya thušo ya tšhelete?
Magae a bana ao a ngwadišitšwego.
Godimo
Tsela e latelwago
Tlatša foromo mo kantorong ya Ditirelo tša Leago ya kgauswi le wena.
Foromo yeo e tladitšwego e swanetše go saenwa ke Modulasetulo wa Komiti ya Taolo le Molaodii wa Selete seo legae la bana leo le amegago le lego ka go sona.
Iša foromo e na le lengwalo la ngwadišo la NPO le setatamente sa panka go Kgoro.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Thušo ya tšhelete e hwetšwa ke lefelo mme ke ya lapa le lengwe le le lengwe leo le dulago ka gare ga lefelo.
Thušo ya tšhelete e lefelwa lefelo mme e sego mong wa tšhelete.
Tshepetšo ya kgopelo e tla tšea dikgwedi tšeo di fetago tše tharo.
Ge fela kgopelo ya gago e tlišitwe, e tla senkwa gore e ka dumelelega.
Ge Kgoro e kgotsofetše ka kgopelo, o tla fiwa tšhelete.
Sephetho se godimo ga go ba gona ga methopo le hlokagalo ya tirelo.
Kgoro e fa thušo ya tšhelete morago ga kgwedi ya boraro ye nngwe le ye nngwe go e ya ka tshenkoleswa ya mediro ya legae.
Godimo
Tefelo
Tirelo ye ga e lefelwe.
Godimo
Diforomo tšeo di tlatšwago
Foromo e hwetšagala mo kantorong ya gago ya kgauswi ya Tšweletšo ya Leago.
Godimo
Mafelo le diatrese
