Kgopelo ya go fetola maina mo go Dathabeisi ya Khansele ya Afrika Borwa ya Maina
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Maina a mafelo ke maina a dilo tša tlhago goba tša maitirelo tše di lego mo lefaseng. Dilo tše di ka ba di dula batho goba di sa dule batho.
Maina a mafelo ao a welago mebušong ya selegae a akaretša mebila, meago ya mmasepala, diphaka le mabitla, le meago ya praebete. Maina a mafelo ao a welago mebušong ya bosetšhaba a akaretša ditoropo, meets ya toropong, mafelo a bodulo, dikantoro tša poso, diteišene, maemafofane, maemakepe, ditsela tša maphefo, mmogo le dilo tša tlhago bjalo ka dithaba, meedi, dinoka, dihlakahlaka, diphaka tša bosetšhaba.
Ke mang yo a ka dirago kgopelo yo dumelela leina: dikgoro ka moka tša mmušo, makgotlaselegae, Kantoro ya Poso ya Afrika Borwa , bahlabolli ba meago goba mang le mang.
Godimo
Tsela e latelwago
Nyaka foromo ya kgopelo go Khansele ya Afrika Borwa ya Maina goba ofisi ya khansele ye mo profenseng.
Romela foromo le tshedimošo ye e latelago:
polelo yeo leina le tšwago go yona tlholego le tlhalošo ya leina leo ge o di tseba selo seo se tlogo fiwa leina le le šišinywago, mohlala kantoro ya poso goba seteišene sa terene selete goba profense yeo selo seo se lego go yona selo seo se bokgole bjo bokae go tloga toropong ya kgauswi goba kantorong ya masetrata wa kgauswi.
Romela mmepe wa bogolo bja A4.
Efa leina la motho yo a tlilego ka tšhišinyo ya leina le leswa.
Romela foromo ya kgopelo Mošate goba Lekgotlataolo la Selegae gore e saenelwe goba e tempiwe.
Romela foromo ye e tladitšwego go Khansele ya Afrika Borwa ya Miana, Kgoro ya Bokgabo le Setšo.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Kgopelo e emelwa tekano ya dikgwedi tše nne.
Godimo
Tefelo
Tirelo ye ga e lefelwe.
Godimo
Diforomo tšeo di tlatšwago
Godimo
Mafelo le diatrese
