Kgopelo ya kimollo nakong ya kgakanego go tša leago
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Kimollo nakong ya kgakanego go tša leago ke thušo ya lebakanyana yeo e lebanego le batho bao ba tlogago ba palelwa ke go kgotsofatša bontši bja dinyakwa tša motheo tša malapa a bona.
Ke mang yo a ka hwetšago kimollo nakong ya kgakanego go tša leago?
O ka hwetša kimollo nakong ya kgakanego go tša leago go tšwa mmušong ge o le mabakeng a mathata. Se e ka ba e le ka lebaka la gore:
o nyaka thušo ge o sa emetše mmušo go lokiša kgopelo ye o e dirilego ya tšhelete ya bana go hlolegile bothata, go swana le ge ngwako wa gago o swele ga o kgotsofatše dinyakwa tša go amogela tšhelete ya mmušo, empa o mo bothateng bjo bogolo kudu ga o kgone go šoma ka gobane ga wa phela gabotse mmeleng - se se hlaloša gore ke lebaka la ka fase ga dikgwedi tše tshela o babja ga o kgone go hwetša tšhelete ya tlhokomelo ya ngwana goba bana go tšwa go motswadi yo mongwe wa bona yo a bego a hlokometše lapa o hlokofetše yo a bego a hlokometše lapa o lahletšwe kgolegong lebaka le lekopana goba o amilwe ke kotsi ye šoro, empa lefelo leo o dulago go lona ga se la goeletšwa go ba la kotsi.
O hwetša eng?
Kimollo nakong ya kgakanego go tša leago e ka ba ka tsela ya diphuthelwana tša dijo goba boutšhara ya go reka dijo. Diprofense tše dingwe di fa thušo ye ka tsela ya tšhelete. Kimollo nakong ya kgakanego go tša leago e fiwa mo lebakeng le lekopana fela - gantši go lekana dikgwedi tše tharo, mola ka dinako tše dingwe e fiwa go fihla dikgwedi tše tshela.
Godimo
Tsela e latelwago
Dira kgopelo ya kimollo nakong ya kgakanego go tša leago ofising ya kgauswi le wena ya Tlhabollo ya Leago.
Eba le dilo tše ge o dira kgopele:
Pukwana ya gago ya boitsebišo ya dinomoro tše 13 le ditifikeiti tša matswalo tša bana ba gago.
Ge e le gore ga o na pukwana ya boitsebišo le ditifikeiti tša matswalo, abitafiti ya go tšwa seteišeneng sa geno sa maphaodisa, kgoši, ntona goba moruti e ka amogelega.
Gape o swanetše go ba le bohlatse bja gore:
o dirile kgopelo ya tšhelete ya mmušo o kile wa ba le mathata o kile wa leka go nyaka tšhelete ya go godiša bana ga o na thekgo ye nngwe o nyetše/nyetšwe, hladile/hladilwe, ga se o nyale/nyalwe ga o amogele letseno goba o na le bogole bja lebakanyana.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Kgopelo ya gago e tlo fiwa šedi le semeetseng.
Morago ga gore kgopelo ya gago e amogelwe, e tlo sekasekwa go bona ge e le gore o tloga o swanetšwe ke tirelo ye.
Le ge e le gore ga o na le mangwalo ka moka, o tlo hwetša sephuthelwana sa dijo sa kgwedi ya mathomo, boutšhara goba tšhelete ntle le ona.
Gopola go iša mangwalo ka moka a a nyakegago go mohlankedi wa tša leago pele ga ge o ka amogela dijo tša kgwedi ya bobedi e fela. Ge o sa dire bjalo, o ka no se kgone go amogela dijo, boutšhara goba tšhelete mo kgweding ya bobedi le ya boraro.
Ge e le gore ga go be le diphetogo bophelong bja gago ka morago ga go amogela tšhelete ye dikgwedi tše tharo, o ka dira kgopelo ya go okeletšwa nako gore o amogele tšhelete ye dikgwedi tše dingwe gape tše tharo.
Godimo
Tefelo
Tirelo ye ga e lefelwe.
Godimo
Diforomo tšeo di tlatšwago
Hle ikopanye le ofisi ya kgauswi ya kgoro.
Godimo
Mafelo le diatrese
