Kgopelo ya pasporoto ya ngwana
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Pasporoto ya ngwana ke lengwalo leo le nyakegago gore ngwana a kgone go ya nageng ye nngwe. Pasporoto ya ngwana e fiwa bana ba Afrika Borwa bao ba lego ka tlase ga mengwaga ye 16. E ba kgontšha go etela dinaga ka moka ge fela e le gore ga e na mapheko a a rilego. E šoma lebaka la mengwaga ye mehlano ka morago ga gore e fiwe.
Godimo
Tsela e latelwago
Tlatša foromo ya BI-73 ofing efe goba efe ya Kgoro ya Merero ya Selegae. Dira kgopelo Ofing ya Afrika Borwa ya Botseta ge e le gore o dula nageng e šele.
Fana ka setifikeiti sa ngwana sa matswalo.
Fana ka dinepe tše pedi tša pasporoto.
Tumelelo ya batswadi goba bahlokomedi ka bobedi e a nyakega pele ga ge ngwana a ka fiwa pasporoto. Bontšha setifikeiti sa lehu ge e le gore motswadi o tee o hlokofetše.
Ge e le gore tumelelo e fiwa ke mohlokomedi wa ngwana, mabaka ao a dirilego gore a hlokomele ngwana a swanetše go hlalošwa ka botlalo.
Ka tlase ga mabaka a a ikgethago fela ge e le gore ga go kgonege gore motswadi yoo a fe tumelelo moo foromong, tumelelo ye e ngwadilwego ka mokgwa wa lengwalo e swanetše go hwetšwa go yena motswadi yoo a sego gona.
Ge motswadi a ka gana go fa tumelelo, kgortsheko e swanetše go tšea sephetho malebana le taba ye. Khopi ya taelo ya kgorotsheko e swanetše go hlatsela foromo ya kgopelo.
Ge batswadi ba hlalane, tumelelo ya batswadi ka bobedi e a nyakega ntle le ge taelo ya kgorotsheko e sa bolela bjalo .
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Pasporoto e ka fiwa mo dibekeng tše 6 go ya go tše 8.
Godimo
Tefelo
Godimo
Diforomo tšeo di tlatšwago
Godimo
Mafelo le diatrese
