Kgopelo ya pasporoto ya motšwaoswere
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Pasporoto ya motšwaoswere e fiwa MaAfrika Borwa ao a swanetšego go eta ka bonako gomme ba ka se kgonego go emela pasporoto yeo e tlwaelegilego gore e fiwe. Pasporoto ya motšwaoswere e ba molaong dikgwedi tše 12. Ge o dira kgopelo ya pasporoto ya motšwaoswere, o swanetše o dire gape le kgopelo ya pasporoto ya go ya go ile.
Godimo
Tsela e latelwago
Tlatša foromo ya kgopelo ya BI-73 kantorong efe goba efe ya Merero ya Selegae ka Afrika Borwa.
Romela:
romela lengwalo la go hlaloša gore ke ka lebaka la eng pasporoto ya motšwaoswere e hlokega romela pukwana ya gago ya boitsebišo goba setifikeiti sa matswalo romela diswantšho tše nne tša pasporoto romela afidabiti ge eba pasporoto ya gago ya Afrika Borwa e utswitšwe goba e timetše.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Dikgopelo di ka tšea matsatši a 5 go iša go a 10 a mošomo
Godimo
Tefelo
Pasporoto ya motšwaoswere: R85
Godimo
Diforomo tšeo di tlatšwago
Godimo
Mafelo le diatrese
