Kgopelo ya thušo ya tšhelete go ya ka lenaneo la Kabelo ya Naga ya Tšweletšo ya tša Temo
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Lenaneo la kabelo ya Naga ya Tšweletšo ya tša Temo le hlamilwe go thuša badudi bao ba bego ba phaetšwe thoko ba ditšhaba tša ba Baso, baMmala le maIndia go reka naga goba didirišwa tša temo ka go medirong ya temo.
Go akaretšwa, o swanetše go ba leloko la sehlopha seo se bego se phaetšwe thoko ba le mengwaga ye 18
ikemišetša go šomiša naga mo mabakeng a temo fela ikemišetša go lema ka dinako tšohle se be ka sekgobeng sa mošomo wa dihlangwa tša mmušo ikemišetša go tšea karolo ka go lenaneo la tlhahlo morago ga go hwetša naga go ba mo maemong a go ka tsenya seabe ba setho seo se kopanego ge e le gore le kgopela bjalo ka sehlopha go ba le akhaonto ya panka.
Balemi bao ba tšwelelago bao ba nyakago go godiša mediro ya bona, ba ka kgopela thušo ye ngwe ya ditšhelete, fela palomoka ya thušo ya ya mokgopedi o tee ga ya swanela go feta R100 000. Tšhelete ye nngwe ya go thoma goba go tšwetša pele porotšeke ya temo e swanetše go hwetšwa pankeng.
Thušo ya ga e nlefelwe morago bjalo ka kadimo. Go šomišwa mokgwa wa go bala wo o beilwego go hwetša gore motho o tla fiwa bokae. Kgotsofatšo ya go ka thušwa ka R20 000, o swanetše go tsenya R5 000. Tsenyo ga se ya tšhelete - e ka nna ya ba didirišwa tša temo, diruiwa le tše dingwe tša temo. Le wona mošomo wo o ka o tsenyago ka go porotšeke o tla balwa bjalo ka tsenyo ya motheo.
Godimo
Tsela e latelwago
Hwetša naga yeo o nyakago go e reka. Nakong ye nngwe, o ka be o šetše o na le naga, bjalo ka naga ya setšhaba.
Ikopanye le Kgoro ya Merero ya Naga goba mohlankedi wa selegae wa tšweletšo ya temo go kgopela thušo ya tšhelete.
Iša tšeo di latelago ga mmogo le kgopelo ya gago:
tšhišinyo ya tšhomišo ya naga goba peakanyo ya polase kgetho ya go ekiša ka theko yeo e kwanetšwego, ge o hira ka maikemišetšo a go reka maina a maloko a lapa goba maloko a sehlopha, ge tšhišinyo e le ya sehlopha netefatšo ya gore kwano ga e na mathata, ga se naga ya pušetšo go beng, e ngwadišitšwe ka leina la morekiši le gore tšhelete yeo e kwanetšwego ga e fete boleng bjo bo dumelelegago bja mebaraka bohlatse bja gore tshelete yeo e šetšego ya tefelo e gona pego ya hlahlobo.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Tshepetšo e tla tšea bonnyane dikgwedi tše nne fela ge porotšeke e le mararankodi, e ka tšea sebaka se se teletšana.
Godimo
Tefelo
Tšhelete ya ka tlase ya go lekana R20 000 e tla nyaka tšhelete ya seabe sa gago ya bonnyane bja wa R5 000. Tšhelete ya ka godimo ya R100 000 e tla nyaka tšhelete ya seabe sa gago ya bonnyane bja R400 000. Magareng ga bonnyane le bogolo bja tšhelete, go na le difarologano tša ditšhelete tša thušo, go e ya ka seabe seo se tsenywago ke motšeakarolo.
Godimo
Diforomo tšeo di tlatšwago
O tla fiwa foromo go e tlatša mo kantorong ya porofensi ya Kgoro ya Merero ya Naga goba kantorong ya tšweletšo ya tša temo ya selegae.
Godimo
Mafelo le diatrese
