Kgopelo ya SARS ya go dira mollwane wa elektroniki
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Tirelo ye e kgontšha motho goba mokgahlo go tlhama mollwane wa tša elektoniki le Tirelo ya Matlotlo a Bosetšhaba ka mokgwa wa dikgokaganyo tša kgašo. Motšhelo o moswa wa Letseno o dirilwe gore o kgone go fediša tšhomišo ya matlakala mo go kgonegago, le go go fokotša mokgwa wa go dira dilo ka tsela ya go se šomiše dikhomputhara mola ka go le lengwe o dira gore balefamotšhelo ba swarwe go lekana. Mellwane ye mentši ya mellwane ya elektroniki e šetše e tšweleditšwe.
Godimo
Tsela e latelwago
Ngwala fase tshedimošo ka moka ye o e fiwago ke SARS ka morago ga ge o ngwadišitše:
lentšu la gago la sephiri gore o kgone go tsena dikgokaganong tša SARS.
SARS e fa mokgahlo nomoro ya sephiri ya go tšweletšwa ke khomputhara.
nomoro ya go šomišwa ke modiriši le lentšu la sephiri go ya khomputhareng ya SARS moo tshedimošo e fetišwago gona.
atrese ya Kgokaganyo goba Mogala ya go dira kgokagano ge e le gore o šomiša Kgokanganyo ya go dirišwa ke setšhaba goba kgokagano ya Integrated Services Digital Network .
Iša difaele tša diteko tše di swerego tšhedimošo go, le go hwetša difaele tša diphetolo go tšwa go SARS.
Kgonthišiša ge e ba SARS e hweditše difaele tša diteko tša tshedimošo le Molaodi wa SARS wa tša Mellwane le go tsenya tirišong mellwane ka go fana difaele tša tshedimošo. wepsaeteng.
Leletša le Molaodi wa SARS wa tša Mellwane ka bothata bjo bongwe le bjo bongwe bja go ama difaele, ka difaele tše di lahlegilego goba tša go gatišwa.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
SARS e tlile ka dinako tše di kaonafaditšwego tša go šomana le Dikgopelo tšeo di tlo go tsenywa tirišong mo mongewgeng ya go feta ye mebedi . Ge o ngwadiša goba o lefa, SARS e tlo šomana le go boingwadišo bja gago mo matšatšing a 10 a mošomo.
Godimo
Tefelo
Tirelo ye ga e lefelwe.
Godimo
Diforomo tšeo di tlatšwago
Godimo
Mafelo le diatrese
