Kgopelo ya temogo ya mehutahuta ya dibjalo
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Pele materiale wa go tswadiša wa mohutahuta ofe goba ofe wa mehuta ya dibjalo yeo e tsebagaditšwego go ya ka Molao wa Kaonafatšo ya Dibjalo, 1976 o ka rekišwa ka Afrika Borwa, ditekanyo tša mehutahuta ye bjalo di swanetšwe di akaretšwe ka gare ga lenaneo la mehutahuta.
Kgoro ya Temo e lota mananeo a mehutahuta a dibjalo tše bohlokwa kudukudu tša temo, merogo le dienywa. Tsebagatšo ya dibjalo tša mehola ya Molao le kakaretšo ya tšona ka gare ga mananeo a mehutahuta e dirwa ge e kgopelwa. Ntlha ya taetšo ke bohlokwa bja mohuta wa sebjalo go ekonomi ya Afrika Borwa.
Motho ofe goba ofe goba instithušene a ka dira kgopelo ya temogo ya mohutahuta. Mohutahuta o dumelelwa go lenaneo la mehutahuta ge eba o latela dinyakwa tša DUS gape ge eba mohutahuta o na le tekanyo yeo e dumelelegago.
Godimo
Tsela e latelwago
Romela dilo tše di latelago go Mongwadiši wa Kaonafatšo ya Dibjalo:
foromo ya kgopelo yeo e tladitšwego ka botlalo lenaneopotšišo la sethekniki ditefelo tša kgopelo le tlhahlobo tšeo di laeditšwego peu goba materiale wo o tswadišago tumelelo ya go ngwalwa ya go tšwa go mong, ge eba ga se wa tswadiša, wa kgetha goba wa tšweletša mohutahuta.
Laetša gabotse mo godimo ga lenaneopotšišo la sethekniki gore ke mehutahuta efe yeo e tsebegago ka Afrika Borwa, mohutatahuta wo moswa o swanetšego o bapetšwe le yona, gore o kgone go laetša pharologanyo.
Go na le matšatšikgwedi ao a laeditšwego ao ka wona ditokumente le materiale wa go tswadiša di swanetšwego di romelwe go Mongwadiši ka wona. Matšatšikgwedi a, dikhwanthithi tša materiale wa go tswadiša di swanetšwego go romelwa le gore di romelwe kae, a hwetšwagala ka go kgopelwa go tšwa go Mongwadiši.
Ge eba tšhireletšo go ya ka ditokelo tša motswadiši wa sebjalo e a hlokega le yona, bakgopedi ba eletšwa gore ba romele dikgopelo gotee gore ba boloke nako le tšhelete.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Tshepedišo ya go dira lenaneo la mehutahuta e tla tšea sehla se e ka bago se tee sa kgodišo.
Godimo
Tefelo
Tefelo ya kgopelo go ya ka temogo ya mehutahuta: R790
Tefelo ya tlhahlobo ya temogo ya mehutahuta:
legoro A : R900
legoro B : R1 100
legoro C : R1 900
Kgopelo ya kaonafatšo goba peobakeng ya tekanyo ya mohutahuta woo o šetšego o akareditšwe ka gare ga lenaneo la mehutahuta: R1 500
Godimo
Diforomo tšeo di tlatšwago
Godimo
Mafelo le diatrese
