﻿

Kgopelo ya taelelo ya motšhelo : mogolo wa molaodi

Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese

Tlhalošo

Molao wa Motšhelo wa Letseno , 1962, o hlaloša mabaka ao ka ona kgopelo ya taelelo ya motšhelo e ka dirwago.

Le lengwe la mabaka ao ke ge mogolo wa molaodi wa ngwaga wa bjale o le ka fase ga wa ngwaga wo o fetilego gomme o ka dira gore go patelwe motšhelo wo montši wa PAYE, moo go tlogo dira gore go be le mathata.

Ge e le gore khamphani  ga se e dire kelo ya mogolo wa ngwaga wo o fetilego wa ditšhelete, e swanetše go kgopelo lekala la ofisi ya kgauswi ya Tirelo ya Matlotlo ya Afrika Borwa  go dira kelo ya mogolo woo molaodi a ka bego a o amogetše.

Godimo

Tsela e latelwago

Ge o dira kgopelo ya taelelo ya motšhelo, kgonthiša gore merero ya gago ya motšhelo e mo maemong a mabotse - SARS ga e ke e fana ka taelelo ya motšhelo ge e le gore gona le diforomo tše dingwe tša motšhelo tše o sego wa di romela goba o se wa lefa motšhelo.

Tshedimošo ye e latelago e swanetše go ngwalwa mo foromong ya go dira kgopelo:

Mogolo wa mafelelo woo o tsebago o o amogetše  le dipoelo tša dipeeletšo tša balaodi goba bašomedi.
Ngwaga wa ditšhelete woo mogolo woo o amogetšwego ka wona.
Palo ya dikgwedi tšeo mogolo wa mafelelo o amogetšwego ka tšona.
Mogolo wo o akanywago goba wa nnete woo o tlogo amogelwa mo ngwageng wa bjale wa ditšhelete. 
Kgopelo e swanetše go hlaloša mabaka a taelelo yeo. Thekga kgopelo ya gago ka bohlatse bjo bjalo ka ditatamente tša ditšhelete le metsotso ya dikopano tšeo di swerwego ke balaodi, yeo e bontšhago gore mogolo woo o tlogo amogelwa ke balaodi o ka fase ga woo ba o amogetšego ngwageng wa ditšhelete wo o fetilego.

Godimo

Molao o šomišwago

Income Tax Act, 1962  

Godimo

Nako ya tšweletšo ya mošomo

Ga go na nako ye e beilwego.

Godimo

Tefelo

Tirelo ye ga e lefelwe.

Godimo

Diforomo tšeo di tlatšwago



Application for a tax directive - directors remuneration, IRP3  

Godimo

Mafelo le diatrese


