﻿
Kgopelo ya tumelelo ya kalofo
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese

Tlhalošo

Tumelelo ya kalafo e fiwa motšwantle yo a ikemišeditšego go hwetša kalafo ka Afrika Borwa. Tumelelo ye bjalo ya kalafo e ba molaong lebaka la maksimamo wa dikgwedi tše tshela ka nako. Dira kgopelo ya tumelelo ya kananyo kantorong ya botseta bja Afrika Borwa goba mišeneng wa kgauswi le wena.

Godimo

Tsela e latelwago

Tlatša foromo ya kgopelo ya BI-1738 kantorong ya botseta bja Afrika Borwa goba mišeneng wa kgauswi le wena.
Romela pasporoto yeo e swanetšego go ba e le molaong matšatši ao a se go ka tlase ga a 30 ka morago ga letšatši la mafelelo la tirišo la ketelo yeo o ikemišeditšego yona.
Romela bohlatse bja tsela yeo o hwetšago tšhelete ka yona ya go fihlelela dinyakwa tša tšatši ka tšatši tša batho ka moka bao ba sepelago le moswari wa tumelelo ya kalafi  ka sebopego sa ditatamente, dikeletši tša ditseno, ge eba di gona, goba ditšheke tša baeti.
Romela lengwalo go tšwa go ngaka goba instithušene ya kalafi, leo le laetšago mabaka goba hlokagalo ya kalafi, nako yeo e lebeletšwego ya kalafi le dintlha tša dithulaganyo tša kalafi ka Afrika Borwa.
Fana ka dintlha tša motho goba instithušene yeo e rwalago maikarabelo a ditefelo tša kalafi le ditefelo tša bookelo tša moswari wa tumelelo, ge eba di gona. Romela bohlatse bja ditsela tšeo o hwetšago tšhelete ka tšona goba tšhireletšo ya kalafi ge eba sekimi sa gago sa kalafi goba mothwadi ba ka se lefele ditshenyagalelo dife goba dife tšeo di tla dirwago.
Fana ka e tee goba go feta ya ditokumente tše di latelago go romela kgopelo ya gago ya tumelelelo:

setifikeiti ka botlalo sa kalafi
setifikeiti ka botlalo sa matswalo
setifikeiti ka botlalo sa lenyalo 
afidabiti BI-1712A ge eba go na le tswalano ye nngwe ya bolekani ka ntle le ya lenyalo, le bohlatse bja gore le dula mmogo
kontraka ya nothari, mo mabakeng a go dula mmogo
bohlatse bja kopano ya setlwaedi, ge eba e gona
molao wa tlhalano, ge eba o gona
bohlatse bja taelo ya kgoro bja go fana ka tlhokomelo, ge eba bo gona
setifikeiti sa lehu, sa mogatša yo a hlokofetšego, ge eba se gona
tumelelano ya go ngwala go tšwa go batswadi ka bobedi, goba go tšwa go motswadi wa tlhokomelo, ge eba e gona, le bohlatse bja tlhokomelo
bohlatse bja bofepi bja ngwana bjoo bo lego molao, ge eba bo gona
taelo ya kgaogano yeo e lego molaong, ge eba e gona
setifikeiti sa bohlatse sa sephodisa ge eba wena mokgopedi, o na le mengwaga ye 21 goba go feta, go ya ka dinaga ka moka tšeo o dutšego go tšona lebaka la ngwaga goba go feta
setifikeiti sa thibela, ge eba se gona.


Godimo

Molao o šomišwago



Immigration Act, 2002  as amended 

Godimo

Nako ya tšweletšo ya mošomo

Dikgopelo di ka tšea maksimamo wa matšatši a 30.

Godimo

Tefelo

R425

Godimo

Diforomo tšeo di tlatšwago



BI-1738 

Godimo

Mafelo le diatrese


