Kgopelo ya go ingwadiša bjalo ka mohlahli wa baithutelabootledi
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Melao ya Bosetšhaba ya Pharakano e hlaloša gore motho yo mongwe le yo mongwe yo a nyakago go hlahla batho bao ba ithutelago go otlela o swanetše go ingwadiša le Kgoro ya Dinamelwa. Gore o be mohlahli o swanetše go tsenela tlhahlo gommeo tšwelele ditlhahlobong tše di beilwego. Motho yo a nyakago go ba mohlahli wa baithutelabootledi o tlo šoma fela ka mohuta wa dikoloi tšeo a filwego laesense ya gore a hlahle batho ka tšona. Setifikeiti sa mohlahli se šoma lebaka la ngwaga fela.
Godimo
Tsela e latelwago
Dira kgopelo ya setifikeiti sa bohlahli lefelong le lengwe le le lengwe la go dira diteko tša go otlela.
Tlatša fomo RI, Kgopelo ya go ingwadiša bjalo ka mohlahli wa baithutelabootledi.
Eya le setifikeiti sa gago sa maphelo.
Lefa tšhelete ye e beilwego.
O tlo romelwa seteišeneng sa maphodisa gore o hwetše pego ya melato ya gago .
Lefelo le go dira diteko tša go otlela le tlo romela kgopelo ya gago go MEC gore kgopelo yeo e dumellwe goba e ganetšwe. Ge kgopelo e dumeletšwe, lefelo la go dira diteko tša go otlela le tlo go fa phemiti.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Phemiti e ka be e lokile mo nakong ya dibeke tše tshela go ya go tše seswai.
Godimo
Tefelo
