Kgopelo ya tumelelo ya go laola kgwebo ya tshepedišo ya dihlapi
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Kgwebo ya tshepedišo ya dihlapi ke senamelwa, sekepe, meago goba lefelo leo selo goba sedirišwa se tšweletšwago go tšwa go hlapi. Selo seo se ka tšweletšwa ka mokgwa ofe goba ofe, go swana le go sega, go ripaganya, go kgaoganya diripa, go hlwekiša, go beakanya, go apeša le go boloka hlapi. Kgwebo e akaretša gape lefelo leo dihlapi di lokelwago ka gare ga ditšhitswana, di pakwago, di omišwago, di tšhelwago letswai, di tšidifatšwago goba di direlwago go rekišwa ka gare goba ka ntle ga Afrika Borwa.
Go tsenela kgwebo ya go sepediša dihlapi, o swanetše o dire kgopelo ya FPE pele / tokelo ya go thea dihlapi gomme o e hwetše. Go diriša tokelo ya go thea dihlapi goba tokelo ya go laola FPE, tumelelo yeo e lekolwago ngwaga ka ngwaga e swanetšwe e kgopelwe gomme e fiwe ke Kgoro ya Merero ya Tikologo le Boeti . Moswari wa tumelelo o swanetše a latele mabaka ao a laeditšwego ka gare ga tumelelo. Go hlolega go dira seo go ka hlola gore tumelelo e fegwe goba e fetšišwe le goba tokelo e fetšišwe.
Godimo
Tsela e latelwago
Dira kgopelo ya tokelo ya go thea dihlapi ka taletšo fela yeo e tla phatlalatšwago ka gare ga Kuranta ya Mmušo.
Go dira kgopelo, hwetša foromo go tšwa go Kgoro ya Merero ya Tikologo le Boeti le dikantoro, goba go tšwa go lefelo leo le phatlalatšago diforomo tša kgopelo go ya ka moo le tsebagaditšwego ke DEA&T.
Ka tlhokomelo bala, kwešiša gomme o netefatše gore o kgotsofatša dinyakwa le mabaka tša kgopelo.
Tlatša, saena gomme o romele foromo gotee le ditokumente tša thekgo le tefelo yeo e laeditšwego gomme o ka se e bušetšwego morago.
Tshepedišo ya kelo e tla thomišwa ka morago ga letšatšikgwedi la mafelelo leo le beilwego la dikgopelo gomme dipoelo di tla tsebagatšwa ka kgokagano ke ba DEA&T. Ge o filwe tokelo ya FPE, o swanetšwe go dira kgopelo ya go laola FPE gomme o kgotsofatše dinyakwa pele o fiwa tumelelo.
Tokollo ya kgwebo ya tshepedišo ya dihlapi e ka šetšwa ka tlase ga mabaka a a itšego, gape ka kahlolo ya Tonakgolo ya DEA&T.
Ge tokollo ya FPE e filwe, o swanetše o dire kgopelo ya tumelelo ya go laola kgwebo ya tshepedišo ya dihlapi.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Kgopelo ya tokelo ya FPE e ka tšea kgwedi e 1 go iša go tše 3 goba go feta go ya ka bontši bja dikgopelo. Kgopelo ya tumelelo ya FPE e ka tšea letšatši le 1 goba go feta, go ya ka kgopelo ya maleba.
Godimo
Tefelo
Ditefelo di ya ka tekologape/taetšo ya ngwaga ka ngwaga yeo e dirwago ke Tonakgolo goba mohlankedi wa mmušo yo a laetšwego, gotee le Tonakgolo ya Matlotlo.
R6 000 - Kgopelo ya tokelo ya FPE/go thea dihlapi: go laola kgwebo ya tshepedišo ya dihlapi.
R1 330 le tefelo ya kgopelo e lego R125 - Kgopelo ya tumelelo ya go thea dihlapi: go laola kgwebo ya tshepedišo ya dihlapi.
Godimo
Diforomo tšeo di tlatšwago
Godimo
Mafelo le diatrese
