Kgopelo ya go ngwadiša pheko ya temo
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Dipheko ka moka tša temo tšeo di rekwago ka ntle ga naga, di dirwago, di tšweletšwago goba di rekišwago ka Afrika Borwa di swanetšwe di ngwadišwe le Ngwadišo: Molao 36 wa 1947. Pheko ya temo e akaretša dibolayasejedi, dibolayakhunkhwane, dibolayamouta, dibolayasejamerogo, dilaola medišo ya dibjalo, dikomelelo le ditlhabelo tša monawa.
Khamphani ya mošamawatle ga ya dumelelwa go dira kgopelo ya ngwadišo ka Afrika Borwa. Ke fela khamphani yeo e ngwadišitšwego ya ka nageng, modudi wa RSA goba setho sa molao seo se ngwadišitšwego ka Afrika Borwa bao ba dumeletšwego go ka dira kgopelo ya ngwadišo ya pheko ya temo.
Mongwadiši: Molao 36 wa 1947 o swanetše a tsebišwe ka go ngwalelwa ka ga maikemišetšo a go dira diteko tšeo di hlokegago tša ngwadišo ya pheko ya temo gore a kgone go hlahloba tiro.
Mongwadiši a ka goeletša go hwetša tshedimošo ye nngwe gore a kgone go laetša ge eba pheko e a dumelelwa go ya ka boteng bja kgahlego ya setšhaba, maswanedi goba kgonagalo ya paelotši.
Godimo
Tsela e latelwago
Ntšha foromo ya kgopelo ka gare ga inthanete gomme o e tlatše ka botlalo. Mo go hlokegago, tshedimošo yeo e kgopetšwego e ka romelwa bjalo ka dikgomaretšwi tša ka thoko tšeo di nomorilwego.
Romela go mongwadiši:
foromo ya kgopelo ka boraro le lengwalo la ka ntle leo le hlalošago sešupokakanywa ka boraro tefelo ya ngwadišo yeo e laeditšwego khopi e tee ya dithuto tša thekgo . Bona Tokumente ya Pholisi ya Mokgwatshepetšo wa Ngwadišo ya Dipheko tša Temo , Ditaetšo tša Kelo ya Thutompholo ya Badiri ba Taolo ya Sejedi sa Maekropayale, Tokumente ya Dinyakwa tša Data ya Teko ya Mašaledi le Ditaetšo tša Tekanetšo ya Dipheko tša Temo go hwetša tshedimošo ka ga dinyakwa.
Mananeo I le II a dirišwa bjalo ka mananeo a tekolo le tšhupaboteng go netefatša gore mokgopedi o fane ka tshedimošo ka moka yeo e nyakegago.
Ge eba pheko e swanetšwe e rekwe ka ntle ga naga, romela tše di latelago:
lefelo la matseno tekanyo ya morwalo tselatshepetšo ya teko lefelo la diteko metswako yeo e dirišwago tshedimošo efe goba efe yeo Mongwadiši a ka e kgopelago khwanthithi yeo e swanetšwego go rekwa ka ntle ga naga.
Dikgopelo tšeo di se go tša tlatšwa ka botlalo di tla bušetšwa morago go mokgopedi gomme ga go hlakahlakano yeo e tla dumelelwago.
Dimpshafatšo di ka dirwa go tloga ka 1 Janaware go fihla ka 31 Matšhe.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Tebelelo ya motswako wo moswa wo o dirišwago e ka dirwa go fihla ka ngwaga o tee. Dikgopelo tša ditirišo tše mphsa tša mafelelo goba dibopi gantši di phethagatšwa mo dikgweding tše tshela.
Godimo
Tefelo
Godimo
Diforomo tšeo di tlatšwago
Kantoro ya Mongwadiši e romela ka ngwaga mangwalo a mpshafatšo le diforomo tša kgopelo go beng ba ngwadišo.
Godimo
Mafelo le diatrese
