Go bušetša tšhelete ya tša leago
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Ge e le gore o amogela krante goba tšhelete ye e sego ya go lebana, o tlo rwala maikarabelo a go e bušetša go mmušo, ntle le ge e le gore Kgoro ya Tlhabollo ya Leago e bona gore o be o sa lemoge gore o be o se wa swanela ke go amogela tšhelete yeo. Ge go le bjalo, krante e swanetše go phumulwa, ka ge e le gore e tlo tšewa bjalo ka bomenetša.
Tirelo ye e lebane mang?
Batho bao ba bego ba amogela dikrante tšeo di sego tša ba swanela
Mabaka a magolo a go fediša dikrante:
Lehu. Ge e le gore krante e lefetšwe motho yo a hlokofetšego, tšhelete e tlo tšewa go lefa la gagwe.
Ge motho a thoma go šomela lekala la mmušo
Ge krante e se e kleimiwa mo dikgweding tše tharo tša go latelana.
Ge motho a se gona mo Afrika Borwa mo lebakeng la go feta dikgwedi tše tshela ka go latelana.
Godimo
Tsela e latelwago
Ge o lemoga gore o amogela krante ye e sego ya go swanela, o swanetše go tsebiša mohlankedi wa Tšhireletšo ya Leago ofising ya kgauswi le wena.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Kgoro e tlo phumula tšhelete yeo e kolotwago ge e dumela gore o be o sa lemoge gore tšjhelete yeo ga ya go lebana.
Molaodipharephare wa Kgoro a ka kgopela boramolao gore ba šale taba ye morago gore ba hwetše tšhelete yeo.
Molaodipharephare wa Kgoro a ka dumela gore o lefele tšhelete mo lebakeng le le rilego go ya ka mabaka a a beilwego ke motho yoo a nyakago go bušetša tšhelete. Kgopelo e swanetše go dirwa mo matšatšing a 90 morago ga go emišwa ga krante.
Ge motho a nyaka go kgopela leswa krante ye e emišitšwego, o swanetše go bolela gore o gola bokae ge a dira kgopelo gape. Se se tlo thuša Kgoro go tšea sephetho sa gore krante e ka fiwa gape goba aowa. Mokgopedi o tlo tsebišwa ka sephetho sa kgopelo ya gagwe mo dikgweding tše 3 pele ga letšatši la tekololeswa la kgopelo.
Godimo
Tefelo
Tirelo ye ga e lefelwe.
Godimo
Diforomo tšeo di tlatšwago
Diforomo di hwetšagala Diofising tša Lefapa la Tshireletšo ya Leago la Afrika Borwa tša kgauswi le wena.
Godimo
Mafelo le diatrese
