Tšhelete ya letseno go tšwa go dipeeletšo, ditokelo tša thoto le mašokotšo
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Foromo ye e swanetše go tlatšwa ge:
go hwetša tšhelete ya tswala le dikabelo go tšwa go Ditraste tša Dithoto dikabelo tša dinaga tša ntle go hwetšwa dikabelo tše dingwe tša ka mo nageng go amogelwa tšhelete ya rente ye le yona e tlogo fetišetšwa go motho yo mongwe yoo thoto e lego ya gagwe ditšhelete tšeo di patelwago malebana le tšhomišo ya thoto mašokotšo goba tšhelete ye e patelwago malebana le tšhomišo ya patent, design, trademark goba tokelo ya ngwalollo goba go phatlalatša tsebo ye e nyalelanago le tšhomišo ya patent.
Hlokomela: Foromo ye ke karolo ya IT 3: Foromo ya tshedimošokakaretšo.
Godimo
Tsela e latelwago
Romela diforomo tše Ofising ya SARS ya kgauswi.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Ga go na nako ye e beilwego.
Godimo
Tefelo
Tirelo ye ga e lefelwe.
Godimo
Diforomo tšeo di tlatšwago
Godimo
Mafelo le diatrese
