Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Crime Stop ke mafelo a mantši a tshedimošo ao a rwelego maikarabelo a go kgoboketša tshedimošo go tšwa go setšhaba malebana le basenyi le mediro ya bona. Maloko a setšhaba a thušwa ke bahlankedi ba mafelo a tshedimošo bao ba hlahlilwego ka tshwanelo go sepetša dipoledišano tša dinyakišišo. Se se go dumelela gore o tsebiše Ditirelo tša Sephodisa sa Afrika Borwa malebana le mediro ya bosenyi ka tsela ye e bolokegilego le go hloka matšhošetši. O ka kgetha go se tšweletše leina la gago ge o rata. Bahlankedi ba go lota mehlala le go hlatha bao ba founago ga ba dumelelwe go Crime Stop go netefatša go se tšweletšwe maina a batho ba ba abelanago ka tshedimošo. Tshedimošo yeo e abjago e romelwa go matseka.
Makala a Tshedimošo a Crime Stop ao a kgethilwego gape a kgokaganya batho bao ba abelanago ka tshedimošo le banyakišiši ka tsela ya mogala wa dipoledišano tša phatlalatša. Se se thuša mohlankedi wa dinyakišišo go swara dipoledišano le moaba-tshedimošo thwii.
Lemoga: se se dirwa fela ka tumelelo ya gago.
Gape o ka bega mediro ya bosenyi ka tsela ya elektroniki go webesaete ya South African Police Service yeo le yona e netefatšago go se tšweletše leina la gago, ka ntle ga ge o ka laetša ka tsela ye nngwe.
Godimo
Tsela e latelwago
Mohlankedi wa lefelo la tshedimošo o tla go hlahla ka dipotšišo tše dingwe gomme ge e le gore tshedimošo ye o e abilego e ka šomišwa, a ka go fa khoute ya nomoro ya moswananoši.
Ge e le gore tshedimošo ga e mo tšwele mohola mohlankedi yoo o tla go hlalosetša lebaka le go go eletša gore o ka hwetša bjang tshedimošo ye e feleletšego.
Tshedimošo ye e ka šomišwago e kgokagantšwe le khoute ya nomoro yeo o e filwego.
O tla kgopelwa go founela Crime Stop go 08600 10 111 mo nakong ye e filwego go bona ge e ba tshedimošo e bile le mohola le gore o na le maswanedi a go fiwa tebogišo.
Nako ye e latelago, mohlankedi o tla rerišana ka molato le wena ge fela e le gore khoute ya nomoro ye o e abilego ke ya nnete le gore bohlatse bja gago bja boitsebišo bo nyalelana le "profaele" ye e lego rekotong.
Mohlankedi o tla kgaotša mogala ka pela ge e le gore ga a kgotsofale gore o motho yo a leditšego mogala la mathomo. Se ke magato a tšhireletšo ka gona ga se rerišanwe.
Ge e le gore o bega bosenyi ka tsela ya elektroniki, tlatša foromo ya go sedimošwa ka dikutullo mo go webesaete ya SAPS. Nomorotšhupetšo e tla laetšwa morago ga gore o romele foromo.
Crime Stop e tla fetišetša tshedimošo go lekala la maleba la dinyakišišo go šalwa morago, ka kgopelo ya gore go fiwe tshedimošo ka dikutullo tša mathomo mo diiring tše 24 le dikutullo tša dinyakišišo ka pela ka moo go kgonegago
Ge e le gore o na le maswanedi a go amogela tebogišo ge e ba o kgopetše tebogišo, mohlankedi wa dinyakišišo o tla laetša tebogišo le go fetiša kgopelo go ya ka NI 2/2001.
Ge tebogišo e beakantšwe, Crime Stop e tla ikgokaganya le wena go beakanyetša tefelo.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Ka ge o nyakwa go ya ka maemo a boditšhabatšhaba a Crime Stoppers, ga go nomoro ya bahlankedi ba go hlatha dinomoro goba go lota tshedimošo ye nngwe bao ba dumeletšwego mo mabaleng a Crime Stop ka ge se se ka šitiša gagolo dikamano tša potego malebana le go se tšweletše leina magareng ga SAPS le moaba-tshedimošo.
Crime Stop e tla fetiša tshedimošo yeo e filwego go lekala la maleba la dinyakišišo go šalwa morago, ka kgopelo ya gore go fiwe tshedimošo ka dikutullo tša mathomo mo diiring tše 24 le dikutullo tša dinyakišišo ka pela ka moo go kgonegago.
Ge e le gore o na le maswanedi a go amogela tebogišo ge e ba o kgopetše tebogišo, mohlankedi wa dinyakišišo o tla laetša tebogišo le go fetiša kgopelo go ya ka National Information 2/2001.
Ge tebogišo e beakantšwe, Crime Stop e tla ikgokaganya le wena go beakanyetša tefelo.
Godimo
Tefelo
Go founa ka mogala wa Telkom: Mogala wo tshenyegelo e lefšago ke lena ka bobedi
Go founa ka selefoune : mogala o lefišwa ka dikelo tša mehleng tša selefoune
Godimo
Diforomo tšeo di tlatšwago
Ga go nyakege gore o tlatše diforomo dife goba dife ka ge bosenyi bo begwa ka mogala. Le ge go le bjalo, ge o bega bosenyi ka tsela ya webesaete ya SAPS, tlatša foromo ya go fiwa tshedimošo ka dikutullo ya elektroniki.
Godimo
Mafelo le diatrese
