Tsebišo ya diphetogo ka go setatamente sa tlhamo ya Khoporeišene yeo e Tswaletšwego
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšwelet šo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Maikemišetšo a tirelo ye ke go tsebiša Mongwadiši wa Dikhamphani ka ga diphetogo ka go kgwebo ya gago yeo e ngwadišitšwego. Diphetogo tše di ka akaretša go tloga go maloko a maswa ao a tsenywago goba ao a ntšhiwago, go ya go mohlankedi wa tša ditšhelete, aterese ya poso, bjalo bjalo.
Ge diphetogo di fe goba di fe di direga go Khoporeišene yeo e Tswaletšwego yeo e ngwadišitšwego- le ge e ka ba tšeo di lego mabapi le boleloko goba go diphetogo tšeo di lego mabapi le mohlankedi wa tša ditšhelete goba aterese ya poso ya Khoporeišene yeo Tswaletšwego - go bohlokwa go ngwadiša diphetogo tše go kantoro ya Ngwadišo ya Khoporeišene yeo Tswaletšwego.
Diphetogo di swanetše go ngwalwa ka go Setatamente sa Tlhamo seo se Fetotšwego CK2. Dintlha tše bohlokwa tšeo di lego mabapi le go tlatša ga foromo ya CK2 di ngwetšwe ka morago ga letlakala la 2 mme di swanetše go kwešišwa pele go tlatšwa foromo.
Godimo
Tsela e latelwago
Tanelouta foromo ya kgopelo ya CK2 mme o tlatše dikarolo tšeo di amago seemo sa gago.
Tlatša Seripa sa A ge e le gore go na le phetogo ya leina la Khoporeišene yeo Tswaletšwego goba mokgwa wa kgwebo.
Tlatša foromo ya CK2A go diphetogo tša mohlankedi wa tša ditšhelete goba aterese ya kgwebo. Tlatša Seripa sa B go diphetogo tša dintlha tša boleloko.
Tlatša diforomo tša CK2 le tša CK2A ka enke ye ntsho, ka go šomiša maletere a magolo.
Iša foromo ya mathomo ya CK2 goba CK2A go kantoro ya Ngwadišo ya Khoporeišene yeo Tswaletšwego .
Hlagiša kgatišo yeo e netefaditšwego ya lengwalo la ngwadišo ya Khoporeišene yeo Tswaletšwego .
Hlagiša ditokomane tša boitsebišo tša maloko ao a amegago ka go Khoporeišene yeo Tswaletšwego .
Lefela tšhelete yeo e nyakegago.
Go phumula mongwalo mo diforomong ga go a dumelelwa. Ge diphetogo di dirilwe, lengwalo leo le netefatšago ngwadišo ya diphetogo le tla romelwa go Khoporeišene yeo Tswaletšwego.
Godimo
Godimo
Nako ya tšwelet šo ya mošomo
Go ka tšea matšatši a seswai gore tshepetšo e phethagatšwe.
Godimo
Tefelo
Godimo
Diforomo tšeo di tlatšwago
Godimo
Mafelo le diatrese
