﻿

Kgopelo ya tumelelo ya bodulo bja go ya go ile ya bakgopedi bao ba lego ka tlase ga mengwaga ye 21 gape e le bana ba baagi ba Afrika Borwa

Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese

Tlhalošo

Legoro le le lebišwa go batšwantle bao ba lego ka tlase ga mengwaga ye 21 gomme e lego bana ba moagi wa Afrika Borwa goba modudi wa go ya go ile. Tumelelo ya bodulo bja go ya go ile e fiwa ka tlase ga mabaka a gore e tla fetšišwa ka morago ga mengwaga ye mebedi go tloga ka letšatšikgwedi la matswalo a gago a 21, ka ntle le ge kgopelo ya kgonthišišo ya maemo a bodulo bja gago e dirilwe.

Dikgopelo di ka dirwa kantorong efe goba efe ya Merero ya Selegae goba kantorong ya botseta goba mišeneng wa Afrika Borwa ge eba o dira kgopelo ka ntle ga naga.

Godimo

Tsela e latelwago

Tlatša diforomo tša kgopelo tša BI-947 le BI-29.
Batswadi ba hlokega gore ba romele bohlatse bja boagi bja bona goba maemo a bona a bodulo bja go ya go ile ka Afrika Borwa ka dipukwana tša bona tša boitsebiso goba ditumelelo tša bodulo bja go ya go ile.
Gore o hlatsele botswadi, romela setifikeiti sa ngwana sa matswalo.
Batswadi ba swanetše ba romele boikano bja thekgo ya matlotlo.

Godimo

Molao o šomišwago



Immigration Act, 2002  

Godimo

Nako ya tšweletšo ya mošomo

Ga go nako yeo e laeditšwego yeo e beetšwego tirelo ye.

Godimo

Tefelo

R1500

Godimo

Diforomo tšeo di tlatšwago



Application for permanent residence permit, BI-947 
Power of attorney in respect of an application for a temporary or permanent residence permit, BI-29 

Godimo

Mafelo le diatrese


