Kgopelo ya go fetola bong
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Badudi ba Afrika Borwa goba baswari ba tulo ya go ya go ile bao ba bego ba le tseleng ya go fetoša bong pele , Births and Deaths Registration Act, 1992, o ka dirišwa, ba ka dira kgopelo ya go fetoša bong bja bona.
Godimo
Tsela e latelwago
Tlatša foromo BI-526E kantorong efe goba efe ya Merero ya Selegae. Dira kgopelo kantorong ya botseta bja Afrika Borwa goba mišeneng ge eba o dula ka ntle ga naga.
Tšweletša setifikeiti sa matswalo.
Mo mabakeng ao ditho tša bong tša motho di fetošitšwego ka opareišene goba kalafi, romela dipego tšeo di laetšago tlhago le dipoelo tša mekgwatshepetšo efe goba efe yeo e dirilwego le kalafo efe goba efe yeo e dirilwego goba e lokišitšwego ke dingaka tšeo di dirilego mekgwatshepetšo goba di dirilego kalafo.
Mo mabakeng ka moka, fana ka pego yeo e laetšago bong bja ga bjale bja mokgopedi yeo e sepelago le kgopelo. Pego ye e swanetšwe e beakanywe ke ngaka yeo e hlahlobilego mokgopedi go bona maemo a gagwe a bong.
Tšweletša pego ka ngaka ya monagano yeo e eleditšego mokgopedi, yeo e fago dintlha ka moka ka botlalo tša taba, kudukudu histori ya yona le maemo a motho a monagono malebana le bong bjoo bo fetošitšwego.
Ge mokgopedi a na le mengwaga ye 16 goba go feta, go swanetšwe go dirwe kgopelo ya pukwana ya boitsebišo ye mpsha.
Menwana e swanetšwe e gatišwe go hlatsela mehola le go rulaganya datapeisi ya HANIS.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Tirelo ye e ka tšea dibeke tše 8.
Godimo
Tefelo
Godimo
Diforomo tšeo di tlatšwago
Godimo
Mafelo le diatrese
