Kgopelo ya Tirelo ya Boditšhabatšhaba ya Leago
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Tirelo ya Leago ya Boditšhabatšhaba ke mokgahlo wa boditšhabatšhaba wo e sego wa mmušo gomme ga o tšee lehlakore la sepolitiki, mmala, sedumedi goba naga, gomme Mongwaledipharephare wa wona o kua Geneva, Switzerland. Tirelo ye e na le netweke ya boditšhabatšhaba ya badirelaleago bao ba hlahlilwego dinageng tša gabo bona gomme ba tloga ba tseba tšona dinaga tšeo tša gabo bona.
ISS e thuša batho le malapa ao a nago le mathata a botho le leago ao a nyakago tšhomišano ya dinaga tše pedi goba bjalo. E lebane le motho ofe goba ofe wa mo Afrika Borwa goba wa naga ya ka ntle.
Godimo
Tsela e latelwago
Dikgopelo tša batho ba ba dulago mo Afrika Borwa:
Dira kgopelo ofising ya kgauswi le wena ya modirelaleago
Dira kakaretšo ya kgopelo go ya ka mokgwa woo o dumeletšwego ke ISS. Kakaretšo ye e tlo hlaloša mabaka le kgopelo ya tirelo yeo e nyakegago go tšwa go naga ya ka ntle.
Romela kakaretšo yeo go moemedi wa profense wa ISS go Ofisikgolo ya Kgoro ya Tlhabollo ya Leago ya profense yeo o lego go yona.
Moemedi wa profense o tlo romela kgopelo ya gago go Tirelo ya Boditšhabatšhaba ya Leago ya Afrika Borwa yeo e lego ka gare ga Kgoro ya bosetšhaba ya Tlhabollo ya Leago.
Dikgopelo tša batho ba ba dulago ka ntle ga Afrika Borwa:
Dira kgopelo ya gago go Biro ye e šomišanago le ISS goba ofisi ya mohuta woo mo nageng yeo ya ntle.
Biro yeo e tlo romela kgopelo ya gago go ISS SA.
Godimo
Molao o šomišwago
Ditirelo tša boditšhabatšhaba tša leago di fiwa go ya ka Kontraka ye e Tsenetšwego gare ga Kgoro ya Tlhabollo ya Leago le Bongwaledipharephare ba ISS.
Godimo
Nako ya tšweletšo ya mošomo
Dikgopelo tšeo di rometšwego di fiwa šedi ge di seno amogelwa. Morago ga go amogela kgopelo go tšwa go kgoro ya profense, ISS SA e tlo romela kgopelo ya tirelo yeo go Biro ye e šomišanago le ISS mo nageng ya ka ntle. Karabo ya bona e tlo laolwa ke mabaka ao ba ikhwetšago ba šoma ka tlase ga ona nageng yeo.
Morago ga go amogela kgopelo go tšwa go naga ya ka ntle, ISS SA e tlo romela kgopelo yeo go moemedi wa profense yoo a tlogo rulaganya le modirelaleago wa selegae gore a nyakišiše taba ye le go dira pego yeo a tlogo e fa kgoro ya profense. Mola ya amogelwago, pego yeo e tlo fetišetšwa go ISS SA, yeo le yona e tlogo e bala gomme ya e fetišetša, mmogo le ditshwaotshwao, dipotšišo, go bakgathatema.
Maemo a khwalithi ya tirelo a hlokomelwa ke badirelaleago ba selegae le ba profense gammogo le badirelaleago bao ba rwelego maikarabelo a taba ye mo ofising ya ISS SA. Bašomedi ba mmušo ba latela tsela yeo e laetšwego ke Bongwaledikakaretšo bja ISS.
Godimo
Tefelo
Mo Afrika Borwa ditirelo di fiwa ntle le tefo. Mo dinageng tše dingwe go ka no ba le tšhelete ye e lefelwago ditirelo tše dingwe. Tefelo yeo e fapana goya ka dinaga.
Godimo
Diforomo tšeo di tlatšwago
Ga go na diforomo tšeo di tlatšwago.
Godimo
Mafelo le diatrese
