Kgopelo ya go hloma lenaneotlhahlo bjalo ka moabi wa tlhahlo
Tlhalošo
Baabi ba tlhahlo ba swanetše go tšea sephetho malebana le mohuta wa tlhahlo yeo ba ratago go e aba. Ba swanetše go ba ba filwe tumelelo ke Sector Education and Training Authority pele ga ge ba ka thoma ka tlhahlo. Baabi ba tlhahlo le bengmešomo ba a šomišana ge ba thoma mananeotlhahlo.
Ge o nyaka tshedimošo ka botlalo, eya go Kgoro ya Bašomi.
Tsela ye e latelwago
Baabi ba tlhahlo ba swanetše go tšea sephetho malebana le mohuta wa tlhahlo yeo ba ratago go e aba.
Baabi ba tlhahlo ba swanetše go ba ba filwe tumelelo ke SETA. Baabi ba tlhahlo bao ba sego ba fiwa tumelelo ba ka se kgone go tsenya tirišong manane a thlahlo.
go latela mekgwa ye e kwagalago ya thuto, tlhahlo le tšwetšopele; gape a ingwadiše bjalo ka Mohlankedi wa Thuto le Tšwetšopele ya Tlhahlo .
Morago ga gore baabi ba tlhahlo ba kgethe lenaneotlhahlo, ba swanetše go nyaka bengmešomo bao ba tlogo fa baithuti sebaka sa go kgoboketša maitemogelo.
Baabi ba tlhahlo le bengmešomo bao ba tlogo amega mo lenaneotlhahlong ba swanetše go dumelelana ka gore ke baithuti ba bakae bao ba tlogo ba hlahla;
mokgwa wa go hlaola baithuti; le gore ba tlo hwetša bjang baithuti.
Baithuti e ka no ba batho bao ba šetšego ba šomela mongmošomo goba bao ba sa šomego. Ikopanye le senthara ya bašomi ya kgauswi go botšiša ka fao Kgoro ya Bašomi e ka go thu4ago ka gona go hwetša baithuti bao ba sa šomego.
Bengmešomo, baabi ba tlhahlo le baithuti ba swanetše go saenela tumelelano ya lenaneo leo la tlhahlo.
Baabi ba tlhahlo ba swanetše go thoma tlhahlo ka letšatši leo go dumelelanwego ka lona mo tumelelanong ye e saenetšwego.
Molao
Nako
Go ka tšea matšatši a 30 go thoma lenaneotlhahlo.
Tefelo
Tirelo ye ga e lefelwe.
Diforomo tšeo di tlatšwago
Dira kgopelo go Kgoro ya Bašomi.
Mafelo le Diatrese
