﻿

Kgopelo ya tumelelo ya bodulo bja go ya go ile – batho bao ba se sa šomago

Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese

Tlhalošo

Tirelo ye ke ya batšwantle bao ba ratago go tlogela mošomo ka Afrika Borwa. Ga go kgaoletšo yeo e beilwego ya mengwaga. Dikgopelo di ka dirwa kantorong efe goba efe ya Merero ya Selegae goba kantorong ya botseta goba mišeneng wa Afrika Borwa ge o dira kgopelo ka ntle ga naga.

Godimo

Tsela e latelwago

tlatša diforomo tša kgopelo tša BI-947 le BI-29E
O swanetše o hlatsele go Kgoro ya Merero ya Selegae gore o na le tokelo ya phenšene, irrevocable annuity, goba akhaonte ya ka morago ga go tlogela mošomo, yeo e tla go fago minimamo yo o laeditšwego ya go fihla R20 000 ka kgwedi.
Ka tsela ye nngwe, o swanetše o hlatsele go Kgoro ya Merero ya Selegae gore o na le kopantšho ya dithoto yeo e ka go fihlišago go ditseno tša kgwedi ka kgwedi tša go fihla R20 000.

Godimo

Molao o šomišwago



Immigration Act, 2002 , as amended  go ya ka tokišo

Godimo

Nako ya tšweletšo ya mošomo

Ga go nako yeo e laeditšwego yeo e beetšwego tirelo ye.

Godimo

Tefelo

R1 520

Godimo

Diforomo tšeo di tlatšwago



Application for permanent residence permit, BI-947 
Power of attorney in respect of an application for a temporary or permanent residence permit, BI-29E 


Godimo

Mafelo le diatrese


