﻿
Kgopelo ya tumelelo ya bodulo bja go ya go ile – mabokgoni a a kgethegilego
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese

Tlhalošo

Tirelo ye e fiwa motho yoo a nago le mabokgoni goba maithutelo ao a kgethegilego. Dikgopelo di ka romewa kantorong efe goba efe ya Merero ya Selegae goba kantorong ya botseta goba mišeneng wa Afrika Borwa ge eba o dira kgopelo ka ntle ga naga. Tshepišo ya mošomo ka nageng ga e hlokagale.

Godimo

Tsela e latelwago

Tlatša diforomo tša kgopelo BI-947 le BI-29. Gore o laetše go Kgoro bokgethegi bja mabokgoni goba maithutelo a gago, o hlokega gore o romele lengwalo go tšwa go setho sa naga sa nagaešele goba sa Afrika Borwa, goba go tšwa go akademiki ya Afrika Borwa yeo e hlomilwego, setho sa setšo goba sa kgwebo, leo le kgonthišišago mabokgoni goba maithutelo a gago ao a kgethegilego.
Romela curriculum vitae le bohlatse bofe goba bofe bja mabokgoni le/goba maithutelo ao a kgethegilego.
Gore o maatlafatše kgopelo, o ka romela gape le mangwalo a bopaki go tšwa go bathwadi ba peleng.

Godimo

Molao o šomišwago



Immigration Act, 2002 , as amended 

Godimo

Nako ya tšweletšo ya mošomo

Ga go nako yeo e laeditšwego yeo e beetšwego tirelo ye.

Godimo

Tefelo

R1 520

Godimo

Diforomo tšeo di tlatšwago



Application for permanent residence permit 
Power of attorney in respect of an application/extension of  immigration permit or temporary residence 

Godimo

Mafelo le diatrese


