Kgopelo ya taelelo ya go gogelwa motšhelo - tšhelete ya phenšene le ya tetameso
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Moo basepediši ba letlole ba swanetšego ba lefe mohola, foromo ya kgopelo ya taelo e swanetše e neelwe . Taelo ya lekgetho e ntšhiwa ke South African Revenue Service go laela mosepedši wa letlole goba mothwadi mabapi le palo ya tšhelete ya lekgetho la bašomi e tla go go swanela go swarwa go tšwa go ditefotše.
Godimo
Tsela e latelwago
Tlatša foromo ya kgopelo gomme o e neele go SARS .
Tsebišo bonnyane bo nyakegago go sepediša taelo ya kgopelo ke bo latelago:
sefane sa molefi wa lekgetho mantšu a pele a maina a molefi wa lekgetho letšatši la tswalo la molefi wa lekgetho.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Kgopelo ka tsela ya khompyutara ya taelo ya lekgetho ka tlwaelo e dumellwa ka morago ga diura tše 48 .
Godimo
Tefelo
Godimo
Diforomo tšeo di tlatšwago
Godimo
Mafelo le diatrese
