Teko ya peu meholeng ya ngongorego le ngangišano
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Seteišene sa Mmušo sa Teko ya Peu se nyakišiša dingangišano le dingongorego ka ga dineo tšeo di amanago le peu go ya ka Plant Improvement Act, 1976.
O ka bega dingongorego goba dingangišano tše dingwe tša teko ya peu tšeo di amanago le khwalithi ya peu, eupša o swanetše o ikopanye pele le OSTS go lekola ge eba bokgoni bjo bo nyakegago ka go mohuta wa teko le/goba mohuta wa peu bo gona. Tirelo ye e fiwa motho ofe goba ofe, mokgatlo, insthitšhute, khamphani goba molemi.
Godimo
Tsela e latelwago
Ge eba o nyaka go bega ngongorego goba ngangišano mabapi le khwalithi ya peu, romela lengwalo le dišupo tša peu gomme o laetše gabotse tshedimošo ka moka yeo e amanago le ngongorego goba ngangišano. Akaretša le dintlha tša diteko tšeo di dirilwego ke dikgonagatši tše dingwe tša teko ya peu.
O ka ntšha sešupo ka bowena, eupša go kaonetšwa gore teko ya semmušo e dirwe ke moodithara wa kantoro ya selete ya Bolaodi bja SAAFQIS.
Romela dišupo go dirwa diteko.
Ge ngongorego e lokafaditšwe, se se ra gore ge khwalithi e sa sepelelane le dineo tša Plant Improvement Act, 1976, ga go na tefelo. Ge eba ngongorego ga se ya lokafatšwa, tefelo ya teko ya peu yeo e dumeletšwego ke Matlotlo e swanetšwe e lefelwe gomme lenanetheko le fiwe.
Tefelo e ka dirwa ka mokgwa wa seelektroniki goba khaonthareng, eupša go bohlokwa gore nomoro ya lenanetheko e gopolwe gore o tle o kgone go bapetša tefelo le lenanetheko leo le filwego. Dintlha tša panka di ka tsela ye e latelago:
Ke fela ka morago ga tefelo ya lenanetheko moo dipoelo tša nyakišišo yeo e sa lokafatšwago di tla bago gona.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
OSTS e šetša pele diteko tša dišupo tša peu meholeng ya ngongorego goba ngangišano. Bogolo bja ngangišano goba ngongorego, ke gore, nomoro ya dišupo, mehuta ya dipuno le mehuta ya diteko tšeo di swanetšwego di dirwe, bo tla ama nako yeo e tšewago go dira nyakišišo. Ga go tshedimošo ya maemo a tirelo yeo e ka fiwago. Botšiša go lefelo ka bolona .
Godimo
Tefelo
Tirelo ye ga e lefelwe ge eba ngongorego e lokafaditšwe. Le ge go le bjalo, ge e se ya lokafatšwa, tefelo ye e latelago ye e dumeletšwego ya teko ya peu e a lefelwa lebakeng le lengwe le le lengwe:
