Kgopelo ya go hwetša gape maemo a go ba modudi wa Afrika Borwa
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Moagi ofe goba ofe, ka matswalo goba ka tlholego, yoo peleng a kilego a fana ka maemo a gagwe a go ba modudi wa Afrika Borwa goba a ilego a fediša maemo ao a gagwe a go ba modudi wa Afrika Borwa ka boithaopo, a ka dira kgopelo ya go hwetša gape maemo a gagwe a go ba moagi wa Afrika Borwa.
Godimo
Tsela e latelwago
Tlatša diforomo BI-175 le BI-529 kantorong efe goba efe ya Merero ya Selegae.
Tlatša foromo BI-9 gomme o fane ka diswantšho tše pedi tša ga bjale tša bogolo bja ID.
Romela kgonthišišo ya go ngwalwa ya gore mokgopedi o dula ka Afrika Borwa ga bjale.
Romela khopi ya pukwana ya boitsebišo ya mokgopedi.
Romela khopi ya setifikeiti sa lenyalo, ge eba se gona.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Dikgopelo di ka tšea dibeke tše 4 go iša go tše 6.
Godimo
Tefelo
Tšwetšopele ya boagi: R128
Pukwana ya boitsebišo: R16
Godimo
Diforomo tšeo di tlatšwago
Hlokomela: Difomo ga di gona go internet. Hle ikopanye le ofisi ya kgauswi ya kgoro.
Godimo
Mafelo le diatrese
