Tsošološo ya laesense ya koloi
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Dikoloi ka moka tše di sepelago ditseleng tša setšhaba di swanetše go tsošološa dilaesense tša tšona ngwaga ka ngwaga. Ke maikarabelo a mong wa koloi go bona gore laesense ya koloi ya gagwe e a tsošološwa. Ge a ka palelwa ke go dira bjalo o tlo lefišwa tšhelete ya kotlo.
Go na le matšatši a 21 tshwarelo malebana le bengdikoloi bao ba paletšwego ke go tsošološa dilaesense tša dikoloi tša bona. Nako ye e thoma ka letšatši leo laesense e feletšwego ke mošomo ka lona bjalo ka ge go bontšhitšwe mo disking. Tsošološo ya laesense e swanetše go dirwa ofising yeo koloi e ngwadišitšwego gona.
Godimo
Tsela e latelwago
Tlatša fomo MVL1, Kgopelo ya laesense ya koloi ofising ya kgauswi le wena ya therafiki.
Etla le pukwana ya gago ya boitsebišo le lengwalo la tsebišo.
Lefa tšhelete ye e bontšhitšwego mo lengwalong la tsebišo.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Kgopelo e phethwa ka lona letšatši leo e dirilwego ka lona.
Godimo
Tefelo
