Kgopelo ya pasporoto ya baeti
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Pasporoto ya baeti ke lengwalo leo le nyakegago ge o etela naga ye nngwe goba ge o boela mo Afrika Borwa. Pasporoto ya baeti e fiwa Maafrika Borwa ao a nago le mengwaga ye 16 goba go feta. E go dumelela go etela dinaga ka moka ntle le ge fela e hlatsela ka tsela ye nngwe. E šoma lebaka la mengwaga ye 10 go tloga letšatšing leo e filwego ka lona.
O swanetše go ba le pukwana ya boitsebišo goba setifikeiti sa matswalo gore o kgone go dira kgopelo ya pasporoto. Kgopelo ya pasporoto ya baeti le ya pukwana ya boitsebišo di ka dirwa sammaletee ge e le gore ga o nyake go ema nako ye telele.
Godimo
Tsela e latelwago
Tlatša foromo ya BI-73 gomme o e iše ka bowena ofising ya kgauswi ya Kgoro ya Merero ya Selegae. E iše ofising ya Afrika Borwa ya botseta ge e le gore o dula nageng ya ka ntle.
Dikgatišo tša menwana ya gago di tlo dirwa gore di ngwadišwe ka gare ga Registara ya Setšhaba.
Fana ka diswantšho tše pedi tša go lekana le tša pasporoto.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Pasporoto e ka fiwa mo lebakeng la dibeke tše 6.
Godimo
Tefelo
Godimo
Diforomo tšeo di tlatšwago
Godimo
Mafelo le diatrese
