Kgopelo ya go ngwadiša/retšisetara sekepe sa go rea dihlapi
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Sekepe sa go rea dihlapi ke seketswana goba sekepe seo se šomišwago, goba se tlabetšwego go laola, go ikhweletša le go ikhola/iphediša ka methopo ya diphedi tša lewatle, goba go thekga mediro ye e amanago le se. Se se akaretša sekepe sefe le sefe se se imollago goba se thušago dikepe se tee goba go feta go phethagatša modiro ofe goba ofe wo o dumeletšwego wa go amana le go rea dihlapi go akaretša - eupša go sa beelwe mellwane - go beakanya, go abela, go boloka, go tšidifatša, go sepetša, goba go tlabela. Taolo ya Polokego ya Lewatle ya Afrika Borwa le Kgoro ya Merero ya tša Tikologo le Boeti di swanetše go fa tumelelo sekepe sa go rea dihlapi.
Ga go sekepe sa go rea dihlapi seo se tla go retšisetarwa/ngwadišwa ka ntle ga go ba le tokelo ya go rea dihlapi le tumelelo ya go kgatha tema mererong wa go rea dihlapi.
Godimo
Tsela e latelwago
Beakanyetša gore sekepe se tsenele tshepedišo ya go lekolwa ge e ba se loketšwe go sepela ka meetseng ya SAMSA morago ga moo SAMSA e ka ntšha Setifikeiti sa Polokego. Setifikeiti se se swanetše go sepela mmogo le kgopelo ya gago ya ngwadišo.
Tlatša foromo ka mongwalo wa go balega o šomiša ditlhakakgolo fela le mabaka a go ngwalwa moo go kgonegago.
Tšweletša tshedimošo ye e latelago:
leina la sekepe leina le tshedimošo ya mong wa sekepe .
botelele bja sekepe maatla le bogolo bja sekepe folaga goba Naa yeo sekepe se ngwadišitšwego ka fase ga yona gabjale
Setifikeiti sa polokego sa Taolo ya Polokego ya Lewatle ya Afrika Borwa .
Tliša kgopelo ya gago le tokelo ya go rea dihlapi goba kontraka ye e tsenetšwego le mong wa sekepe go šomiša sekepe se go bolelwago ka sona ge e le gore ga se wena moswara-tokelo ya go rea dihlapi.
Laetša lebaka/nako le tikologo yeo o tlilego go rea dihlapi go yona yeo sekepe se tlilego go šomela gona.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Kgopelo e ka tšea matšatši a mararo goba go feta a mošomo, go lebeletšwe gore o dirile kgopelo ka tsela ya maleba.
Godimo
Tefelo
Tshenyegelo e fapana go ya ka botelele bja sekepe.
