Kgopelo ya tshedimošo go tšwa go ngwadišo ya dikwano
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Ngwadišo ya dikwano e buletšwe leloko le fe goba le fe la setšhaba go hwetša tshedimošo ka ga tšeo di latelago:
mong wa lefelo yo a ngwadišitšwego seemo sa lefelo yeo kiletšo le dikonteraka mabapi le lefelo tšhelete ya theko ya lefelo melawana ya lenaneo la karolo ya tlamego kgatišo ya konteraka ya go se hlakanele dithoto , kwano ya thomelo, boitlamo bja theko, bjalo bjalo.
kgatišo ya peakanyo ya karolo ya tlamego goba Melawana ya Lenaneo la Karolo ya Tlamego mabaka a kago ya motsesetoropo tshedimošo mabapi ke lefelo goba kwano.
Godimo
Tsela e latelwago
Pele ga ge tshedimošo e ka hwetšwa go ngwadišo ya dikwano, o swanetše go ba le tšeo di latelago kgauswi:
maina ka botlalo le/goba nomoro ya boitsebišo ya mong wa lefelo, goba e ka ba letšatši la gagwe la matswalo.
nomoro yeo e nepagetšego ya setene goba le motes goba leina la polasa le nomoro, e sego aterese ya mmila.
Go hwetša kgatišo ya kwano goba tokomane go tšwa go ngwadišo ya dikwano, o swanetše go:
ya kantorong ya dikwano e fe goba e fe ya tafoleng ya tshedimošo mo mohlankedi a tlago go thuša go tlatša foromo yeo e beilwego mme a hlaloša tselatshepetšo kgopela motlanyi wa tatha go nyaka lefelo, mme a lefele tšhelete yeo e nyakegago go kantoro ya wa matlotlo mme a bušetše setlankana morago go mohlankedi tafoleng ya tshedimošo. Nomoro ya setlankana e tla fiwa kgatišo ya kwano ya tlamego ya gago.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Go nyaka go ka tšea metsotso ye 30 go ya go 60. Dikantorong tše dingwe tše kgolo, kgatišo ya kwano e romelwa ka poso goba e swanetše go tšewa ka morago ga nako yeo e itšeng.
Godimo
Tefelo
Kgatišo ya konteraka ya go se hlakanele dithoto goba kwano ya mabaka a tshedimošo R36.00.
Kgatišo ya mabaka a kago ya motsesetoropo: R4 letlakala le tee
Go nyaka kwano: R6
Godimo
Diforomo tšeo di tlatšwago
Bahlankedi ka go kantoro ya Ngwadišo ya Dikwano e tla go fa diforomo go di tlatša.
Godimo
Mafelo le diatrese
