Kgopelo ya go ipelaetša kgahlanong le go ganetšwa go ngwadišwa
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Ge komiti ya Khansele ya Afrika Borwa ya Borasaense ba tša Tlhago ba Seprofešenale e ka ganetša goba ya phumula boingwadišo bja gago, o ka dira boipelaetšo go Khansele malebana le sona sephetho seo mo matšatšing a 30, ge e le gore o tlo kgona go lefa tšhelete ye e beilwego.
Godimo
Tsela e latelwago
Ikopanye le SACNASP mo matšatšing a 30 ka morago ga go amogela tsebišo ya go kganetšo gomme o tlo eletšwa gore o dire eng.
Ka go le lengwe, o ka romela lengwalo la boipelaetšo go Khansele mo matšatšing a 30.
Lengwalo le swanetše go sepetšwa le tšhelete ya tefelo ye e tlogo bewa ke khansele.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Mo matšatšing a 60 morago ga go amogela boipelaetšo bja gago, Khansele e tlo tšea sephetho gomme ya go fa mabaka ao a dirilego gore go fihlelelwe sephetho seo.
Ge e le gore boipelaetšo bo lebane le sephetho sa khansele sa go gana go tsošološa boingwadišo bja motho, boingwadišo bja gago bo ka se phumulwe go fihlela go tšerwe sephetho sa mafelelo malebana le boipelaetšo bjoo.
Godimo
Tefelo
Ge o rata go deposita tšhelete: O kgopelwa go šomiša ditlhaka tša mathomo tša maina le sefane sa gago mo foromong ya go deposita gore re kgone go bona gore tšhelete yeo ke ya mang gomme o feksetše selipi sa depositi mmogo le letlakala la mathomo la foromo ya gago ya kgopelo go 841 1057.
Tshedimošo ya panka:
Godimo
Diforomo tšeo di tlatšwago
Godimo
Mafelo le diatrese
