Foromo ya go lefela motšhelo wa tlaleletšo
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Ge motho a amogela mogolo woo o sa sepelelanego le motšhelo wa SITE goba PAYE , o swanetše go lefa motšhelo mo tšheleteng ye. Ditefelo tša motšhelo wa lebakanyana di dirwa dikgweding tše dingwe le tše dingwe tše tshela.
Motšhelo wa lebakanyana o thuša batšhedi ba motšhelo go kgona go lefela motšhelo pele ga nako go ena le gore ba emele ngwaga o fele gomme ba lefele tšhelete ye ntši. Tšhelete ya motšhelo wa lebakanyana e tlo fokotšwa go yeo e bego e swanetše go lefelwa ka morago ga ngwaga.
Motho yo a gapeletšegago go lefela motšhelo wa lebakanyana o swanetše gore mo lebakeng la matšatšing a 30 a ngwale lengwalo la go kgopela go ingwadiša le ofisi ya kgauswi ya Tirelo ya Afrika Borwa ya Matlotlo . Ge motho a ka se dire bjalo o tlo gapeletšega gore ka morago a tle a lefele le tšhelete ya kotlo ya go romela ditokomane ka morago ga nako.
Letšatši la mafelelo la go lefela motšhelo wo ga se ka morago ga letšatšikgwedi la mafelelo la ngwaga wa ditšhelete.
Hlokomela:
Moo e lego gore ngwaga wa ditšhelete wo o felago mafelelong a Feberware o tliša mathata, go filwe tumelelo ya SARS gore ditatamente tša ditšhelete di fihlišwe ka letšatšikgwedi le lengwe le e sego mafelelong a Feberware, gomme bona batho bao ba amegago ba ka dira kgopelo ya gore ba tliše diforomo tša bona tša motšhelo ka tsela yeo e sepelelanago le letšatšikgwedi leo le dumeletšwego. Empa letseno le lengwe le tlo wela mo ngwageng wa ditšhelete wa go fela ka la 28/29 Feberware.
Hlakanya motšhelo wa lebakanyana mo lekgeng la bobedi ka tsela ye:
palomoka yeo e akanyeditšwego ngwaga ka moka ntšha motšhelo wa bašomedi woo o lefetšwego ngwaga ka moka ntšha dikrediti tša motšhelo wa dinaga tša ntle ntšha tšhelete ye e lefetšwego mo nakong ya mathomo.
Godimo
Tsela e latelwago
Ge o lefela kgonthiša gore o šomiša foromo ya maleba ya IRP6 ka letšatši goba pele ga letšatši la go tswalela. Go ka lefelwa ka go šomišwa wo mongwe wa mekgwa ye e latelago ya SARS:
Mekgwa ye e latelago ya go lefela SARS e a hwetšagala:
Ditefelo tša motšhelo wa lebakanyana di ka dirwa ofising efe goba efe ya lekala la SARS, ka Mošupologo go fihla ka Labohlano, magareng ga 08h00 le 15h30, go sa akaretšwe matšatši a go khutša a setšhaba.
Ge ditefelo di dirwa ka poso, ka panka goba ka ATM, nako ye e lekanego ya go posa goba ya go šoma tefelo ya mohuta woo e swanetše go hlokomelwa.
Ge ditefelo di dirwa ka elektroniki, go swanetše go hlokomelwa dinako tša kgaotšo tša panka le nako ya go tleleera yeo e ka tšeago magareng ga matšatši a mabedi le a mahlano.
Dintlha tša tshedimošo tša panka:
Dikliente tšeo di lefago khaontareng lekaleng lefe goba lefe la ABSA, la FNB, goba la Nedbank di ka se sa swanelwa ke go fa nomoro ya akhaonte ya panka le khoute ya panka ge ba dira ditefelo. Se se diragala go swana le go dikliente ka moka tša ABSA, tša FNB, tša Nedbank, le tša Standard Bank tšeo di šomišago go panka ka inthanete.
Seo fela se ka nyakegago ke:
nomoro ya kliente ya tšhupetšo ya go lefela ya dinomoro tše 19
nomoro ya Boitšhupo ya moholegi goba nomoro ya akhaonte yeo e nyalelantšwego le mohuta wo itšego wa motšhelo wo o tlago o lefela.
Dintlha tše di bontšhitšwe go letlakala la tefo ka go foromo ya tefelo ya motšhelo ya IRP 6.
Ditefelo tšeo di sa sepelelanego le bobedi nomoro ya tšhupetšo ya tefelo yeo e boletšwego ka godimo le Nomoro ya Boitšhupo ya moholegi di ka se amogelwe.
Ge e le gore letšatši la mafelelo la go lefa motšhelo ke letšatši la go khutša la setšhaba goba ke la mafelelong a beke, tefelo yeo e swanetše go dirwa ka letšatši la mafelelo la mošomo pele ga letšatši leo la go khutša la setšhaba goba pele ga mefelelo ao a beke.
Hlokomela:
Diforomo tša IRP 6 tša lebaka la mathomo e swanetše go romelwa le ge e le gore, go ya ka fao o hlakantšego ka gona, ga go na le motšhelo wa lebakanyana woo o swanetšego go lefelwa.
Ge e le gore tefelo ya motšhelo wa lebakanyana mo lebakeng la mathomo e theilwe godimo ga letseno le le akantšwego le le lego ka fase ga tšhelete ya fase ye e beilwego, kgopelo e swanetše go dirwa gomme go fiwe le mabaka. Bjale foromo ya IRP 6 ya lebaka la mathomo e na le sekgoba seo go sona o ka fago mabaka a go fahlela kgopelo ya gago. Ge SARS e se ya kgotsofala, e ka kgopelo gore o romele kakanyo ye e boeleditšwego .
Gore o efoge go lefela tšhelete ya kotlo le ya tswala, kgonthiša gore diforomo tša IRP 6 di romelwa go ofisi ya maleba ya SARS nako e sa le gona. Se se tla kgontšha SARS go šomana ka diforomo tša gago nako e sa le gona.
Mo lebakeng la bjale karolo ya rasiti ya tefelo ya foromo ya IRP 6 e mo letlakaleng la yona e nnoši. Ka go realo foromo ya gago e ka romelwa ka go ahloganywa le karolo ya foromo ya gago ya tefelo.
Bala sengwalwa sa go bitšwa IRP 12 Guidelines ge e le gore o nyaka thušo go tlatša foromo ya gago ya IRP 6.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
SARS e tsentše maemo a tirelo a tlago go tsenywa tšhomišong nakong ya dilemo tše pedi . Ge o neelana ka dirathene SARS e ikemišetša go:
sepediša le go lekola 80 % tša dirathene tša lekgetho la moputso o tsenago tše tlatšitšwego gabotse mme tša saenwa magareng ga matšatši a 90 a go šoma go tloga ka nako ya go amogela nakong ya bophagamo ba tirelo le magareng ga matšatši a 34 a go šoma go tloga ka nako ya go amogela ka nako ya go theoga ga tirelo sepediša dirathene tša VAT le PAYE magareng ga matšatši a 20 a tirelo ka morago ga go amogela sepediša 90 % tša tšohledirathene tša tša thomelontle le tša tša ditšwantle tše neetšwego ka mokgwa wa eleketerone magareng ga diura tše 4 ka morago ga go amogela le magareng ga diura tše 24 ka morago ga go amogela tše neelanwego ka matsogo.
Hlokomela:
Ge moemedi a šoma ka ditaba tša gago tša lekgetho, go bohlokwa kudu gore o kgonthišiše gore SARS e begelwa ka seo. Se ke gore o itšhireletše le gore o kgonthišiše gore SARS Tirelo ya Puno ya
Afrika Borwa ga e dire gore go be le dipotšišo ka tša gago tšeo di tsebyago ke wena fela le tša sephiri.
Godimo
Tefelo
Tirelo ye ga e lefelwe.
Godimo
Diforomo tšeo di tlatšwago
Rasiti ya mogolo e gomaretša mo go IRP 6.
Godimo
Mafelo le diatrese
