Kgopelo ya go nyala goba go nyalwa ka tlase ga molaosetlwaedi
Tlhalošo
Lenyalo la setlwaedi le dirwa ka tlase ga molaosetlwaedi. Ge monyadi a nyalana le monyadiwa ka tlase ga molao wa selegae gomme a gopola go nyala mosadi yo mongwe gape, banyadiwa ba bangwe ba tla lemogwa ka tlase ga molaosetlwaedi.
Ge o nyaka tshedimošo ka botlalo, eya go Lefapha la Merero ya Selegae.
Tsela e latelwago
Lenyalo le swanetšwe le rerišanwe, le ketekwe gape le tsenelwe go ya ka molaosetlwaedi.
Bakgopedi bao ba dulago mafelong a metseselegae ba swanetše ba tšweletše lengwalo la go tšwa go moetapele wa setšo.
Bakgopedi bao ba dulago metsesetoropo ba swanetše ba tšweletše afidabiti.
Gore lenyalo le be gona, bobedi bja ditho tšeo di nyalanago le dihlatse go tšwa go malapa ka bobedi ba swanetše ba be gona.
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Setifikeiti seo se sa felelago: se fiwa ka bonako
Setifikeiti seo se feletšego: dibeke tše tshela go ya go tše seswai
Tefelo
Setifikeiti seo se sa felelago: R10
Setifikeiti seo se feletšego: R45
Diforomo tšeo di tlatšwago
Kgopelo ya setifikeiti sa lenyalo/lenyalo la setlwaedi, BI-130
Mafelo le Diatrese
