Go lefa Sekhwama sa Phumula meokgo bjalo ka mongmošomo
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Molao wa Dikgobalo le Malwetši a Mošomong, 1993, o nyaka gore bengmošomo ba ingwadiše le go lefa tšhelete go Sekhwama sa Phumula meokgo.
Godimo
Tsela e latelwago
Go tloga ka Aporele ngwaga o mongwe le o mongwe, Sekhwama sa Phumula meokgo se romela bengmošomo ditsebišo tša dikelo tša motšhelo tšeo di ba laetšago gore ba swanetše go lefa bokae go ngwaga wo o fetilego. Se se dirwa mo ngwageng ka moka, le gona ga go kgonagale go tseba thwii gore ke neng moo bengmošomo ba swanetšego go hwetša ditsebišo tša bona.
Ge e le gore bengmošomo ga ba hwetše kelo ya motšhelo ya ngwaga ka moka, ba swanetše go ikopanya le Sekhwama sa Phumula meokgo go hwetša ge e ba go na le bothata.
Tšatšikgwedi yeo bengmošomo ba swanetšego go lefa e gatišitšwe godimo ga tsebišo ya kelo ya motšhelo. Gantši ke mo matšatšing a 30 a letšatši leo tsebišo e rometšwego ka lona. Go na le ditsela tše tharo tšeo bengmošomo ba ka go lefa ka tšona.
Ka tšheke:
Bengmošomo ba ka romela tšheke go:
Ge e le gore bengmošomo ba lefa ka tšheke, ba swanetše go romela karolo ya bohlatse bja tefo ya tsebišo ya kelo ya motšhelo gammogo le tšheke.
Bengmošomo ba swanetše gore le bona ba ngwale dinomorotšhupetšo ka morago ga tšheke.
Bengmošomo ba ka lefa tšhelete thwii ka go akhaonte ya Sekhwama sa Phumula meokgo go lekala lefe goba lefe la ABSA.
Selipi sa tipositi sa go ba le tshedimošo ya go panka ya Sekhwama sa Phumula meokgo se kgomareditšwe go tsebišo ya kelo ya motšhelo yeo e romelwago go bengmošomo. Selipi sa tipositi le sona se na le nomorotšhupetšo ya tipositi ya moswananoši tšeo di gatišitšwego mo go yona. Ge e le gore bengmošomo ba šomiša selipi sa tipositi, ba ka netefatša gore di akaretša nomorotšhupetšo ya moswananoši mo seliping seo.
Ka go panka ka inthanete:
Ge e le gore bengmošomo ba lefa ka tsela ya go panka ka inthanete, khoute ya modiriši ba swanetše go šomiša ke 0170151.
Nomorotšhupetšo ke nomoro yeo e gatišwago godimo ga selipi sa tipositi seo ba se amogelago ka tsebišo ya kelo ya motšhelo. Tshedimošo ya go panka tša Sekhwama sa Phumula meokgo le tšona di gatišwa godimo ga selipi sa tipositi.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Mongmošomo o swanetše go lefa mo matšatšing a 30 a tšatšikgwedi ya ge tsebišo e rometšwe.
Godimo
Tefelo
Tirelo ga e lefelwe.
Godimo
Diforomo tšeo di tlatšwago
Ga go na diforomo tše di swanetšego go tlatšwa.
Godimo
Mafelo le diatrese
