Dira kgopelo ya mpshafatšo goba phetšišo ya ngwadišo ya pheko ya temo
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Dipheko ka moka tša temo tšeo di rekwago ka ntle ga naga, di dirwago, di tšweletšwago goba di rekišwago ka Afrika Borwa di swanetše di ngwadišwe le Mongwadiši: Molao 36 wa 1947.
Kantoro ya Mongwadiši e romela ka ngwaga mangwalo a mpshafatšo le diforomo tša kgopelo go beng ba ngwadišo.
Godimo
Tsela e latelwago
Dimpshafatšo:
tlatša foromo ya kgopelo ka boraro gape ka kgatišo o diriša ditlhaka tše kgolo fela romela kgopelo go Mongwadiši: Molao 36 wa 1947
letšatši la mafelelo la dimpshafatšo ke 30 June.
tlatša Foromo B ka boraro gape ka kgatišo o diriša ditlhaka tše kgolo fela romela setifikeiti sa setlogo sa ngwadišo
Dintlha tša mokgopedi:
foromo C yeo e tladitšwego ke ya go kaonafatša rekoto ya mongwadiši ya tshedimošo ya dikgokagano, mohlala, aterese, nomoro ya mogala, le motho yo o ka ikgokaganyago le yena.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Dimpshafatšo di dirwa ka morago ga go amogelwa tefelo.
Godimo
Tefelo
Godimo
Diforomo tšeo di tlatšwago
Kantoro ya Mongwadiši e romela ka ngwaga mangwalo a mpshafatšo le diforomo tša kgopelo go beng ba ngwadišo.
Godimo
Mafelo le diatrese
