Kgopelo ya setifikeiti sa thomelontle sa bjala
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Baromelantle bao ba na go le bokgoni ba swanetše ba ye go wepsaete ya: www.dawineonline.co.za, moo ba tla hwetšago lenaneo leo le theilwego godimo ga inthanete la tshepedišo ka botlalo ya thomelontle. Baromelantle ba swanetše ba ingwadiše pele ba ka diriša lenaneo.
Godimo
Tsela e latelwago
O tla fiwa leina la go tsena ka gare le lentšu la sephiri la go diriša lenaneo.
Dira dikgopelo ka moka ka tirišo ya inthanete.
Romela kgopelo yeo e aroganego ya setšweletšwa se sengwe le se sengwe sa bjala seo se fapanago le ditšweletšwa tše dingwe tša bjala go ya ka morwalo, sebopego, sešupo goba nomoro ya sehlopha.
Morwalo wa bjala o swanetšwe o beelwe ka thoko go bjala bjo bongwe. Sešupo sa dilitara tše e ka bago tše 2.25 se swanetšwe se ntšhwe morwalong gore se lekwe tatso. Dišupo di swanetše di fihle dikantorong tša Ditšweletšwa tša Bjala pele ga iri ya 16:00 ka Labobedi gore di lekwe tatso ka Labone gomme e se go ka morago ga iri ya 16:00 ka Labone go lekwa tatso ka Labobedi le le latelago.
Tsebiša Odithi ya Karolo ya Khwalithi ya Kgoro ya Temo nomorong ye ya mogala 012 809 1704 pele o ka laiša morwalo ofe goba ofe.
Ge o laiša seswaro ka bontši, sešupo sa taolo sa seswaro se sengwe le se sengwe se swanetše se ntšhwe. Ge e ba ga go na mohlahlobi mo lefelong leo ka nako ya go laolla, wena, moromelantle, o rwala maikarabelo a go ntšha gomme wa romela dišupo tša taolo go Karolo ya Ditšweletšwa tša Bjala go la Stellenbosch.
Tsebagatša morwalo wa gago go karolo mo nakong ya diiri tše 48.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Bjalo ka badiriši bao ba dumeletšwego, baromelantle goba baemedi ba bona go swana le diagente tša go fetišetšapele morwalo, ba ka gatiša disetifikeiti tša thomelontle ka bo bona go tšwa go wepsaete goba ba di hwetša go Karolo ya Ditšweletšwa tša Bjala go la Stellebosch.
Karolo ya Ditšweletšwa tša Bjala VI le disetifikeite tša phetleko.
Godimo
Tefelo
Setifikeiti sa thomelontle le dišupo: R58 le R4,50 ka hl
Kgopelo ya taolo: R27 le R4,50 ka hl
Mpshafatšo ya nako ya mogau wa temošo: R115 le tefelo ya phetleko
Tokollo: R37
VI 1 le disetifikeiti tše dingwe tša phetleko: R27
Tlhahlobo ya merwalo ya thomelontle ka morago ga dinako tše di tlwaelegilego tša mmušo tša mošomo: R520 ka iri goba seripa sa fao.
Godimo
Diforomo tšeo di tlatšwago
Ingwadiše ka inthanete.
Godimo
Mafelo le diatrese
