Tsebišo go Nedlac mabapi le gore mokgahlo wa bašomi goba mokgahlo wo o ukametšego mekgahlo ya bašomi o nyaka go tsenela tiragalo ya boipelaetšo
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Karolo 77 ya Molao wa Merero ya Bašomi wa 1995 , e fa bašomi tokelo ya go tsenela tiragalo ya boipelaetšo go hlohleletša goba go šireletša dikgahlego tša bona tša leago le ekonomi le go ba šireletša kgahlanong le go kobiwa mošomong mmogo le go fiwa kotlo ke bengmošomo. E fa Khansele ya Bosetšhaba ya Tšwetšopele ya Ekonomi le Merero ya Bašomi - e lego mokgahlo wo o filwego maatla a go hlama dipholisi gomme wona o bopša ke baemedi ba mmušo, bašomi le setšhaba - maikarabelo a go kopanya dihlopha gore go kgone go hwetšwa tharolla ya mathata ao a gapeletšago gore go be le tiragalo ya boipelaetšo.
Nedlac e swanetše go tsebišwa ka tiragalo ya boipelaetšo ka go tlatša foromo ye . Mo foromong ye go swanetše go hlaloša mabaka le mokgwa wa tiragalo ya boipelaetšo. Se ga se akaretše letšatšikgwedi la tiragalo yeo, ka ge e le gore se se ka hlokomologa tsela ya go nyaka tharollo ya bothata.
Ge maiteko a go rarolla bothata a sa atlege, mokgahlo goba mokgahlo wo o ukamet4ego mekgahlo ya bašomi o swanetše go tsebiša Nedlac lekga la bobedi ka ga maikemišetšo a go tsenela tiragalo ya boipelaetšo. Tsebišo ye ya bobedi e swanetše go fihla ofising ya Nedlac matšatši a 14 pele ga ge tiragalo ya boipelaetšo e ka thoma.
Godimo
Tsela e latelwago
Tsebiša Nedlac ka maikemišetšo a mokgahlo a go tsenela tiragalo ya boipelaetša.
Mongwaledi wa mokgahlo goba wa mokgahlo wo o ukametšego mekgahlo ya bašomi o swanetše go tlatša foromo ya kgopelo.
Romela diforomo tše di tladitšwego go:
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Nedlac e swanetše go amogela diforomo matšatši a 14 pele ga ge tiragalo ya go ipelaetša e ka thoma.
Godimo
Tefelo
Tirelo ye ga e lefelwe.
Godimo
Diforomo tšeo di tlatšwago
Godimo
Mafelo le diatrese
