Kgopelo ya kabo ya kago ya dintlo ya motho ka nnoši
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Kabo ya kago ya dintlo ya motho ka nnoši ke thušo ya mmušo yeo e fiwago batho bao ba nyakago go hwetša bong bja setene seo se agilwego. E fa baputseletšwa go tsena ka gare ga kontraka ya kago ya ntlo, goba go reka ntlo yeo e šetšego e le gona yeo e kaonafaditšwego gomme e se go karolo ya projeke yeo e dumeletšwego ya kabo ya kago ya dintlo.
Kabo ye e thuša baputseletšwa bao ba dumelelwago bao ba ratago go oketša kabo ya bona ka go fihlelela mokitlana, gape le baputseletšwa bao ba sa dumelelwago go hwetša mokitlana.
Batho bao ba fihlelelago dinyaka tše di latelago ba swanetše ba dire kgopelo:
modudi wa Afrika Borwa goba motho yo a na go le tumelelo ya go ya go ile ya bodulo ge o nyetšwe goba o dula le molekani wa lebaka le le telele batho bao ba se go ba nyalwa ba mengwaga ya go feta 21 bao ba na go le bana mogolo wa kgwedi ka kgwedi wa badudi ka moka ba ka ntlong e le R3 500 goba ka tlase ga yona ga se a ka a ba le ntlo ya bodulo yeo e kilego ya bay a gagwe bakgopedi bao e lego digole ba dirago kgopelo ya diphapano tše di kgethegilego .
Godimo
Tsela e latelwago
Tlatša foromo ya kgopelo yeo e hwetšagalago fela go Kgoro ya Profense ya Dintlo, dipanka le mebasepala.
Iša foromo go mofetiši go tlatša Karolo G.
Iša foromo go Moadimiši goba instithušene ya matlotlo go tlatša Karolo H mo mabakeng a dikgopelo tšeo di amanago le mekitlana.
Iša foromo go Moagi go tlatša Karolo I mo mabakeng a dintlo tšeo di agilwego sefsa.
Dira keno go Moeniši
Kgorametša ditokumente ka moka tša kgonthišišo:
pukwana ya boitsebišo setifikeiti sa lenyalo setifikeiti sa matswalo bohlatse bja mogolo , le molao wa go laetša thekišo.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Dikgopelo di sekwasekwa ke ba Kgoro ya Dintlo ya Profense gomme nako ya dikgopelo e tla fetafetana go ya ka maemo a dikgopelo.
Godimo
Tefelo
Tirelo ga e lefelwe.
Godimo
Diforomo tšeo di tlatšwago
Godimo
Mafelo le diatrese
