Ka fao o ka nyakišišago motšhedi wa VAT
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Tirelo ye ya go nyakišiša motšhedi wa VAT e hwetšagala mo inthaneteng gomme e ka šomišwa ke dikgwebo, setšhaba, baeti le dikgoro tša mmušo.
Tirelo ye e ka šomišwa go kgonthišiša gore batho bao ba fanago ka dithoto le ditirelo ba ingwadišeditše motšhelo wa VAT le go hlohleletša gore batho ba bege bao ba sa lefelego motšhelo.
Dikgwebo tšeo di dirago letseno la ka fase ga R300 000 ka ngwaga ga di gapeletšege go ingwadišetša VAT. Dikgwebo ka moka tšeo di lefišago VAT di swanetše go ingwadiša gomme di patele VAT yeo go Tirelo ya Matlotlo ya Afrika Borwa .
Godimo
Tsela e latelwago
Nyaka tshedimošo ya Nomoro ya Mogwebi ya VAT ka inthanete o šomiša:
leina leo motšhedi a gwebago ka lona nomoro ya VAT
Leina leo e swanetše go ba thwii leo motšhedi wa VAT a ngwadišitšego kgwebo ya gagwe ka lona.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Tirelo e hwetšagala le semeetseng mo websaeteng ya SARS.
Godimo
Tefelo
Tirelo ye ga e lefelwe.
Godimo
Diforomo tšeo di tlatšwago
Nyaka tshedimošo ka inthanete.
Godimo
Mafelo le diatrese
