Kgopelo ya mathomo ya pukwana ya boitsebišo
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Pukwana ya boitsebišo ke pukwana yeo e hlatselago gore motho ke mang. Dipukwana tša boitsebišo di fiwa Maafrika Borwa goba batho bao ba nago le mangwalo a bodudi bja sa ruri bja Afrika Borwa bao ba nago le mengwaga ye 16 goba go feta. E ka fiwa gape le motho ofe goba ofe yo a šomelago mmušo goba mokgahlo wa semmušo wa ka ntle ga Afrika Borwa goba yo a dumeletšwego go šomela mmušo wa naga ye nngwe. Se se ama le molekani goba bana ba motho yoo.
Godimo
Tsela e latelwago
Dira kgopelo ofising ya kgauswi ya Kgoro ya Merero ya Selegae goba ofising ya botseta ge e le gore o dira kgopelo o le ka ntle ga Afrika Borwa.
Fana ka setifikeiti sa matswalo goba pukwana ya kgale ya boitsebišo ye e filwego pele ga 1 Julae 1986.
Ge e le gore matswalo a gago a be a se a ngwadišwe, gomme ga o na setifikeiti sa matswalo, tlatša foromo ya BI-24/15 gomme o e sepediše le sengwalo sa bohlatse, mohlala: lengwalo la kolobetšo, lengwalo la go tšwa sekolong goba setifikeiti sa pelego.
Fana ka diswantšho tše pedi tša go lekana le tša ID.
Dikgatišo tša menwana di tlo dirwa gore di ngwalwe ka gare ga Registara ya Setšhaba.
Bakgopedi bao ba nyalanego ba swanetše go tšweletša khopi ya setifikeiti sa lenyalo.
Mosadi yo a dirago kgopelo ya pukwana ya boitsebišo gomme a rata go šomiša sefane sa gagwe sa peleng, o swanetše go tšweletša bohlatse bja gore o na le tumelelo ya go šomiša sefane seo.
Mofaladi yo a dirago kgopelo ya pukwana ya boitsebišo o swanetše go fana le ka lengwalo la go hlatsela gore o filwe tumelelo ya bodudi bja sa ruri, goba setifikeiti sa tumelelo, setifikeiti sa lenyalo, le foromo ya BI-529.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Kgopelo e ka tšea dibeke tše seswai.
Godimo
Tefelo
Tirelo ye ga e lefelwe.
Godimo
Diforomo tšeo di tlatšwago
Hlokomela: Difomo ga di gona go internet. Hle ikopanye le ofisi ya kgauswi ya kgoro.
Godimo
Mafelo le diatrese
