Go bega molato ntle le go fa leina la gago
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Tirelo ye e hwetšagala diiri tše 24 ka letšatši go motho ofe goba ofe yo a nyakago go bega molato ka mogala a be a fane le ka tshedimošo yeo e ka thušago maphodisa go thibela goba go nyakišiša molato woo. Yo a begago molato mogaleng a ka no kgetha go se fe maina a gagwe.
Gopola gore nomoro ye 08600 10111 ke ya Tshedimošo ya Bosenyi.
Nomoro ya Ditšhoganetšo tša Bosenyi ke 10111.
Godimo
Tsela e latelwago
Mohlankedi wa lekala la thibelo ya bosenyi o tlo araba mogala gomme a ngwala tshedimošo ye o mo fago yona. O ka no kgetha go se bolele leina la gago.
Mohlankedi yoo o tlo go fa khouto ya nomoro ya sephiri yeo o tlogo e šomiša bjalo ka nomoro ya boitšhupo.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
O tlo thušwa le semeetseng.
Godimo
Tefelo
Tefelo ya mogalo e tlo lekana le yeo e lefelwago ge o tiela dinomoro tša kgauswi le ka tefelo ya sele ge o letša go tšwa selefounong.
Godimo
Diforomo tšeo di tlatšwago
Ga go na diforomo tše di tlatšwago.
Godimo
Mafelo le diatrese
