Kgopelo ya taelelo ya motšhelo- phesente ye e sa fetogego
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Taelelo e romelwa ge fela go dirilwe kgopelo ya gore go gogwe tšhelete ye e rilego ya motšhelo mo mogolong wa mošomi. Mongmošomo o swanetše go romela kgopelo ye legatong la mošomi.
Ditaelelo ga di kgone go fetolwa gomme ge mošomi a fetošitše mošomo wa gagwe, o swanetše go dira kgopelo ye mpsha. Ge e le gore o na le mongmošomo wa go feta o tee, o swanetše go dira dikgopelo tša go fapana malebana le mongmošomo wo mongwe le wo mongwe.
Dikhopi tša mangwalo a mošomo, dikontraka le ditokumentse tše dingwe tše bohlokwa di a nyakega gore go kgone go kgonthišwa mabaka a mošomo.
Taelelo ya phesente ye e sa fetogego e tlo fiwa gomme ya šoma lebaka la dikgwedi tše 12 gomme e swanetše go mphsafatšwa ka morago ga moo.
Godimo
Tsela e latelwago
Kgonthiša gore merero ya gago ya motšhelo e sepela gabotse ge o dira kgopelo ya taelelo ya motšhelo. SARS e ka se fe taelelo ya motšhelo go motho yo a sego a romela ditokumente tša gagwe tša motšhelo goba yo a kolotago motšhelo.
Mo foromong ya gago ya kgopelo ya taelelo ya motšhelo, ngwala tše di latelago:
nomoro ya gago ya ID le ya motšhelo nomoro ya motšhelo wa PAYE wa mongmošomo wa gago.
Romela gape le:
khopi ya kontraka ya mošomo lengwalo la go hlatsela ge e le gore ga o na nomoro ya Id goba ya motšhelo.
Romela kgopelo ya gago go ofisi ya SARS ka bowena, ka ge e le gore mošomi o swanetše go fana le ka setatamentse se se tseneletšego sa letseno le ditshenyegelo.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Morago ga gore kgopelo e dumelelwe ke SARS, bohlatse bo tlo fiwa mo matšatšing a se makae fela. Le ge go le bjalo, taelelo ya semmušo ya motšhelo e ka tšeo dibeke tša go fihla tše nne.
Godimo
Tefelo
Tirelo ye ga e lefelwe.
Godimo
Diforomo tšeo di tlatšwago
Godimo
Mafelo le diatrese
