Kgopelo ya thekontle ya ditšweletšwa tša maswi go di tliša goba go di fetiša ka nageng ya Afrika Borwa
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Tumelelo ya thekontle ya diphoofolo e hlokega go reka ditšweletšwa tša maswi ka ntle ga naga go di tliša goba go di fetiša ka nageng.
Ditumelelo tša thekontle di ba gona lebaka le le itšego le gona go morwalo o tee fela.
Kgopela tumelelo dibeke tše e ka bago tše tshela eupša e se go tša go feta dibeke tše seswai pele ga tiro yeo o ikemišeditšego go e dira.
Godimo
Tsela e latelwago
Tlatša foromo ya kgopelo.
Ge eba ditšweletšwa di fetišwa ka go Repabliki ya Afrika Borwa, romela khopi ya tumelelo ya thekontle ya diphoofolo go tšwa go naga ya lefelo la mafelelo la kgorogo le kgopelo ya tumelelo ya phetišo ya diphoofolo ya Afrika Borwa.
Lokela tefelo ya tumelelo ka akhonteng ya Kgoro ya Temo ya panka:
Lekala: 010845
Ela hloko: Morekantle o rwala maikarabelo a ditefišo tša panka gape le tša Panka ya Dinagadišele; Kgoro e ka se ntšhe tumelelo ge eba tefelo ya Diranta tše lekgolo ga se ya amogelwa ka botlalo.
O ka kgomaretša tšheke yeo e lefelwago go Molaodi-Kakaretšo: Temo, go foromo ya kgopelo gomme wa e posetša go aterese yeo e fiwago ka morago.
O ka dira gape ditefelo kantorong ya Kgoro ya Temo, yeo e laeditšwego ka morago ka tlase ga Dikgokagano le mafelo.
Ge eba o dira kgopelo legatong la motho yo mongwe, o kgopelwa gore o netefatše gore o lefela ka tlase ga leina la motho yoo goba khamphani yeo.
Ga go kgopelo yeo e tlago sepedišwa ka ntle le bohlatse bja tefelo. Bohlatse bja tefelo bo ka fekesetšwa go 012 329 8292, ya lebišwa go Ina Labuschagne.
Romela diforomo tše di tladitšwego ka botlalo go:
Molaodi: Maphelo a Diphoofolo
Yuniti ya Pholisi ya Thekontle Thomelontle
Laetša godimo ga foromo ya kgopelo gore o tla lata tumelelo goba ge eba e swanetšwe e romelwe go wena. Kgonthišiša le kantoro ya tumelelo ka mogala gore tumelelo e gona pele o ka ya go e lata.
Ge re se no amogela foromo ya kgopelo yeo e tladitšwego ka botlalo, re tla ntšha gomme ra romela thwii go wena Tumelelo ya Thekontle ya Diphoofolo le Setifikeiti sa mohlala wa Maphelo a Diphoofolo.
Setifikeiti se sa Maphelo a Diphoofolo se swanetšwe se tlatšwe, ka Seisimane, ke ngaka ya diphoofolo yeo e dumeletšwego go dira seo ke Taolo ya Bongakadiphoofolo ya naga yeo e romelago ka ntle, gomme e gatišwe godimo ga hlogo ya lengwalo la khamphani ya bona mo matšatšing a go se fete lesome pele ditšweletšwa di ka šutišwa.
Ge o nyaka tshedimošo ka ga dinyakwa thwii tša setšweletšwa se se itšego, o ka hwetšwa dikhopi tša mehlala ya Tumelelo ya Thekontle ya Diphoofolo le Setifikeiti sa Maphelo a Diphoofolo go tšwa go Kantoro ya Tumelelo.
Tše di latelago di swanetšwe di laetšwe go Mohlankedi wa Afrika Borwa wa Taolo ya Thekontle ya Diphoofolo Lefelong la Matseno:
Umelelo ya Setlogo ya Thekontle ya Diphoofolo
Setifikeiti sa Setlogo sa Maphelo a Diphoofolo seo se filwego ke ngaka ya diphoofolo ka nageng ya setlogo.
Ditšweletšwa tša maswi di swanetšwe di hlahlobje go e tee ya disaete tša tlhahlobo tše di latelago:
Dinyakwa tša thekontle di gona go tšwa go Kantoro ya Tumelelo goba go wepsaete ya Kgoro ya Temo.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Go tšea matšatši a mabedi go ya go a mararo a mošomo go sepediša tumelelo ge eba ngaka ya diphoofolo ya naga e a e dumelela.
Godimo
Tefelo
Godimo
Diforomo tšeo di tlatšwago
Godimo
Mafelo le diatrese
