Kgopelo ya go ba lephodisa la motšwaoswere
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Lephodisa la motšwaoswere ke leloko la setšhaba le le phethago mešomo ya motšwaoswere ya bophodisa goba ya mohutua wo mongwe mo go Tirelo ya Maphodisa a Afrika Borwa ka boithaopo ntle le go lefelwa mabapi le mošomo woo.
O ka ba lephodisa la motšwaoswere mo go le legwe la mafapha a a latelago:
Lefapha la A-Lephodisa la go šoma mošomo wa bophodisa:
le ka phetha mešomo makaleng ka moka a bophodisa e ka ba seteišeneng sa maphodisa, tikologong goba maemong a profense, empa e sego mešomo ya go ikgetha ya maphodisa le ka apara yunifomo le tlo fiwa tlhahlo malebana le mediro ya maleba ya bophodisa.
Lefapha la B-Ditirelo tša Thekgo:
le phetha mediro ya tshepedišo maemong a bosetšhaba, profense, tikologo goba seteišeneng empa le ka se phethe mediro ya nnete ya bophodisa ga le apare yunifomo moo go nyakegago, le tlo fiwa tlhahlo malebana le merero ya semolao, ya pholisi le ditaelo tše di amango le mešomo ya gagwe.
Lefapha la C-Mešomo ya go ikgetha ya bophodisa:
o swanetše go ba le mabokgoni ao a ka šomišwago ke Tirelo ya Maphodisa, mohlala: bafofiši ba difofane, dingaka, baotledi, badirelaleago goba borasaekholotšie o tlo phetha mediro ye e rilego ye e lebanego le mabokgoni a gagwe a ka apara yunifomo, ka tumelelo ya molaodi wa gagwe o swanetše go fiwa tlhahlo malebana le merero ya semolao, ya pholisi le ditaelo tše di amango le mešomo ya gagwe.
Lefapha la D- Lephodisa la makala a magaeng le a toropong:
o phetha mediro ya bophodisa ye e nyalelanago le lekala la bophodisa bja mafelo a ditoropong goba a magaeng mo seteišeneng sa maphodisa; goba o tlo phetha mešomo ye e rilego mo lekaleng le le rilego go ya ka fao go rulagantšwego ke molaodi a ka apara yunifomo, go tlo laolwa ke gore e aparelwa eng o swanetše go fiwa tlhahlo ya merero ya go amana le bophodisa bja lekala le/goba mešomo ye e sepelelanago le mešomo yeo a thaletšwego yona. Tlhahlo ya tlaleletšo e tlo nyakega ge e le gore o phetha le mešomo ya phethagatšo ya bophodisa bja lekala le.
Lephodisa la motšwaoswere le le thwetšego lefapheng le tee le ka fetišetšwa go le lengwe la makala a mangwe ge e le gore le kgotsofatša dinyakwa tša lekala leo le lengwe gape le ge e le gore le tsenetše tlhahlo goba le na le kgahlego ya go tsenela tlhahlo ye e nyakegago mo lekaleng leo le lengwe.
Go ya ka melawana ya Tirelo ya Maphodisa a Motšwaoswere a Afrika Borwa o swanetše go:
modudi wa sa ruri wa Afrika Borwa ba gare ga mengwaga ye 18 le 70
tlatša foromo ya dipotšišo tša maphelo bjalo ka ge go beakantšwe ke Mokomišinare wa Bosetšhaba se be le bogole bja monagano, bolwetši goba se sengwe se se ka go paledišago go phetha mošomo wa gago ba le maitshwaro a mabotse ngwala moleko wa monagano go ya ka fao go beakantšwego ke Mokomišinare wa Bosetšhaba wa Maphodisa ba le setifikeiti sa matriki goba lengwalo la dithuto la go sepelelano le sona o be o kgone go fa le bohlase bja seo kgona go bolela, go bala le go ngwala English le ye nngwe ya dipolelo tša tlaleletšo dumela gore dikgatišo tša menwana ya gago di dirwe gomme ga wa swanela go ba o kile wa bonwa molato goba o le gare o sekišetšwa molato ikemišetša go tsenela tlhahlo ikemišetša go tšea kano ya ofisi ba le dithathoo tše di bonalago; gape ba le laesense ya go otlela, le ge e le gore ga se kgapeletšo go maphodisa a motšwaoswere.
Godimo
Tsela e latelwago
Ikopanye le seteišene sa maphodisa sa kgauswi le wena
Tlatša foromo ya kgopelo, SAPS 93
foromo ya tshedimošo ya gago boitlamo foromo ya dipotšišo tša maphelo, foromo ya dipotšišo tša bohlodi, Z204 - ge o se Moafrika Borwa foromo ya dikgatišo tša menwana, 
tumelelo ya batswadi ba gago goba motho yo a go hlokometšego ge e le gore o ka fase ga mengwaga ye 21
Etla le ditokumente tše di latelago:
khopi ye e sethifailwego ya pukwana ya gago ya boitsebišo khopi ye e sethifailwego ya laesense ya gago ya go otlela, ge o na le yona dikhopi tše di sethifailwego tša mangwalo a gago a dithuto
Ke mang yo a ka se kgonego go thwalwa bjalo ka lephodisa la motšwaoswere:
motho yo a kilego a rola modiro ka lebaka la tša maphelo motho yo a kilego a šomela Tirelo ya Maphodisa a Afrika Borwa yoo kgopelo ya gagwe ya go ka boela tirelong ye e kilego ya se amogelwe motho yo a šomelago mokgahlo wa dipolitiki mmegaditaba goba moemedi wa babegi ba ditaba yo a šomago sa ruri moithuti mohlapetši leloko la Tirelo ya Maphodisa a Mmasepala.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Ge go ka hwetšwa gore o motho wa maleba, kgopelo ya gago e tlo amogelwa ge Komišinare ya Tikologo gomme wena o tlo enišwa. O ka se dumelelwe go phetha mediro ya gago ya bophodisa pele o phetha tlhahlo ya gago. Morago ga fao, o tlo fiwa setifikeiti sa semmušo so go hlatsela gore bjale o thwetšwe.
Godimo
Tefelo
Tirelo ye ga e lefelwe.
Godimo
Diforomo tšeo di tlatšwago
Difomo ga di gona go internet. Hle ikopanye le ofisi ya kgauswi ya kgoro.
Godimo
Mafelo le diatrese
