Go bega molato go Tirelo ya Afrika Borwa ya Maphodisa
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Tirelo ye e fiwa mang le mang yo e lego motšwasehlabelo wa bosenyi.
Tirelo ya Afrika Borwa ya Maphodisa e tlo bula dokete ya molato ya ba ya nyakišiša molato woo, ya swara babelaelwa gomme ya iša molato kgorong ya tsheko gore o ahlolwe.
Godimo
Tsela e latelwago
Ge motho e le motšwasehlabelo wa bosenyi, a ka ikopanya le maphodisa ka go tiela nomoro ye 10111 goba a ya seteišeng sa maphodisa sa kgauswi go bega bosenyi.
Ge e le gore lephodisa le ka ya lifelong la molato, le tlo ngwala setatamentse sa ka tshedimošo ye e filwego ke molli le dihlatse ge go kgonega.
Lephodisa le tlo ya seteišeneng sa maphodisa la ngwadiša molato ka gare ga faele ya go bitšwa SAPS Crime Administration System gomme la fa molli nomoro ya CAS.
Molli o swanetše go boloka nomoyo yeo ya CAS gore a tle a kgone go fela a šomiša nomoro yeo go botšiša ka kgatelopele molatong woo.
Ge molli a ka etela seteišeneng sa maphodisa sa kgauswi go bega molato, o tlo thuša ke mohlankedi wa maphodisa wa Senthara ya Tirelo ya Selegae.
Lephodisa le tlo thoma ka go botšiša molli dipotšišo gomme la rekota molato woo ka gare ga CAS.
Molli o tlo fiwa nomoro ya CAS yeo e swanetšego go šomišwa dinakong ka moka ge go botšišwa ka molato woo.
Tokete ya molato e fiwa letseka leo le tlogo dira dinyakišišo. Dipotšišo ka moka di ka lebišwa go letseka le.
Letseka le le nyakišišago molato le tlo re go fetša dinyakišišo la romela dokete yeo go kgorotsheko ya maleba gore yoo a amegago a sekišwe.
Letseka le tlo tsebiša molli gore o swanetše go ya neng kgorongtsheko go tsenela ditheeletšo.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
O tlo thušwa le semeetseng.
Godimo
Tefelo
Tirelo ye ga e lefelwe.
Godimo
Diforomo tšeo di tlatšwago
Lephodisa le le ngwalago setatamente sa gago le tlo tlatša foromo.
Godimo
Mafelo le diatrese
