Kgopelo ya laesense ya tirelo ya kgašo ya modumo ya setšhaba : lebaka la mengwaga ye mene
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Laesense ya Kgašo ya Setšhaba e direla dinyakwa tša kgašo tša setšhaba lebaka la maksimamo wa mengwaga ye mene. E ka mpshafatšwa, go tla ya ka gore o dira kgopelo ya mpshafatšo ya laesense e se go pele ga dikgwedi tše tshela gape e se go ka morago ga dikgwedi tše tharo pele ga letšatši la mafelelo la tirišo ya laesense yeo o nago le yona ga bjale. E ka mpshafatšwa fela ka tlase ga mabaka a gore laesense yeo e latetše mabaka ao a laeditšwego ke mmušo wa dilaesense. Laesense e fiwa ditšhaba tšeo di ihlamago bjalo ka khamphani ya Karolo 21, Trasete, mokgatlo wa boithaopo goba setho sefe goba sefe sa molao seo se sa šomelego tšhelete. Dinepo tša Laesense ya Kgašo ya Setšhaa ya mengwaga ye mene ke go fihlelela tše di latelago:
go hlatloša tokelo ya kgokagano le go ihlaloša ka tokologo go dumelela phapano ka gare ga intasteri ya kgašo go ama setšhaba ka go ba diriša bjalo ka batšweletši, balaodi le batheeletši ka tirišong ya kgokagano go ba le lentšu la ditšhaba go fana ka mananeo ao a bonagatšago dikgahlego tše itšego le dinyakwa tša setšhaba, tšeo di akaretšago dinyakwa tša setšo, polelo, sedumedi le temokrafi.
Laesense ya Kgašo ya Setšhaba ya mengwaga ye mene e ka fiwa ka tlase ga magoro a a latelago:
Tirelo ya kgašo ya modumo
Tirelo ya kgašo ya thelebišene.
Laesense e ba molaong mengwaga ye mene.
Kgoro ya Dikgokagano e thekga dilaesense tša mengwaga ye mene ka ditlabelo tša kgašo le tšweletšo, gomme go tla ya ka gore di fihlelela dinyakwa tša Kgoro naa.
Godimo
Tsela e latelwago
ICASA e tla ntšha taletšo ya go dira kgopelo ya tirelo ya kgašo ya modumo ya setšhaba gomme ya aba diteišene go mafelo a go fapana. Bjalo ka mokgopedi wa laesense, o swanetše o dire tše di latelago:
Hlama sehlophatšhomo sa go rwala maikarabelo a tshepedišo ya kgopelo gomme se šome bjalo ka mokgopedi legatong la setšhaba.
Netefatša gore sehlophatšhomo se dira tše di latelago:
kgoboketša mesaeno go tšwa go setšhaba ngwala thulaganyo ya kgwebo sepediša dikgetho tša temokrasi tša maloko a Boto laetša lefelo la studio le saete ya tshepedišo.
Kgopela foromo ya kgopelo ya tirelo ya kgašo le phatlalatšo ya temoši.
Tlatša foromo ya kgopelo ka kgatišo, o diriša ditlhaka tše kgolo.
Romela setlogo sa foromo ya kgopelo le dikhopi tše 16 tšeo di hlatsetšwego go ICASA le tefelo ya kgopelo.
Dikgopelo tšeo di se go tša tlatšwa ka botlalo di tla bušetšwa morago go mokgopedi gomme go ka se dumelelwe go hloka maikarabelo ao a hlakahlakantšhago dilo.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Go ka tšea dikgwedi tše 3 go iša go tše 4.
Godimo
Tefelo
R250 ya neo ya laesense ka morago ga ge e se no fiwa.
Godimo
Diforomo tšeo di tlatšwago
Foromo ya kgopelo e tla ba karolo ya dišetulu tša Mmušo.
Godimo
Mafelo le diatrese
