Kgopelo ya laesense ya go laola tirelo ya poso yeo e se go ya beeletšwa
Tlhalo šo
Tsela e latelwago
Nako ya tšwelet šo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Kgopelo ya ngwadišo le Molao wa Ditirelo tša Poso go laola tirelo ya poso yeo e se go ya beeletšwa e swanetše e be ka sebopego gape e sepelelane le mokgwatshepetšo woo o laeditšwego ke Tonakgolo godimo ga tigelo ya Molao.
Tefelo ya kgopelo yeo e sa bušeletšwego ya R500 e lefelwa ka tšhelete, ka tšheke yeo e tiišeditšwego ke panka goba ka phetišetšo ya seelektroniki.
Ngwadišo e ba molaong lebaka la ngwaga o tee go tloga ka letšatši la neo ya setifikeiti sa ngwadišo.
Ditirelo tše di latelago di beeleditšwe go Kantoro ya Poso ya Afrika Borwa fela:
Go sepetša mangwalo ao a filwego diaterese
Go sepetša dilo tšeo di kalago kilogramo e tee goba ka tlase
Go sepetša disilintere tša 458 mm goba ka tlase, bokoto bja 100 mm le boima bja go fihla kilogramo e tee
Go fana ka ditempe tša poso
Neelo ya go hwetša mangwalo mmileng le mapokisana a diaterese.
Tšona ga di akaretše dikgwebo tše di sepetšago ditšweletšwa tša tšona, go swana le ramatšoba, raleselaga goba lebenkele la krosari.
Batho goba dikgwebo tša poraebete di na le tokelo ya go dira kgopelo ya go laola tirelo ya poso yeo e se go ya beeletšwa .
Kgopelo ya ngwadišo le Molao wa Ditirelo tša Poso go laola tirelo ya poso yeo e se go ya beeletšwa e swanetše e be ka sebopego gape e sepelelane le mokgwatshepetšo woo o laeditšwego ke Tonakgolo godimo ga tigelo ya Molao.
Tefelo ya kgopelo yeo e sa bušeletšwego ya R500 e lefelwa ka tšhelete, ka tšheke yeo e tiišeditšwego ke panka goba ka phetišetšo ya seelektroniki.
Ngwadišo e ba molaong lebaka la ngwaga o tee go tloga ka letšatši la neo ya setifikeiti sa ngwadišo.
Go hwetša tshedimošo ka botlalo, e ya go Kgoro ya Dikgokagano.
Godimo
Tsela e latelwago
Tlatša foromo ya kgopelo ka boraro.
Lefela tefelo ya kgopelo ka tšhelete goba ka tšheke yeo e tiišeditšwego ke panka go:
Kgoro ya Dikgokagano
Romela foromo ya kgopelo go Kgoro ya Dikgokagano gotee le bohlatse bja tefelo.
Fekesetša bohlatse bja tefelo go: 12 427 8536.
Kgomaretša tše di latelago:
Setifikeiti sa ngwadišo ya kgwebo
Dikhopi tše di hlatsetšwego tša ditokumente ka moka tša maleba tša theo
Dintlha tša baswaradišere le persente ya dišere tša baswaradišere ye nngwe le ye nngwe
Dintlha tša setho seo se laolago
Polane ya kgwebo yeo e hlalosago ka botlalo
Ge o ka hlolega go latela dinyakwa tše, go ka direga gore kgopelo ya gago e se dumelelwe.
Godimo
Molao o šomišwago
Godimo
Nako ya tšwelet šo ya mošomo
Laesense e ka loka ka morago ga matšatši a 30.
Godimo
Tefelo
Tefelo ya ngwadišo yeo e sa bušeletšwego morago ya R500.
Godimo
Diforomo tšeo di tlatšwago
Kgopelo ya ngwadišo ya go laola ditirelo tša poso tšeo di se go tša beeletšwa: Foromo PRR 1
Godimo
Mafelo le diatrese
