Kgopelo ya go ngwadiša khamphani ya setšhaba
Tlhalošo
Khamphani ya setšhaba ke khoporeišene yeo e lego wa setšhaba mme e na le balaodibagolwane ba šupa. Lentsu le "Legora" le tla bonagala mafelelong a leina la khamphani. Ngwadišo ya khamphani ya setšhaba e akaretša tšeo di latelago:
Dikabelo di fiwa setšhaba.
Le ge e le gore ga go na magomo a palo ya ka godimo ya batšeakarolo, go swanetše gore go be le magomo a ka fase a šupa.
Ga go na magomo a neelano ya dikarolo.
Lentsu le "Legora" le tla bonagala mafelelong a leina la khamphani.
Khamphani e swanetše go netefatša gore tsebiša setšhaba ka tshedimošo ye dingwe.
Mohuta wo wa kgwebo ga ntši o šoma kudu ka tshelete.
Go na le bonnyane bja balaodibagolwane ba babedi.
Tsela e latelwago
Ikopanye le Kgoro ya Kgwebišano le Intaseteri
Hwetša difomo tša kgopelo tša maleba go tšwa go Kgoro.
Beeletša leina la khamphani ka go tlatša foromo ya CM5
Tlatša ditokomane tšeo di latelago tša thekgo:
CM22 - Tumelelo ya seemo sa ngwadišo le aterese ya poso
CM29 - Ditokomane tšeo di nago le dintlha tša balaodibagolwane, bahlankedi
CM31 - Tumelelo ya šoma bjalo ka moswaradipuku
CM46 - Kgopelo ya lengwalo la go thoma kgwebo
CM47 - - Setatamente ka balaodibagolwane mabapi le kgotsofatšo le go se kgotsofatše ga tšhelete
Ngwala memorantamo le dithoto tša mokgatlo.
Lefela tšhelete yeo e beilwego.
Molao o šomišwago
Molao wa Dikhamphani
Nako ya tšweletšo ya mošomo
Ngwadišo e ka tšea matšatši a mahlano.
Tefelo
R350 - Memorantamo le Dithoto
R60 - Lengwalo la go thoma kgwebo
R50 - Peeletšo ya leina
R5 - go dišere tše dingwe le tše dingwe tše 1 000 tšeo di fiwago
Diforomo tšeo di tlatšwago
Mafelo le diatrese
