﻿

Kgopelo ya tumelelo ya bodulo bja go ya go ile – mošomi

Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese

Tlhalošo

Tirelo ye ke ya batšwantle bao ba ratago go dira kgopelo ya maemo a bodulo bja go ya go ile go ya kamogelo ya tshepišo ya mošomo wa go ya go ile ka Afrika Borwa. Kgopelo e swanetše e wele ka tlase ga kgaoletšo ya ngwaga ka ngwaga yeo e laetšwago nako le nako.

Dikgopelo di ka dirwa kantorong efe goba efe ya Merero ya Selegae profenseng yeo o ikemišeditšego go šoma go yona goba kantorong ya botseta goba mišeneng wa Afrika Borwa ge eba o dira kgopelo ka ntle ga naga.

Godimo

Tsela e latelwago

Tlatša diforomo tša kgopelo tša BI-947 le BI-29E.
Mothwadi wa gago wa ka moso o swanetše a romele bohlatse bja tše di latelago go Kgoro ya Merero ya Selegae:

gore poso yeo o e filwego e gona
gore poso le tlhalošo ya mošomo di bapaditšwe ka tsela ya maleba
gore go be go se na baagi ba Afrika Borwa goba badudi ba go ya go ile bao ba ba bego ba dumelelwa go ka hwetša poso yeo.

 Kgoro ya Mešomo e swanetše e hlatsele gore melawana le mabaka tša tshepišo ya mošomo ga di ka tlase ga tšeo di lego ka gare ga karolo ya papatšo ya maleba ya baagi goba badudi. Ka go dira bjalo, DoL e hlokega gore e šetše ditumelelano tša maleba tša kgoboketšo le melao ye mengwe ya maleba.

Godimo

Molao o šomišwago



Immigration Act, 2002 , as amended 

Godimo

Nako ya tšweletšo ya mošomo

Ga go nako yeo e laeditšwego yeo e beetšwego tirelo ye.

Godimo

Tefelo

R1 520

Godimo

Diforomo tšeo di tlatšwago



Application for permanent residence permit, BI-947 

Power of attorney in respect of an application for a temporary or permanent residence permit, BI-29E 


Godimo

Mafelo le diatrese


