Kgopelo ya tefelomorago ya tšhelete ya motšhelo go didirišwa tšeo di dirišitšwego go thomelontle ya dithoto
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Maikemišetso a tirelo ye ke go kgopela tefelomorago ya motšhelo ka go ditšweletšwa tšeo di rekilwego ntle go tla go hlama tšweletšo, tshepetšo, pheleletšo, go tlabela goba go phutha ditšweletšwa tšeo di lebišitšwego go romelwa ntle.
Tumelelo e bohlokwa go reka ditšweletšwa ntle go ya ka ditlhalošo mme e swanetše go kgopelwa ka go tlatša foromo ya kgopelo yeo e hwetšwago ka go Khomišene ya Boditšhabatšhaba ya Kgwebišano .
Godimo
Tsela e latelwago
Hlagiša kgatišo yeo e netefaditšwego ya tokomane ya gago ya boitsebišo.
Hlagiša kgatišo yeo e netefaditšwego ya tumelelo ya gago ya thomelontle.
Godimo
Godimo
Nako ya tšwelet šo ya mošomo
Go ka tšea dibeke tše pedi go ya go tše nne go hwetša tsebišo mabapi le tefelomorago go tšwa go Kgoro ya Kgwebo le Intaseteri.
Godimo
Tefelo
Tirelo ga e lefelwe.
Godimo
Diforomo tšeo di tlatšwago
Godimo
Mafelo le diatrese
