Kgopelo ya taelelo ya motšhelo- dimpho
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Kgopelo ye e romelwa go Tirelo ya Matlotlo ya Afrika Borwa ge e le gore go nyakega taelelo ya gore bengmešomo ba lefele tšhelete ya motšhelo .
Godimo
Tsela e latelwago
Kgonthiša gore merero ya gago ya motšhelo e lokile pele o dira kgepelo ya taelelo ya motšhelo. SARS e ka se go fe taelele ya motšhelo ge e le gore go na le diforomo tše o sego wa di romela goba o kolota motšhelo.
Fana ka tše di latelago go thuša SARS go dumelela kgopelo ya gago ya taelelo ya motšhelo:
foromo ya kgopelo ya IRP3
nomoro ya ID ya gago le nomoro ya gago ya motšhelo nomoro ya PAYE ya mongmošomo wa gago.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Morago ga gore e dumelelwe ke Tirelo ya Maphodisa a Afrika Borwa, bohlatse bo tlo fiwa mo matšatšing a se makae fela empa taelelo ya semmušo e ka tšea dibeke tše nne.
Mokgwa wo bonolo wa go dira kgopelo ya taelelo ya motšhelo ke wa go e dira ka eFiling. Kgopelo ya gago ye e dirilwego ka mokgwa wo e tšea diiri tše 48.
Godimo
Tefelo
Tirelo ye ga e lefelwe.
Godimo
Diforomo tšeo di tlatšwago
Godimo
Mafelo le diatrese
