Go bega bohwa bja motho yo a hlokofetšego
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Bohwa bja motho bo ba gona ge motho a hlokofetše gomme a tlogela thoto le/goba wili goba sekawili. Bohwa bjo swanetše go hlokomelwa gape go phatlalatšwe go ya le ka wili gomme ge mohu a se a šia wili, bo tlo phatlalatšwa go ya ka molao. Molao wa Tshepetšo ya Bohwa, 1965, o hlaloša magato ao a tlogo latelwa ge go phatlalatšwa bohowa bja mohu.
Bohwa bja mohu bo swanetše go begwa go Ofisi ya Master mo matšatšing a 14 morago ga lehu. Lehu le ka begwa ke motho ofe goba ofe yo a nago le thoto ya mohu, goba mohto yo nago le tokumente ya mohu ye e šomago bjalo ka wili.
Ke neng mo lehu le swanetšego go begelwa Master?
Ge mohu a hlokofaletše mo Afrika Borwa gomme a šiile thoto le/goba tokumente ye e šomago bjalo ka wili
Ge mohu a hlokofaletše ka ntle ga Afrika Borwa, empa a šiile thoto mo Afrika Borwa le/goba tokumente ye e šomago bjalo ka wili
Ke kae moo bohwa bja mohu bo swanetšego go begwa gona?
Le ge e le gore diofisi tša bomasetrata ka moka di šoma bjalo mafelo a tirelo, ga di na maatla a makaalo gomme di tlo fetišetša bohwa ka moka le diwili tša go feta R50 000 go ofisi ya 'Master'. Ge o nyaka go bega bohwa bja mohuta woo, go ka ba kaone go leba thwii go ofisi ya 'Master'.
Godimo
Tsela e latelwago
Ge boleng bja bohwa bo le ka fase ga R50 000, bega bohwa bjoo go kgorotsheko ya masetrata. Ge boleng bo feta R50 000, bega go Ofisi ya 'Master'.
ge mohu a be a dula mo Afrika Borwa ka nako ya lehu la gagwe, bega bohwa bjoo go 'Master' yo a nago le maatla a go šoma ka merero ya tikologo yeo mohu a bego a dula go yona nakong ya lehu la gagwe ge mohu a be a sa dule mo Afrika Borwa ka nako ya lehu la gagwe, o ka bega bohwa bja gagwe go ofisi efe goba efe ya 'Master'
b ega bohwa ka go tlatša Foromo J294: Tsebišo ya lehu le ditokumente tše dingwe tše di ngwadilwego ka mo fase o ka hwetša Tsebišo ya lehu le ditokumente tše dingwe ofising efe le efe ya 'Master' wa kgorotsheko ya godimo goba ofisi ya masetrata boleng bja bohwa le mohuta wa kopano di tlo hlatha mohuta wa ditokumente tše o swanetšego go di tlatša le go di romela.
Ge boleng bja bohwa bo le ka fase ga R125 000, tlatša ditokumente tše di latelago:
Foromo J294: Tsebišo ya lehu
Foromo J192: Afitabiti: tshedimošo ya ba gabomohu - e tlatšwa ge e le gore mohu o be a se na wili
Foromo ya go kgetha motho gore a šome bjalo ka moababohwa - e tlatšwa ke bajalefa go kgetha moemedi wa 'Master':
ge e le gore ke bohwa bja motho yo a hlokofetšego a se na wili goba ge wili e sa hlaloše leina la moababohwa yoo a kgethilwego goba ge moababohwa yo a kgethilwego a hlokofetše goba a sa dumele go kgethwa gore a tle a abe bohwa bjoo.
Foromo J155: Go dumela ditaelo tša Master.
Gomaretša ditokumente tše mo diforomong tša ka godimo:
setifikeiti sa lehu goba khopi ya sona setifikeiti sa lenyalo goba khopi ya sona - ge go nyakega diwili goba ditokumente tše dingwe - ge di le gona maina a batho ba ba kolotago mohu - ge go nyakega boitlamo bja go hlatsela gore bohwa ga se bo begwe ofising ye nngwe ya 'Master'.
Ge boleng bja bohwa bo le ka fase ga R125 000, 'Master' a ka fa mangwalo a boabi bja bohwa, gomme a ntšha mangwalo ao go ya ka Karolo 18 ya Molao wa Tshepedišo ya Bohwa, 1965.
Ge boleng bja bohwa bo feta R125 000, tlatša ditokumente tše di latelago:
Foromo J294: Tsebišo ya lehu
Foromo J192: Afitabiti: tshedimošo ya ba gabomohu - e tlatšwa ge e le gore mohu o be a se na wili
Afitabiti, ye e tlogo dirwa ke ba gabomohu yoo a sego a dira wili, e swanetše go hlaloša gore bohwa bjoo ga se bo begwe go 'Master' yo mongwe .
Foromo ya go kgetha motho gore a šome bjalo ka moababohwa - e tlatšwa ke bajalefa go kgetha moemedi wa 'Master':
ge e le gore ke bohwa bja motho yo a hlokofetšego a se na wili goba ge wili e sa hlaloše leina la moababohwa yoo a kgethilwego goba ge moababohwa yo a kgethilwego a hlokofetše goba a sa dumele go kgethwa gore a tle a abe bohwa bjoo.
Foromo J109: Tumelo ya go kgethwa bjalo ka moababohwa - e tlatšwa ke motho/batho bao ba kgethilwego gore e be baababohwa
Foromo J262: Boitlamo le bonde ya tšhireletšo - e tlatšwa ge e le gore moababohwa yo a kgethilwego ga a dumelelege go fana ka tšhireletšo mo wiling, goba ke motswadi, molekani goba ngwana wa mohu.
Romela diforomo tše tša ka godimo mmogo le ditokumente tše di latelago:
etifikeiti sa lehu goba khopi ya sona etifikeiti sa lenyalo goba khopi ya sona - ge go nyakega diwili goba ditokumente tše dingwe - ge di le gona.
Ge boleng bja bohwa bo feta R125 000, mangwalo a boabi bja bohwa a swanetše go ntšhiwa, gomme go latelwe ditsela ka moka tše di hlalošitšwego ke Molao wa Tshepedišo ya Bohwa, 1965.
Diofisi tša bomasetrata di tlo šoma ge e le gore mohu ga se a tlogela wili ya nnete gomme bohwa bja gagwe ka moka bo le ka fase ga R125 000. Mangwalo a tumelelo a dumelela moemedi yo a kgethilwego gore a phatlalatše bohwa ntle le go latela ditsela ka moka tše di hlalošitšwego ke Molao wa Tshepedišo ya Bohwa, 1965.
Foromo J294: Tsebišo ya lehu
Foromo J192: Afitabiti: tshedimošo ya ba gabomohu - e tlatšwa ge e le gore mohu o be a se na wili
Foromo ya go kgetha motho gore a šome bjalo ka moababohwa - e tlatšwa ke bajalefa go kgetha moemedi wa 'Master':
ge e le gore ke bohwa bja motho yo a hlokofetšego a se na wili goba ge wili e sa hlaloše leina la moababohwa yoo a kgethilwego gob ge moababohwa yo a kgethilwego a hlokofetše goba a sa dumele go kgethwa gore a tle a abe bohwa bjoo.
Foromo J155: Go dumela ditaelo tša Master.
Gomaretša ditokumente tše mo diforomong tša ka godimo:
setifikeiti sa lehu goba khopi ya sona setifikeiti sa lenyalo goba khopi ya sona - ge go nyakega diwili goba ditokumente tše dingwe - ge di le gona maina a batho ba ba kolotago mohu - ge go nyakega boitlamo bja go hlatsela gore bohwa ga se bo begwe ofising ye nngwe ya 'Master'.
Ge boleng bja bohwa bo le ka fase ga R125 000, 'Master' a ka fa mangwalo a boabi bja bohwa, gomme a ntšha mangwalo ao go ya ka Karolo 18 ya Molao wa Tshepedišo ya Bohwa, 1965.
Ge boleng bja bohwa bo feta R125 000, tlatša ditokumente tše di latelago:
Foromo J294: Tsebišo ya lehu
Foromo J192: Afitabiti: tshedimošo ya ba gabomohu - e tlatšwa ge e le gore mohu o be a se na wili.
Afitabiti, ye e tlogo dirwa ke ba gabomohu yoo a sego a dira wili, e swanetše go hlaloša gore bohwa bjoo ga se bo begwe go 'Master' yo mongwe .
Foromo ya go kgetha motho gore a šome bjalo ka moababohwa - e tlatšwa ke bajalefa go kgetha moemedi wa 'Master'
ge e le gore ke bohwa bja motho yo a hlokofetšego a se na wili; goba ge wili e sa hlaloše leina la moababohwa yoo a kgethilwego; goba ge moababohwa yo a kgethilwego a hlokofetše goba a sa dumele go kgethwa gore a tle a abe bohwa bjoo.
Foromo J109: Tumelo ya go kgethwa bjalo ka moababohwa - e tlatšwa ke motho/batho bao ba kgethilwego gore e be baababohwa
Foromo J262: Boitlamo le bonde ya tšhireletšo - e tlatšwa ge e le gore moababohwa yo a kgethilwego ga a dumelelege go fana ka tšhireletšo mo wiling, goba ke motswadi, molekani goba ngwana wa mohu.
Romela diforomo tše tša ka godimo mmogo le ditokumente tše di latelago:
Setifikeiti sa lehu goba khopi ya sona
Setifikeiti sa lenyalo goba khopi ya sona - ge go nyakega
Diwili goba ditokumente tše dingwe - ge di le gona.
Ge boleng bja bohwa bo feta R125 000, mangwalo a boabi bja bohwa a swanetše go ntšhiwa, gomme go latelwe.
ditsela ka moka tše di hlalošitšwego ke Molao wa Tshepedišo ya Bohwa, 1965.
Diofisi tša bomasetrata di tlo šoma ge e le gore mohu ga se a tlogela wili ya nnete gomme bohwa bja gagwe ka moka bo le ka fase ga R50 000. Mangwalo a tumelelo a dumelela moemedi yo a kgethilwego gore a phatlalatše bohwa ntle le go latela ditsela ka moka tše di hlalošitšwego ke Molao wa Tshepedišo ya Bohwa, 1965.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Nako ye e tšewago e laolwa ke mohuta wa bohwa bjo bo amegago.
Godimo
Tefelo
Ikopanye le ofisi ya 'Master'.
Godimo
Diforomo tšeo di tlatšwago
Godimo
Mafelo le diatrese
