Kgopelo ya tlhagišo ya disetifikeiti tša Mokgatlo wa Boditšhabatšhaba wa Teko ya Dipeu
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Bjalo ka leloko la laborothori leo le dumeletšwego semmušo la Mokgatlo wa Boditšhabatšhaba wa Teko ya Dipeu , Seteišene sa Semmušo sa Teko ya Dipeu le Kgoro ya Temo di dumeletšwe go fana ka Disetifikeiti tša Boditšhabatšhaba tša Phetleko ya Dipeu. Disetifikeiti tše di fiwa meholeng ya thomelontle.
Mehuta ye meraro ya disetifikeiti e ka fiwa, e lego Disetifikeiti tša Sehlopha sa Dipeu le Setifikeiti tša Mohlala wa Dipeu .
Setifikeiti sa mmala wa Namune se fiwa ge sešupo se ntšhitšwe semmušo go tšwa go sehlopha gomme diteko di dirwa ka tlase ga tumelelo e tee le ya laborothori yeo e dumeletšwego semmušo yeo e ntšhitšego sešupo.
Setifikeiti se se tala se fiwa ge sešupo se ntšhitšwe semmušo go tšwa go sehlopha ka tlase ga tumelelo ya laborothori yeo e dumeletšwego semmušo eupša diteko di dirwa go laborothori ye nngwe yeo e dumeletšwego semmušo nageng ye nngwe.
Setifikeiti se se Talalerata se fiwa ge teko e se ka tlase ga maikarabelo a laborothori yeo e dumeletšwego semmušo gomme laborothori yeo e dumeletšwego semmušo e rwala fela maikarabelo a go leka sešupo.
Disetifikeiti tša mmala wa Namune le tše Talamorago di maleba go sehlopha sa dipeu tšeo di tšwago go sona, mola Setifikeiti se se Talalerata se le maleba fela go sešupo seo se amogetšwego go dirwa teko.
Godimo
Tsela e latelwago
Ntšha foromo ya kgopelo go tšwa go wepsaete gomme o e tlatše go hwetša Setifikeiti sa Boditšhabatšhaba sa Mmala wa Namune. Bjalo ka ge laborothori yeo e dumeletšwego semmušo e ka fana ka Setifikeiti se se Orange, o kgopelwa go ikopanya le OSTS .
Kgopela kabelo ya dinomoro tša semmušo tša sehlopha sa dipeu.
Dinomoro tša sehlopha sa dipeu di tla abja gomme kgopelo e tla fekesetšwa morago go wena. E tla fekesetšwa gape go mohlankedi wa oditi woo a dumeletšwego semmušo dikantorong tša selete yoo a tlogo dira kgetho.
Beakanya dihlopha tša dipeu go dira kgetho. Se se akaretša go swaya sehlopha ka dinomoro tša sehlopha tšeo di abilwego. Seswaro se sengwe le se sengwe se swanetšwe se swaywe goba se fiwe sešupo seo se laetšago nomoro ya sehlopha yeo e abilwego.
Ge dihlopha tša dipeu di lokišeditšwe go lekwa, bitša mooditi go ntšha dišupo.
Dišupo di romelwa go OSTS gomme tša lekelwa boleng gomme setifikeiti sa maleba sa fiwa.
Lefela tefo ya teko ya Dipeu. Ge o se no amogela dišupo, lenanetheko le a fiwa. Dintlha Panka ke tše di latelago :
Tefo e ka dirwa ka mokgwa wa seelektroniki goba khaonthareng eupša go a hlokega gore o gopole nomoro ya lenanetheko gore o kgone go swantšha peeletšo le lenanetheko leo le filwego.
Kgopela Setifikeiti se se Blue ka lengwalo leo le lego godimo ga hlogwana ya lengwalo ya mokgatlo wa gago, ka ge go swaya ga sehlopha sa Dipeu le kgetho ya semmušo e sa hlokege.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Seteišene sa Semmušo sa Teko ya Dipeu se šetša pele teko ya mehlala ya dipeu meholeng ya thomelontle. Mehuta ya go fapana ya dibjalo e na le maemo a go fapana a teko gomme nako ya teko e ka fapana go tloga go matšatši a se makae go ya go dibeke di se kae.
OSTS e lwela go mediša mehlala ya dipeu go tšwa go thomelo e tee ka tlase ga maemo a go swana a teko. Gape diteko tša go fapana di ka kgopelwa ke modirelwa. Ka fao ga go tshedimošo ya tirelo ya maemo yeo e ka fiwago. Botšiša go lekala ka bo lona .
Godimo
Tefelo
