Kgopelo ya go ngwadiša naga ya go rua dinare
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Mang goba mang yo a ratago go rua nare o swanetše a ngwadiše naga pele le Kgoro ya Temo.
Godimo
Tsela e latelwago
Ntšha foromo ya kgopelo wepsaeteng gomme o e tlatše ka go gatiša. E ka hwetšagala gape kantororong ya selegae ya diphoofolo ya naga.
Kgopela ngaka ya diphoofolo ya selegae ya naga go hlahloba naga le magora go netefatša maemo a malwetši a nare.
Hlogo ya ditirelo tša diphoofolo mo profenseng o swanetše a hlatsele gore go na le methopo ye e lekanego ya go lekola maemo mo polaseng kgafetšakgafetša, gore mesepelo ka moka ya nare ka gare le ka ntle ga polasa e ka šetšwa le gore go tla kgonega go latela tšeo di sa tlwaelwago ka ntle le tikatiko.
Kgopelo e swanetšwe e romelwe le:
setifikeiti sa Mmušo seo se nago le dintlha ka moka tšeo di hlokegago seo se filwego ke ditsebi tša polokego ya tlhago khophi ya mmepe woo o laetšago lefelo ka botlalo la naga yeo e kgopelwago.
Romela kgopelo go: Molaodi Mogolo: Maphelo a Diphoofolo, fekese: 329-0499.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Nako yeo e tšerwego go dira kgopelo gore e dumelelwe e fapana go ya ka diprofense. Ge kgopelo e šetše e dumeletšwe, e romelwa go Kgoro ya Temo ya bosetšhaba.
Bahlankedi go la kgoro ya bosetšhaba ba fana ka nomoro ya mmušo ya ngwadišo, ba tlatša tshedimošo go ngwadišo ya bosetšhaba ya nare gomme ba gatiša setifikeiti sa ngwadišo sa mong wa naga. Tshepedišo ye e ka tšea matšatši a lesome a mošomo.
Godimo
Tefelo
Tirelo ye ga e lefelwe.
Godimo
Diforomo tšeo di tlatšwago
Godimo
Mafelo le diatrese
