Kgopelo ya tumelelo ya thomelontle
Tlhalošo
Tumelelo ya thomelontle e nyakega go netefatša gore motho goba mokgatlo wo o akanyago go tšwetša ntle dithoto ba obamela ditaelotshepetšo tša thomelontle le kobamelo ya ditlhalošo tša dikwano tša boditšhatšhaba. Dutumelelo tša thomelontle di thuša gape le go laola tšwetšontle ya dithoto tša mohuta wa maanotshepetšo goba tšeo di fetišwago ka bokhukhuni le dithoto tšeo di utswitšwego.
Molaotshepetšo wo o dirišwago go thekontle le thomelontle ya dithoto o a fapana go tšwa go lefapha la intaseteri go ya go le lengwe. Le gona, dithoto tše di ntši tše mpsha ga di a akaretšwa ka go magato a taolo ya thekontle. Ka fao, ge o nyaka tshedimošo mabapi le thekontle le thomelontle ya dithoto tše itšeng, ikopanye le kantoro ta Taolo ya Thomelontle ka go Kgoro ya Kgwebišano le Intaseteri.
Ga se dithoto ka moka le ditšweletšwa tšeo di angwago ke magato a taolo ya thekontle le thomelontle. E fela, dithoto ka moka tšeo di šomilego, dilahlwa di angwa ke magato a taolo a ya thekontle. Letlakala la dithoto tšeo di angwago ke magato a taolo ya thekontle le thomelontle le a hwetšagala. Ge o fana ka dintlha tša gago tša kgokagano, letlakala le le ka romelwa, goba la fekesiwa goba la imeilelwa go wena.
Tsela e latelwago
Tlatša diforomo tša kgopelo tšeo o ka di hwetšago go tšwa go Kgoro ya Kgwebišano le Intaseteri.
Iša diforomo go Bolaodi: Taolo ya Thekontle le Thomelontle.
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Go ka tšea tekanyo ya matšatši a mararo go sepetša kgopelo ya gago ya tumelelo ya thomelontle.
Tefelo
Tirelo ga e lefelwe.
Diforomo tšeo di tlatšwago
Mafelo le diatrese
