Kgopelo ya go phumula goba go tswalela Khoporeišene yeo e Tšwaletšwego
Tlhalošo
Ge Khoporeišene yeo e Tšwaletšwego e sa hlwele e diragatša kgwebo, e ka kgopela Mongwadiši wa Dikhamphani gore e phumulwe mo go tathapeisi. Mo mabakeng a, maloko a khoporeišene a swanetše go tsebiša Mongwadiši wa Dikhamphani ka ga dikgatelopele tšeo.
Khoporeišene yeo e Tšwaletšwego e ka emiša ka mošomo mme ya kganyoga go phumulwa, goba go fedišwa. Mabaka a, a ka ba a bothata le mararankodi, mme Mongwadiši wa Dikhamphani o swanetše go tlabelwa ka tshedimošo ye itšeng.
Phedišo e ra gore Khoporeišene yeo e Tšwaletšwego ga e kgone go lefela dikoloto tša yona;
e emišitše ka mediro ya yona ; goba maloko a kganyoga go abelana dithoto tša Khoporeišene yeo e Tšwaletšwego magareng a bobona.
Khoporeišene yeo e Tšwaletšwego e ka tswalelwa ka lebaka la tshepetšo ya kgorotsheko goba tswalelo e ka ba ka boithaopo ge maloko a Khoporeišene yeo e Tšwaletšwego a kgopela tswalelo ka boithaopo, netefatšo e nyakega go tšwa go Mongwadiši wa Dikhamphani.
Phumula e hlaloša gore Khoporeišene yeo e Tšwaletšwego e phumutšwe go tathapeisi le gore Khoporeišene yeo e Tšwaletšwego ga e sa le gona. Kgwebo e ka tšwela pele ka mokgwa wo mongwe, go fa mohlala, bjalo ka go ba mong o nnoši, morago ga ge phumulo e phethagetše.
Pego yeo e ngwetšwego yeo e filwego ke motho yo a nago la kgahlego e swanetše go išwa go Mongwadiši wa Dikhamphani.
Tsela e latelwago
Iša dikgatišo tšeo di netefaditšwego tša ditokomane tša boitsebišo tša maloko a Khoporeišene yeo e Tšwaletšwego .
Ge Khoporeišene yeo e Tšwaletšwego e tswalelwa ka boithaopo, dikgatišo tše pedi tša foromo ya CK6 di swanetše go tlatšwa
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Phumulo ya ngwadišo e tšea tekanyo ya dikgwedi tše tshelelago.
Tefelo
Tirelo ga e lefelwe.
Diforomo tšeo di tlatšwago
Mafelo le diatrese
