Kgopelo ya tumelelo le ngwadišo ya ditlabelo tša thomelontle ya diphoofolo
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Diphoofolo le ditšweletšwa tša diphoofolo di ka romelwa ka ntle ge fela di etšwa mafelong ao a sepelelanago le maemo a boditšhabatšhaba goba peomolo ya naga yeo e tlišago ka gare. Mafelo a e ka ba abathoro yeo e dumeletšwego, insemination centre yeo e sego ya nnete, senthara ya kgoboketšo, polasa, lefelo la go bea dijo, fapriki ya go tšweletša dijo, mafelo a go boloka dijo, bj.bj.
Godimo
Tsela e latelwago
Ikopanye le Ngaka ya diphoofolo ya Profense ya Naga yeo e lego kgauswi le wena go kgopela tlhahlobo ya ngwadišo ya thomelontle.
Ngaka ya diphoofolo ya Profense ya Naga e hlahloba lefelo.
Pego ya tlhahlobo e romelwa go Kgoro ya Temo go hwetša tumelelo le tšhišinyo ya PSV gotee le tigelo ya mafelelo
Ge e dumeletšwe, lefelo le a ngwadišwa gomme setifikeiti sa thomelontle se a fiwa.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Nako yeo e tšewago gore ngwadišo e phethwe e fapana go ya ka diprofense.
Godimo
Tefelo
Tefo e fapana go ya ka profense.
Godimo
Diforomo tšeo di tlatšwago
Difomo ga di gona go internet. Ikopanye le Ngaka ya diphoofolo ya Profense ya Naga goba le Kgoro ya Temo.
Godimo
Mafelo le diatrese
