Tefelo ya motšhelo wa lebakanyana - tefelo ya boraro
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Ge motho a amogela letseno le le sa gapeletšegego go gogelwa motšhelo wa SITE goba PAYE , o swanetše go lefela motšhelo wa lebakanyana malebana le letseno leo. Tefelo ya motšhelo wa lebakanyana e dirwa mo dikgweding tše dingwe le tše dingwe tše tshela.
Motšhelo wa lebakanyana o ikemišeditše go thuša balefi ba motšhelo go kgona go dula ba lefela motšhelo mo labakeng la go ya go ile go ena le go lefela tšhelete ye ntši ka nako e tee mafelelong a ngwaga wa ditšhelete. Motšhelo wa lebakanyana wo o lefetšwego o tlo fokotšwa go wa mafelelo wa letseno woo motho a swanetšego go o lefela mo ngwageng wo o itšego wa ditšhelete.
Motho yo a swanetšego go lefela motšhelo wa lebakanyana o swanetše gore, mo matšatšing a 30 morago ga go thoma ga sekoloto sa motšhelo, a dire kgopelo ya go ingwadiša ofising ya lekala la kgauswi la Tirelo ya Matlotlo ya Afrika Borwa SARS. Ge o ka se dire bjalo o tlo gapeletšega go lefela le tšhelete ya tswala le ya dikotlo mmogo le motšhelo wa tlaleletšo ka lebaka la go romela diforomo morago ga nako.
Tefelo ya boraro e tsebja gape ka leina la tefelo ya "tlaleletšo" goba ya "topping-up". Ge tefelo yeo e dirwa, e swanetše go lefelwa pele ga letšatši la mafelelo.
malebana le ngwaga wa tekolo wo o felago ka 28 goba 29 Feberware, dikgwedi tše šupa ka morago ga moo;
malebana le ngwaga wa tekolo wo o felago ka nako ye nngwe ye e sego 28 goba 29 Feberware, dikgwedi tše tshela ka morago ga moo.
Tefelo ya boraro ke ya boithaopo yeo molefi ofe le ofe a ka e dirago. Balefi ba motšhelo bao ba amogelago letseno la go feta R50 000 goba dikhamphani tša letseno la go lekana R20 000 goba go feta, di a dira tefelo ya boraro ka go ithaopa gore di efoge tswala ye e ka lefišwago.
Maikemišetšo a tefelo ye ke go kgontšha motho go lefela tšhelete ye e šalago ge go ntšhwa motšhelo wa mošomi le motšhelo wa lebakanyana wo o šetšego o lefetšwe ngwageng woo le motšhelo ka botlalo wa wona ngwaga woo
Lebaka la boraro le emela motšhelo wo o swanetšego go lefelwa mo ngwageng ka moka, ge go ntšhwa motšhelo wo mošomi a o lefilego mo ngwageng ka moka dikrediti tša motšhelo wa dinaga tša ntle tše di ka bego di bile gona mo ngwageng ka moka tšhelete ye e lefetšwego lebakeng la mathomo le la bobedi.
Godimo
Tsela e latelwago
Molefi wa motšhelo ke yena a swanetšego go bona gore ke neng mo a swanetšego go lefela motšhelo wa lebakanyana wa lekga la boraro.
Hwetša foromo ye mpsha go SARS goba e nyake mo inthaneteng, o e tlatše gomme o e romele le tefelo ya gago.
Ka lebaka la gore foromo ya motšhelo ga ya lebane le motho yo a rilego fela, go bohlokwa gore motho a tlatše tshedimošo ya akhaonto ya gagwe ka tshwanelo mo foromong ye. Ge o ka se tlatše tshedimošo ya maleba, tefelo e ka no se bontšhe gabotse gore e dirilwe ke mang.
Tshedimošo ya akhaonto e bopša ke:
nomoro ya motšhelo ya molefi wa motšhelo
P0003 - e bontšha nako ya tefelo
- e bontšha ngwaga wa tekolo.
Mohlala wa nomoro ya motšhelo ke 1234567123P00032005.
Mekgwa ye e latelago ya go lefela SARS e a hwetšagala:
Ditefelo tša motšhelo wa lebakanyana di ka dirwa ofising efe goba efe ya lekala la SARS, ka Mošupologo go fihla ka Labohlano, magareng ga 08h00 le 15h30, go sa akaretšwe matšatši a go khutša a setšhaba.
Ge ditefelo di dirwa ka poso, ka panka goba ka ATM, nako ye e lekanego ya go posa goba ya go šoma tefelo ya mohuta woo e swanetše go hlokomelwa.
Ge ditefelo di dirwa ka elektroniki, go swanetše go hlokomelwa dinako tša kgaotšo tša panka le nako ya go tleleera yeo e ka tšeago magareng ga matšatši a mabedi le a mahlano.
Dintlha tša tshedimošo tša panka:
Dikliente tšeo di lefago khaontareng lekaleng lefe goba lefe la ABSA, la FNB, goba la Nedbank di ka se sa swanelwa ke go fa nomoro ya akhaonte ya panka le khoute ya panka ge ba dira ditefelo. Se se diragala go swana le go dikliente ka moka tša ABSA, tša FNB, tša Nedbank, le tša Standard Bank tšeo di šomišago go panka ka inthanete.
Seo fela se ka nyakegago ke:
nomoro ya kliente ya tšhupetšo ya go lefela ya dinomoro tše 19
nomoro ya Boitšhupo ya moholegi goba nomoro ya akhaonte yeo e nyalelantšwego le mohuta wo itšego wa motšhelo wo o tlago o lefela.
Dintlha tše di bontšhitšwe go letlakala la tefo ka go foromo ya tefelo ya motšhelo ya IRP 6.
Ditefelo tšeo di sa sepelelanego le bobedi nomoro ya tšhupetšo ya tefelo yeo e boletšwego ka godimo le Nomoro ya Boitšhupo ya moholegi di ka se amogelwe.
Ge e le gore letšatši la mafelelo la go lefa motšhelo ke letšatši la go khutša la setšhaba goba ke la mafelelong a beke, tefelo yeo e swanetše go dirwa ka letšatši la mafelelo la mošomo pele ga letšatši leo la go khutša la setšhaba goba pele ga mefelelo ao a beke.
Hlokomela:
Tefelo ya lebaka la boraro e swanetše go thewa godimo ga letseno le le amogetšwego, ka ge maikemišetšo a tefelo ye e le go go kgontšha go lefela tšhelete ye e šalago ge go ntšhwa motšhelo wa mošomi le motšhelo wa lebakanyana wo o šetšego o lefetšwe ngwageng woo le motšhelo ka botlalo wa wona ngwaga woo.
Bala sengwalwa sa go bitšwa IRP 12 Guidelines ge e le gore o nyaka thušo go tlatša foromo ya gago ya IRP 6.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Ga go na nako ye e beilwego malebana le tirelo ye.
Godimo
Tefelo
Tirelo ye ga e lefelwe.
Godimo
Diforomo tšeo di tlatšwago
Godimo
Mafelo le diatrese
