Kgopelo ya phemiti go amogela hlapi go tšwa dinageng tša ka ntle ka mabaka a tša kgwebo
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Go amogela hlapi go tšwa dinageng tša ka ntle ka mabaka a tša kgwebo go šupa go kgatha tema go mediro ya go swana le amogela hlapi ya lewatle go tšwa nageng ya ka ntle ka nepo ya go dira kgwebo. Gore o be le maswanedi a go amogela hlapi ya lewatle go tšwa dinageng tša ka ntle, o swanetše go dira kgopelo ya phemiti ya go amogela hlapi go tšwa dinageng tša ka ntle yeo e abjago ke Tona ya Merero ya tša Tikologo le Boeti goba taolo ye e filwego maatla. Ga go motho yo a ka go amogela hlapi ya lewatle go tšwa dinageng tša ka ntle ge a se na phemiti. Dira kgopelo ya phemiti ya go amogela hlapi go tšwa dinageng tša ka ntle e mpsha ge e le gore ya bjale e felelwa ke nako. Go palelwa le go obamela mabaka a a phemiti go ka hlola gore e fegwe goba e khanselwe.
ELA HLOKO: Phemiti ye ya go amogela hlapi go tšwa dinageng tša ka ntle ga e akaretše hlapi ye e hwetšagalago meetseng a a hlwekilego ye e laolwago ke Kgoro ya tša Temo . Dikgopelo tša diphemiti tša go amogela dihlapi go tšwa dinageng tša ka ntle tša dihlapi tše di hwetšagalago ka meetseng a a hlwekilego goba dihlapi tša molatšatši di swanetše go dirwa go Kgoro ya tša Temo.
Dithibelo tše di latelago tša go amogela dihlapi go tšwa dinageng tša ka ntle di a dirišwa:
Mehuta ye e tšwelago go lenaneo le le lego go Tumelelano ya Kgwebišano ya Boditšhabatšhaba ka Mehuta ye e lego kotsing ga se ya swanelwa go amogelwa go tšwa ka ntle. Go hwetša tshedimošo ka botlalo mabapi le CITES etela http://www.cites.org
Phemiti ya go amogela go tšwa dinageng tša ka ntle yeo e abelwago abalone, rock lobster le mehuta efe goba efe ye e laetšwago go Molao wa Methopo ya Diphedi tša ka Lewatle, Molao 18, 1998 Kgomaretšo 4, 5 & 12 e tla dirišwa go thomelo efe goba efe go tloga ka tšatšikgwedi ya go ntšhiwa.
Letlapakgerere lefe goba lefe leo le tšidifaditšwego ka botlalo la boima bja go lekana 600 g goba go feta e nngwe le e nngwe eupša e sa fete ditone tše 25 le ka amogelwa go tšwa dinageng tša ka ntle .
Ga go letlapakgerere le le phelago leo le tla go amogelwa go tšwa dinageng tša ka ntle.
Godimo
Tsela e latelwago
Hwetša foromo ya kgopelo ka go romela kgopelo go the Ofisi ya taolo ya Mawatle le Mabopo goba go tšwa go ofisi ya lekala ya Kgoro ya Merero ya tša Tikologo le Boeti goba tanelouta go tšwa go http://www.mcm-deat.gov.za .
Bala foromo ya kgopelo ka tlhokomelo le go netefatša gore o fihlelela dinyakwa le mabaka.
Abela tshedimošo ye e latelago:
diaterese tša bodulo tša baromedi mo nageng ye e tšwago gona maina a tlwaelo le a saense a mehuta ya dihlapi bontši/dipalopalo tša mehuta ya dihlapi tšeo di swanetšego go amogelwa go tšwa dinageng tša ka ntle.
Tliša kgopelo ya gago e na le ditokomane tše di latelago:
dikhopi tše di netefaditšwego tša pukwana ya gago ya boitsebišo ya original le ditokomane tša boingwadišo tša khamphani ya gago, le kgwebo-tlhakanelwa goba trasete dikhopi tše di netefaditšwego tša diphemiti tša go amogela go tšwa dinageng tša ka ntle go tšwa go Kgoro ya Dikgwebo le Intasteri goba ditsebišo tša phemiti dikhopi tše di netefaditšwego tša Setifikeiti sa tefelo ya Motšhelo sa nnete seo se dumeletšwego le go abja ke lefapha la Tirelo-Matlotlo ya Afrika Borwa .
Tsebiša lekala la gago la kgauswi la Biro ya Ditekanyetšo ya Afrika Borwa mabapi le dikamogelo go tša gago go tšwa dinageng tša ka ntle ge e le gore hlapi ye o e amogetšego e se foreše le gona e sa swanelwa go jewa ke batho.
Tlatša, saena le go romela foromo ya gago ya kgopelo le ditokomane tša maleba tše di nyakegago go Ofisi ya Taolo ya Mawatle le Mabopo .
Dikgopelo tša makgonthe/mathomo di swanetše go romelwa ka poso, go sego fao phemiti e ka se ke ya ntšhiwa.
Tšhelete ya kgopelo ya go lekana R225 e a nyakega.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Tshepedišo ya kgopelo e ka tšea matšatši a go šoma a a šupago goba go feta go lebeletšwe gore go dirilwe kgopelo ka tsela ya maleba.
Godimo
Tefelo
Tšhelete ya kgopelo ya R225 Ditšhelete di lekolwa ngwaga ka ngwaga goba di bewa ke Tona ya Merero ya tša Tikologo le Boeti goba taolo ye e filwego maatla, ka kgokagano ke Tona ya Matlotlo
Tshedimošo ya go Panka ya Ditefo tša Kgopelo ya Phemiti ya go amogela go tšwa ntle:
Ref No. Ka kgopelo ikopanye le: Lekala la Tirelo ya Badiriši mo go 0861 123 626
Godimo
Diforomo tšeo di tlatšwago
Godimo
Mafelo le diatrese
