Dira kgopelo ya mošomo go Tirelo ya Setšhaba
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Dikgoba go dikgoro tša bosetšhaba le tša diprofense di tlatšwa ka go thwala bašomi bao ba šomago goba ka go laletša dikgopelo tša mošomo go tšwa go bao ba sa šomelego Tirelo ya Setšhaba . Dikgoba go maemo a godimo, e lego tirelo ya taolo ya godimo, di swanetše go kwalakwatšwa naga ka bophara go thwala go tšwa ka gare le ka ntle ga Tirelo ya Setšhaba.
Dikgoba ka molao di kwalakwatšwa go Phatlalatšo ya Dikgoba tša Tirelo ya Setšhaba yeo e ntšhwago ka beke ke Kgoro ya Ditirelo tša Setšhaba le Taolo . Ge go thwala go akaretša batho bao ba sa šomego go Tirelo ya Setšhaba, kgoro ya maleba ya bosetšhaba goba ya profense e tla kwalakwatša dikgoba tšeo go dikuranta.
Phatlalatšo ya Dikgoba tša Tirelo ya Setšhaba, e tsebiša bašomi ba mmušo ka dikgoba ka gare ga Tirelo ya Setšhaba. Batho bao e sego bašomi ba Tirelo ya Setšhaba, eupša ba na le kgahlego go dikgoba tšeo di kwalakwaditšwego ba swanetše go re la mathomo ba hwetše go tšwa go kgoro yeo e ntšhitšego kwalakwatšo, ge e ba ba ka dira kgopelo. Tshedimošo ya kgokagano ya dikgoro tšeo di kwalakwatšago e abja ka gare ga Phatlalatšo.
Dikgoro tše dingwe go swana le Tirelo ya tša Tšhireletšo di ka go kgopela gore o tsenele diteko tša tlhahlobo ya maphelo pele go lebelelwa kgopelo ya gago.
Go hwetša , e ya go Kgoro ya Tirelo ya Setšhaba le Taolo
Tsela e latelwago
Hwetša le go tlatša Foromo ya Z83, Kgopelo ya Mošomo go tšwa go webesaete ya DPSA. Gape o ka hwetša foromo go tšwa go kgoro efe goba efe ya bosetšhaba goba ya profense
Kgomaretša sengwalwa sa gago sa kanega-phelo le dikhopi tše di netefaditšwego tša dithuto tša gago.
Tliša foromo go kgoro yeo sekgoba se lego gona
O ka, go lebeletšwe tsela yeo e latelwago ke kgoro ya maleba, amogela lengwalo leo le hlatselago gore go amogetšwe kgopelo ya gago.
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tshepedišo ya tša go thwala le go hlaola ga e swane magareng ga dikgoro, le gona e ka fetšwa ka nako e kopana ka moo go kgonegago.
Tefelo
Foromo ya kgopelo ga e lefelwe.
Diforomo tšeo di tlatšwago
Mafelo le diatrese
