Kgopelo ya phemiti ya kgwebo ya dikoloi le nomoro ya kwebo
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Tirelo ye e lebane le batšweletši ba dikoloi, bao ba rekago dikoloi dinageng tša ntle, borakontraka ba dikoloi le barekiši ba dikoloi. Nomoro ya kgwebo ya dikoloi e dumella batšweletši ba dikoloi, bao ba rekago dikoloi dinageng tša ntle, borakontraka ba dikoloi le barekiši ba dikoloi go otlela koloi ye e sego ya ngwadišwa mo tseleng ya setšhaba.
Nomoro ya kgwebo ya dikoloi e nyakelwa mabaka a:
batšweletši ba dikoloi gore ba kgone go iša koloi mo go swanetšego, go rekiša koloi le go yo lokiša koloi borakontraka ba dikoloi go iša koloi mo go swanetšego barekiši ba dikoloi go iša koloi mo go swanetšego, goba bao ba rekago dikoloi dinageng tša ntle go iša koloi mo go swanetšego.
Godimo
Tsela e latelwago
Tlatša fomo MTN 1 ofising ya kgauswi le wena ya therafiki.
Hlaloša gore ke ka lebaka la eng o nyaka dinomoro tša kgwebo le gore o nyaka dinomoro tše kae tša kgwebo.
Fana ka ditokumente tše di latelago:
khopi ya pukwana ya gago ya boitsebišo goba lengwalo la boemedi ge e le gore o emela khamphani ya gago setifikeiti sa boingwadišo sa kgwebo.
Lefa tšhelete ye e beilwego.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Kgopelo e phethwa ka lona letšatši leo.
Godimo
Tefelo
