﻿
Kgopelo ya go ba modudi wa dinaga tše pedi
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese

Tlhalošo

Modudi wa Afrika Borwa yo a nyakago go hwetša bodudi bja naga ye nngwe o swanetše go dira kgopelo go Kgoro ya Merero ya Selegae go swarelela bodudi bja gagwe bja Afrika Borwa pele a ka hwetša bodudi bja naga ye nngwe. Bodudi goba boagi bja bobedi bo ra gore motho o bonwa e le moagi wa dinaga tše pedi.

Bodudi bja bobedi bo fiwa batho ba mengwaga ya go feta 21.

Dira kgopelo kantorong ya botseta bja Afrika Borwa goba mišeneng ge eba o dira kgopelo ka ntle ga naga.

Godimo

Tsela e latelwago

Tlatša diforomo BI-1664 le BI-529 kantorong efe goba efe ya Merero ya Selegae.
Tšweletša pukwana ya boitsebišo yeo e lego molaong.

Godimo

Molao o šomišwago



South African Citizenship Act, 1995  

Godimo

Nako ya tšweletšo ya mošomo

E ka tšea dibeke tše tshela go iša go tše seswai.

Godimo

Tefelo

R115

Godimo

Diforomo tšeo di tlatšwago



, BI-1664 
, BI-529 

Godimo

Mafelo le diatrese


