Kgopelo ya go phumula boingwadišo bja koloi
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Mong wa koloi a ka phumula boingwadišo bja koloi ya gagwe ge e le gore koloi yeo ga e sa sepela mo tseleng ya setšhaba goba ge go hweditšwe gore koloi yeo ga ya lokela go sepela tseleng ya setšhaba.
Koloi ye e se nkego ya ngwadišwa lebaka la mengwaga ye mene e tlo phumulwa. Ofisi ya therafiki e tlo ntšha setifikeiti sa go phumula boingwadišo bja koloi yeo.
Godimo
Tsela e latelwago
Tlatša fomo ya kgopelo ofising ye nngwe le ye nngwe ya therafiki.
Fana ka ditokumente tše di latelago:
khopi ye e sethifailwego ya ID ya gago khopi ye e sethifailwego ya go hlatsela gore ke wena mong wa koloi yeo setifikeiti sa boingwadišo bja koloi.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Go ka tšea matšatši a mabedi go šomana le kgopelo ya gago.
Godimo
Tefelo
Tirelo gae lefelwe.
Godimo
Diforomo tšeo di tlatšwago
Difomo di hwetšagala ofising ye nngwe le ye nngwe ya therafiki goba ya go ngwadiša dikoloi.
Godimo
Mafelo le diatrese
