Kgopelo ya laesense ye mpsha legatong la ye e timetšego goba e utswitšwego
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Tirelo ye e lebane le batho bao ba kgonago go otlela gomme ba timeditše dilaesense tša bona tša go otlela. Gore o kgone go fiwa laesense ye nngwe morago ga go timetša ya kgale o tlo swanela go ya ofising ya kgauswi le wena ya therafiki.
Godimo
Tsela e latelwago
Eya ofising ya kgauswi le wena ya therafiki.
Tlatša fomo DL1, Kgopelo ya laesense ya go otlela.
Eya le ditokumente tše di latelago:
pukwana ya Boitsebišo goba pasporoto diswantšho tše pedi tša ID tše e sego tša mmala.
Lefa tšhelete ye e beilwego.
O tlo dirwa diteko tša mahlo, gomme menwana ya gago e tlo gatišwa.
O ka dira le kgopelo ya laesense ya lebakanyana. Ge o dira bjalo, o tlo lefa tšhelete ya tlaleletšo wa ba wa fana ka seswantšho se sengwe se e sego sa mmala.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Laesense ya gago ye mpsha e ka loka mo nakong a dibeke tše nne go ya go tše tshela.
Laesense ya lebakanyana e fiwa le semeetseng.
Godimo
Tefelo
