Dira kgopelo ya laesense ya go sepetša ditirelo tša poso tša tšhoganetšo
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
The reserved postal services di akaretša mangwalo, diposokarata, dipampiri tša go gatišwa, diphasela tše nnyane le postal articles tše dingwe. Laesense e abela mong tokelo ya go sepetša ditirelo tša poso tša tšhoganetšo le go ba gapeletša go obamela ditlamego tše go bolelwago ka tšona go karolo 16 ya Molao wa Ditirelo tša Poso, 1998.
Ka kgopelo lemoga: Go abela laesense ga mafelo ao a abelago ditirelo tša poso tša tšhoganetšo go tla direga ge fela e le gore Tona o gatiša taletšo ya go dira kgopelo. Gabjale, Posokantoro ya Afrika Borwa ke yona institšušene e le tee ye e nago le laesense. Ga go motho yo a ka sepetšago ditirelo tša poso tša tšhoganetšo ka ntle ga ge a na le laesense ya go dira bjalo.
Godimo
Tsela e latelwago
Tlatša foromo ya kgopelo ka mongwalo wo o balegago o šomiša ditlhaka tše kgolo.
Tliša foromo ya kgopelo le tefo ya kgopelo go Kgoro ya Dikgokagano.
Dikgopelo tšeo di sa tlatšwago ka botlalo di tla bušetšwa morago go mokgopedi le gona ga go maikarabelo mabapi le go se kgotsofale gofe goba gofe go go tla go amogelwa.
Godimo
Molao o šomišwago
Molao wa Ditirelo tša Poso, 1998
Godimo
Nako ya tšweletšo ya mošomo
Laesense e ka ba gona ka morago ga matšatši a 30.
Godimo
Tefelo
Go na le tefo yeo e sa bušetšwego morago ya go lekana R500
Tefo ya laesense ke R25 000
Godimo
Diforomo tšeo di tlatšwago
Kgopelo ya ngwadišo ya go sepetša ditirelo tša poso tše e sego tša tšhoganetšo. Hle ikopanye le ofisi ya kgauswi ya kgoro.
Godimo
Mafelo le diatrese
