Tlhahlo ka ga mekgwa le dithekniki tša phetleko ya Dipeu
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Seteišene sa Semmušo sa Teko ya Dipeu se fana ka tlhahlo yeo e kgethegilego ya mekgwa le dithekniki tša tirišo tša phetleko ya dipeu go batho bao ba nago le kgahlego, go swana le bafetleki bao ba lego gona le bao ba tlago tšwelela ba dipeu, gape le batho ba bange bao ba nyakago tsebo ka ga teko ya dipeu. Batho bao ba tšwago Mekgatlong yeo e se go ya Mmušo, Setšhaba sa Afrika Borwa sa Tšwetšopele le MaAfrika ka moka ba ka tsenela dithuto tše.
Thuto ya ngwaga ya taetšo ya tirišo ya mekgwa le dithekniki tša phetleko ya dipeu gantši e dirwa ka Aporele.
Thutotšhomo ya ngwaga ya go hlatloša peo ya maemo a teko ya dipeu e dirwa ka Nofemere ngwaga wo mongwe le wo mongwe. Hlogo ya thuto le nomoro ya matšatši a thutotšhomo a fapana ngwaga ka ngwaga go ya ka mathata a bjalo ao a bonwego ka teko ya dipeu le mafelo a mangwe a peo ya maemo ao a hlokegago gore a šetšwe.
Thutotšhomo ya Tetrazolium e fiwa ngwaga wo mongwe le wo mongwe wa boraro. Thutotšhomo ya mafelelo ya TZ e dirilwe ka 2004.
Godimo
Tsela e latelwago
Mathomong a ngwaga wo mongwe le wo mongwe go romelwa tsebišo ya tlhahlo, go akaretšwa le hlogo ya thutotšhomo, go mekgatlo ka moka yeo e nago le kgahlego mo lenaneong la phatlalatšo ya Kgoro.
Tlatša foromo ya kgopelo go laetša kgahlego ya pele gomme o e romele go Seteišene sa Semmušo sa Teko ya Dipeu .
Batšeakarolo ba amogelwa go ya ka nomoro yeo e ka kgonago go hwetša sekgoba. Go dumelelwa fela batšeakarolo ba 20 mo thutong ya taetšo ya tirišo ya mekgwa le dithekniki tša phetleko ya dipeu. Nomoro ya batšeakarolo ba thutotšhomo e tla laolwa ke hlogo ya thuto. Ke fela batšeakarolo ba 20 bao ba ka amogelwago go thutotšhomo ya TZ.
Bakgopedi ba tsebišwa ka fekese ka morago ge e ba ba na le sebaka sa go tšea karolo.
Bakgopedi ba ba swanelwa ke go netefatša gore ba tla kgona go tsenela thuto.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
OSTS e leka go amogela bakgopedi ka moka bao ba dirago kgopelo ya thuto goba thutotšhomo. Le ge go le bjalo, ka mabaka a sekgoba seo se hlaelelago lefelong la tlhahlo, tokišetšo ya mošomo wa tirišo, bj.bj., go ka amogelwa fela nomoro ya batho ba se ba kae. Go tla šetšwa pele bafetleki ba dipeu go fiwa sebaka go dilaborothori tša teko ya dipeu, gape le bafetleki bao ba sa tšwelelago ba dipeu.
Lengwalo la go tsenela thuto le fiwa go bobedi bja thuto ya tirišo ya taetšo ya mekgwa le dithekniki tša phetleko ya dipeu le thutotšhomo. Lengwalo le le na le dintlha ka boripana tša diteng tša thuto goba thutotšhomo.
Godimo
Tefelo
Tirelo ye ga e lefelwe. Tefo ye nnyane ya teye, dijo tša mosegale le dimanyuale e a lefelwa gomme e ka fapana go ya ka maemo a thutotšhomo, se se ra gore, nomoro ya matšatsi, dimanyuale tše di filwego, bj.bj
Godimo
Diforomo tšeo di tlatšwago
Ngwadišo ya pele e dirwa ka go diriša foromo yeo e romelwago mathomong a ngwaga wo mongwe le wo mongwe.
Bafetleki ka moka bao ba sa tšwelelago ba swanetše ba ngwadiše bjalo ka bafetleki bao ba hlahlwago ba dipeu. Foromo ye le yona e romelwa le morwalana woo o romelwago ngwaga ka ngwaga.
Godimo
Mafelo le diatrese
