Kgopelo ya tebalelo ya motšhoni
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Motšhoni ke motho yo a kolotago gomme dithoto tša gagwe ka moka di beilwe ka tlase ga taolo ya boramolao go fihlela ge a lefa sekoloto. Ge o nyetše/nyetšwe ka tlhakanelo ya dithoto gomme molekani wa gago ya ba motšhoni, Molao wa go bitšwa Insolvency Act, 1936, o go tšea bjalo ka motšhoni le wena.
Ge motšhoni a nyaka gore a bonwe bjaloka motho yo e sa hlwego e le motšhoni mo mengwageng ye lesome morago ga go ba motšhoni, aka dira kgopelo ya tsošološo.
Ke mang yo a ka dirago kgopelo ya tsošološo?
motšhoni ka boyena moemedi wa motšhoni, ge e le gore motšhoni ga a dule mo Afrika Borwa mohlolo goba mohlologadi wa motšhoni, ge e le gore ba be ba nyalane ka tlhakanelo ya dithoto motho yo e bego e le molekani wa motšhoni, ge e le gore lenyalo la bona e be e le la tlhakanelo ya dithoto mosepediši wa dithoto tša motho yo a hlokofetšego e le motšhoni.
Ke neng mo motšhoni a ka dirago kgopelo ya tsošološo?
Nako efe goba efe:
morago ga gore dikoloto ka moka di lefelwe ka botlalol goba ge motšhoni a dirile boitlamo bjo bo amogelwago ke tharo-nneng ya bakolotwa ba gagwe, gomme motšhoni a lefile goba a fane ka tšhireletšo ye e itšego.
Ka morago ga dikgwedi tše tshela:
ge e le gore, mo dikgweding tše tše tshela, ga go na dikleime tše di dirilwego malebana le thoto ya motšhoni gape le ka lebaka la gore:
le e be e le lekga la mathomo moo thoto ya motšhoni e ilego ya bewa ka tlase ga taolo ya boramolao gape motšhoni ga se nke a bonwa melato mo mererong ye mengwe.
Ka morago ga dikgwedi tše tshela go tloga ka letšatši leo tiišetšo ya 'Master' e filwego ka lona gore ke la mathomo motšhoni a eba le akhaonto ka lebaka la gore:
le e be e le lekga la mathomo moo thoto ya motšhoni e ilego ya bewa ka tlase ga taolo ya boramolao gape motšhoni ga se nke a bonwa melato mo mereong ye mengwe.
Ka morago ga mengwaga ye meraro go tloga ka letšatši leo tiišetšo ya 'Master' e filwego ka lona gore ke la mathomo motšhoni e eba le akhaonto:
ge e le gore thoto ya motšhoni e šetše e kile ya bewa ka tlase ga taolo ya boramolao go feta gatee eupša ka lebaka la gore motšhoni ga se nke a bonwa molato mo mererong ye mengwe.
ka morago ga mengwaga ye mehlano:
malebana le motšhoni yo a bonwego molato wo o itšego.
Ka morago ga mengwaga ye lesome:
morago ga gore go fete mengwaga ye lesome, motšhoni o tlo tšewa bjalo ka yo a lebaletšwego - ntle le ge e le gore kgorotsheko e ka laela ka tsela ye nngwe malebana le kgopelo ya motšhoni. Kgopelo ye e swanetše go dirwa mo nakong ya mengwaga ye lesome.
Godimo
Tsela e latelwago o ka dira kgopelo ka bowena, eupša o tlo nyaka thušo ya semolao kopanye le ramolao goba ofisi ya 'Master' gore o hwetše tshedimošo ka botlalo goba thušo.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Boledišana le ramolao wa gago ka nako ye e tlogo tšewa.
Godimo
Tefelo
Boledišana le ramolao wa gago ka tšhelete ya tefelo.
Godimo
Diforomo tšeo di tlatšwago
Ga go na diformo tše di tlatšwago.
Godimo
Mafelo le diatrese
