Kgopelo ya go se sa lefišwa motšhelo wa letseno
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Tshwaro ye e ikgethilego e fiwa mekgahlo ya go se dire letseno ye e tlhomilwego ka maikemišetšo a go hola setšhaba ka moka. Le ge gole bjalo, tshwaro ye bjalo e fiwa fela mekgahlo ye e šomago go ya ka Molao wa Mekgahlo ya go se dire Letseno , 1997 le melao ya go amana le wona.
Mekgahlo ye e nyakago go dira kgopelo ya go se lefišwe e swanetše go wela mo magorong a latelago:
Kgwebo ye e welago ka tlase ga Molao wa Dikgwebo tša Legoro la 21 , 1973. Kgwebo ya Legoro la 21 e swanetše goba le memorantamo le articles go tšwa go Mongwadiši wa Dikgwebo .
Batho bao ba šomago mmogo. Batho bao ba šomago mmogo ka go ithaopa e bile ba šoma go ya ka molaotheo.
Ge founding document e sa sepelelane le dinyakwa tša Karolo 30 ya Molao wa Mekgahlo ya go se dire Letseno, 1997, kgopelo e swanetšwe go thekgwa ke sengwalwa ye e saennwego ke modirakgopelo. Ge e le gore o kile wa fiwa monyetla wa go se lefe o tla tšwela pele o sa lefe go fihla ge Tirelo ya Matlotlo a Bosetšhaba ya Afrika Borwa ka sephetho seo go ya ka molao o moswa.
Godimo
Tsela e latelwago
Mekgahlo yeo lebakeng la bjale e sa tšwelago pele ka go lefa lekgetho e ka iša diforomo tša kgopelo le lengwalo la go thekga kgopelo ga mmogo le sengwalwa se saennwego mo e lego gore motho yo a bapalago karolo ya go ba fiduciary o ikana go šoma go ya ka mabaka a Karolo 30 ya Molao wa Mekgahlo ya go se Dire Letseno.
Matlakala a latelago a swanetše go romelwa le kgopelo:
kgwebo : Letlakala la kgatišo la Memorantamo le articiles tša tšhomišano sekhwama: Tsenya letlakala la kgatišo le maiteko ao a dirilwego a dikaonafatšo batho bao ba šomišanago: Tsenya letlakala la kgatišo la molaotheo o o kaonafaditšwego.
Mekgahlo ye e tlhomilwego ka maikemišetšo a go fana ka tšhelete tša go se lefše yeo e fiwago batho bao ba nyakago go tšwetša dithuto pele , le tšhelete ya go thuša baithuti bao ba nyakago thekgo ya matlotlo a go ithuta le difoka tša go ithuta, diphathišišo le go ruta, go tlaleletša tše re šetšego re boletše ka tšona e tlatše foromo ya EI 3 Wrtten Undertaking.
Dikolo tša mmušo le tša go ikema tša praebete, dikolo tša thuto ya maemo a godimo , tša dithuto ya motheo tša batho ba bagolo le tlhahlo , le tše dingwe tša thuto ya godimo kudu di swanetše go romela le letlakala la kgatišo la lengwalo la boingwadišo go tšwa go Setho go ba Lekala la Thuto .
Foromo ye e tladitšwego mmogo le matlakala a nyakegago di swanetše go romelwa morago go:
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Dikgopelo ka moka di amogelwa ke lekala la Tax Exemption le tshedimošo mmogo le tshedimošo ye nngwe e tlo fiwa go tšwa khomputhareng bjalo ka taetšo ya gore kgopelo e amogetšwe mo dibekeng tše nne go tloga tšatšikgwedi leo kgopelo e fihlilego ka lona.
Godimo
Tefelo
Tirelo ye ga e lefelwe.
Godimo
Diforomo tšeo di tlatšwago
Godimo
Mafelo le diatrese
