﻿
Kgopelo ya kganetšo ya boagi bja Afrika Borwa
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese

Tlhalošo

MaAfrika Borwa ao a ikemišeditšego go dira kgopelo ya boagi bja naga ye nngwe yeo e ba ganetšago boagi bja bobedi, ba swanetše ba dire kgopelo ya go tlogela boagi bja bona bja Afrika Borwa. Se se ra gore o tla fetšiša go ba moagi wa Afrika Borwa go tlogela ka nako yeo kgopelo ya gago e dumelelwago ka yona. Bana le bona bat la tlogela go ba baagi ba Afrika Borwa ka ntle le ge o tee wa batswadi a tšwela pele go ba moagi wa Afrika Borwa.

Godimo

Tsela e latelwago

Tlatša diforomo tša kgopelo tša BI-246, BI-529 le BI-9 kantorong efe goba efe ya Merero ya Selegae. Dira kgopelo kantorong ya botseta goba mišeneng wa Afrika Borwa ge eba o dula ka ntle ga naga.
Romela dipukwana ka moka tša boitseišo tša Afrika Borwa  go kantoro ya Merero ya Selegae, kantoro ya botseta goba mišene.
Tšweletšwa diswantšho tše pedi tša ID.

Godimo

Molao o šomišwago



South African Citizenship Act, 1995  LegalFrameworkText

Godimo

Nako ya tšweletšo ya mošomo

Tirelo ye e tšea dibeke tše 8 go iša go tše 12.

Godimo

Tefelo

Tirelo ye ga e lefelwe.

Godimo

Diforomo tšeo di tlatšwago



Determination of South African citizenship status, BI-529 
Application for an identity document, BI-9 
Renunciation of South African citizenship, BI- 246 


Hlokomela: Difomo ga di gona go internet. Hle ikopanye le ofisi ya kgauswi ya kgoro

Godimo

Mafelo le diatrese


