Kgopelo ya go ingwadiša bjalo ka motšweletši, moreki wa dikoloi go tšwa
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Motho ofe le ofe yo a tšweletšago, a agago goba a fetolago sebopego sa dikoloi goba a rekago dikoloi dinageng tša ntle ka maikemišetšo a go di rekiša o swanetše go ingwadiša le Kgoro ya Dinamelwa.
Morago ga go amogela kgopelo ya gagwe, Kgoro ya Dinamelwa profenseng e tlo romela balekodi ba yona go yo lekola lefelo leo mokgopedi a šomelago go lona ka maikemišetšo a go kgonthiša gore le sepelelana le melawana ye e beilwego.
Godimo
Tsela e latelwago
Ikopanye le Kgoro ya Dinamelwa profenseng ya geno.
Eya le ditokumente tše di latelago:
khopi ye e setheifailwego ya pukwana ya gago ya boitsebišo khopi ye e setheifailwego ya setifikeiti sa kgwebo lengwalo la boemedi ge e le gore o moemedi wa khamphani nomoro ya Khouto ya Moreki go tšwa go Ditirelo tša Matlotlo tša Afrika-Borwa setifikeiti sa bohlatse go tšwa go Tirelo ya Maphodisa a Afrika-Borwa.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Kgopelo e phethwa ka lona letšatši leo e dirilwego ka lona gomme setifikeiti sa boingwadišo se fiwa ka letšatši le le latelago.
Godimo
Tefelo
