Kgopelo ya go fetolela Khoporeišene yeo e Tswaletšwego ka go khamphani
Tlhalo šo
Tsela e latelwago
Nako ya tšwelet šo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalo šo
Khoporeišene yeo e Tswaletšwego e ka gola kudu, mme ge e golela pele, batšeakarolo ba swanetše go phagamiša Khoporeišene yeo e Tswaletšwego ka koketšego ya tšhelete.
E ka ba gore Khoporeišene yeo e Tswaletšwego e phadišana le dikhamphani tše kgolo mme e rata go fetogela ka go khamphani gore mediro ya yona e sepetšege ka phadišano
Godimo
Tsela e latelwago
Ge leina la Khoporeišene yeo e Tswaletšwego le ile go fetolwa, foromo ya CM5 e swanetše go tlatšwa.
Dira kgatišo ya diforomo tša CM1 go ya go CM44C
Tsenya le setatamente go tšwa go mohlankedi wa tša ditšhelete tša Khoporeišene yeo e Tswaletšwego.
Ge e le gore go tla ba le diphetogo tšeo di swanetšego go dirwa, bjalo ka ge leloko le itokolla mošomong, mafelelo a ngwaga wa tša ditšhelete o a fetoga goba mohlankedi wa tša ditšhelete yo moswa o a thwalwa, diforomo tša CK2 le CK2A di swanetše go išwa pele goba ka morago ga phetogo. Diforomo tša phetogo ya Khoporeišene yeo e Tswaletšwego di ka tlatšwa mo khomphyutheng.
Mohlankedi wa tša ditšhelete le moswaradipuku wa Khoporeišene yeo e Tswaletšwego e ka nna ya se be motho o tee.
Godimo
Molao wa Dikhamphani
Godimo
Nako ya tšwelet šo ya mošomo
Ge e le gore ga go na ditokomane tšeo di tsentšwego ka thoko ga ditokomane tša khamphani, go tla tšea matšatši a mabedi go iša go a mahlano go fetolela Khoporeišene yeo e Tswaletšwego ka go khamphani. Ge e le gore ditokomane tša di išitšwe ka thoko, go tla tšea dibeke tše tharo go phethagatša tshepetšo.
Godimo
Tefelo
R350 ya memorantamo le dithoto
R50 go swara leina
Godimo
Diforomo tšeo di tlatšwago
Godimo
Mafelo le diatrese
