Kgopelo ya laesense ya leselawatle la ka nageng la go thea dihlapi
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Leselawatle la ka nageng la go thea dihlapi ke sekepe seo se ngwadišitšwego go Folaga ya Naga ya Afrika Borwa seo se filwego le Laesense ya Dikepe ke Kgoro ya Merero ya Tikologo le Boeti . Leselawatle la go thea dihlapi le swanetšwe le:
laolwe ka botlalo ke motho o tee goba go feta wa Afrika Borwa goba laolwe ka botlalo ke motho ofe goba ofe, setšhaba goba mokgatlo wa batho woo o hlomilwego ka tlase ga melao ya Afrika Borwa gomme bontši bja dišere le ditokelo tša go kgetha di laolwa ke badudi ba Afrika Borwa.
Leselawatle la ka nageng la go thea dihlapi gantši le direlwa go dirišetšwa go thea dihlapi goba mediro ya go amana le yona. Maselawatle a a akaretša dikere, ditlabelo, diswaro, merwalo le petrole ka moka tšeo di dirišwago. Leselawatle la ka nageng la go thea dihlapi le ka akaretša sekepe sefe goba sefe seo se thušago se tee goba tše ntši tša dikepe lewatleng ka go dira modiro woo o amanago le go thea dihlapi. Se se ka akaretša, eupša sa se kgaoletše tše di latelago:
tokišo kabo poloko tšidifatšo
Go thotha, goba go sepediša; le/goba
Kamano thwii ka go mediro ya go thea dihlapi go Zoune ya Maemo a Ekonomi goba meetse a boditšhabatšhaba ka tlase ga folaga ya RSA.
Ga go motho yoo a ka dirišago leselawatle la go thea dihlapi goba sekepe sefe goba sefe tirišong ya tokelo ya phihlelelo ka ntle le ge laesense e filwe, yeo e nago le tumelelo yeo e sepelelenago le yona ge eba mong wa leselawatle ke moswari yo a dumeletšwego wa go thea dihlapi. Moo mong wa leselawatle e se go moswari yo a dumeletšwego wa go thea dihlapi, go swanetše go be le kontraka ya go diriša leselawatle leo.
Godimo
Tsela e latelwago
Leselawatle la go thea dihlapi le swanetše go elwa ka mokgwatshepetšo gomme SAMSA e ka fana ka Setifikeiti sa Polokego.
Hwetša foromo ya kgopelo go Kgoro ya Merero ya Tikologo le Boeti .
O swanetše o be moswari yo a dumeletšwego wa go thea dihlapi . Ge eba ga o moswari yo a dumeletšwego wa go thea dihlapi yo e lego mong wa leselawatle, gona o swanelwa ke go romela o akaretše le kontraka, yeo e tladišwego ke mong wa leselawatle go diriša leselawatle leo, ge o romela kgopelo ya laesense ya leselawatle.
Romela foromo ya kgopelo go Kgoro ya Merero ya Tikologo le Boeti gotee le tshedimošo ye e latelago:
leina la leselawatle leina la mong wa leselawatle mohuta wa maatla, botelele bja leselawatle maatlapere le boima bja leselawatle karolo ya go thea dihlapi yeo leselawatle go ikemišeditšwego gore le tla bewa go yona folaga ya Naga yeo leselawatle le ngwadišitšwego ka tlase ga yona ga bjale
Laetša sebaka le kgopelo ya karolo ya go thea dihlapi tšeo leselawatle le ikemišeditšwego go bewa gona.
Tlatša foromo ka go gatitša ka ditlhaka tše kgolo fela le hlohleletšo yeo e ngwadilwego moo go hlokegago.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Kgopelo e ka tšea matšatši a 3 a mošomo, go ya ka kgopelo ya maleba.
Godimo
Tefelo
Tefelo e fapana go ya ka botelele bja leselawatle
