Tsebišo ya go fetolwa ga maina a mong wa koloi goba thekišo ya koloi
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Maikemišetšo a tirelo ye ke go tsebiša ba taolo ya therafiki gore go bile le diphetogo malebana le mong wa koloi. Tsebišo e swanetše go romelwa ofising ye nngwe le ye nngwe ya go ngwadiša dikoloi mo matšing a 21 go tloga mola diphetogo tšeo di bilego gona.
Motho yo koloi e ngwadišitšwego ka yena goba mong wa koloi o swanetše go lokolla setifikeiti sa bjale gomme a se fe go motho yoo koloi e tlogo ngwadišwa ka yena.
Godimo
Tsela e latelwago
Motho yo koloi e ngwadišitšwego ka yena o swanetše go ikopanya le ofisi ya kgauswi le yena ya therafiki.
O swanetše go ya le ditokumente tše di latelago:
setifikeiti sa boingwadišo bja koloi diski ya laesense pukwana ya boitsebišo.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Kgopelo e phethwa ka lona letšatši leo.
Godimo
Tefelo
Tirelo ga e lefelwe.
Godimo
Diforomo tšeo di tlatšwago
Fomo ya tsebišo ya go fetoša maina a mong wa koloi goba thekišo ya koloi yeo e hwetšagalago ofising ya therafiki.
Godimo
Mafelo le diatrese
