Kgopelo ya tumelelo ya kgwebo
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Tumelelo ya kgwebo ke tumelelo yeo e fiwago motšwantle yoo a ikemišeditšego go hlama goba go boloka mo kgwebong ka Afrika Borwa. Dira kgopelo go kantoro ya botseta ya Afrika Borwa, mišene goba kantorong ya Merero ya Selegae ya kgauswi le moo kgwebo e tlo hlongwago gona.
Kgopelo ya tumelelo ya kgwebo e swanetše e romelwe le setifikeiti seo se filwego ke ramatlotlo yoo a ngwadišitšwego le Institšhute ya Dibalamatlotlo tša Afrika Borwa .
Godimo
Tsela e latelwago
O swanetše o be le:
minimamo wa dimilione tše R2,5 tša tšhelete goba ge e ka ba dimilione tše R2 tša tšhelete le neelo ya go thoma ya R500 000. Tšhelete ya ka godimo e swanetše e be e tšwa mošamawatle gomme e swanetše e be gona gore e bolokwe bjalo ka karolo ya mohola wa puku ya kgwebo thulaganyo ya kgwebo yeo e laetšago dikgonego tša kgwebo, bobedi bja dibaka tše kopana le tše telele bohlatse bja boikano bja gore baagi ba go ka ba ba bahlano goba badudi ba go ya go ile ba tla thwalwa go ya go ile boikano bja go ngwadiša le Ditirelo tša Ditseno tša Afrika Borwa setifikeiti sa tokollo sa maphodisa go tšwa dinageng ka moka tšeo wena le mogatšago le ilego la dula go tšona go tlogela ge le na le mengwaga ye 18 le tša bana ba mengwaga ye 18 goba go feta bao ba tlago go dula le lena ge le le ka mo nageng setifikeiti sa thibelo ya letadimodipa ge eba o eta go tšwa lefelong leo le nago le bolwetši bja letadimodipa peeletšo ya mehola ya khudušo ya go lekana le thekete ya sefofane ya go ya le go boela nageng ya setlogo goba bodulong bja go ya go ile: Peeletšo ye bjalo e tla bušeletšwa go wena ka morago ga ketelo ya gago ya mafelelo goba ka morago ga ge tumelelo e filwe. Peeletšo e ka lefelwa ka tsela ya tšheke yeo e kgonthišišitšwego ke panka goba karata ya mokitlana mafelong ao ditlabelo tše bjalo di hwetšagalago gona dipego tša kalafi le tša radiolotši tša mokgopedi yo mongwe le yo mongwe. Bana ba ka tlase ga mengwaga ye 12 le basadi bao ba le go mmeleng ba ka se nyakwe dipego tša radiolotši.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Ga go na nako yeo e beetšwego tirelo ye.
Godimo
Tefelo
Godimo
Diforomo tšeo di tlatšwago
Hlokomela: Difomo ga di gona go internet. Hle ikopanye le ofisi ya kgauswi ya kgoro.
Godimo
Mafelo le diatrese
