Go tsena lenyalong ka tlase ga melao ya setšo
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Molao wa Manyalo a Setšo o thomile go šoma ka 15 Nofemere 2000. Ge e le gore o be o tsene mo lenyalong la setšo pele ga letšatšikgwedi le, lenyalo la gago le tšewa bjalo ka la semolao go ya ka molao wo mofsa. Ge e le gore monna o na le basadi ba go feta o tee, manyalo ao ka moka a a tšewa bjalo ka a semolao go ya ka molao wo moswa. Gape Molao wo o akaretša le manyalo ao a bilego gona ka morago ga letšatšikgwedi le gomme o hlaloša le melao yeo batho ba ba tsenelago manyalo a mohuta wo ba swanetšego go e latela gore manyalo a bona a tle a kgone go tšewa bjalo ka a semolao.
Lenyalo la setšo le tlo tšewa bjalo ka la semolao ge e le gore batho bao ba tsenago go lona ba kgotsofaditše dinyakwa tše di latelago:
Bao ba tsenago lenyalong le ba swanetše go ba ka godimo ga mengwaga ye lesomeseswai
Bao ba tsenago lenyalong le ba swanetše go fa tumelelo ya go nyalwa ka tlase ga molao wo
Lenyalo le swanetše go rerišanwa, le ketekwe gomme le phethagatšwe go ya ka molao wo
Lobola ga se senyakwa sa gore lenyalo le le tšewe bjalo ka la semolao
Hlokomela gore manyalo a ke kgale a tšewa bjalo ka a semolao.
Ke neng mo ke swanetšego go ngwadiša lenyalo la ka?
Ge e le gore o be o tsene lenyalong la setšo pele ga 15th Nofemere 2000, lenyalo la gago le swanetše go ngwadišwa le Kgoro ya Merero ya Selegae. Ge e le gore o tsene lenyalong la mohuta wo morago ga go tsenywa tirišong ga molao wo, o swanetše go ngwadiša lenyalo la gago mo dikgweding tše tharo morago ga letšatši la lenyalo.
Manyalo a Setšo le Tlhakanelo ya Dithoto
Manyalo a setšo ka moka a a bilego gona ka morago ga go tsenywa tirišong ga Molao o a tšewa bjalo ka a tlhakanelo ya dithoto. Se se ra gore monna le mosadi ba na le ditokelo tša go lekana mo dithotong le ditšheleteng gomme le dikoloto ba di hlakanetše. Ge monna le mosadi ba nyaka gore lenyalo la bona e se be la tlhakanelo ya dithoto, ba tlo swanela ke go saenela kontraka ye e hlalošago gore ga ba hlakanele dithoto pele ba ka tsena lenyalong. Ge ba nyaka go fetola mohuta wa lenyalo la bona morago ga go tsena lenyalong ba tlo swanela ke go dira kgopelo go Kgorotsheko ya Godimo.
Go ya ka Molao wa Manyalo a Setšo mosadi o na le ditokelo le maemo a go lekana le a monna wa gagwe ge go tšewa sephetho malebana le gore go dirweng ka dithoto tša bona. Mosadi bjale o na le maatla a go tsenela dikontraka tše di itšego ntle le go thušwa ke monna wa gagwe.
Go tlo direga eng ge monna wa ka a nyaka go nyala mosadi yo mongwe?
Monna o swanetše go tsenela kontraka ya go ngwalwa yeo e tlogo hlaloša gore go swanetše go direga eng ka dithoto gape monna o swanetše go dira kgopelo go kgorotsheko gore e dumelele kontraka. Kgorotseko e swanetše go kgonthiša gore dikgahlego tša thoto ka moka tša basadi ka moka di a šireletšwa.
Go tlo direga eng ge re nyaka go tsena lenyalong la segae ka morago ga go tsena lenyalong la setšo?
Ge monna wa gago a se na le basadi ba bangwe, o ka tsena lenyalong la segae le la setšo. Le ge go le bjalo, ga go o tee wa lena yo a ka kgonago go tsena lenyalong le lengwe la setšo le motho yo mongwe ge bobedi bja lena bo tsene lenyalong la segae.
Godimo
Tsela e latelwago
Mosadi goba monna a ka ngwadiša lenyalo ofising ya kgauswi ya Kgoro ya Merero ya Selegae. Go eletšwa gore bobedi monna le mosadi ba sepele mmogo go yo ngwadiša lenyalo gore taba ye e kgone go potlakišwa. Empa ge yo mongwe a sa rate go ya, go ka ya motho o tee gomme a boa le bohlatse bja maleba.
Etla le pukwana ya gago ya boitsebišo gomme o tlatše Foromo A: Kgopelo ya go ngwadiša/botšiša ka ga go ba gona ga lenyalo la setšo yeo e nyakago gore wena o ngwale tshedimošo ye e latelago:
dinomoro tša ID, maina le matšatši a matswalo a monna le mosadi maina a batswadi ba monna le mosadi le maina a baetapele ba setšo tshedimošo ye e tletšego malebana le tumelelano ya lobola/magadi, le ditlhatse tše pedi lengwalo la moetapele wa setšo goba afitabiti.
Foromo e swanetše go saenwa pele ga:
mohlankedi wa go ngwadiša manyalo, goba motho yo a nago le maatla a go saeniša, yo a filwego maatla ao ke Molaodimogolo gore a phete mošomo wo go ya ka melawana ye e lego gona.
Kgopelo e swanetše go romelwa go mohlankedi wa go ngwadiša manyalo goba motho yo mongwe yo a filwego maatla ao gomme yena motho yo o tlo go fa lengwalo la go hlatsela gore o rometše kgopelo. Bohlatse bjoo bo tlo ba ka tsela ya Foromo B: Tsebišo ya kamogelo ya kgopelo ya go ngwadiša lenyalo la setšo
Mohlankedi wa go ngwadiša manyalo goba motho yo mongwe yo a filwego maatla ao o tlo romela kgopelo ofising ya selete sa kgauswi ya Kgoro ya Merero ya Selegae gore e tsenywe ka gare ga rejistara ya setšhaba.
Setifikeiti sa go ngwadiša goba Foromo C: o tlo fiwa Setifikeiti sa lenyalo la setšo.
Boloka setifikeiti se moo go bolokegilego ka gobane se bohlokwa.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Setifikeiti se sekopana se fiwa le semeetseng
Setifikeiti se e sego se sekopana se tšea dibeke tše tshela go ya go tše seswai Mohlankedi wa go ngwadiša manyalo o tlo go botša ge e le gore o a dumele goba ga a dumele go ngwadiša lenyalo la gago la setšo ka go go fa mabaka a seo.
Godimo
Tefelo
Khophi ya setifikeiti sa lenyalo la setšo: R11
Go nyaka le go gatišwa ga rejistara ya lenyalo la setšo goba tokumente efe goba efe ye e sepelelanago le rejistara: R53
Ge e le gore se nyakelwa mabaka a semmušo ke lekala la Mmušo setifikeiti ga se lefelwe: R53
Go fana ka setsopolwa go tšwa go rejistara ya lenyalo la setšo:R53
R11 e lefelwa ke molekani ge a ngwadiša lenyalo la setšo go motho yo a filwego maatla a go dira bjalo.
O kgopelwa go botšiša batho ba ba šomago go ngwadiša manyalo kua go Kgoro ya Merero ya Selegae mabapi le tšhelete ye e lefelwago.
Godimo
Diforomo tšeo di tlatšwago
Diforomo di hwetšagala go Kgoro ya Merero ya Selegae
Hlokomela: Difomo ga di gona go internet. Hle ikopanye le ofisi ya kgauswi ya kgoro.
Godimo
Mafelo le diatrese
