Kgopelo ya go ba modudi wa naga go ya ka tlhago
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Motho ofe goba ofe yoo a nago le tumelelo ya boagi bja go ya go ile o dumelelwa go dira kgopelo ya boagi bja Afrika Borwa ka tlhago ka morago ga go ba modudi wa go ya go ile mengwaga ye mehlano.
Motho ofe goba ofe yo a nyalanego le modudi wa Afrika Borwa o dumelelwa botlhago mengwaga ye mebedi ka morago ga go amogela tumelelo ya bodudi bja go ya go ile yeo e filwego ka nako ya lenyalo.
Ngwana wa ka tlase ga mengwaga ye 21 yo a nago le tumelelo ya bodudi bja go ya go ile o dumelelwa botlhago ka pela ka morago ga ge tumelelo e se no fiwa.
Godimo
Tsela e latelwago
Tlatša diforomo BI-63 le BI-757 kantorong efe goba efe ya Merero ya Selegae. Dira kgopelo kantorong ya botseta goba mišeneng wa Afrika Borwa ge eba o dira kgopelo ka ntle ga naga.
Tšweletša tumelelo ya bodudi bja go ya go ile yeo e lego molaong goba tokollo.
Tlatša foromo SAP le kgatišo ya menwana ka botlalo go hwetša setifikeiti sa bohlatse sa sephodisa.
Romela foromo ya kgopelo ya BI-9 le kgatišo ya menwana ka botlalo gammogo le diswantšho tše pedi tša bogolo bja ID ge eba o na le mengwaga ya go feta 15. Se ke sa go hwetša pukwana ya boitsebišo ka morago ga ge botlhago bo dumeletšwe.
Motswadi yo a rwalago maikarabelo a ngwana a ka dira kgopelo legatong la ngwana yo monnyane nako efe goba efe, fela ge ngwana yoo a dula ka Afrika Borwa go ya go ile goba ka molao.
Bakgopedi bao dikgopelo tša bona di dumeletšwego, ba tla kgopelwa go saena Tsebagatšo ya Boitlamo gomme ba tla fiwa setifikeiti sa botlhago seo se nago le nomoro ya R.
Pukwana ya boitsebišo e tla fiwa gomme ya fetišetšwa go mokgopedi.
Bakgopedi bao dikgopelo tša bona di ganeditšwego ba tla tsebišwa.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Dikgopelo di ka tšea dikgwedi tše 2 go iša go tše 4.
Godimo
Tefelo
Tirelo ye ga e lefelwe.
Godimo
Diforomo tšeo di tlatšwago
Hlokomela: Difomo ga di gona go internet. Hle ikopanye le ofisi ya kgauswi ya kgoro.
Godimo
Mafelo le diatrese
