Kgopelo ya dinomoro tša go ikgetha tša boitsebišo bja koloi
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Batho le mekgahlo ba ka dira kgopelo ya dinomoro tša go ikgetha tša boitsebišo bja dikoloi ge ba nyaka go šomiša maina a bona goba a mekgahlo ya bona bjalo ka dinomoro tša boitsebišo tša koloi tša bona. Dinomoro tšeo tša go ikgetha di tlo tšwelela go no swana le tša tlwaelo. Dinomoro tšeo di ka se ke tša šomišwa ke motho yo mongwe gape ka ge e le thoto yamong fela.
Nomoro ya go ikgetha ya boitsebišo e swanetše go sepelelana le dinyakwa tša dinomoro tša tlwaelo tša boitsebišo .
Godimo
Tsela e latelwago
Eya ofising ya kgauswi le wena ya therafiki.
Tlatša fomo ya kgopelo.
Fana ka khopi ye e sethifailwego ya pukwana ya gago ya boitsebišo le setifikeiti sa boingwadišo bja koloi.
Lefa tšhelete ye e beilwego.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Kgopelo e phethwa ka lona letšatši leo e dirilwego ka lona.
Godimo
Tefelo
