Kgopelo ya go mpshafatša tumelelo ya phoofolo go kgoboketša matšhedi
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Motho yo a nago le setifikeiti sa tumelelo ya phoofolo bjalo ka monei wa matšhedi, a ka dira kgopelo go Mongwadiši wa Kaonafatšo ya Diphoofolo go mpshafatša ngwadišo.
Godimo
Tsela e latelwago
Ntšha foromo ya kgopelo ka go inthanete gomme o e tlatše ka kgatišo o diriša ditlhaka tše kgolo. Foromo e ka kgopelwa gape go Mongwadiši wa Kaonafatšo ya Diphoofolo.
Ngaka ya diphoofolo e swanetše e hlatsele gore phoofolo e dumeletšwe go ya ka:
maemo kakaretšo a maphelo hlokego ya malwetši khwalithi ya matšhedi.
Dikgopelo di swanetše di fihle go Mongwadiši e se go ka morago ga matšatši a 30 pele ga letšatši la mafelelo la tirišo. Moo kgopelo e amogelwago mo matšatšing a 90 ka morago ga letšatši la mafelelo la tirišo, go swanetše go lefelwe ditefelo tšeo di laeditšwego tšeo di okeditšwego.
Lebiša ditšheke le ditefelo tša ditaetšo tša poso go: Molaodi-Kakaretšo: Temo.
Dintlha tša panka ke:
Romela dikgopelo go:
Mongwadiši wa Kaonafatšo ya Diphoofolo
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Mpshafatšo ya ngwadišo e ka fiwa mo matšatšing a 30.
Godimo
Tefelo
Tirelo ye ga e lefelwe.
Godimo
Diforomo tšeo di tlatšwago
Godimo
Mafelo le diatrese
