Kgopelo ya go fa tsebišo ya lehu
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Setifikeiti sa lehu ke tokumente ya semmušo yeo e fiwago lapa la mohu ge lehu le ngwadišitšwe. Ge mofaladi a hlokofala ka Afrika Borwa, go beakanywa rekoto gomme ba lapa ba fiwa setifikeiti ka botlalo sa lehu. Dikgopelo di ka dirwa kantorong ya Merero ya Selegae goba kantorong ya botseta bja Afrika Borwa goba mišeneng ge eba o dira kgopelo ka ntle ga naga.
Godimo
Tsela e latelwago
Tlatša foromo ya kgopelo ya BI-132.
Ngwala lengwalo le dintlha ka moka tša mohu gomme o le posetše kantorong ya kgauswi le wena ya Merero ya Selegae, ge eba ga go na kantoro ya Merero ya Selegae tikologong yeo o dulago go yona.
Ga go poloko yeo e tla dumelelwago ntle le taelo ya poloko. Taolo ya poloko ke setifikeiti seo se go fago tumelelo ya semmušo ya go boloka le go šutiša setopo go tloga tikologong yeo lehu le diragetšego gona go iša tikologong yeo poloko e tla swarelwago gona. Taelo ya poloko e ka fiwa ke:
mošomi wa Merero ya Selegae yo a dumeletšwego semolao maloko a Ditirelo tša Sephodisa tša Afrika Borwa , goba bammušari bao ba dumeletšwego semolao go ka fana ka ditaelo tša poloko.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Setifikeiti seo se sa felelago: Se fiwa ge o ngwadiša lehu.
Setifikeiti seo se feleletšego: Dikgopelo di ka tšea dibeke tše 8 go iša go tše 12.
Godimo
Tefelo
Setifikeiti seo se sa felelago: R11
Setifikeiti seo se feleletšego: R50
Godimo
Diforomo tšeo di tlatšwago
Kgopelo ya setifikeiti sa lehu, BI-132
Hlokomela: Difomo ga di gona go internet. Hle ikopanye le ofisi ya kgauswi ya kgoro.
Godimo
Mafelo le diatrese
