Kgopelo ya tumelelo ya kakaretšo ya kabelo ya mošomo
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Tumelelo ya kakaretšo ya kabelo ya mošomo e fiwa motšwantle ge eba motho yoo o wela ka tlase ga legoro leo le akantšwego ke Kgoro ya Merero ya Selegae ngwaga ka ngwaga ka tsebišo ka gare ga Kuranta ya Mmušo ka morago ga go ikgokaganya le Ditonakgolo tša Kgwebo le Intasteri le Kgoro ya Mešomo. Palo ya ditumelelo tša legoro le bjalo di ka se fete kabelo yeo e laeditšwego ka tsebišo.
Godimo
Tsela e latelwago
Tlatša foromo ya kgopelo ya BI-1738 kantorong ya botseta goba mišene wa Afrika Borwa.
tšweletša tshepišo ya mošomo
Romela bohlatse ka sebalamatlotlo bjoo bo bolelago gore:
O ka se thwalwe ka melawana le mabaka a ka tlase ga ao a fiwago baagi goba badudi
Tlhalošo ya mošomo wa gago
Mošomo o wela ka tlase ga legoro la maleba leo le laeditšwego ke Tonakgolo
Poso e gona gomme e tlo hwetšwa ke wena
O na le dinyakwa tša molao tšeo di nyakwago gore o kgone go dira mešomo yeo o e bileditšwego go ya ka tlhalošo ya mošomo.
Romela boitlamo ka mothwadi bja go lefela dipersente tše pedi tša tefelo ya tlhahlo..
Mothwadi wa ka moso o swanetše a tlatše karolo 13 , , le ya foromo a kgopelo ya BI-1738.
Tšweletša bohlatse bja ngwadišo le setho goba boto ya profešene, ge eba bo gona.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Tirelo ye e tšea maksimamo wa matšatši a 30.
Godimo
Tefelo
Godimo
Diforomo tšeo di tlatšwago
Godimo
Mafelo le diatrese
