Kgopelo ya go ingwadiša bjalo ka moamogedi wa dithoto go tšwa dinageng tša ntle
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Tirelo ye e fana ka tshedimošo ya go ingwadiša le Tirelo ya Matlotlo ya Afrika Borwa bjalo ka moamogedi wa dithoto go tšwa dinageng tša ntle.
Godimo
Tsela e latelwago
Foromo ya kgopelo e swanetše go tlatšwa ke mokgopedi ka boyena e sego motho yo mongwe, e sego bjalo kgopelo e ka se fiwe šedi.
O kgopelwa go hlokomela taetšo ye e filwego gore o kgone go tšwela pele gabotse.
Mo go karolo ya Mehuta ya badirelwa :
hlokomela lepokisana la moamogedi wa dithoto go tšwa nageng ya ntle, ka fase ga boingwadišo.
Mo go karolo ya , ngwala leina leo kgwebo ya gago e le šomišago kgwebong leina la setrata le nomoro ya setene sa kgwebo ya gago leina le nomoro ya lebato la moago woo kgwebo e šomelago ka go wona lefelo leo kgwebo e lego go lona toropo/toropokgolo yeo kgwebo e lego go yona khouto ya setrata sa lefelo leo kgwebo e lego go lona motho yo a tlogo rwala maikarabelo a go ngwala le go romela ditokumente go Tirelo ya Matlotlo ya Afrika Borwa; le le go hlaloša gore naa wena ka bowena o tlo ngwala ditokumentse goba di tlo ngwalwa ke motho yo mongwe.
Karolo ya Authority to Apply e swanetše go tlatšwa ke motho yo a dirago kgopelo ya go ngwadišwa bjalo ka moamogedi wa dithoto go tšwa dinageng tša ntle.
Leina la mokgopedi goba leina la kgwebo le le ngwadišitšwego e sego leina le go gwebjago ka lona le swanetše go ngwalwa mo karolong ye.
mo go lego naletšana (), phumula seo e sego sa maleba.
Mo karolong ya boitlamo , ngwala tše di latelago:
ditlhaka tša mathomo tša maina le sefanse sa motho yo a dirago kgopelo ya laesense maemoa a motho yo a dirago kgopelo, mohlala: Molaodi, Mong wa Kgwebo motho yo a dirago kgopelo o swanetše go saena foromo ya kgopelo letšatšikgwedi leo kgopelo e saennwego ka lona lefelo leo kgopelo e saennwego go lona.
Tlatša foromo ya kgopelo gomme o e romele ofising ya Customs and Excise ya Tirelo ya Matlotlo ya Afrika Borwa ya kgauswi.
Romela le ditifikeiti goba dikhopi tše di sethifailwego tša dilo tše di latelago:
Pukwana ya boitsebišo ge motho e le Moafrika Borwa
Pasporoto ge e le gore go amega:
motho yo e sego modudi wa Afrika Borwa kgwebjana le traste - maloko ka moka khamphani - balaodi ka moka, go akaretšwa le molaodipharephare le molaodi wa matlotlo.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
SARS e tlile ka dinako tše di kaonafaditšwego tša go šomana le Dikgopelo tšeo di tlo go tsenywa tirišong mo mongewgeng ya go feta ye mebedi . Ge o ngwadiša goba o lefa, SARS e tlo šomana le go boingwadišo bja gago mo matšatšing a 21 a mošomo.
Godimo
Tefelo
Tirelo ye ga e lefelwe.
Godimo
Diforomo tšeo di tlatšwago
Godimo
Mafelo le diatrese
