Kgopelo ya phemiti ya go romela ntle dihlapi ka mabaka a tša kgwebo
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Go rea dihlapi ka mabaka a tša kgwebo ke go phethagatša modiro wa go sepelelana le go rea dihlapi bjalo ka go romela ntle dihlapi tša lewatle ka nepo ya go gweba ka tšona. Gore o be le maswanedi a go romela dihlapi dinageng tša ka ntle goba ka ntle ga mellwane ya Rephabliki ya Afrika Borwa, o swanetše go dira kgopelo ya phemiti ya thomelontle yeo e abjago ke Tona ya Merero ya tša Tikologo le Boeti goba lekala le le filwego maatla. Nakong ya ge phemiti ya thomelontle e felelwa ke nako morago ga dikgwedi tše tharo, o swanetše go dira kgopelo ya phemiti e nngwe. Go palelwa ke go obamela mabaka a a phemiti go ka dira gore e fegwe goba e khanselwe.
E LA HLOKO: Phemiti ye ya thomelontle ga e akaretše dihlapi tše di hwetšagalago meetseng a a hlwekilego yeo e laolwago ke Kgoro ya tša Temo . Dikgopelo tša diphemiti tša thomelontle tša dihlapi tše di hwetšagalago meetseng a borutho goba dihlapi tša molatšatši di swanetše go dirwa go Kgoro ya tša Temo.
Phemiti ya Thomelontle yeo e abelwago mehuta ya dihlapi tša abalone e swanetše go felegetšwa ke setifikeiti sa CITES go thomelo ye nngwe le ye nngwe.
Diphemiti tša thomelontle tše di abelwago bigeye tuna, southern bluefin tuna, swordfish, Antarctic toothfish, le Patagonian toothfish di swanetše go felegetšwa ke tokomane ya dipalopalo tša dihlapi tše di swerwego go thomelo ye nngwe le ye nngwe. Ditokomane tša dipalopalo tša dihlapi tše di swerwego di hwetšagala go tšwa go Kgoro ya Merero ya tša Tikologo le Boeti , Lekala: Taolo ya Mawatle le Maboto, Bolaodi: Taolo ya Maruahlapi a Mabopong le Mawatle a Magolo.
Godimo
Tsela e latelwago
Dira kgopelo ya phemiti ya thomelontle.
Hwetša foromo ya kgopelo ya thomelontle le foromo ya kgopelo ya CITES go tšwa go Ofisi ya Taolo ya Mawatle le Maboto goba ofisi ya lekala la Kgoro ya Merero ya tša Tikologo le Boeti goba tanelouta go tšwa go http://www.mcm-deat.gov.za.
Bala foromo ya kgopelo ka tlhokomelo le go netefatša gore go fihlelela dinyakwa tša kgopelo le mabaka:
Tšweletša tshedimošo ye e latelago:
diaterese tša bodulo tša batho bao ba gwebago ba naga yeo di išwago go yona maina a setlwaedi le a saense a mehuta yeo e romelwago bontši/dipalopalo bja mehuta yeo e swanetšego go romelwa mo e lego gore morekišetši o a amega, tumelelano magareng ga makala a mabedi e swanetše go kgomaretšwa gammogo le dikhopi tša dipukwana tša boitsebišo tša bao ba saenetšego tumelelano dikhopi tša ditokomane tša dipalopalo tša dihapi tšeo di swerwego di swanetše go tšweletšwa go bigeye tuna, southern bluefin tuna, swordfish, Antarctic toothfish, le Patagonian toothfish ka moka tšeo di romelwago ka fase ga phemiti ya thomelontle.
Ge e le gore mokgopedi wa phemiti ya thomelontle ga se moswara-ditokelo tša go rea dihlapi, tšweletša ditokomane tše di latelago:
bohlatse bja gore o rometše le diaterese tša bodulo tša baromedi ba dihlapi tša lewatle tšeo di swanetšego go romelwa maina a setlwaedi le a saense a mehuta yeo e romelwago bontši/dipalopalo bja mehuta yeo e swanetšego go romelwa.
Tliša dikhopi tše di netefaditšwego tša ditokomane tše di latelago:
pukwana ya gago ya boitsebišo le ditokomane tša ngwadišo ya khamphani ya gago, kgwebo-tlhakanelwa goba trasete diphemiti tša thomelontle tša makgonthe go tšwa go Kgoro ya Dikgwebo le Intasteri goba ditsebišo tša diphemiti setifikeiti sa Tefelo ya Motšhelo seo se dumeletšwego le go abelwa ke Lefapha la Tirelomatlotlo ya Afrika Borwa .
Tsebiša lekala la gago la kgauswi la Biro ya Ditekanyetšo ya Afrika Borwa mabapi le dithomelontle tša gago ge e le gore hlapi yeo e nyakago go e romela ntle ga se ya hlweka ebile ga se ya dumelelwa go jewa. Ge e le gore hlapi e hlwekile le gona e dumeletšwe go jewa tsebiša Lefapha la tša Maphelo.
Tefo ya go dira kgopelo ya go lekana R225 e swanetše go lefša.
Tlatša, saena le go romela foromo ya kgopelo ya phemiti ya thomelontle ye e sepelago le ditokomane tše di nyakegago go Ofisi ya Taolo ya Mawatle le Maboto..
Dikgopelo tša mathomo/e lego tša maleba di swanetše go romelwa ka poso, go sego fao phemiti e ka se key a abelwa.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Tshepedišo ya kgopelo e ka tšea matštši a 7 a go šoma goba go feta go lebeletšwe gore o dirile kgopelo ka tsela ya maleba.
Godimo
Tefelo
Tšhelete ya kgopelo ya go lekana R225 e tla swanelwa ke go lefša. Ditšhelete di lekolwa ngwaga ka ngwaga goba di bewa ke Tona ya Merero ya tša Tikologo le Boeti goba lekala leo le filwego maatla, ka kgokagano le Tona ya Matlotlo.
Tshedimošo ya go panka ya Ditefo tša Kgopelo ya Phemiti ya tša Kgwebo:
Ref No. Ka kgopelo ikgokaganye le: Lekala la Tirelo ya Badiriši mo go 0861 123 626
Godimo
Diforomo tšeo di tlatšwago
Godimo
Mafelo le diatrese
