Kgopelo ya go ngwadišetša motšhelo wa mošomi
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Bengmešomo ba swanetše go goga Motšhelo wa Letseno goba motšhelo wa mongmošomo go moputso wa bašomi bao ba nago le maswanedi kgwedi le kgwedi, beke le beke goba ka dibeke tše pedi.
Tšhelete ye e gogwago e gogwa go ya ka lenaneo le le beilwego ke SARS. Motšhelo wa mošomi o swanetše go aroganywa gare ga SITE le PAYE.
Tšhelete ya motšhelo ye e šalago ka morago ga go hlakantšha karolo ya SITE mmogo le motšhelo wa mošomi wo o sego wa akaretšwa mo mogolong wo o šalago , e emela PAYE.
Godimo
Tsela e latelwago
Tlatša foromo ya boingwadišo ye e hwetšagalago diofising tša SARS.
Dikhamphani le dikhamphanitlengwa tšeo gabjale di sego tša ingwadiša le Tirelo ya Metšhelo ya Afrika Borwa go gogela bašomi metšhelo di swanetše go ingwadiša nako e sa le gona gore di kgone go lefa metšhelo ya bašomi go tšwa go bašomi bao ba nago le maswanedi.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Ga go na nako ye e beilwego malebana le tirelo ye.
Godimo
Tefelo
Tirelo ye ga e lefelwe.
Godimo
Diforomo tšeo di tlatšwago
Godimo
Mafelo le diatrese
