Kgopelo ya go ngwadiša lenyalo la setšo
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Lenyalo la setlwaedi le ka ngwadišwa go ya ka Molao wa Temogo ya Manyalo a Setšo, 1998. Ga go kgathalege gore o nyetše/nyetšwe neng. Mo mabakeng ao mogatša o tee a hlokofetšego, mogatša yo a phelago a ka ngwadiša lenyalo. Dingwadišo di ka dirwa kantorong efe goba efe ya Merero ya Selegae. Go swanetše go be le dihlatse tše pedi.
Netefatša maemo a gago a lenyalo ka gare ga inthanete.
Godimo
Tsela e latelwago
Banyalani gotee le dihlatse ba swanetše ba tšweletše dipukwana tša boitsebišo tšeo di lego molaonbg.
Romela bohlatse bja ditherišano tša lenyalo .
Mohlankedi wa ngwadišo, o tla tlatša foromo ya kgopelo ya BI-1699 ge a kgotsofetše gore lenyalo la setšo le gona.
Mo mabakeng ao molekani wa monna a ratago go tsenela lenyalo le lengwe la setlwaedi, o swanetše a kgopelo Kgorotsheko ya Godimo taelo yeo e tla laolago tshepetšo ya thoto ya lenyalo la gagwe.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Setifikeiti sa lenyalo seo se sa felelago: Se fiwa ka bonako
Setifikeiti sa lenyalo soe se feletšego: Se tšea dibeke tše 6 go ya go tše 8
Godimo
Tefelo
Setifikeiti sa lenyalo seo se sa felelago: R11
Setifikeiti sa lenyalo soe se feletšego: R55
Godimo
Diforomo tšeo di tlatšwago
Hlokomela: Difomo ga di gona go internet. Hle ikopanye le ofisi ya kgauswi ya kgoro.
Godimo
Mafelo le diatrese
