Kgopelo ya thekontle ya diphoofolo le ditšweletšwa tša diphoofolo go tlišwa ka mo Afrika Borwa
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Tumelelo ya thekontle ya diphoofolo go di tlišwa ka nageng e a hlokagala go reka diphoofolo le ditšweletšwa tša diphoofolo ka ntle go tliša ka mo Repabliking ya Afrika Borwa.
Go na le mananeo a go tliša ka nageng ao a latelwago a diphoofolo le ditšweletšwa tša diphoofolo. Bjalo ka ge dinyakwa tša maphelo di fetoga nako le nako, o kgopelwa gore o ikopanye le Bolaodi bja Maphelo a diphoofolo go hwetša dinyakwa tša morago.
Godimo
Tsela e latelwago
Tlatša foromo ya kgopelo. Ikopanye le Bolaodi bja Maphelo a diphoofolo ge e ba ga o na bonnete bja gore o tlatše foromo efe.
Lefela tefo ya tumelelo ka go akhaonte ya panka ya Kgoro:
Nomoro ya Lekala: 010845
Tsebišo ye bohlokwa: Tšhupetšo e swanetše e be leina le sefane tša motho yo a tlišago ka nageng
Ela hloko:Morekantle o na le maikarabelo a go lefela ditefišo tša panka gape le ditefišo tša Panka ya Dinagadišele. Kgoro e ka se ntšhe tumelelo ge e ba tefelo ye e tletšego ya ZAR110 ga se ya amogelwa.
Tšheke yeo e lefetšwego go Molaodi-Kakaretšo: Kgoro ya Temo, e ka romelwa le foromo gomme ya posetšwa go atrese ye e lego ka godimo.
Ditefo di ka dirwa gape dikantorong tša Kgoro ya Temo tšeo di tšweleditšwego ka tlase ga Dikamano le mafelo.
Mo mabakeng ao o dirago kgopelo legatong la motho yo mongwe, o kgopelwa gore o netefatše gore o lefa ka tlase ga leina la motho yoo goba khamphani yeo.
Ga go tshepedišo yeo e ka dirwago ge kgopelo e se na bohlatse bja tefo. Bohlatse bja tefo bo swanetšwe bo Feksetšwe go: +27 12 329 8292 e lebišwe go: Ina Labuschagne.
Romela diforomo go:
Molaodi: Maphelo a Diphoofolo
Yuniti ya Pholisi ya Thekontle Thomelontle
O kgopelwa gore o laetše godimo ga foromo ya kgopelo ge e ba o tla lata tumelelo goba e romelwe go wena.
Mo mabakeng ao diphoofolo di swanetšego di tswalelelwe, morekantle o swanetše a ikopanye le Mohlankedi wa Tswalelelo lefelong la go tsena:
Seteišene sa tswalelelo go la Durban ga se šome ga bjale, eupša tshedimošo e ka hwetšagala kantorong yeo ka Mogala: 031 368 6011 goba Fekse: 031 337 7469
Mohlankedi wa Tswalelelo o tla beakanya marobalo Seteišeneng sa Tswalelelo gomme o swanetše a tlatše seripa seo se nyakegago sa foromo ya kgopelo. E tla re ka morago ya feksetšwa morago kantorong ya tumelelo, gomme tumelelo ya maleba ya thekontle e tla fiwa.
Tsebagatšo ya Tšhireletšo e swanetšwe e tlatšwe gomme e romelwe gotee le foromo ya kgopelo. Foromo ye ya Tsebagatšo ya Tšhireletšo e ka hwetšwa gape Kantorong ya Tumelelo.
Ka morago ga go amogela foromo ya kgopelo yeo e tladitšwego, Tumelelo ya Thekontle ya Diphoofolo le Setifikeiti sa Maphelo a Diphoofolo di tla ntšhwa gomme tša romelwa thwii go wena.
Se se hlokagala gore se tlatšwe, ka Seisemane, ke ngaka ya diphoofolo yeo e dumeletšwego semmušo go dira bjalo ke Taolo ya Diphoofolo ya naga yeo e romelago ka ntle, matšatšing a 10 a go tloga.
Ge eba go hlokagala tshedimošo ye nngwe go dinyakwa tša maleba tša phoofolo ye e itšego goba setšweletšwa sa phoofolo, dikhopi tša mehlala tša Tumelelo ya Maphelo a Diphoofolo e ka hwetšwa Kantorong ya Tumelelo.
Tše di latelago di swanetšwe di laetšwe go Mohlankedi wa Taolo ya Thekontle ya Afrika Borwa ya Diphoofolo Lefelong la Matseno:
Tumelelo ya Setlogo ya Thekontle ya Diphoofolo
Setifikeiti sa Setlogo sa Maphelo a Diphoofolo
Tokumente efe goba efe yeo e laeditšwego, mohlala, Tsebagatšo ya Tšhireletšo, Setifikeiti sa Moento wa Rebisi, bj.bj.
Ge o reka dihaete tša go thapa goba tša go oma le matlalo le difoka ka ntle, foromo ya kgopelo e swanetšwe e netefatše ke ngaka ya diphoofolo ya naga lefelong leo lefelo leo le dumeletšwego le lego gona. Foromo ya kgopelo e swanetšwe e saene gape e kibje ke ngaka ya diphoofolo ya maleba ya naga, yeo e tla e feksetšago morago go kantoro ya tumelelo. Ke fela ge e amogetšwe, moo kantoro ya tumelelo e tla ntšhago tumelelo ya thekontle.
Ge o reka diphoofolo tša go phela tša polasa ka ntle go swana le dikgomo, dinku, dipudi, dipere o swanetše o hwetše tumelelo ya kaonafatšo ya diphoofolo pele go ka fiwa tumelelo ya thekontle ya diphoofolo.
Bobedi bja ditumelelo tše tša setlogo di swanetšwe di laetšwe go Mohlankedi wa Diphoofolo lefelong la matseno, gotee le Setifikeiti sa setlogo sa Maphelo a Diphoofolo ke naga yeo e romelago ka ntle.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Go tšea matšatši a mararo go ya go a mane a mošomo go sepediša tumelelo ge naga e šetše e e dumeletše.
Godimo
Tefelo
Ke R110 go hwetša tumelelo ye e tlwaelegilego ya thekontle goba R900 tumelelo ya mmakgonthe ya thekontle.
Godimo
Diforomo tšeo di tlatšwago
Application to import animals or animal products into the RSA Kgopelo ya go reka diphoofolo goba ditšweletšwa tša diphoofolo go tšwa ka ntle go tliša ka mo RSA . Foromo ye e dirišetšwa dilo tša go swana le magoro a a itšego a dihaete le matlalo tšeo di swanetšego di ye go šogwa, difoka tša go tsoma tšeo di swanetšego di ye theksiteming, le diruiwa tša go phela tšeo di tlago ka gare ga naga go tšwa go dinaga tša kgauswi meholeng ye e itšego, go swana le go tlo bolawa.
Application to import animals or animal products into the RSA . Foromo ye e dirišetšwa gape go setšweletšwa sefe goba sefe seo se sa akaretšwago ke foromo ye nngwe, goba go diphoofolo tša go phela tšeo di sa lokollwago go tšwa go tswalelelo ye e tlago ya thekontle. Se se laolwa ke maemo a maphelo a diphoofolo dinageng tše dingwe
Godimo
Mafelo le diatrese
