Beakanya go lefela motšhelo wo o o kolotago SARS
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Metšhelo ye e kolotwago e swanetšego go lefelwa ka letšatši le le laeditšwego mo foromong ya ditekolo ye e filwego ke Tirelo ya Matlotlo ya Afrika Borwa . Ge tšhelete ye e se ya lefelwa ka letšatši leo o tlo swanela ke go lefela le tšhelete ya tswala mmogo le ya dikotlo.
Ge e le gore o tlo palelwa ke go lefela tšhelete yeo ka nako ye e beilwego, o ka dira dithulaganyo tša gore go katološwe nako yeo o swanetšego go lefele tšhelete yeo ka yona.
Katološo ya nako malebana le tšhelete ye e swanetšego go lefelwa e ka dirwa go fihla dikgwedi tše tharo, go ya ka mabaka a kgopelo ya gago.
SARS e tlo lekola kgopelo ya gago gomme ya tšea sephetho sa mafelelo mabapi le taba ye ya katološo ya nako. Hlokomela gore SARS e ka no kgetha go se amogele kgopelo ya gago.
Godimo
Tsela e latelwago
Dira kgopelo ya gago go SARS ka tsela ye:
kgopelo ya go katološa nako e ka išwa ka letsogo ofising ya kgauswi le wena ya SARS
Saena tumelelano ya kgopelo yeo pele ga ge thulaganyo ye e ka ngwala mo rekotong ya gago ya motšhelo.
Ge o ka palelwa ke go hlompha mabaka a tefelo ya motšhelo wo o o kolotago bjalo ka ge go hlalošitšwe mo tumelelano ye o e saenetšego le SARS, tumelelano yeo e tlo phumulwa gomme go tlo thongwa ka magato a tlwaelo a go hwetša tšhelete ye o e kolotago.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Ga go na nako ye e beilwego mabapi le tirelo ye.
Godimo
Tefelo
Tirelo ye ga e lefelwe.
Godimo
Diforomo tšeo di tlatšwago
Ga go na diforomo tše di tlatšwago.
Godimo
Mafelo le diatrese
