Kgopelo ya pasporoto ya semmušo
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Pasporoto ya semmušo e fiwa bahlankedi ba mmušo bao ba amanago le diinstithušene tša mmušo ge ba nyaka go etela ka ntle ga naga ka mabaka a mošomo wo o lebanego le mmušo. Pasporoto ya semmušo e ba molaong mengwaga ye mehlano.
Godimo
Tsela e latelwago
Netefatša gore o na le pukwana ya boitsebišo goba setifikeiti sa matswalo gore o kgone go dira kgopelo.
Tlatša foromo ya kgopelo ya BI-73 gomme o e iše ka bowena kantorong ya kgauswi le wena ya Kgoro ya Merero ya Selegae. E iše Kantorong ya Botseta bja Afrika Borwa goba Mišeneng ge eba o dira kgopelo ka ntle ga naga.
Gatiša menwana ya gago gore e rekotiwe ka gare ga Ngwadišo ya Setšhaba.
Romela diswantšho tše pedi tša bogolo bja pasporoto.
Dira kgopelo ya bobedi bja pasporoto ya gago ya semmušo le pukwana ya gago ya boitsebišo ge eba o ka se kgone go ema.
Romela lengwalo la go tšwa go mothwadi wa gago leo le laetšago mabaka a hlokego ya pasporoto ya semmušo.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Tirelo ye e tšea beke e 1 go iša go tše 6.
Godimo
Tefelo
Tirelo ye ga e lefelwe.
Godimo
Diforomo tšeo di tlatšwago
Godimo
Mafelo le diatrese
