Kgopelo ya phemiti ya bootledi bja seprofešenale
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Phemiti ya bootledi bja seprofešenale e lebane le batho bao ba swanetše go otlela mehuta ye e itšego ya dikoloi. Phemiti e fiwa godimo ga laesense ya go otlela. Phemiti ya bootledi bja seprofešenale e lebane le mehuta ye e latelago ya dikoloi:
koloi ya go rwala dithoto, koloi ya go goga tše dingwe goba pese dikoloi tša boima bja go feta 3 500 kg gomme di diretšwe go rwala batho ba 12 goba go feta .
Mengwaga ye e lebanego le mohuta wa koloi ye motho a ka e otlelago:
dikoloi tša go rwala dithoto - o swanetše go ba le mengwaga ye 18
dikoloi tša go rwala banamedi - o swanetše go ba le mengwaga ye 21
dikoloi tša go rwala dithoto tše kotsi - o swanetše go ba le mengwaga ye 25.
O tlo hwetša phemiti ya bootledi bja seprofešenale ge o na le laesense ya mohuta wa koloi yeo e amegago ngaka e hlatsetše gore bophelo bja gago ga bo na mathata o kgonthišitšwe ke lekala la maleba la tlhahlo o se nke wa bonwa molato wa go otlela o nwele, molato wa go otlela ka bošaedi, goba molato wa ntwa le ge e le gore ga se nke laesense ya gago ya fegwa.
Ke fela melato ye e rilego ye o e dirilego mo mengwageng ye mehlano ya go feta ye e ka go šitišago go go hwetša phemiti ya bootledi bja seprofevenale. Melato ye e dirilwego mengwageng ya go feta ye mehlano e ka fiwe šedi.
Molaodi goba mong wa koloi yeo motho a dirago kgopelo ya phemiti ya go e otlela ga a swanela go dumelela motho yo mongwe go otlela koloi yeo mo tseleng ya setšhaba ge motho yoo a se na le phemiti ya maleba.
Godimo
Tsela e latelwago
Tlatša fomo PD1, Kgopelo ya phemiti ya bootledi bja seprofešenale gomme o e romele lefelong la go dira diteko tša bootledi.
O tlo dirwa diteko tša mahlo lefelong la go dira diteko tša go otlela.
Fana ka ditokumente tše di latelago:
pukwana ya boitsebišo , laesense ya go otlela ya karata, pasporoto ya Afrika-Borwa diswantšho tše pedi tša ID tše e sego tša mmala laesense ya go otlela setifikeiti sa tlhahlo setifikeiti sa maphelo phemiti ye nngwe ya go otlela goba phemiti ya go rwala batho ye o nago le yona.
Lefa tšhelete ye e beilwego.
Morago ga tefo, o tlo romelwa seteišeneng sa kgauswi sa maphodisa gore o yo kgopela pego ya melato ya bosenyi.
O tlo tsebišwa ge phemiti ya karatana ya bootledi bja seprofešenale e loketše go tšewa. O swanetše go tšweletša bohlatse bja boitsebišo ge o yo tšea phemiti ya gago. Dikaratana tše di sa tšewego mo lebakeng la matšatši a 120 di tlo senywa.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Phemiti e ka be e lokile mo lebakeng la dibeke tše seswai go ya go tše lesomepedi.
Godimo
Tefelo
