Tefelo ya motšhelo wa lebakanyana - tefelo ya mathomo
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Ge motho a amogela letseno le le sa gapeletšegego go gogelwa motšhelo wa SITE goba PAYE , o swanetše go lefela motšhelo wa lebakanyana malebana le letseno leo. Tefelo ya motšhelo wa lebakanyana e dirwa mo dikgweding tše dingwe le tše dingwe tše tshela.
Motšhelo wa lebakanyana o ikemišeditše go thuša balefi ba motšhelo go kgona go dula ba lefela motšhelo mo labakeng la go ya go ile go ena le go lefela tšhelete ye ntši ka nako e tee mafelelong a ngwaga wa ditšhelete. Motšhelo wa lebakanyana wo o lefetšwego o tlo fokotšwa go wa mafelelo wa letseno woo motho a swanetšego go o lefela mo ngwageng wo o itšego wa ditšhelete.
Motho yo a swanetšego go lefela motšhelo wa lebakanyana o swanetše gore, mo matšatšing a 30 morago ga go thoma ga sekoloto sa motšhelo, a dire kgopelo ya go ingwadiša ofising ya lekala la kgauswi la Tirelo ya Matlotlo ya Afrika Borwa . Ge o ka se dire bjalo o tlo gapeletšega go lefela le tšhelete ya tswala le ya dikotlo mmogo le motšhelo wa tlaleletšo ka lebaka la go romela diforomo morago ga nako.
Letšatši la mafelelo la go lefela motšhelo wa lebakanyana mo lebakeng la mathomo ke mo dikgweding tše tshela tša mathomo go tloga ka ngwaga wo tekolo e dirilwego ka wona. Tefelo ya mathomo ya motšhelo wa lebakanyana e swanetše go lekana le seripa sa palomoka ya tšhelete ya motšhelo wo o swanetšego go lefelwa mo ngwageng ka moka.
Godimo
Tsela e latelwago
Hlakanya motšhelo wa lebakanyana wa lebaka la mathomo ka tsela ye:
ntšha seripa sa motšhelo wa ngwaga ka moka ntšha motšhelo wo o gogilwego mo lebakeng leo ntšha dikrediti tša motšhelo wa dinaga tša ntle mo lebakeng leo .
Dira tefelo ka go šomiša foromo ya IRP6, ka goba pele ga letšatši la mafelelo la tefelo. SARS e tlo romela diforomo tša maleba go batho bao ba ingwadišitšego.
Mokgwa e latelago go kgonthišiša ditefelo go tirelo Ya Puno ye elego gona:
ditefelo tša tokišetšo tša lekgetho di ka kgonthišišwa le ga e le go efe kantoro ya sebaka, Mantaga go fihlela Labohlano, magareng ga ura ya 8 goseng le seripagare ka morago ga ura ya 3 mathapama kantle le matšatši a phatlalatša a go khutša moo ditifelo di dirwago gona ka poso, ka panka goba ATM, nako e lekanego go romela goba go sepediša tefo e swanetše e hlokomelwe moo ditifelo di dirwago gona ka tše laolwago ke eleketerone , go swanetše go hlokomelwa dinako tša go kwalwa le nako ya go fetiša ditifelo e ka tšeago matšatši magareng ga a mabedi go ya go a mahlano.
Tše dingwe ka botlalo tša panka.
Kamoka tše tlago go hlokagala ke :
nomoro ya go lefa ya meno a 19
Mabaka a bonagala go lengwalo la tefelo la IRP6 e bušetšwago.
Ditifelo tše sa sepelelanego le tše pedi tša dinomoro tše beilwego le nomoro e beilwego di ka se ke tša amogelwa.
Ge letšatši la mafelelo le le ka letšatši la phatlalatša la go khutša goba mafelo a beke go sa šongwe, tefo e swanetše e dirwe ka letšatši la mafelelo la go šoma pele go letšatši la phatlalatša la go khutša goba matšatši a beke go sa šongwe, o ka hwetša tše dingwe, ka go lebiša go sebaka sa SARS, www.sars.gov.za
Hlokomela:
Diforomo tša IRP 6 tša lebaka la mathomo e swanetše go romelwa le ge e le gore, go ya ka fao o hlakantšego ka gona, ga go na le motšhelo wa lebakanyana woo o swanetšego go lefelwa.
Ge e le gore tefelo ya motšhelo wa lebakanyana mo lebakeng la mathomo e theilwe godimo ga letseno le le akantšwego le le lego ka fase ga tšhelete ya fase ye e beilwego, kgopelo e swanetše go dirwa gomme go fiwe le mabaka. Bjale foromo ya IRP 6 ya lebaka la mathomo e na le sekgoba seo go sona o ka fago mabaka a go fahlela kgopelo ya gago. Ge SARS e se ya kgotsofala, e ka kgopelo gore o romele kakanyo ye e boeleditšwego .
Gore o efoge go lefela tšhelete ya kotlo le ya tswala, kgonthiša gore diforomo tša IRP 6 di romelwa go ofisi ya maleba ya SARS nako e sa le gona. Se se tla kgontšha SARS go šomana ka diforomo tša gago nako e sa le gona.
Mo lebakeng la bjale karolo ya rasiti ya tefelo ya foromo ya IRP 6 e mo letlakaleng la yona e nnoši. Ka go realo foromo ya gago e ka romelwa ka go ahloganywa le karolo ya foromo ya gago ya tefelo.
Bala sengwalwa sa go bitšwa IRP 12 Guidelines ge e le gore o nyaka thušo go tlatša foromo ya gago ya IRP 6.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
SARS e tsentše maemo a tirelo a tlago go tsenywa tšhomišong nakong ya dilemo tše pedi . Ge o neelana ka dirathene SARS e ikemišetša go:
sepediša le go lekola 80 % tša dirathene tša lekgetho la moputso o tsenago tše tlatšitšwego gabotse mme tša saenwa magareng ga matšatši a 90 a go šoma go tloga ka nako ya go amogela nakong ya bophagamo ba tirelo le magareng ga matšatši a 34 a go šoma go tloga ka nako ya go amogela ka nako ya go theoga ga tirelo sepediša dirathene tša VAT le PAYE magareng ga matšatši a 20 a tirelo ka morago ga go amogela sepediša 90 % tša tšohledirathene tša tša thomelontle le tša tša ditšwantle tše neetšwego ka mokgwa wa eleketerone magareng ga diura tše 4 ka morago ga go amogela le magareng ga diura tše 24 ka morago ga go amogela tše neelanwego ka matsogo.
Hlokomela:
Ge moemedi a šoma ka ditaba tša gago tša lekgetho, go bohlokwa kudu gore o kgonthišiše gore SARS e begelwa ka seo. Se ke gore o itšhireletše le gore o kgonthišiše gore SARS Tirelo ya Puno ya
Afrika Borwa ga e dire gore go be le dipotšišo ka tša gago tšeo di tsebyago ke wena fela le tša sephiri.
Godimo
Tefelo
Tirelo ye ga e lefelwe.
Godimo
Diforomo tšeo di tlatšwago
SARS e tlo romela diforomo go balefi ba motšhelo bao ba ingwadišitšego. Rasiti ya tefelo e tlo gomaretšwa mo go foromo ya IRP 6.
Godimo
Mafelo le diatrese
