Kgopelo ya taetšo ya boagi bja Afrika Borwa
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Tirelo ye e lekodiša ge eba mokgopedi ke moagi wa Afrika Borwa ka nnete pele Pukwana ya Boitsebišo e ka fiwa. E fiwa batho bao e bego e le baagi ba Afrika Borwa pele ba tloga ka mo nageng gomme ba ikemišeditše go thomiša gape ka boagi bja bona bja Afrika Borwa. Dikgopelo di ka dirwa kantorong efe goba efe ya Merero ya Selegae goba kantorong ya botseta goba mišeneng wa Afrika Borwa ge eba o dira kgopelo ka ntle ga naga.
Godimo
Tsela e latelwago
Tlatša foromo ya kgopelo ya BI-529.
Tlatša lengwalo la 'Yo e ka mo amago'.
Tlatša foromo ya kgopelo ya BI-1664 go phema go lahlegelwa ke boagi bja gago bja Afrika Borwa.
Dintlha tša mokgopedi di lekolwa godimo ga Ngwadišo ya Setšhaba sa Bosetšhaba.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Dikgopelo di ka tšea dibeke tše 8 go iša go tše 12.
Godimo
Tefelo
Go mang - lengwalo: R58
Kgopelo ya go swarelela boagi bja Afrika Borwa: R128
Godimo
Diforomo tšeo di tlatšwago
Godimo
Mafelo le diatrese
