Diforomo tša tshedimošokakaretšo
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Diforomo tša tshedimošokakaretšo di kgontša bengmešomo go fa Tirelo ya Matlotlo ya Afrika Borwa tshedimošo ka ga bašomedi ba bona bao ba sego ba gogelwa motšhelo bjalo ka ge go hlalošwa ke Molao wa Motšhelo .
Godimo
Tsela e latelwago
Ge e le gore mošomi o amogetše mogolo wa ngwaga wa go lekana R2 000 goba ka fase gomme a se a gogelwa motšhelo, foromo ya IT3 goba lenaneo la tetelano go ya ka tlhaka ya alfabete leo le hlalošago tše dilatelago le swanetše go fiwa:
ditlhaka tša mathomo tša maina le sefane goba leina la kgwebo nomoro ya motšhelo , ge e le gona nomoro ya pukwana ya boitsebišo goba ya pasporoto atrese palomoka ya mogolo nako yeo motho a e šomilego
IT3 e tlo fiwa ge e le gore:
Mogolo wa ngwaga wa mošomi o lekana le R2 000 ge e hlakantšwe makga a lesomepedi gomme ga o fete woo o beilwego go ka gogelwa motšhelo. e swanetše go fiwa.
Malebana le tefelo ye e lefetšwego ka bontši ka nako e tee , ye e sego ya bontšwa mo go setifikeiti sa IRP5, ye go sego gwa gogwa motšhelo go yona
Tefelo efe goba efe ye e lefetšwego motho mabapi le tirelo ye a e abilego goba ye a tlogo e aba gomme tefelo yeo e se ya gogelwa/e sa tlo gogelwa motšhelo.
O SE ROMELE diforomo tše mabapi le:
Ditefelo tša ditirelo tše di abilwego ke batho e le karolo ya mošomo wa bona, mohlala: dingaka, boramolao, boramatlotlo le balekodi ba dipuku.
Mogolo ofe goba ofe wo o bontšhitšwego mo go setifikeiti sa IRP5.
Mogolo wa ngwaga wo o sa fetego R2 000 ge a hlakantšwe makga a lesomepedi ngwageng woo wa ditšhelete.
Šetulo B: Dithoto, dipeeletšo, ditokelo le mašokotšo
Fana ka palomoka ya tšhelete yeo o e amogetšego go tšwa go:
tswalo ya dikadimišo le dikoloto tša mengwako tswalo a ditšhelete tše di beeleditšwego mo go wena tswalo ya dikoloto tswalo ya diakhaonto tša bjale tša dipeeletšo mašokotšo a dišere rente ye o e patetšego bjalo ka mohiri goba ye o e amogetšego bjalo ka mohiriši tšhelete ye e lefetšwego ya go ipshina ka thoto mašokotšo goba ditefelo tša tšhomišo ya pheithente, sebopego, leswao la mong goba tokelo ya ngwalollo goba go phatlalatša tsebo ya go nyalelana le tšhomišo ya pheithente mo Afrika Borwa.
Šetulo C: Go ntšhiwa ga diyuniti traste goba dilo tše dingwe tša go nyalelana le tšona
Fana ka tshedimošo ye e latelago malebana le go lahlwa goba go ntšhiwa ga diyuniti:
tlhalošo ya yuniti palo ya diyuniti tše di ntšhitšwego seripagare sa boleng bja diyuni tšeo di ntšhitšwego mašokotšo a diyunit tšeo di ntšhitšwego dipoelo goba tahlegelo malebana le go ntšhwa moo ga diyuniti.
Šetulo D: Ditšweletšwa tša polaseng, dikota, leruo, ores, diminerale, maswika a bohlokwa le diponase tše le feletšwego maloko a dikhamphani le disosaete
Fana ka tshedimošo ya:
Ditšweletšwa ka moka tša polaseng, dikota, leruo, dimenerale goba maswika a bohlokwa ao a rekilwego ke wena ka mokgwa wa go reka, kgwebokananywa, goba go kgwebo ya phetošetšo .
Ditšweletšwa ka moka tša polaseng, dikota, leruo, dimenerale goba matlapa a bohlokwa ao a rekišitšwego ke wena bjalo ka modiredi wa motšweletši.
Ditšweletšwa ka moka, dimenerale tše di rometšwego ke wena go barekiši ba ka ntle ga Afrika Borwa.
Diponase tše di lefetšwego maloko a dikhamphani le disosaete.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Ga go na nako ye e beilwego.
Godimo
Tefelo
Tirelo ye ga e lefelwe.
Godimo
Diforomo tšeo di tlatšwago
Godimo
Mafelo le diatrese
