Go ngwadiša matswalo
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Tsebišo ya matswalo e swanetšwe e fiwe ke o tee wa batswadi goba mohlokomedi wa molao, gomme ge eba ga go motswadi goba mohlokomedi wa molao yoo a kgonago go dira bjalo, motho yo a kgopetšwego ke o tee wa batswadi goba mohlokomedi wa molao a ka fa tsebišo.
Godimo
Tsela e latelwago
Romela foromo ya Tsebišo ya Matswalo kantorong efe goba efe ya Merero ya Selegae.
Motho yo a kgopetšwego go fa tsebišo o swanetše a be le taelo ya go ngwalwa ya gore a dira bjalo, yeo e swanetšego e akaretše mabaka a gore ke ka lebaka la eng batswadi ba ka se dire tsebišo ka bo bona.
Ge ngwana a belegwe ka ntle ga Afrika Borwa gomme o tee wa batswadi e le moagi wa Afrika Borwa ka nako ya matswalo a ngwana, matswalo a ka tsebišwa Kantorong ya Botseta bja Afrika Borwa, Bokonsole, goba kantorong efe goba efe ya Merero ya Selegae ka Afrika Borwa.
Go tsebišo ya matswalo yeo e dirilwego ka morago ga matšatši a 30 eupša pele ga ngwaga ka morago ga matswalo, batswadi goba mohlokomedi wa molao ba swanetše ba fe mabaka a gore ke ka lebaka la eng matswalo a se a ngwadišwa mo matšatšing a 30 go ya ka moo go nyakwago ke Molao.
Ge eba batswadi ga ba nyalana gomme ba rata go ngwadiša ngwana wa bona ka tlase ga sefane sa tatagwe, tatagwe o swanetše a tsebagatše botswadi mo sekgobeng seo se filwego ka gare ga foromo ya Tsebišo ya Matswalo. Tatagwe o swanetše a be gona ge matswalo a ngwadišwa.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Dikgopelo di ka tšea dibeke tše 8 go iša go tše 12.
Godimo
Tefelo
Tirelo ye ga e lefelwe.
Godimo
Diforomo tšeo di tlatšwago
Hlokomela: Difomo ga di gona go internet. Hle ikopanye le ofisi ya kgauswi ya kgoro.
Godimo
Mafelo le diatrese
