Kgopelo ya go ngwadiša khamphani ya poraebete
Tlhalo šo
Tsela e latelwago
Nako ya tšwelet šo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Khamphani ya poraebete ke sehlangwa sa kgwebo sa batšeakarolo mme dikabo tša bona di ka se rekišetšwe setšhaba. Go ya ka Molao wa Dikhamphani khamphani e swanetše go ba le bonnyane motšeakarolo o tee goba ba 50. Batšeakarolo ga ntši ba tšewa bjalo ka balaodibagolwane ba khamphani.
Dikhamphani tša poraebete tšeo di ngwadišitšwego di fiwa maemo a Bong bjo bo Agetšwego Legora " Ltd".
Godimo
Tsela e latelwago
Tselatshepetšo ya ngwadišo ya khamphani ya setšhaba goba ya poraebete e ama tshepetšo yeo e fahletšwego ka dintlha ka lebaka la mararankodi ao a amegago a tselatshepetšo ya ngwadišo.
Tlatša diforomo tšeo di latelago:
Peeletšo ya leina la khamphani - Foromo ya CM5 le R50 yeo e tsenywago ka go khoutu ya modiriši
CM22 -Tumelelo ya seemo sa ngwadišo le aterese ya poso
Maatlakemedi- Tsebišo ya go diragatša legatong la bakwalakwatši
CM29 - Ditokomane tšeo di nago le dintlha tša baladibagolwane, bahlankedi
CM31 - Tumelelo ya go šoma bjalo ka moswaradipuku
CM46 - Kgopelo ya lengwalo la go thoma kgwebo le R60 yeo e tsenywago ka go khoutu ya modiriši
Ngwala memorantamo le ditlhalošo tša mokgatlo
Lefela tšhelete yeo e beilwego.
Godimo
Molao wa Dikhamphani
Godimo
Nako ya tšwelet šo ya mošomo
Go ka tšea matšatši a mahlano go ngwadiša khamphani ya poraebete.
Godimo
Tefelo
R350 - Memorantamo le ditlhalošo
R60 - Lengwalo la go thoma kgwebo
R50 - Tshwaro ya leina
R5 - Letšatši ka letšatši 1 000 dikabelo tšeo di filwego.
Ka moka- R465
Godimo
Diforomo tšeo di tlatšwago
Godimo
Mafelo le diatrese
