Kgopelo ya ngwadišo ya menontšha ya Sehlopha sa 2
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Menontšha ka moka yeo e rekwago ka ntle, e bopilwego, e tšweleditšwego goba e rekišitšwego ka Afrika Borwa e swanetšwe e ngwadišwe le Mongwadiši: Molao 36 wa 1947. Mokgopedi e swanetše e be motho wa molao, mohlala, John Peter Citizen T/A Diepsloot Stud.
Khamphani ya mošamawatle e ka se dire kgopelo ya ngwadišo ka Afrika Borwa. Ke fela khamphani ya selegae yeo e ngwadišitšwego, modudi wa Repabliki ya Afrika Borwa goba setho sa molao tšeo di ngwadišitšwego ka Afrika Borwa di ka dirago kgopelo ya ngwadišo ya dijo le menontšha ya polasa.
Menontšha ya sehlopha sa bobedi ke yeo e nago le diphedinyana le diphedi tše kgolo bjalo ka didirišwa tše kgolo, tšeo di tsebegago gape ka menontšha ye e bolang.
Ngwadišo e tla fiwa fela ge e ba nakong ya ngwadišo:
popego ya monontšha wo o amegago e ka se fapane le popego ye e ngwadišitšwego ditlhalošišo mantšu a godimo ga sešupo goba seswaro, di ka se fetošwe ntle le tumelelo ya pele ya go ngwalwa go tšwa go Mongwadiši mabaka ao a beilwego nakong ya ngwadišo a a latelwa ngwadišo e ka se fetišetšwe pele bogolo bja Mokotlana goba seswaro di ka se fetošwe ntle le tumelelo ya pele ya go ngwalwa go tšwa go Mongwadiši.
Godimo
Tsela e latelwago
Kgopelo ya ngwadišo ya diphepo tša polasa le menontšha e na le lengwalo la ka godmo la go tšwa go mong wa ngwadišo goba moemedi yo a thwetšwego. Lengwalo leo le swanetše le akaretše:
leina la setšweletšwa nomoro ya ngwadišo ge eba setšweletšwa se šetše se ngwadišitšwe lebaka la thomelo mangwalo a tumellano ge eba tumelelo go tšwa go mong wa ngwadišo e a hlokega tefo ya nnete ya kgopelo ditšheke tše di romelwago go kgaogana le kgopelo di swanetšwe di romelwe le lengwalo la tlhaloso setifikeiti sa tshekatsheko goba letlakala la data.
Diforomo tša kgopelo di swanetšwe di romelwe go dira dikgopelo tše mspha le ditokišo tša ngwadišo yeo e lego gona, go akaretša le phetošo ya popego, di romelwe ka khopi. Diforomo tša kgopelo di swanetšwe di tlatšwe ka botlalo, ka ntle le go lebelela dikgopelo tša peleng, dinomoro tša matlakala goba ditšweletšwa tše dingwe .
Diforomo tša kgopelo di swanetšwe di saenwe ke motho wa molao woo a thwetšwego gomme go kaonetša gore e be motho yoo go ka ikopanywago le yena wa Mongwadiši wa Khamphani.
Leina le nomoro ya ngwadišo ya setšweletšwa di swanetšwe di dirišwe go ya ka moo di laeditšwego godimo ga setifikeiti sa ngwadišo. Phetošo efe goba efe godimo ga leina, le ge e ka ba ye nnyane, e tla tšewa bjalo ka tokišo.
Diforomo tša kgopelo di swanetšwe di išwe go kantoro ya bolaodi. Go iša dikgopelo go Baeletši ba Botsebi go tla diegiša tshepedišo.
Dithalwa tša dišupo:
di swanetšwe di romelwe ka khopi di swanetšwe di romelwe ka Seisimane le SeAfrikanse. Ga go hlokege gore dišupo di gatišetšwe go phatlalatšwa le setšweletšwa ka maleme ao ka bobedi di swanetše di bonagale gabotse, ka sebopego sa maleba o se ke wa fa ditemošo dinomoro ditlhalošišo ka moka tša godimo ga sešupo di swanetše di sepelelane thwii le tšeo di lego godimo ga foromo ya kgopelo.
Romela kgopelo ya gago le tefo go Mongwadiši wa Molao 36 wa 1947.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Ngwadišo ya monontšha e ka tšea dikgwedi tše tharo go ya go tše nne.
Godimo
Tefelo
Godimo
Diforomo tšeo di tlatšwago
Godimo
Mafelo le diatrese
