﻿
Kgopelo ya visa
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese

Tlhalošo

Visa ke tumelo yeo e kgokeletšwago ka go pukwana ya mosepelo yeo e nepagetšego ya motšwantle, e fa motšwantle tumelelo ya go tsena ka go Afrika Borwa.

Visa e swanetše go:

hwetšwa pele mokgopedi a tloga nageng ya gabo go tla ka mono Afrika Borwa
hwetšwa ka ntle ga naga mme e ka se kgopelwe ka go diteišene tša go tsena ka Afrika Borwa
kgopelwa ka go empasi ya Afrika Borwa goba boromiwa ka go dinaga tšeo Afrika Borwa e emetšwego
kgopelwa ka go empasi goba boromiwa bja Afrika Borwa ge e le gore Afrika Borwa ga se ya emelwa ka go naga ya gago. Seo se ama bao ba swerego dipukwana tša bosepedi tša setipolomata le tša semmušo bao ba nyakago ditumelelo tša setipolomata.

Godimo

Tsela e latelwago

tlatša foromo ya kgopelo ya visa ya, BI-84
Pukwana ya gago ya bosepedi e swanetše go ba nakong ya yona ya tšhomišo, mme e se be ka tlase ga matšatši a 30 morago ga go fela ga nako ya ketelo
Pukwana ya gago ya bosepedi e swanetše go ba le bonnyane letlakala le tee leo le sa šomišwago ge a e tliša gore e fiwe tumelelo
tšhelete yeo e beilwego e swanetše go lefelwa, ge go swanetše
lengwalo la moento le swanetše go hlagišwa, ge go swanetše
hlagiša setatamente goba ditokomane tšeo di netefatšago lebaka le nako ya ketelo
hlagiša bohlatse bja thušo ya tšhelete yeo e lekanego
hlagiša bohlatse thikete ya go boela morago yeo e nepagetšego
tšhelete ya peeletšo e ka nyakega.

Godimo

Molao o šomišwago



Immigration Act, 2002 , as amended 

Godimo

Nako ya tšweletšo ya mošomo

Tirelo ye e tšea matšatši a 10.

Godimo

Tefelo

R 425

Godimo

Diforomo tšeo di tlatšwago



Application for a visa, BI-84 

Godimo

Mafelo le diatrese


