Kgopelo ya go ngwadiša khamphani ya ka ntle
Tlhalošo
Mokgatlo wa ka ntle ga Afrika Borwa wo o kganyogago go dira kgwebo ka mono Afrika Borwa o ka dira kgopelo ya tumelelo bjalo ka khamphani ya ka ntle ga naga. Khamphani ya ka ntle ke khamphani yeo e ngwadišitšwego ka nageng ye šele mme e nyaka go hlama khamphani ka mono Afrika Borwa.
Ka lebaka la bontši ditselatshepetšo tšeo di amegago bjalo ka karolo ya tsela ya kakaretšo ya ngwadišo, go kaone go ka šomiša ditirelo tša baemedi ba molao ba ka mono Afrika Borwa.
O swanetše go ikopanya le mohlankedi wa molao ka mono Afrika Borwa, ka ge dinyakwa tše dingwe tša Molao wa Dikhamphani di šongwa fela ka maloko a porofešene yeo.
Lemoga hle gore ditokomane ka moka di swanetše go tlatšwa ka enke ye ntshontsho yeo e swarelelago go ya go ile.
Tsela e latelwago
Tlatša foromo ya kgopelo bjalo ka ge go ngwetšwe ka tlase ga hlogo ya "Diforomo tšeo di tlatšwago" ka tlase.
Iša dikgatišo tšeo di netefaditšwego tša ditokomane tša boitsebišo goba mangwalo a mosepelo ao a amogelegago a batho ka moka bao amegago ka go khamphani yeo e tlang go ngwadišwa.
Ditokomane ka moka di swanetše go sepetšwa le Memorantamo le Dithoto tša Mokgatlo, tšeo di swanetšego go ba ka sebopego sa puku mme e swanetše go ba le dihlalošo tšeo di netefaditšwego ke Mohlaloši wa Setšhaba wa naga ya botšo letlakaleng le lengwe le le lengwe.
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Ngwadišo e ka tšea matšatši a mahlano.
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
