Kgopelo ya go ngwadiša khansele ye e lomagantšwego ya ditherišano tša merero ya bašomi
Tlhalošo
Dikhansele tša ditherišano tša merero ya bašomi e šoma ka ditumelelano tše saenetšwego ke bašomi le bengmešomo, di rarolla mathata a merero ya bašomi, di hloma dikema/dikhwama tša go fapana, gape di fa ditswhayatshwayo mabapi le dipholisi le melao ya bašomi.
Mekgahlo ya bašomi le mekgahlo ya bengmešomo e ka ingwadiša gore e hlome dikhansele tša ditherišano tša merero ya bašomi.
Dikhansele tše di lomaganywago di ka dira kgopelo ya go hloma Khansele ye e Lomagantšwego ya Ditherišano tša Merero ya Bašomi go Registrar wa Merero ya Bašomi mo go Kgoro ya Bašomi. Khansele efe goba efe e ka tšea sephetho sa go lomaganywa le khansele goba dikhansele tše dingwe.
Ge o nyaka tshedimošo ka botlalo, eya go Kgoro ya Bašomi.
Tsela ye e latelwago
Dira kgopelo ya go hloma Khansele ye e Lomagantšwego ya Ditherišano tša Merero ya Bašomi go Registrar wa Merero ya Bašomi.
Fana ka dilo tše di latelago go Registrar wa Merero ya Bašomi:
Dikhopi tše pedi tša Kgopelo ya Boingwadišetšo bja go Hloma Khansele ya Ditherišano tša Merero ya Bašomi, Foromo LRA3.3
Khopi ya sephetho sa malebana le go nyalanya dikhansele, se se tšerwego ke ye nngwe le ye nngwe ya dikhansele tše di amegago
Setifikeiti go tšwa go khansele ye nngwe le ye nngwe go hlatsela gore sephetho seo se sepelelana le melaotheo ya dikhansele tšeo
Romela le setifikeiti sa boemedi
Molao
Nako
Go ka tšea matšatši a 60 gore go phethwe ka kgopelo ya gago.
Tefelo
Tirelo ye ga e lefelwe.
Diforomo tšeo di tlatšwago
Mafelo le Diatrese
