Kgopelo ya tlhagišo ya setifikeiti sa faethosanithari sa go romela dibjalo le ditšweletšwa tša dibjalo ka ntle ga naga
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Baromelantle ba dibjalo le ditšweletšwa tša dibjalo ba swanetše ba be le tumelelo ya faethosanithari ka mokgwa wa tumelelo ya thekontle yeo e filwego ke Mokgatlo wa Bosetšhaba wa Tšhireletšo ya Dibjalo wa naga yeo e rekago ka ntle le setifikeiti sa faethosanithari go tšwa go NPPO ya Afrika Borwa.
Godimo
Tsela e latelwago
Hwetša go morekantle goba agente ya naga yeo e rekago ka ntle gore maemo a thekontle ya faethosanithari a naga ya thekontle a amana le eng. NPPO ya Afrika Borwa le yona e ka fana ka tshedimošo.
Agente goba morekantle ka nageng ya thekontle o swanetše a dire kgopelo ya tumelelo ya go swana le tumelelo ya thekontle go tšwa go NPPO ya naga ya thekontle. Mabaka a thekontle a laeditšwe ka gare ga tumelelo ya thekontle.
Gotee le NPPO ya Afrika Borwa, nyakišiša ge eba o ka kgona goba o ka se kgone go latela mabaka a thekontle a naga yeo e rekago ka ntle.
Ge eba mabaka a thekontle a ka kgona go latelwa, moromelantle a ka dira kgopelo ya setifikeiti sa faethosanithari go tšwa go NPPO ya Afrika Borwa.
Moromelantle o swanetše a tšweletše dithoto tšeo di swanetšwego go romelwa ka ntle go NPPO ya Afrika Borwa gore di elwe gape di fiwe bohlatse.
NPPO ya Afrika Borwa e fana ka setifikeiti sa faethosanithari ge eba dithoto di dumelelana le dinyakwa tša thekontle ya naga yeo e romelago ka gare.
Dithoto di swanetšwe di romelwe ka ntle mo matšatšing a 14 a tlhahlobo ya mafelelo.
Setifikeiti sa setlogo sa faethosanithari se swanetše se sepele le dithoto.
Ge dibjalo goba ditšweletšwa tša dibjalo tšeo di romelwago ka ntle ga naga di fihla lefelong la go tsena ka nageng yeo e romelago ka gare, bahlahlobi ba dibjalo ba NPPO ba naga yeo e romelago ka gare ba tla di swarelelwa gore di elwe gape di hlahlobje.
Moagente goba morekantle o swanetše a kwešiše ditokumente ka moka le bahlankedi ba naga yeo e rekago ka ntle lefelong la matseno.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Nako yeo e tšewago go fana ka setifikeiti sa faethosanithari e laolwa ke lenaneotshepetšo la thomelontle la setšweletšwa se se itšego le naga.
Godimo
Tefelo
Godimo
Diforomo tšeo di tlatšwago
Godimo
Mafelo le diatrese
