Kgopelo ya tumelelo ya bodulo bja go ya go ile - bafaladi
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Tirelo ye ke ya motho yoo a tšewago bjalo ka mofaladi ka Afrika Borwa. Dikgopelo di ka dirwa kantorong ya kgauswi ya Merero ya Selegae profenseng yeo o dulago go yona. O swanetše e be o bile le maemo a go tšwela pele a bofaladi lebaka la mengwaga ye mehlano gore o dire kgopelo.
Godimo
Tsela e latelwago
Hwetša bohlatse go tšwa go Komiti yeo e Emego ya Merero ya Bofaladi bja gore o ka ba mofaladi go ya go ile.
Romela afidabiti go ya ka maina ka moka ao o a dirišago.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Ga go nako yeo e laeditšwego yeo e beetšwego tirelo ye.
Godimo
Tefelo
Godimo
Diforomo tšeo di tlatšwago
Kgopelo ya tumelelo ya bodulo bja go ya go ile, BI-947
Maatla a semolao go ya ka kgopelo ya tumelelo ya bodulo bja motšwaoswere goba bja go ya go ile, BI-29E
Hlokomela: Difomo ga di gona go internet. Hle ikopanye le ofisi ya kgauswi ya kgoro
Godimo
Mafelo le diatrese
