Ditirelo tša Motheo tšeo di sa Lefelwego tša Masepala
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Ditirelo tša motheo tšeo di sa lefelwego tša masepala ke ditirelo tšeo di abjago ke Mmušo go malapa ao a diilago ntle le tefišo. Ditirelo tše di akaretša meetse, mohlagase, saniteišene le tlhwekišo. Ditirelo tše di abja ke mebasepala gomme di akaretša kabo e nnyane ya mohlagase, meetse le saniteišene tšeo di lekanetšego go fihlelela dinyakwa tša motheo tša malapa ao a diilago. Le ge go le bjalo, maano-tshepedišo ao a laolago kabo ya saniteišene ya motheo le tlhwekišo a sa letetše go rungwa ke makala ao a nago le maswanedi a dikgoro tša Merero ya Meetse le Dithokgwa Water Affairs and Forestry le Merero ya Tikologo le Boeti Environmental Affairs and Tourism .
Meetse a motheo ao a sa lefelwego
Meetse a motheo ao a sa lefelwego a dirwa ke bonnyane bja kabo ya motheo ya 6kl tša meetse ka kgwedi go lapa. Kabo ye e ka fapana go ya ka mebasepala, ka gona o swanetše go ikgokaganya le masepala wa gago thwii go hwetša gore ke tirelo efe ya kabo ya meetse a motheo ao a sa lefelwego yeo o e abago. O tlamega go lefela meetse ao a šomišitšwego go fetiša ao a abilwego ntle le tefo.
Mohlagase wa motheo wo o sa lefelwego
Kabo ya mohlagase wa motheo wo o sa lefelwego ke 50kWh go lapa ka kgwedi go mohlagase wa mohuta wa kiriti . Kabo ye ya mohlagase e tla ba ye e lekanetšego go tšhuma mabone a go dira seetša, go bediša meetse o šomiša ketlele, go aena/šidila diaparo le go kgona go bogela thelebišene e nnyane ya go laetša boso le bošweu le radio.
Badiriši bao ba nago le dimetara tša mohlagase wa go lefelelwa pele ba tla kgona go lemoga ge mohlagase wo o sa lefelwego o fedile le gona ba tla swanelwa ke go reka mohlagase o mongwe ka tšhelete ya bona. Badiriši ba dimetara tša tlwaelo goba tša krediti ba ka se kgone go lemoga gabonolo ge ba feditše diyuniti tša bona. Ba tla lefišwa tšhelete ya tšhomišo ya mohlagase wa tlaleletšo mafelelong a kgwedi ye nngwe le ye nngwe.
Bašomiši bao ba sego ba lokelelwa mohlagase wa mohuta wa kiriti ba ka abelwa mohlagase wo o sego wa mohuta wa kiriti ke mebasepala ya bona. O swanetše go ikgokaganya le masepala wa gago go hwetša tshedimošo ka mohuta e mengwe ya methopo ya mohlagase ye e abjago.
Ge o nyaka gore o lokelelwe mohlagase le meetse lapeng la gago goba mabaleng a kgwebo ya gago, ikgokaganye le masepala wa lefelo leo o agilego lapa goba kgwebo e mpsha gona.
Mo mafelong a mangwe, moaba-ditirelo wa bosetšhaba, Eskom, o aba mohlagase thwii.
Saniteišene ya motheo yeo e sa lefelwego
Mmušo ga se wa tšwa o phethagatša lenaneo la saniteišene yeo e sa lefelwego. Kgoro ya Merero ya Meetse e hlama molawana wa kabo ya saniteišene ya motheo yeo e sa lefelwego. Ge lenaneo le feditšwe, mebasepala ya tikologo yeo e abago ditirelo tša saniteišene e tla le phethagatša.
Tlhwekišo ya motheo yeo e sa lefelwego
Mmušo ga se wa tšwa o phethagatša lenaneo la tlhwekišo yeo e sa lefelwego. Kgoro ya Merero ya Tikologo le Boeti e hlama molawana wa kabo ya ditirelo tša tlhwekišo tša motheo tšeo di sa lefelwego. Ge lenaneo le feditšwe, mebasepala ya tikologo yeo e abago ditirelo tša tlhwekišo e tla le phethagatša.
Go lefela ditirelo tša masepala
Go na le dikgetho tše pedi tša tefelo ya ditirelo tša masepala:
Diakhaonte tša go lefelelwa pele
Diakhaonte tša go lefelelwa pele di šupa gore o reka diyuniti ka tšhelete ya gago gomme o ka šomiša tekanyetšo ya diyuniti tšeo o di rekilego. Morago ga gore o šomiše diyuniti ka moka, gomme o sa nyaka tše dingwe, o tla swanelwa ke go reka tše dingwe.
Diakhaonte tšeo di lefišwago di go dumelela go šomiša tekanyetšo e nngwe le e nngwe ya mohlagase goba meetse. Masepala wa gago o tla go romela setatamente sa kgwedi ka kgwedi seo se laetšago tekanyetšo ya mohlagase goba meetse tšeo o di šomišitšwego tšeo o swanetšego go di lefela.
Godimo
Tsela e latelwago
Ikgokaganye le diofisi tša masepala wa tikologo
E tla le dipampiri tše di latelago:
khopi ye e netefaditšwego ya pukwana ya gago ya boitsebišo bohlatse bja gore o mong wa thoto ya bodulo goba ya kgwebo
Tlatša foromo ya kgopelo
Lefela tšhelete yeo e beilwego.
Godimo
Molao o šomišwago
Boithekgo bja Lenaneo-Tshepedišo la Tirelo ya Meetse
Molao-Phetošwa wa Mohlagase,
Godimo
Nako ya tšweletšo ya mošomo
Tshepetšo ya kgopelo ya gago
Go sepetšwa ga kgopelo ya gago go thoma ka letšatši leo o tlišago kgopelo ya gago ya thušo ya bohloki . Kgopelo ya gago e tla lekolwa gomme sephetho sa tšewa ge e ba o na le maswanedi a go hwetša ditirelo tša motheo tšeo di sa lefelwego goba aowa. Go ya ka dipeakanyetšo tša masepala wa gago, o tla ngwadišwa gore o na le maswanedi a go hwetša thušo ya Ditirelo tša Motheo tšeo di sa Lefelwego Free Basic Services le go fiwa krediti goba thušo ya maleba, yeo e swanetšego.
Godimo
Tefelo
Meetse : Dilitara tša mathomo tše 6 000 ka lapa ka kgwedi ga di lefelwe, dilitara tša tlaleletšo di lefišwa ka dikelo tša masepala.
Godimo
Diforomo tšeo di tlatšwago
Kgopelo ya thušo ya bohloki . Mebasepala e mentši e na le foromo ya kgopelo. Botšiša masepala wa gago malebana le go dira kgopelo ya thušo ya bohlokii.
Godimo
Mafelo le diatrese
