Kgopelo ya mpshafatšo goba phedišo ya boingwadišo bja dijo tša polasa goba tša diruiwa
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Dijo tša polasa tšeo di tlišitšwego ka nageng, di bopilwego, di tšweleditšwego goba di rekišitšwego ka Afrika Borwa di swanetšwe di ngwadišwe le Mongwadiši wa Molao wa 36 wa 1947.
Mpshafatšo ya ngwadišo e tla fiwa ge e ba nakong ya ngwadišo goba mphsafatšo ya ngwadišo:
popego ya dijo tša polasa yeo e amegago e ka se fapane le popego yeo e ngwadišitšwego ditlhalošišo le mantšu ao a dumeletšwego go sešupo goba seswaro a ka se fetošwe ka ntle le tumelelo ya pele yeo e ngwadilwego go tšwa go Mongwadiši maemo ao a beilwego ka nako ya ngwadišo a a latelwa ngwadišo yeo e amegago e ka se fetišetšwe pele bogolo bja mokotlana goba seswaro bo ka se fokotšwe ka ntle le tumelelo ya pele yeo e ngwadilwego go tšwa go Mongwadiši.
Kantoro ya Mongwadiši e romela mangwalo ka ngwaga a mpshafatšo go beng ba ngwadišo gotee le diforomo tša kgopelo.
Godimo
Tsela e latelwago
Dimpshafatšo:
tlatša foromo ya kgopelo ka boraro gape ka kgatišo o diriša ditlhaka tše kgolo fela romela kgopelo go Mongwadiši wa Molao 36 wa 1947
nako ya mpshafatšo ke 1 Julae go fihla ka 30 Setemere.
Diphedišo:
tlatša foromo B ka boraro gape ka kgatišo o diriša ditlhaka tše kgolo fela romela setifikeiti sa setlogo sa ngwadišo.
Dintlha tša mokgopedi:
foromo C e swanetšwe e tlatšwe gomme e romelwe le foromo A.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Mpshafatšo e dirwa ge go seno amogelwa tefo.
Godimo
Tefelo
Godimo
Diforomo tšeo di tlatšwago
Godimo
Mafelo le diatrese
