Ditirelo tša kagoleswa ya batho bao ba golofetšego
Tlhalo šo
Tsela e latelwago
Nako ya tšwelet šo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalo šo
Ditirelo tša kagoleswa di fiwa batho bao ba golofetšego go ba thuša gore ba kgone go fihlelela le gona go ba maemong a go kgona go ithuša. Go na le maemo a mane a ditirelo tša kagoleswa tšeo di thušago mo maemong ao a fapanego a bogole. Mme wona ke ao a latelago:
Ditirelo tša motheo tša kagoleswa
Ditirelo tša magareng tša kagoleswa
Ditirelo tša ka godingwana tša kagoleswa
Kgoleswa go ya ka botsebi bjo bo ikgethago le bja dithuto tša ka godimodimo
Ditirelo tša motheo tša kagoleswa ke ditirelo tša thibelo le go aga ditsela tša go ithuša le bokgoni. Seo se akaretša kgothatšo ya tokišo, ditirelo tšeo di fiwago ka gae, Dihlopha tša thekgo le go ithuša, le mananeo a temošo le hlohleletšo.
Kagoleswa ya maemo a magareng ke botsenagare bja ka pele ditirelo tšeo di akaretšago dithutotemošo tša tšhireletšo, ditirelo tša hlokomelo ya mosegare le mafolofolo, Diporotšeke tša go dira letseno le phokotšo ya bodiidi, tšweletšo ya bana ba ba nnyane, le ditirelo tša boikhutšo.
Ditirelo tša maemo a ka godingwana tša kagoleswa ke ditirelo tša mmušo tšeo di akaretšago ditlabelo tša tlhokomelo ya bodulo, ditirelo tša tlhokomelo ya bana bao ba abilwego, ditirelo tša kagoleswa le tša morago ga kamogelo ya thušo.
Kgoleswa go ya ka botsebi bjo bo ikgethago le bja dithuto tša godimodimo ke ditirelo tša go swana le thutomohlala le tlhahlopoledišano, maatlafatšo, tšweletšo ya molaotshepetšo le mananeo, le dinyakišišo.
Ge o nyaka tshedimošo ka botlalo, eya go Kgoro ya Tlhabollo le Leago
Tsela e latelwago
Etela lefelo la gago la kgauswi la tlhokomelo ya motheo ya tša maphelo goba tliliniki go go lekola mme o tla fetetšwa pele go kagoleswa ka bookelong goba go setsebi mo maemong a magareng goba a ka godimo.
Nako ya tšwelet šo ya mošomo
Kgopelo e ka tšea dikgwedi tše tharo go ka phethagatšwa. Mo mabakeng a mangwe batho ba bewa mo letlakaleng la tetelo dikgwedi tše tshela.
Tefelo
Mo mabakeng a mangwe, 75% ya tšhelete ya bogole e tšewa bjalo ka karolo ya ditefelo. Ditefelo tše dingwe di hlagišwa ke ditlabelo tše itšeng. Ditlabelo tše dingwe di bala tefelo go ya ka moo lapa le ka kgonago ka gona. Ditefelo tše ka moka di fapana go ya ka porofensi.
Diforomo tšeo di tlatšwago
Diforomo tša kgopelo tšeo di swanetšego go tlatšwa di laolwa ke lefelo la kagoleswa go ba lefelo la tlhokomelo ya motheo ya tša maphelo.
Mafelo le diatrese
