Netefatša diphetogo tša dintlha tša senamelwa
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Tirelo ye e lebane le bengdikoloi bao tshedimošo ya dikoloi tša bona e fetogilego. Diphetogo tšeo di ka akaretša nomoro ya entšene goba nomoro ya boitsebišo bja koloi . O swanetše go tsebiša Kgoro ya Dinamelwa ge e le gore diphetogo tšeo di dirilwe.
Godimo
Tsela e latelwago
Eya ofising ya kgauswi le wena ya therafiki.
Eya le ditokumente tše di latelago:
setifikeiti sa Bohlatse sa Maphodisa a Afrika-Borwa goba abitabiti setifikeiti sa boingwadišo bja koloi.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Kgopelo e phethwa ka lona letšatši leo e dirilwego ka lona.
Godimo
Tefelo
Tirelo ye ga e lefelwe.
Godimo
Diforomo tšeo di tlatšwago
Ga go difomo tše di tlatšwago. Ofisi ya therafiki e tlo ngwadiša tshedimošo ye mpsha ya koloi mo lenaneong la bosetšhaba la go bitšwa National Traffic Information System .
Godimo
Mafelo le diatrese
