Tharollo ya go ipha naga
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Bobedi naga ya mmušo le naga ya beng ba poraebete e ka tsenelwa ntle le molao.
Mmušo o na le maikarabelo a molaotheo go netefatša - mo go nyakegago, ka gare ga methopo yeo e lego gona - gore badudi ka moka ba ipshina ka ditokelo tša bona tša motheo go hwetša naga ya bona le/goba dintlo. Mo mabakeng ao tsenelelo ya naga e diregago ka go fetišiša, mmušo o na le maikarabelo a go swana le ao go thuša beng ba naga ba poraebete go šireletša naga ya bona.
Mo ditokelo tŠa motheo tša baipei bao ba sego molaong di sego kotsing, ba swanetšego go tlošwa, bolaodi bja mmušo bjo e lego maikarabelo a bjona go naga yeo ya mmušo, goba mong wa naga ya poraebete ba swanetše, ntle le tiego, go ikopanya le kgorotsheko go hwetša taelo ya go ntšha baipei bao go ya ka Molao wa Thibelo ya Khudušo yeo e sego Molaong go tšwa go le go Ipha naga mo go sego Molaong .. Molao wo ga bjale o diragatšwa ke Kgoro ya tša Dintlo.
Batho bao ba se nago phihlelelo ya naga ya temo ba ka ya go Kgoro ya Merero ya Naga go thušwa go hwetša naga ya maswanedi ya temo. Batho bao ba nyakago dintlo ba ka ikopanya le masepala goba, ge go hlokagala, ba hwetša thušo go Kgoro ya tša Dintlo ya porofensi le bosetšhaba.
Kgoro ya Merero ya Naga e tla:
ikopanya le kgoro go ntšha taelo ya go ntšha baipei bao ba sego molaong mo nageng yeo e lego ka tlase ga taolo ya mmušo ge fela ditokelo tša motheo tša baipei bao ba sego molaong di se kotsing thuša baipei bao ba sego molaong mo nageng ya mmušo goba ya poraebete bao ba se nago mme ba nyaka naga ya go lema go hwetša naga ya maleba ya temo thuša balaodi ba mmušo go hweletša baipei bao ba sego molaong naga ye nngwe ya maleba ya go aga mo go nyakegago le mo maemo ao a ikgethang, ya thuša beng ba naga ya temo ya poraebete bao naga ya bona e tsenetšwego ntle le molao go khuduša baipei bao ba nyakago naga ya go lema go hwetša naga ye nngwe ya maleba ya temo.
Godimo
Tsela e latelwago
Mo naga ya poraebete e tsenetšwego, mme go se na seemo seo se ikgethago, mong wa naga o swanetše go ikopanya le kgoro, ntle le go senya sebaka go hwetša taelo ya go ba ntšha go ya ka Molao wa Thibelo ya Khudušo yeo e sego Molaong go tšwa go le go Ipha naga mo go sego Molaong .
Mo naga ya poraebete e tsenetšwego, mme go na le seemo seo se ikgethago, mong wa naga a ka ikopanya le kantoro ya Kgoro ya Merero ya Naga go hwetša thušo ge e le gore lebaka la go ipha naga ke go hwetša naga ya temo.
Mo naga ya poraebete e tsenetšwego mo go sego molaong mme go na le seemo seo se ikgethang, mong wa naga a ka ikopanya le masepala wa selete goba, ge go hlokagala, Kgoro ya porofensi goba ya bosetšhaba ya Dintlo go hwetša thušo ya dintlo ge e le gore lebaka la go ipha naga ke go aga dintlo.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Mathomong, go tla tšea Bolaodi: Ditirelo tša Thekgo ya Naga ya Mmušo tekanyo ya matšatši a 14 go nyaka le go hwetša naga ye nngwe ya maleba. E fela, ka lebaka la ditherišano le batšeakarolo le tumelelo ya letona, tshepetšo e ka tšea dikgwedi tša magareng ga tše pedi le tše tharo go phethagatšwa.
Godimo
Tefelo
Ditefelo tšeo di amegago go hwetša naga ye nngwe ya maleba di ya ka go fapana ga merero. Dintlha tša go swana le bogolo bja setšhaba seo se nyakelwago naga le boleng bja naga mo lifelong le itšeng di elwa šedi.
Godimo
Diforomo tšeo di tlatšwago
Ga tlatšwe selo
Godimo
Mafelo le diatrese
