Kgopelo ya tumelelo ya thekontle ya dikenti tša diphoofolo ka go Afrika Borwa
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Go reka kenti yeo e ngwadišitšwego go dirišwa mo diphoofolong, o swanetše o hwetše tumelelo ya thekontle go tšwa go Bolaodi bja Maphelo a Diphoofolo. Tumelelo ye ya thekontle e ba gona lebaka le le itšego le gona go morwalo o tee fela.
Ge eba o nyaka go reka kenti yeo e sa ngwadišwago ka ntle ga naga go dira teko ka mo Afrika Borwa, o hloka ditumelelo tše pedi. Tumelelo e tee go tšwa go Ngwadišo ya Molao 36 wa 1947 gomme ye nngwe go tšwa go Bolaodi bja Maphelo a Diphoofolo. Kgopelo ya tumelelo go tšwa go Ngwadišo ya Molao 36 wa 1947 e swanetše e sepele le lenaneotshepetšo le le feleletšego la tšhišinyo ya teko. Bolaodi bja Maphelo a Diphoofolo bo fana ka tumelelo ya thekontle fela ge ba amogetše khopi ya tumelelo yeo e filwego ke Ngwadišo ya Molao 36 wa 1947. Kenti yeo e rekilwego ka ntle ga naga go tlo dirišetšwa teko ga ya dumelelwa go rekišwa.
Ma mabakeng a tšhoganetšo mo go tšwelelago bolwetši gomme go se na kenti yeo e ngwadišitšwego ka gare ga naga, go ka hlokega gore go dirišwe kenti yeo e se go ya ngwadišwa. Gomme wena, bjalo ka morekantle wa ka moso, o swanetše o dire kgopelo go Lekgotla la Taolo ya Dihlare go hwetša tokollo ya Karolo 21 go ya ka Medicines and Related substance Control Act .
O hloka gape, go tšwa go Bolaodi bja Maphelo a Diphoofolo, tumelelo ya thekontle ya kenti go tsena ka mo nageng. Ba fana ka tumelelo ye ya thekontle fela ka morago ga ge o hweditše tumelelo go tšwa go Lekgotla la Taolo ya Dihlare gape o rometše bohlatse go bona. Mo lebakeng le, kenti yeo e ngwadišitšwego e ka rekišwa lebaka le le itšego go fihla ge ngwadišo e hweditšwe.
Godimo
Tsela e latelwago
Ge eba kenti ga se ya ngwadišwa gomme e swanetšwe e dirišetšwe teko, romela lengwalo leo le saenilwego godimo ga hlogo ya khamphani ya gago ya mangwalo go Ngwadišo ya Molao 36 wa 1947 go kgopela tumelelo ya thekontle. Lengwalo la gago le swanetše le be le tše di latelago:
dikhwanthithi leina la setšweletšwa metswako yeo e dirišitšwego, go akaretšwa le motswako naga ya setlogo motšweletši nomoro ya betšhe yeo e swanetšwego go rekwa ka ntle letlakala la sethekniki la data leo le nago le nomoro ya boingwadišo ya setho sa taolo sa naga yeo setšweletšwa se ngwadišitšwego go yona lefelo la matseno nako yeo setšweletšwa se nyakwago ka yona lebaka la gore se se dirišetšwa diteko tša ngwadišo ya dipheko tša diruiwa maemo a boingwadišo a setšweletšwa go gongwe lenaneotshepedišo la Teko ka botlalo , go akaretšwa le matšatšikgwedi ao a lebeletšwego a go thoma, tlhokomedišišo e kgolo e fiwa go pheletšo ya dijo go tšwa go diphoofolo tšeo di tšweletšago dijo le maikarabelo a seokobatši.
Ge o amogela tumelelo ya thekontle go tšwa go Ngwadišo ya Molao 36 wa 1947, goba tokollo go ya ka Karolo 21 ya Molao 101 wa 1965, romela khopi ya yona le kgopelo ya gago ya tumelelo ya thekontle ya diphoofolo go Bolaodi bja Maphelo a Diphoofolo.
Ge kenti e šetše e ngwadišitšwe go dirišwa ka Afrika Borwa go ya ka Molao 36 wa 1947, o hloka fela tumelelo e tee ya thekontle, go tšwa go Bolaodi bja Maphelo a Diphoofolo. Romela khopi ya boingwadišo go ya ka Molao 36 wa 1947 le kgopelo ya gago.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
O kgopelwa gore o dire kgopelo ya tumelelo ya thekontle ya diphoofolo dibeke tše e ka bago tše tshela pele ga thekontle yeo o nyakago go e dira. Ge ngaka ya diphoofolo ya naga e šetše e dumeletše kgopelo ya gago, go tšea matšatši a mabedi go ya go a mararo gore kantoro ya tumelelo e sepediše le go ntšha tumelelo.
Godimo
Tefelo
Godimo
Diforomo tšeo di tlatšwago
Godimo
Mafelo le diatrese
