Go amogelwa legaeng la batšofadi
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Tirelo ye ke ya batšofadi ba ba nyakago tlhokomelo ya diiri tše 24 legaeng la batšofadi.
Ke mang yo a ka dirago kgopelo?
Batšofadi ba ba nyakago tlhokomelo ya ka mehla legaeng la batšofadi.
Batho ba ba amogelago tšhelete ya batšofadi.
Basadi ba ba nago le mengwaga ye 60 le go feta, le banna ba ba nago le mengwaga ye 65 le go feta.
Godimo
Tsela e latelwago
Tlatša fomo ya kgopelo legaeng la batšofadi la kgauswi le wena.
Ba bontšhe pukwana ya gago ya boitsebišo ya Afrika-Borwa.
O tlo lekolwa go ya ka tlhahlobo ye e beilwego go bona ge e le gore o swanetšwe ke go dula legaeng la batšofadi le sabsiti.
Ge kgopelo ya gago e atlegile o tlo swanela ke go saenela tumellano le legae la batšofadi pele o ka thoma go dula go lona.
Ge kgopelo ya gago e se ya amogelwa, o ka dira boipelaetšo mo nakong ya matšatši a 90 go Tona ya Tlhabollo ya Leago goba Molekgotlaphethiši .
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Go ka tšea matšatši a 35 go šomana le kgopelo ya gago. Nako ye e tlogo tšewa e laolwa ke gore go na le batho ba bakae bao ba lego lenaneong la bao ba dirilego kgopelo.
Godimo
Tefelo
Tefo e laolwa ke legae la batšofadi.
Godimo
Diforomo tšeo di tlatšwago
Godimo
Mafelo le diatrese
Mogala wa go se lefelwe wa Tlhabollo ya Leago: 0800 60 10 11
