Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese
Tlhalošo
Ye ke call centre yeo setšhaba se ka begago ditiro tša bosenyi diiri tše 24. Batho ba ka letšetša senthara ka mogala wa Telkom goba cellphone. Megala ka moka ye e tsenago senthareng e a gatišwa.
Lemoga: Letšetša nomoro feela ge go na le seemo sa tšhoganyetšo. O seke wa e šomiša gampe ka gobane seo:
se thibela megala ya batho ba leng maemong a beago maphelo a bona kotsing bao ba hlokago thušo ya maphodisa ke tshenyo ya nako ya maphodisa ka gobane baofisiri ba ka swanelwa ke go kitimela lefelong la bosenyi ka sefatanaga goba helikopthara ke tshenyo ya didirišwa tša maphodisa ka gobane maphodisa a ka romelwa moo go se nang seemo sa tšhoganyetšo.
Bakeng sa dingongorego tšeo eseng tša tšhoganyetšo le dinyakišišo tše tlwaelegilego, letšetša seteše sa kgauswi sa maphodisa.
Godimo
Tsela e latelwago
Kgotla nomoro ya mogale ya 10 111 kae le kae mo Afrika Borwa.
Mošomi wa call centre o tla araba mogala le go tšea tshedimošo ya maleba
Tshedimošo e a ngwalwa gomme wena wa fiwa reference number bjalo ka bohlatse le go lota mohlala wa ngongorego ka moso.
Godimo
Molao o šomišwago
Godimo
Nako ya tšweletšo ya mošomo
Megala ka moka e arabja ka pela ka moo go kgonegago.
Godimo
Tefelo
Ge o letša ka mogala wa Telkom : Tirelo ke mahala
Ge o letša ka cellphone : megala e lefišwa go ya kelo ye e tlwaelegilego ya cellphone
Godimo
Diforomo tšeo di tlatšwago
Ga go difomo tše di tlatšwago.
Godimo
Mafelo le diatrese
