﻿
Kgopelo ya tumelelo ya lenaneo la kananyo ya baithuti
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese

Tlhalošo

Tumelelo ya lenaneo la kananyo ya baithuti e fiwa moithuti wa motšwantle woo a swanetšego go tšea karolo ka go protšeke goba lenaneo le le itšego ka go instithušene ya Afrika Borwa ya thuto ya maemo a godimo.

Godimo

Tsela e latelwago

Dira kgopelo go kantoro ya botseta ya Afrika Borwa goba mišene.
Romela lengwalo go tšwa go Kgoro ya Thuto goba go tšwa go instithušene ya setšhaba ya thuto ya maemo a godimo ka Afrika Borwa leo le:

kgonthišišago gore instithušene e rwala maikarabelo a go rulaganya goba go sepediša lenaneo
laetšago ka lenaneo la mediro le sebaka sa lenaneo
kgonthišišago gore instithušene e tla rwala maikarabelo ka botlalo a morutwana ge a le ka mo gare ga Repabliki le gore moithuti o amogetšwe gore a ka ngwadišwa.

Romela lengwalo go tšwa go setho sa nagaešele leo le:

kgonthišišago dintlha tša moithuti, go akaretšwa le ngwadišo ya moithuti le instithušene ya thuto ya maemo a godimo ka ntle ga naga
kgonthišišago letšatšikgwedi leo lenaneo ka Afrika Borwa le tla thomago ka lona.


Godimo

Molao o šomišwago



Immigration Act, 2002  

Godimo

Nako ya tšweletšo ya mošomo

Dikgopelo di ka tšea matšatši a 30.

Godimo

Tefelo

R425

Godimo

Diforomo tšeo di tlatšwago



BI-1738 

Godimo

Mafelo le diatrese


