﻿
Kgopelo ya phemiti ya go ithuta
Tlhalošo
Tsela e latelwago
Molao o šomišwago
Nako ya tšweletšo ya mošomo
Tefelo
Diforomo tšeo di tlatšwago
Mafelo le diatrese

Tlhalošo

Phemiti ya go ithuta ke lengwalo leo le fago batšwantle tokelo ya go ithuta seseinstitšhuteng efe goba sefe sa thuto maemo a godimo ka mo Afrika Borwa. Dikgopelo di ka dirwa kantorong ya Afrika Borwa ya botseta.

Godimo

Tsela e latelwago

Tlatša foromo BI-159.
Tšweletša:

lengwalo la semmušo goba bohlatse bja boingwadišo go tšwa sekolo sa thuto ya maemo a godimo ya institšhuteng ya thuto ya Afrika BorwaBontšha
bohlatse bja malebana le ditokišetšo tša madulo
bohlatse bja gore o na le tšhelete ye e lekanego go lefela dithuto, dijo le tše dingwe
setifikeiti  sa go bontšha gore ke dinaga dife tše dingwe moo mokgopedi a kilego a dula gona lebaka la go feta ngwaga o tee. Setifikeiti se swanetše go romelwa pele ga ge dikgwedi tše lesomepedi di ka feta ge e le gore ga se hwetšagale le semeetseng
khopi ya thekethe ya sefofane ya go ya le go boa goba tiišeletšo ya tšhelete ya go lekana le yeo thekethe e rekwago ka yona
lengwalo la ngaka la go hlatsela gore mokgopedi ga a na mathata a maphelo.


Bakgopedi ba ka se dumelelwe go tla Afrika Borwa pele ga ge dikgopelo tša bona di amogelwa.

Bakgopedi bao dikgopelo tša bona di amogetšwego ba tlo fiwa di-visa tša go bitšwa multiple re-entry visa.

Bao ba lego ka fase ga mengwaga ye 21 ba swanetše go tšweletša bohlatse bja gore ke mang yo a tlogo ba hlokomela ge ba fihla mo Afrika Borwa. Tshedimošo ye e swanetše go romelwa mmogo le lengwalo la bohlatse bja boingwadišo go tšwa institšhuteng ya thuto, bohlatse go tšwa go batswadi ka bobedi, goba go tšwa go motho yoo ka semolao e lego mohlokomedi wa mokgopedi.

Godimo

Molao o šomišwago



Immigration Act, 2002  

Godimo

Nako ya tšweletšo ya mošomo

Dibeke tše seswai.

Godimo

Tefelo

R425

Godimo

Diforomo tšeo di tlatšwago



BI-159 

Godimo

Mafelo le diatrese


