Molao wa Thibelo le Phedišo ya Ditiro tša Bomenetša o dira gore bomenetša e be bosenyi. O akaretša motho yo mongwe le yo mongwe yoo a šomelago mmušo (bjalo ka Ditona, badiredi ba kgoro, le maphodisa) le batho bao ba sa šomelego mmušo (bjalo ka motho yoo a šomelago kgwebo). E akaretša gape le go kempola le ditiro tša dipapadi (go swana le go lefela malokwana go kgonthišiša gore lehlakore le tee le a fenya).
Molao o bolela ka ga mehuta ye e fapanego ya bomenetša, yeo ka moka e swanago kudu - motho o a fa (goba o ithaopa go fa) motho yo mongwe se itšego go šomiša maatla a gagwe, e sego ka molao le ka moo go sa lokago, go ikhola goba go holela motho yo mongwe Motho yo a fanago ka mpho o tla bonwa molato wa bomenetša. Gomme batho bao ba amegago ka bobedi ba tla latofatšwa ka bomenetša ge e le gore mpho e a amogelwa.
Bosenyi bja bomenetša gantši bo akaretša tšhelete. Eupša mehuta ye mengwe ya 'ditefelo' le yona ga e a dumelelwa - bjalo ka dineo, dimpho le go fa motho yo mongwe mošomo.
Batho bao ba bonwago molato wa bomenetša ba lebane ke tefišo ye boima goba kahlolo ye telele kgolegong. Ba ka ganetšwa gape le mešomo ya išago go tšwa go mmušo. Gomme batho bao lego bolaoding (bjalo ka molaodi wa mmasepala goba molaodi wa panka) ba swanetše go bega bomenetša bjoo le melato ye mengwe yeo e ngwadilwego ka Molaong ya go akaretša tšhelete ya go lekana R100 000 goba go feta maphodiseng. Ge ba sa dire bjalo, ba tla ba le molato wa bosenyi.
