REPABLIKI YA AFRIKA BORWA





MOLAOKAKANYWA-PHETOŠWA WA MAPHELO LE POLOKEGO MEEPONG





--------------------------------

(Bjalo ka ge e tsebagaditšwe ka go Seboka sa Maloko a Palamente (karolo yeo e akantšwego 75); kakaretšo ya tlhalošo  ya Molaokakanywa wo o gatišitšwego ka go Kuranta ya Mmušo ya Nomoro ya.       ya       )   (Sengwalwana sa  Seisimane sa Molaokakanywa ke sona sa semmušo)

---------------------------------





(TONA YA DIMINERALE  LE ENETŠI)



[B 54D   - 2008]

_____________________________________________________________________


140508se



TEMOŠO YA TLHALOŠOKAKARETŠO:



[                       ]	Mantšu ao a ngwadilwego ka mongwalo wo mokoto ka gare ga mašakana a disekwere a bontšha tšeo di tlogetšwego go tšwa go ditlhomamišo tšeo di sa lego gona.

___________	Mantšu ao a thaleletšwego ka mothaladi wo moso a bontšha tše di tsentšwego ka go ditlhalošo tše di lego gona.

___________________________________________________________________



MOLAOKAKANYWA



Go fetola Molao wa Maphelo le Polokego Meepong, 1996, go ka lekola le go tiiša ditlhagišo tša melawana; go nolofatša tsela ya taolo ge go ntšhiwa ditefišo; go tiiša melato le dikotlo; go ema legatong, go oketša le go tloša go se kwagale ka go ditlhathollo le ka go dipolelo tše itšego; go dira diphetošo tše itšego tše di hlokegago go bona gore di swana le melao ye mengwe, kudukudu Molao wa Tlhabollo ya Methopo ya Minerale le Petroleamo, 2002, le go šogana le ditaba tšeo di tswalanago le tšeo di boletšwego.



O beilwe molaong ke Palamente ya Repabliki ya Afrika Borwa, ka mokgwa wo o latelago:—



Phetošo ya karolo 2 ya Molao 29 wa 1996, ka ge o fetošitšwe ke karolo 1 ya Molao 72 wa 1997 



	1.	Karolo 2 ya Molao wa Maphelo le Polokego Meepong, 1996 (yeo morago ga mo e tlago bitšwa Molaomogolo), ka gona e a fetolwa ka go bea legatong go karolwana (2) ya karolwana ye e latelago:

		"(2)	Mongmošomo wa moepo wo o sego wa šomiwa, eupša mo e lego gore setifikeiti sa go tswalela go ya ka [Molao wa Diminerale] Molao wa Tlhabollo ya Methopo ya Diminerale le Petroleamo se šetše se ntšhitšwe, o swanetše go tšea magato ao a kwagalago a gore nako le nako a thibele dikgobalo, go lwala, tahlegelo ya bophelo goba tshenyo ya mohuta ofe goba ofe go ka hlaga mo goba ka lebaka la moepo.". 



Phetošo ya karolo 2A ya Molao 29 wa 1996, ka ge o fetošitšwe ke karolo 2 ya Molao 72 wa 1997

Karolo 2A ya Molaomogolo ka gona e fetošwa ke koketšo ya karolwana yeo e latelago: 

 	“(6) 	(a) Mongmošomo a ka thwala Mohlankedimogolo-phethiši. 

(b) Mongmošomo yo a thwalago motho ka fase ga temana (a) o swanetše go tsebiša Mohlahlobimogolo wa Meepo ka go ngwala mo matšatšing a 7 a thwalo ye bjalo; 

		(c) Tshedimošo ya Mohlahlobimogolo wa Meepo e swanetše go akaretša—

		(i) Leina la motho yo a thwetšwego;

		(ii) mohuta wa mošomo wa motho wo bjalo; le 

	(iii) maina a batho bao e lego balaodi ka fase ga tlhokomelo ya mohlankedi mogolo phethiši. “ 





Phetošo ya karolo 10 ya Molao 29 wa 1996



	3.	Karolo 10 ya Molaomogolo ka gona e fetošwa ke koketšo ya karolwana ye e latelago:

		“(4) Mongmošomo o swanetše go boloka rekoto ya ditlhahlo ka moka tšeo di filwewgo mabapi le mošomi o mongwe le o mongwe go ya ka karolwana (2).”



Phetošo ya karolo 11 ya Molao 29 wa 1996



	4.	Karolo 11 ya Molaomogolo ka gona e ya fetošwa—

(a)	ka go tsenya ka mo go karolwana (5) ka morago ga temana (a) ya temana ye e latelago:

“(aA)	a thome diphatišišo tšeo go boletšwego ka tšona ka mo go temana (a) mo matšatšing a 10 go tloga ka tšatšikgwedi la kotsi ye bjalo, bolwetši bjo bo hlonamilego goba tiragalo yeo e nago le matšhošetši go maphelo;";

(b)	ka go bea legatong ka mo go karolwana (5)(d) go karorolo ya temana (i) ya karolo ya temana ye e latelago:

“ (i)	[moo go ka kgonegago,]  bontšhe tšeo di hlolago le kgwekgwe ya dilo tšeo di hlolago kotsi, malwetši ao a hlonamego goba ditiragalo tšeo di nago le matšhošetši go maphelo;” 

(c) 	ka go bea legatong ka mo go karolwana (5) go temana (e) ya temana ye e latelago: 

“(e) a iše kopi ya pego yeo go boletšwego ka yona ka mo go temana (d) [ go komiti ya maphelo le polokego] mo matšatšing a 30 go tloga ka tšatšikgwedi la kotsi, bolwetši bjo bo hlonamilego goba tiragalo yeo e nago le matšhošetši go maphelo yeo e nyakišišwago go Mohlahlobi Mogolo wa Meepo le go komiti ya maphelo le polokego. Ge go se na komiti ya maphelo le polokego mongmošomo o swanetše go iša kopi ya pego go moemedi wa maphelo le polokego yo a hlokometšego lefelo la bošomelo."

(d)	ka go tsenya ka morago ga karolwana (5) ya dikarolwana tše di latelago:

		"(5A)	Nyakišišo go ya ka karolwana (5) e swanetše go phethwa mo matšatšing a 30 ka morago ga kotsi, bolwetši bjo bo hlonamilego goba tiragalo yeo e nago le matšhošetši go maphelo yeo e nyakišišwago goba sebaka sa go feta moo bjalo ka ge Mohlahlobimogolo wa Meepo a ka dumelela.”

		



Phetošo ya karolo 13 ya Molao 29 wa 1996



	6.	Karolo13 ya Molaomogolo ka gona e ya fetošwa—

(a)	ka go phumola ka mo go karolwana (3)(a) ya karolo ya temana (ii); le

(b)	ka go phumola karolwana (4).



Phetošo ya karolwana 17 ya Molao 29 wa 1996, bjalo ka ge e fetošitšwe ke karolo 10 ya Molao 72 wa 1997



	7.	Karolo 17 ya Molaomogolo ka gona e ya fetošwa ka go bea legatong go karolwana (2) ya karolwana ye e latelago:

		"(2)	Tekolo yeo go boletšwego ka yona ka mo go karolwana (1) e swanetše go dirwa pele , goba [ka bjako ka mo go kgonegago] mo matšatšing a 30 ka morago ga, phedišo ya mošomo.".



Phetošo ya karolo 41 ya Molao 29 wa 1996, bjalo ka ge e fetošwa ke karolo 17 ya Molao 72 wa 1997



	8.	Karolo 41 Molaomogolo ka gona o wa fetošwa ka go bea legatong ka mo go karolwana (2) go mantšu ao a tlago pele ga temana (a), ya mantšu ao a latelago: 

	“[Dikomiti tše di latelago tša sa ruri tša khansele ka gona di a hlongwa] komiti, komititebanyamodiro goba komiti ye nnnyane e ka re ge go hlokega tša hlongwa, komiti efe goba efe e ka akaretša—“.  



Phetošo ya karolo 42 ya Molao 29 wa 1996, bjalo ka ge e fetošitšwe ke karolo 18 ya Molao 72 wa 1997



	9.	Karolo 42 ya Molaomogolo ka gona e ya fetošwa—

(a)	ka go bea legatong go karolwana (2) ya karolwana ye e latelago:

		"(2)	Tona o swanetše go bea maloko a khansele [le dikomiti tša sa ruri tša Khansele] go ya le ka melawana.";

(b)	ka go bea legatong go karolwana (2A) ya karolwana ye e latelago:

		"(2A)	Khansele e ka bea maloko go dikomiti, komititebanyamodiro [le] , dikomiti tše nnyane [,] le komiti ye nngwe , sebaka sefe goba sefe sa nako le ka dipeelano dife goba dife."

(c)	ka go tsenya ka morago ga karolwana (2A) ya karolwana ye e latelago:

		"(2B)	Sebopego le mešomo ya komiti efe goba efe yeo go akantšwego ka yona ka mo go karolwana (2A) e swanetše go bewa ka gare ga molaotheo wo o akantšwego ka mo go karolo 97(3).".



Phetošo ya karolo 43 yaMolao 29 wa 1996, bjalo ka ge e fetošitšwe ke karolo 19 ya Molao 72 wa 1997



	10.	Karolo 43 ya Molaomogolo ka gona e ya fetošwa ka go bea legatong go seka-temana (eA) sa temana ye e latelago:

“(eA)	ka ngwaga [a lebelediše lenaneo ka moka go] eletša tona ka ga nyakišišo [maphelo le polokego] ya maleba [go ka dumelelwa ka ge go beilwe le go iša kopi go Tona ya Matlotlo gore e lebelelwe] yeo e amanago le maphelo le polokego meepong; le". 



Phedišo ya karolo 44 ya Molao 29 wa 1996

 	11. Karolo 44 ka mo go Molalo o mogolo ka gona e ya fedišwa. 



Phetošo ya karolo 47 ya Molao 29 wa 1996



 Karolo 47 ya Molaomogolo ka gona e ya fetošwa ka go bea legatong go karolwana (1) ya karolwana ye e latelago:

		"(1)	(a) Mothosemolao o tla tsebja bjalo ka Bohlahlobi bja Maphelo le Polokego ya Meepo ka gona bo a hlongwa.  

(b) Molao wa Taolo ya Matlotlo a Mmušo, 1999 ( Molao No 1 wa 1999), o akaretša le Bohlahlobi.". 



Phetošo ya karolo 49 ya Molao 29 wa 1996



	13.	Karolo 49 ya Molaomogolo ka gona e ya fetošwa— 

(a)	ka go bea legatong ka mo go karolwana (1) ya temana (j) ya temana ye e latelago:

"(j)	a dire pego ka ga maphelo le polokego mo meepong le ditiro tša Bohlahlobi bja Maphelo le Polokego Meepong ngwaga o mongwe le o mongwe le go tliša pego go Tona mo dikgweding tše tharo tša mafelelo a ngwaga wo go bolelwago ka wona; [le]”; 

(b) 	ka go bea legatong ka mo go karolwana (1) ya temana (k) ya temana ye e latelago:	

“(k) a dire mešomo efe goba efe yeo e amanago le maphelo goba polokego meepong yeo Tona a e šupago goba a e beago[.] ;”; 

(c)	ka koketšo go karolwana (1) ya ditemana tšeo di latelago: 

"(l)	aga leanopeakanyo la phethagatšo go nolofatša phethagatšo ya Molao wo;

(m)	aga le go hlokomela dathabase yeo e kopantšwego ya maphelo le polokego ya meepo le tsela ya go bega; 

(n)	dira goba go hloma nyakišišo ya maleba le go lekola le go phatlalatša dipoelo tša nyakišišo; le

(o)	go fana ka thekgo ya lotšistiki, ya taolo le ya setegniki go Khansele.";

(d)	ka go bea legatong ka mo go karolwana (3) go mantšu ao a tlago pele ga temana(a) ya mantšu ao a latelago:

		"Ka ntle le dipeelo tša [Molao wa Diminerale] Molao wa Tlhabollo ya Methopo ya Diminerale le Petroleamo goba molao ofe goba ofe o mongwe, Mohlahlobi Mogolwane wa Meepo—“; 

(e) 	ka go bea legatong ka mo go karolwana (3) ya temana ye e latelago:

“(b)	swanetše go rerišana le mohlankedi yo a lebanego yo a beilwego go ya ka [karolo 4 ya Molao wa Diminerale] Molao wa Tlhabollo ya Methopo ya Diminerale le Petroleamo mabapi le go šomiša maatla ao."; le 

(f)	ka go bea legatong go karolwana 4 ya karolwana ye e latelago:

		"(4)	Go tšwetšapele merero megolo ya Molao o, Mohlahlobi Mogolo wa Meepo a ka —

(a)	 tsenela dikwano le batho ba bangwe;[le]

(b)	dumelela motho yo a ikemego a e na le bokgoni go dira mešomo efe goba efe goba ka moka ya mohlahlobi [.];  

(c) 	a dire tiro efe goba efe, e ka ba ka mo gare ga Repabliki goba mo gongwe yeo, e hlakantšhwago, thwii goba e sego thwii, go oketša boleng bja ditirelo tšeo Bohlahlobi bja Maphelo le Polokego Meepong e fanago ka tšona goba e di dirago go molao ofe goba ofe wo o beilwego;

(d)	fa, fetoša, fega goba fediša diphemiti tša maphelo le polokego;

(e) 	a nyake gore meepo ka moka goba sehlopha sa meepo se lokiše le go phethagatša tsela ya taolo ya maphelo le polokego ya meepo; 

(f) 	a nyake gore meepo ka moka goba sehlopha sa meepo se lokiše le go phethagatša tsela ya taolo ya dikotsi tše bohlokwa tšeo di boletšwego ka fase ga karolo 11;

(g) 	ka therišano le Tona le Tona ya Matlotlo a hwetše goba go fediša thoto yeo e sa šuthego;

(h)	hiriša, reka goba a hwetša thoto efe goba efe yeo e šuthago le tokelo ya mong go thoto, le go adimiša goba phedišo ya thoto

(i)	šomišana le mokgatlo ofe goba ofe o mongwe goba institušene goba go hloma le go laola dinolofatši go ka kgona go kgoboketša le go phatlalatša tshedimošo ya saense le setegniki yeo e amanago le tša maphelo le polokego meepong;

(j)	šomišana le setheo sefe goba sefe sa thuto , mmušo, saense, setho, goba institušene yeo e lego mabapi le dineelo tša taetšo ya go, goba tlhahlo ya, batho bao ba nyakwago ke Bohlahlobi bja Maphelo le Polokego Meepong;

(k)	go fana ka thušo ya tšhelete goba thušo ye nngwe yeo e amanago le tlhahlo ya batho go fihla mo e lego gore go a hlokega go ka bona gore palo ya batho bao ba hlahlilwego e ba gona go kgontšha Bohlahlobi bja Maphelo le Polokego Meepong go dira mešomo ya yona gabotse;

(l)	go šireletša Bohlahlobi bja Maphelo le Polokego Meepong kgahlanong le tahlegelo efe goba efe , tshenyo, kotsi goba boikarabelo;

 (m)	go boloka tšhelete efe goba efe ya Bohlahlobi bja Maphelo le Polokego; le

(n)	go hloma goba go šireletša kgato efe goba efe ya semolao.".



Go tsenywa ga dikarolo 49A le 49B ka go Molao 29 wa 1996



	14.	Dikarolo tše di latelago ka gona di tsenywa ka mo go Molaomogolo ka morago ga karolo 49: 



“Taolo ya ditšhelete le ya semolao ya Bohlahlobi bja Maphelo le Polokego Meepong



	49A.	(1)	Ditšhelete tša Bohlahlobi bja Maphelo le Polokego Meepong di bopša ke —

(a)	tšhelete yeo e beetšwego ka thoko ke Palamente;

(b)	dimpho dife goba dife tšeo di filwego Bohlahlobi bja Maphelo le Polokego Meepong; 

(c) 	letseno leo le dirilwego go tšwa go dipeeletšo; le 

(d) 	tšhelete yeo e kgobokeditšwego le go hwetšwa go ya ka Molao o.

		(2)	Bohlahlobi bja Maphelo le Polokego Meepong bo swanetše go šomiša ditšhelete tša bjona go lefela ditšhenyegelo tšeo e itiretšego tšona ge bo dira mešomo ya bjona.

		(3)	Mohlahlobi Mogolo wa Meepo bjalo ka ge a na le maatla go tšhupaletlotlo o swanetše —

(a)	go bula akhaonthe ya panka ka leina la Bohlahlobi bja Maphelo le Polokego Meepong le institušene yeo e ngwadišitšwego bjalo ka panka go ya ka Molao wa Dipanka, 1990 (Molao No. 94 wa 1990); le

(b)	go bea tšhelete ka moka yeo e hweditšwego go ya ka karolwana (1).



(4) 	Bohlahlobi bja Maphelo le Polokego Meepong bo ka – 

(a) 	boloka ye nngwe le ye nngwe ya ditšhelete tša yona tšeo di ka se nyakwego ka tšhoganetšo– 

(i)	obamela pholisi efe goba efe ya peo ya tšhelete yeo e tla go ba e beilwe; le

(ii)	ka mokgwa wo e lego gore go ka dumelelwa ke Tona.

(5) 	Ngwaga wa ditšhelete wa Bohlahlobi bja Maphelo le Polokego Meepong ke go tloga ka la 1 Aprele ka go ngwaga ofe goba ofe go fihla ka la 31 Matšhe ngwaga o latelago.

	(6)	Ka ntle le molao ofe goba ofe o mongwe, Bohlahlobi bja Maphelo le Polokego Meepong bo ka se bewe ka fase ga taolo ya semolao goba ka fase ga seemo sa go tšhona ka ntle le ge go dumeletšwe ke Molao wa Palamente wo tšerwego ka maikemišetšo a bjalo.

	

Taolo ya go šomišana



	49B.	(1)	Mohlahlobi Mogolo wa Meepo o swanetše go kgohlaganya tshepedišo ya mešomo ya Bohlahlobi bja Maphelo le Polokego Meepong le ditho tše dingwe tša mmušo ge go laolwa le ge go tšwetšwapele tša maphelo le polokego ya mošomong, go ya le ka mekgwa ya boitswaro ya taolo ya tšhomišano yeo e akantšwego ka mo go Kgaolo 3 ya Molaotheo.

		(2)	Mohlahlobi Mogolo wa Meepo a ka phetha dikwano tša tšhomišano le ditho tša maleba tša mmušo go fa khuetšo go tšhomišano yeo go akantšwego ka yona ka mo go karolwana (1).".







Phetošo ya karolo 50 ya Molao 29 wa 1996



16. Karolo 50 ya Molaomogolo ka gona e ya fetošwa ka go tsentšhwa ka morago ga karolwana (7) ya karolwana ye e latelago:

“(7A) Mohlahlobi a ka rulaganya go thibelwa ga go dirišwa mo go oketšegilego ga setsha ge e ba—

motho a hlokofetše

motho a ka gobala kudu goba a lwala kudu; goba

go ka tšwelela lebaka leo le beago boemo bja tša maphelo kotsing

go tsweletše ka go thibela, go bea mapheko goba legora setsheng go ya ka mokgwa wo Mohlahlobi a ka bonago go hlokega ka gona.



Phetošo ya karolo 54 ya Molao 29 wa 1996, bjalo ka ge e fetotšwe ke karolo 23 ya Molao 72 wa 1997 le karolo 24 ya Molao wa 72 wa 1997

17. Karolo 54 ya Molaomogolo ka gona e ya fetošwa ka go phumolwa ga dikarolwana (7), (8), (9)  le (10).



Phetošo ya karolo 55A ya Molao 29 wa 1996, bjalo ka ge e tšentšwe ke karolo 25 ya Molao 72 wa 1997



	15.	Karolo 55A ya Molaomogolo ka gona e ya fetošwa—

(a)	ka go bea legatong go karolwana (1) ya karolwana ye e latelago

		"(1)	Mohlahlobi [yo a nago le lebaka leo le dirago gore a dumele gore mongmošomo o tlotše goba o paletše ke go obamela dineelo dife goba dife tšeo di akantšwego ka mo go karolo 91 (1B),] a ka dira tigelo ka go ngwalela Mohlahlobi Mogolo wa Meepo gore tefišo e gapeletšwe [go] mongmošomo yo a paletšwego ke go obamela dineelo dife goba dife tšeo go akantšwego ka tšona ka mo go karolo 91(1B) ". 

(b)	ka go phumola karolwana (2);

(c)	ka go bea legatong ka mo go karolwana (3) go mantšu ao a tlago pele ga temana (a) ya mantšu ao a latelago:

		"(3)	Mohlahlobi wa maleba o swanetše go [fa] tliša kopi ya tigelo [goba rekoto yeo go akantšwego ka yona ka mo go karolwana (1) goba (2) go fihla go ] mo go— . 

			(4)	Mongmošomo a ka dira dikemelo ka mokgwa wa go ngwala go Mohlahlobi Mogolo wa Meepo mo matšatšing a 30 a tigelo.

		(5)	Kemelo yeo e dirilwego go ya ka karolo ye e ka se šomišwe kgahlanong le mongmošomo ka go ditshepedišo tša semolao tša melato ya bosenyi goba ya segae mabapi le sete ya go swana ya dinnete.".



Go bea legatong ga karolo 55B ya Molao 29 wa 1996, bjalo ka ge e tsentšwe ke karolo 25 ya Molao 72 wa 1997



	16.	Karolo ye e latelago ka gona e ema legato ke karolo 55B ya Molaomogolo : 

Mohlahlobimogolo wa Meepo a ka gapeletša ditefišo 

		“55B.	(1)	Mohlahlobimogolo wa Meepo, ka morago ga go lebelediša tigelo le dikemelo dife goba dife tšeo di dirilwego go ya ka karolo 55A, a ka —

(a)	hlokomologa tigelo; 

(b)	gapeletša tefišo yeo e sego ka godimo ga bontši bja palo yeo e boletšwego ka mo go Lenaneotlhopho la 2 la Šetule 8 ; goba

(c)	a iša molato go bolaodi bja bosekiši gore sephetho se tšewe ge e le gore mongmošomo o swanetše go latofatšwa ka go tshela molao.

		(2)	Mohlahlobimogolo wa Meepo o swanetše go tsebiša mongmošomo, komiti, moemedi le mokgatlo wa bašomi ka ge go akantšwe ka mo go karolo 55A(3), bjalo ka ge seemo se tla go ba ka gona, ka ga sephetho sefe goba sefe seo se dirilwego go ya ka karolwana (1). 



		(3)	Mongmošomo o swanetše go lefa tefišo efe goba efe yeo e gapeleditšwego go ya ka karolo ye mo matšatšing a 30 a kgapeletšo ya tefišo.

		(4)	Ge mongmošomo a palela ke go lefa tefišo mo sebakeng seo a se beetšwego, Mohlahlobimogolwane wa Meepo a ka dira kgopelo go kgoro tsheko ye e lebanego gore tefišo e dirwe taelo ya kgoro tsheko yeo.". 



Go bea legatong go karolo 55C ya Molao 29 wa 1996, bjalo ka ge o tsentšwe ke karolo 25 ya Molao 72 wa 1997



	17.	Karolo ye e latelago ka gona e ema legato ke karolo 55C ya Molaomogolo: 

"Tšhomišo ya Ditefišo



	55C.	(1)	Tšhelete yeo e hweditšwego ke Mohlahlobimogolwane wa Meepo ka tefo ya ditefišo tšeo di gapeleditšwego go ya ka karolo 55B e swanetše go lefelwa go sekhwama seo se hlomilwego e bile se laolwa ke Mohlahlobi o Mogolwane wa Meepo.

		(2)	Mohlahlobimogolwane wa Meepo o swanetše gore, ka morago ga therišano le Khansele, a šomiše tšhelete yeo e lego ka sekhwameng go tšwetšapele tša maphelo le polokego ka mo go lefapha la meepo.

		(3)	Pego ya Mohlahlobimogolwane wa Meepo ye go boletšwego ka yona ka mo go karolo 49(1)(j) e swanetše go bontšha merero ya ditšhelete tša sekhwama.".



Go bea legatong ga karolo 55D ya Molao 29 wa 1996, bjalo ka ge o tsentšwe ke karolo 25 ya Molao 72 wa 1997



	18.	Karolo ye e latelago ka gona e ema legato ke karolo 55D ya Molaomogolo: 

"Mohlahlobimogolwane wa Meepo o swanetše go ntšha melawana

	55D.	(1)	Mohlahlobimogolwane wa Meepo o swanetše go ntšha melawana ka tsebišo ka mo gare ga Kuranta ya Mmušo mabapi le tigelo ya ditefišo ke mohlahlobi go ya ka karolo 55A.". 



Phedišo ya dikarolo 55E go fihla go 55H ya Molao 29 wa 1996 

	19.	Dikarolo 55E, 55F, 55G le 55H ka gare ga Molaomogolo ka gona di a fedišwa.



Phetošo ya karolo 57 ya Molao Act 29 wa 1996, bjalo ka ge o fetošitšwe ke karolo 27ya Molao 72 wa 1997



	20.	Karolo 57 ya Molaomogolo ka gona e ya fetošwa ka go bea legatong go karolwana (1) ya karolwana ye e latelago:

		"(1)	Motho ofe goba ofe [yo e lego hlogo ya taba ya sephetho sa mohlahlobi, goba yo a bego a le go seemo seo sephetho sa mohlahlobi se tšwerwego ka gona, ka ntle le sephetho seo se akantšwego ka mo go karolo 55A] yo a amilego kudu ke sephetho sa mohlahlobi, ka ntle le sephetho seo se akantšwego ka mo go karolo 55B, a ka dira boipiletšo kgahlanong le sephetho seo go Mohlahlobimogolwane wa Meepo.".



Phedišo ya karolo 57A ya Molao 29 wa 1996 



	21.	Karolo 57A ya Molaomogolo ka gona e ya fedišwa.



Go bea legatong ga karolo 58 ya Moao 29 wa 1996



	22.	Karolo ye e latelago ka gona e ema legato ke karolo 58 ya Molaomogolo:

 		“Tokelo ya go dira boipiletšo go sephetho sa Mohlahlobimogolwane wa Meepo 

	58. 	(1) Motho ofe goba ofe yo a amilego kudu ke sephetho sa Mohlahlobimogolwane wa Meepo, e ka no ba go ya ka karolo 57(3) goba ge go šomišwa maatla afe goba afe ka fase ga Molao o, a ka dira boipiletšo kgahlanong le sephetho sa Mohlahlobimogolwane wa Meepo go [Kgorotsheko ya Bašomi] kgorotsheko yeo e nago le maatlataolotoka. 

	(2)	Boipiletšo ka fase ga karolwana (1) bo swanetše go dirwa le mongwadiši goba klereke ya [Kgorotsheko ya Bašomi] kgorotsheko yeo e nago le maatlataolotoka go ya ka melawana ya [Kgorotsheko ya Bašomi] kgorotsheko yeo, mo matšatšing a 60 go tloga ka tšatšikgwedi leo sephetho sa Mohlahlobimogolwane wa Meepo seo se filwego. 

		(3)	[Kgorotsheko ya Bašomi] kgorotsheko yeo e nago le maatlataolotoka e swanetše go lebelediša boipiletšo le go tiišetša, go beela ka thoko goba a fetola sephetho.".



Go bea legato ga karolo 59 ya Molao 29 wa 1996, bjalo ka ge e eme legato ke karolo 29 ya Molao 72 wa 1997



	23.	Karolo ye e latelago ka gona e ema legato ke karolo 59 ya Molaomogolo: 

 		“Boipiletšo ga bo fege sephetho 

 		59.  	(1)	Boipiletšo kgahlanong le sephetho ka fase ga karolo 57 [, 57A] goba 58 ga bo fege sephetho. 

		(2)	Ka ntle le karolwana (1) [—

(a)	boipiletšo go ya ka karolo 57A goba 58 kgahlanong le sephetho sa go gapeletša tefišo bo fega tshwanelo ya go lefa tefišo,go emetšwe dipoelo tša boipiletšo; le

(b)] [Kgorotsheko ya Bašomi] kgorotsheko e ka fega tirišo ya sephetho, seo se dirilwego go ya ka karolo 57 goba karolo 58 go emetšwe[go tšea sephetho ka ga taba ye, ge go e na le mabaka ao a kwagalang go dira seo] dikhumanego tša kgorotsheko.".



Phetošo ya karolo 63 ya Molao 29 wa 1996, bjalo ka ge e fetošitšwe ke karolo 31 ya Molao 72 wa 1997 



	24.	Karolo 63 ya Molaomogolo ka gona e ya fetošwa ka go bea legatong go karolwana (1) ya karolwana ye e latelago:

		"(1)	(a) Go maikemišetšo a go godiša dipoelo tše di botse tša nyakišišo go ya ka karolo 60 [Mohlahlobi Mogolwane wa Meepo ka therišano le] Bolaodi bja Bosekiši, ka morago ga go hwetša dikemelo go tšwa go [Ramolaopharephare yo a lebaneng] Mohlahlobi Mogolwane wa Meepo, a ka ntšha setifikeiti sa gore ga go bosekiši bjo bo tla dirwago mabapi le tlolo efe goba efe ya, goba go palelwa ke go obamela, peelo ya Molao o, yeo e amanago le tiragalo yeo e nyakišišwago. 

(b) Ge setifikeiti se ntšhiwa, ga go na tefišo go ya ka karolo [55D] 55B goba kgato ya kgalemo yeo e amanago le tiragalo yeo e nyakišišwago e ka gapeletšwago ka morago ga moo goba e ka tšewago kgahlanong le motho ofe goba ofe.".



Phetošo ya karolo 71 ya Molao 29 wa 1996, bjalo ka ge o fetošitšwe ke karolo 33 ya Molao 72 wa 1997 



	25.	Karolo 71 ka gona e fetošwa ke go bea legatong go karolwana (3) ya karolwana ye e latelago:

	"(3)	Motho yo e bago modulasetulo ka tshekong a ka šupetša gore bohlatse bofe goba bofe bjo bo filwego ka nako ya tsheko bo se ke bja šomišwa [go mabaka a dikarolo 55A go fihla go 55D, goba boipiletšo bofe goba bofe bjo bo amanago le dikarolo tšeo, goba] ka go ditsehepedišo dife goba dife tša semolao tša molato wa bosenyi goba kgalemo kgahlanong le motho woo ka ntle le tshepedišo tša semolao go ditatofatšo tša kenollo kgahlanong le motho woo.". 



Phetošo ya karolo 76 ya Molao 29 wa 1996 

26.  	Karolo 76 ya Molaomogolo ka gona e ya fetošwa ka koketšo ya karolwana ye e latelago: 

“(3) Tona a ka tsena ka moepong ofe goba ofe ka nako efe goba efe ka mabaka fela a dikotsi tša maphelo.



Phetošo ya karolo 91 ya Molao 29 wa 1996, bjalo ka ge e fetošitšwe ke karolo 37 ya Molao 72 wa 1997 



	27.	Karolo 91 ya Molaomogolo ka gona e ya fetošwa—

(a)	ka go bea legatong go karolwana (1) go karolwana ye e latelago:

		"(1)	Motho ofe goba ofe, [ka ntle le mongmošomo, yo a abago molato, yo a tlolago, goba a palelago] go akaretša mongmošomo, yo a palelago ke go obamela [, efe goba efe] — 

(a) 	[neelo] dineelo tša molao o;

(b) 	melawana; goba 

(c ) 	peelano, go fegwa, tsebišo, taelo, taetšo, kiletšo, netefatšo, tumelelo, tokollo, setifikeiti goba tokumente [go phetha] phetho, ye e filwego, ntšhitšwego, [tsebagaditšwego] beetšwego goba dumeletšwego ke goba ka fase ga Molao o ke Tona, Mohlahlobi Mogolo wa Meepo, mohlahlobi, motho ofe goba ofe yo a netefaditšwego ka fase ga karolo 49(4) goba motho ofe goba ofe wo maatla afe goba afe a filwego goba go dira mošomo ofe goba ofe wo a o filwego ka fase ga karolo 96, o ba molato le gona o swanetše ke go lefišwa ka ge go tla be go beetšwe.". 

(b)	ka tlošo ya karolwana (1A);

(c)	ka go bea legatong ka mo go karolwana (1B) mantšu ao a tlago pele ga temana (a) ya mantšu ao a latelago: 

	“Mongmošomo ofe goba ofe a ka lefišwa go ya ka karolo [55D] 55B ge mongmošomo a tlola [, goba a palela ke go obamela,] ofe goba ofe—“;  

(d) 	ka go bea legatong ka mo go karolwana (1B) ya temana (a) ya temana ye e latelago: 

“(a)	neelo tša Molao o, [ka ntle le neelo yeo go boletšwego ka yona ka mo go karolwana (1A), goba neelo efe goba efe ya Kgaolo 3 goba karolo 83];";

(e)	ka go bea legatong ka mo go karolwana (1C) go mantšu ao a tlago pele ga temana (a) ya mantšu ao a latelago:

		"(1C)	Ka ntle le karolwana (1B), mongmošomo ofe goba ofe yo a [tlolago goba] palelago ke go obamela boemo ka gare ga melawana ya tshepedišo yeo e beakantšwego go ya karolo 9(2) ga a swanela go lefišwa go ya ka karolo [55D] 55B ge—“; le   

(f)	ka go phumola ga karolwana (2). 

		



Phetošo ya karolo 92 ya Molao 29 wa 1996, bjalo ka ge e fetošitšwe ke karolo 38 ya Molao 72 wa 1997



	28.	Karolo 92 ya Molaomogolo ka gona e ya fetošwa –

(a)	ka go bea legatong go karolwana (5) ya karolwana ye e latelago:

		"(5)	Motho ofe goba ofe yo a bonwego molato go ya ka karolo efe goba efe yeo go boletšwego ka yona ka mo go kholomo ya 1 ya [Lenaneotlhopho leo le lego ka fase] Lenaneotlhopho1 la Šetule 8 a ka otlwa ka tetišo goba go išwa kgolegong lebaka la go se fete leo go boletšwego ka lona ka mo go Kholomo 2 ya Lenaneotlhopo leo go lebana le nomoro ya karolo yeo.” ; le 

(b) 	ka go phumola lenaneotlhopho.  



		



Phetošo ya karolo 102 ya Molao 29 wa 1996, bjalo ka ge e fetošitšwe ke karolo 43 ya Molao 72 wa 1997



	29.	Karolo 102 ya Molaomogolo ka gona e ya fetošwa—

(a) 	ka go tsenya ka morago ga tlhalošo ya “Khomišene” ya tlhalošo ye e latelago: 

“’Molaotheo’ o ra gore Molaotheo wa Repabliki ya Afrika Borwa, 1996; “;  

(b)	ka go tsenya ka morago ga tlhalošo ya "minerale" go tlhalošo ye e latelago:

"Molao wa Tlhabollo ya Methopo ya Minerale le Petroleamo" e ra gore Molao wa Tlhabollo ya Methopo ya Minerale le Petroleamo, 2002, (Molao No. 28 wa 2002);"; 

(c)	ka phedišo ya tlhalošo ya "Molao wa Diminerale";

(d)	ka phedišo ya tlhalošo ya "mošomi wa tša maphelo a mošomong";

(e)	ka go bea legatong go tlhalošo ya "ngaka ya tša mošomonmg" ka tlhalošo ye e latelago:

" 'ngaka ya tša mošomong ' e ra gore ngaka yeo e swerego mangwalo a dithuto tša kalafo ya mošomong, goba mangwalo a dithuto ao a lekanago le wona, ao a dumelago ke [khansele ya Nakwana ya Bosetšhaba ya Kalafo le Meno ya Afrika Borwa] Khansele ya tša Bongaka ya Afrika Borwa;";

(f)	ka go bea legatong ka mo go temana (a) ya tlhalošo ya "mong" go sekatemana (i) ya sekatemana seo se latelago:

		"(i)	moswari wa phemiti ya go dira diteko goba tumelelo ya go epa yeo e ntšhitšwego ka fase ga [Molao wa Diminerale] Molao wa Tlhabollo ya Methopo ya Minerale le Petroleamo;";

(g) 	ka go tsenya ka morago ga tlhalošo ya “go dira diteko tša diminerale” ya tlhalošo ye e latelago: 

	“‘Moalo wa Taolo ya Matlotlo a Mmušo’ o ra gore Molao wa Taolo ya Matlotlo a Mmušo, 1999, (Molao No. 1 wa 1999);”; le  

(h)	ka go bea legatong go tlhalošo ya "mobu wa ka godimo" ya tlhalošo ye e latelago:

"'mobu wa ka godimo' go ra gore mobu wa ka godimo bjalo ka ge go hlalošitšwe ka mo go karolo 1 ya[Molao wa Diminerale] Molao wa Tlhabollo ya Minerale le Petroleamo;".



Go bea legatong ga karolo 104 ya Molao 29 wa 1996

	30.	Karolo ye e latelago ka gona e engwa legatong ke karolo 104 ya Molaomogolo: 

 	“Maikarabelo a segae a Mmušo 

	104. Molao wa Maikarabelo a Semolao a Mmušo, 1957 (Molao No. 20 wa 1957), o šoma ka diphetogo tšeo di nyakago ka seemo, go ya ka Bohlahlobi bja Maphelo le Polokego Meepong, le gona ka go tšhomišo ye bjalo tsebišo ka gare ga Molao woo go Tona ya kgoro yeo e amegago e swanetše go hlathollwa e lebišitšwe go Mohlahlobi Mogolwane wa Meepo.". 



Phetošo ya šetule 4 ya Molao 29 wa 1996, bjalo ka ge e fetošitšwe ke karolo 46 ya Molao 72 wa 1997 



 	Šetule 4 ya Molaomogolo ka gona e ya fetošwa ka koketšo ya karolwana ye e latelago: 

“(7) Bohlahlobi bja Maphelo le Polokego ya Meepong bo tla tšwela pele go ba gona bjalo ka mothosemolao le gona Mohlahlobi Mogolwane wa Meepo ke bolaodi bja tšhupaletlotlo ya bjona. 





Go tsenywa ga Šetule 8 ka mo go Molao 29 wa 1996

	

	32. 	Šetule ye e latelago ka gona , e tšenywa ka mo go Molaomogolo ka morago ga Šetule 7: 



							ŠETULE 8



Lenaneotlhopho 1



DITEFIŠO TŠA GODIMO GOBA SEBAKA SA GO IŠWA KGOLEGONG SEO SE KA GAPELETŠWAGO GO MELATO 

 

Kholomo 1

Karolo yeo o bonwago molato ka fase ga yona
 
Kholomo 2

Tefišo ya godimo le sebaka sa go išwa kgolegong
 

 
2
 
R1 000 000 goba Mengwaga e 5 ka kgolegong
 

 
2A
 
R1 000 000 goba Mengwaga e 5 ka kgolegong
 

 
3
 
R1 000 000 goba Mengwaga e 5 ka kgolegong
 

 
5
 
R1 000 000 goba Mengwaga e 5 ka kgolegong
 

 
6
 
R1 000 000 goba Mengwaga e 5 ka kgolegong
 

 
7(1)
 
R1 000 000 goba Mengwaga e 5 ka kgolegong
 

 
10
 
R1 000 000 goba Mengwaga e 5 ka kgolegong
 

 
11
 
R1 000 000 goba Mengwaga e 5 ka kgolegong
 

 
15
 
R500 000 goba Mengwaga e 5 ka kgolegong
 

 
16	
 
R500 000 goba mengwaga e 5 kgolegong
 

 
21 (1), (3) goba (4)	
 
R500 000 goba mengwaga e 5 kgolegong
 

 
22	
 
R200 000 goba mengwaga e 2 kgolegong
 

 
24	
 
R500 000 goba mengwaga e 5 kgolegong
 

 
52	
 
R200 000 goba mengwaga e 2 kgolegong
 

 
53	
 
R200 000 goba mengwaga e 2 kgolegong
 

 
62	
 
R200 000 goba mengwaga e 2 kgolegong
 

 
66 (3)	
 
R200 000 goba mengwaga e 2 kgolegong
 

 
70	
 
R200 000 goba mengwaga e 2 kgolegong
 

 
71	
 
R200 000 goba mengwaga e 2 kgolegong
 

 
84	
 
R200 000 goba mengwaga e 2 kgolegong
 

 
85	
 
R200 000 goba mengwaga e 2 kgolegong
 

 
86, 86A	
 
R300 000 goba mengwaga e 3 kgolegong
 

 
87,88,89,90
 
R50 000 goba dikgwedi tše 6 kgolegong
 

 
88	
 
R300 000 goba mengwaga e 3 kgolegong
 

 





LENANEOTLHOPHO LA 2



DITEFIŠO TŠA GODIMO TŠEO DI KA GAPELETŠWAGO GO DITLOLO MOLAO TŠEO GO AKANTŠWEGO KA TŠONA KA MO GO KAROLO 55B 



Tefišo ya godimo yeo e ka gapeletšwago go ya ka karolo 55B e ka no se fete palo ya R1 000 000.”. 
 

 


Phetošo ya dipolelwana tše itšeng ka mo go Molao 29 wa 1996 bjalo ka ge o fetošitšwe ke molao 72 wa 1997

	33.  (a) Molaomogolo ka gona o fetošwa ke go bea legatong go polelwana “komiti ya sa ruri”, kae le kae mo go tšwelelago, polelwana “komiti” goba “dikomiti”. 

 		(b) Molaomogolo ka gona o wa fetošwa ka go bea legatong ge go bolelwa ka Molao wa Diminerale kae le kae mo go tšwelelago, polelwana “Molao wa Tlhabollo ya Methopo ya Minerale le Petroleamo. 

Thaetlele e Kopana le tšhimologo



Molao wo o bitšwa Molao - Phetošwa wa Maphelo le Polokego Meepong, 2008, o tla thoma go šoma ka tšatšikgwedi leo le tla go bewa ke Mopresitente ka tsebišo ka gare ga Kuranta ya Mmušo. 





















sv150508

MEMORANTAMO KA GA DITABA TŠA MOLAOKAKANYWA WA MAPHELO LE POLOKEGO MEEPONG, 2008



1.	THEKGO



1.1	Go hloma, go hlokomela le go dira gore batho ba obamele maemo a maphelo le polokego ka mo go intasteri ya meepo ya Afrika Borwa e laolwa ka fase ga Molao wa Maphelo le Polokego Meepong, 1996( Molao No. 29 wa 1996) wo o thomilego go šoma ka 1996 (MHSA). MHSA o tšwetšapele morero wa go šireletša maphelo le polokego ya batho kua meepong. 



1.2	MHSA o ithekgile ka kgopolo ya motheo ya gore boikarabelo bja maphelo le polokego ke bja mongmošomo (beng ba meepo), ke ka lebaka leo go šomišwago mokgwa wo o ithekgilego ka dipoelo, wo nepo ya wona e lego go ditšweletšwa (dipoelo) e sego go hlahla ke molawana, mokgwa wa go laelelwa wa tsela ya go laolwa wa nako ye e fetilego ka fase ga Molao wa Diminerale,1991 (Molao No. 50 wa 1991).  



1.3	Go dira batho gore ba obamele le go laela kobamelo le MHSA go bopa kgwekgwe ya kgwebo ya Bohlahlobi bja Maphelo le Polokego Meepong. Ge go phethagatšwa MHSA Mohlahlobi Mogolwane wa Meepo le bahlahlobi ba bangwe ba go fapana ba na le maatla a semolao ao a phatlaletšego mantši. Bahlahlobi ba matlafaditšwe go ka tsena moepo ofe goba ofe ka nako efe goba efe, ba dira ditlhahlobo tša mafelo a mošomo, ba botšiša batho le go lekola ditokumente. Ge ba se ba kgotsofatšwa ke maemo ka meepong, bahlahlobi ba ka laela gore go obamelwe; ntšha ditaelo tšeo di nyakago kaonafatšo ya maemo mo nakong ye e itšeng, ba dire dinyakišišo go tšwela pele le gore mo go hlokegago ba digele tshekišo moo molato o dirilwego.




2.	DINEPO TŠA MOLAOKAKANYWA



2.1	Molaokakanywa o leka go fetoša MHSA gore o kgone go lekola leswa neelo ya phethagatšo ya kobamelo; nolofatša tsela/mokgwa wa tshepedišo; tiiša ditlolo molao le go tiiša dikotlo. Gape e leka go bea legatong le go tloša go se kwagale ka go ditlhalošo tše itšeng le dipolelwana tše itšeng; go dira diphetošo tše itšeng tše di hlokegago go ka bona gore go na le go se fapoge/fapane le melao ye mengwe, kudukudu Molao wa Tlhabollo ya Methopo ya Minerale le Petroleamo, 2002 (Molao wa 28 wa 2002).



2.2	 Molaokakanywa o tšwelapele go leka go kopanya tšhepetšo ya taolo ka mo go MHSA le mekgwa ya tirišo ya taolo yeo e kwagalago le dinepo tša Molao wa Tšwetšopele ya Taolo ya Toka, 2000 (Molao wa 3 wa 2000).



2.3	Molaokakanywa o tšwelapele go fetoša karolo 47 ya MHSA go dumelela go tšwelapele go ba gona ga Bohlahlobi bja Maphelo le Polokego bjalo ka mothosemolao yo a nago le maatla a go hlagiša le go laola ditšhelete tšeo e lego tša bjona go ya ka Molao wa Taolo ya Matlotlo a Setšhaba,1999 (Molao wa1 wa 1999).  



3.	THERIŠANO

Diphetošo di kwalakwaditšwe mo go tlalago seatla le bakgathatema ka moka ka mo go Kgoro le gona ba ile ba thekgwa ka botlalo. Bakgathatema ka mo go lefapha la meepo le diminerale ba ile ba rerišwa mabapi le phetošo ye e akantšwego go Molao wa Maphelo le Polokego Meepong.


4.	DITLAMORAGO TŠA DITŠHELETE GO MMUŠO

Molaokakanywa o akanya tšhutišo ya Molao wa Maphelo le Polokego Meepong gore o akaretšwe ka mo go Khansele ya Maphelo le Polokego Meepong. Ditefelo tša tšhutišo le tshepedišo di tlo nyakega ge Molaokakanywa o thoma.



5.	DITLAMORAGO TŠA KGOKAGANYO

Dikakanyo tšeo di lego ka gare ga Molaokakanywa di ile tša kwalakwatšwa go bakgathatema bao ba amegago ka mo go intasteri e bile go lebeletšwe gore kgokaganyo e tla dirwa go ya ka ditsela tša kgoro le ditshepedišo tša palamente.



6.	DITSHEPEDIŠO TŠA PALAMENTE



6.1	Baeletši ba Molao ba Mmušo le Kgoro ya Diminerale le Enetši ba na le kgopolo ya gore Molaokakanywa wo o swanetše go šongwa go ya le ka tshepedišo yeo e hlomilwego ke karolo 75 ya Molaotheo ka lebaka la gore ga e na neelo yeo e šomago ya go swana le tshepedišo yeo e beilwego ka mo go karolo 74 goba 76 ya Molaotheo.



6.2	Baeletši ba Molao ba Mmušo le bona gape ba na le kgopolo ya gore ga go hlokagale go romela Molaokakanywa wo go Ntlo ya Bosetšhaba ya Baetapele ba Setšo go ya ka karolo 18(1)(a) ya Molao wa Boetapele bja Setšo le Tlhako ya Pušo, 2003 (Molao wa 41 wa 2003), ka gore ga e na dineelo tšeo di lego mabapi le molaosetlwaedi goba ditlwaedi tša ditšhaba tša setšo.





