DITSEBIŠO
POLELO YA PULO YA PALAMENTE
10 FEBEREWARE 2011
Ditsebišo ka tatelano
Nako
Ditsebišo
17:20
Baemedi ba boraditaba bao ba dumeletšwego ba swanetšwe go ba madulong ao ba a beetšwego ka 17:30
17:25
Baemedi ba boraditaba bao ba dumeletšwego ba swanetšwe go ba madulong ao ba a beetšwego ka 17:30
17:27 
Baemedi ba boraditaba bao ba dumeletšwego ba biletšwa madulong a bona
17:30 
Baemedi ba boraditaba ka moka ba swanetše go ba madulong a bona go tla go kwa Polelo ya Pulo ya Palamente   (Poeletšo)
17:30 
Maloko le baeng ba tla sepela khapheteng e khubedu ebile ba be madulong a bona ka Ngwakong ge khaphete e khubedu e tswalelwa ka morago ga metsotso e 15.
17:35 
Maloko le baeng ba tla sepela khapheteng e khubedu ebile ba be madulong  a bona ka Ngwakong ge khaphete e khubedu e tswalelwa ka morago ga metsotso e 10.
17:40
Maloko le baeng ba tla sepela khapheteng e khubedu ebile ba be madulong  a bona ka Ngwakong ge khaphete e khubedu e tswalelwa ka morago ga metsotso e 4.
17:43
Maloko le baeng ba tla sepela khapheteng e khubedu ebile ba be madulong a bona ka Ngwakong ge khaphete e khubedu e tswalelwa.
17:45
Bagagešo, khaphethe e khubedu e tswaletšwe semmušo bjale. Ga go sa na le yo a tlago sepela godimo ga yona. 
17:50
Bagagešo, khaphethe e khubedu e tswaletšwe semmušo bjale. Ga go sa na le yo a tlago sepela godimo ga yona 
17:53
Bagagešo, khaphethe e khubedu e tswaletšwe semmušo bjale. Ga go sa na le yo a tlago sepela godimo ga yona. (Poeletšo) 
Nako
Ditsebišo
20:10
Maloko le baeng ba kgopelwa go namela dipese tšeo  di lego Plein Street tšeo di tlago ba iša CTICC gomme ba kgopelwa go tšweletša ditaletšo tša bona ge ba namela pese.
20:15 
Maloko le baeng ba kgopelwa go namela dipeseng tšeo  di lego Plein Street tšeo di tlago ba iša CTICC gomme ba kgopelwa go tšweletša ditaletšo tša bona ge ba namela pese.
20:20 
Maloko le baeng ba kgopelwa go namela dipeseng tšeo  di lego Plein Street tšeo di tlago ba iša CTICC gomme ba kgopelwa go tšweletša ditaletšo tša bona ge ba namela pese. (Poeletšo)
