 Komiti ya Nakwana ya Kabo ya Ditirelo (PHETOŠO YA LETŠATŠIKGWEDI)



 Ntlo ya Bosetšhaba e hlomile Komiti ya Nakwana go dira tekolo ye e hlakanego ka tša kabo ya ditirelo ka tlase ga hlogotaba ya  “Go šoma mmogo go netefatša kabo ya ditirelo tše kaone  ditšhabeng”. Komiti e filwe taelo ya  go nyakišiša tšwelopele malebana le kabo ya ditirelo le moo go bilego le megwanto ya boipelaetšo, le gore ditlhohlo ke eng gore go ngwalelwe Ntlo ya Bosetšaba pego ka ditšhišinyo tšeo di kwalago ga botse, di fihlelelegago le go šišinya leano  la go di tsenya tirišong.



Go fihla ga bjale, Komiti e tšere maeto ao a hlakanego kua dinagamagaeng le metsesetoropong. gomme ba dira ditheeletšo tša setšhaba Palamenteng le diprofenseng. Ditheeletšo tša  setšhaba kua Palamenteng di swerwe ka di 2 – 4 Febereware 2010.



Ka nako ya ketelo diprofenseng,Komiti e tla dira ditekolo  tša mafelo le go kopana le maloko a ditšhaba, bahlankedi ba mmušo wa selegae, bahlankedi ba dikgoro tša mmušo wa profense, dikomoti tša diwate, mekgatlo ya bahlankedi ba selegae le maloko a tša kagišano ka tša kgwebo. Ditheeletšo tše di tla ba gona ka di 17-21 May 2010 diprofensing tše tharo.





Maloko a setšhaba a mengwa go tla ditheeletšong tša setšhaba tšeo di tlilego go swarwa diprofenseng tša go fapana ka tsela ye:



PROFENSE
 
LEFELO
 
LETŠATŠIKGWEDI
 
NAKO
 

 
LIMPOPO
 
 Masepala wa Selegae wa Thulamela 

(Holo ya Boikatišo bja Matswele ya Malamulele Seleteng sa Vhembe) 



Masepala wa Selegae wa Molemole (Lefelo la Ditlabelo la Matseke) 


 
17 Mei 2010





19 Mei 2010
 
10h00





10h00
 

 
KAPA LEBOWA
 
Dikgatlong Maepala wa Selegae wa Dikgatlong (Mataleng lelong la Mataleng ka Barkley West)


 
17 Mei 2010 


 
16h00
 

 
KWA-ZULU NATAL
 
Masepela wa Toropokgolo ya eThekwini

( Holo ya Toropo ya eThekwini)

Masepala wa Selegae wa Msunduzi ( Senthareng ya Edendale Lay kua Mchibisa)


 
17 Mei 2010 





19 Mei 2010
 
16h00





16h00
 

 






