PALAMENTE LE TLHOKOMEDIŠIŠO



Tekokgolo ya Demokrasi ke maemo ao Palamente e a šomišago go netefatša gore mmušo o dula o na le maikarabelo setšhabeng. Se se dirwa ka tsela ya thlokomedišišo go mešomo ya mmušo.



Palamente le Dikomoti tša yona e na le maatla a go bitša motho goba motheo o mongwe le o mongwe go tla go fa bohlatse goba go hlagiša ditokomane le go fa pego.  



Taolo ya Molaotheo

Molaotheo o re Palamente e na le maatla a go dira tlhokomedišišo ya magoro ka moka a mmušo, go akaretša le a diporofense le a selegae.



 Tlhokomedišišo  ke eng?

Tlhokomedišišo ke mošomo wo Molaotheo o o filego Palamente go šetša le go hlokomedišiša mešomo ya mmušo.

Ge e dira tlhokomedišišo, Palamente e itebanya le dikarolo tše di latelago:

phethagatšo ya melao

tiragatšo ya ditekanyetšokabo

kobamelo ya go tsenelela ya melao ya Palamente le Molaotheo

tsamaišo ya maleba  ya magoro a mmušo.



Ke ka lebaka la eng karolo ya Palamente ya tlhokomedišišo e le botlhokwa?

Ka go hlokomedišiša mešomo ya mmušo, Palamente e kgona go netefatša gore ditirelo di fihlišwa bathong gore batho ka moka ba tle ba phele bophelo bjo bokaone.



Palamente e dira tlhokomedišišo malebana le mabaka a  a latelago:

go hwetša le go thibela tshenyo

go thibela maitshwaro ao a lego kgahlanong le molao le ao a sego a semolaotheo 

go šireletša ditokelo le dikgetho tša setšhaba

gore mmušo o be le maikarabelo a batho bao ba lefago lekgetho

go dira gore mešomo ya mmušo e be pepeneneng go oketša tshepo ya setšhaba mo mmušong. 



Botšeakarolo bja tlhokomedišišo bja Dintlo tše pedi tša Palamente

Palamente e na le Mengwako e mebedi, yeo e lego :

Ngwako wa Bosetšhaba (NA), le

Khansele ya Bosetšhaba ya Diprofense (NCOP).



Ye nngwe le ye nngwe e na le karolo ye e kgethegilego ya tlhokomedišišo yeo e e e bapalago.

 Go ya ka Molaotheo, Ngwako wa Bosetšhaba o kgethilwe go emela batho le go netefatša gore mmušo wa batho ka batho ka tlase ga Molaotheo. NA e dira se ka go:

netefatša gore ditho ka moka tša  khuduthamaga mo maemong a mmušo wa bosetšhaba a rwele maikarabelo a ona, le 

go ba le tlhokomedišišo go taolo ya mmušo wa bosetshaba, le phethagatšo ya melao.



Khansele ya Bosetšhaba ya Diporofense e emela diprofense go netefatša gore dikgahlego tša diprofense di tšeelwa hlogong ka go mmušo wa bosetšhaba.

Mošomo wa NCOP ke go dira tlhokomedišišo mo dikarolong tša mmušo tša bosetšhaba tša diprofense le tša selegae. 

NCOP e ka kgopela leloko la Kabinete, mošomedi wa mmušo wa bosetšhaba goba MEC wa profense go tsenela kopano ya Khansele goba ya komiti.



Botšeakarolo bja Dikomiti tša Palamente

Dikomiti tša Palamente di hlangwa bjalo ka didirišwa tša Mengwako go ya ka melawana ya Molaotheo go tsamaiša tlhokomedišišo le go bea mmušo leihlo.

Dikomiti tše ke “batsamaišikgolo” ba mošomo wa tlhokomedišišo le wa peomolao ya Palamente.

Maloko a dikomiti a sekaseka molao, ba lebelela mošomo wa mmušo mmogo le go šomišana le setšhaba.

Le lengwe la mešomo ye botlhokwa ya tlhokomedišišo ke ge dikomiti di sekegela dipego tša ngwaga le tša Magoro a Mmušo, le dipego tša Mohlakišimogolo.

Go ya ka maikemišetšo a tlhokomedišišo, Komiti e ka kgopela pego ye kopana go setho sa mmušo goba ketelo go hlola mabaka a itšego.



Ditsela tša Tlhokomedišišo



a) Dibouto  tša Tekanyetšokabo

Tona ya Matlotlo o bega diponelopele tša tekanyetšokabo malebana le ngwaga wa ditšhelete wo o latelago, mmogo le dibouto tša tekanyetšokabo tša legoro le lengwe le lengwe.

Palamente e swanetše go fetiša Tekanyetšokabo.

Morago ga tlhagišo ya dibouto tša tekanyetšokabo, Komiti ye nngwe le ye nngwe e ba le ditheeletšo le Magoro a Mmušo ka go fapana ao a a okametšego.

Se se dira gore go bonagale gore Legoro le itšego le phethagaditše ka moo go swanetšego ngwageng wo o fetilego naa le gore ba šomišitše bjang tšhelete ya batho bao ba lefago lekgetho. 



b) Dipotšišo tšeo di lebišitšwego go khuduthamaga

Go botšiša mmušo Dipotšišo ke ye nngwe ya ditsela tšeo mmušo o ikarabelago go Palamente ka tšona. 

Dipotšišo malebana le tšeo di hlokago karabo ya molomo goba ya go ngwalwa di ka botšišwa Mopresidente, Motlatša-mopresitente le Matona ka merero yeo ba rwelego maikarabelo a yona. 

Nako ya dipotšišo e fa Maloko a Palamente sebaka sa go botšiša Matona ka merero ya phethagatšo ya ditirelo, mo legatong la mekgatlo ya bona ya sepolitiki goba bakgethi.



c) Dipolelo tša Maloko

Ka go šomiša tsamaišo ye, Maloko a Palamente a fa dipolelo ka morero o mongwe le o mongwe ka Ngwakong.



d) Tšhišinyo ntle le tsebišo

Ka go fa Tsebišo ya Tšhišinyo, leloko la mokgatlo wa sepolotiki le ka tšweletša morero gore o alwe ka Palamenteng. Seo se ba thuša go phethagatša maikarabelo a bona a go dira tlhokomedišišo.



e) Dingangišano ka maloko ka moka

Dingangišano ka maloko ka moka ke tsela ye nngwe ya go tliša tshedimošo go mmušo mabapi le mananeo a a itšego a mmušo goba molao o go hlokegago go netefatša phethagatšo ya ditirelo.



f) Mošomo wa Tikologong ya Kgetho

Mošomo wa Tikologong ya Kgetho o fa Maloko a Palamente sebaka se segolo sa go dira tlhokomedišišo ka bong. 

Mošomo wa Tikologong ya Kgetho o tliša tirišanommogo magareng ga Maloko a Palamente le setšhaba.

Maloko a na le maikarabelo a go tsebiša Palamente ka morero o mongwe le o mongwe wo o tvweletšego ge go dirwa mošomo wa tlhokomedišišo.



 O ka ba le seabe bjang?



a)  Go dira tšhišinyo

Go dira tšhišinyo go Komiti ya Palamente ke tsela ye nngwe ya go kwagatša lentšu la gago mo Palamenteng. 

Ka go dira tšhišinyo, o na le sebaka sa go hlohleletša dikakanyo tša Maloko a Komiti ao a sekasekago karolo ye e itšego ya Molaokakanywa pele e ka ba Molao.



b) Phethišene

Modudi o mongwe le mongwe wa naga o na le tshwanelo ya go tliša phethišene Palamenteng, bjalo ka ge go hlagišitšwe ka go Molaotheo. 

Motho o mongwe le o mongwe, sehlopha sa batho goba mokgatlo o ka iša phethišene go Palamente.

Phethišene ke kgopelo ya semmušo go taolo mabapi le tiragatšo.  E ka ba ka mokgwa wa taelo, kgopelo ya go direlwa mogau, goba go  rarolla bothata.



