PALAMENTE 

  

YA RIPAPLIKI YA AFRIKA BORWA





HLAGIŠA KGOPOLO YA GAGO!



DITHEELETŠO TŠA BOSETŠHABA



KOMITI YA NAKWANA YA KABO YA DITIRELO





Febereware - 21  Aporele 2010



Molaotheo

wa Repabliki ya Afrika Borwa, 1996





DITHEELETŠO TŠA BOSETŠHABA



KOMITI YA NAKWANA YA TŠA KABO YA DITIRELO



Ntlo ya Bosetšhaba e hlamile komiti ya nakwana go swara tekolo yeo e hlakanego ya go lebelelana le kabo ya ditirelo ka tlase ga sehlogo se“Go šoma mmogo go netefatša kabo ya ditirelo tša makgonthe go ditšhaba.” 

Seo Komiti e tlago se dira e tla ba go nyakišiša ka tšwelopele malebana le kabo ya ditirelo gomme, fao  megwanto ya boipelaetšo e bilego gona ,le gore  ditlhohlo ke dife, gore ba tle ba kgone go ala pego go Ntlo ya Bosetšhaba ka ditšhišinyo tšeo di kwalago ga botse, e bile di fihlelelega le leano leo le šišintšwego la tsenyo tirišong.

     

Ga bjale, Komiti e tla ba le diketelo tšeo di hlakanego dinagamagaeng le metse setoropong le go swara ditheeletšo tša setšhaba Palamenteng le diprofenseng. Ditheeletšo tša setšhaba Palamenteng di tla swarwa go tloga ka la 2 -4 Febereware 2010.



Nakong ya diketelo tša  komiti diprofenseng, Komiti e tla dira ditekolo tša mafelo le go kopana le ditšhaba, bahlankedi ba Mmušo wa Selegae, bahlankedi ba Dikgoro tša  Mmušo wa Diprofense, dikomiti tša diwate, mekgatlo ya setšhaba, le maloko a tša kgwebo.



Setšhaba se mengwa go tla  ditheeletšong tša setšhaba

 tšeo go beakantšwego gore di tla  swarwa diprofenseng tše di fapanego ka tsela yeo e latelago:























PROFENSE
 
LEFELO
 
LETŠATŠIKGWEDI
 
NAKO
 

 
MPUMALANAGA
 
Mmasepala wa Selegae wa Mkhondo(Lefelo la boeti la Mkhondo)
 
22 Febereware 2010
 
16h00
 

 

 
Mmasepala wa Selagae wa Dipaleseng (Setetiamong sa Siyathemba)
 
24 Febereware 2010
 
16h00
 

 
KAPA BOHLABELA
 
Masepala wa Selegae wa Toropokgolo ya Buffalo(Orient Theatre)
 
22 Febereware 2010
 
16h00
 

 

 
Mmasepala wa Selegae wa Great Kei(Lebaleng la dipapadi la sekolo sa setšhaba sa Makazi )
 
24 Febereware 2010
 
10h00
 

 
KAPA BOPHIRIMA
 
Toropo kgolo ya Kapa(Holong ya O.R.Tambo)
 
22 Febereware 2010
 
16h00
 

 

 
Toropo kgolo ya Kapa(Lebaleng  la dipapadi la Dunoon)
 
24 Febereware 2010
 
16h00
 

 
GAUTENG
 
Nokeng Tša Taemane(Holong ya Toropo ya Rayton)
 
15 Matšhe 2010
 
16h00
 

 

 
Mmasepala wa Selegae wa Mfuleni(Lefelo la Dipapadi la Saul Tsotetsi)
 
17 Matšhe 2010
 
16h00
 

 
FREISTATA
 
Mmasepala wa Selegae wa Kopanong(Lepatlelong la Chaleb Matshabi)
 
15 Matšhe 2010
 
15h00
 

 

 
Mmasepala wa Selegae wa Nala(Molaleng  go lebana le Sekolo sa setšhaba sa Hlaboloha)
 
17 Matšhe 2010
 
16h00
 

 
BOKONE BOPHIRIMA
 
Mmasepala wa Selegae wa Greater Taung (Lefelong la Boitšhidillo la Mmabana Taung)
 
15 Matšhe 2010
 
16h00
 

 

 


Mmasepala wa Selegae wa Ramotshere Moiloa

(Lefelo la Setšhaba la Lehurutshe)


 


17 Matšhe 2010
 


13h00
 

 
LIMPOPO
 
Mmasepala wa Selegae wa Thulamela

(Holong ya Boikatišetše bja tša Matswele bja Malamulele)
 
19 Aporele 2010
 
10h00
 

 
KAPA BOKONE 
 
Mmasepala wa Selegae wa Dikgatlong

(Mabaleng a Dipapadi a Mataleng)
 
19 Aporele 2010
 
16h00
 

 
KWA-ZULU NATALA
 
Mmasepala wa Toropo ya Thekwini

(Holong ya Toropokgolo ya Thekwini)
 
19 Aporele 2010
 
16h00
 

 

 
Mmasepala wa Selegae wa Msunduzi 

(Lefelong la Edendale Lay)
 
21 Aporele 2010
 
16h00
 

 








PALAMENTE 



YA RIPABLIKI YA AFRIKA BORWA



Go hwetša  tshedimošo ka botlalo ikgolaganye le:

Diprofense: Kapa Bohlabela, Foreistata le Kapa Bokone

                                              Zintle Ngoma

                                              (w) 021 403 3843

                                               (c) 072 745 3843

                                               (f) 086 625 7056

                      e-meili:zingoma@parliament.gov.za



Diprofense: Gauteng, Mpumalanga le Limpopo

                              Shereen Cassiem

                                  (w) 021 403 3769

                                  (c) 083 774 4019

                                   f) 086 5237591

      

                 e-meili:scassiem@parliament.gov.za



Diprofense: Kapa Bodikela, Bokone Bophirima le Kwa-Zulu Natala

                                            Ajabulile  Mtiya

                                           (w) 021 403 3740

                                           (c) 073 805 5928

                                           (f) 086 544 0628



                     e-meili:amtiya@parliament.gov.za



E tšweleditšwe ke : Palamente ya Ripabliki ya Afrika Borwa



E phatlaladitšwe  ke: Parliamentary Communication Services

                            Ka thlohleletšo ya Batho!

Etela Websaete ya Palamente: www.parliament.gov.za

Mogala: +27 21 403 2911 Fekese: +27 21 403 3784, P. O. Box 15, Cape Town, 8000





 





