Histori ya Difoka tša Bosetšhaba
Go tswalwa ga demokrasi e mpsha ye e sa kgethollego go ya ka morafe le bong mo Afrika Borwa go bakile gore go tsinkelwe ka leswa lenaneo la Difoka tša Bosetšhaba. Lenaneo la pele le be le na le Tlhompho (Decoration) e tee le Difoka (Orders) tše nne tšeo mekgabišo ya tšona e bego e emetše dinako tše di fetilego.
Matsapeng a go ikamologanya le dinako tše di fetileng, ka May 1998, President's Advisory Council on National Orders ye e bego e sa tšwa go hlongwa e ile ya fiwa mošomo le maikarabelo a go sekaseka lenaneo la Difoka tše Bosetšhaba (National Orders and awards). Go tsenya mošomo woo tirišong, go ile gwa hlangwa komiti ya setegniki gore e thome ka mošomokgoparara wa dinyakišišo tše di akaretšago tšeo di amago ditherišano le setšhaba, dipoledišano le bao ba amegago naga ka bophara, dipoledišano le dihlopha moo šedi e kgolo e bewago go mananeo a mangwe, taelo ya diphatišišo tša histori le go kgobeketšwa ga babetli ba jewellery le di-medale go hlama dimedale tše diswa go ya ka taelo.
Bja'ka karolo ya leneneo le, ba Kgoro ya Bokgabo, Setšo, Sanse le Tegnolotši ka nako yeo ka tšhomišano le Lefapha la Dikgokagano le Tshedimošo ya Mmušo ba ile ba tšwela pele go nyakišiša dika tše dingwe matsapeng a go utulla bohlokwa bja bokgabo bjo bo tla emelago moya wa naga e mpsha. Phanele ya dirutegi le ditsebi tša dika tša setšo e kgopetšwe go lemoga dintlha le mabaka a bohlokwa ao a bontšhago histori le maitemogelo a Afrika moo šedi e kgolo e bewago godimo ga Afrika Borwa. Dipoelo tša mohlakanelwa tša lenaneo le di tswetše taelo ya tlhamo ya Difoka tša Bosetšhaba (National Orders) tše dišwa.
Dikagare
Afrika Borwa e tšwetšwe ke tema matsapeng a go ikamologanya le tshepedišo ya pele ya kgatelelo le kgethollo go ya ka bong, mmala le morafe. Naga ye e dikile e gatela pele ga nnyane ga nnyane go buša botho bja rena. Ge re le gare re gatela pele bjalo, setlwaedi se seswa sa ditokelo tša botho le tlhompho ya seriti sa botho di thomile go ba dilo tšeo Afrika Borwa e tsebegago ka tšona.
Ye nngwe ya dikgato tše kgolo tše re di tšerego go ikamologanya le tshepedišo ya kgale e bile go emišwa ga folaga e mpsha ka 1994. Kgato yeo e tiišitše boikgantšho le seriti sa naga ya gabo rena le keteko ya botho. Ye nngwe e bile go tsebagatšwa ga Sefoka sa Naga (Coat of Arms) se seswa ka di 27 April 2000 yeo e emetšego histori ya mohlakanelwa ya batho ba naga ye. Ka go dira bjalo, mokgabišo o moswa wo o beilego šedi go Afrika moo maswao a yona a bago karolo ya moya o moswa wo o emetšego kagoleswa ya Afrika Borwa.
Difoka tša Bosetšhaba (National Orders) tše diswa di ithekgile ka moya woo wa kagoleswa.
