Sefoka se se abelwa badudi ba Afrika Borwa ba bontšhitšego bokgoni lekaleng la bokgabo, setšo, bongwadi, mmino, bobegaditaba le dipapadi.
Thulaganyo
Sefoka se ka abja ka maemo a mararo:
Maemo 1 = Gauta
Seswantšho/dikarolo tša tlhamo
Sebopego sa bogareng/seswantšho
Semela sa Ikhamanga (Strelitzia) ke seka sa botse bja moswananoši bja diphihlelelo tša banna le basadi ba fofišetšago folaga ya mebalabala ya Afrika Borwa godimodimo lekaleng la bohlami, bokgabo, setšo, mmino, bobegaditaba le dipapadi.
Dikarolo
Moropa wa Se-Afrika - o maleba go ditšo ka moka gape o emetše bokgabo, ke seka sa talente ya godimo go dikgokagano le keteko ya setšo.
Seala/letšatši - korone ke seka sa seaparo sa mafofa sa hlogo seo se rwalwago ke badiragatši, magoši le batho ba go hlomphega. Mahlasedi a letšatši, ao a bontšhago maatla, letago, lesedi le bophelo, a emetše diphihlelelo tša badiragatši makaleng a go fapafapana.
Sebopego sa ka gare sa seka-lee goba merumo - (tumišo dipapading) - di emetše temogo ya diphihlelelo tše di kgethegilego ditiragalong tša go fapafapana tša dipapadi le setšo.
Ditsela - (phihlelelo le katlego) - di bontšha ditsela ka moka tše di yang Afrika le Cradle of Humankind, gomme di gatelele tsela e telele, e boima ye e lebišago go diphihlelelo, bokgoni le katlego.
E nnyane
