Kalafi mo ditliliniking t.sa maphelo t.sa setshaba ke t.sa mahala ebile ke t.sa maemo a godimo.
Go bohlokwa gore o felelet.se tlhokomelo ya kalafi ya bolwetsi bjo bja mafahla, le go nwa dihlare kamoka t.sa bjona go fihlela ge mo.somedi wa t.sa maphelo a go bot.sa gore o ka tlogela.
Go thusa batho ba bolwet.si bja mafahla gore ba felelet.se tlhokomelo ya kalafi, Kgoro ya t.sa Maphelo e hlohlelet.sa gore motho yo mongwe (ekaba mokgotse, leloko la lapa goba o mongwe wa set.shaba) a go thu.se nakong ya go t.swet.sa pele kalafi.
Ge e le gore wena, goba yo mongwe yo o mo tsebang, a thomile go gohlola kgafet.sa kgafet.sa dibekeng t.se pedi goba go feta, e ka ba gore ke bolwet.si bja mafahla. O swanet.se go bonana le mo.somedi wa t.sa maphelo tliliniking ya geno gore o hlahlobje bolwet.se bja mafahla.
Go fela ga mmele le go hloka go tswa mothong go ya mothong o takatso ya dijo mongwe. Ge go enale tlhokomelo ya
Go lapa mmele le go fela maatlathomile ka kalafi ya bolwet.si bjo ga bo sa na kotsi go lelapa la gagwe le set.shaba.
Bohloko bjo kwagalang mafahleng
