Sefoka se se abelwa Ma-Afrika Borwa ao a bilego le seabe se segolo ntweng ya go katanela demokrasi, ditokelo tša botho, kago ya setšhaba, toka le khutšo, le tharollo ya dithulano.
Thulaganyo
Sefoka se se ka abja ka maemo a mararo:
Maemo 1 = Gauta
Seswantšho/dikarolo tša tlhamo
Seswantšho sa bogareng/seswantšho
Petlwa (flint stone) ya khutlotharo e emetše sebetša sa motheo sa go iphediša seo se bego se šomišwa ke bagologolo go bua diphoofolo, go aga bodulo le go sega letlalo go dira diaparo.
Ke seka sa pono ya mohu Kgoši Albert Luthuli - moetapele wa go tsebega wa ntwa ya tokologo yoo gape elego Mo-Afrika Borwa wa mathomo go abelwa Sefoka sa Nobel ka 1961 - gore Ma-Afrika a kgathe tema ka botlalo tlhabollong ya leago, ikonomi le dipolotiki tša Afrika Borwa.
Dikarolo
Mmoto wa Isandlwana - o emetše khutšo le šebešebe ka morago ga Ntwa ya Isandlwana ka 1879.
Folaga ya Afrika Borwa- o emetše go roga ga tokologo le demokrasi.
Pitša ya letsopa ya Se-Afrika
Manaka a mabedi- a emetše pono ya gagwe ya Afrika Borwa ya demokrasi, ye e se nang bosemorafe le go kgetholla go ya bong.
Mabala a nkwe - a emetše kuane ya go tsebega ya Kgoši Luthuli.
Dipheta - mokgabišo wo ke seka sa botse bja Afrika mola poo ya Se-Afrika e emetše maatlafatšo le kgatelopele ya batho ba Afrika.
E nnyane
Petse ya sehuba
