Tlhompho ya Mendi ya Bogale
Tlhompho ye e fiwa badudi ba Afrika Borwa bao ba dirilego tiro e kgethegilego ya bogale ka go bea maphelo a bona kotsing e kgolo, goba ba hlokofetšego maitekelong a bona a go phološa bophelo bja motho yo mongwe, goba go phološa thoto, ka gare goba ka ntle ga mellwane ya Afrika Borwa.
Thulaganyo
Sefoka se se ka abja ka maemo a mararo:
Maemo 1 = Gauta
Seswantšho/dikarolo tša tlhamo
Sebopego sa bogareng/seswantšho
Kotse, ye e dirilwego ka letlalo la phoofolo, gantši la kgomo, e a dirwa le go logelelwa ka gare ga setšweletšwa sa seka-lee sa boalo bjo thata gomme ya rungwa ka mokgoko wa kota. Molamu le lerumu di sepedišana le kotse, yeo e fiwago baeng ba tlang mo nageng ya gabo rena go go tšwa lefaseng ka bophara bjalo ka seka sa botho.
Dikarolo
Kotse
Mogolodi o motalalerata - mogolodi o motalalerata wo o akaletšego godimo ga SS Mendi ke leswao la meoya ya masole a bogale a nweletšego. Mafofa a mogolodi o motalalerata a be a fiwa bahlabani ba bogale ka nako ya dintwa tša go lwantšha bokoloniale.
Emerald e talamorogo - pelo yeo go yona go tšwang dintlha tše tharo e emetše tsela ye re tla e latelago kua pele ge re thuša bao ba hlokago ka nako ya masetlapelo a tlhago le mathata a mangwe a go šiiša ao a felago a re wela nako le nako lefaseng ka bophara.
Tau - seka sa botse, maatla le bogale, e emetšwe ke mehlala go bapa le merumo ya maswaro. Se se laetša tlhapetšo ya mellwane, ka gare le ka ntle ga naga ya gabo rena, ye e dirwago ke Ma-Afrika Borwa a ikemišeditšego a bogale. Dišupi tše tharo tša thutafase di emetšwe ke go tseneletšwa ga matšoba a aloe ya go baba, semela sa setšo sa Afrika Borwa seo se tsebegago ka kgotlelelo, bokgoni bja go itsosolosa leswa, le boleng bja sona bja kalafo.
Molamu le kotse - di sepedišana le kotse bja'ka maswao a tšhireletšo le tlhompho.
E nnyane
