MAIKEMIŠETŠO A MAEMO A FASEFASE
MATSENO 
KAROLO YA I:
DITOKELO TŠA GAGO BJALO KA MOTŠWASEHLABELO WA BOSENYI 1
KAROLO YA II:
TSHEPETŠO LE MAIKARABELO A BATŠEAKAROLO BA KGORO YEO E AMEGAGO KA GARE GA LENANEO LA TOKA YA TŠA BOSENYI 3
Go tla diragala eng - 3
Ge motho yo mongwe a dirile bosenyi 3
Ge molato o fetetšwa go motšhotšhisi 3
Ge o bitšwa bjalo ka hlatse mo kahlolong 4
Ge o swanetše go ba hlatse ka kgorong ya tsheko 5
Morago ga kgolego 7
Ge go fiwa kotlo 9
Ge o nyaka thušo 9
KAROLO YA III:
MAEMO A FASEFASE A DITIRELO TŠA BATŠWASEHLABELO BA BOSENYI 11
Tokelo ya go swarwa ka tekatekano le ka tlhompho ya tlhomphego ya sephiri sa gago 11
Tokelo ya go fana ka tshedimošo 15
Tokelo ya go fiwa tshedimošo 18
Tokelo ya tšhireletšego 22
Tokelo ya go fiwa thušo 25
Tokelo ya go fiwa hlatswadiatla 30
Tokelo ya go bušetšwa thoto 31
KAROLO YA IV:
DITSELA TŠA GO DIRA DINGONGOREGO 33
LETLAKALA LA DIATERESE TŠE BOHLOKWA 38
MAIKEMIŠETŠO A MAEMO A FASEFASE
Maemo a Fasefase go Ditirelo tša Batšwasehlabelo ba Bosenyi ("Maemo a Fasefase") ke tokomane ya tshedimošo yeo e tšweleditšwego gore e hlaloše ka botlalo ditokelo tša gago bjalo ka ge di ngwetšwe ka gare ga Tšhata ya Ditirelo tša Batšwasehlabelo ba Bosenyi ka Afrika Borwa ("Tšhata ya Batšwasehlabelo") le go netefatša gore tiragatšo ya ditokelo tše, e a phethagala. Tšhata ya Batšwasehlabelo,goteeleMaemoaFasefase,dilebišitšwegogofatshedimošo yeo e lego mabapi le boikano bja mmušo go kaonafatša kabelo ya ditirelo tša batšwasehlabelo ba bosenyi. Maemo a Fasefase a lebišitše go hlaloša maemotshepetšo a motheo ao a amogelegago go ditirelo tšeo di fiwago batšwasehlabelo ba bosenyi. Maemo a Fasefase ga a hlaloše fela ditokelo tša motheo le mekgwatshepetšo, mme a fana ka tshedimošo yeo e tseneletšego go go kgontšha go šomiša ditokelo tša gago le go kgontšha bao ba fanago ka ditirelo go diragatša ditokelo tša gago bjalo ka ge go hlalošwa ka go Tšhata, ka go bea maemotshepetšo a motheo ao a amogelegago ao o ka a letelago go tšwa go baabi ba ditirelo. Maemo a Fasefase a tla go thuša go rweša yo mongwe le yo mongwe yo a amegago ka gare ga lenaneo la toka ya molao wa bosenyi maikarabelo go netefatša gore o hwetša thušo le ditirelo tšeo di lebanego.
MATSENO
Ge o bega molato gomme o e fa bohlatse ka kgorong ya tsheko, o bapala karolo ye bohlokwa go dira gore tshepetšo ya lenaneo la toka ya molao wa bosenyi e šomele dinyakwa tša setšhaba le gona go netefatša maikarabelo a mosenyi. Gomme ka go latela seo, tshepedišo ya toka ya molao wa bosenyi le lonalegošomelekabjakolekatlhompho,legogoswarakatlhomphobakeng sa seriti le sephiri sa gago le gona go kgotsofatša dinyakwa tša gago.
Maemo a Fasefase a arogantšwe ka dikarolo tše nne. Karolo ya 1 e fana ka tshedimošo ya kakaretšo ka ga ditokelo tša gago le gore ke mang yo a ka fihlelelagoditokelotšeo.Karoloya2sehlalošamekgwatshepetšokagolenaneo la toka ya molao wa bosenyi le gore go tla diragala eng ka wena ge go ka diragala gore o hlokofatšwe, le ge o begile molato woo maphodiseng. Karolo ya 3 e hlaloša maemotshepetšo a motheo ao a amogelegago go ditirelo tšeo o ka di letelago go tšwa go batšeakarolo bao ba fapanego ka go lenaneo la toka ya molao wa bosenyi, go ya ka toka ye nngwe le ye nngwe go tšeo di hlalošitšwego ka go Tšhata ya tša batšwasehlabelo. Karolo ye ke yona ye bohlokwa kudu ya Maemo a Fasefase, bjalo ka ge se lebišitšwe go diragatša ditokelo tšeo di ngwadilwego ka gare ga Boikanotshepetšo. Ke ka gare ga karolo ye, mo o tla lemogago gore palo ya mekgwatshepetšo ya Toka ya Tokišo e akareditšwe ka gare ga legoratšhomo la molao bjalo ka ge go hlalošwa ka gare ga Tšhata ya tša batšwasehlabelo le Maemo a Fasefase. Karolo ya 4 e akaretša melaotshepetšo ya dingongorego. Le ge e le gore batšeakarolo ka go lenaneolatokayamolaowabosenyiletlalebišagonetefatšagoreditlamorago tše bohloko tša seo se diregilego di se befišetšwe pele ka seo se tlago direga morago gape, dilo nako le nako di ka sepela gampe. Fela, batšeakarolo ba tla ba le maikemišetšo a go go swara ka kgotsofatšo le tlhompho le gona go go fa tirelo ye botse.
Maemo a Fasefase a lebišitšwe gore kabelo ya ditirelo e šalwe morago ka bohlapetši ga bonolo, ka ge go na le Maemo a Fasefase ao ka wona kabelo ya ditirelo e tlago elwa ka wona. Dihlongwa tšeo di amegago, makalatiro le mafapha di tla hlapetša tiragatšo ya ditokelo le maemo ao a amogelegago a ditirelo ao a beilwego ka gare ga Maemo a Fasefase. Gomme, bjalo ka Karolo yabohlapetšibjabona,makalatiroaakaikopanyalewena.Dipoelotšedingwe tša ditselatshepetšo tša bohlapetši le dikopano di ka tsebagatšwa.
Ge o kile wa ba motšwasehlabelo wa bosenyi, o ka letela gore batšeakarolo ka go lenaneo la toka ya molao wa bosenyi, ba tla netefatša gore ditokelo tša gago, bjalo ka ge di hlalošwa ka go Tšhata ya tša Batšwasehlabelo, di a diragatšwa le gore maemotshepetšo a motheo ao a amogelegago a ditirelo ao a hlalošitšwego ka gare ga tokomane ye, a a diragatšwa.
Mo maikemišetšong a tokomane ye, le go ya ka tlhalošo yeo e beilwego ka go Boikano bja Mekgwatshepetšo ya Motheo ya Toka ya Batšwasehlabelo ba Bosenyi le Tšhomišompe ya Maatla a Ditšhaba Kopano (GA/ReS/40/30), yeo Afrika Borwa e bo saenetšego, motšwasehlabelo wa bosenyi o hlalošwa bjalo ka motho yo a kwešitšwego bohloko, go akaretšwa bohloko bja nama goba bja kgopolo, matshwenyego a semoya, tahlegelo ya se ekonomi goba kgatako yeo e bonagalago ya ditokelo tša motheo ka mediro ya go phaelwa thoko yeo e lego kgahlanong le molao wa rena wa bosenyi. Lentšu le "motšwasehlabelo", le akaretša gape, mo go lebanego, baleloko le bana bao ba lebanego thwii le motšwasehlabelo. Motho a ka bonwa bjalo ka motšwasehlabelo go sa kgathatšege gore mong molato o a tsebja, o a swarwa, o a sekišwa goba o a otlwa, gape go sa kgathatšege setswalle ka lapeng magareng ga mong molato le motšwasehlabelo.
Dikgontšhi tšeo di lego ka gare ga Maemo a Fasefase di diragatšwa go batšwasehlabelo ka moka ntle le kgethologanyo ya mohuta o fe goba o fe wa semorafe, bong, boimana, maemo a lenyalo, botšo bja morafe le leago, mmala, tshekamelo ka go la botona goba botshadi, bogolo, bogole, ditumelo tša sedumedi, dikgolelo, dikgolwa, setšo, polelo le matswalo, bjalo ka ge go hlalošwa ka go Karolo ya 9 ya Molaotheo wa Repabliki ya Afrika Borwa (Molao wa 108 wa 1996).
Nakong ya ge o ikgokaganya le lenaneo la toka ya molao wa bosenyi, ditokelo tšeo di latelago, bjalo ka ge di hlalošwa ka go Tšhata ya Batšwasehlabelo le go ya ka Molaotheo le molaotlhakwa wo o lego mabapi le tšeo di tla latelwa:
Tokelo ya go swarwa ka tekatekano le ka tlhompho ya serite sa sephiri sa gago
Tokelo ya go fana ka tshedimošo
Tokelo ya go fiwa tshedimošo
Tokelo ya tšhireletšego
Tokelo ya go fiwa thušo
Tokelo ya go fiwa hlatswadiatla
Tokelo ya go bušetšwa madulong a gago
Go tla direga eng?
Ge yo mongwe a dirile bosenyi:
Ge bosenyi bo dirilwe, go bo bega go Tirelo ya Maphodisa a Afrika Borwa go tla emiša lenaneo la toka ya molao wa bosenyi ka maoto. Tirelo ya Maphodisa a Afrika Borwa e na le maikarabelo a go nyakišiša melato le go hlagiša basenyi kahlolong. Ge fela molato o beilwe, maphodisa a tla bula tokete mme ba nyakišiša molato. Ge maphodisa a se na bonnete bja gore go ka latela kahlolo, peo ya molato e ka se latele ka pejana. Efela, maphodisa a tla tšwela pele go nyakišiša molato woo mme ba hlagiša tokete ya maphodisa go motšhotšhisi wa setšhaba gore a tšee sephetho.
Go tloga nakong yeo bosenyi bo dirilwego, mme bo begwa, go bohlokwa gore bohlatse ka moka bjo bohlokwa bo kgoboketšwe mme bo šireletšege ka mokgwa wo o tlago thuša ka go dinyakišišo tša molato le tsheko yeo e tlago latela. Dikgobalo le ditshenyagalelo tšeo di hlolegilego di ka thuša go aga bohlatse bja gago kgahlanong le mogononelwa. Pego ya kalafo, mo go swanetšego, e swanetše go ngwalwa mme ya hlagišwa.
Ge motho a beilwe molato, molato o fetišetšwa kgorong ya tsheko mo motšhotšhisi a tšeago maikarabelo a go iša pele ka molato.
Motšhotšhisi o tla ela šedi dintlha tša molato wo mongwe le wo mongwe ka tlhokomelo. Motšhotšhisi a ka dira se sengwe sa dilo tše tharo; A ka:
Tšea sephetho sa gore go na le bohlatse bjo bo kgotsofatšago go ka ahlola le go tšwela pele ka kahlolo.
Tšea sephetho sa gore go nyakega tshedimošo ye nngwe go ka tšea sephetho seo se sedimošegilego, mme a ka tsebiša lephodisa la dinyakišišo go tšwela pele ka go nyakišišetša pele ka molato.
Tšea sephetho sa go gogela molato morago go ya ka mabaka ao a fapanego, bjalo ka dikgahlego tša setšhaba.
O ka letela tselatshepetšo ye hlwahlwa ya ka bjako yeo e tla netefatšago gore molato o išwa kgorong ya tsheko ka pele ka mo go ka kgonegago.
O ka letela gore motšhotšhisi a ka kgopela tshedimošo ka moka yeo e amegago mabapi le tshepetšo ya tshekelontle go tšwa go lephodisa la dinyakišišommeadihlagišakgorongyatsheko,gonetefatšagoresephetho sa go dumelela le go ganetša tshekelontle ya mogononelwa se tšewa ka kgahlegelo ye kgolo ya šedi ya polokego ya gago.
Pele ga ge go o dumela molato, motšhotšhisi o tla ela hloko dikgahlego tša gago, ga mmogo le tša ba lelapa la gago.
Ge o biditšwe bjalo ka hlatse mo tshekong:
Maphodisa a tla go tsebiša ge e le gore o swanetše go iponagatša kgorong ya tsheko bjalo ka hlatse. Melato ye mentši e ahlolwa kua dikgorong ya magaseterata, mme melato ye megolo kudu e ya go kgoro ya dilete goba dikgorong tše kgolo tša tsheko.
Go iša molato kgorong ya tsheko go ka raragana, kudu ge go na le batho ba ba ntši bao ba amegago. Bao ba swerego molato ba tla dira ka mo go kgotsofatšago go netefatša gore molato o išwa kgorong ya tsheko ka bonako ka mo go ka kgonegago.
Lephodisa leo le nyakišišago molato, motšhotšhisi mogolwane wa setšhaba goba moemedi wa Kantoro ya Molaodi wa Botšhotšhisi bja Setšhaba ba tla netefatša gore, morago ga tsheko ya maleba ya mathomo le mo dinyakwa tše dingwe di kgotsofatšwago, o ka bewa ka go lenaneo la tšhireletšo ya dihlatse ge bophelo bja gago bo le kotsing goba bo tšhošetšwa.
Ge o swanetše go ba hlatse kgorong ya tsheko:
Go fa bohlatse kgorong ya tsheko e ka ba hlobaboroko ye kgolo. Bao ba amegago - maphodisa, motšhotšhisi le bašomi ba ka kgorong ya tsheko ba tla go thekga, ba go hlahla mme ba go fa tshedimošo ka botlalo ka go ka kgonegago ka seo se kago direga.
O tla fiwa taletšo, yeo e go tsebišago gore molato o tla swarwa neng kae. Letlakala leo le hlalošago seo se tlago direga ka kgorong ya tsheko, le tla sepedišwa le taletšo mo mabakeng a mangwe. Ge o e ya kgorong ya tsheko ya magaseterata mme o na le dipotšišo ka ga ditlabelo tša ka kgorong ya tsheko, o swanetše go ikgokaganya le lephodisa la go dira dinyakišišo tša molato woo, goba ge a le gona, e ya go mohlankedi wa thušo le peakanyo, yo a tlago go hlahla goba a go fetetša go motho yo a swanetšego yo a tlago go gokaganya le kgoro.
Geofihlakgorongyatsheko,otlahwetšamaswaotšhupoagogothušago bona tsela ya gago. Ge go se na maswaotšhupo ao a bonagalago mme ga o tsebe gore kgoro ya tsheko e kae, o ka, ge e le gona, botšiša mo tafoleng ya thušo/tshedimošo/keletšo, go hwetša gore ke ka go phapošitsheko e fe yeo bohlatse bo tlago theeletšwa goba ka ga ditlabelo tša kgoro. O ka ikgokaganya gape le bašomi ba botšhotšhisi, bao ba tlago kgona go šomana le dipotšišo di fe goba di fe tšeo o ka bago le tšona ka ga ditselatshepetšo. Motšhotšhisi yo a swerego molato wa gago o tla kgona go go hlalošetša ka nepagalo lebaka leo o tla le emago pele o e fa bohlatse.
Motšhotšhisiotlalekakamaatlagonetefatšagoreoabitšwagofabohlatse ka pele ka mo go ka kgonegago. Motšhotšhisi yo a swerego molato wa gago, o tla, ge go swanetše, ikgokaganya le wena pele o bitšwa go fa bohlatse. Fela ka dinako tše dingwe go ba le tiego. O swanetše go netefatša gore o fihla kgorong ya tsheko ka nako. O swanetše go tsebiša motšhotšhisi ge e le gore o tla tla morago ga nako goba ge e le gore o ka se kgone go ba gona tshekong ka letšatši la tsheko.
Tshekong:
Ge e le gore o swanetše go fa bohlatse o ka dirabjalo, mo mabakeng a mangwe, kgopela mogwera goba mothekgi go go felegetša tshekong. Morago ga go fa bohlatse o ka tsebišwa gore o ka nna wa sepela. O ka dula go ba gona tshepetšong ka moka ge o kganyoga bjalo.
Molao o dumelela ditlhagišo tše di latelago ge o fana ka bohlatse:
O ka re, ka tlase ga mabaka a mangwe, wa fa bohlatse ka peakanyo ya thelebišene ya sekete yeo e tswalegilego (seo se ra gore ga o ka mo kgorong ya tsheko go tee le mogononelwa, fela o ka go phapoši ye nngwe).
Gape o ka re, ge o le ka tlase ga mengwaga ye 18, mme ge e le gore mohlankedi yo a e lego modulasetulo (seo se ra magaseterata goba moahlodi) a akanya gore go fa bohlatse mo tshekong go ka hlola bohloko goba kgatelelo monagano yeo e sa nyakegego, a nyaka thušo ya motsenagare ge o fana ka bohlatse ka thelebišene ya sekete yeo e tswalegilego.
Ge o swanetše go fa bohlatse ka kgorong ya tsheko, tshepetšo e ka, ka tlase ga mabaka a mangwe, diragatšwa thwii (ka morago ga mabati ao a tswaletšwego).
Bohlatse bja nnete yeo e ka se ganetšwego bo a nyakega pele motho a bonwa molato. Botšhotšhisi bo swanetše go hlatsela gore mogononelwa o molato mo go sa belaetšego. Seo se ra gore motho yo o kgolwago gore o molato,akahwetšwaasenamolato.Segasekahlolokgahlanonglewena, fela ke seo se beilwego godimo ga maatla a botšhotšhisi ka botlalo.
Motšhotšhisi o tla bitša dihlatse tša mmušo go thekga molato kgahlanong le mogononelwa mo melatong yeo e lebanego. Toloki e tla ba gona ge go nyakega. Mogononelwa o tla fiwa sebaka sa go go botšiša (fetlekolla), le sa go fa bohlatse le go bitša dihlatse. Morago ga ge kgoro e theeleditše bohlatse ka moka bja botšhotšhisi le kemedi, mahlakore a tla fiwa sebaka sa go ipobola pele kahlolo e fiwa.
Morago ga kotlo:
Ge mogononelwa a fiwa kotlo (a golegwa), botšhotšhisi le kemedi ba ka bontšha bohlatse mme ba ala dintlha ka gare ga kgoro ka ga kotlo yeo e tla go fiwa. Seo se dirwa ka mokgwa wa phenkgišano ka ga bogolo bja tshenyo (go kotlo ye boima) goba pobolo (go kotlo ye tshesane). Ge e le gore ngangišano ya pobolo ya kotlo e akaretša tshedimošo yeo e sego nnete, tshedimošo ye e swanetše go fiwa kgoro. Mo legatong la go fiwa kotlo, o ka kgopela tokišo goba hlatswadiatla ya ditshenyagalelo. Ge kgoro e e fa hlatswadiatla, seo ga se tšewe bjalo ka kotlo, ka gona, mpho yeo e ka fiwa godimo ga mokgwa o fe goba o fe wa kotlo. Kgoro e ka fega gape kotlo mo mabakeng a itšeng, go akaretšwa lebaka la gore mogononelwa a go hlatswe diatla. Motšhotšhisi a ka hlagiša setatamente sa kgobalo ya motšwasehlabelo mo e lego gona goba e amega, goba go fana ka bohlatse bja go tšwela pele go thekga kotlo yeo e swanetšego.
Pele ga ge kotlo e fiwa, modulasetulo, motšhotšhisi goba kemedi e ka kgopela gore mohlankedi wa phetleko goba setsebi se fe goba se fe se sengwe se beakanye pego ka ga gago goba mogononelwa. Pego e ka akaretša tshekatsheko ya ditlamorago tša bosenyi godimo ga gago. Tshedimošo ye e ka tšewa go tšwa setatamenteng seo o se filego maphodisa, goba mohlankedi wa phetleko a ka go botšološoša ka boyena goba wa bitšwa go fa bohlatse nakong ya kahlolo.
Ge o kgolwa gore kahlolo e bofefo kudu, o ka ahlaahla seo le Motšhotšhisi wa ka godimo goba Motšhotšhisi Mogolwane yo a ka tšeago sephetho sa go lemoša Molaodi wa Botšhotšhisi bja Setšhaba. Molaodi wa Botšhotšhisi bja Setšhaba a ka kgopela tshekoleswa kgahlanong le kotlo kgorong yeo e ka theeletšago ditshekoleswa. Tshekoleswa e swanetše go diragatšwa ka gare ga lebaka leo le beilwego.
Mogononelwa a ka tsenya kgopelo ya tshekoleswa kgahlanong le kgolego le kotlo yeo e filwego ke kgoro. Ge tshekoleswa e tsentšwe, o ka kgopela motšhotšhisi wa tsheko ya pele goba adefokata ya mmušo yeo e swarago ditshekoleswa, gore ba dule ba go sedimoša ka ga kgatelopele ya molato, go fa mohlala, letšatši leo le beilwego la theeletšo ya tshekoleswa, ge e le gore mogononelwa o filwe tumelelo ya tshekontle le pheletšo ya tshekoleswa.
Gepolokegoyagagoelehlobaborokogobapolokegoyahlatseyammušo, maphodisa,motšhotšhisigobamoemedigotšwagoYunitiyaTšhireletšoya Dihlatse ba tla kgona go go fa keletšo ka ga seo se swanetšego go dirwa go šireletšege. Ba tla go thuša ka mo go ka kgonegago.
Ge go fiwa kotlo:
KgoroyaDitirelotšaTokišoyaBosenyietlanetefatšagoredikotlotšakgolego di diragatšwa go ya ka molao. Ge go akanywa ka tokollo ya mogononelwa, Kgoro ya Ditirelo tša Tokišo ya Bosenyi e tla ela šedi ye kgolo bohlapetši bja motho yo a lokollwago ka parole.
O ka kgopela go ba gona mo theeletšong ya Boto ya Bohlapetši bja Tshokollo le Parole ("Boto ya Parole"). Ge o nyaka go ba gona, o tla tsebišwa ka letšatši la tsheko mme Boto e tla ela hloko ditlhobaboroko tša gago ge ba lebelela tokollo ya mogononelwa go parole.
Molatong wo mongwe le wo mongwe mo mogononelwa a lokollwago ka parole, Lekgotla la Parole le tla bea mabakapheko ka gare go tokologo ya mogononelwa, ge seo se ka ba kgahlegong ya gago.
Ge, morago ga go lokollwa ka parole, mogononelwa o itshwara ka mokgwa wo e lego gore a ka ba kotsi mo polokegong ya setšhaba, goba a tlola mabakapheko a fe goba a fe ao a amanago le tokollo ya gagwe, a ka nna a golegwa go feleletša kotlo ya gagwe ka gare ga kgolego.
Ge o nyaka thušo:
Dikgoro tše dingwe tša mmušo di tla go fa thušo. Maphodisa a tla thuša ka bohlapetši bja ditiragalo; ka go fetetša pele go thušo ya kalafi le thušo ya tša monagano; ka go hlaloša tselatshepetšo ya tša sephodisa; ka go fana ka tshedimošo ka ga ditokelo tša gago; ka go go romela go mekgatlo yeo e sego ya mmušo le yeo e lego setšhabeng (NGO le CBO) goba go ditirelo tša thekgo ya batšwasehlabelo yeo e lego ka gare ga setšhaba, go netefatša polokego ya gago mo lefelong la bosenyi; ka go boloka bohlatse; le go go eletša ka ga thibelo ya bosenyi.
Ge go na le matšhošetši ka morago ga kotlo, wena, lephodisa la dinyakišišo goba motšhotšhisi, le swanetše go ikgokaganya le ba Yuniti ya Tšhireletšo ya Dihlatse ka bjako.
Kgoro ya Ditirelo tša Leago le baabi ba bangwe ba tša leago ba re, ge ba le gona, ba fana ka ditirelo tša thekgo ya semoya le ya nama, tšeo di ka akaretšago mananeo a peakanyetšo ya tsheko.
Bašomi ba tlhokomelo ya tša maphelo ba tla netefatša gore ditokelo tša gago, bjalo ka ge di le ka go Boikano bja Mekgwatshepetšo ya Ditokelo tša Balwetši di a latelwa.
Kgoro ya Thuto e tla netefatša gore mananeo a thušo bjalo ka kgothatšo, phetetšopele le mekgwa ya thekgo, di dula di le gona go batšwasehlabelo ka gare ga lenaneo la thuto.
TOKELO YA GO SWARWA KA TEKATEKANO LE KA TLHOMPHO YA TLHOMPHEGO YA SEPHIRI SA GAGO
O ka letela gore batšeakarolo ka go lenaneo la toka ya bosenyi ba tla go swara ka kgotsofatšo, le ka tlhompho le ka tlhomphego ya sephiri sa gago, le ka mokgwa wa tlhompho ya maikutlo.
Ge molato o begilwe maphodiseng, o ka emela gore -
molato o tla nyakišišwa;
ge o begile molato ka go ikgokaganya le maphodisa, ba tla tšibogela pego ya gago ka pele ka mo ba ka kgonago ka gona;
magato a tla tšewa go fokotša tšhitelego ya gago;
lephodisa le tla tšewa setatamente sa gago le go tlatša diforomo tšeo di lebanego go ngwadiša molato o tla fetetšwa tlhokomelong ya kalafi goba kgothatšong ya maikutlo le monagano ge go nyakega ge o le motšwasehlabelo wa bosenyi bja go kata, o tla botšišwa dipotšišo ka sephiring ke leloko la sephodisa;
o tla botšišwa ka polelo yeo o e kwešišago, mme ge motho yo a go boledišago a sa kgone go bolela polelo yeo o e kwešišago, o ka kgopela toloki; gape o ka kgopela go botšišwa ke leloko la maphodisa leo e lego la bong bja go swana le bja gago, mme ge a le gona, o tla fiwa kgopelo yeo.
netefatša gore tshepetšo ya tsheko e tla sepetšwa ka mokgwa wo o ka se gatakegoditokelotšagagotšatekatekanolekatlhomphoyatlhomphego ya sephiri sa gago.
tšea magato, kudu mo mabakeng a melato ya go kata le bosenyi bja ka malapeng, go netefatša gore mo go kgonagalago, molato o swarwe ke motšhotšhisi o tee go fihla mafelelong a tshepetšo;
go bitša go tla go fa bohlatse ka pele ka mo go kgonegago, mme ge go na le tiego, motšhotšhisi yo a swerego molato wa gago o tla go tsebiša ge go na le tiego le gore o ka leta go fihla neng;
go fa nako ya go ikgopotša, go bala setatamente sa gago le, mo go lebanego, a ikopanya le wena; mme leloko la bašomi ba kgoro le tla go tsebiša gore o swanetše go lefelwa tšhelete ya mosepelo le ditshenyegelo tše dingwe mo nakong yeo o e fetšago kgorong ya tsheko o e fa bohlatse, Mme o tla go fa gape tshedimošo ka ga seo mme a go thuša go kgopela ditshenyegelo tšeo.
Bašomi ba kgoro ba tla dira ka thata go go šireletša gore o se hlokofatšwe go iša pele goba go tšhošwa ke seo se diregago ka kgorong ya tsheko;
fa maatla bašomi, ge ba le gona, le baithaopi bao ba hlahlilwego go tšwa go Ditirelo tša Thekgo ya Batšwasehlabelo go go thuša le ba lapa la gago pele, lebakeng le ka morago ga tsheko;
kgopela, mme ge go kgonagala o tla dumelelwa go bona phapoši ya tshekelo pele ga ge tsheko e thoma gore o itlwaetše ditlabelo tša kgoro, gore o tsebe gore o letetše eng ge o e fa bohlatse;
dumelela motho wa go go fa thekgo (wa leloko goba mogwera) go go felegetša kgorong ya tsheko; mme
Ba tla go dumelela, ge o kgopela, ge ditlabelo di le gona, go letela o arogane le mogononelwa goba dihlatse tša gagwe mo molatong.
Go tšwa go baabi ba ditirelo tša leago le baithaopi o ka letela gore ge o botšišwa dipotšišo, o tla botšišwa ka sephiring, tshedimošo e tla swarwa bjalo ka sephiri mme o tla botšišwa dipotšišo ka polelo yeo o e kwešišago;
o ka se tlogelwe gore o mekamekane le molato o le noši. Ge e le gore ga o ešo wa bega molato maphodiseng, moabi wa ditirelo tša leago o tla go thuša go bega molato woo; mme ge o le motšwasehlabelo sa bosenyi bja go kata, maphodisa ba ka nyaka diaparo tša gago bjalo ka bohlatse, mme ge go le bjalo o ka kgopela moabi wa ditirelo tša leago go go thuša ka go hwetša diaparo tše dingwe.
Go tšwa go badiredi ba tlhokomelo ya tša maphelo o ka letela gore -
tshekaseko yeo e feletšego ya mmele, maikutlo le monagano e tla dirwa;
o tla hlahlobja mo tikologong yeo e nago le sephiri le tlhomphego mme kahlaahlo e tla dirwa ka polelo yeo o e kwešišago;
o tla kgopelwa go dumela go hlahlobja goba go alafiwa, fela o tla hlalošetšwa gore o ka nna wa gana thušo e fe goba e fe ya kalafo goba thekgo ya kgothatšo, mme ge go le bjalo, o tla hlalošetšwa ditlamorago tša seo;
mo mabakeng a bosenyi bja go kata, ge go kgopelwa, mme go kgonagala, ngaka ya kalafi ya bong bo tee o tla hlahloba goba go alafa motšwasehlabelo;
ba tla netefatša gore tshedimošo ka moka ya kalafi e tsenywa mo direkotong tša molato; mme o tla alafiwa ka pele ka mo go ka kgonegago, go etšwe hloko ditokelo tša gago bjalo ka ge di beilwe ka go Boikano bja Mekgwatshepetšo ya Ditokelo tša Balwetši.
Go tšwa go bahlankedi ba Ditirelo tša Tokišo ya Bosenyi o ka letela gore -
ge o kgopetše go ba gona tshekong ya parole, Modulasetulo wa Boto ya Parole o tla, pele ga tsheko, go tsebiša la polelo yeo o e kwešišago, ka ga tshepetšo ya tsheko le gore o letetšwe go dira eng.
ge e le gore o tla ba gona theeletšong ya parole mme o swanetše go fa ditshwaetšo, o ka kgopela motho o fe goba o fe yo o ikgethelago yena go ka go felegetša tshekong go go fa thekgo; mme ge e le gore o tla ba gona theeletšong ya Boto ya Parole, maitekelo ka moka a swanetše go dirwa a go go šireletša go ka hlokofatšwa goba wa tšhošetšwa gape nakong ya tsheko.
TOKELO YA GO FA TSHEDIMOŠO
Nakong ya dinyakišišo tša molato o ka letela gore a. lephodisa le tla tšea setatamente go wena mme la go kgopela go bala le go dumelela diteng ka go saena;
ge o sa kgone go bala o swanetše go tsebiša lephodisa, mme ge go le bjalo lephodisa le tla go balela setatamente mme la go kgopela go netefatša diteng ka go saena goba ka go gatiša monwana godimo ga sona; mme c.
ge e le gore toloki e gona mme o kganyoga gore o balelwe setatamente sa gago ka polelo yeo o e kwešišago pele o se netefatša ka go saena goba go gatiša monwana, gona toloki e tla diragatša lebaka leo.
ge o lemoga gore setatamente sa gago ga se sa felela goba se fošagetše, o tla dumelelwa go oketša goba go fetola setatamente sa gago sa mathomo goba go dira setatamente sa koketšo;
o tla fiwa sebaka sa go hlaloša ka gare ga setatamente sa gago gore bosenyi bjoo bo go amile bjang, mme mo go lego maleba dikgahlego tša gago tša elwa hloko;
o tla tsebišwa gore o ka nna wa swara kgatišo ya setatamente sa gago;
lephodisa le tla go botšiša ka ga dintlha tša ditahlegelo tša gago, ditshenyegelo le dikgobalo mme seo se tla ngwalwa fase;
o tla swanelwa ke go sedimoša lephodisa la dinyakišišo ka ga aterese ya gago, dintlha tša kgokagano le mo o hwetšagalago gona go fihlela dinyakišišo le tsheko di fela; le gore o tla swanelwa ke go tsebiša lephodisa la dinyakišišo ge e le gore mogononelwa o tsenatsena goba o leka go tsenatsena dinyakišišo tša molato, ge e le gore o ka se be gona mo tshekong le ge e le gore mogononelwa o a go tšhošetša.
Motšhotšhisi o tla magareng ga dintlha tše dingwe, ela hloko dikgahlego tša gago ge a lebelela gore a ka iša molato tshekong goba aowa;
go kgopela go utolla tshedimošo e fe goba e fe yeo e lego mabapi le sephetho sa mabapi le tokollo ya mogononelwa go seka ntle, go fa mohlala, gore mogononelwa o tsenelana le bohlatse goba dihlatse, goba gore mogononelwa o a go hlekefetša goba o a tšhošetša wena le ba lapa la gago, goba gore mogononelwa a ka se tle tshekong, mme, ge go lebane, motšhotšhisi o tla go bitša go fa bohlatse mabapi le seo mo theeletšong ya kgopelo ya tshekontle;
go fa sebaka sa go ikgopotša ka go ikopanya le wena le go go fa sebaka sa go bala setatamente sa gago pele o e fa bohlatse;
ikopanya le wena pele ga go dumela boipobolo bja kotlo ye nnyane ka go go kgopela go hlaloša ka mokgwa wo bosenyi bjo bo go amilego ka gona wena le lelapa la gago. Mo kopanong ye o tla ba le sebaka sa go ntšha dintlha ka ga tahlegelo goba bohloko bjo o bo kwešitšwego bosenying bjoo. Motšhotšhisi o tla ela hloko mabaka ao pele a tšea sephetho sa go dumela boipobolo bja kotlo ye nnyane. Ditlamorago tša bosenyi bjoo go wena le ba lapa la gago di tla lemošwa kgoro goba o ka fiwa sebaka sa go fa bohlatse ka gare ga kgoro, goba pego yeo e beakantšwego ke setsebi e tla hlagišwa pele ga kgoro nakong ya kahlolo; mme nakong ya kopano, o tla go kgopela go ntšha dintlha tše dingwe tša tlaleletšo tšeo di bego di se tša akaretšwa ka gare ga setatamente. Ge go lebane, motšhotšhisi o tla ntšha dintlha tšeo go kemedi pele ga tsheko.
Baabi ba ditirelo tša leago ba tla re
Ge go nyakega, ba go hloma dipotsišo, mme ge e le gore go hwetša bohlatse bja kalafo go a hlokagala mo molatong, ba tla dira dipeakanyo tša tlhahlobo; mme
Ka mo go ka kgonegago, ba swanetše go latelela tshedimošo ka go netefatša gore o šome le moabi wa tirelo ya leago o tee goba mošomi wa boithaopo go tloga nakong ya go bega molato go fihla mafelelong a wona;
Bašomi ba tlhokomelo ya tša maphelo ba tla -
Ge kgoro (motšhotšhisi goba magasetarata) a ba kgopela go dira bjalo, fa kgoro direkoto tša kalafo le tshedimošo e fe goba e fe ya mabapi le molato yeo o ba filego.
Bahlankedi ba Ditirelo tša Tokišo ya Bosenyi ba tla -
go dumelela go dira kgopelo yeo e ngwadilwego go Modulasetulo wa BohlapetšibjaTokišoyaBosenyileLekgotlalaParolegobagonatshekong ya kgopelo ya parole mme Modulasetulo o tla go tsebiša ka ga nako, letšatši le lefelo la tsheko; mme ge o e ba gona theeletšong ya Boto ya Parole, ba tla go dumelela go fa ditshwaetšo tša gago ka molomo mo theeletšong goba go hlagiša ditshwaetšo tšeo di ngwadilwego.
TOKELO YA GO HWETŠA TSHEDIMOŠO
Ge molato o begilwe o ka letela gore maphodisa a tla go tsebiša ka ga -
leina le dinomoro tša mogala wa lephodisa la dinyakišišo leo le filwego molato le nomoro ya molato ya maphodisa (CAS goba Nomoro ya Lenaneo la Taolotshepetšo ya Bosenyi);
kgonagalo ya go šomiša motšhotšhisi wa poraebete ka ditefelo tša gago ge e le gore Molaodi wa Botšhotšhisi bja Setšhaba o gana go tšhotšhisa mo molatong; le ka kgopelo ya dintlha tša mabapi le tšeo di latelago:
Tshwaro ya mogononelwa.
Ge e le gore o swanetše go ba gona go elelwa mogononelwa le letšatši la pontšho ya mogononelwa.
Nomoro ya tsheko ya molato.
Matšatši a theeletšo ya kgopelo ya go seka ka ntle.
Poelo ya theeletšo ya kgopelo ya go seka ka ntle le gore mogononelwa o tla lokollwa go seka ka ntle.
Tšwelopele ya dinyakišišo le tsheko ya molato.
Sephetho se fe goba se fe sa go gogela morago goba go fetola molato.
Ge e le gore o tla ba gona tshekong ya molato letšatši le matšatši a tsheko.
Letšatši la tsheko le poelo ya mafelelo j.
Letsatši la kahlolo le dipoelo tša mafelelo k.
Ge e le gore mogononelwa o kgopetše tshekoleswa kgahlanong le kotlo goba kahlolo le poelo ya tshekoleswa.
O ka hwetša bjang neng thoto yeo e thopilwego.
Ke ditirelo di fe tšeo di lego gona go šomana le dinyakwa tša gago tše itšeng le gore o ka šomiša bjang ditirelo tšeo.
Ge molato o e ya kgorong ya tsheko o ka letela gore - Bašomi ba kgoro ba tla -
Mo go kgonegago le ka kgopelo ya gago, go kgontšha go bona phapoši ya tshekelo pele ga ge tsheko ya molato e thoma, gore o tsebe seo se tlago direga; le
Go netefatša gore go na le maswaotšhupo ao a bonagalago ka kgorong mme a tla go fa tsela ya go ya phapošing ya tshekelo. Ge e le gona, tafola ya Thušo/Tshedimošo/Temošo e tla go tsebiša ka ga phapoši ya tshekelo yeo ka go yona bohlatse bja gago bo tlago theeletšwa.
Motšhotšhisi yo a filwego molato wa gago o tla -
Tsebiša mong mošomo wa gago ka ga tshepetšo e fe goba e fe yeo e tlago hlola go se be gona ga gago mošomong;
Go tsebiša ge e le gore Molaodi wa Botšhotšhisi bja Setšhaba o tšere sephetho sa go se tšhotšhisi ka go molato woo, le gore o ka nyaka motšhotšhisi wa poraebete le tshepetšo yeo e tlago latela mo mabakeng ao;
O tla kgona go araba dipotšišo tša gago mabapi le ditselatshepetšo tša kgoro ya tsheko, mme ge e le gore go ba le tiego, o tla go tsebiša gore o tla leta sebaka se se kae bogolo le bonnyane pele o e fa bohlatse;
Ge go nyakega, o tla go fa sebaka sa kopano ya maleba pele ga diphetho tša molato;
Go šireletša kgahlanong le potšološošo ye mpe, ye bohloko le yeo e nyenyefatšago; mme
O tla go tsebiša ka ga poelo ya molato le ge e le gore go na le kgopelo ya tshekoleswa kgahlanong le kgolego goba kahlolo;
Thekgo ya batšwasehlabelo goba baabi ba tirelo ya leago di tla -
hlaloša ditokelo tša gago le ditshepetšo tšeo di tla latelago; 3.15 ka kgopelo, ba tla go thuša go šala molato morago mo lenaneong;
ge go kgonega. Ba go felegetša kgorong ya tsheko pele ga tsheko go go tlwaetša phapoši ya tshekelo le tikologo ya yona; le go go fa thekgo le kgothatšo goba go go fetetša go bakgothatši ba seporofešenale le ditirelo tša thekgo;
Ge mošomedi wa tša maphelo a amega ka go molato o ka letela gore a ka go fa tshedimošo ka ga tshepetšo ya tlhahlobo goba kalafo tšeo di tla dirwago go wena;
ka kgopelo ya gago, go fa direkoto tša gago tša kalafo; mme a go tsebiša ka ga ditirelo tša thekgo tšeo di lego gona tša setšhaba le megala ya thušo.
Bahlankedi go tšwa ditirelong tša thuto ba tla -
ka kgopelo, go tsebiša ka ditirelo tša maleba tša batšwasehlabelo tša dikolong.
Ge mosenyi a ahloletšwe go dula kgolegong, Kgoro ya Ditirelo tša Tokišo ya Bosenyi e tla -
ka kgopelo, go tsebiša gore mosenyi o tla akanyetšwa neng go lokollwa ka parole;
ka kgopelo ge go swanetše, go tsebiša ka ditirelo tšeo di lego gona tša kgothatšo nakong ya theeletšo ya Lekgotla la Parole;
go tsebiša ka go ngwala ka ga diphethogo tša matšatši le tshedišo ya matšatši a tsheko, le ka dipoelo tša theeletšo ya Lekgotla la Parole le mabakapheko ka moka ao a beilwego;
ge o kgopetše go ba gona tshekong ya parole, Modulasetulo o tla go tsebiša ka polelo yeo o e kwešišago ka ga tshepetšo nakong ya tsheko le gore o letetšwe go dira eng; le ka kgopelo le ka tumelelo ya mogononelwa, go tsebiša ka ga mananeo a tšweletšo a mogononelwa a a dirilego le/goba a a di dirago go kaonafatša mekgwa ya gagwe.
TOKELO YA TŠHIRELETŠEGO
Ge bosenyi bo begilwe maphodiseng -
o hlatse mme wena le leloko la lapa la gago le a tšhošetšwa goba bophelo bja gago bo kotsing, o swanetše go bega taba yeo maphodiseng ka pele goba go motšhotšhisi mogolwane wa setšhaba kua kgorong ya tsheko mme o kgopele tšhireletšo ya dihlatse, mme mo o ka letela gore -
matšhošetši go wena a tla nyakišišwa ke maphodisa;
ge matšhošetši a netefaditšwe, o tla nyakega go tsenela kwano le Yuniti ya Tšhireletšo ya Dihlatse pele ga ge o tsenywa ka go Lenaneo la Tšhireletšo ya Dihlatse;
ge o tsentšwe ka go lenaneo, o swanetše go obamela melao ka moka bjalo ka ge e beilwe ka go kwano. Tshedimošo ya ka gare ga kwano e tla ba sephiri;
ge o sa obamele melao ya kwano, o tla ipea kotsing mme o ka tlošwa ka go Lenaneo la Tšhireletšo ya Dihlatse;
peakanyo ya tefelo ya alawense e ka dirwa ge o le ka gare ga Lenaneo bjalo ka ge go beilwe ke Molao le melaotlhakwa ya Tšhireletšo ya Dihlatse;
o tla swanelwa ke go fana ka dintlha ka moka tša gago tša ditšhelete go bahlankedi ba Lenaneo la Tšhireletšo ya Dihlatse, gore go bewe diputseletšo tša maleba;
ge o tšewa ka gare ga Lenaneo , o tla bewa ka gare ga ntlo yeo e bolokegilego mme e sego ka tlase ga mabaka a fe goba a fe mo o tla fanago ka aterese go motho mang goba mang, e sego le go maloko a lapa;
morago ga ge o file bohlatse, o tla fiwa tsebišo ya gore o tla tlošwa ka go Lenaneo mo nakong yeo e amogelegago ; mme o ka ikopanya le lephodisa la dinyakišišo kua setišing sa maphodisa goba motšhotšhisi mogolwane wa setšhaba go hwetša tshedimošo ye nngwe ka ga Lenaneo la Tšhireletšo ya Dihlatse.
Ge o sa nyake gore mogononelwa a tseba dintlha tša gago, o ka ikopanya le lephodisa la dinyakišišo le/goba motšhotšhisi mme wa kgopela gore tshedimošo e se utollelwe mogononelwa;
mohlankedi yo a rwelego maikarabelo o tla netefatša ka dinako tšohle gore thoto ya gago yeo e swerwego go bontšha bohlatse, e swerwe ka tlhokomelo mme e bušetšwa go wena ka pele ge e sa hlwe e nyakega; mme ge o le mmelaedi mabakeng a bosenyi bja ka lapeng, mme go a bonagala go ya ka lephodisa gore go na le mabaka ao a kgodišago gore o ka gobatšwa ge mmelaelwa a ka tshela taelo ya tšhireletšo o ka hlagiša bohlatse bja boikano go maphodisa mme o hlaloša mabaka a tlolo ya tšhireletšo ke mmelaelwa; mme lephodisa le tla golega mmelaelwa ka pele go tshela thibelo yeo e beilwego ke kgoro ka tlase ga Karolo ya 7 ya Molao wa Bosenyi bja ka Malapeng Molao wa 116 wa 1998.
Ge molato o ya kgorong ya tsheko o ka letela gore: Motšhotšhisi o tla go -
tsebiša gore, ge e le gore mogononelwa o ka tlase ga mengwaga ye 18, o ka se be gona mo tshekong ntle le ge o tloga o nyakega, goba seo se dumeletšwe ke kgoro; goba mo hlatse e lego ka tlase ga mengwaga ye 18 gore o ka se be gona go theeletša bohlatse bja hlatse yeo;
tsebiša gore mo mabakeng a mangwe kgoro e ka ganetša go tsebagatša tshedimošo ye nngwe (go akaretšwa go tsebišwa ga mmelaedi goba hlatse) mabapi le tsheko goba karolo ya yona e fe goba e fe yeo e tlago swarelwa morago ga mejako yeo e tswaletšwego; mme mo go lebanego a go hlalosetša gore motho o fe goba o fe yo a tsebagatšago tshedimošo e fe goba e fe goba a utolla tsebego ya hlatse mo e sego ka molao, o oba molato mme o tla ahlolwa.
Baabi ba ditirelo tša leago ba tla -
tšea magato go netefatša gore wena le ba lapa la gago ga le be mo kotsing bega goba ba fetetša molato o fe goba o fe maphodiseng ge bosenyi bo gononelwa
Ditirelo tša Tokišo ya Bosenyi ge o kgopetše go dula o sedimošwa ka kotlo ya mogononelwa, ba Ditirelo tša Tokišo ya Bosenyi ba tla go tsebiša ge mogononelwa a phonyogile kgolegonggobagemogononelwaafeteditšwepeleledintlhatšamaleba le seo; mme kudu mo mabakeng a tlhekefetšo ka thobalano, Lekgotla la Parole le ka tsenya mabakapheko mo paroling ge go bonagala gore go a hlokagala go mo thibela go ikopanya le wena.
TOKELO YA THUŠO
O ka letela gore maphodisa a tla go thuša ka go go fetetša pele go baabi ba bangwe ba ditirelo go hwetša thekgo yeo e swanetšegolegothušamolefelonglenakongyamathata,gofamohlala, thušo ya pele ya kalafo;
hlaloša mekgwatshepetšo ya sephodisa;
go hlalošetša ditokelo tša gago;
hlokomela polokego ya gago bjalo ka setlapele;
boloka bohlatse;
go fa keletšo ka ga thibelo ya bosenyi; le ka go thibela bosenyi mo lefelong la bosenyi
Ge molato o e ya kgorong ya tsheko o ka letela -
motšhotšhisi o tla bea molato pele ga mmušo mme o tla ela hloko dikgahlego tša gago;
o ka ahlaahla molato le moemedi wa gago yo o ikgethelago yena, kudu ge o akanya go tsenya kgopelo ya hlatswadiatla ya ditshenyegelo goba dikgobalo tša mmele le semoya;
go tla beakanyetšwa ditoloki, mme mo go swanetšego, tshedimošo e tla dirwa gore e fihlelelwe ke batho bao ba nago le bogole;
batho bao ba nago le bogole ba tla fiwa thekgo yeo e swanetšego, mo e lego gona melato yeo e amago bosenyi bja go kata e tla theeletšwa ka dikgorong tšeo di ikgethago mo dikgoro tšeo di lego gona;
motšhotšhisi le maphodisa ba tla go tsebiša gore, ge o le ka tlase ga mengwaga ye lesome seswai mme go fa bohlatse mo molatong go ka go hlolela kgatelelo yeo e sa nyakegego ya monagano le tshotlego, kgoro e ka re ka kgopelo ya motšhotšhisi, ya bea motsenagare (motho yo a kgokaganyago) go go kgontšha go fa bohlatse bja gago ka go šomiša motsenagare yoo, goba kgoro ya laela gore o fe bohlatse ka go šomiša kgolagano ya thelebišene ya sekete yeo e tswaletšwego;
modulasetulo o tla, ge motsenagare a beilwe, netefatša gore dipotšišo ka moka tšeo di bewago pele ga gago di tla fetišwa ka motsenagare;
modulasetulo o tla go tsebiša gore motsenagare a ka, ntle le ge kgoro e laela ka mokgwa wo mongwe, fetišetša tlhalošo ya kakaretšo ya potšišo e fe goba e fe yeo e lebišitšwego go wena modulasetulo a ka, ge motsenagare a beilwe, laela gore o fe bohlatse bja gago mo lefelo leo le a.
beakantšwego ka borutho gore o ikwe o lokologile b.
lego ka mokgwa wo e lego gore motho o fe goba o fe yo go ba gona ga gagwe go ka go tšhošetšago, a se bonagale pele ga gago le tshekong; le c.
lefelo leo le kgontšhago kgoro le motho o fe goba o fe yo go ba gona gagagwegohlokagalagotshepetšongyatshekogobonalegokwa - e ka ba thwii goba ka setlabelo sa elektroniki goba setlabelo se sengwe wena ga mmogo le motsenagare nakong ya go fa bohlatse.
melato yeo e amago batšwasehlabelo bao ba sa kgonego go ithuša e tla potlakišwa ka mo go ka kgonagalago; mme ge kgolagano ya thelebišene ya sekete yeo e tswaletšwego (CCTV) e swanetše go šomišwa nakong ya tshepetšo ya tsheko, motšhitšhisi o tla hlaloša ka mo setlabelo se šomago ka gona goba ge go kgonega, wena le batswadi goba mohlokomedi wa gago le ka dumelelwa go bona tiragatšo ya setlabelo pele ga tsheko.
Baabi ba ditirelo tša leago, mo go kgonegago le ge seo se le gona, ba tla:
fana ka kgothatšo le thekgo ya tiragatšo;
go thuša go fihlelela ditirelo tšeo di lego gona tša leago goba tša bahlankedi ba phetleko; mme ba fana ka -
thušo ya go ikgolaganya le ba lapa le bagwera b.
thušo ge e le gore o na le kgathelelo ya morago ga letšhogo c.
tlhalošo ya tselatshepetšo yeo e tlago latela d thušo ya go ikgolaganya le Ditirelo tša Maphodisa a Afrika Borwa e.
phetetšopele go ditirelo tša kgothatšo ya seporofešene ge e le gore ditšhupo tša letšhogo di ipontšha kudu f.
phihlelelo ya tshedimošo le ditirelo, kudu mo mafelong ao ditirelo tšeo di lego gona di fihlelela go "Thekgo ya ka Kgorong ya Tsheko", go akaretšwa go go -
thuša go kwešiša tselatshepetšo ya kgoro ya tsheko hlalošetša seo se tlago diragala ka kgorong ya tsheko ge o bitšwa bjalo ka hlatse hlalošetša bao ba tla bago gona ka kgorong ya tsheko le gore mošomo wa bona ke o fe, ga mmogo le go go thuša go hwetša kgorong ya tsheko; le iv. go go beakanyetša go fa bohlatse ka kgorong ya tsheko le go kgontšha kgokagano le motšhotšhisi.
Go tšwa go bahlankedi ba Ditirelo tša Tokišo ya Bosenyi o ka letela gore o tla tsebišwa, ka kgopelo, ka ga diphetogo tša molato tša ka go hlapetšo ya tokišo ya bosenyi; mediro ya Lekgotla la Parole; karolo ya gago ka go tsheko ya Lekgotla la Parole; le gore o ka letela eng nakong ya tsheko;
Ge go hlokagala, go tla lokišetšwa toloki nakong ya tsheko ya Lekgotla la Parole;
Ba tla, ka kgopelo, beakanya botsenagare magareng ga gago le mogononelwa ge go nyakega; mme
Ka kgopelo, goba ge go nyakega, go fa mohlala, ge o le motšwasehlabelo mmeokakgolegong,gobagegobonagalanakongyatshekoyaLekgotla laParolegoreohlokathekgo,otlafetetšwagobaabibaditirelotšamaleba go go fa ditirelo tša kgothatšo le thekgo.
O ka letela gore mošomedi wa tlhokomelo ya tša maphelo o tla netefatša gore:
mo go swanetšego, o tla fiwa setifikeiti sa kalafo sa go se be gona mošomong sekolong.
Hlatswadiatla" e hlaloša tšhelete yeo kgoro ya tsheko ya bosenyi e go lefelago ge o bile le tahlegelo goba tshenyegelo ya thoto (go akaretšwa le tšhelete) ka lebaka la mediro ya bosenyi goba go se be gona ga motho yo a swaretšwego bosenyi. Tefelo ya hlatswadiatla e lebišitše go bušetša seemo sa pele ga tshenyo goba tshenyegelo sekeng.
Ge molato o e ya kgorong ya tsheko o ka letela gore motšhotšhisi le maphodisa ba tla, mo melatong ya maleba, go tsebiša gore oswanetšegobagonakgorongyatshekomoletšatšinglakahlololegore o ka kgopela motšhotšhisi go kgopela kgoro taelo ya hlatswadiatla;
mo melatong ya maleba yeo e lebanego, kgoro e ka fega kahlolo, ka mabakapheko a gore mogononelwa o go lefela tahlegelo le tshenyego ya thoto ya gago ka lebaka la bosenyi bjoo;
motšhotšhisi o tla go tsebiša, mme mongwaledi wa kgoro ya tsheko o tla šala tefelo yeo morago;
mongwaledi wa kgoro goba motšhotšhisi ba tla re, mo melatong ya maleba, ba go tsebiša ge go na le tšhelete yeo e hweditšwego go mogononelwa ge a golegwa, kgoro ya tsheko e ka laela gore o lefelwe go tšwa go tšhelete yeo ka nako yona yeo;
motšhotšhisi o tla go tsebiša gore, ge e le gore ga o hwetše hlatswadiatla mo tshekong ya bosenyi, o ka tsenya kgopelo ya tefelo ya ditshenyegelo kgahlanong le mogononelwa;
motšhotšhisi le modulasetulo (mmagaseterata goba moahlodi) ba tla go tsebiša gore tefelo yeo e dirilwego ke kgoro ya tsheko e ka kgontšha kahlolo ya hlatswadiatla mme o ka šomiša taelo yeo;
modulasetulo o tla go tsebiša gore, ge o filwe tefelo, o na le matšatši a masometshela a go gana tefelo yeo ka go ngwala mme, ge o ka dira bjalo, o swanetše go bušetša morago tšhelete e fe goba e fe yeo o šetšego o e filwe go mongwadiši goba mongwaledi wa kgoro;
modulasetulo o tla go tsebiša gore, ge o ka retelelwa ke go gana tefelo pele ga matšatši a masometshela o ka se sa tsenya molato wa hlatswadiatla kgahlanong le mogononelwa; mme ge o kgopela kgorong ya tsheko go ka hlatswiwa diatla go ditshenyegelo tša kalafo mabapi le dikgobalo tša mmele tšeo o di hweditšego ka lebaka la mediro ya bosenyi, mošomedi wa tša maphelo yo a go hlahlobilego o tla kgona go thekga kgopelo ya gago ka go fa bohlatse kgorong ya tsheko le go fana ka tshedimošo ya maleba ka go kgoro, go akaretšwa le pego ya kalafo.
TOKELO YA GO BUŠETŠWA THOTO
Pušetšomorago" e hlaloša melato yeo kgoro ya tsheko, ka morago ga kgolego, elaelagomogononelwagogobušetšadithototšeoditšerwegogowenamoe sego ka molao goba tšeo di sentšwego mo e sego ka molao, gore go bušetšwe seemo sa gago mathomong pele ga tlholego ya bosenyi bjoo.
Gemolatooeyakgorongyatshekookaletelagoremotšhotšhisi o tla go tsebiša gore o ka, mo melatong ya maleba, kgopela mosenyi go bušetša morago seo se swanetšego, go wena, go ba lapa la gago goba go bana ba gago;
pušetšomorago yeo e ka akaretša pušetšomorago ya thoto goba go lokiša thoto yeo e sentšwego;le gore kgopelo mabapi le seo e ka sepetšwa ke kgoro ya tsheko le gore mo melatong ya maleba o tla dumelelwa go hlagiša kgopelo yeo pele ga kgoro.
Dingongorego
Dikgoro ka moka, dihlangwa le makalatiro ao a amegago ka go molato, a ikemišetša go fana ka tirelo ya maemo a godimo, fela dilo ga di sepele ka tshwanelonakongyenngwe.Geseosehlaga,dikgoro,dihlangwalemakalatiro di rata go tseba seo se diregilego. Seripa se sa tokomane se go tsebiša ka seo o swanetšego go se dira ge o se wa kgotsofala ka ga -
tsela yeo o swerwego ka yona;
tshedimošo yeo o e hweditšwego; goba c.
diphetho tšeo di dirilwego.
Tirelo ya Sephodisa sa Afrika Borwa
O ka tsenya ngongorego kgahlanong le mohlankedi wa sephodisa, molaotshepetšo wa sephodisa, ditiragatšo goba tshepetšo, ka go ngwalela Khomošenare wa Seteišene wa seteišene seo se amegago.
Ge e le gore ngongorego ya gago e mabapi le thoto yeo e timetšego goba e sentšwego mola e le diatleng tša maphodisa, o ka swanelwa ke hlatswadiatla. Lebiša dinyakišišo go MoKomošinarere wa Seteišene, goba, geelegoregaokgotsofale,okaikgokaganyaleMoKomošinarerewaSelete sa seteišene sa maphodisa seo se amegago ka dintlha tša ngongorego ya gago. Ge ngongorego e sa ntše e sa rarologe go fihla mo o kgotsofalago, o ka ikgokaganya le Kantoro ya Mošireletši wa Setšhaba.
Ge ngongorego e sa ntše e sa rarologe go fihla mo o kgotsofalago, o ka ikgokaganya le Bolaodi bjo bo Ikemetšego bja Dingongorego, fela lemoga gore kantoro ye e šomana fela le dingongorego tšeo di lego mabapi le kgononelo ya maitshwaromabe a bosenyi kgahlanong le maloko a Maphodisa a Metro le maloko a Tirelo ya Sephodisa sa Afrika Borwa, bao ba retelelwago ke go phethagatša mešomo ya bona.
Kgoro yeo molato o sekwago go yona, e ka rarolla dingongorego tše di ntši. Ge o Na le ngongorego, o ka ngwalela goba wa dira lebaka la kopano le Motšhotšhisi-mogolwane wa Setšhaba mo kgorong ya tsheko yeo e swerego molato. Fela ge e le gore Kantoro ya Motšhotšhisi ya kgauswi ga e go fe tharollo ya ngongorego ya gago mo go kgotsofatšago, o ka fetetša ngongorego ya gago go Motšhotšhisi Mogolwane mo seleteng. Ge ngongorego e sa ntše e sa rarologe go fihla mo o kgotsofalago, o ka iša dingongorego go Bolaodi bjo bo Ikemetšego bja Dingongorego bja selete. Bjona bo tla lebelelwa ngongorego seswa ka go ikemela. Ge ngongorego e sa ntše e sa rarologe go fihla mo o kgotsofalago, o ka ikgokaganya le Molaodi wa Botšhotšhisi bja Setšhaba wa Bosetšhaba.
Ge ngongorego e sa ntše e sa rarologe go fihla mo o kgotsofalago, o ka ikgokaganya le Kantoro ya Mošireletši wa Setšhaba. Fela lemoga hle, gore kantoro ye e šomana fela le dingongorego tšeo di lego mabapi le mediro ya taolotshepetšo. Kantoro ya Mošireletši wa Setšhaba, e ka se ke, ka molao, ya nyakišiša diphetho tšeo di tšerwego ke kgoro ya tsheko.
Dikgoro tša Tsheko
Ge ngongorego ya gago e ama maitshwaro a modulasetulo, o ka ngwala go kgopela go bona Hlogo ya tša Kahlolo ya selete. O ka hwetša aterese le dinomoro tša mogala go kgoro ya kgauswi ya mmagaseterata.
ge o sa kgotsofatšwe ke karabo go tšwa go Hlogo ya Selete, o ka ngwala goba wa dira kgopelo ya go kopana le Hlogo ya Sehlopha sa Kahlolo ya selete ye e itšeng.
Ge ngongorego ya gago e ama kgoro ya lete, o ka ngwala go kgopela go bona Poresitente ya Kgoro ya Tsheko ya tokologo yeo e amegago. O ka hwetša aterese le dinomoro tša mogala go kgoro ya kgauswi ya mmagaseterata.
Ge ngongorego ya gago e ama moahlodi wa kgorotshekokgolo, o ka ngwala go kgopela go bona Moahlodi-Presidente wa Lefapha leo le amegago. O ka hwetša aterese le dinomoro tša mogala go kgoro ya kgauswi ya mmagaseterata goba kgorongkgolo.
geosakgotsofatšwekekarabo,okangwalelaKhomišeneyaDimmagaseterata ge e le gore ngongorego ya gago e ama kgoro ya mmagaseterata goba Ditirelo tša Khomišene ya tša Kahlolo ge e le gore ngongorego e ama kgorotshekokgolo. Ge ngongorego e sa ntše e sa rarologe go fihla mo o kgotsofalago, o ka ikgokaganya le Kantoro ya Mošireletši wa Setšhaba;
Ge e le gore ngongorego ya gago e ama bašomi ba kgorotsheko, go fa mohlala, bangwaledi goba ditoloki, o ka ngwala go kgopela go bona molaodi wa kgorotsheko. Ge o sa kgotsofalele thušo ya molaodi wa kgorotsheko, o ka ngwalela molaodimogolwane wa taolo ya ditirelo tša kgorotsheko goba molaodi-pharephare.
Baabi ba ditirelo tša leago:
Ge e le gore ngongorego ya gago e ama mohlankedi wa Kgoro ya Tšweletšo ya tša Leago, o ka ngwalela hlogo ya kantoro yeo e amegago. Ge o sa kgotsofalele thušo, o ka ngwalela Hlogo ya Selete goba ya Kantoro ya Profense, ga mmogo le Kantoro ya Bosetšhaba.
Ge o sa ntše o sa kgotsofatšwe ke karabo yeo o e hwetšago go mohlankedi wa mmušo, o ka ikgokaganya le Khansele ya Diprofešene tša Ditirelo tša Leago goba Kantoro ya Mošireletši wa Setšhaba.
Bašomi ba tlhokomelo ya tša maphelo
Ge o sa o sa kgotsofatšwe ke tirelo yeo e fiwago ke mošomi wa tlhokomelo ya tša maphelo ka gare go lefapha la tša maphelo a batho, o swanetše go ngongoregela pele go motho yo a go thušitšego. Efela, ge ngongorego ya gago e sa rarollwe mo go kgotsofatšago, o ka fetišetša ngongorego ya gago go hlogo goba molaodi wa tlabelo ya tša maphelo a setšhaba mo o ilego wa hlahlobja goba wa alafša gona.
Ge o sa hwetše karabo goba o sa kgotsofale ka mokgwa wo ngongorego ya gago e sepetšwago ka gona ke hlogo goba molaodi wa tlabelo ya tša maphelo a setšhaba, o ka fetišetša ngongorego ya gago go Kgoro ya tša Maphelo ya Profense yeo e amegago. Ge o sa o sa kgotsofatšwe ke ka mokgwa wo Kgoro ya tša Maphelo ya Profense yeo e amegago e sepetšago ngongorego ya gago ka gona, o ka kgopela lekgotla la seporofešene la maleba goba khansele, bjalo ka Khansele ya Porofešene ya tša Maphelo ya Afrika Borwa, go nyakišiša bothata.
Bahlankedi ba Ditirelo tša Thuto
Ge e le gore ngongorego ya gago e ama morutiši goba leloko le fe goba le fe la bašomi mo sekolong se itšeng goba instithušene e fe goba e fe ya thuto, o ka ikopanya le hlogo ya sekolo seo goba instithušene ya thuto. Ge e le gore ngongorego e ama hlogo ya sekolo, o ka ikopanya le Selete sa Thuto goba Molaodi wa Selete.
Ge o sa kgotsofale ka mokgwa wo ngongorego ya gago e sepetšwago ka gona, o ka ikopanya le Hlogo ya Kgoro ya Thuto ka go profense yeo e amegago.
Ge ngongorego e sa ntše e sa rarologe go fihla mo o kgotsofalago, o ka ikgokaganya le Molekgotla-phethiši wa Thuto goba Kgoro ya Thuto ya Bosetšhaba.
Bahlankedi ba Ditirelo tša Tokišo ya Bosenyi:
Ge e le gore ngongorego ya gago e ama mohlankedi wa tokišo ya bosenyi, o ka e ngwalela Khomišene wa Bosetšhaba wa Ditirelo tša Tokišo ya Bosenyi goba Moahlodi wa Tlhahlobo. Ge a amogela ngongorego ya gago yeo e ngwadilwego, Komošinare o tla e fetetša go kantoro ya maleba gore e fiwe šedi.
Mekgwa ye mengwe ya go ngongorega
Ge o sa ntše o sa kgotsofatšwe ke ka mokgwa wo ngongorego ya gago e sepetšwagokagonakebatšeakarologobabaabibaditirelomotshepetšong ya toka ya tša bosenyi, o ka ngongoregela ditirelo tšeo go mekgatlo ya go swana le:
Kantoro ya Mošireletši wa Setšhaba b.
Khomišene ya Ditokelo tša Batho ya Afrika Borwa c.
Bolaodi bja Dingongorego bjo bo Ikemetšego d.
Khomišene ka go Tekatekano ya Bong e.
Moemedi yo o ikgethetšego yena mme a lefelwa ke wena
TSHEDIMOŠO YA TLALELETŠO
Ge o nyaka tshedimošo go feta mo ka ga morero ofe goba ofe wo o lego ka gare ga tokomane ye, o ka ikgokaganya le Lefapha la Bong la Kgoro ya Toka le Tlhabollo ya Molaotheo mo dinomorong tše di latelago:
Mogala: 315 1670
Fekese: 315 1660
Tokomane ya Maemotshepetšo a Motheo ao a Amogelegago a Ditirelo tša Batšwasehlabelo ba Bosenyi e tšweleditšwe ke Bolaodi bja Bong ka gare ga Kgoro ya tša Toka le Tšweletšo ya Molaotheo, ka tšhomišano le Dikgoro tše - Tšweletšo ya Leago, Ditirelo tša Tokišo ya Bosenyi, Thuto le Maphelo ga mmogo le Bolaodi bja Kahlolo bja Bosetšhaba bja Afrika Borwa, Tirelo ya Maphodisa ya Afrika Borwa, Khomišene ya Kagoleswa ya Molao wa Afrika Borwa, Khomišene ya Ditokelo tša Batho ya Afrika Borwa, Kantoro ya Mošireletši wa Setšhaba, Bolaodi bja Dingongorego bjo bo Ikemetšego, maloko a dimagaseterata le Dikhomišene tša Ditirelo tša Kahlolo le maloko a Maphodisa a Tshwane-Metro.
Kgoro ya tša Toka le Tšweletšo ya Molaotheo di leboga kudu thušo yeo ba e filwego go tšweletša tokomane ye ke mekgatlo yeo e fapanego yeo e sego ya mmušo.
MOLAODI PHAREPHARE Kgoro ya tša Toka le Tšweletšo ya Molaotheo
MOLAODI PHAREPHARE Kgoro ya Tšweletšo ya tša Leago
Bolaodi bja kahlolo bja bosetšhaba
Molaodi wa Bosetšhaba wa Lenaneo la Tšhireletšo ya Dihlatse
Baemedi ba Ditokelo tša Batho
Bolaodi bjo bo Ikemetšego bja Dingongorego
Mokgatlo wa Bosetšhaba wa Baemedi ba Temokrasi (NADEL)
MOLAODI PHAREPHARE Kgoro ya Thuto
KHOMIšENA WA BOSETšHABA Kgoro ya Tokišo ya Bosenyi
MOLAODI PHAREPHARE Kgoro ya tša Maphelo
Kantoro ya Mošireletši wa Setšhaba
Khansele ya Diprofešene
Khomišene ya Ditirelo tša tša Tirelo ya Leago Kahlolo Mongwaledi
Mongwaledi Lepokisi la Poso 258Mokotla wa Poraebete X 2 BloemfonteinHatfield 93000029 Mogala: 447 2769Mogala: 342 5437 Fekese: 447 0836Fekese: 342 3025
Khomišene ya Ditokelo tša Botho ya Afrika Borwa
Khomišene ya Tekatekanyo ya Bong
