Bolwetši bja swikiri
Mohuta wa 2
Ke bo mang ba amegago?
Bo holwa ke eng?
Mohuta wa 1
Dika tša bolwetši bjo ke dife
Bo ka thibelwa bjang, gona ke dire eng?
Swikiri ya tlase mading
Naa nka hwetša kae tshedimošo?
Bolwetši bja swikiri
Mohuta wa 1 wa bolwetši bja swikiri o ka thibelwa
Bolwetši bja swikiri bo tlwaelegile ka eng?
Bolwetši bja swikiri ke bolwetši bjo bo go swarago bophelo bja gago ka moka. Ge o na le bolwetši bja swikiri mmele wa gago ga o kgone go šomiša swikiri le maatla a o a hwetšago go tšwa dijong gabotse.
Go batho ka moka, dijo di a kaywa mo mmeleng gomme tša fetoga go ba mohuta wa swikiri ye e bitšwago Glucose. Ge swikiri ye e lego mading a motho e eya godimo kudu setho se se bitšwago lebete se ntšha seela se se bitšwago insulin. Insulin e laola seemo sa swikiri mading.
Efela bathong ba go ba le bolwetši bja swikiri taolo ye bjalo ga e šome, ebile glucose ya bona e thoma go agega mading. Swikiri ye ga e tšwe fela dijong tša go ba le tatso ya swikiri fela go swana le kgotlaomone(jamo), dinomaphodi le dikhekhe, e tšwa gape dijong tša go ba le setatšhe go swana le bogobe, borotho, raese le ditapola.
Bo ka thibelwa bjang, gona ke dire eng?
Mohuta wa mathomo wa bolwetši bja swikiri o ka thibelwa
Mohuta wa bobedi o ka thibelwa ka go:
Fokotša boima bja mmele ge o montši kudu
Itšhidulle ka mehla. Gopola gore go sepela ka go phakiša ke mokgwa wo mobotse wa go itšhidulla.
Fokotša go šomiša dinotagi
Ge o na le bolwetši bja swikiri, go latela tša maphelo go bohlokwa. Go ja ka mokgwa wa maleba le gona go bohlokwa kudu. Se se ra gore o swanetše go:
Ja gararo ka letšatši ka dinako tša maleba
E ja mehuta ya dijo tša go fapana ka mehla
Se je dijo tša go ba le swikiri ye ntši go swana le dikhekhe, malekere, deserts ebile o se ke wa tšhela swikiri ka teyeng goba kakofing
Fokotša go ja dijo tša makhura gape o šomiše makhura a mannyane ge o apea
Šomiša dijo tšeo di thušago ka tšhilego ya dijo tša setatšhe se sentši. Mohlala, borotho bjo bo sootho e se bego se se šweu, raese e sootho e se bego e šweu, bupi bja magwaše e se bego bja mathume, dinawa tša go oma le oats.
Šomiša dinotagi ka morago ga lebaka le letelele o se ke wa di šomiša bošaedi/nwa kudu.
Fokotša letswai le o le jago go ya go lehwana le tee ka letšatši. Tseba gore go na le letswai le lentši leo le iphitlhilego dijong tša ka ditshitswaneng.
Ge ngaka e go laetše goba e go file dihlare gore o di nwe, o di nwe ka mehla ka dinako tša maleba. Dira teko ya swikiri yeo e lego mmeleng ka mehla go ya ka mo go nyakegago ka gona. Etela ngaka ka mehla. Itšhidulle o be o je dijo tše bofefo go swana le borotho bjo bo tloditšwego ka potoro ya dimake/matokomane go thibela swikiri ya gago gore e se theoge.
Lekola maoto a gago ge eba ga a na dintho goba mengwapo, gomme ge eba di gona o di ele šedi.
Bolwetši bja swikiri bo tlwaelegile ka eng?
Batho ba seswai go ba lekgolo ka mo nageng ba na le bolwetši bja swikiri.
Swikiri ya tlase mading
Lebelela ge e eba ga o na dika tša swikiri yeo e theogilego mading. Se se tsebega ka gore ke hypoglycaemia. A ke maemo ao a nyakago kalafo ya ka pela le hlokomelo yeo e ka dirwago bookelong.
Go theoga ga swikiri mading go hlolwa ke:
Go nwa dihlare tše dintši tša bolwetši bja swikiri
Go ja dijo tše dinnyane ka dinako tše di fošagetšego
Go se je
Go itšhidulla go feta ka moo o tlwaetšego
Theeletša mmele wa gago, o tla go botša ge e ba swikiri ya gago e theogetše fase.
Tlamegile go lemoga dika tše bjalo ka:
Go thothomela
Go thoma go tšwa dikudumela
Go swarwa ke tlala
Go hlakahlakana
Go ba le pelo yeo e pompago madi ka lebelo
Go opšwa ke hlogo
Go se sa bona gabotse
Ge o ka bona o na le dika tša go theoga ga swikiri, dira diteko ge go kgonega o be o je swikiri ka potlako.
Balwetši ba bolwetši bja swikiri ba swanetše go sepela le malekere a bothata goba sephuthelwana sa swikiri goba lebotlelo la senwamaphodi (e se bego sa go hloka swikiri). Tšona o ka di šomiša ge seemo sa swikiri se theoga mmeleng. Ge o sa bone bokaone ka morago ga metsotso ye lesome go iša go ye lesomehlano, e ja lelekere le lengwe goba o ye kliniking ya kgauswi goba ngakeng.
Madi a go ba le swikiri ya tlase a ka go dira gore o idibale. Se ke seemo sa go nyaka hlokomelo ya tša maphelo. Balwetši ba bolwetši bja swikiri ba swanetše go apara MedicAlert letsogong (sešupo sa go bontšha gore o swerwe ke bolwetši bja swikiri) gore batho bao ba sa go tsebego ba kgone go tseba gore ba go thuše bjang ge ba ka go hwetša o idibibetše.
Mohuta wa 1
Mohuta wa mathomo ga o a tlwaelega ebile o ba gona ge lebete le palelwa ke go ntšha insulin ye e lekanego. Batho bao ba nago le mohuta wo wa bolwetši bja swikiri ba swanetše go hlaba nalete ya insulin mebeleng ya bona gore ba dule ba phetše.
Mohuta wa 1 wa bolwetši bja swikiri o ka thibelwa
Mohuta wa mathomo wa bolwetši bja swikiri o ka thibelwa
Mohuta wa bobedi o ka thibelwa ka go:
Fokotša boima bja mmele ge o montši kudu
Itšhidulle ka mehla. Gopola gore go sepela ka go phakiša ke mokgwa wo mobotse wa go itšhidulla.
Fokotša go šomiša dinotagi
Ge o na le bolwetši bja swikiri, go latela tša maphelo go bohlokwa. Go ja ka mokgwa wa maleba le gona go bohlokwa kudu. Se se ra gore o swanetše go:
Ja gararo ka letšatši ka dinako tša maleba
E ja mehuta ya dijo tša go fapana ka mehla
Se je dijo tša go ba le swikiri ye ntši go swana le dikhekhe, malekere, deserts ebile o se ke wa tšhela swikiri ka teyeng goba kakofing
Fokotša go ja dijo tša makhura gape o šomiše makhura a mannyane ge o apea
Šomiša dijo tšeo di thušago ka tšhilego ya dijo tša setatšhe se sentši. Mohlala, borotho bjo bo sootho e se bego se se šweu, raese e sootho e se bego e šweu, bupi bja magwaše e se bego bja mathume, dinawa tša go oma le oats.
Šomiša dinotagi ka morago ga lebaka le letelele o se ke wa di šomiša bošaedi/nwa kudu.
Fokotša letswai le o le jago go ya go lehwana le tee ka letšatši. Tseba gore go na le letswai le lentši leo le iphitlhilego dijong tša ka ditshitswaneng.
Ge ngaka e go laetše goba e go file dihlare gore o di nwe, o di nwe ka mehla ka dinako tša maleba. Dira teko ya swikiri yeo e lego mmeleng ka mehla go ya ka mo go nyakegago ka gona. Etela ngaka ka mehla. Itšhidulle o be o je dijo tše bofefo go swana le borotho bjo bo tloditšwego ka potoro ya dimake/matokomane go thibela swikiri ya gago gore e se theoge.
Lekola maoto a gago ge eba ga a na dintho goba mengwapo, gomme ge eba di gona o di ele šedi.
Mohuta wa 2
Mohuta wa bobedi o tlwaelegile. Batho ba senyane go ba lesome ba na le mohuta wo wa bolwetši bja swikiri. Mo mohuteng wo, lebete le ntšha insulin gomme mmele o palelwa ke go e diriša. Ka nako ye nngwe e laolwa ke mokgwa wo motho a jago ka gona le go latela tša maphelo fela. Efela o swanetše go nwa dipilisi letšatši le lengwe le le lengwe goba o hlabiwe nalete ya insulin (e sego ka mehla).
Batho bao ba nago le mengwaga ya go feta ye masome a mane bao ba:
Ba nago le mmele wo montši kudu
Bao ba nago le meloko ya go ba le bolwetši bja swikiri
Bao ba belegego bana ba go ba le boima bja go feta dikilogramo tše nne (4kg)
Bao ba nago le madi a magolo
Dika tša bolwetši bjo ke dife
Gantši motho yo a nago le mohuta wo wa bolwetši bja swikiri o:
Nyorwa kgafetšakgafetša hlapologa kgafetšakgafetša
Phela a lapile
Ge a na le dintho goba dišo, di tšea nako go fola
Ba le Letlalo la go oma le go hlohlona goba go fetelwa ke malwetši letlalong la bona
Go ba le bothata bja go se bone gabotse
Le ge go le bjalo, go a kgonega go ba le mohuta wa bobedi wa bolwetši bja swikiri o sena dika tša gona.
Bo holwa ke eng?
Mohuta wa pele
Leabela, go fetetšwa ga twatši go lebete, go se šome ka tshwanelo ga tshepetšo ya tša teng
Mohuta wa bobedi
Bophelo bja go se latele tša maphelo ke lebaka le legolo leo le hlolago bolwetši bjo. Go swana le go nona kudu, go se itšhidulle ka mehla, go tsuba motšoko, go šomiša dinotagi go fetiša tekanyo. Leabela le lona le bapala karolo ye bohlokwa kudu.
Naa nka hwetša kae tshedimošo?
Ke bo mang ba amegago?
Mohuta wa mathomo o bonagala ka pela bophelong bja motho, ge o sa le ngwana.
Batho bao ba lego kgonagalong ya go ka swarwa ke bolwetši bjo ke:
Bao ba nago le meloko ya madi yeo e nago le mohuta wa mathomo wa bolwetši bja swikiri
Bao ba nago le bothata bja tša tsepedišo ya teng, bjoo bo ka hlolago tshenyo ya disele tšeo di dirago insulini ka gare ga lebete
Bao ba nago le baerase yeo e hlolago/ fetelago lebeteng gomme ya le senya
