Bolwetši bja mathata a kgopolo
Naa dika tša gona ke dife, gona bo hlolwa ke eng?
Bolwetši bja mathata a kgopolo
Bo tlwaelegile ka eng?
Malwetši a monagano a bopa karolo ye kgolo ya malwetši ao e lego hlobaboroko lefaseng ka bophara gomme a gola tšatši ka tšatši go feta malwetši a mantši. Go akanywa gore mo mengwageng ye 20 bolwetši bja monagano bo tla be bo le maemong a bobedi ge go bapetšwa le HIV / AIDS.
Bolwetši bja mathata a kgopolo
Malwetši a monagano a bopa karolo ye kgolo ya malwetši ao e lego hlobaboroko lefaseng ka bophara gomme a gola tšatši ka tšatši go feta malwetši a mantši. Go akanywa gore mo mengwageng ye 20 bolwetši bja monagano bo tla be bo le maemong a bobedi ge go bapetšwa le HIV / AIDS.
Naa dika tša gona ke dife, gona bo hlolwa ke eng?
Mathata a monagano a na le mehuta ya go fapanafapana, le dika tša go fapana. Ditlamorago tša gona di tla ka go fapana, le ka mokgwa wo di amago batho, malapa le setšhaba. A mangwe a na le ditlamorago go feta a mangwe. Mohlala, schizophrenia e hlolwa gantši ke madi go ya ka tswalano mola ngangego ya monagano e hlolwa ke mathata a ka lapeng goba le batho bao ao phelago le bona.
