BLADWYSER
Begrotingspos--Bladsy Begrotingspos--Bladsy
Bedryfsrekening... 3-18, 7-17, 10-26, 14-15, 20-19, 31-13, 34-27, 34-30 and 34-33 Finansies ... 10--1 Behuising ... 15--1 Fiskale oordragte ... 10--11 Bemarking (Landbou) ... 3--12 Bestedingsbestuur ... 30--6 Bevolkingsregistrasie ... 14--6 G. Binnelandse Sake ... 14--1 Bosbou ... 34--1 Gestremende ... 19--11 Buitelandse Sake ... 11--1 Geestesgesondheid ... 13--12 Burgerlugvaart owerheid, SA ... 33--6 Geheime dienste ... 30--12 Buro vir Standaarde, SA ... 32--8 Gekonsolideerde Munisiale Infrastruktuurprogram (GMIP) ... 22--8 Biodiversiteit en Erfenis ... 9--17 Gesondheid ... 13--1
Grond en akkommodasie ... 26--6
C. Grondsake ... 20--1
Handel en Nywerheid ... 32--1
I. Deportasies ... 14--8 Dieregesondheidsdienste ... 3--10 Dieretuine ... 4--19 Instituut vir Bestuursontwikkeling, SA ... 27--1 Diplomatieke verteenwoordiging ... 11--6 Inkomstediens, SA ... 10--11
Begrotingspos--Bladsy Begrotingspos--Bladsy
Justisie en Grondwetlike Ontwikkeling ... 18--1 Namibië ... 10--12 Nasionale Botaniese Instituut ... 9--17 Nasionale Landboubemarkingsraad ... 3--12 Nasionale Navorsingstigting ... 4--15 Nasionale Parke van SA ... 9--17 Nywerheid, Handel en ... 32--1
Kernveiligheid ... 21--12 Omgewingsake en Toerisme ... 9--1
Kleinsake-bevorderinge, en -ontwikkeling ... 32--9 Onafhanklike Klagtesdirektoraat ... 17--1
Kommunikasiewese ... 5--1 Onderwys ... 8--1
Kuns, Kultuur, Wetenskap en Tegnologie ... 4--1 Onderwys (Universiteite) ... 8--19 Onderwys (Volwassenes) ... 8--9 Onderwysbeplanning ... 8--6 Ongevalleversekering ... 19--8 Ontwikkelingsbank van Suider-Afrika ... 10--11
Oorlogsgrafte ... 26--12
Landbou ... 3--1 Oorlogstoelaes en -pensioene ... 10--19
Lewende Mariene Hulpbronnefonds ... 9--9 Openbare Beskermer ... 18--14
Openbare Ondernemings ... 23--1 Openbare Werke ... 26--1 Opmetings ... 20--6 Oudit ... 30--12
M. Owerheidskommunikasie en Inligtingstelsel ... 12--1
Marine en Veiligheid Agentskap, SA ... 33--6 P.
Migrasie ... 14--8
Minerale en Energie ... 21--1 Paaie ... 33--6
Misdaadvoorkoming ... 28--6 Parlement ... 2--1 Patente, handelsmerke, ens... 32--20 Pendelaars ... 33--10 Pensioene ... 10--14 Plaaslike regering ... 22--8 Begrotingspos--Bladsy Begrotingspos--Bladsy
Plant gesondheid en -kwaliteit ... 3--10 Taaldiens, Nasionale ... 4--11 Polisiediens, SA ... 28--1 Toerismeraad, SA ... 9--13 Presidensie ... 1--1 Provinsiale en Plaaslike Regering ... 22--1 Provinsiale oordragte ... 10--20
Uitsaaidienste ... 5--10 Uitvoerhandelsbevorderingsprogram ... 32--11
Repatriasie ... 14--8 V.
Veeartsenydienste ... 3--10 Verbetering van diensvoorwaardes ... 16--1
S. Verbruikersbelange ... 32--1
Verdediging ... 7--1 Sensus ... 31--8 Verkiesingskommissie ... 14--11 Skatkisfinansiering ... 10--9 Vervoer ... 33--1 Spoorpendelvervoer ... 33--10 Sport en Rekreasie ... 29--1 W. Staatsbesteding ... 30--1 Staatsdiens en Administrasie ... 24--1 Waterwese en Bosbou ... 34--1 Staatsdienskommissie ... 25--1 Weerburodienste ... 9--11 Staatsdrukkery ... 14--11 Welsyn ... 35--1 Staatskuld ... 10--2 Werkloosheidversekering ... 19--8 Statistieke Suid-Afrika... 31--1 Wetenskap ... 4--14 Speurdienste... 28--8 Wetenskaplike en Nywerheidnavorsingsraad ... 32--7
