SAPD 349












2






SUID-AFRIKAANSE  POLISIEDIENS

LYS VAN WAPENS IN BESIT VAN STAATSDEPARTEMENTE EN INSTANSIES

WAT VRYGESTEL IS VAN LISENSIËRING

Artikel  97  van  die  W et  op  Beheer  van  Vuurwapens,  2000  (W et  No  60  van  2000)

DEPARTEMENT/INSTANSIE .............................................................................................................







1  INSTANSIE KODE Moet deur die SA Polisie ingevul word

3 IN BESIT OP 1 JULIE 2003 OF DAARNA BEKOM

Moet deur die SA Polisie

Diens ingevul word

4
5
6
7
8
9
10
Datum
*  Tipe
*  Ak sie
Kaliber
Kaliber  code
Vervaardiger  se  reeksnom m er
Fabrikaat


















6
12

13




Datum








-




-


Handtekening van persoon wat die SAPD 349 ingevul het

Naam van persoon wat die SAPD 349 ingevul het











* Tipe (Dui aan - pistool, rewolwer, geweer, geweer - en/of - haelgeweerkom binasie, haelgeweer) * A ksie (D ui aan - grendel, outom aties, sem i-outom aties, silinder, hefboom , pom paksie, ens)

___________________________________________________________________________________________________________________________________________________________________________________

Slegs vir gebruik deur die Sentral Vuurwapenregister

14  Gekontroleer en op rekenaar
15

16







-

17
Amptelike datumstempel
vasgevang deur:














Handtekening
Naam in drukskrif

Persal-nommer




Bladsy 1 van   1
