GEMS is geskep met u in gedagte. Ons is die grootste geslote mediesefonds wat ons uitsluitlik toespits op die gesondheidsorgbehoeftes van Staatsdienswerknemers.
Ons is daartoe verbindom deur 'n reeks van 5 voordele-opsies aan 'n ieder en 'n elk van ons lede en hul families toegang te gee tot bekostigbare, omvattende voordele. Vandat die eerste lid in 2006 by GEMS aangesluit het, het ons ongekende groei beleef en geen steen onaangeroer gelaat om 'n uitnemende, doeltreffende en bekostigbare mediesefonds vir alle Staatsdienswerknemers te wees nie.
Ons by GEMS verstaan die dinamika van die voortdurend veranderende gesondheidsorgbedryf; as deel van ons etos verwelkom ons dus nuwe, GEMS VOORDELE-OPSIES uitdagende eise. Ons maak seker dat elke lid
Netwerke Middelslag Omvattend ingesluit word en dat niemand agterweë bly nie. Maar namate ons groei en van krag tot krag gaan,
Wie kan 'n lid word?
U kan by GEMS aansluit indien u werksaam is by:
n Nasionale Departement wat in Skedule 1 van die Staatsdienswet ge n Provinsiale Departement wat in Skedule 2 van die Staatsdienswet gelys word;
n Provinsiale Administrasie wat in Skedule 2 van die Staatsdienswet ge organisasies wat in Skedule 3 van die Staatsdienswet gelys word; of enige werkgewergroep wat deur die Fonds goedgekeur is.
werksaam is by die volgende nie:
die Nasionale Intelligensie-agentskap;
die Suid-Afrikaanse Gehei enige departement waar die diensvoorwaardes nie GEMS-lidmaatskap moontlik maak nie.
GEMS bied bekostigbare voordele aan almal!
Almal kan bekostig om GEMS-lede te word, want die bedrag wat u verdien, bepaal die bedrag wat u betaal om aan die Fonds te behoort. Dit beteken dat u minder vir dieselfde voordele-opsie betaal as iemand wat meer verdien. Hoeveel u betaal, hang ook van u familie se grootte, en watter een van die vyf opsies u kies, af.
As 'n GEMS-lid sal u voordeel trek uit:
n Fonds wat werklik omgee oor u behoeftes en daarop fokus - ons luister as ons lede praat!
Uitstekende gesondheidsorgvoordele teen bekostigbare tariewe.
Absolute privaatheid - u mediese inligting word deurentyd heeltemal vertroulik gehou - selfs van u werkgewer.
Flink, doeltreffende betaling van eise elke 14 dae.
Gereelde kommunikasie met lede.
n Inbelsentrum wat u kan bystaan in enige van die amptelike Suid-Afrikaanse landstale.
Vriendelike, doeltreffende kliëntediens by ons Inbelsentrum en streekskantore.
Streekskantore dwarsdeur die land vir maklike toegang tot bystand en dienste.
Toegang tot uitgebreide mediese sorg by openbare en private geriewe.
n Siektebeheerprogram om die behandeling en kostes van chroniese siektes te bestuur.
n Aangewese diensverskaffer wat sal verseker dat u maandeliks n MIV/Vigs-beheerprogram wat u van vertroulike sorg voorsien as u dit die nodigste het.
n 24 uur- mediese nooddiens wat 'n groot gedeelte van Suid-Afrika dek.
Innoverende gesondheidsorgdienste en -programme soos 'n Kraamprogram, Welwees-toetsdae by u werkplek, en baie meer n hele mandjie vol dienste wat voortdurend groei. Ons wil dit vir u maklik maak om gesond te bly.
Wanneer u by GEMS aansluit, is u deel van 'n finansieel kragtige mediesefonds met 'n vinnig groeiende lidmaattal.
Volg hierdie eenvoudige stappe om 'n lid te word
Stap 1: Kry 'n aansoekvorm - laai dit óf af van die web (www.gems.gov.za), kontak die Inbelsentrum by 0860 00 4367 of praat met u Menslike Hulpbronnedepartement;
Stap 2: Voltooi die vorm - maak seker dat u al die afdelings volledig voltooi en voorsien die nodige aanvullende dokumente (raadpleeg: "Watter dokumente moet u by u aansoek insluit?" hieronder);
Stap 3: Faks, Pos of E-pos vir ons die volledige vorm en dokumente.
Watter dokumente moet u by u aansoek insluit?
Indien u 'n GEMS-lid wil word, moet u gewaarmerkte afskrifte van sekere dokumente, soos identiteitsdokumente vir uself en u familielede, saam met u aansoekvorm verskaf. Raadpleeg ons webwerf www.gems.gov.za vir 'n volledige lys van die dokumente wat u moet indien, of skakel ons Inbelsentrum by 0860 00 4367. Dit is belangrik om daarop te let dat GEMS nie u aansoek kan verwerk as u nie al die dokumente insluit wat ons nodig het nie; daar sal 'n vertraging wees totdat al die nodige dokumente ontvang is.
GEMS maandelikse bydraes 2010
GEMS strewe voortdurend daarna om die beste moontlike gesondheidsorgvoordele aan u te bied wat u sak pas. In pas hiermee het ons daarin geslaag om die styging in u maandelikse bydraes binne die perke van mediese inflasie te hou. Ons onderneming teenoor u is om aan u meer keuses te bied. Daar is 'n voordele-opsie wat nommerpas is vir u familie se gesondheidsorgbehoeftes en vir u sak!
Die volgende is die totale maandelikse bydrae, en weerspieël nie die werkgewersubsidie nie. Indien 'n werknemer in aanmerking kom vir 'n subsidie, betaal die werkgewer 'n gedeelte van die bydrae, en die werknemer betaal die balans. Die maksimum subsidie hang van die familie se grootte af, en word beperk tot 75% van u maandelikse bydrae, 'n perk van R2 570.
Salariskerf Lid Volwassene Kind
Salariskerf Lid Volwassene Kind
Stuur 'n SMS met u Persal-nommer na 083 450 4367, en ons sal u terugskakel.
Skakel die Inbelsentrum by 0860 00 4367.
