AANSOEK OM LIDMAATSKAP
Faks: 031 251 7554
WERKNEMERNOMMER WERKGEWERNOMMER SLEGS VIR KANTOORGEBRUIK
A VOORDEELOPSIESMerk asseblief die toepaslike blokkie met 'n "X". Kies slegs een voordeelopsie op die lys hieronder.
Ons benodig bewys van inkomste (mees onlangse salarisstrokie of bankstate vir die afgelope twee maande), anders sal u maandelikse bydrae op die "R8 001 pm en meer" inkomstekategorie gebaseer word. Individuele lede (lede wat nie deel is van 'n geregistreerde werkgewergroep nie) moet vir uself en u gade/metgesel inkomstebewyse verskaf, indien u hom/haar registreer as 'n afhanklike.
B BESONDERHEDE VAN AANSOEKER
Poskode:Straatadres:
Poskode: Telefoonnommers: (H) ( ) (W) ( ) Selfoon no: Geboortedatum J J M M D D Ouderdom volgende verjaardag: Huwelikstatus: Getroud Ongetroud Geskei Weduwee/wewenaar Woon saam Geslag: Manlik Vroulik Taal: Engels Afrikaans ID-nommer: J J M M D D Inkomstebelasting verwysingsnommer: E-posadres:
NAAM(NAME) EN VAN VAN AFHANKLIKE(S) VERWANTSKAP GESLAG ID-NOMMER (VOLLEDIG)MET AANSOEKER
Enige huidige afhanklike wat nie in hierdie aansoek ingesluit word nie se toekomstige aansoek sal onderhewig wees aan uitsluitings van voordele op voorafbestaande toestande. 'n Drie-maande algemene wagperiode sal ook van toepassing wees op die afhanklike se lidmaatskap. Verskaf asseblief bewyse van wetlike verantwoordelikheid vir gesinssorg en finansiële verantwoordelikheid van enige afhanklikes buiten u gade/metgesel en kinders.
Naam en van:
Indien u of u afhanklikes voorheen aan 'n mediese skema behoort het, heg asseblief sertifikate van lidmaatskap aan en verskaf besonderhede hieronder.
NAME VAN VORIGE TYDPERK VAN LIDMAATSKAP REDE VIR BEDANKING
MEDIESE SKEMAS VAN: TOT:
Het u op u vorige mediese skema aan 'n mediese spaarplan bygedra? JA NEE
Is 'n boete vir laat aansluiting van u vorige mediese skema op u of enige van u begunstigdes opgelê? JA NEE
Is enige wagperiodes op u of enige van u begunstigdes opgelê toe u by u vorige mediese skema aangesluit het? JA NEE
Geen hooflid of afhanklike mag aan meer as een geregistreerde mediese skema behoort nie.
Algemene en toestandspesifieke (voorafbestaande toestande) wagperiodes sal toegepas word in ooreenstemming met die Wet op Mediese Skemas.
Verskaf asseblief lidmaatskapsertifikate van al die bogenoemde vorige mediese skemas. Indien lidmaatskapsertifikate nie aangeheg is nie, sal 'n boete van laat aansluiting en wagperiodes ingestel word in ooreenstemming met die Wet op Mediese Skemas.
Sou u na 1 Januarie van 'n jaar aansluit, sal u voordeelperke op 'n pro rata basis in die eerste jaar van lidmaatskap toegepas word.
Verskaf asseblief 'n gesertifiseerde afskrif van u of u afhanklikes se identiteitsdokument/e of paspoort/e saam met hierdie aansoek sodat NIMAS u identiteit kan bevestig asook vir oudit vereistes.
C GESONDHEIDSTOESTAND
Alle afdelings hieronder moet deur die aansoeker voltooi word.Die vrae het betrekking op almal vir wie daar om lidmaatskap aansoek gedoen word.
Het u of u afhanklikes in die afgelope 12 maande mediese advies, diagnose, behandeling of sorg vir enige van die onderstaande toestande ontvang?
KARDIO VASKuLêRE STELSEL Borspyn/angina; hartaanval; hartklep gebrek; rumatiekkoors; hoë bloeddruk hipertensie; hoë cholesterol; hartgeruis; bloedomloop of sirkulatoriese probleme/versteurings; spatare; diep veneuse trombose DVT of enige ander hart- of sirkulatoriese probleme? JA NEE
RESPIRATORIESE STELSEL Asma; moeilike asemhaling; brongospasma; tuberkulose TB; uithoes van bloed; emfiseem; pneumonie/ longontsteking; sistiese fibrose; phthisis; chroniese brongitis; kortasem of ander asemhalings probleme?
BLAAS EN NIERE Bloed in urine; nierversaking; polysistiese niere; nier of blaasinfeksies; nierverwydering nefrektomie; nierstene; abnormale nier of uriene toetse; urinêre inkontinensie of enige ander blaas of nier probleme?
REPRODuKTIEwE STELSEL Endometriose; infertiliteit; ovariële siste; histerektomie; abnormale menstruele bloeding; abnormale pap smeer; laserbehandeling;servikale en/of bors biopsies; bors fibro-adenose;laparoskopië;hormoon-vervangingsterapie HVT; prostaatinfeksies of chirurgie; prostaat vergroting of enige ander voortplantings probleme?
SPySVERTERING STELSEL Duodenale ulkusse; gastriese ulkusse; peptiese ulkusse; hiatus hernia diafragma breuk; kolon probleme; Crohn se siekte; ulseratiewe kolitis; galblaas probleme; lewer probleme of enige ander probleme van die spysverteringstelsel?
OOR, NEuS EN KEEL Doofheid; oorinfeksies; sinus probleme; neus chirurgie; keel chirurgie; ortodontiese behandeling; tandheelkundige chirurgie; spraak probleme; haaslip; gesplete verhemelte, slaapapnee of enige ander oor, neus of keel probleme?
OË Blindheid gedeeltelik of algeheel; oogchirurgie; lensinplanting; katarakte; gloukoom; retinitis pigmentosa; retinale loslating; visuele probleme of enige ander oog probleme?
ENDOKRIENE STELSEL Diabetes mellitus, diabetes insipidus "suiker in die bloed"; onderaktiewe skildklier; ooraktiewe skildlier; skildklierchirurgie; Cushing sindroom; Addison se siekte; pituitêre klier probleme of enige ander klier probleme?
NEuROLOGIES Epilepsie; beroerte CVO; migraine; breinbeserings; spinale koord beserings; verlamming; serebrale verlamming; veelvuldige sklerose MS; verstandelike vertraging; narkolepsie; motorneuron siekte; Parkinson se siekte; Alzheimer se siekte of enige ander neurologiese probleme?
TuMORE EN GROEISELS Benigne of maligne groeisels of tumore, insluitend melanoom; limfklierkanker; leukemie en borskanker of enige ander tumor, groeisels of kanker?
BLOED Bloedkwale of bloedafwykings, bv. bloedarmoede; hemofilie; stollingsfaktor gebreke; plaatjie- of enige ander bloedstollingsprobleme?
BEPLANDE TANDHEELKuNDIGE BEHANDELING Het u of enige van u afhanklikes gedurende die afgelope 12 maande enige gespesialiseerde tandheelkundige werk, insluitend ortodonsie onder algemene narkose ondergaan, of beplan u of enige van u afhanklikes om binne die volgende 12 maande enige gespesialiseerde tandheelkundige werk insluitend ortodonsie onder algemene narkose te ondergaan?
GEVAARLIKE TyDVERDRywE Beoefen u of enige van u afhanklikes 'n gevaarlike sport of beroepe, bv. renjaag, brugspring, lugduik, mikroligte vlieg of enige ander gevaarlike tydverdrywe?
SwANGERSKAP Is u of enige van u afhanklikes huidiglik swanger? Indien "ja", wat is die verwagte geboortedatum? JJJJMMDD
MOTORVOERTuIG ONGELuKKE Was u of enige van u afhanklikes ooit in 'n motorvoerrtuigongeluk MVO betrokke dit sluit ook kleiner beserings in?
FAMILIE GESKIEDENIS Is u ouers of u broers/susters ooit behandel vir diabetes, kanker, beroerte, hartkwale of enige ander ernstige of oorerflike siekte?
HOSPITALISASIE Is u of enige van u afhanklikes gedurende die afgelope 12 maande in die hospitaal opgeneem?
BEHANDELING EN CHIRuRGIE Is u of enige van u afhanklikes bewus van, of ondervind u enige ander toestande/simptome wat dalk mediese/ tandheelkundige ondersoeke, advies of behandeling vereis?
MEDIKASIE Gebruik u of u afhanklikes huidiglik enige medikasie wat nie op die aansoekvorm verskyn nie?
PSIGIATRIE/SIELKuNDE Het u of enige van u afhanklikes behandeling ondergaan asook huidiglik vir depressie, bipolêre gemoedsversteuring, skisofrenie, angs, paniek- of eetversteuring?
VERTROuLIKE MEDIESE INLIGTING
LW: U MIV-status moet nie op hierdie vorm aangedui word nie. Skakel 0861 888 300 om by die MIV/VIGS-program aan te sluit.
Indien u versuim om mediese toestande aan te dui, sal dit lei tot die kansellasie van die gesin se NIMAS lidmaatskap, of geen voordele sal toegestaan word vir enige kostes wat verband hou met hierdie toestande nie.
Indien u "ja" op enige van die vrae op bladsy 2 en 3 geantwoord het, moet u asseblief volledige besonderhede hieronder verskaf. Die vrae het betrekking op die aansoeker en alle afhankikes.
VRAAG-NOMMER NAAM VAN PERSOON MET TOESTAND NAAM VAN TOESTAND DATUM VAN DIAGNOSE DATUM VAN LAASTE SIMPTOME PRESIESE DATUMS VAN BEHANDELING/ HOSPITALISASIE BEHANDELING EN MAANDLIKSE KOSTES DAARVAN
NIMAS behou die reg voor om mediese verslae te versoek wat hierdie aansoek mag beinvloed. Die koste van hierdie mediese verslae sal deur NIMAS gedek word.
D BANK BESONDERHEDE VIR ELEKTRONIESE TERuGBETALINGS/ByBETALINGS
Dui asseblief u rekeningbesonderhede hieronder aan om elektroniese terugbetalings te ontvang. U kan enige tyd u besonderhede verander.
NAAM VAN REKENINGHOUER
NAAM VAN BANK
TAK
TAKNOMMER
REKENINGNOMMER
TIPE REKENING LOPENDE/TJEK TRANSMISSIE SPAAR
ALLE BYBETALIINGS SAL VAN DIE BOSTAANDE REKENING VERHAAL WORD
E PRIVAAT KLIËNTE MOET DIE ONDERSTAANDE DEBIETMAGTIGING TEKEN
Rekeningbesonderhede vir bydrae betalings is nie van toepassing op korporatiewe lidmaatskap nie
NAAM VAN REKENINGHOUER
NAAM VAN BANK
TAK
TAKNOMMER
REKENINGNOMMER
TIPE REKENING LOPENDE/TJEK TRANSMISSIE SPAAR
Ek magtig NIMAS hiermee om die bydraes verskuldig ten opsigte van my lidmaatskap met NIMAS uit my bankrekening by bogenoemde instansie te onttrek. Dit sal plaasvind op die eerste werksdag van... en elke maand totdat ek die lidmaatskap kanselleer deur 30 dae skriftelike kennisgewing te gee, of totdat ek geen bedrae meer verskuldig is aan NIMAS deur my voorafgaande bedanking as 'n lid van NIMAS nie.
Ek verstaan dat geen voordele toegeken sal word totdat die eerste maand se bydrae deur NIMAS ontvang is nie.
Ek verstaan dat in die geval waar een maand se bydrae nie ontvang word nie, voordele tydelik opgeskort sal word.
Ek verstaan dat ek nie geregtig is op enige terugbetaling van bedrae wat deur NIMAS van my rekening verhaal is terwyl hierdie magtiging in plek is nie, indien sodanige bedrae wetlik aan NIMAS verskuldig is.
Ek aanvaar en verstaan hiermee dat indien ek vrywilliglik my lidmaatskap beëindig, ek verantwoordelik sal wees vir enige pro-rata betalings.
Ek aanvaar om enige bankkostes gekoppel aan hierdie debietorder instruksie te betaal.
Ek aanvaar dat die party wat hierdeur gemagtig word om fondse uit my rekening te onttrek nie sy regte aan 'n derde party mag sedeer of oorgee sonder dat ek nie vooraf skriftelik toestemming daartoe gegee het nie. Ek mag ook nie sonder skriftelike toestemming van die gemagtigde party, enige van my verpligtinge kragtens hierdie kontrak/magtiging aan 'n derde party delegeer nie.
Indien ek hierdie instruksie namens 'n vennootskap/trust/geslote korporasie/openbare of publieke maatskapy teken, waarborg ek dat ek gemagtig is om namens die instansie te teken, en dat bewys van sodanige magtigting versoek mag word. Indien ek die magtiging nie onderteken namens 'n instansie nie, doen ek dit in my persoonlike kapasiteit.
HANDTEKENING VAN AANSOEKER/GEMAGTIGDE ONDERTEKENAAR/ONDERTEKENARE
F MAKELAAR/TuSSENGANGER
Ek benoem hiermee die volgende persoon as my makelaar/tussenganger vir my NIMAS lidmaatskap. Ek verstaan dat hierdie aansoek om lidmaatskap aan NIMAS nie onderworpe is aan makelaar/tussenganger dienste nie en dat ek die reg het om hierdie dienste enige tyd te beëindig.
Makelary se naam: Makelaarskode:
Selfoonnommer: Akkreditasie-nommer*:
E-posadres:
Telefoonnommer: ( ) Faks: ( )
GETEKENDE VERKLARING DEuR MAKELAAR/TuSSENGANGER
Ek verstaan dat die aansoeker vir my as die makelaar aangestel het, en ek bewus is dat die aansoeker hierdie dienste enige tyd kan beëindig.
Ek verklaar dat ek 'n geldige kontrak met NIMAS het, dat ek 'n geldige akkreditering met die Raad vir Mediese Skemas het en dat ek geregistreer is met die RFD volgens die FAIS-Wet ten tyde hierdie dokument geteken is. Indien ek nie voldoen aan enige van bogenoemde nie, verstaan ek dat ek geen kommisiebetalings sal ontvang en dat ek nie deur NIMAS erken sal word as 'n geldige makelaar/tussenganger nie.
Ek verklaar dat ek my kontakbesonderhede aan die aansoeker verskaf het, insluitend maar nie beperk tot my naam, fisiese adres, posadres en telefoonnommers nie.
Ek verklaar dat daar aan die aansoeker geen wesenlike wanvoorstelling van enige feite is nie. In die geval van wesenlike wanvoorstelling of onwettige optrede, onderneem ek om alle gelde wat aan my betaal is terug te betaal as gevolg van die wanvoorstelling of optrede.
Ek verklaar dat die aansoeker vertroud is met die inligting versoek in die aansoekvorm en dat alle toepaslike inligting aan die aansoeker voorsien is. Ek verklaar verder dat enige advies of hulp aan die aansoeker onpartydig en in die belang van die aansoeker is.Ek verstaan dat die Skema kommissie betaal, soos uiteengesit in die kontrak tussen myself en NIMAS.Ek verklaar dat hierdie vorm deur die hoofaansoeker geteken is.
Die betaling van kommisie is onderhewig aan 'n geldige kontrak tussen die makelaar en die Skema, sowel as geldige akkreditasie by die Raad vir Mediese Skemas.
G GOEDKEuRING DEuR DIE wERKGEwER
nie van toepassing op privaatlede nie
Ons sertifiseer hiermee dat hierdie aansoeker 'n bona fide werknemer van die werkgewer is en erken ons aanspreeklikheid vir alle bedrae verskuldig aan NIMAS met betrekking tot hierdie aansoek. Ons bevestig verder dat die werknemer nie betrokke is by aktiwiteite met 'n abnormale hoë risiko vir beserings nie (bv. vlieënier, ens.).
NAAM VAN WERKGEWER:
POSADRES:
TELEFOON: ( ) FAKS: ( )
INTREEDATUM: J J M M D D DATUM AANGESTEL: J J M M D D
HANDTEKENING
H VERKLARING wAT DEuR ALLE AANSOEKERS ONDERTEKEN MOET wORD
Ek doen hiermee aansoek om lidmaatskap van NIMAS, en onderneem om myself vertroud te maak met die Reëls van die Skema wat van tyd tot tyd sal verander,'n afskrif daarvan, asook wysigings, sal op versoek van NIMAS se kantore beskikbaar wees. Ek verklaar dat die inligting verskaf op hierdie dokument na die beste van my kennis in alle opsigte korrek en volledig is. Indien enige van die besonderhede doelbewus verkeerd of onvolledig is, stem ek in om alle voordele van NIMAS te verbeur en om alle bedrae wat deur NIMAS namens my betaal is, terug te betaal.
Ek verstaan dat, met voorafbestaande toestande, 'n toestand-spesifieke wagperiode opgelê mag word. Boonop mag 'n algemene wagperiode vir ander toestande/ prosedures opgelê word.
Ek magtig enige diensverskaffer om die mediese geskiedenis en die aard van enige behandeling wat in die verlede of huidiglik deur my of my afhanklikes ontvang is aan NIMAS bekend te maak indien die Skema dit versoek. Ek stel die Skema vry van enige verantwoordelikheid wat betref die voorsiening van vertroulike inligting wat betrekking het op my en my afhanklikes, aan 'n gekontrakteerde derde party vir enige rede wat die Skema as voldoende beskou.
Ek aanvaar dat ek ten alle tye persoonlik aanspreeklik sal wees vir alle bedrae wat NIMAS namens my uitbetaal, wat dan van my verhaal sal word kragtens die Grondwet en Reëls van NIMAS. Ek aanvaar verder my borgstelling vir bydraes betaalbaar met betrekking tot my lidmaatskap deur my werkgewer volgens my diensvoorwaardes. Ek aanvaar ook volle aanspreeklikheid vir bydraes betaalbaar waar my werkgewer nie verantwoordelikheid aanvaar het vir sodanige kondisies volgens my diensvoorwaardes nie.
Ek magtig NIMAS om enige kredietverwysings met betrekking tot hierdie aansoek te bekom, waar nodig.
Ek onderneem om NIMAS persoonlik skriftelik in kennis te stel van enige verandering in my woon- en posadres terwyl ek 'n lid is en na die beëindiging van my lidmaatskap, solank ek geld aan NIMAS verskuldig mag wees as gevolg van eise wat verwerk is na die beëindiging van my diens/lidmaatskap. Ek onderneem ook om my lidmaatskapkaart/e onmiddellik na die beëindiging van my lidmaatskap vir kansellasie terug te besorg. Indien ek enige bedrae verskuldig aan NIMAS nie betaal nie, aanvaar ek dat NIMAS my aan hul Kredietburo kan oorhandig.
Ek onderneem hiermee om binne 30 dae vir NIMAS in kennis te stel oor enige veranderinge in die stand van my gesin of hul gesondheid.
Ek gee hiermee toestemming dat alle gesprekke met die Skema opgeneem mag word vir oudit doeleindes.
Indien ek bygestaan is in die voltooiing van hierdie aansoekvorm, vrywaar ek deur my handtekening enige sodanige persoon van enige gevolge wat uit hul bystand mag ontstaan, behalwe in die geval van kwaadwillige optrede en op voorwaarde dat indien die hulp deur 'n geakkrediteerde gesondheidsorgmakelaar voorsien is, die makelaar voldoen aan alle statutêre vereistes.
Ek, die ondergetekende, erken hiermee dat in my keuse om 'n lid van NIMAS te word en in die kies van die toepaslike voordeelopsie, dat ek uitsluitlik staatgemaak het op feitelike en objektiewe inligting wat deur die toepaslike werknemer/s van NIMAS aan my voorsien is en dat ek my eie onafhanklike keuse gemaak het om 'n lid van NIMAS te word en nie deur aanbevelings, leiding of voorstelle van enige werknemer van NIMAS beïnvloed is nie. Ek verklaar hiermee dat ek myself vertroud gemaak het met die voordele van elke opsie en dat ek my opsie keuse dienooreenkomstig uitgeoefen het.
Indien ek nie 'n privaataansoeker is nie, stem ek in dat alle bedrae wat ek aan NIMAS verskuldig is, kragtens die Reëls, deur NIMAS deur my werkgewer verhaal mag word en ek magtig hiermee my werkgewer om sodanige bedrae van my besoldiging of enige ander geldbedrae wat deur die werkgewer aan my verskuldig is, af te trek.
Indien ek 'n privaataansoeker is:
a magtig ek NIMAS om onmiddellik my bankrekening te debiteer sodat ek onmiddellik dekking kan geniet, onderhewig aan onderskrywingsbeperkings;
b aanvaar ek dat my lidmaatskap tydelik opgeskort mag word tot die eerste betaling ontvang word.
HANDTEKENING VAN AANSOEKER
NIMAS verklaar dat lede se persoonlike besonderhede en mediese inligting (ontvang van gesondheidssorg verskaffers met uitdruklike toestemming van die lid) vertroulik gehou sal word.
Lede se persoonlike- en gesondheidsinligting sal nie gebruik word vir die doel van verwante maatskaplike besigheid, of vir handelverkopings nie.
NIMAS se inligting word op 'n beveiligde databasis gehou. Alle data word van die administrateur na die gekontrakteerde derde partye oorgedra met beveiligde FTPtegnologie, wat die vertroulikheid van enige persoonlike- en gesondheidsinligting verseker.
NIMAS het aan sy personeel en gekontrakteerde derde partye toegang gegee tot begunstigdes se persoonlike- en gesondheidsinligting, met die doel om alle NIMAS begunstigdes se mediese toestande en gesondheid effektief te kan bestuur.
NIMAS en gekontrakteerde derde partye sal die mediese/gesondheids/diagnose/prosedure inligting gebruik vir die volgende: verwerking en onderhoud van lidmaatskapbesonderhede; terugbetaling van eise; bepaling van lid se reg aan voordele en risikobestuur praktyk. Risikobestuur praktyke sluit die volgende in: MIV/VIGS, siekte, medisyne, hospitaal en kliniese risikobestuur.
NIMAS verseker enige aansoeker en hul begunstigdes dat alle personeel en gekontrakteerde derde partye gebind is deur vertroulikheidsooreenkomste. In die geval van 'n vertroulikheidsbreuk, neem NIMAS verantwoordelikheid en die breuk sal behandel word volgens die Skema se interne protokol.
