Lees asseblief die aansoekgids sorgvuldig deur, want dit bevat belangrike inligting wat jou sal help om die aansoekvorm korrek in te vul.
Vul die aansoekvorm op die agterkant in en maak seker dat jy alle tersaaklike dokumentasie, sowel as jou handtekening, waar nodig verskaf het.
stuur die vorm en aanvullende dokumentasie na GEMs op enige van die volgende wyses:
Faks: 0861 00 4367
Streeks- instapsentrums: Raadpleeg die aansoekgids vir meer besonderhede.
As jou aansoek suksesvol is, sal GEMS binne 5 dae van ontvangs van jou aansoek 'n verwelkomingspak aan jou pos.
Jou aansoek sal vertraag word as jy GEMS nie van al die nodige dokumentasie voorsien nie.
As jou aansoek nie verwerk kon word nie, sal GEMS jou binne 5 dae van ontvangs van jou aansoek kontak.
Skakel gerus ons oproepsentrum by 0860 00 4367, of stuur 'n e-pos aan enquiries@gems.gov.za as jy enige verdere bystand met die invul van jou aansoekvorm verlang.
RAADPLEEG GERUS DIE GIDS OM JOU MET DIE INVUL VAN HIERDIE VORM TE HELP. MOET EGTER NIE HIERDIE GIDS SAAM MET JOU INGEVULDE AANSOEKVORM INDIEN NIE.
VUL ASSEBLIEF AL DIE TOEPASLIKE AFDELINGS SORGVULDIG EN VOLLEDIG IN.
Maak seker dat jy al die nodige aanvullende dokumentasie voorsien. stuur die ingevulde aansoekvorm na GEMs op enige van die volgende wyses:
Geslag
Huwelikstatus n Enkel n Geskei n Wewenaar/Weduwee n saamwonend
Posadres
Woonadres kode kode
naam en van 1 van 6
raadpleeg asseblief afdeling B van die aansoekgids om seker te maak dat diegene wat jy as afhanklikes wil benoem, wel daarvoor kwalifiseer. Ons kan nie jou vorm verwerk as ID besonderhede nie voorsien word nie. Dit is dus verpligtend om hierdie afdeling volledig te voltooi.
Van Volledige eerste naam Geslag Geboortedatum ID- of Paspoortnommer Land waar Uitgereik Verwantskap Basiese Inkomste (indien van toepassing)
Kies asseblief SLEGS EEN VOORDEELOPSIE uit die lys hieronder, en merk die toepaslike blokkie met 'n X.
Dui asseblief die datum aan waarop jy by jou huidige werkgewer begin werk het:
Dui asseblief die datum aan waarop jy graag by GEMs sal wil aansluit:
Werkende aansoekers: Dui asseblief jou basiese maandelikse salaris aan. As jy op middel- of senior bestuursvlak is, dui asseblief jou bruto maandelikse pakket aan. (sluit jongste salarisstrokie of aanstellingsbrief in as jy 'n nuwe werknemer is.)
Gepensioeneerde aansoekers: Dui asseblief jou basiese maandelikse pensioen aan.
Maandelikse Inkomste R
Is jy 'n lid of afhanklike van 'n geregistreerde mediese skema?
Indien ja, is jy die hooflid of 'n afhanklike?
As jy 'n lid/afhanklike is, heg asseblief die lidmaatskapsertifikaat aan van jou vorige mediese skema wat jou einddatum bevestig. (Lidmaatskapkaarte is nie voldoende nie.) Jy moet verseker dat die lidmaatskap van jou vorige mediese skema gekanselleer word.
naam van vorige mediese skema Lidnommer
Tydperk van lidmaatskap aktiewe werknemers se maandelikse bydraes word, waar toepaslik, outomaties van hul salarisse afgetrek.
Gepensioeneerde lede, kies asseblief slegs een betaalwyse uit die lys hieronder:
Ek sal my maandelikse bydraes op die volgende wyse betaal: n Debietorder n kontant as jy verkies om via debietorder te betaal, moet jy Bankbesonderhede van Lid (afdeling H) hieronder invul. as jy verkies om kontant te betaal, gebruik asseblief die volgende bankbesonderhede wanneer jy jou bydrae deponeer: Bank: fnB
Takkode: 204109
Rekeningnommer: 62094049593
Verwysing: Lidmaatskapnommer
Bankrekeningbesonderhede: Word vereis vir die direkte kreditering van terugbetalings aan lid, asook die direkte debitering van bedrae wat deur my aan die skema verskuldig is. Ons kan nie terugbetalings aan jou maak indien ons nie jou bankbesonderhede op rekord het nie.
Bankrekeningnommer naam van rekeninghouer naam van bank
Taknaam
Taknommer rekeningtipe n Lopend n spaar n Transmissierekening
Datum van handtekening
Gemagtigde handtekening
Volle naam synde behoorlik daartoe gemagtig, magtig my afhanklike(s) en ek hiermee die mediese praktisyn en/of personeellid van die hospitaal in wie se sorg ek/my afhanklike(s) is, of my gesondheidsorgvoorsiener, of enige ander persoon in besit van enige inligting met betrekking tot my gesondheid, of dié van enige van my afhanklikes, om die volgende te voorsien:
Enige inligting wat GEMs, hul agente en/of gekontrakteerde derde partye mag benodig om enige eis uit te betaal wat deur my of my afhanklike(s) by GEMs en/of hul agente ingedien is;
Enige inligting aan GEMs en/of hul agente se saakbestuurder wat die saakbestuurder mag benodig om my saak of dié van my afhanklike(s) te behartig.
Enige inligting, op 'n anonieme grondslag, aan die gesondheidsorgbestuur, wat vir administratiewe en statistiese doeleindes benodig mag word, mits sodanige inligting te alle tye as vertroulik beskou sal word.
Dit is belangrik om GEMS en/of hul agente jou toestemming te verleen om met jou dokter(s), hospitaal of enige ander gesondheidsorgvoorsiener te onderhandel om te verseker dat jy die beste sorg geniet.
Handtekening van Hooflid
Ek verklaar hiermee die volgende:
E Die inhoud van hierdie vorm is waar, korrek en volledig. Ek verstaan dat indien daar enige verswyging of wesenlike wanvoorstelling is, my lidmaatskap beëindig kan word, en dat ek verplig kan word om enige bedrag aan die skema terug te betaal wat, indien dit nie vir my misbruik van die voordele of voorregte van die skema was nie, nie namens my uitbetaal sou word nie, onderhewig aan appèlprosedures.
E Ek het my opsiekeuse gemaak en ek het myself van die voordelestruktuur ingevolge hierdie opsie vergewis.
E Ek kom ooreen om myself met die reëls van die skema vertroud te maak.
E My begunstigdes, met die uitsondering van my gade/lewensmaat, is volledig of gedeeltelik van my afhanklik, en in soverre hulle gedeeltelik van my afhanklik is, ontvang hulle nie 'n jaarlikse inkomste wat meer is as die toepaslike maksimum maatskaplike pensioenbedrag nie, of hulle is nie voltyds in diens op die datum van die ondertekening van hierdie vorm nie.
E Ek is bewus daarvan dat GEMS algemene en/of voorwaarde-spesifieke wagtydperke kan instel, soos voorsien in die Wet op Mediese Skemas (131 van 1998).
E Ek verstaan dat my persoonlike besonderhede en mediese inligting (van gesondheidsorgvoorsieners met my uitdruklike toestemming verkry) as vertroulik beskou sal word.
E Ek is bewus daarvan dat my en my afhanklikes se vertroulike gesondheids- en persoonlike inligting vir die doeleindes van navorsing, statistiese data, bestuurde sorg en verslaggewing gebruik kan word en dat enige afwyking hiervan op 'n verbreking van vertroulikheid sal neerkom.
E Ek verstaan dat indien GEMs my of my afhanklikes se vertroulike inligting vir ander doeleindes as dié wat in hierdie verklaring omskryf word, sou wou gebruik, daar van GEMs vereis sal word om verdere toestemming van my en my afhanklikes te verkry.
E Ek verstaan dat my persoonlike en gesondheidsverwante inligting nie vir verwante besigheidsdoeleindes gebruik sal word óf vir kommersiële doeleindes verkoop sal word nie.
E Ek verstaan dat GEMs aan sekere persone binne die organisasie en hul gekontrakteerde derde partye toegang tot lede se persoonlike en gesondheidsverwante inligting verleen het.
E Ek verstaan dat GEMS en hul gekontrakteerde derde partye die mediese/gesondheids-/diagnose-/prosedure inligting wat voorsien is, vir die volgende doeleindes sal gebruik - die verwerking van die aansoek om lidmaatskap, terugbetaling van eise, vasstelling van lid se geregtigheid op voordele en risikobestuurspraktyk.
E Ek verstaan dat GEMs vertroulikheidsooreenkomste aangegaan het met alle gekontrakteerde derde partye wat toegang het tot begunstigde-inligting met die oog op data-oordrag en -bestuur, skema-administrasie en bestuurde sorg-reëlings.
E Ek verstaan dat alle personeellede van GEMs en hul gekontrakteerde derde partye deur interne vertroulikheidsooreenkomste gebind word. E Ek verstaan dat GEMs sal verseker dat genoegsame datasekuriteitsmaatreëls geïmplementeer word. E Ek verstaan dat GEMS in geval van 'n vertroulikheidskending verantwoordelikheid sal aanvaar en dat die skending in ooreenstemming met GEMs se interne protokolle behartig sal word. E Ek onderneem om myself en my afhanklike(s) aan GEMs se reëls en protokolle te onderwerp. E Ek magtig GEMs hiermee onherroeplik om die betaling van maandelikse bydraes met onmiddellike ingang van my aansluitingsdatum te implementeer. E Ek, as lid van GEMs, is aanspreeklik vir betaling van maandelikse bydraes aan GEMs. E Ek magtig my werkgewer/GEMs hiermee onherroeplik om enige bedrag wat ek GEMs wetlik skuld van my salaris/bankrekening te verhaal en om aan GEMs of hul agente alle sodanig verhaalde bedrae oor te betaal. E nóg ek nóg enige van my afhanklikes is begunstigdes van enige ander geregistreerde mediese skema. E Ek sal die Skema, soos vereis deur die reëls van die Skema, binne 30 dae van die verandering in omstandighede van enige veranderings in my afhanklike(s) se gesondheid of persoonlike status verwittig.
E Ek sal GEMS minstens 48 uur voor 'n hospitaalopname wat nie 'n noodgeval is nie, verwittig. Ek aanvaar dat versuim om dit te doen, tot 'n gedeeltelike betaling deur myself sal lei.
E Ek aanvaar dat die skema/hul agente slegs eisebetalings sal maak wat na hul mening geldig en in ooreenstemming met die skema se reëls is.
E reëls sal te alle tye van krag bly en ek aanvaar dat briewe, nuusbriewe en boekies nie die skemareëls vervang nie.
E Ek stem ooreen dat alle gesprekke tussen my en die skema of hul gekontrakteerde partye opgeneem kan word.
Handtekening van Hooflid
Die Skema verklaar:
E 'n Lid se persoonlike besonderhede en mediese inligting verkry van gesondheidsorgvoorsieners met die lid se uitdruklike toestemming sal as vertroulik beskou word.
E Lid-inligting (persoonlike en gesondheidsinligting) sal nie vir verwante maatskappy-besigheidsdoeleindes gebruik word óf vir kommersiële doeleindes verkoop word nie.
E Toegang word verleen aan persone binne die organisasie, en hul gekontrakteerde derde partye, tot die persoonlike en gesondheidsinligting van begunstigdes.
E Die Skema en hul gekontrakteerde derde partye sal die mediese/gesondheids-/diagnose-/prosedure-inligting wat voorsien is, vir die volgende doeleindes gebruik: verwerking van aansoek om lidmaatskap, terugbetaling van eise, vasstelling van lede se geregtigheid op voordele en risikobestuurspraktyk.
E alle personeellede binne die skema en hul gekontrakteerde derde partye word deur interne vertroulikheidsooreenkomste gebind.
sien keersy
E Die skema het verseker dat vertroulikheidsooreenkomste aangegaan is met alle gekontrakteerde derde partye wat toegang tot begunstigde-inligting met die oog op data-oordrag en -bestuur, skema-administrasie en bestuurde sorg-reëlings het.
E In geval van 'n vertroulikheidskending aanvaar die Skema verantwoordelikheid, en die skending sal in ooreenstemming met GEMs se interne protokolle behartig word.
Skakel asseblief 0860 00 4367 as jy nie binne 7 werksdae bevestiging van jou lidmaatskap van GEMS ontvang het nie.
naam en van6 van 6
Maak asseblief seker dat jy ook die volgende aanvullende dokumentasie vir die Hooflid verskaf:
Afskrif van hooflid se ID.
Jongste salarisstrokie/aanstellingsbrief.
M2- en Z583-vorms, indien jy 'n pensioenaris en/of voormalige staatsamptenaar is.
Toelaagbevestigingsbrief van die Nasionale Tesourie, indien toepaslik.
Lidmaatskapsertifikaat van die vorige mediese skema met 'n einddatum.
Jou handtekening waar nodig (Afdelings H, I en J).
AFDELING A: LIDBESONDERHEDEDit is verpligtend om alle inligting in Afdeling A, waar toepaslik, in te vul.
Jou Persal-nommer verskyn op jou salarisstrokie.Pensioenarisse: Verskaf asseblief jou Pensioennommer wat op jou korrespondensie of Pensioensertifikaat van die nasionale Tesourie verskyn.
Werkgewer/Organisasie
Dui asseblief jou huidige werkgewer se naam en organisasiekode aan. As jy 'n staatsamptenaar is, verskyn jou organisasiekode op jou salarisstrokie.
AFDELING B: BESONDERHEDE VAN AFHANKLIKES
Vul asseblief die besonderhede van jou afhanklikes in afdeling B van die aansoekvorm in. Dit is verpligtend om die ID besonderhede van jou afhanklikes in hierdie afdeling te voltooi. Ons kan nie jou aansoek verwerk indien hierdie inligting nie voorsien word nie.
Geen ander afhanklikes as dié wat op die tabel hieronder gelys word, kom vir lidmaatskap in aanmerking nie.
Die volgende dokumentasie word saam met 'n aansoek benodig as die hooflid begunstigdes as afhanklikes wil registreer: E Tariewe vir volwasse afhanklikes is vir alle afhanklikes bo die ouderdom van 21 betaalbaar, uitsluitende
BESKRYWING VAN AFHANKLIKE DOKUMENTASIE BENODIG
Gade ingevulde afdeling oor afhanklike(s) op aansoekvorm, of Let wel: Indien gewoontehuwelik, 'n beëdigde verklaring van die lid wat die verpligting teenoor die gade bevestig.
Voormalige gade ingevulde afdeling oor afhanklike(s) op aansoekvorm, en afskrif van wetlike verpligting om mediese ondersteuning soos ingevolge egskeidingskikking te voorsien.
Lewensmaat ingevulde afdeling oor afhanklike(s) op aansoekvorm, en
Beëdigde verklaring wat finansiële afhanklikheid van die lewensmaat van die lid bevestig. (Beëdigde verklaring moet deur lid, lewensmaat en getuie ingevul word.)
BESKRYWING VAN AFHANKLIKE DOKUMENTASIE BENODIG
Kind (biologies, aangenome, stief- of pleeg-) met lid se van, onder die ouderdom van 21.
ingevulde afdeling oor afhanklike(s) op aansoekvorm. Let wel: Indien die kind se van van dié van die lid verskil, word 'n beëdigde verklaring benodig wat die verpligting teenoor die kind bevestig en die rede vir die verskil verduidelik. (Beëdigde verklaring moet deur lid ingevul word.)
Kind (biologies, aangenome, stief- of pleeg-) bo die ouderdom van 21.
ingevulde afdeling oor afhanklike(s) op aansoekvorm, en
Indien kind 'n student is:Bewys van voltydse registrasie by 'n erkende tersiêre instelling en-Beëdigde verklaring deur lid wat finansiële afhanklikheid bevestig.-
indien kind verstandelik of liggaamlik gestrem is: Bewys van gestremdheid van 'n mediese praktisyn (Evalueringsverslag moet -deur mediese praktisyn ingevul word), en Beëdigde verklaring deur lid wat finansiële afhanklikheid bevestig.-
indien kind nóg student nóg gestrem is: Beëdigde verklaring deur lid wat finansiële afhanklikheid bevestig.-Let wel: Indien die kind se van van dié van die lid verskil, word 'n beëdigde verklaring wat die verpligting teenoor die kind bevestig en die rede vir die verskil verduidelik, benodig. (Beëdigde verklaring moet deur lid ingevul word.)
Ouer, Skoonouer, Grootouer, of Skoon-grootouer.
ingevulde afdeling oor afhanklike(s) op aansoekvorm, en
Beëdigde verklaring deur lid wat finansiële afhanklikheid van die begunstigdes van die lid bevestig. Let wel: Skoonouers en skoon-grootouers mag slegs geregistreer word indien gade ook as 'n begunstigde geregistreer is.
kleinkind ingevulde afdeling oor afhanklike(s) op aansoekvorm, en
Beëdigde verklaring wat finansiële afhanklikheid van die kleinkind van die lid bevestig. (Beëdigde verklaring moet deur lid en biologiese ouer, waar toepaslik, ingevul word.)
Broer/suster ingevulde afdeling oor afhanklike(s) op aansoekvorm, en
Beëdigde verklaring wat finansiële afhanklikheid van die broer/suster van die lid bevestig. (Beëdigde verklaring moet deur lid ingevul word.) Let wel: Slegs broer/suster van hooflid kan as 'n begunstigde geregistreer word.
kinders van Broer/suster ingevulde afdeling oor afhanklike(s) op aansoekvorm, en
Beëdigde verklaring wat finansiële afhanklikheid van niggie/s en/of neef/s van die lid bevestig. (Beëdigde verklaring moet deur lid en broer/suster, waar toepaslik, ingevul word.) Let wel: Slegs kinders van broer/suster van hooflid kan as begunstigdes geregistreer word.
Ongeskikte afhanklikes (kindertariewe is betaalbaar);- Kinders wat studente is (kindertariewe is tot die ouderdom van 27 betaalbaar);
Let asseblief daarop dat u volwasse afhanklikes se lidmaatskap jaarliks hersien mag word. Lede moet jaarliks bewys van afhanklikheid vir alle afhanklikes ouer as 21, gestremde afhanklikes uitgesluit, voorsien.
Bovermelde beëdigde verklarings wat afgelê moet word, asook die mediese vraelys vir ongeskikte afhanklikes, is op GEMS se webtuiste by www.gems.gov.za beskikbaar, of kan verkry word deur die oproepsentrum by 0860 00 4367 te skakel.
Wat jy moet doen indien jy GEMS van die volgende dokumente moet voorsien:
E As jy 'n beëdigde verklaring moet indien, moet jy na jou naaste polisiestasie gaan, óf na enige persoon wat as kommissaris van ede gemagtig is, om te verklaar dat die inligting wat jy aan GEMs voorsien, waar en korrek is.
Mediese verslag
E Neem die vorm getitel "Evalueringsverslag deur Mediese Praktisyn (Ongeskiktheid)" na die toepaslike mediese praktisyn en versoek hom/haar om die vorm in te vul. Die konsultasie sal gedek word deur geregistreerde lede se voordeel vir algemene praktisyns. Van ongeregistreerde lede sal verwag word om die koste van hierdie konsultasie uit hul eie sak te betaal.
AFDELING C: VOORDEELOPSIE
E Maak jou keuse asseblief versigtig, aangesien jy nie in staat sal wees om jou opsie binne 'n jaar sonder die goedkeuring van die Trusteeraad te verander nie.
E Jou dag-tot-dag- en ander blokvoordele sal pro rata bereken word as jou intreedatum nie 1 Januarie is nie. Dit beteken dat jou voordeellimiete bereken sal word in verhouding met die lidmaatskaptydperk wat vanaf jou aansluitingsdatum vir die jaar oor is.
E Jy sal jou opsie aan die einde van elke jaar mag verander, met ingang vanaf die eerste dag van die volgende jaar.
AFDELING D: AANSLUITINGSDATUM
Jy moet die datum waarop jy graag by GEMs wil aansluit in afdeling D van die aansoekvorm aandui.
Neem asseblief kennis van die volgende:
E Jou toelatingsdatum moet op die eerste dag van 'n maand wees.E Verseker, waar moontlik, dat jou toelatingsdatum by GEMs direk op die kansellasiedatum van jou vorige mediese skema volg, aangesien 'n onderbreking in lidmaatskap jou werkgewersubsidie negatief kan beïnvloed.
E as geen datum aangedui word nie, sal jou registrasiedatum outomaties vir die eerste dag van die volgende maand vasgestel word sodat geen agterstallige bydraes veroorsaak word nie.
E as die aansluitingsdatum wat deur jou gekies is agterstallige bydraes tot gevolg het, sal dit van jou salaris of bankrekening (indien toepaslik) afgetrek word.
E nuwe werknemers moet daarop let dat hul registrasiedatum nie vroeër as hul aanstellingsdatum kan wees nie.
AFDELING E: INKOMSTEKATEGORIE
Gepensioeneerde Aansoekers: Vul asseblief die vorms M2 en Z583 in ter bevestiging van subsidie deur die Tesouriedepartement. Indien jy 'n afskrif van 'n brief van die Nasionale Tesourie het waarin jou subsidie bevestig word, heg dit asseblief aan die aansoekvorm, aangesien dit 'n doeltreffender registrasieproses tot gevolg sal hê.
Werkende Aansoekers: Dui asseblief jou basiese maandelikse salaris aan. As jy op middel- of senior bestuursvlak is, dui asseblief jou bruto maandelikse pakket aan. Sluit jongste salarisstrokie of aanstellingsbrief in as jy 'n nuwe werknemer is.
AFDELING F: VORIGE LIDMAATSKAP VAN MEDIESE SKEMA
Heg asseblief 'n lidmaatskapsertifikaat van jou vorige mediese skema met 'n einddatum aan.
Let asseblief op die volgende:
E Wetgewing bepaal dat jy of jou afhanklikes nie tegelykertyd by twee mediese skemas geregistreer kan wees nie.
Wat jy moet doen as jy voor aansluiting by GEMS aan 'n ander mediese skema behoort het:
E Kontak asseblief jou vorige mediese skema en versoek hulle om jou van 'n lidmaatskapsertifikaat met 'n einddatum as bewys van lidmaatskap te voorsien.
E Let asseblief daarop dat as jou lidmaatskapserfikaat nie 'n einddatum vertoon nie, ons nie in staat sal wees om dit te gebruik nie. As jy dit nog nie gedoen het nie, onthou om 'n lidmaatskapbeëindigingsbrief om jou vorige mediese skema te kanselleer, te voltooi en te pos.
E As jy nie in staat is om 'n lidmaatskapsertifikaat te verkry nie, sal ons 'n lidmaatskapbeëindigingsbrief op jou vorige mediese skema se briefhoof as bewys van bedanking aanvaar. E as jy probleme ondervind om jou vorige mediese skema se aftrekking van jou salaris te beëindig, versoek asseblief jou Menslike Hulpbronne-beampte om 'n hand-beïndiging te prosesseer, aangesien GEMS nie in staat sal wees om 'n aftrekking van jou salaris daarsonder te implementeer nie.
AFDELING H: LID SE BANKBESONDERHEDE
Dit is verpligtend om hierdie afdeling volledig te voltooi. Jou aansoekvorm sal nie verwerk word as bankbesonderhede nie voorsien word nie.
AFDELINGS I EN J
Maak asseblief seker dat jy hierdie afdelings sorvuldig deurlees voordat jy dié afdelings op jou aansoekvorm onderteken.
Let wel: Jou aansoekvorm sal nie sonder jou handtekening verwerk word nie.
As jy besluit om die Sapphire- of Beryl-opsie te kies, moet jy daarop let dat dít netwerk-opsies is. Dit beteken dat jy en jou afhanklikes verplig sal wees om slegs van gesondheidsorgverskaffers gebruik te maak wat by die
Prime Cure-netwerk ingekontrakteer is. Jul huidige gesinsdokter/tandarts is dalk nie as 'n voorsiener van die Prime Cure-netwerk gelys nie. As dit die geval is, moet jy GEMS se oproepsentrum by 0860 00 4367 skakel om 'n diensverskaffer in jou omgewing te vind.
GEMs het 'n vennootskap met duisende dokters, tandartse en ander gesondheidsorgdiensverskaffers aangegaan met die doel om 'n register van diensverskaffers aan lede te bied wat ingestem het om nie meer as die skema tarief te vra nie. Dit beteken dat jy niks uit jou eie sak hoef te betaal vir 'n konsultasie met 'n "Friend of GEMS" nie.
Om 'n "Friend of GEMS" in jou area te vind, kan jy 'n SMS na 33489 stuur met jou lidnommer, die diensverskafferkategorie, die voorstad en/of uitbreiding en dorp wat jy verkies.
As jy byvoorbeeld in Hillcrest, Pretoria woon en 'n Algemene Praktisyn moet besoek, moet jou SMS soos volg lyk: 1234567, GP, Hillcrest, Pretoria. Jy sal onmiddellik 'n reaksie ontvang met die besonderhede van die verskaffers, byvoorbeeld, "Dr A Dlamini, 103 Kingsley-sentrum, Kerkstraat, 012 1234567." Die tarief vir SMSe is R1.50 en die reaksie sMs is daarby ingesluit.
As jy of enige van jou afhanklikes MIV/VIGS het, sal dit in jul belang wees om by GEMS se MIV/VIGS-bestuursprogram aan te sluit deur Hulp vir VIGS by 0860 100 608 te skakel. Dit is 'n vertroulike program en nóg die werkgewer nóg die skema het toegang tot die deelnemer se inligting.
CHRONIESE MEDIKASIE
Chroniese medisyne word voorgeskryf om voortgesette toestande soos hoë bloeddruk of asma te behandel en word ononderbroke geneem.
GEMs bied omvattende voordele vir chroniese medisyne aan alle lede. Om vir jou chroniese medisyne te kwalifiseer, moet jy op die chroniese medikasieprogram registreer nadat jy kennisgewing ontvang het dat jy 'n geregistreerde lid van GEMs is.
Onder chroniese medisyne tel:
E Medisyne vir lewensgevaarlike siektes, soos diabetes;
E Medisyne wat op 'n volgehoue grondslag gebruik word om aftakelende, chroniese siektes te behandel wat produktiwiteit en lewensgehalte aansienlik beïnvloed; en E Duur korttermynmedisyne wat ander duur behandeling, soos hospitalisering, voorkom.
As jy die Sapphire- of Beryl-opsies gekies het, sal jou Prime Cure-netwerkdokter, nadat hy/sy jou diagnose bevestig het, verantwoordelik vir die registrasie van jou toestand by GEMs wees, en om magtiging vir jou chroniese medikasie te verkry.
as jy eers op die program geregistreer is, sal jou gemagtigde medikasie volledig gedek wees, mits jy die medikasie by 'n apteek van die Prime Cure-netwerk of via die aangewese koerierapteek verkry. Jou Prime Cure-dokter sal jou met hierdie reëlings bystaan.
Let asseblief daarop dat slegs medikasie op die Sapphire- en Beryl-medikasieformule gedek is.
As jy die Ruby-, Emerald- of Onyx-opsie gekies het, moet jy om jou chroniese medikasie aansoek doen deur 'n aansoekvorm vir chroniese medisyne van GEMs se oproepsentrum te verkry, of deur een van ons webtuiste by www.gems.gov.za af te laai.
Nadat jou dokter jou ondersoek het en die aansoekvorm ingevul het, moet jy die vorm, tesame met 'n herhalende doktersvoorskrif, na 0866 51 8009 faks vir verwerking. Jy kan dit egter ook e-pos aan chronicDSP@gems.gov.za.
Maak altyd seker dat jou aansoek volledig ingevul is én deur jou sowel as jou dokter onderteken is.
n Kliniese span sal vervolgens jou besonderhede hersien en, indien nodig, jou dokter kontak (hetsy telefonies of skriftelik) met die oog daarop om meer geskikte en/of minder duur medikasie te kies. Jy sal 'n SMS ontvang wat die status van jou aansoek (ontvangs en goedkeuring) aandui. Jou versoek sal ongeveer sewe werksdae neem om te verwerk.
Onthou asseblief die volgende wanneer jy om chroniese medisyne aansoek doen:
E 'n Afsonderlike chroniese aansoekvorm moet vir elke familielid wat chroniese medisyne benodig, ingevul word.E Hou 'n afskrif van jou ingevulde vorm vir jou eie lêers.E Heg ondersteunende toetse/spesiale ondersoeke en motiverings (soos benodig) aan om vertragings met die verwerking van jou aansoek te voorkom.
Sodra jou aansoek goedgekeur is, sal jy 'n magtigingsbrief ontvang waarin die medisyne gelys word wat uit jou Chroniese Medisyne-voordeel betaal sal word. Die brief sal ook aandui watter medisyne op die goedgekeurde Medisynepryslys (MPL) is, asook daardie medisyne wat buiteformule-medebetalings gaan noodsaak. Alternatiewe wat nie aan 'n formule-medebetaling onderhewig is nie, is ook beskikbaar. Bespreek asseblief die moontlikheid om 'n alternatiewe produk te gebruik met jou voorskrywende dokter indien jy verkies om hierdie medebetaling te vermy. Indien die gemagtigde medisyne van die verlangde medisyne verskil, sal 'n verduidelikingsbrief by jou magtigingsbrief ingesluit word en 'n afskrif aan die voorskrywende dokter gestuur word.
As jou aansoek afgekeur word, sal jy 'n brief ontvang, terwyl 'n afskrif aan jou voorskrywende dokter gestuur sal word. indien verdere kliniese inligting benodig word, sal jou versoek oorweeg word nadat al die tersaaklike inligting van jou dokter verkry is. Jou dokter kan 0860 100 608 om bystand skakel.
Bywerking van aansoeke
As jou chroniese medikasie op enige wyse verander, moet jy GEMS daaromtrent verwittig. Faks asseblief 'n herhaalbare doktersvoorskrif vir die nuwe medikasie na GEMS se aangewese chroniese diensverskaffer (ACDV) by 0866 51 8009.
Aflewering van medikasie n ACDV-konsultant van GEMS sal jou binne 48 uur skakel om vir die aflewering van jou medikasie te reël.
Wanneer jy jou aansoekvorm ingevul het, kan jy dit vir registrasie op enige van die volgende wyses indien:
E Faks dit na 0861 00 4367, of
E Lewer dit by enige van die volgende streeks- instapsentrums af:
I Welkom: Liberty Sentrum, Winkel 24, Mooistraat
Heuwel
E Pos dit aan GEMS by Privaatsak X782, Kaapstad 8000
Na verwerking van jou aansoekvorm sal jy 'n SMS ontvang om die ontvangs van jou aansoek te bevestig. Jy sal op soortgelyke wyse ingelig word indien enige bykomende dokumente benodig word om die registrasie van jou aansoek te voltooi.
By voltooiing van die registrasie van jou aansoekvorm, sal 'n lidmaatskapstel wat jou lidmaatskapkaarte en 'n omvattende ledegids insluit, na jou posadres gepos word.
