Seremoniemeester
Algemene Sekretaris
Afgevaardigdes
Dankie vir die besondere eer om vandag deel te kan wees van julle konferensie.
Ek is versoek om te praat oor die 2004 Begroting. Die probleem is dat die Begroting sedert verlede Woensdag uit elke hoek ontleed is deur al wat 'n ekonoom is. Waarskynlik die beste kommentaar was dat die Begroting beide vervelig en voorspelbaar was. Dis inderdaad 'n kompliment, want elke ekonoom in openbare finansies mik vir voorspelbaarheid en vastheid van koers. Ons het dit nou bereik.
In die Suid Afrikaanse konteks, is hierdie eienskappe baie belangrik - enersyds omdat ons oor die afgelope jare hard gewerk het om meer deursigtigheid daar te stel, en andersyds, omdat ons op die drumpel van 'n verkiesing staan.
Die Begrotingsproses is nou baie duidelik en oop vir insette. Ons begroot binne 'n drie-jaar of medium termyn raamwerk, en jaarliks in Oktober gee ons 'n begrotingsvoorsmaak aan die parlement. Sodoende is alle Suid Afrikaners, deur die parlement, in staat om insette te lewer. Hierdie openheid en voorspelbaarheid stel ons ook in staat om van staatsdepartemente 'n hoër gehalte bestuur te verwag.
Met die verkiesing wat voorlê, is ons oortuig daarvan dat die ANC weer as regering sal terugkeer. Daar is dus nie die luukse van leë beloftes nie: Wat ons nou openbaar maak, hetsy in 'n manifesto of 'n begroting, sal ons self moet implementeer.
Daar is tans vele woelinge in die wêreldekonomie. Die VSA worstel met 'n dubbeletekort - op hulle begroting en hulle betalingsbalans. VSA rentekoerse is op die laagste vlak ooit en gevolglik sal die waarde van die dollar onder druk bly.
Ons grootste handelsvennote in Europe is selfs slegter daaraan toe - hierdie jaar sal die Euro ekonomie weer met minder as 1% groei. Om hierdie negatiewe druk op ons ekonomie teen te werk, steun ons ekonomiese groei deur die begrotingstekort te laat styg tot 3,1% van BNP. Dit is nie 'n roekelose fout nie - ons beweeg van die standpunt dat fiskale beleid nie alleenstaande is nie - dit moet help om groei te bevorder as die ekonomie onder druk is - en hierdie stimulerende begroting is die derde agtereenvolgende een.
Aan die belastingkant gun ons hierdie jaar slegs R4 miljard se verligting aan betalers van persoonlike belasting. Dit is heelwat minder as die R13 miljard se verligting verlede jaar, en maar 'n klein deel van die meer as R72 miljard wat ons in die laaste 6 jaar aan individue toegestaan het. Staatsinkomste is onder druk - deels weens die stand van die wêreldekonomie, en deels as gevolg van ons beleidsrigting wat tot gevolg het dat maatskappybelasting nou ver meer bydra as persoonlike belasting - gevolglik is daar meer veranderlikheid as winste laer is .
Nieteenstaande hierdie druk, was ons nog steeds in staat om die belastingslas op werkende mense te verlaag, alhoewel minder as in vorige jare.
Aan die uitgawekant, stel ons meer geld beskikbaar aan Provinsies omdat hulle verantwoordelik is vir die groot maatskaplike dienste - skoolopvoeding, gesondheidsdienste en welsyn. Ons het ook R15 miljard begroot vir die uitgebreide openbare werke program met die doel om meer werks- en opleidingsgeleenthede te skep. Oor die volgende drie jaar sal ons ook R47,3 miljard aan munisipaliteite oordra.
Bo en behalwe hierdie uitgawes begroot ons ook meer vir polisieëring, justisie, grondhervorming, binnelandse sake, en vir die weermag, om hulle in staat te stel om vrede elders op die Afrika vasteland te bevorder.
Dit is uiters belangrik om hierdie uitgawes te sien in die konteks van die HOP (Heropbou en Ontwikkelingsprogram). Ons kan met trots sê dat ons oor die laaste tien jaar 'n groot verbetering gebring het in die lewensgehalte van ons armstes. Die verbeterings is sigbaar en meetbaar, maar daar is duidelik oorblywende uitdagings.
Hierdie uitdagings moet aangespreek word binne die raamwerk van beperke finansiële hulpbronne en die kapasiteit van die staat op alle vlakke.
Twee van die grootste uitdagings is werkskepping en die omvang van armoede, twee lewensaspekte wat nou saamhang. Werkloosheid is dwarsoor die wêreld 'n problem en daar is op die oog af nie maklike antwoorde nie.
Soveel meer mense betree die arbeismark - deels as gevolg van die ontvolking van die platteland soos moderne tegnologie en die biotegnologie die rol van landbou in die ekonomie laat krimp
Tegnologiese ontwikkeling veroorsaak dat al hoe meer vervaardiging in groot lande soos Sjina plaasvind, waar tegnologie beskikbaar is, arbeid spotgoedkoop is, die mark geweldig groot is, en waar onderdrukking steeds aan die orde van die dag is.
Meer vrouens kies vandag om te werk
Al hoe meer mense werk in die dienstesektor. Walmart is byvoorbeeld nou die grootste werkgewer in 15 Amerikaanse state
Die kapasiteit van regerings om mense in diens the neem het afgeneem.
Lande soos Suid Afrika wat afskop met 'n gebrek aan vaardighede, kan vinnig, verder en verder agter raak.
Dit is uiters belangrik dat almal van ons - in die staat, die privaatsektor, die gemeenskap en, natuurlik, in die vakbonde hierdie aangeleentheid bespreek. Die Groei- en Ontwikkelingsberaad verlede jaar was 'n goeie begin. Maar ook maar net 'n begin. Inisiatiewe soos die uitgebreide openbare werke program vloei direk uit die beraad, so ook die konferensie van die konstruksiesektor wat voorlê.
Moeilik soos hierdie aangeleentheid is, moet die soek na oplossings ons almal betrek - daar is nie 'n enkeling in hierdie saal wat nie deur werkloosheid geraak word nie - hetsy deur 'n familielid, bure of voormalige kollegas.
Werkskepping is aan die einde van die dag nie allen die plig van die staat nie, en ons standpunt is dat die privaatsektor die enjin vir werkskepping moet wees - maar hulle kom klaarblyklik nie die mas op nie. Daar is weliswaar oor die afgelope tien jaar meer as 2 miljoen addisionele werksgeleenthede geskep, maar teen die agtergrond van 'n arbeidsmag wat oor dieselfde tyd met 5 miljoen mense gegroei het, is die gaping vanselfsprekend.
My beroep is vir totale eerlikheid. Werkskepping staan uit as die saak waaroor die leegste verkiesingsbeloftes gemaak word. Ondervra gerus maar die partye wat so leeg belowe, daar is bitter min antwoorde. Mense wat aan werkloses leuens vertel, het geen begrip van hoe onmenslik werkloosheid is nie, en hoe dit mense se selfagting verpletter nie. Werkloosheid is nie 'n saak vir slagspreuke nie, dit is die grootste uitdaging vir almal van ons wat daadwerklik glo dat 'n verskil gemaak moet word.
Ek maak dus'n beroep op almal van julle om met ons hande te vat, om oplossings te soek vir werkskepping. Van die regering se kant het ons die volgende op die tafel, as deel van 'n veel langer lys:
Met die toenemende belangrikheid van dienste en nuwe tegnologie fokus ons sentraal op die beskikbaarheid en kwaliteit van onderwys en opleiding.
Ons is besig om 'n ommekeer te verseker in onderinvestering in infrastruktuur oor die laaste 25 jaar. En met baie van hierdie projekte is ons verbind tot 'n groter arbeidsinhoud. Voorbeelde is behuising en die instandhouding van paaie, maar dit is inderdaad die sentrale fokus van die uigebreide openbare werke program.
n Uitbreiding van steun vir landbouontwikkeling as deel van die grondhervormingsprogram.
n Vennootskap met besigheid en arbeid, byvoorbeeld deur die "Trots Suid-Afrikaans" veldtog en die finansiële dienste sektor handves wat mik om toegang tot dienste te verbeter.
En waar mense nie tot die arbeidsmark kan toetree nie, het die regering gesorg dat die veiligheidsnet nou veel wyer is - deels as gevolg van groeiende toegang tot ouderdoms en ongeskiktheidspensioene, maar veral deur die instelling en uitbreiding van die kinderonderhoudstoelaag. Hierdie jaar het 7- en 8-jaar-oud kinders toegang gekry. Oor die volgende twee jaar sal kinders tot 13-jaar oud kwalifiseer. Waar meer as vier miljoen kinders nou ondersteuning uit die oord kry sal die getal styg tot oor die ses miljoen in 2006.
Die impak van armoede is 'n probleem wat gesamentlike aandag moet geniet. Die demokratiese Suid-Afrika is inderdaad bevoorreg. Die armstes is ongelooflik geduldig en waarderend maar ons mag dit nie as vanselfsprekend aanvaar nie.
Ons moet alles in ons vermoë doen om armoede te beveg. Dit is werklik die plig van elkeen.
Ten slotte wil ek 'n beroep doen vir 'n verskuiwing van ons ontwikkelingsparadigma/ons siening van ontwikkeling: ons kan nie voortbeweeg met 'n aktiewe staat en 'n passiewe bevolking nie. Ons moet verseker dat die benadering van Batho Pele in die staatsdiens seëvier - ons moet saamwerk om die gehalte van die staat se dienste te verbeter. 'n Meer doeltreffende staatsdiens sal besparings lewer wat gebruik kan word in die stryd teen werkloosheid en armoede. Elke skool, kliniek, hospitaal, polisiestasie, hof, kantoor van die Suid-Afrikaanse Inkomstediens of die department van binnelandse sake, elke instansie wat geld van die staat kry, behoort meer plaaslik aanspreeklik en aanspreekbaar te wees. My beroep is dus beide aan Solidariteit as vakbond, en aan elkeen as lid van die gemeenskap, om 'n verskil te maak. Dit is die aktiewe demokrasie van die HOP en die Vryheidshandves. Dit is waar die verskil gemaak gaan word, dit is die vennootskap vir verandering. Dit is ons volkskontrak. Dit is ons toekoms.
Baie dankie vir die luister.
