Wat 'n wonderlike, blye geleentheid! Ek is opgewonde en ek hoop u is saam met my opgewonde oor hierdie mylpaal van die plaaswerkergemeenskap van die Wes-Kaap.
Ek sê onomwonde dat die plaaswerkergemeenskap die stiefkind van die nuwe Suid-Afrika is. Die wonderlike nuwe vryheid wat 11 jaar gelede vir ons die weg moes baan na ons volkome menswaardigheid, het by die plaaswerkergemeenskap verby getrek. Die plaaswerkergemeenskap is agtergelaat as 'n groep sonder hoop wat in 'n groot mate nog vasgebind is deur die kettings van apartheid op haas elke terrein van die lewe wat insluit gesondheidsdienste, onderwys, arbeid, sosiale dienste en behuising, om 'n paar te noem. Diep bewus van die miskenning van die regte van hierdie gemeenskap op ons groot uitgestrekte platteland, het ek as Minister van Landbou in die Wes-Kaap opdrag gegeee dat ons werk moet maak om 'n daadwerklike verandering in die kwaliteit van lewe van hierdie groep mense teweeg te bring.
Die Wes-Kaapse provinsiale Departement van Landbou erken die unieke behoeftes van die plaaswerkergemeenskap en het daarom 'n Subprogram: Plaaswerkeraangeleenthede geloods met die spesifieke doel om die dienste wat aan die plaaswerkergemeenskap verskaf moet word effektief te koördineer. Die bevrediging van die ontwikkelingsbehoeftes van die plaaswerkergemeenskap verg egter 'n holistiese benadering waarin die sosiale, kulturele, ekonomiese en politieke behoeftes van die gemeenskap op 'n geïngtegreerde wyse aangespreek word.
My opdrag was dan ook dat enige aksie gebaseer moet word op 'n konkrete strategiese raamwerk waarin duidelike prioriteite en doelwitte uiteengesit moet word sodat ons nie verder op 'n lukrake wyse met die lewe en toekoms van plaaswerkers sal omgaan nie. Dit is vir my aangenaam om vanaand bekend te maak dat hierdie strategiese plan gister deur die kabinetskommitee goedgekeur is vir voorlegging aan die Wes-Kaapse Kabinet.
Ek wil glo dat dit nou die finale stap is om 'n program daar te stel wat 'n einde sal maak aan die marginalisering, diskriminasie en manipulasie wat 'n fisiese en psigiese verknegting van die plaaswerkergemeenskap tot gevolg gehad het en wat nou deur daadwerklike ingryping herstel kan word.
Dit is dan ook met die oog hierop dat my Departement onder die Subprogram Plaaswerkeraangeleenthede 'n bedrag bewillig het om spesifiek aandag te skenk aan die kulturele ontwikkeling van ons plaaswerkers.
Ons het 'n bedrag van R304 000 beskikbaar gestel aan die Plaaswerkerkunste en Mediagroep (PKMG) wat moet fokus op die bewaring en uitbreiding van kultuuraktiwiteite in die plaaswerkergemeenskap om sodoende beeldende en uitvoerende kunste aan te wend vir opheffing en ontwikkelingsdoeleindes onder plaaswerkers.
Die PKMG is 'n implementeringsagentskap wat in oorleg met die kantoor van die Subprogram: Plaaswerkerontwikkeling die sosiale uitdrukking van die plaaswerkersgemeenskap ontgin. Die klem val enersyds op die aanmoediging en ontwikkeling van kuns-, dans-, drama- en musiektalent om potensiaal bloot te lê. Andersyds word die kunste benut as voertuig vir inligtingsverskaffing en opheffing.
Die rede vir laasgenoemde is gesetel in die lae skolastiese peile en veral die hoë vlakke van nie-geletterdheid in plaaswerkergemeenskappe. Kultuurbedrywighede word dus as 'n meganisme gebruik om sekere waardes op plase te herbevestig. 'n Vername doel van die projek is om inligting oor basiese menseregte, soos vervat in die Suid-Afrikaanse Grondwet en die Handves vir Menseregte, aan plaaswerkergemeenskappe oor te dra. Spesiale klem word gelê op kinder- en vroueregte.
Kinders en vroue is veral kwesbaar en uitgelewer en misdaadstatistiek dui op 'n kommerwekkende styging in onder andere onsedelike aanranding, kindermolestering en geweld teen vroue. As gevolg hiervan is 'n groot deel van die projek gewy aan die beskerming van kinder- en vroueregte. Interaktiewe gemeenskapteater, spesifieke forumteater, poppekas en rolspel word gebruik om probleme te identifiseer en dan saam met die hele deelnemende gemeenskap te bespreek en oplossings te soek. Bewusmaking en opvoeding ten opsigte van kwessies soos alkoholmisbruik en MIV/Vigs geskied ook deur middel van die kunste.
Die musiekblyspel "Kampong" wat vanaand opgevoer gaan word is 'n direkte uitvloeisel van hierdie program. Die Departement van Landbou in die Wes-Kaap het R47 000 beskikbaar gestel om Kampong op die planke te bring.
Hierdie musiekblyspel wat die geesteskind van Charl Frank is, het daarin geslaag om rou onontginde talent uit die plaaswerkergemeenskap, wat nog nooit naby 'n verhoog was nie, te ontwikkel om vanaand hierdie wonderlike droom te bewaarheid. Dit is verder moontlik gemaak deur die ondersteuning van 'n groot gees soos Randall Wicomb en afgerond met die behartiging van die choreografie deur Jacoline Frank.
Ek wil voorspel dat daar nog groot name uit hierdie groep na vore gaan tree soos wat Karin Kortjé die laaste klompie weke na vore getree het om haar hand namens die plaaswerkergemeenskap op te steek. In die Wes-Kaap is daar 'n poel van oor die 200 000 plaaswerkers met ongeveer 1,5 miljoen afhanklikes wat nog onontgin is.
Kampong, wat tydelike woning beteken, versinnebeeld 'n groter proses: om in die gees van versoening en in lyn met die doelwitte van die groter Suid-Afrikaanse strewe te verseker dat Suid-Afrika 'n tuiste vir almal word, ook en veral vir plaaswerkergemeenskappe.
Vanaand is vir my die werklike begin van die pad om aan plaaswerkers 'n nuwe dimensie van lewe te gee op dieselfde dag waarop die vrystelling van die Kaapse slawe in 1838 herdenk word.
Ek wil u gelukwens met hierdie grootse poging en my dank en waardering uitspreek teenoor elke persoon en instansie wat 'n bydrae gelewer het om hiervan 'n sukses te maak. U lê hierdeur nog 'n steen in die skep van 'n tuiste vir almal in die Wes-Kaap.
Tel: 483 4930
Faks: 483 3890
Sel: 084 604 6701
