Die derde siklus van skoolbeheer het in 2003 begin en in 2005 geëindig en tans staan ons op die drumpel van die vierde siklus. In die nege jaar van skoolbeheer wat nou agter die rug is moet die beklemtoon dat `n hele paar suksesse behaal is.
Onder die vele uitdagings wat sowel die regering as die Onderwysdepartment in die gesig staar, is die ongelukkige werklikheid dat ons steeds ouers het wat koud staan teenoor die onderrig en opleiding van ons kinders, en verder, dat dit gewoonlik hulle is wat skepties is oor ons programme en bedoelings. Maar ons moet dit sê: terselfdertyd is daar hoogs toegewyde ouers, en ons loof hulle daarvoor.
n Bestuursplan vir die skoolbeheerliggaamverkiesing is saamgestel en aan alle skole uitgestuur. Die Department het onder andere die volgende bewusmakingsmateriaal voorberei: baniere, plakkate, en pamflette in Engels, SeTswana, IsiXhosa en Afrikaans, om ons mense te leer oor die belangrikheid van deelname in hierdie sort verkiesings, sodat hulle kan SAAM HELP bepaal watter soort toekoms ons kinders gaan hê en sodoende ook bou aan die toekoms van ons almal, die land en sy mense.
Baie dankie
