Toespraak deur Cobus Dowry Minister van Landbou in die Wes-Kaap tydens die Landbouberaad, Elsenburg
Ek is dankbaar om te kan sê dat vandag se byeenkoms te danke is aan die verhouding wat daar tussen myself, en die Departement aan die een kant en die produsente en die verskillende bedryfsliggame aan die ander kant, is.
Ek is deeglik bewus van die moeilike tye wat landbou op verskillende terreine ervaar, omdat ek in die bevoorregte posisie is dat daar 'n oop verhouding tussen my kantoor en u bestaan, wat ons in staat stel om op 'n gereelde basis met mekaar oor die probleme en uitdagings wat u ondervind, te kan kommunikeer. Dit gee egter ook aan my en my kollegas die geleentheid om aan u die Regering se standpunt ten opsigte van 'n groot aantal sake te stel. Gedurende my gesprekke met u het ek tot die besef gekom dat elke bedryf sy eiesoortige probleme het, maar dat daar 'n hele aantal kwessies is wat gemeenskaplik van aard is.
Die regering van die Wes Kaap erken die belangrike rol wat u as produsente en landbou in sy geheel speel in die skep van groei en welvaart in die ekonomie van die provinsie. Dit is egter belangrik dat ons hierop sal voortbou en ons opnuut sal verbind tot 'n vennootskap waarin ons sal soek na metodes om die gevestigde aktiwiteite te laat groei, terwyl ons ook terselfdertyd alle nuwe toetreders tot die sektor sal omarm en akkommodeer. Meer nog, ons moet saamwerk om die doelwitte ten opsigte van swart ekonomiese bemagtiging te bereik omdat ons daarin glo, nie omdat u voel die regering dwing u om dit te doen nie. Grondhervorming en Swart Ekonomiese Bemagtiging bly van kardinale belang vir die sosiale, politieke en ekonomiese stabiliteit in Suid-Afrika en die Wes-Kaap.
Ons is nederig trots op die feit dat die sukses ratio ten opsigte van bemagtigingsprojekte in die Wes-Kaap tans op 54,4% staan, terwyl die wêreldnorm op die oomblik op 19% draai. Dit is egter nie goed genoeg nie. Elke mislukking plaas ons treë agteruit, nie net ten opsigte van bemagtiging nie, maar ook ten opsigte van die groei van landbou en die bereiking van ons doelwitte ten opsigte van die Versnelde en Gedeelde Groeiinisiatief vir Suid-Afrika, AsgiSA.
Die uitdaging ten opsigte van die doelwit in grondhervorming vra dat ons hiervandaan jaarliks 500 000 ha aan voorheen benadeelde persone sal oordra indien ons die doelwit van 30% teen 2014 wil bereik. Dit is 'n enorme taak as ons die huidige situasie in ag neem waar ons tot nou toe in totaal slegs 85 000 ha oorgedra het.
Ons is reeds besig om saam met die Departement van Grondsake die nodige aanpassings te maak om die program te versnel en glo dat ons saam met al die ander rolspelers innoverende opsies op die tafel moet plaas om die proses te stimuleer en te versnel. Ek wil dit aan u stel dat ons dit nie alleen kan doen nie. U het reeds u bereidwilligheid verklaar, maar die tyd het gekom dat ons nou proaktief moet optree en daarom het ek reeds verlede week in samewerking met die Hoofdirekteur in die provinsiale kantoor van Grondsake, Mnr Terrence Fife, 'n forum in die lewe geroep om die nodige aksies te neem om gestalte te gee aan die nuwe implementeringsplanne. Ek wil weereens beklemtoon dat ons dit nie alleen kan doen nie. Ons wil en gaan u betrek in die proses.
Ek is besorg oor die effek wat die inbring van seisoenale werkers na plase op verskeie terreine in die Wes-Kaap het. Baie van hierdie mense gaan nie terug na die provinsies waar hulle vandaan kom nie en dit plaas verdere druk op die regering ten opsigte van behuising en dienste in verskillende vorme.
Programdirekteur, Ek het dit nodig geag om, soos altyd, sake aan te raak wat op die transformasie-agenda is omdat ek weet dat hierdie die sake is wat politieke implikasies het waarmee ons moet handel in belang van Landbou. Daar is egter ook ander uitdagings wat ons binne die landbou-speelveld in berekening moet bring. Ek stip graag so 'n paar aan wat ons dalk ook iewers in die gesprek kan inbring:
a die vervaardiging van veilige, gesonde sowel as omgewings- en sosiaal vriendelike landbouprodukte b die toenemende nasionale en internasionale sensitiwiteit oor die veiligheid van voedsel van dier- en plantoorsprong het addisionele eise geplaas op die lewering van standaarde wat vereis word vir uitvoersertifisering op hierdie produkte en vir verspreiding vir nasionale huishoudelike gebruik c As gevolg van die internasionale gemeenskap se sensitiwiteit oor die teenwoordigheid van chemikalieë en ander faktore wat gesien word as nadelig vir die omgewing en menslike gesondheid, moet pro-aktiewe monitering van sulke stowwe geïnisieer word en sal ons boerderypraktyke moet toepas wat ook "tracking and tracing rekords" daar sal stel wat bo verdenking is d die hantering van uitdagings deur kompetisie van sommige van ons mededingers as gevolg van subsidies en tariefplafonne en die beskerming van bestaande buitelandse markte e die skuif van kommoditeitsgedrewe produksie na die 21ste eeuse nisprodukte en -markte en die ontwikkeling en verowering van hierdie markte met landbouprodukte met 'n hoë voedingswaarde, met gepaardgaande waardetoevoeging deur middel van verwerking van die basiese produk f konstruktiewe bydrae tot die ontwikkeling van Afrika deur die nuwe vennotskap vir die ontwikkeling van Afrika, NEPAD en nuwe markte in Afrika.
Ons wil graag aan die voorpunt wees om die klimaat te skep waarbinne u moet opereer sodat u met vertroue kan voort gaan om toe te sien dat landbou sy primêre taak kan vervul, naamlik om voedsel te produseer.
Ek het reeds daarna verwys dat daar egter bepaalde gemeenskaplike en ook eiesoortige probleme en uitdagings is wat u in die gesig staar en waarmee u van dag tot dag moet worstel op 'n pad wat u nie alleen kan loop nie.
Dit is primêr hoekom ons hier byeen is, sodat u met ons kan praat oor daardie kwessies wat u daagliks raak en die sake wat u deurlopend met my bespreek. As ek sê ons, dan bedoel ek die ander departemente, hetsy op plaaslike, provinsiale of nasionale vlak, waar wetgewing en regulasies bestaan, wat volgens u stremmend inwerk op landbou.
Van die kwessies wat myns insiens aangespreek moet word sluit in:
tolpaaie effek van wisselkoerse landbousubsidies munisipale heffings en belastings
All Pay en maatskaplike toelaes behuising mediese versorging veiligheid op plase grondhervorming
Voorsitter, daar is heel waarskynlik nog 'n hele aantal ander sake wat u wil opper. Ek wil u uitnooi om onbevange te praat sodat ons die tipe gesprek kan voer waaraan ons binne landbou gewoond is. Dit is ons erns dat ons sal antwoorde kry, daarom dan ook die wye verskeidenheid van verteenwoordiging vanuit die Wes-Kaapse Kabinet, sowel as senior amptenare van departemente en ander instansies wat saam met ons moet soek na die oplossings sodat ons landbou ten volle kan toerus om die uitdagings van vandag en môre die hoof te bied.
Tel: 483 4930
Faks: 483 3890
Sel: 084 604 6701
