Toespraak in Klapmuts deur Cobus Dowry, Minister van Landbou in die Wes-Kaap by die roudiens van slagoffers van die treinongeluk op Maandag, 13 November 2006
Op 15 Januarie 2003 was ek ook hier vir die roudiens van slagoffers van die treinongeluk op 7 Januarie 2003 toe 'n passasierstrein met 'n goederetrein gebots het by die Klipheuwel/Stellenbosch-verbinding naby die R304. Weer eens staan ek vanaand hier met baie hartseer in my - maar dalk nog meer as drie jaar gelede omdat dit plaaswerkers is wat baie onskuldig op pad was om te gaan werk.
Wat 'n dag moes wees vol hoop en verwagtinge vir die nuwe week het ontnugtering en groot verdriet gebring. Wat 'n dag moes wees met 'n tydelike afskeid omdat mense werk toe gegaan het, het 'n permanente afskeid geword.
Die Wes-Kaap rou saam met die gemeenskap van Klapmuts. Baie families se lewens is onherroeplik geraak deur die dood van hul naasbestaandes. Baie families in die Wes-Kaap sonder broodwinners moet nou aangaan met hul lewens en moet probeer om vrede en berusting te vind.
Die Kabinet van die Provinsiale Regering het met leedwese en skok verneem van die tragedie in u gemeenskap. Woorde kan nie altyd vergoed vir die groot verlies wat mens in hierdie tyd ervaar nie. Namens die Premier van die Wes-Kaap, mnr. Ebrahim Rasool en die Provinsiale Regering van die Wes-Kaap dra ek graag meegevoel en simpatie oor aan die families en die gemeenskap van Klapmuts. Twintig lewens vol belofte en vol hoop vir die toekoms is van hul families en uit die gemeenskap weggeruk en daar is nie altyd antwoorde vir die wroeginge en worstelinge van die families na so 'n tragedie nie.
Iemand het eenkeer gesê: "Die dood is nie 'n afskakeling van die lig nie; dit is net die uitblaas van die lamp omdat die dag gebreek het." Die twintig slagoffers van die treinongeluk se lampe is vroeër uitgeblaas as wat dit moes en onder omstandighede wat onbegryplik en onverstaanbaar is. Baie families in die Wes-Kaap is in rou gedompel en heelwat families het meer as een familielid aan die dood afgestaan. 'n Paar gemeenskappe moet weer die skerwe optel na die tragiese dood van hierdie mense. Daarom is daar begrip vir die rou en die seer van die gemeenskap. Langs hierdie weg wil ek graag die wens uitspreek dat u as families, vriende en gemeenskap wel berusting sal vind maar in die wete dat tyd die groot heler en geneser is.
Lewe is die kosbaarste besitting wat 'n provinsie en sy regering moet koester en omvou. Die Provinsiale Regering het ten doel om die kwaliteit van lewe van al die mense in die provinsie te verbeter. Ons wat in regering is het hierdie verantwoordelikheid aanvaar. Die treinongeluk waarin 20 mense dood is en soveel beseer is bring die realiteit van die kosbaarheid van lewe na vore. Alvorens die amptelike ondersoek afgehandel is, kan en moet geen instansie of individu geblameer word nie. Die reg moet sy loop neem en ons as breë gemeenskap van die Wes-Kaap moet toelaat dat dit gebeur en nie voortydig vingers wys nie.
Dit is onder hartseer en tragiese omstandighede maar ook met heimweë dat ek vandag in Klapmuts is. Enersyds omdat ek hier grootgeword het en omdat ek afhanklik was van die trein sodat ek skool toe kon gaan en omdat my pa en ek self vir die spoorweë gewerk het. Net so is duisende mense se lewens afhanklik van ons openbare spoorvervoerstelsel. Wanneer 'n ongeluk wel gebeur moet ons alles in ons vermoë doen om vas te stel wat die oorsaak daarvan was sodat ons ook daaruit kan leer en 'n volgende ongeluk vermy kan word.
Ons moet ook alle personeel van die verskillende nooddienste wat betrokke was bedank en loof vir die spoedige reaksie en optrede na die ongeluk.
n Ideale en perfekte wêreld weet nie van treinrampe, motor- en vliegtuigongelukke, brande, vloede en dade van oorlog en terreur nie. 'n Ideale wêreld weet nie van die verskriklike hartseer waardeur families moet gaan na die tragiese dood van 'n familielid nie. 'n Ideale wêreld weet nie van die skok vir 'n gemeenskap nie. Ons is vandag hier omdat ons leef in 'n wêreld wat nie ideal en perfek is nie. Die taak van een en elkeen van ons wat hier is, is om toe te sien dat ons 'n wêreld probeer skep wat so na as moontlik aan die ideaal is. Daarom moet ons ons koppe optel en met groot dankbaarheid dink aan hulle wie se nagedagtenis ons vandag hier eer.
Iemand het eenkeer gesê: "wie in die gedagtes van sy geliefdes leef, is nie dood nie, hy is net ver."
Ter afsluiting wil ek vandag vir u as families en gemeenskap van Klapmuts sê u staan nie alleen nie - u rou is ons rou, u seer is ons seer en u verlies is ons verlies. Die regering van die Wes-Kaap gaan u nie versaak in u tyd van hartseer nie. Ons is tans op verskeie fronte aan die werk om te kyk hoe ons u kan help.
Die Provinsiale Regering is tans aan die werk. Dr Lionel Louw van die Premier se Kantoor is persoonlik getaak om die begrafnisreëlings te koördineer en die regering gaan ook die koste van die begrafnisse dra.
In samewerking met Agri Wes-Kaap, wat aangebied het om 'n noodfonds te administreer vir die families van naasbestaandes, 'n fonds begin en het ek vanoggend by Die Burger R50 000 ontvang wat hulle bygedra het tot die fonds. Ons dank ook aan Agri Wes-Kaap wat die fonds administreer en hulle infrastruktuur en personeel beskikbaar stel met die fonds. Die fonds sal na die medium- en langtermyn behoeftes kyk van families wie se broodwinners weg is en omsien na onder andere skool- en verdere onderrig behoeftes, veral vir die kinders.
Ek was reeds in gesprekke met dr. Christo Wiese van Pep Stores en met Shoprite Checkers nadat hulle aangebied het en kan ek ook vandag vir u sê dat vir al die families vir ten minste die volgende drie maande die nodige ondersteuning sal kry om kos op die tafel te sit en Januarie skool toe te gaan omdat skoolklere en skryfbehoeftes reeds voor gesorg is.
Wees ook verseker dat u in gebede opgedra word en daarom glo ek ook dat die families die nodige vertroosting sal vind en ook die krag van God sal ontvang om u deur hierdie tyd te dra.
