U sal met my saamstem dat 'n geleentheid soos hierdie waar ons mense binne landbou in staat stel om internasionale ondervinding in die bestuur en instandhouding van wynvate in Frankryk op te doen, praktiese uitvoering gee aan die kweek van die seisoen van hoop.
As deel van die bevordering van vaardigheidsontwikkeling in landbou, bied die Departement van Landbou in die Wes-Kaap nog 'n eerste aan in die proses van bemagtiging van werkers binne ons sektor. In samewerking met die wynbedryf, wat verteenwoordig word deur die Suid-Afrikaanse wynbedryfstrust (SAWIT), in hierdie geval, kry vyf persone in die wynbedryf geleentheid om internasionale ondervinding op te doen in hulle vakgebied.
Die gekeurde persone sal vanaf 13 tot 25 November 2006 Beaune, Frankryk besoek, waar hulle aan alle komponente van die maak en instandhouding van houtvate blootgestel sal word deur lesings by te woon, kelders te besoek en praktiese opleiding te ontvang. 'n Serfikaat van Beaune CFPPA (Centre de Formation Professionnelle et de Promotion Agricole) sal aan die einde van die kursus aan die kandidate uitgereik word.
Hierdie toevoeging tot ons reeds bestaande programme, om wyn- en kaasmakers na Boergondië te stuur, gee ook uiting aan een van die strategieë van Ikapa Elihlumayo, naamlik die bou en ontwikkeling van menslike kapitaal.
Tel: 483 4930
