Mevrou die Speaker van die Nasionale Vergadering;
Voorsitter van die Nasionale Raad van Provinsies (NRP);
Adjunkspeaker van die Nasionale Vergadering en Adjunkvoorsitter van die NRP;
Adjunkpresident van die Republiek;
Agbare leiers van ons politieke partye en agbare lede van die Parlement;
Ministers en adjunkministers;
Ons hooggeagte Hoofregter en lede van die Regsbank;
Hoofde van ons veiligheidsdienste;
Goewerneur van die Reserwebank;
Hooggeplaaste premiers en speakers van ons provinsies;
Voorsitter van Salga, burgemeesters en leiers in ons stelsel van plaaslike regering;
Voorsitter van die Nasionale Huis van Tradisionele Leiers en ons geëerde tradisionele leiers;
Hoofde van die staatsinstellings wat ons konstitusionele demokrasie ondersteun;
Direkteurs-generaal en ander leiers van die Staatsdiens;
Hooggeplaaste gaste, vriende en kamerade;
Veroorloof my om by hierdie geleentheid van die voorlaaste Gesamentlike Sitting van die derde Parlement vir die jaarlikse debat oor die stand van ons nasie, al die agbare lede van die Parlement 'n voorspoedige en produktiewe nuwe jaar toe te wens.
Ek vertrou dat 2008 een van die merkwaardigste jare van ons demokrasie sal wees, soos wat ons almal saamwerk om die kernstrewe van ons mense te verwesenlik om 'n beter lewe vir almal te bewerkstellig. Ek sê dit want, na ons oordeel, is dit selde dat daar 'n beroep gemaak word op 'n nasie word om alles moontlik te doen om 'n droom te verwesenlik. En sodanig is dit die opdrag wat die geskiedenis ons vandag oplê.
Mevrou die Speaker, ek praat vandag in die teenwoordigheid van my moeder, Epainette Mbeki, MaMofokeng, wat 'n ondubbelsinnige boodskap gebring het van die landelike mense van Transkei, tussen wie sy al dekades lank woon. Sy sê dat hierdie menigte van almal van ons wat daarop aanspraak maak dat ons hul leiers is, eis dat ons hulle en ander soos hulle elders in die land, kan verseker dat ons steeds verbind is tot die onderneming wat ons gemaak het dat môre beter sal wees as vandag. Oor agt dae, op 16 Februarie, sal sy 92 jaar oud wees. Sy wil die waarheid as 'n verjaarsdaggeskenk hê. Ek dank haar dat sy die moeite gedoen het om vandag saam met ons te wees, en vertrou dat ons haar nie sal teleurstel nie.
Ek wil ook van hierdie geleentheid gebruik maak om hulde te bring aan President Nelson Mandela, een van die uitmuntende stigters van ons demokrasie, wat op 18 Julie vanjaar sy 90ste verjaarsdag sal herdenk.
Ons verwelkom Mnr Dinilesizwe Sobukwe, seun van die uitstaaande patriot en leier, Robert Sobukwe, wat ook 30 jaar gelede oorlede is nadat hy baie jare se tronkstraf, verbanning en ander vorme van onderdrukking verduur het. Ons gee erkenning aan die menige stigters van die United Democratic Front, 25 jaar gelede, wat vandag beide as agbare lede en gaste teenwoordig is.
Al hierdie agbare gaste wat herinnering sowel as hoop verteenwoordig, herinner ons deur hul teenwoordigheid dat ons taak dié is van 'n afloswedloop van voortdurende hergeboorte sodat die droom van 'n beter lewe 'n werklikheid word vir alle Suid-Afrikaners. Hulle verteenwoordig inderdaad 'n feesviering van die onblusbare gees van ons mense, en stel 'n uitdaging aan ons almal om só op te tree dat ons nie die verwagtinge van die mense verraai of teleurstel nie.
Ons staan op die vooraand van die laaste volledige finansiële jaar van die huidige en derde demokratiese parlement en regering, waarna ons binnekort ons vierde algemene verkiesing sal hou. Die Regering het dus 'n oorsig gedoen van die vordering wat gemaak is met betrekking tot die implementering van die mandaat wat deur die mense gegee is in 2004.
Ek is verheug om te sê dat ons inderdaad baie uitgerig het om die verbintenisse wat ons aan die mense in 2004 gemaak het, te implementeer. Maar - en glad nie onverwags nie - is dit duidelik dat ons in hierdie verband nog baie uitstaande werk het om te doen.
Aangesien ons die einde van ons mandaattydperk nader, het die Regering besluit om 'n lys top-prioriteite te identifiseer waarop daar op 'n spesiale manier gefokus moet word. Dit sal gebruik word om die doelwitte wat die mense ons opdrag gegee het om na te streef, nog vinniger te bereik.
Gelukkig het hierdie Staatsrede my die geleentheid gebied om verslag te doen aan die Regering en die mense ten opsigte van 24 top-prioriteite, wat vir eerbare lede beskikbaar sal wees op die Regering se webtuiste gedurende die verloop van volgende week.
Die identifisering van die top-prioriteite beteken dat al drie sfere van die Regering - nasionaal, provinsiaal en plaaslik - op uitvoerende sowel as administratiewe vlak, hierdeur 'n beliste onderneming maak dat ons die kort tydperk wat vir ons voorlê sal benut om ons strewe na die verwesenliking van die allerbelangrike doelwit van 'n beter lewe vir al ons mense, met mag en mening te bevorder.
Ons regeringstelsel in sy geheel onderneem dus dat, in die tydperk wat voorlê, hy sy beste sal doen om die opdrag van "Besigheid Buitengewoon" uit te voer! Wanneer ons praat van "Besigheid Buitengewoon" verwys ons nie na enige veranderings in ons bestaande beleide nie, maar wel na die spoedige, doeltreffende en doelmatige implementering van hierdie beleide en programme, sodat die lewensgehalte van ons mense ten goede kan verander, eerder vroeër as later.
Om te verseker dat dit gebeur, het ons die nodige stappe geneem om seker te maak dat die jaarlikse Begroting wat die Minister van Finansies later hierdie maand sal voorlê, die nodige toewysings sal maak om ons van die middele te voorsien om die top-prioriteite te implementeer. Die hoofkategorieë van hierdie prioriteite is:
die verdere versnelling van ons ekonomiese groei en ontwikkeling n versnelling in die proses van die oprigting van infrastruktuur om ons ekonomiese en maatskaplike doelwitte te bereik n verbetering in die doeltreffendheid van ons ingrypings wat gerig is op die Tweede Ekonomie en die uitwissing van armoede n verbetering in die impak van ons programme wat gerig is op die krities belangrike gebied van onderwys en opleiding n versnelling in ons strewe om die doelwit van gesondheid vir almal te bereik die opknap van ons strafregstelsel om ons geveg teen misdaad te verskerp n verdere versterking van die Regering se werksaamhede om te verseker dat dit die kapasiteit het om aan ons ontwikkelingsdoelwitte te voldoen n verbetering in ons fokus op sleutelgebiede met betrekking tot ons stelsel van internasionale betrekkinge, met spesifieke fokus op sommige Afrika-aangeleenthede en Suid-Suid-betrekkinge.
Die situasie wat ons land en nasie in die gesig staar, en die take wat ons onsself opgelê het, vereis nou, meer as ooit tevore, dat ons ons mense inspireer en organiseer om saam te staan, om alles te doen wat gedoen moet word, en om te begryp dat, in die ware sin van die woord, ons toekoms in ons almal se hande is!
Terwyl ons saamstaan oral in ons land, moet ons ook begryp dat ons nou te make het met "Besigheid Buitengewoon"!
Terwyl ek hierdie toespraak voorberei het, het een van my kollegas aangevoer dat ons land geteister word deur sterk dwarswinde wat dit veral moeilik maak om te voorspel waar ons land more gaan wees.
Hy het voorgestel dat ek die welbekende woorde waarmee Charles Dickens sy novelle A Tale of Two Cities geopen het, aanhaal om die werklikheid wat ons in die gesig staar, vas te vang. Ek haal dus hierdie woorde aan wat hy vir my in A Tale of Two Cities gevind het:
U mag vra of ek saamstem met hierdie evaluering, en of ek ook glo dat ons 'n tydperk van verwarring betree het, waar ons nie anders kan as om die pad byster te raak nie, onseker waarheen ons op pad is, onvas op ons voete, bang vir die toekoms!
My antwoord op hierdie vraag is 'n besliste Nee! Soos die res van ons regering, is ek oortuig daarvan dat die grondslag wat gelê is vir ons land se vooruitgang gedurende die afgelope 14 jaar nog steeds in plek is. Dit voorsien ons nog steeds van 'n sterk basis van waar ons moet voortgaan terwyl ons doelgerig streef om die doelwit van 'n beter lewe vir al ons mense te bereik. Daarom moet ons almal weereens bevestig dat ons op koers sal bly terwyl ons voortgaan in ons strewe om hierdie nasie 'n wenner te maak.
Soos al die agbare lede, is ek egter bewus van die feit dat baie mense in ons gemeenskap geteister word deur 'n diepliggende gevoel van onrus oor waar ons land more gaan wees.
Hulle is besorg oor die nasionale noodtoestand waarin ons land gedompel is as gevolg van die onverwagte onderbrekings in elektrisiteitsvoorsiening.
Hulle is besorg oor sekere verwikkelings in ons ekonomie, veral die bestendige toename in rentekoerse en kos- en brandstofpryse wat die veral die armes nog armer maak. Sommige mense is bekommerd oor die moontlike uitwerking wat die dreigende ekonomiese reses in die Verenigde State op ons eie ekonomie mag hê.
Hulle is bekommerd oor ons vermoë om die demokratiese regte en die demokratiese Grondwet wat uit enorme opofferings gebore is, te beskerm. Hierdie kommer word aangevuur deur verwikkelings soos die vervolging van die Nasionale Kommisaris van die Polisie, die skorsing van die Nasionale Direkteur van Openbare Vervolging, en vrese rondom die bedreiging van die onafhankliheid van die regstelsel en landswette, en die huidige aantygings oor die misbruik van regeringsmagte vir politieke doeleindes.
Hulle is besorg dat ons land moontlik bedreig word deur die anargie wat verteenwoordig is deur die kriminele brandstigting wat verlede maand plaasgevind het op ses passasierstreine in Tshwane.
Alhoewel hulle die reg van die regerende party om sy eie sake te behartig erken en respekteer, is hulle besorg dat die party moet voortgaan om sy rol te vervul as een van die hoofargitekte van 'n demokratiese, nie-rassistiese, nie-seksistiese en vooruitstrewende Suid-Afrika.
Dit sal duidelik onverantwoordelik wees om hierdie en ander besorgdhede te ignoreer en hulle af te maak as die tipiese gesanik van doemprofete. Die werklike uitdaging is om op hierdie besorgdhede ag te slaan op so 'n wyse dat dit 'n duidelike boodskap aan almal in ons land uitdra en aan die miljoene mense in Afrika en elders in die wêreld wat ons land met belangstelling dophou. Hierdie boodskap is dat ons ferm staan by ons besluit om voort te gaan om 'n Suid-Afrika te bou wat hoop bied aan ons mense sowel as baie ander buite ons grense.
Ek wil dit dus duidelik stel dat hierdie geskiedkundige oomblik vereis dat ons land verenig soos nog nooit tevore nie, en dat ons alles in ons vermoë moet doen om ons gemeenskaplike uitdagings aan te spreek en om die droom te behou wat ons almal aangespoor het gedurende ons lang en ongekaarte tog na die skepping van die Suid-Afrika wat in ons Grondwet vorm aangeneem het.
Die nasionale noodtoestand wat veroorsaak is deur die huidige kragonderbrekings bied 'n uitdaging en die geleentheid aan ons hele nasie om gehoor te gee aan die beroep wat ons so pas gedoen het dat ons almal moet saamstaan om ons land op koers te hou. Dit sê aan ons almal dat ons inderdaad 'n tydperk van uitdagings in die gesig staar, maar hierdie uitdagings is oorkombaar. En juis omdat dit 'n tydperk van uitdagings is, is dit ook 'n tydperk van geleenthede!
Dit is egter ook nodig dat ons van hierdie geleentheid gebruik maak om namens die Regering en Eskom die land om verskoning te vra vir die nasionale noodtoestand wat tot gevolg gehad het dat ons almal die gevolge van beurtkrag moes ervaar. Ek wil ook alle landsburgers bedank vir hul deursettingsvermoë en geduld in die lig van die huidige moeilikhede.
Gedurende die afgelope twee weke het die ministers van minerale en energiesake en van openbare ondernemings die aard van die noodtoestand wat ons in die gesig staar, omskryf asook wat elkeen van ons kan doen om die toestand te normaliseer. Verlede week het die agbare lede die geleentheid gehad om oor hierdie aangeleenthede te besin.
Uiteraard het die aansienlike styging in die behoefte aan elektrisiteit gedurende die afgelope twee jaar die nuwe kapasiteit wat ons beskikbaar gestel het oorskry. Die inperking in voorsiening wat daardeur teweeg gebring is, maak die stelsel kwesbaar vir enige insident wat die beskikbaarheid van energie kan beïnvloed. Die huidige situasie verg dat ons onbeplande kragonderbrekings moet verminder, en die enigste manier waarop ons dit onmiddelik kan doen, is om die aanvraag te verminder en gevolglik 'n beter reserwegrens te verseker.
As die Regering, is dit ons taak om die land nou te lei en te verenig in die veldtog vir energiedoeltreffendheid wat hierdie uitdaging sal aanspreek. Ons moet, onder andere, die huidige teenspoed aanwend om te verseker dat ons huise en ekonomie meer energiedoeltreffend word.
Daar is daadwerklike stappe wat elke indivdu, huishouding en besigheid kan neem. Hierdie inligting word deur die Departement van Minerale en Energiesake versprei en ons verwelkom enige ander voorstelle wat u, ons medeburgers, aan ons wil maak en met mekaar wil deel.
Die Regering sal begin met die implementering van 'n veldtog om doeltreffende beligting te verseker, asook watervehitting deur middel van sonkrag, die beheer van die las van warmwatertoestelle in huishoudings, insluitend behuisingstandaarde vir alle nuwe huise en ontwikkelings. Ons maan alle huishoudings wat dit kan bekostig om dit te oorweeg om onmiddelik hierdie energiebesparingsmaatreëls te implementeer.
Alle regeringsgeboue is aangesê om hulle elektrisiteitsverbruik te verminder, en neem asseblief die vrymoedigheid om diegene wat dit nie doen nie, by die naam te noem.
Die besonderhede van ander vrywillige en verpligte optredes in die Kragbesparingsprogram is deur die ministers uiteengesit en sal verfyn word deur middel van samesprekings met die onderskeie belanghebbendes. Dit sal dan gepubliseer word.
Ten opsigte van voorsiening is Eskom druk besig om die bekendstelling van mede-opwekkingsprojekte as 'n noodsaaklikheid te verseker. Ons is besig om stappe te doen Eskom se instandhoudingskapasiteit te verbeter. Ons het noodtaakspanne wat die uitdaging aanspreek ten opsigte van koolgehalte en die verskaffing van kool deur die mynbedryf, en ons is hard besig om die goedkeuring en oprigting van gasturbineprojekte te bespoedig. Al hierdie optredes, tesame met elektrisiteitsbesparingsmaatreëls, sal kragvoorsiening verbeter en die reserwegrense verhoog.
Die massiewe Eskom-bouprogram ten opsigte van nuwe opwekking- , transmissie- en verspreidingskapasiteit sal voortgaan; en waar moontlik sal sommige projekte bespoedig word. In hierdie opsig, wil ek die privaatsektor bedank vir hul bereidwilligheid om ons op enige moontlike wyse behulpsaam te wees. Tydens 'n vergadering met die Voorsitter van General Electric verlede week, het General Electric aangebied om hulp te verleen deur skaars turbinetoerusting names ons aan te koop. In Suid-Afrika is groot maatskappye soos Sasol, Anglo en BHP Billiton almal betrokke by samesprekings met die departemente van minerale en energiesake en van openbare ondernemings om koste-effektiewe en volhoubare oplossings te vind vir die voorsieningsbeperkinge. Die benadering is een van gesamentlike optrede eerder as wedersydse verwyt..
Ek wil veral die mynbedryf loof vir die manier waarop hulle ons en die ekonomie behulpsaam was om 'n werklike krisis wat ons op 24 Januarie getref het, op te los. Ons sal almal saamwerk om die negatiewe uitwerking wat hierdie gebeure op die ekonomie gehad het, hok te slaan.
Gesamentlike pogings en beraadslaging is die kern in ons antwoord op hierdie noodtoestand. Taakspanne is tans werksaam in baie gebiede. Aanstaande week sal die provinsiale premiers met die burgemeesters vergader om energiebesparingsmaatreëls te beplan en te implementeer in al die munisipaliteite regoor die land. Hulle sal ondersteun word deur die tegniese spanne van EDI Holdings, Eskom en die Nasionale Agentskap vir Energiedoeltreffendheid. Die Departement van Provinsiale en Plaaslike Regering sal hierdie aktiwiteite koördineer en sal bygestaan word deur die departemente van minerale en energiesake en van openbare ondernemings.
Ek sal 'n vergadering belê met die Gesamentlike Presidensiële Werkgroepe om ons oorkoepelende aksies te koördineer, en ons sal ook binnekort 'n span van "Energiekampioene"' aankondig wat sal bestaan uit vooraanstaande en kundige Suid-Afrikaners wat die Regering gaan bystaan met die energiedoeltreffendheidsveldtog en wat beleggers en gemeenskappe op hoogte sal hou van die werklike situasie en hoe hulle kan bydra om ons huidige uitdagings aan te spreek.
Tydens sy Begrotingsrede sal die Minister van Finansies meer inligting verskaf ten opsigte van die ondersteuning wat die Regering sal bied aan die energiedoeltreffendheidsveldtog en aan Eskom en sy bouprogram.
Ons staar 'n noodtoestand in die gesig, maar ons kan die probleme in 'n relatiewe kort tydjie oorbrug. Hierdie situasie het die onvermydelike besef dat die tydperk van goedkoop en voldoende elektrisiteit op 'n einde is, verhaas. In die lig van ons groot basis van geïnstalleerde opwekkingskapasiteit, sal ons ekonomie egter nog vir geruime tyd een van die min ekonomieë wees met bekostigbare elektrisiteit.
Ons ekonomie is gebaseer op ons minerale hulpbronne. Ons moet dus voortgaan om die mynbedryf te ondersteun. Dit is onvermydelik dat, indien ons voortgaan om te groei as 'n vervaardigingsland, ons ook sal moet voortgaan om die prosesseringsbedryf te ondersteun. Dit is egter noodsaaklik dat alle ondernemings meer energiedoeltreffend word. Energiedoeltreffendheid het inderdaad ekonomiese geleenthede tot gevolg.
Laat ons dus hierdie noodtoestand gebruik om die eerste boublokke te lê van die noodsaaklike energiedoeltreffende toekoms wat ons nie kan vermy nie. Kom ons verseker dat almal aan boord is om die ontwrigtings wat ons getref het, aan te spreek, geïnspireer deur die wete dat ons omstandighede nou vra vir "Besigheid Buitegewoon"!
Dit is presies dieselfde benadering wat ons moet aanneem terwyl ons voortgaan met voorbereidings om as gasheer op te tree tydens die FIFA Konfederasiebeker-toernooi in 2009 en die 2010 FIFA Wêreldbeker-sokkertoernooi, wat 854 dae van nou af sal afskop. Ek verwys vandag na hierdie belangrike gebeurtenis, want die uitdagings wat ons tans in die gesig staar het daartoe gelei dat sommige mense elders in die wêreld weereens wonder of ons in staat is om hierdie toernooie suksesvol aan te bied.
Ek twyfel natuurlik glad nie dat ons ons beloftes sal gestand doen aan FIFA en die wêreldgemeenskap van sokkerspelers en -liefhebbers nie om al die nodige omstandighede te skep om die beste FIFA Wêreldbeker-sokkertoernooi ooit aan te bied.
Die indruk wat ons kry onder alle sektore van die Suid-Afrikaanse gemeenskap en oor ons grense heen, en wat verteenwoordig word deur die werklike daaglikse vooruitgang wat gemaak word in ons algehele voorbereidings is een van "Besigheid Buitegewoon": almal aan boord vir 2010! En ons moet seker maak dat ons hierdie benadering volhou.
Ons is heeltemal bewus daarvan dat 'n kritieke bestanddeel van ons voorbereidings die bou is van 'n sterk Suid-Afrikaanse span op wie ons en die hele sokkergemeenskap trots kan wees. Ek is seker dat die Suid-Afrikaanse Sokkervereniging, ons afrigters onder leiding van Carlos Alberto Parreira, en die spelers self bewus is van die geweldige verantwoordelikheid wat op hul skouers rus om 'n nasionale span voor te berei waarop ons en Afrika trots kan wees.
Ek wil weereens die Springbokke bedank wat die aanvoorwerk gedoen het toe hulle die Rugbywêreldbeker verlede jaar gewen het. Dit moet Bafana Bafana inspireer, net soos wat dit ons atlete wat in die Beijing Olimpiese Spele later vanjaar deelneem, moet inspireer.
Veroorloof my om aan te beweeg na die top-prioriteite wat ek genoem het.
Om ons ekonomiese groei en ontwikkeling nog verder te bespoedig, sal ons die Industriële Beleidsaksieplan implementeer. Die Regering sal voortgaan met ons industrialiseringsprogram en om geleenthede te skep vir groei en werkskepping. In hierdie opsig, is R2,3 biljoen begroot vir nywerheidsbeleidinisiatiewe en 'n verdere R5 biljoen belastingaansporings oor drie jaar sal die nywerheidsbeleid ondersteun.
Ons sal ook, so gou moontlik en in samewerking met die besigheid- en arbeidsektor, sleutelaksieplanne ontwikkel in sektore waar sulke planne nie bestaan nie, byvoorbeeld myn- en mineraleveredeling, duursame goedere vir verbruikers, die kleinhandel met die klem op verbeterde ondersteuning van kleinsake-ondernemings, konstruksie, die skeppende nywerhede, landbou en agro-prosessering.
Ek wil weereens benadruk dat ons vasbeslote bly om die motorvoertuigsektor te ondersteun en dus sal verseker dat die ondersteuning wat aan hierdie sektor verleen word deur middel van die Motornywerheidsontwikkelingsprogram volhou word.
Op makro-ekonomiese vlak sal ons voortgaan om 'n fiskale beleid vol te hou wat voortdurende ekonomiese groei en ontwikkeling ondersteun en ons eksterne kwesbaarheid verminder.
Om die bou van infrastruktuur te bespoedig sal ons die ontwikkeling van 'n geïntegreerde infrastruktuurplan finaliseer, met spesifieke klem op energiedoeltreffendheid. Dit behels die koördinering van staatsondernemings se planne en toesig oor al die infrastruktuurplanne, insluitend vrag en ander logistiek, energiepypleidings, inligting- en kommunikasietegnologie, paaie-infrastruktuur, en water en elektrisiteit, ten opsigte van beide hul tydsberekening en geografiese ligging.
Oorkoepelend aan hierdie planne en dus 'n kritiese prioriteit, is inligting- en kommunikasietegnologie wat beide 'n fasiliteerder en 'n sektor in eie reg is. Ons sal dus vanjaar die lisensiëring en inwerkingstelling van Infraco afhandel. Geld is reeds aan Sentech toegewys om 'n koordlose Internetgroothandelaar te word en om sy digitasie te finansier. In samewerking met ander regerings op die kontinent en met die privaatsektor, sal ons die proses om kabels onder die see aan te lê, afhandel.
Terselfdertyd beoog ons om digitale uitsending aan 50% van die bevolking beskikbaar te stel teen die einde van die jaar. Hiermee gepaardgaande is 'n vervaardigingstrategie vir die ontwikkeling van "set top boxes" in Suid-Afrika, wat teen die middel van die jaar gefinaliseer behoort te wees.
In die lig van die traagheid waarmee die Regering aansoeke verwerk ten opsigte van beleggings met betrekking tot aangeleenthede soos grondverkryging, infrastruktuur en omgewingsimpakevaluerings - waarvan almal somtyds beleggers se besluite positief of negatief kan beïnvloed - het ons besluit, in die gees van "Besigheid Buitengewoon", om so gou moontlik 'n inbelsentrum op te rig sodat beleggers en die Regering hierdie prosesse kan moniteer. Werk het alreeds begin.
n Element van die Regering se top-prioriteite is 'n doelbewuste fokus op aangeleenthede rakende die ontwikkeling van vaardighede. Die hersiening van die Nasionale Menslike Hulpbronontwikkelingstrategie sal hierdie jaar afgehandel word, en die projekte wat onderneem is deur die gesamentlike span wat bestaan uit regering-, arbeid-, besigheid- en akademiese instellings, en wat gereël word deur die "Joint Initiative on Priority Skills Acquisition" (Jipsa), sal verskerp word.
Ons voel inderdaad bemoedig deur die goeie reaksie vanuit die privaatsektor, soos gedemonstreer deur die onderneming van die hoof uitvoerende beamptes van 70 van die maatskappye wat op die Johannesburg Securities Exchange gelys is, om saam met die Regering te werk om die uitdaging van skaars vaardighede aan te spreek.
Bykomend tot hierdie onderneming is ons prioriteit gedurende die komende tydperk ook verdere ingrypings in die voortgesette onderwys- en opleingskolleges (VOO-kolleges), die sektorale onderwys- en opleingsowerhede (SETAs), befondsing van skole in die laagste drie kwintiele sodat hulle vrygeskeld kan word van die verantwoordelikheid om fondse te verhaal, en die bespoediging van indiensopleiding vir professionele gegradueerdes.
Nadat die tekortkominge wat ons verelde jaar in ons Basiese Volwassene-Opleidingsprogram uitgelig het, reggestel is, gaan ons hierdie maand die Kha Ri Gude (kom ons leer) massa geletterdheidsveldtog van stapel stuur. Ingesluit is die opleiding van meesteropleiers wat basiese geletterdheidsklasse vir 300 000 volwassenes en jong mense sal aanbied in 2008.
Mevrou die Speaker en Voorsitter;
Die kern van ons ekonomiese programme was, en moet altyd wees, die oorweging of die sukses daarvan bydra om die lewensgehalte van alle Suid-Afrikaners te verbeter, en of die programme dien as 'n belangrike wapen in ons oorlog teen armoede en in die versnelling van ons strewe om doelwitte soos die afname in werkloosheid te bereik en om die doelwit van gesondheid vir almal te bevorder.
Ten opsigte van die program om volhoubare menslike huisvesting te verskaf, is ons nou in staat om 260 000 behuisingseenhede per jaar te voorsien, en 'n ooreenkoms is bereik met Salga om 'n moratorium te plaas op die verkoop van grond wat aangewend kan word vir die behuisingsprogram.
Tesame met die vordering wat ons maak ten opsigte van die verskeidenheid van ingrypings wat op die vermindering van armoede gerig is, gaan ons voort om 'n aantal tekortkominge aan te spreek, insluitend die prosessering van die Konsepwet op Grondgebruik, die finalisering van grondhervormingsgevalle, die ondersteuningsprogram vir diegene wat grond bekom, en die ontwikkeling en implementering van 'n vasgestelde landelike ontwikkelingsprogram.
Hierdie is 'n paar van die aangeleenthede wat vanjaar spesiale aandag sal geniet, en wat sal verseker dat ons die doelwitte wat ons vir onsself daargestel het, bereik.
Nog 'n kritiese top-prioriteit is die uitbreiding van 'n geïntegreerde en omvattende anti-armoedestrategie wat veral diegene in die bevolking aanspreek wat die ergste geraak word. Dit sluit in kinders, vroue, jongmense, mense wat in landelike gebiede en informele nedersettings woon, mense met gebreke of kroniese siektes, en bejaardes.
Sommige van die belangrikste intervensies is: die uitbreiding van die openbare werke-program, werksubsidies vir direkte werkskepping vir geoogmerkte groepe, verbetering van werksoekvermoë, verbetering van onderwys en opleiding, verbetering van dienste aan en bates van arm gemeenskappe, spesifieke ingrypings in arm huishoudings, en om die doeltreffendheid te verseker van instellings wat vroue en ander sektore ondersteun. Ons sal onder andere ook die geslagskwessie evalueer om alle aspekte wat verband hou met die bemagtiging van vroue, te verbeter.
Gelyklopend met hierdie onderneming is 'n spesiale projek om ingrypings te ondersoek wat nodig is ten opsigte van kwesbare kinders ouer as 14.
Ons moet egter saamstem dat ons gemeenskap en veral die armes nie kan wag vir strategieë en samesprekings en slypskole nie - hoe belangrik hulle ook al mag wees. In elk geval is die meeste van die ingrypings dinge wat die Regering alreeds doen, alhoewel dit nie genoegsaam geïntegreerd is nie. Daarom, in die gees van "Besigheid Buitengewoon", is die Regering van plan om vanjaar die veldtog te verskerp om spesifieke individuele huishoudings en individue wat uiters swaarkry, te identifiseer en om intervensies in te stel wat tydens die tussenkomende tyd sal bydra om die verknorsing in daardie individuele huishoudings te verlig.
Om dit te doen, benodig ons 'n nasionale oorlogkamer vir die oorlog teen armoede, en waartydens departemente soos maatskaplike ontwikkeling, provinsiale en plaaslike regering, handel en lywerheid, landbou en grondsake, openbare werke, en gesondheid sowel as provinsiale en plaaslike administrasies, byeen sal kom en saam met nie-regeringsorganisasies en -besighede sal werk om die ingrypings wat in spesifieke huishoudings nodig is, te identifiseer en om hulle as 'n noodsaaklikheid te implementeer.
Ons sal vanjaar aandag skenk aan ander spesifieke prioriteite wat noodsaaklik is vir die land se oorlog teen armoede, in ons strewe na sosio-ekonomiese insluiting. Dit is:
Die bespoediging van grondhervorming met gedetailleerde planne vir grondverkryging, 'n verbetering in die implementering van landbou-ondersteuningsdienste en voedselverskaffing aan huishoudings, en 'n verbetering in die kapitaalbasis en omvang van Mafisa om mikro-krediet te verleen aan hierdie sektor. Groter klem sal geplaas word op gebiede met groot hoeveelhede plaasbewonders en gebiede met hoë uitsettingsyfers, en ons beplan om swart entrepreneurskap in landbouproduksie met 5% per jaar te verhoog. Die oudit van grondeienaarskap sal ook bespoedig word.
Die Begroting sal voorsiening maak vir 'n verhoging in die maatskapliketoelae-stelsel deur die ouderdom vir ouderdomspensioen gelyk te stel aan 60, en wat gevolglik ongeveer 'n halfmiljoen mans sal bevoordeel.
Die verskerping van pogings wat alreeds 'n aanvang geneem het om hulp aan koöperatiewe en kleinsake-ondernemings te verleen, veral aan diegene wat vroue insluit, met die klem op die verskaffing van opleiding en markte, en wat blootstelling aan gevestigde ondernemings insluit.
n Verskerping van die Nasionale Jeugdiensprogram wat sal insluit 'n verhoging in die inname in die Militêre Vaardigheidsontwikkelingsprogram van die Suid-Afrikaanse Nasionale Weermag (SANDF) van die huidige 4 000 tot 10 000. R700 miljoen is alreeds aan die SANDF bewillig om hierdie program te verskerp.
Die uitbreiding van die openbare werke-program, wat, deur die vasgestelde doelwitte te oortref, die potensiaal getoon het om meer nuwelinge te absorber. Dit sal insluit 'n verhoogde inname van jongmense in die program om openbare infrastruktuur in stand te hou, die verdubbeling in die aantal kinders wat ingeskryf is vir programme vir vroeë ontwikkeling van kinders (Early Childhood Development) na 600 000 deur die totstandkoming van 1 000 nuwe persele met meer as 3 500 praktisyns wat opgelei en in diens geneem is, en deur die aantal versorgers te verhoog. Ongeveer R1 biljoen sal oor die basislyn toegeken word aan programme wat binne die openbare werke-program val.
Die instelling van 'n stelsel van produkte vir voorkeurverskaffing aan die Regering deur klein- , medium- en mikro-ondernemings; en die daarstelling van 'n nougesette stelsel deur die "Small Enterprises Development Agency" om te verseker dat die 30-dag betalingstydperk nagekom word.
Ons sal ook die program integreer om die ontwikkeling van volhoubare menslike nedersettings te bespoedig, en verskerpte pogings sal, as noodsaaklike prioriteit, aangewend word om universele toegang tot water, sanitasie en elektrisiteit te bespoedig sodat ons teen 2014 ordentlike nedersettings sal hê en dat alle huishoudings toegang tot hierdie dienste sal hê.
Die bespoediging van ons strewe na die doelwit van gesondheid vir almal sluit in verskerpte implementering van Nasionale Strategiese Plan teen MIV en Vigs. Ons beoog ook om gedurende hierdie jaar die hoeveeldheid mense wat versuim om TB-behandeling te voltooi, te verminder van 10% na 7%, en om meer as 3 000 gesondheidspersoneel op te lei in die bestuur van die siekte, en om seker te maak dat alle pasiënte wat bestand is teen TB-medikasie, behandeling ontvang.
Ons beplan om die werk ten opsigte van die uitgebreide maatskaplike sekuriteitstelsel af te handel, en voordeel te trek uit die samesprekings wat alreeds met maatskaplike vennote gevoer is.
Terwyl ons aan boord gaan en regmaak vir "Besigheid Buitengewoon", moet ons ook nasionale dialoog uitbrei ten opsigte van die aangeleenthede wat ons as 'n nasie definieer.
Twee van hierdie aangeleenthede verdien om vlugtig bespreek te word.
Die eerste is 'n voorstel dat ons 'n eed ontwikkel wat deur leerders opgesê word tydens die oggendbyeenkoms, asook 'n Eed vir die Jeug wat die voordele van menslike gedrag en eenheid onder Suid-Afrikaners sal beklemtoon. Die Minister van Onderwys sal volgende week oor die nasionale debat oor hierdie aangeleenthede uitbrei.
Die tweede aangeleentheid het te doen met geografiese en plekname, wat 'n gesinchroniseerde proses regoor al die provinsies verg sodat ons 'n basis kan vorm vir die veranderings wat ons voorstel. Hierdie gesinchroniseerde proses sal binnekort van stapel gestuur word, onder leiding van die Suid-Afrikaanse Raad vir Geografiese Name en sy provinsiale komitees.
Mevrou die Speaker en Voorsitter,
Toe ons besin het oor misdaad tydens verlede jaar se Gesamentlike Sitting van die Parlement, het almal ernstige kommer uitgespreek oor die hoë misdaadsyfer en ook oor die feit dat dit wou voorkom of omstandighede vererger het, veral ten opsigte van moord - iets wat alle vooruitgang sedert die demokrasie in die wiele ry.
Daarom het ons verlede jaar stelselmatig begin om besigheids- en ander sektore van die bevolking te nader om sodoende 'n holistiese benadering te ontwikkel ten opsigte van die verbetering van die strafregstelsel in sy geheel.
In die gees van "Besigheid Buitengewoon", het die Kabinet dus ooreenkomstig besluit op 'n aantal veranderings wat nodig was om 'n nuwe, moderne, doeltreffende en getransformeerde strafregstelsel te skep. Dit sal onder andere behels dat 'n nuwe koördinerende en bestuurstruktuur op alle vlakke van die stelsel opgestel word, van nasionale vlak tot plaaslik, en wat die Regsbank en magistrate verenig, asook die polisie, aanklaers, korrektiewe dienste en die Regshulpraad, sowel as ander intervensies, insluitend die bemagtiging van die gemeenskapspolisiëringsforums.
Soos wat die agbare lede weet, is sommige van hierdie inisiatiewe alreeds van stapel gestuur; maar ons is seker dat indien dit op 'n geïntegreerde en aanvullende wyse uitgevoer word, die uitwerking daarvan baie meer doeltreffend sal wees in die bekamping van misdaad. Die ministers van die Justisie, Misdaadvoorkoming en Sekuriteit Groepering sal in die verloop van volgende week hieroor en oor ander inisiatiewe uitbrei.
Ons sal ook gedurende hierdie jaar die wetsontwerpe ten opsigte van die transformasie van die Regbank verwerk, in samewerking met regters en magistrate, en die strategie ten opsigte van verskerpte grensbeheer en sekuriteit sal afgehandel word. Ons sal die Slagoffershandves in die lewe roep, veral aandag skenk aan gewoonte-oortreders, en ons sal voortgaan met die implementering van bykomende maatreëls wat voortgespruit het uit die aanbevelings van die Waarheids- en Versoeningskommissie.
Gelei deur die behoeftte om die aanslag teen georganiseerde misdaad te verskerp, asook die aanbevelings van die Khampepe Regskommissie ten opsigte van die werking en ligging van die Direktoraat vir Spesiale Operasies en deur verder oor hierdie aangeleentheid te besin, insluitend die hervorming van die strafregstelsel, sal ons teen die einde van Maart vanjaar met die Parlement samesprekings voer aangaande wetgewing en ander besluitnemingsmaatreëls om ons vermoë om misdaad te beveg, verder te verbeter.
Ons sal voortgaan om gelei te word deur die Regering se volkome verbintenis om georganiseerde misdaad te beveg en om die bestuur, doeltreffendheid en koördinering van ons wetstoepassingsagentskappe te verbeter.
Die belangrikste is dat ons sukses in die stryd teen misdaad afhang van ons almal se samewerking as wetsgehoorsame burgers, aangevuur deur die beginsels van die landswette, respek vir ons regbank en die strewe na gelyke menseregte, wat ons Grondwet ons beveel om in ons daaglikse bestaan en uitsprake na te kom.
Agbare lede,
Ons sal hierdie jaar voortgaan met ons pogings om die Regering se bedrywighede te verbeter sodat dit sy verpligtinge teenoor ons burgers kan nakom. Die gees van "Besigheid Buitengewoon" behoort van toepassing te wees op alle individue wat die voorreg geniet om staatsamptenare te wees.
Daar is eenvoudige dog dringende en kritiese prioriteite waaraan ons sal aandag skenk as deel van die algehele poging om die organisasie en kapasiteit van die Staat te verbeter.
Daar is eerstens ooreengekom dat, op alle regeringsgebiede, noodsaaklike vakatures gevul moet word binne ses maande nadat die vakature ontstaan het. Die Departement van Staatsdiens en Administrasie sal 'n moniteringstelsel opstel om die implementering van hierdie besluit te moniteer.
Tweedens behoort alle senior bestuurders hul prestasieooreenkomste teen Mei van elke jaar (en binne twee maande na die aanvang van die finansiële jaar op plaaslike regeringsvlak) by die betrokke owerhede ingedien het. Die Kantoor van die Staatsdienskommissie sal moniteringstelsels in hierdie opsig opstel.
Derdens, en met die wete dat die Departement van Binnelandse Sake elke burger se lewe raak, sal ons die implementering van die omwentelingstrategie wat deur die Kabinet goedgekeur is, verskerp. Dit sluit in die verbetering van IT-stelsels, die opleiding van personeel ten opsigte van nuwe stelsels, die uitwissing van korrupte elemente, en die bekendstelling van die nuwe ID-kaart.
Die verbetering in die prestasie van die Staatsdiens is ook afhanklik van die gehalte van die leierskap wat deur die uitvoerende en seniorbestuur verskaf word. Dit is verder baie belangrik dat die verbintenis van staatsamptenare tot hul pligte verbeter word - 'n taak wat rus op die skouers van die leiers, staatsamptenare en die werkersuniebeweging.
In hierdie opsig sal ons vanjaar in samewerking met die staatsdiensunies 'n Staatsdiens Spitsberaad hou om hierdie aangeleenthede aan te spreek sodat die gees van "Batho Pele" gestalte kan aanneem wanneer ook al 'n regeringsdiens gelewer word.
Teen die einde van hierdie jaar sal ons, in samewerking met ander maatskaplike vennote, seker maak dat die tweede Nasionale Anti-Korrupsieprogram aanvaar word, en dat die plan van aksie waarop daar ooreengekom is met besighede, geïmplementeer word. Op plaaslike regeringsvlak sal ons die eerste 150 van ons munisipaliteite behulpsaam wees met die ontwikkeling van anti-korrupsie strategieë.
Ons sal vanjaar voortgaan om pogings te verskerp om plaaslike regeringskapasiteit te versterk ooreenkomstig die Vyf-Jaar Agenda van Plaaslike-Regering Strategie. Om te verseker dat stelselmatige monitering in hierdie opsig plaasvind, het die Suid-Afrikaanse vereniging vir plaaslike regering, Salga, ingestem om kwartaalikse verslae voor te lê ten opsigte van die werk wat verrig word.
Om die diens wat aan kwesbare sektore soos veterane, vroue en jonmense gelewer word nog verder te verbeter, sal ons die strukture wat opdrag gegee is om hierdie funksies te verrig, hersien en die mees gepaste reëlings bestudeer, insluitend die evaluering van regeringstrukture wat spesifiek ingestel is om op die ontwikkeling en bemagtiging van die jeug te konsentreer.
Baie van die uitdagings in ons werk wat uitgelig is, spruit voort uit ernstige tekortkominge ten opsigte van ons beplanning. Daarom, as deel van ons top-prioriteite, sal ons in die komende tydperk die prosesse afhandel wat ons in staat sal stel om die Regering se kapasiteit te verbeter om realistiese en geïntegreerde planne in werking te stel wat alle sfere van die Regering sal dek.
Agbare lede,
Die program wat ons uiteengesit het sluit in die verbintenisse wat ons land gesluit het met die leiers van die kontinent deur middel van die Afrika Portuur-oorsigsmeganisme.
Ter bevordering van die Afrika-agenda vanjaar, lê ons klem op die versterking van die Afrika-instellings, insluitend die Afrika-unie en sy ontwikkelingsprogram, Nepad.
Ons sal dit doen, aangevuur deur die gemeenskaplike strewe van die mense van die kontinent na verhoogde integrasie in hul soeke na kontinentale eenheid op alle vlakke. 'n Belangrike stap in hierdie opsig is die konsolidasie van streeksinstellings en aktiwiteite wat gemik is op die verwesenliking van streeksintegrasie.
Ons is steeds verbind tot 'n vrye handelsgebied in die Suider-Afrikaanse Ontwikkelingsgemeenskap, en hoop dat ons ons voorsitterskap van die Suider-Afrikaanse Ontwikkelingsgemeenskap (SADC) in 2008/09 kan aanwend om meer stukrag aan streeksondernemings in hierdie opsig te verleen.
Dit is ook in hierdie konteks dat ons sal voortgaan met ons bilaterale en multilaterale interaksies met ons buurlande en die Europese Unie, binne die konteks van die proses wat gelei word deur die Afrika-Unie, om te verseker dat samesprekings oor die ekonomiese vennootskapsooreenkomste so gou moontlik afgehandel word, gebaseer op die bespoediging van die ontwikkeling van ons streek.
Gedurende die afgelope jaar het ons die opdrag van SADC uitgevoer om die politieke leierskap van Zimbabwe behulpsaam te wees om 'n blywende oplossing te vind vir die politieke uitdagings wat hulle in die gesig staar. Ons is die geleentheid gebied tydens die AU-beraad in Addis Ababa om 'n omvattende verslag aan die leierskap van SADC oor hierdie aangeleentheid voor te lê.
Kortom, die partye wat betrokke was by die samesprekings het ten volle saamgestem oor alle aspekte wat verband gehou het met die aangeleenthede wat hulle moes aanspreek. Dit sluit in aangeleenthede ten opsigte van die Grondwet, sekuriteit, media en verkiesingswette, en ander aangeleenthede wat vir baie jare reeds twispunte was. Die betrokke wette in hierdie opsig is alreeds deur die Parlement goedgekeur, insluitend die nodige grondwetlike wysigings. Wat egter nog uitstaande is, is 'n prosessuele aangeleentheid ten opsigte van die tydsbeplanning en die manier waarop die nuwe Konsepgrondwet toegepas sal word.
Ons sluit dus aan by die SADC se staats- en regeringshoofde wanneer ons diegene gelukwens wat betrokke was by die Zimbabwe-samesprekings met hul prysenswaardige prestasies, en ons moedig hulle aan om saam te werk om die oorblywende prosessuele aangeleentheid op te los. Soos wat die SADC staats- en regeringshoofde ons versoek het, is ons steeds gereed om voort te gaan om die Zimbabwe-onderhandelings te fasiliteer. Terselfdertyd wens ons die mense van Zimbabwe alle sukses toe met die verkiesing wat vir 29 Maart beplan word.
Ons veelvlakkige betrekkinge met die Demokratiese Republiek van Kongo sal voortduur in ons soeke om 'n bydrae te lewer tot die pogings van die buurmense van daardie land om langdurige vrede te bewerkstellig, en om hulle herkonstruksie- en ontwikkelingsplan te implementeer.
Ons is veral bekommerd oor die sinnelose geweld en moorde in beide Kenia en Tsjad. Dit is verwikkelings wat duidelik die vooruitgang kniehalter wat ons die afgelope paar jaar gemaak het ten opsigte van die herlewing van die Afrika-kontinent. Ons doen 'n beroep op alle inwoners van Afrika om alles in ons vermoë te doen sodat ons saam 'n einde kan maak aan al hierdie negatiewe verwikkelings.
Ons sal natuurlik ook voortgaan om ons take in die Verenigde Nasies se Veiligheidsraad uit te voer. Van uiterse belang in hierdie opsig is die versterking van ons samewerking tussen die Verenigde Nasies se Veiligheidsraad en die Vrede- en Veiligheidsraad van die Afrika-Unie.
Aangevuur deur die begeerte om die verbetering van die lewensgehalte van alle mense aan te moedig, veral in die ontwikkelende lande, sal ons daarop konsentreer om ons deelname uit te brei in die Indië-Brasilië-Suid-Afrika-forums, die nuwe Afrika-Asië Strategiese Vennootskap, die Onverbonde Beweging, die Groep van 77 en in die onderhandelings om die Suider-Afrikaanse Doeane-unie (SACU)-Mercusor handelsooreenkoms af te handel.
Ons sal ook voortgaan om 'n bydrae te lewer tot die verwesenliking van die doelwitte van die Kyoto-Pprotokol op Klimaatsverandering en voortdurende verbeterings in hierdie opsig, en om meer stukrag te verleen aan die onderhandelings oor die Wêreldhandelsorganisasie se Doha Ontwikkelingsrondte.
Vanjaar vier ons die 10de herdenking van die instelling van diplomatieke betrekkinge tussen Suid-Afrika en die Republiek van China. Die uitbreiding van 'n verskeidenheid betrekkinge in verskeie gebiede tussen ons regerings en mense bevestig dat die China-Suid-Afrika-Vennootskap vir Groei en Ontwikkeling 'n strategiese verhouding is met wedersydse voordele, wat net van krag tot krag kan gaan.
Aanstaande jaar sal ons die gasheer wees vir die Hersieningskonferensie om die implementering te evalueer van die besluite wat geneem is op die Wêreldkongres teen Rassisme wat in ons land gehou gehou is in 2001. Op grond van hul afkeer in die plaag van rassisme en die verwoestende gevolge wat dit inhou, vertrou ons dat die regerings en mense van die wêreld saam met ons sal werk om te verseker dat die Hersieningskonferensie sy doelwitte bereik.
Hierdie globale verantwoordelikhede, insluitend om as gasheer op te tree tydens die 2010 FIFA Wêreldbeker-sokkertoernooi, beklemtoon ten sterkste die vertroue wat die mensdom in ons land het as 'n strategiese rolspeler in die eerbare pogings van die mensdom. Ons moet dit egter nie as vanselfsprekend aanvaar nie.
Ek vertrou dat, onder die leierskap van die Internasionale Bemarkingsraad (IMC), Handel en Belgging Suid-Afrika (TISA), Toerisme Suid-Afrika en ander agentskappe, ons almal sal saamwerk om aan die res van die wêreld die gees van "Besigheid Buitengewoon" uit te dra, en dat ons sal voortgaan om te streef na die daarstelling van 'n gemeenskap wat omgee en omstandighede skep vir 'n wêreld wat in ons land byeen gaan kom in 2010 om Afrika se menslikheid te vier.
Mevrou die Speaker, Voorsitter en agbare lede,
Na wat alles gesê is, keer ek terug na die vraag: wat is die stand van die nasie terwyl ons 2008 betree?
Wat ek wel weet en pront-uit kan sê, is: wat ook al die uitdagings van die oomblik is, ons is steeds op koers!
Ek sê dit met onwrikbare oortuiging omdat ek seker is dat Suid-Afrikaners in staat is en toegerus is om die uitdagings van die verlede die hoof te bied - om alles in ons vermoë te doen - om op die daaglikse nasionale uitdagings te reageer, insluitend dié wat betrekking het op ons ekonomie, die politieke en ekonomiese situasie in Afrika en elders in die wêreld, en om die geleenthede aan te gryp wat ons land se vooruitgang gedurende die afgelope 14 jaar gebied het.
Met almal aan boord, en daartoe verbind om ons sake op 'n buitengewone en meer doeltreffende wyse te behartig, sal ons die proses van ons herkonstruksie en ontwikkeling volhou en dit selfs na hoër vlakke neem.
Baie dankie.
Uitgereik deur: Die Presidensie
