Hiermee 'n kort agtergrondoorsig oor die 'Mini Drug Master Plan' vir plaaswerkers wat Minister Dowry Maandag amptelik onderteken en bekend gestel het.
Junie 2007 is daar 'n konferensie oor alkoholmisbruik onder plaaswerkers gehou. Hierdie konferensie was goed bygewoon deur baie organisasies en rolspelers.
Een van die uitkomste van die konferensie was dat 'n forum bestaande uit verteenwoordigers van die verskillende wynbedrywe, nie-regeringsorganisasies (NGO's) en rolspelers gestig word. Minister Dowry het hierdie forum in Junie 2007 aangekondig. Die forum het met sy werksaamhede op 22 Julie 2007 begin.
Die forum se eerste taak was om 'n 'Mini Drug Master plan' in lyn met die 'National Drug Master Plan 'te ontwikkel en op te stel.
Die forum het 'n klein taakspan aangewys wat gehelp het om die dokument te skryf en te finaliseer.
Daar is ook 'n begroting van R200 000 aan die plan gekoppel vir die huidige finansiele jaar.
Die oogmerk met die plan is om plaaswerkers wat hulp of rehablitasie teen alkoholverslawing nodig het, te help. Hierdie hulp sal in oorleg met die Departement van Maatskaplike Ontwikkeling geskied.
Navrae:
