Bemagtiging van plaaswerkers verder bevorder
DP en JC Goosen Boerdery (Edms) Bpk, en 'n groep van 30 werknemers van DP en JC Goosen Boerdery (Edms) Bpk wat nog nie deel van 'n swart ekonomiese bemagtigingsprojek (SEB) is nie, gaan saam die twee stukke grond verder ontwikkel. Die twee stukke grond is tans in die besit van Goosen Trust. Die totale omvang van die projek gaan ongeveer 44 hektaar (ha) wees. Daar words tans onderhandel met Departement van Omgewingsake om nog ses ha by te kry vir ontwikkeling. Die 50 ha sal bestaan uit steenvrugte, wingerd en olywe.
Om die projek van die grond af te kry het DP en JC Goosen Boerdery (Edms) Bpk reeds nege ha gevestig wat in vol produksie is en daar word nog sewe ha in 2009 aangeplant. DP en JC Goosen Boerdery (Edms) het ook al agt boorgate geboor waarvan sewe water kan voorsien en 'n dam gebou op die betrokke grond.
In die beplanning van die projek word daar ook 'n nuwe dam gebou sodat daar genoeg water sal wees om die 50 ha te besproei. Die nuwe dam sal dan deur die boorgate en bergstrome gevul word. Dit is noodsaaklik dat die dam gebou word omdat die boorgate nie genoeg water op 'n slag kan gee nie. Die dam sal dan gebruik word om al die water op te gaar en dan sal die boorde vanaf die dam besproei word. Die dam sal ook help om die besproeiingskostes te verminder, want jy kan dan van die blokke met natuurlike druk van die water besproei. Dit sal dus nie nodig wees om die water te pomp nie.
Daar word beplan ook om twee berghuise te vestig wat verhuur gaan word aan toeriste. Die huise sal gebou word met bloekomhout wat sonder enige kostes aan die projek deur DP en JC Goosen Boerdery (Edms) Bpk voorsien gaan word.
Uitnodiging en program
Tyd: 09h00 vir 09h30
Program h30: Verwelkoming en bekendstellings - D Goosen
Navrae:
Tel: 021 483 4930
