Staatsrede van sy Eksellensie JG Zuma, President van die Republiek van Suid-Afrika tydens die gesamentlike sitting van die Parlement, Kaapstad
Agbare Speaker;
Voorsitter van die Nasionale Raad van Provinsies;
Adjunkspeaker van die Nasionale Vergadering en Adjunkvoorsitter van die Nasionale Raad van Provinsies;
Agbare Hoofregter van die Republiek van Suid-Afrika en alle agbare lede van die Regterlike gesag;
Isithwalandwe ['n Eretitiel wat aan slegs die dapperste kryger toegeken is; die term beteken letterlik: "die een wat die vere van die skaars voël op sy kop dra"] President Nelson Rolihlahla Mandela;
Voormalige President FW de Klerk;
Voormalige adjunkpresidente;
Eerbare premiers en speakers van ons provinsies;
Voorsitter van die Suid-Afrikaanse plaaslike regeringsvereniging (SALGA) en alle leiers van ons plaaslike regeringstelsel;
Voorsitter van die Nasionale Huis van Tradisionele Leiers;
Hoofde van Hoofstuk 9-instellings;
Die President van die Reserwebank;
Voormalige politieke gevangenes en veterane;
Lede van die diplomatieke korps;
Suid-Afrikaanse en buitelandse media;
Ons is baie bly om hierdie spesiale aand saam met u te kan deel.
Agbare Speaker;
Ek staan vanaand hier voor u, 20 jaar nadat President Nelson Rolihlahla Mandela as 'n vry man uit die gevangenis gestap het.
Ons het juis hierdie dag gekies om hierdie Gesamentlike Sitting van die Parlement byeen te roep om die Staatsrede te lewer en sodoende 'n waterskeidingsoomblik wat ons land se geskiedenis vir ewig verander het, te gedenk.
Madiba se vrylating was die uitkoms van Suid-Afrikaners se onvermoeide stryd. Voormalige politieke gevangenes en veterane wat hier saam met ons is, was deel van daardie proses en kan getuig daarvan.
U sal natuurlik onthou dat die massas in hierdie land, in hul onderskeie formasies, met vasberadenheid gereageer het op die oproep om die land onregeerbaar en apartheid onwerkbaar te maak.
Ons vier hierdie dag saam met voormalige politieke gevangenes wat ons spesiaal uitgenooi het om hier by ons aan te sluit.
Dit is ook ons voorreg om die regspan van die Rivonia Hoogverraadverhoor - Lord Joel Joffe, wat tans in Londen gebaseer is, en Regter Arthur Chaskalson hier by ons te hê.
Hy was onder andere ook 'n lid van die Rivonia-regspan.
Ons bedank graag ons vriende en comrades in die internasionale gemeenskap vir hul stryd saam met ons om ons vryheid te wen.
n Spesiale woord van welkom aan die Madiba-familie.
Hulle is 'n simbool van die opofferings wat baie moes maak wat soveel weens apartheid moes trotseer.
Ons groet die leiers van die regerende party en sy Alliansie-vennote, vir wie hierdie 'n besonder spesiale geleentheid is.
Landsgenote en vriende,
Op hierdie spesiale dag moet ons ook die bydrae erken van diegene in die leierskorps van die Nasionale Party, wat uiteindelik besef het dat apartheid geen toekoms sou hê nie.
Laat ek spesifiek die rol van voormalige President PW Botha hier noem.
Dit was hy wat die bal aan die rol gesit het met gesprekke oor die moontlike vrylating van politieke gevangenes.
Hulle het 'n sleutelrol gespeel in die proses wat tot Madiba se vrylating gelei het.
Agbare landsgenote,
Suid-Afrika moet nog ten volle erkenning gee aan die deurslaggewende rol van die voormalige President van die ANC, Comrade Oliver Tambo, wat die grondslag gelê het vir hierdie land om 'n uitmuntende voorbeeld van demokrasie en vryheid te word.
Dit is te danke aan sy uitstaande leierskap, versiendheid en duidelike visie dat hy die ANC kon lei om die strewe na 'n onderhandelde skikking te verskerp.
Sy wysheid het ook duidelik geblyk uit die Harare Deklarasie, wat hy geskryf en onvermoeid bepleit het.
Hierdeur is die basis gelê vir die historiese aankondigings wat President FW de Klerk 20 jaar gelede gemaak het.
President de Klerk het hierdeur groot moed en besliste leierskap aan die dag gelê.
Op hierdie groot dag wil ek ook die rol van wyle me Helen Suzman uitlig.
Sy was baie lank die enigste stem in die Parlement wat haar onverpoosd vir verandering beywer het.
Ons erken ook die rol van die leier van die Inkatha Vryheidsparty, Inkosi Mangosuthu Buthelezi, wat Madiba se vrylating geëis het, asook die vrylating van ander politieke gevangenes en die terugkeer van uitgewekenes.
Ons herbevestig ons innige dankbaarheid teenoor die internasionale gemeenskap vir hul onwrikbare steun vir ons stryd.
Hierdie oomblikke in ons geskiedenis demonstreer ons vermoë om saam te werk, selfs onder moeilike omstandighede, en om die land se belange bo alle ander oorwegings te stel.
Deur saam te werk, kan ons meer bereik.
Agbare lede,
Gedurende die loop van hierdie jaar sal ons die eeufeesviering van die stigting van die Unie van Suid-Afrika vier, wat in 1910 tot stand gekom het.
Dit het tot 'n verenigde staat gelei.
Van besondere belang is dat die uitsluiting van swart mense van hierdie Unie een van die hoofredes was vir die stigting van die African National Congress in 1912.
Wanneer ons later vanjaar hierdie eeufees vier, moet ons besin oor hoe ver ons reeds as 'n land gekom het.
Agbare lede,
Ons onthou vandag die woorde van Madiba ten tyde van sy vrylating, en ek haal aan:
Ek staan voor julle, nie as 'n profeet nie, maar as 'n nederige dienaar van julle, die mense.
Julle onvermoeide en heldhaftige opofferings het dit vir my moontlik gemaak om vandag hier te wees.
Daarom plaas ek die oorblywende jare van my lewe in julle hande.
Hierdie woorde inspireer ons om nie te rus totdat ons die ideale bereik het van 'n samelewing wat vry is van armoede en ontneming nie.
Gedurende die twee dekades sedert Madiba se vrylating het ons land fundamentele veranderinge ondergaan.
President Mandela het hierdie land verenig tot 'n nie-seksistiese, nie-rassige, demokratiese en welvarende Suid-Afrika as doelwit.
Waar ons vandag Madiba se vrylating vier, moet ons onsself weer daartoe herverbind om 'n beter toekoms vir alle Suid-Afrikaners, swart en wit, te bou.
Kom ons streef opnuut na die ideaal waarvoor Madiba sy hele lewe lank geveg het - die ideaal van 'n demokratiese en vrye samelewing, waarin alle mense in harmonie en met gelyke geleenthede saamleef.
Agbare lede,
Ons het hierdie gesamentlike sitting in die aand byeengeroep sodat die meerderheid van ons land se mense, werkers en skoolkinders, ook deel van die geleentheid kan wees.
Ons is beïndruk deur die entoesiasme van die jeug oor hierdie geleentheid.
Tweehonderd ses-en-sestig kinders van al die provinsies het deelgeneem aan die pre-Staatsrede-debat oor die rol van die jeug in die stryd teen armoede.
Baie geluk aan die algehele wenner, Charlotte Le Fleur van Worcester Sekondêre Skool, asook aan al die deelnemers vir hul harde werk.
Landsgenote en vriende,
Ons ontmoet hier teen die agtergrond van 'n wêreldwye ekonomiese krisis.
Verlede jaar het ons ons eerste resessie in 17 jaar ervaar.
Die krisis het ons ekonomie ongeveer 900 000 werksgeleenthede gekos.
Baie mense wat hul werk verloor het, was die broodwinners van arm families.
In Februarie verlede jaar het die regering, sakelui, arbeidsektor en gemeenskapsverteenwoordigers ooreengekom op 'n pakket van maatreëls om die skaal en impak van die krisis te bekamp. Ons het talle van hierdie maatreëls reeds in werking gestel.
Ons het besliste teen-resessiebesteding deur die regering geïmplementeer, veral op infrastruktuur.
Ten einde 'n veiligheidskussing vir armes te skep, het ons die verhogings in maatskaplike toelaes vervroeg, en die Kindersorgtoelaag uitgebrei na kinders ouer as 14 jaar. Gedurende die volgende drie jaar sal 'n addisionele twee miljoen kinders uit arm gesinne en huishoudings tussen die ouderdom van 15 en 18 jaar, by die Kindersorgtoelaag baat vind.
Die Nywerheidsontwikkelingskorporasie het R6 biljoen bewillig om maatskappye in nood by te staan.
Die Regering het 'n "opleidingsafleggingskema" ingestel om aan werkers die opsie van 'n opleidingstydperk, in plaas van aflegging, te bied.
Hierdie pogings is deur ons Openbare Werke-program versterk.
Die nasie sal onthou dat ek tydens die 2009-Staatsrede aangekondig het dat die Uitgebreide Openbare Werke-program teen Desember 2009 500 000 werksgeleenthede sou skep.
Ek wil beklemtoon dat dit nie poste in die hoofstroom-ekonomie is nie. Hierdie is werksgeleenthede wat geskep is om werklose mense van 'n inkomste, ervaring en opleidingsgeleenthede te voorsien.
Agbare lede, mede-Suid-Afrikaners
Ons kondig graag aan dat ons teen die einde van Desember reeds meer as 480 000 openbare werksgeleenthede geskep het, met ander woorde, 97% van die doelwit wat ons gestel het.
Hierdie poste is in areas soos konstruksie, tuis- en gemeenskapsgebaseerde sorg en omgewingsprojekte.
Ons het 'n aantal terreine geïdentifiseer waar ons in die toekoms verder gaan verbeter, soos om meer arbeidsintensiewe projekte te verseker.
Ons weet egter dat hierdie en ander maatreëls nie die uitwerkings van die resessie heeltemal kan temper nie.
Ons is dankbaar vir die gees van familie, gemeenskap en vrywillige werk wat soveel mense inspireer om diegene wat die swaarste deur die krisis getref word, deur hierdie moeilike tye te help.
Agbare lede,
Ekonomiese aanwysers dui daarop dat ons nou deur die ergste van die ekonomiese resessie is.
Ekonomiese aktiwiteit is aan die toeneem in Suid-Afrika, en ons verwag groei in die toekoms.
Die arbeidstatistiek wat Dinsdag vrygestel is, dui daarop dat die ekonomie tans werksgeleenthede skep eerder as om dit in te boet.
Dit is egter te gou om seker te wees oor die tempo van hierdie herstelproses.
Die Regering sal dus nog nie sy ondersteuningsmaatreëls opskort nie.
Dit is nou die tyd om die basis te lê vir sterker groei in die toekoms en vir groei wat tot meer werksgeleenthede lei.
Ons langtermyn-infrastruktuurprogram sal ons help om vinniger te groei.
Ons onderwys- en vaardigheidsprogramme sal ons produktiwiteit en mededingendheid verhoog.
Ons Nywerheidsbeleids-aksieplan en ons nuwe fokus op groen werksgeleenthede sal sterker en meer arbeids-absorberende nywerhede bou.
Ons landelike ontwikkelingsprogram sal landelike produktiwiteit verhoog en die lewens van die mense in landelike gebiede verbeter.
Ons kapitaalinvesteringsprogram lê ten grondslag aan ons strategie vir ekonomiese herstel en groei.
Oor die volgende drie jaar sal die regering R846 biljoen aan openbare infrastruktuur spandeer.
Op die terrein van vervoer, sal ons ons padnetwerk in stand hou en uitbrei.
Ons sal verseker dat ons spoornetwerk betroubaar en mededingend is en beter met ons seehawens geïntegreer is.
Om betroubare kragtoevoer te verseker, het ons 'n Inter-Ministeriële Komitee oor Energie ingestel, om 'n 20-jaar geïntegreerde hulpbronplan te ontwikkel.
Hierdie komitee sal, onder andere, kyk na die deelname van onafhanklike kragprodusente, en arm mense teen stygende elektrisiteitspryse beskerm.
Ons sal 'n onafhanklike stelseloperateur instel, wat afsonderlik van Eskom Beherend sal funksioneer.
Eskom sal voortgaan om addisionele opwekkingskapasiteit te bou en die instandhouding van sy kragstasies te verbeter.
Ten einde 'n inklusiewe ekonomie te verseker wat groei en ontwikkeling bevorder, het ons die Adviesraad oor Breë Swart Ekonomiese Bemagtiging in die lewe geroep, onder voorsitterskap van die President.
Beleidsverandering moet fokus op ingrypings om werksgeleenthede vir jongmense te skep.
Voorstelle sal ingedien word om die koste van die indiensneming van jonger werkers te subsidieer ten einde ondernemings aan te moedig om onervare personeel in diens te neem.
n Verdere uitbreiding van openbare-werkskeppingsprogramme is ook reeds aan die gang.
Dit sluit in plaaslike-infrastruktuur- en tersiêre projekte en geletterdheidsprojekte, tuisgebaseerde versorging, skoolinstandhouding en vroeëkindontwikkelings-inisiatiewe.
Verlede jaar het ons die Nasionale Jeugontwikkelingsagentskap in die lewe geroep.
Ons het die Agentskap aangesê om vinniger te werk om sy strukture regdeur die land te vestig sodat dit ons kan help om jeugontwikkelingsprogramme in die regering as hoofstroomprojekte te loods.
Agbare lede,
Toe hierdie administrasie verlede jaar aan bewind gekom het, het ons onsself daartoe verbind om harder te werk om 'n sterk ontwikkelingstaat te bou.
Ons het gesê dat dit 'n staat sou wees wat op die mense se behoeftes en aspirasies reageer, en wat beter en vinniger presteer.
Hierdie jaar, 2010, sal 'n jaar van aksie wees.
Die onderskeidende kenmerk van hierdie administrasie sal wees dat dit weet waar mense bly, hulle behoeftes verstaan en vinniger daarop reageer.
Die Regering moet vinniger, harder en slimmer werk.
Ons sal van die Uitvoerende Gesag en die Staatsdiens verwag om aan hierdie visie te voldoen.
Ons bou 'n staat wat op effektiewe werkverrigting fokus. Dit sal bereik word deur beplanning asook prestasie-monitering en -evaluering te verbeter.
Ons moet ook geslagsgelykheidsmaatreëls in die Regering se Aksieprogram integreer.
Hierdie optrede sal verseker dat vroue, kinders en persone met gestremdhede toegang tot ontwikkelingsgeleenthede kry.
Ons kondig graag aan dat ons in die Regering dinge op 'n nuwe manier gaan doen.
Departemente se werk sal gemeet word deur uitkomste, wat op grond van ons prestasie-monitering-en-evalueringstelsel ontwikkel word.
Die ministers wat vir 'n bepaalde uitkoms verantwoordelik is, sal 'n gedetailleerde leweringsooreenkoms met die president onderteken.
Hierdie ooreenkomste sal duidelik uiteensit wat gedoen moet word, hoe, deur wie, binne watter tydperk en met behulp van watter maatreëls en hulpbronne.
Soos u weet, is ons verbind tot vyf prioriteite:
onderwys, gesondheid, landelike ontwikkeling en grondhervorming, skepping van ordentlike werksgeleenthede en die bestryding van misdaad.
Daarbenewens sal ons werk om die effektiwiteit van plaaslike regering, infrastruktuurontwikkeling en menslike nedersettings te verbeter.
Ons sal 'n aantal sleutelaktiwiteite onderneem ter bereiking van hierdie uitkomste.
Ons het onderwys en vaardigheidsontwikkeling as die middelpunt van hierdie regering se beleide gestel.
In ons 2010-program wil ons die vermoë van kinders om in die grondslagjare te lees, skryf en tel, verbeter.
As ons dit nié doen nie, sal ons nie die gehalte van die onderwys kan verbeter nie.
Ons onderwysteikens is eenvoudig, maar van kritiese belang.
Ons wil hê dat leerders en onderwysers betyds in die skool, in die klas moet wees, besig om sewe uur per dag te leer en te onderrig.
Ons sal onderwysers help deur gedetailleerde daaglikse lesplanne te voorsien.
Ons sal werkboeke wat maklik is om te gebruik in al 11 tale aan studente voorsien.
Van vanjaar af sal alle leerders in graad 3, 6 en 9 geletterdheids- en gesyferdheidstoetse skryf, wat onafhanklik gemodereer word.
Ons mikpunt is om die slaagsyfer vir hierdie toetse van die huidige gemiddeld van tussen 35 en 40% tot minstens 60% teen 2014 te verhoog.
Die uitslae sal aan die ouers gestuur word om vordering te monitor.
Daarbenewens sal elk van ons 27 000 skole deur amptenare van die Departement van Basiese Onderwys geassesseer word.
Dit sal in 'n ouditeerbare skriftelike verslag opgeteken word.
Ons beoog om die aantal matriekstudente met universiteitstoelating teen 2014 tot 175 000 per jaar te verhoog.
Ons spoor ouers aan om met ons saam te werk om 'n sukses hiervan te maak.
Ons verwelkom verlede maand se verklaring deur die drie onderwysersvakbonde, NAPTOSA, SADTU en SAOU, waarin hulle hulle vanaf die begin van 2010 herverbind het tot die Kwaliteit Leer- en Onderrigveldtog.
Agbare lede,
Ons moet in ons jeug belê ten einde 'n vaardige en bekwame werksmag te verseker wat groei en werkskepping ondersteun.
Ons beplan dus om die opleiding van 16 tot 25-jarige persone te verbeter in verdere onderwys-en-opleidingsfasiliteite.
Dit sal ons in staat stel om aan diegene wat nie vir universiteit kwalifiseer nie, nog 'n kans op geleerdheid te bied.
Ons werk saam met hoëronderwysinstellings om te verseker dat studente wat daarvoor kwalifiseer, deur die Nasionale Finansiële Hulpskema vir Studente finansiële bystand ontvang.
Ons het ook ambisieuse doelwitte gestel vir vaardigheidsontwikkeling om addisionele ingenieurs en tegnici te kweek en om die aantal gekwalifiseerde Wiskunde- en Wetenskaponderwysers te vermeerder.
Ons moet verseker dat meer jongmense leerderskappe in die privaat- en openbare sektor betree.
Agbare lede,
Nog 'n sleuteluitkoms is om 'n lang en gesonde lewe vir alle Suid-Afrikaners te verseker.
Ons sal voortgaan om ons gesondheidsorgstelsel te verbeter.
Dit sluit in die bou en opgradering van hospitale en klinieke en die verdere verbetering van die werksomstandighede van gesondheidswerkers.
Ons het 'n vennootskap met die Ontwikkelingsbank van Suider-Afrika (DBSA) gesluit om die funksionaliteit van openbare hospitale en hul distrikskantore te verbeter.
Ons werk ook saam met die DBSA en die Nywerheidsontwikkelingskorporasie in 'n publiek-private vennootskapsprogramme om hospitale te verbeter en finansiering vir projekte te verskaf.
Agbare lede,
Ons moet die feit in die gesig staar dat lewensverwagting by geboorte van 60 jaar in 1994, tot net onder 50 jaar vandag, gedaal het.
Ons doen dus stappe om sterftesyfers onder moeders te verlaag, om nuwe MIV-infeksies te verminder en om MIV en tuberkulose effektief te behandel.
Ons sal ook babasterftesyfers deur 'n massiewe immuniseringsprogram verlaag.
Ons sal gesondheidsprogramme in skole herinstel.
Ons sal al die ondernemings wat op Wêreldvigsdag met betrekking tot die voorkoming van nuwe MIV-infeksies en die behandeling daarvan gemaak is, implementeer.
Intensiewe stappe word geneem om te verseker dat hierdie werk op skedule bly.
Ons sal ook voortgaan met ons voorbereidings vir die instelling van 'n nasionale gesondheidsorgversekeringstelsel.
Ons werk hard om te verseker dat almal in Suid-Afrika veilig voel en veilig is.
Ons sal ons werk uitbrei om ernstige en geweldsmisdade te verminder en te verseker dat die regstelsel doeltreffend funksioneer.
Ons implementeer planne om die aantal polisiemanne en -vroue oor die volgende 10 jaar met 10% te vermeerder.
Ons het die stryd teen kapings, besigheids- en huisrooftogte asook kontakmisdade soos moord, verkragting en aanranding, as ons topprioriteite geïdentifiseer.
Ons het almal 'n rol om te speel.
Laat ons aan gemeenskapsveiligheidsforums deelneem.
Kom ons hou op om gesteelde goedere te koop.
Laat ons altyd gereed wees om die polisie van inligting oor misdaadaktiwiteite te voorsien.
Deur saam te werk sal ons misdaad verslaan.
Landsgenote en agbare gaste,
Die plaaslike regering moet werk.
Munisipaliteite moet die voorsiening van behuising, water, sanitasie, elektrisiteit, afvalbestuur en paaie verbeter.
Ons het verlede jaar met burgemeesters en munisipale bestuurders vergader.
Dit het waardevolle insig in die uitdagings op die terrein van plaaslike regering gebied.
Na afloop van die Balfour-besoek het ons 'n ministeriële span, bestaande uit nege lede, gestuur om die gebied te besoek en aandag te skenk aan die kwessies wat deur die gemeenskap geopper is.
n Hele aantal sake het reeds aandag geniet.
Ek het die ministers beveel om die uitstaande aangeleenthede ook op te los.
Ons wil herbeklemtoon dat geen griewe ooit geweld en die vernietiging van eiendom kan regverdig nie.
Ons het wetstoepassingsagentskappe beveel om strenger op te tree teen wetteloosheid in Balfour en ander gebiede.
In Desember 2009 het die Kabinet 'n omkeerstrategie vir die plaaslike regering goedgekeur.
Dit sal verseker dat die plaaslike regering oor die korrekte bestuurs-, administratiewe en tegniese vaardighede beskik.
Laat ons gedurende hierdie jaar van aksie saamwerk om plaaslike regering almal se besigheid te maak.
Ons werk daaraan om goed geleë informele nedersettings op te gradeer en om teen 2014 aan minstens 500 000 huishoudings behoorlike dienste en grondbesit te verskaf.
Ons beplan om meer as 6 000 hektaar goed geleë openbare grond vir lae-inkomste en bekostigbare behuising opsy te sit.
n Nuwe sleutelinisiatief sal wees om mense te akkommodeer wie se salarisse te hoog is om regeringsubsisies te ontvang, maar wat te min verdien om vir 'n normale bankverbandlening te kwalifiseer.
Ons sal 'n waarborgfonds van R1 biljoen opsy sit as aansporingsmaatreël om die private bank en behuisingsektor aan te moedig om nuwe produkte te ontwikkel om in hierdie vraag na behuising te voorsien.
Landsgenote,
Verlede jaar het ons gesê dat mense op die platteland ook die reg het om elektrisiteit, water, spoeltoilette en paaie te hê.
In hierdie verband het ons in Augustus verlede jaar die eerste loodsterrein van die Omvattende Landelike-ontwikkelingsprogram in Giyani, Limpopo, geloods.
Sedertdien is 231 huise gebou.
Vordering is ook gemaak met die voorsiening van infrastruktuur om landbou-ontwikkeling en opleiding vir gemeenskapsleiers te ondersteun.
Toegang tot gesondheids- en onderwysgeriewe het verbeter.
Ons implementeer tans soortgelyke programme in sewe terreine regoor die land, tot voordeel van 21 wyke.
Ons beoog om teen 2014 terreine in 160 wyke te hê.
Ons mikpunt is dat 60% van huishoudings in hierdie terreine teen 2014 uit eie produksie in hul voedselbehoeftes sal voorsien.
Tree vir tree sal ons dit maak, soos die spreekwoord lui, landsgenote, groot dinge begin met klein treetjies.
Ons wil ook grondhervornming en landbou-ondersteuningsprogramme beter integreer.
Ons sukses op hierdie terrein sal gemeet word deur die toename in die aantal kleinskaalse boere wat ekonomies lewensvatbaar word.
Agbare Speaker en Voorsitter van die NROP,
Ons is nie 'n waterryke land nie.
Maar steeds verloor ons baie water deur lekkende pype en onvoldoende infrastruktuur.
Ons sal maatreëls instel om ons waterverlies teen 2014 met die helfte te verminder.
Agbare lede,
As deel van ons pogings om groter ekonomiese groei aan te moedig, doen ons stappe om die koste verbonde aan kommunikasie te besnoei.
Die Suid-Afrikaanse publiek kan uitsien na 'n selfs verdere verlaging in breëband-, selfoon-, landlyn- en openbaretelefoon-tariewe.
Ons sal stappe doen om breëbandspoed te verhoog en 'n hoë standaard van internet-dienste te verseker wat in ooreenstemming met internasionale norme is.
Hierdie regering sal verseker dat ons omgewingsbates en natuurlike hulpbronne goed beskerm en deurentyd verbeter word.
Saam met Brasilië, Indië en China, en in samewerking met die Verenigde State, wat die ontwikkelde wêreld verteenwoordig, het ons 'n wesenlike bydrae gelewer tot die ooreenkoms wat in Desember verlede jaar by die Klimaatberaad in Kopenhagen aanvaar is.
Alhoewel dit nie ver genoeg gaan nie, is dit tog 'n belangrike stap in die regte rigting, aangesien dit alle lande daartoe verbind om op klimaatsverandering te reageer.
Ons sal harder met ons internasionale eweknieë moet saamwerk om 'n wettig bindende verdrag te beding.
As Suid-Afrika, het ons ons vrywillig verbind tot spesifieke uitlaatgas-verlagingsteikens, en ons sal aanhou werk aan ons langtermynstrategie om klimaatsverandering teen te werk.
Agbare lede,
Ons sal harder werk om Suid-Afrika se belange wêreldwyd te bevorder.
Ons sal pogings ondersteun om die politieke en ekonomiese integrasie van die Suider-Afrikaanse Ontwikkelingsgemeenskap- (SAOG) streek te bespoedig en intra-streekhandel en beleggings te bevorder.
Suid-Afrika gaan voort om 'n toonaangewende rol te speel in kontinentale pogings om die Afrika Unie en sy organe te versterk en na eenheid te streef.
Ons sal ons energie daarop toespits om die Nuwe Vennootskap vir Afrika se Ontwikkeling (Nepad) te laat herleef, as 'n strategie vir ekonomiese ontwikkeling op die vasteland.
Die Staatsdiens moet reageer op die beroep om hierdie termyn deur vinniger optrede en beter prestasie deur die staat te laat kenmerk.
Ons vereis uitnemendheid en harde werk.
Ons benodig staatsamptenare wat toegewyd en bekwaam is en wat na landsburgers se behoeftes omsien.
Die Regering werk reeds aan die ontwikkeling en implementering van 'n staatsdiens-ontwikkelingsprogram, wat die norme en standaarde vir staatsamptenare in alle sfere sal bepaal.
Agbare Lede,
Ons sit ons pogings voort om korrupsie en bedrog in verkrygings- en tenderprosesse uit te wis, asook in aansoeke om bestuurderslisensies, maatskaplike toelaes en identiteitsdokumente, om net 'n paar te noem.
Ons is tevrede met die vordering van die regering op sommige terreine.
Hierdie week het ons 32 687 onregmatige maatskapliketoelaagbetalings opgeskort, ter waarde van R180 miljoen.
Ons Inter-Ministeriële Komitee op Korrupsie ondersoek maniere om korrupsie doelgerig die nek in te slaan.
Deur saam te werk kan ons meer doen.
Landsgenote,
Soos u weet, het ons die Presidensiële Klagtelyn ingestel om die regering en die Presidensie meer toeganklik vir die publiek te maak en om te help om blokkasies in dienslewering uit die weg te ruim.
Die klagtelyn verteenwoordig ons vasberadenheid om dinge anders in die regering te doen.
Dit het 'n verskil aan baie Suid-Afrikaners se lewens gemaak.
Ons kan mev Buziwe Ngaleka van Mount Frere hier noem, wie se oproep oor haar oorlede man se pensioen die eerste oproep was wat ons op die eerste dag van die klagtelyn geneem het.
Sy is vanaand hier saam met ons.
Ons het ook mnr Nkululeko Cele hier by ons, wat bygestaan is om sy identieitsdokument te kry sodat hy by die Tshwane Universiteit van Tegnologie kon inskryf.
Dit is net twee van die talle suksesstories.
Uit hierdie en ander voorbeelde het ons swakhede geïdentifiseer wat deur die onderskeie regeringsfere reggestel moet word.
Deur die Speaker het ons 'n veelparty-afvaardiging van die Parlement uitgenooi om die oproepsentrum te besoek, sodat LP's eerstehandse ervaring kan kry van die werk wat gedoen word.
Landsgenote en vriende,
Ek het 'n uiteensetting gegee van die hoofelemente van ons planne vir 2010, ons kollektiewe verbintenis as regering teenoor die mense van Suid-Afrika. Die Staatsrede bied 'n breë oorsig oor ons aksieplan. Ministers sal die details in hul onderskeie begrotingsredes verskaf.
Agbare lede, mede-Suid-Afrikaners,
In November vanjaar vier ons die 150ste herdenking van die aankoms van die Indiërs in Suid-Afrika. Dit bied 'n geleentheid om erkenning te gee aan die belangrike bydrae van die Indiese gemeenskap op die gebied van arbeid, die sakesektor, wetenskap, sport, godsdiens, kuns en die bereiking en konsolidasie van ons demokrasie.
Landsgenote en vriende,
Ek wil weer van hierdie geleentheid gebruik maak om ons almal se diepe meegevoel te betuig teenoor die Regering en die mense van Haiti met die enorme tragedie wat hulle getref het.
Ons is bly dat ons reddingspanne hulle kon gaan bystaan.
Ek wil graag besondere erkenning verleen aan een Suid-Afrikaner wat nooit huiwer om in tye van nood en rampe te help nie, en ons help om die visie van 'n sorgsame gemeenskap te bevorder. Ons verwelkom vandag dr Imtiaz Sooliman van Gift of the Givers in hierdie huis.
Om as gasheerland vir die FIFA Wêreldbeker op te tree, maak van 2010 voorwaar 'n jaar van aksie.
Ons beplan reeds jare lank aan hierdie Wêreldbeker. Daar is nog net drie maande oor voor hierdie geskiedkundige gebeurtenis plaasvind. En ons is vasberade om 'n sukses daarvan te maak. Die nodige infrastruktuur, sekuriteit en logistieke reëlings is alles gereed om 'n suksesvolle toernooi te verseker.
President Mandela het 'n sentrale rol gespeel om die land te help om die gasheerregte vir hierdie groot geleentheid te wen. Ons moet dus tot sy eer 'n sukses van die Wêreldbeker maak.
Landsgenote, kom ons skaar ons ook agter ons nasionale span, die Bafana Bafana.
Die belangrikste is, wees in besit van julle kaartjies, landsgenote!
Kom ons koop almal betyds kaartjies sodat ons die wedstryde kan bywoon.
Wanneer ons vandag Madiba se vrylating gedenk, herverbind ons onsself tot versoening, nasionale eenheid, nie-rassigheid en om 'n beter toekoms vir ons as Suid-Afrikaners, swart en wit, te bou.
Ons word gelei deur dít wat Madiba in die beskuldigdebank gesê het, en ek haal aan:
Gedurende my lewe het ek myself toegewy aan hierdie vryheidstryd van die mense van Afrika.
Ek het gestry teen blanke oorheersing en ek het gestry teen swart oorheersing.
Ek het die ideaal gekoester van 'n demokratiese en vrye samelewing, waarin almal in harmonie saamleef met gelyke geleenthede.
Dit is 'n ideaal waarvoor ek hoop om te lewe en te bereik.
Maar, as dit nodig sou wees, is dit 'n ideaal waarvoor ek bereid is om te sterf.
Besiel deur ons ikoon Madiba, is dit nou vir my 'n eer om hierdie 2010-Staatsrede aan al ons helde en heldinne, besonge en onbesonge, bekend en onbekend, op te dra.
Kom ons werk saam om hierdie jaar van aksie 'n suksesvolle jaar vir ons land te maak.
Ek dank u.
