HERDRUK
No 4--2009 SESDE SESSIE, DERDE PARLEMENT
NASIONALE VERGADERING
INTERNE VRAELYS
Let Wel:
+ Dui vertaalde weergawe van die vraag aan.
VRAE WAT WEGVAL NADAT DIT NIE TEEN DIE SPERDATUM VAN 13 MAART 2009 BEANTWOORD IS NIE
Inhoudsopgawe
Minister van Binnelandse Sake... 46, 47, 48, 52 Minister vir Justisie en Staatkundige Ontwikkeling ... 47 Minister van Kommunikasie ... 51 Minister vir Landbou en Grondsake ... 49, 53 Minister van Onderwys... 46, 47 Minister vir Provinsiale en Plaaslike Regering... 46, 47, 48, 49, 50, 53 Minister van Sport en Ontspanning ... 49, 50, 51 Minister vir die Staatsdiens en Administrasie ... 50 Minister van Veiligheid en Sekuriteit ... 53 Minister van Waterwese en Bosbou ... 49 Minister van Wetenskap en Tegnologie ... 50
VRAE VIR SKRIFTELIKE BEANTWOORDING
Met verwysing na haar antwoord op vraag 1990 van 23 November 2007, hoeveel (a) Afrikaans-enkelmediumskole, (b) Afrikaans-parallelmedium­skole en (c) Afrikaans-dubbelmediumskole daar aan die begin van (i) 1994 en (ii) 2009 was;
a hoeveel Afrikaans-dubbelmediumskole sedert 1994 na Engels­mediumskole verander het, b in watter provinsies die skole is en c waarom die Afrikaans-dubbelmediumskole sedert 1994 na Engels­mediumskole verander het? NW14A
Hoeveel van die land se 281 munisipaliteite (a) gratis basiese elektrisiteit aan huishoudings voorsien en (b) nog steeds versuim om gratis basiese elektrisiteit aan huishoudings in hul regsgebied te voorsien;
wat die redes is dat dié munisipaliteite nie in staat is om elektrisiteit aan huishoudings te voorsien nie? . NW31A
Wat die totale bedrag is wat in 2008 ten opsigte van die Munisipale Infrastruktuur Toekenning (MIG) aan munisipaliteite (a) toegewys is en (b)(i) bestee en (ii) nie bestee is nie? NW32A
Of enige van die streekkantore probleme ondervind met die verspreiding van identiteitsdokumente wat nie afgehaal is nie; so nie, wat die posisie in dié verband is; so ja, ten opsigte van elke streekkantoor, (a) hoeveel steeds nie afgehaal is nie, b hoe lank reeds dit nie afgehaal is nie en c watter stappe gedoen is of gedoen sal word om te verseker dat aansoekers hul identiteitsdokumente ontvang? NW48A
Mnr S E Opperman (DA) vra die Minister vir Provinsiale en Plaaslike Regering:+
Of enige munisipaliteite teen 31 Desember 2008 nie gekonsolideerde finansiële state ingedien het nie; so ja, (a) hoeveel, (b) watter munisipaliteite en (c) wat hul finansiële prestasie in die boekjaar 2006-07 was? NW51A
Mnr S E Opperman (DA) vra die Minister vir Provinsiale en Plaaslike Regering:+
Of daar enige munisipaliteite is wat tans met agterstande te kampe het ten opsigte van die (a) voorsiening van drinkbare water, (b) uitwissing van die emmerstelsel en c elektrifisering van huishoudings in gemeenskappe wat onder hulle ressorteer; so ja, i watter munisipaliteite, ii wat die agterstand in elke geval is en iii wanneer sy departement beplan om die bestaande agterstande in te haal? NW52A
Mev D van der Walt (DA) vra die Minister van Onderwys:+
Hoeveel (a) wit, (b) gekleurde, (c) Indiër- en (d) swart leerders in 2008 in elke provinsie (i) hulle matriekeksamen geslaag het en (ii) matriekvrystelling gekry het? NW54A
Of haar departement oor enige inligting beskik rakende hoeveel Suid-Afrikaners tans oorsee (a)(i) werk of (ii) woon; so nie, waarom nie; so ja, hoeveel, in elke geval en (b) wat die ontleding volgens land is van Suid-Afrikaners wat oorsee werk of woon? NW57A
Dr J T Delport (DA) vra die Minister vir Justisie en Staatkundige Ontwikkeling:+
Of sy departement van private sekuriteitsmaatskappye gebruik maak; so ja, hoeveel geld in 2008 op sodanige maatskappye bestee is;
of dié maatskappye op . kontraktuele grondslag gebruik word; so ja, (a) hoeveel kontrakte sy departement in 2008 in dié verband toegeken het, (b) met watter maatskappye dié kontrakte onderteken is, (c) vir watter doel elke kontrak onderteken is en (d) wat die waarde van elke kontrak was;
of daar . behoefte in sy departement bestaan om van . private sekuriteitsmaatskappy in plaas van staatssekuriteit gebruik te maak; so ja, wat die tersaaklike besonderhede is? NW66A
Of hy enige stappe gedoen het teen munisipaliteite wat nie daarin geslaag het om teen die sperdatum emmertoilette finaal uit te faseer nie; so nie, waarom nie; so ja, a watter stappe en b teen watter munisipaliteite? NW96A
Of sy departement enige stappe gedoen het om te verseker dat munisipaliteite in hoë risiko provinsies gereeld watertoevoer vir cholera-besmetting toets; so nie, waarom nie; so ja, (a) watter stappe, (b) watter munisipaliteite hul water getoets het en (c) hoe gereeld hulle dit gedoen het;
of enige munispaliteite enige bewyse van cholera in hul watertoevoer gevind het; so ja, (a) watter munisipaliteite, (b) wanneer die cholera-besmetting eers ontdek is en (c) watter stappe in dié verband gedoen is? NW97A
Of sy departement gedurende die tydperk 1 Januarie 2008 tot die jongste vermelde datum waarvoor inligting beskikbaar is .advertensie geplaas het a in koerante, b in tydskrifte, c op die radio en d op die televisie; so nie, wat die posisie in dié verband is; so ja, in elke geval, i in watter aa koerante en bb tydskrifte, ii op watter aa radiostasies en bb televisiekanale dit verskyn het en iii wat die aa koste beloop het en bb doel van die plasing van die advertensie was;
of advertering van sy departement ingekort is of ingekort sal word vanaf die dag waarop die verkiesing afgekondig word tot die dag waarop die verkiesingsuitslae bepaal is; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? NW102A
Of haar departement gedurende die tydperk 1 Januarie 2008 tot die jongste vermelde datum waarvoor inligting beskikbaar is .advertensie geplaas het a in koerante, b in tydskrifte, c op die radio en d op die televisie; so nie, wat die posisie in dié verband is; so ja, in elke geval, i in watter aa koerante en bb tydskrifte, ii op watter aa radiostasies en bb televisiekanale dit verskyn het en iii wat die aa koste beloop het en bb doel van die plasing van die advertensie was;
of advertensies deur haar departement ingekort is of ingekort sal word vanaf die dag waarop die verkiesing afgekondig tot die dag waarop die verkiesingingsuitslae bekend gemaak word; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? NW105A
Of die Verkiesingskommissie onlangs sy webwerf opgegradeer het om dit versoenbaar te maak; so ja, (a) watter bedrag oorspronklik vir dié doel begroot is, (b) watter bedrag in werklikheid bestee is en (c)(i) van wie tenderaansoeke ontvang is om die werk te doen, (ii) wat die bedrag van elk van die tenders was, (iii) aan wie is die tender uiteindelik toegeken is en (iv) wat die hoofoorwegings was waarvolgens die kontrak uiteindelik toegeken is? NW106A
Of tenders vir die vervanging van die huidige identiteitsdokument met die Home Affairs National Identification System (Hanis) geadverteer is; so nie, waarom nie; so ja, (a) wanneer, (b) in watter publikasies die advertensies geplaas is, (c) wat die sluitingsdatum is, (d) wat die verwagte koste gedurende die aanwendingsperiode sal wees en (e) hoe lank dit na verwagting sal neem om alle bestaande identiteitsdokumente te vervang;
of die proses volgens voorgeskrewe prosedure geskied het en so sal voortgaan; so nie, (a) waarom nie en (b) wat die tersaaklike besonderhede in verband met enige afwykings was; so ja, wat die tersaaklike besonderhede is;
of haar departement, voordat die tenders aangevra is, enige belanghebbende partye genader het of deur hulle genader is; so ja, wat die (a) rede vir sulke toenaderings was, (b) aard van sulke besprekings was, (c) met watter maatskappye die besprekings gevoer is, (d) waar die maatskappy in elke geval geregistreer is en (e) wat die BEE-komponent is? NW108A
Ten opsigte van elke stadion wat (a) opgegradeer of (b) gebou is as gevolg van die toeken van die bod aan Suid-Afrika om die 2010-sokkerwêreldbekertoernooi aan te bied, (i) wat die oorspronklike geraamde koste was, (ii) wat die finale geraamde koste is en (iii) watter bydrae die (aa) nasionale en (bb) provinsiale regering tot die finale koste van elke stadion sal lewer? NW121A
Mnr A H Nel (DA) vra die Minister vir Landbou en Grondsake:+
Of haar departement 'n sekere advertensie (besonderhede verstrek) gelas het; so nie, hoe haar departement by die reklame betrokke is; so ja, (a) wat die doel van die reklame is, (b) hoeveel vir die reklame begroot is en (c) vir hoe lank dit uitgeaai sal word;
of haar departement ander vorme van reklame gebruik het of gebruik om hulself te bemark; so nie, waarom nie; so ja, (a) watter ander vorm van reklame haar departement gebruik het, (b) hoeveel keer haar departement ander vorme van reklame gebruik het en (c) hoeveel haar departement oor die afgelope vyf jaar sedert 9 Februarie 2009 aan reklame bestee het?
a Hoeveel fasiliteerders van rekeningdienslewering teen 31 Desember 2008 uitgeplaas is, b by watter munisipaliteite hulle geplaas is en c watter kernveranderinge hulle teweeg gebring het? NW125A
a Wat die departement in elke geval gedurende en ná die oproer gedoen het om steun te verleen aan munisipaliteite wat weens 'n gebrek aan dienslewering aan openbare oproer onderworpe was, b watter munisipaliteite dit was en c in watter provinsie elkeen geleë is? NW126A
Of prestasiebonusse aan die einde van 2008 aan die hoof- uitvoerende beampte van die Boksvereniging van SA betaal is; so nie, waarom nie; so ja, wat die totale bedrag is wat betaal is;
of dié prestasiebonus ooreenkomstig (a) die Wet op Openbare Finansiële Bestuur, Wet 1 van 1999, (b) Tesourie-regulasies en (c) die goedkeuring van die Boksvereniging van SA betaal is; so nie, waarom nie? NW131A
Of sy departement gedurende die tydperk 1 Januarie 2008 tot die jongste vermelde datum waarvoor inligting beskikbaar is .advertensie geplaas het a in koerante, b in tydskrifte, c op die radio en d op die televisie; so nie, wat die posisie in dié verband is; so ja, in elke geval, i in watter aa koerante en bb tydskrifte dit verskyn het, ii oor watter aa radiostasies en bb televisiekanale dit uitgesaai is en iii wat die aa koste beloop het en bb doel was van die plasing van die advertensie;
of reklame deur sy departement opgeskort gaan word vanaf die dag waarop die verkiesing aangekondig word tot die dag waarop die uitslae van die verkiesing vasgestel is; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? NW149A
Of sy departement gedurende die tydperk 1 Januarie 2008 tot die jongste vermelde datum waarvoor inligting beskikbaar is .advertensie geplaas het a in koerante, b in tydskrifte, c op die radio en d op die televisie; so nie, wat die posisie in dié verband is; so ja, in elke geval, i in watter aa koerante en bb tydskrifte dit verskyn het, ii oor watter aa radiostasies en bb televisiekanale dit uitgesaai is en iii wat die aa koste beloop het en bb doel was van die plasing van die advertensie;
of reklame deur sy departement opgeskort gaan word vanaf die dag waarop die verkiesing aangekondig word tot die dag waarop die uitslae van die verkiesing vasgestel is; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? NW152A
Of sy departement gedurende die tydperk 1 Januarie 2008 tot die jongste vermelde datum waarvoor inligting beskikbaar is .advertensie geplaas het a in koerante, b in tydskrifte, c op die radio en d op die televisie; so nie, wat die posisie in dié verband is; so ja, in elke geval, i in watter aa koerante en bb tydskrifte dit verskyn het, ii oor watter aa radiostasies en bb televisiekanale dit uitgesaai is en iii wat die aa koste beloop het en bb doel was van die plasing van die advertensie;
of reklame deur sy departement opgeskort gaan word vanaf die dag waarop die verkiesing aangekondig word tot die dag waarop die uitslae van die verkiesing vasgestel is; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? NW154A
of enige familielede of vriende van SABC-amptenare en -raadslede saam op die vlug was; so ja, (a) watter (i) familielede en (ii) vriende van amptenare en raadslede saam na Beijing gereis het, (b) wat die totale koste vir vervoer en verblyf van die (i) amptenare, (ii) raadslede, (iii) vriende, (iv) familielede en v kliënte van die SABC was en c in watter deel van die SABC se begroting daar volgens die SABC se verklaring daarvoor voorsiening gemaak is? NW161A
Of die SA Broadcasting Corporation (SABC) . onafhanklike instansie versoek het om ondersoek in te stel na die probleme wat in sy Seepunt­kantoor ervaar word; so nie, waarom nie; so ja, (a) watter instansie die ondersoek gedoen het, (b) wanneer dit (i) gedoen en (ii) afgehandel is en (c) watter koste aan die ondersoek verbonde was;
of sy verslag van die ondersoek in die Parlement ter tafel sal lê; so nie, waarom nie; so ja, (a) wanneer en (b) watter kernaanbevelings in die verslag vervat is;
of enige stappe teen enige personeellede gedoen is na aanleiding van die aanbevelings in die verslag; so nie, waarom nie; so ja, watter stappe;
of die SABC self ondersoek ingestel het na die probleme in sy Seepunt­kantoor; so nie, waarom nie; so ja, (a) wanneer, (b) wanneer die ondersoek afgehandel is en (c) wanneer die verslag met aanbevelings (i) bekend gemaak is en (ii) in die Parlement ter tafel gelê is? NW162A
Dr C P Mulder (VF Plus) vra die Minister van Binnelandse Sake:
Hoeveel amptenare van haar departement sedert 2004 tot op die jongste vermelde datum waarvoor inligting beskikbaar is, (a) skuldig bevind is aan bedrog weens hul betrokkenheid by die (i) vervalsing, (ii) onwettige verkoop, (iii) besit of (iv) weggee van reisdokumente en paspoorte, (b) weens dié bedrog (aa) afgedank en (bb) krimineel vervolg is en (c) ten spyte van hul betrokkenheid by bedrog nie geskors of afgedank is nie as gevolg van die tekort aan personeel;
wat dit kos om (a) amptenare van haar departement wat by die vervalsing, steel en onwettige verkoop van SA reisdokumente en paspoorte betrokke is, te vervolg en (b) nuwe personeel op te lei om hulle te vervang? NW166A
Dr C P Mulder (VF Plus) vra die Minister van Binnelandse Sake:
Wat die koste per kieser vir die Staat was vir (a) kiesers wat (i) plaaslik en (ii) in die buiteland en (b) staatsamptenare wat in die buiteland aan die nasionale en provinsiale verkiesing van 2004 deelgeneem het? NW167A
Dr C P Mulder (VF Plus) vra die Minister van Binnelandse Sake:
Of haar departement enige stappe gedoen het om die sekerheidsvereistes vir Suid-Afrikaanse paspoorte te verskerp om te verhoed dat paspoorte vervals word; so nie, waarom nie, so ja, watter maatreëls ingestel is;
of haar departement enige stappe gedoen het om veiligheidsmaatreëls in te stel om te voorkom dat nie-Suid-Afrikaners Suid-Afrikaanse paspoorte en ander reisdokumente bekom; so nie, waarom nie; so ja, watter stappe;
a hoeveel Suid-Afrikaanse paspoorte en ander reisdokumente in i 2006, ii 2007 en iii 2008 in die besit van nie-Suid-Afrikaanse burgers gevind is en b van watter lande sodanige burgers afkomstig was;
of die Regering enige vervolgings ingestel het teen dié persone wat in besit van Suid-Afrikaanse paspoorte en ander reisdokumente betrap is; so nie, waarom nie, so ja, hoeveel vervolgings tot skuldigbevindings gelei het?
Of 'n sekere grondeis (besonderhede verstrek) in die Wes-Kaap ingedien en afgehandel is; so nie, (a) waarom nie en (b) wanneer dit afgehandel sal wees; so ja, (i) wanneer dit afgehandel is en (ii) wat die verdere tersaaklike besonderhede is? NW174A
Of hy . verdere stel regulasies oor die Local Government: Municipal Property Rates Act, Wet 6 van 2004, geproklameer het om die verhoging van eiendoms­belasting deur munisipaliteite en die verhouding tussen verskillende eiendoms­kategorieë te reël; so nie, waarom nie; so ja, (a) wanneer en (b) wat die verdere tersaaklike besonderhede is? NW175E
Wat die bewyse is ter stawing van sy verklaring op ongeveer 9 Februarie dat . aansienlike bedrag geld besonderhede verstrek nie deur die Direktoraat vir Spesiale Operasies DSO verantwoord is nie;
of hy dié bewyse aan die Ouditeur-generaal verskaf het; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? NW178A
