Mev D VAN DER WALT (DA): Agb Speaker, die DA vra dat die kriteria vir alle studiebeurse hersien moet word om gelyke toegang tot studiegeleenthede vir alle voornemende onderwysstudente te verseker.
Die opstel van studiebeurskriteria, sodat voornemende studente uit sekere taalgroepe nie meer aan die beursvereistes voldoen nie, is verregaande. In hierdie tydvak waarin die skaarste aan gekwalifiseerde onderwysers een van die grootste krisisse is wat die onderwys in die gesig staar, kan nie een voornemende onderwysstudent 'n studiegeleentheid geweier word op grond van moedertaaldiskriminasie nie.
Dit is veral skokkend om te let op die bepaling van die Fundza Lushaka-program, dat slegs studente wat Engels en isiXhosa saam met Wiskunde en Wetenskap neem vir onderwysbeurse kwalifiseer. Dit sal daartoe lei dat arm Afrikaanssprekende studente in die Wes-Kaap nie toegang tot leergeleenthede kan kry nie. Ons praat hier van sogenaamde bruin studente wat in arm, bruin gemeenskappe wil gaan skoolhou, waar die voertaal oorwegend Afrikaans is.
Ek praat dan nog nie eers van die voornemende onderwysstudente wat graag ons ander agt landstale deur die onderwys wil laat voortleef en uitbou nie. Hierdie beursprogramme is veronderstel om die onderwys 'n aantreklike beroep te maak, nie om ons Grondwet te ondermyn deur bloot net nog deel te wees van die ANC se ras- en etniesgebaseerde nasionalisme nie.
Minister, ons is nou 14 jaar in 'n nuwe demokratriese bestel. Ons kan nie bekostig om dieselfde foute van die verlede te herhaal deur mense op grond van hul taal uit te sluit nie. (Translation of Afrikaans member's statement follows.)
