Nr 6 - 2009 Eerste Sessie,Vierde Parlement
NASIONALE VERGADERING
INTERNE VRAELYS
Let Wel:
Dui vertaalde weergawe van die vraag aan.
Dui 'n vraag vir mondelinge beantwoording aan.
Dui 'n skriftelike vraag aan wat vir mondelinge beantwoording oorgeplaas is op versoek van die betrokke lid (Reël 117).
Dui 'n vraag vir skriftelike beantwoording aan wat nog nie beantwoord is nadat 10 werkdae verstryk het nie.
Inhoudsopgawe
President van die Republiek ... 127Minister van Arbeid ...129, 134, 146, 150Minister van Basiese Onderwys ...132, 138, 142, 156Minister van Binnelandse Sake ...132, 145, 149Minister van Ekonomiese Ontwikkeling ... 144Minister van Energie ... 132, 144Minister van Finansies...130, 131, 137, 145, 148Minister van Gesondheid...127, 128, 135, 145, 148, 155, 156Minister van Handel en Nywerheid...135, 148, 152, 157Minister van Hoër Onderwys en Opleiding...129, 130, 134, 145, 149, 156Minister van Internasionale Betrekkinge en Samewerking ... 146, 149Minister van Justisie en Staatkundige Ontwikkeling... 146, 150Minister van Kommunikasie... 127, 143Minister van Korrektiewe Dienste...133, 143, 144Minister van Kuns en Kultuur ...130, 145, 154Minister van Landbou, Bosbou en Visserye...132, 136, 145, 154Minister van Landelike Ontwikkeling en Grondhervorming...129, 147, 151Minister van Maatskaplike Ontwikkeling... 147, 151Minister van Menslike Nedersettings ...129, 140, 146, 149, 155Minister van Mynwese ...136, 142, 146, 150, 154Minister van Openbare Ondernemings ...129, 133, 137, 141, 146, 151, 161Minister van Openbare Werke ...133, 134, 147, 151Minister van Polisie...128, 139, 140, 146, 150Minister van Samewerkende Regering en Trad. Sake ...128, 130, 131, 137, 143, 155, 157Minister van Sport en Ontspanning ... 147, 152Minister vir die Staatsdiens en Administrasie ...135, 147, 153Minister van Staatsveiligheid ... 147, 152Minister van Toerisme ... 148, 152Minister van Verdediging en Militêre Veterane ...130, 134, 139, 141, 142, 144Minister van Vervoer...135, 137, 138, 148, 153Minister vir Vroue, die Jeug, Kinders en Mense met Gestremdhede ...148, 153, 157Minister van Wateren Omgewingsake .129, 130, 136, 140, 141, 142, 148, 153, 154, 155Minister van Wetenskap en Tegnologie ...130, 147, 151Opsomming van vrae vir skriftelike beantwoording ... 158
VRAE VIR SKRIFTELIKE BEANTWOORDING
Of daar enige waglyste by enige van die staatshospitale is vir a radioterapie en b chemoterapie; so ja, in elke geval i by watter hospitale, ii wat die getal pasiënte op die waglys in elke geval is en iii wat die wagtydperk in elke geval is;
of enige van dié hospitale se begrotings vir radioterapie die afgelope drie boekjare besnoei is; so ja, a watter hospitale en b met watter bedrag in elke geval? NW390A
Of al die gelde wat verskuldig is aan private hospitale wat na staatspasiënte omgesien het gedurende die staking van verpleegkundigesin 2008 betaal is; so nie, (a) waarom nie, (b) watter hospitale nog betaal moet word en (c) watter bedrag in elke geval uitstaande is; so ja, watter bedrag aan elke hospitaal betaal is? NW391A
Of hy van voorneme is om 'n regterlike kommissie van ondersoek na sekere bewerings (besonderhede verstrek) rondom die ontbinde raad van die SA Uitsaaikorporasie (SAUK) en die SAUK in te stel; so nie, waarom nie; so ja, (a) wanneer en (b) wat die opdrag sal wees? NW483A
Of die SuidAfrikaanse Uitsaaikorporasie SABC of enige lid van sy uitvoerende bestuur enige Themde of geld geskenk het om Themde vir . bepaalde politieke organisasie naam verstrek vir verkiesingsdoeleindes aan te koop; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is;
of dít in ooreenstemming met goedgekeurde beleid by die SABC was; so nie, wat die posisie in dié verband is; so ja;
of enige stappe teen die betrokkenes gedoen gaan word; so nie, waarom nie; so ja, watter stappe;
of hy . verklaring oor die aangeleentheid gaan doen? NW484A
Watter persentasie van die sang wat in 2008 op die SABC se radiostasie Radio Sonder Grense (RSG) aangebied is in (a) Afrikaans, (b) Engels en (c) ander tale was? NW485A
Of hy, ooreenkomstig die bevindings van die Nasionale Tesourie (besonderhede verstrek), beoog om stappe te doen teen . aantal munisipaliteite wat nie lewensvatbare instellings is nie; so nie, wat die posisie in dié verband is; so ja, water stappe;
wat die huidige en toekomstige status van sodanige munisipaliteite is? NW487A
Watter uitwerking hoër elektrisiteitspryse sal hê op die bedrag wat volgens nasionale finansiering via die billike verdelingsformule as fondse vir gratis basiese elektrisiteit aan munisipaliteite oorgeplaas word;
of munisipaliteite ten volle vergoed sal word vir die hoër elektrisiteitspryse; so nie, waarom nie; so ja, (a) wat die tersaaklike besonderhede is en (b) wanneer die aangepaste bedrae aan die munisipaliteite toegewys sal word? NW489A
a Hoe gereeld kleinbateregisters en die fisieke ligging van bates by polisiekantore gekontroleer word en b hoe wysigings aan dié registers met die rekords van die voorsieningsadministrasiestelsel gekoördineer word? NW490A
Wat die persentasie klagtes van wangedrag teen lede van die SA Polisiediens is wat aanleiding gegee het tot aansoeke om vrystelling van dissiplinêre stappe ingevolge die Wet op Gesinsgeweld, Wet 116 van 1998, (b) watter persentasie van sodanige aansoeke daartoe gelei het dat die Onafhanklike Klagtesdirektoraat vryskelding toegestaan het en watter maatstawwe gebruik word om te bepaal of vrystelling toegestaan moet word? NW491A
Wat die huidige omkeertyd in die klagtehanteringsproses van die Onafhanklike Klagtesdirektoraat (OKD) is van die oomblik wat 'n klagte (a) ontvang word totdat dit op die databasis ingevoer is en (b) ingevoer is en 'n ondersoek begin word;
a wie besluit watter verdere stappe gedoen sal word sodra 'n klagte ontvang is en b hoe dié besluit gemaak word;
of enige maatreëls ingestel sal word om te verhoed dat die herstrukturering van die klagteverwerkings, moniteringsen ondersoekprogram en die inligtingbestuursen navorsingsprogram sal inmeng met ondersoekers wat klagtes direk ontvang en besluit watter verdere stappe gedoen sal word; so nie, waarom nie; so ja, watter maatreëls? NW492A
Of hy van die getal sterftes vanjaar by inlywingskole in die OosKaap in kennis gestel is; so nie, wat die posisie in dié verband is; so ja,
of hy beoog om enige ingrypingsmaatreëls te tref om die getal sterftes by inlywingskole te verminder; so nie, waarom nie; so ja, watter ingrypingsmaatreëls? NW493A
Mev P de Lille (OD) Grondhervorming:+ vra die Minister van Landelike Ontwikkeling en
Aan hoeveel persone wat afgesit is, regshulp deur die Land Rights Management Facility (LRMF) verleen is van die totstandkoming daarvan tot op die jongste vermelde datum waarvoor inligting beskikbaar is? NW494A
Of hy die Nasionale Finansiële Hulpskema vir Studente NSFAS sal hersien ten einde aan studente beurse eerder as lenings toe te ken; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is;
of hy ander aspekte van die NFSAS sal heroorweeg; so ja, watter aspekte? NW495A
Of hy die uitgawes en geografiese verspreiding volgens die belangrikste prestasiegebiede van die Rural Housing Loan Fund (FHLF) (besonderhede verstrek) sal aanpas; so ja, watter veranderinge hy in werking sal stel; so nie, waarom 0% aan die NoordKaap, 3% aan die Vrystaat en 8% aan die OosKaap toegewys is? NW496A
Of hy die aangeleentheid rakende 'n sekere huiswerker besonderhede verskaf in diens by die parlementêre dorpie, gehanteer het; so nie, waarom nie; so ja, wat die uitslag is;
waarom huiswerkers by die parlementêre dorpies ingevolge die Wet op Basiese Diensvoorwaardes, Wet 75 van 1997 nie die minimum loon, ontvang nie;
of sy departement 'n verslag oor die aangeleentheid saamgestel het; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? NW498A
Of die regering en Eskom nuwe steenkoolkragstasies sal oprig en dié wat in onbruik was, sal opknap; so nie, wat die posisie in dié verband is; so ja, wat die tersaaklike besonderhede is;
of die regering die gebruik van sonen windkrag sal oorweeg; so nie, wat die posisie in dié verband is; so ja, wat die tersaaklike besonderhede is? NW499A
Mnr L S Ngonyama (Cope) vra die Minister van Waterwese en Omgewingsake:+
Of die Regering die herbenutting van (a) water, (b) papier, (c) metaal, (d) plastiek, (e) bioafbreekbare stowwe en (f) ander verbruiksgoedere sal bevorder met die doel om werkgeleenthede, volhoubare ontwikkeling en 'n meer lewensvatbare omgewing te skep; so nie, waarom nie; so ja, (i) wanneer en (ii) hoe dit gedoen sal word? NW500A
Mev H N Ndude (Cope) vra die Minister van Waterwese en Omgewingsake:+
Of die nywerhede wat vir 80% van nasionale industriëleemissies in die Vaaldriehoek en die Hoëveldgebied van Mpumalanga verantwoordelik was, nou ten volle aan die bepalings van die statutêre vereistes vir sodanige emissies voldoen; so nie, waarom nie; so ja, watter van die maatskappye wat gemonitor is reeds ten volle aan die bepalings voldoen;
of enige stappe gedoen sal word teen maatskappye wat steeds nie aan die bepalings voldoen nie; so nie, waarom nie; so ja, (a) teen watter maatskappye en b watter stappe?NW501A
Mnr P Ntshiqela (Cope) vra die Minister van Kuns en Kultuur:+
Of die Regering se belegging in kunsen kutuurprogramme kleinen mediumondernemings, verwant aan die kunste, wat landwyd floreer, tot gevolg gehad het;
of sy 'n verklaring oor die aangeleentheid sal doen? NW502A
Me S K Molao (Cope) vra die Minister van Wetenskap en Tegnologie:+
Of die geraamde 30 aansoeke om patente voortspruitend uit navorsing wat deur die staat gefinansier is in die boekjaar 200809 bereik is; so ja, wat die tersaaklike besonderhede is; so nie, of sy voornemens is om verdere stappe in dié verband te doen; so nie, waarom nie; so ja, watter stappe? NW503A
Of die SA Nasionale Weermag (SANW) die Departement van Binnelandse Sake of enige ander staatsdepartement ten opsigte van grensbeveiliging steun; so nie, wat die SANW verhoed om in dié verband 'n rol tot in die grootste mate moontlik te speel; so ja, (a) wat die omvang van die medewerking is en (b) wat die uitkomstes was? NW504A
a Watter suksesse met die stedelike hernuwingsprogram behaal is in die stede wat vir hernuwing geteiken is en b watter geldelike steun aan elke goedgekeurde terrein verleen is? NW505A
Me N Y VukuzaLinda (Cope) vra die Minister van Hoër Onderwys en Opleiding:+
Of die beginsel van gemeenskaplikheid wat moes geld alvorens verskillende instellings van hoëronderwys kon saamsmelt, wel gehandhaaf is; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? NW506A
Wat die amptelike uitleenkoers van die Landbank aan voornemende boere is;
of die landbank enige stappe teen grondeienaars gedoen het wat in 2008 aan die bank geld verskuldig was; so nie, wat die posisie in dié verband is; so ja, teen hoeveel;
of enige van dié grondeienaars aan die voorheen benadeelde gemeenskappe behoort het; so nie, wat die posisie in dié verband is; so ja, wat die tersaaklike besonderhede is;
of enige plase van die boere wat in die skuld staan, aan nuwe eienaars verkoop is; so nie, wat die posisie in dié verband is; so ja, hoeveel;
of enige van die nuwe eienaars aan die voorheen benadeelde gemeenskappe behoort; so nie, wat die posisie in dié verband is; so ja, wat die tersaaklike besonderhede is? NW507A
Of enige gevalle van onwettige beleggingskemas by sy departement aangemeld is van 1 Januarie 2008 tot op die jongste vermelde datum waarvoor inligting beskikbaar is; so ja, hoeveel;
of dié gevalle ondersoek word; so nie, waarom nie; so ja, hoe lank reeds;
of enige gevalle wat voor 1 Januarie 2008 aangemeld is, ondersoek word; so nie, waarom nie; so ja, waarom dit so lank duur om dié gevalle af te handel? NW508A
a Watter i munisipaliteite in elke provinsie sedert 1 Junie 2004 tot op 31 Desember 2008 onder administrasie geplaas is en ii van dié munisipaliteite deel van Projek Konsolideer was en b waarom elk van dié munispaliteite onder administrasie geplaas is;
a watter van dié munisipaliteite steeds onder administrasie is en b wat die rede daarvoor is;
wat die totale bedrag is wat die Staat tot op die jongste datum waarvoor inligting beskikbaar is aan dié munisipaliteite bestee het? NW509A
Hoeveel munisipaliteite waarteen daar weens swak of geen dienslewering sedert 1 Junie 2004 tot 30 Junie 2009 protesaksies geloods is (a) in Projek Konsolideer opgeneem is en (b) steeds deel van die Vyf Jaar Strategiese Agenda vir Plaaslike Regering is;
watter van die munisipaliteite waar insidente van oproerigheid, demonstrasies en protesaksies weens geen of swak dienslewering voorgekom het 'n tekort aan munisipale personeel het en (b) wat dié tekort in elke munisipaliteit is;
by watter van die munisipaliteite waar insidente van oproerigheid, demonstrasies en protesaksies weens geen of swak dienslewering voorgekom het (a) dienslewering verbeter is of (b) dienste gelewer is waaroor daar protesaksies was ten einde nuwe insidente te voorkom? NW510A
a Hoe die Regering bepaal wie opkomende boere is en b hoeveel opkomende boere daar tans is;
a hoeveel van die opkomende boere i grond, ii finansiële hulp en iii beide grond en finansiële hulp van die Regering ontvang het en b wat die totale waarde van die i grond en ii finansiële hulp is wat aan die opkomende boere gegee is;
hoeveel grond (a) tans deur opkomende boere besit word, (b) wat produktief vir landboudoeleindes gebruik is en vir opkomende boere gegee is (i) steeds vir landboudoeleindes aangewend word en (ii) in onbruik verval het en (c) steeds vir landboudoeleindes aangewend word maar geen winste lewer nie;
wat die totale finansiële verlies is wat die Regering gely het as gevolg van die produktiewe landbougrond wat in onbruik verval het? NW511A
Dr C P Mulder (VF Plus) vra die Minister van Basiese Onderwys:
Ten opsigte van die jongste vermelde datum waarvoor inligting beskikbaar is, in hoeveel (a) enkelmediumskole die onderrigtaal (i) slegs een van die 10 inheemse tale van die land en (ii) slegs Engels was en (b) dubbelmediumskole die onderrigtaal een van die 10 inheemse tale en Engels was;
hoeveel (a) enkelmediumskole daar in April 1994 was wat (i) een van die 10 inheemse tale en (ii) Engels as onderrigtaal gebruik het en (b) dubbelmediumskole daar in April 1994 was wat'n inheemse taal en Engels as onderrigtaal gebruik het? NW512A
Dr C P Mulder (VF Plus) vra die Minister van Binnelandse Sake:
Hoeveel (a) swart, (b) bruin, (c) Indiër en (d) wit amptenare in (i) April 1994 en ii April 2009 in diens van haar departement was ;
hoeveel van die (a) swart, (b) bruin, (c) Indiër en (d) wit amptenare gedurende die tydperk vanaf 1 April 1994 tot 1 April 2009 (i) bedank het, (ii) afgetree het, iii 'n vroeë pakket geneem het en iv afgedank is;
hoeveel van die (a) swart, (b) bruin, (c) Indiër en (d) wit amptenare wat in dié tydperk (i) bedank het, (ii) afgetree het, (iii) 'n vroeë pakket geneem het en (iv) afgedank is met 'n amptenaar vervang is wat van dieselfde rasgroep is;
hoeveel poste in haar departement ingevolge die EmploymentEquityAct, Wet 55 van 1998, vir persone uit die aangewese groepe vir regstellende aksie gereserveer is;
hoeveel van die poste (a) vakant is en (b) sedert die inwerkingtreding van die EmploymentEquityAct, Wet 55 van 1998, met persone uit die aangewese groepe gevul is? NW513A
Of haar departement enige maatreëls getref het of planne ingestel het om te verseker dat Eskom tydens die Wêreldbekersokkertoernooi wat in 2010 hier gehou gaan word voldoende krag vir die aanvraag kan lewer; so nie, waarom nie; so ja, wat die (a) omvang
van die maatreëls en/of projekte is en (b) geraamde koste is wat aan die maatreëls en/of projekte verbonde is? NW514A
Of toekomstige kapitaalbeleggingsprojekte deur tariefverhogings gefinansier sal word as geen ander geld beskikbaar is nie; so nie, wat die posisie in dié verband is; so ja, wat die tersaaklike besonderhede is? NW515A
Of die Regering 'n beleid vir die finansiering van nuwe kapitaalbeleggings vir staatsmaatskappye soos Transnet en Eskom oorweeg; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? NW516A
Watter deel van die Regering se infrastruktuurprogram aan kleiner kontrakteurs, wat nie op die Johannesburgse Sekuriteitebeurs (JSE) gelys is nie, toegeken is? NW517A
Of enige voorvalle van a verkragting of b seksuele aanranding deur gevangenes aangemeld is; so ja, i hoeveel, ii in watter korrektiewe sentrums en iii met watter resultaat teen die jongste vermelde tydperk van 12 maande waarvoor inligting beskikbaar is;
of haar departement enige stappe doen om die voorkoms van verkragting in korrektiewe sentrums te verminder of uit te roei; so nie, wat die posisie in dié verband is; so ja, watter stappe? NW518A
Of daar 'n oorbesteding van haar departement se begroting vir die boekjaar 200809 was; so ja, a wat die bedrag was en b watter uitwerking dit op dienslewering gehad het;
of haar departement advertensies in die naweekkoerante besonderhede verstrek geplaas het; so ja, a watter koerante, b teen watter koste en c om watter rede? NW519A
Of die voltooiing van die nuwe korrektiewe sentrum in Kimberley vertraag is; so nie, wat die posisie in dié verband is; so ja, a wanneer dit na raming i afgehandel en ii in gebruik geneem sal word en b wat die i redes en die ii kosteimplikasies vir die vertraging is;
a hoeveel nuwe geslag gevangenisse beplan word en b waar elke gevangenis geleë sal wees;
of daar enige vertragings in die oprig van dié gevangenisse verwag word; so ja, a wat die redes in elke geval is, b wat die kosteimplikasies vir die vertragings is en c wanneer dit voorsien word dat elke fasiliteit i afgehandel en ii in gebruik geneem sal word;
of enige konstruksiewerk ten opsigte van dié gevangenisse plaasgevind het; so ja, (a) waar, (b) wat die aard en (c) koste van die werk is wat reeds afgehandel is;
of daar op die voltooide werk sonder enige verdere verlies vir die staat gebou kanword; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? NW520A
Die Leier van die Opposisie (DA) vra die Minister van Hoër Onderwys en Opleiding:+
In elk van die afgelope drie jaar tot op die jongste vermelde datum waarvoor inligting beskikbaar is, hoeveel ingenieurs (a) afgestudeer het en (b) geregistreer het by die Ingenieursraad van SuidAfrika om die verkryging van voorkeurvaardighede te verhoog soos deur Gesamentlike Inisiatief oor die Verkryging van Voorkeurvaardighede (Jipsa) vereis word? NW521A
Die Leier van die Opposisie (DA) vra die Minister van Hoër Onderwys en Opleiding:+
Hoeveel ingenieurs het in elk van die afgelope drie jaar tot op die jongste vermelde datum waarvoor inligting beskikbaar is grade behaal in die (a) lugvaartkundige, (b) landboukundige, (c) chemiese, (d) burgerlike, (e) rekenaar, (f) elektriese, (g) omgewings, (h) nywerheids, (i) materiaal, (j) meganiese, (k) metallurgiese en (l) mynbouvakrigtings om die verkryging van voorkeurvaardighede te vermeerder soos deur die Gesamentlike Inisiatief oor die Verkryging van Voorkeurvaardighede (Jipsa) vereis?
Die Leier van die Opposisie (DA) vra die Minister van Arbeid:+
In elk van die afgelope drie jaar waarvoor inligting beskikbaar is, hoeveel mense (a) opleiding as ambagsmanne gekry het deur middel van diensvlakooreenkomste met sektorale onderwysen opleidingsowerhede (Setas), (b) die vaktoets afgelê en geslaag het, (c) handelsverwante leerprogramme by die Nasionale Kwalifikasieraamwerk se vlakke 3 en 4 (i) afgehandel (ii) en die vaktoets geslaag het, ooreenkomstig die Gesamentlike Inisiatief oor Vaardigheidsontwikkeling (Jipsa) se mikpunt om 50 000 vakmanne teen 2010 op te lei? NW523A
Of haar departement oor enige planne beskik om die Drilsaal in Pietermaritzburg te herstel en/of op te gradeer; so nie, waarom nie; so ja, watter planne;
of die SA Nasionale Weermag voornemens is om dié fasiliteit in die toekoms te gebruik; so nie, waarom nie; so ja, (a) wat die huidige vlakke van gebruik is en b wat die verdere tersaaklike besonderhede is;
of sy enige samesprekings met enige ander sfeer of staatsdepartement gevoer het om weg te doen met dié fasiliteit; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? NW524A
Hoeveel persone (a) onder die Uitgebreide Openbare Werkeprogram elke jaar sedert sy aanvang tot op 30 April 2009 deur (i) sy departement en (ii) elke provinsiale departement in diens geneem is en (b) nog steeds by (i) sy departement en (ii) elke provinsiale departement in diens is? NW525A
Of sy departement oor enige maatreëls beskik om te verseker dat die Nasionale Spoorplan kliëntgefokus is; so nie, waarom nie; so ja, watter maatreëls;
a watter vordering sy departement met betrekking tot die instelling van die bedrogblitslyn gemaak het, b wat die stand van dié blitslyn tans is en c watter koste aan die instelling van dié blitslyn verbonde is;
of enige meganismes bestaan om te verseker dat oopvlekkers anoniem bly; so nie, waarom nie; so ja, watter meganismes? NW526A
Of daar enige afgehandelde uitvoeringsplanne bestaan om die Snel Vervoervoerdiens vir Sakelui in te stel wat in Johannesburg, Durban en Kaapstad beplan is; so nie, waarom nie; so ja, hoeveel daar vir die (a) vestiging daarvan en (b) voorsiening van dié dienste vir elke stad voor begroot is? NW527A
Of daar enige (a) planne, (b) tydraamwerke en (c) spertye vasgestel is om voorsiening te maak vir passasiers met spesiale behoeftes wat van die spoorweë gebruik maak; so nie, waarom nie; so ja, hoeveel begroot is vir die (i) oprigting en (ii) voorsiening van diens aan passasiers met spesiale behoeftes? NW528A
Dr P J Rabie (DA) vra die Minister van Handel en Nywerheid:+
Of die Regering in die lig van die trae ekonomiese groei van voorneme is om kredietverleningsmaatstawwe vir verbruikers te verslap; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? NW529A
Dr H C van Administrasie:+ Schalkwyk (DA) vra die Minister vir die Staatsdiens en a Watter staatsdepartemente nie hul rekeninge by die Staatsinligtingstegnologieagentskap Sita vereffen het nie, b watter bedrag elkeen van dié departemente aan Sita verskuldig is, en c hoe lank dié bedrae in elke geval uitstaande is;
of enige stappe gedoen is om die situasie reg te stel en om departemente te verplig om hul rekeninge te vereffen; so nie, waarom nie; so ja, watter stappe? NW530A
Of sterilisering vir vroue wat MIV positief is, die beleid van sy departement is; so ja, wat die tersaaklike besonderhede is; so nie, of hy in kennis gestel is van die 12 gedokumenteerde gevalle waar dié praktyk uitgevoer is; so ja, wat die tersaaklike besonderhede is;
of hy'n verklaring oor die aangeleentheid sal doen? NW531A
Met verwysing na haar antwoord op Vraag no 112 op 2 Julie 2009, wat die aangemelde oorsake was van (a) sterftes van wettige mynwerkers en (b) ongelukke wat tot beserings onder wettige mynwerkers gelei het gedurende die tydperk 1 Junie 2008 tot 1 Junie 2009;
of haar departement (a) enige stappe gedoen het buiten die inwerkingstelling van die Wet op Gesondheid en Veiligheid in Myne, Wet 29 van 1996, (b) enige bykomende maatreëls gaan instel om die (i) onwettige mynboubedrywighede en ii noodlottige mynbouongelukke aan diens te keer of te verminder; so nie, waarom nie; so ja, watter stappe? NW532A
Hoeveel mariene akwakultuurplase deur (a) die Regering en (b) private ondernemings bedryf word;
of enige van die plase wat privaat bedryf word die eiendom van voorheen benadeelde persone is; so nie, waarom nie; so ja, (a) hoeveel, (b) waar hulle geleë is, (c) watter produkte by elke plaas gekweek word en (d) wat die totale nasionale opbrengs ten opsigte van elke produk was in elk van die afgelope vyf jaar tot op die jongste vermelde datum waarvoor inligting beskikbaar is?
Watter persentasie van die nasionale mariene produksie van akwakultuurboerdery afkomstig is;
of enige planne in werking gestel is om die bydrae wat akwakultuurboerdery tot die nasionale mariene produksie lewer, te verhoog; so nie, waarom nie; so ja, a watter planne, b wat die geteikende persentasie is en c wat die tydraamwerke vir die verhoogde bydrae is? NW534A
Of enige persele geïdentifiseer is vir bykomende mariene akwakultuurplase; so nie, waarom nie; so ja, (a) hoeveel persele, (b) waar hulle geleë is, (c) watter produkte in elke geval gekweek sal word en (d) wie die plase sal bedryf? NW535A
Me A T Lovemore (DA) vra die Minister van Waterwese en Omgewingsake:+
Of enige bestuurstelsels ingestel is om te sorg vir die nodige instandhouding en opgradering van damme en ander infrastruktuur vir grootmaatwater wat deur haar departement aan die waterrade oorgedra is; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? NW536A
Me A T Lovemore (DA) vra die Minister van Waterwese en Omgewingsake:+
Wat die bevindings van die ondersoek van die Inspektoraat vir Omgewingsbestuur na die werksaamhede van die mangaanertsbehandelingsaanleg by hawe in die Port Elizabeth is? NW537A
Me A T Lovemore (DA) vra die Minister van Waterwese en Omgewingsake:+
Of, haar departement die olieopslagplek by die Port Elizabethhawe ingevolge artikel 28 van die Wet op Nasionale Omgewingsbestuur, Wet 107 van 1998, verplig het om enige
maatreëls te tref om die probleem van wateren grondbesoedeling aan te pak en/of te voorkom; so nie, waarom nie; so ja, (a) wat die besonderhede van haar departement se nakomingsvereistes is en (b) watter stappe deur haar departement gedoen sal word in gevalle waar daar nie aan dié vereistes voldoen word nie? NW538A
Of hy of die Nasionale Tesourie die staatsdepartemente instruksies gegee het oor verpligte uitgawebesnoeiings met betrekking tot die proses om die aansuiwering van begrotings vir nasionale besteding in 200910 te bepaal; so ja, wat die tersaaklike besonderhede is; so nie, of hy sodanige instruksies sal uitreik; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? NW540A
Dr S M van Dyk (DA) vra die Minister van Openbare Ondernemings:
Hoeveel a werkers in die bestuurskader en b gewone werkers vanaf i 1 Januarie 2006 tot 31 Januarie 2008 en ii 1 Februarie 2008 tot 30 April 2009 by elk van die nege openbare ondernemings aa afgedank is of bb die diens met vrywillige pakkette verlaat het ;
op hoeveel direksies ondernemings dien? elk van die direksielede van die nege openbare NW542A
Mnr W P Doman Tradisionele Sake:+ (DA) vra die Minister van Samewerkende Regering en a Hoeveel beroepslui en deskundiges soos teen 31 Maart 2009 onder sy departement se programme by munisipaliteite ontplooi is en b wat die totale getal munisipaliteite in elke provinsie is waarin hulle ontplooi is? NW543A
Mnr W P Doman Tradisionele Sake:+ (DA) vra die Minister van Samewerkende Regering en a Hoeveel in die boekjaar 200809 deur sy departement aan konsultante bestee is en b wat die opdrag van elke konsultant se kontrak was? NW544A
Of 'n sekere maatskappy naam verstrek deur die Padverkeerbestuurskorporasie RTMC aangestel is om die bedrywighede oor die finansiële rekords op te klaar; so nie, wat die posisie in dié verband is; so ja, a wat die verwysingsraamwerk was, b wat die koste van dié operasie beloop en c waarom dié operasie nodig was;
of enige aanbevelings as gevolg van dié operasie gemaak is; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is;
of die tender deur die Raad van Direkteure van die RTMC goedgekeur is; so nie, wat die posisie in dié verband is; so ja, wat die tersaaklike besonderhede is? NW545A
Of die kontrak vir die volg van houers vir die Padverkeersbestuurskorporasie (PVBK) aanbestee is; so ja, (a) wat dié kontrak behels het, (b) wat die waarde van die kontrak was en (c) aan wie die kontrak toegeken is;
of dié kontrak deur die PVBKraad goedgekeur is; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? NW546A
Of die meubels en los toebehore vir die Padverkeerbestuurskorporasie (RTMC) se kantoor ingevolge die tenderprosedure van die staat verkry is; so nie, wat die posisie in dié verband is; so ja,(a) in watter mediauitgawe die tender verskyn het, (b)(i) hoeveel tenders ontvang is en (ii) wie daarvoor getender het en (c) wat die waarde van elke tender was;
of die besluit om die tender toe te ken deur die Direksieraad van die RMTC goedgekeur is; so nie, waarom nie; so ja, wanneer? NW547A
Of haar departement 'n diagnostiese studie van die graad Rsektor oor die provinsies heen gedoen het; so nie, waarom nie; so ja, (a) watter metodiek gevolg is, (b) wanneer die bevindings en aanbevelings beskikbaar gemaak sal word, (c) wie die studie onderneem het en (d) wat die koste van die studie was;
of alle provinsies aan die studie deelgeneem het; so nie, (a) watter provinsies nie deelgeneem het nie en (b) watter regstellende maatreëls ingestel is om met hul niedeelname rekening te hou ? NW548A
Met betrekking tot die bevoorrading van hulpbronne vir Graad Rklasse in skole, wat die (a) huidige onderwysertotkind verhouding (i) op nasionale vlak, ii op provinsiale vlak en iii vir die provinsie met die aa hoogste verhoudingsgetal en bb laagste verhoudingsgetal, b verhouding van leerders per klaskamer en c aantal gekwalifiseerde onderwysers vir Graad Rklasse in elke provinsie is;
of daar 'n kwota per leerder ten opsigte van die voorsiening van skryfbehoeftes en opvoedkundige speelgoed is; so nie, wat die posisie in dié verband is; so ja, watter kwota;
of vitaminebyvoegsels ter aanvulling van die skoolvoedingsprogram se kos verskaf word; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is;
of gesondheidsondersoeke ten opsigte van leerders se (a) ore, (b) oë, (c) monde en (d) liggaamsgewig uitgevoer word; so nie, waarom nie; so ja, wat die tersaaklike besonderhede in elke geval is? NW549A
Hoeveel (a) studente as onderwysers gekwalifiseer en (b) nuutgekwalifiseerde onderwysers poste aanvaar het in skole in elk van die afgelope drie akademiese jare;
hoeveel graad 1onderwysers tans nie gekwalifiseerd is nie;
hoeveel (a) aansoeke om toelating tot onderwyseropleidingskolleges in elk van die afgelope drie akademiese jare goedgekeur is en (b) van dié aansoeke op die gebied van (i) wiskunde, (ii) wetenskap, (iii) rekeningkunde en (iv) Engelse taalrigtings was? NW550A
Of enige van die vermelde vliegtuie in 21 Eskader van die SA Lugmag opgeknap is; so nie, waarom nie; so ja, ten opsigte van elke vermelde vliegtuig, a watter opknapping gedoen is, b waarom dit gedoen is, c wanneer dit gedoen is en d wat die totale koste van die opknapping was;
of enige planne vir die opknapping van enige vermelde vliegtuig in 21 Eskader bestaan; so nie, waarom nie; so ja, ten opsigte van elke vermelde vliegtuig, (a) watter opknapping beoog word, (b) waarom dit beoog word, (c) wanneer dit na verwagting gedoen sal word en (d) wat die totale verwagte koste van die opknapping is? NW551A
Of (a) die ministerie, (b) die Sekretariaat van Verdediging en (c) enige ander vermelde entiteit in die departement luukse motorvoertuie aangeskaf het; so nie, wat die posisie in dié verband is; so ja, in elke geval, (a) watter voertuie aangekoop is, (ii) hoeveel en (iii) waarom;
of daar planne bestaan om luukse motorvoertuie aan te koop; so nie, wat die posisie in dié verband is; so ja, (a) watter voertuie, (b) hoeveel en (c) wanneer hulle aangekoop sal word? NW552A
Wat die (a) totale hoeveelheid (i) poste en (ii) werknemers, (b) vakaturekoers en (c) hoeveelheid bykomende poste vir elke kritieke beroep in die SA Lugmag is ten opsigte van (i) vegvlieëniers, (ii) vervoerhelikoptervlieëniers, (iii) vervoervlieëniers, (iv) mariene vlieëniers, (v) BBPvlieëniers, (vi) lugverkeerbeheerders, (vii) tegniese ondersteuningspersoneel en (viii) ingenieurs? NW553A
Of die Noodreaksiedokument voltooi is; so nie, (a) waarom nie en (b) wanneer dit voltooi sal word; so ja, wat die tersaaklike besonderhede is? NW554A
a Wanneer die oorspronklike kontrak van 'n sekere persoon naam verstrek wat deur die vorige President verleng is, i 'n aanvang geneem het en ii verstryk het, b watter salaris hy per maand verdien het, c watter ander voordele hy tydens sy skorsing geniet het en d wat die volle getal besoeke is wat hy tydens sy skorsing by polisiehoofkwartier afgelê het;
of die betrokke persoon se kontrak vanaf Junie tot Julie 2009 met 'n maand verleng is; so ja, wat die tersaaklike besonderhede is;
of die betrokke persoon in dié maande 'n salaris ontvang het; so ja, wat die tersaaklike besonderhede is? NW555A
Of enige behuisingsprojekte in elke provinsie oor die afgelope vyf jaar tot op die jongste vermelde datum waarvoor inligting beskikbaar is geblokkeer is; so ja, (a) hoeveel staatsbehuisingsprojekte geblokkeer is en (b) aangaande elke geblokkeerde projek (i) waar dit geleë is, (ii) wanneer dit geblokkeer is, (iii) waarom dit geblokkeer is en (iv) hoeveel op die projek uitgegee is;
of dié projekte steeds geblokkeer is; so ja, waarom; so nie, (a) wanneer so 'n projek weer oopgestel is en (b) wanneer dit voltooi is of sal word? NW556A
Of, met verwysing na 'n sekere koerantberig (besonderhede verstrek), die SA Polisiediens (SAPS) die insident ondersoek; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is;
of enige dissiplinêre stappe teen die beweerde oortreders gedoen is; so nie, waarom nie; so ja, watter stappe;
of die beweerde oortreders na 'n ander provinsie oorgeplaas is; so ja, (a) na watter provinsie(s), (b) waarom en (c) wat die verdere tersaaklike besonderhede met betrekking tot dié oorplasing is? NW557A
Hoeveel lede van die SA Polisiediens in elke provinsie kragtens die Wet op Gesinsgeweld, Wet 116 van 1998, aangekla is (a) in die boekjaar 200809 en (b) gedurende die tydperk 1 April 2009 tot op die jongste vermelde datum waarvoor inligting beskikbaar is? NW558A
a Hoeveel verhoorafwagtende gevangenes tans in aahouding by polisiekantore in elke provinsie is en b wat die gemiddelde tydperk is dat sodanige gevangenes by polisiekantore aangehou word? NW559A
of die Inspektoraat vir Omgewingsbestuur vrystellings van enige fabrieke in St Helenabaai ondersoek het; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is;
of haar departement enige riglyne uitgereik het rakende oortreders van luggehaltestandaarde in St Helenabaai; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is;
of enige ondersoeke gedoen is om die skakel tussen plaaslike gevalle van kanker en luggehalte te bepaal; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is;
of haar departement enige steun oor luggehaltebestuur aan die plaaslike munisipaliteit verskaf; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? NW561A
Of krematoriums toegelaat word om anatomiese afval vir wegdoening te aanvaar; so ja, wat die tersaaklike besonderhede is; so nie, of iets is wat vir die toekoms oorweeg word;
of sy daarvan in kennis gestel is dat 'n sekere krematorium (naam verstrek) anatomiese afval van 'n sekere maatskappy (naam ook verstrek) vir wegdoening aanvaar; so nie, of sy 'n ondersoek na die aangeleentheid sal gelas; so nie, waarom nie; so ja, wanneer;
of dit aanvaarde praktyk is; so nie, (a) hoe dié praktyk toegelaat word om voort te gaan en (b) waarom dié besondere krematorium toegelaat word om mediese afval te aanvaar; so ja, op watter grondslag dit toegelaat word? NW562A
Of die Verdrag oor die Ontwikkeling en Benutting van Waterbronne van die Komatirivierkom (besonderhede verstrek) in gevaar verkeer as gevolg van besoedeling deur myne in die opvanggebied van dié rivier; so nie, hoe dié gevolgtrekking bereik is; so ja, wat die tersaaklike besonderhede is;
of die regering van die Koningkryk van Swaziland sy kommer uitgespreek het oor waterbesoedeling vanuit SuidAfrika; so ja, wat die tersaaklike besonderhede is;
of haar departement vanaf 1 Januarie 2008 tot op die jongste vermelde datum waarvoor inligting beskikbaar is 'n mening uitgespreek het oor aansoeke aan die Departement van Minerale om op grond in of naby die opvanggebied van die Komatirivier (a) te prospekteer of (b) te myn; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? NW563A
a Wat Eskom se raming van die totale koste is om i Koeberg 1 en ii Koeberg 2 buite diens te stel en b hoe dié bedrae saamgestel is;
of Eskom die geld opsygesit het wat benodig word om die aanlegte buite diens te stel; so nie, waar die nodige geld vandaan sal kom; so ja, wat die tersaaklike besonderhede is;
of 'n tydraamwerk vasgestel is vir die aanvang van die uitdiensstelling en die tydperk vir die uitdiensstelling van elk van dié aanlegte; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is;
of Eskom oor die nodige vaardighede beskik om die aanlegte buite diens te stel; so nie, hoe Eskom toegang tot dié vaardighede sal verkry; so ja, hoe daar tot dié gevolgtrekking gekom is? NW564A
Wat die huidige stand van die Vistulaprojek is;
of die tenderproses steeds onderweg is; so nie, wanneer dit afgehandel is; so ja, a wanneer dit afgehandel sal word; b wanneer die aflewering van toerusting verkry ooreenkomstig die projek 'n aanvang sal neem en c waarom die aanvanklike tenderproses gestaak is;
of daar enige hofgedinge na aanleiding van dié projek ontstaan het; so ja, wat die (a) regskoste is wat op hede aangegaan is en (b) verdere tersaaklike besonderhede is? NW565A
Of SuidAfrika enige finansiële laste as gevolg van die satellietkontrak met 'n sekere maatskappy (naam verstrek) aangegaan het; so nie, wat die kontrak se status is; so ja, wat die tersaaklike besonderhede is;
of daar in verband met die kontrak geld uitbetaal is; so nie, wat die posisie in dié verband is; so ja, hoeveel;
of daar regstappe vir of teen die Staat insake dié kontrak gedoen word; so ja, (a) watter stappe en (b) wat die koste tot dus ver vir die Staat is;
of dié kontrak enige potensiële voordele inhou; so nie, waarom nie; so ja, (a)
watter voordele en (b) wanneer dié voordele in elke geval uitgebuit kan word? NW566A
Met verwysing na haar antwoord op Vraag 71 op 2 Julie 2009, wat 'n negatiewe omgewingsimpak is;
of, met inagneming van die uitwerking op die omgewing, suurmyndreinering 'n negatiewe omgewingsimpak het; so nie, hoe daar tot dié gevolgtrekking gekom is; so ja, waarom fondse wat vir die rehabilitasie van myne bedoel is nie aangewend word om suurmyndreinering te hanteer nie? NW567A
a Watter wetgewing die werking van die SA Weerdiens SAWD beheer, b wanneer dit op die bestuur van die SAWD van toepassing geword het en c wat sy verantwoordelikhede teenoor SAWD is;
of al die artikels in die Wet op die SuidAfrikaanse Weerdiens, Wet 8 van 2001, op dieselfde dag in werking getree het; so nie, op watter datums die onderskeidelike artikels in werking getree het; so ja, wat die tersaaklike besonderhede is? NW568A
Of enige funksie gereël is ter viering van die lewering van haar begrotingspos in 2009; so ja, (a) watter totale bedrag aan dié funksie bestee is, (b) uit watter begroting die geld toegewys is, (c) watter bedrag aan (i) voedsel en verversings, (ii) plek, (iii) vermaak, (iv) personeel en (v) vervoer bestee is en (d) hoeveel mense genooi is om die funksie by te woon? NW569A
Of haar departement van private sekuriteitsfirmas gebruik maak; so ja, hoeveel geld in 2008 aan sulke firmas bestee is;
of dié firmas op 'n kontraktuele grondslag gebruik word; so ja, a hoeveel kontrakte haar departement in 2008 in dié verband gesluit het, b met watter firmas dié kontrakte gesluit is, c vir watter bepaalde doel elke kontrak gesluit is en d wat die waarde van die kontrak in elke geval was;
waarom dit vir haar departement nodig is om 'n private sekuriteitsfirma in plaas van staatsekuriteit te gebruik? NW570A
Mnr N J van den Berg (DA) vra die Minister van Kommunikasie:+
Of enige funksie gereël is ter viering van die lewering van sy begrotingspos in 2009; so ja, (a) watter totale bedrag aan dié funksie bestee is, (b) uit watter begroting die geld toegewys is, (c) watter bedrag aan (i) voedsel en verversings, (ii) plek, (iii) vermaak, (iv) personeel en (v) vervoer bestee is en (d) hoeveel mense genooi is om die funksie by te woon? NW571A
Mnr N J van den Berg (DA) vra die Minister van Kommunikasie:+
Of sy departement van private sekuriteitsfirmas gebruik maak; so ja, hoeveel geld in 2008 aan sulke firmas bestee is;
of dié firmas op 'n kontraktuele grondslag gebruik word; so ja, a hoeveel kontrakte sy departement in 2008 in dié verband gesluit het, b met watter firmas dié kontrakte gesluit is, c vir watter bepaalde doel elke kontrak gesluit is en d wat die waarde van die kontrak in elke geval was;
waarom dit vir sy departement nodig is om 'n private sekuriteitsfirma in plaas van staatsekuriteit te gebruik? NW572A
Mev M Wenger (DA) vra die Minister van Samewerkende Regering en Tradisionele Sake:+
Of enige funksie gereël is ter viering van die lewering van sy begrotingspos in 2009; so ja, (a) watter totale bedrag aan dié funksie bestee is, (b) uit watter begroting die geld toegewys is, (c) watter bedrag aan (i) voedsel en verversings, (ii) plek, (iii) vermaak, (iv) personeel en (v) vervoer bestee is en (d) hoeveel mense genooi is om die funksie by te woon? NW573A
Mev M Wenger (DA) vra die Minister van Samewerkende Regering en Tradisionele Sake:+
Of sy departement van private sekuriteitsfirmas gebruik maak; so ja, hoeveel geld in 2008 aan sulke firmas bestee is;
of dié firmas op 'n kontraktuele grondslag gebruik word; so ja, a hoeveel kontrakte sy departement in 2008 in dié verband gesluit het, b met watter firmas dié kontrakte gesluit is, c vir watter bepaalde doel elke kontrak gesluit is en d wat die waarde van die kontrak in elke geval was;
waarom dit vir sy departement nodig is om 'n private sekuriteitsfirma in plaas van staatsekuriteit te gebruik? NW574A
Of enige funksie gereël is ter viering van die lewering van haar begrotingspos in 2009; so ja, (a) watter totale bedrag aan dié funksie bestee is, (b) uit watter begroting die geld toegewys is, (c) watter bedrag aan (i) voedsel en verversings, (ii) plek, (iii) vermaak, (iv)
personeel en (v) vervoer bestee is en (d) hoeveel mense genooi is om die funksie by te woon? NW575A
Of haar departement van private sekuriteitsfirmas gebruik maak; so ja, hoeveel geld in 2008 aan sulke firmas bestee is;
of dié firmas op 'n kontraktuele grondslag gebruik word; so ja, a hoeveel kontrakte haar departement in 2008 in dié verband gesluit het, b met watter firmas dié kontrakte gesluit is, c vir watter bepaalde doel elke kontrak gesluit is en d wat die waarde van die kontrak in elke geval was;
waarom dit vir haar departement nodig is om 'n private sekuriteitsfirma in plaas van staatsekuriteit te gebruik? NW576A
Of enige funksie gereël is ter viering van die lewering van haar begrotingspos in 2009; so ja, (a) watter totale bedrag aan dié funksie bestee is, (b) uit watter begroting die geld toegewys is, (c) watter bedrag aan (i) voedsel en verversings, (ii) plek, (iii) vermaak, (iv) personeel en (v) vervoer bestee is en (d) hoeveel mense genooi is om die funksie by te woon? NW577A
Of haar departement van private sekuriteitsfirmas gebruik maak; so ja, hoeveel geld in 2008 aan sulke firmas bestee is;
of dié firmas op 'n kontraktuele grondslag gebruik word; so ja, a hoeveel kontrakte haar departement in 2008 in dié verband gesluit het, b met watter firmas dié kontrakte gesluit is, c vir watter bepaalde doel elke kontrak gesluit is en d wat die waarde van die kontrak in elke geval was;
waarom dit vir haar departement nodig is om 'n private sekuriteitsfirma in plaas van staatsekuriteit te gebruik? NW578A
Of enige funksie gereël is ter viering van die lewering van sy begrotingspos in 2009; so ja, (a) watter totale bedrag aan dié funksie bestee is, (b) uit watter begroting die geld toegewys is, (c) watter bedrag aan (i) voedsel en verversings, (ii) plek, (iii) vermaak, (iv) personeel en (v) vervoer bestee is en (d) hoeveel mense genooi is om die funksie by te woon? NW579A
Of enige funksie gereël is ter viering van die lewering van haar begrotingspos in 2009; so ja, (a) watter totale bedrag aan dié funksie bestee is, (b) uit watter begroting die geld toegewys is, (c) watter bedrag aan (i) voedsel en verversings, (ii) plek, (iii) vermaak, (iv) personeel en (v) vervoer bestee is en (d) hoeveel mense genooi is om die funksie by te woon? NW581A
Of haar departement van private sekuriteitsfirmas gebruik maak; so ja, hoeveel geld in 2008 aan sulke firmas bestee is;
of dié firmas op 'n kontraktuele grondslag gebruik word; so ja, a hoeveel kontrakte haar departement in 2008 in dié verband gesluit het, b met watter firmas dié kontrakte gesluit is, c vir watter bepaalde doel elke kontrak gesluit is en d wat die waarde van die kontrak in elke geval was;
waarom dit vir haar departement nodig is om 'n private sekuriteitsfirma in plaas van staatsekuriteit te gebruik? NW582A
Prof A Lotriet (DA) vra die Minister van Kuns en Kultuur:+
Of enige funksie gereël is ter viering van die lewering van haar begrotingspos in 2009; so ja, (a) watter totale bedrag aan dié funksie bestee is, (b) uit watter begroting die geld toegewys is, (c) watter bedrag aan (i) voedsel en verversings, (ii) plek, (iii) vermaak, (iv) personeel en (v) vervoer bestee is en (d) hoeveel mense genooi is om die funksie by te woon? NW583A
Of enige funksie gereël is ter viering van die lewering van haar begrotingspos in 2009; so ja, (a) watter totale bedrag aan dié funksie bestee is, (b) uit watter begroting die geld toegewys is, (c) watter bedrag aan (i) voedsel en verversings, (ii) plek, (iii) vermaak, (iv) personeel en (v) vervoer bestee is en (d) hoeveel mense genooi is om die funksie by te woon? NW584A
Of enige funksie gereël is ter viering van die lewering van sy begrotingspos in 2009; so ja, (a) watter totale bedrag aan dié funksie bestee is, (b) uit watter begroting die geld toegewys is, (c) watter bedrag aan (i) voedsel en verversings, (ii) plek, (iii) vermaak, (iv) personeel en (v) vervoer bestee is en (d) hoeveel mense genooi is om die funksie by te woon? NW585A
Me E More (DA) vra die Minister van Gesondheid:+
Of enige funksie gereël is ter viering van die lewering van sy begrotingspos in 2009; so ja, (a) watter totale bedrag aan dié funksie bestee is, (b) uit watter begroting die geld toegewys is, (c) watter bedrag aan (i) voedsel en verversings, (ii) plek, (iii) vermaak, (iv) personeel en (v) vervoer bestee is en (d) hoeveel mense genooi is om die funksie by te woon? NW586A
Of enige funksie gereël is ter viering van die lewering van sy begrotingspos in 2009; so ja, (a) watter totale bedrag aan dié funksie bestee is, (b) uit watter begroting die geld toegewys is, (c) watter bedrag aan (i) voedsel en verversings, (ii) plek, (iii) vermaak, (iv) personeel en (v) vervoer bestee is en (d) hoeveel mense genooi is om die funksie by te woon? NW587A
Of enige funksie gereël is ter viering van die lewering van haar begrotingspos in 2009; so ja, (a) watter totale bedrag aan dié funksie bestee is, (b) uit watter begroting die geld toegewys is, (c) watter bedrag aan (i) voedsel en verversings, (ii) plek, (iii) vermaak, (iv) personeel en (v) vervoer bestee is en (d) hoeveel mense genooi is om die funksie by te woon? NW588A
Of enige funksie gereël is ter viering van die lewering van sy begrotingspos in 2009; so ja, (a) watter totale bedrag aan dié funksie bestee is, (b) uit watter begroting die geld toegewys is, (c) watter bedrag aan (i) voedsel en verversings, (ii) plek, (iii) vermaak, (iv) personeel en (v) vervoer bestee is en (d) hoeveel mense genooi is om die funksie by te woon? NW589A
Of enige funksie gereël is ter viering van die lewering van haar begrotingspos in 2009; so ja, (a) watter totale bedrag aan dié funksie bestee is, (b) uit watter begroting die geld toegewys is, (c) watter bedrag aan (i) voedsel en verversings, (ii) plek, (iii) vermaak, (iv) personeel en (v) vervoer bestee is en (d) hoeveel mense genooi is om die funksie by te woon? NW590A
Mev W A Michael (DA) vra die Minister van Justisie en Staatkundige Ontwikkeling:+
Of enige funksie gereël is ter viering van die lewering van sy begrotingspos in 2009; so ja, (a) watter totale bedrag aan dié funksie bestee is, (b) uit watter begroting die geld toegewys is, (c) watter bedrag aan (i) voedsel en verversings, (ii) plek, (iii) vermaak, (iv) personeel en (v) vervoer bestee is en (d) hoeveel mense genooi is om die funksie by te woon? NW591A
Of enige funksie gereël is ter viering van die lewering van sy begrotingspos in 2009; so ja, (a) watter totale bedrag aan dié funksie bestee is, (b) uit watter begroting die geld toegewys is, (c) watter bedrag aan (i) voedsel en verversings, (ii) plek, (iii) vermaak, (iv) personeel en (v) vervoer bestee is en (d) hoeveel mense genooi is om die funksie by te woon? NW592A
Of enige funksie gereël is ter viering van die lewering van haar begrotingspos in 2009; so ja, (a) watter totale bedrag aan dié funksie bestee is, (b) uit watter begroting die geld toegewys is, (c) watter bedrag aan (i) voedsel en verversings, (ii) plek, (iii) vermaak, (iv) personeel en (v) vervoer bestee is en (d) hoeveel mense genooi is om die funksie by te woon? NW593A
Of enige funksie gereël is ter viering van die lewering van sy begrotingspos in 2009; so ja, (a) watter totale bedrag aan dié funksie bestee is, (b) uit watter begroting die geld toegewys is, (c) watter bedrag aan (i) voedsel en verversings, (ii) plek, (iii) vermaak, (iv) personeel en (v) vervoer bestee is en (d) hoeveel mense genooi is om die funksie by te woon? NW594A
Dr S M van Dyk (DA) vra die Minister van Openbare Ondernemings:+
Of enige funksie gereël is ter viering van die lewering van haar begrotingspos in 2009; so ja, (a) watter totale bedrag aan dié funksie bestee is, (b) uit watter begroting die geld toegewys is, (c) watter bedrag aan (i) voedsel en verversings, (ii) plek, (iii) vermaak, (iv) personeel en (v) vervoer bestee is en (d) hoeveel mense genooi is om die funksie by te woon? NW595A
Me A M Dreyer (DA) vra die Minister vir die Staatsdiens en Administrasie:+
Of enige funksie gereël is ter viering van die lewering van sy begrotingspos in 2009; so ja, (a) watter totale bedrag aan dié funksie bestee is, (b) uit watter begroting die geld toegewys is, (c) watter bedrag aan (i) voedsel en verversings, (ii) plek, (iii) vermaak, (iv) personeel en (v) vervoer bestee is en (d) hoeveel mense genooi is om die funksie by te woon? NW596A
Of enige funksie gereël is ter viering van die lewering van sy begrotingspos in 2009; so ja, (a) watter totale bedrag aan dié funksie bestee is, (b) uit watter begroting die geld toegewys is, (c) watter bedrag aan (i) voedsel en verversings, (ii) plek, (iii) vermaak, (iv) personeel en (v) vervoer bestee is en (d) hoeveel mense genooi is om die funksie by te woon? NW597A
Mev A Steyn (DA) vra die Minister van Landelike Ontwikkeling en Grondhervorming:+
Of enige funksie gereël is ter viering van die lewering van sy begrotingspos in 2009; so ja, (a) watter totale bedrag aan dié funksie bestee is, (b) uit watter begroting die geld toegewys is, (c) watter bedrag aan (i) voedsel en verversings, (ii) plek, (iii) vermaak, (iv) personeel en (v) vervoer bestee is en (d) hoeveel mense genooi is om die funksie by te woon? NW598A
Mev S V Kalyan (DA) vra die Minister van Wetenskap en Tegnologie:+
Of enige funksie gereël is ter viering van die lewering van haar begrotingspos in 2009; so ja, (a) watter totale bedrag aan dié funksie bestee is, (b) uit watter begroting die geld toegewys is, (c) watter bedrag aan (i) voedsel en verversings, (ii) plek, (iii) vermaak, (iv) personeel en (v) vervoer bestee is en (d) hoeveel mense genooi is om die funksie by te woon? NW599A
Of enige funksie gereël is ter viering van die lewering van haar begrotingspos in 2009; so ja, (a) watter totale bedrag aan dié funksie bestee is, (b) uit watter begroting die geld toegewys is, (c) watter bedrag aan (i) voedsel en verversings, (ii) plek, (iii) vermaak, (iv) personeel en (v) vervoer bestee is en (d) hoeveel mense genooi is om die funksie by te woon? NW600A
Of enige funksie gereël is ter viering van die lewering van sy begrotingspos in 2009; so ja, (a) watter totale bedrag aan dié funksie bestee is, (b) uit watter begroting die geld toegewys is, (c) watter bedrag aan (i) voedsel en verversings, (ii) plek, (iii) vermaak, (iv) personeel en (v) vervoer bestee is en (d) hoeveel mense genooi is om die funksie by te woon? NW601A
Of enige funksie gereël is ter viering van die lewering van sy begrotingspos in 2009; so ja, (a) watter totale bedrag aan dié funksie bestee is, (b) uit watter begroting die geld toegewys is, (c) watter bedrag aan (i) voedsel en verversings, (ii) plek, (iii) vermaak, (iv) personeel en (v) vervoer bestee is en (d) hoeveel mense genooi is om die funksie by te woon? NW602A
Of enige funksie gereël is ter viering van die lewering van sy begrotingspos in 2009; so ja, (a) watter totale bedrag aan dié funksie bestee is, (b) uit watter begroting die geld toegewys is, (c) watter bedrag aan (i) voedsel en verversings, (ii) plek, (iii) vermaak, (iv) personeel en (v) vervoer bestee is en (d) hoeveel mense genooi is om die funksie by te woon? NW603A
Of enige funksie gereël is ter viering van die lewering van sy begrotingspos in 2009; so ja, (a) watter totale bedrag aan dié funksie bestee is, (b) uit watter begroting die geld toegewys is, (c) watter bedrag aan (i) voedsel en verversings, (ii) plek, (iii) vermaak, (iv) personeel en (v) vervoer bestee is en (d) hoeveel mense genooi is om die funksie by te woon? NW604A
Mnr J J van der Linde (DA) vra die Minister van Vervoer:+
Of enige funksie gereël is ter viering van die lewering van sy begrotingspos in 2009; so ja, (a) watter totale bedrag aan dié funksie bestee is, (b) uit watter begroting die geld toegewys is, (c) watter bedrag aan (i) voedsel en verversings, (ii) plek, (iii) vermaak, (iv) personeel en (v) vervoer bestee is en (d) hoeveel mense genooi is om die funksie by te woon? NW605A
Of enige funksie gereël is ter viering van die lewering van haar begrotingspos in 2009; so ja, (a) watter totale bedrag aan dié funksie bestee is, (b) uit watter begroting die geld toegewys is, (c) watter bedrag aan (i) voedsel en verversings, (ii) plek, (iii) vermaak, (iv) personeel en (v) vervoer bestee is en (d) hoeveel mense genooi is om die funksie by te woon? NW606A
Mev D Robinson (DA) vra die Minister vir Vroue, die Jeug, Kinders en Mense met Gestremdhede:+
Of enige funksie gereël is ter viering van die lewering van haar begrotingspos in 2009; so ja, (a) watter totale bedrag aan dié funksie bestee is, (b) uit watter begroting die geld toegewys is, (c) watter bedrag aan (i) voedsel en verversings, (ii) plek, (iii) vermaak, (iv) personeel en (v) vervoer bestee is en (d) hoeveel mense genooi is om die funksie by te woon? NW607A
Of die Nasionale Tesourie van private sekuriteitsfirmas gebruik maak; so ja, hoeveel geld in 2008 aan sulke firmas bestee is;
of dié firmas op 'n kontraktuele grondslag gebruik word; so ja, (a) hoeveel kontrakte die Nasionale Tesourie in 2008 in dié verband gesluit het, (b) met watter firmas dié kontrakte gesluit is, (c) vir watter bepaalde doel elke kontrak gesluit is en (d) wat die waarde van die kontrak in elke geval was;
waarom 'n private sekuriteitsfirma in plaas van staatsekuriteit gebruik word? NW608A
Me E More (DA) vra die Minister van Gesondheid:+
Of sy departement van private sekuriteitsfirmas gebruik maak; so ja, hoeveel geld in 2008 aan sulke firmas bestee is;
of dié firmas op 'n kontraktuele grondslag gebruik word; so ja, (a) hoeveel kontrakte sy departement in 2008 in dié verband gesluit het, (b) met watter firmas dié kontrakte gesluit is, (c) vir watter bepaalde doel elke kontrak gesluit is en (d) wat die waarde van die kontrak in elke geval was;
waarom dit vir sy departement nodig is om 'n private sekuriteitsfirma in plaas van staatsekuriteit te gebruik? NW609A
Of sy departement van private sekuriteitsfirmas gebruik maak; so ja, hoeveel geld in 2008 aan sulke firmas bestee is;
of dié firmas op 'n kontraktuele grondslag gebruik word; so ja, (a) hoeveel kontrakte sy departement in 2008 in dié verband gesluit het, (b) met watter firmas dié kontrakte gesluit is, (c) vir watter bepaalde doel elke kontrak gesluit is en (d) wat die waarde van die kontrak in elke geval was;
waarom dit vir sy departement nodig is om 'n private sekuriteitsfirma in plaas van staatsekuriteit te gebruik? NW610A
Of haar departement van private sekuriteitsfirmas gebruik maak; so ja, hoeveel geld in 2008 aan sulke firmas bestee is;
of dié firmas op 'n kontraktuele grondslag gebruik word; so ja, (a) hoeveel kontrakte haar departement in 2008 in dié verband gesluit het, (b) met watter firmas dié kontrakte gesluit is, (c) vir watter bepaalde doel elke kontrak gesluit is en (d) wat die waarde van die kontrak in elke geval was;
waarom dit vir haar departement nodig is om 'n private sekuriteitsfirma in plaas van staatsekuriteit te gebruik? NW611A
Of sy departement van private sekuriteitsfirmas gebruik maak; so ja, hoeveel geld in 2008 aan sulke firmas bestee is;
of dié firmas op 'n kontraktuele grondslag gebruik word; so ja, (a) hoeveel kontrakte sy departement in 2008 in dié verband gesluit het, (b) met watter firmas dié kontrakte gesluit is, (c) vir watter bepaalde doel elke kontrak gesluit is en (d) wat die waarde van die kontrak in elke geval was;
waarom dit vir sy departement nodig is om 'n private sekuriteitsfirma in plaas van staatsekuriteit te gebruik? NW612A
Of haar departement van private sekuriteitsfirmas gebruik maak; so ja, hoeveel geld in 2008 aan sulke firmas bestee is;
of dié firmas op 'n kontraktuele grondslag gebruik word; so ja, (a) hoeveel kontrakte haar departement in 2008 in dié verband gesluit het, (b) met watter firmas dié kontrakte gesluit is, (c) vir watter bepaalde doel elke kontrak gesluit is en (d) wat die waarde van die kontrak in elke geval was;
waarom dit vir haar departement nodig is om 'n private sekuriteitsfirma in plaas van staatsekuriteit te gebruik? NW613A
Mev N W A Michael (DA) vra die Minister van Justisie en Staatkundige Ontwikkeling:+
Of sy departement van private sekuriteitsfirmas gebruik maak; so ja, hoeveel geld in 2008 aan sulke firmas bestee is;
of dié firmas op 'n kontraktuele grondslag gebruik word; so ja, (a) hoeveel kontrakte sy departement in 2008 in dié verband gesluit het, (b) met watter firmas dié kontrakte gesluit is, (c) vir watter bepaalde doel elke kontrak gesluit is en (d) wat die waarde van die kontrak in elke geval was;
waarom dit vir sy departement nodig is om 'n private sekuriteitsfirma in plaas van staatsekuriteit te gebruik? NW614A
Of sy departement van private sekuriteitsfirmas gebruik maak; so ja, hoeveel geld in 2008 aan sulke firmas bestee is;
of dié firmas op 'n kontraktuele grondslag gebruik word; so ja, (a) hoeveel kontrakte sy departement in 2008 in dié verband gesluit het, (b) met watter firmas dié kontrakte gesluit is, (c) vir watter bepaalde doel elke kontrak gesluit is en (d) wat die waarde van die kontrak in elke geval was;
waarom dit vir sy departement nodig is om 'n private sekuriteitsfirma in plaas van staatsekuriteit te gebruik? NW615A
Of haar departement van private sekuriteitsfirmas gebruik maak; so ja, hoeveel geld in 2008 aan sulke firmas bestee is;
of dié firmas op 'n kontraktuele grondslag gebruik word; so ja, (a) hoeveel kontrakte haar departement in 2008 in dié verband gesluit het, (b) met watter firmas dié kontrakte gesluit is, (c) vir watter bepaalde doel elke kontrak gesluit is en (d) wat die waarde van die kontrak in elke geval was;
waarom dit vir haar departement nodig is om 'n private sekuriteitsfirma in plaas van staatsekuriteit te gebruik? NW616A
Of sy departement van private sekuriteitsfirmas gebruik maak; so ja, hoeveel geld in 2008 aan sulke firmas bestee is;
of dié firmas op 'n kontraktuele grondslag gebruik word; so ja, (a) hoeveel kontrakte sy departement in 2008 in dié verband gesluit het, (b) met watter firmas dié kontrakte gesluit is, (c) vir watter bepaalde doel elke kontrak gesluit is en (d) wat die waarde van die kontrak in elke geval was;
waarom dit vir sy departement nodig is om 'n private sekuriteitsfirma in plaas van staatsekuriteit te gebruik? NW617A
Dr S M van Dyk (DA) vra die Minister van Openbare Ondernemings:+
Of haar departement van private sekuriteitsfirmas gebruik maak; so ja, hoeveel geld in 2008 aan sulke firmas bestee is;
of dié firmas op 'n kontraktuele grondslag gebruik word; so ja, (a) hoeveel kontrakte haar departement in 2008 in dié verband gesluit het, (b) met watter firmas dié kontrakte gesluit is, (c) vir watter bepaalde doel elke kontrak gesluit is en (d) wat die waarde van die kontrak in elke geval was;
waarom dit vir haar departement nodig is om 'n private sekuriteitsfirma in plaas van staatsekuriteit te gebruik? NW618A
Of sy departement van private sekuriteitsfirmas gebruik maak; so ja, hoeveel geld in 2008 aan sulke firmas bestee is;
of dié firmas op 'n kontraktuele grondslag gebruik word; so ja, (a) hoeveel kontrakte sy departement in 2008 in dié verband gesluit het, (b) met watter firmas dié kontrakte gesluit is, (c) vir watter bepaalde doel elke kontrak gesluit is en (d) wat die waarde van die kontrak in elke geval was;
waarom dit vir sy departement nodig is om 'n private sekuriteitsfirma in plaas van staatsekuriteit te gebruik? NW619A
Mev A Steyn (DA) vra die Minister van Landelike Ontwikkeling en Grondhervorming:+
Of sy departement van private sekuriteitsfirmas gebruik maak; so ja, hoeveel geld in 2008 aan sulke firmas bestee is;
of dié firmas op 'n kontraktuele grondslag gebruik word; so ja, (a) hoeveel kontrakte sy departement in 2008 in dié verband gesluit het, (b) met watter firmas dié kontrakte gesluit is, (c) vir watter bepaalde doel elke kontrak gesluit is en (d) wat die waarde van die kontrak in elke geval was;
waarom dit vir sy departement nodig is om 'n private sekuriteitsfirma in plaas van staatsekuriteit te gebruik? NW620A
Mev S V Kalyan (DA) vra die Minister van Wetenskap en Tegnologie:+
Of haar departement van private sekuriteitsfirmas gebruik maak; so ja, hoeveel geld in 2008 aan sulke firmas bestee is;
of dié firmas op 'n kontraktuele grondslag gebruik word; so ja, (a) hoeveel kontrakte haar departement in 2008 in dié verband gesluit het, (b) met watter firmas dié kontrakte gesluit is, (c) vir watter bepaalde doel elke kontrak gesluit is en (d) wat die waarde van die kontrak in elke geval was;
waarom dit vir haar departement nodig is om 'n private sekuriteitsfirma in plaas van staatsekuriteit te gebruik? NW621A
Of haar departement van private sekuriteitsfirmas gebruik maak; so ja, hoeveel geld in 2008 aan sulke firmas bestee is;
of dié firmas op 'n kontraktuele grondslag gebruik word; so ja, (a) hoeveel kontrakte haar departement in 2008 in dié verband gesluit het, (b) met watter firmas dié kontrakte gesluit is, (c) vir watter bepaalde doel elke kontrak gesluit is en (d) wat die waarde van die kontrak in elke geval was;
waarom dit vir haar departement nodig is om 'n private sekuriteitsfirma in plaas van staatsekuriteit te gebruik? NW622A
Of sy departement van private sekuriteitsfirmas gebruik maak; so ja, hoeveel geld in 2008 aan sulke firmas bestee is;
of dié firmas op 'n kontraktuele grondslag gebruik word; so ja, (a) hoeveel kontrakte sy departement in 2008 in dié verband gesluit het, (b) met watter firmas dié kontrakte gesluit is, (c) vir watter bepaalde doel elke kontrak gesluit is en (d) wat die waarde van die kontrak in elke geval was;
waarom dit vir sy departement nodig is om 'n private sekuriteitsfirma in plaas van staatsekuriteit te gebruik? NW623A
Of sy departement van private sekuriteitsfirmas gebruik maak; so ja, hoeveel geld in 2008 aan sulke firmas bestee is;
of dié firmas op 'n kontraktuele grondslag gebruik word; so ja, (a) hoeveel kontrakte sy departement in 2008 in dié verband gesluit het, (b) met watter firmas dié kontrakte gesluit is, (c) vir watter bepaalde doel elke kontrak gesluit is en (d) wat die waarde van die kontrak in elke geval was;
waarom dit vir sy departement nodig is om 'n private sekuriteitsfirma in plaas van staatsekuriteit te gebruik? NW624A
Of sy departement van private sekuriteitsfirmas gebruik maak; so ja, hoeveel geld in 2008 aan sulke firmas bestee is;
of dié firmas op 'n kontraktuele grondslag gebruik word; so ja, (a) hoeveel kontrakte sy departement in 2008 in dié verband gesluit het, (b) met watter firmas dié kontrakte gesluit is, (c) vir watter bepaalde doel elke kontrak gesluit is en (d) wat die waarde van die kontrak in elke geval was;
waarom dit vir sy departement nodig is om 'n private sekuriteitsfirma in plaas van staatsekuriteit te gebruik? NW625A
Of sy departement van private sekuriteitsfirmas gebruik maak; so ja, hoeveel geld in 2008 aan sulke firmas bestee is;
of dié firmas op 'n kontraktuele grondslag gebruik word; so ja, (a) hoeveel kontrakte sy departement in 2008 in dié verband gesluit het, (b) met watter firmas dié kontrakte gesluit is, (c) vir watter bepaalde doel elke kontrak gesluit is en (d) wat die waarde van die kontrak in elke geval was;
waarom dit vir sy departement nodig is om 'n private sekuriteitsfirma in plaas van staatsekuriteit te gebruik? NW626A
Mnr J J van der Linde (DA) vra die Minister van Vervoer:+
Of sy departement van private sekuriteitsfirmas gebruik maak; so ja, hoeveel geld in 2008 aan sulke firmas bestee is;
of dié firmas op 'n kontraktuele grondslag gebruik word; so ja, (a) hoeveel kontrakte sy departement in 2008 in dié verband gesluit het, (b) met watter firmas dié kontrakte gesluit is, (c) vir watter bepaalde doel elke kontrak gesluit is en (d) wat die waarde van die kontrak in elke geval was;
waarom dit vir sy departement nodig is om 'n private sekuriteitsfirma in plaas van staatsekuriteit te gebruik? NW627A
Of haar departement van private sekuriteitsfirmas gebruik maak; so ja, hoeveel geld in 2008 aan sulke firmas bestee is;
of dié firmas op 'n kontraktuele grondslag gebruik word; so ja, (a) hoeveel kontrakte haar departement in 2008 in dié verband gesluit het, (b) met watter firmas dié kontrakte gesluit is, (c) vir watter bepaalde doel elke kontrak gesluit is en (d) wat die waarde van die kontrak in elke geval was;
waarom dit vir haar departement nodig is om 'n private sekuriteitsfirma in plaas van staatsekuriteit te gebruik? NW628A
Mev D Robinson (DA) vra die Minister vir Vroue, die Jeug, Kinders en Mense met Gestremdhede:+
Of haar departement van private sekuriteitsfirmas gebruik maak; so ja, hoeveel geld in 2008 aan sulke firmas bestee is;
of dié firmas op 'n kontraktuele grondslag gebruik word; so ja, (a) hoeveel kontrakte haar departement in 2008 in dié verband gesluit het, (b) met watter firmas dié kontrakte gesluit is, (c) vir watter bepaalde doel elke kontrak gesluit is en (d) wat die waarde van die kontrak in elke geval was;
waarom dit vir haar departement nodig is om 'n private sekuriteitsfirma in plaas van staatsekuriteit te gebruik? NW629A
Me A M Dreyer (DA) vra die Minister vir die Staatsdiens en Administrasie:+
Of sy departement van private sekuriteitsfirmas gebruik maak; so ja, hoeveel geld in 2008 aan sulke firmas bestee is;
of dié firmas op 'n kontraktuele grondslag gebruik word; so ja, (a) hoeveel kontrakte sy departement in 2008 in dié verband gesluit het, (b) met watter firmas dié kontrakte gesluit is, (c) vir watter bepaalde doel elke kontrak gesluit is en (d) wat die waarde van die kontrak in elke geval was;
waarom dit vir sy departement nodig is om 'n private sekuriteitsfirma in plaas van staatsekuriteit te gebruik? NW630A
Of haar departement van private sekuriteitsfirmas gebruik maak; so ja, hoeveel geld in 2008 aan sulke firmas bestee is;
of dié firmas op 'n kontraktuele grondslag gebruik word; so ja, (a) hoeveel kontrakte haar departement in 2008 in dié verband gesluit het, (b) met watter firmas dié kontrakte gesluit is, (c) vir watter bepaalde doel elke kontrak gesluit is en (d) wat die waarde van die kontrak in elke geval was;
waarom dit vir haar departement nodig is om 'n private sekuriteitsfirma in plaas van staatsekuriteit te gebruik? NW631A
Prof A Lotriet (DA) vra die Minister van Kuns en Kultuur:+
Of haar departement van private sekuriteitsfirmas gebruik maak; so ja, hoeveel geld in 2008 aan sulke firmas bestee is;
of dié firmas op 'n kontraktuele grondslag gebruik word; so ja, (a) hoeveel kontrakte haar departement in 2008 in dié verband gesluit het, (b) met watter firmas dié kontrakte gesluit is, (c) vir watter bepaalde doel elke kontrak gesluit is en (d) wat die waarde van die kontrak in elke geval was;
waarom dit vir haar departement nodig is om 'n private sekuriteitsfirma in plaas van staatsekuriteit te gebruik? NW632A
a Hoeveel sandmynboubedrywighede gemagtig is i in of ii aangrensend aan die Umgenirivierstelsel en b wat die naam van die entitieit is wat goedkeuring verkry het om daar te delf in elke geval;
of die sandmynboubedrywighede wat bestuur word deur . entiteit genaamd Crossmore naby die Anthurium Placetoegangspad in eThekwini deur haar departement gemagtig is; so nie, watter stappe teen dié proses gedoen gaan word; so nie, wanneer die aansoek goedgekeur is;
of stappe gedoen word om toe te sien dat die proses aan die Omgewingsbestuursplan voldoen; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is;
of enige riglyne teen die bedrywigheid uitgereik is; so nie, waarom nie; so ja, wat die tersaaaklike besonderhede is? NW633A
a Hoeveel lisensies vir walvisbesigtiging vanaf bote BBWW vir Walkerbaai toegestaan is en b wat die name van die individue of instellings is aan wie dié lisensies toegeken is;
met verwysing na die regulasies wat BBWW beheer, wat die bepalings is wat vasstel hoe naby daar aan koei/kalfiepare in Walkerbaai gekom mag word;
of studies aan die kuslyn gedoen is om die uitwerking van BBWW op koei/kalfiepare te bepaal; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is;
of sy daarvan in kennis gestel is dat BBWWlisensiehouers in Walkerbaai soms die regulasies oortree wat BBWW beheer deur nader aan koei/kalfiepare te beweeg as wat toegelaat word; so ja, watter stappe teen sodanige oortredings oorweeg word;
of enige voorskrifte vir oortredings wat met koei/kalfiepare verband hou aan lisensiehouers uitgereik is sedert die lisensies die eerste keer toegestaan is; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? NW634A
Of witrenosters in die Kruger Nasionale Park van die SA Nasionale Parke (Sanparke) aan entiteite vir jag verkoop sal word; so nie, wat die posisie in dié verband is; so ja, wat die tersaaklike besonderhede is;
of enige studies gedoen is om die uitwerking van die vangoperasie op die sosiale struktuur van die betrokke witrenosterbevolking vas te stel; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is;
a hoeveel witrenosters vanjaar na verwagting verkoop sal word en b wat die verwagte inkomste van die verkope is;
hoe die fondse wat deur die verkope ingesamel is deur Sanparke aangewend sal word? NW635A
Of, met verwysing na sy kommentaar oor die voorgestelde N2tolpad (besonderhede verstrek), hy ingelig is dat (a) nieomgewingsmagtiging toegestaan is en (b) die voorgestelde pad tans die onderwerp van 'n omgewingsimpakstudie is; so nie, wat die posisie in dié verband is; so ja, of sy kommentaar in ooreenstemming met 'n beleidsbesluit gemaak is; so nie, waarom die kommentaar gemaak is; so ja, watter beleidsbesluit? NW636A
a Watter vordering in elke provinsie gemaak is om die mikpunt teen 2014 te bereik om informele nedersettings uit te wis, b wat die i aanvangsdatum van elke projek was, ii die tydperk is waaroor 'n projek sal strek, iii vordering van elke projek tot op datum is, iv bedrag is waarvoor begroot is en v getal beplande eenhede per projek is? NW637A
a Hoe sal i behuisingbehoeftes geregistreer word, ii behuisingsubsidies toegeken word, ii die databasis bestuur word en iv bedrog en korrupsie ooreenkomstig die "nuwe toekenningstrategie" beperk word en b hoe dit van die waglysstelsel wat tans in werking is, verskil? NW638A
Of daar minimum vereistes is met betrekking tot die (a) getal en (b) kwalifikasies van geneeskundiges by elke rehabilitasiesentrum; so nie, waarom nie; so ja, wat (i) dié vereistes is en (ii) die ideale pasiënttotgeneeskundige verhouding is;
watter stappe gedoen word om die huidige probleme van (a) onvoldoende getalle geneeskundiges en (b) onvoldoende gekwalifiseerde geneeskundiges by rehabilitasiesentrums aan te spreek;
oor watter maatreëls beskik word om te verseker dat die bewerings deur rehabilitasiesentrums rakende die geneeskundiges wat vir hulle werk, die waarheid is? NW639A
Me E More (DA) vra die Minister van Gesondheid:+
In verband met elkeen van die drie mees onlangse jare waarvoor inligting beskikbaar is, (a) aan hoeveel pasiënte wat vir psigiatriese evaluasie gereedstaan beddens in staatshospitale toegeken is, (b) by watter hospitale hulle gehuisves is, (c) hoeveel van dié pasiente (i) selfmoord (aa) gepoog en (bb) gepleeg het en ii ander pasiente aa aangeval en bb gedood het terwyl hulle die evaluasie afwag en d by watter hospitale dié voorvalle in elke geval plaasgevind het;
of veiligheidsmaatreëls om psigiatriese pasiente daarteen te beskerm dat hulle hulself of ander pasiente skade berokken, bestaan; so nie, waarom nie; so ja, watter maatreëls? NW642A
Of daar enige skole is wat in elk van die afgelope vyf jaar tot met 31 Desember 2008 'n zeromatriekslaagsyfer behaal het; so ja, (a) hoeveel, (b) watter skole, (c) waar die skole geleë is, (d) wat die totale getal (i) opvoeders in diens is en (ii) opvoedersposte beskikbaar is, (e) hoeveel van dié opvoeders (i) bedank, (ii) gesterf, (iii) afgetree, (iv) afgedank en (v) in diens geneem is en (f) hoeveel van dié vakante poste vir (i) wetenskap, (ii) wiskunde, (iii) biologie, (iv) rekeningkunde, (v) Engels eerste taal en (vi) Engels tweede taal is? NW643A
a Wat die totale getal skole was in i 1995, ii 2000, iii 2005 en iv gedurende die tydperk 1 Januarie 2009 tot op die jongste vermelde datum waarvoor inligting beskikbaar is en b hoeveel skole in elk van dié jare i oor lopende water, ii toiletgeriewe, iii elektrisiteit, iv telefone, v sportvelde en iv biblioteke beskik? NW644A
Wat in elk van die afgelope vyf jaar tot en met 2008 die (a) verwagte en (b) werklike getal gegradueerdes by elke (i) universiteit, (ii) technikon en (iii) kollege vir verdere onderwys en opleiding (VOO) was? NW645A
Met verwysing na die senior sertifikaatuitslae vir elk van die afgelope vyf jaar tot op 31 Desember 2008, wie die (a) ses hoëverrigting distrikte, (b) 60 gemiddelde distrikte en 13 distrikte was wat herwinningsingrypingsmaatreëls benodig het;
of haar departement enige herwinningsingrypingsmaatreëls ingestel het; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? NW646A
Mnr M M Swathe (DA) vra die Minister vir Vroue, die Jeug, Kinders en Mense met Gestremdhede:+
Of die Nasionale Jeugontwikkelingsagentskap takke in elke provinsie opgerig het; so nie, (a) in watter provinsies hulle takke opgerig het en (b) teen watter datum daar takke in al die provinsies sal wees; so ja, (i) waar dié takke geleë is en (ii) hoeveel personeellede by elke tak werk;
of voorsitters vir elke tak aangestel is; so nie, waarom nie; so ja, wie in elke geval aangestel is? NW647A
Mnr M M Swathe (DA) vra die Minister vir Vroue, die Jeug, Kinders en Mense met Gestremdhede:+
Of die Nasionale Jeugontwikkelingsagentskap oor 'n begroting beskik om hul bedryfskoste te dek; so nie, waarom nie; so ja, watter bedrag hiervoor begroot is? NW648A
Mnr M M Swathe (DA) vra die Minister vir Vroue, die Jeug, Kinders en Mense met Gestremdhede:+
Of die National Youth Development Agency 'n (a) hoofuitvoerende beampte (HUB) of voorsitter en (b) personeel aangestel het om op nasionale vlak met werksaamhede te begin; so nie, wat die posisie in dié verband is; so ja, (i) wie as HUB of voorsitter aangestel is, (ii) op watter jaarlikse salarisvlak hy of sy aangestel is, (iii) hoeveel personeellede aangestel is en (iv) op watter jaarlikse salarisvlak elke personeellid aangestel is;
By watter vergadering van eThekweni se munisipale raad die besluit geneem is om die Warwicklaanmark te sloop;
of die besluit genotuleer is; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is;
of Amafa aKwaZuluNatali (KwaZuluNatal Erfenis) die sloping van die geskiedkundige mark goedgekeur het; so nie, wat die posisie in dié verband is; so ja, wat die tersaaklike besonderhede is? NW651A
Dr D T George (DA ) vra die Minister van Handel en Nywerheid:+
Of die Nasionale Kredietreguleerder verslag gelewer het die gehoorgewing van die NAEDOstelsel (Nonauthenticated Early Debit Order System) aan die bepalings van die NationalCreditAct, Wet 34 van 2005; so ja, wat die tersaaklike besonderhede is; so nie, of 'n verslag oor die gehoorgewing aan die NationalCreditAct, Wet 34 van 2005, voorberei word; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? NW652A
OPSOMMING VAN VRAE VIR SKRIFTELIKE BEANTWOORDING
Die Leier van die Opposisie (DA) (bl 3)--President van die Republiek.+
Die Leier van die Opposisie (DA) (bl 3)--President van die Republiek.+
Die Leier van die Opposisie (DA) (bl 3)--President van die Republiek.+
Interdepartementele oorplasing12/06
Die Leier van die Opposisie (DA) (bl 37)--Presidensie (Nasionale Beplanningskommissie). +
Die Leier van die Opposisie (DA) (bl 37)--Presidensie - Prestasiemonitering en evaluering asook Administrasie in die Presidensie.+
Me B C Blaai (Cope) (bl 39)--Korrektiewe Dienste.+
Die Leier van die Opposisie (bl 95)--Finansies.+
Die Leier van die Opposisie (DA) (bl 95)--President van die Republiek.+
Gestremdhede.+
