Nr 7 - 2009 Eerste Sessie,Vierde Parlement
NASIONALE VERGADERING
INTERNE VRAELYS
Let Wel:
Dui vertaalde weergawe van die vraag aan.
Dui 'n vraag vir mondelinge beantwoording aan.
Dui 'n skriftelike vraag aan wat vir mondelinge beantwoording oorgeplaas is op versoek van die betrokke lid (Reël 117).
Dui 'n vraag vir skriftelike beantwoording aan wat nog nie beantwoord is nadat 10 werkdae verstryk het nie.
InhoudsopgawePresident van die Republiek ... 194Adjunkpresident... 169Minister van Arbeid ... 172, 179, 191Minister van Basiese Onderwys... 171, 176, 184, 188Minister van Binnelandse Sake... 190Minister van Ekonomiese Ontwikkeling ...183, 189Minister van Energie... 171, 189Minister van Finansies ...171, 173, 176, 185, 189, 190Minister van Gesondheid ...169, 176, 181, 182, 189, 194Minister van Handel en Nywerheid ... 178, 179, 180, 183, 192Minister van Hoër Onderwys en Opleiding ... 190Minister van Internasionale Betrekkinge en Samewerking ... 190Minister van Justisie en Staatkundige Ontwikkeling ...172, 173, 176, 183, 184, 190, 194Minister van Kommunikasie... 186, 188Minister van Korrektiewe Dienste ... 184, 189, 194Minister van Kuns en Kultuur ... 170, 179, 186, 188Minister van Landbou, Bosbou en Visserye ... 176, 188Minister van Landelike Ontwikkeling en Grondhervorming... 170, 172, 185, 191Minister van Maatskaplike Ontwikkeling... 177, 178, 179, 180, 192Minister van Menslike Nedersettings ... 175, 185, 190, 193Minister van Mynwese ... 184, 191Minister van Openbare Ondernemings ... 174, 175, 186, 191, 194Minister van Openbare Werke ... 180, 191Minister van Polisie...170, 172, 173, 177,181, 183, 184, 186, 191Minister in die Presidensie: Nasionale Beplanningskommissie... 187, 199Minister in die Presidensie: Prestasiemonitering en -evaluering asookAdministrasie in die Presidensie... 187, 188, 203, 204Minister van Samewerkende Regering en Tradisionele Sake... 174, 189, 195, 199Minister van Sport en Ontspanning ... 171, 192Minister vir die Staatsdiens en Administrasie... 191Minister van Staatsveiligheid... 173, 192Minister van Toerisme ... 192Minister van Verdediging en Militêre Veterane ... 179, 187, 188, 189, 197Minister van Vervoer...172, 173, 174, 175, 182, 186, 193Minister van Wateren Omgewingsake ... 178, 182, 190, 193Minister van Wetenskap en Tegnologie ... 169, 170, 192Opsomming van vrae vir skriftelike beantwoording... 195
Of een van die twee voorstelle vir 'n vennootskap tussen die private en staatsektor vennootskap en'n huurkontrakmodel vir die Kempton Parkhospitaal goedgekeur is; so nie, waarom nie; so ja, wanneer die hospitaal heropen sal word;
of sy departement enige ander voorstelle met betrekking tot die opening van die Kempton Parkhospitaal ontvang het; so ja, wat die tersaaklike besonderhede is;
hoeveel geld in elke boekjaar sedert die sluiting van die Kempton Parkhospitaal op (a) sekuriteit en (b) ander dienste bestee is? NW640A
Ten opsigte van die jongste vermelde datum waarvoor inligting beskikbaar is, wat die (a) getal beddens, (b)(i) optimale en (ii) werklike personeelkomplement, (c) huidige posbenaming van elke personeellid en (d) getal pasiënte is wat by elke psigiatriese hospitaal opgeneem is;
of sy departement . program van deinstitusionalisering vir sekere kategorieë psigiatriese pasiënte in werking gestel het; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is;
hoeveel gevalle van pasiënte wat deur personeel mishandel word, aangemeld is in elk van die afgelope 12 maande waarvoor inligting beskikbaar is;
of enige ondersoek in elke sodanige geval gedoen is; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? NW641A
Of die taakspan van die standaardeontwikkelingsliggaam vir die SA Kwalifikasieowerheid (SAKO) saamgestel is; so nie, waarom nie; so ja, (a) wie in die taakspan aangestel is en (b) wat hul kwalifikasies is;
of die taakspan begin het met die proses vir die standaardeontwikkelingsliggaam; so nie, waarom nie; so ja, (a) wat die tersaaklike besonderhede en (b) wanneer die proses afgehandel sal word? NW650A
Of SuidAfrika agter is teenoor vergelykbare lande ten opsigte van die hoeveelheid patente wat uitgereik word; so nie, wat die posisie in die verband is; so ja, waarom;
of daar in die afgelope 15 jaar enige stappe gedoen is om die lewering te verhoog; so nie, waarom nie; so ja, watter stappe? NW653A
INTERNE VRAELYS: NASIONALE VERGADERING NR. 7 2009
Of haar departement beoog om (a) te verseker dat alle rekenaars wat deur die Regering gebruik word ingestel word om SuidAfrikaanse Engels te gebruik, in die lig van die nadelige invloed van woordverwerkingsprogramme met VSAspelling en grammatika as verstekstelling, (b) dit ook buite regeringskantore te bevorder en (c) te vereis dat woordverwerkingsprogramme wat in SuidAfrika verkoop word vooraf op SuidAfrikaanse Engels ingestel word; so nie, waarom nie, in elke geval; so ja, wat die tersaaklike besonderhede is? NW654A
Watter stappe gedoen word om te verseker dat die vervaardiging van die Jouleelektriese motor in Suid Afrika eerder as in 'n ander land geskied? NW655A
Hoeveel van die 90 beamptes wat in die boekjaar 200809 in diens opgelei is die Onafhanklike Klagtesdirektoraat (OKD) verlaat het;
watter verliese die OKD gely het;
of daar enige aansporingsmaatreëls vir opgeleide beamptes is om in die diens van die OKD aan te bly nadat hul opleiding voltooi is; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? NW659A
Waarom die personeelsamestelling van die Onafhanklike Klagtesdirektoraat nie in verhouding tot die (a) getal klagtes ontvang en (b) toename in die SA Polisiediens se personeel toegeneem het nie;
wat die gemiddelde (a) getal sake per ondersoekbeampte tans by die (i) hoofkantoor en ii satellietkantore is en b salaris van 'n ondersoekbeampte is? NW660A
Wanneer die Onafhanklike Klagtesdirektoraat se Batebeheereenheid tot stand gebring sal word;
watter kwalifikasies van die drie personeellede van die Batebeheereenheid vereis sal word;
wat die eenheid se beoogde prestasieaanwysers aangaande (a) 'n dokumentasiebeheerstelsel, (b) voldoening aan voorskrifte van die Nasionale Tesourie en c die opleiding van provinsiale personeellede in batebeheer is? NW661A
a Wat die totale getal plase is wat sy departement vir opkomende boere verkry het, b waar dié plase geleë is en c hoeveel dit sy departement gekos het om dié plase te verkry;
a hoeveel van dié plase onproduktief is, b wat die redes is dat dié plase in 'n onproduktiewe toestand verval het en c watter stappe teen dié boere gedoen word wat hul plase in dié toestand laat verval het? NW665A
Hoeveel die nasionale skuld beloop insluitend (a) effekte en (b) toevallige skuldlaste, insluitend (i) kredietwaarborge en (ii) ander onbefondsde skuldlaste soos pensioenuitbetalings en werkloosheidsverskering;
met betrekking tot die bogenoemde skuldlaste, wat die (a)(i) beoogde bron en (ii) tydraamwerk vir terugbetaling is, (b)(i) gemiddelde rentekoers en (ii) uitkeerdatum is van voormelde effekte wat tans nog bestaande is en (c) wie die geregistreerde houers van die voormelde nogbestaande Staatseffekte en kredietwaarborge is? NW666A
Of haar departement 'n kontrak gesluit het met 'n sekere persoon (naam verstrek), die eienaar van 'n sekere maatskappy (naam verstrek), wat skoolhandboeke en skryfbehoeftes aan die Departement van Onderwys in KwaZuluNatal verskaf het; so nie, wat die posisie in dié verband is; so ja, wat die tersaaklike besonderhede is;
wie die medeeienaars van die gemelde maatskappy is;
of haar departement die aangeleentheid moniteer waar vasgestel is dat die gemelde persoon R200 miljoen op 'n oneerlike wyse van die Departement van Onderwys in KwaZuluNatal bekom het; so nie, waarom nie; so ja, wat die huidige stand van sake is;
of sy 'n verklaring oor die aangeleentheid sal doen? NW673A
Of die onlangse staking deur konstruksiewerkers by die sokkerstadiums wat vir die Wêreldbekertoernooi in 2010 gebruik gaan word, die sperdatums gaan beïnvloed wat vir die voltooiing van dié stadiums bepaal is; so ja, wat die tersaaklike besonderhede is;
of daar 'n forum bestaan waar arbeidsektor, die Regering en konstruksiemaatskappye op gereelde grondslag bymekaar kom om tersaaklike aangeleenthede te bespreek; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? NW674A
Of daar, in die lig van die energietekort wat ondervind is, genoeg energie sal wees om te voorsien in die toenemende vraag wat geskep sal word deur nuwe infrastruktuur soos die Gautrein en die stadions wat in die Wêreldbekertoernooi in 2010 gebruik sal word; so nie, waarom nie; so ja, op watter wyse aan die toenemende aanvraag voldoen sal word;
of daar maatreëls bestaan om te verseker dat daar geen kragtekorte tydens die Wêreldbekertoernooi in 2010 sal wees nie; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? NW675A
Of 'n oplossing gevind is vir die probleem met die Durbanse busvervoerstelsel wat sedert einde Junie 2009 nie meer funksioneer nie; omdat die operateur (naam verstrek) sy werksaamhede gestaak het, so nie, waarom nie; so ja, (a) wat die tersaaklike besonderhede is en (b) wanneer die busdiens weer ten volle in werking sal wees? NW676A
Of sy departement enige bystand sal verleen om die Mzintorivierbrug op die R102 in KwaZuluNatal te herstel; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? NW677A
Of 'n nuwe polisiekantoor in Umkomaas, KwaZuluNatal, gebou sal word; so nie, waarom nie; so ja, (a) wanneer bouwerk 'n aanvang sal neem en (b) wanneer dit na verwagting in werking sal wees? NW678A
Mnr N Sing (IVP) vra die Minister van Landelike Ontwikkeling en Grondhervorming:+
a Hoeveel grondeise tussen 1 Maart 2008 en 30 April 2009 in KwaZuluNatal afgehandel is, b watter individuele bedrae uitbetaal is om elk van dié eise af te handel en c wat die name van die begunstigdes is wat vergoeding ontvang het? NW679A
Of hy beoog om enige stappe te doen ten opsigte van die vermeende oneerlike bedrywighede van 'n sekere persoon (besonderhede verstrek) in die OosLondense kantoor; so nie, waarom nie; so ja, watter stappe;
of die departement 'n ondersoek na die gemelde persoon se vermeende oneerlike gedrag van stapel sal stuur; so nie, waarom nie; so ja, (a) wanneer en (b) wat die tersaaklike besonderhede is? NW680A
Of die Italiaanse regering of enige van sy instrumente of agentskappe . aansoek om die uitlewering van . sekere persoon (naam verstrek) ingedien, hernieu of versoek het; so ja, a hoeveel keer, b op watter spesifieke datums en c op watter gronde;
watter redes by elke geleentheid gegee is om nie die vermelde persoon nie uit te lewer nie, of voort te gaan, of andersins aan enige van die voorgenoemde versoeke te voldoen nie;
of die bilaterale ooreenkoms tussen Italië en SuidAfrika wat uitleweringskwessies betref, nóg van krag is; so nie, wat die posisie in dié verband is; so ja, wat die tersaaklike besonderhede is? NW684A
Of die Nasionale Vervolgingsgesag (NVG) 'n beleid aanvaar het om nie oortreders te vervolg wanneer misdaadslagoffers privaatregtelike aksie tot hul beskikking het nie; so ja, wat die tersaaklike besonderhede is;
hoeveel keer in die afgelope vyf jaar waarvoor inligting beskikbaar is die NVG (a) nie oortreders vervolg het nie of (b) 'n kriminele aanklag laat vaar het omdat die slagoffer privaatregtelike aksie tot sy/haar/dit beskikking het in verband met die optrede wat die misdaad beliggaam? NW685A
Wat die (a)(i) omvang van die amptelike ontwikkelingsbystand (AOB) vir SuidAfrika in die boekjaar 200809 is en (ii) uit watter bron dit ontvang is, (b)(i) uitgawes van AOB vir die betrokke jaar is en (ii) waar die uitgawes aangegaan is en (c)(i) skaal van onbestede geld was en (ii) bedrag is wat aan die skenkers terugbesorg is? NW687A
Of daar enige planne is om die aanloopbaan by die Port Elizabethlughawe te verleng ten einde voorsiening te maak vir groter vliegtuie; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? NW690A
Wat die statistiek is ten opsigte van die (a) waarde, (b) tonnemaat van lugvrag wat in elke maand vir die afgelope 12 maande waarvoor inligting beskikbaar is by die Port Elizabethlughawe gehanteer is en (c) getal internasionale passasiers wat Port Elizabeth as hul eerste vertrekpunt of hul laaste toetredingspunt gebruik het? NW691A
Wat die (a) begrotingstoekenning en (b) werklike besteding vir (i) nasionale paaie en (ii) onderhoud van paaie in elke provinsie was in die boekjare (aa) 200506, (bb) 200607, cc 200708 en dd 200809;
wat die (a) huidige instandhoudingsagterstand vir (i) nasionale paaie en (ii) provinsiale paaie in elke provinsie is, (b) ooreenstemmende begrotingstoekenning vir dié agterstand in elke provinsie is en (c) geraamde tyd is om sodanige agterstand uit te wis? NW692A
Of daar enige sekuriteitsmaatreëls met betrekking tot inligting in alle staatsdepartemente ingestel is; so nie, waarom nie; so ja, (a) in watter departemente dit gedoen is (b) watter bedrag geld deur elke departement bestee word en (c) wat die totale koste van die beskerming van inligting per departement beloop? NW694A
Hoeveel (a) handelsvoertuie op die SAPD se inventaris verskyn en (b) van dié voertuie deur die BBPBeskermingseenheid van die SAPD (i) nasionaal en (ii) in elke provinsie gebruik word ;
wat die totale bedrag geld is wat toegeken is om die administrasie van die SAPDbedrywighede in die Maupa Nagagebou in Pretoria te bedryf (a) in elk van die afgelope vyf boekjare en (b) gedurende die tydperk 1 April tot op die jongste vermelde datum waarvoor inligting beskikbaar is? NW695A
Of die Nasionale Hawensowerheid (NHO) met 'n sekere beleggingsgroep (naam verstrek) samesprekings voer om die passasierskip QEII permanent by die V&A Waterkant in Kaapstad vas te meer; so nie, waarom nie; so ja, (a) in watter fase dié samesprekings is en (b) watter ooreenkomste tot op hede aangegaan is;
of dit vir SuidAfrika enige voordele inhou; so nie, waarom nie; so ja, wat die aard van dié voordele is;
of navorsing in dié verband gedoen is; so nie, waarom nie; so ja, wat die (a) uitslag en (b) aanbevelings van die navorsing is;
of daar enige kosteimplikasies vir die (a) departement, (b) provinsie en/of (c) stad is; so nie, waarom nie; so ja, wat die aard van dié kosteimplikasies is? NW696A
Of die SA Lugdiens van arbeidsmakelaars gebruik maak; so nie, waarom nie; so ja, (a) watter arbeidsmakelaars gebruik word en (b) waarom? NW697A
Wat die vergoeding vir die hooffinansiële beamptes ten opsigte van (a) basiese pakkette en (b) bonusse vir elk van die ses metropole is;
of prestasiekontrakte met elk van die huidige (a) munisipale bestuurders en (b) hooffinansiële beamptes in elk van die ses metropole onderteken is; so nie, waarom nie; so ja, wat die tersaaklike besonderhede in elke geval is? NW699A
Of hy oor die laekostebehuisingskema op erwe 317, 344 en 392 te Hekpoort in die munisipale gebied van Mogalestad ingelig is; so ja, wat die tersaaklike besonderhede ten opsigte van die (a) begindatum en (b) voltooiingsdatum is;
of daar planne bestaan om volhoubare nedersettings met fasiliteite vir gemeenskapslewe en toegang tot werkgeleenthede in die genoemde gebied te skep; so ja, wat die tersaaklike besonderhede is; so nie, of so 'n plan opgestel sal word; so ja, (a) wanneer en (b) teen watter datum dit in werking gestel sal word;
of die genoemde gebied vir residensiële doeleindes hersoneer sal word; so nie, wat die posisie in dié verband is; so ja, of hy 'n verklaring oor die hersonering van landbougrond vir behuisingsen ander doeleindes sal doen? NW700A
Of Transnet die (a) bedryf van en (b) infrastruktuur van die smalspoorspoorlyn aan die Provinsiale Departement van Vervoer en Veiligheid van die OosKaap gaan oordra; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is;
of Transnet enige ander spoorlyne in die OosKaap gaan herstel waar 'n diens nie meer bestaan nie; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is;
of die spoorlyn tussen die NoordKaap en die Koeganywerheidsone opgegradeer sal word; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? NW701A
Waarom die gedeelte van die pad op die N12 tussen Beefmaster, buite Christiana, en Bloemhof hoër as die normale grondvlak gebou word;
wat die koste verbonde aan die voorsiening van (a) ekstra subbasisboumateriaal, (b) addisionele verdigtingsmasjinerie en (c) Armcokeermure was? NW705A
Of die Passasierspooragentskap van SuidAfrika (PRASA) voornemens is om 'n spoorlyn vanaf Motherwell tot by die Koeganywerheidsontwikkelingsone te bou; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? NW706A
Dr D T George vra die Minister van Justisie en Staatkundige Ontwikkeling:+
Met verwysing na regshulp wat deur die Regshulpraad in sekere sake (besonderhede verstrek) toegestaan is, (a)(i) wanneer en (ii) waarom regshulp in elke geval toegestaan is en (b)(i) wanneer en (ii) waarom regshulp in elke geval teruggetrek is? NW707A
Of individue geïdentifiseer is wat onbehoorlike finansiële steun van die Landen Landbouontwikkelingsbank van SuidAfrika (die Bank) ontvang het; so nie, waarom nie; so ja, wie dié individue is;
of enige vrywaring aan die hoofuitvoerende beampte van die Bank toegestaan is; so nie, in watter omstandighede sodanige vrywaring aan staatsamptenare of -instellings toegestaan sal word; so ja, wat die tersaaklike besonderhede is? NW708A
Of enige geld toegeken is om die vloedskade in Junie 2008 in die UGUdistrik langs die suidkus van KwaZuluNatal te herstel; so nie, waarom nie; so ja, watter bedrag toegeken is? NW709A
Wat die tersaaklike besonderhede is met betrekking tot die (a) begroting toegewys aan en (b) werklike uitgawe ten opsigte van (i) salarisse, (ii) reis, (iii) verblyf, (iv) drukwerk wat gedoen word en (v) ander werksaamhede van die Ministeriële Komitee vir Vordering na Transformasie en Sosiale Samehorigheid en die Uitskakeling van Diskriminasie in Openbare Hoëronderwysinstellings? NW710A
Of sy departement inligting verskaf omtrent die huidige situasie ten opsigte van wetgewing en verwante regulasies met betrekking tot stamseloorplantings; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? NW711A
Me S V Kalyan (DA) vra die Minister van Landbou, Bosbou en Visserye:+
Wat die omkeertyd is vir die verwerking van 'n aansoek om 'n nuwe landbouchemikalie (besonderhede verstrek);
hoeveel sodanige aansoeke tans verwerk word;
of daar 'n agterstand in die verwerking van sodanige aansoeke is; so ja, wat die tersaaklike besonderhede is? NW712A
Of hy 'n staatsnaelstringbloedbank sal stig; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? NW713A
Watter totale bedrag bestee is aan (a) die opknappings en (b) sekerheidskenmerke vir die huis by King's House in Durban;
watter van die materiale en/of toebehore wat vir die opknapping gebruik is, (a) in die hoofhuis en (b) in die algemeen (i) plaaslik vervaardig en (ii) ingevoer is;
of enige bome vir enige van die opknappings afgekap is; so nie, wat die posisie in dié verband is; so ja, (a) watter soort bome afgekap is, (b) hoeveel van elke boomspesie afgekap is, (c) hoe oud elkeen van die bome was wat afgekap is en (d) om watter rede elkeen van die bome afgekap is? NW715A
a Wat die huidige rassesamestelling van die SA Polisiediens op i nasionale en ii provinsiale vlak is en b wat die gelykberegtigingsdoelwitte vir menslike hulpbronne is;
wat met die oorblywende lede van 'n rassegroep sal gebeur wanneer die kwota vir daardie groep in enige provinsie oorskry is;
of daar geleentheid vir bevordering op grond van meriete vir alle demografiese kategorieë sal wees; so nie, waarom nie; so ja, hoe dié proses sal werk;
of hy in kennis gestel is van enige terugkerende SAPDpersoneellede wat weens gelykberegtigingsdoelwitte weggewys is; so nie, wat die posisie in dié verband is; so ja, wat die tersaaklike besonderhede is? NW716A
Of daar enige maatstawwe is waaraan bewaarskole moet voldoen ten einde die toelae van R12,00 per kind te ontvang; so nie, waarom nie; so ja, watter maatstawwe;
of daar enige bewaarskole in die Vrystaat is wat tans die vermelde toelaag ontvang; so ja, a waar in die Vrystaat dié bewaarskole geleë is en b wat die totale bedrag beloop wat jaarliks aan elkeen van dié bewaarskole gegee word;
of daar enige moniteringsmeganismes ingestel is om toe te sien dat dié toelaers tot voordeel van die kinders gebruik word; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is;
a hoeveel bewaarskole in die Vrystaat geregistreer is, volgens munisipaliteite en b wat die naam van elk van dié bewaarskole is? NW717A
Of 'n sekere persoon (naam en besonderhede verstrek) uit sy amp bedank het; so nie, wat die posisie in dié verband is; so ja, of die gemelde persoon vrywillig bedank het; so nie, wat die posisie in dié verband is; so ja, (a) wat die besonderhede van sy uittredingsverslag was en (b) wat die gedetailleerde ontleding van sy skeidingspakket is;
of daar enige navraag omtrent die saak gedoen sal word; so nie, waarom nie; so ja, wanneer die bevindinge van die ondersoek beskikbaar gestel sal word? NW718A
Of, met verwysing na die finansiering wat deur die Raad van die Nasionale Ontwikkelingsagentskap in die boekjaar 200708 toegestaan is, enige volhoubare projekte om inkomste te genereer in enige van die nege provinsies ingestel is; so nie, waarom nie; so ja, (a) watter bedrag aan elkeen van dié projekte toegewys is, (b) wat die aard van elkeen van die gefinansierde projekte was en (c) watter burgerlike organisasies finansiering in enige van die provinsies ontvang het;
of ondertekende kontrakte en sakeplanne vir elke projek bestaan; so nie, waarom nie;
of enige evaluering oor die gefinansierde projekte gedoen is; so nie, waarom nie; so ja, a wat die resultate van elkeen was en b hoe dikwels dié evaluerings gedoen word;
of al die gefinansierde projekte rekenskap kan gee van die gelde wat hulle ontvang het; so nie, (a) waarom nie, (b) watter projekte nie rekenskap kan gee van al die gelde wat hulle ontvang het nie, (c) wat die totale waarde van die gelde is waarvan nie rekenskap gegee kan word vir elk van die projekte nie en (d) watter stappe met betrekking tot elke situasie gedoen is? NW719A
Wat die huidige geraamde bevolking van (a) wit en (ii) swart renosters in die Kruger Nasionale Wildtuin is, (b) wanneer die jongste sensus vir elk van die (i) wit en (ii) swart renosterbevolking uitgevoer is en (c) watter instansie die sensus uitgevoer het;
wanneer die volgende sensus vir die (a) wit en (b) swart renosterbevolking waarskynlik uitgevoer sal word? NW720A
Me H Lamoela (DA) vra die Minister van Handel en Nywerheid:+
a Hoeveel pryse toegeken is en b wat was die totale waarde van die pryse deur die Nasionale Lotery toegeken i in aa 2005, bb 2006, cc 2007 en dd 2008 en ii gedurende die tydperk 1 Januarie 2009 tot op die jongste vermelde datum waarvoor inligting beskikbaar is? NW721A
Me H Lamoela (DA) vra die Minister van Handel en Nywerheid:+
Watter name voorgelê is vir benoeming in die nuwe Raad op Nasionale Loterye waarvoor benoemings op 7 Julie 2009 gesluit het;
of enige van dié kandidate in die verlede 'n lid van die Raad op Nasionale Loterye was; so ja, watter kandidate;
of die keuringsproses afgehandel is; so nie, wanneer daar verwag word dat dit afgehandel sal wees; so ja, wie die nuwe raadslede is? NW722A
Hoeveel gevalle van korrupsie oor die afgelope vier boekjare plaasgevind het waarby (a) departementele amptenare en (b) personeel van entiteite betrokke was wat aan haar departement verslag moes doen;
in elke geval, (a) op watter datum (i) die klagte aanvanklik geopper is, (ii) . ondersoek van stapel laat loop is en (ii) . verslag ingedien is oor die resultaat daarvan; (b) wat die i naam en ii posisie van die persone was wat ondersoek is, c wat die resultaat van die ondersoek was en d wat die i finansiële en ii diensleweringsimpak van bogenoemde op die departement en ook die entiteite was wat daaraan verslag moet doen;
of enige stappe teen die persone gedoen is wat aan korrupsie skuldig bevind is; so nie, waarom nie; so ja, met betrekking tot elke persoon wat skuldig bevind is, (a) wat hul name is, (b) aan watter klagte hulle skuldig bevind is, (c) wat die aanbeveling van die ondersoekverslag was en (d) watter stappe teen hulle gedoen is? NW723A
Of al die geld wat deur die Nasionale Loterye Verspreidingsfonds beoog was vir verspreiding (a) in (i) 2007 en (ii) 2008 en (b) gedurende die tydperk 1 Januarie 2009 tot op die jongste vermelde datum waarvoor inligting beskikbaar is, aan sport organisasies betaal is; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is met betrekking tot die bedrag wat aan elke vermelde organisasie toegeken is? NW724A
Wat die totale bedrag geld is wat aan vredesbewaringwerksaamhede buite die SuidAfrikaanse gebied bestee is (a) in elk van die afgelope vyf boekjare en (b) in elke gebied waar die SANasionale Weermag aan vredesbewaring deelgeneem het;
wat SuidAfrika se (a) verklaarde bydrae en (b) werklike bydrae tot die Verenigde Nasies se begroting vir vredesbewaring in elk van die afgelope vyf boekjare was? NW725A
Prof A Lotriet (DA) vra die Minister van Kuns en Kultuur:+
Of, in die lig van kommentaar deur sekere persone (besonderhede verstrek) oor die lewensvatbaarheid en koste betrokke by die inwerkingstelling van die SouthAfricanLanguagesBill, haar departement enige kosteontleding oor die toepassing van die wetsontwerp onderneem het; so ja, wat die tersaaklike besonderhede is; so nie, of haar department so 'n kosteontleding sal onderneem; so nie, waarom nie; so ja, wanneer? NW726A
a Om watter redes die programme van die sektorale onderwys en opleidingsowerhede tot stand gekom het, bi watter totale bedrag daarvan bestee is en ii hoeveel persone in elke jaar sedert die totstandkoming van die program opgelei is? NW727A
Of enige belastinginkomste die afgelope twee boekjare verdien is uit die tariewe wat op motorvoertuie gehef is; so nie, waarom nie; so ja, watter bedrae elke jaar verdien is;
of enige uitvoersubsidies die afgelope twee boekjare aan vervaardigers betaal is; so nie, waarom nie; so ja, (a) watter totale bedrae elke jaar betaal is, (b) watter vervaardigers sodanige uitvoersubsidies ontvang het en (c) watter bedrag as uitvoersubsidie aan elk van die vervaardigers betaal is;
of enige van die uitvoersubsidies gebruik is om die kleinhandelsprys van voertuie plaaslik te verlaag; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is;
hoeveel werknemers in diens is van die motormaatskappye wat om finansiële reddingsaksies gevra het? NW728A
Dr P J Rabie (DA) vra die Minister van Handel en Nywerheid:+
Of die moontlike regsgeskil tussen die Onderwysen Opleidingsowerheid vir die Dienstesektor (SSETA) en die Raad vir Eiendomsagentskapsaangeleenthede (REAA) 'n uitwerking sal hê op die instellingsdatum van die NKR4en NKR5kwalifikasies wat vanaf 2011 deur eiendomsagente vereis sal word; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? NW729A
Of sy departement inligting met betrekking tot die huidige Doha (WHO)onderhandelings oor enige toegewings rakende groter marktoegang vir uitvoerders van beesvleis, suiker, druiwe en lemoene sal verskaf; so nie, wat die posisie in dié verband is; so ja, wat die tersaaklike besonderhede is? NW730A
Of alle gewese Lede van die Parlement (LP's) hul huise in parlementêre dorpe ontruim het; so nie, (a) wat die name van die gewese LP's is wat nie die huise ontruim het nie en b waarom hulle nie die huise ontruim het nie;
of wettige kennisgewings om die huise te ontruim, aan hulle uitgereik en op hulle bestel is; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is;
of enige LPs in 'n woonplek anders as 'n parlementêre dorp gehuisves word; so ja, (a) wie dié LPs is en (b) wat in elke geval die besonderhede van hul huisvesting is met betrekking tot (i) waar hulle gehuisves word, (ii) wat die betrokke (aa) daaglikse en (bb) maandelikse onkoste is en (iii) hoe lank hulle (aa) reeds daar woon en (bb) sal voortgaan om daar te woon;
of huise in parlementêre dorpe aan alle nuwe LPs wat behuising benodig, toegewys is; so nie, (a) waarom nie en (b) aan hoeveel LPs geen huis toegewys is nie? NW731A
Of haar departement enige kindertehuise in enige van die nege provinsies befonds; so nie, waarom nie; so ja, (a) hoeveel tehuise in elke provinsie, (b) waar dié huise geleë is, (c) op watter datum haar departement vir die eerste keer elke tehuis begin subsidieer het, (d)
hoeveel befondsing elke tehuis ontvang en (e) hoeveel kinders in elke tehuis woonagtig is;
of haar departement enige evaluasie van die tehuise gedoen het sedert die befondsing begin het; so nie, waarom nie; so ja, op watter datum elke evaluasie gedoen is;
of daar gedurende die evaluasie van die kindertehuise onreëlmatighede geïdentifiseer is; so nie, wat die posisie in dié verband is; so ja, (a) wat die onreëlmatighede was, (b) by watter kindertehuis elke onreëlmatigheid geïdentifiseer is en (c) watter stappe gedoen is om die situasie reg te stel? NW732A
Of hy 'n kommissie sal aanstel om 'n omvattende studie oor Fetale Alkoholsindroom (FAS) te doen; so nie, waarom nie; so ja, wat die laatste datum is waarteen die kommissie a aangestel sal word, b die studie sal begin en c die verslag van dié studie aan die publiek bekend sal maak;
of hy FAS tot 'n verpligte aanmeldbare siekte sal verklaar; so nie, waarom nie; so ja, wat die laatste datum is waarteen hy dié verklaring sal maak;
of die Regering tans enige voorsiening maak vir (a) voorkoming en (b) FAS
behandelingsprogramme; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? NW733A
Me E More (DA) vra die Minister van Gesondheid:+
Of daar 'n stigtingsdokument vir die voorgestelde nasionale gesondheidversekeringstelsel (NHI) is; so nie, waarom nie; so ja, (a) waarom dit nie vir kommentaar deur die publiek vrygestel is nie en (b) wanneer dit vrygestel sal word? NW735A
Me E More (DA) vra die Minister van Gesondheid:+
Of die 2008verslag van die voorkoms van MIV in voorgeboortelike klinieke afgehandel is; so nie, wat die posisie in dié verband is; so ja, (a) wanneer die bevindinge aan sy departement oorhandig is en (b) wat die redes vir die vertraging in die bekendmaking van die 2008verslag van die voorkoms van MIV in voorgeboortelike klinieke is;
of hy die bevindinge van die 2008verslag van die voorkoms van MIV in voorgeboortelike klinieke bekend gaan maak; so nie, waarom nie; so ja, wanneer;
waarom sy departement versuim het om aan die aansoek van die Wet op Bevordering van Toegang tot Inligting, Wet 2 van 2000, (PAIA), te voldoen wat deur die Demokratiese Alliansie ingedien is? NW736A
INTERNE VRAELYS: NASIONALE VERGADERING NR. 7 2009
Of 'n moratorium met betrekking tot die indiensneming van SAOGgesondheidspersoneel in SuidAfrika tans van krag is; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is;
of dié moratorium opgehef sal word; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? NW737A
Met verwysing na die antwoord op Vraag 188 van 2009, wat die tonnemaat wilde perlemoen is wat ingevolge die Konvensie oor Internasionale Handel in Bedreigde Spesies (Cites) in (a) 2007 en (b) 2008 vir uitvoer goedgekeur is;
of enige wilde perlemoen in (a) 2007 en (b) 2008 sonder die goedkeuring van Cites uitgevoer is; so nie, hoe tot dié gevolgtrekking gekom is; so ja, wat die tonnemaat in elk van dié jare is;
wat die (a)(i) name en (ii) ampstitels van die personeel is wat die goedkeuring vir die uitvoer van wilde perlemoen in elk van dié jare hanteer het en (b) begroting was wat met die funksie van die hantering van wilde perlemoen verband gehou het? NW738A
Wat die totale inkomste beloop wat deur Sanparke gegenereer is uit die verkoop van diere in elk van die nasionale parke (a) vir 2008 en (b) gedurende die tydperk 1 Januarie 2009 tot die jongste vermelde datum waarvoor inligting beskikbaar is;
wat die uiteensetting van die getal diere per spesie is wat by elke nasionale park verkoop is (a) in 2008 en (b) gedurende die tydperk 1 Januarie 2009 tot die jongste vermelde datum waarvoor inligting beskikbaar is? NW739A
Of enige nuwe grootmaatwaterinfrastruktuur om die waterverbruikvereistes van die Munisipaliteit van eThekwini te akkomodeer, beplan word; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is;
of, gesien die verwagte klimaatverandering in KwaZuluNatal, die Munisipaliteit van eThekwini teen 2020 waarskynlik watervoorsieningstekorte te wagte sal wees; so nie, hoe daar tot dié slotsom gekom is; so ja, wat die tersaaklike besonderhede is;
wat (a) die Munisipaliteit van eThekwini se geraamde totale waterverbruik in 2008 was en (b) na verwagting die Munisipaliteit van eThekwini se geraamde totale waterverbruik in 2020 sal wees? NW740A
Of die Padverkeerbestuurskorporasie (RTMC) . huurooreenkoms vir sy kantoorperseel aangegaan het; so ja, wat die bepalings en voorwaardes van dié kontrak is ten opsigte van a die huurtydperk, b totale koste van die kontrak, c die gefaseerde lewering van toekomstige kantore en d die styging in koste van huidige en toekomstige kantoorruimte;
a wat die naam van die huurmaatskappy is en b wie die direkteure van die maatskappy is;
of die tarief per vierkante meter markverwant is; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is;
of die RTMCraad die huurooreenkoms onderteken het; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? NW741A
Dr P J Rabie (DA) vra die Minister van Handel en Nywerheid:+
Wanneer die maatstawwe vir sakereddingspraktisyns ingevolge die nuwe Maatskappywet, Wet 71 van 2008, aangekondig sal word;
of dit van reddingspraktisyns verlang sal word om eksamens in herstrukturering en korporatiewevernuwing af te lê; so nie, wat die posisie in dié verband is; so ja, wat die tersaaklike besonderhede is;
of omkeerpraktisyns voorgeskrewe fooie of op 'n gebeurlikheidsgrondslag betaal sal word; so nie, wat die posisie in dié verband is; so ja, wat die tersaaklike besonderhede is? NW742A
Of die regering van voorneme is om die huidige arbeidswetgewing te hersien in die lig van toenemende werksverliese van 475 000 gedurende die eerste helfte van die jaar; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? NW743A
Of daar bevind is dat die huidige looneise en die dreigement van stakings deur georganiseerde arbeid . negatiewe uitwerking op toekomstige werkskepping gehad het; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? NW744A
Of enige stappe gedoen is teen diegene wat die beleid oor die gebruik van amptelike voertuie wanneer hulle van diens af is, oortree het; so nie, wat die posisie in dié verband is; so ja, watter stappe? NW745A
a Hoeveel SA Polisiediens SAPD kantore per provinsie rekenaars het wat in werkende toestand is, b hoeveel rekenaars daar by elk van die kantore per provinsie is, c hoeveel SAPDlede daar per rekenaar per kantoor per provinsie is en d hoeveel polisiekantore per provinsie nie 'n rekenaar het nie;
hoeveel SAPDkantore per provinsie in elke geval nie toegang tot (a) epos en (b) 'n faksfasiliteit het nie? NW746A
Me D A Schäfer (DA) vra die Minister van Justisie en Grondwetlike Ontwikkeling:+
Of die Nasionale Register vir Seksoortreders, daargestel ingevolge artikel 42 van die Wysigingswet op die Strafreg (Seksuele Misdrywe en Verwante Aangeleenthede), teen die spertyd van 30 Junie 2009 voltooi en geïmplimenteer is; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? NW747A
Of haar departement enige (a) uitsondering en/of (b) verligting vir die nakoming van die vereistes op die MineralandPetroleumResourcesDevelopmentAct(MPRDA),Act28of2002, (i) ten gunste van of (ii) met betrekking tot (aa) die mynmaatskappy in staatsbesit, African Exploration Mining and Finance Corporation (AEMFC) en (bb) enige ander mynmaatskappy toegestaan het; so nie, wat die posisie in dié verband is; so ja, in elke geval, wat die (aaa) uitsonderings ten opsigte van die tersaaklike gedeelte van die MPRDA is, (bbb) tersaaklike besonderhede met betrekking tot die uitsonderings en (ccc) redes vir die toestaan van sodanige verwagtinge en/of verligting? NW748A
a Hoeveel aansoeke in die afgelope vyf jaar deur amptenare in haar departement gedoen is om ingevolge artikel 276A van die Strafproseswet, Wet 51 van 1977, gevangenisstraf na korrektiewe toesig te verander en b wat die uitslag van elke aansoek was? NW749A
Of sy die aanbevelings van die paroolraad en die Nasionale Raad vir Korrektiewe Dienste om 'n sekere persoon (naam verstrek) op parool vry te laat, sal aanvaar; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? NW750A
Of haar departement enige statistieke rakende die ontleding van matriekkandidate in 2008 ten opsigte van ras het; so nie, wat die posisie in dié verband is; so ja, (a) hoeveel (i) swart, (ii) bruin, iii Indiër, iv wit, v Asiëren vi ander leerders in 2008 die senior sertifikaateksamen in elke provinsie geskryf het en b hoeveel van dié leerders i gedruip het, ii geslaag het, iii met matriekvrystelling geslaag het, iv met meriete geslaag het en v met onderskeiding geslaag het?
Me M Smuts (DA) vra die Minister van Justisie en Staatkundige Ontwikkeling:+
Of die President gevra is om 'n datum te proklameer vir die inwerkingtreding van die Wysigingswet op die Regterlike Dienskommissie, Wet 20 van 2008; so nie, wat die posisie in dié verband is; so ja, (a) watter datum en (b) watter aanduiding die President gegee het betreffende die datum wat hy verkies vir die inwerkingtreding daarvan? NW753A
Of 'n sekere saak (besonderhede verstrek) in die Athlone se landdroshof teruggetrek is aangesien dit aan die lig gekom het dat speurders wat aan die SA Polisiedienstak in Manenberg verbind is nog nie hul ondersoek voltooi het; so nie, wat die posisie in dié verband is; so ja, hoeveel sake wat van die SAPDtak in Manenberg afkomstig is om dié of soortgelyke redes teruggetrek is? NW755A
Mev A Steyn (DA) vra die Minister van Landelike Ontwikkeling en Grondhervorming:+
Of fondse om in die boekjaar 200910 grond vir (a) vergoeding en (b) herverdeling aan te koop, beskikbaar is; so ja, (i) watter bedrag nog beskikbaar is en (ii) hoeveel kontrakte nog in die huidige boekjaar 200910 afgehandel moet word;
of sy departement sal aanhou om kontrakte met boere te sluit om grond vir (a) vergoeding en (b) herverdeling aan te koop indien die begroting uitgeput is; so nie, wat die posisie in dié verband is; so ja, of die boere van die tydraamwerk vir betaling in kennis gestel sal word; so nie, waarom nie; so ja, wat sal die tydraamwerk wees? NW756A
Mev A Steyn (DA) vra die Minister van Landelike Ontwikkeling en Grondhervorming:+
Of 'n besluit deur sy departement geneem is wat slegs die koper toelaat om 'n prokureur aan te stel om grondoordragte te hanteer, so ja, (a) waarom, (b) wie die besluit goedgekeur het, (c) hoeveel prokureurs beskikbaar is om met grondoordrag te werk en (d) watter uitwerking dié besluit op die tempo van grondoordrag gehad het? NW757A
Watter (a) totale bedrag aan huurgeld in elk van die afgelope 12 vermelde maande waarvoor inligting beskikbaar is van die inwoners van die N2 Gatewayontwikkeling ingevorder moes gewees het en (b) bedrag in werklikheid ingevorder is;
of enige kapitaal in elk van die afgelope 12 vermelde maande waarvoor inligting beskikbaar is aan onderhoud en herstelwerk toegewys is; so nie, wat die tersaaklike besonderhede is; so ja, hoeveel;
hoeveel eenhede (a) beskikbaar is en (b) tans bewoon word? NW758A
Of inkomsteinvloei vir Julie 2009 negatief teenoor die begrotingskattings was; so nie, wat die posisie in dié verband is; so ja, met watter hoeveelheid;
wat die totale tekort aan inkomsteinvloei teenoor die begroting nou na raming teen die einde van die boekjaar sal wees? NW759A
Of hy en sy departement 'n program in werking sal stel om die behuisingsagterstand in al die provinsies uit te roei; so nie, waarom nie; so ja, (a) wanneer die program sal begin en (b) wat die vasgestelde mikpunt is wat bereik moet word? NW760A
Of hy en sy departement beoog om 'n beleid oor die oprigting van nuwe plakkershuise en geboue in informele nedersettings in te stel; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is;
of hy dié persone in HOPhuise sal hervestig; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? NW761A
INTERNE VRAELYS: NASIONALE VERGADERING NR. 7 2009
Sedert die ondersoek na oneerlike bedrywighede in die Departement van Binnelandse Sake deur die SA Polisiediens van stapel gestuur is, (a) hoeveel sake ondersoek is, (b) hoeveel arrestasies gemaak is, (c) hoeveel (i) departementele amptenare, (ii) burgerlike persone en (iii) ander amptenare suksesvol vervolg is en (d) wat die (i) aard van elke oortreding en (ii) rang van elke amptenaar was;
of haar departement enige ander stappe doen om 'n einde aan oneerlike bedrywighede te maak; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? NW762A
Mnr N J van den Berg (DA) vra die Minister van Kommunikasie:+
Of . taakspan aangestel is om "te help om die SABC reg te ruk"; so ja, (a) om watter rede sodanige taakspan aangestel is, (b)(i) uit hoeveel lede dié taakspan bestaan, (ii) wie hulle is, (iii) op watter grondslag hulle aangestel is, (iv) wanneer hul kontrakte verval en (v) wat die (aa) koste vir maatskappye se salarispakkette beloop en (bb) uiteensetting van dié salarispakkette beloop wat aan elke taakspanlid gebied is, (c) wat die (i) verantwoordelikhede en (ii) vereiste resultate van dié taakspan gaan wees, (d)(i) hoe dié taakspan gefinansier gaan word en (ii) wat die totale geraamde eindkoste beloop vir die afhandeling van dié taakspan se vereistes en (e) aan wie dié taakspan verantwoordbaar gaan wees? NW764A
Mev D van der Walt (DA) vra die Minister van Kuns en Kultuur:+
Of die forensiese ouditverslag van 2008 rakende die Robbeneiland Museum aan die nuwe waarnemende hoofuitvoerende beampte beskikbaar gestel is; so nie, (a) waarom nie en (b) wanneer dit beskikbaar gestel sal word? NW765A
Dr S M van Dyk (DA) vra die Minister van Openbare Ondernemings:
Of private kragprodusente steeds in die toekoms tot 30% van plaaslike elektrisiteit sal lewer; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is;
a waarom Eskom nie 'n ooreenkoms met 'n sekere onafhanklike elektrisiteitsproduksiemaatskappy naam verstrek aangaan nie, b wie die ander 23 onafhanklike kragprodusente is wat nie inligting oor tendervoorstelle vir die bou van kragsentrales van Eskom ontvang nie en c waarom Eskom nie private deelname versnel nie;
wat Eskom doen om private deelname aan die onafhanklike produksie van elektrisiteit te bevorder? NW766A
Of minimumstandaarde met betrekking tot die instandhouding van (a) verkeersligte en b padtekens bestaan; so nie, i waarom nie en ii wanneer regulasies opgestel sal word; so ja, aa wat die tersaaklike besonderhede is en bb wie sulke regulasies toepas;
of regulasies bestaan wat die (a) herhaling en/of (b) minimumstandaarde in verband met padtekens onder die verantwoordelikheid van al drie vlakke van regering vasstel; so nie, i waarom nie en ii wanneer sulke regulasies opgestel sal word; so ja, aa wat die tersaaklike besonderhede is en bb wie sulke regulasies se toepassing verseker;
hoeveel (a) padongelukke en (b) noodlottige beserings as gevolg van padtekens wat nie sigbaar is nie in elk van die afgelope drie boekjare tot die jongste vermelde datum waarvoor inligting beskikbaar is, plaasgevind het;
watter toevlug motoriste kan neem wanneer padtekens nie meer sigbaar is nie? NW767A
Of hy met sy aanstelling 'n nuwe voertuig gekoop het; so ja, (a) waarom, (b) wat die fabrikaat en die jaartal van die voertuig is, (c) wat die prys van die voertuig was en (d)(i) watter ekstra's by die aankoopprys ingesluit was en (ii) wat sodanige ekstra's gekos het; so nie, of hy 'n bestaande voertuig geërf het; so ja, (a) wat die fabrikaat en die jaartal van die voertuig is en (b) hoe oud die voertuig is? NW770A
Mnr G R Krumbock (DA) vra die Minister in die Presidensie: Prestasiemonitering en - evaluering asook Administrasie in die Presidensie:+
Of (a) hy en (b) die President met hulle aanstelling nuwe voertuie gekoop het; so ja, in elke geval (i) waarom, (ii) wat die fabrikaat en die jaartal van die voertuie is, (iii) wat die prys van die voertuig was en (iv)(aa) watter ekstra's by die aankoopprys ingesluit was en (bb) wat sodanige ekstra's gekos het; so nie, of (a) hy en (b) die President bestaande voertuie geërf het; so ja, in elke geval (i) wat die fabrikaat en die jaartal van die voertuig is en (ii) hoe oud die voertuig is? NW771A
Of haar departement die SA Nasionale Weermag (SANDF) gaan ontplooi om SuidAfrika se grense te beskerm; so nie, waarom nie;
of die SANDF enigsins hulp gaan verleen met die beskerming van die nasionale grense; so nie, waarom nie; so ja, of daar . strategiese plan vir die ontplooiing van die SANDF is om die nasionale grense te beskerm; so nie, waarom nie; so ja, (a) wat die jongste datum vir die aanvang van die ontplooiing van die SANDF aan die nasionale grense is, (b) teen watter datum sal alle nasionale grense beskerm word deur ontplooide lede van die SANDF en (c) wat die verdere tersaaklike besonderhede is? NW773A
Met verwysing na elk van die 140 nasionale vlugte wat deur die gespesifiseerde vliegtuie in 21 Eskader van die SALM (besonderhede verstrek) onderneem is, wat die (a) rede vir die vlug en (b) plek van (i) vertrek en (ii) aankoms was;
met verwysing na elk van die 82 internasionale vlugte wat deur die gespesifiseerde vliegtuie in 21 Eskader van die SA Lugmag (besonderhede verstrek) onderneem is, wat die (a) rede vir die vlug en (b) plek van (i) vertrek en (ii) aankoms was? NW774A
Met betrekking tot elk van die drie nasionale en vier internasionale huurvlugte wat tussen 12 September 2008 en 7 Desember 2008 onderneem is soos in haar antwoord op Vraag 322 op 30 Julie 2009 na verwys is, (a) wat die doel was, (b) wat die (i)naam en (ii) ligging van elke lughawe was waar die vliegtuig (aa) van vertrek het, (bb) geland het en cc enige ander landing gemaak het en c wat die i naam van die maatskappy en ii naam/e van die aa eienaars en/of bb direkteure van die maatskappy is van wie die vliegtuig gehuur is;
wat die redes is waarom elk van die vliegtuie van 21 Eskader van die SA Lugmag, nie op elk van die sewe geleenthede, beskikbaar was nie? NW775A
Mnr L L Bosman (DA) vra die Minister in die in Die Presidensie: Prestasiemonitering en - evaluering asook Administrasie in die Presidensie:+
Of, in die lig van die huidige resessie en die gevolglike tekort in staatsinkomste, die Presidensie enige strengheidsmaatreëls ingestel het om sy besteding met betrekking tot (a) amptelike voertuie, b reise, c reise deur amptenare in die Presidensie, d verblyf en huishoudelike bystand of e enige ander aspekte van staatsbesigheid te beperk; so nie, wat die posisie in dié verband is; so ja, wat die tersaaklike besonderhede is? NW778A
Of, in die lig van die huidige resessie en die gevolglike tekort in staatsinkomste, haar departement enige strengheidsmaatreëls ingestel het om sy besteding met betrekking tot (a) amptelike voertuie, b reise, c reise deur amptenare in haar departement, d verblyf en huishoudelike bystand of e enige ander aspekte van staatsbesigheid te beperk; so nie, wat die posisie in dié verband is; so ja, wat die tersaaklike besonderhede is? NW779A
Dr J C KloppersLourens (DA) vra die Minister van Kuns en Kultuur:+
Of, in die lig van die huidige resessie en die gevolglike tekort in staatsinkomste, haar departement enige strengheidsmaatreëls ingestel het om sy besteding met betrekking tot (a) amptelike voertuie, b reise, c reise deur amptenare in haar departement, d verblyf en huishoudelike bystand of e enige ander aspekte van staatsbesigheid te beperk; so nie, wat die posisie in dié verband is; so ja, wat die tersaaklike besonderhede is? NW780A
Of, in die lig van die huidige resessie en die gevolglike tekort in staatsinkomste, haar departement enige strengheidsmaatreëls ingestel het om sy besteding met betrekking tot (a) amptelike voertuie, b reise, c reise deur amptenare in haar departement, d verblyf en huishoudelike bystand of e enige ander aspekte van staatsbesigheid te beperk; so nie, wat die posisie in dié verband is; so ja, wat die tersaaklike besonderhede is? NW781A
Of, in die lig van die huidige resessie en die gevolglike tekort in staatsinkomste, sy departement enige strengheidsmaatreëls ingestel het om sy besteding met betrekking tot (a) amptelike voertuie, b reise, c reise deur amptenare in sy departement, d verblyf en huishoudelike bystand of e enige ander aspekte van staatsbesigheid te beperk; so nie, wat die posisie in dié verband is; so ja, wat die tersaaklike besonderhede is? NW782A
Of, in die lig van die huidige resessie en die gevolglike tekort in staatsinkomste, sy departement enige strengheidsmaatreëls ingestel het om sy besteding met betrekking tot (a) amptelike voertuie, b reise, c reise deur amptenare in sy departement, d verblyf en huishoudelike bystand of e enige ander aspekte van staatsbesigheid te beperk; so nie, wat die posisie in dié verband is; so ja, wat die tersaaklike besonderhede is? NW783A
Of, in die lig van die huidige resessie en die gevolglike tekort in staatsinkomste, haar departement enige strengheidsmaatreëls ingestel het om sy besteding met betrekking tot (a) amptelike voertuie, b reise, c reise deur amptenare in haar departement, d verblyf en huishoudelike bystand of e enige ander aspekte van staatsbesigheid te beperk; so nie, wat die posisie in dié verband is; so ja, wat die tersaaklike besonderhede is? NW784A
Of, in die lig van die huidige resessie en die gevolglike tekort in staatsinkomste, haar departement enige strengheidsmaatreëls ingestel het om sy besteding met betrekking tot (a) amptelike voertuie, b reise, c reise deur amptenare in haar departement, d verblyf en huishoudelike bystand of e enige ander aspekte van staatsbesigheid te beperk; so nie, wat die posisie in dié verband is; so ja, wat die tersaaklike besonderhede is? NW785A
Of, in die lig van die huidige resessie en die gevolglike tekort in staatsinkomste, sy departement enige strengheidsmaatreëls ingestel het om sy besteding met betrekking tot (a) amptelike voertuie, b reise, c reise deur amptenare in sy departement, d verblyf en huishoudelike bystand of e enige ander aspekte van staatsbesigheid te beperk; so nie, wat die posisie in dié verband is; so ja, wat die tersaaklike besonderhede is? NW786A
Of, in die lig van die huidige resessie en die gevolglike tekort in staatsinkomste, haar departement enige strengheidsmaatreëls ingestel het om sy besteding met betrekking tot (a) amptelike voertuie, b reise, c reise deur amptenare in haar departement, d verblyf en huishoudelike bystand of e enige ander aspekte van staatsbesigheid te beperk; so nie, wat die posisie in dié verband is; so ja, wat die tersaaklike besonderhede is? NW787A
Of, in die lig van die huidige resessie en die gevolglike tekort in staatsinkomste, die Nasionale Tesourie enige strengheidsmaatreëls ingestel het om sy besteding met betrekking tot (a) amptelike voertuie, (b) reise, (c) reise deur amptenare in sy departement, (d) verblyf en huishoudelike bystand of (e) enige ander aspekte van staatsbesigheid te beperk; so nie, wat die posisie in dié verband is; so ja, wat die tersaaklike besonderhede is? NW788A
Of, in die lig van die huidige resessie en die gevolglike tekort in staatsinkomste, sy departement enige strengheidsmaatreëls ingestel het om sy besteding met betrekking tot (a) amptelike voertuie, b reise, c reise deur amptenare in sy departement, d verblyf en huishoudelike bystand of e enige ander aspekte van staatsbesigheid te beperk; so nie, wat die posisie in dié verband is; so ja, wat die tersaaklike besonderhede is? NW789A
Of, in die lig van die huidige resessie en die gevolglike tekort in staatsinkomste, sy departement enige strengheidsmaatreëls ingestel het om sy besteding met betrekking tot (a) amptelike voertuie, b reise, c reise deur amptenare in sy departement, d verblyf en huishoudelike bystand of e enige ander aspekte van staatsbesigheid te beperk; so nie, wat die posisie in dié verband is; so ja, wat die tersaaklike besonderhede is? NW790A
Mnr N J J van R Koornhof (Cope) vra die Minister van Finansies:+
Of die Nasionale Tesourie riglyne aan alle Ministers en hul departemente, insluitende provinsies, voorsien het om besparing op lopende besteding te bewerkstellig; so nie, waarom nie; so, ja, wat die riglyne is? NW791A
Mnr N J J van R Koornhof (Cope) vra die Minister van Waterwese en Omgewingsake:+
Of sy ingelig is oor appèlle om die grondeiskwessies in die Nasionale Kruger Wildtuin te heropen; so ja, wat haar departement se beleid oor dié aangeleentheid is? NW792A
Of, in die lig van die huidige resessie en die gevolglike tekort in staatsinkomste, haar departement enige strengheidsmaatreëls ingestel het om sy besteding met betrekking tot (a) amptelike voertuie, b reise, c reise deur amptenare in haar departement, d verblyf en huishoudelike bystand of e enige ander aspekte van staatsbesigheid te beperk; so nie, wat die posisie in dié verband is; so ja, wat die tersaaklike besonderhede is? NW793A
Of, in die lig van die huidige resessie en die gevolglike tekort in staatsinkomste, sy departement enige strengheidsmaatreëls ingestel het om sy besteding met betrekking tot (a) amptelike voertuie, b reise, c reise deur amptenare in sy departement, d verblyf en huishoudelike bystand of e enige ander aspekte van staatsbesigheid te beperk; so nie, wat die posisie in dié verband is; so ja, wat die tersaaklike besonderhede is? NW794A
Mev A T Lovemore (DA) vra die Minister van Internasionale Betrekkinge en Samewerking:+
Of, in die lig van die huidige resessie en die gevolglike tekort in staatsinkomste, haar departement enige strengheidsmaatreëls ingestel het om sy besteding met betrekking tot (a) amptelike voertuie, b reise, c reise deur amptenare in haar departement, d verblyf en huishoudelike bystand of e enige ander aspekte van staatsbesigheid te beperk; so nie, wat die posisie in dié verband is; so ja, wat die tersaaklike besonderhede is? NW795A
Of, in die lig van die huidige resessie en die gevolglike tekort in staatsinkomste, sy departement enige strengheidsmaatreëls ingestel het om sy besteding met betrekking tot (a) amptelike voertuie, b reise, c reise deur amptenare in sy departement, d verblyf en huishoudelike bystand of e enige ander aspekte van staatsbesigheid te beperk; so nie, wat die posisie in dié verband is; so ja, wat die tersaaklike besonderhede is? NW796A enige ander aspekte van staatsbesigheid te beperk; so nie, wat die posisie in dié verband is; so ja, wat die tersaaklike besonderhede is? NW803A
Of, in die lig van die huidige resessie en die gevolglike tekort in staatsinkomste, sy departement enige strengheidsmaatreëls ingestel het om sy besteding met betrekking tot (a) amptelike voertuie, (b) reise, (c) reise deur amptenare in sy departement, (d) verblyf en huishoudelike bystand of (e) enige ander aspekte van staatsbesigheid te beperk; so nie, wat die posisie in dié verband is; so ja, wat die tersaaklike besonderhede is? NW797A
Of, in die lig van die huidige resessie en die gevolglike tekort in staatsinkomste, haar departement enige strengheidsmaatreëls ingestel het om sy besteding met betrekking tot (a) amptelike voertuie, (b) reise, (c) reise deur amptenare in haar departement, (d) verblyf en huishoudelike bystand of (e) enige ander aspekte van staatsbesigheid te beperk; so nie, wat die posisie in dié verband is; so ja, wat die tersaaklike besonderhede is? NW798A
Of, in die lig van die huidige resessie en die gevolglike tekort in staatsinkomste, sy departement enige strengheidsmaatreëls ingestel het om sy besteding met betrekking tot (a) amptelike voertuie, (b) reise, (c) reise deur amptenare in sy departement, (d) verblyf en huishoudelike bystand of (e) enige ander aspekte van staatsbesigheid te beperk; so nie, wat die posisie in dié verband is; so ja, wat die tersaaklike besonderhede is? NW799A
Of, in die lig van die huidige resessie en die gevolglike tekort in staatsinkomste, haar departement enige strengheidsmaatreëls ingestel het om sy besteding met betrekking tot (a) amptelike voertuie, (b) reise, (c) reise deur amptenare in haar departement, (d) verblyf en huishoudelike bystand of (e) enige ander aspekte van staatsbesigheid te beperk; so nie, wat die posisie in dié verband is; so ja, wat die tersaaklike besonderhede is? NW800A
Of, in die lig van die huidige resessie en die gevolglike tekort in staatsinkomste, sy departement enige strengheidsmaatreëls ingestel het om sy besteding met betrekking tot (a) amptelike voertuie, (b) reise, (c) reise deur amptenare in sy departement, (d) verblyf en huishoudelike bystand of (e) enige ander aspekte van staatsbesigheid te beperk; so nie, wat die posisie in dié verband is; so ja, wat die tersaaklike besonderhede is? NW801A
Of, in die lig van die huidige resessie en die gevolglike tekort in staatsinkomste, sy departement enige strengheidsmaatreëls ingestel het om sy besteding met betrekking tot (a) amptelike voertuie, (b) reise, (c) reise deur amptenare in sy departement, (d) verblyf en huishoudelike bystand of (e) enige ander aspekte van staatsbesigheid te beperk; so nie, wat die posisie in dié verband is; so ja, wat die tersaaklike besonderhede is? NW802A
Mev M Wenger (DA) vra die Minister van Landelike Ontwikkeling en Grondhervorming:+
Of, in die lig van die huidige resessie en die gevolglike tekort in staatsinkomste, sy departement enige strengheidsmaatreëls ingestel het om sy besteding met betrekking tot (a) amptelike voertuie, (b) reise, (c) reise deur amptenare in sy departement, (d) verblyf en huishoudelike bystand of (e)
Of, in die lig van die huidige resessie en die gevolglike tekort in staatsinkomste, haar departement enige strengheidsmaatreëls ingestel het om sy besteding met betrekking tot (a) amptelike voertuie, b reise, c reise deur amptenare in haar departement, d verblyf en huishoudelike bystand of e enige ander aspekte van staatsbesigheid te beperk; so nie, wat die posisie in dié verband is; so ja, wat die tersaaklike besonderhede is? NW804A
Of, in die lig van die huidige resessie en die gevolglike tekort in staatsinkomste, haar departement enige strengheidsmaatreëls ingestel het om sy besteding met betrekking tot (a) amptelike voertuie, b reise, c reise deur amptenare in haar departement, d verblyf en huishoudelike bystand of e enige ander aspekte van staatsbesigheid te beperk; so nie, wat die posisie in dié verband is; so ja, wat die tersaaklike besonderhede is? NW805A
Dr J C KloppersLourens (DA) vra die Minister van Sport en Ontspanning:+
Of, in die lig van die huidige resessie en die gevolglike tekort in staatsinkomste, sy departement enige strengheidsmaatreëls ingestel het om sy besteding met betrekking tot (a) amptelike voertuie, b reise, c reise deur amptenare in sy departement, d verblyf en huishoudelike bystand of e enige ander aspekte van staatsbesigheid te beperk; so nie, wat die posisie in dié verband is; so ja, wat die tersaaklike besonderhede is? NW806A
Of, in die lig van die huidige resessie en die gevolglike tekort in staatsinkomste, sy departement enige strengheidsmaatreëls ingestel het om sy besteding met betrekking tot (a) amptelike voertuie, b reise, c reise deur amptenare in sy departement, d verblyf en huishoudelike bystand of e enige ander aspekte van staatsbesigheid te beperk; so nie, wat die posisie in dié verband is; so ja, wat die tersaaklike besonderhede is? NW807A
Of, in die lig van die huidige resessie en die gevolglike tekort in staatsinkomste, sy departement enige strengheidsmaatreëls ingestel het om sy besteding met betrekking tot (a) amptelike voertuie, b reise, c reise deur amptenare in sy departement, d verblyf en huishoudelike bystand of e enige ander aspekte van staatsbesigheid te beperk; so nie, wat die posisie in dié verband is; so ja, wat die tersaaklike besonderhede is? NW810A
Of, in die lig van die huidige resessie en die gevolglike tekort in staatsinkomste, sy departement enige strengheidsmaatreëls ingestel het om sy besteding met betrekking tot (a) amptelike voertuie, b reise, c reise deur amptenare in sy departement, d verblyf en huishoudelike bystand of e enige ander aspekte van staatsbesigheid te beperk; so nie, wat die posisie in dié verband is; so ja, wat die tersaaklike besonderhede is? NW811A
Of, in die lig van die huidige resessie en die gevolglike tekort in staatsinkomste, sy departement enige strengheidsmaatreëls ingestel het om sy besteding met betrekking tot (a) amptelike voertuie, b reise, c reise deur amptenare in sy departement, d verblyf en huishoudelike bystand of e enige ander aspekte van staatsbesigheid te beperk; so nie, wat die posisie in dié verband is; so ja, wat die tersaaklike besonderhede is? NW812A
Of, in die lig van die huidige resessie en die gevolglike tekort in staatsinkomste, haar departement enige strengheidsmaatreëls ingestel het om sy besteding met betrekking tot (a) amptelike voertuie, b reise, c reise deur amptenare in haar departement, d verblyf en huishoudelike bystand of e enige ander aspekte van staatsbesigheid te beperk; so nie, wat die posisie in dié verband is; so ja, wat die tersaaklike besonderhede is? NW813A
Watter stappe gedoen is om seker te maak dat 'n sekere operateur (naam verstrek), wat 'n daaglikse toelae van R1 400 ontvang het, bewys kan lewer van die kilometer wat gedurende die tydperk van die Konfederasiebekertoernooi gereis is;
of dié betalings (a) deur sy departement, (b) deur die plaaslike reëlingskomitee, (c) deur 'n derde party of (d) direk aan operateurs gedoen is? NW815A
Of sy departement enige vordering gemaak het om (a) toegang tot bekostigbare openbare vervoer te verbeter, (b) die netwerk vir vraglogistiek langs sleutelroetes meer vaartbelyn te maak, (c) bedryfsdoeltreffendheid te verbeter en (d) 'n regulerende stelsel en kapasiteit te ontwikkel om te verseker dat operateurs in die vervoersektor aan die vereiste veiligheid en sekuriteit voldoen; so nie, waarom nie; so ja, (i) wat die prestasies tot op hede ten opsigte van elk van bogemelde is en ii in watter mate sy departement daarin geslaag het om 'n aansienlike afname van die koolstofspoor in die vervoersektor te verseker? NW816A
Mnr N J J van R Koornhof (Cope) vra die Minister van Waterwese en Omgewingsake:+
Hoeveel diere in die verskillende spesies in die boekjaar 200809 by die Nasionale Kruger Wildtuin en wildreservate onder die beheer van provinsies gesteel is? NW817A
Of, volgens 'n sekere koerantberig (afskrif verstrek), die Regering die sogenaamde vuurhoutjiedosiehuise wat gedurende die tydperk 1 Januarie 1994 tot 31 Desember 1996 gebou was, vernietig en weer herbou het; so nie, wat die posisie in dié verband is; so ja, a hoeveel die Regering per provinsie bestee het met vernietiging en herbouiing en b hoeveel meer per provinsie met die vernietiging en herbouing van dié huise nog bestee sal word;
of sy departement metodes ondersoek om te voorkom dat huise in die toekoms vernietig en herbou moet word; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is;
of dit die bou van HOPhuise sal vertraag en gevolglik langer agterstande op die behuisingswaglys skep; so nie, wat die posisie in dié verband is; so ja, of hy voornemens is om enige stappe te doen ten einde dié vertraging so veel as moontlik te beperk; so ja, watter stappe? NW818A
Of die jaarlikse bedryfskoste van die maatskappy Pebble Bed Modular Reactor (PBMR) R1 miljard is; so nie, wat die posisie in dié verband is; so ja, wat die ontleding van die uitgawes ten opsigte van die bedrag is? NW819A
Mev P de Lille (OD) vra die President van die Republiek:+
Wanneer hy beoog om die Wysigingswetsontwerp op Mededinging [B10D2000] as wet te onderteken;
wat hom verhinder het om die Wetsontwerp as wet te onderteken;
of dié hindernisse spoedig uit die weg geruim sal word; so nie, waarom nie; so ja, wanneer? NW820A
Of sy departement 'n nuwe tenderdokument vir die verkryging van vroulike kondome uitgereik het; so nie, (a) waarom nie en (b) wanneer dit uitgereik sal word? NW821A
Met verwysing na die antwoord deur die Minister van Basiese Onderwys op Vraag 288 op 13 Julie 2009, wat die oorsaak van die vertraging is met die opteken in die Register van Seksuele Oortreders van die besonderhede van persone wat aan seksuele oortredings teen 'n kind skuldig bevind is;
wanneer hy beoog om die register ten volle in werking te hê? NW822A
Of haar departement, ingevolge die Wysigingswet op die Strafreg (Seksuele Misdrywe en Verwante Aangeleenthede), Wet 32 van 2007, die besonderhede aangestuur het vir die registrateur van die Nasionale Register vir Seksoortreders van elke gevangene wat tronkstraf uitdien of tronkstraf uitgedien het weens skuldigbevinding op 'n aanklag van 'n seksuele oortreding teen 'n kind; so nie, waarom nie; so ja, wat die totale getal gevangenes is wie se besonderhede aan die registrateur gestuur is? NW823A
Wat die totale koste in elke provinsie was vir die oorplasing van pasiënte na private hospitale as gevolg van die onlangse staking deur dokters? NW824A
a Watter salarisse betaal word aan i burgemeesters, ii speaker, iii munisipale bestuurders, iv algemene bestuurder vir infrastruktuur en ekonomiese ontwikkeling, v bestuurder: kliëntebetrekkinge, waterdienste en vi bestuur vir spesiale programme in die Ugumunisipaliteit en b hoe daar op dié salarisse besluit is;
of dié salarisse die posbeskrywings ewenaar; so nie, wat die posisie in dié verband is; so ja, wat die tersaaklike besonderhede is;
of dié salarisse ooreenstem met soortgelyke salarisposte in ander munisipaliteite; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? NW853A
OPSOMMING VAN VRAE VIR SKRIFTELIKE BEANTWOORDING
Of alle huise by die Marievalemilitêre basis bewoon word; so nie, waarom nie; so ja, hoeveel huise deur (a) militêre en (b) niemilitêre personeel bewoon word;
of die huidige huurders huurkontrakte besit; so nie, waarom nie; so ja, wat die tersaaklike besonderhede van dié kontrakte is;
of die huurders getrou aan die kontrakte bly; so nie, wat die posisie in dié verband is;
wat die stand van die instandhouding van die (a) paaie, (b) geboue en (c) infrastruktuur vir (i) water, (ii) krag en (iii) riolering is? NW253A
Die Leier van die Opposisie vra die Minister in die Presidensie: Nasionale Beplanningskommissie:+ (InterparlementeleOorplasingop31Julie2009)
a Hoeveel poste i bestaan en ii tans vakant is in Statistieke SA Stats SA en b met betrekking tot elke sodanige pos, i wat die salarisvlak is en ii hoe lank die pos reeds vakant is;
hoeveel poste (a) bestaan en (b) vakant was by Statistieke SA in elk van die afgelope vyf boekjare tot op 31 Maart 2009? NW356A
Die Leier van die Opposisie (DA) vra die Minister van Samewerke Regering en tradisionele Sake:+ (Interdepartementele Oorplasing op 7 August 2009)
Of die Regering voornemens is om die getal provinsies af te skaf of te verminder; so ja, (a) waarom en (b) wanneer dié proses'n aanvang sal neem;
of die grondwetlike imperatief van die drie onafhanklike regeringsfere in ag geneem is; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? NW357A
Of die Nasionale Jeugontwikkelingsagentskap takke in elke provinsie opgerig het; so nie, (a) in watter provinsies hulle takke opgerig het en (b) teen watter datum daar takke in al die provinsies sal wees; so ja, (i) waar dié takke geleë is en (ii) hoeveel personeellede by elke tak werk;
of voorsitters vir elke tak aangestel is; so nie, waarom nie; so ja, wie in elke geval aangestel is? NW647A
Of die Nasionale Jeugontwikkelingsagentskap oor 'n begroting beskik om hul bedryfskoste te dek; so nie, waarom nie; so ja, watter bedrag hiervoor begroot is? NW648A
Of die National Youth Development Agency 'n (a) hoofuitvoerende beampte (HUB) of voorsitter en (b) personeel aangestel het om op nasionale vlak met werksaamhede te begin; so nie, wat die posisie in dié verband is; so ja, (i) wie as HUB of voorsitter aangestel is, (ii) op watter jaarlikse salarisvlak hy of sy aangestel is, (iii) hoeveel personeellede aangestel is en iv op watter jaarlikse salarisvlak elke personeellid aangestel is;
