Nr 17 - 2009 Eerste Sessie,Vierde Parlement
NASIONALE VERGADERING
INTERNE VRAELYS
Let Wel:
Dui vertaalde weergawe van die vraag aan.
Dui 'n vraag vir mondelinge beantwoording aan.
Dui 'n skriftelike vraag aan wat vir mondelinge beantwoording oorgeplaas is op versoek van die betrokke lid (Reël 117).
Dui 'n vraag vir skriftelike beantwoording aan wat nog nie beantwoord is nadat 10 werkdae verstryk het nie.
Inhoudsopgawe
Minister van Arbeid ... 431, 445Minister van Basiese Onderwys... 430, 433, 444Minister van Binnelandse Sake... 433Minister van Ekonomiese Ontwikkeling... 441, 442Minister van Energie... 438Minister van Finansies ... 431, 437, 438, 442, 447Minister van Gesondheid ... 430, 431, 432, 442, 465Minister van Hoër Onderwys en Opleiding ... 432, 445Minister van Handel en Nywerheid ...432, 435, 439, 441, 443, 447, 449Minister van Kommunikasie... 432, 433Minister van Korrektiewe Dienste ... 433, 434, 437Minister van Kuns en Kultuur... 436Minister van Landbou, Bosbou en Visserye ... 437Minister van Landelike Ontwikkeling en Grondhervorming ... 431, 432, 439, 444, 445Minister van Maatskaplike Ontwikkeling... 433, 434, 442, 447Minister van Mynwese... 440, 446Minister van Openbare Ondernemings ... 441, 444, 448, 449Minister van Openbare Werke ... 439Minister van Polisie ...430, 434, 435, 436, 440, 443, 448Minister in die Presidensie: Prestasiemonitering en -evaluering asookAdministrasie in die Presidensie... 431, 448Minister van Samewerkende Regering en Tradisionele Sake ... 438Minister van Sport en Ontspanning ... 433, 448Minister vir die Staatsdiens en Administrasie... 434Minister van Vervoer ... 430, 440, 441, 444, 445Minister van Waterwese en Omgewingsake ... 436, 445, 446, 447Opsomming van vrae vir skriftelike beantwoording... 449
VRAE VIR SKRIFTELIKE BEANTWOORDING
Of sy voornemens is om gebaretaal as 'n amptelike skoolvak in te stel; so nie, waarom nie; so ja, (a) wat die tydraamwerk is vir die skep van 'n proses wat erkenning aan gebaretaal as skoolvak gee en (b) wat die verdere tersaaklike besonderhede is? NW1299A
Met verwysing na sy antwoord op Vraag 332 op 24 Julie 2009, (a) watter kwalifikasies van persone vereis word ten einde vir 'n betrekking by die Kantoor vir die Nakoming van Standaarde in aanmerking te kom en (b) waarom die vestiging van die Kantoor vir die Nakoming van Standaarde kragtens die Wet op Nasionale Gesondheid, Wet 61 van 2003, vertraag is? NW1523A
Hoeveel die SA Polisiediens uitbetaal het aan (a) regskoste en ander verwante koste en b werklike eise wat direk aan eisers in die boekjare i 200809, ii 200708, iii 200607, iv 200506 en v 200405 betaal is;
of dit die beleid van die SAPD is om alle privaatregtelike eise vir litigasie te verwys, ongeag die meriete van individuele gevalle; so ja, (a) waarom en (b) wat die beleid van die SAPD in dié verband is;
of alle eise van en uitbetalings vir privaatregtelike aanspreeklikheid in die jaarverslag van die SAPD onder die opskrif van Gebeurlikheidslaste vermeld word; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? NW1571A
Of 'n raad vir die Padverkeersoortredingsagentskap (PVOA) ingevolge artikel 6 van die Wet op Administratiewe Beregtiging van Padverkeersmisdrywe, Wet 46 van 1998, aangestel is; so nie, waarom nie; so ja, (a) wat hul name is, (b) watter werkswyse vir hul aanstelling gevolg is en (c) wat die besoldiging vir elke raadslid is;
of 'n registrateur van die PVOA ingevolge artikel 8 van die gemelde wet aangestel is; so nie, waarom nie; so ja, wie aangestel is? NW1604A
Of sy departement elkeen van die beweerde onreëlmatige niegoedgekeurde aankope en betalings deur die hoof uitvoerende beampte van die Padverkeersbestuurskorporasie (RTMC) (besonderhede verstrek) ondersoek het; so nie, waarom nie; so ja, wat die resultate van die ondersoeke was? NW1605A
Of die Nasionale Tesourie 'n ondersoek gedoen het of opdrag vir 'n ondersoek gegee het na die a fiskale, b finansiële en/of ekonomiese gevolge van die voorgenome verbod op tydelike indiensnemingsagentskappe of arbeidsmakelaars; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? NW1625A
Die Leier van die Opposisie (DA) vra die Minister van Landelike Ontwikkeling en Grondhervorming:+
Of hy die besonderhede kan verstrek van die nuwe formule wat vir die herverdeling van grond ontwikkel word; so nie, waarom nie; so ja, (a) wat die tersaaklike besonderhede is en (b) hoe die Regering dit in die vooruitsig stel dat dié formule die voortgesette poging tot nasionale versoening sal steun;
of dié nuwe formule artikel 25 van die Handves van Regte in die Grondwet in ag gaan neem; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? NW1626A
Mnr D A Kganare (Cope) vra die Minister in die Presidensie: Prestasiemoniteringen evaluering asook Administrasie in die Presidensie:+
Of daar enige riglyne vir die aankoop van voertuie deur Ministers en Adjunkministers is; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is;
of enige aankoop van amptelike voertuie dié riglyne oorskry het; so ja, wat die tersaaklike besonderhede is;
of die Ministers of die Adjunkministers van dié riglyne in kennis gestel is; so nie, wat die posisie in dié verband is; so ja, wat die tersaaklike besonderhede is;
of die riglyne . Minister of Adjunkminister toelaat om sy of haar eie vervoer vir amptelike pligte te gebruik; so ja, (a) watter Minister of Adjunkminister sy of haar eie persoonlike vervoer gebruik en (b) hoeveel elkeen in elke maand sedert sy of haar aanstelling vir mylafstand en belastingkortings geëis het;
of hy . verklaring sal doen aangaande die openbare herrie oor die aankoop van amptelike voertuie deur die Ministers en Adjunkministers; so nie, waarom nie; so ja, wanneer? NW1627A
Wat (a) die totale getal vakante poste vir (i) dokters en (ii) verpleegkundiges in die departement in elke provinsie is en (b) watter stappe gedoen word om vir dié tekorte voorsiening te maak? NW1633A
a Wat die totale getal mediese dokters is wat in die afgelope drie jaar gegradueer het en b watter stappe gedoen word om die registrasie van studente vir die mediese beroep te vermeerder? NW1634A
Met verwysing na sy antwoord op vraag 604 op 2 September 2009, (a) wat die gevolg van die spesiale komiteevergadering was wat op 7 Augustus 2009 sou plaasvind, (b) wat die besluit aangaande die bevestigingsverslag was en (c) op watter strafmaatreël besluit is? NW1635A
Hoeveel stelle regulasies (a) die Onafhanklike Kommunikasieowerheid van SA (Okosa) tans kragtens die Wet op Elektroniese Kommunikasies en Transaksies aan werk en (b) deur Okosa in die Staatskoerant geplaas is? NW1636A
Mev P de Lille (OD) vra die Minister van Landelike Ontwikkeling en Grondhervorming:+
Met verwysing na die onafgehandelde grondeise besonderhede verstrek met betrekking tot a Ngxobeleni/Shep 11cc, i waarom die betaling nie gemaak is nie, ii wanneer dit betaal sal word en iii wat die rede vir die oponthoud was en b Mchobololo/Shep 11cc, i waarom dit nie onderteken is nie en ii wanneer dit onderteken sal word;
of sy departement dié oponthoude sal oplos; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? NW1637A
Of mediese studente enige opleiding kry met betrekking tot die insameling van bewyse nadat 'n persoon seksueel aangerand is; so nie, waarom nie; so ja, a hoe lank die opleiding duur en b hoeveel dokters in die owerheidsektor opgelei is om persone te ondersoek wat seksueel aangerand is;
of enige ander departemente oor die ontwikkeling van die opleiding vir mediese studente geraadpleeg is; so nie, waarom nie; so ja, watter departemente? NW1638A
Of sy departement opdrag gegee het dat onafhanklike studies ten opsigte van die doeltreffendheid en volhoubaarheid van programme vir handelaansporingsmaatreëls in die afgelope vyf jaar gedoen word; so nie, waarom nie; so ja, of sodanige studies enige sektore geïdentifiseer het waarin aansporingsmaatreëls meer doeltreffend ten opsigte van die uitwerking daarvan op ekonomiese groei en/of werkskepping sal wees; so nie, wat die posisie in dié verband is; so ja, wat die tersaaklike besonderhede is? NW1639A
Of sy departement in 'n universititeit belê het wat in tale buiten Engels en/of Afrikaans onderrig gee; so nie, wat die posisie in dié verband is; so ja, wat die tersaaklike besonderhede is? NW1640A
Of sy departement programme opstel met inagneming van die verslae en werksaamhede van plaaslike regeringsprogramme soos Projek Konsolideer en die Geïntegreerde Volhoubare Landelike Ontwikkelingsprogram; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? NW1641A
Of haar departement enige fondse aan die SA Forum vir Ouer Persone beskikbaar gestel het; so nie, waarom nie; so ja, a op watter datum en b watter bedrag in elke geval;
of haar departement in November 2008 'n aansoek om fondse vir die huidige boekjaar van die SA Forum vir Ouer Persone ontvang het; so ja, wanneer die aansoek afgehandel sal word? NW1642A
ai Wat die aa identiteitsnommer, bb Persalnommer en cc beroep van elk van die lede is wat vir die boekjaar 200809 tot haar departement se ouditkomitee benoem is en ii in wie se diens elke lid van die ouditkomitee is, b op watter datums in die boekjaar 200809 die ouditkomitee vergader het en c watter rekords van elk van dié vergaderings beskikbaar is? NW1643A
Mnr N J van den Berg (DA) vra die Minister van Kommunikasie:+
Met verwysing na sy antwoord op vraag 51 op 8 September 2009, a waarom die gemelde programme nie uitgesaai word nie en b wie elkeen van dié programme gemagtig het;
of enige van dié programme uitgesaai sal word; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? NW1644A
Of 'n sekere persoon (naam verstrek) as gevolg van die kwessie rondom geslagstoetsing bedank het; so nie, wat die rede vir sy bedanking is; so ja, wat die tersaaklike besonderhede is? NW1645A
Of die amptenaar by haar departement se kantoor in Pinetown wat na bewering die aansoek om . identiteitsdokument van . sekere persoon naam verstrek opgeskeur het, uitgewys is; so nie, waarom nie; so ja, wie dié persoon is;
of enige stappe teen dié amptenaar gedoen is; so nie, waarom nie; so ja, watter stappe;
of sy . afvaardiging gestuur het om die situasie by daardie kantoor van haar departement te ondersoek; so nie, waarom nie; so ja, a wat die resultate van die ondersoek is en b watter stappe daar gedoen word;
of sy enige stappe gedoen het om die publiek se beskouing en ervaring van haar departement as onverskillige, onbehulpsame en onvriendelike staatsamptenare te wysig; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? NW1646A
Of 'n sekere persoon besonderhede verstrek 'n vonnis van gevangenskap by die Brandfortse Korrektiewe Sentrum uitgedien het; so ja, vir watter oortreding, b wat die termyn van die vonnis was en c hoeveel tyd die genoemde persoon in werklikheid uitgedien het;
of die genoemde persoon ingevolge artikel 2761i van die Strafproseswet, Wet 51 van 1977, in aansoek vir die omrekening van 'n deel van dié vonnis ingedien het; so ja, a by wie dié aansoek ingedien is en b wat die uitslag was? NW1647A
Of haar departement 'n tekort aan (a) sielkundiges en (b) maatskaplike werkers ondervind; so ja, i hoeveel, in elke geval, ii watter uitwerking dié tekort op die rehabilitasie van oortreders het en iii watter stappe sy gedoen het om dié vakante poste te vul? NW1648A
Hoeveel (a) klagtes sedert totstandkoming deur die nasionale antibedroglyn (NACH) sedert aangemeld is, (b) van dié klagtes ondersoek is ten opsigte van elke boekjaar tot op die jongste vermelde datum waarvoor inligting beskikbaar is, (c)(i) beamptes, en (ii) ander persone (aa) in hegtenis geneem is en (bb) skuldig bevind is sedert die aanvang van die NACH in elk van die boekjare tot op die jongste vermelde datum waarvoor inligting beskikbaar is en (d) klagtes per klassifikasie in elk van die boekjare tot op die jongste vermelde datum ontvang is;
a wat die i algehele begroting en ii ontleding van die begroting van die NACH is en b wat die i algehele besteding en ii ontleding van besteding van die NACH is in elk van die boekjare tot op die jongste vermelde datum waarvoor inligting beskikbaar is;
wat die vyf mees vermelde onreëlmatige optredes is wat deur die NACH aangeteken is? NW1649A
Wat (a) die bedrag geld is wat vir die inwerkingstelling van die Children's Act, Wet 38 van 2005, toegewys is en (b)(i) die finansiering na raming sou beloop en (ii) die optimale bedrag geld is wat vir gemelde wet toegewys behoort te word? NW1650A
a Hoeveel lede van die SA Polisiediens in die Eenhede vir Gesinsgeweld, Kindermishandeling en Seksuele Oortredings GKS opgelei is en b by watter polisiekantore hulle in elke provinsie geplaas is;
of enige SAPDlede in die GKSeenhede (a) psigometriese toetsing ondergaan het en b kursusse in speurdiens afgelê het; so nie, i waarom nie en ii wanneer hulle aa getoets sal word en bb op kursusse gestuur sal word; so ja, aaa hoeveel lede in elke geval, bbb wanneer die aaaa toets en bbbb kursus in elke provinsie plaasgevind het, ccc hoeveel lede in elke provinsie in elke geval geslaag het, ddd hoeveel lede steeds in elke provinsie dié toets en kursus moet onderneem en eee wanneer sodanige aaaa toetsing en bbbb kursus deur diegene wat dit nog nie onderneem het nie ondergaan sal word? NW1651A
Of al die hoofstukke van die Wet op Gesinsgeweld, Wet 116 van 1998, in werking gestel is; so nie, (a) watter hoofstukke steeds nie in werking gestel is nie, (b) watter aspekte op dié hoofstukke betrekking het, (c) waarom dié hoofstukke steeds nie in werking gestel is nie en (d) wanneer dit in werking gestel sal word; so ja, wat die tersaaklike besonderhede is;
a watter bedrag vir die inwerkingstelling van die vermelde wet begroot is en b wat die werklike besteding is oor die afgelope drie boekjare tot op die jongste vermelde datum waarvoor inligting beskikbaar is;
of enige lede van die SA Polisiediens enige opleiding rakende die vermelde wet ontvang het; so nie, waarom nie; so ja, hoeveel (a) in elke provinsie en (b) van diegene wat opleiding ontvang het steeds aktiewe diens lewer? NW1652A
a Hoeveel 10111inbelsentrums daar landwyd is en b waar hulle geleë is;
hoeveel personeellede (a) by elk van dié inbelsentrums werk en (b) vir funksionering op optimale vlak by elk van dié inbelsentrums vereis word;
wat was die (a) begroting toegewys aan en (b) totale uitgawe vir elk van dié inbelsentrums (i) in elk van die afgelope drie boekjare en (ii) gedurende die tydperk 1 April 2009 tot op die jongste vermelde datum waarvoor inligting beskikbaar is;
wat die totale getal oproepe in elke vermelde kategorie is wat deur elk van dié inbelsentrums in elke maand ontvang is (a) in elk van die afgelope drie boekjare en (b) gedurende die tydperk 1 April 2009 tot op die jongste vermelde datum waarvoor inligting beskikbaar is;
watter (a) gemiddelde en (b) langste tyd aangeteken is (i) om 'n oproep by elke sentrum te beantwoord, (ii) om 'n eenheid na elke saak by elke inbelsentrum uit te stuur en (iii) vir die eenheid wat uitgestuur is om op die oproep te reageer? NW1653A
In hoeverre tariewe en invoerbelasting as (a) 'n bron van staatsinkomste en (b) handelsversperrings aangewend word;
a watter bedrag van staatsinkomste in elk van die afgelope vyf boekjare van i tariewe en ii invoerbelasting ontvang is en b wat die verwagte staatsinkomste in die volgende vyf boekjare van dié bron is? NW1655A
Of hy voornemens is om invoertariewe te verwyder; so nie, wat die posisie in dié verband is; so ja, watter uitwerking dit moontlikop die ekonomie sal hê? NW1656A
Hoeveel persone (a) (i) aangekla is van en (ii) skuldig bevind is aan die (aa) besit en (bb) verspreiding van kinderpornografie in elke provinsie vir elk van die afgelope vyf jaar tot die jongste vermelde datum waarvoor inligting beskikbaar is en (b)(i) manlik en ii vroulik is;
of enige van diegene wat skuldig bevind is, ook voorheen aan pedofilie skuldig bevind is; so nie, wat die posisie in dié verband is; so ja, hoeveel? NW1657A
Hoeveel (a) persone (i) aangekla is van en (ii) skuldig bevind is aan die verkragting van 'n kind onder die ouderdom van 18 jaar in elke provinsie vir elk van die afgelope vyf jaar tot op die jongste vermelde datum waarvoor inligting beskikbaar is en (b) slagoffers (i) manlik en (ii) vroulik is? NW1658A
Dr A Lotriet (DA) vra die Minister van Kuns en Kultuur:+
a Watter oordragte die onderbesteding van meer as R43 miljoen deur haar departement uitmaak, b watter bedrag op elk van die oordragte onderbestee is en c waarom dit nie in elke geval oorgedra is nie? NW1659A
Dr A Lotriet (DA) vra die Minister van Kuns en Kultuur:+
Of haar departement gedurende die Sokkerwêreldbekertoernooi in 2010 aan enige plegtighede gaan deelneem; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is;
of al die verskillende kulture van SuidAfrika verteenwoordig sal word; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is;
wat die geraamde koste van elk van dié aktiwiteite is? NW1660A
Mev A T Lovemore (DA) vra die Minister van Waterwese en Omgewingsake:+
Of die Green Dropverslag bekendgemaak sal word; so nie, waarom nie; so ja, wanneer;
wat die oponthoud met die bekendstelling van die verslag veroorsaak het;
of die verslag se bekendstelling sal saamval met 'n openbare verbintenis tot 'n plan van aksie ter hantering van die tekortkominge wat in die verslag geïdentifiseer word; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? NW1661A
Mev A T Lovemore (DA) vra die Minister van Waterwese en Omgewingsake:+
Of haar departement van voorneme is om die minimum dikte van plastiekdrasakke en platsakke tot 30 mikrons te verhoog; so ja, (a) watter voordele vir die beskerming van die omgewing hieruit sal spruit, (b) wanneer die nuwe verpligte standaard vir dié dikte na verwagting afgedwing sal word en (c) watter stappe deur haar departement gedoen sal word om te verseker dat alle vervaardigers van plastiekdrasakke en platsakke daaroor ingelig word en voldoen aan die nuwe standaard;
of verbruikers die koste van die verhoging in dikte van die plastiekdrasakke en platsakke sal moet dra; so nie, wat die posisie in dié verband is; so ja, wat die tersaaklike besonderhede is? NW1662A
Mev A T Lovemore (DA) vra die Minister van Waterwese en Omgewingsake:+
Of haar departement in die toekoms swart ekonomiese bemagtigingsriglyne SEBriglyne wat inskakel by die Waterwet, Wet 54 van 1956, en die landbouhandves, waaroor Agri SA en die Departement van Landbou ooreengekom het, op aansoeke om magtiging vir die oordrag van watergebruiksregte vir boerdery, sal toepas; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is;
of enige stappe gedoen sal word om die herevaluering van sodanige aansoeke te bespoedig wat sedert 2007 verwerp of afgekeur is op grond van SEBriglyne wat nie by die gemelde wet en landbouhandves inskakel nie? NW1663A
Of enige vordering gemaak is om toegang tot krediet vir kliënte by die banke makliker te maak; so nie, waarom nie; so ja, watter vordering;
of 'n ontleding gedoen is van die risiko wat met sodanige verslapping gepaard gaan; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? NW1664A
Of huidige beramings daarop dui dat alle nasionale skuldverpligtinge wat tussen 2009 en 2013 aangesuiwer moet word, nagekom sal kan word; so nie, waarom dit nie nagekom kan word nie; so ja, wat die tersaaklike besonderhede is;
of enige oordrag van skuld verwag word; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? NW1665A
a Hoeveel funksionele paroolrade daar is en b uit hoeveel lede elke raad bestaan;
wat die salarisvlak vir elke a voorsitter, b adjunkvoorsitter en c raadslid is;
of die kontrakvoorwaardes standaard vir alle lede van al die rade is; so nie, wat die kontrakvoorwaardes vir elke lid is wat in elke raad dien; so ja, wat die tersaaklike besonderhede is;
of elke raad ten volle onafhanklik is; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is;
a wat die saakbelading van elke paroolraad is en b wat die agterstand by elke paroolraad is? NW1666A
a Wanneer die i artikels van die Wysigingswet op Korrektiewe Dienste, Wet 25 van 2008, wat op die kantoor van die Ondersoekende Regter betrekking het, afgekondig sal word en ii hoofuitvoerende beampte vir die Regterlike Inspektoraat aangestel sal word en b watter werwingsproses gebruik sal word om die hoofuitvoerende beampte aan te stel ten einde die onafhanklikheid van die Regterlike Inspektoraat te verseker? NW1667A
a Hoeveel vroulike boere aan die Vroulike Boer van die Jaar 2008kompetisie in die Vrystaat deelgeneem het en b wie die titel verower het;
a oor watter tydperk die deelnemers beoordeel is en b watter maatstawwe gebruik is om die kompetisie te beoordeel;
of die wenner steeds 'n boer is; so nie, a waarom sy haar boerderybedrywighede gestaak het en b wanneer; so ja, i op watter datum die wenner haar boerderybedrywighede begin het, ii waar sy boer en iii wat die besonderhede rakende huidige boerderybedrywighede is;
of sy 'n verklaring oor die aangeleentheid sal doen rakende die aantygings wat teen die wenner gemaak is; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? NW1668A
Of die arbitrasieprosedures aangaande die afdanking verstrek afgehandel is; so nie, waarom nie; so ja, van 'n sekere persoon naam of die amptenaar enige pensioenen/of skeidingsbetaling met diensbeëindiging ontvang het; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is;
of enige kriminele klagte teen die amptenaar ingedien is; so nie, waarom nie; so ja, a watter klagtes, b wanneer dit ingedien is en c wat die uitkoms in elke geval was;
wat is die stand van alle kriminele ondersoeke na voormalige werknemers van die Landbank? NW1669A
Of hy dit sal oorweeg om reël 14.6.2 van die reëls van die Regeringswerknemerspensioenfonds te wysig om voorsiening te maak dat 'n groter pensioen aan die oorlede lid se huweliksmaat uitbetaal word; so nie, waarom nie? NW1670A
Mev M Wenger (DA) vra die Minister vir Samewerkende Regering en Tradisionele Sake:+
Of hy die Thokozagebied in Ekurhuleni na die onlangse protesaksies besoek het; so nie, waarom nie; so ja, of hy enige verbeterings gevind het wat deur die munisipaliteit uitgevoer is om toestande te verbeter waarin die inwoners bly; so nie, wat die posisie in dié verband is; so ja, watter verbeterings;
of hy voornemens is om stappe te doen ten einde die omstandighede van die inwoners te verbeter; so nie, waarom nie; so ja; watter stappe? NW1671A
Mev M Sake:+ Wenger (DA) vra die Minister van Samewerkende Regering en Tradisionele
Of die Afbakeningsraad met betrekking tot die onlangse betoging oor dienslewering 'n toename in die getal raadslede in munisipaliteite voorstel; so nie, waarom nie; so ja, (a) hoeveel bykomende raadslede, (b) wat die kosteimplikasies van dié bykomende poste is en (c) hoe die bykomende koste gefinansier sal word? NW1672A
Of Eskom se steenkoolaankoopproses ondersoek gaan word; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is;
of sy enige stappe doen om Eskom se steenkoolvoorraadstapel te verhoog tot minstens 21 dae se voorraad; so ja, wat die tersaaklike besonderhede is;
of sy of haar departement enige planne ingestel het om toe te sien dat Eskom sy mandaat van die voorsiening van bekostigbare energie uitvoer; so nie, waarom nie; so ja, watter planne;
of sy enige stappe gedoen het om toe te sien dat Eskom in ooreenstemming met die strategieë en programme van haar departement gereguleer word; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? NW1673A
a Wanneer die volgende Nasionale Kleinsakeadviesraad NSBAC tot stand sal kom, b watter bedrag gedurende die vorige raad se termyn op werksaamhede bestee is, c wat dié raad se impak op die bevordering van kleinsake in SuidAfrika was en d watter stappe hy sal doen om te verseker dat die nuwe raad as 'n outonome instansie van kenners erken sal word? NW1674A
Of enige programme ingestel is ten einde die President se verbintenis om 500 000 nuwe werksgeleenthede teen die einde van 2009 te skep, te bereik; so nie, waarom nie; so ja, watter programme;
of enige meganismes ingestel is om te verseker dat die Uitgebreide Openbare Werkeprogram die armes in dié verband bystaan; so nie, waarom nie; so ja, watter meganismes? NW1675A
Of die loodsprojek wat in die dorpie Muyexe in Giyane, Limpopo van stapel gestuur is dieselde basismodel het as dié wat in ander aangewese gebiede in ander provinsies gebruik sal word; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? NW1676A
Of daar 'n tydraamwerk is waarbinne terugvoer en uitslae oor die volhoubaarheid van die loodsprojekte van die omvattende landelike ontwikkelingsprogram gegee moet word; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is;
wat die a begroting is wat vir dié inisiatief toegeken is en b werklike bedrag is wat sedert die aanvang daarvan bestee is? NW1677A
Of die Onafhanklike Ontwikkelingstrust sy doel om modderen onveilige skole in die boekjaar 200809 uit te wis, bereik het; so nie, waarom nie; so ja, hoeveel (a) skole, (b) klaskamers, (c) wasfasiliteite en (d) nuwe administrasiegeboue in die boekjaar 200809 gebou is? NW1678A
Met verwysing na die Forensiese Wetenskaplaboratoriums (FWL's), (a) watter agterstande daar in alle kategorieë van monsters in elk van die afgelope 12 maande was, (b) hoe lank die uitstaande monsters in elke kategorie op prosessering gewag het en (c) hoeveel monsters in die boekjaar 200809 weggeraak het;
of enige stappe gedoen is om die huidige agterstande in die verwerking van sake by die FWL's te hanteer; so nie, waarom nie; so ja, (a) watter stappe en (b) waarom daar steeds lang vertragings in die verwerking van monsters is? NW1679A
Wat die (a) optimale en (b) werklike toekennings vir (i) personeel en (ii) sleuteltoerusting is waarvoor inventarisse in die SA Polisiediens se (aa) kriminele rekordsentrum en (bb) forensiese misdaadlaboratorium bewaar word? NW1680A
Of alle personeellede wat in sy departement werksaam is of in entiteite wat aan sy departement verlag doen, oor dienskontrakte beskik; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is;
of alle lede dié kontrakte onderteken het; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is;
hoe verplasings (a) binne en (b) tussen entiteite gehanteer word;
of enige arbeidsverwante sake tans aan . regsprosedure onderwerp word; so ja, (a) hoeveel en (b) waar in die regsprosedure elkeen van dié sake is? NW1682A
Wat die redes is dat die syfers vir die ontginning van goud tot die laagste opbrengs in 86 jaar gedaal het;
of sy enige stappe gedoen het om die (a) oorsake aan te pak en (b) ontginning van goud te verhoog; so nie, waarom nie in elke geval; so ja, watter stappe in elke geval? NW1683A
Hoeveel aansoeke om (a) prospektering, (b) mynbou en (c) ander soorte aansoeke by haar departement ingevolge die MineralandPetroleumResourcesDevelopmentAct, Wet 28 van 2002, vir elke onderskeie soort mineraal ingedien is;
hoeveel aansoeke om (a) prospektering, (b) mynbou en (c) ander soorte aansoeke wat by haar departement ingedien is ingevolge die MineralandPetroleumResourcesDevelopmentAct, Wet 28 van 2002, vir elke onderskeie soort mineraal sedert 1 September 2009, nog nie verwerk is nie;
hoeveel aansoeke om (a) prospektering, (b) mynbou en (c) ander soorte aansoeke wat by haar departement ingedien is voor 1 September 2009 ingevolge die MineralandPetroleumResourcesDevelopmentAct, Wet 28 van 2002, in elke streekkantoor nog nie afgehandel is nie? NW1684A
INTERNE VRAELYS: NASIONALE VERGADERING NR. 17 2009
Of Eskom regstappe en/of eise teen steenkoolverskaffers (besonderhede verstrek) ingestel het; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? NW1686A
Dr P J Rabie (DA) vra die Minister van Handel en Nywerheid:+
Wanneer die maatstawwe vir reddingspraktisyns van sakeondernemings kragtens die nuwe Wet op Maatskappye, Wet 71 van 2008, aangekondig sal word;
of dit van reddinspraktisyns verlang sal word om eksamens in herstrukturering en korporatiewevernuwing af te lê; so nie, wat die posisie in dié verband is; so ja, wat die tersaaklike besonderhede is;
of omkeerpraktisyns op 'n gebeurlikheidsgrondslag betaal sal word; so nie, wat die posisie in dié verband is; so ja, wat die tersaaklike besonderhede is? NW1687A
a Wanneer die teenkorrupsieveldtog teen i smokkelary, ii omspringery en die misbruik van aansporingsooreenkomste en iii kwotabedrog en die misbruik van korting op items in die klereen tekstielsektor ingestel is en b watter bedrag geld die SA Inkomstediens in die boekjaar 200809 weens doeanebedrog aan belasting verloor het? NW1688A
Of erfdeel 31 van die Brakfonteinplaas 236 in die Georgedistrik die eiendom van die SA Nasionale Padagentskap Bpk SANPAB is; so ja, vir watter doeleindes dit tans gebruik word;
of sy departement die eiendom vir landboudoeleindes a sal verhuur of b van die hand sal sit; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? NW1689A
Of sy departement . register gehou het van die afgelope drie boekjare met betrekking tot seniorvlak amptenare in sy departement wat finansiële belange het en/of betrokke was by tenders wat toegeken is; so nie, waarom nie; so ja, of hy . afskrif van die register beskikbaar gaan stel; so nie, waarom nie; so ja, wat die a tendergetal, b tendernaam, c datum van toekenning, d naam van die ontvanger van die tender, e name van amptenare wat betrokke is en f waarde van elk van die tenders is i in elk van die afgelope drie boekjare en ii gedurende die tydperk 1 April 2009 tot die jongste vermelde datum waarvoor inligting beskikbaar is;
of sy departement oor enige beleid beskik wat betrekking het op betrokkenheid by die toeken van tenders; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? NW1690A
Of, met verwysing na die deflasie van huispryse deur deurgaans driekwart van 2009 met beperkte tekens van verbetering betreffende eiendomsaanvraag en die gepaardgaande spanningsdrukverkope in die residensiële eindomsmark, die Regering wetgewing sal deurvoer om handelsbanke toe te laat om die leningskriteria te verslap ten einde die eiendomsmark te stimuleer en die huidige behuisingstekort te verlig; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? NW1691A
Of die Regering stappe sal doen om die nodige maatreëls in te stel ten einde meerjarige terugbetalingsooreenkomste aan senior bankiers te reguleer; so nie, waarom nie; so ja, of die Regering van plan is om maatreëls in te stel ten einde die uitbetaling van vergoeding aan senior bankiers te kontroleer; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? NW1693A
Of konsepbepalings vir die OlderPersonsAct, Wet No 13 van 2006 in die Staatskoerant gepubliseer is; so nie, waarom nie; so ja, wanneer;
of die finale weergawe van die bepalings aan die Minister van Finansies vir sy instemming voorgelê is; so nie, waarom nie; so ja, wanneer;
of enige verdere oorlegpleging oor dié bepalings oorweeg word; so nie, wanneer dit aangekondig sal word; so ja, (a) wanneer en (b) met betrekking tot watter klousules;
wat die uitwerking op die behandeling van bejaardes sal wees, indien die publikasie van dié bepalings in die Staatskoerantvertraag word? NW1694A
Me E More (DA) vra die Minister van Gesondheid:+
Of sy departement enige iemand opdrag gegee het om sedert 1 Januarie 2008 namens sy departement kondome vir gratis verspreiding te vervaardig; so nie, waarom nie; so ja, vir elke maatskappy aan wie opdrag gegee is om sodanige kondome te vervaardig, a wat die naam van die maatskappy is, b wat die waarde van die kontrak is, c watter hoeveelheid volgens spesifikasie in die kontrak vervaardig moes word en d oor watter tydperk die kontrak aangegaan is;
of enige van dié diensverskaffers kondome vervaardig het wat daarna herroep moes word; so ja, (a) watter diensverskaffer, (b) watter hoeveelheid herroep moes word, (c) wat die totale waarde van die kondome is wat herroep moes word, (d) watter provinsies hierdeur geraak is en (e) wat die rede vir die herroeping was? NW1695A
Of hy enige van die provinsiale departemente gemagtig het om verpleegkundiges toe te laat om medisyne uit te reik; so nie, wat die posisie in dié verband is; so ja, watter provinsies;
of hy van plan is om die getal verpleegkundiges wat die vergunning het om medisyne uit te reik, te vermeerder; so nie, wat die posisie in dié verband is; so ja, watter planne in werking gestel is om dit te bereik? NW1696A
INTERNE VRAELYS: NASIONALE VERGADERING NR. 17 2009
Mev S P Kopane (DA) vra die Minister van Handel en Nywerheid:+
Of lede van die nuwe Raad op Nasionale Loterye gekies is; so nie, waarom nie; so ja, wat hulle name is;
of die raadslede prestasieooreenkomste onderteken het; so nie, (a) waarom nie en (b) watter ander maatreëls gebruik word om die tempo waarteen die toewysing van geld goedgekeur word te versnel; so ja, wat die tersaaklike besonderhede is? NW1700A
Of 'n sekere saak (besonderhede verstrek) teruggetrek is; so ja, of die saak se terugtrekking deur enige speurder of ander lid van die SA Polisiediens (SAPD) beïnvloed is; so nie, wat die posisie in dié verband is; so ja, (a) watter stappe teen die SAPDlid gedoen is of gedoen sal word en (b) wat die verdere tersaaklike besonderhede is;
of dié saak weer op die hofrol vir vervolging sal teruggeplaas word; so nie, waarom nie; so ja, wanneer;
of die georganiseerde misdaadeenheid dié saak moes ondersoek het; so nie, waarom nie; so ja, waarom dit nie gedoen is nie;
of daar nog soortgelyke sake is wat deur die georganiseerde midsdaadeenheid ondersoek moet word; so ja, (a) waarom dié sake nie oorhandig is nie en (b) wat die verdere tersaaklike besonderhede is? NW1702A
Of 'n sekere saak (besonderhede verstrek) teruggetrek is; so ja, of die saak se terugtrekking deur enige speurder of ander lid van die SA Polisiediens (SAPD) beïnvloed is; so nie, wat die posisie in dié verband is; so ja, (a) watter stappe teen die SAPDlid gedoen is of gedoen sal word en (b) wat die verdere tersaaklike besonderhede is;
of dié saak weer op die hofrol vir vervolging sal teruggeplaas word; so nie, waarom nie; so ja, wanneer;
of die georganiseerde misdaadeenheid dié saak moes ondersoek het; so nie, waarom nie; so ja, waarom dit nie gedoen is nie;
of daar nog soortgelyke sake is wat deur die georganiseerde midsdaadeenheid ondersoek moet word; so ja, (a) waarom dié sake nie oorhandig is nie en (b) wat die verdere tersaaklike besonderhede is? NW1703A
Of 'n sekere saak (besonderhede verstrek) teruggetrek is; so ja, of die saak se terugtrekking deur enige speurder of ander lid van die SA Polisiediens (SAPD) beïnvloed is; so nie, wat die posisie in dié verband is; so ja, (a) watter stappe teen die SAPDlid gedoen is of gedoen sal word en (b) wat die verdere tersaaklike besonderhede is;
ten opsigte van die perlemoenseisoene vir (a) 200607 en (b) 200708, wat die (i) toegewese totale toelaatbare vangs vir elke sone en (ii) werklike hoeveelheid perlemoen beloop wat in elke sone geoes is;
a hoeveel wettige perlemoenregtehouers perlemoen in só . mate verwyder het dat hulle hul toegewese kwota gedurende die seisoen 200607 oorskry het en b wat die i hoogste, ii laagste en iii gemiddelde oorvangs vir dié tydperk is;
of enige stappe teen wettige perlemoenregtehouers gedoen is wat perlemoen in só . mate verwyder het dat hulle hul toegewese kwota vir die seisoen 200607 oorskry het; so nie, waarom, nie; so ja, wat die tersaaklike besonderhede is? NW1718A
of dié saak weer op die hofrol vir vervolging sal teruggeplaas word; so nie, waarom nie; so ja, wanneer;
of die georganiseerde misdaadeenheid dié saak moes ondersoek het; so nie, waarom nie; so ja, waarom dit nie gedoen is nie;
of daar nog soortgelyke sake is wat deur die georganiseerde midsdaadeenheid ondersoek moet word; so ja, a waarom dié sake nie oorhandig is nie en b wat die verdere tersaaklike besonderhede is? NW1704A
Of hy, aangesien hy die oproep van die Verenigde Nasies (VN) ondersteun om padsterftes teen 2019 (besonderhede verstrek) met die helfte te verminder, enige planne het om te verseker dat die doelwitte van dié onderneming bereik word; so nie, waarom nie; so ja, (a) watter planne, (b) hoe hulle (i) in sy departement en (ii) aan die provinsies oorgedra is en (c) watter begroting in dié verband toegewys is? NW1706A
Dr S M van Dyk (DA) vra die Minister van Openbare Ondernemings:+
Watter bedrag in die vorm van bonusse deur Eskom aan elke lid van die (a) raad en (b) senior bestuur in die boekjare (i) 200607, (ii) 200708 en (iii) 200809 toegeken is? NW1707A
Wat die stand van gereedheid van haar departement vir die nasionale senior sertifikaateksamens NSSE's in 2009 is;
of enige probleme vir die naderende NSSE's voorsien word; so ja, watter probleme;
of enige maatreëls bestaan om die probleme te voorkom wat in die NSSE's in 2008 ontstaan het; so nie, waarom nie; so ja, watter planne? NW1708A
Of sy enige stappe gedoen het om die uitslae van die antwoordstelle van November 2008 vir die Nasionale Senior Sertifikaat wat hernagesien is, bekend te maak; so nie, waarom nie; so ja, watter stappe? NW1709A
Mev A Steyn (DA) vra die Minister van Landelike Ontwikkeling en Grondhervorming:+
Of, met verwysing na sy antwoord op Vraag 873 op 7 September 2009, enige grondeise afgehandel is sedert die herstelprogram in Limpopo begin het; so nie, waarom nie; so ja, a hoeveel en b wat die huidige stand van die plase is wat gee.s is;
a wat vir elk van die 983 eise die rede is waarom dit nie afgehandel word nie en b watter bedrag vir elk van dié eise benodig word om dit ten volle af te handel? NW1710A
Mev A Steyn (DA) vra die Minister van Landelike Ontwikkeling en Grondhervorming:+
Of enige regstappe teen die gedeeltelike eienaar van 'n sekere plaas besonderhede verstrek gedoen is; so nie, waarom nie; so ja, wat die rede vir die regstappe is;
of enige stappe in enige soortgelyke sake gedoen is; so nie, wat die posisie in dié verband is; so ja, wat die uitslag in elke geval was? NW1711A
INTERNE VRAELYS: NASIONALE VERGADERING NR. 17 2009
Mev A Steyn (DA) vra die Minister van Landelike Ontwikkeling en Grondhervorming:+
Of kontrakte vir die verkoop van grond dienooreenkomstig die grondherstelprogram waarvoor nog nie betaal is nie deur sy departement onderteken is; so ja, (a) hoeveel in elke provinsie op betaling wag na sluiting van die verkoopsooreenkoms, (b) op watter datums dié verkoopsooreenkomste gesluit is en (c) wat die tydsraamwerk is waarbinne dié eise afgehandel moet word? NW1712A
Of die resultate van die studie oor koshuise wat deur sy department aangevra is, voltooi is; so nie, waarom nie; so ja, (a) wanneer dit bekend gemaak gaan word en (b) wat die verdere tersaaklike besonderhede is? NW1713A
Met verwysing na die gekwalifiseerde opinies van die Ouditeurgeneraal oor die MAPPPen CETAsetas, watter stappe deur hom gedoen word om (a) die finansiële toestand van die meerderheid van die setas wat tans 'n gekwalifiseerde oudit ontvang en (b) hul volgehoue verkwistende uitgawes aan te pak? NW1714A
Of hy enige stappe gedoen het om die wanfunksionerende ITstelsel te vervang ten einde 'n beter diens aan die publiek te lewer; so nie, waarom nie; so ja, wanneer die nuwe stelsel ten volle in werking sal wees? NW1715A
Mev P C Duncan (DA) vra die Minister van Waterwese en Omgewingsake:+
Wie die omgewingsbeampte is wat toesig gehou het oor die aflaai van erts vanaf die Charity Long wat in Saldanhabaai gestrand het;
of die Saldanhahawensowerheid oor die nodige masjinerie beskik om die aflaai van erts te behartig; so nie, hoe dit reggestel gaan word; so ja, wat die tersaaklike besonderhede is;
of die aflaaiproses gelei het tot enige omgewingsvoorvalle wat herstelmaatreëls vereis het; so ja, wat die tersaaklike besonderhede is? NW1716A
Of die Nasionale Hawensowerheid oor enige gebeurlikheidsplan vir oliestortings in Saldanhabaai beskik; so nie, hoe dit reggestel sal word; so ja, a wanneer dié plan ingestel is en b hoeveel geld in die boekjaar 200910 aan dié plan toegewys is;
of dié plan rekening hou met stortings wat dalk kom van vaartuie wat ystererts vervoer kan kom; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? NW1717A
Mev P C Duncan (DA) vra die Minister van Waterwese en Omgewingsake:+
Of, met verwysing na haar antwoord op Vraag 302 op 20 Augustus 2009, perlemoenvissery in die seisoen 200708 in sone E toegelaat is; so nie, wat die posisie in dié verband is; so ja, waarom geen verwysing hierna in haar antwoord gemaak is nie;
Of soldate van die SA Nasionale Weermag ter ondersteuning van inisiatiewe teen stropery in die Nasionale Krugerwildtuin ontplooi is; so nie, wat die posisie in dié verband is; so ja, (a) hoeveel soldate ontplooi is, (b) op watter datum hulle aangemeld het en (c) hoe lank hulle ontplooi sal word;
of dié soldate enige opleiding teen stropery ontvang het; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is;
of SA Nasionale Parke (SANParke) vir die koste van dié ontplooiing betaal; so nie, watter entiteit betaal; so ja, wat die koste vir SANParke bedra? NW1719A
Of enige van die geskeduleerde navorsingsvaarte wat van nou tot aan die einde van die boekjaar deur Marieneen Kusbestuur onderneem sal word in omvang afgeskaal sal word om geld te bespaar; so nie, waarom nie; so ja, watter vaarte geraak word;
of enige belanghebbendes in die nywerheid van dié besluit in kennis gestel is; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? NW1720A
Of die Somkhelesteenkoolmyn in KwaZuluNatal 'n geldige waterlisensie besit; so nie, watter stappe gedoen word om dié stand van sake reg te stel; so ja, wanneer die lisensie uitgereik is;
of enige voorskrifte teen die myn uitgereik is vanweë nienakoming van sake wat met die lisensie verband hou; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is; en a hoeveel keer sedert 1 Januarie 2009 inspekteurs van haar departement om nakoming te bepaal die myn besoek het en b wat die datum van elke besoek was? NW1721A
Of alle gebiede van die Somkhelesteenkoolmyn in KwaZuluNatal by die Omgewingsbestuurprogramverslag (OBPV) ingesluit is; so nie, waarom nie; so ja, wanneer die OBPV goedgekeur is;
a sedert 1 Januarie 2009, hoeveel keer inspekteurs van haar departement die myn besoek het en b wat die datum van elke besoek was;
of enige voorskrifte aan die myn uitgereik is sedert werksaamhede daar begin het omdat hulle nie ag slaan op sake wat met die OBPV verband hou nie; so ja, wat die tersaaklike besonderhede is? NW1722A
a Hoeveel vissers ingevolge die tussentydse verligting vir die seisoen van i 200910 permitte sal ontvang en ii 200809 permitte toegestaan is en b wat die ontleding van die aantal vissers i is en ii was aan wie permitte vir elke gebied toegestaan is;
a wat die vissers in besit van dié permitte toegelaat word om in die seisoen van 200910 te vang en b oor watter tydperk hulle dié vangste kan maak;
wat die tersaaklike artikels is van die Wet op Lewende Mariene Hulpbronne, Wet 18 van 1998, wat die goedkeuring van permitte onder die tussentydse verligting toelaat? NW1723A
Hoeveel mense a om tussentydse permitte vir verligting in 200910 aansoek gedoen het en b in 200910 permitte sal ontvang wat nie in 200809 permitte ontvang het nie;
a om watter redes . aansoeker wat tussentydse permitte vir verligting in 200809 ontvang het, nie . permit in 200910 sal ontvang nie, b watter maatstawwe gebruik is om tussentydse permitte vir verligting in 200910 uit te reik en c hoe dié maatstawwe verskil van maatstawwe wat vir vorige tydperke van tussentydse verligting gebruik is;
a watter enititeit die finale besluit neem wat bepaal watter aansoekers vir die tussentydse verligtingstydperk vir 200910 suksesvol is en b wat die name van alle individue op die paneel is wat dié besluite neem? NW1724A
a Hoeveel pensioenuitbetalingspunte daar in elke provinsie is, b waar elk van dié punte geleë is, c hoeveel dae per maand dié punte werksaam is, d hoeveel pensionarisse geregistreer is om uitbetalings te ontvang i van elk van dié stasies en ii op elk van die pensioenuitbetalingsdae en e hoeveel amptenare by elk van dié punte werk;
hoeveel sterftes van pensionarisse wat in rye gewag het by elke vermelde uitbetalingspunt in elke maand aangemeld is a in die boekjaar i 200708 en ii 200809 en b gedurende die tydperk 1 April 2009 tot op die jongste vermelde datum waarvoor inligting beskikbaar is? NW1725A
Of sy departement van arbeidsmakelaars gebruik gemaak het of voornemens is om arbeidsmakelaars te gebruik ten einde hulle permanente personeel aan te vul; so ja, watter getal tydelik aangestelde werknemers in die boekjare (a) 200708 en (b) 200809 gebruik is? NW1726A
Hoe ver het die SA Inkomstediens gevorder met die BTW deregistrasieprojek van maatskappye wie se belasbare lewerings minder as R20 000 per jaar was? NW1727A
Dr C P Mulder (VF Plus) vra die Minister in die Presidensie: Prestasiemonitering en evaluering asook Administrasie in die Presidensie:
Of die Presidensie maatreëls ingestel het om die klagtes wat deur middel van die presidensiële klagtelyn ontvang word, effektief te hanteer; so nie, waarom nie; so ja, wat die maatreëls behels;
of daar spesifieke meganismes geskep is om terugvoer te gee aan persone wat klagtes deur middel van die presidensiële klagtelyn ingedien het; so nie, waarom nie; so ja, wat die maatreëls behels;
of al die staatsdepartemente meganismes ingestel het om die klagtes wat aangemeld word, te hanteer; so nie, waarom nie; so ja, wat die maatreëls behels? NW1728A
Of al die ondersoeke, klagte en sake van die voormalige Direktoraat vir Spesiale Ondersoeke, of Skerpioene, wat nog nie afgehandel is nie, aan die nuwe Direktoraat vir Prioriteitmisdaadondersoeke (DPMO), die Valke, oorhandig is; so nie, waarom nie; so ja, hoeveel sake só oorhandig is;
of die klag van ernstige bedrog en korrupsie teen 'n sekere maatskappy (naam verstrek) afgehandel is; so nie, waarom nie; so ja, wat die uitkoms van die ondersoek was;
of die klag teen bogenoemde maatskappy deur die Valke ondersoek word; so nie, waarom nie; so ja, wanneer hulle die ondersoek sal afhandel? NW1729A
Of sy stappe gaan doen om die verhoging en bonus van 'n sekere persoon (besonderhede verstrek) te kanselleer; so nie, waarom hy 'n 26% salarisverhoging ontvang het (a) teenoor die 10,5% wat aan gewone werkers by Eskom toegeken is en (b) ná die R9,7 miljard verlies wat Eskom in die boekjaar 200809 gely het; so ja, wat die tersaaklike besonderhede is?
Dr C P Mulder (VF Plus) vra die Minister van Sport en Ontspanning:
Of Atletiek SuidAfrika (ASA) 'n sekere persoon (naam verstrek) in SuidAfrika vir geslagstoetse gestuur het; so nie, wat die posisie in dié verband is; so ja, (a) wanneer die toetse op haar gedoen is, (b) wat die uitslag van die toetse was en (c) wanneer ASA die uitslae van die toetse ontvang het;
of ASA die InternationalAssociationofAthleticsFederations(IAAF)voor die byeenkoms in Berlyn in Augustus 2009 van dié toetse in kennis gestel het; so ja, wat die tersaaklike besonderhede is; so nie, of die wyse waarop die voorsitter van die ASA (naam verstrek) die aangeleentheid oor die geslagstoetse gehanteer het, ingevolge sy departement se beleid is; so nie, of hy 'n ondersoek deur (a) sy departement of (b) 'n onafhanklike instelling na die aangeleentheid sal gelas; so nie, waarom nie; so ja, wat die tersaaklike besonderhede in elke geval is? NW1731A
Dr C P Mulder (VF Plus) vra die Minister van Handel en Nywerheid:
Of hy 'n sekere verslag (besonderhede verstrek) ontvang het; so ja, (a) wanneer en (b) watter optrede hy ná ontvangs met betrekking tot die inhoud van die dokument onderneem het;
of hy ingelig is van 'n partytjie wat die Nywerheidsontwikkelingskorporasie (NOK) aan die einde van 2008 vir die voorsitter van dié raad (naam verstrek) gehou het; so ja, a wanneer die partytjie vir haar gehou is en b wat die koste beloop het;
of daar voor die partytjie besluit is om haar kontrak te hernu; so ja, waarom daar met die partytjie voortgegaan is; so nie, of hy die uitgawes vir so 'n partytjie as 'n verkwisting van NOK fondse beskou; so nie, waarom nie; so ja, watter stappe hy gaan doen om die geld te herwin? NW1732A
Of Eskom oor enige planne beskik om aandag te skenk aan die watertekorte (besonderhede verskaf) wat deur hulle geïdentifiseer is; so nie, waarom nie; so ja, watter planne? NW1734A
INTERNE VRAELYS: NASIONALE VERGADERING NR. 17 2009
Die Leier van die Opposisie (bl 199)--Minister in die Presidensie. (InterdepartementeleOorplasing31/07)
Oorplasing­14/08
Die Leier van die Opposisie (DA) (bl 261)-- Minister in die Presidensie. Nasionale Beplanningskommissie.+
Die Leier van die Opposisie (DA) (bl 261)-- President van die Republiek.+
Mnr N J van den Berg (DA) (bl 354)--Minister in die Presidensie. Prestasiemonitering en evaluering asook Administrasie in die Presidensie.+
Beplanningskommissie.+ 1199. Die Leier van die Opposisie (DA) (bl 398)--Minister in die Presidensie. Prestasiemonitering en evaluering asook Administrasie in die Presidensie.+ 1200. Mnr M Mnqasela (DA) (bl 399)--Minister in die Presidensie. Prestasiemonitering en -
Waarom die waardering van die vergoedingsfonds vir 2006 nie afgehandel is, soos deur die Wet op Bedryfsiektes in Myne en Bedrywe, Wet 78 van 1973, vereis word nie;
of hy enige stappe sal doen om seker te maak dat die fonds oor voldoende middele beskik; so nie, waarom nie; so ja, watter stappe? NW1620A
VRAE VIR MONDELINGE BEANTWOORDING WAT OORSTAAN
MAATSKAPLIKE DIENSTE
LANDSBESTUUR
GROEP 3
Die Leier van die Opposisie (DA) (bl 21)--Minister in die Presidensie. Nasionale Beplanningskommissie.+
EKONOMIES
Groep 4
