No 15--2010 TWEEDE SESSIE, VIERDE PARLEMENT
NASIONALE VERGADERING
INTERNE VRAELYS
Let Wel:
Dui vertaalde weergawe van die vraag aan.
Dui 'n vraag vir mondelinge beantwoording aan.
 ... Dui 'n skriftelike vraag aan wat vir mondelinge beantwoording oorgeplaas is op versoek van die betrokke lid (Reël 117).
Dui 'n vraag vir skriftelike beantwoording aan wat nog nie beantwoord is nadat 10 werkdae verstryk het nie.
Inhoudsopgawe
Minister van Arbeid... 627, 633Minister van Basiese Onderwys ... 608, 611, 614, 621, 623, 631Minister van Binnelandse Sake ... 626, 633, 636Minister van Ekonomiese Ontwikkeling ... 625, 632, 636Minister van Energie ... 625, 632Minister van Finansies... 616, 617, 618, 625, 632, 636Minister van Gesondheid... 611, 612, 622, 623, 625, 632Minister van Handel en Nywerheid... 610, 616, 630, 635Minister van Hoër Onderwys en Opleiding... 626, 632Minister van Internasionale Betrekkinge en Samewerking ... 611, 626, 633Minister van Justisie en Staatkundige Ontwikkeling... 615, 627, 633, 635Minister van Kommunikasie ... 624, 631Minister van Korrektiewe Dienste... 610, 617, 618, 624, 632, 637Minister van Kuns en Kultuur ... 623, 631Minister van Landbou, Bosbou en Visserye ... 612, 621, 623, 631Minister van Landelike Ontwikkeling en Grondhervorming ... 609, 628, 634Minister van Maatskaplike Ontwikkeling ... 614, 629, 634Minister van Menslike Nedersettings ... 609, 626, 633, 637Minister van Minerale Hulpbronne ... 615, 627, 633Minister van Openbare Ondernemings... 628, 633Minister van Openbare Werke... 628, 634, 638Minister van Polisie ... 614, 619, 627, 633, 638Minister in die Presidensie: Prestasiemonitering en -evaluering asook Administrasie in die Presidensie ... 613, 617, 630, 634Minister vir Samewerkende Regering en Tradisionele Sake... 612, 615, 624, 632, 635, 636Minister van Sport en Ontspanning... 629, 634, 637Minister vir die Staatsdiens en Administrasie ... 628, 634, 636Minister van Staatsveiligheid ... 629, 634Minister van Toerisme ... 616, 630, 635Minister van Verdediging en Militêre Veterane... 608, 610, 614, 624, 632
Minister van Vervoer ... 613, 622, 630, 635, 638Minister vir Vroue, Kinders en Mense met Gestremdhede ... 608, 615, 631, 635Minister van Waterwese en Omgewingsake... 609, 619, 620, 621, 631, 635Minister van Wetenskap en Tegnologie ... 616, 617, 629, 634Opsomming van vrae vir skriftelike beantwoording ... 639
Of sy, in die lig daarvan dat haar departement steun op nie-regeringsorganisasies met min inkomste in KwaZulu-Natal om ondersteuningsdienste aan kinders met gestremdhede te lewer, . ondersoek daarna sal instel; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? NW1748A
Wat die bedoeling van haar departement ten opsigte van die gemeenskaplike taakassessering (GTA) in graad 9 is;
of daar bevind is dat die GTA ondoeltreffend is om . stelselmatige maatstaf vir leer op graad 9-vlak te bied; so nie, wat die posisie in dié verband is; so ja, wat die tersaaklike besonderhede is? NW1907A
Of die SA Nasionale Weermag enige radiotoerusting gebruik wat op die Marnet-stelsel aangewend is; so ja, waar; so nie, of die toerusting aan landelike gemeenskappe vir beveiliging beskikbaar gestel kan word; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is;
of sy . verklaring oor die aangeleentheid sal doen? NW1908A
a Watter tipe opleiding die lede van . sekere politieke organisasie naam verstrek se uitvoerende komitee gaan ontvang, b hoe lank die opleiding gaan duur, c hoeveel die opleiding gaan kos en d waar die opleiding gegee gaan word;
of sy . verklaring oor die aangeleentheid sal doen? NW1909A
a Wat die stand van die grondeise deur sekere gemeenskappe besonderhede verstrek in Mthatha is en b wat die rede vir die vertraging in die afhandeling van die Lindile-gemeenskap se grondeis is;
of hy oor die verslegtende toestand van die strukture op die eiendom ingelig is; so nie, wat die posisie in dié verband is; so ja, wat die tersaaklike besonderhede is? NW1910A
Of 26 huise wat in Mthatha geleë is aan . bepaalde ontbinde entiteit (naam verstrek) oorgedra is en later in 2008 deur die Oos-Kaapse LUR vir Plaaslike Regering by .veiling verkoop is; so ja, waarom;
ai waar en ii wanneer die veiling geadverteer is en b hoeveel mense van belanghebbende partye die veiling bygewoon het;
a teen watter prys die huise verkoop is en b waarom slegs een persoon by die veiling vir die aankoop van al die huise gebie het;
waarom die inwoners van die huise nie voorkeur gekry het toe die eiendomme verkoop is nie? NW1911A
a Hoeveel finansiering sy departement aan die Wes-Kaapse provinsiale regering voorsien het en b vir watter doel die finansiering voorsien is i in die boekjare aa 2007-08, bb 2008-09 en cc 2009-10 en ii gedurende die tydperk 1 April 2010 tot op die jongste vermelde datum waarvoor inligting beskikbaar is;
of enige spesiale finansiering vir die N2 Gateway-projek voorsien is; so ja, hoeveel;
of die spesiale finansiering in elke geval bestee is; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is;
of enige van dié finansiering voorwaardelik ter ondersteuning van die in situ-opgradering van die informele Hillview-informele nedersetting was; so ja, wat die tersaaklike besonderhede is; so nie, of enige ander finansiering vir dié projek voorsien is; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? NW1912A
Wat die besonderhede ten opsigte van die waterorganismes is wat deur die gestrande Seli 1-skip geaffekteer word;
of daar . verdere besoedelende uitwerking op die mariene en ekologiese lewe van die gebied sal wees indien die skip dieper in die see gesink word; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is;
of sy enige stappe gedoen het om verdere besoedeling van die gebied te voorkom; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? NW1913A
a Wanneer die bou van die vier nuwe-generasie tronke . aanvang gaan neem en b wat die koste-implikasies gaan wees as die nuwe sentrums wat gebou word slegs uit enkelselle bestaan;
of sy beoog om die huidige argitektoniese modelle te hersien ten einde bendebedrywighede in tronke te beperk; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? NW1914A
a Wat die i aanskaffings-, ii daaropvolgende kapitale en iii daaropvolgende bedryfskoste van die Augusta Westland Super Lynx 300 Maritieme helikopter is wat deur die Suid-Afrikaanse Lugmag gebruik word, b wanneer die bestelling vir dié helikopters geplaas is en c wat die bewapening van dié helikopers is;
of daar enige planne bestaan om meer of ander sodanige helikopters aan te skaf; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? NW1915A
Of daar tans enige (a) vroue, (b) kinders en (c) mense met gestremdhede by enige korrektiewe dienssentrum is; so ja, (i) hoeveel in elke geval, (ii) by watter korrektiewe dienssentrum hulle in elke geval gehuisves word en (iii) watter geriewe aan (aa) kinders en (bb) mense met gestremdhede by elke korrektiewe dienssentrum gebied word? NW1916A
Mev S P Kopane (DA) vra die Minister van Handel en Nywerheid:+
a Hoeveel aansoeke deur i nie-regeringsorganisasies, ii liefdadigheidsorganisasies en iii ander instellings aa voorgelê is aan en bb verwerp is deur die Nasionale Loteryraad en/of die Nasionale Lotery se Verspreidingstrustfonds aaa in die boekjaar aaaa 2007-08, bbbb 2008-09 en cccc 2009-10 en bbb gedurende die tydperk 1 April 2010 tot op die jongste vermelde datum waarvoor inligting beskikbaar is en b waarom die aansoek in elke geval verwerp is;
of enige van die instellings se aansoeke meer as een keer in (a) dieselfde boekjaar en/of (b) opeenvolgende boekjare verwerp is; so nie, waarom nie; so ja, (i) watter instellings en (ii) wat die verdere tersaaklike besonderhede is;
wat die uiteensetting van loteryfondse in elk van dié jare ten opsigte van (a) administrasie, (b) pryse, (c) fondse aan instellings en (d) ander gespesifiseerde uitgawes is? NW1917A
Of die Regering van voorneme is om . diplomatieke sending in Bangladesh tot stand te bring; so nie, waarom nie; so ja, (a) wanneer en (b) wat die verdere tersaaklike besonderhede is? NW1918A
Of haar departement enige MIV/Vigs-inligtingsveldtogte by enige skole onderneem het (a) in die boekjare (i) 2007-08, (ii) 2008-09 en (iii) 2009-10 en (b) gedurende die tydperk 1 April 2010 tot die jongste vermelde datum waarvoor inligting beskikbaar is; so nie, wat die posisie in dié verband is; so ja, (i) watter (aa) skole, (bb) provinsies en (cc) grade by dié MIV/Vigs-inligtingsveldtog ingesluit is, (ii) watter organisasie die MIV/Vigs-inligtingsveldtog aangebied het en (iii) wat die koste in elke boekjaar beloop het;
of haar departement beplan om sodanige veldtogte in die boekjaar 2010-11 te onderneem; so nie, waarom nie; so ja, (a) watter (i) skole, (ii) provinsies en (iii) grade by dié MIV/Vigs-inligtingsveldtog ingesluit sal wees, (b) watter organisasie die MIV/Vigs-inligtingsveldtog sal aanbied en (c) wat die koste na raming sal beloop;
of sy beoog om die MIV/Vigs-inligtingsveldtog na ander skole en grade uit te brei; so nie, waarom nie; so ja, (a) wanneer, (b) na watter skole, (c) watter grade en (d) wat die geraamde begroting is? NW1919A
Met verwysing na sy antwoord op vraag 884 op 13 Mei 2010, wat was die totale jaarlikse besteding oor die afgelope dekade in elke provinsie op alle sagteware wat in hospitale gebruik word, met inbegrip van alle bedrae wat aan alle diensverskaffers vir sagtewarelisensies, ondersteuning, instandhouding en ontwikkeling betaal is;
of daar enige ander inligtingstelsels vir provinsiale hospitale is wat provinsies in staat gestel het om pasiëntinligting suksesvol te deel onderwyl hulle van elektroniese boodskapstandaarde gebruik maak, met inbegrip van dié wat in die onderskeie dokumente van die Nasionale Gesondheidsinligtingstelsel van Suid-Afrika (NHIS/SA) vermeld word; so nie, waarom nie; so ja, of dié deel van pasiëntinligting in . lewende hospitaalomgewing bereik is; so ja, watter bepaalde aspekte van data-elemente soos naam, ID-nommer, hartklop en bloeddruk op . elektroniese wyse tussen die stelsels gedeel is; so nie, of dié deel van pasiëntinligting bereik is in . omgewing wat spesifiek met die oog op die toetsing daarvan geskep is; so nie, wat die posisie in dié verband is; so ja, wat die tersaaklike besonderhede is;
of elke bovermelde provinsie steeds voortgaan om die data-elemente te deel; so nie, (a) waarom nie, (b) watter provinsies geraak word en (c) wat die redes is dat die inligting nie gedeel word nie; so ja, wat die tersaaklike besonderhede is? NW1920A
Of (a) sy departement, (b) die Professionele Raad vir Nooddienswerkers (PRNDW) of (c) die Raad vir Gesondheidsberoepe in SA (RGBSA) by enige regsgedinge met enige organisasie betrokke was rakende die voorgestelde skrapping van die kortkursusstelsel vir nood mediese dienste; so nie, wat die posisie in dié verband is; so ja, (i) in hoeveel gevalle, (ii) met watter organisasies, (iii) wat die resultaat in elke geval was, (iv) wat die koste beloop het vir (aa) sy departement, (bb) die RGBSA of cc die PRNDW in elke geval en v wat alle koste beloop het wat teen aa sy departement, bb die RGBSA of cc die PRNDW toegeken is;
of (a) sy department, (b) die PRNDW of (c) die RGBSA teen enige sake wat hulle verloor het, geappelleer het; so nie, waarom nie; so ja, (i) op watter grondslag, (ii) wat die resultaat van elke appèl was, (iii) wat die koste beloop het vir (aa) sy departement, (bb) die RGBSA of (cc) die PRNDW in elke geval en (iv) wat alle koste beloop het wat teen (aa) sy departement, (bb) die RGBSA of (cc) die PRNDW toegeken is;
of hy (a) sy departement, (b) die RGBSA of (c) die PRNDW opdrag gaan gee om alle gedingvoering in dié verband te staak; so nie, waarom nie; so ja, wanneer? NW1921A
a Hoeveel i diepsee-en ii kusvaartuie tans in haar departement se besit is en b met betrekking tot elke vaartuig, wat i die aa doel, bb rol, cc diepgang en dd aankoopprys is, ii die aa onderhoudskoste, bb bedryfskoste, cc totale seemyl afgelê en dd totale getal ure aaa in die hawe en bbb op see was in elke boekjaar sedert die aankoop daarvan en iii die spesifikasies en verdere tersaaklike besonderhede is? NW1922A
Of haar departement .databank het ten opsigte van die getal (a) troeteldiere, (b) lewende hawe en (c) wild wat deur individue besit word; so nie, waarom nie; so ja, (i) waar dit beskikbaar is en (ii) wat die verdere tersaaklike besonderhede is;
of haar departement . evaluering gedoen het om vas te stel of daar genoeg veeartse is om dié diere te behandel en te moniteer; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? NW1923A
Of enige van die burgemeesters en/of lede van die burgemeesterskomitee van enige van die munisipaliteite onder administrasie hul volle salaris ontvang het; so nie, (a) wat die posisie in dié verband is en (b) wat elkeen van hulle tans verdien; so ja, wat elke persoon tans in elke vermelde munisipaliteit verdien? NW1924A
Mev D Robinson (DA) vra die Minister in die Presidensie: Prestasiemonitering en -evaluering asook Administrasie in die Presidensie:+
Of enige stappe teen enige amptenaar of senior ampsdraer van die Nasionale Jeugkommissie gedoen is vir onreëlmatige en/of verkwistende besteding, soos geboekstaaf in die verslag van die Ouditeur-generaal in die boekjare 2007-08 en 2008­09; so nie, waarom nie; so ja, wat die (a) name, (b) aanklagte en (c) uitslag in elke geval was;
of enige van dié amptenare en/of ampsdraers tans regeringsposisies beklee; so nie, wat die posisie in dié verband is; so ja, wat die tersaaklike besonderhede is? NW1925A
Mev D Robinson (DA) vra die Minister in die Presidensie: Prestasiemonitering en -evaluering asook Administrasie in die Presidensie:+
Of enige (a) personeel en/of (b) dokumente van die Nasionale Jeugkommissie aan die Nasionale Jeugontwikkelingagentskap oorgedra is; so nie, waarom nie; so ja, (i) wat die besonderhede van die oordragproses is en (ii) wat die verdere tersaaklike besonderhede is?
Mev D Robinson (DA) vra die Minister in die Presidensie: Prestasiemonitering en -evaluering asook Administrasie in die Presidensie:+
a Hoe die Alumnivereniging wat deel uitmaak van die Nasionale Jeugontwikkelings­agentskap saamgestel is, b wat sy i visie, ii missie en iii aksieplan is, c wat die koste vir die i vestigting en ii onderhoud van dié vereniging is en d hoeveel personeellede die vereniging in diens sal neem? NW1927A
Of al die nodige dokumente ten opsigte van Autopax gefinaliseer en onderteken is; so nie, (a) waarom nie en (b) wanneer dit sal gebeur; so ja, (i) wanneer dit onderteken is en (ii) wanneer algehele oordrag sal plaasvind;
of bestaande stelsels in Autopax, soos rekenaar- en loonlysstelsels, deur die Passasierspooragentskap van Suid-Afrika (Prasa) oorgeneem is; so nie, (a) waarom nie en (b) wat in dié verband in werking gestel word; so ja, of dit by bestaande stelsels geïntegreer is; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? NW1928A
Of, ten opsigte van . sekere hofsaak (besonderhede verstrek), die Padongelukke­fonds die eis teen hom afgehandel het; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is;
a watter prosesse, prosedures en meganismes in dié verband gevolg is en b hoe die finale skikking onderhandel is? NW1929A
Dr J C Kloppers-Lourens (DA) vra die Minister van Basiese Onderwys:+
Of sy of haar departement oor enige plan beskik om . einde aan afknouery in skole te maak; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is;
of haar departement . beleidsdokument het wat riglyne aan opvoeders voorsien oor hoe om afknouery in skole te hanteer; so nie, (a) waarom nie, (b) wanneer sodanige dokument na verwagting saamgestel sal word en (c) watter riglyne in die afwesigheid van sodanige dokument gebruik word; so ja, (i) wat die tersaaklike besonderhede is en ii waar . afskrif van die dokument verkry kan word;
a wat opvoeders se rol ten opsigte van die hantering van dié probleem is en b watter i inligting en ii opleiding haar departement voorsien;
of die kurrikulum voorsiening maak vir optrede soos om (a) leerders te ontmoedig om . deel aan afknouery te hê, (b) leerders oor die gevaar van sodanige kultuur in te lig, c leerders leiding te gee om hanteringstrategieë te ontwikkel en d leerders te straf wat oortredings begaan; so nie, waarom nie, in elke geval; so ja, wat die tersaaklike besonderhede in elke geval is? NW1930A
Watter bedrag deur haar departement en/of die SA Agentskap vir Maatskaplike Sekerheid (SAAMS) aan ondersoeke bestee is wat deur die Spesiale Ondersoekeenheid (SOE) gedoen is, (b) hoeveel ondersoeke die (SOE) namens SAAMS gedoen het (i) in die boekjare (aa) 2007-08, (bb) 2008-09 en (cc) 2009-10 en ii gedurende die tydperk 1 April 2010 tot die jongste vermelde datum waarvoor inligting beskikbaar is en c by hoeveel van dié ondersoeke werknemers van SAAMS betrokke was;
wat die resultaat van interne ondersoeke na werknemers van SAAMS was;
of enige SAAMS-amptenaar skuldig bevind is aan bedrog by die agentskap (a) in die boekjare (i) 2007-08, (ii) 2008-09 en (iii) 2009-10 en (b) gedurende die tydperk 1 April 2010 tot die jongste vermelde datum waarvoor inligting beskikbaar is; so nie, waarom nie; so ja, wat die tersaaklike besonderhede in elke geval is? NW1931A
Of enige vliegtuie van die SA Lugdiens na haar begrotingstoespraak in Mei 2010 gebruik is; so nie, waarom nie; so ja, (a) watter soort vliegtuie gebruik is, (b) wat die rede in elke geval was, (c) wat die koste in elke geval was en (d) wat die besonderhede ten opsigte van die plek van (i) vertrek en (ii) aankoms in elke geval is? NW1932A
Of mense te eniger tyd by enige polisiekantoor in die Noord-Kaap in Afrikaans bygestaan kan word; so nie, (a) waarom nie, (b) wat gedoen word om sodanige diens te verskaf en (c) wat die (i) besonderhede en (ii) liggings van die polisiekantore is waar mense nie in Afrikaans bygestaan kan word nie; so ja, wat die tersaaklike besonderhede is;
of enige sake van die hofrol verwyder is weens onakkurate inligting wat deur beamptes van die SA Polisiediens neergeskryf is wat nie in staat was om in Afrikaans in die Noord-Kaap te kommunikeer nie; so nie, wat die posisie in dié verband is; so ja, (a) hoeveel in die boekjare (i) 2005-06, (ii) 2006-07, (iii) 2007-08, (iv) 2008-09 en (v) 2009-10 en (b) wat die verdere tersaaklike besonderhede is? NW1933A
Mev M Wenger (DA) vra die Minister vir Samewerkende Regering en Tradisionele Sake:+
Of hy voor die verhoging van die toelaes van wykkomiteelede met enige munisipaliteit oorleg gepleeg het; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? NW1934A
Mev M Wenger (DA) vra die Minister van Samewerkende Regering en Tradisionele Sake:+
Of enige (a) munisipale bestuurder, (b) burgemeester of (c) lid van die burgemeesterskomitee sedert 30 April 2010 geskors was; so nie, wat die posisie in dié verband is; so ja, (i) hoeveel, (ii) in watter munisipaliteite en (iii) wat die redes in elke geval was;
of elk van dié persone sonder betaling geskors is; so nie, waarom nie, in elke geval; so ja, (a) wat die redes is en (b) watter stappe in elke geval gedoen word om die situasie reg te stel? NW1935A
Mev P C Duncan (DA) vra die Minister vir Vroue, Kinders en Persone met Gestremdhede:+
Of enige maatreëls ingestel is om die sukses te bepaal van die kommunikasie­inisiatiewe wat aanvaar is om die kommunikasieprogramme en -projekte van die Kommissie vir Geslagsgelykheid (KVG) te bevorder; so nie, waarom nie; so ja, watter maatreëls;
of dié projekte in die (a) landelike en (b) stedelike gebiede bevorder is; so nie, waarom nie; so ja, (i) hoe, (ii) wat die (aa) name en (bb) liggings van die gebiede is waar dié projekte bevorder is, (iii) wanneer die bevordering van elke projek binne elke gebied (aaa) .aanvang geneem het en (bbb) tot . einde gekom het en (iv) watter koste aangegaan is om die KVG se projekte binne elk van dié gebiede te bevorder? NW1936A
Mev N W A Michael (DA) vra die Minister van Justisie en Staatkundige Ontwikkeling:+
Of, in die lig van die aanbeveling deur die Ouditeur-generaal, (a) . volledige bateregister saamgestel is, (b) alle huurkontrakte opgespoor is en (c) .aangewese persoon toegewys is om die bateregister te administreer; so nie, (i) waarom nie en (ii) wanneer dit na verwagting gedoen sal word; so ja, wat die tersaaklike besonderhede is? NW1937A
Of daar enige onbenutte myne is waar mynboubedrywighede plaasvind; so nie, waarom nie; so ja, (a) hoeveel, (b) waar hulle geleë is en (c) wat die verdere tersaaklike besonderhede is;
of enige van die onbenutte myne om . sluitingssertifikaat aansoek gedoen het; so nie, waarom nie; so ja, (a) hoeveel en (b) watter myne;
hoeveel sluitingssertifikate aan myne uitgereik is (a) in die boekjare (i) 2005-06, (ii) 2006-07, (iii) 2007-08, (v) 2008-09 en (v) 2009-10 en (b) gedurende die tydperk 1 April 2010 tot op die jongste vermelde datum waarvoor inligting beskikbaar is?
Dr P J Rabie (DA) vra die Minister van Handel en Nywerheid:+
Of enige sektore van die Suid-Afrikaanse ekonomie wat na die Euro-gebied uitvoer, negatief geraak is deur die (a) betreklik sterker rand en (b) Euro-skuldkrisis; so nie, wat die posisie in dié verband is; so ja, wat die tersaaklike besonderhede is? NW1940A
Of die Regering dit oorweeg om die Australiese voorbeeld te volg en . superbelasting op hulpbronwinste in te stel; so nie, wat die posisie in dié verband is; so ja, wat die tersaaklike besonderhede is? NW1941A
Waarom die jaarlikse omsetbestek van klein, medium en mikro-ondernemings (KMMO's) in die toerismesektor wat die handves van breedgebaseerde swart ekonomiese bemagtiging (BSEB) nakom R2,5 miljoen beloop, in vergelyking met die R5 miljoen wat op die res van die KMMO's van toepassing is;
of daar met enige KMMO's oorleg gepleeg is voordat dié besluit geneem is; so nie, (a) waarom nie en (b) op watter grondslag dié besluit geneem is; so ja, (i) wanneer die oorlegpleging plaasgevind het, (ii) hoeveel KMMO's aan die oorlegplegings deelgeneem het, (iii) wat die omsetomvang van die KMMO's is wat aan die oorlegplegings deelgeneem het en (iv) wat die besonderhede van die oorlegplegings is wat plaasgevind het voordat dié besluit geneem is;
of die Toerisme-vennootskap by dié oorlegplegings ingesluit was; so nie, waarom nie; so ja, of hulle met dié besluit saamgestem het; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is;
watter tydraamwerk die KMMO's het om die handves na te kom? NW1942A
Me M R Shinn (DA) vra die Minister van Wetenskap en Tegnologie:+
a Wat die i totaal en ii uiteensetting van die bedrag is wat op 4 Mei 2010 bestee is aan die prysuitdelingsplegtigheid van die Nasionale Wetenskap- en Tegnologieforum wat in Johannesburg plaasgevind het, b hoeveel persone i na die geleentheid uitgenooi is en ii die geleentheid bygewoon het en c hoe die totale bedrag wat bestee is en die totaal wat uitgenooi is en die geleentheid bygewoon het, met die vorige jaar vergelyk? NW1943A
Me M R Shinn (DA) vra die Minister van Wetenskap en Tegnologie:+
Wat haar departement se beplande begrotingsbesnoeiings vir die boekjaar (a) 2010-11 en (b) oor die mediumtermyn-bestedingsraamwerk is ten opsigte van (i) reklame- en toekenningseremonies, (ii) reklame en reklameproduksie en -plasing, (iii) openbare en media-kommunikasieprogramme en (iv) ontwerp, produksie en drukkoste van reklamemateriaal, met inbegrip van jaarverslae en strategiedokumente;
of daar enige ander lynitems in haar departement se administrasiebegroting is wat aan begrotingsbesnoeiings onderworpe is; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? NW1944A
Dr D T George (DA) vra die Minister in die Presidensie: Prestasiemonitering en -evaluering asook Administrasie in die Presidensie:+
Of, met betrekking tot artikel 3.6(b) van die etiese kode vir lede van die uitvoerende gesag, Proklamasie No. 41 van 28 Julie 2 000, Staatskoerant No 21399, enige lid van die uitvoerede gesag die administrasie van . sekere belang onder die beheer van .onafhanklike en professionele persoon of agentskap geplaas het; so nie, waarom nie; so ja, (a) wie dié lede is en (b) wat die besonderhede van die kostes vir die Regering is ten opsigte van uitgawes wat aangegaan is;
of enige proses ingestel is om te verseker dat die lid nie . kontrak met die onafhanklike en professionele persoon of agentskap aangaan nie; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? NW1947A
Of die Suid-Afrikaanse rande wat aan Zimbabwe voorsien is deur die SA Reserwebank voorsien is; so nie, wat die posisie in dié verband is; so ja, (a) hoeveel voorsien is, (b) wat die voorwaardes was, (c) hoe die bedrag terugbetaal sal word en d deur wie;
of die gebruik van Suid-Afrikaanse rande deur Zimbabwe . uitwerking sal hê op die a waarde van die rand en b geldvoorraadgroei van die rand; so nie, waarom nie, in elke geval; so ja, wat die tersaaklike besonderhede in elke geval is? NW1948A
Wat (a) haar bevindings is oor die uitwerking wat die Child Justice Act, Wet 75 van 2008, op die getal kinders in korrektiewe sentrums in elke provinsie het en (b) hoeveel kinders (i) verhoorafwagtend is en (ii) gevangenisstraf in korrektiewe sentrums in elke provinsie uitdien;
of haar bevindings . afname in dié getalle sedert die inwerkingstelling van die Child Justice Act, Wet 75 van 2008, aantoon; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? NW1950A
Of korrektiewe instellings met infrastruktuur soos behuising, ontspanningsgeriewe en skole bestaan wat uitsluitlik deur gevangeniswerkers gebou is; so nie, waarom nie; so ja, (a) waar en (b) wat die totale kostebesparing vir die Staat was;
of haar departement beplan om meer van gevangeniswerkers vir sulke infrastruktuurontwikkeling gebruik te maak; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? NW1951A
Watter riglyne hy aan nasionale departemente uitgereik het met betrekking tot die inwerkingstelling van die nuwe Geïntegreerde Finansiële Bestuurstelsel ten opsigte van die handhawing van data-integriteit, (ii) toegangsekuriteit vir werknemers in die bepaalde departement en (iii) herwinning en herstel van data ná . ernstige ramp en (b) watter maatreëls hy ingestel het om die nakoming van dié riglyne te verseker? NW1952A
a Aan watter maatskappy die kontrak vir die verkryging van nuwe televisiestelle vir die nuutgeboude Kimberley-gevangenis toegestaan is b wat die totale koste ten opsigte van die installering daarvan beloop het, ci hoeveel televisiestelle ingevolge die kontrak afgelewer moes word en ii teen wanneer en di hoeveel stelle in ontvangs geneem is en ii van watter maatskappy;
of die aanvanklike, gekontrakteerde prys gestyg het; so nie, wat die posisie in dié verband is; so ja, (a) wat die (i) totale en (ii) eenheidsprysstyging is en (b) redes vir die prysstyging is;
of enige stappe teen die verskaffer gedoen is; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? NW1953A
a Aan watter maatskappy die tender vir die telefoonstelsel vir die pas voltooide Kimberley-gevangenis toegeken is, b wat die totale koste van die installering van die stelsel was en c wanneer die stelsel i aanvanklik voltooi moes wees en ii geïnstalleer is;
of daar enige probleme of onreëlmatighede met die installering en geïnstalleerde telefoonstelsel was; so ja, wat die tersaaklike besonderhede is;
of enige stappe gedoen is om die situasie reg te stel; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is;
of enige bykomende koste as .gevolg hiervan aangegaan is; so nie, waarom nie; so ja, wat (a) die bedrae is en (b) die verdere tersaaklike besonderhede is;
of enige stappe teen die diensverskaffer gedoen is; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? NW1954A
Of hy voornemens is om enige nuwe SA Polisiediens-kantore op te rig; so nie, waarom nie; so ja, (a) hoeveel, (b) waar elk van dié polisiekantore opgerig sal word, (c) wanneer elke polisiekantoor na verwagting voltooi sal word en (d) wat die boukoste ten opsigte van elke polisiekantoor beloop;
of daar enige vertraging in die bouproses was; so nie, wat die posisie in dié verband is; so ja, wat die tersaaklike besonderhede is;
of daar enige styging in koste ten opsigte van elk van die polisiekantore is; so nie, wat die posisie in dié verband is; so ja, wat die tersaaklike besonderhede is? NW1955A
a Hoeveel en b wat die besonderhede van die aanbevelings is wat deur die Onafhanklike Klagtesdirektoraat OKD aan die i SA Polisiediens SAPD, ii Prokureur-generaal en iii sy departement in die boekjaar 2009-10 gemaak is en c wat die SAPD se i nakomingsyfer en ii nie-nakomingsyfer met betrekking tot dié aanbevelings was;
hoeveel (a) persone in diens van die OKD is, (b) vakante poste daar tans binne die OKD bestaan en (c) om watter rede dié poste vakant is;
hoeveel klas-klagtes deur die OKD van elke provinsie in die boekjaar 2009-10 ontvang is? NW1956A
Hoeveel polisiedossiere in elke provinsie (a) verlore en/of (b) gesteel is (i) gedurende die tydperk 1 April 2008 tot 31 Maart 2009 en (ii) in die boekjaar 2009-10;
of vermiste polisiedossiere ondersoek word, in elke geval; so nie, waarom nie; so ja, hoeveel van die ondersoeke tot (a) tugstappe en (b) afdanking gelei het? NW1957A
Mev A T Lovemore (DA) vra die Minister van Waterwese en Omgewingsake:+
Of enige steenkoolmynmaatskappye wat in Mpumalanga sake bedryf, vervolg is vanweë nie-nakoming kragtens artikel 9, wat verband hou met die tydelike of permanente beëindiging van . myn of mynbedrywigheid, van die regulasies betreffende gebruik van water vir mynbou- en verwante aktiwiteite gerig op die beskerming van waterhulpbronne, GkR.704, wat gepubliseer is in die Staatskoerant Vol. 408, Nr 20119 van 4 Junie 1999 ingevolge die Nasionale Waterwet, Wet 36 van 1998;
of enige stappe gedoen sal word om te verseker dat die eienaars van verlate steenkoolmyne in Mpumalanga die bovermelde voorskrifte nakom; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? NW1958A
Mev A T Lovemore (DA) vra die Minister van Waterwese en Omgewingsake:+
Of . streeksassessering gedoen is oor die uitwerking van steenkoolmynbou op die waterhulpbronne in die Vaal-, Usutu- en Komatirivier-opvanggebiede; so nie, (a) waarom nie en (b) wanneer sodanige assessering gedoen sal word; so ja, wat die besonderhede van die assessering is;
of sy, in die afwesigheid van .assessering, sal voortgaan om watergebruiklisensies vir steenkoolmynbedrywe in die bogenoemde opvanggebiede uit te reik; so ja, wat die tersaaklike besonderhede is; so nie, of sy . moratorium op die goedkeuring van watergebruiklisensies sal plaas totdat sodanige assessering gedoen is; so nie, waarom nie; so ja, wanneer;
of . beperking op die getal lisensies geplaas is wat in die gebied uitgereik mag word; so nie, waarom nie; so ja, (a) wat die besonderhede van dié beperking is en (b) watter maatreëls gebruik word om aansoeke om sodanige watergebruiklisensies te keur?
Mev A T Lovemore (DA) vra die Minister van Waterwese en Omgewingsake:+
Of daar van omgewingsassesseringspraktisyns verwag word om (a) aan wetlike standaarde te voldoen en (b) by haar departement of enige professionele instelling te registreer; so nie, (i) waarom nie, in elke geval en (ii) wanneer sodanige praktisyns verplig sal word om aan die standaarde te voldoen en te registreer;
hoe, in die afwesigheid van wetlike standaarde en vereiste registrasie, haar departement beheer uitoefen oor die bevoegdheid van persone wat as omgewings­assesseringspraktisyns optree;
of haar departement (a) klagtes of besorgdhede oor die werk of integriteit van praktisyns ondersoek en (b) . rekord hou van praktisyns teen wie of oor wie se werk klagtes of besorgdhede na vore gebring is; so nie, waarom nie, in elke geval; so ja, watter stappe gedoen word wanneer klagtes of besorgdhede geopper word;
of dié rekord aan die publiek beskikbaar is; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? NW1960A
Of, met verwysing na die antwoord op vraag 539 op 9 Junie 2008, die Waternavorsingskommissie sy studie oor reinigingsmiddels met . lae fosfaatinhoud afgehandel het; so nie, waarom nie; so ja, wat die bevindings van dié studie is;
of haar departement voornemens is om die gebruik van fosfaat in reinigingsmiddels te verbied; so nie, waarom nie; so ja, (i) wat die tersaaklike besonderhede is en (ii) watter stappe haar departement in dié verband gaan doen? NW1961A
Of die verdere uitbetaling van R6 miljoen aan wettige houers van perlemoenregte kom uit die bedrag wat oorspronklik vir uitbetalings an regtehouers begroot is; so nie, wat die posisie in dié verband is; so ja, wat die tersaaklike besonderhede is;
of die entiteit wat die bedrag aan regtehouers uit die bykomende R6 miljoen gaan betaal . ander entiteit is as die entiteit wat die vorige uitbetalings behartig het; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is;
of sy . datum vir die heropening van die perlemoenvissery vasgestel het; so ja, wat die datum is? NW1962A
Mev P C Duncan (DA) vra die Minister van Waterwese en Omgewingsake:+
a Waarom prokureursbriewe aan die eienaars van boothuise in Kraalbaai in die Weskus- Nasionale Park bestel is wat hulle gelas om hul bote van hul bestaande vasmeerplekke te verwyder en hulle elders vas te meer en b wat die name van die eienaars van die boothuise is van wie verwag word om gehoor te gee;
of die eienaars van alle boothuise gelas is om hul boothuise te verwyder; so nie, wat die posisie in dié verband is; so ja, waarom;
of SA Nasionale Parke (Sanparke) vantevore gepoog het om die boothuise te verwyder; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is;
of Sanparke voornemens is om Kraalbaai te ontwikkel; so nie, waarom nie; so ja, hoekom daar nie voorsiening vir die boothuise binne enige ontwikkelingsplan gemaak kan word nie;
of die eienaars van huisbote wat geraak word deur Sanparke geraadpleeg is voor hulle gelas is om weg te trek; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? NW1963A
of haar departement die koste van . opvoeder vir die meer as vyftig leerders wat tans by die skool ingeskryf is, sal betaal; so nie, waarom nie; so ja, wat die maatstawwe is wat haar departement toepas wanneer bystand aan . skool van dié aard oorweeg word?
a Wat die watergehalte in die Loskopdam is soos op die jongste vermelde datum waarvoor inligting beskikbaar is en b wat die bronne van besoedeling in die dam is;
of die bakterie wat blousiekte veroorsaak as . probleem by die dam geïdentifiseer is; so nie, wat die grondslag vir dié gevolgtrekking is; so ja, wat die tersaaklike besonderhede is;
of die water wat die dam verlaat vir landbou laer af geskik is; so nie; wat die grondslag vir dié gevolgtrekking is; so ja, hoe daar tot dié gevolgtrekking gekom is;
of haar departement enige maatstawwe ingestel het om die watergehalte van die dam te verbeter; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is;
of enige (a) kennisgewings van voorneme om . lasgewing uit te reik, (b) lasgewings of (c) kriminele klagte teen besoedelaars van die water hoër op uitgereik is; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? NW1965A
Me E More (DA) vra die Minister van Gesondheid:+
Wat die (a) optimale en (b) werklike getal personeel in die Raad vir Gesondheidsberoepe van Suid-Afrika (RGBSA) ten opsigte van elke kategorie werknemers is;
of daar enige ondersoeke hangende is wat die RGBSA moet afhandel; so ja, hoeveel;
of daar . maksimum tydperk is waarbinne . ondersoek afgehandel moet wees; so nie, waarom nie; so ja, wat die tydperk is;
hoeveel ondersoeke wat tans vir die RGBSA hangende is langer as (a) 3-6 maande, (b) 6-9 maande, (c) 9-12 maande, (d) 12-18 en (e) 18-24 maande geneem het om af te handel? NW1966A
Of die Lughawensmaatskappy van SA (ACSA), met die oopstelling van die nuwe Internasionale Lughawe King Shaka, dieselfde belasting as voorheen aan die eThekweni- munisipaliteit sal betaal op die eiendom waar die Internasionale Lughawe Durban gehuisves was; so ja, wat die tersaaklike besonderhede is; so nie, waarom nie;
of ACSA enige poging aangewend het om te heronderhandel oor die belasting op die eiendom waar die Internasionale Lughawe Durban geleë was noudat die lughawe nie langer bedryf word nie; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is;
Me E More (DA) vra die Minister van Gesondheid:+
Of daar gereelde roetine-toetsing vir die adenovirus en rotavirus in hospitale plaasvind; so nie, waarom nie; so ja, (a) hoe gereeld dit gedoen word, (b) wanneer laas elke hospitaal getoets is en (c) wat die bevindings in elke geval was;
of daar . internasionale norm vir die herhaling van bogenoemde toetsing bestaan; so ja, wat die norm is;
a hoeveel i babas doodgebore is en ii suigelinge voor hul eerste verjaardag by elke bepaalde hospitaal aa in aaa 2007, bbb 2008 en ccc 2009 en bb sedert 1 Januarie 2010 gesterf het, b in watter provinsie elke vermelde hospitaal geleë is en c wat die oorsaak van die dood in elke geval was?NW1968A
Me E More (DA) vra die Minister van Gesondheid:+
Of enige verslae oor die Millennium-ontwikkelingsdoelwitte (MOD'e) ten opsigte van sy departement opgestel is; so nie, waarom nie; so ja, (a) wanneer dit gepubliseer is en b ten opsigte van watter MOD'e hulle opgestel is en c wat die bevindings in elke geval is;
of sy departement op dreef is om die tersaaklike MOD'e te bereik; so nie, (a) waarom nie en (b) watter stappe gedoen word om te verseker dat die MOD'e bereik word? NW1969A
Dr L L Bosman (DA) vra die Minister van Landbou, Bosbou en Visserye:+
Of haar (a) departement of (b) enige van sy instellings enige kontraktuele ooreenkomste met sekere maatskappye (name verstrek) of enige van hul filiaalmaatskappye onderteken het (i) in die boekjare (aa) 2008-09 en (bb) 2009-10 en (ii) gedurende die tydperk 1 April 2010 tot op die jongste vermelde datum waarvoor inligting beskikbaar is; so ja, (aaa) wat die aard van elke kontrak is, (bbb) wat die (aaaa) begin- en (bbbb) einddatum van elke kontrak is, ccc wat die geldwaarde van elke kontrak is, ddd wat die besonderhede van die ondertekeningsproses van elke kontrak is, eee wie anders getender het vir elke kontrak wat toegeken is en fff wat die getenderde bedrag in elke geval was? NW1970A
Dr A Lotriet (DA) vra die Minister van Kuns en Kultuur:+
Of haar (a) departement of (b) enige van sy instellings enige kontraktuele ooreenkomste met sekere maatskappye (name verstrek) of enige van hul filiaalmaatskappye onderteken het (i) in die boekjare (aa) 2008-09 en (bb) 2009-10 en (ii) gedurende die tydperk 1 April 2010 tot op die jongste vermelde datum waarvoor inligting beskikbaar is; so ja, (aaa) wat die aard van elke kontrak is, (bbb) wat die (aaaa) begin- en (bbbb) einddatum van elke kontrak is, ccc wat die geldwaarde van elke kontrak is, ddd wat die besonderhede van die ondertekeningsproses van elke kontrak is, eee wie anders getender het vir elke kontrak wat toegeken is en fff wat die getenderde bedrag in elke geval was? NW1971A
Dr J C Kloppers-Lourens (DA) vra die Minister van Basiese Onderwys:+
Of haar (a) departement of (b) enige van sy instellings enige kontraktuele ooreenkomste met sekere maatskappye (name verstrek) of enige van hul filiaalmaatskappye onderteken het (i) in die boekjare (aa) 2008-09 en (bb) 2009-10 en (ii) gedurende die tydperk 1 April 2010 tot op die jongste vermelde datum waarvoor inligting beskikbaar is; so ja, (aaa) wat die aard van elke kontrak is, (bbb) wat die (aaaa) begin- en (bbbb) einddatum van elke kontrak is, ccc wat die geldwaarde van elke kontrak is, ddd wat die besonderhede van die ondertekeningsproses van elke kontrak is, eee wie anders getender het vir elke kontrak wat toegeken is en fff wat die getenderde bedrag in elke geval was? NW1972A
Mnr N J van den Berg (DA) vra die Minister van Kommunikasie:+
Of sy (a) departement of (b) enige van sy instellings enige kontraktuele ooreenkomste met sekere maatskappye (name verstrek) of enige van hul filiaalmaatskappye onderteken het (i) in die boekjare (aa) 2008-09 en (bb) 2009-10 en (ii) gedurende die tydperk 1 April 2010 tot op die jongste vermelde datum waarvoor inligting beskikbaar is; so ja, (aaa) wat die aard van elke kontrak is, (bbb) wat die (aaaa) begin- en (bbbb) einddatum van elke kontrak is, ccc wat die geldwaarde van elke kontrak is, ddd wat die besonderhede van die ondertekeningsproses van elke kontrak is, eee wie anders getender het vir elke kontrak wat toegeken is en fff wat die getenderde bedrag in elke geval was? NW1973A
Of sy (a) departement of (b) enige van sy instellings enige kontraktuele ooreenkomste met sekere maatskappye (name verstrek) of enige van hul filiaalmaatskappye onderteken het (i) in die boekjare (aa) 2008-09 en (bb) 2009-10 en (ii) gedurende die tydperk 1 April 2010 tot op die jongste vermelde datum waarvoor inligting beskikbaar is; so ja, (aaa) wat die aard van elke kontrak is, (bbb) wat die (aaaa) begin- en (bbbb) einddatum van elke kontrak is, ccc wat die geldwaarde van elke kontrak is, ddd wat die besonderhede van die ondertekeningsproses van elke kontrak is, eee wie anders getender het vir elke kontrak wat toegeken is en fff wat die getenderde bedrag in elke geval was? NW1974A
Of haar (a) departement of (b) enige van sy instellings enige kontraktuele ooreenkomste met sekere maatskappye (name verstrek) of enige van hul filiaalmaatskappye onderteken het (i) in die boekjare (aa) 2008-09 en (bb) 2009-10 en (ii) gedurende die tydperk 1 April 2010 tot op die jongste vermelde datum waarvoor inligting beskikbaar is; so ja, (aaa) wat die aard van elke kontrak is, (bbb) wat die (aaaa) begin- en (bbbb) einddatum van elke kontrak is, ccc wat die geldwaarde van elke kontrak is, ddd wat die besonderhede van die ondertekeningsproses van elke kontrak is, eee wie anders getender het vir elke kontrak wat toegeken is en fff wat die getenderde bedrag in elke geval was? NW1975A
Of haar (a) departement of (b) enige van sy instellings enige kontraktuele ooreenkomste met sekere maatskappye (name verstrek) of enige van hul filiaalmaatskappye onderteken het (i) in die boekjare (aa) 2008-09 en (bb) 2009-10 en (ii) gedurende die tydperk 1 April 2010 tot op die jongste vermelde datum waarvoor inligting beskikbaar is; so ja, (aaa) wat die aard van elke kontrak is, (bbb) wat die (aaaa) begin- en (bbbb) einddatum van elke kontrak is, ccc wat die geldwaarde van elke kontrak is, ddd wat die besonderhede van die ondertekeningsproses van elke kontrak is, eee wie anders getender het vir elke kontrak wat toegeken is en fff wat die getenderde bedrag in elke geval was? NW1976A
Of sy (a) departement of (b) enige van sy instellings enige kontraktuele ooreenkomste met sekere maatskappye (name verstrek) of enige van hul filiaalmaatskappye onderteken het (i) in die boekjare (aa) 2008-09 en (bb) 2009-10 en (ii) gedurende die tydperk 1 April 2010 tot op die jongste vermelde datum waarvoor inligting beskikbaar is; so ja, (aaa) wat die aard van elke kontrak is, (bbb) wat die (aaaa) begin- en (bbbb) einddatum van elke kontrak is, ccc wat die geldwaarde van elke kontrak is, ddd wat die besonderhede van die ondertekeningsproses van elke kontrak is, eee wie anders getender het vir elke kontrak wat toegeken is en fff wat die getenderde bedrag in elke geval was? NW1977A
Of haar (a) departement of (b) enige van sy instellings enige kontraktuele ooreenkomste met sekere maatskappye (name verstrek) of enige van hul filiaalmaatskappye onderteken het (i) in die boekjare (aa) 2008-09 en (bb) 2009-10 en (ii) gedurende die tydperk 1 April 2010 tot op die jongste vermelde datum waarvoor inligting beskikbaar is; so ja, (aaa) wat die aard van elke kontrak is, (bbb) wat die (aaaa) begin- en (bbbb) einddatum van elke kontrak is, ccc wat die geldwaarde van elke kontrak is, ddd wat die besonderhede van die ondertekeningsproses van elke kontrak is, eee wie anders getender het vir elke kontrak wat toegeken is en fff wat die getenderde bedrag in elke geval was? NW1978A
Of (a) die Nasionale Tesourie of (b) enige van sy instellings enige kontraktuele ooreenkomste met sekere maatskappye (name verstrek) of enige van hul filiaalmaatskappye onderteken het (i) in die boekjare (aa) 2008-09 en (bb) 2009-10 en (ii) gedurende die tydperk 1 April 2010 tot op die jongste vermelde datum waarvoor inligting beskikbaar is; so ja, (aaa) wat die aard van elke kontrak is, (bbb) wat die (aaaa) begin- en (bbbb) einddatum van elke kontrak is, (ccc) wat die geldwaarde van elke kontrak is, (ddd) wat die besonderhede van die ondertekeningsproses van elke kontrak is, (eee) wie anders getender het vir elke kontrak wat toegeken is en (fff) wat die getenderde bedrag in elke geval was?
Of sy (a) departement of (b) enige van sy instellings enige kontraktuele ooreenkomste met sekere maatskappye (name verstrek) of enige van hul filiaalmaatskappye onderteken het (i) in die boekjare (aa) 2008-09 en (bb) 2009-10 en (ii) gedurende die tydperk 1 April 2010 tot op die jongste vermelde datum waarvoor inligting beskikbaar is; so ja, (aaa) wat die aard van elke kontrak is, (bbb) wat die (aaaa) begin- en (bbbb) einddatum van elke kontrak is, ccc wat die geldwaarde van elke kontrak is, ddd wat die besonderhede van die ondertekeningsproses van elke kontrak is, eee wie anders getender het vir elke kontrak wat toegeken is en fff wat die getenderde bedrag in elke geval was? NW1980A
Of sy (a) departement of (b) enige van sy instellings enige kontraktuele ooreenkomste met sekere maatskappye (name verstrek) of enige van hul filiaalmaatskappye onderteken het (i) in die boekjare (aa) 2008-09 en (bb) 2009-10 en (ii) gedurende die tydperk 1 April 2010 tot op die jongste vermelde datum waarvoor inligting beskikbaar is; so ja, (aaa) wat die aard van elke kontrak is, (bbb) wat die (aaaa) begin- en (bbbb) einddatum van elke kontrak is, ccc wat die geldwaarde van elke kontrak is, ddd wat die besonderhede van die ondertekeningsproses van elke kontrak is, eee wie anders getender het vir elke kontrak wat toegeken is en fff wat die getenderde bedrag in elke geval was? NW1981A
Of haar (a) departement of (b) enige van sy instellings enige kontraktuele ooreenkomste met sekere maatskappye (name verstrek) of enige van hul filiaalmaatskappye onderteken het (i) in die boekjare (aa) 2008-09 en (bb) 2009-10 en (ii) gedurende die tydperk 1 April 2010 tot op die jongste vermelde datum waarvoor inligting beskikbaar is; so ja, (aaa) wat die aard van elke kontrak is, (bbb) wat die (aaaa) begin- en (bbbb) einddatum van elke kontrak is, ccc wat die geldwaarde van elke kontrak is, ddd wat die besonderhede van die ondertekeningsproses van elke kontrak is, eee wie anders getender het vir elke kontrak wat toegeken is en fff wat die getenderde bedrag in elke geval was? NW1982A
Of sy (a) departement of (b) enige van sy instellings enige kontraktuele ooreenkomste met sekere maatskappye (name verstrek) of enige van hul filiaalmaatskappye onderteken het (i) in die boekjare (aa) 2008-09 en (bb) 2009-10 en (ii) gedurende die tydperk 1 April 2010 tot op die jongste vermelde datum waarvoor inligting beskikbaar is; so ja, (aaa) wat die aard van elke kontrak is, (bbb) wat die (aaaa) begin- en (bbbb) einddatum van elke kontrak is, ccc wat die geldwaarde van elke kontrak is, ddd wat die besonderhede van die ondertekeningsproses van elke kontrak is, eee wie anders getender het vir elke kontrak wat toegeken is en fff wat die getenderde bedrag in elke geval was? NW1983A
Of haar (a) departement of (b) enige van sy instellings enige kontraktuele ooreenkomste met sekere maatskappye (name verstrek) of enige van hul filiaalmaatskappye onderteken het (i) in die boekjare (aa) 2008-09 en (bb) 2009-10 en (ii) gedurende die tydperk 1 April 2010 tot op die jongste vermelde datum waarvoor inligting beskikbaar is; so ja, (aaa) wat die aard van elke kontrak is, (bbb) wat die (aaaa) begin- en (bbbb) einddatum van elke kontrak is, ccc wat die geldwaarde van elke kontrak is, ddd wat die besonderhede van die ondertekeningsproses van elke kontrak is, eee wie anders getender het vir elke kontrak wat toegeken is en fff wat die getenderde bedrag in elke geval was? NW1984A
Mev N W A Michael (DA) vra die Minister van Justisie en Staatkundige Ontwikkeling:+
Of sy (a) departement of (b) enige van sy instellings enige kontraktuele ooreenkomste met sekere maatskappye (name verstrek) of enige van hul filiaalmaatskappye onderteken het (i) in die boekjare (aa) 2008-09 en (bb) 2009-10 en (ii) gedurende die tydperk 1 April 2010 tot op die jongste vermelde datum waarvoor inligting beskikbaar is; so ja, (aaa) wat die aard van elke kontrak is, (bbb) wat die (aaaa) begin- en (bbbb) einddatum van elke kontrak is, ccc wat die geldwaarde van elke kontrak is, ddd wat die besonderhede van die ondertekeningsproses van elke kontrak is, eee wie anders getender het vir elke kontrak wat toegeken is en fff wat die getenderde bedrag in elke geval was? NW1985A
Of sy (a) departement of (b) enige van sy instellings enige kontraktuele ooreenkomste met sekere maatskappye (name verstrek) of enige van hul filiaalmaatskappye onderteken het (i) in die boekjare (aa) 2008-09 en (bb) 2009-10 en (ii) gedurende die tydperk 1 April 2010 tot op die jongste vermelde datum waarvoor inligting beskikbaar is; so ja, (aaa) wat die aard van elke kontrak is, (bbb) wat die (aaaa) begin- en (bbbb) einddatum van elke kontrak is, ccc wat die geldwaarde van elke kontrak is, ddd wat die besonderhede van die ondertekeningsproses van elke kontrak is, eee wie anders getender het vir elke kontrak wat toegeken is en fff wat die getenderde bedrag in elke geval was? NW1986A
Of haar (a) departement of (b) enige van sy instellings enige kontraktuele ooreenkomste met sekere maatskappye (name verstrek) of enige van hul filiaalmaatskappye onderteken het (i) in die boekjare (aa) 2008-09 en (bb) 2009-10 en (ii) gedurende die tydperk 1 April 2010 tot op die jongste vermelde datum waarvoor inligting beskikbaar is; so ja, (aaa) wat die aard van elke kontrak is, (bbb) wat die (aaaa) begin- en (bbbb) einddatum van elke kontrak is, ccc wat die geldwaarde van elke kontrak is, ddd wat die besonderhede van die ondertekeningsproses van elke kontrak is, eee wie anders getender het vir elke kontrak wat toegeken is en fff wat die getenderde bedrag in elke geval was? NW1987A
Of sy (a) departement of (b) enige van sy instellings enige kontraktuele ooreenkomste met sekere maatskappye (name verstrek) of enige van hul filiaalmaatskappye onderteken het (i) in die boekjare (aa) 2008-09 en (bb) 2009-10 en (ii) gedurende die tydperk 1 April 2010 tot op die jongste vermelde datum waarvoor inligting beskikbaar is; so ja, (aaa) wat die aard van elke kontrak is, (bbb) wat die (aaaa) begin- en (bbbb) einddatum van elke kontrak is, ccc wat die geldwaarde van elke kontrak is, ddd wat die besonderhede van die ondertekeningsproses van elke kontrak is, eee wie anders getender het vir elke kontrak wat toegeken is en fff wat die getenderde bedrag in elke geval was?? NW1988A
Dr S M van Dyk (DA) vra die Minister van Openbare Ondernemings:+
Of haar (a) departement of (b) enige van sy instellings enige kontraktuele ooreenkomste met sekere maatskappye (name verstrek) of enige van hul filiaalmaatskappye onderteken het (i) in die boekjare (aa) 2008-09 en (bb) 2009-10 en (ii) gedurende die tydperk 1 April 2010 tot op die jongste vermelde datum waarvoor inligting beskikbaar is; so ja, (aaa) wat die aard van elke kontrak is, (bbb) wat die (aaaa) begin- en (bbbb) einddatum van elke kontrak is, ccc wat die geldwaarde van elke kontrak is, ddd wat die besonderhede van die ondertekeningsproses van elke kontrak is, eee wie anders getender het vir elke kontrak wat toegeken is en fff wat die getenderde bedrag in elke geval was? NW1989A
Me A M Dreyer (DA) vra die Minister vir die Staatsdiens en Administrasie:+
Of sy (a) departement of (b) enige van sy instellings enige kontraktuele ooreenkomste met sekere maatskappye (name verstrek) of enige van hul filiaalmaatskappye onderteken het (i) in die boekjare (aa) 2008-09 en (bb) 2009-10 en (ii) gedurende die tydperk 1 April 2010 tot op die jongste vermelde datum waarvoor inligting beskikbaar is; so ja, (aaa) wat die aard van elke kontrak is, (bbb) wat die (aaaa) begin- en (bbbb) einddatum van elke kontrak is, ccc wat die geldwaarde van elke kontrak is, ddd wat die besonderhede van die ondertekeningsproses van elke kontrak is, eee wie anders getender het vir elke kontrak wat toegeken is en fff wat die getenderde bedrag in elke geval was? NW1990A
Of sy (a) departement of (b) enige van sy instellings enige kontraktuele ooreenkomste met sekere maatskappye (name verstrek) of enige van hul filiaalmaatskappye onderteken het (i) in die boekjare (aa) 2008-09 en (bb) 2009-10 en (ii) gedurende die tydperk 1 April 2010 tot op die jongste vermelde datum waarvoor inligting beskikbaar is; so ja, (aaa) wat die aard van elke kontrak is, (bbb) wat die (aaaa) begin- en (bbbb) einddatum van elke kontrak is, ccc wat die geldwaarde van elke kontrak is, ddd wat die besonderhede van die ondertekeningsproses van elke kontrak is, eee wie anders getender het vir elke kontrak wat toegeken is en fff wat die getenderde bedrag in elke geval was? NW1991A
Of sy (a) departement of (b) enige van sy instellings enige kontraktuele ooreenkomste met sekere maatskappye (name verstrek) of enige van hul filiaalmaatskappye onderteken het (i) in die boekjare (aa) 2008-09 en (bb) 2009-10 en (ii) gedurende die tydperk 1 April 2010 tot op die jongste vermelde datum waarvoor inligting beskikbaar is; so ja, (aaa) wat die aard van elke kontrak is, (bbb) wat die (aaaa) begin- en (bbbb) einddatum van elke kontrak is, ccc wat die geldwaarde van elke kontrak is, ddd wat die besonderhede van die ondertekeningsproses van elke kontrak is, eee wie anders getender het vir elke kontrak wat toegeken is en fff wat die getenderde bedrag in elke geval was? NW1992A
Of haar (a) departement of (b) enige van sy instellings enige kontraktuele ooreenkomste met sekere maatskappye (name verstrek) of enige van hul filiaalmaatskappye onderteken het (i) in die boekjare (aa) 2008-09 en (bb) 2009-10 en (ii) gedurende die tydperk 1 April 2010 tot op die jongste vermelde datum waarvoor inligting beskikbaar is; so ja, (aaa) wat die aard van elke kontrak is, (bbb) wat die (aaaa) begin- en (bbbb) einddatum van elke kontrak is, ccc wat die geldwaarde van elke kontrak is, ddd wat die besonderhede van die ondertekeningsproses van elke kontrak is, eee wie anders getender het vir elke kontrak wat toegeken is en fff wat die getenderde bedrag in elke geval was? NW1993A
Of haar (a) departement of (b) enige van sy instellings enige kontraktuele ooreenkomste met sekere maatskappye (name verstrek) of enige van hul filiaalmaatskappye onderteken het (i) in die boekjare (aa) 2008-09 en (bb) 2009-10 en (ii) gedurende die tydperk 1 April 2010 tot op die jongste vermelde datum waarvoor inligting beskikbaar is; so ja, (aaa) wat die aard van elke kontrak is, (bbb) wat die (aaaa) begin- en (bbbb) einddatum van elke kontrak is, ccc wat die geldwaarde van elke kontrak is, ddd wat die besonderhede van die ondertekeningsproses van elke kontrak is, eee wie anders getender het vir elke kontrak wat toegeken is en fff wat die getenderde bedrag in elke geval was? NW1994A
Of sy (a) departement of (b) enige van sy instellings enige kontraktuele ooreenkomste met sekere maatskappye (name verstrek) of enige van hul filiaalmaatskappye onderteken het (i) in die boekjare (aa) 2008-09 en (bb) 2009-10 en (ii) gedurende die tydperk 1 April 2010 tot op die jongste vermelde datum waarvoor inligting beskikbaar is; so ja, (aaa) wat die aard van elke kontrak is, (bbb) wat die (aaaa) begin- en (bbbb) einddatum van elke kontrak is, ccc wat die geldwaarde van elke kontrak is, ddd wat die besonderhede van die ondertekeningsproses van elke kontrak is, eee wie anders getender het vir elke kontrak wat toegeken is en fff wat die getenderde bedrag in elke geval was? NW1995A
Of sy (a) departement of (b) enige van sy instellings enige kontraktuele ooreenkomste met sekere maatskappye (name verstrek) of enige van hul filiaalmaatskappye onderteken het (i) in die boekjare (aa) 2008-09 en (bb) 2009-10 en (ii) gedurende die tydperk 1 April 2010 tot op die jongste vermelde datum waarvoor inligting beskikbaar is; so ja, (aaa) wat die aard van elke kontrak is, (bbb) wat die (aaaa) begin- en (bbbb) einddatum van elke kontrak is, ccc wat die geldwaarde van elke kontrak is, ddd wat die besonderhede van die ondertekeningsproses van elke kontrak is, eee wie anders getender het vir elke kontrak wat toegeken is en fff wat die getenderde bedrag in elke geval was? NW1996A
Mnr I O Davidson (DA) vra die Minister in die Presidensie: Prestasiemonitering en - evaluering asook Administrasie in die Presidensie:+
Of (a) die Presidensie of (b) enige van sy instellings enige kontraktuele ooreenkomste met sekere maatskappye (name verstrek) of enige van hul filiaalmaatskappye onderteken het (i) in die boekjare (aa) 2008-09 en (bb) 2009-10 en (ii) gedurende die tydperk 1 April 2010 tot op die jongste vermelde datum waarvoor inligting beskikbaar is; so ja, (aaa) wat die aard van elke kontrak is, (bbb) wat die (aaaa) begin- en (bbbb) einddatum van elke kontrak is, ccc wat die geldwaarde van elke kontrak is, ddd wat die besonderhede van die ondertekeningsproses van elke kontrak is, eee wie anders getender het vir elke kontrak wat toegeken is en fff wat die getenderde bedrag in elke geval was? NW1997A
Of sy (a) departement of (b) enige van sy instellings enige kontraktuele ooreenkomste met sekere maatskappye (name verstrek) of enige van hul filiaalmaatskappye onderteken het (i) in die boekjare (aa) 2008-09 en (bb) 2009-10 en (ii) gedurende die tydperk 1 April 2010 tot op die jongste vermelde datum waarvoor inligting beskikbaar is; so ja, (aaa) wat die aard van elke kontrak is, (bbb) wat die (aaaa) begin- en (bbbb) einddatum van elke kontrak is, ccc wat die geldwaarde van elke kontrak is, ddd wat die besonderhede van die ondertekeningsproses van elke kontrak is, eee wie anders getender het vir elke kontrak wat toegeken is en fff wat die getenderde bedrag in elke geval was? NW1998A
Of sy (a) departement of (b) enige van sy instellings enige kontraktuele ooreenkomste met sekere maatskappye (name verstrek) of enige van hul filiaalmaatskappye onderteken het (i) in die boekjare (aa) 2008-09 en (bb) 2009-10 en (ii) gedurende die tydperk 1 April 2010 tot op die jongste vermelde datum waarvoor inligting beskikbaar is; so ja, (aaa) wat die aard van elke kontrak is, (bbb) wat die (aaaa) begin- en (bbbb) einddatum van elke kontrak is, ccc wat die geldwaarde van elke kontrak is, ddd wat die besonderhede van die ondertekeningsproses van elke kontrak is, eee wie anders getender het vir elke kontrak wat toegeken is en fff wat die getenderde bedrag in elke geval was? NW1999A
Of sy (a) departement of (b) enige van sy instellings enige kontraktuele ooreenkomste met sekere maatskappye (name verstrek) of enige van hul filiaalmaatskappye onderteken het (i) in die boekjare (aa) 2008-09 en (bb) 2009-10 en (ii) gedurende die tydperk 1 April 2010 tot op die jongste vermelde datum waarvoor inligting beskikbaar is; so ja, (aaa) wat die aard van elke kontrak is, (bbb) wat die (aaaa) begin- en (bbbb) einddatum van elke kontrak is, ccc wat die geldwaarde van elke kontrak is, ddd wat die besonderhede van die ondertekeningsproses van elke kontrak is, eee wie anders getender het vir elke kontrak wat toegeken is en fff wat die getenderde bedrag in elke geval was? NW2000A
Of haar (a) departement of (b) enige van sy instellings enige kontraktuele ooreenkomste met sekere maatskappye (name verstrek) of enige van hul filiaalmaatskappye onderteken het (i) in die boekjare (aa) 2008-09 en (bb) 2009-10 en (ii) gedurende die tydperk 1 April 2010 tot op die jongste vermelde datum waarvoor inligting beskikbaar is; so ja, (aaa) wat die aard van elke kontrak is, (bbb) wat die (aaaa) begin- en (bbbb) einddatum van elke kontrak is, (ccc) wat die geldwaarde van elke kontrak is, (ddd) wat die besonderhede van die ondertekeningsproses van elke kontrak is, (eee) wie anders getender het vir elke kontrak wat toegeken is en (fff) wat die getenderde bedrag in elke geval was? NW2001A
Of haar (a) departement of (b) enige van sy instellings enige kontraktuele ooreenkomste met sekere maatskappye (name verstrek) of enige van hul filiaalmaatskappye onderteken het (i) in die boekjare (aa) 2008-09 en (bb) 2009-10 en (ii) gedurende die tydperk 1 April 2010 tot op die jongste vermelde datum waarvoor inligting beskikbaar is; so ja, (aaa) wat die aard van elke kontrak is, (bbb) wat die (aaaa) begin- en (bbbb) einddatum van elke kontrak is, (ccc) wat die geldwaarde van elke kontrak is, (ddd) wat die besonderhede van die ondertekeningsproses van elke kontrak is, (eee) wie anders getender het vir elke kontrak wat toegeken is en (fff) wat die getenderde bedrag in elke geval was? NW2002A
Dr L L Bosman (DA) vra die Minister van Landbou, Bosbou en Visserye:+
Wat die begin- en einddatum van die ampstermyn van elke (a) permanente en (b) waarnemende (i) Direkteur-generaal en (ii) hoof- finansiële beampte gedurende die tydperk 1 Januarie 2000 tot 31 Desember 2009 was? NW2003A
Dr A Lotriet (DA) vra die Minister van Kuns en Kultuur:+
Wat die begin- en einddatum van die ampstermyn van elke (a) permanente en (b) waarnemende (i) Direkteur-generaal en (ii) hoof- finansiële beampte gedurende die tydperk 1 Januarie 2000 tot 31 Desember 2009 was? NW2004A
Dr J C Kloppers-Lourens (DA) vra die Minister van Basiese Onderwys:+
Wat die begin- en einddatum van die ampstermyn van elke (a) permanente en (b) waarnemende (i) Direkteur-generaal en (ii) hoof- finansiële beampte gedurende die tydperk 1 Januarie 2000 tot 31 Desember 2009 was? NW2005A
Mnr N J van den Berg (DA) vra die Minister van Kommunikasie:+
Wat die begin- en einddatum van die ampstermyn van elke (a) permanente en (b) waarnemende (i) Direkteur-generaal en (ii) hoof- finansiële beampte gedurende die tydperk 1 Januarie 2000 tot 31 Desember 2009 was? NW2006A
Wat die begin- en einddatum van die ampstermyn van elke (a) permanente en (b) waarnemende (i) Direkteur-generaal en (ii) hoof- finansiële beampte gedurende die tydperk 1 Januarie 2000 tot 31 Desember 2009 was? NW2007A
Wat die begin- en einddatum van die ampstermyn van elke (a) permanente en (b) waarnemende (i) Kommissaris en (ii) hoof- finansiële beampte gedurende die tydperk 1 Januarie 2000 tot 31 Desember 2009 was? NW2008A
Wat die begin- en einddatum van die ampstermyn van elke (a) permanente en (b) waarnemende (i) Hoof van die SA Nasionale Weermag en (ii) hoof- finansiële beampte gedurende die tydperk 1 Januarie 2000 tot 31 Desember 2009 was? NW2009A
Wat die begin- en einddatum van die ampstermyn van elke (a) permanente en (b) waarnemende (i) Direkteur-generaal en (ii) hoof- finansiële beampte gedurende die tydperk 1 Januarie 2000 tot 31 Desember 2009 was? NW2010A
Wat die begin- en einddatum van die ampstermyn van elke (a) permanente en (b) waarnemende (i) Direkteur-generaal en (ii) hoof- finansiële beampte gedurende die tydperk 1 Januarie 2000 tot 31 Desember 2009 was? NW2011A
Wat die begin- en einddatum van die ampstermyn van elke (a) permanente en (b) waarnemende (i) Direkteur-generaal en (ii) hoof- finansiële beampte gedurende die tydperk 1 Januarie 2000 tot 31 Desember 2009 was? NW2012A
Wat die begin- en einddatum van die ampstermyn van elke (a) permanente en (b) waarnemende (i) Direkteur-generaal en (ii) hoof- finansiële beampte gedurende die tydperk 1 Januarie 2000 tot 31 Desember 2009 was? NW2013A
Wat die begin- en einddatum van die ampstermyn van elke (a) permanente en (b) waarnemende (i) Direkteur-generaal en (ii) hoof- finansiële beampte gedurende die tydperk 1 Januarie 2000 tot 31 Desember 2009 was? NW2014A
Wat die begin- en einddatum van die ampstermyn van elke (a) permanente en (b) waarnemende (i) Direkteur-generaal en (ii) hoof- finansiële beampte gedurende die tydperk 1 Januarie 2000 tot 31 Desember 2009 was? NW2015A
Wat die begin- en einddatum van die ampstermyn van elke (a) permanente en (b) waarnemende (i) Direkteur-generaal en (ii) hoof- finansiële beampte gedurende die tydperk 1 Januarie 2000 tot 31 Desember 2009 was? NW2016A
Wat die begin- en einddatum van die ampstermyn van elke (a) permanente en (b) waarnemende (i) Direkteur-generaal en (ii) hoof- finansiële beampte gedurende die tydperk 1 Januarie 2000 tot 31 Desember 2009 was? NW2017A
Mev N W A Michael (DA) vra die Minister van Justisie en Staatkundige Ontwikkeling:+
Wat die begin- en einddatum van die ampstermyn van elke (a) permanente en (b) waarnemende (i) Direkteur-generaal en (ii) hoof- finansiële beampte gedurende die tydperk 1 Januarie 2000 tot 31 Desember 2009 was? NW2018A
Wat die begin- en einddatum van die ampstermyn van elke (a) permanente en (b) waarnemende (i) Direkteur-generaal en (ii) hoof- finansiële beampte gedurende die tydperk 1 Januarie 2000 tot 31 Desember 2009 was? NW2019A
Wat die begin- en einddatum van die ampstermyn van elke (a) permanente en (b) waarnemende (i) Direkteur-generaal en (ii) hoof- finansiële beampte gedurende die tydperk 1 Januarie 2000 tot 31 Desember 2009 was? NW2020A
Wat die begin- en einddatum van die ampstermyn van elke (a) permanente en (b) waarnemende (i) Kommissaris en (ii) hoof- finansiële beampte gedurende die tydperk 1 Januarie 2000 tot 31 Desember 2009 was? NW2021A
Dr S M van Dyk (DA) vra die Minister van Openbare Ondernemings:+
Wat die begin- en einddatum van die ampstermyn van elke (a) permanente en (b) waarnemende (i) Direkteur-generaal en (ii) hoof- finansiële beampte gedurende die tydperk 1 Januarie 2000 tot 31 Desember 2009 was? NW2022A
Me A M Dreyer (DA) vra die Minister vir die Staatsdiens en Administrasie:+
Wat die begin- en einddatum van die ampstermyn van elke (a) permanente en (b) waarnemende (i) Direkteur-generaal en (ii) hoof- finansiële beampte gedurende die tydperk 1 Januarie 2000 tot 31 Desember 2009 was? NW2023A
Wat die begin- en einddatum van die ampstermyn van elke (a) permanente en (b) waarnemende (i) Direkteur-generaal en (ii) hoof- finansiële beampte gedurende die tydperk 1 Januarie 2000 tot 31 Desember 2009 was? NW2024A
Wat die begin- en einddatum van die ampstermyn van elke (a) permanente en (b) waarnemende (i) Direkteur-generaal en (ii) hoof- finansiële beampte gedurende die tydperk 1 Januarie 2000 tot 31 Desember 2009 was? NW2025A
Wat die begin- en einddatum van die ampstermyn van elke (a) permanente en (b) waarnemende (i) Direkteur-generaal en (ii) hoof- finansiële beampte gedurende die tydperk 1 Januarie 2000 tot 31 Desember 2009 was? NW2026A
Wat die begin- en einddatum van die ampstermyn van elke (a) permanente en (b) waarnemende (i) Direkteur-generaal en (ii) hoof- finansiële beampte gedurende die tydperk 1 Januarie 2000 tot 31 Desember 2009 was? NW2027A
Wat die begin- en einddatum van die ampstermyn van elke (a) permanente en (b) waarnemende (i) Direkteur-generaal en (ii) hoof- finansiële beampte gedurende die tydperk 1 Januarie 2000 tot 31 Desember 2009 was? NW2028A
Wat die begin- en einddatum van die ampstermyn van elke (a) permanente en (b) waarnemende (i) Direkteur-generaal en (ii) hoof- finansiële beampte gedurende die tydperk 1 Januarie 2000 tot 31 Desember 2009 was? NW2029A
Mnr I O Davidson (DA) vra die Minister in die Presidensie: Prestasiemonitering en -evaluering asook Administrasie in die Presidensie:+
Wat die begin- en einddatum van die ampstermyn van elke (a) permanente en (b) waarnemende (i) Direkteur-generaal en (ii) hoof- finansiële beampte gedurende die tydperk 1 Januarie 2000 tot 31 Desember 2009 was? NW2030A
Wat die begin- en einddatum van die ampstermyn van elke (a) permanente en (b) waarnemende (i) Direkteur-generaal en (ii) hoof- finansiële beampte gedurende die tydperk 1 Januarie 2000 tot 31 Desember 2009 was? NW2031A
Wat die begin- en einddatum van die ampstermyn van elke (a) permanente en (b) waarnemende (i) Direkteur-generaal en (ii) hoof- finansiële beampte gedurende die tydperk 1 Januarie 2000 tot 31 Desember 2009 was? NW2032A
Wat die begin- en einddatum van die ampstermyn van elke (a) permanente en (b) waarnemende (i) Direkteur-generaal en (ii) hoof- finansiële beampte gedurende die tydperk 1 Januarie 2000 tot 31 Desember 2009 was? NW2033A
Wat die begin- en einddatum van die ampstermyn van elke (a) permanente en (b) waarnemende (i) Direkteur-generaal en (ii) hoof- finansiële beampte gedurende die tydperk 1 Januarie 2000 tot 31 Desember 2009 was? NW2034A
Mev S P Kopane (DA) vra die Minister vir Vroue, Kinders en Mense met Gestremdhede:+
Wat die begin- en einddatum van die ampstermyn van elke (a) permanente en (b) waarnemende (i) Direkteur-generaal en (ii) hoof- finansiële beampte gedurende die tydperk 1 Januarie 2000 tot 31 Desember 2009 was? NW2035A
Me M Smuts (DA) vra die Minister van Justisie en Staatkundige Ontwikkeling:+
Of die beroepspesifieke bedeling vir aanklaers (a) tot op vlak 12 en (b) bo vlak 12 ten volle in werking gestel is; so nie, (i) waarom nie en (ii) in watter opsigte dit te kort geskiet het;
of die lewenskostevergoeding betaal is wat sedert 1 Januarie 2010 (a) tot op vlak 12 en b bo vlak 12 betaal sou word; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? NW2036A
Of die prestasiebestuurstelsel op plaaslike regeringsvlak in ooreenstemming met die statutêre bepalings toegepas word; so nie, of sy departement die nakoming van al die prestasievereistes afgedwing het om te verseker dat munisipaliteite na behore funksioneer; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? NW2037A
a Wat die vlak van nakoming van die spertyd is vir die voorlegging van omkeerstrategieë vir plaaslike regering LGTAS, b hoeveel LGTAS vir plaaslike regering ten opsigte van gehalte geëvalueer is en c wat i die bevindings ten opsigte van die evaluering was, ii die tydraamwerk is waarbinne die LGTAS ten volle in werking gestel moet word, iii die vlak van en die soort steun is wat aan munisipaliteite verskaf moet word ten einde LGTAS in werking te stel en iv die koste van dié projek vir die fiskus beloop? NW2038A
a Wat die omvang van die tekort aan finansiële vaardighede by munisipaliteite is, b watter stappe hy gedoen het om die tekort aan te vul, c wat die uitwerking van sodanige stappe is en d watter planne ingestel is om die situasie in die toekoms te verbeter?
Of hy enige gebeurlikheidsplan opgestel het om enige dreigende risiko van . internasionale finansiële ineenstorting (besonderhede verstrek) te hanteer; so nie, waarom nie; so ja, wat die tersaaklike besonderhede van die plan is? NW2040A
Mnr N J J van R Koornhof (Cope) vra die Minister vir die Staatsdiens en Administrasie:+
Wanneer hy die nuwe hersiene Handboek vir Lede van die Uitvoerende Gesag en Voorsittende Beamptes gaan aankondig? NW2041A
Mnr N J J van R Koornhof (Cope) vra die Minister van Binnelandse Sake:+
Wanneer die visumvereistes vir Suid-Afrikaners wat die Verenigde Koninkryk besoek, opgehef gaan word? NW2042A
Mnr N J J van R Koornhof (Cope) vra die Minister van Finansies:+
a Watter kriteria bepaal of . R200-noot geldig is en b tot wanneer die note met mnr T Mboweni se handtekening daarop geldig sal wees? NW2043A
Of hy van voorneme is om wetgewing in te dien wat op die regulering van vergoeding aan munisipale bestuurders gemik is; so nie, waarom nie; so ja, (a) wanneer sodanige wetgewing ingedien sal word en (b) wat die tersaaklike besonderhede is? NW2050A
Wat (a) die totale getal sterftes is van gevangenes in bewaring wat in die boekjare (i) 2007­08, (ii) 2008-09 en (iii) 2009-10 in elke gevangenis opgeteken is en (b) die oorsaak van dood in elke geval was? NW2052A
Mnr D A Kganare (Cope) vra die Minister van Sport en Ontspanning:+
Hoeveel sportgeriewe sy departement sedert 1 April 2004 in elke provinsie opgerig het;
a watter sportontwikkelingsprogramme sy departement gedurende dieselfde tydperk in werking gestel het en b wat die koste daarvan beloop het;
of sy departement die uitwerking daarvan in elke geval geëvalueer het; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? NW2053A
Hoeveel huishoudings in elke provinsie steeds van die emmerstelsel vir sanitasie gebruik maak;
of daar . program bestaan waarvolgens die emmerstelsel uitgeskakel kan word; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is;
a hoeveel geventileerde verbeterde puttoilette VIP's in elke provinsie benut word, b hoeveel dit kos om elke toilet te diens, c wie se verantwoordelikheid dit is om dié toilette te diens;
a in watter provinsies daar oop toilette is en b wat hy gedoen het om die aangeleentheid te behandel? NW2054A
a Hoeveel huise sedert 1994 in elke provinsie ingevolge die Heropbou- en Ontwikkelingsprogram HOP gebou is en b watter bedrag op dié huise uitgegee is;
a hoeveel HOP-huise i herbou of ii herstel moes word, b wat die redes hiervoor was, c hoeveel die herbou- en herstelwerk van HOP-huise gekos het en d uit watter begroting die herbou- en herstelwerk van dié huise gefinansier is;
of enige ondersoek gedoen is om na te gaan of die oorspronklike mense aan wie dié huise toegeken is dit steeds bewoon; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? NW2055A
Of die SA Polisiediens (SAPD) beskerming aan enigiemand buiten BBP's, Ministers, Regters en LUK's bied; so ja, wat die (a) maatstaf vir sodanige beskerming is en (b) totale koste vir die SAPD beloop om beskerming te bied aan diegene wat nie kragtens die Handboek vir Lede van die Uitvoerende Gesag en Voorsittende Beamptes virt sodanige beskerming kwalifiseer nie? NW2056A
Of sy departement oor enige planne beskik om die getal vakante poste aan te pak; so nie, waarom nie; so ja, (a) wat die tersaaklike besonderhede is en (b) wat die besondere mikpunte is;
of sy departement gebeurliksheidsplanne ingestel het om te verseker dat vaardighede in die verlangde gebiede oorgedra is wanneer persone met tegniese vaardighede uittree-ouderdom bereik; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? NW2057A
Of . standbeeld van Mahatma Gandhi deur . hoogwaardigheidsbekleër van Indië aangebied is om by die spoorwegstasie op te rig waar Gandhi ontset is; so nie, wat die posisie in dié verband is; so ja, waar die standbeeld tans is;
of hy die standbeeld in sy hoedanigheid as Premier van KwaZulu-Natal in ontvangs geneem het; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is;
wanneer die standbeeld onthul sal word;
of die skenker uitgenooi sal word; so nie, waarom nie? NW2058A
VRAE VIR MONDELINGE BEANTWOORDING WAT OORSTAANVEILIGHEID EN SEKURITEIT GROEP 1
VRAE VIR SKRIFTELIKE BEANTWOORDING NOG NIE BEANTWOORD
NIE
Gestremdhede.+
Die Leier van die Opposisie (DA) (bl 567)--President van die Republiek.+
Dr L L Bosman (DA) vra die Minister van Waterwese en Omgewingsake:+
Prestasiemonitering en -evaluering asook Administrasie in die Presidensie.+
