Pretoria
VORM 2
REGULASIES
BETREFFENDE SKULDINVORDERAARS, 2003
AANSOEK OM VRYSTELLING
Regulasie 3 J
Associates (naam van beslote korporasie) doen hiermee aansoek om vrygestel te word van die diskwalifikasie in artikel
 (a) (i) van die Wet op Skuldinvorderaars, 1998 (Wet No. 114 van 1998), bedoel, en ter ondersteuning van hierdie aansoek verskaf ek die volgende inligting:
Telefoonnommer: 082 801 6071.
Telefoonnommer:082 801 6071.
Faksnommer: N.V.T.
Volle besonderhede van misdryf/we waarvan geweld, oneerlikheid, afpersing of intimidasie 'n element is, waaraan in die voorafgaande 10 jaar skuldig bevind is:
Besonderhede van aanklag(tes)
waaraan skuldig bevind: Poging tot moord-aanranding etbgebruik van vuurwapen onder invloed van drank.
van skuldigbevinding(s):
Maart 2002. Besonderhede van vonnis(se):
of 600 dae gevangenisstraf en 'n verdere 5 jaar gevangenisstraf wat opgeskort is vir 5 jaar. Klagte 3-Beboet
of 100 dae gevangenisstraf.
Die bogenoemde skuldigbevinding(s) behoort nie 'n diskwalifikasie vir die uitoefening van die beroep van skuldinvorderaar te wees nie, omdat die omstandighede rakende die pleeg van die misdryf(we)
die volgende was:
Ek was tydens die voonral nie werksaam as 'n invorderaar nie. Ek was op 'n sosiaie besoek by 'n danspiek. Ek is buite van agter aangerand waar ek my vuurwapen in selfverdediging gebruik het.
Ek verklaar dat die besonderhede deur my verskaf, in alle opsigte volledig en korrek is. Geteken te Philadelphia op hierdie 26ste dag van Oktober 2005. Opmerkings: lngevolge die Regulasies betreffende Skuldinvorderaars, 2003, is dit 'n misdryf om vals of misleidende besonderhede of inligting te verskaf of om 'n vals of misleidende verklaring te maak.
