NASIONALE VERGADERING
INTERNE VRAELYS#
LET WEL:
Dui vertaalde weergawe van die vraag aan.
Dui 'n vraag vir mondelinge beantwoording aan.
QDui 'n skriftelike vraag aan wat vir mondelinge beantwoording oorgeplaas is op versoek van die betrokke lid (Reël 117).
Inhoudsopgawe
Adjunkpresident ... 104
Minister van Arbeid ... 102, 103
Minister van Behuising ... 104, 105
Minister van Buitelandse Sake ... 98, 102
Minister van Finansies... 96, 103
Minister van Gesondheid ... 97, 99, 100Minister van Handel en Nywerheid... 97, 98, 101Minister vir Justisie en Staatkundige Ontwikkeling. 96, 97, 98, 100Minister van Korrektiewe Dienste ... 96Minister van Minerale en Energie ... 103Minister van Omgewingsake en Toerisme ... 97, 98, 102, 103, 105Minister vir Openbare Ondernemings... 102Minister van Onderwys... 99, 103Minister vir Provinsiale en Plaaslike Regering ... 96, 101Minister van Veiligheid en Sekuriteit... 96, 97, 101, 104Minister van Verdediging... 97, 100, 102, 104Minister van Waterwese en Bosbou ... 103Opsomming van vrae vir skriftelike beantwoording... 105
VRAE VIR SKRIFTELIKE BEANTWOORDING
Of daar enige growwe nalatigheid aan die kant van gevangenisbeamptes was wat tot die ontsnapping van 'n sekere gevangene (besonderhede verstrek) uit Pretoria se C-Maks-gevangenis gelei het; so nie, wat die posisie in dié verband is; so ja, watter stappe (a) hy of sy departement sal doen om te verseker dat dit nie weer gebeur nie en (b) gedoen sal word teen gevangenisbeamptes wat nalatig bevind word? N330A
Dr S M van Dyk (DA) vra die Minister vir Provinsiale en Plaaslike Regering:
a hoeveel munisipaliteite op 31 Januarie 2006 nog steeds nie hul .nansiële state vir die boekjaar wat op i 30 Junie 2005 en ii 30 Junie 2006 geëindig het, ingedien het nie en b wat die redes daarvoor is;
watter bedrag vir die boekjaar 2005-06 ten opsigte van subsidie-oordragte en ander begrotingstoekennings van die Nasionale Inkomstefonds aan die betrokke munisipaliteite oorgedra is;
of die department beoog om enige stappe te doen om die swak .nansiële verslagdoening van munisipaliteite te verbeter; so nie, waarom nie; so ja, watter stappe? N409A
Met verwysing na die Thulamntwana-verdagtes van 2006 en 2007 (dokument voorsien), (a) watter verdagtes (i) in hegtenis geneem is, (ii) op parool vrygelaat is en (iii) steeds deur die polisie aangehou word, (b) waarom die oorblywende verdagtes nog nie in hegtenis geneem is nie en (c) waarom dit so lank gevat het om diegene in hegtenis te neem wat reeds in hegtenis geneem is;
a waarom verklarings betreffende die beweerde aanranding van sekere persone name verstrek op 19 November 2006 eers op 18 Januarie 2007 afgeneem is, b wat 'n sekere polisiekantoor naam verstrek omtrent die beweerde mislukte inhegtenisneming van 'n sekere persoon naam verstrek op 18 Januarie 2007 gedoen het en c wat die huidige stand van sake betreffende orde en stabiliteit in die informele nedersetting Thulamntwana is? N441A
Wat die totale getal skenkings van amptelike ontwikkelingshulp is wat in die boekjaar 2005-06 ontvang is;
of hy die besonderhede van dié skenkings en toewysings aan die Parlement vermeld het; so nie, (a) waarom nie en (b) hoe die Parlement dié inligting kan bekom; so ja, wat die tersaaklike besonderhede is? N442A
Mnr A Harding (OD) vra die Minister vir Justisie en Staatkundige Ontwikkeling:+
Of daar enige beleidsrigtings is wat bepaal watter sake aan die regters van die hoë howe toegewys word; so nie, waarom nie; so ja, watter beleidsrigtings;
of daar enige mandaattoepassing van beleidsrigtings in alle afdelings van die hoë howe is; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is;
of dié beleidsrigtings tans in die Wes-Kaapse-afdeling van die hoë howe toegepas word; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is?
In watter mate die aanbevelings in die verslag van die Onafhanklike Klagtesdirektoraat oor die ondersoek na die vermiste vuurwapens en verwante aangeleenthede by die Durbanse Metro-polisiekantoor in werking gestel is;
of die bestuur van die Durbanse Metro-polisiediens oor enige vordering betreffende sodanige aanbevelings verslag gedoen het; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? N468A
Of, soos berig in die media (besonderhede verstrek), die SA Nasionale Weermag tred verloor het van 125 sake; so nie, wat die posisie in dié verband is; so ja, wat die tersaaklike besonderhede is;
of sy departement enige ondersoek ingestel het na wat met dié sake gebeur het; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is;
of enige probleme ondervind word met die proses om dié sake te bespoedig; so ja, watter probleme;
of sy departement enige stappe sal doen om die situasie reg te stel; so nie, waarom nie; so ja, watter stappe? N469A
Of, in die lig van die aanval op 'n staatsaanklaer in die landdroskantoor in Pretoria en die moord op 'n polisieman in 'n hof in Noordwes, haar department metaalverklikkers in hofgeboue geinstalleer het om iets te doen omtrent die veiligheid en sekuriteit van hofpersoneel; so nie, (a) waarom nie en (b) wanneer iets omtrent die probleem gedoen gaan word; so ja, wat die tersaaklike besonderhede is?
Dr U Roopnarain (IVP) vra die Minister van Omgewingsake en Toerisme:+
Of hy, in die lig van die verspreiding van gifstowwe wat leerders in hospitale laat beland het en die Alipore Road-laerskool gedwing het om tydelik te sluit, met 'n ondersoek na dié saak sal begin; so nie, waarom nie; so ja, watter stappe gedoen gaan word teen diegene wat vir die besoedeling verantwoordelik is;
of hy 'n verklaring oor die aangeleentheid sal doen? N471A
Of daar enige ondersoek gedoen word na die uitwerking van Sutherlandia met betrekking tot (a) 'n veiligheidsondersoek by 'n sekere hospitaal (naam verstrek) en b die uitwerking op pasiënte met MIV/Vigs by 'n sekere hospitaal naam verstrek; so nie, wat die posisie in dié verband is; so ja, i wie beide ondersoeke doen, ii aan wie die resultate meegedeel word, iii wat die aard van elke ondersoek is, iv deur wie elke ondersoek eties goedgekeur is en vaa wanneer en bb waar die resultate gepubliseer sal word? N472A
Prof E S Chang (IVP) vra die Minister van Handel en Nywerheid:+
Met verwysing na die President se staatsrede in 2007 (besonderhede verstrek), watter strategiese planne bestaan om seker te maak dat ons internasionale handelsbalans gunstiger word;
of sy departement enige tydraamwerke vir dié planne het; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? N473A
Prof E S Chang (IVP) vra die Minister van Handel en Nywerheid:+
Of daar enige inisiatiewe bestaan om nuwe sakeondernemings in Suid-Afrika (a) te bevorder en (b) te ondersteun; so nie, waarom nie; so ja, watter inisiatiewe? N474A
Prof E S Chang (IVP) vra die Minister van Handel en Nywerheid:+
In die lig van die onlangse vasstelling van die broodprys, (a) watter stappe gedoen sal word teen diegene wat aan prysvasstelling skuldig is en (b) hoeveel maatskappye in dié verband gelys is;
of daar enige regres vir verbruikers sal wees; so ja, wat die tersaaklike besonderhede is? N475A
Dr F J van Heerden (VF Plus) vra die Minister vir Justisie en Staatkundige Ontwikkeling:
Of haar departement 'n beleid het ten opsigte van die gebruik van afgetrede landdroste en ander gevestigde prokureurs wat bereid is om hul dienste gratis beskikbaar te stel as voorsittende beamptes in howe na die voltooiing van 'n opleidingskursus wat deur haar departement aangebied word; so ja, wat die beleid behels; so nie, of sy dit sal oorweeg om 'n beleid in dié verband op te stel; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? N476A
Dr F J van Heerden (VF Plus) vra die Minister van Buitelandse Sake:
Of haar departement ingelig is dat pensioenarisse van Zimbabwe wat in Suid-Afrika woonagtig is sedert 2003 nie hulle staatspensioene ontvang nie; so ja, of die Regering enige hulp aan dié pensioenarisse verleen om hul (a) maandelikse en (b) agterstallige pensioene te bekom; so nie, waarom nie; so ja, i wat die aa formaat is en bb omvang van dié hulp is en ii watter probleme die Regering ondervind om die pensioengeld van dié pensioenarisse te laat oorbetaal? N477A
Dr F J van Heerden (VF Plus) vra die Minister vir Justisie en Staatkundige Ontwikkeling:
a Hoeveel i siviele, ii kriminele en iii kommersiële sake daar vir die eerste termyn van 2007 op die rol vir verhoor in die Vrystaatse afdeling van die Hooggeregshof is en bi hoeveel van dié sake gedurende die eerste termyn uitgestel is en ii wat die redes vir die uitstel van die aanhoor van dié sake was;
a hoeveel waarnemende regters vir aanstelling vir die tweede en derde termyne in die Vrystaatse afdeling oorweeg is en b wat die i ras-en ii geslagsamestelling van dié waarnemende regters is;
of enige afgetrede regters in die Vrystaatse afdeling oorweeg is om vir 'n termyn in 2007 waar te neem; so nie, waarom nie; so ja, hoeveel;
of enige senior of ander advokate van die Vrystaatse Vereniging van Advokate oorweeg is om as regter vir enige termyn in 2002 in die Vrystaatse afdeling waar te neem; so nie, waarom nie; so ja, (a) hoeveel en (b) wat die (i) ras-en (ii) geslagsamestelling van die advokate was;
of die pas van transformasie aangepas sal word by die beskikbaarheid van geskikte kandidate in die Vrystaatse afdeling van die Hooggeregshof om te voorkom dat die regbank negatief getref word; so nie, wat die posisie in dié verband is; so ja, watter uitwerking dit op die .nalisering van sake in dié afdeling sal hê? N478A
Mnr M Swart (DA) vra die Minister van Omgewingsake en Toerisme:+
Of goedkeuring aan 'n sekere maatskappy in die Noord-Kaap (naam verstrek) gegee is om 'n marikultuurprojek in Port Nolloth tot stand te bring; so ja, (a) wat die aard van die produkte is wat gekweek gaan word en (b)(i) wie die eienaar van die eiendom is en (ii) hoe groot die eiendom is;
of dié grond staatsgrond was; so ja, of dit (a) verkoop of (b) verhuur is;
of 'n staatstenderproses in die verkoop of verhuring van die eiendom gevolg is; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? N479A
a Watter i openbare en ii private skole in elke provinsie 'n slaagsyfer van minder as 20% in 2006 behaal het en b ten opsigte van dié skole, i hoeveel leerders aa vir matriek ingeskryf het en bb in totaal ingeskryf het, ii hoeveel opvoeders in 2006 in diens was en iii waar die skool geleë is;
of enige van dié skole as skoolgeldvrye skole verklaar is; so ja, watter skole;
of enige spesiale maatreëls ingestel is om die prestasie van dié skole in 2007 te verbeter; so nie, waarom nie; so ja, watter maatreëls? N480A
of dit oor die algemeen verteenwoordigend is van die tale wat in elke provinsie gepraat word; so nie, watter tale die swakste deur die onderwysstelsel gedien word;
of enige planne in werking gestel is om die getal skole wat enige spesi.eke tale aanbied te (a) vermeerder of (b) verminder; so nie, waarom nie; so ja, (i) watter tale en (ii) watter planne? N481A
Of die uitslae van die forensiese ondersoek na korrupsie in die nasionale voedingsprogram in die Oos-Kaap aan haar bekend gemaak is; so nie, wat die posisie in dié verband is; so ja, of sy die bevindings van dié verslag bekend sal maak; so nie, waarom nie; so ja, wanneer;
of enige stappe teen enige van die betrokke persone gedoen is; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is;
of die wanbestuur van die program se gelde soos deur dié verslag uitgewys is enige veranderings teweeggebring het ten opsigte van hoe die voedingsprogram tans bestuur word; so nie, wat die posisie in dié verband is; so ja, wat die tersaaklike besonderhede is? N482A
a Hoeveel ambulanse aan die Uthungulu-distrik in KwaZulu-Natal toegewys is, b wie i die eienaar is en ii verantwoordelik vir die instandhouding van elke ambulans is en c wat die i huidige afstandlesing en ii aankoopdatum van elke ambulans in gebruik is;
of dié ambulanse aan bepaalde hospitale toegewys is; so nie, op watter grondslag hulle toegewys word aan pasiënte wat hulle benodig; so ja, hoeveel ambulanse aan elke hospitaal in die distrik toegewys word? N483A
a Hoeveel ambulanse aan die Ugu-distrik in KwaZulu-Natal toegewys is, b wie die i eienaar en ii verantwoordelik is vir die instandhouding van elke ambulans en c wat die i huidige afstandlesing en ii aankoopdatum van elke ambulans in diens is;
of dié ambulanse aan bepaalde hospitale toegewys word; so nie, op watter grondslag hulle aan pasiënte toegewys word wat dit benodig; so ja, hoeveel ambulanse aan elke hospitaal in die distrik toegewys word? N484A
Watter bedrag in elk van die drie jongste boekjare waarvoor inligting beskikbaar is aan BTW op die verkoop van medisyne ingesamel is? N485A
Ten opsigte van elke nuwe apteeklisensie wat uitgereik is tussen 1 Januarie 2005 en die jongste vermelde datum waarvoor inligting beskikbaar is, (a) op watter datum en (b) aan wie die lisensie uitgereik is;
of enige aansoeke om nuwe apteeklisensies oor dié tydperk afgekeur is; so ja, in elke geval, (a) wie aansoek gedoen het en (b) waarom die aansoek afgekeur is?
Of daar onlangs enige studies van die doeltreffendheid van nevirapien in die voorkoming van moeder-tot-kind-Vigs-oordrag onderneem is; so ja, (a) wie dié studie gedoen het, (b) wanneer dit gedoen is en (c) wat die uitslae van die studie per toetsterrein was;
of enige redes aangevoer is vir die verskille in die studieresultate van verskillende toetsterreine; so nie, wat die posisie in dié verband is; so ja, (a) wat die redes is en (b) watter stappe na aanleiding van dié studie gedoen gaan word? N487A
Of sy die hersiene voorkomings,-behandeling-en versorgingsplan vir MIV/vigs aangepas het om die uiters weerstandige (XDR) TB-epidemie te beheer; so nie, wat die posisie in dié verband is; so ja, (a) watter bedreigings wat die XDR TB vir die Vigsprogram inhou deur dié dokument identi.seer word en (b) watter maatreëls voorgestel word om dié bedreigings te verlig? N488A
Of sy departement voornemens is om openbare-privaatvennootskappe ten opsigte van die gebruik van militêre lughawes aan te gaan; so nie, waarom nie; so ja, ten opsigte van watter lughawe(ns), wanneer sodanige vennootskappe aangegaan sal word en (c) wat die verdere tersaaklike besonderhede is? N489A
Mev S M Camerer (DA) vra die Minister vir Justisie en Staatkundige Ontwikkeling:+
Of haar departement se nuwe bestuursvloeistelsel vir howe by die Hat.eld­landdroshof toegepas word; so nie, waarom nie; so ja, hoeveel sake kwali.seer as sake wat aandag verg;
of 'n sekere saak (besonderhede verstrek) kwali.seer? N490A
Mev S M Camerer (DA) vra die Minister vir Justisie en Staatkundige Ontwikkeling:+
Wat die omvang van die ophoping van sake by Hof A en Hof B by die Hat.eld-landdroshof is;
of haar departement se strategie vir die vermindering van die ophoping van sake, soos uiteengesit deur adv Simon Jiyane by die Parlement op 30 Januarie 2007, by die Hat.eld-landdroshof toegepas word; so nie, waarom nie;
of 'n bepaalde saak (besonderhede verstrek), wat met 'n botsing op 12 Mei 2005 verband hou, by die strategie vir die vermindering van die ophoping van sake ingesluit is; so nie, (a) by hoeveel geleenthede dié saak uitgestel is, (b) om watter rede dit in elke geval uitgestel is en (c) wat die huidige stand van dié saak is? N491A
Mev S M Camerer (DA) vra die Minister vir Justisie en Staatkundige Ontwikkeling:+
Hoeveel SA Polisiediens-dossiere wat verband hou met hofstukke van die Hat.eld-landdroshof weggeraak het of sedert Januarie 2005 onopspoorbaar is en (b)
of haar departement voornemens is om .nansiële hulp te verleen aan boere wat as gevolg van veediefstal skade gely het; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? N499A
hoeveel (i) verrigtinge in dié sake vertraag is teruggetrek is? en (ii) sake as gevolg daarvan N492A
Mev C-S Botha (DA) vra die Minister vir Provinsiale en Plaaslike Regering:+
Of, na aanleiding van die groter wordende nedersetting by Phambile tussen Jacobsdal en Modderrivier in die Letsemeng-munisipaliteit in die Vrystaat, die plaaslike munisipaliteit beplan om 'n township daar tot stand te bring; so ja, of 'n begroting geformuleer is om die nodige infrastruktuur te ontwikkel; so ja, wat die tersaaklike besonderhede is; so nie, of enige stappe gedoen word om alternatiewe huisvesting vir dié individue te vind; so nie, waarom nie; so ja, a waarheen hulle verskuif sal word en b wanneer dié verskuiwing sal plaasvind;
of tydelike infrastruktuur daar ingestel is om basiese dienste soos water, elektrisiteit en sanitasie te verskaf; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? N493A
Dr P J Rabie (DA) vra die Minister van Handel en Nywerheid:+
Of Khula Ondernemings Beperk aan sy strategiese oogmerke voldoen het met betrekking tot die uitsette en uitkomste van die (a) Khula-kredietskema, (b) Khula-bemagtigingsfasiliteit vir grondhervorming, (c) Khula-mentorprogram en (d) aanvangsfonds vir Khula-sakevennote; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? N494A
Dr P J Rabie (DA) vra die Minister van Handel en Nywerheid:+
of die Geslags-en Bemagtigingseenheid van sy departement die departement se doelwitte in die boekjaar 2005-06 behaal het soos in sy departement se strategiese plan uiteengesit is; so ja, wat die tersaaklike besonderhede is; so nie, of enige stappe gedoen is teen diegene wat in dié verband gefaal het; so nie, waarom nie; so ja, watter stappe? N495A
Watter provinsies teen 28 Februarie 2007 (a) 'n rampbestuursentrum tot stand gebring het, (b) dié sentrums ten volle operasioneel gemaak het, (c) 'n voltydse hoof vir elke sentrum aangestel het, (d) 'n provinsiale rampbestuuradviesforum tot stand gebring het en (e) 'n .nale provinsiale rampbestuurplan opgestel het? N496A
Of enige provinsies versuim het om 'n bygewerkte onroerende bateregister soos op 28 Februarie 2007 saam te stel; so ja, (a) watter provinsies en (b) wat die redes vir dié versuim is? N497A
Of (a) sy departement en/of (b) die betrokke provinsies enige bystand gaan verleen aan die munisipaliteite in (i) KwaZulu-Natal en (ii) die Noord-Kaap wat nie 'n vaardigheidsplan vir die werkplek in 2006 opgestel en ingedien het nie; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? N498A
Dr S M van Dyk (DA) vra die Minister van Veiligheid en Sekuriteit:
a Hoeveel i beeste, ii skape en iii bokke in 2006 in elke provinsie gesteel is en b hoeveel van dié gesteelde vee teruggevind is;
of haar departement oor enige beleid beskik om boere in te lig of by te staan om veediefstal te beperk; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is;
of veediefstal 'n landbouramp is; so nie, waarom nie;
Dr S M van Dyk (DA) vra die Minister vir Openbare Ondernemings:
Of Eskom 'n beroep op elektrisiteitsverbruikers doen om elektrisiteit te bespaar; so ja, wat die tersaaklike besonderhede is;
a hoeveel elektrisiteit bespaar moet wordom te voorkom dat periodieke kragonderbrekings plaasvind, b wat die aard van die i besparing en ii kragonderbrekings sal wees en c waar kragonderbrekings sal voorkom indien besparing nie plaasvind nie;
wat Eskom se beleid is teenoor elektrisiteitsbesparing deur sy personeel in hul daaglikse werksomstandighede? N501A
Of enige proses in sy departement, in die besonder in die Gauteng-en Pretoria-gebied, aan die gang is wat daarop gemik is om die rassepro.el van sy departement te omvorm; so ja, (a) watter proses, (b) wat die oogmerke daarvan is, (c) hoe dié oogmerke bereik sal word en (d) teen watter datum hy verwag dat dié oogmerke bereik sal wees;
of enige personeellede in Gauteng gevra word om verplasings na plekke so ver soos, maar nie beperk nie tot, Upington te aanvaar; so ja, (a) hoeveel persone gevra is om dit te doen en (b) wat die rasse-indeling van dié persone is;
of daar enige plan is om die aantal personeellede wat in Pretoria werk, te verminder; so ja, (a) met hoeveel mense en (b) wat die rasse-indeling van sodanige persone is? N502A
a Wat die totale getal werkgewers is wat tans namens hul huiswerkers tot die Werkloosheidversekeringsfonds bydra en b ten opsigte van elke boekjaar sedert die inwerkingstelling van wetgewing wat werkgewers van huiswerkers magtiging gee om tot die Werkloosheidversekeringsfonds by te dra, wat die totale i bedrag geld in rand is vir bydraes wat van sodanige werkgewers ontvang is, ii getal eise is wat deur huiswerkers teen die fonds ingestel is, iii waarde in rand van eise is wat deur huiswerkers teen die fonds ingestel is en iv waarde in rand van eise is wat deur die fonds aan huiswerkers uitbetaal is? N504A
Of die Waterkloof-lugmagbasis (LBW) ten volle operasioneel en in staat is om voorsiening te maak vir alle vlugbewegings, insluitend vlugte vir die President en Adjunkpresident; so nie, (a) hoe lank die Waterkloof-lugmagbasis nie ten volle operasioneel was nie en (b) wat die oorsaak van dié stand van sake is;
of dit die bedoeling is om die Waterkloof-lugmagbasis weer tot volle opersasionele status te herstel; so ja, (a) wat gedoen moet word en (b) wanneer dit gedoen sal word? N505A
Hoeveel ambassadeurs en ander buitelandse missiehoofde (a) gedurende die tydperk 1 Januarie tot 30 Desember 2006 'n afspraak met haar adjunkministers aangevra het, b wel 'n afspraak met haar adjunkministers gehad het en c steeds op bevestiging van 'n afspraak met haar adjunkministers wag? N506A
Of sy departement 'n omgewingsoudit uitgevoer het om onder andere sake wat verband hou met private vervoer en behuising te ondersoek; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? N507A
Watter vordering met die implementering van staatsbeleid ten opsigte van hernubare en energiedoeltreffende tegnologie gemaak is? N508A
Of sy departement enige strategieë beplan het om (a) herwinning en (b) die praktyk van energie-doeltreffendheid te bevorder; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? N509A
Mev J A Semple (DA) vra die Minister van Waterwese en Bosbou:+
Of daar, met verwysing na haar antwoord op Vraag 344 op 9 November 2006, enige bepalings en voorwaardes aan die belegging van R20 miljoen deur Silulumanzi in infrastruktuur vir die munisipaliteit Mbombela verbonde was; so nie, wat die posisie in dié verband is; so ja, (a) wat die bepalings en voorwaardes is en (b) hoe die belegging terugbetaal gaan word? N510A
Of kriptosporidium in enige waterbronne in die land gevind word; so ja, a in watter waterbronne en b wat gedoen word om i die situasie onder beheer te kry en ii die publiek te waarsku oor die moontlike gevare verbonde aan die drink van sodanig besmette water; so nie, of sy tevrede is dat toetse op waterbronne voldoende uitgevoer word; so ja, waarop haar gevolgtrekking gebaseer is? N512A
Of hy dit sal oorweeg om belastingverligting te verskaf aan ondernemings wat sekuriteitverwante toerusting voorsien of wat sekuriteitverwante infrastruktuur bou; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? N513A
Mev H Weber (DA) vra die Minister van Onderwys:+
Of haar departement voldoen het aan sy kwota van indiensneming van 2% persone met gestremdhede ingevolge die Employment Equity Act, Wet 55 van 1998; so nie, a waarom nie en b watter persentasie persone met gestremdhede van haar departement se personeel uitmaak;
of sy enige stappe gaan doen om werk te maak van dié tekort; so nie, waarom nie; so ja, a watter stappe en b wanneer dié tekort uitgewis gaan wees?N514A
Me H Weber (DA) vra die Minister van Arbeid:+
Of daar 'n tydraamwerk is waarbinne die Vergoedingsfonds vir werknemers hulpmiddels moet bied aan pasiënte wat dit nodig het; so nie, waarom nie; so ja, wat die tydraamwerk is;
of hy ingelig is dat pasiënte onnodig ten duurste in hospitale gehou word teen groot onkoste vir sy departement, aangesien hulpmiddels nie voorsien word nie; so ja, of hy enige stappe gedoen het om dié situasie te hanteer; so nie, waarom nie; so ja, watter stappe? N515A
Me H Weber (DA) vra die Minister van Arbeid:+
Of sy departement sy kwota gevul het om 2% persone met gestremdhede ingevolge die Employment Equity Act, Wet 55 van 1998, in diens te neem; so nie, a waarom nie en b watter persentasie van sy departement se personeel uit persone met gestremdhede bestaan;
of hy enige stappe sal doen om dié tekort aan te pak; so nie, waarom nie; so ja, a watter stappe en b wanneer dit gedoen gaan word? N516A
Of sy as die voorsitter van die Nasionale Vigstrust verantwoordelikheid ingevolge die Wet op Openbare Finansiële Bestuur, Wet 1 van 1999, vir die verkwistende besteding gaan aanvaar; so nie, (a) waarom nie, (b) wie vir dié verkwistende besteding verantwoordelik is en (c) watter stappe gedoen is teen die persoon/persone wat verantwoordelik is vir die wanbestuur van die trust se .nansies; so ja, wat die tersaaklike besonderhede is? N517A
Of hy oor die Ouditeur-generaal se spesiale verslag R.P 40/2005 oor die beweerde onreëlmatighede by die Krygstuigkorporasie van Suid-Afrika Edms Bpk ingelig is; so ja, of hy enige stappe gedoen het ten opsigte van die aanbevelings wat in dié verband deur die Ouditeur-generaal gemaak is; so nie, waarom nie; so ja, watter stappe? N518A
a Wat die minimum tydvereiste is wat polisiereserviste moet werk ten einde betaling te ontvang en b op watter grondslag hulle betaal word;
of daar enige betalings aan polisiereserviste uitstaande is; so ja, a wat die volle bedrag is wat uitstaande is, b hoeveel reserviste nie betaal is nie en c watter distrikte nie dié betalings ontvang het nie;
of hy enige stappe gedoen het om te verseker dat dié betalings gedoen sal word; so nie, waarom nie; so ja, a watter stappe en b teen wanneer dié uitstaande betalings gedoen sal word? N519A
Of daar enige gebiede in die land is wat die SA Polisiediens as niemandsland beskou; so nie, waarom die Sydenham-polisiekantoor die afgelope maand versuim het om 'n inperkingsbevel in die Quarry Road-informele nedersetting te bestel; so ja, watter gebiede? N520A
Hoeveel polisiebeamptes in elk van die afgelope drie jaar tot en met inbegrip van 2006 in elke provinsie (a) aangekla en (b) skuldig bevind is aan (i) aanranding, (ii) verkragting en (iii) moord? N521A
Of die Nasionale Huisbouersregistrasieraad NHBRR onlangs opdrag gegee het dat bouwerk op die terrein van die N2 Gateway se Delft Symphonyweg gestaak word; so ja, a wat die redes vir dié opdrag was, b op watter datum dié opdrag i uitgereik en ii uitgevoer is en c hoeveel eenhede daardeur geraak is;
of bouwerk by dié terrein hervat is; so nie, waarom nie; so ja, a wanneer en b watter stappe gedoen is om die probleme wat deur die NHBRR uitgewys is, op te los;
a wat die begroting vir dié deel van die projek behels en b watter bedrag tot op die jongste vermelde datum waarvoor inligting beskikbaar is, bestee is;
of enige koste aangegaan is vanweë die opdrag van die NHBRR; so ja, a wat die totale koste beloop en b hoe dié koste uiteengesit word? N524A
a Wat die i .nale koste en ii gemiddelde koste per eenheid van die N2 Gateway-behuisingsontwikkeling fase een was, b watter deel van die koste deur die i Regering, ii Wes-Kaapse provinsiale regering en iii die Kaapstadse stadsraad betaal is en c van watter bepaalde begroting elke toewysing gemaak is;
a aan watter maatskappye kontrakte vir die bou van die N2 Gateway­behuisingsontwikkeling toegeken is, b wat die waarde van die kontrak in elke geval was en c watter bedrag op die jongste vermelde datum waarvoor inligting beskikbaar is aan elk van dié maatskappye betaal is? N525A
a Hoeveel eenhede in fase 1 van die N2 Gateway-behuisingsontwikkeling wat beset is, toegewys is aan i persone op Kaapstad se behuisingslys, ii slagoffers van die brand in Joe Slovo in 2000 en 2004 en iii ander vermelde aansoekers, b wat die i inkomste-en ii ander vermelde maatstawwe was vir die toewysing van so 'n eenheid in fase 1 en c wat die i inkomste-en ii ander vermelde maatstawwe vir fase 2 van die ontwikkeling gaan wees? N526A
Mnr M Swart (DA) vra die Minister van Omgewingsake en Toerisme:+
Of enige omgewingsimpakstudie ten opsigte van die vestiging van 'n mariene projek by Port Nolloth (a) aangevra en (b) gedoen is; so nie, waarom nie; so ja, wat die resultate was;
of enige ander grond in Port Nolloth geskik vir dié projek was; so ja, waarom die huidige perseel gekies is;
of daar met dié projek begin is; so nie, (a) waarom nie en (b) wanneer dit 'n aanvang gaan neem? N565A
OPSOMMING VAN VRAE VIR SKRIFTELIKE BEANTWOORDING
VRAE NIE BEANTWOORD TEEN SPERTYD
Die Leier van die Opposisie (DA) (bl 15)--President van die Republiek.+
Die Leier van die Opposisie (DA) (bl 15)--President van die Republiek.+
Ontwikkeling.+
Ontwikkeling.+
Ontwikkeling.+
Ontwikkeling.+
Ontwikkeling.+
Interdepartementele oorplasing--02/03
Toerisme.+
