NASIONALE VERGADERING
INTERNE VRAELYS#
LET WEL:
Dui vertaalde weergawe van die vraag aan.
Dui 'n vraag vir mondelinge beantwoording aan.
QDui 'n skriftelike vraag aan wat vir mondelinge beantwoording oorgeplaas is op versoek van die betrokke lid (Reël 117).
Inhoudsopgawe
Minister van Buitelandse Sake ... 223, 228
Minister van Finansies ... 220, 225
Minister van Gesondheid ... 226, 227
Minister vir Justisie en Staatkundige Ontwikkeling 221, 222, 223,227Minister van Kommunikasie ... 227Minister van Korrektiewe Dienste... 227Minister van Kuns en Kultuur ... 222Minister vir Landbou en Grondsake... 220, 229Minister van Minerale en Energie ... 223, 226Minister van Omgewingsake en Toerisme ... 223, 225, 228Minister van Onderwys... 220Minister vir Openbare Ondernemings ... 220, 221, 226, 227Minister van Openbare Werke ... 227Minister in die Presidensie ... 220Minister vir Provinsiale en Plaaslike Regering... 225Minister vir die Staatsdiens en Administrasie ... 224Minister van Veiligheid en Sekuriteit 220, 221, 224, 225, 226, 227,229Minister van Verdediging ... 224, 227, 228Minister van Vervoer... 225, 236Opsomming van vrae vir skriftelike beantwoording...229
VRAE VIR MONDELINGE BEANTWOORDING
Die Leier van die Opposisie (DA) vra die President van die Republiek:+
Of, in die lig van die onlangse oproep deur 'n Lid van die Uitvoerende Gesag om die getal provinsies te hersien, die Regering dit oorweeg om die getal provinsies te rasionaliseer; so nie, waarom nie; so ja, (a) op watter grondslag so 'n besluit geneem is, (b) wanneer die proses na verwagting sal begin en (c) watter uitwerking dit op staatsbestuur sal hê? N949A
Watter vordering gemaak is om die Suider-Afrikastreek te integreer ter nastrewing van die bevordering van 'n gemeenskaplike politieke en ekonomiese agenda vir die Afrika-kontinent? N994A
Of (a) die verandering van plekname of (b) die oorskryf van geskiedenis om 'n oorheersende politieke standpunt te weerspieël enige geleentheid sal bied vir versoening en nasiebou; so nie, wat die posisie in dié verband is; so ja, wat die tersaaklike besonderhede is? N948A
a Watter vordering in die Regering se stryd teen armoede en die skep van bevorderlike toestande vir die ekonomiese ontwikkeling van die meerderheid van ons mense gemaak is en b watter deurslaggewende suksesse behaal is in die i bestryding van armoede en ii vermindering van werkloosheid? N995A
Die Leier van die Opposisie (DA) vra die President van die Republiek:+
Of, in die lig van onlangse berigte dat die Regering 149 uit 150 aanbevelings van die Afrika-portuuroorsigmeganisme oor Suid-Afrika verwerp het, die Regering wel enige sodanige aanbevelings verwerp het; so nie, wat die posisie in dié verband is; so ja, op watter grondslag;
of die Afrika-portuuroorsigmeganisme nog enige noemenswaardige rol te speel het in die beoordeling van staatsbestuur in (a) Suid-Afrika en (b) die Afrika-kontinent; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is?
a Wat die sleutelresultate was van die Internasionale Beleggingsraad IIC se vergadering wat vanaf 11 tot 13 Mei 2007 gehou is en waarvan die Regering die gasheer was en b hoe dié resultate die Regering se ontwikkelingsagenda en vertroue in die Suid-Afrikaanse ekonomie bevorder? N996A
VRAE VIR SKRIFTELIKE BEANTWOORDING
a Hoeveel gevalle van verkragting van kinders onder die ouderdom van 12 jaar aangemeld is tydens die jongste vermelde tydperk van twee jaar waarvoor inligting beskikbaar is, b hoeveel skuldigbevindings verkry is weens sodanige gevalle wat aangemeld is en c hoeveel sodanige gevalle wat aangemeld is op skoolgronde plaasgevind het? N235A
Of, met betrekking tot 'n mediaverslag (afskrif verstrek) aangaande 'n onderhoud met die President, die Regeringskommunikasie en -inligtingstelsel (RKIS) of die Presidensie enige voorvereistes vir die onderhoud gestel het; so ja, of sodanige vereistes die voorwaarde ingesluit het dat die RKIS of die Presidensie vooraf-vasgestelde vrae vir die onderhoud gaan voorsien; so ja, wat daardie vrae was;
of die RKIS of die Presidensie enige oproepe vir die onderhoud sou keur; so ja, a watter maatstawwe gebruik is om te bepaal watter oproepe op die lug toegelaat sou word, b waarom 'n sekere persoon naam verstrek nie toegelaat is om die onderhoud te voer nie en c op watter ander vereistes die RKIS of die Presidensie aangedring het vir die onderhoud;
of die RKIS of die Presidensie in enige stadium (a) gedreig het om die Regering se reklame by die stasies te onttrek en (b) ooit die Regering se reklamebesteding as magsmiddel gebruik het; so ja, (i) wat die tersaaklike besonderhede in elke geval is en (ii) hoeveel die (aa) RKIS en (bb) Regering tans aan reklame by 'n sekere radiostasie (naam verstrek) bestee;
of die RKIS of die Presidensie sekere radiostasies (name verstrek) vir die onderhoud genader het; so ja, (a) watter persone hulle genader het en (b) op watter grondslag hulle tot die onderhoud ingestem het? N905A
Mnr W D Spies (VF Plus) vra die Minister vir Openbare Ondernemings:
a Wat die huidige .nansiële posisie van die Transnet Tweede Vastevoordeelfonds is en b watter persentasieverhoging in die komende termyn aan pensioenarisse betaal gaan word? N907A
Hoeveel studente in elke jaar vanaf 1997 tot 2007 by die Universiteit van die Vrystaat vir die vakkursus SeSotho op (a) eerstejaar-, (b) tweedejaar-, (c) derdejaar-, (d) honneurs-, (e) magister-en (f) doktorale vlak ingeskryf was? N908A
Of enige marknavorsing al onderneem is om vas te stel of daar 'n aanvraag na die nuusbrief SARS Practitioners Newsletter in Afrikaans en die ander amptelike landstale bestaan; so ja, (a) wanneer die navorsing gedoen is en (b) watter terugvoer ontvang is; so nie, of hy dit sal oorweeg om die SARS Practitioners Newsletter in ander landstale beskikbaar te stel; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is?
a Hoeveel grondeise reeds in i 2004, ii 2005 en iii 2006 aan grondeisers uitbetaal is, bi watter bedrag in elk van dié jare uitbetaal is en ii uit watter begrotingsrekening dit betaal is en ci hoeveel van dié eise in elke jaar deur die grondeienaars aa teengestaan is en bb nie teengestaan is nie en ii wat die bedrag van dié eise in elke geval was;
of sy 'n verklaring oor die aangeleentheid sal doen? N910A
Hoeveel lede van die SA Polisiediens in ai 2003, ii 2004, iii 2005 en iv 2006 krimineel aangekla is en bi 2005 en ii 2006 aan misdade skuldig bevind is;
of hy 'n verklaring oor die aangeleentheid sal doen? N911A
Hoeveel eise in i 2005 en ii 2006 teen die SA Polisiediens ingestel is, b watter bedrag in elke geval geëis is en c wat die besonderhede betreffende elke eis is;
of elke eis uitbetaal is; so nie, waarom nie? N912A
Me N M Mahlawe (ANC) Ontwikkeling:+ vra die Minister vir Justisie en Staatkundige
Wat die huidige (a) rasse-en (b) geslagsamestelling van die regbank is? N919A
Of 'n saak van roekelose en nalatige bestuur teen die veiligheidskonvooi van 'n sekere persoon naam verstrek in KwaZulu-Natal geopen is; so ja, of enige stappe in dié verband gedoen is teen lede van dié konvooi; so nie, waarom nie; so ja, a watter stappe en b teen wie? N929A
a Hoeveel polisiebeamptes die afgelope vyf jaar van verkragting aangekla is, b hoeveel skuldig bevind is, c wat die maksimum vonnis is wat opgelê is, d hoeveel sodanige sake tans per provinsie ondersoek word en e hoe lank dié ondersoeke nou al duur;
of enige van die beamptes wat van verkragting aangekla is, steeds hul pos beklee; so ja, waarom hulle nie geskors is nie? N935A
Dr S M van Dyk (DA) vra die Minister vir Openbare Ondernemings:
of a die ooreenkoms bepaal dat aandele ongeveer R2,40 werd is en b dit die SAL ongeveer R29 miljoen sal kos; so ja, wat die tersaaklike besonderhede is;
of dié fondse om aandele uit te betaal, verhaal word deur middel van 'n vermindering in die salarisverhogings van vlieëniers en in die twee-en-'n­halfjaar se terugbetaling aan vlieëniers; so ja, wat die tersaaklike besonderhede is;
of enige geld uit die .skus hiervoor aangewend is of word; so ja, wat die tersaaklike besonderhede is? N952A
Dr S M van Dyk (DA) vra die Minister van Veiligheid en Sekuriteit:
a Wie die ondersoekbeamptes is ten opsigte van die moord op 'n sekere persoon besonderhede verstrek wat die nag van 13/14 April 2007 in Eldoraine, Centurion, plaasgevind het en b watter vordering reeds gemaak is met die speurondersoek;
of enige verdagtes reeds a geïdenti.seer, b ondervra of c aangekeer is; so nie, waarom nie; so ja, wat die tersaaklike besonderhede in elke geval is;
of daar prioriteit aan die ondersoek gegee word; so nie, waarom nie; so ja; wat die tersaaklike besonderhede is? N953A
Mev D van der Walt (DA) vra die Minister van Kuns en Kultuur:+
Met verwysing na die bepalings in Hoofstuk 1 van die Grondwet van Suid-Afrika, Wet 108 van 1996, met betrekking tot die vestiging van 'n Pan-Suid-Afrikaanse Taalraad, watter stappe sedert die instelling daarvan gedoen is om respek vir alle (a) tale wat in die algemeen deur gemeenskappe in Suid-Afrika gebruik word en (b) ander tale wat vir godsdienstige doeleindes in Suid-Afrika gebruik word, te bevorder en te verseker? N954A
Mev D van der Walt (DA) vra die Minister van Kuns en Kultuur:+
Of sy departement gaan ingryp met betrekking tot die stappe wat deur die burgemeester van die Lekwa-munisipaliteit (naam verstrek) gedoen is om die Voortrekker-gedenksteen gedurende April 2007 te verwyder; so nie, waarom nie; so ja, op watter wyse;
watter stappe hy gaan doen om toe te sien dat gedenkstene van alle gemeenskappe bewaar word? N955A
Mev D van der Walt (DA) vra die Minister vir Justisie en Staatkundige Ontwikkeling:+
Of haar department 'n beleid ten opsigte van die gebruik van tale in ons howe voltooi het; so nie, waarom nie; so ja, wat die beleid is? N956A
Met betrekking tot die Regshulpraad se regsgeding teen 'n sekere senior advokaat (naam verstrek), (a) op watter gronde 'n dissiplinêre verhoor teen die gemelde persoon ingestel is, (b) hoeveel hofsake as gevolg van dié dissiplinêre aksie plaasgevind het, (c) wat die uitkoms van elke saak was, (d)(i) wat die totale koste van dié regsgeding tot op datum beloop en (ii) wat die ontleding van die koste vir elke hofsaak is en (e) hoe geld vir dié regskoste voorsien is;
of enige van dié betalings steeds uitstaande is; so ja, watter bedrae;
of daar op enige van die raad se bates beslag gelê is om dié koste te betaal; so ja, watter bates;
of (a) die bestuur van die Regshulpraad enige verdere geding met betrekking tot dié verhoor verbied het en (b) enige hofsake sedert dié verbod deur lede van die Regshulpraad ingestel is; so ja, of enige stappe in dié verband deur die raad gedoen is; so nie, waarom nie; so ja, a watter stappe en b teen wie? N957A
Of die Regshulpraad uitgevind het dat enige van sy senior uitvoerende lede private praktyke vanaf die raad se kantore bedryf; so ja, wat die (a) name en (b) titels van dié lede is;
of die raad enige dissiplinêre stappe teen sodanige lede gedoen het; so nie, waarom nie; so ja, watter stappe;
of die Regshulpraad enige beleid het aangaande die bedryf van private praktyke deur sy lede; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? N958A
In elk van die afgelope drie jaar tot en met 2006, (a) hoeveel senior uitvoerende lede van die Regshulpraad wat op kontrak werk, vas aangestel is, (b) wat die (i) name en ii posbenaming van elk van dié lede is, c wat elkeen se salaris was toe hulle op kontrak aangestel is, d wat elkeen se salaris sedert vaste aanstelling is en e om watter redes elk van dié lede vas aangestel is? N959A
Met verwysing na 'n sekere mediaberig (besonderhede verstrek) rakende 'n transaksie van R15 miljoen wat na 'n politieke organisasie (naam verstrek) gekanaliseer is, wat die standpunt van 'n sekere maatskappy (naam verstrek) met betrekking tot dié aangeleentheid is;
of sy ondersoek na dié aangeleentheid gaan instel; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? N960A
a Wat die i name en ii ampte is van die Suid-Afrikaners in die afvaardiging na die Cites COP14-vergadering in Junie 2007, b watter nie­regeringsorganisasies deel van die afvaardiging is, c wat Suid-Afrika se standpunt met betrekking tot dié vergadering is en d hoe Suid-Afrika dié standpunt geformuleer het;
of die Suid-Afrikaanse jaarverslag aan Cites beskikbaar is; so nie, waarom nie; so ja, waar 'n afskrif verkry kan word? N961A
a Wat die totale tonnemaat van Suid-Afrika se opgegaarde i ivoor-en ii olifantvelvoorraad is, b wat die jaarlikse onkoste vir die beskerming en berging van dié opgegaarde i ivoor-en ii olifantvelvoorraad is;
gedurende die tydperk 1 Januarie 2006 tot op die jongste vermelde datum waarvoor inligting beskikbaar is, (a) watter beslagleggings van onwettige ivoor in Suid-Afrika gedoen is, (b) wat die waarde van dié beslagleggings is, (c) wat die ontleding is van die fondse wat gegenereer is uit die verkoop van olifantprodukte en (d) hoe die opbrengs van dié verkope uitbetaal is;
hoeveel permitte vir jag per spesie gedurende (a) 2006 en (b) 2007 ingevolge die Konvensie oor Internasionale Handel in Bedreigde Wilde Fauna-en Flora­spesies (Cites) in elke provinsie uitgereik is? N962A
Wat die persentasie van vakatures in haar departement op 1 April (a) 2004, (b) 2005 en (c) 2006 op (i) hoogs geskoolde produksievlakke 6-8, (ii) hoogs geskoolde toesighoudende vlakke 9-11, (iii) bestuursvlak, (iv) senior bestuurs­of gelykstaande vlak en (v) topbestuurs-of gelykstaande vlak was;
of daar in haar departement enige transformasiedoelwitte met betrekking tot (a) etniese verskeidenheid en (b) geslag is; so nie, waarom nie; so ja, wat dié doelwitte is;
of dié transformasiedoelwitte 'n negatiewe uitwerking op die vul van vakatures gehad het; so nie, om watter redes dié vakatures nie gevul word nie; so ja, wat die tersaaklike besonderhede is;
of haar departement ten spyte van dié vakatures sy doelwitte bereik het soos uiteengesit in in sy begrotingsprogram vir (a) 2004, (b) 2005 en (c) 2006; so nie, waarom nie; so ja, of haar departement oorweeg het om met dié vakante poste weg te doen; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? N963A
Wat die persentasie van vakatures in haar departement op 1 April (a) 2004, (b) 2005 en (c) 2006 op (i) hoogs geskoolde produksievlakke 6-8, (ii) hoogs geskoolde toesighoudende vlakke 9-11, (iii) bestuursvlak, (iv) senior bestuurs­of gelykstaande vlak en (v) topbestuurs-of gelykstaande vlak was;
of daar in haar departement enige transformasiedoelwitte met betrekking tot (a) etniese verskeidenheid en (b) geslag is; so nie, waarom nie; so ja, wat dié doelwitte is;
of dié transformasiedoelwitte 'n negatiewe uitwerking op die vul van vakatures gehad het; so nie, om watter redes dié vakatures nie gevul word nie; so ja, wat die tersaaklike besonderhede is;
of haar departement ten spyte van dié vakatures sy doelwitte bereik het soos uiteengesit in in sy begrotingsprogram vir (a) 2004, (b) 2005 en (c) 2006; so nie, waarom nie; so ja, of haar departement oorweeg het om met dié vakante poste weg te doen; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? N964A
Wat die persentasie van vakatures in die SA Nasionale Weermag op 1 April (a) 2004, (b) 2005 en (c) 2006 op (i) hoogs geskoolde produksievlakke 6-8, (ii) hoogs geskoolde toesighoudende vlakke 9-11, (iii) bestuursvlak, (iv) senior bestuurs-of gelykstaande vlak en (v) topbestuurs-of gelykstaande vlak was;
of daar in sy departement enige transformasiedoelwitte met betrekking tot (a) etniese verskeidenheid en (b) geslag is; so nie, waarom nie; so ja, wat dié doelwitte is;
of dié transformasiedoelwitte 'n negatiewe uitwerking op die vul van vakatures gehad het; so nie, om watter redes dié vakatures nie gevul word nie; so ja, wat die tersaaklike besonderhede is;
of sy departement ten spyte van dié vakatures sy doelwitte bereik het soos uiteengesit in in sy begrotingsprogram vir (a) 2004, (b) 2005 en (c) 2006; so nie, waarom nie; so ja, of sy departement oorweeg het om met dié vakante poste weg te doen; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? N965A
Of dit standaardpraktyk is om met die uitsoek van voorkeurkandidate tydens die werwing en aanstelling van rekenpligtige beamptes vir staatsdepartemente en openbare entiteite ondersoek in te stel na (a) kandidate se prestasie in hul vorige poste, (b) die sukses van organisasies waar hulle voorheen vaste poste beklee het om strategiese planne toe te pas en doelwitte te bereik en (c) die kandidate se voorkeurverlening aan besteding in hul vorige poste; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is;
in watter omstandighede dit vir staatsdepartemente en openbare entiteite raadsaam sal wees om individue teen wie ernstige kriminele sake hangende is as rekenpligtige beamptes aan te stel;
of daar enige riglyne is met betrekking tot die (a) vergoedingspakkette en (b) prestasiebonusvereistes en persentasies waarop daar tydens die aanstel van rekenpligtige beamptes ooreengekom word? N966A
Met betrekking tot die aankoop van die nuwe patrolliebote van die SA Polisiediens, (a) wat die handelsmerk en model van elk van die 15 nuwe patrolliebote is, (b) wat die koste van elke patrollieboot was, (c) van wie elke boot gekoop is, (d) watter tegniese vaardighede nodig is om dié bote te bedryf, e waar persone met dié vaardighede gevind sal word en f watter salaris hulle sal ontvang;
of enige vervangingstoerusting en masjienonderdele vir die nuwe patrolliebote plaaslik beskikbaar sal wees; so nie, (a) waar dié toerusting en masjienonderdele verkry sal word en (b) teen watter koste; so ja, by wie? N967A
Met verwysing na sy onlangse besluit om 'n bykomende heffing van R30,00 op motoriste en ander padgebruikers in te stel wat na bewering vir die instandhouding van die elektroniese nasionale verkeersinligtingstelsel (eNatis) gebruik gaan word, om watter rede hy nie dié heffing by die opening van van eNatis aangekondig het nie;
of sy departement ander moontlike alternatiewe vir die verkryging van dié .nansiering ondersoek het; so nie, waarom nie; so ja, (a) watter alternatiewe, (b) om watter rede dié alternatiewe nie gebruik word nie, (c) wie die stelsel in stand gaan hou en (d) teen watter koste? N968A
Wat die besonderhede van elk van die nuwe patrolliebote van die SA Polisiediens met betrekking tot (a) ouderdom, (b) handelsmerk, (c) model en (d) toestand is;
of die bestaande 94 bote steeds benut sal word; so nie, (a) waarom nie en (b) wat met hulle gedoen sal word? N969A
Of daar 'n voorwaarde aan die billike aandeel vir munisipaliteite verbonde is, naamlik dat dit geheel en al aan gratis basiese dienste bestee moet word; so ja, of dit sy departement se bedoeling is dat die billike aandeel die totale koste van gratis basiese dienste by munisipaliteite sal dek; so nie, wat die posisie in dié verband is; so ja, wat die tersaaklike besonderhede is;
wat die huidige posisie betreffende die billike aandeel vergeleke met die koste van gratis basiese dienste by munisipaliteite is? N970A
Of die (a) lidmaatskapsgelde wat die SA Vereniging vir Plaaslike Regering (SAVPR) van munisipaliteite vra redelik is en (b) munisipaliteite dié gelde kan bekostig; so ja, wat die tersaaklike besonderhede is; so nie, of hy die aangeleentheid sal ondersoek en die SAVPR en munisipaliteite in dié verband van raad sal bedien; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? N971A
Of enige stappe gedoen gaan word om (a) die effektiewe korporatiewe belastingkoers na onder 30% te verminder, (b) die vaardigheidsontwikkelingsheffing uit te skakel, c te probeer om aansporingsmaatreëls ten bate van vaardigheidsontwikkeling in te stel, d die koste van indienshouding te verminder met belastingaansporings vir die sak van die werkgewer in plaas van die werknemer en e 'n .skale bestel toe te pas wat die omskakeling van alle nywerheidsontwikkelingsgebiede na ten volle aansporingsgedrewe uitvoerverwerkingsgebiede sal aanhelp; so nie, waarom nie in elke geval; so ja, wat die tersaaklike besonderhede in elke geval is? N972A
Mnr M Swart (DA) vra die Minister van Omgewingsake en Toerisme:+
Of die wetenskaplike personeel by Mariene en Kusbestuur, wie se lynfunksie die mariene bewaringsgebiede is, geraadpleeg is voordat die besluit geneem is om visvang toe te laat in die Tsitsikamma-mariene bewaringsgebied (MPA); so nie, waarom nie; so ja, (a) wie geraadpleeg is en (b) wat die raad of aanbeveling was;
of enige lid van die wetenskaplike personeel beswaar gemaak het teen die besluit om visvang in die Tsitsikamma-MPA toe te laat; so ja, wat die aard van hul beswaar was;
of enige lid van die wetenskaplike personeel wat verantwoordelik vir die MPA's is, na aanleiding van dié besluit bedank het of sy/haar voorneme om te bedank, verklaar het; so ja, wat die tersaaklike besonderhede is? N973A
Mnr M Waters (DA) vra die Minister van Minerale en Energie:+
Of Eskom ingelig is oor die skade aan die hoofkabel wat die Bedfordview­gebied van elektrisiteit voorsien; so nie, wat die posisie in dié verband is; so ja, a wie Eskom ingelig het en b op watter datum dit gedoen is;
of sy afskrifte van die betrokke korrespondensie sal verstrek; so nie, waarom nie;
a waarom Eskom nie die hoofkabel wat die Bedfordview-gebied van elektrisiteit voorsien, herstel het nie en b wie die besluit geneem het om nie die kabel te herstel nie;
of enige wetgewing bestaan wat daarvoor voorsiening maak dat die publiek eise kan indien vir verliese en skade wat gely is weens Eskom se nalatigheid deurdat hy nie die vermelde hoofkabel herstel het nie; so nie, waarom nie; so ja, in watter a Wet en b artikels sodanige bepaling voorkom? N974A
hoeveel (a) vlieëniers, volgens geslag en ras, tans opleiding in dieselfde lugdienste ontvang, (b) poste vir (i) vlieëniers en (ii) medevlieëniers tans in elke lugredery vakant is en (c) poste die afgelope twee jaar as gevolg van (i) uittrede, ii bedanking en iii ontslag vakant geword het? N976A
Mnr M Waters (DA) vra die Minister van Veiligheid en Sekuriteit:+
Of enige (a) kinders en/of (b) volwassenes as (i) vermis, (ii) geroof of (iii) ontvoer aangemeld is (aa) in 2005, (bb) in 2006 en (cc) gedurende die tydperk van 1 Januarie 2007 tot op die jongste vermelde datum waarvoor inligting beskikbaar is; so ja, (aaa) hoeveel en (bbb) in watter provinsie in elke geval;
of enige van dié sake (a) voor die hof gebring is, (b) verhoor is en (c) tot 'n suksesvolle skuldigbevinding gelei het; so ja, hoeveel in elke geval;
in die lig van die tekort aan wetgewing met betrekking tot mensehandel, watter aanklagtes ingebring word teen 'n persoon wat weens mensehandel gearresteer is? N978A
Wat die tydrooster vir onderhandelinge vir die hersiening van die salaris­struktuur van elke kategorie gesondheidsberoepslui is;
of enige voorstelle ontvang is van bepaalde kategorieë gesondheidswerkers wat ontevrede met die pas van die onderhandelinge is; so ja, (a) wat die tersaaklike besonderhede is en (b) wat sy reaksie was? N979A
In elk van die drie jongste vermelde boekjare waarvoor inligting beskikbaar is, a hoeveel gesondheidsberoepslui in elke vermelde kategorie i 'n toelae vir 'n skaars vaardigheid of ii landelike toelae ontvang het en b watter totale bedrag in elk van dié jare vir dié toelae uitbetaal is;
of alle kategorieë van gesondheidsberoepslui daarop geregtig is om dié toelaes te ontvang; so nie, (a) watter kategorieë uitgesluit is en (b) waarom;
of daar enige stappe gedoen word om dié kategorieë in te sluit; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? N980A
In elk van die vyf mees onlangs vermelde jare waarvoor inligting beskikbaar is, a watter bedrag die departement aan navorsing oor TB toegewys het, b aan watter instellings dié geld toegewys is en c wat die spesi.eke doel van die toelae was;
of enige dissiplinêre stappe teen hulle gedoen is; so nie, waarom nie; so ja, watter stappe;
of sy departement soortgelyke ondersoeke in ander provinsies gedoen het; so nie, waarom nie; so ja, wat die bevindings is;
of enige stappe na aanleiding van dié bevindings gedoen is; so nie, waarom nie; so ja, watter stappe? N989A
of die departement enige geld ontvang het vir die uitsluitlike doel om navorsing oor TB te doen; so ja, a watter bedrag en b van wie? N981A
Of enige eise vir vergoeding gedurende die afgelope drie jaar ontvang is van gesondheidsberoepslui wat in die loop van hul werk met enige siektes besmet is; so ja, in elke geval, (a) wanneer die besmetting plaasgevind het, (b) wat die betrokke gesondheidsinstelling was, (c) watter siekte opgedoen is en (d) wat die resultaat in elke geval was? N982A
Mnr M Waters Ontwikkeling:+ (DA) vra die Minister vir Justisie en Staatkundige
Hoeveel persone sedert 1 Januarie 2000 in elke provinsie (a) aangekla is weens die (i) besit, (ii) vervaardiging en (iii) verkoop van tik en (b) ten opsigte van dié klagtes skuldig bevind is? N983A
Of Denel enige kontrakte vir die verkoop van wapens en ammunisie oor die afgelope drie jaar gesluit het; so ja, wat die (a) beskrywing van die verkoopte wapens en ammunisie, (b) waarde van elke transaksie en (c) gekombineerde waarde van alle verkope in dié tydperk behels? N984A
Hoeveel posbusse in die woonbuurt Constantia in Kaapstad beskikbaar is;
of dié getal oor die laaste tien jaar verminder het; so ja, om watter rede;
of die SA Poskantoor enige planne het om die getal posbusse in dié gebied te vermeerder; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? N985A
Of elke gevangene wat by die korrektiewe sentrum by Pollsmoor opgeneem word, 'n liggaamlike ondersoek ondergaan, soos bepaal deur artikel 6 (b) van die Wet op Korrektiewe Dienste, Wet No 111 van 1998; so nie, (a) waarom nie, (b) by watter sentrum(s) sodanige ondersoeke nie gedoen word nie en (c) sedert watter datum dit nie gedoen is nie? N986A
Of enige planne bestaan om dié dele van die grond waarop die Goodwood Korrektiewe Sentrum en die Streekkantoor van die Departement van Korrektiewe Dienste geleë is en nie deur die Departement van Korrektiewe Dienste beset word nie, te benut; so ja, (a) wat dié planne behels en (b) wanneer dit uitgevoer gaan word?
Wat die besonderhede is met betrekking tot die aanskaffing, verkryging en verskaffing van projekbestuursdienste vir (a) die SA Vloot ten opsigte van die (i) aanskaf van twee tenders vir veeldoelige hawens, (ii) aanskaf van 'n onderwater­spesialiteitsmeetstelsel, (iii) hal.eeftydopgradering van die SAS Drakensberg, (iv) aanskaf van mynteenmaatreëls-toerusting (MTT), (v) lewensverlenging van die Warrior-klas aanvalsvliegtuig, (iv) aanskaf van tipe 351-mynveërs, (vii) aanskaffing van mynteenmaatreëlprosesseringstelle en (viii) aanskaf van ses algemene werkbote en (b) die SA Spesiale Magte met betrekking tot langafstandsnelbote? N988A
Of, in die lig van 'n onlangse koerantberig afskrif verskaf, sy departement ondersoek gedoen het na dié wegdoening van bewyse; so nie, waarom nie; so ja, a wat die name en rang van die SA Polisiedienslede is wat vir dié wegdoening verantwoordelik is en b wat die redes is dat hulle nie die regte prosedure met betrekking tot die wegdoening van bewyse gevolg het nie;
Wat die uiteensetting is van die kompensasie wat van al die ondernemings betrokke by die wapenverkrygingsproses ontvang is met betrekking tot watter kompensasie (a) afgehandel en (b) steeds uitstaande is? N991A
Mev P de Lille (OD) vra die Minister van Buitelandse Sake:+
Watter wysigings wat Suid-Afrika betreffende maatreëls teen Iran in verband met sy ontwikkeling van kerntegnologie voorgestel het deur die Verenigde Nasies se Veiligheidsraad (VNVR) (a) aanvaar en (b) verwerp is;
ten opsigte van die wysigings wat Suid-Afrika voorgestel het wat nie deur die ander partye aanvaar is nie, waarom Suid-Afrika die VNVR se Resolusie 1747 van 2007 gesteun het;
of Iran aan sekere maatstawwe moes voldoen ten einde toestemming te verkry om kerntegnologie te ontwikkel; so ja, watter maatstawwe;
of die gemelde maatstawwe vir alle lande, insluitend Suid-Afrika, geld; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? N992A
Dr G W Koornhof (ANC) vra die Minister van Verdediging:+
Wat die omstandighede is wat daartoe gelei het dat daar op 26 Maart 2007 twee wapens en ammunisie van 'n sekere lid van die SA Nasionale Weermag (besonderhede verstrek) beslag gelê is;
of die vermelde lid sedertien van enige misdaad aangekla is; so nie, waarom nie; so ja, wat die aanklagte is;
of enige interne ondersoek na dié aangeleentheid van stapel gestuur is; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is;
of die gemelde lid enige rekord van vorige oortredings in die SANW het; so ja, wat die tersaaklike besonderhede is;
of hy 'n verklaring oor die aangeleentheid sal doen? N997A
Dr G W Koornhof (ANC) vra die Minister van Omgewingsake en Toerisme:+
Watter instelling vir die doeltreffende bestuur van (a) Dassen-eiland,
of die bewaring van voëls op elke eiland oor die afgelope vyf jaar verbeter het; so nie, waarom nie; so ja, wat (a) die redes vir die verbetering is en (b) die rol is wat Mariene-en Kusbestuur in dié verband speel;
watter van die eilande nie deur SA Nasionale Parke (SANParke) bestuur word nie;
of daar oorweeg sal word om sodanige eilande aan SANParke oor te dra vir die bestuur en doeltreffende beskerming van voëls as deel van die uitgebreide Weskus Nasionale Park; so nie, waarom nie; so ja, wanneer;
of die robkolonies enige bedreiging vir die voëllewe op enige van dié eilande inhou; so ja, (a) watter eilande en (b) wat gedoen word om sodanige bedreigings te beheer? N998A
Dr G W Koornhof (ANC) vra die Minister van Veiligheid en Sekuriteit:+
Wat die kort-tot mediumtermynplanne van sy departement en die provinsiale departement is rakende die uitdagings wat die Brooklyn-polisiekantoor in die gesig staar, met spesiale verwysing na (a) personeeltekorte, (b) 'n gebrek aan die nodige bedryfstoerusting, (c) 'n gebrek aan die nodige voertuie en (d) onvoldoende (i) kantoorruimte, (ii) bergplekke, (iii) geriewe en (iv) parkering;
of hy voornemens is om dié strategies belangrike polisiekantoor in die nabye toekoms te besoek om hom sodoende vertroud te maak met die probleme wat dié polisiekantoor in die gesig staar; so nie, waarom nie; so ja, wanneer;
of hy 'n verklaring oor die aangeleentheid sal doen? N999A
Me B A Hogan (ANC) vra die Minister vir Landbou en Grondsake:+
Of enige van die grondeise (besonderhede verstrek) afgehandel is; so nie, (a) wat die afhandeling vertraag het en (b) wanneer die eise na verwagting afgehandel sal word; so ja, (i) op watter datums en (ii) wat die voorwaardes vir elke eis-afhandeling is?
OPSOMMING VAN VRAE VIR SKRIFTELIKE
BEANTWOORDING
VRAE NIE BEANTWOORD TEEN SPERDATUM
Interdepartementele oorplasing -- 20/02
Die Leier van die Opposisie (DA) (bl 15)--President van die Republiek.+
Die Leier van die Opposisie (DA) (bl 15)--President van die Republiek.+
Ontwikkeling.+
Ontwikkeling.+
Ontwikkeling.+
Ontwikkeling.+
Ontwikkeling.+
Ontwikkeling.+
Ontwikkeling.+
Ontwikkeling.+
Ontwikkeling.+
Interdepartementele oorplasing op 11/05
Ontwikkeling.+
Of die Padongelukkefonds (POF) tans enige geld aan staatshospitale skuld vir die betaling van die hospitaalgelde van POF-eisers; so ja, met betrekking tot elke sodanige hospitaal waaraan geld geskuld word, (a) watter somtotaal geskuld word en b watter gedeelte van dié bedrag langer as drie maande geskuld word;
of enige stappe gedoen is of beoog word om uitbetaling deur die POF aan die staatshospitale te bespoedig; so nie, wat die posisie in dié verband is; so ja, wat die tersaaklike besonderhede is? N842A
