NASIONALE VERGADERING
INTERNE VRAELYS#
LET WEL:
Dui vertaalde weergawe van die vraag aan.
Dui 'n vraag vir mondelinge beantwoording aan.
QDui 'n skriftelike vraag aan wat vir mondelinge beantwoording oorgeplaas is op versoek van die betrokke lid (Reël 117).
Inhoudsopgawe
MinistervanArbeid... 140Minister van Behuising ... 131, 135, 139Minister van Binnelandse Sake ... 131, 134Minister van Buitelandse Sake ... 131, 134, 140Minister van Finansies ... 134, 140Minister van Gesondheid... 132, 135, 136, 138Minister van Handel en Nywerheid... 131, 139Minister vir Justisie en Staatkundige Ontwikkeling . 131, 133, 134,
, 141Minister van Kommunikasie ... 133, 137Minister van Korrektiewe Dienste... 138, 140Minister van Kuns en Kultuur ... 141Minister vir Landbou en Grondsake ... 132, 133, 137, 141Minister van Maatskaplike Ontwikkeling... 139Minister van Minerale en Energie ... 134Minister van Omgewingsake en Toerisme ... 137, 141Minister van Onderwys... 132, 134, 136, 138, 141Minister vir Openbare Ondernemings ... 133, 135, 136, 137, 138Minister van Openbare Werke... 138, 140Minister in die Presidensie ... 140Minister vir Provinsiale en Plaaslike Regering ... 132, 134, 140Minister van Sport en Ontspanning... 139Minister vir die Staatsdiens en Administrasie ... 140, 141Minister van Veiligheid en Sekuriteit... 131, 132, 137, 139Minister van Verdediging... 138, 141Minister van Vervoer... 139Minister van Waterwese en Bosbou ... 138, 139Minister van Wetenskap en Tegnologie ... 139Opsomming van vrae vir skriftelike beantwoording... 142
VRAE VIR SKRIFTELIKE BEANTWOORDING
Met verwysing na elke tipe kapitaaltoerusting wat haar departement, of enige van die entiteite waarvoor sy verantwoordelik is, moet voorsien, (a) wat die agterstand is ten opsigte van die voorsiening van nuwe kapitaaltoerusting in terme van (i) die getal toerustingeenhede en (ii) randwaarde en (b) wat die agterstand is ten opsigte van die instandhouding van kapitaaltoerusting in terme van (i) die soort instandhouding wat nodig is en (ii) randwaarde? N648A
Mev P de Lille (OD) vra die Minister van Buitelandse Sake:+
Of Suid-Afrika aan die vereistes van die Weense Konvensie oor Diplomatieke Betrekkinge voldoen; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is;
of enige stappe gedoen is betreffende die aanvalle op en inbrake by buitelandse ambassadeurs wat in Suid-Afrika woon; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? N658A
Of swart buitelandse burgers aan wie Suid-Afrikaanse burgerskap toegestaan word voordeel trek uit die indiensnemingsregulasies van die Employment Equity Act,Wet No 55 van 1998; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? N659A
Mnr A Harding (OD) vra die Minister van Handel en Nywerheid:+
Of, met verwysing na sy antwoord op vraag 1739, die verslag ontvang is wat deur sy departement van 'n sekere maatskappy naam verstrek aangevra is; so nie, a waarom nie en b wanneer dit na verwagting ontvang sal word; so ja, wat die tersaaklike besonderhede is;
of die verslag aan die publiek beskikbaar gestel sal word; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? N660A
Mev P de Lille Ontwikkeling:+ (OD) vra die Minister vir Justisie en Staatkundige
Sedert 1996, hoeveel hofsake in die a Hoër Hof en b Konstitusionele Hof teen die Regering gevoer is deur gemeenskappe wat nie toegang tot basiese dienste het nie;
of daar enige maatreëls ingestel is om .nansiële bystand aan arm gemeenskappe te verleen wat hofgedinge aanhangig wil maak oor die feit dat hulle nie toegang tot basiese dienste het nie; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is;
of sy 'n begroting om .nansiële bystand aan arm gemeenskappe te verleen om hulle te help om toegang tot vermelde howe te verkry, sal oorweeg; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? N662A
Of sy, met verwysing na 'n sekere koerantartikel (besonderhede verstrek) op 18 Maart 2007, die bewerings dat 'n sekere persoon (naam verstrek) meer as een paspoort het, gaan laat ondersoek; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? N663A
Mnr M Waters (DA) vra die Minister van Veiligheid en Sekuriteit:+
Of enige kosteberekening van die SA Polisiediens se miniplan teen dwelms vir die boekjaar 2006-07 gedoen is; so nie, waarom nie; so ja, wat die koste is;
watter begrote bedrag in die boekjaar 2006-07 aan die SAPD se miniplan teen dwelms toegeken is? N666A
Of enige kosteberekening van sy departement se miniplan teen dwelms vir die boekjaar 2006-07 gedoen is; so nie, waarom nie; so ja, wat die koste is;
watter begrote bedrag in die boekjaar 2006-07 aan sy departement se miniplan teen dwelms toegeken is? N667A
Of enige kosteberekening van haar departement se miniplan teen dwelms vir die boekjaar 2006-07 gedoen is; so nie, waarom nie; so ja, wat die koste is;
watter begrote bedrag in die boekjaar 2006-07 aan haar departement se miniplan teen dwelms toegeken is? N668A
Of alle munisipaliteite prestasie-ooreenkomste ingestel het; so nie, a waarom nie en b watter munisipaliteite nie oor sodanige ooreenkomste beskik nie;
of enige stappe teen sodanige munisipaliteite gedoen is; so nie, waarom nie; so ja, watter stappe;
of die prestasie-ooreenkomste deur alle munisipale bestuurders onderteken is; so nie, a waarom nie en b watter munisipale bestuurders nie geteken het nie;
of enige stappe teen sodanige munisipale bestuurders gedoen is; so nie, waarom nie; so ja, watter stappe? N669A
Ten opsigte van elke provinsie, a watter munisipaliteite sedert 1 Maart 2006 nie munisipale bestuurders gehad het nie, b vir watter tydperk dié poste vakant is en c om watter redes dit nie gevul is nie;
of enige stappe gedoen is om dié poste te vul; so nie, waarom nie; so ja, watter stappe? N670A
Mnr A H Nel (DA) vra die Minister vir Landbou en Grondsake:+
Of sy in kennis gestel is van die verklarings deur haar Direkteur-generaal van Grondsake dat a alle eiendom, hetsy landelik of stedelik, eers vir die Staat aangebied moet word voordat dit verkoop kan word, b grondplafonne in die landbou toegepas moet word en c bykomende grondbelasting op landbougrond gehef moet word; so nie, wat die posisie in dié verband is; so ja, of dié voorstelle met haar uitgeklaar is; so nie, watter stappe sy teen haar direkteur-generaal gedoen het; so ja, of die Kabinet daartoe ingestem het; so nie, wat die posisie in dié verband is; so ja, wat die tersaaklike besonderhede is;
hoe dié voorstelle in net een sektor van 'n vryemarkekonomie ingevolge 'n liberale grondwet toegepas sal word? N671A
Me H Weber (DA) vra die Minister van Veiligheid en Sekuriteit:+
Of die SA Polisiediens voldoen het aan sy kwota van indiensneming van 2% persone met gestremdhede ooreenkomstig die Employment Equity Act, Wet 55 van 1998; so nie, a waarom nie en b watter persentasie persone met gestremdhede van die SAPD se personeel uitmaak;
of hy enige stappe gaan doen om werk te maak van dié tekort; so nie, waarom nie; so ja, a watter stappe en b wanneer dié tekort uitgewis gaan word? N672A
Me H Weber (DA) vra die Minister vir Openbare Ondernemings:+
Of sy departement voldoen het aan sy kwota van indiensneming van 2% persone met gestremdhede ooreenkomstig die Employment Equity Act, Wet 55 van 1998; so nie, (a) waarom nie en (b) watter persentasie persone met gestremdhede van sy departement se personeel uitmaak;
of hy enige stappe gaan doen om werk te maak van dié tekort; so nie, waarom nie; so ja, (a) watter stappe en (b) wanneer dié tekort uitgewis gaan word? N673A
Me H Weber (DA) vra die Minister vir Landbou en Grondsake:+
Of haar departemente voldoen het aan sy kwota van indiensneming van 2% persone met gestremdhede ooreenkomstig die Employment Equity Act, Wet 55 van 1998; so nie, (a) waarom nie en (b) watter persentasie persone met gestremdhede van haar departemente se personeel uitmaak;
of sy enige stappe gaan doen om werk te maak van dié tekort; so nie, waarom nie; so ja, (a) watter stappe en (b) wanneer dié tekort uitgewis gaan word? N674A
Wat die totale bedrag is wat as gevolg van onbetaalde telefoonrekeninge aan Telkom verskuldig is, (b) watter deel van die skuld ouer as (i) 60 dae, (ii) 90 dae, iii ses maande, iv 12 maande en v 24 maande is en c hoeveel intekenare se diens gevolglik opgeskort is;
of enige ander stappe gedoen is om 'n oplossing vir dié problem te vind; so nie, waarom nie; so ja, watter stappe? N675A
Of Telkom enige randwaardebeperkings op vastelyn-telefoonrekeninge het wat, wanneer dit oorskry word, die opskorting van die diens veroorsaak, soos met nie-betaling die geval is; so nie, op grond van watter maatstawwe die vastelyndienste opgeskort word; so ja, wanneer dié praktyk in werking gestel is;
of dié praktyk op alle Telkom-intekenare van toepassing is; so nie, watter maatstawwe gebruik word;
of intekenare van die beperkings in kennis gestel word voor dit in werking gestel word; so nie, waarom nie;
of (a) vastelyndienste opgeskort word wanneer die rekeningperk voor die einde van die tersaaklike rekeningtydperk oorskry word en (b) intekenare daarvan in kennis gestel word voor hulle die rekeningperk oorskry waarvoor hulle 'n betaling moet doen; so nie, waarom nie; so ja, (i) watter tipe voorafkennis gegee word, (ii) hoe die intekenaar in kennis gestel word, (iii) hoeveel intekenare se diens in dié verband opgeskort is, (iv) hoeveel van die intekenare wie se diens opgeskort is hul rekeninge betaal het en (v) hoeveel klagtes ingedien is? N676A
a Hoeveel Telkom begroot het om in die boekjaar 2007-08 aan advertensies te bestee i in randwaarde en ii as persentasie van sy totale begrote aa uitgawe en bb inkomste en b wat die redes vir dié besteding is? N677A
Met betrekking tot die Nasionale Vervolgingsgesag se spesiale verslag wat 'n bylaag van 'n sekere koerant (naam verstrek) op 16 Maart 2007 was, (a) wat die totale koste vir die druk van dié spesiale verslag was en (b) wat die redes vir die druk daarvan was;
of haar departement enige meganismes ingestel het om die effektiwiteit van dié spesiale verslag te bepaal; so nie, waarom nie; so ja, watter meganismes? N678A
of dié ondersoeke steeds aan die gang is; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is;
watter stappe gedoen gaan word voortspruitend uit die ondersoeke wat reeds plaasgevind het? N687A
Met betrekking tot elk van die twee projekte van die Versnelde en Gedeelde Groei-inisiatiewe vir Suid-Afrika (Asgisa) wat vir die Ooskaap uitgewys is (besonderhede verstrek), (a) wat die verwagte uitgawes vir (i) die boekjaar 2007-08 en (ii) elk van die twee daaropvolgende boekjare is, (b) vir watter doel die geld in elke geval aangewend gaan word en (c) wat die verdere tersaaklike besonderhede is? N679A
Of enige stappe gedoen word of gedoen is ten opsigte van die herstel van Suid-Afrika se posisie as 'n aanloklike bestemming vir beleggings in mynbou onder die wereld se hulpbron-ekonomieë; so nie, waarom nie; so ja, watter stappe? N681A
Of daar enige gevalle van .nansiële wangedrag in haar departement in die boekjaar 2004-05 was; so ja, (a) wat die tersaaklike besonderhede is en (b) waarom 'n verslag in dié verband nie aan die Staatsdienskommissie soos vereis deur die Wet op Openbare Finansiële Bestuur (PMFA), Wet 1 van 1999, saamgelees met Tesourieregulasies, voorgelê is nie? N682A
Of die Regering bystand sal verleen aan skole wat verplig is om dubbelmediumklasse in te stel deur meer onderwysers of .nansiering te voorsien; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? N683A
Of enige prestasie-evaluerings vir alle senior bestuursamptenare vanaf die rang van direkteur, insluitend Hoofde van Missies, voltooi is binne die gestipuleerde tydperk van die boekjaar a 2005-06 en b 2006-07; so nie, waarom nie; so ja, i hoeveel aa voltooi is en bb nie voltooi is nie ten opsigte van elke rang en ii watter stappe gedoen word om die saak reg te stel;
of prestasiebonusse aan amptenare sonder pretasie-evaluerings betaal is; so ja, a waarom en b watter bedrae in elke geval betaal is? N684A
Wanneer salarisverhogings vir skoolhoofde, vanaf S10 tot S11, goedgekeur is;
of dié verhogings ingestel is; so nie, waarom nie; so ja, wanneer? N685A
Of die a munisipaliteit Sol Plaatje en b munisipaliteit Phokwane in die Noordkaap 'n moratorium op die verkoop van munisipale grond en/of eiendom geplaas het; so ja, i sedert watter datum, ii om watter redes en iii vir watter tydperk;
of dít enige uitwerking op ontwikkeling in die twee munisipaliteite sal hê; so ja, watter uitwerking? N686A
Mev S M Camerer (DA) Ontwikkeling:+ vra die Minister vir Justisie en Staatkundige
Of enige forensiese ondersoeke na korrupsie, bedrog en diefstal in verskeie Meesterskantore gedoen is; so nie, waarom nie; so ja, a hoeveel gevalle van korrupsie, diefstal en bedrog in die loop van dié ondersoeke oopgevlek en aan haar department gerapporteer is, b wie die ondersoek gedoen het en c watter bedrae geld in dié sake betrokke is;
Of hy en/of sy department die bepalings van 'n memorandum van voorneme ten opsigte van 'n skikkingsooreenkoms met die Richtersveldgemeenskap gerepududieer het na aanleiding van die gemeenskap se eis om skadevergoeding teen die Regering/Alexkor ten opsigte van die beweerde verlies aan grond; so nie, wat die posisie in dié verband is; so ja, wat die tersaaklike besonderhede is;
of enige samesprekings met die gemeenskap gevoer word of gevoer gaan word om 'n skikkingsooreenkoms met die eisers te bereik; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? N688A
In die lig van haar departement se inisiatief om werkloosheid te verminder deur die subsidieskemaprojekte wat deel van die Uitgebreide Openbare Werkeprogram uitmaak, (a) hoeveel projekte in elke provinsie deel van die inisiatief uitgemaak het in die boekjaar (i) 2005-06 en (ii) 2006-07, (b) wat die (i) totale waarde en (ii) huidige stand van elke projek is, (c) wat die geraamde getal werkgeleenthede is wat deur elke projek geskep is, (d) hoe dié getalle bepaal is en (e) wat die geraamde gemiddelde tydperk van indiensneming was? N689A
a Hoeveel ambulanse aan die Bophirima-distrik in Noordwes toegewys is, b wie i die entiteit is wat dit besit en ii verantwoordelik vir die instandhouding van elke ambulans is en c wat die i huidige mylafstand en ii aankoopdatum van elke ambulans in diens is;
of dié ambulanse aan enige bepaalde hospitale toegewys is; so nie, op watter grondslag dit toegewys word aan pasiënte wat dit benodig; so ja, hoeveel ambulanse aan elke hospitaal toegewys is? N690A
In elk van die drie jongste vermelde boekjare waarvoor inligting beskikbaar is, (a) hoeveel (i) lewer-, (ii) hart-, (iii) nier-en (iv) kornea-oorplantings uitgevoer is by elke vermelde (aa) akademiese en (bb) private hospitaal, (b) wat die geraamde huidige waglys met betrekking tot dié organe by elke sodanige hospitaal is en (c) watter maatstawwe vir pasiënte geld wat sodanige organe nodig het? N691A
Of die Medisynebeheerraad enige ondersoek geloods het na die moontlikheid om die beskikbaarheid van medisyne te beperk wat pseudoe.drien en e.drien bevat; so nie, wat die posisie in dié verband is; so ja, wat die tersaaklike besonderhede is;
of sodanige ondersoek afgehandel is; so nie, waarom nie; so ja, (a) wanneer, (b) wat die bevindings was en (c) watter stappe tot dusver in dié verband gedoen is?
Of enige voorsiening in enige staatshospitale gemaak is vir afgesonderde beddens vir die behandeling van uiters weerstandige TB (XDR TB); so nie, waarom nie; so ja, (a) vir hoeveel beddens en (b) in watter hospitale;
of enige maatreëls ingestel is om gesondheidspersoneel teen besmetting met XDR TB te beskerm; so nie, waarom nie; so ja, watter maatreëls;
of gesondheidspersoneel enige opleiding in die hantering van pasiënte met XDR TB aangebied is; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is?
Of die pos van Direkteur vir Geestesgesondheid en Dwelmmisbruik tans gevul is; so nie, (a) wanneer dié pos vakant geraak het, (b) wie die vorige bekleder was en (c) watter stappe tot dusver gedoen is om dié pos te vul; so ja, (i) wie die pos beklee, (ii) wanneer die aanstelling gedoen is, (iii) wie die pos beklee het vóór die aanstelling gedoen is en (iv) wanneer dié persoon dié pos verlaat het? N694A
Of die Medisynebeheerraad en haar departement in 2005 'n ondersoek gelas het na die aktiwiteite van Matthias Rath en/of die Dr Rath-gesondheidstigting in Khayelitsha ten opsigte van bewerings van verkeerdelik geregistreerde kliniese toetse; so nie, waarom nie; so ja, (a) op watter datum die ondersoek (i) 'n aanvang geneem het en (ii) voltooi is, (b) wat die (i) bevindings en (ii) aanbevelings van die ondersoek was en (c) watter stappe tot dusver gedoen is om sodanige aanbevelings ten uitvoer te bring;
of 'n afskrif van die verslag ten opsigte van dié ondersoek beskikbaar gestel sal word; so nie, waarom nie; so ja, wanneer? N695A
Of, in elk van die drie jongste vermelde jare waarvoor inligting beskikbaar is, enige onderwysers getugtig is oor enige kwessies wat met hul prestasie in die klaskamer verband hou, met inbegrip van wegblyery, alkoholisme, misbruik of enige ander verwante probleme; so nie, wat die posisie in dié verband is; so ja, in elke geval, (a) wat die naam van die betrokke (i) skool en (ii) opvoeder is, (b) wat die aard van elke aanklag was en (c) watter stappe teen die betrokke onderwyser gedoen is? N696A
In verband met die persentasieverhoging wat ter vergoeding toegeken word aan leerders wie se eerste taal nie Engels of Afrikaans is nie, (a) wanneer dié maatreël die eerste keer toegepas is, (b) wat was die persentasieverhoging in elke jaar sedert dit die eerste keer toegepas is, (c) hoeveel leerders in elke jaar sedert die verhoging toegeken is in elke provinsie matriek geslaag het en (d) hoeveel leerders sou geslaag het indien die vrystelling nie toegepas is nie;
of dié stelsel van toepassing is op Suid-Afrikaners wat 'n ander taal as een van die amptelike tale as hul moedertaal het; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is;
of die bedoeling is dat dié stelsel onbepaald van toepassing moet wees; so nie, wanneer dit na verwagting beëindig gaan word; so ja, wat die tersaaklike besonderhede is? N697A
Dr S M van Dyk (DA) vra die Minister vir Openbare Ondernemings:
aOor watter akademiese kwali.kasies van geakkrediteerde opleidings­instansies die i hoof-uitvoerende beampte en ii hoof-.nansiële beampte van die SA Lugdiens beskik en bi wie die laaste vier voorsitters van die SAL was en ii wat hul .nale salarispakkette was;
wat sedert die boekjaar 1995-96 tot die boekjaar 2005-06 (a) die jaarlikse inkomste en uitgawes van die SAL was en (b) in totaal deur die SAL aan prestasiebonusse uitbetaal is;
wat die personeelomset in elke jaar gedurende bovermelde tydperk was ten opsigte van personeel wat (a) die SAL se diens verlaat het en (b) by die SAL aangestel is? N698A
Dr S M van Dyk (DA) vra die Minister vir Openbare Ondernemings:
a Hoeveel i nasionale en ii internasionale vlugte van die SA Lugdiens sedert 1 Januarie 2005 tot 31 Januarie 2007 vertraag is en nie op die geskeduleerde tyd kon vertrek nie en b waaraan die SAL dié vertragings toeskryf;
of daar enige maatreëls ingestel is om sodanige vertragings te voorkom of te minimaliseer; so nie, waarom nie; so ja, watter maatreëls;
of die SAL in enige van bogenoemde gevalle noodbestuurmaatreëls moes toepas deur van ander lugrederye gebruik te maak om SAL-passasiers te vervoer; so ja, a in hoeveel gevalle en b wat die redes daarvoor was? N699A
Dr S M van Dyk (DA) vra die Minister vir Openbare Ondernemings:
a Wat die ooreenkoms tussen die SA Lugdiens en Mango ten opsigte van die verhuring van vliegtuie aan Mango behels, b aan wie die verhuurde vliegtuie behoort, c wie die .nansiële verlies dra indien Mango nie sy huurverpligtinge nakom nie en d wat die huurkoste vir Mango vir die huur van die vliegtuie beloop;
a wat die SAL se lening van R100 miljoen aan Mango behels en b vir watter gebruik dit aan Mango beskikbaar gestel is? N700A
Wat die (a) totale getal diere is wat deur SANparke gedokumenteer is as deur wildstropers in die Nasionale Kruger-wildtuin in die boekjaar 2006-07 doodgemaak is en (b) uiteensetting volgens spesies is? N701A
Of die Wet op Besoedeling, Wet 6 van 1981, toereikend voorsiening maak vir die probleem van grootskaalse oliebesoedeling; so nie, waarom nie;
of enige vordering in die formulering van 'n konsepbeleid gemaak is om dié probleem te hanteer; so nie, waarom nie; so ja, watter vordering? N702A
Met verwysing na elke tipe infrastruktuur wat haar departement of enige van die entiteite waaroor sy toesig het (a) verantwoordelik is om te voorsien, wat die agterstand is ten opsigte van die voorsiening van nuwe infrastruktuur ten opsigte van (i) die getal infrastruktuureenhede en (ii) randwaarde en (b) verantwoordelik is om te onderhou of op te gradeer, wat die agterstand ten opsigte van (i) die soort instandhouding wat nodig is en (ii) randwaarde is? N703A
Dr A I van Niekerk (DA) vra die Minister vir Landbou en Grondsake:+
Met verwysing na elke tipe infrastruktuur wat haar departemente of enige van die entiteite waaroor sy toesig het (a) verantwoordelik is om te voorsien, wat die agterstand is ten opsigte van die voorsiening van nuwe infrastruktuur ten opsigte van (i) die getal infrastruktuureenhede en (ii) randwaarde en (b) verantwoordelik is om te onderhou of op te gradeer, wat die agterstand ten opsigte van (i) die soort instandhouding wat nodig is en (ii) randwaarde is? N704A
Met verwysing na elke tipe infrastruktuur wat die SA Polisiediens of enige van die entiteite waaroor hy toesig het (a) verantwoordelik is om te voorsien, wat die agterstand is ten opsigte van die voorsiening van nuwe infrastruktuur ten opsigte van (i) die getal infrastruktuureenhede en (ii) randwaarde en (b) verantwoordelik is om te onderhou of op te gradeer, wat die agterstand ten opsigte van (i) die soort instandhouding wat nodig is en (ii) randwaarde is? N705A
Met verwysing na elke tipe infrastruktuur wat haar departement of enige van die entiteite waaroor sy toesig het (a) verantwoordelik is om te voorsien, wat die agterstand is ten opsigte van die voorsiening van nuwe infrastruktuur ten opsigte van (i) die getal infrastruktuureenhede en (ii) randwaarde en (b) verantwoordelik is om te onderhou of op te gradeer, wat die agterstand ten opsigte van (i) die soort instandhouding wat nodig is en (ii) randwaarde is? N706A
Met verwysing na elke tipe infrastruktuur wat die SA Nasionale Weermag of enige van die entiteite waaroor hy toesig het (a) verantwoordelik is om te voorsien, wat die agterstand is ten opsigte van die voorsiening van nuwe infrastruktuur ten opsigte van (i) die getal infrastruktuureenhede en (ii) randwaarde en (b) verantwoordelik is om te onderhou of op te gradeer, wat die agterstand ten opsigte van (i) die soort instandhouding wat nodig is en (ii) randwaarde is? N707A
Met verwysing na elke tipe infrastruktuur wat sy departement of enige van die entiteite waaroor hy toesig het (a) verantwoordelik is om te voorsien, wat die agterstand is ten opsigte van die voorsiening van nuwe infrastruktuur ten opsigte van (i) die getal infrastruktuureenhede en (ii) randwaarde en (b) verantwoordelik is om te onderhou of op te gradeer, wat die agterstand ten opsigte van (i) die soort instandhouding wat nodig is en (ii) randwaarde is? N708A
Met verwysing na elke tipe infrastruktuur wat sy departement of enige van die entiteite waaroor hy toesig het (a) verantwoordelik is om te voorsien, wat die agterstand is ten opsigte van die voorsiening van nuwe infrastruktuur ten opsigte van (i) die getal infrastruktuureenhede en (ii) randwaarde en (b) verantwoordelik is om te onderhou of op te gradeer, wat die agterstand ten opsigte van (i) die soort instandhouding wat nodig is en (ii) randwaarde is? N709A
Met verwysing na elke tipe infrastruktuur wat haar departement of enige van die entiteite waaroor sy toesig het (a) verantwoordelik is om te voorsien, wat die agterstand is ten opsigte van die voorsiening van nuwe infrastruktuur ten opsigte van (i) die getal infrastruktuureenhede en (ii) randwaarde en (b) verantwoordelik is om te onderhou of op te gradeer, wat die agterstand ten opsigte van (i) die soort instandhouding wat nodig is en (ii) randwaarde is? N710A
Met verwysing na elke tipe infrastruktuur wat haar departement of enige van die entiteite waaroor sy toesig het (a) verantwoordelik is om te voorsien, wat die agterstand is ten opsigte van die voorsiening van nuwe infrastruktuur ten opsigte van (i) die getal infrastruktuureenhede en (ii) randwaarde en (b) verantwoordelik is om te onderhou of op te gradeer, wat die agterstand ten opsigte van (i) die soort instandhouding wat nodig is en (ii) randwaarde is? N712A
Met verwysing na elke tipe infrastruktuur wat haar departement of enige van die entiteite waaroor sy toesig het (a) verantwoordelik is om te voorsien, wat die agterstand is ten opsigte van die voorsiening van nuwe infrastruktuur ten opsigte van (i) die getal infrastruktuureenhede en (ii) randwaarde en (b) verantwoordelik is om te onderhou of op te gradeer, wat die agterstand ten opsigte van (i) die soort instandhouding wat nodig is en (ii) randwaarde is? N713A
Met verwysing na elke tipe infrastruktuur wat die SA Polisiediens of enige van die entiteite waaroor hy toesig het (a) verantwoordelik is om te voorsien, wat die agterstand is ten opsigte van die voorsiening van nuwe infrastruktuur ten opsigte van
i die getal infrastruktuureenhede en ii randwaarde en b verantwoordelik is om te onderhou of op te gradeer, wat die agterstand ten opsigte van i die soort instandhouding wat nodig is en ii randwaarde is? N714A
Met verwysing na elke tipe infrastruktuur wat haar departement of enige van die entiteite waaroor sy toesig het (a) verantwoordelik is om te voorsien, wat die agterstand is ten opsigte van die voorsiening van nuwe infrastruktuur ten opsigte van (i) die getal infrastruktuureenhede en (ii) randwaarde en (b) verantwoordelik is om te onderhou of op te gradeer, wat die agterstand ten opsigte van (i) die soort instandhouding wat nodig is en (ii) randwaarde is? N715A
Mev J A Semple (DA) vra die Minister van Waterwese en Bosbou:+
Met betrekking tot (a) elke persoon wat in die raad dien en (b) elke lid van die uitvoerende bestuurspan van elk van die entiteite ten opsigte waarvan sy die uitvoerende gesag is, (i) hoeveel direkteurskappe en/of lidmaatskap van rade elke sodanige persoon by ander entiteite beklee en (ii) by watter van dié entiteite die persoon sodanige direkteurskappe beklee en/of lidmaatskap van rade het? N716A
Met betrekking tot (a) elke persoon wat in die raad dien en (b) elke lid van die uitvoerende bestuurspan van elk van die entiteite ten opsigte waarvan hy die uitvoerende gesag is, (i) hoeveel direkteurskappe en/of lidmaatskap van rade elke sodanige persoon by ander entiteite beklee en (ii) by watter van dié entiteite die persoon sodanige direkteurskappe beklee en/of lidmaatskap van rade het? N717A
Dr P J Rabie (DA) vra die Minister van Handel en Nywerheid:+
Met betrekking tot (a) elke persoon wat in die raad dien en (b) elke lid van die uitvoerende bestuurspan van elk van die entiteite ten opsigte waarvan hy die uitvoerende gesag is, (i) hoeveel direkteurskappe en/of lidmaatskap van rade elke sodanige persoon by ander entiteite beklee en (ii) by watter van dié entiteite die persoon sodanige direkteurskappe beklee en/of lidmaatskap van rade het? N718A
Met betrekking tot (a) elke persoon wat in die raad dien en (b) elke lid van die uitvoerende bestuurspan van elk van die entiteite ten opsigte waarvan hy die uitvoerende gesag is, (i) hoeveel direkteurskappe en/of lidmaatskap van rade elke sodanige persoon by ander entiteite beklee en (ii) by watter van dié entiteite die persoon sodanige direkteurskappe beklee en/of lidmaatskap van rade het? N719A
Met betrekking tot (a) elke persoon wat in die raad dien en (b) elke lid van die uitvoerende bestuurspan van elk van die entiteite ten opsigte waarvan hy die uitvoerende gesag is, (i) hoeveel direkteurskappe en/of lidmaatskap van rade elke sodanige persoon by ander entiteite beklee en (ii) by watter van dié entiteite die persoon sodanige direkteurskappe beklee en/of lidmaatskap van rade het? N720A
Met betrekking tot (a) elke persoon wat in die raad dien en (b) elke lid van die uitvoerende bestuurspan van elk van die entiteite ten opsigte waarvan hy die uitvoerende gesag is, (i) hoeveel direkteurskappe en/of lidmaatskap van rade elke sodanige persoon by ander entiteite beklee en (ii) by watter van dié entiteite die persoon sodanige direkteurskappe beklee en/of lidmaatskap van rade het? N721A
Met betrekking tot (a) elke persoon wat in die raad dien en (b) elke lid van die uitvoerende bestuurspan van elk van die entiteite ten opsigte waarvan hy die uitvoerende gesag is, (i) hoeveel direkteurskappe en/of lidmaatskap van rade elke sodanige persoon by ander entiteite beklee en (ii) by watter van dié entiteite die persoon sodanige direkteurskappe beklee en/of lidmaatskap van rade het? N722A
Met betrekking tot (a) elke persoon wat in die raad dien en (b) elke lid van die uitvoerende bestuurspan van elk van die entiteite ten opsigte waarvan sy die uitvoerende gesag is, (i) hoeveel direkteurskappe en/of lidmaatskap van rade elke sodanige persoon by ander entiteite beklee en (ii) by watter van dié entiteite die persoon sodanige direkteurskappe beklee en/of lidmaatskap van rade het? N723A
Met betrekking tot (a) elke persoon wat in die raad dien en (b) elke lid van die uitvoerende bestuurspan van elk van die entiteite ten opsigte waarvan sy die uitvoerende gesag is, (i) hoeveel direkteurskappe en/of lidmaatskap van rade elke sodanige persoon by ander entiteite beklee en (ii) by watter van dié entiteite die persoon sodanige direkteurskappe beklee en/of lidmaatskap van rade het? N724A
Met betrekking tot (a) elke persoon wat in die raad dien en (b) elke lid van die uitvoerende bestuurspan van elk van die entiteite ten opsigte waarvan hy die uitvoerende gesag is, (i) hoeveel direkteurskappe en/of lidmaatskap van rade elke sodanige persoon by ander entiteite beklee en (ii) by watter van dié entiteite die persoon sodanige direkteurskappe beklee en/of lidmaatskap van rade het? N725A
Met betrekking tot (a) elke persoon wat in die raad dien en (b) elke lid van die uitvoerende bestuurspan van elk van die entiteite ten opsigte waarvan hy die uitvoerende gesag is, (i) hoeveel direkteurskappe en/of lidmaatskap van rade elke sodanige persoon by ander entiteite beklee en (ii) by watter van dié entiteite die persoon sodanige direkteurskappe beklee en/of lidmaatskap van rade het? N726A
Met betrekking tot (a) elke persoon wat in die raad dien en (b) elke lid van die uitvoerende bestuurspan van elk van die entiteite ten opsigte waarvan hy die uitvoerende gesag is, (i) hoeveel direkteurskappe en/of lidmaatskap van rade elke sodanige persoon by ander entiteite beklee en (ii) by watter van dié entiteite die persoon sodanige direkteurskappe beklee en/of lidmaatskap van rade het? N727A
Met betrekking tot (a) elke persoon wat in die raad dien en (b) elke lid van die uitvoerende bestuurspan van elk van die entiteite ten opsigte waarvan sy die uitvoerende gesag is, (i) hoeveel direkteurskappe en/of lidmaatskap van rade elke sodanige persoon by ander entiteite beklee en (ii) by watter van dié entiteite die persoon sodanige direkteurskappe beklee en/of lidmaatskap van rade het? N729A
Met betrekking tot (a) elke persoon wat in die raad dien en (b) elke lid van die uitvoerende bestuurspan van elk van die entiteite ten opsigte waarvan hy die uitvoerende gesag is, (i) hoeveel direkteurskappe en/of lidmaatskap van rade elke sodanige persoon by ander entiteite beklee en (ii) by watter van dié entiteite die persoon sodanige direkteurskappe beklee en/of lidmaatskap van rade het? N730A
Met betrekking tot (a) elke persoon wat in die raad dien en (b) elke lid van die uitvoerende bestuurspan van elk van die entiteite ten opsigte waarvan hy die uitvoerende gesag is, (i) hoeveel direkteurskappe en/of lidmaatskap van rade elke sodanige persoon by ander entiteite beklee en (ii) by watter van dié entiteite die persoon sodanige direkteurskappe beklee en/of lidmaatskap van rade het? N731A
Met betrekking tot (a) elke persoon wat in die raad dien en (b) elke lid van die uitvoerende bestuurspan van elk van die entiteite ten opsigte waarvan hy die uitvoerende gesag is, (i) hoeveel direkteurskappe en/of lidmaatskap van rade elke sodanige persoon by ander entiteite beklee en (ii) by watter van dié entiteite die persoon sodanige direkteurskappe beklee en/of lidmaatskap van rade het? N732A
Met betrekking tot (a) elke persoon wat in die raad dien en (b) elke lid van die uitvoerende bestuurspan van elk van die entiteite ten opsigte waarvan sy die uitvoerende gesag is, (i) hoeveel direkteurskappe en/of lidmaatskap van rade elke sodanige persoon by ander entiteite beklee en (ii) by watter van dié entiteite die persoon sodanige direkteurskappe beklee en/of lidmaatskap van rade het? N733A
Met betrekking tot (a) elke persoon wat in die raad dien en (b) elke lid van die uitvoerende bestuurspan van elk van die entiteite ten opsigte waarvan hy die uitvoerende gesag is, (i) hoeveel direkteurskappe en/of lidmaatskap van rade elke sodanige persoon by ander entiteite beklee en (ii) by watter van dié entiteite die persoon sodanige direkteurskappe beklee en/of lidmaatskap van rade het? N734A
Dr A I van Niekerk (DA) vra die Minister vir Landbou en Grondsake:+
Met betrekking tot (a) elke persoon wat in die raad dien en (b) elke lid van die uitvoerende bestuurspan van elk van die entiteite ten opsigte waarvan sy die uitvoerende gesag is, (i) hoeveel direkteurskappe en/of lidmaatskap van rade elke sodanige persoon by ander entiteite beklee en (ii) by watter van dié entiteite die persoon sodanige direkteurskappe beklee en/of lidmaatskap van rade het? N735A
Met betrekking tot (a) elke persoon wat in die raad dien en (b) elke lid van die uitvoerende bestuurspan van elk van die entiteite ten opsigte waarvan sy die uitvoerende gesag is, (i) hoeveel direkteurskappe en/of lidmaatskap van rade elke sodanige persoon by ander entiteite beklee en (ii) by watter van dié entiteite die persoon sodanige direkteurskappe beklee en/of lidmaatskap van rade het? N736A
Mev D van der Walt (DA) vra die Minister van Kuns en Kultuur:+
Met betrekking tot (a) elke persoon wat in die raad dien en (b) elke lid van die uitvoerende bestuurspan van elk van die entiteite ten opsigte waarvan hy die uitvoerende gesag is, (i) hoeveel direkteurskappe en/of lidmaatskap van rade elke sodanige persoon by ander entiteite beklee en (ii) by watter van dié entiteite die persoon sodanige direkteurskappe beklee en/of lidmaatskap van rade het? N737A
Dr U Roopnarain (IVP) vra die Minister vir die Staatsdiens en Administrasie:+
Of daar enige navorsing gedoen is na die gevolge van die beleid oor regstellende aksie op die staatsdiens; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is? N738A
Dr U Roopnarain (IVP) vra die Minister vir die Staatsdiens en Administrasie:+
Of haar departement die Regering se huidige riglyne vir die behoud van personeel gemoniteer en geëvalueer het om sodoende die bestaande beperkings te identi.seer ten einde die bestaande uitdagings aan te pak om professionele skaars vaardighede te bekom en te behou; so nie, waarom nie; so ja, wat die tersaaklike besonderhede is?
OPSOMMING VAN VRAE VIR SKRIFTELIKE
BEANTWOORDING
VRAE NIE BEANTWOORD TEEN SPERTYD
Interdepartementele oorplasing -- 20/02
Die Leier van die Opposisie (DA) (bl 15)--President van die Republiek.+
Die Leier van die Opposisie (DA) (bl 15)--President van die Republiek.+
Ontwikkeling.+
Ontwikkeling.+
Ontwikkeling.+
Ontwikkeling.+
Ontwikkeling.+
Ontwikkeling.+
Ontwikkeling.+
Toerisme.+
Toerisme.+
