AANSOEK OM DIE VERANDERING VAN 'N STRAATNAAM
LET WEL: GEBRUIK EEN VORM PER STRAAT
BESONDERHEDE VAN AANSOEKER:
Vul A of B of C in.
A. WYKSKOMITEE
Handtekening: ... 
B. BELANGHEBBENDES
Naam van maatskappy, besigheid, organisasie, ens:
Naam van verteenwoordiger:
Posadres: ... 
Telefoon-/selfoonnommer: ... 
Faks: ... 
Handtekening: ... 
C. ALGEMENE PUBLIEK
Naam van aansoeker:
Posadres: ... 
Telefoon-/selfoonnommer: ... 
Faks: ... 
Handtekening: ... 
Dui aan watter straatnaam jy graag sou wou verander:
Dui die voorgesteIde nuwe naam aan:
Gee redes vir die voorgestelde naam:
Stuur hierdie asseblief vorm voor 16:00 op 31 Oktober 2008 na een van die volgende kantore:
SONE
KANTOOR
ORGANISEERDER
ADRES
Sone A
Sone B
Sone C
Sone D
Akasia-raadskantore
Sone E
Sone F
Sone G
Sone H
Kamer B50, Tesourier-gebou, Basdenlaan, Lyttelton
Sone I
Kamer 710
VIR KANTOORGEBRUIK:
Beampte wat die aansoek ontvang het: ... 
Beampte se handtekening: ... 
Datum ontvang: ... 
Kantoor waar die aansoek ingedien is: ... 
Indieningsnommer: ... 
