Geweld teen buitelanders is 'n misdaad!
Die Regering sal nie enige vorm van geweld teen enige iemand duld nie!
Laat ons saamwerk om 'n beter lewe te skep vir almal wat in Suid-Afrika bly.
Laat ons saamwerk om ons vaardighede te verbeter en werk te skep.
Laat ons saamwerk om misdaad te beveg.
Laat ons almal wat Suid-Afrika besoek of in ons land woon, respekteer.
Indien jy bewus is van enige beplande aanvalle teen buitelanders wat in Suid-Afrika bly, kontak die naaste polisiestasie of, in geval van nood, skakel 10111.
LAAT ONS SAAMWERK OM GEWELD TEEN
BUITELANDERS TE VOORKOM
Geweldadige aanvalle op buitelandse burgers wat in Suid-Afrika woon, strek tot niemand se voordeel nie. Onskuldige mense is gewoonlik die slagoffers - misdadigers ontvlug gewoonlik. Indien jy weet van kriminele aktiwiteite, rapporteer dit aan die ower­hede. Moenie die reg in jou eie hande neem nie.
Die Regering doen 'n beroep op gemeenskappe om waaksaam te wees en enige beplande voorvalle van geweld en xenofobie aan te meld.
Die suksesvolle aanbieding van die 2010 FIFA Wêreldbeker het 'n positiewe beeld van Suid-Afrika en die vasteland geskep in die internasionale gemeenskap. Die land het 'n groot toename in besoekers ondervind en die potensiaal vir beleggings, en daarom ook vir werksgeleenthede, is so verbeter.
Enige geweld in ons land sal die vordering wat ons met die aanbieding van die Wêreldbeker gemaak het omkeer. Die wêreld hou ons dop - nou selfs meer as ooit.
Geweld is nooit 'n oplossing nie.
