ALGEMENE VERDUIDELIKENDE NOTA:
Woorde in vet druk tussen vierkantige hake dui skrappings uit bestaande verordenings aan.
Woorde met 'n volstreep daaronder, dui invoegings in bestaande verordenings aan.
Tot wysiging van die Wet op Arbeidsverhoudinge, 1995, ten einde voorsiening te maak vir-- die afdwinging van kollektiewe bedingingsooreenkomste; die uitbreiding van die werksaamhede van bedingingsrade om die effektiewe afdwinging van bedingingsraadooreenkomste te verbeter en om die geskilbeslegtingsbevoegdhede van bedingingsrade duidelik te maak; die rasionalisering van die registrasie en amalgamasie van bedingingsrade in die staatsdiens en om voorsiening te maak vir die beslegting van jurisdiksiegeskille tussen sodanige bedingingsrade; die uitbreiding van die inligting wat bedingingsrade aan die registrateur moet verskaf en om die registrateur se bevoegdhede ten opsigte van bedingingsrade en ten opsigte van registrasie en likwidasie van werkgewersorganisasies en vakbonde duidelik te maak; die uitbreiding van die bevoegdhede van die Kommissie om reëls oor prosedures uit te vaardig; die uitvaardiging van regulasies deur die Minister oor verteenwoordiging in die Kommissie en die hef van gelde deur die Kommissie; die omskakeling van skikkingsooreenkomste in arbitrasietoekennings of bevele van die Arbeidshof; die uitsluiting van die toepassing van die Wet op Arbitrasie, 1965, op bedingingsraadarbitrasies; die konkurrente aanstelling van regters van die Arbeidshof as regters van die Hoë Hof; die regulering van die reg van werknemers om nie aan onbillike arbeids­praktyke onderwerp te word nie; die regulering van die beslegting van geskille oor 'n beroepsnadeel ingevolge die Wet op Beskermde Bekendmakings, 2000; die verduideliking en hersiening van prosedures vir die beslegting van geskille ten opsigte van ontslag gegrond op die werkgewer se bedryfsvereistes; die bespoediging van die beslegting van geskille deur die Kommissie deur versoening of arbitrasie; die verduideliking van die vergoeding wat ten opsigte van onbillike ontslag toegeken kan word; die verduideliking van die oorplasing van dienskontrakte in die geval van die oordrag van 'n besigheid, bedryf of onderneming as 'n lopende onderneming; 'n weerlegbare vermoede oor wie 'n werknemer is;
en om voorsiening te maak vir aangeleenthede wat daarmee in verband staan.
AAR WORD BEPAAL deur die Parlement van die Republiek van Suid-Afrika, soos volg:--
Wysiging van artikel 23 van Wet 66 van 1995
Artikel 23 van die Wet op Arbeidsverhoudinge, 1995 (hierna die Hoofwet genoem), word gewysig deur subartikel deur die volgende subartikel te vervang:
Tensy die kollektiewe ooreenkoms anders bepaal, kan 'n party by 'n kollektiewe ooreenkoms wat vir 'n onbepaalde tydperk gesluit is, die ooreenkoms beëindig deur redelike kennis daarvan skriftelik aan die ander partye te gee.''.
Wysiging van artikel 24 van Wet 66 van 1995
Artikel 24 van die Hoofwet word gewysig--
deur subartikel deur die volgende subartikel te vervang:
Elke kollektiewe ooreenkoms, behalwe 'n agentskapwerk-plekooreenkoms ingevolge artikel 25 gesluit of 'n geslotegeledere-ooreenkoms ingevolge artikel 26 gesluit of 'n skikkingsooreenkoms soos in artikel 142A of 1581c beoog, moet voorsiening maak vir 'n prosedure om enige geskil oor die interpretasie of toepassing van die kollektiewe ooreenkoms te besleg. Die prosedure moet vir eers vereis dat die partye poog om die geskil deur versoening te besleg en, indien die geskil onbesleg bly, om dit deur arbitrasie te besleg.'';en deur die volgende subartikel by te voeg:
As daar 'n geskil is oor die interpretasie of toepassing van 'n skikkingsooreenkoms soos in artikel 142A of 1581c beoog, kan 'n party die geskil na 'n raad of die Kommissie verwys, en subartikels 3 tot 5, gelees met die nodige veranderings, is op daardie geskil van toepassing.''.
Wysiging van artikel 28 van Wet 66 van 1995
Artikel 28 van die Hoofwet word gewysig--
deur in subartikel die woord ''en'' in paragraaf (i) te skrap; en deur die volgende paragrawe by subartikel te voeg:
k om nywerheidsteundienste in die sektor te verskaf; en l om die dienste en werksaamhede van die bedingingsraad na werkers in die informele sektor en huiswerkers uit te brei.''.
Wysiging van artikel 29 van Wet 66 van 1995
Artikel 29 van die Hoofwet word gewysig--
a deur subartikel 3 deur die volgende subartikel te vervang:
So gou doenlik na ontvangs van die aansoek moet die registrateur 'n kennisgewing in die Staatskoerant publiseer wat die wesenlike besonderhede van die aansoek bevat, en 'n afskrif van die kennisgewing aan NEOAR stuur. Die kennisgewing moet die algemene publiek inlig dat hulle--
teen die aansoek beswaar kan maak op enige van die gronde bedoel in subartikel ; en dae vanaf die datum van die kennisgewing het om enige beswaar aan die registrateur en 'n afskrif daarvan aan die aansoeker te beteken.'';en b deur die volgende subartikel by te voeg:
Die bepalings van subartikels 3 tot 10 en 11biii en iv is nie op die registrasie of amalgamasie van bedingingsrade in die staatsdiens van toepassing nie.''.
Wysiging van artikel 32 van Wet 66 van 1995, soos gewysig by artikel 7 van Wet 42 van 1996 en vervang deur artikel 2 van Wet 127 van 1998
Artikel 32 van die Hoofwet word gewysig--
deur paragraaf (a) in subartikel deur die volgende paragraaf te vervang:
a die partye by die bedingingsraad voldoende verteenwoordigend is binne die geregistreerde bestek van die bedingingsraad [in die gebied ten opsigte waarvan die uitbreiding verlang word] en;'';en deur die volgende subartikel by te voeg:
Indien die partye by 'n kollektiewe ooreenkoms wat kragtens hierdie artikel uitgebrei is, die ooreenkoms beëindig, moet hulle die Minister skriftelik in kennis stel.''.
Wysiging van artikel 33 van Wet 66 van 1995
Artikel 33 van die Hoofwet word gewysig--
deur subartikel deur die volgende subartikel te vervang:
Die Minister kan op versoek van 'n bedingingsraad 'n persoon as aangewese agent van daardie bedingingsraad aanstel om [daardie bedingingsraad behulpsaam te wees om] enige kollektiewe ooreenkoms wat in die bedingingsraad gesluit is, te bevorder, te moniteer en nakoming daarvan af te dwing.'';
deur die volgende subartikel na subartikel in te voeg:''(1A) 'n Aangewese agent kan--
a nakoming van die raad se kollektiewe ooreenkomste verkry--
deur die inhoud van die ooreenkomste te publiseer;
ii deur inspeksies te doen;
iii deur klagtes te ondersoek; of op enige ander manier wat die raad aanneem; en enige ander werksaamhede verrig wat deur die raad aan die agent opgedra of opgelê word.'';en deur subartikel deur die volgende subartikel te vervang:
'n Aangewese agent van 'n bedingingsraad beskik, binne die geregistreerde bestek van die bedingingsraad, oor al die bevoegdhede wat aan 'n kommissaris by artikel 142 verleen word, behalwe die bevoegdhede verleen by artikel 142 (c) en (d), saamgelees met die veranderinge wat in konteks nodig is. Vir doeleindes van daardie artikel moet enige verwysing na die direkteur gelees word as 'n verwysing na die sekretaris van die bedingingsraad uiteengesit in Bylae 10.'';
Invoeging van artikel 33A in Wet 66 van 1995
Die volgende artikel word na artikel 33 van die Hoofwet ingevoeg:
Afdwinging van kollektiewe ooreenkomste deur bedingingsrade
A. Ondanks enige ander bepaling van hierdie Wet kan 'n bedingingsraad sy kollektiewe ooreenkomste ingevolge hierdie artikel of 'n kollektiewe ooreenkoms wat deur die partye by die raad gesluit is, moniteer en nakoming daarvan afdwing.
Vir doeleindes van hierdie artikel word 'n kollektiewe ooreenkoms geag in te sluit--
enige basiese diensvoorwaarde wat, ingevolge artikel 49 van die Wet op Basiese Diensvoorwaardes, 'n diensbepaling uitmaak van enige werknemer wat gedek word deur die kollektiewe ooreenkoms;en die reëls van enige fonds of skema wat deur die bedingingsraad ingestel is.
n Kollektiewe ooreenkoms ingevolge hierdie artikel kan 'n aangewese agent wat kragtens artikel 33 aangestel is, magtig om 'n nakomingsbevel uit te reik wat van enige persoon wat deur daardie kollektiewe ooreenkoms gebind word, vereis om daardie kollektiewe ooreenkoms binne 'n bepaalde tydperk na te kom.
a Die raad kan enige onbeslegte geskil rakende die nakoming van enige bepaling van 'n kollektiewe ooreenkoms verwys na arbitrasie deur 'n arbiter wat deur die raad aangestel word.
Indien 'n party by 'n arbitrasie ingevolge hierdie artikel, wat nie 'n party by die raad is nie, beswaar aanteken teen die aanstelling van 'n arbiter ingevolge paragraaf (a), moet die Kommissie, op versoek van die raad, 'n arbiter aanstel.
Indien 'n arbiter ingevolge subparagraaf (b) aangestel word--
bly die Raad aanspreeklik vir die betaling van die arbiter se gelde; en ii word die arbitrasie nie onder die beskerming van die Kommissie gedoen nie.
n Arbiter wat ingevolge hierdie artikel arbitrasie doen, het die bevoegdhede van 'n kommissaris ingevolge artikel 142, gelees met die veranderinge wat in die konteks nodig is.
Artikel 138, gelees met die veranderinge wat in die konteks nodig is, is van toepassing op enige arbitrasie wat ingevolge hierdie artikel gedoen word.
n Arbiter wat ingevolge hierdie artikel optree, kan enige geskil rakende die vertolking of toepassing van 'n kollektiewe ooreenkoms beslis.
n Arbiter wat ingevolge hierdie artikel arbitrasie doen, kan 'n gepaste toekenning maak, insluitende--
om enige persoon te gelas om enige bedrag te betaal wat ingevolge 'n kollektiewe ooreenkoms verskuldig is;
om 'n boete ooreenkomstig subartikel op te lê vir 'n versuim om 'n kollektiewe ooreenkoms na te kom;
om arbitrasiegelde van 'n party te vorder;
om 'n party te gelas om die koste van 'n arbitrasie te betaal;
om 'n nakomingsbevel wat ooreenkomstig subartikel deur 'n aangewese agent uitgereik is, te bekragtig, te wysig of tersyde te stel;
enige toekenning by artikel 138 beoog.
Rente op enige bedrag wat 'n persoon verplig is om ingevolge 'n kollektiewe ooreenkoms te betaal, loop op vanaf die datum waarop die bedrag verskuldig en betaalbaar was teen die koers voorgeskryf ingevolge artikel 1 van die Wet op die Voorgeskrewe Rentekoers, 1975 (Wet No. 55 van 1975), tensy die arbitrasietoekenning anders bepaal.
n Toekenning in 'n arbitrasie wat kragtens hierdie artikel gedoen word, is .naal en bindend en kan ingevolge artikel 143 afgedwing word.
Enige verwysing in artikel 138 of 142 na die direkteur moet gelees word as 'n verwysing na die sekretaris van die bedingingsraad.
Indien 'n werkgewer aan wie 'n boete opgelê is kragtens hierdie artikel, 'n aansoek indien om die hersiening en tersydestelling van 'n toekenning wat kragtens subartikel gemaak is, word enige verpligting om 'n boete te betaal, opgeskort hangende die uitslag van die aansoek.
a Die Minister kan, na oorleg met NEOAR, 'n kennisgewing in die Staatskoerant publiseer wat die maksimum boetes uiteensit wat opgelê mag word deur 'n arbiter wat ingevolge hierdie artikel optree.
n Kennisgewing ingevolge paragraaf (a) kan die maksimum boete bepaal wat opgelê mag word--
vir die skending van 'n kollektiewe ooreenkoms-- (aa) wat nie versuim om enige bedrag geld te betaal, behels nie; (bb) wat versuim om enige bedrag geld te betaal, behels; en ii vir herhaalde skendings van die kollektiewe ooreenkoms soos beoog by subparagraaf (i).''.
Vervanging van artikel 37 van Wet 66 van 1995, soos vervang by artikel 8 van Wet 42 van 1996
Artikel 37 van die Hoofwet word deur die volgende artikel vervang:
Bedingingsrade vir staatsdienssektore
 Die Koördinerende Staatsdiens Bedingingsraad kan, ingevolge sy konstitusie en by besluit--
n sektor van die staatsdiens aanwys vir die instelling van 'n bedingingsraad;en bedingingsrade aldus ingestel, amalgameer of afskaf of die aanwysing daarvan verander.
n Bedingingsraad vir 'n sektor wat ingevolge subartikel (a) aangewys is, moet ingestel word ingevolge die konstitusie van die Koördinerende Staatsdiens Bedingingsraad.
Indien die partye in die sektor nie kan ooreenkom oor 'n konstitusie vir die bedingingsraad vir 'n sektor wat ingevolge subartikel (a) aangewys is nie, moet die registrateur sy konstitusie bepaal.
Die betrokke besluit wat ingevolge subartikel geneem is, moet enige aansoek om 'n bedingingsraad te registreer of die registrasie daarvan te verander, of om 'n geamalgameerde bedingingsraad te registreer, vergesel.
n Bedingingsraad wat ingevolge subartikel ingestel is, het uitsluitende jurisdiksie ten opsigte van aangeleenthede wat besonderlik op daardie sektor betrekking het en ten opsigte waarvan die Staat as werkgewer in daardie sektor oor die nodige gesag beskik om kollektiewe ooreenkomste te sluit en arbeidsgeskille te besleg.''.
Vervanging van artikel 38 van Wet 66 van 1995
Artikel 38 van die Hoofwet word deur die volgende artikel vervang:
Geskille tussen bedingingsrade in staatsdiens
 As daar 'n geskil oor jurisdiksie ontstaan tussen twee of meer bedingingsrade in die staatsdiens, insluitende die Koördinerende Staatsdiens Bedingingsraad, kan enige party by die geskil die geskil skriftelik na die Kommissie verwys.
Die party wat die geskil na die Kommissie verwys, moet die Kommissie oortuig dat 'n afskrif van die verwysing aan alle ander bedingingsrade wat partye by die geskil is, beteken is.
Die Kommissie moet poog om die geskil so spoedig moontlik deur versoening te besleg.
Indien die geskil onbesleg bly, kan enige party by die geskil versoek dat die geskil deur arbitrasie deur die Kommissie besleg word.''.
Wysiging van artikel 44 van Wet 66 van 1995
Artikel 44 van die Hoofwet word gewysig--
deur subartikel deur die volgende subartikel te vervang:
'n Statutêre raad wat nie binne sy geregistreerde bestek voldoende verteenwoordigend is nie, kan 'n kollektiewe ooreenkoms oor enige van die aangeleenthede genoem in artikel 431a, b of c aan die Minister voorlê. Die Minister hanteer voorts die kollektiewe ooreenkoms asof dit 'n aanbeveling is wat deur die [loonraad] Kommissie vir Diensvoorwaardes ingevolge artikel 544 van die [Loonwet] Wet op Basiese Diensvoorwaardes gedoen is.'';en deur subartikel deur die volgende subartikel te vervang:
Die Minister kan die statutêre raad se aanbevelings as 'n vasstelling kragtens die [Loonwet] Wet op Basiese Diensvoorwaardes afkondig indien oortuig dat die statutêre raad aan [artikels 7 en 9 van die Loonwet] artikel 543 van die Wet op Basiese Diensvoorwaardes, saamgelees met die veranderinge wat in die konteks nodig is, voldoen het. [Vir daardie doel is die bepalings van artikels 7 en 9 tot 12 van die Loonwet, saamgelees met die veranderinge wat in die konteks nodig is, op 'n statutêre raad van toepassing asof dit die loonraad was].''.
Wysiging van artikel 49 van Wet 66 van 1995
Artikel 49 van die Hoofwet word gewysig--
a deur subartikel 2 deur die volgende subartikel te vervang:
'n Bedingingsraad met 'n kollektiewe ooreenkoms wat ingevolge artikel 32 deur die Minister uitgebrei is, moet die registrateur jaarliks op 'n datum wat die registrateur bepaal, skriftelik in kennis stel van die getal werknemers wat--
a deur die kollektiewe ooreenkoms gedek word;
lede is van die vakbonde wat partye by die ooreenkoms is;
in diens is van lede van die werkgewersorganisasies wat partye by die ooreenkoms is.'';
b deur subartikel 3 deur die volgende subartikel te vervang:
'n Bedingingsraad moet die registrateur op versoek van die registrateur skriftelik binne die tydperk in die versoek vermeld, in kennis stel van die getal werknemers wat--
a binne die geregistreerde bestek van die raad in diens is;
lede is van die vakbonde wat partye by die raad is;
in diens is van lede van die werkgewersorganisasies wat partye by die raad is.'';en c deur die volgende subartikels by te voeg:
'n Vasstelling van die verteenwoordigendheid van 'n bedingings­raad ingevolge hierdie artikel is afdoende bewys van die verteen­woordigendheid van die raad vir die jaar wat volg op die vasstelling.
Hierdie artikel is nie op die staatsdiens van toepassing nie.''.
Wysiging van artikel 51 van Wet 66 van 1995, soos gewysig by artikel 11 van Wet 42 van 1996
Artikel 51 van die Hoofwet word gewysig deur die volgende subartikels by te voeg:
Behoudens hierdie Wet mag 'n raad nie in 'n kollektiewe ooreenkoms voorsiening maak vir die verwysing van geskille na die Kommissie nie sonder oorlegpleging vooraf met die direkteur.
Tensy daar in 'n kollektiewe ooreenkoms anders ooreengekom is, is artikels 142A en 123 tot 146 van toepassing op enige arbitrasie wat onder beskerming van 'n bedingingsraad gedoen word.
n Bedingingsraad kan by kollektiewe ooreenkoms prosedures bepaal om enige geskil by hierdie artikel beoog, te besleg.''. en 
Wysiging van artikel 53 van Wet 66 van 1995, soos gewysig by artikel 13 van Wet 42 van 1996
Artikel 53 van die Hoofwet word gewysig deur die volgende subartikel by te voeg:
'n Raad moet subartikels 1 tot 5 nakom ten opsigte van alle fondse deur hom ingestel, uitgesonderd fondse in artikel 283 bedoel.''.
Wysiging van artikel 54 van Wet 66 van 1995
Artikel 54 van die Hoofwet word gewysig--
deur die woord ''en'' na die woord ''nie'' in paragraaf (d) te skrap en die woord ''en'' na paragraaf (e) in te voeg;
deur die volgende paragraaf by subartikel in te voeg:
f van 'n verslag in die voorgeskrewe vorm elke jaar en op 'n datum wat die registrateur bepaal, waarin gemeld word--
die getal werknemers wat in diens is by klein ondernemings wat binne die geregistreerde bestek van die raad val en die getal werknemers van daardie ondernemings wat lede van vakbonde is;
ii die getalwerknemers in diens by klein ondernemings wat gedek word deur 'n kollektiewe ooreenkoms wat deur die raad gesluit is en deur die Minister uitgebrei is ingevolge artikel 32;
iii die getal klein ondernemings wat lede van die werkgewers­organisasies is wat partye by die raad is; en iv die getal aansoeke vir vrystelling wat van klein ondernemings ontvang is en die getal aansoeke wat toegestaan en die getal wat verwerp is.'';en c deur die volgende subartikels by te voeg:
Indien 'n raad versuim om enige van die bepalings van artikel 492 of 3, artikel 53 of subartikels 1 of 2 van hierdie artikel na te kom, kan die registrateur--
ondersoek instel na die sake van daardie raad;
n kennisgewing aan die raad a.ewer waarin die raad versoek word om die betrokke bepalings na te kom;
n verslag oor die sake van die raad opstel; of die verslag aan die Arbeidshof voorlê ter stawing van enige aansoek ingevolge artikel 59 (b).
Die registrateur kan die bevoegdhede in subartikel bedoel, aanwend ten opsigte van enige fonds wat deur 'n raad ingestel is, uitgesonderd 'n fonds in artikel 28 bedoel.''.
Wysiging van artikel 58 van Wet 66 van 1995, soos gewysig by artikel 15 van Wet 42 van 1996
Artikel 58 van die Hoofwet word gewysig deur die volgende subartikel by te voeg:
Ondanks subartikel 2, indien daar binne die vasgestelde tydperk geen wesenlike beswaar ingebring word nie teen enige kennisgewing wat die registrateur ingevolge artikel 293 gepubliseer het--
i kan die registrateur die geregistreerde bestek van die raad wysig;
ii kan die registrateur 'n serti.kaat uitreik wat die gewysigde bestek van die raad vermeld;
iii hoef die registrateur nie die prosedure by artikel 29 voorgeskryf, na te kom nie.''.
Wysiging van artikel 61 van Wet 66 van 1995
Artikel 61 van die Hoofwet word gewysig deur die volgende subartikels by te voeg:
Die registrateur moet die registrasie van 'n bedingingsraad in die staatsdiens intrek deur sy naam uit die register van rade te skrap wanneer die registrateur 'n besluit van die Koördinerende Staatsdiens Bedingingsraad ontvang vir die afskaffing van 'n bedingingsraad wat ingevolge artikel 372 ingestel is.
Die bepalings van subartikels 3 tot 7 is nie op bedingingsrade in die staatsdiens van toepassing nie.''.
Wysiging van artikel 68 van Wet 66 van 1995
Artikel 68 van die Hoofwet word gewysig deur paragraaf (b) van subartikel deur die volgende paragraaf te vervang:
b om die betaling te gelas van regverdige en billike vergoeding weens enige verlies toeskryfbaar aan die staking of uitsluiting, of optrede of gedrag, met inagneming--
i of-- aa pogings aangewend is om aan die bepalings van hierdie Hoofstuk te voldoen, en die omvang van daardie pogings; (bb) die staking of uitsluiting of optrede of gedrag voorafbeplan was;
cc die staking of uitsluiting of optrede of gedrag in reaksie was op ongeregverdigde optrede of gedrag deur 'n ander party by die geskil;en dd daar aan 'n bevel ingevolge paragraaf a toegestaan, voldoen is;
ii van die belange van ordelike kollektiewe bedinging;
iii van die duur van die staking of uitsluiting of optrede of gedrag; en iv van onderskeidelik die .nansiële posisie van die werkgewer, vakbond of werknemers.''.
Wysiging van artikel 95 van Wet 66 van 1995
Artikel 95 van die Hoofwet word gewysig deur die volgende subartikels by te voeg:
Die registrateur mag 'n vakbond of 'n werkgewersorganisasie nie registreer nie tensy die registrateur oortuig is dat die aansoeker 'n ware vakbond of 'n ware werkgewersorganisasie is.
Die Minister, in oorleg met NEOAR, kan by kennisgewing in die Staatskoerant riglyne publiseer wat deur die registrateur toegepas moet word om te bepaal of 'n aansoeker 'n ware vakbond of 'n ware werkgewersorganisasie is.''.
Wysiging van artikel 103 van Wet 66 van 1995, soos gewysig by artikel 30 van Wet 42 van 1996 5
Artikel 103 van die Hoofwet word gewysig--
a deur die opskrif deur die volgende opskrif te vervang:
Likwidasie van [geregistreerde] vakbonde of [geregistreerde] werkgewersorganisasies'';
b deur subartikel 1 deur die volgende subartikel te vervang: 10
Die Arbeidshof kan gelas dat 'n [geregistreerde] vakbond of [geregistreerde] werkgewersorganisasie gelikwideer word indien--
die vakbond of werkgewersorganisasie by resolusie besluit het om te likwideer en by die Hof aansoek gedoen het om 'n bevel wat uitvoering aan daardie resolusie gee; of 15
die registrateur [van arbeidsverhoudinge] of enige lid van die vakbond of werkgewersorganisasie om die likwidasie daarvan by die Hof aansoek gedoen het en die Hof oortuig is dat die vakbond of die werkgewersorganisasie weens die een of ander rede wat nie reggestel kan word nie, nie kan voortgaan om te funksioneer nie.''; 20
deur die volgende subartikel na subartikel in te voeg:
A Indien die registrateur die registrasie van 'n vakbond of werkgewersorganisasie ingevolge artikel 1062A ingetrek het, moet enige persoon wat teen die likwidasie daarvan gekant is, bewys dat die vakbond of werkgewersorganisasie kan voortgaan om te funksioneer.''; 25
deur subartikel deur die volgende subartikel te vervang:
Indien daar, nadat aan al die verpligtinge van die [geregistreerde] vakbond of [geregistreerde] werkgewersorganisasie voldoen is, enige bates oorbly waaroor nie ooreenkomstig die konstitusie van daardie vakbond of werkgewersorganisasie beskik kan word nie, 30 moet die likwidateur daardie bates te gelde maak en die opbrengs aan die Kommissie vir sy eie gebruik oorbetaal.'';en deur die volgende subartikel by te voeg:
a Die Arbeidshof kan gelas dat die koste van die registrateur of enige ander persoon wat 'n aansoek ingevolge subartikel 1b 35 ingebring het, betaal word uit die bates van die vakbond of werkgewersorganisasie.
b Enige koste ingevolge paragraaf a staan gelyk in rangorde met die likwidateur se gelde.''.
Wysiging van artikel 105 van Wet 66 van 1995 40
Artikel 105 van die Hoofwet word gewysig deur die opskrif deur die volgende te vervang:
Intrekking van registrasie van Verklaring dat 'n vakbond wat nie meer onafhanklik is nie''.
Wysiging van artikel 106 van Wet 66 van 1995 45
Artikel 106 van die Hoofwet word gewysig--
a deur subartikel 1 deur die volgende subartikel te vervang:
Die griffier van die Arbeidshof moet die registrateur [van arbeidsverhoudinge] in kennis stel daarvan indien die Hof--
ingevolge artikel 103 of 104 gelas het dat 'n geregistreerde vakbond 50 of 'n geregistreerde werkgewersorganisasie gelikwideer word; of kragtens artikel 105 verklaar het dat 'n geregistreerde vakbond nie onafhanklik is nie.'';en b deur die volgende subartikels na subartikel 2 in te voeg:
A Die registrateur kan die registrasie van 'n vakbond of 55 werkgewersorganisasie intrek deur sy naam uit die toepaslike register te verwyder indien die registrateur--
oortuig is dat die vakbond of werkgewersorganisasie nie 'n ware vakbond of werkgewersorganisasie is nie of opgehou het om as 'n ware vakbond of werkgewersorganisasie te funksioneer, na gelang van die geval; of n skriftelike kennisgewing uitgereik het waarin die vakbond of werkgewersorganisasie gelas word om artikels 98, 99 en 100 binne 'n tydperk van 60 dae na die kennisgewing na te kom en die vakbond of werkgewersorganisasie ondanks die kennisgewing nie daardie artikels nagekom het nie.
B Die registrateur mag nie kragtens subartikel 2A optree nie tensy die registrateur minstens 60 dae tevore, 'n kennisgewing in die Staatskoerant gepubliseer het waarin--
kennis gegee is van die registrateur se voorneme om die registrasie van die vakbond of werkgewersorganisasie in te trek; en die vakbond of werkgewersorganisasie of enige ander belanghebbende partye genooi word om skriftelike vertoë te rig oor waarom die registrasie nie ingetrek moet word nie.''.
Wysiging van artikel 115 van Wet 66 van 1995, soos gewysig by artikel 31 van Wet 42 van 1996 en artikel 6 van Wet 127 van 1998
Artikel 115 van die Hoofwet word gewysig--
deur die volgende subartikels na subartikel in te voeg: ''(2A) Die Kommissie kan reëls uitvaardig ter reëling van--
die praktyk en prosedure in verband met die beslegting van 'n geskil deur versoening of arbitrasie;
die proses waardeur versoening geïnisieer word, en die vorm, inhoud en gebruik van daardie proses;
die proses waardeur arbitrasie of arbitrasieverrigtinge geïnisieer word, en die vorm, inhoud en gebruik van daardie proses;
die voeging van enige persoon met 'n belang by die geskil in enige versoenings-of arbitrasieverrigtinge;
die toetrede van enige persoon as 'n applikant of respondent in versoenings-of arbitrasieverrigtinge;
die wysiging van enige dagvaarding en die vervanging van enige party deur 'n ander in versoenings-of arbitrasieverrigtinge;
die ure waartydens kantore van die Kommissie oop sal wees om enige prosesstukke te ontvang;
enige tydperk wat nie getel sal word nie vir die doel om tyd of tydperke te bereken vir die a.ewering van enige prosesstukke of kennisgewing rakende enige verrigtinge;
die vorms wat deur partye en die Kommissie gebruik moet word;
die grondslag waarop 'n kommissaris 'n kostebevel in enige arbitrasie kan maak;
die reg van enige persoon of kategorie persone om enige party in enige versoenings-of arbitrasieverrigtinge te verteenwoordig;
die omstandighede waarin die Kommissie gelde kan hef ten opsigte van enige versoenings-of arbitrasieverrigtinge of vir enige dienste wat die Kommissie lewer; en alle ander aangeleenthede wat verband hou met die verrigting van die werksaamhede van die Kommissie.
deur subartikel deur die volgende subartikel te vervang:
a 'nReël kragtens subartikel 2cA of 2A uitgevaardig, moet in die Staatskoerant gepubliseer word. Die Kommissie is daarvoor verantwoordelik om te verseker dat publikasie plaasvind.
nReël wat aldus uitgevaardig is, het nie enige regskrag of -gevolg nie tensy dit aldus gepubliseer is.
nReël wat aldus uitgevaardig is, word op die datum van publikasie van krag, tensy 'n later datum bepaal word.''.
Wysiging van artikel 127 van Wet 66 van 1995, soos gewysig by artikel 33 van Wet 42 van 1996
Artikel 127 van die Hoofwet word gewysig--
deur subparagraaf (iv) van subartikel (a) te skrap; en deur die volgende subartikel na subartikel in te voeg:
A Die beheerliggaam moet jaarliks 'n lys van geakkrediteerde rade en geakkrediteerde agentskappe publiseer.''.
Wysiging van artikel 128 van Wet 66 van 1995, soos gewysig by artikel 34 van Wet 42 van 1996
Artikel 128 van die Hoofwet word gewysig--
deur paragraaf (a) van subartikel deur die volgende paragraaf te vervang:
a) 'n Geakkrediteerde raad of geakkrediteerde agentskap kan gelde vorder vir die verrigting van enige van die werksaamhede waarvoor hy geakkrediteer is onder omstandighede waar artikel 140 hierdie Wet 'n kommissaris veroorloof om gelde te vorder.'';en deur die volgende subartikel by te voeg:
a i 'n Geakkrediteerde raad kan aan enige persoon deur hom aangestel om 'n geskil te besleg, die bevoegdhede verleen van 'n kommissaris ingevolge artikel 142, gelees met die veranderinge wat die konteks vereis.
Vir hierdie doel word enige verwysing in daardie artikel na die direkteur gelees as 'n verwysing na die sekretaris van die bedingings­raad.
n Geakkrediteerde private agentskap kan aan enige persoon deur hom aangestel om 'n geskil te besleg, die bevoegdhede verleen van 'n kommissaris ingevolge artikel 142 (a) tot (e), en tot , gelees met die veranderinge wat die konteks vereis.''.
Wysiging van artikel 133 van Wet 66 van 1995
Artikel 133 van die Hoofwet word gewysig deur subartikel deur die volgende subartikel te vervang:
Indien 'n geskil onbesleg bly na versoening, moet die Kommissie die geskil arbitreer indien--
hierdie Wet vereis dat [daardie] die geskil gearbitreer word en 'n party by die geskil versoek het dat die geskil deur arbitrasie besleg word; of al die partye by die geskil ten opsigte waarvan die Arbeidshof jurisdiksie het, skriftelik instem tot arbitrasie onder beskerming van die Kommissie.''.
Wysiging van artikel 135 van Wet 66 van 1995, soos gewysig by artikel 36 van Wet 42 van 1996 en artikel 8 van Wet 127 van 1998
Artikel 135 van die Hoofwet word gewysig deur subartikel te skrap.
Wysiging van artikel 138 van Wet 66 van 1995, soos vervang by artikel 10 van Wet 127 van 1998
Artikel 138 van die Hoofwet word gewysig--
deur subartikel te skrap;
deur subartikel deur die volgende subartikel te vervang:
Die Kommissaris mag 'n kostebevel maak vir die betaling van koste volgens die vereistes van die reg en billikheid in ooreenstemming met reëls deur die Kommissie kragtens artikel 1152Aj uitgevaardig en met inagneming van--
enige tersaaklike goeie praktykkode ingevolge artikel 203 deur NEOAR uitgereik;
enige tersaaklike riglyn deur die Kommissie uitgereik.''.
Wysiging van artikel 140 van Wet 66 van 1995
Artikel 140 van die Hoofwet word gewysig deur subartikel te skrap.
Wysiging van artikel 141 van Wet 66 van 1995, soos gewysig by artikel 39 van Wet 42 van 1996
Artikel 141 van die Hoofwet word gewysig--
deur subartikel deur die volgende subartikel te vervang:
Indien 'n geskil na versoening steeds onbesleg is, moet die Kommissie die geskil arbitreer indien 'n party by die geskil andersins daarop geregtig sou wees om die geskil vir beregting na die Arbeidshof te verwys, en al die partye, in plaas daarvan, skriftelik ooreenkom op arbitrasie onder beskerming van die Kommissie.'';en deur subartikel deur die volgende subartikel te vervang:
Die arbitrasie-ooreenkoms in subartikel 1 beoog, mag slegs met die skriftelike instemming van al die partye by daardie ooreenkoms beëindig word, tensy die ooreenkoms self anders bepaal.''.
Wysiging van artikel 142 van Wet 66 van 1995, soos gewysig by artikel 40 van Wet 42 van 1996
Artikel 142 van die Hoofwet word gewysig--
a deur subartikel 7 deur die volgende subartikel te vervang:
a Die Kommissie moet die voorgeskrewe getuiegelde betaal aan elke persoon wat voor 'n kommissaris verskyn ter voldoening aan 'n getuiedagvaarding deur die kommissaris uitgereik.
Enige persoon wat die Kommissie versoek om 'n getuiedag­vaarding uit te reik, moet die voorgeskrewe getuiegelde betaal aan elke
Die Kommissie kan by aanvoering van die gegronde redes afsien van die vereiste in paragraaf (b) en die voorgestelde getuiegelde aan die persoon wat voor 'n kommissaris verskyn ter voldoening aan die getuiedagvaarding en teenwoordig bly totdat hy of sy deur die kommissaris verskoon word.
getuie betaal.'';
b deur subartikel 9 deur die volgende subartikel te vervang:
a 'n Kommissaris kan 'n bevinding maak dat 'n party minagting van die Kommissie pleeg om enige van die redes in subartikel 8 uiteengesit.
b Die kommissaris kan die bevinding, tesame met die rekord van verrigtinge, na die Arbeidshof verwys vir sy besluit ingevolge subartikel 11.'';en c deur die volgende subartikels by te voeg:
Alvorens die Arbeidshof ingevolge subartikel 11 'n besluit neem--
moet hy enige persoon wat vir minagting gedagvaar is, dagvaar om voor hom te verskyn op 'n datum wat die Hof bepaal; en kan hy enige ander persoon dagvaar om voor hom te verskyn op 'n datum wat die Hof bepaal;
kan hy enige bevel maak wat hy gepas ag, insluitende 'n bevel in die geval van 'n persoon wat nie 'n regspraktisyn is nie, dat die persoon se reg om 'n party in die Kommissie en die Arbeidshof te verteenwoordig, opgeskort word.
Die Arbeidshof kan die bevinding van 'n kommissaris bekragtig, wysig of tersyde stel.
Indien enige persoon versuim om voor die Arbeidshof te verskyn na aanleiding van 'n getuiedagvaarding uitgereik kragtens subartikel (a), kan die Hof in die afwesigheid van daardie persoon enige bevel maak wat hy gepas ag.''.
Invoeging van artikel 142A in Wet 66 van 1995
Die volgende artikel word na artikel 142 van die Hoofwet ingevoeg: ''Om 'n skikkingsooreenkoms 'n arbitrasietoekenning te maak
A. Die Kommissie kan, by ooreenkoms tussen die partye of op aansoek deur 'n party, enige skikkingsooreenkoms ten opsigte van enige 5
geskil wat na die Kommissie verwys is, 'n arbitrasietoekenning maak.
Vir die doeleindes van subartikel 1 is 'n skikkingsooreenkoms 'n skriftelike ooreenkoms ter skikking van 'n geskil wat 'n party die reg het om na arbitrasie of na die Arbeidshof te verwys, uitgesonderd 'n geskil wat n party geregtig is om na arbitrasie te verwys ingevolge artikel 74 of 10
Wysiging van artikel 143 van Wet 66 van 1995
Artikel 143 van die Hoofwet word gewysig--
a deur subartikel 1 deur die volgende subartikel te vervang:
'n Arbitrasietoekenning deur 'n kommissaris uitgereik, is .naal 15
en bindend, en dit kan afgedwing word asof dit 'n bevel van die
Arbeidshof is, tensy dit 'n adviserende arbitrasietoekenning is.'';en b deur die volgende subartikels by te voeg:
'n Arbitrasietoekenning mag ingevolge subartikel 1 afgedwing word slegs as die direkteur geserti.seer het dat die arbitrasietoekenning 20
n toekenning is soos by subartikel beoog.
Indien 'n party versuim om 'n arbitrasietoekenning na te kom wat gelas dat 'n handeling verrig word, uitgesonderd die betaling van 'n bedrag geld, kan enige ander party by die toekenning dit afdwing deur middel van minagtingsverrigtinge wat in die Arbeidshof ingestel word.''. 25
Vervanging van artikel 144 van Wet 66 van 1995
Artikel 144 van die Hoofwet word deur die volgende artikel vervang:
Wysiging en opheffing van arbitrasietoekennings en beslissings
'n Kommissaris wat 'n arbitrasietoekenning of beslissing uitgereik het, of enige ander kommissaris wat vir daardie doel deur die direkteur 30
aangestel is, kan op eie inisiatief of op aansoek van enige geaffekteerde party 'n arbitrasietoekenning of beslissing verander of ophef--
a wat verkeerdelik aangevra of verkeerdelik gemaak is in die afwesigheid van enige party wat deur daardie toekenning geraak word; 35
b waarin daar 'n dubbelsinnigheid of 'n klaarblyklike fout of weglating is, maar net in die mate van dié dubbelsinnigheid, fout of weglating; of c wat gemaak is as gevolg van 'n mistasting gemeen aan al die partye by die verrigtinge.''.
Wysiging van artikel 145 van Wet 66 van 1995 40
Artikel 145 van die Hoofwet word gewysig deur die volgende subartikel na subartikel in te voeg:
A Die Arbeidshof kan by aanvoering van gegronde redes die laat indiening van 'n aansoek ingevolge subartikel kondoneer.''.
Wysiging van artikel 150 van Wet 66 van 1995 45
Artikel 150 van die Hoofwet word gewysig--
a deur subartikel 2 deur die volgende subartikel te vervang:
Die Kommissie kan aanbied om 'n kommissaris aan te stel om die partye te help om deur verdere versoening 'n geskil te besleg wat na die
Kommissie of 'n raad verwys is en ten opsigte waarvan-- 50
a 'n serti.kaat ingevolge artikel 1355a uitgereik is wat verklaar dat die geskil onbesleg bly; of b die tydperk beoog by artikel 1352 verstryk het.'';en b deur die volgende subartikel by te voeg: ''3 Die Kommissie kan 'n kommissaris ingevolge subartikel 1 of aanstel indien al die partye by die geskil tot daardie aanstelling instem.''.
Wysiging van artikel 158 van Wet 66 van 1995, soos gewysig by artikel 44 van Wet 42 van 1996
Artikel 158 van die Hoofwet word gewysig--
deur paragraaf (c) van subartikel deur die volgende paragraaf te vervang:
c enige arbitrasietoekenning of enige skikkingsooreenkoms [, behalwe 'n kollektiewe ooreenkoms,] 'n bevel van die Hof maak;'';
deur paragraaf (g) van subartikel deur die volgende paragraaf te vervang:
g [ondanks] behoudens artikel 145, die verrigting of beweerde verrigting van enige werksaamheid waarvoor in hierdie Wet voorsiening gemaak word [of enige handeling of versuim van enige persoon of liggaam ingevolge hierdieWet], in hersiening neem op enige gronde wat regtens geoorloof is;'';en deur die volgende subartikel na subartikel in te voeg:
A Vir die doeleindes van subartikel 1c is 'n skikkings­ooreenkoms 'n skriftelike ooreenkoms ter skikking van 'n geskil wat 'n party geregtig is om na arbitrasie of na die Arbeidshof te verwys, uitgesonderd 'n geskil wat 'n party geregtig is om na arbitrasie te verwys slegs ingevolge artikel 224, 744 of 757.''.
Wysiging van artikel 161 van Wet 66 van 1995, soos vervang by artikel 16 van Wet 127 van 1998
Artikel 161 van die Hoofwet word gewysig deur paragraaf (d) deur die volgende paragraaf te vervang: ''(d) 'n aangewese agent of beampte van 'n raad;of''.
Wysiging van artikel 173 van Wet 66 van 1995, soos gewysig by artikel 22 van Wet 127 van 1998
Artikel 173 van die Hoofwet word gewysig deur subartikel te skrap.
Vervanging van opskrif van Hoofstuk VIII van Wet 66 van 1995
Die opskrif van Hoofstuk VIII van die Hoofwet word deur die volgende opskrif vervang: ''ONBILLIKE ONTSLAG EN ONBILLIKE ARBEIDSPRAKTYKE''.
Vervanging van artikel 185 van Wet 66 van 1995
Artikel 185 van die Hoofwet word deur die volgende artikel vervang:
Reg om nie onbillik ontslaan of aan onbillike arbeidspraktyke onderwerp te word nie
Elke werknemer het die reg--
om nie onbillik ontslaan te word nie; en om nie aan onbillike arbeidspraktyke onderwerp te word nie.''.
Wysiging van artikel 186 van Wet 66 van 1995, soos gewysig by artikel 95 van Wet 75 van 1997
Artikel 186 van die Hoofwet word gewysig--
a deur die opskrif deur die volgende opskrif te vervang:
Betekenis van ontslag en onbillike arbeidspraktyk'';
deur die volgende paragraaf by te voeg:
f 'n werknemer 'n dienskontrak beëindig het met of sonder kennis­gewing omdat die nuwe werkgewer na 'n oordrag ingevolge artikel 197 of 197A die werknemer voorsien het van toestande of omstandighede by die werk wat wesenlik minder gunstig vir die werknemer is as dié wat deur die ou werkgewer verskaf is.'';en 5
deur die volgende subartikel by te voeg, terwyl die bestaande artikel subartikel word:
'Onbillike arbeidspraktyk' beteken enige onbillike handeling of versuim wat tussen 'n werkgewer en 'n werknemer ontstaan met betrekking tot-- 10
die onbillike gedrag van die werkgewer rakende die bevordering, demosie, proeftydperk (uitgesonderd geskille oor ontslag om 'n rede rakende proef) of opleiding van 'n werknemer of rakende die voorsiening van voordele aan 'n werknemer;
die onbillike skorsing van 'n werknemer of enige ander onbillike dissiplinêre optrede behalwe ontslag ten opsigte van 'n werknemer;
die versuim of weiering van 'n werkgewer om 'n gewese werknemer in diens te herstel of weer in diens te neem ingevolge enige ooreenkoms; of n beroepsnadeel, uitgesonderd ontslag, in stryd met die Wet op
Beskermde Bekendmakings, 2000 (Wet No. 26 van 2000), omrede die werknemer 'n beskermde bekendmaking soos in daardie Wet omskryf, gedoen het.''.
Wysiging van artikel 187 van Wet 66 van 1995
Artikel 187 van die Hoofwet word gewysig deur die volgende paragrawe by 25
subartikel te voeg: ''(g) 'n oordrag, of 'n rede rakende 'n oordrag, beoog by artikel 197 of 197A; of h 'n oortreding van die Wet op Beskermde Bekendmakings, 2000 Wet No. 26 van 2000, deur die werkgewer omrede die werknemer 'n beskermde bekendmaking soos in daardie Wet omskryf, gedoen het.''.
Invoeging van artikel 188A in Wet 66 van 1995
Die volgende artikel word na artikel 188 van die Hoofwet ingevoeg: ''Arbitrasie voor ontslag
A. Met die instemming van die werknemer kan 'n werkgewer 'n raad, 'n geakkrediteerde agentskap of die Kommissie versoek om arbitrasie te doen oor bewerings oor die gedrag of bekwaamheid van daardie werknemer.
Die versoek moet in die voorgeskrewe vorm wees.
Die raad, die geakkrediteerde agentskap of die Kommissie moet 'n arbiter aanstel by ontvangs van--
betaling deur die werkgewer van die voorgeskrewe gelde; en die werknemer se skriftelike instemming tot die ondersoek.
a 'n Werknemer mag instem tot 'n arbitrasie voor ontslag slegs nadat die werknemer in kennis gestel is van die bewering in subartikel 1 bedoel en ten opsigte van 'n bepaalde arbitrasie.
Ondanks paragraaf (a) kan 'n werknemer wat meer verdien as die bedrag deur die Minister ingevolge artikel 6 van die Wet op Basiese Diensvoorwaardes bepaal, in 'n dienskontrak instem tot die hou van 'n arbitrasie voor ontslag.
In enige arbitrasie ingevolge hierdie artikel kan 'n party by die geskil persoonlik verskyn of verteenwoordig word slegs deur--
a 'n medewerknemer;
n direkteur of werknemer, indien die party 'n regspersoon is;
enige lid, ampsdraer of beampte van daardie party se geregistreerde vakbond of geregistreerde werkgewersorganisasie;of by ooreenkoms tussen die partye, 'n regspraktisyn.
Artikel 138, gelees met die veranderinge wat die konteks vereis, is van toepassing op enige arbitrasie ingevolge hierdie artikel.
n Arbiter wat ingevolge hierdie artikel aangestel is, beskik oor al die bevoegdhede wat aan 'n kommissaris verleen word by artikel 142 (a) tot (e), en tot , gelees met die veranderinge wat die konteks vereis, en enige verwysing in daardie artikel na die direkteur word vir die doel van hierdie artikel gelees as 'n verwysing na--
die sekretaris van die raad, indien die arbitrasie onder beskerming van die raad gedoen word;
die direkteur van die geakkrediteerde agentskap, indien die arbitrasie onder beskerming van 'n geakkrediteerde agentskap gedoen word.
Die bepalings van artikels 143 tot 146 is van toepassing op enige toekenning wat ingevolge hierdie artikel deur 'n arbiter gedoen word.
n Arbiter wat 'n arbitrasie ingevolge hierdie artikel doen, moet in die lig van die getuienis aangebied en met verwysing na die maatstawwe van billikheid in die Wet, gelas watter stappe, indien wel, teen die werknemer gedoen moet word.
a 'n Private agentskap mag 'n arbitrasie ingevolge hierdie artikel doen slegs indien hy vir die doel by die Kommissie geakkrediteer is.
n Raad mag 'n arbitrasie ingevolge hierdie artikel ten opsigte waarvan die werkgewer of die werknemer nie 'n party by die raad is nie, doen slegs indien die raad vir die doel by die Kommissie geakkrediteer is.''.
Vervanging van artikel 189 van Wet 66 van 1995
Artikel 189 van die Hoofwet word deur die volgende artikel vervang:
Ontslag gegrond op bedryfsvereistes
 Wanneer 'n werkgewer beoog om een of meer werknemers te ontslaan weens redes gegrond op die werkgewer se bedryfsvereistes, moet die werkgewer oorleg pleeg--
met iemand met wie die werkgewer volgens voorskrif van 'n kollektiewe ooreenkoms oorleg moet pleeg;
indien daar nie 'n kollektiewe ooreenkoms is wat oorlegpleging vereis nie--
met 'n werkplekforum, indien die werknemers wat waarskynlik deur die beoogde ontslag geraak sal word, in diens is in 'n werkplek ten opsigte waarvan daar 'n werkplekforum is; en ii enige geregistreerde vakbond wie se lede waarskynlik deur die voorgestelde ontslag geraak sal word;
indien daar nie 'n werkplekforum is in die werkplek waarin die werknemers wat waarskynlik deur die beoogde ontslag geraak sal word, in diens is nie, met enige geregistreerde vakbond wie se lede waarskynlik deur die beoogde ontslag geraak sal word; of indien daar nie so 'n vakbond is nie, met die werknemers wat waarskynlik deur die beoogde ontslag geraak sal word of met hulle verteenwoordigers wat vir daardie doel benoem is.
Die werkgewer en die ander oorlegplegende partye moet in die oorleg beoog by subartikels en deelneem aan 'n sinvolle gesamentlike proses van konsensussoeke en poog om eenstemmigheid te bereik oor--
om die ontslag te vermy;
ii om die getal persone wat ontslaan word, tot die minimum te beperk;
iii om die tydsberekening van die ontslag te verander; en iv om die nadelige gevolge van die ontslag te versag;
die metode vir die selektering van die werknemers wat ontslaan sal word; en die uittreeloon vir die ontslane werknemers.
Die werkgewer moet 'n skriftelike kennisgewing uitreik waarin [aan] die ander oorlegplegende party genooi word om met hom oorleg te pleeg en skriftelik alle tersaaklike inligting skriftelik openbaar maak, verstrek wat insluit, maar nie beperk is nie tot--
die redes vir die beoogde ontslag;
die alternatiewe wat die werkgewer oorweeg het voordat hy ontslag voorgestel het, en die redes waarom elk van daardie alternatiewe verwerp is;
die getal werknemers wat waarskynlik geraak gaan word en die werkkategorieë waarin hulle in diens is;
die voorgestelde metode vir die selektering van welke werknemers ontslaan moet word;
die tydstip wanneer, of die tydperk waartydens, die ontslag waarskyn­lik van krag sal word;
die voorgestelde uittreeloon;
enige bystand wat die werkgewer beoog om die werknemers wat waarskynlik ontslaan gaan word, aan te bied; [en]
die moontlikheid van die toekomstige herindiensneming van die werknemers wat ontslaan word;
die getal werknemers in diens van die werkgewer; en die getal werknemers wat die werkgewer in die voorafgaande 12 maande ontslaan het om redes gegrond op sy bedryfsvereistes.
a Die bepalings van artikel 16, saamgelees met die veranderinge wat in die konteks nodig is, is van toepassing op die openbaarmaking van inligting ingevolge subartikel 3.
In enige geskil waarin 'n arbiter of die Arbeidshof moet besluit of enige inligting tersaaklik is al dan nie, rus die onus op die werkgewer om te bewys dat enige inligting wat hy geweier het om openbaar te maak, nie tersaaklik is nie vir die doel waarvoor dit verlang word.
Die werkgewer moet gedurende die oorlegpleging die ander oorlegplegende party 'n geleentheid bied om vertoë te rig oor enige aangeleentheid [waaroor oorleg gepleeg word] wat in subartikels , en behandel word, asook enige ander aangeleentheid rakende die voorgestelde ontslag.
a Die werkgewer moet die vertoë wat deur die ander oorlegplegende party gerig is, oorweeg en daarop reageer, en indien die werkgewer nie daarmee eens is nie, moet die werkgewer redes daarvoor verstrek.
Indien enige vertoë skriftelik gerig is, moet die werkgewer skriftelik reageer.
Die werkgewer moet die werknemers wat ontslaan staan te word, selekteer volgens selekteringsmaatstawwe--
waaroor die oorlegplegende partye ooreengekom het; of wat, indien daar nie oor maatstawwe ooreengekom is nie, billik en objektief is.''.
Invoeging van artikel 189A in Wet 66 van 1995
Die volgende artikel word na artikel 189 van die Hoofwet ingevoeg:
Ontslag gegrond op bedryfsvereistes deur werkgewers met meer as 50 werknemers
A. Hierdie artikel is van toepassing op werkgewers wat meer as 50 werknemers in diens het indien--
die werkgewer omrede die werkgewer se bedryfsvereistes die ontslag oorweeg van minstens--
werknemers, as die werkgewer tot 200 werknemers in diens het;
ii werknemers, as die werkgewer meer as 200 maar hoogstens 300 werknemers in diens het;
iii 30 werknemers, as die werkgewer meer as 300 maar hoogstens 400 werknemers in diens het;
werknemers, as die werkgewer meer as 400 maar hoogstens 500 werknemers in diens het;
werknemers, as die werkgewer meer as 500 werknemers in diens het; of die aantal werknemers wat die werkgewer beoog om te ontslaan, saam met die getal werknemers wat in die 12 maande voor die uitreiking deur die werkgewer van 'n kennisgewing ingevolge artikel 189 op grond van die werkgewer se bedryfsvereistes ontslaan is, gelyk is aan of meer is as die tersaaklike getal in paragraaf (a) vermeld.
Ten opsigte van enige ontslag wat deur hierdie artikel gedek word--
moet 'n werkgewer kennis van diensbeëindiging gee ooreenkomstig die bepalings van hierdie artikel;
ondanks artikel 65 (c), kan 'n werknemer aan 'n staking deelneem en kan 'n werkgewer uitsluit in ooreenstemming met die bepalings van hierdie artikel;
kan die oorlegplegende partye ooreenkom om die tydperke vir fasilitering of oorlegpleging te verander.
Die Kommissie moet 'n fasiliteerder aanstel ingevolge enige regulasies kragtens subartikel uitgevaardig om die partye betrokke by oorlegpleging by te staan indien--
die werkgewer in sy kennisgewing ingevolge artikel 189 fasilitering versoek het; of oorlegplegende partye wat die meerderheid werknemers verteenwoordig wat die werkgewer oorweeg om te ontslaan, fasilitering versoek het en die Kommissie binne 15 dae na die kennisgewing in kennis gestel het.
Hierdie artikel belet nie 'n ooreenkoms om 'n fasiliteerder aan te stel in omstandighede wat nie deur subartikel beoog word nie.
Indien 'n fasiliteerder ingevolge subartikel of aangestel word, moet die fasilitering geskied ingevolge enige regulasies wat die Minister ingevolge subartikel uitgevaardig het vir die doen van sodanige fasilitering.
Die Minister kan, na oorleg met NEOAR en die Kommissie, regulasies uitvaardig met betrekking tot--
die tydperk, en die verandering van tydperke, vir fasilitering;
die bevoegdhede en pligte van fasiliteerders;
die omstandighede waarin die Kommissie gelde kan hef vir die aanstelling van 'n fasiliteerder en die bedrag van die gelde; en enige ander aangeleentheid wat nodig is vir die doen van fasilitering.
Indien 'n fasiliteerder ingevolge subartikel of aangestel is en 60 dae verstryk het vanaf die datum waarop daar ingevolge artikel 189 kennis gegee is--
kan die werkgewer kennis gee om die dienskontrakte te beëindig in ooreenstemming met artikel 37 van die Wet op Basiese Diensvoorwaardes;en kan 'n geregistreerde vakbond of die werknemers wat kennis van diensbeëindiging gekry het--
kennis gee van 'n staking ingevolge artikel 64 (b) of (d);of ii n geskil oor die vraag of daar 'n billike rede vir die ontslag is, ingevolge artikel 191 na die Arbeidshof verwys.
Indien daar nie 'n fasiliteerder aangestel is nie--
mag geen party 'n geskil na 'n raad of die Kommissie verwys nie tensy 'n tydperk van 30 dae verloop het vanaf die datum waarop daar ingevolge artikel 189 kennis gegee is; en nadat die tydperke vermeld in artikel 64 (a) verstryk het--
kan die werkgewer kennis gee om die dienskontrakte te beëindig in ooreenstemming met artikel 37 van die Wet op Basiese Diensvoorwaardes;en ii kan 'n geregistreerde vakbond of die werknemers wat kennis van diensbeëindiging gekry het-- (aa) kennis gee van 'n staking ingevolge artikel 64 (b) of (d);
of (bb) 'n geskil oor die vraag of daar 'n billike rede vir die ontslag is, ingevolge artikel 191 na die Arbeidshof verwys.
Kennis van die begin van 'n staking kan gegee word indien die werkgewer ontslaan of kennis van ontslag gee voor verstryking van die tydperke in subartikel (a) of (b)(i) bedoel.
a 'n Oorlegplegende party mag nie--
van 'n staking ingevolge hierdie artikel ten opsigte van 'n ontslag kennis gee nie indien hy 'n geskil oor die vraag of daar 'n billike rede vir daardie ontslag is, na die Arbeidshof verwys het;
ii n geskil oor die vraag of daar 'n billike rede vir 'n ontslag is, na die Arbeidshof verwys nie indien hy kennis gegee het van 'n staking ingevolge hierdie artikel ten opsigte van daardie ontslag.
Indien 'n vakbond kennis gee van 'n staking ingevolge hierdie artikel--
mag geen lid van daardie vakbond, en geen werknemer tot wie 'n kollektiewe ooreenkoms aangegaan deur daardie vakbond wat handel oor oorlegpleging of fasilitering ten opsigte van ontslag as gevolg van die werkgewer se bedryfsvereistes, ingevolge artikel 23 (d) uitgebrei is, 'n geskil oor die vraag of daar 'n billike rede vir 'n ontslag is, na die Arbeidshof verwys nie;
ii word enige verwysing na die Arbeidshof beoog by subparagraaf (i), geag teruggetrek te wees.
Die volgende bepalings van Hoofstuk IV is van toepassing op enige staking of uitsluiting ingevolge hierdie artikel:
Artikel 64 en (a) tot (d), behalwe dat--
artikel 64 (a) nie van toepassing is nie indien 'n fasiliteerder ingevolge hierdie artikel aangestel is;
ii n werkgewer mag uitsluit slegs ten opsigte van 'n geskil waarin 'n stakingskennisgewing uitgereik is;
subartikel (a), artikel 65 en ;
artikel 66, behalwe dat skriftelike kennisgewing van enige voorgestelde sekondêre staking minstens 14 dae voor die begin van die staking gegee moet word;
artikels 67, 68, 69 en 76.
a Gedurende die tydperk van 14 dae in subartikel 11c bedoel, moet die direkteur, op versoek van 'n werkgewer wat kennis van enige voorgenome sekondêre staking gekry het, 'n kommissaris aanstel om te poog om enige geskil tussen die werkgewer en die party wat die kennis gegee het, deur versoening te besleg.
Nóg 'n versoek om 'n kommissaris aan te stel nóg die aanstelling van 'n kommissaris ingevolge paragraaf (a) raak die reg van werknemers om te staak by verstryking van die tydperk van 14 dae.
Indien 'n werkgewer nie 'n billike prosedure nakom nie, kan 'n oorlegplegende party die Arbeidshof nader deur middel van 'n aansoek om 'n bevel wat--
die werkgewer verplig om 'n billike prosedure na te kom;
die werkgewer by interdik verbied of belet om 'n werknemer te ontslaan voor die nakoming van 'n billike prosedure;
die werkgewer gelas om 'n werknemer in diens te herstel totdat hy 'n billike prosedure nagekom het.
n vergoedingstoekenning doen, indien 'n bevel ingevolge paragrawe a tot c nie gepas is nie.
Behoudens hierdie artikel kan die Arbeidshof 'n gepaste bevel in artikel 158 (a) bedoel, uitreik.
Enige toekenning van vergoeding aan 'n werknemer ingevolge subartikel (b) moet aan artikel 194 voldoen.
Die Arbeidshof mag nie 'n bevel uitreik nie ten opsigte van enige aangeleentheid rakende die openbaarmaking van inligting ingevolge artikel 189 wat die onderwerp van 'n arbitrasietoekenning ingevolge artikel 16 is.
a 'n Aansoek ingevolge subartikel 13 moet gedoen word hoogstens 30 dae nadat die werkgewer kennis gegee het van die beëindiging van die werknemers se dienste of, as daar nie kennis gegee is nie, die datum waarop die werknemers ontslaan word.
Die Arbeidshof kan versuim om die tydsbeperking van 30 dae in paragraaf (a) na te kom, kondoneer by aanvoering van gegronde redes.
Die Arbeidshof mag nie 'n geskil oor die prosedurele billikheid van 'n ontslag gegrond op die werkgewer se bedryfsvereistes in enige geskil wat ingevolge artikel 191 (b)(ii) na hom verwys is, bereg nie.
In enige geskil wat ingevolge artikel 191 (b)(ii) na die Arbeidshof verwys is wat handel oor die ontslag van minstens die getal werknemers in subartikel vermeld, moet die Arbeidshof bevind dat die werknemers om 'n billike rede ontslaan is indien--
die ontslag daarop gemik was om uitvoering te gee aan 'n vereiste gegrond op die werkgewer se ekonomiese, tegnologiese, strukturele of soortgelyke behoeftes;
die ontslag op rasionele gronde operasioneel regverdigbaar was;
daar 'n behoorlike oorweging van alternatiewe was; en seleksiemaatstawwe billik en objektief was.
Vir doeleindes van hierdie artikel is 'n 'werkgewer' in die staatsdiens die uitvoeringsgesag van 'n nasionale departement, provinsiale administrasie, provinsiale departement of organisasiekomponent bedoel in artikel 7 van die Staatsdienswet, 1994 (afgekondig by Proklamasie No. 103 van 1994).''.
Wysiging van artikel 191 van Wet 66 van 1995, soos gewysig by artikel 25 van Wet 127 van 1998
Artikel 191 van die Hoofwet word gewysig--
a deur die opskrif deur die volgende opskrif te vervang:
Geskille oor onbillike ontslag en onbillike arbeidspraktyke'';
b deur subartikel 1 deur die volgende subartikel te vervang:
a Indien daar 'n geskil oor die billikheid van 'n ontslag of 'n geskil oor 'n onbillike arbeidspraktyk bestaan, kan die ontslane werknemer of die werknemer wat die onbillike arbeidspraktyk beweer, die geskil [binne 30 dae van die datum van ontslag] skriftelik verwys na--
n raad, indien die partye by die geskil binne die geregistreerde bestek van die raad val; of ii die Kommissie, indien daar nie 'n raad is wat jurisdiksie het nie.
b 'n Verwysing ingevolge paragraaf a moet gedoen word binne--
dae na die datum van 'n ontslag of, as dit 'n later datum is, binne 30 dae nadat die werkgewer 'n .nale besluit neem om te ontslaan of die ontslag te handhaaf;
ii dae na die datum van die handeling of versuim wat na bewering die onbillike arbeidspraktyk uitmaak of, as dit 'n later datum is, binne 90 dae na die datum waarop die werknemer van die handeling of gebeurtenis bewus geword het.'';
deur subartikel deur die volgende subartikel te vervang:
Indien die werknemer te eniger tyd gegronde redes aanvoer, kan die raad of die Kommissie die werknemer toelaat om die geskil te verwys nadat die [30-dae] tersaaklike tydsbeperking in subartikel 1 verstryk het.'';
deur die volgende subartikel na subartikel in te voeg:
A Behoudens subartikels 1 en 2 kan 'n werknemer wie se dienskontrak met kennisgewing beëindig word, die geskil na die raad of die Kommissie verwys nadat die werknemer kennis gekry het.'';
deur subparagraaf (ii) van subartikel (a) deur die volgende subparagraaf te vervang;
ii die werknemer beweer het dat die rede vir ontslag daarin lê dat die werkgewer voortgesette diens ondraaglik gemaak het of die werkgewer die werknemer voorsien het van wesenlik minder gunstige toestande of omstandighede by die werk na 'n oordrag ingevolge artikel 197 of 197A, tensy die werknemer beweer dat die dienskontrak beëindig is om 'n rede in artikel 187 beoog;'';
deur die volgende subparagraaf by subartikel (a) te voeg: ''(iv) die geskil oor 'n onbillike arbeidspraktyk handel; of'';
deur die volgende subartikel na subartikel in te voeg:
A Ondanks enige ander bepaling in hierdie Wet moet die raad of die Kommissie met die arbitrasie begin onmiddellik na serti.sering dat die geskil onbesleg bly, indien die geskil handel oor--
die ontslag van 'n werknemer om enige rede rakende proef;
enige onbillike arbeidspraktyk rakende proef:
enige ander geskil by subartikel (a) beoog ten opsigte waarvan geen party 'n beswaar het dat die aangeleentheid ingevolge hierdie subartikel behandel word nie.'';
h deur subartikel 6 deur die volgende subartikel te vervang:
Ondanks subartikel 5a of 5A moet die direkteur die geskil na die Arbeidshof verwys indien die direkteur, op aansoek van enige party by die geskil, beslis dat dit gepas is na oorweging--
van die rede vir ontslag;
of daar regsvrae is wat uit die geskil na vore kom;
van die ingewikkeldheid van die geskil;
of daar botsende arbitrasietoekennings is wat opgelos moet word;
van die openbare belang.'';
i deur die volgende subartikels by te voeg:
Indien 'n werknemer ontslaan word omrede die werkgewer se bedryfsvereistes na 'n proses van oorlegpleging ingevolge artikel 189 wat slegs op daardie werknemer van toepassing was, kan die werknemer verkies om die geskil na arbitrasie of na die Arbeidshof te verwys.
a 'n Werknemer kan 'n geskil oor 'n beweerde onbillike arbeidspraktyk na die Arbeidshof verwys vir beregting indien die werknemer beweer dat die werknemer onderwerp is aan 'n beroepsnadeel deur die werkgewer in stryd met artikel 3 van die Wet op Beskermde Bekendmakings, 2000, vanweë'n beskermde bekendmaking soos in daardie Wet omskryf.
b 'nVerwysing ingevolge paragraaf a word geag ingevolge subartikel (b) gedoen te wees.''.
Wysiging van artikel 193 van Wet 66 van 1995
Artikel 193 van die Hoofwet word gewysig--
a deur die opskrif deur die volgende opskrif te vervang:
Regsmiddele by onbillike ontslag en onbillike arbeidspraktyke'';
b deur die volgende subartikel by te voeg:
'n Arbiter wat ingevolge hierdie Wet aangestel is, het die bevoegdheid om enige geskil oor onbillike arbeidspraktyke wat na dié arbiter verwys is, te beslis op bepalings wat die arbiter redelik ag, insluitende 'n bevel om in diens te herstel, weer in diens te neem of vergoeding te betaal.''.
Wysiging van artikel 194 van Wet 66 van 1995
Artikel 194 van die Hoofwet word gewysig--
a deur subartikel 1 deur die volgende subartikel te vervang:
Die vergoeding wat toegeken word aan 'n werknemer wie se ontslag onbillik bevind is hetsy omdat die werkgewer nie bewys het dat die rede vir ontslag 'n billike rede was nie rakende die werknemer se gedrag of bekwaamheid of die werkgewer se bedryfsvereistes of omdat die werkgewer nie 'n billike prosedure gevolg het nie, of albei, moet in alle omstandighede regverdig en billik wees, maar mag hoogstens die ekwivalent van 12 maande se besoldiging wees, bereken teen die werknemer se koers van besoldiging op die datum van ontslag.'';
deur subartikel te skrap; en deur die volgende subartikel by te voeg:
Die vergoeding wat aan 'n werknemer toegeken word ten opsigte van 'n onbillike arbeidspraktyk, moet in alle omstandighede regverdig en billik wees, maar hoogstens die ekwivalent van 12 maande se besoldiging.''.
Vervanging van artikel 197 van Wet 66 van 1995
Artikel 197 van die Hoofwet word deur die volgende artikel vervang: ''Oordrag van dienskontrak
 In hierdie artikel en in artikel 197A--
sluit ''besigheid'' die geheel of 'n deel van enige besigheid, bedryf, onderneming of diens in;
beteken ''oordrag'' die oordrag van 'n besigheid deur een werkgewer ('die ou werkgewer') aan 'n ander werkgewer ('die nuwe werkgewer')as 'n lopende onderneming.
Indien 'n oordrag van 'n besigheid plaasvind, tensy daar ingevolge subartikel anders ooreengekom word--
word die nuwe werkgewer outomaties in die plek van die ou werkgewer gestel ten opsigte van alle dienskontrakte wat onmiddellik voor die datum van die oordrag bestaan het;
bly al die regte en verpligtinge tussen die ou werkgewer en 'n werknemer ten tyde van die oordrag van krag asof dit regte en verpligtinge tussen die nuwe werkgewer en die werknemer is;
word enigiets wat voor die oordrag deur of met betrekking tot die ou werkgewer gedoen is, insluitende die ontslag van 'n werknemer of die pleeg van 'n onbillike arbeidspraktyk of handeling van onbillike diskriminasie, geag deur of met betrekking tot die nuwe werkgewer gedoen te wees; en onderbreek die oordrag nie 'n werknemer se aaneenlopendheid van diens nie, en gaan 'n werknemer se dienskontrak by die nuwe werkgewer voort asof dit by die ou werkgewer is.
a Die nuwe werkgewer kom subartikel 2 na as daardie werkgewer werknemers wat oorgedra is, in diens neem op bepalings en voorwaardes wat in die geheel nie minder gunstig vir die werknemers is nie as die waarop hulle by die ou werkgewer in diens was.
Paragraaf (a) is nie op werknemers van toepassing nie indien enige van hulle diensvoorwaardes deur 'n kollektiewe ooreenkoms bepaal word.
Subartikel verhinder nie dat 'n werknemer na 'n ander pensioen-, voorsorg-, aftree-of soortgelyke fonds as die fonds waaraan die werknemer voor die oordrag behoort het, oorgedra word nie indien die maatstawwe in artikel 14 (c) van die Wet op Pensioenfondse, 1956 (Wet No. 24 van 1956), nagekom word. 
a Vir die doeleindes van hierdie subartikel is die bedoelde kollektiewe ooreenkomste en arbitrasietoekennings in paragraaf b bedoel, ooreenkomste en toekennings wat die ou werkgewer onmiddellik voor die datum van oordrag gebind het ten opsigte van die werknemers wat oorgedra word.
Tensy daar anders ooreengekom word ingevolge subartikel , word die nuwe werkgewer gebind deur--
enige arbitrasietoekenning ingevolge hierdie Wet, die gemene reg of enige ander wet;
ii enige kollektiewe ooreenkoms wat ingevolge artikel 23 bindend is; en iii enige kollektiewe ooreenkoms wat ingevolge artikel 32 bindend is, tensy 'n kommissaris wat kragtens artikel 62 optree, anders besluit.
a 'n Ooreenkoms in subartikel 2 bedoel, moet skriftelik wees en moet gesluit word tussen--
die ou werkgewer, die nuwe werkgewer, of die ou en die nuwe werkgewer wat gesamentlik optree, aan die een kant; en ii die gepaste persoon of liggaam in artikel 189 bedoel, aan die ander kant.
In enige onderhandelings om 'n ooreenkoms aan te gaan wat by paragraaf (a) bedoel word, moet die werkgewer of werkgewers in subparagraaf (i) bedoel, aan die person of liggaam in subparagraaf (ii) bedoel, alle tersaaklike inligting bekend maak wat hom in staat sal stel om doeltreffend aan die onderhandelings deel te neem.
Artikel 16 tot , gelees met die veranderinge wat in die konteks nodig is, is van toepassing op die openbaarmaking van inligting ingevolge paragraaf (b).
Die ou werkgewer moet--
met die nuwe werkgewer ooreenkom op 'n waardasie soos op die datum van die oordrag van--
die verlofbetaling wat vir die oorgedraagde werknemers van die ou werkgewer opgeloop het;
ii die uittreeloon wat aan die oorgedraagde werknemers van die ou werkgewer betaalbaar sou gewees het in die geval van ontslag op grond van die werkgewer se bedryfsvereistes; en iii enige ander betalings wataan die oorgedraagde werknemers toegeval het maar nie aan werknemers van die ou werkgewer betaal is nie;
n skriftelike ooreenkoms sluit wat bepaal--
watter werkgewer aanspreeklik is vir die betaling van enige bedrag in paragraaf (a) bedoel, en in die geval van die toewysing van aanspreeklikheid tussen hulle, die bepalings van daardie toewysing; en ii watter voorsiening daar gemaak is vir enige betaling in paragraaf a bedoel as enige werknemer daarop geregtig raak om 'n betaling te ontvang;
die bepalings van die ooreenkoms in paragraaf (b) bedoel, bekend maak aan elke werknemer wat na die oordrag deur die nuwe werkgewer in diens geneem word; en enige ander maatreël tref wat in die omstandighede redelik is om te verseker dat daar voldoende voorsiening gemaak word vir enige verpligting vir die nuwe werkgewer wat ingevolge paragraaf (a) kan ontstaan.
Vir 'n tydperk van 12 maande na die datum van die oordrag is die ou werkgewer gesamentlik en afsonderlik met die nuwe werkgewer aanspreeklik vir elke werknemer wat daarop geregtig raak om 'n betaling in subartikel (a) beoog, te ontvang as gevolg van die werknemer se ontslag om 'n rede wat verband hou met die werkgewer se bedryfsvereistes of die werkgewer se likwidasie of sekwestrasie, tensy die ou werkgewer kan aantoon dat hy die bepalings van hierdie artikel nagekom het.
Die ou en die nuwe werkgewer is gesamentlik en afsonderlik aanspreeklik ten opsigte van enige eis rakende enige diensvoorwaarde of -beding wat voor die oordrag ontstaan het.
Hierdie artikel raak nie die aanspreeklikheid van enige persoon wat vir enige misdryf vervolg, skuldig bevind en gevonnis gaan word nie.''.
Invoeging van artikels 197A en 197B in Wet 66 van 1995
Die volgende artikels word na artikel 197 in die Hoofwet ingevoeg:
Oordrag van dienskontrak in omstandighede van insolvensie
A. Hierdie artikel is van toepassing op die oordrag van 'n besigheid--
indien die ou werkgewer insolvent is; of indien 'nreëlingskema of kompromis aangegaan word om likwidasie of sekwestrasie omrede insolvensie te voorkom.
Ondanks die Insolvensiewet, 1936 (Wet No. 24 van 1936), as die oordrag van 'n besigheid plaasvind in die omstandighede by subartikel beoog, tensy daar ingevolge artikel 197 anders ooreengekom word--
word die nuwe werkgewer outomaties in die plek van die ou werkgewer gestel ten opsigte van alle dienskontrakte wat onmiddellik voor die voorlopige likwidasie of sekwestrasie van die ou werkgewer bestaan het;
bly al die regte en verpligtinge tussen die ou werkgewer en elke werknemer ten tyde van die oordrag, regte en verpligtinge tussen die ou werkgewer en elke werknemer;
word enigiets wat voor die oordrag deur die ou werkgewer ten opsigte van elke werknemer gedoen is, geag deur die nuwe werkgewer gedoen te wees;
onderbreek die oordrag nie die werknemer se aaneenlopendheid van diens nie, en gaan die werknemer se dienskontrak by die nuwe werkgewer voort asof dit by die ou werkgewer is.
Artikel 197 , , en is van toepassing op 'n oordrag ingevolge hierdie artikel, en enige verwysing na 'n ooreenkoms in daardie artikel moet gelees word as 'n verwysing na 'n ooreenkoms by artikel 197 beoog.
Artikel 197 is van toepassing op 'n kollektiewe ooreenkoms of arbitrasie wat bindend was vir die werkgewer onmiddellik voor die werkgewer se voorlopige likwidasie of sekwestrasie.
Artikel 197 , en is nie op 'n oordrag ooreenkomstig hierdie artikel van toepassing nie.
Bekendmaking van inligting oor insolvensie
B. 'n Werkgewer wat .nansiële probleme ondervind wat redelikerwys tot die werkgewer se likwidasie of sekwestrasie kan lei, moet n oorlegplegende party in artikel 189 beoog, in kennis stel.
a 'n Werkgewer wat aansoek doen om gelikwideer of gesekwestreer te word, hetsy ingevolge die Insolvensiewet, 1936, of enige ander wet, moet ten tyde van die aansoek 'n afskrif van die aansoek verskaf aan 'n oorlegplegende party in artikel 1891 beoog.
n Werkgewer wat 'n aansoek vir sy likwidasie of sekwestrasie ontvang, moet 'n afskrif van die aansoek binne twee dae na ontvangs of, as die verrigtinge dringend is, binne 12 uur verskaf aan 'n oorlegplegende party in artikel 189 beoog.''.
Invoeging van artikel 200A in Wet 66 van 1995
Die volgende artikel word na artikel 200 van die Hoofwet ingevoeg:
Vermoede oor wie 'n werknemer is
A. Totdat die teendeel bewys is, word daar vermoed dat 'n persoon wat werk vir, of dienste lewer aan, enige ander persoon, ongeag die vorm van die kontrak, 'n werknemer is, indien een of meer van die volgende faktore aanwesig is:
Die wyse waarop die persoon werk, is onderhewig aan die beheer of leiding van 'n ander persoon;
die persoon se werkure is onderhewig aan die beheer of leiding van 'n ander persoon;
in die geval van 'n persoon wat vir 'n organisasie werk, maak die persoon deel van daardie organisasie uit;
die persoon het oor die afgelope drie maande gemiddeld minstens 40 uur per maand vir daardie persoon gewerk;
die persoon is ekonomies afhanklik van die ander persoon vir wie hy of sy werk of dienste lewer;
die persoon word deur die ander persoon van bedryfsgereedskap of werktoerusting voorsien; of die persooon werk vir of lewer dienste aan net een persoon.
Subartikel is nie van toepassing nie op enige persoon wat meer verdien as die bedrag wat die Minister ingevolge artikel 6 van die Wet op Basiese Diensvoorwaardes bepaal.
Indien 'n voorgestelde of bestaande werkreëling persone raak wat bedrae verdien gelyk aan of minder as die bedrae wat die Minister ingevolge artikel 6 van die Wet op Basiese Diensvoorwaardes bepaal, kan enige van die kontrakterende partye die Kommissie nader vir 'n adviserende toekenning oor die vraag of die persone wat by die reëling betrokke is, werknemers is.
NEOAR moet 'n Goeie Praktykkode opstel en uitreik wat riglyne uiteensit om te bepaal of persone, insluitende die wat meer verdien as die bedrag in subartikel bepaal, werknemers is.''.
Wysiging van artikel 203 van Wet 66 van 1995
Artikel 203 van die Hoofwet word gewysig deur die volgende subartikel by te voeg:
'n Goeie Praktykkode wat ingevolge hierdie artikel uitgereik word, kan bepaal dat die kode in aanmerking geneem moet word by die toepassing of interpretasie van enige dienswet.''.
Wysiging van artikel 204 van Wet 66 van 1995
Artikel 204 van die Hoofwet word gewysig deur die woorde wat paragraaf (a)
voorafgaan, deur die volgende woorde te vervang: ''Tensy 'n kollektiewe ooreenkoms, arbitrasietoekenning of vasstelling wat ingevolge die [Loonwet] Wet op Basiese Diensvoorwaardes gemaak is, anders bepaal, moet elke werkgewer op wie die kollektiewe ooreenkoms, arbitrasietoekenning of vasstelling bindend is--''.
Wysiging van artikel 213 van Wet 66 van 1995
Artikel 213 van die Hoofwet word gewysig--
a deur die volgende omskrywing na die omskrywing van ''beteken'' in te voeg:
dienswet' ook hierdie Wet, enige ander Wet waarvan die administrasie aan die Minister opgedra is, en enige van die volgende wette:
die Wet op Beroepsgesondheid en Veiligheid, 1993 (Wet No. 85 van 1993); en die Wet op Vergoeding vir Beroepsbeserings en -siektes, 1993 Wet
b deur paragraaf b van die omskrywing van ''geregistreerde bestek'' deur die volgende paragraaf te vervang:
b) in die geval van bedingingsrade ingestel vir sektore in die staatsdiens, die sektor aangewys deur die Koördinerende Staatsdiens Bedingingsraad ingevolge artikel 37 of deur die President ingevolge artikel 37 of ;'';
c deur die omskrywing van ''staatsdiens'' deur die volgende omskrywing te vervang: '' 'staatsdiens' [die staatsdiens bedoel in artikel 11 van die Staatsdienswet, 1994 afgekondig by Proklamasie No. 103 van 1994, en ook enige organisasiekomponent beoog in artikel 74 van daardie Wet en vermeld in die eerste kolom van Bylae 2 by daardie Wet,] die nasionale departemente, provinsiale administrasies, provinsiale departemente en organisasiekomponente bedoel in artikel 72 van die Staatsdienswet, 1994 afgekondig by Proklamasie No. 103 van 1994, maar uitgesonderd--
die lede van die Suid-Afrikaanse Nasionale Weermag;
die Nasionale Intelligensie-agentskap; en die Suid-Afrikaanse Geheimediens.'';
d deur paragraaf a van die omskrywing van ''werkplek'' deur die volgende paragraaf te vervang:
a met betrekking tot die staatsdiens--
virdie doeleindes van kollektiewe bedinging en geskil­beslegting, die geregistreerde bestek van die Koördinerende Staatsdiens Bedingingsraad of 'n bedingingsraad in 'n sektor in die staatsdiens, na gelang van die geval; of ii vir enige ander doel,'n nasionale departement, provinsiale administrasie, provinsiale departement of organisasie­komponent beoog in artikel 7 van die Staatsdienswet, 1994
afgekondig by Proklamasie No. 103 van 1994, of enige ander deel van die staatsdiens wat die Minister vir Staatsdiens en
Bedingingsraad, as 'n werkplek afbaken;'';
e deur paragraaf b van die omskrywing van ''werkplek'' te skrap; en 5
f deur die omskrywing van ''Wet op Basiese Diensvoorwaardes'' deur die volgende omskrywing te vervang:
Wet op Basiese Diensvoorwaardes' die Wet op Basiese
Wysiging van Bylae 7 van Wet 66 van 1995, soos gewysig by artikel 56 van Wet 42 van 1996, artikel 64 van Wet 55 van 1998 en artikel 28 van Wet 127 van 1998
Bylae 7 by die Hoofwet word gewysig--
deur items 2, 3 en 4 te skrap; en deur die volgende Deel by te voeg:
Deel H--Oorgangsbepalings voortspruitend uit die toepassing van die Wysigingswet op Arbeidsverhoudinge, 2002
Woordomskrywing
In hierdie Deel beteken--
Wysigingswet' die Wysigingswet op Arbeidsverhoudinge, 2002.
Verteenwoordiging in versoening en arbitrasie
 Tot tyd en wyl reëls wat deur die Kommissie ingevolge artikel 115(2A)(m) van die Wet uitgevaardig is, in werking tree--
bly artikels 135 , 138 en 140 van die Wet van krag asof hulle nie herroep is nie, en enige verwysing in hierdie item na daardie artikels is 'n verwysing na daardie artikels voor wysiging deur hierdie Wysigingswet;
kan 'n bedingingsraad in arbitrasieverrigtinge ingevolge artikel 33A van die Wet verteenwoordig word deur 'n persoon vermeld in artikel 138 van die Wet of deur 'n aangewese agent of 'n beampte van die raad;
moet die reg van enige party om verteenwoordig te word in verrigtinge ingevolge artikel 191 van die Wet, bepaal word deur--
artikel 138 gelees met artikel 140 van die Wet vir geskille oor ontslag;
ii artikel 138 van die Wet vir geskille oor 'n onbillike arbeidspraktyk.
Ondanks subitem (a) is artikel 138 van die Wet nie van toepassing nie op 'n arbitrasie ingevolge artikel 188A van die Wet.
Kostebevel in arbitrasie
Artikel 138 van die Wet voor wysiging deur die Wysigingswet bly van krag asof dit nie gewysig is nie tot tyd en wyl die reëls wat die Kommissie kragtens artikel 115(2A)(j) van die Wet uitgevaardig het, van krag word.
Arbitrasie ingevolge artikel 33A
 Tot tyd en wyl die Minister 'n kennisgewing ingevolge artikel 33A van hierdie Wet afkondig, kan 'n arbiter wat 'n arbitrasie ingevolge artikel 33A van hierdie Wet doen, 'n boete ingevolge artikel 33A (b) van hierdie Wet oplê behoudens die maksimum boetes uiteengesit in Tabel Een en Tabel Twee van hierdie item.
Die maksimum boete wat ingevolge artikel 33A (b) van hierdie Wet deur 'n arbiter opgelê mag word--
vir versuim om 'n bepaling van 'n kollektiewe ooreenkoms na te kom wat nie versuim om enige bedrag geld te betaal, behels nie, is die boete wat ingevolge Tabel Een bepaal word;
vir versuim om 'n verskuldigde bedrag ingevolge 'n kollektiewe ooreenkoms te betaal, is die grootste van die bedrae wat ingevolge Tabel Een en Tabel Twee bepaal word.
TABEL EEN: MAKSIMUM TOELAATBARE BOETE WAARBY ONDERBETALING NIE BETROKKE IS NIE
Geen vorige versuim om na te kom nie R100 per werknemer ten opsigte van wie die versuim om na te kom, plaasvind n Vorige versuim om na te kom ten opsigte van dieselfde bepaling R200 per werknemer ten opsigte van wie die versuim om na te kom, plaasvind n Vorige versuim om na te kom binne die vorige 12 maande of twee vorige versuime om na te kom ten opsigte van dieselfde bepaling binne drie jaar R300 per werknemer ten opsigte van wie die versuim om na te kom, plaasvind
Drie vorige versuime om na te kom ten opsigte van dieselfde bepaling binne drie jaar R400 per werknemer ten opsigte van wie die versuim om na te kom, plaasvind
Vier of meer vorige versuime om na te kom ten opsigte van dieselfde bepaling binne drie jaar R500 per werknemer ten opsigte van wie die versuim om na te kom, plaasvind
TABEL TWEE: MAKSIMUM TOELAATBARE BOETE WAARBYONDERBETALING BETROKKE IS
Geen vorige versuim om na te kom nie 25% van die verskuldigde bedrag, insluitende enige rente verskuldig op die bedrag op die datum van die bevel n Vorige versuim om na te kom ten opsigte van dieselfde bepaling binne drie jaar 50% van die verskuldigde bedrag, insluitende enige rente verskuldig op die bedrag op die datum van die bevel n Vorige versuim om na te kom binne 'n jaar, of twee vorige versuime om na te kom binne drie jaar, ten opsigte van dieselfde bepaling 75% van die verskuldigde bedrag, insluitende enige rente verskuldig op die bedrag op die datum van die bevel
Drie vorige versuime om na te kom ten opsigte van dieselfde bepaling binne drie jaar 100% van die verskuldigde bedrag, insluitende enige rente verskuldig op die bedrag op die datum van die bevel
Vier of meer vorige versuime om na te kom ten opsigte van dieselfde bepaling binne drie jaar 200% van die verskuldigde bedrag, insluitende enige rente verskuldig op die bedrag op die datum van die bevel
Onbillike arbeidspraktyke
 Enige geskil oor 'n onbillike arbeidspraktyk wat ooreenkomstig item 3 en van hierdie Bylae na 'n raad of Kommissie verwys is voor die inwerkingtreding van die Wysigingswet, moet behandel word asof items 2, 3 en 4 van hierdie Bylae nie herroep is nie.
a 'n Geskil oor enige handeling of versuim wat 'n beweerde onbillike arbeidspraktyk uitmaak wat plaasgevind het voor die inwerkingtreding van die Wysigingswet en wat nie ingevolge item 31 en voor die inwerkingtreding van die Wysigingswet na 'n raad of Kommissie verwys is nie, moet ingevolge artikel 191 van die Wet behandel word.
Indien 'n geskil in paragraaf (a) beoog, nie binne 90 dae na die inwerkingtreding van die Wysigingswet ingevolge artikel 191 (a) van die Wet na versoening verwys is nie, moet die werknemer wat die onbillike arbeidspraktyk beweer, aansoek doen om kondonering ingevolge artikel 191 van die Wet.
Subitem (a) is nie op 'n onbillike arbeidspraktyk met betrekking tot proef van toepassing nie.
Bedingingsrade in die staatsdiens
Enige bedingingsraad wat ingevolge artikel 37 van die Wet ingestel is of geag word ingestel te wees voor die inwerkingtreding van die Wysigingswet, word geag ingevolge artikel 37 van die Wet ingestel te wees.
Versnelde aansoeke ingevolge artikel 189A 
Tot tyd en wyl reëls ingevolge artikel 159 van die Wet gemaak word--
mag die Arbeidshof nie 'n bevel ingevolge artikel 189A of van die Wet toestaan nie tensy die aansoeker minstens vier dae kennis aan die respondent gegee het van 'n aansoek om 'n bevel ingevolge subartikel . Die Hof kan egter 'n korter kennistydperk toelaat indien--
die aansoeker skriftelik kennis aan die respondent gegee het van die aansoeker se voorneme om om die verlening van 'n bevel aansoek te doen;
ii die respondent 'n redelike geleentheid gegee is om aangehoor te word voordat 'n besluit oor daardie aansoek geneem word; en iii die aansoeker goeie redes aangevoer hetwaarom 'n korter tydperk as vier dae toegelaat moet word;
moet 'n aansoek ingevolge artikel 189A op 'n versnelde grondslag deur die Arbeidshof ter rolle geplaas word.''.
Wysiging van Bylae 8 by Wet 66 van 1995, soos gewysig by artikel 57 van Wet 42 van 1996
Bylae 8 by die Hoofwet word gewysig deur subitem van item 8 deur die volgende subitem te vervang:
Proef a'n Werkgewer kan van 'n nuut aangestelde werknemer vereis om 'n proeftydperk te dien voordat die aanstelling van die werknemer bekragtig word.
Die doel van die proef is om die werkgewer 'n geleentheid te gee om die werknemer se prestasie te evalueer voordat hy die aanstelling bekragtig.
Proef moet nie vir doeleindes wat nie by hierdie Kode beoog word, gebruik word om werknemers die status van permanente diens te ontneem nie. Byvoorbeeld, 'n praktyk om werknemers wat hulle proeftydperke voltooi het, te ontslaan en hulle deur nuut aangestelde werknemers te vervang, is nie in ooreenstemming met die doel van proef nie en sal 'n onbillike arbeidspraktyk uitmaak.
Die proeftydperk moet vooruit bepaal word en moet van redelike duur wees. Die lengte van die proeftydperk moet bepaal word met verwysing na die aard van die werk en die tyd wat dit neem om die werknemer se geskiktheid vir voortgesette diens te bepaal.
Tydens die proeftydperk moet die werknemer se prestasie beoordeel word. 'n Werkgewer moet aan 'n werknemer redelike evaluering, onderrig, opleiding, leiding of berading gee ten einde die werknemer in staat te stel om bevredigende diens te lewer.
Indien die werkgewer bepaal dat die werknemer se prestasie onder standaard is, moet die werkgewer die werknemer in kennis stel van enige aspekte waarin die werkgewer reken die werknemer nie aan die vereiste prestasiestandaarde voldoen nie. Indien die werkgewer reken die werknemer is onbevoeg, moet die werkgewer die werknemer in kennis stel van die aspekte waarin die werknemer nie bevoeg is nie. Die werkgewer kan die proeftydperk verleng of die werknemer ontslaan na nakoming van subitem (g) of (h), na gelang van die geval.
Die proeftydperk mag verleng word slegs om 'n rede wat met die doel van proef verband hou. Die tydperk van verlenging mag nie buite verhouding wees met die billike doel wat die werkgewer poog om te bereik nie.
n Werkgewer kan besluit om 'n werknemer te ontslaan of om die proeftydperk te verleng slegs nadat die werkgewer die werknemer genooi het om vertoë te rig en die vertoë wat gerig is, oorweeg het. 'n Vakbondverteenwoordiger of medewerknemer kan die vertoë namens die werknemer rig.
Indien die werkgewer besluit om die werknemer te ontslaan of om die proeftydperk te verleng, moet die werkgewer die werknemer inlig oor sy of haar regte om die aangeleentheid na 'n raad met jurisdiksie of na die Kommissie te verwys.
Enige persoon wat 'n besluit neem oor die billikheid van 'n ontslag van 'n werknemer vir swak werkprestasie tydens of by verstryking van die proeftydperk, moet redes aanvaar vir ontslag wat moontlik minder dwingend kan wees as wat die geval sou wees by ontslag na voltooiing van die proeftydperk.''.
Vervanging van Bylae 10 by Wet 66 van 1995
Bylae 10 van die Hoofwet word deur die volgende bylae vervang:
Bylae 10
BEVOEGDHEDE VAN AANGEWESE AGENTE VAN BEDINGINGSRADE
Artikel 33
Ten einde die nakoming van 'n kollektiewe ooreenkoms wat in die bedingingsraad gesluit is, te moniteer of af te dwing, kan 'n aangewese agent sonder lasbrief of kennisgewing te eniger redelike tyd enige werkplek of enige ander plek waar 'n werkgewer sake doen of diensrekords hou wat nie 'n huis is nie, betree.
n Aangewese agent mag 'n huis of enige ander plek as 'n plek in subitem bedoel, betree slegs--
met die toestemming van die eienaar of okkupeerder; of indien hy ingevolge subitem deur die Arbeidshof gemagtig is om dit te doen.
Die Arbeidshof kan 'n magtiging in subitem (b) bedoel, uitreik slegs op skriftelike aansoek deur 'n aangewese agent wat onder eed of plegtige verklaring die redes vermeld vir die behoefte om 'n plek te betree ten einde die nakoming van 'n kollektiewe ooreenkoms wat in die bedingingsraad gesluit is, te moniteer of af te dwing.
Indien dit doenlik is, moet die werkgewer en 'n vakbondverteenwoordiger in kennis gestel word dat die aangewese agent teenwoordig is by 'n werkplek en van die rede vir die aangewese agent se teenwoordigheid.
Ten einde die nakoming van 'n kollektiewe ooreenkoms te moniteer of af te dwing, kan 'n aangewese agent--
van 'n persoon vereis om inligting bekend te maak, hetsy mondeling of skriftelik en hetsy alleen of in teenwoordigheid van getuies, oor 'n aangeleentheid waarop 'n kollektiewe ooreenkoms betrekking het, en vereis dat die bekendmaking onder eed of plegtige verklaring gedoen word;
n persoon deursoek en ondervra oor enige rekord of dokument waarop 'n kollektiewe ooreenkoms betrekking het;
enige rekord of dokument in paragraaf (b) bedoel, kopieer of verwyder om kopieë of uittreksels te maak;
van 'n persoon vereis om enige rekord of dokument in paragraaf (b) bedoel, vir insae voor te lê of te lewer op 'n plek wat deur die aangewese agent bepaal word;
n artikel, stof of masjinerie teenwoordig op 'n plek in subitems en bedoel, inspekteer en indien nodig verwyder en 'n persoon daaroor ondervra;
n persoon ondervra oor enige werk wat verrig is; en enige ander voorgeskrewe werksaamheid verrig wat nodig is vir die monitering of afdwinging van die nakoming van 'n kollektiewe ooreenkoms.
n Aangewese agent mag vergesel word deur 'n tolk en enige ander persoon wat redelikerwys nodig is om te help met die doen van 'n inspeksie.
n Aangewese agent moet--
op versoek 'n afskrif van die magtiging in subitem bedoel, toon;
n kwitansie verskaf vir enige rekord of dokument wat ingevolge subitem (e) verwyder is; en enige verwyderde rekord, dokument of item binne 'n redelike tydperk terugbesorg.
Enige persoon wat ingevolge subitem deur 'n aangewese agent ondervra word, moet alle vrae wat wettig aan daardie persoon gestel is, eerlik en na sy beste vermoë beantwoord.
Geen antwoord deur enige persoon op 'n vraag deur 'n aangewese agent ingevolge hierdie item mag in enige strafregtelike verrigtinge, uitgesonderd verrigtinge ten opsigte van 'n klag van meineed of die a.ê van 'n vals verklaring, teen daardie persoon gebruik word nie.
Elke werkgewer en elke werknemer moet op 'n werkplek enige fasiliteit en bystand verskaf wat redelikerwys deur 'n aangewese agent verlang word om die aangewese agent se werksaamhede doeltreffend te verrig.
Die bedingingsraad kan by die Arbeidshof aansoek doen vir 'n gepaste bevel teen enige persoon wat--
weier of versuim om alle vrae wat wettig aan daardie persoon gestel is, eerlik en na daardie persoon se beste vermoë te beantwoord;
weier of versuim om enige vereiste van die aangewese agent ingevolge hierdie item na te kom; of die aangewese agent hinder in die verrigting van die agent se werksaamhede ingevolge hierdie item.
Vir die doeleindes van hierdie Bylae word 'n kollektiewe ooreenkoms geag enige basiese diensvoorwaarde in te sluit wat 'n bepaling van 'n dienskontrak ingevolge artikel 49 van die Wet op Basiese Diensvoorwaardes uitmaak.''.
Kort titel en inwerkingtreding
 Hierdie Wet heet die Wysigingswet op Arbeidsverhoudinge, 2002, en tree in werking op 'n datum wat die President by proklamasie in die Staatskoerant bepaal.
Artikel 27b van hierdie Wet tree in werking sodra die reëls uitgevaardig deur die Kommissie ingevolge artikel 1152Aj van die Hoofwet van krag word.
Voetnotas:
Voetnota 11 tot artikel 51 van die Hoofwet word gewysig deur in die eerste reëlna ''geskille'' in te voeg ''by subartikel bedoel''.
Voetnota 11 tot artikel 51 van die Hoofwet word gewysig deur in die tweede paragraaf, na die eerste ''geskille'', in te voeg ''by subartikel bedoel''.
Voeg voetnota 53A in by artikel 197 van die Hoofwet met die volgende teks: ''Artikel 14 (c) van die Wet op Pensioenfondse vereis dat die Registrateur tevrede moet wees dat enige skema om fondse te amalgameer of oor te dra, redelik en regverdig is, en volle erkenning gee aan die regte en redelike voordeel-verwagtinge van die persone ingevolge die fondsreëls, en vir addisionele voordele wat gevestigde praktyk is.''.
