voortgaan om te belê vir die toekoms.
Oor die volgende drie jaar ken die 2008 Begroting meer geld toe aan die uitbreiding van maatskap­like toelaes vir mans tussen die ouderdomme van 60 en 64, verhoog die dekking van die skoolvoe­dingsprogram, verbeter die toestande van skole en hospitale, versnel die voorsiening van water en sanitasie, belê in openbare vervoer, verhoog salarisse van onderwysers en verpleegsters, ver­meerder die aantal aanklaers en magistrate, brei die kapasiteit van gevangenisse uit, moedig per­sone aan om elektrisiteit te bespaar, en verstewig ons handel en uitvoere. Ons neem ook stappe om die regering beter te laat werk vir die publiek en om meer waarde toe te voeg vir elke rand wat spandeer word.
Deur beter resultate te verkry van openbare beste­ding en deur hoër vlakke van investering kan ons die groeikoers van ons ekonomie verhoog na 6%. Ons het baie werk om te doen. Die basis van ons ekonomie is sterk en sal getoets word oor die vol­gende jaar of twee. Met die regte beleid en harde werk deur alle Suid-Afrikaners kan ons selfs vin­niger groei en 'n groter verskil maak aan die lewens van alle mense.
reldwye ekonomiese groei is aan die af neem met gepaardgaande onsekerheid in die globale markte. Hierdie jaar gaan die wêreldekonomie waarskynlik stadiger groei as enige tyd sedert 2001. Suid-Afrika se ekonomie sal geaffekteer word deur dié afname, maar ons ekonomie het 'n sterk basis, openbare finansies is gesond, belegging neem toe en die langtermyn vooruitsigte vir groei is gesond. Ons sal moet skouer aan die wiel sit.
Ons ekonomie het die langste periode van ekonomiese uitbreiding in meer as 50 jaar beleef deur gemiddelde groei van 5 persent 'n jaar oor die laaste vyf jaar. Sedert 2001 het ons ongeveer miljoen werksgeleenthede geskep.
As gevolg van vinnige ekonomiese groei en deeg­like bestuur van openbare finansies, het regerings­besteding aansienlik versnel sedert 2001, baie vin­niger as die ekonomie. As gevolg daarvan was ons in staat om meer hulpbronne vir onderwys, gesondheid, maatskaplike toelaes, behuising, polisieëring, openbare vervoer, stadions, paaie en gevangenisse te voorsien.
Aangesien die ekonomie vinniger gegroei het, het ons voor sekere beperkinge te staan gekom. Die tekort aan bekwame persone, onvol­doende elektrisiteit, verkeersopeenho­pings en sement tekorte is alles tekens dat die ekonomie sy spoedbeperking bereik het. Om vinniger te groei sal ons selfs meer moet belê in vaardighede, in infrastruktuur, in masjinerie en toerust­ing, in paaie en openbare vervoer.
As gevolg van hierdie beperkinge en as gevolg van die verswakte globale omgewing, sal ons ekonomie waarskyn­lik afneem tot omtrent 4% tot 4½% 'n jaar vir die volgende drie jaar. Dit is stadiger as die vorige vyf jaar maar is steeds gesonde groei vir 'n land soos Suid-Afrika. En meer belangrik, ons sal
Die 2010 FIFA Wêreldbeker: Afskopvoorbereiding uid Afrika se planne vir die 2010 FIFA Wêreldbeker word tans vinnig uitgerol. Ons bou stadions, opleidingsfasiliteite, bewon­deraarsparke en publieke besigtigingsuitkykpunte en ons verbeter die openbare vervoer infrastruktu­ur. Ons beplan vir elke aspek van die geleentheid ­van elektrisiteitsvoorsiening tot uitsending en telekommunikasie, besoekersakkommodasie, toerisme en bevordering en voorkomsverbetering van stede. Ons beplan gesondheids- en ramp­noodlenigingsbestuur, gebeurlikheidsbediening, beveiligings - en beskermingsdienste, vrywillige opleiding en werwing, omgewingsrehabibitasie en afvalbestuur, geleentheidskommunikasie, erfenis en kuturele bedrywighede.
Konstruksiewerk van die nuwe stadions skep nage­noeg 170 000 tydelike werksgeleenthede.
Die staat het aanvanklik R8.4 miljard toegeken vir die bou en opgradering van hierdie stadions. Knap spertye was egter daargestel. Stadions wat vir die Konfederasiebeker benodig word moet klaar wees teen Desember 2008 en die 2010 stadions moet klaar wees teen Desember 2009.
Om hierdie knap sperdatums na te kom, wat vereis het dat kontrakteurs vinniger moes werk en op koste toenames te reageer, is R1.2 miljard addi­sioneel toegeken, wat die totale bedrag wat vir sta­dions voorsien is op R9.6 miljard te staan bring. Bykomend daartoe is 'n totaal van R9 miljard toegeken aan openbare vervoerprojekte verwant aan die Wêreldbeker.
Toenames in maatskaplike toelaes en uitbereiding van ons toelae stelsel eer as 12 miljoen mense in Suid-Afrika ont­vang 'n maatskaplike toelaag. Toelaes is deel van 'n veiligheidsnet wat deur die regringdaargestel word om mense te beskerm gedurendekwesbare tye, soos bejaardheid en kinderdae, of ashulle ongeskik of gestremd is en nie kan werk nie. Die beskikbare toelaes is die ouderdomspensioen,ongeskikheidstoelaag (gestremdheidstoelaag), kinder­ondersteuningstoelaag, pleegkindtoelaag en sorgaf­hanklikheidstoelaag.
Die afgelope 10 jaar het die regering die dekking vankinders deur die sorgafhanklikheids-, kinderonder­houds- en pleegkindtoelaes geleidelik laat toeneem.Die kinderonderhoudstoelaag was sentraal tot hierdiepoging. In hierdie begroting maak ons voorsiening vir'n verhoging in die dekking van die kinderonderhouds­toelaag van kinders tot en met hul 15de verjaardag.
Die ouderdomspensioen is een van die hoof pilare vanons maatskaplike stelsel. Vir 'n toenemende aantal ont­vangers van die ouderdomspensioen is die maandelikseoorplasing hul enigste bron van inkomste waarop hulstaatmaak om kos en ander basiese benodigdhede tekoop. Die 2008 Begroting maak ook voorsiening omdie verlaging van die kwalifiserende ouderdom virmans van 65 na 60 jaar in te faseer, wat dieselfde is asvir vroue.
In 2008/09 sal die totale spandering aan toelaes toe­neem tot R69 miljard, wat 10% van total regerings­
besteding is. Dit maak Suid-Afrika een van die wêreld se grootste spandeerders aan maatskaplike toelaes.
Die toename in maatskaplike toelaes vir hierdie jaar is as volg:
Die kinderonderhoudstoelaag groei van R200 tot R210 'n maand op 1 April 2008, en van R210 tot R220 'n maand op 1 Oktober 2008
Pleegkindtoelaes groei van R620 tot R650 'n maand.
Baie ander regeringsprogramme ondersteun kwesbare huishoudings. Kinders wat maatskaplike ondersteun­ing ontvang, hoef nie skoolgelde te betaal nie. Kinders wat nie 'n toelaag ontvang nie kan ook vrygeskeld word van die betaling van skoolgelde afhangend van hul ouers se vlak van inkomste. Alle kinders onder die ouderdom van 6 is geregtig op vry primêre gesondheidssorg. Alle beginstigdes van maatskaplike toelaes wat nie lede van 'n private mediese fonds is nie, word ten volle gesubsidieer om gesondheidsdienste by openbare hositale te ontvang.
