

GOEWERMENTSKENNISGEWING



DEPARTEMENT VAN HANDEL EN NYWERHEID



No. …………						………………….. 2009



WET OP DIE NIE-PROLIFERASIE VAN WAPENS VAN GROOTSKAALSE VERNIETIGING, 1993 (WET NO. 87 VAN 1993)





VERKLARING VAN SEKERE CHEMIESE GOEDERE TOT BEHEERDE GOEDERE EN BEHEERMAATREËLS WAT OP SODANIGE GOEDERE VAN TOEPASSING IS 



Verklaring 

1.	Ek, Rob Davies, Minister van Handel en Nywerheid, kragtens artikel 13(1) van die Wet op die Nie-proliferasie van Wapens van Grootskaalse Vernietiging, 1993 (Wet No. 87 van 1993), en op aanbeveling van die Suid-Afrikaanse Raad vir die Nie-proliferasie van Wapens van Grootskaalse Vernietiging, verklaar hierby die goedere gelys in paragraaf 4 van, en in die aanhangsels in Engels aangehaal by, hierdie kennisgewing tot beheerde goedere.



2.	Ek—



(a)	verbied hierby, ingevolge artikel 13(2)(e) van die Wet en ooreenkomstig Suid-Afrika se verpligtinge kragtens die Chemiesewapenskonvensie—



die ontwikkeling, produksie, verkryging, opberging of retensie van chemiese wapens of die oordrag, hetsy regstreeks of onregstreeks, van chemiese wapens na 'n persoon; 



die gebruik van chemiese wapens;



die meedoen aan enige militêre voorbereidings om chemiese wapens te gebruik;



bystand aan en die aanmoediging of inlywing van 'n persoon, op enige wyse, om mee te doen aan 'n aktiwiteit wat kragtens die Chemiesewapenskonvensie verbied word;



die gebruik van onlusbeheeragense as 'n metode van oorlogvoering; en 



die uitvoer of heruitvoer van die toksiese chemikalieë of voorlopers gelys in Aanhangsels A en B, hetsy in stoflik suiwer vorm of in 'n mengsel met 'n ander stof, na lande wat nie Statepartye by die Chemiesewapenskonvensie is nie; 



(b)	bepaal hierby, ingevolge artikel 13(2)(b) van die Wet, dat die invoer, uitvoer, heruitvoer of deurvoer (ook oorlaai) van die beheerde goedere gelys in Aanhangsels A, B en C en Deel A van Aanhangsel E by hierdie kennisgewing slegs mag plaasvind kragtens 'n permit wat deur die Raad uitgereik is:  'n Permit word nie vereis nie vir saksitoksien in hoeveelhede van vyf milligram of minder, indien die oordrag vir mediese of diagnostiese doeleindes gedoen word, in welke geval 'n kennisgewing ten dien effekte vóór oordrag aan die Raad gelewer moet word;

 

(c)	bepaal hierby, ingevolge artikel 13(2)(b) van die Wet, dat die uitvoer en heruitvoer van die beheerde goedere gelys in Aanhangsel D en Deel B van Aanhangsel E by hierdie kennisgewing, slegs mag plaasvind kragtens 'n permit wat deur die Raad uitgereik is; 



(d)	bepaal hierby, ingevolge artikel 13(2)(b) van die Wet, dat die interne (intranasionale) oordrag van chemikalieë gelys in Aanhangsel A by hierdie kennisgewing slegs mag plaasvind kragtens 'n permit wat deur die Raad uitgereik is;



(e)	bepaal hierby, ingevolge artikel 13(2)(c) van die Wet, dat die Raad 'n Staat-tot-Staat-versekering of 'n eindgebruiker- of eindgebruiksertifikaat kan vereis vir die uitvoer of heruitvoer van die beheerde goedere gelys in die aanhangsels by hierdie kennisgewing; 



(f)	bepaal hierby, ingevolge artikel 13(2)(c) van die Wet, dat die Raad 'n eindgebruiker- of eindgebruiksertifikaat vereis vir die uitvoer of heruitvoer van die beheerde goedere gelys in Aanhangsel C by hierdie kennisgewing, hetsy in stoflik suiwer vorm of in 'n mengsel met 'n ander stof in 'n konsentrasie groter as of gelyk aan 30 persent aan gewig, na lande wat nie Statepartye by die Chemiesewapenskonvensie is nie; en 



(g)	bepaal hierby, ingevolge artikel 13(2)(f) van die Wet, dat die vervaardiging van, en die verskaffing van dienste ten opsigte van, die beheerde goedere gelys in Aanhangsel A by hierdie kennisgewing slegs mag plaasvind kragtens 'n permit wat deur die Raad uitgereik is.



Woordomskrywing

3.	In hierdie kennisgewing het 'n uitdrukking waaraan die Wet of die Chemiesewapenskonvensie 'n betekenis heg, na gelang van die geval, daardie betekenis en, tensy uit die samehang anders blyk, beteken—



"antiplantagens" 'n chemikalie gelys in Aanhangsel F by hierdie kennisgewing, wat plante kan ontblaar of wat oeste of plante kan vernietig of wat die grond steriel kan maak om plantgroei te voorkom;



"Chemiesewapenskonvensie" die Convention on the Prohibition of the Development, Production, Stockpiling and Use of Chemical Weapons and on their Destruction, wat op 14 September 1995 deur die Regering van die Republiek van Suid-Afrika bekragtig en op 2 Mei 1997 vir algemene inligting as Goewermentskennisgewing No. 754 gepubliseer is;



"dienste" ook vragversending, -berging en -opberging (indien nie deel van die vervaardigings- en oordragprosesse  nie), vervoer, onderhoud (herstel, opknapping, heropknapping), handel, oorlegpleging, beskikking en tegniese bystand;



"die Wet" die Wet op die Nie-proliferasie van Wapens van Grootskaalse Vernietiging, 1993 (Wet No. 87 van 1993);



"diskrete organiese chemikalie" 'n chemikalie wat behoort tot 'n klas chemiese verbindings wat bestaan uit alle verbindings van koolstof, uitgesonderd sy oksiede, sulfiede en metaalkarbiede of -karbonate, wat geïdentifiseer kan word deur chemiese strukture, deur struktuurformules, indien bekend, en deur die Chemical Abstracts Service (CAS)-registernommer, indien toegeken, en wat nie vervat is in die chemikalieë wat in Aanhangsels A, B of C by hierdie kennisgewing gelys is nie;



"FSF- diskrete organiese chemikalie" enige diskrete organiese chemikalie wat een of meer van die elemente fosfor, swael of fluoor bevat;



"gebruik", met betrekking tot 'n chemikalie, die uitputting van voorrade deur 'n chemikalie by te voeg in formulerings, as 'n bestanddeel in 'n mengsel, in 'n skropper van afvalchemikalieë, as 'n uitgangstof in 'n proses, as komponent van 'n reaksie of as katalisator;



"ontwikkeling" alle fases vóór produksie, ook konseptualisering, navorsing, analise, toetsing, konfigurasie of loodsproduksieskemas;



"oordrag" die verandering van besit of bewaring, of verandering in die ligging van beheerde goedere, of dit 'n internasionale grens kruis al dan nie;



'Transit' is defined in the Act and therefore may not be redefined here.  Ed.



"teisteragens" 'n toksiese chemikalie, wat nie by die chemikalieë gelys in Aanhangsels A, B, C of D by hierdie kennisgewing voorkom nie, wat by mense vinnig 'n sensoriese irritasie of belemmerende fisieke effekte teweegbring wat binne 'n kort tyd na die beëindiging van blootstelling verdwyn;



"vervaardiging", met betrekking tot 'n chemikalie, ook ontwikkeling en produksie. 





Beheerde goedere

4.	Die volgende goedere is beheerde goedere by die beheerdrempels wat in paragraaf 5 van hierdie kennisgewing uiteengesit is: 



(a)	Die toksiese chemikalieë en voorlopers gelys in Aanhangsels A, B en C, wat gebruik kan word vir doeleindes wat nie verbied is nie wat vermeld word in paragraaf 9 van Artikel II van die Chemiesewapenskonvensie:  Met dien verstande dat die soorte en hoeveelhede van sodanige chemikalieë en voorlopers, hetsy in stoflik suiwer vorm of in 'n mengsel, bestaanbaar is met sodanige doeleindes.  Wanneer daar in Aanhangsels A en B verwys word na groepe gedialkileerde chemikalieë, wat gevolg word deur 'n lys alkielgroepe tussen hakies, word alle chemikalieë moontlik deur alle moontlike kombinasies van die alkielgroepe wat tussen hakies gelys word, as beheerde goedere beskou, uitgesonderd daardie wat uitdruklik in Aanhangsel B vrygestel word;



(b)	die toksiese chemikalieë gelys in Aanhangsel D, hetsy in stoflik suiwer vorm of in 'n mengsel;



(c)	die teister- en onlusbeheeragense gelys in Aanhangsel E, hetsy in stoflik suiwer vorm of in 'n mengsel, uitgesonderd—



(i)	goedere wat kapsaïsien bevat wat verpak is vir kleinhandelsverkoop vir persoonlike gebruik of verpak is vir individuele gebruik; en 



(ii)	goedere wat teister- of onlusbeheeragense bevat wat verpak is voedselproduksie- of geneeskundige doeleindes;



(d)	die antiplantagense gelys in F, hetsy in stoflik suiwer vorm of in 'n mengsel;



(e)	enige chemiese fasiliteit wat 'n hoeveelheid toksiese chemikalieë en voorlopers gelys in Aanhangsel A produseer, verkry, verbruik of berg.  Soos gemeld in paragraaf 8 van Deel VI van die Verifikasieaanhangsel van die Chemiesewapenskonvensie, mag die produksie van die toksiese chemikalieë en voorlopers gelys in Aanhangsel A slegs by 'n enkele kleinskaalfasiliteit onderneem word.  Die toksiese chemikalieë en voorlopers mag slegs vir navorsings-, geneeskundige, farmaseutiese of beskermende doeleindes gebruik word, en die totale hoeveelheid sodanige chemikalieë vir sodanige doeleindes op 'n gegewe tydstip moet kleiner as of gelyk wees aan een metrieke ton;



(f)	'n chemiese fasiliteit wat in die vorige kalenderjaar 10 gram of meer van die toksiese chemikalie BZ gelys in Aanhangsel B, een kilogram of meer van die toksiese chemikalieë Amiton of PFIB gelys in Aanhangsel B of 10 kilogram of meer van 'n voorloper gelys in Aanhangsel B geproduseer, verwerk of verbruik het of verwag om dit in daardie hoeveelhede in die daaropvolgende kalenderjaar te produseer, te verwerk of te verbruik;

Please check formulation ("of meer").  Original text reads "more than 10 grams", etc. Thank you. Ed.



(g)	'n chemiese fasiliteit wat in die vorige kalenderjaar 100 kilogram of meer van 'n toksiese chemikalie gelys in Aanhangsel C geproduseer het of wat verwag om dit in daardie hoeveelheid in die daaropvolgende kalenderjaar te produseer;  



(h)	'n chemiese fasiliteit wat in die vorige kalenderjaar deur chemiese sintese, ook biochemies of biologies bemiddelde prosesse, 'n totale hoeveelheid van 100 metrieke ton of meer van enige getal diskrete organiese chemikalieë of hulle soute of 'n totale hoeveelheid van 15 metrieke ton of meer van 'n enkele PSF- diskrete organiese chemikalie of sy soute geproduseer het.  Vir die doel van hierdie paragraaf, word polimeriese en oligomeriese stowwe nie as diskrete organiese chemikalieë beskou nie.  Vir die doel van hierdie paragraaf, word chemiese fasiliteite wat—



(i)	uitsluitlik plofstowwe of waterkoolstowwe produseer, vrygestel;



(ii)	uitsluitlik polimeriese en oligomeriese stowwe produseer, vrygestel;



(iii)	enige diskrete organiese chemikalieë of FSF- diskrete organiese chemikalieë of FSF- diskrete organiese chemikalieë, asook waterkoolstowwe, plofstowwe of polimeriese en oligomeriese stowwe produseer, nie vrygestel nie; en



(iv)	chemikalieë verwerk, of meng of formuleer tot produkte soos insekdoders, verwe of skoonmaakmiddels, waar geen chemiese reaksies plaasvind nie, vrygestel;



(i)	die tegnologie benodig vir die produksie van die beheerde goedere gelys in Aanhangsel A en die toksiese chemikalieë gelys in Aanhangsel B; en 



(j)	dienste met betrekking tot die beheerde goedere gelys in Aanhangsel A.





Beheerdrempels

5. (1)	Die beheerdrempels van beheerde goedere is soos volg: 



(a)	Alle hoeveelhede van die toksiese chemikalieë en voorlopers gelys in Aanhangsel A, hetsy in stoflik suiwer vorm of in 'n mengsel met 'n ander stof; 



(b)	'n totale hoeveelheid per kalenderjaar van—



die toksiese chemikalie BZ gelys in Aanhangsel B, van groter as of gelyk aan 10 gram, hetsy in stoflik suiwer vorm of in 'n mengsel met 'n ander stof in 'n konsentrasie hoër as of gelyk aan 10 persent aan gewig; 

Please check insertion made to improve comprehension.  Ed.



die toksiese chemikalieë Amiton en PFIB gelys in Aanhangsel B, van groter as of gelyk aan een kilogram, hetsy in stoflik suiwer vorm of in 'n mengsel met 'n ander stof in 'n konsentrasie hoër as of gelyk aan 10 persent aan gewig; of



die voorlopers gelys in Aanhangsel B, van groter as of gelyk aan 10 kilogram, hetsy in stoflik suiwer vorm of in 'n mengsel met 'n ander stof in 'n konsentrasie hoër as of gelyk aan 30 persent aan gewig;



(c)	'n totale hoeveelheid per kalenderjaar van die toksiese chemikalieë en voorlopers gelys in Aanhangsel C, van groter as of gelyk aan 100 kilogram, hetsy in stoflik suiwer vorm of in 'n mengsel met 'n ander stof in 'n konsentrasie hoër as of gelyk aan 30 persent aan gewig; 



(d)	'n totale hoeveelheid per kalenderjaar van alle diskrete organiese chemikalieë of hulle soute geproduseer binne 'n chemieseaanlegterrein, van meer as 100 metrieke ton in stoflik suiwer vorm;



(e)	'n totale hoeveelheid per kalenderjaar van alle FSF- diskrete organiese chemikalieë of hulle soute geproduseer binne 'n chemiese fasiliteit, van meer as 15 metrieke ton in stoflik suiwer vorm;



(f)	'n totale hoeveelheid per kalenderjaar van die toksiese chemikalieë gelys in Aanhangsel D, van groter as of gelyk aan een metrieke ton, hetsy in stoflik suiwer vorm of in 'n mengsel met 'n ander stof in 'n konsentrasie hoër as of gelyk aan 30 persent aan gewig;



(g)	'n totale hoeveelheid per kalenderjaar van die onlusbeheeragense gelys in Deel A van Aanhangsel E, van groter as of gelyk aan 100 kilogram, hetsy in stoflik suiwer vorm of in 'n mengsel met 'n ander stof; 



(h)	enige hoeveelheid per kalenderjaar van die teisteragense gelys in Deel B van Aanhangsel E, hetsy in stoflik suiwer vorm of in 'n mengsel met 'n ander stof, uitgesonderd in produkte wat geïdentifiseer is as verbruikersgoedere wat verpak is vir kleinhandelsverkoop vir persoonlike gebruik, of verpak is vir individuele gebruik; en 



(i)	enige hoeveelheid per kalenderjaar van die antiplantagense gelys in Aanhangsel F, hetsy in stoflik suiwer vorm of in 'n mengsel met 'n ander stof.



(2)	Vir die doeleindes van subparagrawe (1)(a), (b) en (c), sluit alle drempelhoeveelhede hoeveelhede in van beheerde chemikalieë wat gegeneer is as neweprodukte of as komponente van afval- of uitvloeiselstrome in 'n chemiese produksieproses.



(3)	Produkte wat chemikalieë gelys in Aanhangsel B bevat, kan na lande uitgevoer word wat nie Statepartye by die Chemiesewapenskonvensie is nie: Met dien verstande dat die genoemde produkte—



(a)	een persent of minder van die toksiese chemikalieë gelys in Aanhangsel B bevat; of 



(b)	10 persent of minder van die voorlopers gelys in Aanhangsel B bevat; en 



geïdentifiseer word as verbruikersgoedere wat verpak is vir kleinhandelsverkoop vir persoonlike gebruik of verpak is vir individuele gebruik.



(4)	Produkte wat chemikalieë gelys in Aanhangsel C bevat, kan sonder 'n permit uitgevoer word na lande wat nie Statepartye by die Chemiesewapenskonvensie is nie: Met dien verstande dat die genoemde produkte minder as 30 persent van 'n chemikalie gelys in Aanhangsel C bevat en geïdentifiseer word as verbruikersgoedere wat verpak is vir kleinhandelsverkoop vir persoonlike gebruik of verpak is vir individuele gebruik.





Aansoekvorms

6.	Aansoekvorms vir permitte bedoel in paragraaf 2 van hierdie kennisgewing is verkrygbaar by enige van die volgende adresse:



Posadres:

Die Sekretariaat

Suid-Afrikaanse Raad vir die Nie-proliferasie van Wapens van Grootskaalse Vernietiging 

Privaat Sak X84

PRETORIA

0001; of



fisiese adres:

Die Sekretariaat

Suid-Afrikaanse Raad vir die Nie-proliferasie van Wapens van Grootskaalse Vernietiging 

Meintjiesstraat 77

Sunnyside

PRETORIA.





Herroeping

7.	Goewermentskennisgewing No. 152 van 29 Januarie 2003 word hierby herroep. 







DR ROB DAVIES 

MINISTER VAN HANDEL EN NYWERHEID 

























































AANHALING

ANNEXURE A



Schedule 1 of the Chemical Weapons Convention

(Chemical Abstracts Service 

Registry Number)



A.	Toxic chemicals:



O-Alkyl (equal to or less than C10, including cycloalkyl) 

alkyl (Methyl, Ethyl, n-Propyl or Isopropyl)-phosphono-

fluoridates, such as



Sarin:		O-Isopropyl methylphosphono-

fluoridate						 (107-44-8)



Soman:		O-Pinacolyl methylphosphono-

fluoridate						  (96-64-0)



O-Alkyl (equal to or less than C10, including 

cycloalkyl) N,N-Dialkyl (Methyl, Ethyl, n-Propyl or

Isopropyl) phosphor-amidocyanidates, such as



Tabun:			O-Ethyl N,N-dimethylphosphor-

amidocyanidate					  (77-81-6)



O-Alkyl (H or  equal to or less than C10, including

cycloalkyl) S-2-dialkyl (Methyl, Ethyl, n-Propyl or

Isopropyl)-aminoethyl alkyl (Methyl, Ethyl, n-Propyl

or Isopropyl) phosphonothiolates and corresponding

alkylated or protonated salts, such as



VX:			O-Ethyl S-2-diisopropylaminoethyl

	methyl phosphonothiolate			(50782-69-9)



(4)	Sulphur mustards:

	2-Chloroethylchloromethylsulphide 				(2625-76-5)

	Mustard gas:  Bis(2-chloroethyl)sulphide			(505-60-2)

	Bis(2-chloroethylthio)methane					(63869-13-6)

	Sesquimustard:  1,2-Bis(2-chloroethylthio)ethane		(3563-36-8)



	1,3-Bis(2-chloroethylthio)-n-propane				(63905-10-2)

	1,4-Bis(2-chloroethylthio)-n-butane				(142868-93-7)

	1,5-Bis(2-chloroethylthio)-n-pentane				(142868-94-8)

	Bis(2-chloroethylthiomethyl)ether				(63918-90-1)

	O-Mustard:  Bis(2-chloroethylthioethyl)ether		(63918-89-8)



(5)	Lewisites:

	Lewisite 1: 2-Chlorovinyldichloroarsine			(541-25-3)

	Lewisite 2: Bis(2-chlorovinyl)chloroarsine			(40334-69-8)

	Lewisite 3: Tris(2-chlorovinyl)arsine				(40334-70-1)



(6)	Nitrogen mustards:

	HN1: Bis(2-chloroethyl)ethylamine				(538-07-8)

	HN2: Bis(2-chloroethyl)methylamine				(51-75-2)

	HN3: Tris(2-chloroethyl)amine					(555-77-1)



(7)	Saxitoxin								(35523-89-8)



(8)	Ricin									(9009-86-3)





B.	Precursors:



(9)	Alkyl (Methyl, Ethyl, n-Propyl or Isopropyl)

phosphonyl-difluorides, such as



	DF: Methylphosphonyldifluoride					(676-99-3)



	Ethylphosphonyl difluoride					(753-98-0)



O-Alkyl (H or equal to or less than C10, including

cycloalkyl) O-2-dialkyl (Methyl, Ethyl, n-Propyl

	or Isopropyl)-aminoethyl alkyl (Methyl, Ethyl,

	n-Propyl or Isopropyl) phosphonites and corresponding 

	alkylated or protonated salts, such as



QL: O-Ethyl O-2-diisopropylaminoethyl

	Methylphosphonite							(57856-11-8)



(11)	Chlorosarin:

	O-Isopropyl methylphosphono-chloridate			(1445-76-7)



(12)	Chlorosoman:

	O-Pinacolyl methylphosphono-chloridate			(7040-57-5)


ANNEXURE B





Schedule 2 of the Chemical Weapons Convention

(Chemical Abstracts Service 

Registry Number)



A.	Toxic chemicals:



(1)	Amiton:	

O,O-Diethyl S-[2-(diethylamino) ethyl] phosphorothiolate	   

and corresponding alkylated or protonated salts		(78-53-5)



(2)	PFIB:	

1,1,3,3,3-Pentafluoro-2-(trifluoromethyl)-1-propene	(382-21-8)



(3)	BZ:	

3-Quinuclidinyl benzilate		(6581-06-2)	 



B.	Precursors:



Chemicals, except for those listed in Schedule 1,

containing a phosphorus atom to which is bonded

one methyl, ethyl or propyl (normal or iso) group

but not further carbon atoms, such as



Methylphosphonyl dichloride		(676-97-1)

Dimethyl methylphosphonate		(756-79-6)

Diethyl ethylphosphonate		(78-38-6)

Ethylphosphinyl dichloride		(1498-40-4)

Ethylphosphonyl dichloride		(1066-50-8)

Methylphosphinyl dichloride		(676-83-5)

Ethylphosphinyl difluoride		(430-78-4)

Methylphosphinyl difluoride		(753-59-3)

Methylphosphonic acid		(993-13-5)

Methylphosphonothioic dichloride		(676-98-2)

Diethyl methylphosphonite		(15715-41-0)

Dimethyl ethylphosphonate		(6163-75-3)



Exemption:

Fonofos: 

O-Ethyl S-phenyl ethylphosphonothiolothionate		(944-22-9)



N,N-Dialkyl (Methyl, Ethyl, n-Propyl or Isopropyl)

phosphoramidic dihalides



Dialkyl (Methyl, Ethyl, n-Propyl or Isopropyl N,N-

dialkyl (Methyl, Ethyl, n-Propyl or Isopropyl)-

phosphoramidates, such as



Diethyl N,N-dimethylphosphoramidate		(2404-03-7)



Arsenic trichloride	(7784-34-1)



2,2-Diphenyl-2-hydroxyacetic acid, (Benzilic acid)	(76-93-7)



Quinuclidin-3-ol	(1619-34-7)



N,N-Dialkyl (Methyl, Ethyl, n-Propyl or Isopropyl)

aminoethyl-2-chlorides and corresponding 

protonated salts, such as



N,N-Diisopropyl-(beta)-aminoethyl chloride		(96-79-7)

N,N-Diisopropyl-2-aminoethyl chloride hydrochloride	(4261-68-1)

N,N-Dimethylaminophosphoryl dichloride		(676-98-2)



N,N-Dialkyl (Methyl, Ethyl, n-Propyl or Isopropyl) 

aminoethane-2-ols and corresponding protonated 

salts, such as



N,N-Diisopropyl-(beta)-aminoethanol		(96-80-0)



Exemptions:

N,N-Dimethylaminoethanol		(108-01-0)

and corresponding protonated salts 

Protonated salts of N,N-Diethylaminoethanol		(100-37-8)



N,N-Dialkyl (Methyl, Ethyl, n-Propyl or Isopropyl) 

aminoethane-2-thiols and corresponding 

protonated salts, such as



N,N-Diisopropyl-(beta)-aminoethane thiol		(5842-07-9)



(13)	Thiodiglycol:

Bis(2-hydroxyethyl)sulphide	(111-48-8)



(14)	Pinacolyl alcohol:

3,3-Dimethylbutan-2-ol	(464-07-3)




ANNEXURE C



Schedule 3 of the Chemical Weapons Convention

(Chemical Abstracts Service Registry Number)



A.	Toxic chemicals:



(1)	Phosgene: Carbonyl dichloride	(75-44-5)



(2)	Cyanogen chloride	(506-77-4)



(3)	Hydrogen cyanide	(74-90-8)



(4)	Chloropicrin: Trichloronitromethane 	(76-06-2)





B.	Precursors:



(5) 	Phosphorus oxychloride	(10025-87-3)



(6)	Phosphorus trichloride	(7719-12-2)



(7)	Phosphorus pentachloride	(10026-13-8)



(8)	Trimethyl phosphite	(121-45-9)



(9)	Triethyl phosphate	(122-52-1)



(10)	Dimethyl phosphite	(868-85-9)



(11)	Diethyl phosphite	(762-04-9)



(12)	Sulphur monochloride	(10025-67-9)



(13)	Sulphur dichloride	(10545-99-0)



(14)	Thionyl chloride	(7719-09-7)



(15)	Ethyldiethanolamine	(139-87-7)



(16)	Methyldiethanolamine	(105-59-9)



(17)	Triethanolamine	(102-71-6)




ANNEXURE D



(Chemical Abstracts Service Registry Number)



	Toxic chemicals:



3-Hydroxy-1-methylpiperidine					(3554-74-3)



(2)	Potassium fluoride						(7789-23-3)



(3)	2-Chloroethanol						(107-07-3)



(4)	Dimethylamine						(124-40-3)



(5)	Dimethylamine hydrochloride				(506-59-2)



(6)	Hydrogen fluoride						(7664-39-3)



(7)	Methyl benzilate						(76-89-1)



(8)	3-Quinuclidone						(3731-38-2)



(9)	Pinacolone							(75-97-8)



(10)	Potassium cyanide						(151-50-8)



(11)	Potassium bifluoride					(7789-29-9)



(12)	Ammonium bifluoride					(1341-49-7)



(13)	Sodium bifluoride					(1333-83-1)



(14)	Sodium fluoride					(7681-49-4)



(15)	Sodium cyanide					(143-33-9)



(16)	Phosphorus pentasulphide				(1314-80-3)



(17)	Di-isopropylamine					(108-18-9)



(18)	Diethylaminoethanol					(100-37-8)



(19)	Sodium sulphide					(1313-82-2)



(20)	Triethanolamine hydrochloride			(637-39-8)



(21)	Triisopropyl phosphite					(116-17-6)



(22)	O,O-Diethyl phosphorothioate			(2465-65-8)



(23)	O,O-Diethyl phosphorodithioate			(298-06-6)



(24)	Sodium hexafluorosilicate				(16893-85-9)




ANNEXURE E



(Chemical Abstracts Service Registry Number)



A.  Riot Control Agents



Riot control agents including the following:



(1)	(-Bromobenzeneacetonitrile, 

	(Bromobenzyl cyanide), (CA)	 			(5798-79-8)



(2)	2-Chloro-1-phenyl-ethanone, (Phenylacyl chloride), 

	((-chloroacetophenone), (CN)				(532-27-4)



(3)	[(2-chlorophenyl)-methylene] propanedinitrile,

(o-Chlorobenzylidenemalonitrile), (CS)			(2698-41-1)



(4)	Dibenz(b,f)-1,4-oxazephine, (CR)				(257-07-8)





B.  Harassing Agents



Harassing agents including the following:



(1)	Diphenylaminochloroarsine, (10-Chloro-5,10-dihydrophen-

	arsazine), (Phenarsazine chloride), (Adamsite), (DM)	(578-94-9)



(2)	N-nonanylmorpholine, (MPA)				(5299-64-9) 



(3)	trans-8-Methyl-N-vanillyl-6-nonenamide, (Capsaicin), (Pepper 

Spray), [N-(4-hydroxy-3-methoxy benzyl)-8-methyl-non-trans-6-enamide], (OC)	(404-86-4)



(4)	Ethyl bromoacetate, (EBA)					(105-36-2)



(5)	Pelargonic acid vanillylamide				(2444-46-4)



(6)	Phenyl chloride						(108-90-7)



(7)	Mixture of OC and CS						




ANNEXURE F



(Chemical Abstracts Service Registry Number)



Anti-plant agents:



Anti-plant agents as follows:



(1)	Butyl 2-chloro-4-fluorophenoxyacetate (LNF)		(1692-85-9)



Mixtures of 2,4,5-T and 2,4-D where:



2,4,5-T: 2,4,5-Trichlorophenoxyacetic acid		(93-76-5)



2,4-D: 2,4-Dichlorophenoxyacetic acid			(94-75-7)



Mixtures of Picloram where:



Picloram: 4-Amino-3,5,6-trichloropicolinic acid		(1918-02-1)



(4)	Dimethylarsinic acid (Cacodylic acid)			(75-60-5)



AANHALING SLUIT

