

ROOTS CONFERENCE PROGRAMME

Spreek, Thetha, Talk:

 a South African-Dutch dialogue on the dynamics of language, culture and heritage/

’n Suid-Afrikaans-Nederlandse dialoog oor die dinamika van taal, kultuur en erfenis

22 – 23 September 2009 



School of Government Building, UWC



      DAY 1: Great Hall

TIME
 

 

 
07:30 – 09:00
 
REGISTRATION AND TEA
 

 
09:00 – 10:00
 
1. Oor Afrikaans, taalbetrekkinge tussen die Nederlandssprekende wêreld en Suidelike Afrika en ander sake 

A discussion with Prof Jakes Gerwel - Proff Antjie Krog (UWC) and Geert Buelens (U.Utrecht) 


 

 
10:00 – 11:00
 
2.  Die rol van die verskillende regerings in die uitbou van taalbetrekkinge, erfenis, ontwikkelingsamewerking

Mr Themba Wakashe, DG, Dept Arts and Culture (15 min)

Flemish Ambassador (15 min)

Dutch Ambassador (15 min)

                     
 

 
11:00 – 11:30
 
TEE
 

 
11:30 – 13:00
 
3. Samewerking en vennootskappe tussen Suidelike Afrika en die Nederlandssprekende wêreld: bestekopname en toekomsprojeksies

Mr Dawid Maenaut – Representative of the Flemish Government in SA (15 min)

Mrs Linde van den Bosch – Nederlandse Taalunie (15 min)

Prof Jatti Bredekamp (Iziko Museums) (15 min)
 

 
13:00 – 14:00
 


LUNCH


 

 

 
LANGUAGE
 
HERITAGE
 

 
14:00 - 14:45 
 
4. Taal as instrument van nasiebou, versoening, restitusie

Dr Neville Alexander (Praesa UCT)

Prof Guus Extra (U. Tilburg)
 
20. Die erfenisdiskoers in die konteks van die konferensie

Dr Robert Ross (U. Leiden)

Dr Dan Sleigh (VOC)
 

 
14:55 – 15:40 
 
5.  Die ver-/ontpolitisering van Afrikaans

Prof Hein Willemse (U.P.) 

Prof Wannie Carstens ( ATR)

                      
 
21.  Oorsig van gedeelde erfenisprojekte tussen SA en Nederlandse instellings 

Ms Sibongile van Damme (SAHRA CEO) 

Dr Robert Parthesius (Director: Centre of International  Heritage Activities)
 

 
15:50 – 16:35
 
6. Is Nederlands vry van politieke bagasie? Nederlands in die Antille en Suriname 

Prof Gert Oostindie (KITLV , Leiden)

Ms Helen Chang (NTU, Suriname)
 
22. Die uitgewersbedryf en vertaling

Dr. Albert Schaffer
 

 
16:35 – 17:00
 
TEA
 

 

 
EVENING PROGRAMME
 

 






Day 2: SoG

TIME
 
LANGUAGE
 
   CULTURE AND DEVELOPMENT
 
HERITAGE/EDUCATION
 

 
08:00 – 08:30
 
TEA
 

 
08:30 – 09:30
 
7. Taalstandaardisering, variëteite van Afrikaans

Prof Ernst Kotze (NMMU) 

Prof Frank Hendricks (UWC)




 
14. Uitwisseling op die terrein van die uitvoerende kunste

Ms Marlene le Roux (Kunstekaap)

Mr Jan Goosens 
 
23. Built environment and the cultural landscape 

Ms H. du Preez (Chief Director: Cultural Affairs, Western Cape)

Dr Hans Fransen (Former director of Michaelis-collection) 
 

 
09:35 – 10:35
 
8.  Afrikaans se tongvalle 

Ms Munadia Karaan (Voice of the Cape)

Mr Cecil le Fleur (Hoofmansraad: Griekwa Nasionale Konferensie )   

Mr Pedro Dausab (Khoi and San languages National Language Body)
 
15. Die media en taalgemeenskappe in ’n globaliserende konteks

Mr Henry Jeffreys (Die Burger )     

Mr Marc Reynebeau (Knack en Standaard)


 
24. Taalonderwys, lees-en syfervaardigheid: uitdagings en geleenthede

Dr Michael le Cordeur (US)

Dr Annemarie Mostert (Free State U.)
 

 
10:35 – 10:55
 
TEE
 

 
10:55 – 11:55
 
9. Die uitbou van wetenskapstaal en tersiêre ruimtes en wat Ndl/Afr vir ander tale bied 

Prof Jacques van der Elst (SA Akademie) 

Prof Sandile Gxilishe (U. Cape Town)
 
16. Taal in die ekonomie/ Entrepeneurskap deur taal

Prof Jan Blommaert (U. Tilburg)

Mr Christo van der Rheede (SBA)  


 
25. ‘Intangible heritage and the Dutch-speaking World'

Prof Amareswar Galla (U. Queensland)

Dr Helene Volgraaff (Nasionale Erfenisraad)
 

 
12:00 – 13:00
 
 10.  Nederlands/ Afrikaans op skool, universiteit en ander terreine 

Prof Dorothea van Zyl (U. Stellenbosch) 

Prof Geert Buelens (U. Utrecht)
 
17. Literêre vertaling

Dr Daniel Hugo (Freelance translator)

Mr Peter Bergsma (Vertalersinstituut, Amsterdam)
 
 26. Navorsingsamewerking op die terrein van 

geesteswetenskappe

Prof Charlyn Dyers (UWC)       

Prof Stef Slembrouck (U. Gent)
 

 
13:00 – 14:15
 
MIDDAGETE
 

 
14:15 – 15:00
 
11. Leksikografie en terminologie-ontwikkeling

Dr Willem Botha (WAT)

Dr Marietta Alberts  (Pansalb)
 
18. Vertaling as verryking / kulturele kontak 

Prof Mbulungeni Madiba (U. Cape Town)

Mnr. Quintus van der Merwe (Cultural Affairs, Western Cape) 

 


 
27. Student symposium: Veeltalige burgerskap (VLIR-UWK-project)

 

Prof C. Stroud (UWC)



Mr Quentin Williams 



Mr Dimitri Jegels  



Mr Michael Bhatch



Mr Amina Peck
 

 
15:05 – 15:50
 
12. Kanonisering en minderheidsletterkundes 

Prof Steward Van Wyk (UWC)

Prof Olf Praamstra (U. Leiden)
 
19. Taalbemagtiging en ontwikkeling op gemeenskapsvlak

Ms RiaOlivier (Development Facilitator) 

Prof Theo du Plessis (Free State University)
 

 

 
15:55 – 16:40
 
13. Streeksletterkundes en opkomende  skryfwerk 

Dr Annari van der Merwe (Publisher) 

Ms  Ismene Krisnadathan (Suriname)                    
 
20. Mini-simposium ter viering van 10-jarige bestaan van Iilwimi Sentrum: Huidige navorsing oor Afrikaans in die Kaapse metropool

Prof Charlyn Dyers, Ms Racquel Rousseau and Ms Manisha Govender
 

 

 
16:45 – 17:15


 
28.  Projections for the future/ Possibilities for collaboration/ Conclusion


 

 




L.W.  Programme is subject to change.

