"NATIONAL ENVIRONMENTAL MANAGEMENT: BIODIVERSITY ACT", 2004 (WET 10 VAN 2004): REGULASIES OOR BIOPROSPEKTERING, TOEGANG EN VOORDEEL-DELING, 2008



Uitgevaardig by 

GK R. 138 in SK 30739 van 8 Februarie 2008
[Datum van inwerkingtreding: 1 April 2008]



Die Minister van Omgewingsake en Toerisme het kragtens artikel 97(1)(d), (e), (f), (g) en (h) van die "National Environmental Management: Biodiversity Act", 2004 (Wet 10 van 2004), die regulasies in die Bylae uitgevaardig.



BYLAE



INHOUDSOPGAWE



HOOFSTUK 1

UITLEG EN DOEL VAN REGULASIES



	1	Woordomskrywing 

	2	Doel van regulasies

	3	Toepassing van regulasies



HOOFSTUK 2
VOORWAARDES WAAROP BIOPROSPEKTERING EN ANDER NAVORSING AS BIOPROSPEKTERING ONDERNEEM KAN WORD

 

	4	Bioprospektering

	5	Ander navorsing as bioprospektering



HOOFSTUK 3
PERMITSTELSEL VIR BIOPROSPEKTERING EN DIE UITVOER VAN INHEEMSE BIOLOGIESE HULPBRONNE

 

Deel 1: Uitreikingsowerhede

	6	Benaming van uitreikingsowerhede

	7	Bevoegdhede en pligte van uitreikingsowerhede 

	8	Voorwaardes onderhewig waaraan uitreikingsowerhede permitte uitreik 



Deel 2: Aansoek om permitte

	9	Aansoeker

	10	Aansoekprosedure



Deel 3: Uitreiking van permitte en inhoud van permitte

	11	Bioprospekteerpermitte

	12	Geïntegreerde uitvoer-en-bioprospekteerpermitte 

	13	Uitvoerpermitte vir ander navorsing as bioprospektering 





Deel 4: Appèlle

	14	Besluite wat onderworpe is aan appèl

	15	Appèlprosedure



HOOFSTUK 4
MATERIAALOORDRAGOOREENKOMSTE, VOORDEEL-DEELOOREENKOMSTE EN DIE BESTUUR VAN DIE BIOPROSPEKTERING-TRUSTFONDS

 

Deel 1: Ooreenkomste

	16	Materiaaloordragooreenkomste

	17	Voordeel-deelooreenkomste

	18	Pligte van permithouer



Deel 2: Bestuur van die Bioprospektering-trustfonds

	19	Die bestuur van die Bioprospektering-trustfonds



HOOFSTUK 5
ALGEMEEN



	20	Misdrywe 

	21	Strawwe

	22	Oorgangsbepalings

	23	Kort titel en inwerkingtreding



		Aanhangsel 1

		Aanhangsel 2

		Aanhangsel 3

		Aanhangsel 4

		Aanhangsel 5

		Aanhangsel 6

		Aanhangsel 7

		Aanhangsel 8



HOOFSTUK 1

UITLEG EN DOEL VAN REGULASIES (regs 1-3)



Woordomskrywing

1.	In hierdie regulasies, tensy dit uit die samehang anders blyk, het 'n uitdrukking waaraan die Wet 'n betekenis heg, daardie betekenis, en beteken - 

	

"aansoeker" 'n persoon wat 'n permitaansoek ingedien het;



"bioprospekteerpermit" 'n permit, wat ingevolge artikel 88 van die Wet uitgereik is, om die ontdekkingsfase en/of die kommersialiseringsfase van 'n bioprospekteerprojek te onderneem;



"Bioprospektering-trustfonds" die fonds by artikel 85(1) van die Wet ingestel;



"die Wet" die "National Environmental Management: Biodiversity Act", 2004 (Wet 10 van 2004);



	"enige ander soort navorsing" enige ander navorsing as bioprospektering, en -

	(a)	ook die stelselmatige versameling, bestudering of ondersoek van inheemse biologiese hulpbronne, uitgevoer onder die beskerming van 'n bona fide- navorsingsinstelling of -organisasie om wetenskaplike kennis te genereer; maar 

	(b)	nie ook toevallige opnames en soektogte nie;



	"geïntegreerde uitvoer-en-bioprospekteerpermit" 'n permit, wat ingevolge artikel 88 van die Wet uitgereik is, om inheemse biologiese hulpbronne vir die doeleindes van bioprospektering uit te voer;



"inheemse gebruik of kennis" ook kennis van, ontdekkings oor of die tradisionele gebruik van inheemse biologiese hulpbronne, indien daardie kennis, ontdekking of gebruik aanleiding gegee het of sal bydra tot, of deel vorm van, 'n beoogde bioprospekterings- of navorsingsprojek waarop 'n aansoek om 'n permit betrekking het;



"inheemse gemeenskap" 'n gemeenskap van mense, wat in 'n bepaalde geografiese gebied binne die Republiek van Suid-Afrika woon of regte of belange daarin het, met 'n leierskapstruktuur, en -

	(a)	wie se tradisionele gebruike van die inheemse biologiese hulpbronne waarop 'n aansoek om 'n permit betrekking het, aanleiding gegee het of sal bydra tot, of deel vorm van, die beoogde bioprospektering; of

(b)	wie se kennis van of ontdekkings oor die inheemse biologiese hulpbronne waarop 'n aansoek om 'n permit betrekking het, vir die beoogde bioprospektering gebruik gaan word; 

		

	"kommersialisering" ook die volgende bedrywighede met betrekking tot inheemse biologiese hulpbronne -

	(a)	die indiening van 'n volledige intellektueelgoedere-aansoek, hetsy in Suid-Afrika of elders;

	(b)	die verkryging of oordrag van intellektueelgoedereregte of ander regte;

	(c)	die aanvang van kliniese toetse en produkontwikkeling, en ook die doen van marknavorsing en die vra van goedkeuring vóór bemarking vir die verkoop van produkte wat daaruit voortvloei; of

	(d)	die vermenigvuldiging van inheemse biologiese hulpbronne deur kweking, voortplanting, kloning of ander metodes om produkte soos geneesmiddels, nywerheidsensieme, voedselgeurstowwe, reukwater, skoonheidsmiddels, emulgeermiddels, oleoharse, kleurstowwe en ekstrakte te ontwikkel en te vervaardig;



	"kommersialiseringsfase van 'n bioprospekteerprojek" enige navorsing oor, of ontwikkeling of toepassing van, inheemse biologiese hulpbronne, waar die aard of omvang van enige werklike of potensiële handels- of nywerheidsontginning met betrekking tot die produk voldoende gevestig is om die proses van kommersialisering aan die gang te sit;



	"materiaaloordragooreenkoms" 'n ooreenkoms in die vorm van Aanhangsel 7 tussen 'n aansoeker om 'n permit en 'n persoon, met inbegrip van 'n staatsorgaan of 'n gemeenskap, wat toegang verskaf of verleen tot die inheemse biologiese hulpbronne waarop die aansoek betrekking het;



	"NEMA" die Wet op Nasionale Omgewingsbestuur, 1998 (Wet 107 van 1998);



"ontdekkingsfase van 'n bioprospekteerprojek" enige navorsing oor, of ontwikkeling of toepassing van, inheemse biologiese hulpbronne, waar die aard of omvang van enige werklike of potensiële handels- of nywerheidsontginning met betrekking tot die produk nie genoegsaam duidelik of bekend is om die proses van kommersialisering aan die gang te sit nie;



	"permit" 'n permit wat ingevolge Hoofstuk 7 van die Wet uitgereik is, synde 'n bioprospekteerpermit, 'n geïntegreerde uitvoer-en-bioprospekteerpermit of  'n uitvoerpermit vir ander navorsing as bioprospektering;



	"tradisionele gebruik of kennis" die gebruiklike benutting of kennis van inheemse biologiese hulpbronne deur 'n inheemse gemeenskap ooreenkomstig die geskrewe of ongeskrewe reëls, gebruike, gewoontes of praktyke wat tradisioneel deur hulle gevolg, aanvaar of erken word, en ook die ontdekkings oor die tersaaklike inheemse biologiese hulpbronne deur daardie gemeenskap;



"uitvoerpermit vir ander navorsing as bioprospektering" 'n permit, wat ingevolge artikel 88 van die Wet uitgereik is, vir die uitvoer vanuit die Republiek van enige inheemse biologiese hulpbronne vir die doeleindes van ander navorsing as bioprospektering;



"vertroulike inligting" inligting wat, indien dit openbaar gemaak word, nadelig kan wees vir die handels- of finansiële belange van 'n party by 'n voordeel-deelooreenkoms, en -  

	(a)	ook-

		(i)	inligting oor navorsing wat gedoen of gedoen gaan word, met inbegrip van besonderhede van spesies wat versamel gaan word en die gebiede waarin die bepaalde spesies versamel gaan word;

		(ii)	finansiële, kommersiële, wetenskaplike of tegniese inligting, met inbegrip van handelsgeheime; en

		(iii)	inheemse kennis indien die openbaarmaking van daardie kennis vir die tersaaklike inheemse gemeenskap nadelig kan wees; maar 

	(a)	nie ook -

		(i)	inligting wat reeds deur publisering in 'n wetenskaptydskrif openbaar gemaak is nie;

		(ii)	inligting indien die partye tot die openbaarmaking daarvan toestem nie;

		

"voordeel-deelooreenkoms" 'n ooreenkoms in die vorm van Aanhangsel 8, aangegaan tussen 'n aansoeker om 'n permit en 'n belanghebber, wat daarvoor voorsiening maak dat 'n belanghebber deel in enige toekomstige voordele wat kan spruit uit die bioprospektering waarop die aansoek betrekking het.



		

Doel van regulasies

2.	Die doel van hierdie regulasies is om -

	(a)	die permitstelsel wat in Hoofstuk 7 van die Wet uiteengesit is, verder te reël in soverre daardie stelsel van toepassing is op bioprospektering wat insluit enige inheemse biologiese hulpbronne of die uitvoer vanuit die Republiek van enige inheemse biologiese hulpbronne vir die doeleindes van bioprospektering of enige ander soort navorsing; en

	(b)	die inhoud van, en die vereistes en maatstawwe vir, voordeel-deelooreenkomste en materiaaloordragooreenkomste uiteen te sit.



Toepassing van regulasies

3.	(1) Hierdie regulasies reël -

	(a)	die ontdekkingsfase en/of die kommersialiseringsfase van 'n bioprospekteerprojek;

	(b)	die uitvoer vanuit die Republiek van enige inheemse biologiese hulpbronne vir die doeleindes van bioprospektering; en

	(c)	die uitvoer vanuit die Republiek van enige inheemse biologiese hulpbronne vir die doeleindes van enige ander soort navorsing.



HOOFSTUK 2
VOORWAARDES WAAROP BIOPROSPEKTERING EN ANDER NAVORSING AS BIOPROSPEKTERING ONDERNEEM KAN WORD (regs 4-5)



Bioprospektering

4.	(1) Die ontdekkingsfase en/of kommersialiseringsfase van 'n bioprospekteerprojek kan slegs onderneem word met 'n bioprospekteerpermit wat deur die Minister uitgereik is.

	(2) Indien die aansoeker om 'n bioprospekteerpermit voornemens is om die inheemse biologiese hulpbronne waarop die aansoek betrekking het, uit te voer, moet die aansoeker by die Minister aansoek doen om 'n geïntegreerde uitvoer-en-bioprospekteerpermit.

	(3) Die Minister kan 'n bioprospekteerpermit of 'n geïntegreerde uitvoer-en-bioprospekteerpermit slegs uitreik nadat daar aan die vereistes van regulasies 8(1) en 9(1) voldoen is.



Ander navorsing as bioprospektering

5.	(1) Inheemse biologiese hulpbronne kan slegs uitgevoer word vir 'n ander navorsingsdoel as bioprospektering met 'n uitvoerpermit wat uitgereik is deur die uitreikingsowerheid wat in Regulasie 6 omskryf is.

	(2) 'n Uitvoerpermit vir ander navorsing as bioprospektering kan as deel van 'n geïntegreerde permit uitgereik word, mits die uitreikingsowerheid voldoen aan artikel 92 van die Wet.

	(3) Voordat 'n uitvoerpermit uitgereik word vir ander navorsing as bioprospektering moet die uitreikingsowerheid aan regulasies 9(1) en 13(1) voldoen.



HOOFSTUK 3
PERMITSTELSEL VIR BIOPROSPEKTERING EN DIE UITVOER VAN INHEEMSE BIOLOGIESE HULPBRONNE (regs 6-15)



Deel 1: Uitreikingsowerhede (regs 6-8)

Benaming van uitreikingsowerhede

6.	(1) Die Minister is die uitreikingsowerheid vir -

	(a)	bioprospekteerpermitte; en

	(b)	geïntegreerde uitvoer-en-bioprospekteerpermitte, indien die inheemse biologiese hulpbronne vir die doeleindes van bioprospektering uitgevoer word.

	(2) Die LUR is aangewys as die uitreikingsowerheid vir uitvoerpermitte, indien die inheemse biologiese hulpbronne vir ander navorsingsdoeleindes as bioprospektering uitgevoer word, en die inheemse biologiese hulpbronne wat uitgevoer gaan word in daardie provinsie versamel, geoes of beheer word.

	(3) Delegering van bevoegdhede en pligte deur 'n uitreikingsowerheid kan slegs geskied ooreenkomstig artikels 42 en 42A van die NEMA.



Bevoegdhede en pligte van uitreikingsowerhede

7.	(1) 'n Uitreikingsowerheid moet alle aansoeke binne 'n redelike tyd verwerk.

	(2) 'n Uitreikingsowerheid moet, voordat hy of sy ingevolge hierdie regulasies 'n permit uitreik, hom of haar daarvan vergewis dat -

	(a)	die impak van die tersaaklike bedrywigheid op die inheemse biologiese hulpbronne onbeduidend is of geminimeer en herstel sal word; en 

	(b)	die tersaaklike bedrywigheid 'n inheemse biologiese hulpbron nie sal uitput of uitdun verby 'n vlak wat die ongeskondenheid daarvan op die spel plaas nie.

	(3) By ontvangs van 'n aansoek om 'n permit -

	(a)	oorweeg die uitreikingsowerheid die aansoek;

	(b)	kan die uitreikingsowerheid van die aansoeker of enige belanghebbers vereis om bykomende inligting te verskaf;

	(c)	kan die uitreikingsowerheid ooreenkomstig artikel 89 van die Wet of ingevolge enige ander regulasies uitgevaardig kragtens die Wet, van 'n aansoeker vereis om 'n risikobeoordeling te onderneem.

	(4) Nadat 'n uitreikingsowerheid ten opsigte van 'n aansoek om 'n permit tot 'n besluit gekom het, moet hy of sy -

	(a)	die aansoeker binne 15 dae nadat die besluit geneem is, skriftelik daarvan in kennis stel;

	(b)	indien die aansoek goedgekeur is, binne 15 werkdae nadat die besluit geneem is, die permit uitreik, wysig of hernu, wat die geval ook al is;

	(c)	indien die aansoek geweier is-

		(i)	die aansoeker binne 15 dae nadat die besluit geneem is, skriftelik daarvan in kennis stel;

		(ii)	redes gee vir die weiering; en

		(iii)	die aansoeker verwittig van sy of haar reg op appèl teen die besluit ingevolge artikel 94 van die Wet en regulasie 16.

	(5) 'n Uitreikingsowerheid moet alle permithouers moniteer om voldoening aan permitvoorwaardes te verseker.



Voorwaardes onderhewig waaraan uitreikingsowerhede permitte uitreik 

8.	(1) Die Minister reik 'n bioprospekteerpermit of 'n geïntegreerde uitvoer-en-bioprospekteerpermit slegs uit indien die Minister hom of haar daarvan vergewis het dat -

	(a)	die tersaaklike belanghebbers geïdentifiseer is ooreenkomstig die beginsels wat in artikel 82 van die Wet uiteengesit is;

	(b)	daar openbaarmaking was van tersaaklike inligting aan al die belanghebbers wat geïdentifiseer is;

	(c)	die aansoeker die vooraftoestemming verkry het van 'n persoon, ook 'n staatsorgaan of gemeenskap, wat toegang verskaf of verleen tot die inheemse biologiese hulpbronne waarop die aansoek betrekking het, en materiaaloordragooreenkomste en voordeel-deelooreenkomste met sodanige belanghebbers aangegaan is;

	(d)	die aansoeker die vooraftoestemming verkry het van inheemse gemeenskappe wat deur die aansoek geraak word, en voordeel-deelooreenkomste met sodanige gemeenskappe aangegaan is.

	(2) Ten einde hom of haar daarvan te vergewis dat daar aan die vereistes van die Wet en hierdie regulasies voldoen is, kan die Minister van 'n aansoeker om 'n bioprospekteerpermit of 'n geïntegreerde uitvoer-en-bioprospekteerpermit vereis om -

	(a)	aan te toon watter stappe gedoen is om belanghebbers te identifiseer;

	(b)	verdere stappe te doen om belanghebbers te identifiseer;

	(c)	bewys te lewer dat tersaaklike inligting betreffende die bioprospektering aan die geïdentifiseerde belanghebbers openbaar gemaak is;

	(d)	bewys te lewer dat die vooraftoestemming van geïdentifiseerde belanghebbers verkry is.



Deel 2: Aansoek om permitte (regs 9-10)

Aansoeker

9.	(1) 'n Permit ingevolge die Wet word slegs uitgereik aan -

	(a)	'n regspersoon wat ingevolge die Suid-Afrikaanse reg geregistreer is;

	(b)	'n natuurlike persoon wat 'n Suid-Afrikaanse burger is of permanente verblyfreg in Suid-Afrika het;

	(c)	'n regspersoon wat nie ingevolge die Suid-Afrikaanse reg geregistreer is nie of 'n  natuurlike persoon wat nie 'n Suid-Afrikaanse burger is of permanente verblyfreg in Suid-Afrika het nie, indien daardie regspersoon of buitelandse burger aansoek doen saam met 'n regspersoon of natuurlike persoon genoem in paragraaf (a) of (b) hierbo.

	(2) 'n Aansoeker om 'n permit moet -

	(a)	openbaar maak indien daar, ten opsigte van die inheemse biologiese hulpbronne waarop die aansoek betrekking het -

		(i)	voorheen, of gelyktydig met die huidige aansoek, 'n ander aansoek om 'n permit ingevolge die Wet of ingevolge enige ander wetgewing by 'n owerheid ingedien is; en

		(ii)	of daardie aansoek geweier, goedgekeur of steeds  hangende is;

	(b)	indien die bioprospektering voorafgegaan is deur ander navorsing as bioprospektering betreffende die inheemse biologiese hulpbronne waarop die aansoek betrekking het, die aard van die navorsing en die bedrywighede openbaar maak wat tot die aansoek om 'n bioprospekteerpermit gelei het.



Aansoekprosedure

10.	(1) 'n Aansoek om 'n bioprospekteerpermit word by die Minister ingedien en -

	(a)	is in die vorm van Deel 1 van Aanhangsel 2 by hierdie regulasies;

	(b)	bevat voldoende inligting om die Minister in staat te stel om die tersaaklike beoordeling te onderneem.

	(2) 'n Aansoek om 'n geïntegreerde uitvoer-en-bioprospekteerpermit word by die Minister ingedien en -

	(a)	is in die vorm van Deel 1 en 2 van Aanhangsel 2 by hierdie regulasies;

	(b)	bevat voldoende inligting om die Minister in staat te stel om die tersaaklike beoordeling te onderneem.

	(3) Indien materiaaloordragooreenkomste of voordeel-deelooreenkomste deur die Wet vereis word, moet 'n aansoeker om 'n bioprospekteerpermit of 'n geïntegreerde uitvoer-en-bioprospekteerpermit by die aansoek om sodanige permit -

	(a)	getekende materiaaloordragooreenkomste of voordeel-deelooreenkomste aanheg indien sodanige ooreenkomste aangegaan is; of

	(b)	indien dit nie moontlik was om sodanige ooreenkomste aan te gaan nie, 'n versoek om ingryping deur die Minister aanheg vir die doeleindes van onderhandeling van sodanige ooreenkomste, ooreenkomstig artikel 82(4)(b) van die Wet.

	(4) 'n Aansoek om 'n uitvoerpermit vir ander navorsingsdoeleindes as bioprospektering word ingedien by die LUR geïdentifiseer in regulasie 6(2) en -

	(a)	is in die vorm van Aanhangsel 3 by hierdie regulasies;

	(b)	bevat voldoende inligting om die LUR in staat te stel om die tersaaklike beoordeling te onderneem.



Deel 3: Uitreiking van permitte en inhoud van permitte (regs 11-13)

Bioprospekteerpermitte

11.	(1) 'n Bioprospekteerpermit word slegs uitgereik indien -

	(a)	die Minister enige materiaaloordragooreenkomste of voordeel-deelooreenkomste wat deur die Wet vereis word en by die Minister ingedien is, goedgekeur het; en 

	(b)	die nieterugbetaalbare geld in Aanhangsel 1 vermeld, betaal is.

	(2) 'n Bioprospekteerpermit -

	(a)	is in die vorm van Aanhangsel 4 by hierdie regulasies;

	(b)	vermeld die tydperk wat die permit geldig is;

	(c)	vermeld die inheemse biologiese hulpbronne wat betrokke is;

	(d)	vermeld die hoeveelheid inheemse biologiese hulpbronne wat betrokke is;

	(e)	vermeld die bron of oorsprong van die inheemse biologiese hulpbronne;

	(f)	word uitgereik onderworpe aan voorwaardes deur die Minister bepaal, welke voorwaardes insluit dat -

		(i)	alle gelde wat ingevolge 'n voordeel-deelooreenkoms aan belanghebbers verskuldig is, in die Bioprospektering-trustfonds gestort moet word, soos by artikel 85(1) van die Wet vereis;

		(ii)	die permithouer op 'n jaarlikse grondslag by die Minister 'n statusverslag indien in 'n formaat soos deur die Minister bepaal;

		(iii)	die permithouer aanspreeklik is vir die koste van die verligting of herstel van die impak van die bioprospektering op die omgewing, ooreenkomstig artikel 28 van die NEMA; en

		(iv)	die inheemse biologiese hulpbronne waarop die permit betrekking het, nie sonder die skriftelike toestemming van die Minister verkoop, geskenk of aan 'n derde party oorgedra mag word nie.



Geïntegreerde uitvoer-en-bioprospekteerpermitte

12.	(1) 'n Geïntegreerde uitvoer-en-bioprospekteerpermit word slegs uitgereik indien die Minister hom of haar daarvan vergewis het dat die uitvoer van die inheemse biologiese hulpbronne vir bioprospektering vir 'n doel geskied wat in die openbare belang is, met inbegrip van -

	(a)	die bewaring van die biodiversiteit in Suid-Afrika;

	(b)	die ekonomiese ontwikkeling van Suid-Afrika; of

	(c)	die vermeerdering van wetenskaplike kennis en die vergroting van die tegniese vermoë van Suid-Afrikaners en Suid-Afrikaanse instellings.

	(2) 'n Geïntegreerde uitvoer-en-bioprospekteerpermit -

	(a)	is in die vorm van Aanhangsel 5 by hierdie regulasies;

	(b)	vermeld die tydperk wat die permit geldig is;

	(c)	vermeld die inheemse biologiese hulpbronne wat betrokke is;

	(d)	vermeld die hoeveelheid inheemse biologiese hulpbronne wat betrokke is;

	(e)	vermeld die bron of oorsprong van die inheemse biologiese hulpbronne;

	(f)	word uitgereik onderworpe aan voorwaardes deur die Minister bepaal, welke voorwaardes insluit dat -

		(i)	alle gelde wat ingevolge 'n voordeel-deelooreenkoms aan belanghebbers verskuldig is, in die Bioprospektering-trustfonds gestort moet word, soos by artikel 85(1) van die Wet vereis;

		(ii)	die permithouer op 'n jaarlikse grondslag by die Minister 'n statusverslag indien in 'n formaat soos deur die Minister bepaal;

		(iii)	die permithouer aanspreeklik is vir die koste van die verligting of herstel van die impak van die bioprospektering op die omgewing, ooreenkomstig artikel 28 van die NEMA; en

		(iv)	die inheemse biologiese hulpbronne waarop die permit betrekking het, nie sonder die skriftelike toestemming van die Minister verkoop, geskenk of aan 'n derde party oorgedra mag word nie.



Uitvoerpermit vir ander navorsing as bioprospektering

13.	(1) 'n Uitvoerpermit vir ander navorsing as bioprospektering word slegs uitgereik indien die uitreikingsowerheid wat in regulasie 6 geïdentifiseer is, hom of haar daarvan vergewis het dat die uitvoer van die tersaaklike inheemse biologiese hulpbronne vir 'n doel geskied wat in die openbare belang is, met inbegrip van -

	(a)	die bewaring van die biodiversiteit in Suid-Afrika;

	(b)	die ekonomiese ontwikkeling van Suid-Afrika; of

	(c)	die vermeerdering van die wetenskaplike kennis en die vergroting van die tegniese vermoë van Suid-Afrikaners en Suid-Afrikaanse instellings.

	(2) 'n Uitvoerpermit vir die uitvoer van inheemse biologiese hulpbronne vir ander navorsingsdoeleindes as bioprospektering -

	(a)	is in die vorm van Aanhangsel 6 by hierdie regulasies;

	(b)	vermeld die tydperk wat die permit geldig is;

	(c)	vermeld die inheemse biologiese hulpbronne wat betrokke is;

	(d)	vermeld die hoeveelheid inheemse biologiese hulpbronne wat betrokke is;

	(e)	vermeld die bron of oorsprong van die inheemse biologiese hulpbronne; en

	(f)	word onderworpe aan die volgende voorwaardes uitgereik: -

		(i)	Die inheemse biologiese hulpbronne waarop die permit betrekking het, mag slegs gebruik word vir niekommersiële navorsingsdoeleindes soos in die permit vermeld;

		(ii)	die inheemse biologiese hulpbronne waarop die permit betrekking het, mag nie vir bioprospekteerdoeleindes gebruik word nie;

		(iii)	die permithouer is aanspreeklik vir die koste van die verligting of herstel van die impak van die uitvoer op die omgewing, ooreenkomstig artikel 28 van die NEMA;

		(iv)	die inheemse biologiese hulpbronne waarop die permit betrekking het, mag nie sonder die skriftelike toestemming van die uitreikingsowerheid verkoop, geskenk of aan 'n derde party oorgedra word nie, welke toestemming weerhou word indien die derde party voornemens is om die hulpbronne vir bioprospekteerdoeleindes te gebruik; en

		(v)	die permithouer moet op 'n jaarlikse grondslag of binne tydraamwerke soos deur die uitreikingsowerheid bepaal, 'n statusverslag by die uitreikingsowerheid indien in 'n formaat deur die uitreikingsowerheid bepaal.



Deel 4: Appèlle (regs 14-15)

Besluite wat onderworpe is aan appèl 

14.	(1) 'n Aansoeker kan ingevolge artikel 94 van die Wet appèl aanteken teen 'n besluit om -

	(a)	'n permit te weier;

	(b)	permitvoorwaardes op te lê wat bykomend is tot die verpligte voorwaardes wat ingevolge hierdie regulasies opgelê word;

	(c)	'n permit terug te trek.



Appèlprosedure

15.	(1) 'n Appèl word by die Minister ingedien binne 30 dae nadat die aansoeker 'n kennisgewing ontvang het van die besluit waarteen geappelleer word.

	(2) Belanghebbers wat 'n belang het by die appèl word voorsien van 'n afskrif van die appèl en word in kennis gestel dat hulle 15 dae het vanaf die datum van kennisgewing om voorleggings met betrekking tot die appèl by die Minister in te dien.

	(3) 'n Appèl moet-

	(a)	die gronde uiteensit waarop daar teen die besluit geappelleer word;

	(b)	enige belanghebbers identifiseer wat 'n belang het by die appèl en bewys lewer dat 'n afskrif van die appèl aan alle belanghebbers beteken is; en 

	(c)	vergesel gaan van die nieterugbetaalbare geld uiteengesit in Aanhangsel 1 by hierdie regulasies.



HOOFSTUK 4
MATERIAALOORDRAGOOREENKOMSTE, VOORDEEL-DEELOOREENKOMSTE EN DIE BESTUUR VAN DIE BIOPROSPEKTERING-TRUSTFONDS (regs 16-19)



Deel 1: Ooreenkomste (regs 16-18)

Materiaaloordragooreenkomste

16.	(1) Die partye by 'n materiaaloordragooreenkoms is die aansoeker en die belanghebber soos in subartikel 82(1)(a) en (b) van die Wet beskryf, wat toegang verskaf of verleen tot die inheemse biologiese hulpbronne waarop die aansoek betrekking het.

	(2) Die Minister moet ooreenkomstig artikel 84(2) van die Wet alle materiaaloordragooreenkomste of enige wysiging aan sodanige ooreenkomste goedkeur.

	(3) 'n Materiaaloordragooreenkoms is in die vorm van Aanhangsel 7 by hierdie regulasies en bevat die inligting in artikel 84(1)(b) van die Wet uiteengesit.



Voordeel-deelooreenkomste

17.	(1) Die partye by 'n voordeel-deelooreenkoms is die aansoeker en die belanghebbers genoem in subartikel 82(1)(a) en (b) van die Wet.

	(2) 'n Voordeel-deelooreenkoms is in die vorm van Aanhangsel 8 by hierdie regulasies en moet voldoen aan subartikels 83(1) en (2) van die Wet.

	(3) Voordat 'n voordeel-deelooreenkoms of 'n wysiging van sodanige ooreenkoms goedgekeur word - 

	(a)	moet die Minister hom of haar daarvan vergewis dat die ooreenkoms teenoor alle partye billik en regverdig is;

	(b)	kan die Minister oorleg pleeg met 'n persoon wat bevoeg is om hom of haar van tegniese raad oor die ooreenkoms te dien; en

	(c)	kan die Minister openbare kommentaar versoek oor die ooreenkoms met dien verstande dat geen vertroulike inligting openbaar gemaak word nie.

	(4) Die Minister kan weier om 'n voordeel-deelooreenkoms goed te keur, tensy sodanige ooreenkoms voorsiening maak vir -

	(a)	die vermeerdering van die wetenskaplike kennis en die vergroting van die tegniese vermoë van persone, staatsorgane of inheemse gemeenskappe om inheemse biologiese hulpbronne te bewaar, te gebruik en te ontwikkel; of

	(b)	enige ander bedrywigheid wat die bewaring, volhoubare gebruik en ontwikkeling van die tersaaklike inheemse biologiese hulpbronne bevorder.

	(5) Permithouers moet binne een maand nadat 'n ooreenkoms aangegaan is of binne een maand nadat enige wysigings van sodanige ooreenkoms aangegaan is, 'n afskrif van alle voordeel-deelooreenkomste by die Direkteur-generaal indien.



Pligte van permithouer

18.	(1) Die houer van 'n bioprospekteerpermit of 'n geïntegreerde uitvoer-en-bioprospekteerpermit moet -

	(a)	die Direkteur-generaal in kennis stel as geld wat aan belanghebbers verskuldig is, soos in die voordeel-deelooreenkoms vermeld, aan die Bioprospektering-trustfonds oorgedra of daarin gestort gaan word;

	(b)	die belanghebbers wat ingevolge 'n voordeel-deelooreenkoms op 'n monetêre voordeel geregtig is, in kennis stel dat geld aan die Bioprospektering-trustfonds oorgedra of daarin gestort is.



Deel 2: Bestuur van die Bioprospektering-trustfonds (reg 19)



Die bestuur van die Bioprospektering-trustfonds

19.	(1) Alle geld wat uit voordeel-deelooreenkomste voortvloei en aan belanghebbers verskuldig is, moet ingevolge artikel 85(1) van die Wet in die Bioprospektering-trustfonds gestort word.

	(2) Die Bioprospektering-trustfonds word ooreenkomstig die Tesourieregulasies bestuur wat ingevolge die Wet op Openbare Finansiële Bestuur, 1999 (Wet 1 van 1999), uitgevaardig is.

	(3) Vir die doeleindes van nakoming van die Tesourieregulasies - 

	(a)	word elke voordeel-deelooreenkoms geag die trustinstrument te wees wat besonderhede verskaf oor die besondere doel waarvoor geld wat deur die Bioprospektering-trustfonds ontvang is, gebruik kan word;

	(b)	is die Direkteur-generaal verantwoordelik vir die veilige bewaring en die behoorlike aanwending van alle geld wat deur die Bioprospektering-trustfonds ontvang is, ooreenkomstig die tersaaklike voordeel-deelooreenkoms;

	(c)	kan die Direkteur-generaal 'n redelike fooi hef vir die bestuur van geld wat ingevolge 'n voordeel-deelooreenkoms ontvang is.

	(4) Die Direkteur-generaal moet -

	(a)	alle uitreikingsowerhede in kennis stel van die bankbesonderhede van die Bioprospektering-trustfonds, welke besonderhede by die uitreiking van elke permit aan permithouers oorhandig word;

	(b)	die partye by 'n voordeel-deelooreenkoms van raad dien oor -

		(i)	enige geld wat ten opsigte van daardie ooreenkoms ontvang is;

		(ii)	die bedrag wat ingevolge die ooreenkoms aan elke belanghebber verskuldig is; en

	(c)	alle gelde wat ontvang is ooreenkomstig die tersaaklike voordeel-deelooreenkoms versprei.

	(5) Die Direkteur-generaal kan hom of haar ingevolge subregulasie (4) jaarliks van sy/haar verpligtinge kwyt, tensy -

	(a)	'n ander tydperk in die tersaaklike voordeel-deelooreenkoms bepaal word; of

	(b)	die Direkteur-generaal en die partye by die voordeel-deelooreenkoms oor 'n ander tydperk ooreenkom.

	(6) Indien daar, om welke rede ook al, surplusgeld in die Bioprospektering-trustfonds is wat nie ingevolge 'n voordeel-deelooreenkoms aan 'n party verskuldig is nie, moet die Direkteur-generaal die geld vir een of meer van die volgende doeleindes aanwend: -

	(a)	om die inheemse biologiese hulpbronne te bewaar;

	(b)	om verdere navorsing oor inheemse biologiese hulpbronne en inheemse kennis te steun;

	(c)	om die vermoë van inheemse gemeenskappe te vergroot -

		(i)	wat betref hulle regte ingevolge die Wet; en 

		(ii)	om hulle in staat te stel om voordeel-deelooreenkomste te beding wat billik en regverdig is;

	(d)	om wetenskaplike kennis te vermeerder en die tegniese vermoë te vergroot om die inheemse biologiese hulpbronne te bewaar, te gebruik en te ontwikkel; of 

	(e)	vir enige ander bedrywigheid wat die bewaring, volhoubare gebruik en ontwikkeling van inheemse biologiese hulpbronne tot voordeel van Suid-Afrika bevorder.

	(7) Indien dit, om welke rede ook al, onmoontlik is om aan 'n party die geld te betaal wat ingevolge die voordeel-deelooreenkoms aan daardie party verskuldig is, moet die Direkteur-generaal -

	(a)	vasstel of daar 'n ander persoon of liggaam is aan wie die geld regtens betaal moet word;

	(b)	indien daar nie 'n identifiseerbare persoon of liggaam is aan wie die geld betaal moet word nie, met enige ander partye by die tersaaklike ooreenkoms oorleg pleeg aangaande die verspreiding van daardie geld en daarna die geld billik en regverdig onder die oorblywende belanghebbers, indien enige, versprei;

	(c)	indien daar geen ander belanghebbers is nie, die geld ooreenkomstig subregulasie (6) versprei.



HOOFSTUK 5
ALGEMEEN (regs 20-23)



Misdrywe

20.	'n Persoon is aan 'n misdryf skuldig indien daardie persoon -

	(a)	sonder 'n permit -

		(i)	bioprospektering onderneem waarby inheemse biologiese hulpbronne betrokke is;

		(ii)	enige inheemse biologiese hulpbronne vanuit die Republiek uitvoer vir die doeleindes van bioprospektering of enige ander navorsing;

	(b)	die bedrywigheid waarvoor die permit uitgereik is op 'n ander manier verrig as ooreenkomstig enige voorwaardes onderworpe waaraan die permit uitgereik is; [of] 

	(c)	aan enige ander persoon toestemming gee of hom of haar toelaat om te handel of om te versuim om te handel, welke handeling of versuim ingevolge hierdie regulasies 'n misdryf is.



Strawwe

21.	(1) 'n Persoon wat aan 'n misdryf ingevolge regulasie 20 skuldig bevind word, is strafbaar met -

	(a)	gevangenisstraf vir 'n tydperk van hoogstens vyf jaar;

	(b)	'n toepaslike boete; of

	(c)	beide 'n boete en sodanige gevangenisstraf.

	(2) 'n Boete ingevolge subregulasie (1) mag nie 'n bedrag voorgeskryf ingevolge die Wet op die Aanpassing van Boetes, 1991 (Wet 101 van 1991), te bowe gaan nie.





Oorgangsbepalings

22.	(1) Behoudens subregulasies (2) en (3), kan 'n persoon wat by die inwerkingtreding van hierdie regulasies by 'n bioprospekteerprojek betrokke is, hangende die uitreiking van 'n bioprospekteerpermit voortgaan met daardie projek.

	(2) 'n Persoon wat betrokke is by 'n bioprospekteerprojek wat reeds 'n aanvang geneem het, moet binne ses maande van die inwerkingtreding van hierdie regulasies, 'n aansoek om 'n bioprospekteerpermit by die Minister indien ooreenkomstig Hoofstuk 2 van hierdie regulasies.

	(3) Indien 'n bioprospekteerprojek wat reeds 'n aanvang geneem het, belanghebberbelange insluit wat ingevolge artikel 82 van die Wet beskerm word, moet die aansoeker om 'n bioprospekteerpermit -

	(a)	met geïdentifiseerde belanghebbers toepaslike voordeel-deelooreenkomste beding en aangaan;

	(b)	by die aansoek om 'n bioprospekteerpermit wat ingevolge subregulasie (2) by die Minister ingedien is -

		(i)	getekende voordeel-deelooreenkomste aanheg wat met belanghebbers aangegaan is; of

		(ii)	'n skriftelike versoek aanheg om die ingryping van die Minister vir die doeleindes van die bedinging van sodanige ooreenkomste, ooreenkomstig artikel 82(4)(b) van die Wet, indien dit nie moontlik was om voordeel-deelooreenkomste binne die ses maande in subregulasie (2) bedoel, aan te gaan nie.

	(4) 'n Bioprospekteerprojek wat reeds 'n aanvang geneem het -

	(a)	moet beëindig word indien -

		(i)	'n aansoek om 'n bioprospekteerpermit geweier word; of

		(ii)	'n voordeel-deelooreenkoms desondanks die ingryping van die Minister nie aangegaan is nie;

	(b)	kan voortgesit word indien 'n bioprospekteerpermit uitgereik word, behoudens enige voorwaardes vervat in daardie permit.



Kort titel en inwerkingtreding

23.	Hierdie regulasies heet die Regulasies oor Bioprospektering, Toegang en Voordeel-deling, 2008, en tree in werking op 'n datum deur die Minister by kennisgewing in die Staatskoerant bepaal.





















AANHANGSEL 1


VOORGESKREWE NIETERUGBETAALBARE GELDE 



1	Permitgelde
 

 

 
1.1 Bioprospekteerpermit (regulasie 11)
 
R5 000,00
 

 
1.2 Geïntegreerde uitvoer-en-bioprospekteerpermit (regulasie 12)
 
R5 200,00
 

 
1.3 Uitvoerpermit vir die doeleindes van die doen van enige ander navorsing as bioprospektering (regulasie 13)
 
   

   R100,00
 

 
2	Appèl ingevolge regulasie 15
 

 

 
	Appèlgeld
 
    R50,00
 

 








































































AANHANGSEL 2


AANSOEKE OM PERMITTE



DEEL 1:	AANSOEK OM 'N BIOPROSPEKTEERPERMIT
 

 
DEEL 2:	AANSOEK OM 'N UITVOERPERMIT VIR DIE DOELEINDES VAN BIOPROSPEKTERING
 

 
Opmerkings oor die invul van die vorm:
 

 
1	Indien u om 'n bioprospekteerpermit aansoek doen en u is nie voornemens om die tersaaklike inheemse biologiese hulpbronne uit te voer nie, hoef u slegs Deel 1 van hierdie vorm in te vul.
 

 
2	Indien u om 'n geïntegreerde uitvoer-en-bioprospekteerpermit aansoek doen, moet u Deel 1 en Deel 2 van hierdie vorm invul.
 

 
3	Indien die spasie op hierdie vorm onvoldoende is, kan bykomende inligting by wyse van Aanhangsels ingesluit word.
 

 


TIPE PERMIT WAARVOOR AANSOEK GEDOEN WORD (Merk toepaslike blokkie)
 

 
Bioprospekteerpermit:
 

 

 

 

 

 
Geïntegreerde uitvoer-en-bioprospekteerpermit:
 

 

 

 

 

 
FASE VAN BIOPROSPEKTEERPROJEK (Merk toepaslike blokkie)
 

 
Ontdekkingsfase:
 

 

 

 

 

 
Kommersialiseringsfase:
 

 

 

 


DEEL 1: AANSOEK OM 'N BIOPROSPEKTEERPERMIT
 

 
AANSOEKER
 

 
Indien aansoeker 'n regspersoon (liggaam met regspersoonlikheid)  is, vul in klousules 1 tot 7 hieronder 
 

 
1	Volle naam van instelling of liggaam:
 

 
	________________________________________________________________
 

 
2	Is die regspersoon in Suid-Afrika geregistreer?
 
J/N
 

 
3	Indien Ja, verskaf die Suid-Afrikaanse registrasienommer van die regspersoon:
 

 
	________________________________________________________________
 

 
4	Indien nie, in watter land is die regspersoon geregistreer?  

      Verskaf die verwysingsnommer:
 

 
	________________________________________________________________
 

 
5	Verskaf die kontakbesonderhede van die regspersoon (ook die pos- en straatadres, telefoon- en faksnommers, en die e-posadres):
 

 
	________________________________________________________________
 

 
6	Naam van regspersoon (liggaam met regspersoonlikheid) se kontakpersoon (heg 'n gewaarmerkte afskrif van die ID-dokument aan):
 

 
	________________________________________________________________
 

 
7	Hoedanigheid van kontakpersoon: __________________________________________
 

 
Indien aansoeker 'n natuurlike persoon is, vul in klousules 8 tot 12 hieronder 
 

 
8	Naam van aansoeker: ________________________________________________
 

 
9	Identiteitsnommer van die aansoeker (heg ook 'n gewaarmerkte afskrif van die ID-dokument aan): ______________________________________________________________
 

 


10	Kontakbesonderhede van aansoeker (ook die pos- en straatadres, telefoon- en faksnommers en 
     e-posadres):
 

 
	________________________________________________________________
 

 
11	Is die aansoeker lid van 'n liggaam met regspersoonlikheid?
 
J/N
 

 
12	Indien ja, verskaf die naam en kontakbesonderhede van die liggaam met regspersoonlikheid (sluit in die naam van die kontakpersoon, pos-/fisiese adres, telefoon- en faksnommers en e-posadres):
 

 
	________________________________________________________________
 

 
Die res van Deel 1 moet deur alle aansoekers ingevul word
 

 
13	Name en kontakbesonderhede (ook die pos-/fisiese adres, telefoon- en faksnommers en 
die e-posadres) van alle ander medewerkers:
 

 
	________________________________________________________________
 

 
14	Identifiseer die getal ander medewerkers (heg ook gewaarmerkte afskrifte van ID's aan):
 

 
	________________________________________________________________
 

 
15	Name en kontakbesonderhede (ook die pos-/fisiese adres, telefoon- en faksnommers en 
e-posadresse) van die individue wat die bioprospekteerprojek onderneem:
 

 
	________________________________________________________________
 

 
16	Identifiseer die getal individue wat die bioprospekteerprojek onderneem (heg ook gewaarmerkte afskrifte van ID's aan):
 

 
	________________________________________________________________
 

 
17	Is daar enige internasionale borge wat hierdie projek finansier?
 
J/N
 

 
18	Indien Ja, verskaf hulle name en kontakbesonderhede (ook die naam van die kontakpersoon, 
pos-/fisiese adres, telefoon- en faksnommers en e-posadres):
 

 
	________________________________________________________________
 

 
19	Is daar enige Suid-Afrikaanse borge wat die projek finansier? 
 
J/N
 

 
20	Indien Ja, verskaf hulle name en kontakbesonderhede (ook die naam van die kontakpersoon, 
pos-/fisiese adres, telefoon- en faksnommers en e-posadres):
 

 
	_______________________________________________________________
 

 
INHEEMSE BIOLOGIESE HULPBRONNE
 

 
21	Meld die tipes inheemse biologiese hulpbronne waarvoor 'n permit verlang word, die familie, genus of spesie, die deel van die organisme wat versamel gaan word, die hoeveelheid hulpbronne wat versamel of verkry gaan word en die bepaalde gebied of bron waar elke hulpbron versamel of verkry gaan word.
 

 


Tipe organisme
 
Familie, genus of spesie (wetenskaplike en volksnaam) (waar moontlik)
 
Deel van organisme wat versamel gaan word
 
Hoeveelheid
 
Volledige liggingsdata (GIS-lesings indien moontlik)
 

 
Voorbeeld: Plant
 
Aloe ferox
 
Blare
 
6 kg
 
. . . 
 

 

 

 

 

 

 

 

 

 

 

 

 

 


VORIGE NAVORSING EN VORIGE AANSOEKE OM PERMITTE
 

 
22	Ten opsigte van die inheemse biologiese hulpbronne hierbo uiteengesit, is enige ander aansoek om 'n permit ingevolge die Wet of ingevolge enige ander wetgewing voorheen of gelyktydig met hierdie aansoek ingedien?						                                              J/N
 

 
23	Indien Ja, is die aansoek goedgekeur, geweier of steeds hangend?
 

 
	_______________________________________________________________
 

 
24	Indien die aansoek goedgekeur is, verskaf die volgende besonderhede en heg 'n afskrif van die permit aan.
 

 


Permitnommer
 
Uitreikingsowerheid
 
Datum van uitreiking
 

 

 

 

 

 

 

 

 

 


25	Indien die aansoek steeds hangend is, verskaf die uitreikingsowerheid se verwysingsnommer:
 

 
	____________________________________________________________________
 

 
OPENBAARMAKING VAN INLIGTING
 

 
26	Is alle wesenlike inligting openbaar gemaak aan enige persoon, staatsorgaan of gemeenskap wat toegang verskaf of verleen tot die inheemse biologiese hulpbronne en aan enige geïdentifiseerde inheemse gemeenskappe met tradisionele kennis of gebruik van die inheemse biologiese hulpbronne?		                                                                                                                                       J/N
 

 
27	Ter stawing van u antwoord op bogenoemde vraag, sit al die inligting uiteen wat openbaar gemaak is.
 

 
	_________________________________________________________________
 

 
	_________________________________________________________________
 

 
	_________________________________________________________________
 

 
	_________________________________________________________________
 

 
	_________________________________________________________________
 

 
	_________________________________________________________________
 

 
BELANGHEBBERS
 

 
LET WEL:	Indien daar van enige persoon, staatsorgaan of gemeenskap vereis word om toegang tot die inheemse biologiese hulpbronne te verskaf of te verleen, moet hulle toestemming verkry word, en 'n materiaaloordragooreenkoms in die vorm van Aanhangsel 4 en 'n voordeel-deelooreenkoms in die vorm van Aanhangsel 5 moet by hierdie aansoek aangeheg word.
 

 
28	Identifiseer die persoon, staatsorgaan of gemeenskap wie se toestemming nodig is en dui in elke geval aan of 'n materiaaloordragooreenkoms en 'n voordeel-deelooreenkoms met hulle aangegaan is. Hierdie ooreenkomste moet by hierdie aansoek aangeheg word.
 

 
Toegangsverskaffer
 
Materiaaloordragooreenkoms aangegaan en aangeheg?
 
Voordeel-deelooreenkoms aangegaan en aangeheg?
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 


LET WEL:	Indien enige inheemse gemeenskap/pe geïdentifiseer is, moet 'n voordeel-deelooreenkoms in die vorm van Aanhangsel 5 met daardie gemeenskap/pe aangegaan en by hierdie aansoek aangeheg word.
 

 
29	Watter stappe is gedoen om enige inheemse gemeenskappe te identifiseer wie se gebruik of kennis van die inheemse biologiese hulpbronne waarop hierdie aansoek betrekking het, aanleiding gegee het tot die beoogde bioprospektering of daartoe bygedra het? ______________________________
 

 
	_________________________________________________________________
 

 
	_________________________________________________________________
 

 
	_________________________________________________________________
 

 
30	Beskrywing/aard van tradisionele kennis of gebruik (mondeling/opgeteken):
 

 
	_________________________________________________________________
 

 
	_________________________________________________________________
 

 
	_________________________________________________________________
 

 
31	Beskryf enige inheemse gemeenskappe wat geïdentifiseer is en dui in elke geval aan of 'n voordeel-deelooreenkoms met hulle aangegaan is en of die ooreenkoms by hierdie aansoek aangeheg is.
 

 
Inheemse gemeenskap
 
Voordeel-deelooreenkoms aangegaan?
 
Voordeel-deelooreenkoms aangeheg?
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 


32	Is enige ooreenkomste in verband met die inheemse biologiese hulpbronne aangegaan met samewerkende partye wat nie ingevolge die Wet belanghebbers is nie?			J/N
 

 
33.	Indien Ja, is daardie ooreenkomste openbaar gemaak aan -
 

 
	33.1	enige persoon, staatsorgaan of gemeenskap/pe wat toegang verskaf tot die inheemse biologiese hulpbronne?							J/N
 

 
	33.2	enige inheemse gemeenskap/pe met tradisionele kennis of gebruik van die inheemse biologiese hulpbronne?							J/N
 

 
34	Word die bystand van die uitreikingsowerheid benodig om die nodige ooreenkomste aan te gaan?									J/N
 

 
35	Indien Ja, vermeld die aard van die bystand wat benodig word en hoekom hierdie bystand benodig word.
 

 
	_________________________________________________________________
 

 
	_________________________________________________________________
 

 
PROJEKVOORSTEL
 

 
36	 'n Uitvoerige projekvoorstel wat die volgende uiteensit, moet by hierdie aansoek aangeheg word: -
 

 
	36.1	die doelwitte van die bioprospekteerprojek;
 

 
	36.2	die voordele wat uit die projek kan voortvloei;
 

 
	36.3	die voorgestelde metodologie;
 

 
	36.4	die beoogde tydraamwerke (d.i. die vereiste tydperk van geldigheid van die permit);
 

 
	36.5	enige tersaaklike omgewingsoorwegings, ook die impakte van die versameling van die inheemse biologiese hulpbronne en die voorgestelde stappe om daardie impakte te minimeer of te herstel;
 

 
	36.6	verslagdoeningsprosesse;
 

 
	36.7	die verlangde uitkomste van die projek; en 
 

 
	36.8	wat aan die einde van die studie met die oortollige/ongebruikte eksemplare gedoen gaan word. 
 

 
GELDE
 

 
37 Is die bedrag van R5 000,00 betaal? Heg 'n afskrif van die kwitansie aan.			J/N
 

 
Handtekening van aansoeker om bioprospekteerpermit:
 

 
___________________________ Datum:_____________________________
 

 
Hoedanigheid van ondertekenaar: __________________________________________
 

 
Endossement van regspersoon, indien toepaslik 
 

 
Naam van regspersoon:
 

 
Handtekening van behoorlik gemagtigde beampte van regspersoon:
 

 
___________________________ Datum:_____________________________
 

 


DEEL 2: AANSOEK OM 'N UITVOERPERMIT VIR BIOPROSPEKTEERDOELEINDES
 

 
'n Aansoeker wat hierdie deel invul moet ook Deel 1 invul en teken 
 

 

 

 
ONTVANGER VAN INHEEMSE BIOLOGIESE HULPBRONNE WAT UITGEVOER WORD (INVOERDER)
 

 
1	Naam van ontvanger/invoerder: ___________________________________________
 

 
2	Kontakbesonderhede van ontvanger/invoerder (ook die pos-/fisiese adres, telefoon- en faksnommers en e-posadres): ________________________________________________________
 

 
	________________________________________________________________
 

 
	________________________________________________________________
 

 
VEREISTES VAN ANDER WETGEWING
 

 
3	Het u voldoen aan of het u stappe gedoen om te voldoen aan ander wetgewende vereistes vir die versameling en uitvoer van die inheemse biologiese hulpbronne? Verskaf besonderhede, ook verwysingsnommers en vragbriefnommers, waar toepaslik: ________________________
 

 
	________________________________________________________________
 

 
	________________________________________________________________
 

 
DOEL VAN UITVOER
 

 
4	Meld die doel waarvoor die inheemse biologiese hulpbronne uitgevoer gaan word:
 

 
	________________________________________________________________
 

 
	________________________________________________________________
 

 
5	Sal die voorgenome bioprospektering wat die onderwerp is van die permitaansoek, voordelig wees vir -
 

 
	5.1	die bewaring van die biodiversiteit in Suid-Afrika?			J/N
 

 
	5.2	die ekonomiese ontwikkeling van Suid-Afrika?			J/N
 

 
	5.3	enige ander saak wat in die openbare belang is?			J/N
 

 
6	Indien Ja, verskaf besonderhede:
 

 
	________________________________________________________________
 

 
	________________________________________________________________
 

 
GELDE
 

 
7	Is die bedrag van R5 200,00 betaal? Heg 'n afskrif van die kwitansie aan.		J/N
 

 
Handtekening van aansoeker om permit:
 

 
___________________________ Datum:_____________________________
 

 
Hoedanigheid van ondertekenaar: __________________________________________
 

 
Endossement van regspersoon, indien toepaslik 
 

 
Naam van regspersoon:
 

 
Handtekening van behoorlik gemagtigde beampte van regspersoon:
 

 
___________________________ Datum:_____________________________
 

 


AANHANGSEL 3
AANSOEK OM 'N UITVOERPERMIT VIR DIE DOELEINDES VAN DIE DOEN VAN ENIGE ANDER NAVORSING AS BIOPROSPEKTERING



Opmerkings oor invul van vorm:
 

 
Indien die spasie verskaf op hierdie vorm onvoldoende is, kan bykomende inligting by wyse van Aanhangsels ingesluit word.
 

 

 

 
AANSOEKER
 

 
Indien aansoeker 'n regspersoon (liggaam met regspersoonlikheid) is, vul klousules 1 tot 7 hieronder in 
 

 
1	Volle naam van instelling of liggaam:
 

 
	________________________________________________________________
 

 
2	Is die regspersoon in Suid-Afrika geregistreer?					J/N
 

 
3	Indien Ja, verskaf die Suid-Afrikaanse registrasienommer van die regspersoon:
 

 
	_______________________________________________________________
 

 
4	Indien nie, in watter land is die regspersoon geregistreer en verskaf die verwysingsnommer:
 

 
	_______________________________________________________________
 

 
5	Verskaf die kontakbesonderhede van die regspersoon (ook die pos-/fisiese adres, telefoon- en faksnommers en e-posadres): __________________________________________________
 

 
	_______________________________________________________________
 

 
6	Naam van regspersoon (liggaam met regspersoonlikheid) se kontakpersoon (heg 'n gewaarmerkte afskrif van ID-dokument aan):
 

 
	_______________________________________________________________
 

 
7	Hoedanigheid van kontakpersoon: _________________________________________
 

 
Indien aansoeker 'n natuurlike persoon is, vul klousules 8 tot 12 hieronder in
 

 
8	Naam van aansoeker: _________________________________________________
 

 
9	Identiteitsnommer van die aansoeker (heg ook 'n gewaarmerkte afskrif van die ID-dokument aan):
 

 
	_________________________________________________________________
 

 
10	Kontakbesonderhede van aansoeker (ook die pos-/fisiese adres, telefoon- en faksnommers en e-posadres):
 

 
	_________________________________________________________________
 

 
	_________________________________________________________________
 

 
11	Is die aansoeker lid van 'n regspersoon?				J/N
 

 
12 Indien Ja, verskaf die naam en kontakbesonderhede van die regspersoon (ook die naam van kontakpersoon, pos-/fisiese adres, telefoon- en faksnommers en e-posadres):
 

 
	_________________________________________________________________
 

 
	_________________________________________________________________
 

 
Die res van hierdie deel moet deur alle aansoekers ingevul word 
 

 
13	Name en kontakbesonderhede (ook die pos-/fisiese adres, telefoon- en faksnommers en e-posadresse) van alle ander medewerkers: ______________________________________________
 

 
	_________________________________________________________________
 

 
	_________________________________________________________________
 

 
14	Identifiseer die getal ander medewerkers (heg ook 'n gewaarmerkte afskrif van die ID-dokument aan):
 

 
	_________________________________________________________________
 

 
15	Name en kontakbesonderhede (ook die pos-/fisiese adres, telefoon- en faksnommers en e-posadresse) van die individue wat die navorsing sal doen:
 

 
	_________________________________________________________________
 

 
16	Identifiseer die getal individue wat navorsing sal doen (heg ook gewaarmerkte afskrifte van ID's aan):
 

 
	_________________________________________________________________
 

 
17.	Is daar enige internasionale borge wat hierdie projek finansier?				J/N
 

 
18	Indien Ja, verskaf die name van die borge en hulle kontakbesonderhede (ook die naam van die kontakpersoon, die pos-/fisiese adres, telefoon- en faksnommers en e-posadres):
 

 
	_________________________________________________________________
 

 
19	Is daar enige Suid-Afrikaanse borge wat hierdie projek finansier?				J/N
 

 
20	Indien Ja, verskaf die name van die borge en hulle kontakbesonderhede (ook die naam van kontakpersoon, pos-/fisiese adres, telefoon- en faksnommers en e-posadres):
 

 
	_________________________________________________________________
 

 
ONTVANGER VAN INHEEMSE BIOLOGIESE HULPBRONNE WAT UITGEVOER WORD (INVOERDER)
 

 
21	Naam van ontvanger/invoerder: __________________________________________
 

 
22	Kontakbesonderhede van ontvanger/invoerder (ook die pos-/fisiese adres, telefoon- en faksnommers en e-posadres): _______________________________________________________
 

 
	_______________________________________________________________
 

 
INHEEMSE BIOLOGIESE HULPBRONNE
 

 
23	Meld die tipe inheemse biologiese hulpbronne waarvoor 'n permit verlang word, die familie, genus en spesie, die deel van die organisme wat versamel gaan word, die hoeveelheid hulpbronne wat versamel of verkry gaan word en die bepaalde gebied of bron waar elke hulpbron versamel of verkry gaan word.
 

 


Tipe organisme
 
Familie, genus of spesie (wetenskaplike en volksnaam) (waar moontlik)
 
Deel van organisme wat versamel gaan word
 
Hoeveelheid
 
Volledige liggingsdata (GIS-lesings indien moontlik)
 

 
Voorbeeld: Plant
 
Aloe ferox
 
Blare
 
6 kg
 
. . .
 

 

 

 

 

 

 

 

 

 

 

 

 

 


VORIGE PERMITTE
 

 
24	Ten opsigte van die inheemse biologiese hulpbronne hierbo uiteengesit, is daar voorheen of gelyktydig met hierdie aansoek enige ander aansoek om 'n permit ingevolge die Wet of ingevolge enige ander wetgewing ingedien?						J/N
 

 
25 Indien Ja, is die aansoek goedgekeur, geweier of is dit steeds hangend?
 

 
	_________________________________________________________________
 

 
26 Indien die aansoek goedgekeur is, verskaf die volgende besonderhede en heg 'n afskrif van die permit aan.
 

 
Permitnommer
 
Uitreikingsowerheid
 
Datum van uitreiking
 

 

 

 

 

 

 

 

 

 


	Indien die aansoek steeds hangend is, verskaf die uitreikingsowerheid se verwysingsnommer:
 

 
	___________________________________________________________________
 

 
VEREISTES VAN ANDER WETGEWING
 

 
27	Het u voldoen aan of het u stappe gedoen om te voldoen aan ander wetgewende vereistes vir die versameling en uitvoer van die inheemse biologiese hulpbronne? Verskaf besonderhede, ook verwysingsnommers en vragbriefnommers, waar toepaslik.
 

 
	___________________________________________________________________
 

 
	___________________________________________________________________
 

 
PROJEKVOORSTEL
 

 
28	'n Uitvoerige projekvoorstel, wat die volgende uiteensit, moet by hierdie aansoek aangeheg word:-
 

 
	28.1	die doelwitte van die navorsing;
 

 
	28.2	die voordele wat uit die projek kan voortvloei;
 

 
	28.3	die voorgestelde metodologie;
 

 
	28.4	die voorgestelde tydraamwerke (d.i. die vereiste tydperk van geldigheid van die permit);
 

 
	28.5	enige tersaaklike omgewingsoorwegings, ook impakte van die versameling van die hulpbronne en die voorgestelde stappe om daardie impakte te minimeer of te herstel;
 

 
	28.6	verslagdoeningsprosesse;
 

 
	28.7	die verlangde uitkomste van die projek; en
 

 
	28.8	wat aan die einde van die studie met die oortollige/ongebruikte eksemplare gedoen gaan word.
 

 
DOEL VAN UITVOER
 

 
29	Meld vir watter doel die inheemse biologiese hulpbronne uitgevoer gaan word:
 

 
	_____________________________________________________________
 

 
	_____________________________________________________________
 

 
30	Sal die voorgenome navorsing wat die onderwerp is van hierdie permitaansoek, enigsins voordelig wees vir -
 

 
	30.1	die bewaring van die biodiversiteit in Suid-Afrika?				J/N
 

 
	30.2	die ekonomiese ontwikkeling van Suid-Afrika?				J/N
 

 
	30.3	enige ander saak wat in die openbare belang is?				J/N
 

 
31	Indien Ja, verskaf besonderhede:

	_____________________________________________________________
 

 
GELDE
 

 
32	Is die bedrag van R200,00 betaal? Heg 'n afskrif van die kwitansie aan.			J/N
 

 

 

 
Handtekening van aansoeker om permit: 
 

 
___________________________ Datum:_____________________________
 

 
Hoedanigheid van ondertekenaar: __________________________________________
 

 
Endossement van regspersoon, indien toepaslik 
 

 
Naam van regspersoon:
 

 
Handtekening van behoorlik gemagtigde beampte van regspersoon:
 

 
___________________________ Datum:_____________________________
 

 


AANHANGSEL 4
BIOPROSPEKTEERPERMIT



Hierdie permit word uitgereik ingevolge regulasie 11 van die Regulasies oor Bioprospektering, Toegang en Voordeel-deling
 

 
1	Permithouer se naam: _______________________________________________
 

 
2	Permithouer se fisiese of posadres, telefoon en faksnommers en e-posadres:
 

 
	_________________________________________________________________
 

 
	_________________________________________________________________
 

 
3	Naam van persoon verantwoordelik vir die bioprospektering (indien dit verskil van permithouer):
 

 
	_________________________________________________________________
 

 
4	Identifiseer nommer van permithouer of persoon verantwoordelik vir die bioprospektering:
 

 
	_________________________________________________________________
 

 
5	Indien die aansoek 'n gesamentlike aansoek is, die name van die ander aansoekers:
 

 
	_________________________________________________________________
 

 
	_________________________________________________________________
 

 
6	Kontakbesonderhede van alle ander aansoekers: __________________________________
 

 
	_________________________________________________________________
 

 
7	Aard van permit: Hierdie permit magtig die permithouer om die volgende inheemse biologiese hulpbronne vir die doeleindes van bioprospektering, in die hoeveelhede aangegee, te gebruik en om die inheemse biologiese hulpbronne in die gebiede hieronder uiteengesit, te versamel:
 

 


Tipe organisme
 
Familie, genus of spesie (wetenskaplike en volksnaam) (waar moontlik)
 
Deel van organisme wat versamel gaan word
 
Hoeveelheid (dui aan indien daar beperkings is op die hoeveelheid monsters)
 
Volledige liggingsdata (GIS-lesings indien moontlik)
 

 
Voorbeeld: Plant
 
Aloe ferox
 
Blare
 
6 kg
 
. . . 
 

 

 

 

 

 

 

 

 

 

 

 

 

 


8	Geldigheidsduur van permit: Hierdie permit is geldig tot -
 

 
	___________________________________________________________________ .
 

 
9	Voordeel-deelooreenkomste en materiaaloordragooreenkomste: Hierdie permit moet gelees word met die volgende voordeel-deelooreenkomste en materiaaloordragooreenkomste wat aangegaan is met die belanghebbers beoog in artikel 82(1) van die "National Environmental Management: Biodiversity Act", 2004 (Wet 10 van 2004):
 

 
	___________________________________________________________________
 

 
	___________________________________________________________________
 

 
10	Voorwaardes: Hierdie permit word uitgereik onderworpe aan die volgende voorwaardes: -
 

 
	10.1	Die permithouer mag die inheemse biologiese hulpbronne waarop hierdie permit betrekking het, nie sonder die skriftelike, ingeligte vooraftoestemming van die uitreikingsowerheid aan 'n derde party oordra nie, en dan slegs kragtens 'n skriftelike ooreenkoms wat voorwaardes bevat wat nie minder beperkend is nie as daardie wat ingevolge hierdie permit en enige ooreenkomste in paragraaf 9 bedoel, op die permithouer van toepassing is;
 

 
	10.2	die permithouer moet binne een jaar na die datum van hierdie permit, en jaarliks daarna, 'n vorderingsverslag by die uitreikingsowerheid indien;
 

 
	10.3	indien nuwe medewerkers toetree tot die bioprospekteerprojek waarvoor hierdie permit uitgereik word, moet die permithouer die uitreikingsowerheid skriftelik daarvan in kennis stel;
 

 
	10.4	alle geld verskuldig aan belanghebbers ingevolge 'n voordeel-deelooreenkoms word in die Bioprospektering-trustfonds gestort, soos vereis word by artikel 85(1) van die Wet; 
 

 
	10.5	die permithouer is aanspreeklik vir die koste van die verligting of herstel van die impak van die bioprospektering op die omgewing, ooreenkomstig artikel 28 van die Wet op Nasionale Omgewingsbestuur, 1998 (Wet 107 van 1998); en
 

 
	10.6	(bykomende voorwaardes kan hier ingevoeg word) _____________________________
 

 
	10.7	________________________________________________________________
 

 

 

 
Geteken deur die Minister van Omgewingsake en Toerisme
 

 
________________________________
Handtekening
 

 
________________________________
Datum
 

 


AANHANGSEL 5
GEÏNTEGREERDE UITVOER-EN-BIOPROSPEKTEERPERMIT



Hierdie permit word uitgereik ingevolge regulasie 12 van die Regulasies oor Bioprospektering, Toegang en Voordeel-deling
 

 
1	Permithouer se naam:
 

 
	___________________________________________________________________
 

 
2	Permithouer se fisiese/posadres, telefoon- en faksnommers en e-posadres:
 

 
	___________________________________________________________________
 

 
3	Naam van persoon verantwoordelik vir bioprospektering (indien dit verskil van permithouer):
 

 
	__________________________________________________________________
 

 
4	Identifiseer die nommer van permithouer of persoon verantwoordelik vir bioprospektering:
 

 
	__________________________________________________________________
 

 
5	Indien die aansoek 'n gesamentlike aansoek is, die name van enige ander aansoekers:
 

 
	__________________________________________________________________
 

 
	__________________________________________________________________
 

 
6	Kontakbesonderhede van alle ander aansoekers: ____________________________________
 

 
	__________________________________________________________________
 

 
7	Naam en kontakbesonderhede van invoerder: ____________________________________
 

 
	__________________________________________________________________
 

 
8	Aard van permit: Hierdie permit magtig die permithouer om die volgende inheemse biologiese hulpbronne vir die doeleindes van bioprospektering te gebruik en uit te voer, in die hoeveelhede vermeld, en om die inheemse biologiese hulpbronne in die gebiede hieronder uiteengesit, te versamel:
 

 


Tipe organisme
 
Familie, genus of spesie (wetenskaplike en volksnaam)
 
Vorm waarin dit uitgevoer gaan word
 
Hoeveelheid (dui aan indien daar beperkings is op die hoeveelheid monsters)
 
Punt van uitvoer
 
Punt van invoer
 
Volledige liggingsdata (GIS-lesings indien moontlik)
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 


9	Geldigheidsduur van permit: Hierdie permit is geldig tot -
 

 
	_________________________________________________________________ .
 

 
10	Voordeel-deelooreenkomste en materiaaloordragooreenkomste: Hierdie permit moet gelees word met die volgende voordeel-deelooreenkomste en materiaaloordragooreenkomste wat aangegaan is met die belanghebbers beoog in artikel 82(1) van die "National Environmental Management: Biodiversity Act", 2004.
 

 
	_________________________________________________________________
 

 
	_________________________________________________________________
 

 
11	Voorwaardes: Hierdie permit word uitgereik onderworpe aan die volgende voorwaardes: -
 

 
	11.1	Die permithouer kan die inheemse biologiese hulpbronne slegs vir die volgende doeleindes gebruik: _______________________________________________________
 

 
		___________________________________________________________
 

 
	11.2	die permithouer moet voldoen aan alle ander wetgewende vereistes vir die geldige uitvoer van die inheemse biologiese hulpbronne;
 

 
	11.3	die permithouer mag die inheemse biologiese hulpbronne nie sonder die skriftelike, ingeligte vooraftoestemming van die uitreikingsowerheid ten opsigte van hierdie uitvoerpermit aan 'n derde party oordra nie en dan slegs kragtens 'n skriftelike ooreenkoms wat voorwaardes bevat wat nie minder beperkend is nie as daardie, wat ingevolge hierdie permit en enige ooreenkomste in paragraaf 10 bedoel, op die permithouer van toepassing is;
 

 
	11.4	die permithouer moet binne een jaar na die datum van die uitreiking van hierdie permit, en jaarliks daarna, 'n vorderingsverslag by die uitreikingsowerheid indien;
 

 
	11.5	indien nuwe medewerkers toetree tot die bioprospekteerprojek waarvoor hierdie permit uitgereik word, moet die permithouer die uitreikingsowerheid skriftelik daarvan in kennis stel;
 

 
	11.6	alle gelde aan belanghebbers verskuldig ingevolge 'n voordeel-deelooreenkoms word in die Bioprospektering-trustfonds gestort, soos vereis word by artikel 85(1) van die Wet; 
 

 
	11.7	die permithouer is aanspreeklik vir die koste van die verligting en herstel van die impak van die bioprospektering op die omgewing, ooreenkomstig artikel 28 van die Wet op Nasionale Omgewingsbestuur, 1998; en
 

 
	11.8	(bykomende voorwaardes kan hier ingevoeg word) __________________________
 

 
	11.9	 ____________________________________________________________
 

 

 

 
Geteken deur die Minister van Omgewingsake en Toerisme
 

 
___________________________
Handtekening
 

 
___________________________
Datum
 

 


AANHANGSEL 6
UITVOERPERMIT VIR DIE DOELEINDES VAN DIE DOEN VAN ANDER NAVORSING AS BIOPROSPEKTERING



Hierdie permit word uitgereik ingevolge regulasie 13 van die Regulasies oor Bioprospektering, Toegang en Voordeel-deling
 

 
1	Permithouer se naam: _______________________________________________
 

 
2	Permithouer se fisiese/posadres, telefoon- en faksnommers en e-posadres:
 

 
	___________________________________________________________________
 

 
3	Naam van persoon verantwoordelik vir die bioprospektering (indien dit verskil van permithouer):
 

 
	__________________________________________________________________
 

 
4	Identifiseer die nommer van permithouer of persoon verantwoordelik vir bioprospektering:
 

 
	__________________________________________________________________
 

 
5	Indien die aansoek 'n gesamentlike aansoek is, die name van enige ander aansoekers:
 

 
	__________________________________________________________________
 

 
	__________________________________________________________________
 

 
6	Kontakbesonderhede van alle ander aansoekers: ____________________________________
 

 
	__________________________________________________________________

7	Naam en kontakbesonderhede van invoerder: ____________________________________
 

 
8	Aard van permit: Hierdie permit magtig die permithouer om in die hoeveelhede vermeld, die volgende inheemse biologiese hulpbronne uit te voer vir die doeleindes van die doen van ander navorsing as bioprospektering.
 

 


Tipe organisme
 
Familie, genus of spesie (wetenskaplike en volksnaam)
 
Vorm waarin dit uitgevoer word
 
Hoeveelheid (dui aan indien daar beperkings is op die hoeveelheid monsters)
 
Punt van uitvoer
 
Punt van invoer
 
Volledige liggingsdata (GIS-lesings indien moontlik)
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 


9	Geldigheidsduur van permit: Hierdie permit is geldig tot - ________________________________.
 

 
10	Voorwaardes: Hierdie permit word uitgereik onderworpe aan die volgende voorwaardes: -
 

 
	10.1	Die inheemse biologiese hulpbronne waarop die permit betrekking het, kan slegs gebruik word vir die volgende niekommersiële navorsingsdoeleindes:
 

 
		___________________________________________________________
 

 
		___________________________________________________________
 

 
	10.2	die permithouer moet voldoen aan alle ander wetgewende vereistes vir die versameling en uitvoer van die inheemse biologiese hulpbronne;
 

 
	10.3	die inheemse biologiese hulpbronne waarop die permit betrekking het, mag nie vir bioprospekteerdoeleindes gebruik word nie;
 

 
	10.4	die permithouer is aanspreeklik vir die koste van die verligting of herstel van die impak van die bioprospektering op die omgewing, ooreenkomstig artikel 28 van die Wet op Nasionale Omgewingsbestuur, 1998;
 

 
	10.5	die permithouer mag die inheemse biologiese hulpbronne nie sonder die skriftelike, ingeligte vooraftoestemming van die uitreikingsowerheid ten opsigte van hierdie uitvoerpermit aan 'n derde party oordra nie en dan slegs kragtens 'n skriftelike ooreenkoms wat voorwaardes bevat wat nie minder beperkend is nie as daardie wat ingevolge hierdie permit op die permithouer van toepassing is. Die uitreikingsowerheid sal hierdie toestemming nie verleen nie indien die derde party voornemens is om die hulpbronne vir bioprospekteerdoeleindes te gebruik;
 

 
	10.6	die permithouer moet teen ______ of alternatiewelik binne een jaar na die datum van uitreiking van hierdie permit (skrap wat nie van toepassing is nie) 'n vorderingsverslag by die uitreikingsowerheid indien. Daarna moet die permithouer jaarliks, of alternatiewelik teen ______  (skrap wat nie van toepassing is nie), vorderingsverslae indien;
 

 
	10.7	indien nuwe medewerkers toetree tot die navorsingsprojek waarvoor hierdie permit uitgereik is, moet die permithouer die uitreikingsowerheid skriftelik daarvan in kennis stel; en 
 

 
	10.8	(bykomende voorwaardes kan hier ingevoeg word):
 

 
		_____________________________________________________________
 

 
10.9	_____________________________________________________________
 

 

 

 
Geteken deur die Lid van die Uitvoerende Raad (LUR) verantwoordelik vir Omgewingsake 
 

 
____________________
Handtekening
 

 
____________________
Datum
 

 


AANHANGSEL 7
MATERIAALOORDRAGOOREENKOMS



Opmerkings:
 

 
1	'n Aansoeker om 'n permit moet hierdie ooreenkoms aangaan met enige belanghebbers wat ingevolge die regulasies geïdentifiseer is wat toegang tot die inheemse biologiese hulpbronne verskaf of verleen.
 

 
2	Indien daar meer as een belanghebber is, moet 'n afsonderlike ooreenkoms met elke belanghebber aangegaan word.
 

 
3	Indien die spasie voorsien op hierdie vorm onvoldoende is, kan bykomende inligting by wyse van aanhangsels ingesluit word. Alternatiewelik kan die partye kies om hulle eie vorms te gebruik, met voldoende spasie wat vir elke regulasie voorsien word, mits daardie vorms die algemene formaat van hierdie vorm volg.
 

 
4	Die partye by hierdie ooreenkoms moet die ooreenkoms in die spasie aangedui teken en moet elke ander bladsy van daardie ooreenkoms, met inbegrip van enige aanhangsels, parafeer.
 

 

 

 
Partye by die ooreenkoms
 

 
1	Ontvanger van inheemse biologiese hulpbronne, indien die ontvanger 'n regspersoon is
 

 
	1.1	Naam van instelling of liggaam:
 

 
	1.2	Registrasienommer van instelling of liggaam:
 

 
	1.3	Kontakbesonderhede van instelling of liggaam (ook die pos-/fisiese adres, telefoon- en faksnommers en e-posadres):
 

 
	1.4	Naam van kontakpersoon in instelling of liggaam (heg 'n gewaarmerkte afskrif van ID-dokument aan):
 

 
		____________________________________________________________
 

 
	1.5	Hoedanigheid van kontakpersoon: ____________________________________
 

 
2	Ontvanger van inheemse biologiese hulpbronne, indien die ontvanger 'n natuurlike persoon is
 

 
	2.1	Naam van ontvanger: ___________________________________________
 

 
	2.2	Identiteitsnommer van ontvanger: ____________________________________
 

 
	2.3	Kontakbesonderhede van ontvanger (ook die pos-/fisiese adres, telefoon- en faksnommers en e-posadres): _________________________________________________
 

 
3	Verskaffer van toegang tot inheemse biologiese hulpbronne
 

 
	3.1	Naam: ___________________________________________________
 

 
	3.2	Hoedanigheid: _________________________________________________
 

 
	3.3	Indien 'n ooreenkoms aangegaan word in 'n verteenwoordigende hoedanigheid, noem naam van prinsipaal:
 

 
		_________________________________________________________
 

 
	3.4	Kontakbesonderhede (ook die pos-/fisiese adres, telefoon- en faksnommers en e-posadres):
 

 
		__________________________________________________________
 

 
4	Inheemse biologiese hulpbronne
 

 
	Die tipe, hoeveelheid en bron of oorsprong van die inheemse biologiese hulpbronne waarop hierdie ooreenkoms betrekking het, is -
 

 
Tipe organisme
 
Familie, genus of spesie (wetenskaplike en volksnaam) (indien moontlik)
 
Deel van organisme wat  versamel gaan word
 
Hoeveelheid (beperking op die hoeveelheid monsters)
 
Volledige liggingsdata (GIS-lesings indien moontlik)
 

 

 

 

 

 

 

 

 

 

 

 

 

 


5	Huidige gebruike van inheemse biologiese hulpbronne
 

 
	Die huidige potensiële gebruike van die inheemse biologiese hulpbronne wat versamel gaan word, is die volgende: -
 

 
	__________________________________________________________________
 

 
	__________________________________________________________________
 

 
6	Doel van uitvoer (indien toepaslik)
 

 
	Die inheemse biologiese hulpbronne sal vir die volgende doeleindes uitgevoer word:
 

 
	__________________________________________________________________
 

 
	__________________________________________________________________
 

 
7	Derde partye
 

 
	Die ontvanger mag sodanige inheemse biologiese hulpbronne of hulle nageslag slegs op die volgende voorwaardes aan derde partye verskaf (vul besonderhede hieronder in):
 

 
	__________________________________________________________________
 

 
	__________________________________________________________________
 

 
	Die ontvanger stem daartoe in om elke redelike voorsorg te tref om te verhoed dat die geïdentifiseerde inheemse biologiese hulpbronne in besit kom van 'n ongemagtigde derde party.
 

 
8	Volledige ooreenkoms
 

 
	Hierdie ooreenkoms is die volledige ooreenkoms tussen die partye met betrekking tot die onderwerp van hierdie ooreenkoms en geen byvoeging tot, variasie of kansellasie van hierdie ooreenkoms of afstanddoening van enige regte kragtens hierdie ooreenkoms sal van krag wees of in werking tree nie, tensy dit skriftelik is en deur die partye by hierdie ooreenkoms onderteken word.
 

 

 

 
Handtekening van aansoeker om permit: ________________ Datum: ___________________
 

 
Hoedanigheid van ondertekenaar: __________________________________________________
 

 
Namens: _________________________________________________________
 

 

 

 
Handtekening van toegangsverskaffer van hulpbron: ________________ Datum: ___________________
 

 
Hoedanigheid van ondertekenaar: __________________________________________________
 

 
Namens: _________________________________________________________
 

 


Goedgekeur deur die Minister van Omgewingsake en Toerisme
 

 
____________________________
Handtekening
 

 
____________________________
Datum
 

 


AANHANGSEL 8
VOORDEEL-DEELOOREENKOMS



Opmerkings:
 

 
1	Hierdie ooreenkoms word aangegaan deur 'n aansoeker om 'n permit en enige belanghebbers wat ingevolge die Wet en die Regulasies geïdentifiseer is.
 

 
2	Indien daar meer as een belanghebber is, word 'n afsonderlike ooreenkoms met elke belanghebber aangegaan.
 

 
3	Indien die spasie voorsien op hierdie vorm onvoldoende is, kan bykomende inligting by wyse van aanhangsels ingesluit word. Alternatiewelik kan die partye kies om hulle eie vorms te gebruik, met voldoende spasie wat vir elke regulasie voorsien word, mits daardie vorms die algemene formaat van hierdie vorm volg.
 

 
4	Die partye by hierdie ooreenkoms moet die ooreenkoms in die spasie aangedui teken en moet elke ander bladsy van daardie ooreenkoms, met inbegrip van enige aanhangsels, parafeer.
 

 

 

 
1	Aansoeker om permit indien aansoeker 'n regspersoon is
 

 
	1.1	Naam van instelling of liggaam:
 

 
		________________________________________________________
 

 
	1.2	Registrasienommer van instelling of liggaam:
 

 
		________________________________________________________
 

 
	1.3	Kontakbesonderhede van instelling of liggaam (ook die pos-/fisiese adres, telefoon- en faksnommers en e-posadres):
 

 
		________________________________________________________
 

 
	1.4	Naam van kontakpersoon by instelling of liggaam: __________________________
 

 
	1.5	Hoedanigheid van kontakpersoon: ________________________________________
 

 
2	Aansoeker om 'n permit indien aansoeker 'n natuurlike persoon is
 

 
	2.1	Naam van aansoeker: ____________________________________________
 

 
	2.2	Identiteitsnommer van aansoeker: _____________________________________
 

 
	2.3	Kontakbesonderhede van ontvanger (ook die pos-/fisiese adres, telefoon- en faksnommers en e-posadres): ___________________________________________________
 

 
3	Verskaffer van toegang tot inheemse biologiese hulpbronne (indien toepaslik)
 

 
	3.1	Naam: ______________________________________________________
 

 
	3.2	Hoedanigheid: ____________________________________________________
 

 
	3.3	Indien 'n ooreenkoms aangegaan word in 'n verteenwoordigende hoedanigheid, noem naam van prinsipaal:
 

 
		____________________________________________________________
 

 
		____________________________________________________________
 

 
	3.4	Kontakbesonderhede (ook die pos-/fisiese adres, telefoon- en faksnommers en e-posadres):
 

 
4	Inheemse gemeenskap (indien toepaslik)
 

 
	4.1	Beskrywing van inheemse gemeenskap:
 

 
		__________________________________________________________
 

 
		__________________________________________________________
 

 
	4.2	Naam van verteenwoordiger van inheemse gemeenskap wat hierdie ooreenkoms namens die inheemse gemeenskap teken: _____________________________________
 

 
	4.3	Hoedanigheid: ___________________________________________________
 

 
	4.4	Kontakbesonderhede (ook die pos-/fisiese adres, telefoon- en faksnommers en e-posadres) van verteenwoordiger van die inheemse gemeenskap:
 

 
		__________________________________________________________
 

 
	'n Resolusie wat deur die inheemse gemeenskap aanvaar is, moet by hierdie vorm aangeheg word. Die resolusie moet bevestig dat die verteenwoordiger van die inheemse gemeenskap hierbo aangedui, gemagtig is om hierdie ooreenkoms namens die inheemse gemeenskap aan te gaan; dat die inheemse gemeenskap volle kennis dra van die bioprospekteerprojek; en dat hulle toegestem het tot die aangaan van hierdie voordeel-deelooreenkoms.
 

 
5	Tipe en hoeveelheid inheemse biologiese hulpbronne
 

 
	Hierdie ooreenkoms betrek die volgende inheemse biologiese hulpbronne (meld hieronder die tipe hulpbronne, die hoeveelheid hulpbronne en die gebied of bron waar die hulpbronne versamel of verkry gaan word):
 

 
Tipe organisme
 
Familie, genus of spesie (wetenskaplike en volksnaam) (indien moontlik)
 
Deel van organisme wat  versamel gaan word
 
Hoeveelheid (beperking op die hoeveelheid monsters)
 
Volledige liggingsdata (GIS-lesings indien moontlik)
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 


6	Huidige gebruike van inheemse biologiese hulpbronne
 

 
	Die huidige potensiële gebruike van die inheemse biologiese hulpbronne wat versamel gaan word, is die volgende: __________________________________________________________________
 

 
	__________________________________________________________________
 

 
     
 

 
7	Voorgenome gebruik van inheemse biologiese hulpbronne
 

 
	Die wyse waarop en die mate waarin die inheemse biologiese hulpbronne vir die doeleindes van die bioprospektering gebruik of ontgin gaan word, is soos volg (sit besonderhede uiteen):
 

 
	__________________________________________________________________
 

 
	__________________________________________________________________
 

 
8	Tradisionele gebruik of kennis (indien toepaslik)
 

 
	Die inheemse gemeenskap wat 'n party is by hierdie ooreenkoms het die volgende tradisionele kennis van die inheemse biologiese hulpbronne of het die inheemse biologiese hulpbronne tradisioneel op die volgende wyse gebruik:
 

 
	__________________________________________________________________
 

 
	__________________________________________________________________
 

 
9	Deel in voordele
 

 
	Voordele sal aansienlik wissel van geval tot geval en sal veral wissel afhangende of die belanghebber toegang verleen tot die inheemse biologiese hulpbronne of 'n inheemse gemeenskap is. Die lyste hieronder gee voorbeelde van monetêre en niemonetêre voordele wat uit bioprospekteerprojekte kan voortvloei. Die eerste lys is toepasliker indien die belanghebber by hierdie ooreenkoms toegang tot die inheemse biologiese hulpbronne verskaf of verleen terwyl die tweede lys toepasliker is indien die belanghebber by hierdie ooreenkoms 'n inheemse gemeenskap is. Merk elke blokkie wat op hierdie ooreenkoms van toepassing is en identifiseer hieronder wie die begunstigde ten opsigte van elke voordeel is en wat die omvang van die voordeel is (verskaf stawende dokumentasie waar nodig).
 

 


Vul in indien die belanghebber toegang verskaf of verleen tot die inheemse biologiese hulpbronne
 

 
Niemonetêre en monetêre voordele en voordele in natura 
 

 
Erkenning van partye wat toegang verleen tot hulpbronne 
 

 
Kontrole-eksemplare by nasionale instellings 
 

 

 
Navorsingsresultate en afskrifte daarvan 
 

 
Deelname van Suid-Afrikaners aan navorsing
 

 

 
Steun vir bewaring
 

 
Toegang tot internasionale versamelings vir Suid-Afrikaners
 

 

 
Inventarisse van spesies
 

 
Erkenning en bevordering van tradisionele kennis/gebruik 
 

 

 
Opleiding van en steun aan studente
 

 
Gemeenskapsontwikkelingsprojekte
 

 

 
Ontwikkeling van wetenskaplike vermoë 
 

 
Omgewingsopvoeding
 

 

 
Tegnologie-oordrag
 

 
Gelde
 

 

 
Gesamentlike navorsing
 

 
Tantième
 

 

 
Inligting
 

 
Voorbetalings
 

 

 
Toerusting en infrastruktuur
 

 
Mylpaalbetalings
 

 

 
Ander (spesifiseer)
 

 
Ander finansiële voordele (spesifiseer)
 

 

 
Ander (spesifiseer)
 

 
Ander (spesifiseer)
 

 

 
______________________________________________________________________
 

 
______________________________________________________________________
 

 
Vul in indien belanghebber 'n inheemse gemeenskap is 
 

 
Niemonetêre en monetêre voordele en voordele in natura
 

 
Voortgesette mededelings van bioprospekteerdoelwitte, -metodes en –bevindinge, in plaaslike tale vertaal 
 

 
Afskrifte van voorstelle, verslae en publikasies 
 

 

 
Vereenvoudigde en gepopulariseerde plakkate, handleidings, pamflette en ander dokumente, in plaaslike tale vertaal 
 

 
Erkenning en bevordering van tradisionele kennis/gebruik 
 

 

 
Mede-outeurskap van publikasies 
 

 
Voorlegging van eksemplare
 

 

 
Toegang tot navorsingsdata
 

 
Toelaes vir ontwikkelings- en omgewingsopvoedingsprojekte 
 

 

 
Afskrifte van foto's en skyfies 
 

 
Gelde (bv. vir oorlegpleging, helpers, gidse, die gebruik van fasiliteite en infrastruktuur)
 

 

 
Die opneem van plaaslike medewerkers, helpers, gidse en informante in die navorsingspan 
 

 
Tantième 
 

 

 
Opleiding van plaaslike mense in tersaaklike wetenskaplike, regs- en bestuursaangeleenthede, soos toepaslik
 

 
Voorbetalings
 

 

 
Toerusting- en infrastruktuursteun 
 

 
Mylpaalbetalings
 

 

 
Mede-eienaarskap van enige intellektueelgoedereregte 
 

 
Ander finansiële voordele (spesifiseer)
 

 

 
Ander (spesifiseer)
 

 
Ander (spesifiseer)
 

 

 

 

 

 

 

 

 

 

 

 

 
______________________________________________________________________

______________________________________________________________________
 

 
10	Betaling van voordele
 

 
	Alle gelde wat uit hierdie ooreenkoms voortvloei en aan 'n party by hierdie ooreenkoms verskuldig is, moet in die Bioprospektering-trustfonds gestort word.
 

 
11	Hersiening van ooreenkoms
 

 
	Hierdie ooreenkoms word elke ___________________________ (vul in die ooreengekome tydraamwerk) hersien met die doel om die ooreenkoms, indien nodig, te wysig. Die permithouer moet 'n maand voor elke hersiening enige nuwe wesenlike inligting met betrekking tot die bioprospektering aan alle belanghebbers openbaar maak om die belanghebbers in staat te stel om vanuit 'n ingeligte grondslag aan die hersiening deel te neem.
 

 
12	Ander aangeleenthede
 

 
	Enige ander aangeleenthede of voorwaardes wat die partye by hierdie ooreenkoms wil opteken, kan as 'n aanhangsel by hierdie ooreenkoms aangeheg word.  
 

 
	'n Afskrif van hierdie ooreenkoms moet binne 'n maand nadat die ooreenkoms aangegaan is by die Direkteur-generaal van die Departement van Omgewingsake en Toerisme ingedien word.
 

 
	
 

 
	Hierdie ooreenkoms is die volledige ooreenkoms tussen die partye met betrekking tot die onderwerp van hierdie ooreenkoms en geen byvoeging tot, variasie of kansellasie van hierdie ooreenkoms of afstanddoening van enige regte kragtens hierdie ooreenkoms sal van krag wees of in werking tree nie, tensy dit skriftelik is en deur die partye by hierdie ooreenkoms geteken word.
 

 

 

 
Handtekening van aansoeker om permit: ____________________ Datum: _________________
 

 
Hoedanigheid van ondertekenaar: ___________________________________________________
 

 
Namens: __________________________________________________________
 

 

 

 
Endossement van regspersoon, indien toepaslik
 

 
Naam van regspersoon:
 

 
____________________________________________________________________
 

 
Handtekening van die regspersoon se behoorlik daartoe gemagtigde beampte:
 

 
________________________________ Datum: _______________________________
 

 

 

 
Handtekening van toegangsverskaffer van inheemse biologiese hulpbron:
 

 
________________________________ Datum: _______________________________
 

 
Hoedanigheid van ondertekenaar: __________________________________________________
 

 
Namens: _________________________________________________________
 

 

 

 
Handtekening van verteenwoordiger van inheemse gemeenskap:
 

 
________________________ Datum: _____________________
 

 
Hoedanigheid van ondertekenaar: __________________________________________________
 

 
Namens: _________________________________________________________
 

 

 

 
Goedgekeur deur die Minister van Omgewingsake en Toerisme
 

 
_______________________
Handtekening
 

 
_______________________
Datum
 

 


