Huurbehuisingtribunaal 



Wat is die Huurbehuisingtribunaal?



Dit is die onafhanklike liggaam wat ingevolge die Wet op Huurbehuising, 1999 (Wet No. 50 van 1999), deur die LUR ingestel is om geskille tussen verhuurders en huurders van wonings te bereg.

Dit is dus 'n aangewese alternatief vir duur hofgedinge.                           



Wat is die bevoegdhede van die Tribunaal?



Dit kan 'n verhuurder of 'n huurder dagvaar om vir beregting of bemiddeling te verskyn.

Die kan 'n verhuurder of 'n huurder opdrag gee om enige deel van die Wet op Huurbehuising, 1999, of die regulasies na te kom. 

Sy beslissing het dieselfde regskrag as 'n uitspraak van 'n Landdroshof.

Dit kan 'n boete en/of gevangenisstraf oplê. 



Wie mag 'n klagte indien en hoe word dit ingedien?



'n Huurder of 'n verhuurder of 'n groep huurders of verhuurders, of 'n groep belanghebbendes, kan klagtes indien.

Die klaer vul die voorgeskrewe vorm in.  Dit kan op een van die volgende maniere gedoen word:

By die Huurbehuising-Tribunaalkantoor;

Gefaks na die kantoor;

By die Huurbehuising-Inligtingskantoor, wat 'n plaaslike owerheid kan instel;

Op enige ander wyse soos deur die Huurbehuisingtribunaal bepaal.



Watter proses word gevolg wanneer 'n klagte ingedien is?



'n Lêer word vir elke klagte geopen en die besonderhede van die klaer(s) en die respondent(e) word in 'n register aangeteken. 

'n Brief word aan al die partye gestuur wat hulle inlig oor die besonderhede van die klagte wat ingedien is.

Die Tribunaal doen 'n voorlopige ondersoek.

Die partye word by wyse van dagvaardigings skriftelik verwittig van die datum en tyd, en die plek, waar die saak bemiddel of bereg gaan word. 

Afskrifte van die klagte en alle stawende dokumente word verskaf aan al die partye by die bemiddeling of beregting.

Enige persoon (getuie) wat moontlik betrokke is of moontlik oor inligting beskik wat benodig word, sal gedagvaar word.

Die respondent kan ook óf voor óf tydens 'n beregting 'n klagte teen die klaer ("teeneis") indien. 



Wat is sommige van die aangeleenthede waarmee die Tribunaal handel?



Dit het die bevoegdheid om te handel met geskille, klagtes of probleme wat insluit:-

die niebetaling van huurbedrae

versuim om 'n deposito terug te betaal 

skending van 'n huurder se privaatheid (ook dié van gesinslede en besoekers)

oorbewoning

bepaling van billike huurbedrae

onregmatige beslaglegging op die huurder se goedere 

diskriminasie teen 'n voornemende huurder deur verhuurder 

nie-uitreiking van kwitansie vir betaling 

huurder se onwenslike gedrag

gebrekkige onderhoud en herstelwerk 

onwettige uitsetting

onwettige uitsluiting of onwettige afsluit van dienste 

onaanvaarbare lewensomstandighede 



Moet die partye enige geld betaal?



Nee, daar is vir beide die verhuurder en die huurder vanaf die oomblik van indiening van 'n klagte tot by afhandeling van die bemiddeling of beregting geen koste aan verbonde nie.



Is die Wet op Huurbehuising, 1999, van toepassing op sake- of kommersiële eiendomme?



Nee.



Is die Wet op Huurbehuising, 1999, van toepassing op alle wonings?



Dit is van toepassing op alle wonings wat vir huurbehuisingdoeleindes gebruik word, ongeag wie die eienaar of verhuurder is.  



Wat is 'n woning?



'n Woning is ook 'n huis, hostelkamer, hut, krot, woonstel, kamer, buitegebou, motorhuis of soortgelyke struktuur, wat 'n verhuurder aan 'n huurder verhuur om in te woon. 'n Stoorkamer, buitegebou, motorhuis of afgebakende parkeerruimte kan deel vorm van die verhuurde woning indien die verhuurder en huurder daaroor ooreengekom het.



'n Huurder het die reg:-



Dat sy/haar persoon nie deursoek word nie.

Dat sy/haar eiendom nie deursoek word nie.

Dat daar nie sonder 'n lasbrief op sy/haar besittings beslag gelê word nie.

Op privaat kommunikasie.



'n Verhuurder het die reg: -



Op onmiddellike en gereelde betaling van alle huur- en ander bedrae ooreenkomstig die huurkontrak.

Om onbetaalde huurbedrae en ander bedrae wat verskuldig is, te verhaal nadat 'n beslissing van die Tribunaal of 'n hofbevel verkry is.

Om die huurkontrak te beëindig op gronde wat nie 'n onbillike praktyk uitmaak nie en wat in die huurkontrak uiteengesit is.

Om, by beëindiging van die huurkontrak, die eiendom in goeie orde terug te ontvang en om die eiendom nadat 'n bevel verkry is, weer in besit te neem.  

Op 'n skadevergoedingseis vir skade aangerig aan die eiendom.



Vir verdere inligting, skakel die Departement van Menslike Nedersettings se tolvrynommer 0800 146 873 of die provinsiale kontakpersone by die nommers hieronder gelys: 





Provinsie
 


Naam en Van
 


Adres
 


Telefoon- of Faksnommer
 


E-pos- of Webadres
 

 
KwaZulu-Natal
 
Mnr Willow Ziqubu
 
Aliwalstraat 2

7de Verdieping 

Huis Tolaram

Durban
 
031 336 5408 (T)

031 336 5219 (F)
 
willow.ziqubu@kznhousing.go.za

www.kznhousing.gov.za
 

 
Gauteng
 
Me Betty Kgobe
 
Old Mutual-gebou 1066

Pritchardstraat 35

Johannesburg
 
011 630 5035 (T)

011 630 5057 (F)
 
Betty.kgobe@gauteng.gov.za

www.housing.gpg.gov.za
 

 
Oos-Kaap
 
Mnr Mandla Labase
 
Tyamzashe-gebou

Phalolaan

Bhisho
 
040 609 5414 (T)

040 609 5198 (F)
 
Mandla.labase@dhlgta.ecape.gov.za
 

 
Wes-Kaap
 
Charnelle Dennis
 
Walestraat 27

ISN-gebou

Kaapstad
 
021 483 6492 (T)

021 483 2060 (F)
 
cdennis@pwgc.gov.za

www.capegateway.gov.za/housing
 

 
Noord-Kaap
 
Mnr Ntokozo Mabaso
 
JS Du Plooy-gebou 

Cecil Sussmanweg 9

Kimberley
 
053 830 9525 (T)

053 831 8016 (F)
 
nmabaso@ncpg.gov.za
 

 
Mpumalanga
 
Mnr Floyd Shabangu
 
Riverside-regeringskompleks

Basil No. 6 Boulevard

Nelspruit
 
013 766 6200 (T)

013 766 8430 (F)
 
fbshabangu@mpg.gov.za

www.mpg.gov.za
 

 
Noordwes
 
Me Mpho Jaards
 
Universiteitsweg

NWDC-gebou

Potchefstroom
 
018 387 6065 (T)

018 387 6039 (F)


 
mjaards@nwpg.gov.za

www.nwpg.gov.za/iq & h/


 

 
Limpopo
 
Me Mpho Mashele
 
Markstraat 28 Polokwane
 
015 294 2539 (T)

015 291 5068 (F)
 
mashelemc@limdlgh.gov.za

www.limpopo-dlgh.gov.za
 

 


