

sport & rekreasie

_______________ 

Departement: 

Sport en Rekreasie Suid-Afrika

REPUBLIEK VAN SUID-AFRIKA



ARTIKEL 15-KENNISGEWING INGEVOLGE DIE WET OP BEVORDERING VAN TOEGANG TOT INLIGTING, 2000 (WET NO. 2 VAN 2000), DEUR SPORT EN REKREASIE SUID-AFRIKA (SRSA) 

Please remember to check the page numbers in the text box, as they will have to be altered after the final layout has been done – Ed.





INLEIDING



Artikel 15(1) van die Wet op Bevordering van Toegang tot Inligting, 2000 (Wet No. 2 van 2000), hierna "die Wet" genoem, bepaal soos volg: 



"(1) Die inligtingsbeampte van 'n openbare liggaam bedoel in paragraaf (a) of (b)(i) van die woordomskrywing van "openbare liggaam" in artikel 1 moet, op 'n periodieke grondslag van minstens een maal elke jaar, by die Minister 'n beskrywing indien van-

(a)	die kategorieë rekords van die openbare liggaam wat outomaties beskikbaar is sonder dat 'n persoon 'n versoek om toegang ingevolge hierdie Wet hoef te rig, met inbegrip van die kategorieë-

(i)	wat beskikbaar is vir inspeksie ingevolge ander wetgewing as hierdie Wet;

(ii)	wat by die liggaam beskikbaar is vir koop of die maak van afskrifte; en

			(iii)	wat gratis by die liggaam beskikbaar is; en

		(b)	hoe toegang tot die rekords verkry kan word.





REKORDS WAT OUTOMATIES BESKIKBAAR IS BY DIE SRSA INGEVOLGE ARTIKEL 15 VAN DIE WET OP BEVORDERING VAN TOEGANG TOT INLIGTING, 2000 















BYLAE



BESKRYWING VAN KATEGORIEË REKORDS WAT OUTOMATIES BESKIKBAAR IS INGEVOLGE ARTIKEL 15(1) VAN DIE WET OP BEVORDERING VAN TOEGANG TOT INLIGTING, 2000
 
WYSE VAN TOEGANG TOT REKORDS
 

 
1. BESKRYWING VAN KATEGORIEË REKORDS WAT OUTOMATIES BESKIKBAAR IS VIR INSPEKSIE INGEVOLGE ARTIKEL 15(1)(a)(i)
 

 
1.1 Verslae wat nie meer vir verspreiding beskikbaar is nie, d.i. wanneer die SRSA geen verdere sodanige verslae oorhet nie, daar slegs 'n kantoorafskrif is en die versoeker van inligting dit nie van die SRSA se webtuiste, www.srsa.gov.za, kan aflaai nie.
 
Daar kan op die volgende wyse toegang verkry word tot inligting wat ingevolge hierdie artikel beskikbaar is:



a. Versoekers van inligting kan die SRSA se Inligtingshulpbronsentrum besoek (op die tussenverdieping) in die Regent Place-gebou, Queenstraat 66 (uit Vermeulenstraat), Pretoria, waar me. Tersia Grobler bystand kan verleen.



* Neem kennis dat die verslae van provinsiale departemente verantwoordelik vir sport en ontspanning by die onderskeie departemente beskikbaar is en nie by die SRSA nie.
 

 
1.2 Voorstellings/toesprake deur SRSA se senior bestuurders en politieke leiers by openbare forums 
 
a. Soos in 1.1.a hierbo

b. Per e-pos

c. Per faks

d. Deur dit van die SRSA-webtuiste af te laai 
 

 
1.3 Inligting oor die SRSA [Visie & missie; werksaamhede; strukture; sleutelprestasieareas; waardes en verwante inligting]
 
a. Soos in 1.1.a hierbo

b. Per e-pos

c. Per faks

d. Deur dit van die SRSA-webtuiste af te laai
 

 
1.4 Staatsdienswetgewing [Wet op Sport en Rekreasie, 1998 (Wet No. 110 van 1998); "National Sport and Recreation Amendment Act", 2007 (Wet No. 18 van 2007); Witskrif oor Sport en Rekreasie; Staatsdienswet, 1994 (Proklamasie 103 van 1994); en ander wetgewing wat die SRSA kan opstel of bestuur].
 
a. Soos in 1.1.a hierbo

b. Per e-pos

c. Per faks

d. Deur dit van die SRSA-webtuiste af te laai
 

 
1.5 SRSA se kontakbesonderhede 
 
a. Soos in 1.1.a hierbo

b. Per e-pos

c. Per faks

d. Deur dit van die SRSA-webtuiste af te laai 

e. Telefonies
 

 
1.6 SRSA se organogram 
 
a. Soos in 1.1.a hierbo

b. Per e-pos

c. Per faks

d. Deur dit van die SRSA-webtuiste af te laai

e. Telefonies
 

 
1.7 Vakatures in die SRSA
 
a. Soos in 1.1.a hierbo

b. Per e-pos

c. Per faks

d. Deur dit van die SRSA-webtuiste af te laai

e. Die Staatsdiens se vakature-omsendbriewe 
 

 

 

 

 
2. BESKRYWING VAN KATEGORIEË REKORDS WAT OUTOMATIES BESKIKBAAR IS VIR KOOP INGEVOLGE ARTIKEL 15(1)(a)(ii)
 

 
Geen
 

 

 

 

 

 
3. BESKRYWING VAN KATEGORIEË REKORDS WAT OUTOMATIES BESKIKBAAR IS VIR DIE MAAK VAN AFSKRIFTE INGEVOLGE ARTIKEL 15(1)(a)(ii)
 

 
3.1 Verslae wat nie meer vir verspreiding beskikbaar is nie, d.i. wanneer die SRSA geen verdere sodanige verslae oorhet nie, daar slegs 'n kantoorafskrif is en die versoeker van inligting dit nie van die SRSA se webtuiste, www.srsa.gov.za, kan aflaai nie.
 
Daar kan op die volgende wyse toegang verkry word tot inligting wat ingevolge hierdie artikel beskikbaar is:



a. Versoekers van inligting kan die SRSA se Inligtingshulpbronsentrum besoek (op die tussenverdieping) in die Regent Place-gebou, Queenstraat 66 (uit Vermeulenstraat), Pretoria, waar Me Tersia Grobler bystand kan verleen.



* Neem kennis dat die verslae van provinsiale departemente verantwoordelik vir sport en ontspanning by die onderskeie departemente beskikbaar is en nie by die SRSA nie.
 

 
3.2 Voorstellings/toesprake deur SRSA se senior bestuurders en politieke leiers by openbare forums
 
-
 

 
3.3 Inligting oor die SRSA [Visie & missie; werksaamhede; strukture; sleutelprestasieareas; waardes en verwante inligting]
 
-
 

 
3.4 Staatsdienswetgewing [Wet op Sport en Rekreasie, 1998 (Wet No. 110 van 1998); "National Sport and Recreation Amendment Act", 2007 (Wet No. 18 van 2007); Witskrif oor Sport en Rekreasie; Staatsdienswet, 1994 (Proklamasie 103 van 1994); en ander wetgewing wat die SRSA kan opstel of bestuur].
 
-
 

 
3.5 SRSA se kontakbesonderhede
 
-
 

 
3.6 SRSA se organogram
 
-
 

 
3.7 Vakatures in die SRSA
 
-
 

 

 

 

 
4. BESKRYWING VAN KATEGORIEË REKORDS WAT OUTOMATIES EN GRATIS BESKIKBAAR IS INGEVOLGE ARTIKEL 15(1)(a)(iii)
 

 
Alle SRSA-publikasies wat gepubliseer is (sigkopie en sagte kopie) en alle ander rekords op die SRSA se webtuiste. 


 
Daar kan op die volgende wyse toegang verkry word tot inligting wat ingevolge hierdie artikel beskikbaar is:



a. Inligting kan van die SRSA se webtuiste, www.srsa.gov.za, afgelaai word. 



b. Per pos vanaf:

    Die Inligtingshulpbronsentrum,

    Vir aandag: Me. Tersia Grobler

Privaat Sak X896, PRETORIA, 0001 



c. Per e-pos (tersia@srsa.gov.za), telefoon (012-304-5016) of faks (012-323-7872) 



d. Dokumente kan ook verkry word van die SRSA se Inligtingshulpbronsentrum (op die tussenverdieping) in die Regent Place-gebou, Queenstraat 66 (uit Vermeulenstraat), Pretoria.



e. Inligting soos die amptelike kontakbesonderhede van amptenare of kantore van politieke leiers kan ook telefonies verkry word.



* Neem kennis dat die verslae van provinsiale departemente verantwoordelik vir sport en ontspanning by die onderskeie departemente beskikbaar is en nie by die SRSA nie.
 

 
4.2 Voorstellings/toesprake deur SRSA se senior bestuurders en politieke leiers by openbare forums
 
Telefonies of per e-pos soos hierbo
 

 
4.3 Inligting oor die SRSA [Visie & missie; werksaamhede; strukture; sleutelprestasieareas; waardes en verwante inligting]
 
-
 

 
4.4 Staatsdienswetgewing [Wet op Sport en Rekreasie, 1998 (Wet No. 110 van 1998); "National Sport and Recreation Amendment Act", 2007 (Wet No. 18 van 2007); Witskrif oor Sport en Rekreasie; Staatsdienswet, 1994 (Proklamasie 103 van 1994); en ander wetgewing wat die SRSA kan opstel of bestuur].
 
-
 

 
4.5 SRSA se kontakbesonderhede
 
-
 

 
4.6 SRSA se organogram
 
-
 

 
4.7 Vakatures in die SRSA
 
-
 

 

 

 

 


PUBLISERING/BYWERKING VAN HIERDIE KENNISGEWING 

Elke beskrywing word ingevolge artikel 15(1) van die Wet op 'n periodieke grondslag van minstens een maal elke jaar en op die koste van die SRSA by kennisgewing in die Staatskoerant gepubliseer of bygewerk.



GELDE BETAALBAAR

Die enigste geld (indien enige) betaalbaar vir toegang tot 'n rekord ingesluit in 'n kennisgewing ingevolge artikel 15(2) van die Wet, is die voorgeskrewe gelde vir reproduksie.



SKRAPPING VAN GEDEELTE VAN REKORD VERSOEK 

Die inligtingsbeampte kan 'n gedeelte van 'n rekord in artikel 15(1)(a) van die Wet bedoel, skrap wat, op versoek om toegang ingevolge Hoofstuk 4 van Deel 1 van die Wet, geweier kan of moet word.

Artikel 11 van die Wet, wat met die reg van toegang tot rekords van openbare liggame handel, en enige ander bepalings van die Wet wat betrekking het op daardie artikel, is ingevolge artikel 15(5) nie van toepassing op enige kategorie rekords wat by 'n kennisgewing ingevolge artikel 15(2) ingesluit is nie. 

************************************

