     





Onafhanklike Ontwikkelingstrust (IDT)



VERSKAFFERDATABASIS- REGISTRASIE 



VRAELYS - DIENSTE



Naam van Maatskappy …………………

Stad/Dorp …………………………





Slegs vir kantoorgebruik



Die verskaffer sal gebruik word vir: (merk met 'n regmerkie)



Programme ……………………. (    ) of

Bokoste ……………………….... (    )



ALLE INLIGTING OOR DIE VERSKAFFER SAL STRENG VERTROULIK GEHANTEER WORD.



LET WEL:

Dit is verpligtend om die inligting te verskaf wat vereis word.

Die IDT behou hom die reg voor om oudits en ondersoeke te doen oor enige aansoeker of oor inligting wat in hierdie vraelys verskaf word. 

Dien die volgende dokumente saam met jou aansoek in:



'n Oorspronklike, gekanselleerde tjek of 'n brief met 'n bankstempel wat die bankbesonderhede verifieer.

'n Afskrif van die maatskappyregistrasiedokumente.

'n Gewaarmerkte afskrif van die ID-dokumente van direkteure/eienaars/lede/aandeelhouers.

'n Geldige BTW-sertifikaat (waar toepaslik).

'n Geldige belastingklaringsertifikaat (oorspronklike).

'n Afskrif van die registrasiesertifikaat wat betrekking het op die toepaslike bedryf.

Maatskappye wat aanspraak maak op swart ekonomiese bemagtiging (SEB) ooreenkomstig die IDT se omskrywing daarvan (sien hieronder), moet afskrifte van die volgende indien: 



Beslote Korporasies (BK's) moet 'n samewerkingsooreenkoms aanheg.

Maatskappye met die Edms Bpk-naam moet 'n aandeelhouersooreenkoms, 'n akte van oprigting en aandelesertifikate aanheg.

Bogenoemde dokumente moet die bestuursverantwoordelikhede, winsdeling, aanspreeklikhede/verantwoordelikhede, bestuursbydrae, beskerming in geval van dood, ens. uiteensit. 



'n Brief van die bank wat al die ondertekenaars noem.





SWART ONDERNEMERS



Die volgende is 'n riglyn oor hoe die IDT maatskappye wat Swart Ondernemers is, omskryf:



Omskrywing: 'Swart' beteken Suid-Afrikaanse burgers wat Swartmense, Indiërs of Kleurlinge is en SLUIT individue UIT wat tot sodanige gemeenskappe van enige ander land behoort. 



Ondernemings onder eienaarskap van Swart vroue:

Minstens 50% van die stemdraende aandele of belange moet deur Swart vroue gehou of beheer word; en 

Swart vroue het bygedra tot minstens 50% van die vereiste kapitaal; en

Swart vroue in die onderneming het nie slegs stemdraende aandele of belange ontvang om kontrakte te kry of te behou nie; en 

Swart vroue neem dag vir dag deel aan die bestuur en besluitneming van die onderneming. Hulle het noodwendig die aanleg en potensiaal om alle kwessies rakende die bedryf van die onderneming te verstaan, met inbegrip van kennis van die produk en die mark waarin hulle onderneming bedryf word. 

In 'n gesamentlike onderneming, moet vaardighede oordraagbaar wees aan die Swart vroue-entrepreneur, wat beteken dat die Swart vroue-entrepreneur die nodige opvoedkundige vlak en/of aanleg moet hê. 





AFDELING A



 A1. SAKE-INLIGTING



Titel (Prof/Dr/Mnr/Mev/Me) en Van: ________________________________

(indien alleeneienaar)



Handeldrywende as (naam van besigheid):_________________________________________________________

(Kontrakte/bestellings word onder hierdie naam geplaas en rekeninge moet dit weerspieël)





Vorige naam van die besigheid (indien toepaslik) __________________________________________________________________



Fisiese adres van besigheid:

Naam van gebou of gebouekompleks:        __________________________________________________________



Straatnaam en -nommer:      _____________________________________



Voorstad: ____________________ 

Stad: _______________________________________



Kode: ____________ 

Land: _______________________________



Posadres van besigheid:  (Dit is die adres waarheen 'n uitnodiging om dienste te lewer en bestellings/kontrakte gestuur moet word)



Posbus/Privaat Sak: ______________ Stad/Dorp: ________________ Kode:_____



Telefoonnommers van besigheid: 	Kode: _______ Nommer: _________________



Rekeningafdeling (Tel.-no.):      	Kode: _______ Nommer: _________________



Faksnommer van kontakpersoon:  	Kode: _______ Nommer: _________________

(Sal deur IDT gebruik word vir die faks van diensversoeke, kontrakte en bestellings vir aankope)



Besigheid se e-posadres: ______________________________________________



Naam en telefoonnommer van u eie sakekontakpersoon/bemarker:

_________________________________________________________________



Besigheidsregistrasienommer (indien toepaslik) __________________________

(In geval van alleeneienaar, verskaf identiteitsnommer plus gewaarmerkte afskrif van identiteitsdokumente)



Besigheid se belastingnommer (indien toepaslik): ________________________



BTW-registrasienommer (indien toepaslik): ___________________________



A2. BANK-INLIGTING:



Heg 'n oorspronklike, gekanselleerde tjek of 'n oorspronklike bankverifikasiebrief aan.

Bank: ___________________________________ Takkode: ____________



Takligging: _________________________________________________________



Rekeninghouer: __________________________________________________



Bankrekeningnommer: __________________________ Soort rekening: _______



Alle betalings geskied elektronies regstreeks in u bankrekening.

Let daarop dat dit u verantwoordelikheid is om die IDT skriftelik te verwittig van enige veranderinge in u bankbesonderhede. 



























































(MAAK ASB SEKER DAT AL DIE AFDELINGS HIERONDER VOLLEDIG INGEVUL IS)



AFDELING B:

BEMAGTIGING



1. INDIENSNEMINGSGELYKHEID



Swart Ekonomiese Bemagtiging (SEB)



'N EWEWIGTIGE PUNTEKAART WAT BREË SWART EKONOMIESE BEMAGTIGING MEET, SAL IN DIE TOEKENNING VAN SEB-PUNTE GEBRUIK WORD  

B1.
 
BESTUURSTRUKTUUR
 

 
(Persentasie van bestuur op uitvoerende vlak in elk van die volgende groepe)
 

 
% Swartmense
 
% Indiërs
 
% Kleurlinge
 
% Blankes
 

 

 

 

 

 

 


B2.


 
PERSENTASIE VAN TOTALE AANDELE GEHOU DEUR ELK VAN DIE VOLGENDE GROEPE (Heg aandeelhouersertifikaat aan.)
 

 
% Swartmense
 
% Indiërs
 
% Kleurlinge
 
% Blankes
 

 
%
 
%
 
%
 
%
 

 
% Swart Vroulik
 
% Indiër Vroulik
 
% Kleurling Vroulik
 
% Blank Vroulik
 

 
%
 
%
 
%
 
%
 

 
% Swart Gestremd
 
% Indiër Gestremd
 
% Kleurling Gestremd
 
% Blank Gestremd
 

 
%
 
%
 
%
 
%
 

 
        B3. LYS VAN ALLE VENNOTE, EIENAARS EN AANDEELHOUERS 

(Re        (Heg aandeelhouersertifikaat aan.)
 

 

B4.




 
VUL DIE VOLGENDE INLIGTING IN VIR ELKE VENNOOT, EIENAAR, AANDEELHOUER, DIREKTEUR EN AMPTENAAR VAN DIE MAATSKAPPY (bv. voorsitter, sekretaris, direkteur, ens.)
 

 
Naam
 
Ras
 
Geslag

M/V
 
Gestremd

Ja/Nee
 
% tyd gewy aan maatskappy
 
Huisadres
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

B5.  Wat is die maatskappy se gemiddelde jaarlikse omset (BTW uitgesluit)?
 

 
        R.  _____________


 

 


B6.
 
IDENTIFISEER DAARDIE INDIVIDUE IN DIE MAATSKAPPY (MET INBEGRIP VAN EIENAARS EN NIE-EIENAARS) WAT DAG VIR DAG VIR DIE BESTUUR EN SAKEBESLUITE VERANTWOORDELIK IS (NAAM, RAS, GESLAG, GESTREMDHEID EN JARE DIENS) 


 

 
Bedrywigheid 
 
Naam
 
Ras
 
Geslag

M/V
 
Gestremd

Ja/Nee
 
Jare diens
 

 
Finansiële Besluite
 

 
Ondertekening van tjeks
 

 

 

 

 

 

 
Verkryging van kredietlyne
 

 

 

 

 

 

 
Borge
 

 

 

 

 

 

 
Groot aankope of verkrygings
 

 

 

 

 

 

 
Ondertekening van kontrakte
 

 

 

 

 

 

 
Bestuursbesluite
 

 
Kosteberekening
 

 

 

 

 

 

 
Bemarking en verkope
 

 

 

 

 

 

 
Aanstel en afdank van bestuurslede

Personeel 
 

 

 

 

 

 

 
(HEG DIE MAATSKAPPY SE MIKPUNT VIR INDIENSNEMINGSGELYKHEID OOR DIE VOLGENDE VYF JAAR AAN)



Toesighouding oor kantoorpersoneel
 

 

 

 

 

 

 
Toesighouding oor bedrywighede in die veld/produksie 
 

 

 

 

 

 

 




B7.    TOTALE GETAL WERKNEMERS 
 

 
Voltyds 
 

 

 
Deeltyds 
 

 

 






B8. LIGGING



Dui die gebiede waarin u besigheid tans bedryf/verteenwoordig word met 'n X aan:



Streek
 
Beskrywing 
 
HK
 
Tak
 
Verteenwoordig
 

 
OP
 
Oos-Kaap
 

 

 

 

 
VS
 
Vrystaat
 

 

 

 

 
GP
 
Gauteng
 

 

 

 

 
KZN
 
KwaZulu- Natal
 

 

 

 

 
MP
 
Mpumalanga
 

 

 

 

 
NK
 
Noord-Kaap
 

 

 

 

 
NW
 
Noordwes
 

 

 

 

 
L
 
Limpopo
 

 

 

 

 
WP
 
Wes-Kaap
 

 

 

 

 
Dui aan: Hoofkantoor (HK), Tak/ke of Slegs verteenwoordig.



Fisiese adres: 	…………………………..	Fisiese adres:	 …………………….……… 

…………………………………….………        ……………………...……….................... ..............................................................         ...............................................................

Tel.-no.: ………………………………....	Tel.-no.: …………………………………..

Faksno.: …………………………………	Faksno.: ………………………………….

Posbus/Privaat Sak: …………………...	Posbus/Privaat Sak: ………….………...

Stad: ……………………………………..	Stad: ……………………………………..

Kode: ……………………………………	Kode: …………………..…………………

Geregistreerde beroepsnaam:  		Geregistreerde beroepsnaam:

…………………………….……………..          …………………………………………….



Fisiese adres: 	…………………………..	Fisiese adres:	 …………………….……… 

…………………………………….………        ……………………...……….................... ..............................................................         ...............................................................

Tel.-no.: ………………………………....	Tel.-no.: …………………………………..

Faksno.: …………………………………	Faksno.: ………………………………….

Posbus/Privaat Sak: …………………...	Posbus/Privaat Sak: ………….………...

Stad: ……………………………………..	Stad: ……………………………………..

Kode: ……………………………………	Kode: …………………..…………………

Geregistreerde beroepsnaam:  		Geregistreerde beroepsnaam:

…………………………….……………..          …………………………………………….



Heg lys aan as spasie onvoldoende is



















































AFDELING C:

VERMOË



1. VERMOË EN VORIGE PRESTASIE







C1.


 
LYS DIE DRIE GROOTSTE KONTRAKTE/OPDRAGTE WAT U MAATSKAPPY DIE AFGELOPE VIER JAAR VOLTOOI HET 
 

 
Werk verrig
 
Kliënt en kontakpersoon
 
Fisiese adres &

telefoonnommer

(landlyn & selfoon)
 
Tarief
 

 
1.
 

 

 

 

 
2.
 

 

 

 

 
3.
 

 

 

 

 


C2. LYS DIE PROJEKTE/OPDRAGTE WAARBY U MAATSKAPPY TANS BETROKKE IS 
 

 
Opdrag
 
Kliënt en kontakpersoon
 
Fisiese adres &

telefoonnommer

(landlyn & selfoon)
 
Tarief
 
Tarief
 

 
1.
 

 

 

 

 

 
2.
 

 

 

 

 

 
3.
 

 

 

 

 

 
4.
 

 

 

 

 

 
























C3. VORIGE AANSTELLINGS DEUR IDT

Is this what is meant?  Or should it be "toewysings = allocations"?  Ed.



Projek- of programnaam
 
Tipe projek 
 
Kontrak-tydperk
 
Kontrak-waarde
 
Geld-waarde
 
Boekjaar
 
IDT -kontakpersoon en telefoonnommer 
 

 



 

 

 

 

 

 

 

 



 

 

 

 

 

 

 

 



 

 

 

 

 

 

 

 



 

 

 

 

 

 

 

 



 

 

 

 

 

 

 

 



 

 

 

 

 

 

 

 




C4.  HET DIE MAATSKAPPY ONDER 'N ANDER NAAM BESTAAN?  JA/NEE      



INDIEN JA, WAT WAS DIE NAAM?		

______________________________________________



C4.1 WIE WAS DIE EIENAARS/VENNOTE/DIREKTEURE?     



















  C5.
 
NOEM AL DIE LIGGAME/INSTELLINGS/HANDELSVERENIGINGS WAARVAN U LID IS (Bv.  Suid-Afrikaanse raad vir die kwantiteitsopnameberoep (SACQSP) -  Reg.-no.: 1589678)


 

 

 

 

 

 

 

 


Please note the correct English title is: South African Council for the Quantity Surveying Profession: Please change English accordingly.







                                          AFDELING D:

GEHALTE



1. TIPE BESIGHEID



D1.
 
TIPE MAATSKAPPY
 
(Merk toepaslike blokkie)
 

 

 

 

 

 

 
Gesamentlike onderneming
 

 

 

 

 

 

 

 
Vennootskap
 

 

 

 

 

 

 

 
Maatskappy
 

 

 

 

 

 

 

 
Beslote Korporasie
 

 

 

 

 

 

 

 
Eenpersoonsaak / Alleenhandelaar
 

 

 

 

 

 

 

 
Ander (spesifiseer) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 

 

 

 

 

 

 

 

 

 


D2.
 
DEELNAMEVERMOË
 
(Merk toepaslike blokkie)
 

 

 

 

 

 

 
Beroepsdienste
 

 

 

 
Verskaffer
 

 

 

 
Subkontrakteur
 

 

 

 
Hoofkontrakteur
 

 

 

 
Vervaardiger
 

 

 

 
Vennoot in gesamentlike onderneming
 

 

 

 
Ander (spesifiseer) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   
 

 












D3.
 
BEROEPSVERMOË
 
(Merk toepaslike blokkie)
 

 

 

 

 

 

 
Projekbestuur
 

 

 

 
Kwantiteitsopnames
 

 

 

 
Raadgewende, siviele en strukturele ingenieurs 
 

 

 

 
Elektriese ingenieurs
 

 

 

 
Meganiese ingenieurs
 

 

 

 
  Maatskaplike fasiliteerder
 

 

 

 
Ander (spesifiseer) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 

 




D4.
 
RAADGEWENDE SEKTOR
 
(Merk toepaslike blokkie)
 

 

 

 

 

 

 
Boubedryf 
 

 

 

 
Mynwese en steengroefwerk
 

 

 

 
Vervaardiging
 

 

 

 
Elektrisiteit, gas en water
 

 

 

 
Landbou
 

 

 

 
Vervoer
 

 

 

 
Finansiële en sakedienste 
 

 

 

 
Gemeenskaps-, maatskaplike en persoonlike dienste
 

 

 

 
Ander (spesifiseer) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 

 






































AFDELING E:



AANHANGSELS (VERPLIGTEND)



Heg gewaarmerkte afskrifte of die oorspronklike van die volgende dokumente aan:		         

Merk af (




 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
Die volledig ingevulde konsultantprofiel				

'n Gekanselleerde tjek of 'n oorspronklike bankverifikasiebrief 

ID-dokumente van eienaars

Maatskappyregistrasiedokumente

Aandeelhouersooreenkomste/-sertifikate vir maatskappye 

BTW-sertifikaat

Oorspronklike geldige belastingklaringsertifikaat 

Bewys van registrasie by beroepsliggaam 

Ooreenkoms van gesamentlike onderneming (indien enige) 





BEËDIGDE VERKLARING 

See below – Shouldn't that be consultant? [konsultant = Afrikaans]

Ek/ons, die ondertekenaar/s, wat waarborg dat ek/ons die volmag het om dit namens die onderneming te doen, verklaar dat -



Die inligting wat verskaf is, waar en korrek is.



Indien wanvoorstelling om 'n voordeel te kry vasgestel is, die IDT, bykomend tot enige ander regstelling waaroor hy beskik - 



die aansoeker kan diskwalifiseer;

die aansoeker, sy aandeelhouers en direkteure vir 'n tydperk wat nie vyf jaar te bowe gaan nie, kan beperk wat betref die verkryging van sake vanaf die IDT; 

in die geval van 'n kontrak wat aangegaan is, alle koste aangegaan en verliese of skade opgedoen as gevolg van die toekenning van die kontrak, van die kontrakteur kan verhaal;

die kontrak kan kanselleer en enige skade kan eis wat opgedoen is weens minder gunstige reëlings wat ná sodanige kansellasie getref moes word.



IDT hierby gemagtig word om sodanige stappe te neem wat hy nodig vind om inligting wat voorgelê is, te verifieer, met inbegrip van maar nie beperk nie tot die gebruik van onafhanklike ouditeurs of ander kundiges.



Indien daar enige veranderinge is in die inligting verskaf op hierdie vorm, ek/ons die IDT se voorsieningskettingbestuurseenheid onmiddellik daarvan sal verwittig. 







Naam van Onderneming: 





…………………………………………….…………………………  



Handtekening van Onderneming se Verteenwoordiger: 



…………………………………………………………………………………….



Adres: ……………………………………………………………………………………..

 



Telefoonno.:  …....……………………… Datum: ……………………………











---------------------------------------------------------------------                               ---------------------

Vir en namens die maatskappy                                                                 Datum







--------------------------------------------------------------------------------

Hoedanigheid van ondertekenaar (Posisie gehou in maatskappy)











SLEGS VIR IDT-GEBRUIK:





Verskaffergoedkeuring:



♦ Voorsieningskettingbestuur: ______________   Datum __________ 





♦Senior Voorsieningsketting: __________   Datum ______________





♦Inligting ingevoer op die IDT se verskafferdatabasis deur -



 (naam) ___________________________  Datum: _____________





































