DEPARTEMENT VAN LANDBOU, BOSBOU EN VISSERYE



No. R.



WET OP LANDBOUPLAE, 1983

(WET NO. 36 VAN 1983)



BEHEERMAATREËLS: WYSIGING



Ek, Tina Joemat-Pettersson, Minister van Landbou, Bosbou en Visserye,  handelende kragtens artikel 6 van die Wet op Landbouplae, 1983 (Wet No. 36 van 1983), wysig hierby die Beheermaatreëls in die Bylae uiteengesit.





















T. Joemat-Pettersson



Minister van Landbou, Bosbou en Visserye













BYLAE



Woordomskrywing



In hierdie Bylae beteken "Beheermaatreëls" die beheermaatreëls gepubliseer by Goewermentskennisgewing No. R. 110 van 27 Januarie 1984, soos gewysig by Goewermentskennisgewings Nos. R. 909 van 4 Mei 1984, R. 1770 van 
17 Augustus 1984, R. 845 van 12 April 1985, R. 1518 van 12 Julie 1985, R. 1442 van 11 Julie 1986, R. 87 van 22 Januarie 1988, R. 1349 van 8 Julie 1988, 
R. 1954 van 30 September 1988, R. 2416 van 19 Oktober 1990, R. 18 van 
4 Januarie 1991, R. 2840 van 29 November 1991, R. 2269 van 14 Augustus 1992, R. 2876 van 16 Oktober 1992, R. 1560 van 20 Augustus 1993, R. 451 van 11 Maart 1994, R. 1373 van 5 Augustus 1994, R. 1636 van 27 Oktober 1995, 
R. 1977 van 22 Desember 1995, R. 2029 van 13 November 1996, R. 1012 van 
1 Augustus 1997, R. 288 van 27 Februarie 1998, R. 1470 van 20 November 1998, R. 666 van 28 Mei 1999, R. 1016 van 27 Augustus 1999, R. 613 van 
23 Junie 2000, R. 83 van 22 Januarie 2001, R. 397 van 18 Mei 2001, R. 810 van 31 Augustus 2001, R. 368 van 5 April 2002, R. 714 van 24 Mei 2002, R. 831 van 21 Junie 2002, R. 1364 van 8 November 2002, R. 465 van 4 April 2003, R. 144 van 9 Februarie 2004, R. 457 van 20 Mei 2005 soos reggestel deur Goewermentskennisgewing No. R. 563 van 17 Junie 2005, R. 1223 van 
23 Desember 2005 soos reggestel deur 'n regstellingskennisgewing gepubliseer by Staatskoerant No. 28356 van 30 Desember 2005, R. 369 van 
21 April 2006, R. 43 van 26 Januarie 2007, R. 117 van 8 Februarie 2008, 
R. 461 van 25 April 2008 en R. 258 van 13 Maart 2009.





Wysiging van woordomskrywing van die Beheermaatreëls 



Die woordomskrywing van die Beheermaatreëls word hierby gewysig deur –

(a) die volgende omskrywing voor die omskrywing van "kwekery" in te voeg:



"'grond' enige perseel ingevolge eienaarskap of gebruiker, met inbegrip van aangeplante gewasse by 'n plek van produksie, natuurlike hulpbronne, poorte van binnekoms, geboue, strukture en enige gebied binne die Republiek;"; en



(b) die volgende omskrywing na die omskrywing van "kwekery" in te voeg:



"'owerheid' 'n beampte van die Departement van Landbou, Bosbou en Visserye in die plaaslike, provinsiale of nasionale regeringsfeer; en".

Do not change the punctuation again, as this is correct.  This is an amendment and the punctuation must correspond with that of the document being amended.  The definition of "visueel vry" follows on that of "owerheid", and therefore the word "en" is included. Ed.  



Wysiging van beheermaatreël 2 van die Beheermaatreëls 



Beheermaatreël 2 van die Beheermaatreëls word hierby gewysig deur die volgende subbeheermaatreëls na subbeheermaatreël 2(3) in te voeg:



[The heading should not be re-inserted here.  It appears in the control measures that are being amended before 2.(1).  Ed.]



Please do not change the numbering again.  The paragraph number is (4), not 2.(4).  Please compare to the so-called "mother document" that is being amended here.  Ed.



"(4) Geen grondgebruiker mag 'n plant of plantproduk wat met 'n verbode patogeen of insek gelys in Tabel 1, 2 of 9 aangetas of besmet of vermoedelik aangetas of  besmet is, van enige grond verwyder waar die verbode patogeen of insek gelys in Tabel 1, 2 of 9 voorkom of vermoedelik voorkom nie: Met dien verstande dat waar daar vermoedelik aantasting of besmetting is, 'n verbod op verwydering slegs kan plaasvind wanneer daar goeie rede is om te vermoed dat 'n plant of plantproduk aangetas of besmet is: Met dien verstande voorts dat 'n verbod op verwydering slegs kan voortduur by gebrek aan bewys dat die plant of plantproduk vry van peste is.



Shouldn't "gebied" below be "kwarantyngebied" (as defined in the Act)?  Ed.

(5)  Geen grondgebruiker mag 'n plant of plantproduk uit 'n gebied binne die Republiek wat deur die owerheid afgebaken is waar 'n verbode patogeen of insek gelys in Tabel 1, 2 of 9 voorkom, verwyder nie, tensy die verwydering gemagtig is deur middel van 'n permit, of die plant of plantproduk deur die owerheid gesertifiseer is as vry van die insek of patogeen, of tensy sodanige plant of plantproduk nie optree as 'n roete om 'n verbode patogeen of insek gelys in Tabel 1, 2 of 9 oor te dra of te versprei nie.".    

Punctuation is correct.  Ed.



Wysiging van beheermaatreël 5 van die Beheermaatreëls



4. Beheermaatreël 5 van die Beheermaatreëls word hierby herroep.





Invoeging van beheermaatreël 8 van die Beheermaatreëls



5. Die volgende nuwe beheermaatreël word hierby na beheermaatreël 7 van die Beheermaatreëls ingevoeg:



"Verpligte aanmelding



8.	Elke grondgebruiker in die Republiek moet die voorkoms of vermoedelike voorkoms van verbode insekte en patogene gelys in Tabel 9 by die owerheid aanmeld.".

Do not change punctuation again.  It is correct the way it is above.  Ed.



Wysiging van Tabel 1 van die Beheermaatreëls 



6.   Tabel 1 van die Beheermaatreëls word hierby deur die volgende tabel vervang:



"TABEL 1

VERBODE PATOGENE

(Par. 2)

Wetenskaplike naam
 
Gewone naam
 

 
Candidatus Phytoplasma asteris
 
Astervergelingfitoplasma
 

 
Fusarium oxysporum v. cubense 
 
Panamasiekte
 

 
Liberibacter africanus 
 
Sitrusvergroening (Afrika-lyn)
 

 
Liberibacter asiaticus
 
Sitrusvergroening (Oosterse lyn)
 

 
Ralstonia solanacearum
 
Bakteriese verwelk (vrotpootjie/bruinvrot)
 

 
Synchytrium endobioticum
 
Aartappelvratjiesiekte
 

 
Xylophilus ampelinus (Xanthomonas ampelina)
 
Bakteriese skroei/Vlamsiekte
 

 
                                                                                                                                   ".

Wysiging van Tabel 2 van die Beheermaatreëls



7.  Tabel 2 van die Beheermaatreëls word hierby deur die volgende tabel vervang:



"TABEL 2

VERBODE INSEKTE

(Par. 2)



Wetenskaplike naam 
 
Gewone naam 
 

 
Bactrocera cucurbitae
 
Waatlemoenvrugtevlieg
 

 
Bactrocera invadens
 
Indringer-/Oosterse vrugtevlieg
 

 
Bactrocera latifrons    
 
Solanum-vrugtevlieg
 

 
Bactrocera zonata   
 
Perskevrugtevlieg/Koejawelvrugtevlieg
 

 
Ditylenchus dipsaci 
 
Bol- en stingelaalwurm
 

 
Globodera rostochiensis
 
Aartappelsist-aalwurm
 

 
Radopholus similis
 
Booraalwurm
 

 
Trioza erytreae 
 
Sitrusblaarvlooi/sitrussilla
 

 
                                                                                                                             ". 



Wysiging van Tabel 9 van die Beheermaatreëls 



8.   Tabel 9 van die Beheermaatreëls word hierby deur die volgende tabel vervang:





"TABEL 9

VERBODE INSEKTE EN PATOGENE

(Par. 2)



Wetenskaplike naam
 
Gewone naam 
 

 
Candidatus Phytoplasma asteris
 
Astervergelingfitoplasma 
 

 
Bactrocera cucurbitae
 
Waatlemoenvrugtevlieg
 

 
Bactrocera invadens
 
Indringer-/Oosterse vrugtevlieg
 

 
Bactrocera latifrons    
 
Solanum-vrugtevlieg
 

 
Bactrocera zonata   
 
Perskevrugtevlieg/Koejawelvrugtevlieg
 

 
Tilletia indica
 
Karnalbrand
 

 
Xiphinema index
 
Dolk-aalwurm
 

 
                                                                                                                                                  ".


According to the English source text, Tilletia indica was removed from the list.  The Afrikaans is adapted accordingly.  Ed.

