U REGTE AS SLAGOFFER VAN MISDAAD



Indien ‘n slagoffer van misdaad is, sal die volgende regte soos in die Grondwet en toepaslike wetgewing vervat, gehandhaaf word in enige kontak met die strafregstelsel.



Die reg om regverdig en met respek vir waardigheid en privaatheid behandel te word.

Die reg om inligting aan te bied.

Die reg om inligting te ontvang.

Die reg op beskerming.

Die reg op bystand.

Die reg op vergoeding.

Die reg op beskerming.





Klagtes

Gedagtig aan die feit dat u geregtig is om te kla, mag u die toepaslike staatsdepartement of diensverskaffer nader indien u klagtes het oor die diens wat u ontvang , of indien u regte nie in ag geneem word nie.



Die volgende rolspelers in die Strafregstelsel sal verseker dat u regte as klaer in ag geneem word: 

Departement van Justisie en Grondwetlike Ontwikkeling

Departement van Maatskaplike Ontwikkeling

Departement van Korrektiewe Dienste

Departement van Gesondheid

Departement van Onderwys

Nasionale Vervolgingsgesag

Suid-Afrikaanse Polisiediens

Menseregtekommissie

Kantoor van die Openbare Beskermer

Onafhanklike Klagtekommissie 



