Staatsdienskommissie































JAARVERSLAG AAN BURGERS VIR DIE 2008/2009 FINANSIËLE JAAR















INHOUD	

										             BLADSY



1.
 
WIE IS ONS?
 
1
 

 
2. 
 
WAT DOEN ONS?
 
2
 

 
3.
 
WIE IS IN BEHEER?
 
3
 

 
4.
 
ONS STANDAARDE, HOE ONS DAARAAN VOLDOEN HET, EN DIE RESULTATE WAT BEREIK IS
 
4
 

 
5. 
 
HOE ONS BEPLAN OM ONS DIENSTE TE VERBETER
 
7
 

 
6.
 
ORGANISASIE EN PERSONEEL
 
7
 

 
7.
 
BEGROTING
 
8
 

 
8.
 
KONTAKBESONDERHEDE
 
9
 

 
9.
 
WAAR KAN ONS GEVIND WORD?
 
9
 

 


















DEPARTEMENT
 
Staatsdienskommissie
 

 
VERSLAG AAN LANDSBURGERS
 
2008/2009 Finansiële Jaar
 

 


WIE IS ONS?



Die Staatsdienskommissie is ingevolge artikel 196 van die Grondwet van die Republiek van Suid-Afrika, 1996, tot stand gebring. Dit is die enigste instelling wat ingevolge Hoofstuk 10 van die Grondwet ingestel is. Die Grondwet bepaal dat daar ŉ enkele Staatsdienskommissie vir die Republiek van Suid-Afrika is, bestaande uit 14 lede, waarvan vyf op aanbeveling van die Nasionale Vergadering aangestel is. Een lid word uit elk van die nege provinsies aangestel nadat hulle deur die Premier van die provinsie genomineer is, op aanbeveling van ŉ komitee van die Provinsiale Wetgewer. Daar word na die lede as Kommissarisse verwys. Al die Kommissarisse word deur die President aangestel. Die vyf Kommissarisse wat op aanbeveling van die Nasionale Vergadering aangestel word, is by die Hoofkantoor gebaseer, terwyl die oorblywende lede in hul onderskeie provinsies gebaseer is. Die prosedure vir die aanstelling van Kommissarisse val onder die Wet op die Staatsdienskommissie, 1997 (Wet No. 46 van 1997), wat voorsiening maak vir die regulering van die Staatsdienskommissie en sake wat daarmee verband hou. Ingevolge die Wet word ŉ Kommissaris vir ŉ termyn van vyf jaar aangestel, en is sy termyn vir slegs een addisionele termyn hernubaar. Die Kommissie word gelei deur ŉ Voorsitter wat deur die President uit die genomineerde Kommissarisse aangestel word.



Die Staatsdienskommissie is teenoor die Nasionale Vergadering verantwoordingspligtig en moet jaarliks aan die Nasionale Vergadering verslag doen. Die Kommissie moet ook aan die Wetgewer van die betrokke provinsie verslag doen oor sy aktiwiteite in elke provinsie.



Die President het die eerste lede van die Staatsdienskommissie met ingang 1 Januarie 1999 aangestel. Die aanvang van die Staatsdienskommissie se formele bedrywighede is egter tot 1 Julie 1999 uitgestel, as gevolg van regsprobleme rondom sekere aspekte van die Wysigingswet op Staatsdienswetgewing, 1997 (Wet No. 47 van 1997).



Die Staatsdienskommissie word ondersteun deur die Kantoor van die Staatsdienskommissie, met sy hoofkantoor in Pretoria en streekkantore in elke provinsie. ŉ Direkteur-generaal, wat ook die Rekenpligtige Beampte is, staan aan die hoof van die Kantoor van die Staatsdienskommissie. Die personeel van die Kantoor van die Staatsdienskommissie word ingevolge die Staatsdienswet van 1994 aangestel.



Visie



Die Staatsdienskommissie is ŉ onafhanklike en onpartydige liggaam wat deur die Grondwet van Suid-Afrika, 1996, ingestel is om uitnemendheid in bestuur binne die Staatsdiens te bevorder deur ŉ beroeps- en etiese omgewing te bevorder en deur waarde tot ŉ openbare administrasie toe te voeg wat aanspreeklik, billik, voordelig, doeltreffend, vry van korrupsie en ontvanklik vir die behoeftes van die mense van Suid-Afrika is. 



Missie



Die doel van die Staatsdienskommissie is om die Staatsdiens se demokratiese beginsels en waardes wat in die Grondwet verskans is, te bevorder deur ondersoek in te stel na openbare administrasie, dit te monitor, te evalueer, te kommunikeer en daaroor verslag te doen. Deur middel van navorsingsprosesse sal dit die bevordering van uitnemendheid in staatsbestuur en die lewering van bekostigbare en volhoubare dienste van hoë gehalte verseker. 



WAT ONS DOEN

Die Staatsdienskommissie ontleen sy mandaat aan artikels 195 en 196 van die Grondwet van die Republiek van Suid-Afrika, 1996. Artikel 195 is ŉ uiteensetting van die waardes en beginsels wat openbare administrasie beheers, en wat deur die Staatsdienskommissie bevorder moet word. Hierdie waardes en beginsels is:

a. 	ŉ hoë standaard van beroepsetiek

b. 	voordelige, ekonomiese en doeltreffende aanwending van hulpbronne

c. 	ŉ ontwikkelingsgerigte openbare administrasie

d.	lewering van dienste op ŉ onpartydige, regverdige en billike grondslag, sonder vooroordeel

e. 	aandag aan mense se behoeftes en aanmoediging van die publiek om aan beleidsvorming deel te neem

f. 	verantwoordingspligtige openbare administrasie

g. 	bevordering van deursigtigheid

h. 	die ontwikkeling van bekwame mensehulpbronbestuur en loopbaanontwikkelingspraktyke

i.	ŉ verteenwoordigende openbare administrasie met indiensnemings- en personeelbestuurspraktyke wat gebaseer is op vermoë, objektiwiteit, billikheid en die behoefte om die wanbalanse van die verlede reg te stel. 



Ingevolge artikel 196(4) van die Grondwet van die Republiek van Suid-Afrika, 1996, is die funksies en bevoegdhede van die Staatsdienskommissie om:

die waardes en beginsels wat in artikel 195 uiteengesit word, regdeur die Staatsdiens te bevorder

die organisasie en administrasie, en die personeelpraktyke van die Staatsdiens te ondersoek, te monitor en te evalueer, spesifiek nakoming van die waardes en beginsels soos uiteengesit in artikel 195 en die Staatsdiensprosedures 

maatreëls voor te stel om doeltreffende en bevoegde werkverrigting in die Staatsdiens te verseker

lasgewings uit te reik wat daarop gemik is om te verseker dat personeelprosedures met betrekking tot werwing, oorplasing, bevordering en ontslag voldoen aan die waardes en beginsels in artikel 195 uiteengesit

verslag te doen ten opsigte van sy bedrywighede en die verrigting van sy funksies, met inbegrip van enige bevinding wat hy mag maak, lasgewings wat hy mag uitreik en advies wat hy mag gee, en om ŉ evaluering te verskaf van die mate waarin daar voldoen word aan die waardes en beginsels in artikel 195 uiteengesit; en 

hetsy uit eie beweging, hetsy na ontvangs van enige klagte,

die toepassing van personeel- en openbare administrasiepraktyke te ondersoek en te evalueer en aan die toepaslike uitvoerende gesag en wetgewer verslag te doen

ondersoek in te stel na griewe van werknemers in die Staatsdiens oor amptelike handelinge of versuime, en gepaste regstellings aan te beveel

die nakoming van toepaslike prosedures in die Staatsdiens te monitor en te ondersoek

nasionale en provinsiale staatsorgane van raad te dien oor personeelpraktyke in die Staatsdiens, met inbegrip van dié met betrekking tot werwing, aanstelling, oorplasing, uitdienstreding en ander aspekte van die loopbane van werknemers in die Staatsdiens.

Die werk van die Staatsdienskommissie is rondom ses sleutelprestasieareas gestruktureer, naamlik: Leierskap en Mensehulpbronoorsigte; Verbetering van Arbeidsverhoudinge; Monitering van Staatsbestuur; Dienslewering en Gehalteversekering; Ondersoeke na Openbare Administrasie en Beroepsetiek. Hierdie gebiede word in die volgende lynfunksietakke verdeel:



a. 	Tak: Leierskap en Bestuurspraktyke stel die Staatsdienskommissie in staat om gesonde leierskap, mensehulpbronbestuur, arbeidsverhoudinge en arbeidspraktyke in die Staatsdiens te bevorder



b.	Tak: Monitering en Evaluering stel die Staatsdienskommissie in staat om ŉ hoë standaard van dienslewering, monitering en goeie bestuur in die Staatsdiens daar te stel



c.	Tak: Integriteit en Teenkorrupsie stel die Staatsdienskommissie in staat om ondersoeke na openbare administrasie te doen, ŉ hoë standaard van etiese gedrag by staatsamptenare te bevorder en om ŉ bydrae te maak om korrupsie te voorkom en te beveg



Korporatiewe Dienste ondersteun die drie lynfunksietakke deur administratiewe dienste te lewer



WIE IS IN BEHEER?



Dr. Ralph Mgijima is tot en met September 2009 die Voorsitter van die Staatsdienskommissie. Ingevolge die Staatsdienswet (Proklamasie 103 van 1994) is die Voorsitter ook die Uitvoerende Gesag.



Mnr. Mashwahle Diphofa is die waarnemende Direkteur-generaal van die Kantoor van die Staatsdienskommissie. Ingevolge die Wet op Openbare Finansiële Bestuur, 1999 (Wet No. 1 van 1999), is die Direkteur-generaal ook die waarnemende Rekenpligtige Beampte.



ONS STANDAARDE, HOE ONS DAARAAN VOLDOEN HET, EN DIE RESULTATE WAT BEREIK IS



Die Staatsdienskommissie ontwikkel sy Diensleweringsbevorderingsplan (DLVP) op ŉ jaarlikse grondslag. Die DLVP dien as ŉ raamwerk om belanghebbendes in te lig oor die diensleweringstandaarde van die Staatsdienskommissie. Die volgende tabel weerspieël die komponente van die DLVP, asook vordering wat gemaak is met die implementering van die plan gedurende die 2008/09 finansiële jaar.



Sleuteldienste
 
Kliënte
 
Huidige standaard
 
Werklike bereiking teenoor standaarde
 

 
Doen navorsing oor kwessies rakende arbeidsverhoudinge en ondersoek griewe van staatsamptenare
 
Staatsdepartemente
 
Verslag met bevindings en aanbevelings gefinaliseer







80% van alle griewe binne drie maande vanaf datum van ontvangs van alle tersaaklike dokumentasie gefinaliseer


 
Verslae oor die Griewetendense in die Staatsdiens en oor die Evaluering en Konsekwentheid van Strafmaatreëls ingestel vir Wangedrag in die Staatsdiens, is gepubliseer



Die Staatsdienskommissie het 654 griewe ontvang. Van hierdie griewe, is 281 (43%) sake egter na departemente terugverwys as gevolg van nienakoming van die Griewereëls. 191 sake is aan die einde van die finansiële jaar gefinaliseer. In 105 gevalle het die gegriefde werknemers hulle griewe teruggetrek voordat dit gefinaliseer kon word. ŉ Totaal van 77 (13%) sake was hangende as gevolg van onvolledige inligting wat departemente verskaf het
 

 
Ondersoek onreëlmatige of ondoeltreffende openbare-administrasiepraktyke
 
Staatsdepartemente

Die Uitvoerende Gesag

Portefeuljekomitees

Provinsiale Wetgewers

Akademie

Nieregeringsorganisasies
 
80% van ondersoeke is binne drie maande vanaf datum van ontvangs van alle dokumente gefinaliseer



























Verslag met bevindings en aanbevelings gefinaliseer 




 
100 lessenaaroudits is afgehandel en 11 volskaalse ondersoeke was aan die gang. Sommige ondersoeke het die diensstandaard van drie maande oorskry as gevolg van swak terugvoering van departemente



208 klagtes wat met dienslewering verband hou, is gedurende die finansiële jaar deur die Nasionale Teenkorrupsie-blitslyn (NTKB) ontvang. 129 sake is gedurende die finansiële jaar afgehandel, wat sake insluit wat van die vorige finansiële jaar (2007/08) oorgedra is



ŉ Feiteblad oor Klagtes wat by die Staatsdienskommissie Aanhanging gemaak is, ŉ Verslag oor die Bestuur van Aansoekers met ŉ Kriminele Rekord en ŉ Verslag oor Finansiële Wangedrag vir die 2007/08 Finansiële Jaar, is gefinaliseer. Die Verslag oor die Evaluering van Voorsieningskettingbestuurspraktyke na die Verkryging van Goedere en Dienste in geselekteerde departemente, wat fokus op algemene betalings binne die R200 000,00 drempel, is saamgestel
 

 
Vestig ŉ kultuur van professionele gedrag in die Staatsdiens


 
Uitvoerende Gesag

Staatsdepartemente

Wetgewers

Klaers


 
Bied sekretariële beroepsteun aan die Nasionale Teenkorrupsieforum (NTKF)







Bestuur die graad van nakoming van die Finansiële Openbaarmakingsraamwerk (FOR) deur lede van die SMS



Bestuur van die NTKB







Suksesvolle aanbieding van werkwinkels en verslag oor verrigtinge



Hersien die Gedragskode en kondig dit in die Staatsdiensregulasies af



Bewustheid vir beroepsetiek en teenkorrupsie gekweek




 
Die Staatsdienskommissie het sekretariële dienste aan die NTKF gelewer. Twee vergaderings van die NTKF Implementeringskomitee, twee EXCO-vergaderings en een NTKF-vergadering is gehou



ŉ Nakomingskoers van 85% van departement ten opsigte van die FOR is bereik









Ingevolge die NTKB, is 1 752 korrupsiesake na departemente verwys ingevolge die ooreengekome protokolle



Sewe werkwinkels is met die provinsiale administrasies oor die bestuur van die NTKB gehou







Sewe werkswinkels is gehou om die Gedragskode te bevorder









Het tafelrondes aangebied om Internasionale Teenkorrupsiedag te vier en het ook teenkorrupsie-reklamemateriaal tydens die vieringe versprei






 

 
Hersien die implementering van mensehulpbronpraktyke deur die opstel van navorsingsverslae en aanbevelings
 
Uitvoerende Gesag

Staatsdepartemente

Wetgewers

Klaers
 
Verslag met bevindings en aanbevelings gefinaliseer 


 
Verslag oor Ouditering van Seleksieprosesse in geselekteerde Nasionale en Provinsiale departemente is opgestel
 

 
Evaluering van departement teen die waardes wat in artikel 195 van die Grondwet gelys word
 
Staatsdepartemente

Die Uitvoerende Gesag

Parlement

Provinsiale Wetgewers

Die openbare domein (akademici, organisasies van die burgerlike samelewing)
 
Verslag met bevindings en aanbevelings gefinaliseer


 
Vyf-en-twintig departementele M&E-verslae wat fokus op hoe departemente aan die grondwetlike waardes en beginsels van openbare administrasie voldoen, is opgestel



ŉ Vyfde Gekonsolideerde M&E-verslag van die Staatsdiens is opgestel
 

 
Evaluering van die Stand van die Staatsdiens
 
Staatsdepartemente

Die Uitvoerende Gesag

Parlement

Provinsiale Wetgewers

Die openbare domein 
 
Verslag met bevindings en aanbevelings gefinaliseer 
 
Die SVSD-verslag 2009 met die tema: Die Stand van Gereedheid van die Staatsdiens vir 2010 en verder, is gefinaliseer


 

 
Evaluering van die sukses van geïdentifiseerde regeringsprogramme
 
Staatsdepartemente

Die Uitvoerende Gesag

Parlement

Provinsiale Wetgewers

Die openbare domein 


 
Verslag met bevindings en aanbevelings gefinaliseer
 
ŉ Evaluering van die Geïntegreerde Volhoubare Landelike Ontwikkelingsprogram is voltooi



Twee dialoë oor Strategieë en Ingrypings vir Armoedeverligting is met belanghebbendes gevoer
 

 
Evaluering van dienslewering
 
Staatsdepartemente

Die Uitvoerende Gesag

Portefeuljekomitees

Provinsiale Wetgewers

Akademie

Nieregeringsorganisasies 
 
Verslag met bevindings en aanbevelings gefinaliseer
 
Inspeksies is by geselekteerde polisiestasies gedoen en verslae is gefinaliseer



Twee evaluerings oor die implementering van die Batho Pele-beginsels van Inligting en Hoflikheid is gedoen. Verslae wat op die evaluerings gegrond is, is gefinaliseer
 

 
Stel maatreëls voor om doelmatige en doeltreffende werkverrigting binne die Staatsdiens te bevorder
 
Staatsdepartemente

Die Uitvoerende Gesag

Portefeuljekomitees

Provinsiale Wetgewers

Akademie

Nieregeringsorganisasies


 
Verslag met bevindings en aanbevelings gefinaliseer 
 
ŉ Assessering van die Gehalte van Ondersteuning wat aan Personeel van Nood- Mediese Dienste gelewer word, is voltooi



Verslae oor ŉ Assessering van Staatsdiensdeelnamepraktyke in die Staatsdiens en die Bestuur van Visa-aansoeke en Hawebeheer by die Departement van Binnelandse Sake, is opgestel
 

 
Verbeter en bevorder leierskap in die Staatsdiens
 
Die Presidensie

Staatsdepartemente

Akademie

Nieregeringsorganisasies

Provinsiale Uitvoerende Rade






 
Verslag met bevindings en aanbevelings gefinaliseer 
 
ŉ Verslag oor die Ontleding van Prestasie-ooreenkomste as ŉ Doeltreffende Prestasiebestuursinstrument is gepubliseer
 

 
Monitor die Hoofde van Departemente se prestasiebestuur
 
Die Presidensie

Staatsdepartemente

Akademie

Nieregeringsorganisasies

Provinsiale Uitvoerende Rade
 
Alle kwalifiserende Hoofde van Departemente suksesvol geëvalueer













Prestasie-ooreenkomste van Hoofde van Departemente gemonitor en geëvalueer



Verslag met bevindings en aanbevelings gefinaliseer binne gestelde teikens


 
Riglyne vir die 2007/08-evalueringsiklus is gepubliseer 



ŉ Totaal van 12 nasionale en 15 provinsiale Hoofde van Departemente is vir die 2007/08-prestasiesiklus geëvalueer. Die evaluerings sal tot in Julie 2009 voortduur



27 nasionale en 70 provinsiale Hoofde van Departemente het hul prestasie-ooreenkomste vir die 2008/09 finansiële jaar ingedien







Die Staatsdienskommissie het ŉ verslag aan die Parlement en die Presidensie voorgelê oor die vordering wat gemaak is met die indien van prestasie-ooreenkomste vir die 2008/09 finansiële jaar
 

 
Werwing en behoud van bekwame personeel om dienslewering in die Kantoor te verseker
 
Aanstelling van begunstigdes/ benoemdes

Programbestuurders
 
Werwing en selektering gedoen in ooreenstemming met die Werwings- en Keuringsbeleid
 
Vakante poste is betyds gevul. Daar is ŉ merkbare toename in die vul van poste op SBD-vlak. Die getal vroulike werknemers het van 116 in Maart 2008 tot 118 in Maart 2009 toegeneem, en vroue verteenwoordig 43% van die totale diensstaat van SBD-lede. Die Staatsdienskommissie het ses mense met gestremdhede in diens geneem, wat 2,7% van die totale diensstaat uitmaak, en dus die nasionale teiken van 2% met 0,7% oorskry
 

 
Bestuur, onderhou en verseker doeltreffende gebruik van die oorhoofse IT-infrastruktuur, 
-stelsels en 
-dienste
 
Kommissarisse

Personeel van die Kantoor van die Staatsdienskommissie


 
IT-bedrywighede uitgevoer in ooreenstemming met IT-beleide en beste praktyke
 
Die Virtuele Private Netwerk is geïmplementeer om netwerkkoppeling en IT-sekuriteit te bevorder 
 

 
Gesonde finansiële bestuur
 
Kommissarisse

Personeel van die Kantoor van die Staatsdienskommissie

Diensverskaffers

Ouditeur-generaal

Nasionale Tesourie

Staatsdepartemente
 
Monitering van uitgawes en aanwending van begroting binne die begrotingstoekenning


 
Die Staatsdienskommissie het ŉ skoon ouditverslag ontvang


 

 
Bied kommunikasie- en inligtingsteun deur onder andere die werk van die Staatsdienskommissie te bemark deur mediaveldtogte en uitstallings; en deur gepubliseerde verslae ter tafel te lê
 
Kommissarisse

Personeel van die Kantoor van die Staatsdienskommissie
 
Media-aktiwiteite oor geselekteerde gepubliseerde verslae van die Staatsdienskommissie gehou



Gepubliseerde verslae van die Staatsdienskommissie ter tafel gelê en betyds versprei
 
Navorsingswerk van die Staatsdienskommissie het ŉ wyer gehoor bereik deur die media, tafelrondes en uitstallings, om net ŉ paar te noem





Verslae wat in die Parlement en Provinsiale Wetgewers ter tafel gelê is, word ook op die webwerf (www.gov.za) geplaas sodat dit vir die publiek toeganklik is


 

 





5.	HOE ONS BEPLAN OM ONS DIENSTE TE VERBETER

Die Staatsdiensregulasies vereis dat die DLVP jaarliks hersien moet word. Die jaarlikse oorsig verseker dat die Staatsdienskommissie voortdurend sy dienslewering verbeter. Ingevolge Tesourieregulasies word daar van die Rekenpligtige Beampte van ŉ instelling vereis om ŉ strategiese plan vir die tydperk van die komende Mediumtermyn-bestedingsraamwerk (MTBR) voor te berei. Die Staatsdienskommissie se Mediumtermyn- Strategiese Plan (MTSP) rig die werk van die Staatsdienskommissie en dien as ŉ basis vir ŉ beoordeling van sy prestasie deur belanghebbendes oor die MTBR-tydperk. Die MTSP vir die 2009/10 tot 2011/12 tydperke verskaf inligting oor die werk wat die Staatsdienskommissie beplan om in die toekoms aan te pak.



Die DLVP vir die 2009/10 finansiële tydperk en die MTSP vir die 2009/10 tot 2011/12 tydperke is albei op die Staatsdienskommissie se webwerf, www.psc.gov.za, beskikbaar. Afskrifte kan ook aangevra word van die Direkteur: Kommunikasie en Inligtingsdienste, mnr. Humphrey Ramafoko. Sy kontakbesonderhede is: Tel.: 012 352 1196, E-pos: humphreyr@opsc.gov.za.



ORGANISASIE EN PERSONEEL



Die Staatsdienskommissie het ŉ diensstaat van 248, wat Kommissarisse insluit. ŉ Totaal van 222 poste is gevul. Die verdeling van personeel volgens die standplase is soos volg:



Standplaas
 
Getal personeellede
 

 
Oos-Kaap Streekkantoor - King William’s Town
 
7
 

 
Vrystaat Streekkantoor – Bloemfontein
 
7
 

 
Gauteng Streekkantoor - Johannesburg
 
7
 

 
Hoofkantoor – Pretoria
 
159
 

 
KwaZulu-Natal Streekkantoor - Pietermaritzburg
 
7
 

 
Limpopo Streekkantoor - Polokwane
 
7
 

 
Mpumalanga Streekkantoor - Nelspruit
 
6
 

 
Noord-Kaap Streekkantoor - Kimberley
 
7
 

 
Noordwes Streekkantoor - Mmabatho
 
5
 

 
Parlementêre Kantoor - Kaapstad
 
3
 

 
Wes-Kaap Streekkantoor - Kaapstad
 
7
 

 
TOTAAL
 
222
 

 


Die tabel hieronder gee ŉ uiteensetting van die totale getal werknemers (wat werknemers met gestremdhede insluit) volgens ras en geslag: 



Beroepskategorieë 
 
Manlik
 
Vroulik
 
Totaal
 

 

 
Swart
 
Bruin
 
Indiër
 
Wit
 
Swart
 
Bruin
 
Indiër
 
Wit
 

 

 
Senior bestuurders
 
22
 
3
 
4
 
3
 
15
 
2
 
1
 
4
 
54
 

 
Middelbestuurders 
 
27
 
2
 
0
 
7
 
26
 
1
 
2
 
5
 
70
 

 
Administratief/klerke 
 
16
 
0
 
0
 
1
 
27
 
1
 
1
 
3
 
49
 

 
Diens- en verkoopswerkers, Permanent
 
20
 
1
 
0
 
0
 
24
 
4
 
0
 
0
 
49
 

 
Elementêre beroepe
 
0
 
0
 
0
 
0
 
0
 
0
 
0
 
0
 
0
 

 
TOTAAL
 
85
 
6
 
4
 
11
 
92
 
8
 
4
 
12
 
222
 

 


Werknemers met gestremdhede
 
1
 
0
 
0  
 
1
 
3
 
1
 
0
 
0
 
6
 

 


Bykomende inligting



Sommige van ons personeellede is bedrewe in twee of meer van die elf amptelike tale van Suid-Afrika, naamlik Afrikaans, Engels, isiNdebele, isiSwati, isiXhosa, isiZulu, Sepedi, Sesotho, Setswana, Tshivenda, en Xitsonga.



BEGROTING



Vir die 2008/09 finansiële jaar was die totale begroting vir die Staatsdienskommissie 
R113 672 000,00. Die tabel gee ŉ uiteensetting van hoe dit bestee is:



Program 1: Administrasie
 
                                                  R59 363 000,00
 

 
Program 2: Leierskap en Bestuurspraktyke                                       
 
                                                  R14 605 000,00
 

 
Program 3: Monitering en Evaluering
 
                                                  R18 961 000,00
 

 
Program 4: Ondersoeke en Teenkorrupsie
 
                                                  R20 743 000,00
 

 
Totale begroting vir programme
 
                                                     R113 672 000,00
 

 
Personeelsalarisse
 
                                                   R77 225 000,00
 

 
Opleiding
 
                                                R1 142 392,00 
 

 




KONTAKBESONDERHEDE



Vir meer inligting, tree asseblief in verbinding met

Me. Bontle Lerumo

Adjunk-direkteur-generaal: Korporatiewe Dienste

Telefoonnommer: 012 352 1195

Adres: Privaat Sak X121, Pretoria, 0001

E-pos: bontlel@opsc.gov.za



Alle verslae wat deur die Staatsdienskommissie gepubliseer word, is beskikbaar op die webwerf, www.psc.gov.za. Die verslae is ook beskikbaar by die Staatsdienskommissie se hoofkantoor en streekkantore.









WAAR KAN ONS GEVIND WORD?



HOOFKANTOOR						PARLEMENTÊRE KANTOOR

Voorsitter: Dr. Ralph Mgijima					Sanlam Goue Akker-gebou

 	Waarnemende Direkteur-generaal: Mnr. Mashwahle Diphofa	21ste Verdieping

Commission House							Adderleystraat 

 	H/v Hamilton- en Ziervogelstraat					KAAPSTAD

PRETORIA         							8001	

0083									Tel.: 021 418 4940 

Tel.: 012 328 7690			                 			Faks: 021 418 5040		Faks: 012 325 8382



PROVINSIALE STREEKKANTORE



Oos-Kaap	Gauteng

Kommissaris: Mnr. S Mafanya			Kommissaris: Dr. RR Mgijima

Streekdirekteur: Mnr. LB Mgengo	Streekdirekteur: Mnr. TJ Matlhare

Alexanderweg 91					Ten Sixty-Six-gebou

KING WILLIAM’S TOWN	16de Verdieping

	Pritchardstraat 35

5601	JOHANNESBURG

Tel.: 043 643 4704	2001

Faks: 043 642 1371	Tel.: 011 833 5721

	Faks: 011 834 1200

	

Vrystaat	Wes-Kaap

Kommissaris: Mnr. P Helepi	Kommissaris: Vakant

Streekdirekteur: Me. MS Santho	Streekdirekteur: Me. C Julie

Fedsure-gebou 62	Sanlam Goue Akker-gebou

3de Verdieping	21ste Verdieping

St. Andrewsstraat	Adderleystraat

BLOEMFONTEIN	KAAPSTAD

9301	8000

Tel.: 051 448 8696	Tel.: 021 421 3980

Faks: 051 448 4135                                                   Faks 021 421 4060

	

Noordwes	Limpopo

Kommissaris: Vakant	Kommissaris: Vakant

Streekdirekteur: Me. KG Seabelo	Streekdirekteur: Mnr. MM Chale

Mmabatho Poskantoorgebou	Kirk Patrick-gebou

Grondverdieping, Universiteitsweg	Schoemanstraat 40

MMABATHO	POLOKWANE

2735	0701

Tel.: 018 384 1000	Tel.: 015 291 4783

Faks: 018 384 1012                                                  Faks: 015 291 4683

	

Mpumalanga	KwaZulu-Natal

Kommissaris: Mnr. DS Mkhwanazi	Kommissaris: Me. PM Tengeni

Streekdirekteur: Mnr. SW Mnisi	Streekdirekteur: Mnr. BFM Khonjwayo

Russelstraat 19	Burgerstraat 249

NELSPRUIT	PIETERMARITZBURG

1200                                                                        3201

Tel.: 013 755 4070	Tel.: 033 345 9998

Faks: 013 752 5814	Faks: 033 345 8505

		

Noord-Kaap

Kommissaris: Mnr. K Mathews

Streekdirekteur: Mnr. J Malan

1ste Verdieping

Woolworths-gebou

H/v Lennox- en Chapelstraat

KIMBERLEY

8300

Tel.: 053 832 6222

Faks: 053 832 6225



