NASIONALE DISTRIKHOSPITAAL







VISIE:



Die Nasionale Distrikhospitaal strewe daarna om Gehalte Vlak 1-hospitaaldienste te lewer aan die gemeenskappe van Bloemfontein en Naledi, asook aan die grensdorpe om hulle in staat te stel om gesond en selfstandig te word. 



MISSIE:



Die missie van die Nasionale Distrikhospitaal is om:



‘n gehalte, omvattende distrikhospitaalpakket aan Bloemfontein, Naledi en die grensdorpe te voorsien ;

deernisvolle, verantwoordbare en bekostigbare dienste te lewer; 

alle personeellede tot hul maksimum potensiaal te bemagtig;

te sorg vir gemeenskapsdeelname en –bevrediging; en 

te sorg vir doelmatige en doeltreffende bestuur van hospitaalhulpbronne.



WAARDES



Batho Pele en Ubuntu; aanvaarding van rolle, van mekaar, die verlede en ‘n gemeenskaplike toekoms; spanwerk; ‘n passie vir uitnemendheid; pasiënt-fokus; buigsaamheid; bemagtiging; innovasie, verandering en produktiwiteit.

NASIONALE DISTRIKHOSPITAAL DIENSPAKKET 

Die Nasionale Hospitaal lewer ‘n volledige distrikhospitaaldienspakket aan die bevolking van Bloemfontein en Naledi (Wepener, Van Stadensrus, Dewetsdorp), asook aan die gemeenskappe van grensdorpe.



Tipe diens
 
Doel van diens
 

 
Ongevalle
 
Behandeling van noodgevalle en verwysings indien nodig
 

 
Binnepasiënte
 

 

 
Saal 2
 
Kraamsaal
 

 
Saal 3
 
Kindersaal
 

 
Saal 4
 
  Algemene chroniese saal vir vroue
 

 
Saal 5
 
Gemengde (vroue en mans) akute chirurgiese saal
 

 
Saal 6
 
  Algemene chroniese saal vir mans
 

 
Buitepasiënte
 

 

 
Buitepasiënte Afdeling – Konsultasie met dokters
 
Verwysings vanaf klinieke, privaat dokters, polisie en korrektiewe dienste
 

 
Geestesgesondheidkliniek
 
Psigoterapie en verwysings; Geestesgesondheid-beoordeling
 

 
Forensiese Eenheid
 
Behandeling van fisiese en seksuele aanrandings en ander kliniese forensiese dienste
 

 
BVS-eenheid
 
Beëindiging van swangerskap
 

 
ARV-kliniek
 
Anti-Retrovirale Behandelingsterrein
 

 
Tandheelkundekliniek
 
Tandheelkundige Dienste
 

 
Rehabilitasiedienste
 
Beroepsterapie, Fisioterapie, Spraakterapie
 

 
Ongeskiktheid en voormalige mynwerker beoordeling
 
Ondersoek vir Ongeskiktheidstoelae en beoordeling van voormalige mynwerkers
 

 
Beroepsgesondheid
 
Bestuur en opvolg van beroepsgesondheid van personeel
 

 
Toegangskliniek
 
Primêre Gesondheidsorg
 

 
 

TARIEWE

H1
 
H2
 
Mediese Hulpfonds & H3
 

 
Ongevalle R20.00 per konsultasie
 
Ongevalle R120.00 per konsultasie
 
Ongevalle R177.00 per konsultasie
 

 
Buitepasiënt R20.00 per konsultasie
 
Buitepasiënt R65.00 per konsultasie
 
Buitepasiënt R101.00 per konsultasie
 

 
X-straal ingesluit by basiese fooi
 
X-straal R40.00
 
X-straal R75.00
 

 
Apteek R20.00 vir eerste herhaling (opvolg by kliniek)
 
Apteek R17.00 vir voorskrif plus ½ van koste van medisyne
 
Apteek R18.00 vir voorskrif plus volle koste van medisyne
 

 
Behandeling R15.00 Verwante Praktisyn
 
Behandeling R55.00 Verwante Praktisyn
 
Behandeling R86.00 Verwante Praktisyn
 

 
Dagsorg R30.00
 
Dagsorg R30.00
 
Dagsorg R402.00
 

 
Teater ingesluit by basiese fooi
 
Teater R385.00
 
Teater R811.00
 

 
Binnepasiënt R30.00 per dag
 
Binnepasiënt R30.00 per dag
 
Binnepasiënt R467.00 per dag
 

 


GEMEENSKAPSONTWIKKELING EN UITREIKPROGRAMME



Die meeste van die hospital se uitreikprogramme word uitgevoer vanaf kliniese steundienste en soos volg:

Seksie
 
Tipe diens
 
Doel van diens
 
Organisasie:
 

 
Beroepsterapie
 
Terapeutiese ingryping
 
Genesend

Voorkoming

Bevorderng van gesonde leefstyle

Rehabilitasie

Remediasie

Behoud van vermoëns
 
MUCPP

Heidedal

Bainsvlei - Lerato Crèche

Heidedal - Ivan Abrams

Florence Nightingale

Susanna Coetzee Home

Naledi
 

 
Fisioterapie
 
Terapeutiese ingryping
 
Genesend

Opvoedend

Voorkoming

Bevorderng van gesonde leefstyle

Rehabilitasie tot die hoogste moontlike funksionele vlak
 
MUCPP

Heidedal / Polikliniek

Naledi Wepener, Van Stadensrus, Dewetsdorp

Westerbloem-kompleks

Lebone hospice

Naledi hospice

Tshepo hospice
 

 
Tandheelkunde
 
Opvoedkundige voorkomende en genesende dienste
 
Opvoeding en promosie

Keuring

Behandeling

Trekking

Tandsteenverwydering en polering

Fluoriedbehandeling

Herstelling

Kunstande
 
Ouetehuis

Weeshuissentrum

Spesiale Skole

Skooldienste

Bainsvlei

Naledi  Wepener, Van Stadensrus, Dewetsdorp
 

 
X-straal
 
Sonar
 
Voorgeboorte

Roetine sonar van die fetus tussen 20 en 26 weke swangerskap
 
MUCPP
 

 
Dokters
 
Kliniese dienste
 
Palliatiewe sorg
 
Sunflower, Ons Tuiste
 

 

 

 
CHC-ondersteuning
 
MUCPP, Heidedal / Polikliniek
 

 

 

 
PHC-kliniekondersteuning
 
Wepener, Dewetsdorp, Fauna, Chris De Wet, Langenhovenpark, Thusong, Kagisanong, Freedom Square and Aandrus.
 

 

 

 
Kliniese-ondersteuning
 
Jean Weber
 

 


LW:	Die ondergenoemde tersiêre dienste word gehuisves op die perseël van die Nasionale Distrikhospitaal, maar is nie deel van die Distrikhospitaalpakket nie: Dermatologie, Hematologie, Onkologie, Ortopedie, en Oftalmologie 






TOELATINGSKANALE





































BESOEKTYE



Die Nasionale Distrikhospitaal het nie bepaalde besoektye nie.  Ons pasiënte se gesinne en vriende word toegelaat om hul geliefdes te eniger tyd in die sale of afdelings te kom besoek, behalwe as sodanige besoeke met die saalrondes van die dokters of verpleërs of ander gesondheidspraktisyns inmeng, en op tye wanneer wanneer daar ‘n behoefte is om nie besoekers toe te laat nie.



NASIONALE DISTRIKHOSPITAAL KONTAKINLIGTING



Me AS Sesing, Hoof Uitvoerende Beampte

Grondvloer: Nasionale Distrikhospitaal Administrasiegebou

Rothlaan, Willows, Bloemfontein

Privaatsak 20598, Bloemfontein, 9300

Tel: 051 403 9601, Faks: 051 403 9626

E-pos: Sesingas@fshealth.gov.za 



NAVRAE:



Tel: 051 403 9847 (Inligtingshulplessenaarkantoor)

Tel: 051 403 9618 (Kliëntesorgkantoor)

