Ontwerpers van die Nasionale Ordes
Gold Mametja het 'n geseënde naam wat sy talent beklemtoon. Sy ontwerpe is gekies uit dosyne ander wat voorgelê is nadat die GCIS juweliersontwerpers genooi het om ontwerpe vir die nuwe nasionale ordes voor te lê.
Sy biografie bevat 'n lang lys vandie prestasies wat hy behaal het sedert hy by die Technikon Witwatersrand weggegaan het. Hierdie prestasies sluit 'n reeks ontwerpe vir die Suid-Afrikaanse korporatiewe wêreld, en die goudstawe vir die Comrades-marathon in.
Mametja, saggeaard en beskeie, reken sy werk aan die nasionale ordes was: "Die beste ding wat nog ooit met my gebeur het. Om my toe te laat om hierdie ontwerpe te maak, was die grootste eerbetoon wat die land my kon gee." Mametja werk as industriële ontwerper by die WNNR in Pretoria. Hy woon in Kempton Park saam met sy vrou en twee kinders.
Gareth Smart het hom oor 'n wye spektrum van inhoudelike platforms as ontwerper gevestig sedert hy 'n BA-graad in Grafiese Ontwerp by die Midrand Graduate Institute behaal het. Hy het in 3D-multimedia gespesialiseer. Sy portefeulje toon dat hy in 'n kort tydsbestek 'n indrukwekkende lys korporatiewe kliënte opgebou het.
Om gekies te word om die nuwe nasionale orde te ontwerp, was vir hom 'n geleentheid wat hom net eenmaal in 'n leeftyd" voordoen. Hy woon in Pretoria en werk op vryskutgrondslag as grafiese ontwerper, animasiekunstenaar en konseptualiseerder om kliënte se behoeftes te vervul.
