DEPARTMENT VAN GESONDHEID PROES STRAAT, PRETORIA 0002 PRIVAAT SAK X828, PRETORIA 0001 FAKSIMILEE NOMMER : 012-312-3102 TELEFOON NOMMER: 012-312-0366
AANSOEK VIR 'N LISENSIE OM MEDISYNE TE RESEPTEER IN TERME VAN ARTIKEL 22C (a) VAN DIE WYSIGINGSWET OP DIE BEHEER VAN MEDISYNE EN VERWANTE STOWWE, 1997 (WET 90 VAN 1997)
A. ALGEMENE INLIGTING: Vir Kantoor Gebruik
Titel
Aansoeker se van
Volle name van Aansoeker
Identiteitsnommer van Aansoeker
B. HUIS ADRES
Straat Adres van Aansoeker
Kode
Posadres van Aansoeker
Poskode
C. BESIGHEIDSADRES
Straat Adres van aansoeker
Kode
Posadres van Aansoeker
Poskode
Huis Telefoonnommer - -
Besigheidstelefoonnommer - -
Faksnommer van Aansoeker - -
E-pos adres
D. INLIGTING VAN AANSOEKER
Kwalifikasie (s)
Bevoegdhede (Merk met X) Voorsien 'n gesertifiseerde afskrif as bewys van suksesvolle voltooiing van die supplementêre resepeteringkursus
Primêre Gesondheid Sorg Verpleegkundige Mediese Praktisyn
Psigiatriese Verpleegkundige
Ander Verwante Gesondheidspraktiseerders Vermeld Bevoegdheid
Daar is/ sal 'n aparte fasiliteit wees om hande te was Ja Nee
Daar is/sal 'n aparte fasiliteit wees vir die skoonmaak van toerusting Ja Nee
Die temperatuur in die resepteerafdeling sal onder 250 C wees Ja Nee
Daar is/sal 'n toepaslike metode om tablette en kapsules te tel wees Ja Nee
Daar is /sal 'n geskikte reeks resepteringshouers vir mediese produkte wees Ja Nee
Is daar geskikte en voldoende metodes vir die wegdoen van afval produkte. Ja Nee
'n Yskas vir hitte-sensitiewe medisyne en entstowwe sal beskikbaar wees. Ja Nee
Sekuriteitsmaatrëels is in plek om ongemagtigde toegang te voorkom Ja Nee
Alle werksoppervlaktes sal afgewerk wees met 'n gladde ondeurdringbare en wasbare materiaal Ja Nee
Daar sal genoegsame en voldoende beligting wees. Ja Nee
Die vloeroppervlakte van 'n gladde ondeurdringbare materiaal wees Ja Nee
Alle geskeduleerde medisyne sal geberg/uitgestal word in areas wat ontoeganklik is vir die publiek. Ja Nee
Alle kaste en rakke sal afgewerk wees met 'n gladde ondeurdringbare en wasbare materiaal Ja Nee
F: KRITERIA VIR 'N LISENSIE
Die presiese geografiese ligging van die perseel.
Dui die geografiese area wat bedien sal word aan.
Wat is die grootte van die populasie in die bedieningsarea van die apteek?
Watter siekte toestande word hier ondervind en wat is die gesondheids status van die populasie wat bedien sal word?
Voorsien inligting ter stawing van die behoefte vir 'n lisensie in die aangewese area. Bv populasie ensovoorts.
Voorsien die name en adresse van bestaande gesondheidsdienste in die gebied waar die voorgestelde diens aangebied sal word.
Apteke Afstand vanaf voorgestelde diens Bereikbaarheid
F: KRITERIA VIR 'N LISENSIE - VERVOLG Vir Kantoor Gebruik
Hospitale Afstand vanaf voorgestelde diens Bereikbaarheid
Klinieke Afstand vanaf voorgestelde diens Bereikbaarheid
Ander dienste (Dui die tipe diens aan) Afstand vanaf voorgestelde diens Bereikbaarheid
Voorsien bewys van kennis gewing deur middel van publikasie in 'n plaaslike koerant in die gebied waar die aansoeker bedoel om te praktiseer, van sy bedoeling om aansoek te doen vir 'n lisensie DATUM VAN PUBLIKASIE:
NAAM KOERANT
Voorsien 'n bewys van betaling van 'n nie terugbetaalbare fooi vir 'n lisensie.
Kan 'n pasiënt inligtingspamflet per produk geresepteer voorsien word?
AFDELING G: VERKLARING DEUR DIE AANSOEKER
­-D D M M J J J J DATUM: i Bogenoemde apteek sal bedryf word onder direkte persoonlike toesighouding van die verantwoordelike apteker. iiiDie inligting verskaf is waar en korrek. AANSOEKER SE ...
AFDELING G: VERKLARING DEUR DIE APPLIKANT
GETEKEN en BëEDIG te ... op hierdie ... dag van ... , die verklaarder (applikant) erken dat hy/sy die inhoud verstaan van hierdie verklaringis declaration die jaar ... , die verklaarder (applikant) erken dat hy/sy die inhoud van hierdie verklaring verstaan hy/sy die inhoud van hierdie verklaring verstaan
HANDTEKENING VAN KOMMISSARIS VAN EDE :
STEMPEL
Volle name, hoedanigheid, adres en kontak besonderhede van Kommissaris van Ede
