Is gesondheids- en veiligheidsverteenwoordigers in u werkplek benoem??
Inspekteurs van die Departement van Arbeid sal werkplekke besoek om vas te stel of daar ingevolge die Wet op Beroepsgesondheid en Veiligheid, 1993, gesondheids- en veiligheidsverteenwoordigers benoem en gesondheids- en veiligheidskomitees werksaam is.
Indien 'n werkgewer meer as 20 werkers in diens het en die besigheid langer as vier maande in bedryf is, moet die antwoord op die volgende vrae ja wees.
VRAAG JA NEE
1. Het die werkgewer en die werkers met mekaar beraadslaag met betrekking tot die benoeming of verkiesing, die dienstermyn, werksaamhede en aanwysing van die gesondheids- en veiligheidsverteenwoordigers? 
2. Ten opsigte van werkplekke soos winkels en kantore: Is minstens een gesondheids- en veiligheidsverteenwoordiger vir elke 100 werkers of 'n deel daarvan benoem?
3. Ten opsigte van ander werkplekke soos fabrieke: Is minstens een gesondheids- en veiligheidsverteenwoordiger vir elke 50 werkers of 'n deel daarvan benoem?
4. Is die aangewese gesondheids- en veiligheidsverteenwoordigers voltydse werkers en weet hulle wat die omstandighede en vereistes is van die werkplek waarvoor hulle aangewys is?
5. Word al die aktiwiteite betreffende die aanwysing, werksaamhede en opleiding van gesondheids- en veiligheidsverteenwoordigers in gewone werkure uitgevoer? 
6. Is al die gesondheids- en veiligheidsverteenwoordigers skriftelik aangewys?
7. Word al die aangewese gesondheids- en veiligheidsverteenwoordigers bemagtig om - 
• gesondheids- en veiligheidsoudits te doen?
• potensiële gevare te identifiseer?
• ongelukke/voorvalle te ondersoek?
• aanbevelings betreffende gesondheid en veiligheid te doen?
• inspeksies uit te voer?
• vergaderings van die gesondheids- en veiligheidskomitee by te woon?
8. Is daar minstens een gesondheids- en veiligheidskomitee werksaam vir elke werkplek waar die werkgewer twee of meer gesondheids- en veiligheidsverteenwoordigers moes aanwys?
9. Funksioneer al die gesondheids- en veiligheidskomitees soos volg: 
• Vergader soos nodig maar minstens driemaandeliks?
• Doen aanbevelings aan die werkgewer oor sake rakende gesondheid en veiligheid?
• Bespreek voorvalle/ongelukke?
• Hou rekord van alle aanbevelings wat gedoen is?
• Elke gesondheids- en veiligheidsverteenwoordiger is 'n lid van minstens een Komitee?
• Die getal mense wat deur die werkgewer benoem is om op 'n Komitee te dien, oorskry nie die getal gesondheids- en veiligheidsverteenwoordigers wat op dieselfde Komitee dien nie?
• Die Komitee bepaal die verrigtinge, tyd en plek van die vergaderings?
• Die voorsitter is deur die Komitee verkies?
Provinsiale Kantore van die Departement van Arbeid
Webtuiste:
Word count: 395
