Kontrolelys oor plofstowwe in die werkplek
Nommer Vrae 
Ja 
Nee
1 Toegangsbeheer
1.1 Is daar veiligheidswagte/elektroniese stelsels by die ingang?
1.2 Is daar duidelike waarskuwingstekens?
1.3 Is daar `n bywoningsregister?
1.4 Is daar `n agteruitgang in die gehalte van die heining ? (bv. gate in die heining)
1.5 Is die hoogte van die heining volgens standaard?
2 Gevaar Sone
2.1 Is die plantegroei in die omgewing lank en onversorg in die omgewing?
2.2 Is die huishouding in die gevaar area onder beheer?
2.3 Is daar stapels materiaal of toerusting?
3 Gevaar Gebou
3.1 Is die deurtoesluitingstelsel buite werking?
3.2 Is die gebou gelisensieërd?
3.3 Is daar veilige werksprosedure?
3.4 Was die personeel opgelei in alle prosedure oor werksveiligheid?
3.5 Is veiligheidstoerusting in plek? (bv. brandblussers)
3.6 Is die huishouding onder beheer?
4 Algemeen
4.1 Het u toerusting ontvang vir persoonlike beskerming?
4.2 Watter van die volgende het u ontvang?
● Oorpak
● Veiligheidsskoene
● Harde hoed
● Handskoene
● Oorpluisies
● Asemhalingstoestel
● Oogskerm
4.3 Moes u betaal het vir enige van bogenoemde by eerste ontvangs daarvan?
4.4 Word werkverwante insidente aangemeld?
4.5 Weet u van enige insident wat in u werkplek plaasgevind het?
4.6 Is daar `n Gesondheid en Veiligheidsverteenwoordiger in jou werkplek?
4.7 Is daar `n Gesondheid en Veiligheidskomitee in jou werkplek?
Naam van maatskappy: _______________________________________________________________________________________
Adres van maatskappy: _______________________________________________________________________________________
Kontak nommers van maatskappy: ______________________________________________________________________________
Naam vanToesighouer: _______________________________________________________________________________________
Kommentaar deur die persoon wat bogenoemde vrae beantwoord het:
__________________________________________________________________________________________________________
__________________________________________________________________________________________________________
________________________ ______________________________ ______________________
Naam 				Handtekening 				Datum
