DEPARTEMENT VAN WATERWESE EN BOSBOU
WATERGEBRUIKERSVERENIGING INSLUITEND: BESPROEIINGSRADE ONDERGRONDSE WATERBEHEERRADE
REGISTRASIE DEEL 1
WATERRADE VIR VEESTAPELWATER NEDERSETTINGSRADE WATERBEWARINGSRADE
N.B. Voltooi alle velde gemerk met 'n kol (*).
Hierdie is 'n nuwe registrasie of 'n wysiging aan 'n bestaande registrasie vir 'n wysiging aan 'n bestaande registrasie, verstrek registernommer
BESONDERHEDE VAN GEVESTIGDE WATERGEBRUIKERSVERENIGING
KONTAKBESONDERHEDE
Posadres
Poskode
Straatadres (slegs as dit verskil van die posadres)
nommer
Weergawe 1.12 p 1 of 3
EIENDOM WAAR WATERGEBRUIK VOORKOM
Naam van gebied waar watergebruik plaasvind (bv. Sondagsrivier, Bo-Molopo Ondergrondse Waterbeheergebied)
Totale benuttingsarea (soos met datum van registrasie)
Vir vorige besproeingsrade, nedersettingsrade en waterbewaringsrade, heg Register van Eiendom Vorm aan
WATERGEBRUIKE OF AKTIWITEITE (Dui die gebruike of aktiwiteite wat u wil registreer aan)*
DW760 Neem van water vanuit 'n waterhulpbron DW761 Opgaar van water DW762 Opgaar van water - dam registrasie DW763 Belemmering of wegkering van die vloei van water in 'n waterloop DW764 Deelname aan 'n stroomvloeiverminderingbedrywigheid DW765 Deelname aan 'n beheerde bedrywigheid -besproeiing van enige grond met afval of water wat afval bevat en wat gegenereer is deur industriële aktiwiteit of deur waterwerke DW766 Storting van afval of water wat afval bevat in 'n waterhulpbron deur middel van 'n pyp, kanaal, riool, see-uitloop of ander geleiding
DW767 Beskikking oor afval op 'n wyse wat nadelig op 'n waterhulpbron kan inwerk.
DW767 Wegdoening van water wat afval bevat, of wat verhit is in 'n industriële of kragopwekkingsproses
DW768 Verandering van die bedding, walle, loop of kenmerke van 'n waterloop
DW805 Verwydering, storting of wegdoening van water wat ondergronds gevind is, indien dit nodig is vir die doeltreffende voortsetting van 'n bedrywigheid of vir die veiligheid van mense DW806 Gebruik van water vir ontspanningsdoeleindes
VERKLARING DEUR DIE AANSOEKER
Gedelegeerde persoon se van voorletters titel
Posisie of amptelike status
Ek verklaar dat die inligting deur my verskaf rakende die registrasie waar en korrek is. handtekening datum duimafdruk (slegs indien versoek)
Weergawe 1.12 p 2 of 3
Weergawe 1.12 p 3 of 3
