DEPARTEMENT VAN WATERWESE EN BOSBOU
REGISTRASIE DEEL 2B
DIE OPGAAR VAN WATER
of 'n wysiging is
Dui aan met 'n X of dit 'n nuwe gebruik gebruik nommer
DIE OPGAAR VAN WATER (merk kategorie met 'n X en verskaf besonderhede)
Registrasie van a water wat nie afval bevat nie voltooi gedeeltes 2 en 4
merk met 'n X: b afvalwater water wat afval bevat voltooi gedeeltes 3 en 4
BERGING VAN WATER WAT NIE AFVAL BEVAT NIE
Indien die water in 'n waterloop geberg word,verstrek die naam (name) van die waterloop (-lope) asook die tipe waterloop:
Naam of beskrywing van dam(me) en bron van gestoorde water
Volume in kubieke meter
Die totale volume water gestoor in kubieke meter: hierdie volume is beraam of bereken 
Die totale aantal damme waar water geberg word:
Maatreëls om die beweging van akwatiese spesies te verseker? Ja Nee
BERGING VAN AFVALWATER (WATER WAT AFVAL BEVAT)
Berging van afvalwater vir:-(merk met 'n X waar van toepassing, en verstrek besonderhede)
a stort m3 Voltooi ook asseblief vorm DW766
b wegdoen m3 Voltooi ook asseblief vorm DW767
c hergebruik m3 Voltooi ook asseblief vorm DW767
Weergawe 1.13 p 1 of 2
Naam of beskrywing van dam(me)
Volume in kubieke meter
Totale volume van afvalwater of water wat afval bevat gestoor in kubieke meter: hierdie volume is beraam of bereken 
Die totale aantal damme waar afvalwater (of water wat afval bevat) gestoor word:
Indien enige dam op die eiendom meer as 50 000 kubieke meter kan bergen die damwal hoër is as 5m, moet vorm DW762 Damregistrasie voltooi word
BESTAANDE MAGTIGING
Wateropgaring het begin op J J J J M M D D
As wateropgaring 'n bestaande gebruik is, verskaf die bestaande permitnommers :­
Indien die opgaar van water as gevolg van 'n algemene magtiging is, dui aan met 'n kruis X:-Wet / Regulasie
Indien die magtiging onder ander wetgewing uitgereik is:-
SLEGS VIR AMPTELIKE GEBRUIK
Lêernommer
Watergebruikregisternommer
Ontvang deur:
vanvoorletters rang handtekening
Datumstempel van kantoor
Weergawe 1.13p 2 of 2
