DEPARTEMENT VAN WATERWESE EN BOSBOU
REGISTRASIE DEEL 1
WATER DIENSVERSKAFFER (insluitende waterrade)
Hierdie is 'n nuwe registrasie of 'n wysiging aan 'n bestaande registrasie
N.B. Voltooi alle velde gemerk met 'n kol (*).
vir 'n wysiging aan 'n bestaande registrasie, verstrek registernommer
BESONDERHEDE VAN AANSOEKER
Naam van waterdiensverskaffer
Is 'n ontwikkelingsplan aan die Departement voorgelê? nee ja indien ja,datum voorgelê J J J J M M D D
Posadres
Poskode
Straatadres (slegs as dit verskil van posadres)
Is u 'n lid van 'n Watergebruikersvereniging? nee ja (indien ja, verstrek naam hieronder)
WATERGEBRUIKE OF AKTIWITEITE (Dui die gebruike of aktiwiteite wat u wil registreer aan)*
DW760 Neem van water vanuit 'n waterhulpbronDW761 Opgaar van waterDW762 Opgaar van water - dam registrasieDW763 Belemmering of wegkering van die vloei van water in 'n waterloopDW764 Deelname aan 'n stroomvloeiverminderingbedrywigheidDW765 Deelname aan 'n beheerde bedrywigheid -besproeiing van enige grond met afval of water wat afval bevat en wat gegenereer is deur industriële aktiwiteit of deur waterwerkeDW766 Storting van afval of water wat afval bevat in 'n waterhulpbron deur middel van 'n pyp, kanaal, riool, see-uitloop of ander geleiding
DW767 Beskikking oor afval op 'n wyse wat nadelig op 'n waterhulpbron kan inwerk.
DW767 Wegdoening van water wat afval bevat, of wat verhit is in 'n industriële of kragopwekkingsproses
DW768 Verandering van die bedding, walle, loop of kenmerke van 'n waterloop
DW805 Verwydering, storting of wegdoening van water wat ondergronds gevind is, indien dit nodig is vir die doeltreffende voortsetting van 'n bedrywigheid of vir die veiligheid van menseDW806 Gebruik van water vir ontspanningsdoeleindes
VERKLARING DEUR AANSOEKER
Gedelegeerde persoon se van voorletters titel
Posisie of amptelike status
Ek verklaar dat die inligting deur my verskaf rakende die registrasie waar en korrek is handtekening datum duimafdruk J J J J MMDD
slegs indien versoek
SLEGS VIR AMPTELIKE GEBRUIK
Lêernommer Dreineerstreekkode, bv. A23H
Watergebruikregisternommer Waterbestuursgebied (merk die toepaslike blok met 'n X) Limpopo
Middel -Vaal
Bo-Oranje
Laer-Vaal
Laer-Oranje
Bo-Vaal
Gouritz Ontvang deur: van voorletters rang handtekening
Datumstempel van kantoor
Weergawe 1.12 p 2 of 2
