DEPARTEMENT VAN WATERWESE EN BOSBOU
REGISTRASIE DEEL 2ANEEM VAN WATER VANUIT 'N WATERHULPBRON
Dui aan met 'n X of dit 'n nuwe gebruik of 'n wysiging is ... (gebruik nommer )
WATERBRONINLIGTING
Naam van waterbron
Verwysingsnommer of naam van onttrekkingspunt
Tipe waterbron (merk slegs een met 'n kruis X )
ander ... (beskryf):
Vir enkel oppervlakwater/boorgat ontrekking, verskaf die geografiese ligging van die onttrekkingspunt:
Betroubaarheid van waterbron merk slegs een met 'n kruis X a Water altyd beskikbaar ... b droog gedurende sekere seisoene c dikwels droog ... 
Vir meervoudige boorgat ontrekkings, verskaf die geografiese ligging van elke boorgat
BESKRYWING VAN WATERGEBRUIK
Die water word gebruik vir (dui alle gebruike aan met 'n kruis X): Landbou: besproeiing (voltooi asseblief vorm DW787: Besproeiing en Gewasinligting) Landbou: water vir veestapel Akwakultuur Industrie Mynbou Huishoudelike watergebruik Ontspanning Ander (spesifiseer) of gebaseer op vorige vloeimetings
Die totale volume water onttrek per jaar is kubieke meter geraamde
Seisoenale watergebruik a) Die beraamde wateronttrekkingskedule is ( in kubieke meter of % per maand
Jul
Desb ...of by benadering merk slegs een met 'n kruis X :a die hele jaar b hoofsaaklik reënseisoen c Hoofsaaklik droë seisoen d onseker
SLEGS VIR AMPTELIKE GEBRUIK
Lêer nommer
Watergebruikregisternommer
Ontvang deur:Van Voorletters
Handtekening
Datumstempel van kantoor
