DEPARTEMENT VAN WATERWESE EN BOSBOU
DEELNAME AAN 'N REGISTRASIE DEEL 2D STROOMVLOEIVERMINDERINGSBEDRYWIGHEID
Dui aan met 'n X of dit 'n nuwe gebruik ... of ' wysiging is ... (gebruik nommer ... )
WATERHULPBRON INLIGTING
Naam van landrosdistrik waar stroomvloeivermindering sal plaasvind
Geografiese lokaliteit van die middelpunt van die plaas of eiendom (slegs in een formaat-- los oop indien u onseker is): S °' . " of S. °of S °. ' Cape datum Clarke 1880
Toon op die aangehegte kaart aan waar die bedrywigheid plaasvind
Tipes waterhulpbronne op die eiendom waar van toepassing, merk met 'n kruis X a rivier of stroom b fontein c grondwatere dam of meer f riviermond g vlei
BESKRYWING VAN BESTAANDE WATERGEBRUIK
Spesies in plantasies ab cspesies opslag geplant voor geplant na 1972 1972 bloekom denne swartwattelpopulier subtotaal 1
Ander spesies in plantasie (spesifiseer)
subtotaal 2
Groottotaal
d oog totale area hektaar hektaar hektaar hektaar hektaar hektaar hektaar hektaar hektaar hektaar hektaar hektaar hektaar hektaar
BESTAANDE PERMITTE
Tipe permit Permitnommer Datum van permit
SLEGS VIR AMPTELIKE GEBRUIK
Lêernommer
Watergebruikregisternommer
Totale volume vermindering m3
Ontvang deur:
Van voorletters
RangHandtekening
Datumstempel van kantoor
Weergawe 1.12 p 2 of 2
