Jul 2009
Laat ek vandag vir julle groet, ter nagedagtenis aan 'n ikoon wat ons hartsnare aangeraak het met sy stem en sy musiek.
Maar Michael Joseph Jackson was meer as net dit. Hy was 'n man wat uithouvermoë geken het, en sy drome gevolg het.
Dit is my boodskap aan ons mense hier vandag veral ons jeug - volg julle drome en soos Michael, moet nie toelaat dat mense julle op jul reis onderkry nie.
Hierdie was 'n man wat 'n talent gehad het, en dit gebruik het. In die Wes-Kaap is die talent volop en dis ons plig om hierdie talent te versorg.
Die Departement van Kultuursake, Sport en Ontspanning wil hierdie talent help groei en aan ons mense bekend maak. Ons mandaat is om te verseker dat julle ook, soos Michael, nuwe hoogtes kan bereik.
Ons neem vandag afskeid van 'n man by wie se musiek ons inspirasie kon vind, wat vir baie van ons op tye van troos was, sowel as genot. Hierdie man se musiek was daar om ons te adviseer in moeilike tye.
Ek gun hom vandag die swaarverdiende rus, die digter se pen sal nooit meer verse skryf nie, die skilder se kwas sal nie meer verf nie, die toon van sy stem sal nooit meer in gelid weergalm nie, maar sy musiek sal voort bly leef.
Laat ons vandag weer die les van aanhouer wen leer. As julle, ons kinders drome het, moet julle dit nie laat vaar nie, maar dit laat floreer, om te verseker dat julle die lewe lei wat julle wil lei.
Ek dank u.
Jul 2009
