Agbare Speaker
Voorsitter van die Nasionale Raad van Provinsies
Adjunkspeaker van die Nasionale Vergadering en Adjunkvoorsitter van die Nasionale Raad van Provinsies
Voormalige adjunkpresidente
Gewaardeerde premiers en speakers van die provinsies
Geagte lede van die Regsprekende Gesag
Voorsitter van die Suid-Afrikaanse Vereniging vir Plaaslike Regerings burgemeesters en leiers van ons plaaslike regeringstelsel
Voorsitter van die Nasionale Huis van Tradisionele Leiers en ons agbare tradisionele leiers
Hoofde van Hoofstuk 9-instellings
President van die Reserwebank
Godsdienstige leiers
Direkteur-generaals en ander staatsdienshoofde
Gewaardeerde gaste, comrades en vriende
Op 22 April het miljoene Suid-Afrikaners hul stemme uitgebring. Hulle het hul demokratiese reg uitgeoefen wat aangevuur is deur hul begeerte om hul lewens ten goede te verander. In oorweldigende getalle het hulle bevestig dat ons meer kan doen om armoede te beveg en 'n beter lewe vir almal te bou deur saam te werk.
Hulle is aangespoor deur die visie van 'n inklusiewe samelewing, 'n Suid-Afrika wat aan almal behoort, 'n nasie wat verenig is deur sy diversiteit, mense wat saamwerk tot voordeel van almal.
Ons is verootmoedig deur hierdie beslissende verkiesingsmandaat wat deur die mense van ons land gegee is en wat hul regering op 'n baie oortuigende wyse gekies het.
Agbare lede
Gedurende die afgelope paar jaar het ons nasie baie uitdagende tye beleef.
Dit is te danke aan die feit dat ons 'n sterk en ten volle funksionerende konstitusionele demokratiese stelsel met standvastige instellings het dat ons hierdie probleme so maklik en waardig kon oorkom.
Vandag se geleentheid is 'n viering van alles wat hierdie demokrasie laat werk. Dit is ook 'n viering van ons kultuur van kontinuïteit en gemeenskaplike verantwoordelikheid.
Dit is duidelik sigbaar uit die teenwoordigheid hier van ons ikoon, Madiba, wat die grondslag vir die land se prestasies gelê het, en die teenwoordigheid van voormalige President Thabo Mbeki, wat op daardie grondslag voortgebou het.
Hierdie kontinuïteit is ook duidelik sigbaar uit die feit dat voormalige President Kgalema Motlanthe nou die Adjunkpresident van die Republiek is ná 'n probleemlose oorgang, wat ons land in verskeie opsigte uniek maak.
Soos u weet, bly die geveg teen armoede die hoeksteen van ons regering se fokus.
Op 9 Mei, tydens die presidensiële inhuldiging, het ons 'n verbintenis tot ons mense en die wêreld gemaak dat:
So lank as wat daar Suid-Afrikaners is wat doodgaan van voorkombare siektes;
So lank as wat daar werkers is wat sukkel om hul families te voed en wat sukkel om werk te kry
So lank as wat daar gemeenskappe sonder skoon water, ordentlike behuising en behoorlike sanitasie is
So lank as wat daar landelike bewoners is wat nie in staat is om 'n behoorlike bestaan te maak uit die grond waarop hulle bly nie
So lank as wat daar vroue is wat onderwerp word aan diskriminasie, uitbuiting of mishandeling
So lank as wat daar kinders is wat nie die middele of geleentheid het om 'n behoorlike opvoeding te kry nie
Sal ons nie rus nie en durf ons nie aarsel in ons strewe om armoede uit te wis nie."
Ten einde hierdie doelwitte te bereik het ons regering 10 prioriteitsgebiede geïdentifiseer wat deel uitmaak van ons Medium-Termyn Strategiese Raamwerk vir 2009 tot 2014.
Die program word onder moeilike ekonomiese toestande in werking gestel.
Gedurende die afgelope jaar het die wêreldwye ekonomie 'n krisistydperk betree soos nog nooit in die afgelope dekades beleef is nie.
Terwyl Suid-Afrikaners nie in dieselfde mate as ander lande geraak is nie, begin ons wel nou om duidelik die gevolge daarvan op ons ekonomie te sien. Ons het 'n resessie betree.
Dit is nou belangriker as ooit dat ons in vennootskap saamwerk aan 'n gedeelde program om hierdie krisis die hoof te bied.
Ons aanvaar dié raamwerk, wat in Februarie vanjaar deur die Regering, arbeidsmag en sakewêreld aanvaar is, as vertrekpunt vir Suid-Afrika se reaksie op die internasionale ekonomiese krisis. Ons moet nou optree om die impak van hierdie afswaai op die kwetsbaarste mense te minimaliseer.
Ons het begin met optrede om werksverliese te verminder. In beginsel is 'n ooreenkoms tussen die Regering en maatskaplike vennote aangegaan om 'n afwenteling van opleiding te keer.
Werkers wat normaalweg afdanking in die gesig sou staar weens ekonomiese probleme sal vir 'n tyd lank hul werk behou en weer vaardigheidsontwikkeling ontvang.
Besprekings oor die praktiese besonderhede tussen die maatskaplike vennote en die instansies wat deur so 'n inisiatief geraak sal word, insluitend die sektor-onderwys-en-opleidingsowerhede, gaan voort.
Ons sal die werk van die Kommissie vir Versoening, Bemiddeling en Arbitrasie (KVBA) ondersteun deur werkgewers en werknemers te help om alternatiewe oplossings tot afleggings te vind deur middel van die tersaaklike regsprosesse.
Tot op hede het KVBA-kommissarisse meer as 4000 poste gered deur fasiliteringsprosesse, en deurlopende raad en ondersteuning gebied aan afgelegde werkers.
Die Nywerheidsontwikkelingskorporasie het 'n program ontwikkel om maatskappye in nood finansieel by te staan. Ons sal ook seker maak dat die Regering meer goedere en dienste plaaslik aankoop sonder om ons wêreldwye mededingendheid te ondermyn of koste bo aanvaarbare vlakke te verhoog.
n Verbeterde Nywerheidsbeleid-aksieplan sal ontwikkel word in 'n poging om voort te bou op die suksesse van ons nywerheidsbeleid-ingrypings.
Die belangrikste sektore wat reeds geïdentifiseer is, is motor-, chemikalieë- en metaalvervaardiging, toerisme, klere en tekstiele, sowel as bosbou. Aandag sal onder andere ook geskenk word aan dienste, ligte vervaardiging en die boubedryf in 'n strewe om behoorlike werk te skep.
As deel van Fase 2 van die Program vir Uitgebreide Openbare Werke sal die Gemeenskapswerksprogram bespoedig word.
Dit bied 'n minimum vlak van gereelde werk vir diegene wat dit nodig het, terwyl dit terselfdertyd die lewenskwaliteit van gemeenskappe verbeter.
Die ekonomiese afswaai beïnvloed die pas waarteen die land in staat is om die maatskaplike en ekonomiese uitdagings waarmee dit te doen het, te hanteer. Maar dit sal nie die rigting van ons ontwikkeling verander nie.
Die beleidsprioriteite wat ons geïdentifiseer het en die planne wat aan die elektoraat voorgelê is, bly die kern van hierdie regering se programme.
Laat ons mekaar se hande vat, en saam oplossings vind in die gees van 'n Suid-Afrikaanse gemeenskap. Die tyd het gekom om harder te werk. Ons regering gaan vorentoe kyk, nie agtertoe nie!
Die stappe wat in die Medium-Termyn Strategiese Raamwerk uiteengesit is, moes die beperkings wat deur die ekonomiese krisis daargestel is, in ag neem. Die afswaai mag ons egter nie van hierdie planne laat afsien nie. Dit moet ons eerder aanspoor om dit met spoed en vasberadenheid te implementeer.
Die raamwerk fokus op 10 prioriteite. Ons het onsself daartoe verbind om saam te werk om ekonomiese groei te bespoedig en die ekonomie te transformeer ten einde behoorlike werk te skep en 'n volhoubare bestaan te verseker.
Ons sal 'n omvangryke program bekendstel om ekonomiese en maatskaplike infrastruktuur te verbeter. Ons sal 'n omvattende landelike ontwikkelingstrategie ontwikkel en implementeer, gekoppel aan grond- en landbouhervorming en voedselsekuriteit.
Ons sal die vaardighede en mensehulpbronnebasis versterk. Ons sal die gesondheidsprofiel van alle Suid-Afrikaners verbeter.
In samewerking met alle Suid-Afrikaners sal ons die geveg teen misdaad en korrupsie verskerp. Ons sal samehangende, sorgsame en volhoubare gemeenskappe bou.
In samewerking met Afrika en die res van die wêreld sal ons Afrika se bevordering en verbeterde internasionale samewerking nastreef.
Ons sal volhoubare hulpbronnebestuur en -gebruik verseker.
En, in samewerking met die mense en met die steun van ons staatsamptenare, sal ons 'n ontwikkelingstaat bou, openbare dienste verbeter en demokratiese instellings versterk.
Dit is vir my 'n plesier en 'n eer om sommige van die sleutelelemente van ons aksieprogram uit te lig.
Die skep van behoorlike werk sal die sentrale punt van ons ekonomiese beleide vorm en sal die aantrekkingskrag van ons belegging en werkskeppingsinisiatiewe beïnvloed.
In lyn met hierdie onderneming moet ons voortbeur om 'n meer inklusiewe ekonomie te bevorder.
In hierdie opsig sal ons staatsmiddele soos aanskaffing, lisensiëring en finansiële ondersteuning gebruik om klein en medium ondernemings te help. Ons sal ook die implementering van breedgebaseerde swart ekonomiese bemagtiging en regstellende-aksie-beleide bevorder.
Dit sal geïmplementeer word met inagneming van die noodsaaklikheid om die ongelykhede van die verlede reg te stel.
Sodanige transformasie sal tot voordeel van vroue, die jeug en mense met gebreke onderneem word.
Ons sal die las van regulasies op kleinsakeondernemings verlig. Die beswaar dat hulle deur regulasies versmoor word, is al verskeie kere deur die sektor geopper.
Die Regering sal nader aan 'n enkele geïntegreerde sakeregistrasiestelsel beweeg - nog 'n ingryping om 'n bemagtigende omgewing vir beleggings te skep. Dit sal kliëntediens verbeter en die koste verlaag om sake in Suid-Afrika te doen.
Nog 'n belangrike deel van ons verbintenis om werksgeleenthede te skep, is die Program vir Uitgebreide Openbare Werke (EPWP). Die aanvanklike teiken van een miljoen werke is reeds bereik.
Die tweede fase van die program poog om teen 2014 ongeveer vier miljoen werksgeleenthede te skep.
Ons beplan om tussen nou en Desember 2009 omtrent 500 000 werksgeleenthede te skep.
Alhoewel die Regering 'n omgewing vir werks- en sakegeleenthede skep, besef ons ook dat sommige inwoners steeds maatskaplike bystand van die staat af nodig sal hê. Maatskaplike toelaes bly een van die doeltreffendste vorms van armoedeverligting. Op 31 Maart 2009 het meer as 13 miljoen mense maatskaplike toelaes ontvang, waarvan meer as agt miljoen kinders was.
Ons besef dat daar 'n behoefte is om maatskaplike toelaes aan ekonomiese bedrywighede te koppel ten einde mense wat in staat is om te werk aan te moedig om selfversorgend te wees.
Die belangrikste ding in hierdie tyd is dat bure mekaar moet help.
Dit is nou die tyd vir eenheid. Kom ons help mekaar soos bure.
Kom ons besluit dat daar nie een kind sal wees wat bed toe gaan met 'n leë maag net omdat sy of haar ouers werkloos is nie. As ons saamstaan en saamwerk, kan ons soveel meer uitrig.
Gewaardeerde lede, as deel van die tweede strategiese prioriteit sal ons voortgaan met ons program om ekonomiese en maatskaplike infrastruktuur uit te bou.
Die nuutgestigte Infrastruktuur-ontwikkelingskluster van die Regering sal verseker dat die beplande R787-biljoen infrastruktuuruitgawe, waarvoor in die Begroting vroeër vanjaar voorsien is, behoorlik beplan en uitgevoer word.
Die fondse sluit toewysings in vir 'n program vir die bou van skole, openbare vervoer insluitend die bus-snelvervoerstelsel, behuising, water en sanitasie.
Een van die grootste infrastruktuur-beleggingsprojekte is rondom die 2010 FIFA-Sokkerwêreldbeker. As regering en as nasie het ons onderneem dat die wêreldbeker 'n trotse nalatenskap moet wees waarvan ons kinders en ons gemeenskappe nog vir baie lank die vrugte sal pluk.
Ons is op koers om al ons verpligtinge na te kom en is vasberade om die beste wêreldbeker ooit vir die wêreld aan te bied.
Ons is besig om stelsels in plek te kry om van die Konfederasiebeker, wat op 14 Junie afskop, 'n groot sukses te maak.
In April vanjaar het ek 'n onderneming aan die taxibedryf se leiers gemaak om onderhandelinge met betrekking tot die bedryf van die geïntegreerde bus-snelvervoerstelsel (BSV) uit te stel tot ná die verkiesing.
Ons het onderneem om meer tyd toe te laat om behoorlik die bedryf se besware aan te spreek. Op 11 Junie sal die Minister van Vervoer samesprekings met die bedryf hervat.
Die vergaderings sal as wegspringplek dien vir 'n reeks verbintenisse ten opsigte van die belanghebbendes wat geraak word deur die BSV-stelsel. Ons glo dat probleme tot alle partye se tevredenheid opgelos sal word.
Dit sal ook die belangrike kwessie aanspreek van hoe al die belanghebbendes voordeel sal trek uit hierdie inisiatief.
Geagte lede,
Nog 'n ontwikkeling wat die wêreldbeker 'n hupstoot behoort te gee, is die implementering van die digitale uitsaai-infrastruktuur en seinverspreidingsenders.
Dit sal oor die algemeen verseker dat die koste van telekommunikasie verlaag word deur die projekte wat van stapel gestuur word om breëband-kapasiteit te vergroot.
Ons moet verseker dat ons nie die landelike gebiede agterweë laat in hierdie opwindende ontwikkelings nie.
As deel van die ontwikkeling van maatskaplike infrastruktuur sal ons behuising voorsien wat goed geleë en bekostigbaar is sowel as behoorlike menslike nedersettings.
Ons sal voortdurend in gedagte hou dat menslike nedersettings nie net oor die bou van huise gaan nie.
Dit gaan daaroor om ons stede en dorpe te transformeer en samehangende, volhoubare en sorgsame gemeenskappe te skep met beter toegang tot werk- en sosiale geleenthede, insluitend sport- en ontspanningsgeriewe.
In hierdie gees sal ons saam met die Parlement werk om die implementering van die Wetsontwerp op Grondgebruikbestuur te bespoedig.
As derde prioriteit sal ons 'n omvattende landelike ontwikkelingstrategie daarstel, gekoppel aan grond- en landbouhervorming en voedselsekuriteit, deur met ons mense in landelike gebiede saam te werk.
Ek maak graag van hierdie geleentheid gebruik om ons simpatie te betuig aan die familie van die voormalige Adjunkminister van Landbou, Dirk du Toit, wat hierdie week oorlede is. Sy bydrae sal ten seerste gemis word.
Mense in die landelike gebiede het ook 'n reg tot elektrisiteit en water, spoeltoilette, paaie, ontspannings- en sportsentrums, sowel as beter winkelsentrums soos dié in die stede.
Hulle het ook die reg om ondersteun te word om te boer sodat hulle groente en ander goed kan plant, en lewende hawe kan teel sodat hulle hulself kan voed.
Ons is gereed om met hierdie veldtog vir die uitbou van infrastruktuur in landelike gebiede te begin. Deur saam met gemeenskappe, gemeenskapsleiers, raadslede en hoofmanne te werk sal ons in staat wees om hierdie werk te bespoedig.
Ons moedig mense in landelike gebiede aan om vir ons te vertel wat hulle dringend nodig het. Deur saam te werk kan ons soveel meer doen.
Geagte Speaker en Voorsitter
Aangesien ons die nodige lesse geleer het uit vorige landelike-ontwikkeling-inisiatiewe, het ons die Groter Giyani Plaaslike Munisipaliteit gekies as die eerste vir 'n aanvoorprojek van hierdie veldtog. Uit hierdie projekte sal lesse vir die hele land voortspruit.
Ons sal ook werk maak van die beoogde hernuwing van landelike dorpe deur toelaes soos die Buurtontwikkelingstoelaagprogram. Op hierdie wyse sal gebiede rondom die dorpe voordeel trek uit die ekonomiese inspuiting.
Met al hierdie ingrypings is ons gereed om die manier hoe landelike gebiede in ons land daar uitsien te verander.
Landgenote
Onderwys sal 'n sleutelprioriteit oor die volgende vyf jaar wees. Ons wil hê ons onderwysers, leerders en ouers moet saam met die Regering werk om ons skole te verander in florerende sentrums van uitnemendheid.
Die Vroeë Kinderontwikkelingsprogram sal verskerp word, met die doel om universele toegang tot Graad R te verseker en om teen 2014 die aantal kinders tussen 0 en 4 jaar te verdubbel.
Ons benadruk weereens die dinge wat nie-onderhandelbaar is. Onderwysers moet in die skool wees, in die klasse, betyds, besig met onderrig, en hulle mag nie hul pligte afskeep of leerders mishandel nie! Kinders moet in die klas wees, betyds, besig om te leer, en moet respek hê vir hul onderwysers en mede-leerders en hul huiswerk doen.
Ten einde die bestuur van skole te verbeter moet formele opleiding 'n voorwaarde wees vir onderwysers om skoolhoofde of departementshoofde te word. Ek sal 'n vergadering met skoolhoofde reël om ons visie met betrekking tot die herlewing van ons onderwysstelsel te deel.
Ons sal ons pogings verskerp om leerders aan te moedig om hul sekondêre opleiding te voltooi.
Die mikpunt is om teen 2014 die inskrywingskoers by hoërskole te verhoog tot 95%. Ons soek ook na innoverende maniere om leerders wat die skool verlaat het, weer terug te bring en ondersteuning aan hulle te bied.
Geagte lede, ons is baie bekommerd oor gerugte van onderwysers wat kinders, veral meisies, seksueel teister en mishandel.
Ons sal seker maak dat die Riglyne ten opsigte van Seksuele Teistering en Geweld in Openbare Skole wyd versprei word, en dat leerders en onderwysers vertroud is daarmee en dit nakom.
Ons sal baie ernstig en beslis optree teenoor enige onderwysers wat misbruik maak van hul magsposisie en gesag deur seksuele verhoudings met kinders aan te knoop.
Om lewenslange onderrig te bevorder, sal die Basiese Volwasse Onderwys en Opleiding Kha ri Gude-programme opgeskerp word.
Landgenote, Geagte lede,
Ons moet verseker dat die inisiatiewe met betrekking tot opleiding en vaardigheidsontwikkeling in die land ooreenstem met die vereistes van die ekonomie.
Die Verdere Onderwys en Opleiding-sektor, met sy 50 kolleges en 160 kampusse landswyd, sal die primêre fokus vir vaardigheidsontwikkelingopleiding wees.
Ons sal toegang tot hoër onderwys vir kinders uit arm gesinne verbeter en 'n volhoubare subsidiëringstruktuur vir universiteite daarstel.
Ons is erg bekommerd oor die agteruitgang in die kwaliteit van gesondheidsorg, wat vererger word deur die geleidelik toenemende las van siektes gedurende die afgelope dekade en 'n half.
Ons het vir onsself ten doel gestel om ongelykhede in gesondheidsorg verder te verminder, om mensehulpbronkapasiteit te verhoog, om nuwe lewe in hospitale en klinieke te blaas en die geveg teen die aanslag van MIV en Vigs, TB en ander siektes te verskerp.
Ons moet saamwerk om die implementering van die Omvattende Plan vir die Behandeling, Bestuur en Sorg van MIV en Vigs te verbeter en sodoende die koers van nuwe MIV-infeksies teen 2011 met 50% te verminder. Ons wil ook graag teen 2011 80% van diegene wat antiretrovirale middels benodig, bereik.
Ons sal 'n Nasionale Gesondheidsversekeringskema (NGV) bekendstel wat geleidelik ingestel sal word. Ten einde die NGV in werking te stel, is die dringende rehabilitasie van openbare hospitale nodig by wyse van openbare-private vennootskappe.
Ons sal ook dringend aandag skenk aan die kwessie van die vergoeding van gesondheidsorgwerkers om onsekerheid in ons gesondheidsorgdienste uit te skakel. Deur samewerking kan ons meer doen om die kwaliteit van gesondheidsorg te verbeter, in lyn met die Verenigde Nasies se Millennium-ontwikkelingsdoelwitte om armoede teen 2014 te halveer.
Ons moet saam meer doen om misdaad te bekamp. Ons mikpunt is om 'n kriminele regstelsel te vestig wat getransformeer, geïntegreer, gemoderniseer, behoorlik toegerus en effektief bestuur is.
Dit is ook uiters belangrik om die doeltreffendheid van die howe en die werkverrigting van aanklaers te verbeter en om speur-, forensiese en intelligensiedienste te verskerp. Hierdie werk het in alle erns begin, en dit sal met hernude energie en krag aangepak word.
Van die onmiddellike teikens is om te verseker dat ons die aantal aanklaers en Regshulpraad-personeel vermeerder. Ons sal dieselfde doen met polisiespeurders.
Ons het die naam van die betrokke ministerie verander van Veiligheid en Sekuriteit na Polisie om te benadruk dat ons werklike bedryfsenergie in polisiewerk nodig het. Dit sal bydra tot die vermindering van ernstige en geweldsmisdaad teen die gestelde teiken van 7% tot 10% per jaar.
Daar sal ook ernstig aandag gegee word aan die bekamping van georganiseerde misdaad, sowel as misdrywe teen vroue en kinders.
Geagte Speaker en Voorsitter
Alhoewel ons die belegging van die privaatsektor in die sekuriteitsbedryf waardeer, sal ons die regulasie van dié bedryf verbeter.
Van die sleutelinisiatiewe is onder meer 'n proses om 'n Grensbeheeragentskap daar te stel, ons sal inisiatiewe teen kubermisdaad en identiteitsdiefstal verskerp, en ons sal stelsels in die tronke verbeter om herhaaldelike oortredings te verminder.
Landgenote
Ek wil weereens ons ondersteuning ten opsigte van die deurlopende transformasie van die regstelsel benadruk.
Hierdie transformasie behoort sleutelkwessies aan te spreek, soos om regsonafhanklikheid te verhoog, interne stelsels vir regsaanspreeklikheid te versterk, sowel as om volle toegang tot regsdienste deur almal te verseker.
Die sukses van die demokratiese stelsel in geheel hang af van goeie verhoudings, met wedersydse respek, en 'n gees van kameraderie tussen die Uitvoerende Gesag, die Wetgewer en die Regsprekende Gesag. Dit is baie belangrik vir ons konstitusionele demokrasie.
Geagte Speaker en Voorsitter,
Ons het al verskeie kere ons verbintenis tot die bekamping van korrupsie in die Staatsdiens bevestig.
Ons sal veral aandag daaraan skenk om korrupsie en bedrog met betrekking tot aanskaffing- en tenderprosesse, aansoeke om bestuurslisensies, maatskaplike toelaes, IDs, en diefstal van polisiedossiere te bekamp.
Laat ek benadruk dat ons almal 'n rol het om te speel in hierdie oorlog teen misdaad.
Ons moet daadwerklik deelneem aan gemeenskapspolisiëringforums. Ons moet ophou om gesteelde goedere, wat misdaad aanmoedig, te koop.
Ons moet misdaad aanmeld en die polisie help met inligting om oortreders vas te trek. Sodoende kan ons 'n misdaadvrye gemeenskap skep.
Geagte lede, sedert 1994 het ons gepoog om 'n verenigde, samehangende gemeenskap te skep uit ons gefragmenteerde verlede. Ons word opgeroep om voort te gaan met ons missie, naamlik die bevordering van eenheid in diversiteit en om 'n gedeelde waardestelsel te ontwikkel, gebaseer op die gees van samehorigheid en 'n gemeenskap wat omgee.
Ons gedeelde waardestelsel behoort ons aan te spoor om aktiewe deelnemers te word in die herlewing van ons land. Ons moet 'n gedeelde nasionale identiteit en patriotisme uitbou.
Ons moet 'n gedeelde verbondenheid tot ons land, ons Grondwet en die nasionale simbole ontwikkel. In hierdie gees moet ons die Volkslied en ons land se vlag en alle ander nasionale simbole bevorder.
Ons kinders moet van kleins af geleer word om trou te sweer aan die Grondwet en die nasionale simbole, en hulle moet weet wat dit beteken om landsburgers van Suid-Afrika te wees.
Ons moet 'n gedeelde nasionale benadering tot die verandering van geografiese en plekname verseker. Dit moet 'n geleentheid wees om alle Suid-Afrikaners te betrek in die vorming van 'n nasionale identiteit, en ons bewustheid oor ons geskiedenis en erfenis verdiep.
Sport is 'n kragtige manier om nasiebou te bevorder. Ons moet almal saam al ons nasionale spanne ondersteun, van Bafana Bafana tot die Proteas en Springbokke, van BanyanaBanyana tot die paralimpiese atlete.
Ons spanne kan slegs uitblink met ons ondersteuning.
Laat ek hierdie geleentheid gebruik om ons nasionale spanne geluk te wens met hul prestasies die afgelope week. Hulle het inderdaad 'n driekuns behaal.
Die land se vrouenetbalspan het ons trots gemaak deur die Drie-Nasies Netbaluitdaging te wen. Geluk aan die Sewes Springbokke wat die IRB Sewes-Wêreldbekerreekskampioene geword het - en natuurlik die Blou Bulle wat die Super 14-finaal oortuigend gewen het!
Ons maak gebruik van hierdie geleentheid om die Springbokke sterkte toe te wens met die reeks teen die Britse en Ierse Leeus wat op hande is.
Dit is duidelik dat ons grootskaals in sportontwikkeling moet belê. Ons moet die herlewing van skoolsport bespoedig en seker maak dit deel vorm van die skoolkurrikulum. Ons moet ook seker maak dat die voorsiening van sportgeriewe vir armer gemeenskappe 'n prioriteit is.
Geagte Speaker en Voorsitter,
Ons het deur die jare onsself daartoe verbind om by te dra tot die skep van 'n beter Afrika en 'n beter wêreld.
Die Regering se hoofdoel oor die medium termyn is om te verseker dat buitelandse verhoudings bydra tot 'n omgewing wat volhoubare ekonomiese groei en ontwikkeling bevorder.
In hierdie opsig sal ons voortgaan om die Afrika-kontinent te prioritiseer deur die Afrika-Unie (AU) en sy strukture te versterk, en spesiale aandag skenk aan die implementering van die Nuwe Vennootskap vir Afrika-Ontwikkeling.
Ewe belangrik, en nader aan die huis, is die versterking van streeksintegrasie, met besondere klem op die verbetering van die politiese en ekonomiese integrasie van die Suider-Afrikaanse Ontwikkelingsgemeenskap (SAOG) om nader te beweeg aan die doelwit van die AU, naamlik 'n Unie-regering. Ons sal die Suid-Afrikaanse Ontwikkelingsvennootskap-agentskap vestig om ontwikkelingsvenootskappe met ander lande op die vasteland te bevorder.
Suid-Afrika sal voortgaan om hulp te verleen in die heropbou en ontwikkeling van die Afrika-kontinent, veral in post-konflik-gebiede. Ons sal voortgaan om 'n vreedsame en volhoubare skikking ten opsigte van die konflik tussen Israel en Palestina te bevorder, gebaseer op 'n oplossing wat vir albei lande aanvaarbaar is.
As die Voorsitter en fasiliteerder van die SAOG sal ons bydra tot die bevordering van 'n inklusiewe regering totdat vrye en regverdige verkiesings in Zimbabwe gehou word.
Die lot van die Zimbabwiese mense het 'n negatiewe impak op die SAOG-streek gehad, veral op Suid-Afrika. Ons doen 'n beroep op alle vredeliewende lande ter wêreld om die inklusiewe regering te ondersteun ten einde ekonomiese herstel te bereik.
Ons sal die pogings van die SAOG-streek ondersteun om die situasie in Madagaskar op te los.
Vergun my, gewaardeerde gaste, om hulde te bring aan die Suid-Afrikaanse Nasionale Weermag vir die uitstekende werk wat hulle gedoen het met betrekking tot die uitbou van vrede op die vasteland.
Deur vastelands- en streeksliggame sal ons werk om demokrasie en respek vir menseregte op die Afrika-vasteland te verskans.
Ons sal bydra tot die versterking van Suid-Suid-verhoudings en ooreenkomste met sleutellande van die Suide aangaan wat vir albei tot voordeel strek.
Ons sal ook voortgaan om verhoudings met die ontwikkelde Noorde te verstewig, insluitend die G8 en ons strategiese vennootskap met die Europese Unie.
Ons sal voortgaan om 'n daadwerklike rol te speel om te verseker dat die Wêreldhandelsorganisasie se Doha-ontwikkelingonderhandelings suksesvol afloop.
Geagte Speaker en Voorsitter,
Suid-Afrika is 'n droë land en dringende optrede word vereis om nadelige omgewingsveranderings die hoof te bied en om watervoorsiening aan landsburgers te verseker.
Van die programme sluit die implementering van die Water vir Groei en Ontwikkeling-strategie in, wat waterbestuur sal verbeter. Ons sal voortgaan om ons energie-doeltreffendheid en ons afhanklikheid van hernubare energiebronne te verbeter.
Geagte lede, n Ontwikkelingstaat vereis verbeterde openbare dienste en versterkte demokratiese instellings.
Ons het twee ministeries in Die Presidensie geskep om beide strategiese beplanning sowel as prestasiemonitering en -evaluasie te verbeter.
Ten einde te verseker dat hierdie verbintenisse nagekom word, sal ons vanaf Julie die kabinetsministers aanspreeklik hou deur middel van prestasie-instrumente wat gestelde teikens en uitsette uiteensit.
Ons sal ook staatsondernemings en ontwikkelingsfinansieringsinstellings in regeringsbeplanningsprosesse betrek en die monitering en evaluasie van hul prestasie verbeter.
Geagte lede, mede Suid-Afrikaners,
Ten einde te verseker dat dienslewering in al drie sfere - plaaslik, provinsiaal en nasionaal - verbeter, sal ons die vestiging van 'n enkele staatsdiens bespoedig.
Hierdie administrasie sal daarop aandring om die mense eerste te stel met betrekking tot dienslewering. Ons sal vriendelike en doeltreffende diens van toonbankpersoneel in die lewering van dienste in alle staatsdepartemente verseker.
In hierdie era van hernuwing sal ons nader aan 'n interaktiewe regering beweeg.
Ten einde deur voorbeeld te lei, het ons 'n begin om 'n openbare skakelkapasiteit in Die Presidensie te vestig.
Buiten dat dit briewe en e-posse van die publiek sal ontvang, sal ons ook 'n blitslyn instel vir makliker toegang.
Personeel sal elke navraag van die publiek hanteer asof dit die enigste een is, en al die regte kanale volg totdat die navraag die aandag ontvang het wat dit verdien.
Geagte Speaker en Voorsitter,
Die Nasionale Jeugontwikkelingsagentskap, wat geskep is deur die samesmelting van Umsobomvu Jeugfonds en die Nasionale Jeugkommissie, sal op 16 Junie in Ekurhuleni bekendgestel word.
Hierdie instellings smelt saam om beter diens en ontwikkelingsgeleenthede aan die jeug te bied.
Die agentskap sal werklose jong gegradueerdes in aanraking bring met ekonomiese geleenthede, help om die Nasionale Jeugdiens-program uit te brei en jong entrepreneurs ondersteun.
Speaker en Voorsitter, Gewaardeerde Gaste,
Volgende maand word ons geliefde Madiba 91. Mense dwarsoor die wêreld ding nog steeds mee om sy aandag en vra sy hulp met krisisse. Sy waardes en voorbeeld van toewyding aan humanitêre diens is 'n skitterende voorbeeld in vandag se moeilike tye.
n Internasionale veldtog is deur die Nelson Mandela-fondasie en verwante organisasies van stapel gestuur, genaamd Mandela Dag, wat alles verteenwoordig waarvoor Tata staan.
Mandela Dag sal elke jaar op 18 Julie gevier word. Dit sal vir die mense in Suid-Afrika en dwarsoor die wêreld 'n kans gee om goed te doen en ander te help.
Madiba was vir 67 jaar polities bedrywig, en op Mandela Dag sal mense dwarsoor die wêreld, in die werksplek, by die huis en in skole, opgeroep word om ten minste 67 minutes van hul tyd af te staan om iets hulpvaardig in hul gemeenskap te doen, spesifiek vir minderbevoorregtes.
Kom ons ondersteun Mandela Dag volkome en moedig die wêreld aan om saam met ons aan hierdie wonderlike veldtog deel te neem.
Geagte Speaker en Voorsitter, mede-Suid-Afrikaners,
Ons het ons program vir die volgende vyf jaar aan ons nasie voorgelê. Vir elke verbintenis is daar 'n gedetailleerde projekplan, met teikens en kritiese mylpale.
Hierdie inligting sal eersdaags aan die publiek bekend gemaak word. As landsburgers moet ons inderdaad terselfdertyd vir onsself vra wat ons kan doen om te help om hierdie nasionale program te bevorder.
Om 'n landsburger te wees gaan nie net oor regte nie, maar ook oor verantwoordelikheid, om 'n bydrae te lewer om ons land beter te maak.
In die gees om ons land eerste te stel verwag ons ook om goed saam met die opposisiepartye in die Parlement te werk.
Madiba het ons goed geleer dat hierdie land aan ons almal behoort - swart en wit. Dit sal belangrik bly om aan versoening en eenheid te werk soos wat ons vorentoe beweeg.
Aangesien ons program in die aangesig van 'n ekonomiese afswaai geïmplementeer word, sal ons versigtig moet optree - geen verkwisting, geen hernuwing van fondse nie - elke sent moet oordeelkundig en vrugbaar bestee word. Ons moet sorg dat dit nommerpas volgens ons behoeftes geskied.
Mede-Suid-Afrikaners, deur saam te werk kan ons meer doen om ons gedeelde visie te bereik van 'n beter en voorspoediger nasie!
Dit is die vennootskap waarvoor ons vra.
Ek bedank u!
