Omgewingsinvloedevaluering (OIE) vir die Departement van Waterwese en Bosbou: Olifantsrivier-
waterhulpbronontwikkelingsprojek:InfrastruktuurkomponenteFiguur 1: Ligging van voorgestelde nuwe dam en grootmaatwaterverspreidingsinfrastruktuurFiguur 1: Ligging van voorgestelde nuwe dam en grootmaatwaterverspreidingsinfrastruktuurProvinsiale grensOlifantsDorpe/StedeDorpiesPaaieRiviereProjekgebiedMineraalregte en MyngebiedeVoorgestelde toekomstige waterpypleidingsVoorgestelde pypleidingsBestaande waterpypleidingsMyneJunie 2004Mpumalanga
Provinsie
Figuur 2: Voorgestelde dam op die plaas De Hoop, verwagte waterdekking wanneer vol, en geaffekteerde plase en paaie.
Figuur 2: Voorgestelde dam op die plaas De Hoop, verwagte waterdekking wanneer vol, en geaffekteerde plase en paaie.
Figuur 3: Uitsig in die stroomoprigting van die voorgestelde damkom op die plaas De Hoop vanaf die regteroewer van die damwalterreinFiguur 5: Plaaslike owerhede sal water uit reservoirs soos diékan kry.
ProvinsieOmgewingsinvloedevaluering (OIE) vir die Departement van Waterwese en Bosbou: Olifantsrivier-
