DEPARTMENT VAN LANDBOU, GROND HERVORMING & LANDELIKE ONTWIKKELING
Vertakking Begrotings vir die Noord-Kaap
DEPARTMENT VAN LANDBOU, GROND HERVORMING & LANDELIKE ONTWIKKELING
DIREKTORAAT: LANDBOU-EKONOMIE SUB-DIREKTORAAT: EKONOMIE & STATISTIEK 7-9 ELLIOTT STRAAT PRIVAAT SAK X5018 KIMBERLEY
Bladsy
Doel en Aanwending 04
Opstel Prosedure 04
Verduidelikende Notas 04
Terminologie
Bruto Inkomste 05
Direk Toedeelbare Veranderlike Koste 05
Nie-Direk Toedeelbare Veranderlike Koste 05
Ander Koste 05
Bruto Marge 05
Netto Marge 05
INHOUD
Akkerbou:
Hortologie:
Lewende Hawe:
Doel en Aanwending
Inkomste-en kosteramings word opgestel as 'n korttermyn beplanningsmodel. Om op die medium of langtermyn te beplan, kom daar verskeie vaste kostes ter sprake wat nie in hierdie ramings genoem word nie.
Die volgende uitgangspunte is by die opstel van hierdie ramings gebruik: "Opbrengs is die langtermyn realisties bereikbare opbrengs onder normale klimaatsomstandighede en aanvaarde bestuurspraktyke". Die insette en bewerkings wat gebruik word, is ter bereiking van hierdie opbrengs.
Opstel Prosedure
Dit word nagestreef om die betrokke begroting verteenwoordigend van 'n spesifieke geografiese gebied te maak.
Deur middel van die landbouvoorligter (of ander tegniese kundiges wat kontak met produsente het), word tussen vier en tien produsente vir 'n groepbesprekingsessie bymekaar gekry. Daar word gepoog om produsente wat aanvaarbare bestuurspraktyke suksesvol volg te gebruik vir die groepsbesprekings.
Nadat die groepslede besluit het watter opbrengs gebruik gaan word, word van die veronderstelling uitgegaan dat alle insette en aktiwiteite daarop gerig is om hierdie opbrengs te behaal. Konsensus moet deurgaans deur die groeplede oor bogenoemde besluite verkry word.
Verduidelikende Notas
Die gebruik van handelsmerke in begrotings is bloot vir inligting aangesien dit slegs deur die Department gebruik word om jaarlikse prysaanpassings te vergemaklik. Die Departement onderskryf of bevorder nie enige van hierdie produkte nie. Die produk en gebruikswyse daarvan moet volgens vervaardiger instruksies en in oorleg met kundiges bepaal word.
Pryse van alle produkte en insette is BTW Uitgesluit.
Rente op Bedryfskapitaal is nie by die begrotings ingesluit nie. Indien van produksielenings gebruik gemaak word, moet hierdie bedrag in berekening gebring word in ooreenstemming met die periode wat die inset aangekoop is totdat betaling daarvan plaasvind.
Terminologie
Bruto Inkomste
Aangesien hierdie inkomste-en koste begrotings is, word werklike inkomstes gebruik en nie bruto produksiewaardes nie (eie gebruik en oordragte word ge-ignoreer).
Direk Toedeelbare Veranderlike Koste
Dit is kostes wat deur eenvoudige rekordhouding bepaal kan word waar dit aangewend word, bv bemesting, chemikalieë, kontrakwerk, tydelike (seisoenale) arbeid, ens.
Nie-Direk Toedeelbare Veranderlike Koste
Dit is slegs kostes wat met detail rekordhouding bepaal kan word, bv brandstof en herstel-en onderhoudskoste. Aangesien hierdie koste met behulp van spesifieke norme bereken kan word, word dit hier ingesluit.
Ander Koste
Hierdie koste word gewoonlik nie by bruto marges in berekening gebring nie, maar word in die beplanning ingesluit omrede dit belangrik is. Hierdie koste word van die Bruto Marge afgetrek om 'n Netto Marge bo Gespesifiseerde Koste te laat en sluit die volgende in: Vaste Arbeid, Vaste Koste Masjinerie (lisensies en versekering, depresiasie en rente) of enige ander koste wat van toepassing op die begroting is.
Bruto Marge
Bruto Marge is die verskil tussen Bruto Inkomste en Toedeelbare Veranderlike Koste (beide Direk en Nie-direk).
Netto Marge
Netto Marge is die verskil tussen Bruto Marge en alle oorhoofse of Ander Koste.
Alhoewel voorsorg getref is ten einde die korrektheid van hierdie ramings te verseker, aanvaar die Departement van Landbou, Grondhervorming & Landelike Ontwikkeling: Noord-Kaap nie verantwoordelikheid vir enige moontlike foutiewe inligting in hierdie begrotings vervat nie. Kundiges moet geraadpleeg word. Inligting van hierdie Combud-begrotings mag gebruik word indien die nodige erkenning aan die Departement van Landbou, Grondhervorming & Landelike Ontwikkeling: Noord-Kaap gegee word.
COMBUD DEPARTEMENT VAN LANDBOU & GRONDHERVORMING: NOORD-KAAP PROVINSIE
b Bemarkingskoste: TOTAAL BRUTO INKOMSTE min BEMARKINGSKOSTE min DIREK TOEDEELBARE VERANDERLIKE KOSTE VOOROESKOSTE a Plant Materiaal: Saad Katoen Konvensioneel 90000.000 Pitte R 0.00 R 0.00 R 0.01 R 0.00 1 R 0.00 R 0.00 R 0.00 R 0.00 R 0.00 R 0.00 R 14,250.00 R 3,800.00 R 5,978.25 R 1,594.20 R 558.00 R 148.80 R 558.00 R 148.80 R 0.00 R 0.00
b Bemesting: Korrel Kunsmis 2:3:4 30 0.5% Zn KAN 28 300.000 Kg 300.000 Kg R 4.80 R 3.68 1 1 R 2,544.00 R 1,440.00 R 1,104.00 R 678.40 R 384.00 R 294.40
e Swambeheer: Chemies R 0.00 R 0.00 R 0.00 R 0.00 R 0.00 R 0.00 R 0.00 R 0.00
f Algemeen: Versekering Katoen -Hael/Brand 6.000 % van Ink R 0.01 R 0.00 14250 R 855.00 R 855.00 R 0.00 R 228.00 R 228.00 R 0.00
g Besproeiing: Water Skema -Boegoeberg Elektrisiteit 1.000 Jaar R 1,200.00 R 0.00 R 0.00 R 0.00 1 R 804.00 R 804.00 R 0.00 R 0.00 R 0.00 R 214.40 R 214.40 R 0.00 R 0.00 R 0.00
h Los-& Seisoensarbeid: Losarbeid Besproeiing -Arbeid Seisoensarbeid Skoffel -Arbeid 4.000 Uur 32.000 Uur R 7.00 R 0.00 R 7.00 R 0.00 12 1 R 560.00 R 336.00 R 0.00 R 224.00 R 0.00 R 149.33 R 89.60 R 0.00 R 59.73 R 0.00
i Kontrakwerk: R 0.00
R 0.00 Lugspuit R 0.00 R 0.00
R 1,333.33 a Kontrakwerk: R 4,125.00
b Los-& Seisoensarbeid: R 875.00
R 233.33 Seisoensarbeid Vrag Laai -Arbeid
Uur R 7.00
c Verpakkingmateriaal: R 0.00
R 0.00 Ander R 0.00 R 0.00
TOTAAL DIREK TOEDEELBARE VERANDERLIKE KOSTE R 10,978.25
R 2,927.53 MARGE NA DIREK TOEDEELBARE VERANDERLIKE KOSTE R 3,271.75
R 872.47 min NIE-DIREK TOEDEELBARE VERANDERLIKE KOSTE
Veranderlike Koste Masjinerie R 841.82
TOTAAL NIE-DIREK TOEDEELBARE VERANDERLIKE KOSTE R 921.82
R 245.82 BRUTO MARGE NA TOTALE TOEDEELBARE VERANDERLIKE KOSTE R 2,349.93
R 626.65 min ANDER KOSTE
Vaste Arbeid 3.600
R 448.00 Vaste Koste Masjinerie R 676.45
TOTAAL ANDER KOSTE R 2,356.45
R 628.39 NETTO MARGE BO GESPESIFISEERDE KOSTE R -6.52
Grootte Bewerk : 50 ha Besproeiing Tipe : Vloed Grootte Vertakking : 15 ha
Opgestel deur: A.L. Swart, 1998 Tegnies versorg deur: Gewasproduksie Afdeling Gegewens aangepas: A.L. Swart, 2006
Notas tot Begroting 101:
Oes metode -Handpluk deur Arbeiders -Pluk twee keer 60% Eerste pluk en 40% tweede pluk Totale kunsmis toegedien ongeveer 104 kg N, 30 kg P & 40 kg K 20 km vanaf Leweringsdepot
PARAMETRIESE ANALISE
Bruto Marge Na Totale Toedeelbare Veranderlike Koste per Hektaar Wanneer die Prys van Katoen wissel van R 3,230 tot R 4,370 en die Hoeveelheid van Katoen wissel van 3.188 tot 4.313
Prys/Eenheid
Opbrengs/Hektaar R 3,230 R 3,515 R 3,800 R 4,085 R 4,370
PARAMETRIESE ANALISE
Bruto Marge Na Totale Toedeelbare Veranderlike Koste per Hektaar
Opbrengs/Ha
COMBUD DEPARTEMENT VAN LANDBOU & GRONDHERVORMING: NOORD-KAAP PROVINSIE
Lusern (Vestiging) -Volg na Koring, Upington Fokus Area BEGROTING NR : 102
Datum Pryse Aangepas: Februarie 2010 Vertakking as % van Totale Boerdery : 40%
Elk Kere Ha Eenheid
BRUTO INKOMSTE a Produkinkomste: Lusern -Graad 1 Lusern -Graad 3 0.000 Ton 0.000 Ton R 1,300.00 R 700.00
b Bemarkingskoste: TOTAAL BRUTO INKOMSTE min BEMARKINGSKOSTE R 0.00 R 0.00
min DIREK TOEDEELBARE VERANDERLIKE KOSTE
VOOROESKOSTE
a Plant Materiaal:
Saad
Lusern 25.000
b Bemesting:
Korrel Kunsmis
Kaliumsulfaat 150.000
c Onkruidbeheer:
Chemies
d Plaagbeheer:
Chemies e Swambeheer:
Chemies f Algemeen:
Ander g Besproeiing:
Skema -Boegoeberg 1.000
Elektrisiteit h Los-& Seisoensarbeid:
Besproeiing -Arbeid 4.000
Seisoensarbeid
Jaar R 1,200.00 R 0.00
Uur R 7.00 R 0.00 R 0.00 R 0.00
i Kontrakwerk: R 0.00
b Los-& Seisoensarbeid: R 0.00
c Verpakkingmateriaal: R 0.00
TOTAAL DIREK TOEDEELBARE VERANDERLIKE KOSTE R 4,938.07
DIV/0! MARGE NA DIREK TOEDEELBARE VERANDERLIKE KOSTE R -4,938.07
DIV/0! min NIE-DIREK TOEDEELBARE VERANDERLIKE KOSTE
Veranderlike Koste Masjinerie R 898.09
TOTAAL NIE-DIREK TOEDEELBARE VERANDERLIKE KOSTE R 978.09
DIV/0! BRUTO MARGE NA TOTALE TOEDEELBARE VERANDERLIKE KOSTE R -5,916.15
Vaste Arbeid 4.800
TOTAAL ANDER KOSTE R 2,706.90
DIV/0! NETTO MARGE BO GESPESIFISEERDE KOSTE R -8,623.05
Grootte Bewerk : 50 ha Besproeiing Tipe : Vloed Grootte Vertakking : 20 ha
Opgestel deur: A.L. Swart, 1998 Tegnies versorg deur: Gewasproduksie Afdeling Gegewens aangepas: A.L. Swart, 2006
Notas tot Begroting 102:
Vestiging in Herfs na Koring, Begroting vir periode Maart tot Junie Vierkantige bale, ±22 kg elk Totale kunsmis toegedien ongeveer 17 kg N, 33 kg P & 63 kg K 15 km vanaf Leweringsdepot
PARAMETRIESE ANALISE
Bruto Marge Na Totale Toedeelbare Veranderlike Koste per Hektaar Wanneer die Prys van Lusern wissel van #DIV/0! tot #DIV/0! en die Hoeveelheid van Lusern wissel van 0.000 tot 0.000
Prys/Eenheid
COMBUD DEPARTEMENT VAN LANDBOU & GRONDHERVORMING: NOORD-KAAP PROVINSIE
Datum Pryse Aangepas: Februarie 2010 Vertakking as % van Totale Boerdery : 40%
Elk Kere Ha Eenheid
BRUTO INKOMSTE a Produkinkomste: Lusern -Graad 1 Lusern -Graad 3 3.000 Ton 3.000 Ton R 1,300.00 R 700.00
b Bemarkingskoste: TOTAAL BRUTO INKOMSTE min BEMARKINGSKOSTE R 0.00 R 0.00
min DIREK TOEDEELBARE VERANDERLIKE KOSTE
VOOROESKOSTE a Plant Materiaal: Saad b Bemesting: Korrel Kunsmis
MAP Kaliumsulfaat 
c Onkruidbeheer: Chemies d Plaagbeheer: Chemies
e Swambeheer: Chemies f Algemeen: Ander g Besproeiing: Water
Skema -Boegoeberg
Besproeiing -Arbeid
Seisoensarbeid
Jaar R 1,200.00 R 0.00 R 0.00 R 0.00
Uur R 7.00 R 0.00 R 0.00 R 0.00
i Kontrakwerk: R 0.00
R 0.00 Lugspuit R 0.00 R 0.00
R 538.29 a Kontrakwerk: R 0.00
R 0.00 Oes R 0.00 R 0.00
b Los-& Seisoensarbeid: R 588.00
R 196.00 Seisoensarbeid Vrag Laai -Arbeid
Uur R 7.00
c Verpakkingmateriaal: R 1,026.86
Rol R 341.15
TOTAAL DIREK TOEDEELBARE VERANDERLIKE KOSTE R 5,712.54
R 1,904.18 MARGE NA DIREK TOEDEELBARE VERANDERLIKE KOSTE R 17,987.46
R 5,995.82 min NIE-DIREK TOEDEELBARE VERANDERLIKE KOSTE
Veranderlike Koste Masjinerie R 2,940.23
TOTAAL NIE-DIREK TOEDEELBARE VERANDERLIKE KOSTE R 3,020.23
R 1,006.74 BRUTO MARGE NA TOTALE TOEDEELBARE VERANDERLIKE KOSTE R 14,967.23
R 4,989.08 min ANDER KOSTE
Vaste Arbeid 4.800
R 560.00 Vaste Koste Masjinerie R 3,232.80
TOTAAL ANDER KOSTE R 4,912.80
R 1,637.60 NETTO MARGE BO GESPESIFISEERDE KOSTE R 10,054.43
Grootte Bewerk : 50 ha Besproeiing Tipe : Vloed Grootte Vertakking : 20 ha
Opgestel deur: A.L. Swart, 1998 Tegnies versorg deur: Gewasproduksie Afdeling Gegewens aangepas: A.L. Swart, 2006
Notas tot Begroting 103:
Hooiproduksie vir 4 jaar. Vir vestigingskoste, sien Begroting 102 Vierkantige bale, ±22 kg elk Totale kunsmis toegedien ongeveer 17 kg N, 33 kg P & 84 kg K 15 km vanaf Leweringsdepot, gelewer met trekker en wa
PARAMETRIESE ANALISE
Bruto Marge Na Totale Toedeelbare Veranderlike Koste per Hektaar Wanneer die Prys van Lusern wissel van R 959 tot R 1,298 en die Hoeveelheid van Lusern wissel van 17.850 tot 24.150
Prys/Eenheid
Opbrengs/Hektaar R 959 R 1,044 R 1,129 R 1,213 R 1,298
COMBUD DEPARTEMENT VAN LANDBOU & GRONDHERVORMING: NOORD-KAAP PROVINSIE
Datum Pryse Aangepas: Februarie 2010 Vertakking as % van Totale Boerdery : 30%
Elk Kere Ha Eenheid
BRUTO INKOMSTE
a Produkinkomste:
b Bemarkingskoste:
TOTAAL BRUTO INKOMSTE min BEMARKINGSKOSTE
min DIREK TOEDEELBARE VERANDERLIKE KOSTE
VOOROESKOSTE
a Plant Materiaal:
Saad
b Bemesting:
Korrel Kunsmis
KAN 400.000
c Onkruidbeheer:
Chemies
d Plaagbeheer:
Chemies e Swambeheer:
Chemies f Algemeen:
Versekering g Besproeiing:
Skema -Boegoeberg 1.000
Elektrisiteit h Los-& Seisoensarbeid:
Besproeiing -Arbeid 4.000
Seisoensarbeid
Skoffel -Arbeid 24.000
Pitte R 0.03 R 0.00
Jaar R 1,200.00 R 0.00 R 0.00 R 0.00
Uur Uur R 7.00 R 0.00 R 7.00 R 0.00
i Kontrakwerk: R 0.00 R 0.00
Lugspuit
a Kontrakwerk: R 970.00 R 129.33
Oes
Graan -Stroper 1.000 Ha R 550.00 1 R 550.00 R 73.33
b Los-& Seisoensarbeid: R 0.00 R 0.00
Seisoensarbeid
c Verpakkingmateriaal: R 0.00 R 0.00
Ander
TOTAAL DIREK TOEDEELBARE VERANDERLIKE KOSTE R 7,162.00 R 954.93
MARGE NA DIREK TOEDEELBARE VERANDERLIKE KOSTE R 1,088.00 R 145.07
min NIE-DIREK TOEDEELBARE VERANDERLIKE KOSTE
Veranderlike Koste Masjinerie R 487.45 R 64.99
TOTAAL NIE-DIREK TOEDEELBARE VERANDERLIKE KOSTE R 567.45 R 75.66
BRUTO MARGE NA TOTALE TOEDEELBARE VERANDERLIKE KOSTE R 520.55 R 69.41
min ANDER KOSTE
Vaste Koste Masjinerie R 383.80 R 51.17
TOTAAL ANDER KOSTE R 2,063.80 R 275.17
NETTO MARGE BO GESPESIFISEERDE KOSTE R -1,543.26 R -205.77
Grootte Bewerk : 50 ha Besproeiing Tipe : Vloed
Grootte Vertakking : 15 ha
Opgestel deur: A.L. Swart, 1998
Tegnies versorg deur: Gewasproduksie Afdeling
Gegewens aangepas: A.L. Swart, 2006
Notas tot Begroting 104:
Oes metode -Kontrak stroop en vervoer
Massa lewering
Totale kunsmis toegedien ongeveer 129 kg N, 25 kg P & 33 kg K
PARAMETRIESE ANALISE
Bruto Marge Na Totale Toedeelbare Veranderlike Koste per Hektaar
Wanneer die Prys van Mielies R 935 tot wissel van R 1,265
en die Hoeveelheid van Mielies 6.375 tot wissel van 8.625
Prys/Eenheid
Opbrengs/Hektaar R 935 R 1,018 R 1,100 R 1,183 R 1,265
PARAMETRIESE ANALISE
Bruto Marge Na Totale Toedeelbare Veranderlike Koste per Hektaar
Opbrengs/Ha
COMBUD DEPARTEMENT VAN LANDBOU & GRONDHERVORMING: NOORD-KAAP PROVINSIE
Koring -Volg na Mielies of Katoen, Upington Fokus Area BEGROTING NR : 105
Datum Pryse Aangepas: Februarie 2010 Vertakking as % van Totale Boerdery : 30%
Elk Kere Ha Eenheid
BRUTO INKOMSTE
a Produkinkomste:
b Bemarkingskoste:
TOTAAL BRUTO INKOMSTE min BEMARKINGSKOSTE
min DIREK TOEDEELBARE VERANDERLIKE KOSTE
VOOROESKOSTE
a Plant Materiaal:
Saad
Koring 130.000
b Bemesting:
Korrel Kunsmis
KAN 450.000
c Onkruidbeheer:
Chemies
d Plaagbeheer:
Chemies
e Swambeheer:
Chemies f Algemeen:
Versekering
Koring -Hael/Brand 3.300
g Besproeiing:
Skema -Boegoeberg 1.000
Elektrisiteit h Los-& Seisoensarbeid:
Besproeiing -Arbeid 4.000
Seisoensarbeid
Jaar R 1,200.00 R 0.00 R 0.00 R 0.00
Uur R 7.00 R 0.00 R 0.00 R 0.00
i Kontrakwerk: R 0.00
R 0.00 Lugspuit R 0.00 R 0.00
R 202.30 a Kontrakwerk: R 858.00
R 156.00 Oes Graan -Stroper
R 100.00 Graan Vervoer
b Los-& Seisoensarbeid: R 34.65
R 6.30 Seisoensarbeid Sakke Vul -Arbeid
Uur R 7.00
R 2.10 Vrag Laai -Arbeid
Uur R 7.00
c Verpakkingmateriaal: R 220.00
R 40.00 Sakke Goiingsak
TOTAAL DIREK TOEDEELBARE VERANDERLIKE KOSTE R 7,060.25
R 1,283.68 MARGE NA DIREK TOEDEELBARE VERANDERLIKE KOSTE R 3,389.75
R 616.32 min NIE-DIREK TOEDEELBARE VERANDERLIKE KOSTE
Veranderlike Koste Masjinerie R 785.58
TOTAAL NIE-DIREK TOEDEELBARE VERANDERLIKE KOSTE R 865.58
R 157.38 BRUTO MARGE NA TOTALE TOEDEELBARE VERANDERLIKE KOSTE R 2,524.17
R 458.94 min ANDER KOSTE
Vaste Arbeid 3.600
R 305.45 Vaste Koste Masjinerie R 717.28
TOTAAL ANDER KOSTE R 2,397.28
R 435.87 NETTO MARGE BO GESPESIFISEERDE KOSTE R 126.89
Grootte Bewerk : 50 ha Besproeiing Tipe : Vloed Grootte Vertakking : 15 ha
Opgestel deur: A.L. Swart, 1998 Tegnies versorg deur: Gewasproduksie Afdeling Gegewens aangepas: A.L. Swart, 2006
Notas tot Begroting 105:
Oes metode -Kontrak stroop en vervoer Lewering in Sakke Totale kunsmis toegedien ongeveer 143 kg N, 25 kg P & 33 kg K 20 km vanaf Leweringsdepot
PARAMETRIESE ANALISE
Bruto Marge Na Totale Toedeelbare Veranderlike Koste per Hektaar Wanneer die Prys van Koring wissel van R 1,615 tot R 2,185 en die Hoeveelheid van Koring wissel van 4.675 tot 6.325
Prys/Eenheid
Opbrengs/Hektaar R 1,615 R 1,758 R 1,900 R 2,043 R 2,185
COMBUD DEPARTEMENT VAN LANDBOU & GRONDHERVORMING: NOORD-KAAP PROVINSIE
Datum Pryse Aangepas: Februarie 2010 Vertakking as % van Totale Boerdery : 30%
Elk Kere Ha Eenheid
BRUTO INKOMSTE
a Produkinkomste:
b Bemarkingskoste:
TOTAAL BRUTO INKOMSTE min BEMARKINGSKOSTE
min DIREK TOEDEELBARE VERANDERLIKE KOSTE
VOOROESKOSTE
a Plant Materiaal:
Saad
b Bemesting:
Korrel Kunsmis
KAN 300.000
c Onkruidbeheer:
Chemies
d Plaagbeheer:
Chemies
e Swambeheer:
Chemies f Algemeen:
Versekering
Katoen -Hael/Brand 6.000
g Besproeiing:
Skema -Boegoeberg 1.000
Elektrisiteit h Los-& Seisoensarbeid:
Besproeiing -Arbeid 4.000
Seisoensarbeid
Pitte R 0.03 R 0.00 1 R 2,700.00 R 0.00 R 720.00 R 0.00
Jaar R 1,200.00 R 0.00 1 R 804.00 R 0.00 R 214.40 R 0.00
Uur R 7.00 R 0.00 R 0.00 R 0.00 12 1 R 336.00 R 0.00 R 0.00 R 0.00 R 89.60 R 0.00 R 0.00 R 0.00
i Kontrakwerk: R 0.00
R 0.00 Lugspuit
R 1,333.33 a Kontrakwerk:
R 1,100.00 Oes
b Los-& Seisoensarbeid: R 875.00
R 233.33 Seisoensarbeid
Vrag Laai -Arbeid 125.000
Uur R 7.00
c Verpakkingmateriaal: R 0.00
R 0.00 Ander
TOTAAL DIREK TOEDEELBARE VERANDERLIKE KOSTE R 12,521.25
R 3,339.00 MARGE NA DIREK TOEDEELBARE VERANDERLIKE KOSTE
R 461.00 min NIE-DIREK TOEDEELBARE VERANDERLIKE KOSTE
Veranderlike Koste Masjinerie R 712.07
TOTAAL NIE-DIREK TOEDEELBARE VERANDERLIKE KOSTE R 792.07
R 211.22 BRUTO MARGE NA TOTALE TOEDEELBARE VERANDERLIKE KOSTE
R 249.78 min ANDER KOSTE
Vaste Arbeid 3.600
R 448.00 Vaste Koste Masjinerie
TOTAAL ANDER KOSTE R 2,257.27
R 601.94 NETTO MARGE BO GESPESIFISEERDE KOSTE
Grootte Bewerk : 50 ha Besproeiing Tipe : Vloed Grootte Vertakking : 15 ha
Opgestel deur: A.L. Swart, 1998Tegnies versorg deur: Gewasproduksie AfdelingGegewens aangepas: A.L. Swart, 2006
Notas tot Begroting 106:
Oes metode -Handpluk deur Arbeiders -Pluk twee keer 60% Eerste pluk en 40% tweede pluk Totale kunsmis toegedien ongeveer 104 kg N, 30 kg P & 40 kg K 20 km vanaf Leweringsdepot
PARAMETRIESE ANALISE
Bruto Marge Na Totale Toedeelbare Veranderlike Koste per Hektaar Wanneer die Prys van Katoen wissel van R 3,230 tot R 4,370 en die Hoeveelheid van Katoen wissel van 3.188 tot 4.313
Prys/Eenheid
Opbrengs/Hektaar R 3,800
PARAMETRIESE ANALISE
Bruto Marge Na Totale Toedeelbare Veranderlike Koste per Hektaar
Opbrengs/Ha
COMBUD DEPARTEMENT VAN LANDBOU & GRONDHERVORMING: NOORD-KAAP PROVINSIE
Datum Pryse Aangepas: Februarie 2010 Vertakking as % van Totale Boerdery : 30%
Elk Kere Ha Eenheid
BRUTO INKOMSTE
a Produkinkomste:
Katoen Masjienpluk 3.000 Ton R 3,600.00
b Bemarkingskoste:
TOTAAL BRUTO INKOMSTE min BEMARKINGSKOSTE
min DIREK TOEDEELBARE VERANDERLIKE KOSTE
g Besproeiing: Water
Skema -Noord Kanaal 1.000 Jaar R 1,250.00 1 R 837.50 R 279.17
Elektrisiteit
h Los-& Seisoensarbeid: R 952.00
Besproeiing -Arbeid 7.000
Uur R 7.00
Seisoensarbeid
Skoffel -Arbeid 66.000
Uur R 7.00
i Kontrakwerk: R 200.00
R 66.67 Lugspuit
R 583.33 a Kontrakwerk:
R 583.33 Oes
Katoen -Masjienpluk 1.000
b Los-& Seisoensarbeid: R 0.00
R 0.00 Seisoensarbeid
c Verpakkingmateriaal: R 0.00
R 0.00 Ander
TOTAAL DIREK TOEDEELBARE VERANDERLIKE KOSTE R 13,389.00
R 4,463.00 MARGE NA DIREK TOEDEELBARE VERANDERLIKE KOSTE
R -863.00 min NIE-DIREK TOEDEELBARE VERANDERLIKE KOSTE
Veranderlike Koste Masjinerie R 868.20
TOTAAL NIE-DIREK TOEDEELBARE VERANDERLIKE KOSTE R 948.20
R 316.07 BRUTO MARGE NA TOTALE TOEDEELBARE VERANDERLIKE KOSTE
R -1,179.07 min ANDER KOSTE
Vaste Arbeid 3.600
R 560.00 Vaste Koste Masjinerie
TOTAAL ANDER KOSTE R 2,368.58
R 789.53 NETTO MARGE BO GESPESIFISEERDE KOSTE
Grootte Bewerk : 50 ha Besproeiing Tipe : Vloed Grootte Vertakking : 15 ha
Opgestel deur: A.L. Swart, 1998Tegnies versorg deur: Gewasproduksie AfdelingGegewens aangepas: A.L. Swart, 2006
Notas tot Begroting 301:
Oes metode -Masjienpluk op Kontrak Chemiese middels vir Groeiregulering en Ontblaring vir Masjienpluk word Toegedien Totale kunsmis toegedien ongeveer 95 kg N, 30 kg P & 70 kg K 20 km vanaf Leweringsdepot
PARAMETRIESE ANALISE
Bruto Marge Na Totale Toedeelbare Veranderlike Koste per Hektaar Wanneer die Prys van Katoen wissel van R 3,060 tot R 4,140 en die Hoeveelheid van Katoen wissel van 2.550 tot 3.450
Prys/Eenheid
Opbrengs/Hektaar
COMBUD DEPARTEMENT VAN LANDBOU & GRONDHERVORMING: NOORD-KAAP PROVINSIE
Lusern (Vestiging) -Volg na Koring, Vaalharts Fokus Area BEGROTING NR : 302
Datum Pryse Aangepas: Februarie 2010 Vertakking as % van Totale Boerdery : 30%
Elk Kere Ha Eenheid
BRUTO INKOMSTE a Produkinkomste: Lusern -Graad 1 Lusern -Graad 3 0.000 Ton 0.000 Ton R 1,300.00 R 700.00
b Bemarkingskoste: TOTAAL BRUTO INKOMSTE min BEMARKINGSKOSTE R 0.00 R 0.00
min DIREK TOEDEELBARE VERANDERLIKE KOSTE
VOOROESKOSTE a Plant Materiaal: Saad
b Bemesting: Korrel Kunsmis
MAP Kalium Chloried Sink Sulfaat 
c Onkruidbeheer: Chemies d Plaagbeheer: Chemies
e Swambeheer: Chemies f Algemeen: Ander g Besproeiing: Water
Skema -Noord Kanaal
Besproeiing -Arbeid
Seisoensarbeid
Jaar R 1,250.00 R 0.00
Uur R 7.00 R 0.00 R 0.00 R 0.00
i Kontrakwerk: R 0.00
b Los-& Seisoensarbeid: R 0.00
c Verpakkingmateriaal: R 0.00
TOTAAL DIREK TOEDEELBARE VERANDERLIKE KOSTE R 4,351.35
DIV/0! MARGE NA DIREK TOEDEELBARE VERANDERLIKE KOSTE R -4,351.35
DIV/0! min NIE-DIREK TOEDEELBARE VERANDERLIKE KOSTE
Veranderlike Koste Masjinerie R 909.38
TOTAAL NIE-DIREK TOEDEELBARE VERANDERLIKE KOSTE R 989.38
DIV/0! BRUTO MARGE NA TOTALE TOEDEELBARE VERANDERLIKE KOSTE R -5,340.73
Vaste Arbeid 3.600
TOTAAL ANDER KOSTE R 2,714.77
DIV/0! NETTO MARGE BO GESPESIFISEERDE KOSTE R -8,055.49
Grootte Bewerk : 50 ha Besproeiing Tipe : Vloed Grootte Vertakking : 15 ha
Opgestel deur: A.L. Swart, 2001 Tegnies versorg deur: Gewasproduksie Afdeling Gegewens aangepas: A.L. Swart, 2006
Notas tot Begroting 302:
Vestiging in Herfs na Koring, Begroting vir periode Maart tot Junie Vierkantige bale, ±22 kg elk Totale kunsmis toegedien ongeveer 15 kg N, 31 kg P & 50 kg K 15 km vanaf Leweringsdepot
PARAMETRIESE ANALISE
Bruto Marge Na Totale Toedeelbare Veranderlike Koste per Hektaar Wanneer die Prys van Lusern wissel van #DIV/0! tot #DIV/0! en die Hoeveelheid van Lusern wissel van 0.000 tot 0.000
Prys/Eenheid
COMBUD DEPARTEMENT VAN LANDBOU & GRONDHERVORMING: NOORD-KAAP PROVINSIE
Lusern (Hooiproduksie) -Volg na Koring, Vaalharts Fokus Area BEGROTING NR :
Datum Pryse Aangepas: Februarie 2010 Vertakking as % van Totale Boerdery : 30%
Elk Kere Ha Eenheid
BRUTO INKOMSTE a Produkinkomste: Lusern -Graad 1 Lusern -Graad 3 3.000 Ton 3.000 Ton R 1,300.00 R 700.00
b Bemarkingskoste: TOTAAL BRUTO INKOMSTE min BEMARKINGSKOSTE R 0.00 R 0.00
min DIREK TOEDEELBARE VERANDERLIKE KOSTE
VOOROESKOSTE
a Plant Materiaal:
Saad b Bemesting:
Korrel Kunsmis
Kalium Chloried 100.000
c Onkruidbeheer:
Chemies
d Plaagbeheer:
Chemies
e Swambeheer:
Chemies f Algemeen:
Ander g Besproeiing:
Skema -Noord Kanaal 1.000
Elektrisiteit h Los-& Seisoensarbeid:
Besproeiing -Arbeid 7.000
Seisoensarbeid
Jaar R 0.00 R 0.00
Uur R 7.00 R 0.00 R 0.00 R 0.00
i Kontrakwerk: R 0.00
R 0.00 Lugspuit R 0.00 R 0.00
R 76.51 a Kontrakwerk: R 0.00
R 0.00 Oes R 0.00 R 0.00
b Los-& Seisoensarbeid: R 504.00
R 28.00 Seisoensarbeid Vrag Laai -Arbeid
Uur R 7.00
c Verpakkingmateriaal: R 873.12
Rol R 340.00
TOTAAL DIREK TOEDEELBARE VERANDERLIKE KOSTE R 4,560.72
R 253.37 MARGE NA DIREK TOEDEELBARE VERANDERLIKE KOSTE R 15,239.28
R 846.63 min NIE-DIREK TOEDEELBARE VERANDERLIKE KOSTE
Veranderlike Koste Masjinerie R 2,962.67
TOTAAL NIE-DIREK TOEDEELBARE VERANDERLIKE KOSTE R 3,042.67
R 169.04 BRUTO MARGE NA TOTALE TOEDEELBARE VERANDERLIKE KOSTE R 12,196.61
R 677.59 min ANDER KOSTE
Vaste Arbeid 3.600
R 93.33 Vaste Koste Masjinerie R 3,054.56
TOTAAL ANDER KOSTE R 4,734.56
R 263.03 NETTO MARGE BO GESPESIFISEERDE KOSTE R 7,462.05
Grootte Bewerk : 50 ha Besproeiing Tipe : Vloed Grootte Vertakking : 15 ha
Opgestel deur: A.L. Swart, 2001 Tegnies versorg deur: Gewasproduksie Afdeling Gegewens aangepas: A.L. Swart, 2006
Notas tot Begroting 303:
Hooiproduksie vir 4 Jaar. Vir Vestigingskoste, Sien Begroting 302 Vierkantige bale, ±22 kg elk Totale kunsmis toegedien ongeveer 14 kg N, 35 kg P & 50 kg K 15 km vanaf Leweringsdepot
PARAMETRIESE ANALISE
Bruto Marge Na Totale Toedeelbare Veranderlike Koste per Hektaar Wanneer die Prys van Lusern wissel van R 935 tot R 1,265 en die Hoeveelheid van Lusern wissel van 15.300 tot 20.700
Prys/Eenheid
Opbrengs/Hektaar R 935 R 1,018 R 1,100 R 1,183 R 1,265
COMBUD DEPARTEMENT VAN LANDBOU & GRONDHERVORMING: NOORD-KAAP PROVINSIE
Datum Pryse Aangepas: Februarie 2010 Vertakking as % van Totale Boerdery : 30%
Elk Kere Ha Eenheid
BRUTO INKOMSTE
a Produkinkomste:
b Bemarkingskoste:
TOTAAL BRUTO INKOMSTE min BEMARKINGSKOSTE
min DIREK TOEDEELBARE VERANDERLIKE KOSTE
VOOROESKOSTE a Plant Materiaal: Saad
b Bemesting:
Korrel Kunsmis
KAN 600.000
c Onkruidbeheer:
Chemies
d Plaagbeheer:
Chemies
e Swambeheer:
Chemies f Algemeen:
Versekering
Mielies -Hael/Brand 3.250
Ander g Besproeiing:
Skema -Noord Kanaal 1.000
Elektrisiteit h Los-& Seisoensarbeid:
Besproeiing -Arbeid 7.000
Pitte R 0.03 R 0.00 1 R 2,400.00 R 0.00 R 266.67 R 0.00
Jaar R 1,250.00 R 0.00 1 R 837.50 R 0.00 R 93.06 R 0.00
Uur R 7.00 R 0.00 9 R 441.00 R 0.00 R 49.00 R 0.00
Seisoensarbeid
i Kontrakwerk: R 0.00 R 0.00
Lugspuit
a Kontrakwerk: R 727.50 R 80.83
Oes
Graan -Stroper 1.000 Ha R 525.00 1 R 525.00 R 58.33
b Los-& Seisoensarbeid: R 0.00 R 0.00
Seisoensarbeid
c Verpakkingmateriaal: R 0.00 R 0.00
Ander
TOTAAL DIREK TOEDEELBARE VERANDERLIKE KOSTE R 8,773.50 R 974.83
MARGE NA DIREK TOEDEELBARE VERANDERLIKE KOSTE R 226.50 R 25.17
min NIE-DIREK TOEDEELBARE VERANDERLIKE KOSTE
Veranderlike Koste Masjinerie R 596.12 R 66.24
TOTAAL NIE-DIREK TOEDEELBARE VERANDERLIKE KOSTE R 676.12 R 75.12
BRUTO MARGE NA TOTALE TOEDEELBARE VERANDERLIKE KOSTE R -449.62 R -49.96
min ANDER KOSTE
Vaste Koste Masjinerie R 463.91 R 51.55
TOTAAL ANDER KOSTE R 2,143.91 R 238.21
NETTO MARGE BO GESPESIFISEERDE KOSTE R -2,593.53 R -288.17
Grootte Bewerk : 50 ha Besproeiing Tipe : Vloed
Grootte Vertakking : 15 ha
Opgestel deur: A.L. Swart, 2001
Tegnies versorg deur: Gewasproduksie Afdeling
Gegewens aangepas: A.L. Swart, 2006
Notas tot Begroting 304:
Oes metode -Kontrak Oes en Vervoer
Massa Lewering
Totale kunsmis toegedien ongeveer 188 kg N, 30 kg P & 40 kg K
PARAMETRIESE ANALISE
Bruto Marge Na Totale Toedeelbare Veranderlike Koste per Hektaar
Wanneer die Prys van Mielies R 850 tot wissel van R 1,150
en die Hoeveelheid van Mielies 7.650 tot wissel van 10.350
Prys/Eenheid
Opbrengs/Hektaar R 850 R 925 R 1,000 R 1,075 R 1,150
PARAMETRIESE ANALISE
Bruto Marge Na Totale Toedeelbare Veranderlike Koste per Hektaar
Opbrengs/Ha
COMBUD DEPARTEMENT VAN LANDBOU & GRONDHERVORMING: NOORD-KAAP PROVINSIE
Koring -Mielies, Grondbone, Koring in 2 jaar, Vaalharts Fokus Area BEGROTING NR :
Datum Pryse Aangepas: Februarie 2010 Vertakking as % van Totale Boerdery : 30%
Elk Kere Ha Eenheid
BRUTO INKOMSTE
a Produkinkomste:
b Bemarkingskoste:
TOTAAL BRUTO INKOMSTE min BEMARKINGSKOSTE
min DIREK TOEDEELBARE VERANDERLIKE KOSTE
VOOROESKOSTE a Plant Materiaal: Saad
Koring b Bemesting: Korrel Kunsmis
Super Fosfaat (10.5) Kalium Chloried KAN 
c Onkruidbeheer: Chemies
d Plaagbeheer: Chemies
Koring -Hael/Brand/Ryp
Ander g Besproeiing: Water
Skema -Noord Kanaal
Besproeiing -Arbeid
Jaar R 1,250.00 R 0.00 1 R 837.50 R 0.00 R 152.27 R 0.00
Uur R 7.00 R 0.00 8 R 392.00 R 0.00 R 71.27 R 0.00
Seisoensarbeid
i Kontrakwerk: R 100.00
R 18.18 Lugspuit
R 117.95 a Kontrakwerk:
R 117.95 Oes
Graan -Stroper 1.000
R 95.45 Graan Vervoer
b Los-& Seisoensarbeid: R 0.00
R 0.00 Seisoensarbeid
c Verpakkingmateriaal: R 0.00
R 0.00 Ander
TOTAAL DIREK TOEDEELBARE VERANDERLIKE KOSTE R 7,711.05
R 1,402.01 MARGE NA DIREK TOEDEELBARE VERANDERLIKE KOSTE
R 397.99 min NIE-DIREK TOEDEELBARE VERANDERLIKE KOSTE
Veranderlike Koste Masjinerie R 798.48
TOTAAL NIE-DIREK TOEDEELBARE VERANDERLIKE KOSTE R 878.48
R 159.72 BRUTO MARGE NA TOTALE TOEDEELBARE VERANDERLIKE KOSTE
R 238.27 min ANDER KOSTE
Vaste Arbeid 3.600
R 305.45 Vaste Koste Masjinerie
TOTAAL ANDER KOSTE R 2,375.36
R 431.88 NETTO MARGE BO GESPESIFISEERDE KOSTE
Grootte Bewerk : 50 ha Besproeiing Tipe : Vloed Grootte Vertakking : 15 ha
Opgestel deur: A.L. Swart, 2001Tegnies versorg deur: Gewasproduksie AfdelingGegewens aangepas: A.L. Swart, 2006
Notas tot Begroting 305:
Oes metode -Kontrak Oes en Vervoer Massa Lewering Totale kunsmis toegedien ongeveer 182 kg N, 29 kg P & 40 kg K 15 km vanaf Leweringsdepot
PARAMETRIESE ANALISE
Bruto Marge Na Totale Toedeelbare Veranderlike Koste per Hektaar Wanneer die Prys van Koring wissel van R 1,530 tot R 2,070 en die Hoeveelheid van Koring wissel van 4.675 tot 6.325
Prys/Eenheid
Opbrengs/Hektaar R 1,800
PARAMETRIESE ANALISE
Bruto Marge Na Totale Toedeelbare Veranderlike Koste per Hektaar
Opbrengs/Ha
COMBUD DEPARTEMENT VAN LANDBOU & GRONDHERVORMING: NOORD-KAAP PROVINSIE
Grondbone -Mielies, Grondbone, Koring in 2 jaar, Vaalharts Fokus Area BEGROTING NR :
Datum Pryse Aangepas: Februarie 2010 Vertakking as % van Totale Boerdery : 30%
Elk Kere Ha Eenheid
BRUTO INKOMSTE
a Produkinkomste:
Grondbone -Keur Graad 1.200 Ton R 5,500.00
Grondbone -Standaard Graad 1.500 Ton R 3,500.00
Grondbone -Pers Graad 0.300 Ton R 2,500.00
Grondbone -Hooi 2.500 Ton R 600.00
b Bemarkingskoste:
TOTAAL BRUTO INKOMSTE min BEMARKINGSKOSTE
min DIREK TOEDEELBARE VERANDERLIKE KOSTE
VOOROESKOSTE
a Plant Materiaal:
Saad
Grondbone 150.000
b Bemesting:
Korrel Kunsmis
KAN 220.000
c Onkruidbeheer:
Chemies
d Plaagbeheer:
Chemies
e Swambeheer:
Chemies
f Algemeen:
Versekering
Ander g Besproeiing:
Skema -Noord Kanaal 1.000
Elektrisiteit
Jaar R 0.00 R 0.00 R 1,250.00 R 0.00 R 0.00 R 0.00 1 R 0.00 R 0.00 R 837.50 R 837.50 R 0.00 R 0.00 R 0.00 R 0.00 R 0.00 R 279.17 R 279.17 R 0.00 R 0.00 R 0.00
h Los-& Seisoensarbeid: R 441.00
Uur R 7.00
Seisoensarbeid
i Kontrakwerk: R 0.00
R 0.00 Lugspuit R 0.00 R 0.00
R 550.00 a Kontrakwerk: R 0.00
R 0.00 Oes R 0.00 R 0.00
b Los-& Seisoensarbeid: R 1,470.00
R 490.00 Seisoensarbeid Vrag Laai -Arbeid
Uur R 7.00
R 70.00 Oes -Arbeid
Uur R 7.00
R 350.00 Sakke Vul -Arbeid
Uur R 7.00
c Verpakkingmateriaal: R 180.00
R 60.00 Sakke Goiingsak
TOTAAL DIREK TOEDEELBARE VERANDERLIKE KOSTE R 8,320.00
R 2,773.33 MARGE NA DIREK TOEDEELBARE VERANDERLIKE KOSTE R 5,780.00
R 1,926.67 min NIE-DIREK TOEDEELBARE VERANDERLIKE KOSTE
Veranderlike Koste Masjinerie R 1,205.15
TOTAAL NIE-DIREK TOEDEELBARE VERANDERLIKE KOSTE R 1,285.15
R 428.38 BRUTO MARGE NA TOTALE TOEDEELBARE VERANDERLIKE KOSTE R 4,494.85
R 1,498.28 min ANDER KOSTE
Vaste Arbeid 3.600
R 560.00 Vaste Koste Masjinerie R 1,186.20
TOTAAL ANDER KOSTE R 2,866.20
R 955.40 NETTO MARGE BO GESPESIFISEERDE KOSTE R 1,628.66
Grootte Bewerk : 50 ha Besproeiing Tipe : Vloed Grootte Vertakking : 15 ha
Opgestel deur: A.L. Swart, 2001 Tegnies versorg deur: Gewasproduksie Afdeling Gegewens aangepas: A.L. Swart, 2006
Notas tot Begroting 306:
Oes metode -Interlov Plukker en Arbeid Lewering -50 kg Sakke Totale kunsmis toegedien ongeveer 62 kg N, 0 kg P & 0 kg K 15 km vanaf Leweringsdepot
PARAMETRIESE ANALISE
Bruto Marge Na Totale Toedeelbare Veranderlike Koste per Hektaar Wanneer die Prys van Grondbone wissel van R 3,995 tot R 5,405 en die Hoeveelheid van Grondbone wissel van 2.295 tot 3.105
Prys/Eenheid
Opbrengs/Hektaar R 3,995 R 4,348 R 4,700 R 5,053 R 5,405
PARAMETRIESE ANALISE
Bruto Marge Na Totale Toedeelbare Veranderlike Koste per Hektaar
Opbrengs/Ha
COMBUD DEPARTEMENT VAN LANDBOU & GRONDHERVORMING: NOORD-KAAP PROVINSIE
Datum Pryse Aangepas: Februarie 2010 Vertakking as % van Totale Boerdery : 25%
Elk Kere Ha Eenheid
BRUTO INKOMSTE a Produkinkomste: Wyndruiwe -Sultana Ton R 1,100.00 R 0.00
b Bemarkingskoste: Kwota -Nie-lewering 24.000 Ton TOTAAL BRUTO INKOMSTE min BEMARKINGSKOSTE R 20.00 R 0.00
min DIREK TOEDEELBARE VERANDERLIKE KOSTE
VOOROESKOSTE a Plant Materiaal: Ander
Sultana Stokkies b Bemesting: Korrel Kunsmis
MAP KAN 
c Onkruidbeheer: Chemies
d Plaagbeheer: Chemies e Swambeheer: Chemies f Algemeen: Opleistelsel Materiaal
Rol
Rol
Sak
Rol
Elektrisiteit
Seisoensarbeid
Bewerking
Oes
Seisoensarbeid
Draad
TOTAAL DIREK TOEDEELBARE VERANDERLIKE KOSTE R 86,603.37 #DIV/0!
MARGE NA DIREK TOEDEELBARE VERANDERLIKE KOSTE R -87,083.37 #DIV/0!
min NIE-DIREK TOEDEELBARE VERANDERLIKE KOSTE
TOTAAL NIE-DIREK TOEDEELBARE VERANDERLIKE KOSTE R 512.27 #DIV/0!
BRUTO MARGE NA TOTALE TOEDEELBARE VERANDERLIKE KOSTE R -87,595.64 #DIV/0!
min ANDER KOSTE
NETTO MARGE BO GESPESIFISEERDE KOSTE R -92,078.47 #DIV/0!
Grootte Bewerk : 20 ha Besproeiing Tipe : Vloed
Grootte Vertakking : 5 ha
Opgestel deur: A.L. Swart, 1998
Tegnies versorg deur: Gewasproduksie Afdeling
Gegewens aangepas: A.L. Swart, 2006
Notas tot Begroting 126:
Opleistelsel: T-Kap; Plant spasiering: 3.3m x 1.8m; Stokkies: 1,684 + 10% Vervanging
Boordgrootte = 5 ha; Blokgrootte = 200m x 50m (1 ha)
Totale kunsmis toegedien ongeveer 36 kg N, 44 kg P & 0 kg K
km vanaf Kelder/depot; Benodig 55 OWK Kelder aandele/ton druiwe gelewer
Bruto Marge Na Totale Toedeelbare Veranderlike Koste per Hektaar PARAMETRIESE ANALISE
Wanneer die Prys van Druiwe R 935 tot en die Hoeveelheid van Druiwe 0.000 tot wissel van wissel van R 1,265 0.000
Prys/Eenheid
Opbrengs/Hektaar R 935 R 1,018 R 1,100 R 1,183 R 1,265
COMBUD DEPARTEMENT VAN LANDBOU & GRONDHERVORMING: NOORD-KAAP PROVINSIE
Datum Pryse Aangepas: Februarie 2010 Vertakking as % van Totale Boerdery : 25%
Elk Kere Ha Eenheid a Produkinkomste:
Wyndruiwe -Sultana 4.000 Ton R 1,100.00
b Bemarkingskoste:
Kwota -Nie-lewering 20.000 Ton R 20.00
TOTAAL BRUTO INKOMSTE min BEMARKINGSKOSTE
min DIREK TOEDEELBARE VERANDERLIKE KOSTE
VOOROESKOSTE a Plant Materiaal: Ander b Bemesting: Korrel Kunsmis
KAN 
c Onkruidbeheer: Chemies
d Plaagbeheer: Chemies e Swambeheer: Chemies
f Algemeen: Opleistelsel Materiaal g Besproeiing: Water
Skema -Boegoeberg
Besproeiing -Arbeid Jong Stokkies -Oplei
Seisoensarbeid
Jaar R 1,200.00 R 0.00 R 0.00 R 0.00
Uur Stokke R 7.00 R 0.40 R 0.00 R 0.00
i Kontrakwerk: R 0.00
R 0.00 Bewerking
R 225.29 a Kontrakwerk:
R 0.00 Oes
b Los-& Seisoensarbeid: R 560.00
R 140.00 Seisoensarbeid
Oes -Arbeid 20.000
Uur R 7.00
c Verpakkingmateriaal: R 341.15
R 85.29 Ander
Rol R 341.15
TOTAAL DIREK TOEDEELBARE VERANDERLIKE KOSTE R 3,978.25
R 994.56 MARGE NA DIREK TOEDEELBARE VERANDERLIKE KOSTE
R 5.44 min NIE-DIREK TOEDEELBARE VERANDERLIKE KOSTE
Veranderlike Koste Masjinerie R 434.25
TOTAAL NIE-DIREK TOEDEELBARE VERANDERLIKE KOSTE R 514.25
R 128.56 BRUTO MARGE NA TOTALE TOEDEELBARE VERANDERLIKE KOSTE
R -123.12 min ANDER KOSTE
Vaste Arbeid 3.000
R 1,050.00 Vaste Koste Masjinerie
TOTAAL ANDER KOSTE R 4,512.52
R 1,128.13 NETTO MARGE BO GESPESIFISEERDE KOSTE
Grootte Bewerk : 20 ha Besproeiing Tipe : Vloed Grootte Vertakking : 5 ha
Opgestel deur: A.L. Swart, 1998Tegnies versorg deur: Gewasproduksie AfdelingGegewens aangepas: A.L. Swart, 2006
Notas tot Begroting 127:
Opleistelsel: T-Kap; Plant spasiering: 3.3m x 1.8m; Stokkies: 1,684 + 10% Vervanging Boordgrootte = 5 ha; Blokgrootte = 200m x 50m (1 ha) Totale kunsmis toegedien ongeveer 27 kg N, 0 kg P & 0 kg K 20 km vanaf Kelder/depot; Benodig 55 OWK Kelder aandele/ton druiwe gelewer
PARAMETRIESE ANALISE
Bruto Marge Na Totale Toedeelbare Veranderlike Koste per Hektaar Wanneer die Prys van Druiwe wissel van R 935 tot R 1,265 en die Hoeveelheid van Druiwe wissel van 3.400 tot 4.600
Prys/Eenheid
Opbrengs/Hektaar R 1,100
PARAMETRIESE ANALISE
Bruto Marge Na Totale Toedeelbare Veranderlike Koste per Hektaar
Opbrengs/Ha
COMBUD DEPARTEMENT VAN LANDBOU & GRONDHERVORMING: NOORD-KAAP PROVINSIE
Datum Pryse Aangepas: Februarie 2010 Vertakking as % van Totale Boerdery : 25%
Elk Kere Ha Eenheid
BRUTO INKOMSTE a Produkinkomste: Wyndruiwe -Sultana 17.000 Ton R 1,100.00 R 0.00
b Bemarkingskoste: Kwota -Nie-lewering 7.000 Ton TOTAAL BRUTO INKOMSTE min BEMARKINGSKOSTE R 20.00 R 0.00
min DIREK TOEDEELBARE VERANDERLIKE KOSTE
VOOROESKOSTE a Plant Materiaal: Ander b Bemesting: Korrel Kunsmis
KAN 
d Plaagbeheer: Chemies e Swambeheer: Chemies
f Algemeen: Opleistelsel Materiaal g Besproeiing: Water
Skema -Boegoeberg
Besproeiing -Arbeid
Seisoensarbeid
Snoei -Arbeid
Jaar R 1,200.00 R 0.00 R 0.00 R 0.00
Uur Stokke R 7.00 R 0.00 R 0.80 R 0.00
i Kontrakwerk: R 0.00
R 0.00 Bewerking R 0.00 R 0.00
R 140.00 a Kontrakwerk: R 0.00
R 0.00 Oes R 0.00 R 0.00
b Los-& Seisoensarbeid: R 2,380.00
R 140.00 Seisoensarbeid Oes -Arbeid
Uur R 7.00
c Verpakkingmateriaal: R 0.00
R 0.00 Ander R 0.00 R 0.00
TOTAAL DIREK TOEDEELBARE VERANDERLIKE KOSTE R 7,454.70
R 438.51 MARGE NA DIREK TOEDEELBARE VERANDERLIKE KOSTE R 11,105.30
R 653.25 min NIE-DIREK TOEDEELBARE VERANDERLIKE KOSTE
Veranderlike Koste Masjinerie R 1,048.78
TOTAAL NIE-DIREK TOEDEELBARE VERANDERLIKE KOSTE R 1,128.78
R 66.40 BRUTO MARGE NA TOTALE TOEDEELBARE VERANDERLIKE KOSTE R 9,976.52
R 586.85 min ANDER KOSTE
Vaste Arbeid 3.000
R 247.06 Vaste Koste Masjinerie R 718.84
TOTAAL ANDER KOSTE R 4,918.84
R 289.34 NETTO MARGE BO GESPESIFISEERDE KOSTE R 5,057.67
Grootte Bewerk : 20 ha Besproeiing Tipe : Vloed Grootte Vertakking : 5 ha
Opgestel deur: A.L. Swart, 1998 Tegnies versorg deur: Gewasproduksie Afdeling Gegewens aangepas: A.L. Swart, 2006
Notas tot Begroting 128:
Opleistelsel: T-Kap; Plant spasiering: 3.3m x 1.8m; Stokkies: 1,684 + 10% Vervanging Boordgrootte = 5 ha; Blokgrootte = 200m x 50m (1 ha) Totale kunsmis toegedien ongeveer 41 kg N, 20 kg P & 27 kg K 20 km vanaf Kelder/depot; Benodig 55 OWK Kelder aandele/ton druiwe gelewer
PARAMETRIESE ANALISE
Bruto Marge Na Totale Toedeelbare Veranderlike Koste per Hektaar Wanneer die Prys van Druiwe wissel van R 935 tot R 1,265 en die Hoeveelheid van Druiwe wissel van 14.450 tot 19.550
Prys/Eenheid
Opbrengs/Hektaar R 935 R 1,018 R 1,100 R 1,183 R 1,265
PARAMETRIESE ANALISE
Bruto Marge Na Totale Toedeelbare Veranderlike Koste per Hektaar
Opbrengs/Ha COMBUD DEPARTEMENT VAN LANDBOU & GRONDHERVORMING: NOORD-KAAP PROVINSIE
Wyndruiwe -Jaar 4-25 (Vol Produksie), Upington Fokus Area BEGROTING NR :Datum Pryse Aangepas: Februarie 2010 Vertakking as % van Totale Boerdery : 25%
Kere Ha Eenheid
BRUTO INKOMSTE a Produkinkomste: Wyndruiwe -Sultana 24.000 Ton R 1,100.00 R 0.00
b Bemarkingskoste: Kwota -Nie-lewering 0.000 Ton TOTAAL BRUTO INKOMSTE min BEMARKINGSKOSTE R 20.00 R 0.00
min DIREK TOEDEELBARE VERANDERLIKE KOSTE
VOOROESKOSTE a Plant Materiaal: Ander b Bemesting: Korrel Kunsmis
KAN 
d Plaagbeheer: Chemies e Swambeheer: Chemies
f Algemeen: Opleistelsel Materiaal g Besproeiing: Water
Skema -Boegoeberg
Besproeiing -Arbeid
Seisoensarbeid
Snoei -Arbeid
Jaar R 1,200.00 R 0.00 R 0.00 R 0.00
Uur Stokke R 7.00 R 0.00 R 0.80 R 0.00
i Kontrakwerk: R 0.00
R 0.00 Bewerking R 0.00 R 0.00
R 140.00 a Kontrakwerk: R 0.00
R 0.00 Oes R 0.00 R 0.00
b Los-& Seisoensarbeid: R 3,360.00
R 140.00 Seisoensarbeid Oes -Arbeid
Uur R 7.00
c Verpakkingmateriaal: R 0.00
R 0.00 Ander R 0.00 R 0.00
TOTAAL DIREK TOEDEELBARE VERANDERLIKE KOSTE R 8,524.70
R 355.20 MARGE NA DIREK TOEDEELBARE VERANDERLIKE KOSTE R 17,875.30
R 744.80 min NIE-DIREK TOEDEELBARE VERANDERLIKE KOSTE
Veranderlike Koste Masjinerie R 1,337.01
TOTAAL NIE-DIREK TOEDEELBARE VERANDERLIKE KOSTE R 1,417.01
R 59.04 BRUTO MARGE NA TOTALE TOEDEELBARE VERANDERLIKE KOSTE R 16,458.29
R 685.76 min ANDER KOSTE
Vaste Arbeid 3.000
R 175.00 Vaste Koste Masjinerie R 905.87
TOTAAL ANDER KOSTE R 5,105.87
R 212.74 NETTO MARGE BO GESPESIFISEERDE KOSTE R 11,352.42
Grootte Bewerk : 20 ha Besproeiing Tipe : Vloed Grootte Vertakking : 5 ha
Opgestel deur: A.L. Swart, 1998 Tegnies versorg deur: Gewasproduksie Afdeling Gegewens aangepas: A.L. Swart, 2006
Notas tot Begroting 129:
Opleistelsel: T-Kap; Plant spasiering: 3.3m x 1.8m; Stokkies: 1,684 + 10% Vervanging Boordgrootte = 5 ha; Blokgrootte = 200m x 50m (1 ha) Totale kunsmis toegedien ongeveer 41 kg N, 20 kg P & 27 kg K 20 km vanaf Kelder/depot; Benodig 55 OWK Kelder aandele/ton druiwe gelewer
PARAMETRIESE ANALISE
Bruto Marge Na Totale Toedeelbare Veranderlike Koste per Hektaar Wanneer die Prys van Druiwe wissel van R 935 tot R 1,265 en die Hoeveelheid van Druiwe wissel van 20.400 tot 27.600
Prys/Eenheid
Opbrengs/Hektaar R 935 R 1,018 R 1,100 R 1,183 R 1,265
PARAMETRIESE ANALISE
Bruto Marge Na Totale Toedeelbare Veranderlike Koste per Hektaar
COMBUD DEPARTEMENT VAN LANDBOU & GRONDHERVORMING: NOORD-KAAP PROVINSIE
Datum Pryse Aangepas: Februarie 2010 Vertakking as % van Totale Boerdery : 25%
Elk Kere Ha Eenheid
BRUTO INKOMSTE
a Produkinkomste:
b Bemarkingskoste:
TOTAAL BRUTO INKOMSTE min BEMARKINGSKOSTE
min DIREK TOEDEELBARE VERANDERLIKE KOSTE
VOOROESKOSTE a Plant Materiaal: Ander
Sultana Stokkies b Bemesting: Korrel Kunsmis
MAP KAN 
c Onkruidbeheer: Chemies
d Plaagbeheer: Chemies e Swambeheer: Chemies f Algemeen: Opleistelsel Materiaal
g Besproeiing: Water
Skema -Boegoeberg
Elektrisiteit
Elk Elk Elk Rol Rol Kg Sak Kg Elk Elk Rol R 80.34 R 30.31 R 50.00 R 761.17 R 560.48 R 27.10 R 66.41 R 10.99 R 50.03 R 9.18 R 533.70
Jaar R 1,200.00 R 0.00
Seisoensarbeid
Bewerking
Oes
Seisoensarbeid
Draad
TOTAAL DIREK TOEDEELBARE VERANDERLIKE KOSTE R 86,603.37 #DIV/0!
MARGE NA DIREK TOEDEELBARE VERANDERLIKE KOSTE R -86,603.37 #DIV/0!
min NIE-DIREK TOEDEELBARE VERANDERLIKE KOSTE
TOTAAL NIE-DIREK TOEDEELBARE VERANDERLIKE KOSTE R 512.27 #DIV/0!
BRUTO MARGE NA TOTALE TOEDEELBARE VERANDERLIKE KOSTE R -87,115.64 #DIV/0!
min ANDER KOSTE
NETTO MARGE BO GESPESIFISEERDE KOSTE R -91,598.47 #DIV/0!
Grootte Bewerk : 20 ha Besproeiing Tipe : Vloed
Grootte Vertakking : 5 ha
Opgestel deur: A.L. Swart, 1998
Tegnies versorg deur: Gewasproduksie Afdeling
Gegewens aangepas: A.L. Swart, 2006
Notas tot Begroting 130:
Opleistelsel: T-Kap; Plant spasiering: 3.3m x 1.8m; Stokkies: 1,684 + 10% Vervanging
Boordgrootte = 5 ha; Blokgrootte = 200m x 50m (1 ha)
Totale kunsmis toegedien ongeveer 36 kg N, 44 kg P & 0 kg K
Bruto Marge Na Totale Toedeelbare Veranderlike Koste per Hektaar PARAMETRIESE ANALISE
Wanneer die Prys van Rosyne R 6.27 tot en die Hoeveelheid van Rosyne 0.000 tot wissel van wissel van R 8.48 0.000
Prys/Eenheid
Opbrengs/Hektaar R 6.27 R 6.82 R 7.38 R 7.93 R 8.48
COMBUD DEPARTEMENT VAN LANDBOU & GRONDHERVORMING: NOORD-KAAP PROVINSIE
BRUTO INKOMSTE
a Produkinkomste:
Thompson Industriele Graad 50.000 Kg b Bemarkingskoste:
TOTAAL BRUTO INKOMSTE min BEMARKINGSKOSTE min DIREK TOEDEELBARE VERANDERLIKE KOSTE
VOOROESKOSTE a Plant Materiaal: Ander b Bemesting: Korrel Kunsmis
KAN 
c Onkruidbeheer: Chemies
d Plaagbeheer: Chemies e Swambeheer: Chemies
f Algemeen: Opleistelsel Materiaal g Besproeiing: Water
Skema -Boegoeberg
Besproeiing -Arbeid Jong Stokkies -Oplei
Seisoensarbeid
Jaar
Uur Stokke
Prys
Vertakking as % van Totale Boerdery : 25%
Aantal Kere
Waarde
Ha Eenheid
i Kontrakwerk: R 0.00
R 0.00 Bewerking R 0.00 R 0.00
R 2.32 a Kontrakwerk: R 0.00
R 0.00 Oes R 0.00 R 0.00
b Los-& Seisoensarbeid: R 1,400.00
R 1.87 Seisoensarbeid Oes -Arbeid
Uur R 7.00
R 0.93 Droogbaan -Arbeid
Uur R 7.00
c Verpakkingmateriaal: R 341.15
Rol R 341.15
TOTAAL DIREK TOEDEELBARE VERANDERLIKE KOSTE R 4,818.25
R 6.42 MARGE NA DIREK TOEDEELBARE VERANDERLIKE KOSTE R 2,556.75
R 3.41 min NIE-DIREK TOEDEELBARE VERANDERLIKE KOSTE
Veranderlike Koste Masjinerie R 378.05
TOTAAL NIE-DIREK TOEDEELBARE VERANDERLIKE KOSTE R 458.05
R 0.61 BRUTO MARGE NA TOTALE TOEDEELBARE VERANDERLIKE KOSTE R 2,098.70
R 2.80 min ANDER KOSTE
Vaste Arbeid 3.000
R 5.60 Droogbaan m² R 46.50
R 29.76 Vaste Koste Masjinerie R 276.73
TOTAAL ANDER KOSTE R 26,796.73
R 35.73 NETTO MARGE BO GESPESIFISEERDE KOSTE R -24,698.03
Grootte Bewerk : 20 ha Besproeiing Tipe : Vloed Grootte Vertakking : 5 ha
Opgestel deur: A.L. Swart, 1998 Tegnies versorg deur: Gewasproduksie Afdeling Gegewens aangepas: A.L. Swart, 2006
Notas tot Begroting 131:
Opleistelsel: T-Kap; Plant spasiering: 3.3m x 1.8m; Stokkies: 1,684 + 10% Vervanging Boordgrootte = 5 ha; Blokgrootte = 200m x 50m (1 ha) Totale kunsmis toegedien ongeveer 27 kg N, 0 kg P & 0 kg K 20 km vanaf Kelder/depot; 4 ton druiwe realiseer 1 ton rosyne
PARAMETRIESE ANALISE
Bruto Marge Na Totale Toedeelbare Veranderlike Koste per Hektaar Wanneer die Prys van Rosyne wissel van R 6.27 tot R 8.48 en die Hoeveelheid van Rosyne wissel van 850.000 tot 1,150.000
Prys/Eenheid
Opbrengs/Hektaar R 6.27 R 6.82 R 7.38 R 7.93 R 8.48
PARAMETRIESE ANALISE
Bruto Marge Na Totale Toedeelbare Veranderlike Koste per Hektaar
Opbrengs/Ha
COMBUD DEPARTEMENT VAN LANDBOU & GRONDHERVORMING: NOORD-KAAP PROVINSIE
BRUTO INKOMSTE
a Produkinkomste:
Thompson Industriele Graad 200.000 Kg b Bemarkingskoste:
TOTAAL BRUTO INKOMSTE min BEMARKINGSKOSTE min DIREK TOEDEELBARE VERANDERLIKE KOSTE
VOOROESKOSTE a Plant Materiaal: Ander b Bemesting: Korrel Kunsmis
KAN 
d Plaagbeheer: Chemies e Swambeheer: Chemies
f Algemeen: Opleistelsel Materiaal g Besproeiing: Water
Skema -Boegoeberg
Besproeiing -Arbeid
Seisoensarbeid
Snoei -Arbeid
Jaar
Uur Stokke
Prys
Vertakking as % van Totale Boerdery : 25%
Aantal Kere
Waarde
Ha Eenheid
i Kontrakwerk: R 0.00
R 0.00 Bewerking R 0.00 R 0.00
R 1.87 a Kontrakwerk: R 0.00
R 0.00 Oes R 0.00 R 0.00
b Los-& Seisoensarbeid: R 5,600.00
R 1.87 Seisoensarbeid Oes -Arbeid
Uur R 7.00
R 0.93 Droogbaan -Arbeid
Uur R 7.00
c Verpakkingmateriaal: R 0.00
R 0.00 Ander R 0.00 R 0.00
TOTAAL DIREK TOEDEELBARE VERANDERLIKE KOSTE R 10,674.70
R 3.56 MARGE NA DIREK TOEDEELBARE VERANDERLIKE KOSTE R 18,825.30
R 6.28 min NIE-DIREK TOEDEELBARE VERANDERLIKE KOSTE
Veranderlike Koste Masjinerie R 809.94
TOTAAL NIE-DIREK TOEDEELBARE VERANDERLIKE KOSTE R 889.94
R 0.30 BRUTO MARGE NA TOTALE TOEDEELBARE VERANDERLIKE KOSTE R 17,935.36
R 5.98 min ANDER KOSTE
Vaste Arbeid 3.000
R 1.40 Vaste Koste Masjinerie R 566.70
TOTAAL ANDER KOSTE R 4,766.70
R 1.59 NETTO MARGE BO GESPESIFISEERDE KOSTE R 13,168.66
Grootte Bewerk : 20 ha Besproeiing Tipe : Vloed Grootte Vertakking : 5 ha
Opgestel deur: A.L. Swart, 1998 Tegnies versorg deur: Gewasproduksie Afdeling Gegewens aangepas: A.L. Swart, 2006
Notas tot Begroting 132:
Opleistelsel: T-Kap; Plant spasiering: 3.3m x 1.8m; Stokkies: 1,684 + 10% Vervanging Boordgrootte = 5 ha; Blokgrootte = 200m x 50m (1 ha) Totale kunsmis toegedien ongeveer 41 kg N, 20 kg P & 27 kg K 20 km vanaf Kelder/depot; 4 ton druiwe realiseer 1 ton rosyne
PARAMETRIESE ANALISE
Bruto Marge Na Totale Toedeelbare Veranderlike Koste per Hektaar Wanneer die Prys van Rosyne wissel van R 6.27 tot R 8.48 en die Hoeveelheid van Rosyne wissel van 3,400.000 tot 4,600.000
Prys/Eenheid
Opbrengs/Hektaar R 6.27 R 6.82 R 7.38 R 7.93 R 8.48
PARAMETRIESE ANALISE
Bruto Marge Na Totale Toedeelbare Veranderlike Koste per Hektaar
COMBUD DEPARTEMENT VAN LANDBOU & GRONDHERVORMING: NOORD-KAAP PROVINSIE
BRUTO INKOMSTE
a Produkinkomste:
Thompson Industriele Graad 300.000 Kg b Bemarkingskoste:
TOTAAL BRUTO INKOMSTE min BEMARKINGSKOSTE min DIREK TOEDEELBARE VERANDERLIKE KOSTE
VOOROESKOSTE a Plant Materiaal: Ander b Bemesting: Korrel Kunsmis
KAN 
d Plaagbeheer: Chemies e Swambeheer: Chemies
f Algemeen: Opleistelsel Materiaal g Besproeiing: Water
Skema -Boegoeberg
Besproeiing -Arbeid
Seisoensarbeid
Snoei -Arbeid
Jaar
Uur Stokke
Prys
Vertakking as % van Totale Boerdery : 25%
Aantal Kere
Waarde
Ha Eenheid
i Kontrakwerk: R 0.00
R 0.00 Bewerking R 0.00 R 0.00
R 1.87 a Kontrakwerk: R 0.00
R 0.00 Oes R 0.00 R 0.00
b Los-& Seisoensarbeid: R 8,400.00
R 1.87 Seisoensarbeid Oes -Arbeid
Uur R 7.00
R 0.93 Droogbaan -Arbeid
Uur R 7.00
c Verpakkingmateriaal: R 0.00
R 0.00 Ander R 0.00 R 0.00
TOTAAL DIREK TOEDEELBARE VERANDERLIKE KOSTE R 13,564.70
R 3.01 MARGE NA DIREK TOEDEELBARE VERANDERLIKE KOSTE R 30,685.30
R 6.82 min NIE-DIREK TOEDEELBARE VERANDERLIKE KOSTE
Veranderlike Koste Masjinerie R 999.83
TOTAAL NIE-DIREK TOEDEELBARE VERANDERLIKE KOSTE R 1,079.83
R 0.24 BRUTO MARGE NA TOTALE TOEDEELBARE VERANDERLIKE KOSTE R 29,605.47
R 6.58 min ANDER KOSTE
Vaste Arbeid 3.000
R 0.93 Vaste Koste Masjinerie R 691.08
TOTAAL ANDER KOSTE R 4,891.08
R 1.09 NETTO MARGE BO GESPESIFISEERDE KOSTE R 24,714.39
Grootte Bewerk : 20 ha Besproeiing Tipe : Vloed Grootte Vertakking : 5 ha
Opgestel deur: A.L. Swart, 1998 Tegnies versorg deur: Gewasproduksie Afdeling Gegewens aangepas: A.L. Swart, 2006
Notas tot Begroting 133:
Opleistelsel: T-Kap; Plant spasiering: 3.3m x 1.8m; Stokkies: 1,684 + 10% Vervanging Boordgrootte = 5 ha; Blokgrootte = 200m x 50m (1 ha) Totale kunsmis toegedien ongeveer 41 kg N, 20 kg P & 27 kg K 20 km vanaf Kelder/depot; 4 ton druiwe realiseer 1 ton rosyne
PARAMETRIESE ANALISE
Bruto Marge Na Totale Toedeelbare Veranderlike Koste per Hektaar Wanneer die Prys van Rosyne wissel van R 6.27 tot R 8.48 en die Hoeveelheid van Rosyne wissel van 5,100.000 tot 6,900.000
Prys/Eenheid
Opbrengs/Hektaar R 6.27 R 6.82 R 7.38 R 7.93 R 8.48
PARAMETRIESE ANALISE
Bruto Marge Na Totale Toedeelbare Veranderlike Koste per Hektaar
Opbrengs/Ha
COMBUD DEPARTEMENT VAN LANDBOU & GRONDHERVORMING: NOORD-KAAP PROVINSIE
Datum Pryse Aangepas: Februarie 2010 Vertakking as % van Totale Boerdery : 25%
Elk Kere Ha Eenheid
BRUTO INKOMSTE
a Produkinkomste:
OR Sultana Keur Graad 0.000 Kg R 11.00
OR Sultana Standaard Graad 0.000 Kg R 7.75
OR Sultana Industriele Graad 0.000 Kg R 2.00
b Bemarkingskoste:
TOTAAL BRUTO INKOMSTE min BEMARKINGSKOSTE
min DIREK TOEDEELBARE VERANDERLIKE KOSTE
VOOROESKOSTE a Plant Materiaal: Ander
Sultana Stokkies b Bemesting: Korrel Kunsmis
MAP KAN 
c Onkruidbeheer: Chemies
d Plaagbeheer: Chemies e Swambeheer: Chemies f Algemeen: Opleistelsel Materiaal
g Besproeiing: Water
Skema -Boegoeberg
Elektrisiteit
Elk Elk Elk Rol Rol Kg Sak Kg Elk Elk Rol R 80.34 R 30.31 R 50.00 R 761.17 R 560.48 R 27.10 R 66.41 R 10.99 R 50.03 R 9.18 R 533.70
Jaar R 1,200.00 R 0.00
Seisoensarbeid
Bewerking
Oes
Seisoensarbeid
Draad
TOTAAL DIREK TOEDEELBARE VERANDERLIKE KOSTE R 86,603.37 #DIV/0!
MARGE NA DIREK TOEDEELBARE VERANDERLIKE KOSTE R -86,603.37 #DIV/0!
min NIE-DIREK TOEDEELBARE VERANDERLIKE KOSTE
TOTAAL NIE-DIREK TOEDEELBARE VERANDERLIKE KOSTE R 512.27 #DIV/0!
BRUTO MARGE NA TOTALE TOEDEELBARE VERANDERLIKE KOSTE R -87,115.64 #DIV/0!
min ANDER KOSTE
NETTO MARGE BO GESPESIFISEERDE KOSTE R -91,598.47 #DIV/0!
Grootte Bewerk : 20 ha Besproeiing Tipe : Vloed
Grootte Vertakking : 5 ha
Opgestel deur: A.L. Swart, 1998
Tegnies versorg deur: Gewasproduksie Afdeling
Gegewens aangepas: A.L. Swart, 2006
Notas tot Begroting 134:
Opleistelsel: T-Kap; Plant spasiering: 3.3m x 1.8m; Stokkies: 1,684 + 10% Vervanging
Boordgrootte = 5 ha; Blokgrootte = 200m x 50m (1 ha)
Totale kunsmis toegedien ongeveer 36 kg N, 44 kg P & 0 kg K
Bruto Marge Na Totale Toedeelbare Veranderlike Koste per Hektaar PARAMETRIESE ANALISE
Wanneer die Prys van Rosyne R 8.42 tot en die Hoeveelheid van Rosyne 0.000 tot wissel van wissel van R 11.39 0.000
Prys/Eenheid
Opbrengs/Hektaar R 8.42 R 9.16 R 9.90 R 10.64 R 11.39
COMBUD DEPARTEMENT VAN LANDBOU & GRONDHERVORMING: NOORD-KAAP PROVINSIE
Datum Pryse Aangepas: Februarie 2010 Vertakking as % van Totale Boerdery : 25%
Elk Kere Ha Eenheid
BRUTO INKOMSTE a Produkinkomste: OR Sultana Keur Graad OR Sultana Standaard Graad OR Sultana Industriele Graad 750.000 200.000 50.000 Kg Kg Kg b Bemarkingskoste:
TOTAAL BRUTO INKOMSTE min BEMARKINGSKOSTE
min DIREK TOEDEELBARE VERANDERLIKE KOSTE
VOOROESKOSTE a Plant Materiaal: Ander b Bemesting: Korrel Kunsmis KAN 28 100.000 Kg c Onkruidbeheer: Chemies Parakwat 200 SL 2.500 L
f Algemeen: Ander Sultana Olie Potas 6.667 8.333 L Kg g Besproeiing: Water
Skema -Boegoeberg Elektrisiteit 1.000 Jaar R 1,200.00 R 0.00 R 0.00 R 0.00
h Los-& Seisoensarbeid: Losarbeid Besproeiing -Arbeid Jong Stokkies -Oplei Seisoensarbeid 4.000 Uur 1684.000 Stokke R 7.00 R 0.40 R 0.00 R 0.00
i Kontrakwerk: R 0.00
R 0.00 Bewerking R 0.00 R 0.00
R 2.32 a Kontrakwerk: R 0.00
R 0.00 Oes R 0.00 R 0.00
b Los-& Seisoensarbeid: R 1,400.00
R 1.87 Seisoensarbeid Oes -Arbeid
Uur R 7.00
R 0.93 Droogbaan -Arbeid
Uur R 7.00
c Verpakkingmateriaal: R 341.15
Rol R 341.15
TOTAAL DIREK TOEDEELBARE VERANDERLIKE KOSTE R 6,993.35
R 9.32 MARGE NA DIREK TOEDEELBARE VERANDERLIKE KOSTE R 2,906.65
R 3.88 min NIE-DIREK TOEDEELBARE VERANDERLIKE KOSTE
Veranderlike Koste Masjinerie R 378.05
TOTAAL NIE-DIREK TOEDEELBARE VERANDERLIKE KOSTE R 458.05
R 0.61 BRUTO MARGE NA TOTALE TOEDEELBARE VERANDERLIKE KOSTE R 2,448.60
R 3.26 min ANDER KOSTE
Vaste Arbeid 3.000
R 5.60 Droog Rakke Struktuur
R 33.07 Vaste Koste Masjinerie R 276.73
TOTAAL ANDER KOSTE R 29,276.73
R 39.04 NETTO MARGE BO GESPESIFISEERDE KOSTE R -26,828.12
Grootte Bewerk : 20 ha Besproeiing Tipe : Vloed Grootte Vertakking : 5 ha
Opgestel deur: A.L. Swart, 1998 Tegnies versorg deur: Gewasproduksie Afdeling Gegewens aangepas: A.L. Swart, 2006
Notas tot Begroting 135:
Opleistelsel: T-Kap; Plant spasiering: 3.3m x 1.8m; Stokkies: 1,684 + 10% Vervanging Boordgrootte = 5 ha; Blokgrootte = 200m x 50m (1 ha) Totale kunsmis toegedien ongeveer 27 kg N, 0 kg P & 0 kg K 20 km vanaf Kelder/depot; 4 ton druiwe realiseer 1 ton rosyne
PARAMETRIESE ANALISE
Bruto Marge Na Totale Toedeelbare Veranderlike Koste per Hektaar Wanneer die Prys van Rosyne wissel van R 8.42 tot R 11.39 en die Hoeveelheid van Rosyne wissel van 850.000 tot 1,150.000
Prys/Eenheid
Opbrengs/Hektaar R 8.42 R 9.16 R 9.90 R 10.64 R 11.39
PARAMETRIESE ANALISE
Bruto Marge Na Totale Toedeelbare Veranderlike Koste per Hektaar
Opbrengs/Ha
COMBUD DEPARTEMENT VAN LANDBOU & GRONDHERVORMING: NOORD-KAAP PROVINSIE
Datum Pryse Aangepas: Februarie 2010 Vertakking as % van Totale Boerdery : 25%
Elk Kere Ha Eenheid
BRUTO INKOMSTE a Produkinkomste: OR Sultana Keur Graad OR Sultana Standaard Graad OR Sultana Industriele Graad 3000.000 800.000 200.000 Kg Kg Kg b Bemarkingskoste:
TOTAAL BRUTO INKOMSTE min BEMARKINGSKOSTE
min DIREK TOEDEELBARE VERANDERLIKE KOSTE
VOOROESKOSTE a Plant Materiaal: Ander b Bemesting: Korrel Kunsmis KAN 28 2:3:4 30 0.5% Zn 100.000 200.000 Kg Kg c Onkruidbeheer: Chemies Roundup 360 SL 4.500 L
f Algemeen: Ander Sultana Olie Potas 28.000 35.000 L Kg g Besproeiing: Water
Skema -Boegoeberg Elektrisiteit 1.000 Jaar R 1,200.00 R 0.00 R 0.00 R 0.00
h Los-& Seisoensarbeid: Losarbeid Besproeiing -Arbeid Seisoensarbeid Snoei -Arbeid 4.000 Uur 1684.000 Stokke R 7.00 R 0.00 R 0.80 R 0.00
i Kontrakwerk: R 0.00
R 0.00 Bewerking R 0.00 R 0.00
R 1.87 a Kontrakwerk: R 0.00
R 0.00 Oes R 0.00 R 0.00
b Los-& Seisoensarbeid: R 5,600.00
R 1.87 Seisoensarbeid Oes -Arbeid
Uur R 7.00
R 0.93 Droogbaan -Arbeid
Uur R 7.00
c Verpakkingmateriaal: R 0.00
R 0.00 Ander R 0.00 R 0.00
TOTAAL DIREK TOEDEELBARE VERANDERLIKE KOSTE R 19,809.70
R 6.60 MARGE NA DIREK TOEDEELBARE VERANDERLIKE KOSTE R 19,790.30
R 6.60 min NIE-DIREK TOEDEELBARE VERANDERLIKE KOSTE
Veranderlike Koste Masjinerie R 809.94
TOTAAL NIE-DIREK TOEDEELBARE VERANDERLIKE KOSTE R 889.94
R 0.30 BRUTO MARGE NA TOTALE TOEDEELBARE VERANDERLIKE KOSTE R 18,900.36
R 6.30 min ANDER KOSTE
Vaste Arbeid 3.000
R 1.40 Vaste Koste Masjinerie R 566.70
TOTAAL ANDER KOSTE R 4,766.70
R 1.59 NETTO MARGE BO GESPESIFISEERDE KOSTE R 14,133.66
Grootte Bewerk : 20 ha Besproeiing Tipe : Vloed Grootte Vertakking : 5 ha
Opgestel deur: A.L. Swart, 1998 Tegnies versorg deur: Gewasproduksie Afdeling Gegewens aangepas: A.L. Swart, 2006
Notas tot Begroting 136:
Opleistelsel: T-Kap; Plant spasiering: 3.3m x 1.8m; Stokkies: 1,684 + 10% Vervanging Boordgrootte = 5 ha; Blokgrootte = 200m x 50m (1 ha) Totale kunsmis toegedien ongeveer 41 kg N, 20 kg P & 27 kg K 20 km vanaf Kelder/depot; 4 ton druiwe realiseer 1 ton rosyne
PARAMETRIESE ANALISE
Bruto Marge Na Totale Toedeelbare Veranderlike Koste per Hektaar Wanneer die Prys van Rosyne wissel van R 8.42 tot R 11.39 en die Hoeveelheid van Rosyne wissel van 3,400.000 tot 4,600.000
Prys/Eenheid
Opbrengs/Hektaar R 8.42 R 9.16 R 9.90 R 10.64 R 11.39
COMBUD DEPARTEMENT VAN LANDBOU & GRONDHERVORMING: NOORD-KAAP PROVINSIE
Datum Pryse Aangepas: Februarie 2010 Vertakking as % van Totale Boerdery : 25%
Elk Kere Ha Eenheid
BRUTO INKOMSTE a Produkinkomste: OR Sultana Keur Graad OR Sultana Standaard Graad OR Sultana Industriele Graad 4500.000 1200.000 300.000 Kg Kg Kg b Bemarkingskoste:
TOTAAL BRUTO INKOMSTE min BEMARKINGSKOSTE
min DIREK TOEDEELBARE VERANDERLIKE KOSTE
VOOROESKOSTE a Plant Materiaal: Ander b Bemesting: Korrel Kunsmis KAN 28 2:3:4 30 0.5% Zn 100.000 200.000 Kg Kg c Onkruidbeheer: Chemies Roundup 360 SL 4.500 L
f Algemeen: Ander Sultana Olie Potas 40.000 50.000 L Kg g Besproeiing: Water
Skema -Boegoeberg Elektrisiteit 1.000 Jaar R 1,200.00 R 0.00 R 0.00 R 0.00
h Los-& Seisoensarbeid: Losarbeid Besproeiing -Arbeid Seisoensarbeid Snoei -Arbeid 4.000 Uur 1684.000 Stokke R 7.00 R 0.00 R 0.80 R 0.00
i Kontrakwerk: R 0.00
R 0.00 Bewerking R 0.00 R 0.00
R 1.87 a Kontrakwerk: R 0.00
R 0.00 Oes R 0.00 R 0.00
b Los-& Seisoensarbeid: R 8,400.00
R 1.87 Seisoensarbeid Oes -Arbeid
Uur R 7.00
R 0.93 Droogbaan -Arbeid
Uur R 7.00
c Verpakkingmateriaal: R 0.00
R 0.00 Ander R 0.00 R 0.00
TOTAAL DIREK TOEDEELBARE VERANDERLIKE KOSTE R 26,614.70
R 5.91 MARGE NA DIREK TOEDEELBARE VERANDERLIKE KOSTE R 32,785.30
R 7.29 min NIE-DIREK TOEDEELBARE VERANDERLIKE KOSTE
Veranderlike Koste Masjinerie R 999.83
TOTAAL NIE-DIREK TOEDEELBARE VERANDERLIKE KOSTE R 1,079.83
R 0.24 BRUTO MARGE NA TOTALE TOEDEELBARE VERANDERLIKE KOSTE R 31,705.47
R 7.05 min ANDER KOSTE
Vaste Arbeid 3.000
R 0.93 Vaste Koste Masjinerie R 691.08
TOTAAL ANDER KOSTE R 4,891.08
R 1.09 NETTO MARGE BO GESPESIFISEERDE KOSTE R 26,814.39
Grootte Bewerk : 20 ha Besproeiing Tipe : Vloed Grootte Vertakking : 5 ha
Opgestel deur: A.L. Swart, 1998 Tegnies versorg deur: Gewasproduksie Afdeling Gegewens aangepas: A.L. Swart, 2006
Notas tot Begroting 137:
Opleistelsel: T-Kap; Plant spasiering: 3.3m x 1.8m; Stokkies: 1,684 + 10% Vervanging Boordgrootte = 5 ha; Blokgrootte = 200m x 50m (1 ha) Totale kunsmis toegedien ongeveer 41 kg N, 20 kg P & 27 kg K 20 km vanaf Kelder/depot; 4 ton druiwe realiseer 1 ton rosyne
PARAMETRIESE ANALISE
Bruto Marge Na Totale Toedeelbare Veranderlike Koste per Hektaar Wanneer die Prys van Rosyne wissel van R 8.42 tot R 11.39 en die Hoeveelheid van Rosyne wissel van 5,100.000 tot 6,900.000
Prys/Eenheid
Opbrengs/Hektaar R 8.42 R 9.16 R 9.90 R 10.64 R 11.39
PARAMETRIESE ANALISE
Bruto Marge Na Totale Toedeelbare Veranderlike Koste per Hektaar
COMBUD DEPARTEMENT VAN LANDBOU & GRONDHERVORMING: NOORD-KAAP PROVINSIE
Datum Pryse Aangepas: Februarie 2010 Vertakking as % van Totale Boerdery : 25%
Elk Kere Ha Eenheid
BRUTO INKOMSTE
a Produkinkomste:
Goue Sultana Keur Graad 0.000 Kg R 13.50
Goue Sultana Standaard Graad 0.000 Kg R 7.00
Goue Sultana Industriele Graad 0.000 Kg R 2.00
b Bemarkingskoste:
TOTAAL BRUTO INKOMSTE min BEMARKINGSKOSTE
min DIREK TOEDEELBARE VERANDERLIKE KOSTE
VOOROESKOSTE a Plant Materiaal: Ander
Sultana Stokkies b Bemesting: Korrel Kunsmis
MAP KAN 
c Onkruidbeheer: Chemies
d Plaagbeheer: Chemies e Swambeheer: Chemies f Algemeen: Opleistelsel Materiaal
g Besproeiing: Water
Skema -Boegoeberg
Elektrisiteit
Elk Elk Elk Rol Rol Kg Sak Kg Elk Elk Rol R 80.34 R 30.31 R 50.00 R 761.17 R 560.48 R 27.10 R 66.41 R 10.99 R 50.03 R 9.18 R 533.70
Jaar R 1,200.00 R 0.00
Seisoensarbeid
Bewerking
Oes
Seisoensarbeid
Draad
TOTAAL DIREK TOEDEELBARE VERANDERLIKE KOSTE R 86,603.37 #DIV/0!
MARGE NA DIREK TOEDEELBARE VERANDERLIKE KOSTE R -86,603.37 #DIV/0!
min NIE-DIREK TOEDEELBARE VERANDERLIKE KOSTE
TOTAAL NIE-DIREK TOEDEELBARE VERANDERLIKE KOSTE R 512.27 #DIV/0!
BRUTO MARGE NA TOTALE TOEDEELBARE VERANDERLIKE KOSTE R -87,115.64 #DIV/0!
min ANDER KOSTE
NETTO MARGE BO GESPESIFISEERDE KOSTE R -91,598.47 #DIV/0!
Grootte Bewerk : 20 ha Besproeiing Tipe : Vloed
Grootte Vertakking : 5 ha
Opgestel deur: A.L. Swart, 1998
Tegnies versorg deur: Gewasproduksie Afdeling
Gegewens aangepas: A.L. Swart, 2006
Notas tot Begroting 138:
Opleistelsel: T-Kap; Plant spasiering: 3.3m x 1.8m; Stokkies: 1,684 + 10% Vervanging
Boordgrootte = 5 ha; Blokgrootte = 200m x 50m (1 ha)
Totale kunsmis toegedien ongeveer 36 kg N, 44 kg P & 0 kg K
PARAMETRIESE ANALISE Bruto Marge Na Totale Toedeelbare Veranderlike Koste per Hektaar
Wanneer die Prys van Rosyne R 9.88 tot en die Hoeveelheid van Rosyne 0.000 tot wissel van wissel van R 13.37 0.000
Prys/Eenheid
Opbrengs/Hektaar R 9.88 R 10.75 R 11.63 R 12.50 R 13.37
COMBUD DEPARTEMENT VAN LANDBOU & GRONDHERVORMING: NOORD-KAAP PROVINSIE
Goue Sultana Rosyne -Jaar 2 (17% van Produksie), Upington Fokus Area BEGROTING NR :
Datum Pryse Aangepas: Februarie 2010 Vertakking as % van Totale Boerdery : 25%
Elk Kere Ha Eenheid
BRUTO INKOMSTE a Produkinkomste:
Goue Sultana Keur Graad Goue Sultana Standaard Graad Goue Sultana Industriele Graad b Bemarkingskoste:
TOTAAL BRUTO INKOMSTE min BEMARKINGSKOSTE
min DIREK TOEDEELBARE VERANDERLIKE KOSTE
VOOROESKOSTE a Plant Materiaal: Ander b Bemesting: Korrel Kunsmis
KAN 
c Onkruidbeheer: Chemies
d Plaagbeheer: Chemies e Swambeheer: Chemies
f Algemeen: Ander
Sultana Olie Potas Brand Swael g Besproeiing: Water
Skema -Boegoeberg
Besproeiing -Arbeid Jong Stokkies -Oplei
Jaar R 0.00 R 0.00
Uur
Stokke
Seisoensarbeid
i Kontrakwerk: R 0.00
R 0.00 Bewerking R 0.00 R 0.00
R 2.32 a Kontrakwerk: R 0.00
R 0.00 Oes R 0.00 R 0.00
b Los-& Seisoensarbeid: R 1,400.00
R 1.87 Seisoensarbeid Oes -Arbeid
Uur R 7.00
R 0.93 Droogbaan -Arbeid
Uur R 7.00
c Verpakkingmateriaal: R 341.15
Rol R 341.15
TOTAAL DIREK TOEDEELBARE VERANDERLIKE KOSTE R 7,044.35
R 9.39 MARGE NA DIREK TOEDEELBARE VERANDERLIKE KOSTE R 4,580.65
R 6.11 min NIE-DIREK TOEDEELBARE VERANDERLIKE KOSTE
Veranderlike Koste Masjinerie R 378.05
TOTAAL NIE-DIREK TOEDEELBARE VERANDERLIKE KOSTE R 458.05
R 0.61 BRUTO MARGE NA TOTALE TOEDEELBARE VERANDERLIKE KOSTE R 4,122.60
R 5.50 min ANDER KOSTE
Vaste Arbeid 3.000
R 5.60 Droogstellasies
R 53.33 Swaelkamer
R 3.67 Vaste Koste Masjinerie R 276.73
TOTAAL ANDER KOSTE R 47,226.73
R 62.97 NETTO MARGE BO GESPESIFISEERDE KOSTE R -43,104.13
Grootte Bewerk : 20 ha Besproeiing Tipe : Vloed Grootte Vertakking : 5 ha
Opgestel deur: A.L. Swart, 1998 Tegnies versorg deur: Gewasproduksie Afdeling Gegewens aangepas: A.L. Swart, 2006
Notas tot Begroting 139:
Opleistelsel: T-Kap; Plant spasiering: 3.3m x 1.8m; Stokkies: 1,684 + 10% Vervanging Boordgrootte = 5 ha; Blokgrootte = 200m x 50m (1 ha) Totale kunsmis toegedien ongeveer 27 kg N, 0 kg P & 0 kg K 20 km vanaf Kelder/depot; 4 ton druiwe realiseer 1 ton rosyne
PARAMETRIESE ANALISE
Bruto Marge Na Totale Toedeelbare Veranderlike Koste per Hektaar Wanneer die Prys van Rosyne wissel van R 9.88 tot R 13.37 en die Hoeveelheid van Rosyne wissel van 850.000 tot 1,150.000
Prys/Eenheid
Opbrengs/Hektaar R 9.88 R 10.75 R 11.63 R 12.50 R 13.37
COMBUD DEPARTEMENT VAN LANDBOU & GRONDHERVORMING: NOORD-KAAP PROVINSIE
Goue Sultana Rosyne -Jaar 3 (70% van Produksie), Upington Fokus Area BEGROTING NR :
Datum Pryse Aangepas: Februarie 2010 Vertakking as % van Totale Boerdery : 25%
Elk Kere Ha Eenheid
BRUTO INKOMSTE a Produkinkomste: Goue Sultana Keur Graad Goue Sultana Standaard Graad Goue Sultana Industriele Graad 3000.000 800.000 200.000 Kg Kg Kg b Bemarkingskoste:
TOTAAL BRUTO INKOMSTE min BEMARKINGSKOSTE
min DIREK TOEDEELBARE VERANDERLIKE KOSTE
VOOROESKOSTE a Plant Materiaal: Ander b Bemesting: Korrel Kunsmis KAN 28 2:3:4 30 0.5% Zn 100.000 200.000 Kg Kg c Onkruidbeheer: Chemies Roundup 360 SL 4.500 L
f Algemeen: Ander Sultana Olie Potas Brand Swael 28.000 35.000 59.500 L Kg Kg g Besproeiing: Water
Skema -Boegoeberg Elektrisiteit 1.000 Jaar R 1,200.00 R 0.00 R 0.00 R 0.00
h Los-& Seisoensarbeid: Losarbeid Besproeiing -Arbeid Seisoensarbeid Snoei -Arbeid 4.000 Uur 1684.000 Stokke R 7.00 R 0.00 R 0.80 R 0.00
i Kontrakwerk: R 0.00
R 0.00 Bewerking R 0.00 R 0.00
R 1.87 a Kontrakwerk: R 0.00
R 0.00 Oes R 0.00 R 0.00
b Los-& Seisoensarbeid: R 5,600.00
R 1.87 Seisoensarbeid Oes -Arbeid
Uur R 7.00
R 0.93 Droogbaan -Arbeid
Uur R 7.00
c Verpakkingmateriaal: R 0.00
R 0.00 Ander R 0.00 R 0.00
TOTAAL DIREK TOEDEELBARE VERANDERLIKE KOSTE R 20,023.90
R 6.67 MARGE NA DIREK TOEDEELBARE VERANDERLIKE KOSTE R 26,476.10
R 8.83 min NIE-DIREK TOEDEELBARE VERANDERLIKE KOSTE
Veranderlike Koste Masjinerie R 809.94
TOTAAL NIE-DIREK TOEDEELBARE VERANDERLIKE KOSTE R 889.94
R 0.30 BRUTO MARGE NA TOTALE TOEDEELBARE VERANDERLIKE KOSTE R 25,586.16
R 8.53 min ANDER KOSTE
Vaste Arbeid 3.000
R 1.40 Vaste Koste Masjinerie R 566.70
TOTAAL ANDER KOSTE R 4,766.70
R 1.59 NETTO MARGE BO GESPESIFISEERDE KOSTE R 20,819.46
Grootte Bewerk : 20 ha Besproeiing Tipe : Vloed Grootte Vertakking : 5 ha
Opgestel deur: A.L. Swart, 1998 Tegnies versorg deur: Gewasproduksie Afdeling Gegewens aangepas: A.L. Swart, 2006
Notas tot Begroting 140:
Opleistelsel: T-Kap; Plant spasiering: 3.3m x 1.8m; Stokkies: 1,684 + 10% Vervanging Boordgrootte = 5 ha; Blokgrootte = 200m x 50m (1 ha) Totale kunsmis toegedien ongeveer 41 kg N, 20 kg P & 27 kg K 20 km vanaf Kelder/depot; 4 ton druiwe realiseer 1 ton rosyne
PARAMETRIESE ANALISE
Bruto Marge Na Totale Toedeelbare Veranderlike Koste per Hektaar Wanneer die Prys van Rosyne wissel van R 9.88 tot R 13.37 en die Hoeveelheid van Rosyne wissel van 3,400.000 tot 4,600.000
Prys/Eenheid
Opbrengs/Hektaar R 9.88 R 10.75 R 11.63 R 12.50 R 13.37
PARAMETRIESE ANALISE
Bruto Marge Na Totale Toedeelbare Veranderlike Koste per Hektaar
Opbrengs/Ha
COMBUD DEPARTEMENT VAN LANDBOU & GRONDHERVORMING: NOORD-KAAP PROVINSIE
Goue Sultana Rosyne -Jaar 4-25 (Vol Produksie), Upington Fokus Area BEGROTING NR :
Datum Pryse Aangepas: Februarie 2010 Vertakking as % van Totale Boerdery : 25%
Elk Kere Ha Eenheid
BRUTO INKOMSTE a Produkinkomste: Goue Sultana Keur Graad Goue Sultana Standaard Graad Goue Sultana Industriele Graad 4500.000 1200.000 300.000 Kg Kg Kg b Bemarkingskoste:
TOTAAL BRUTO INKOMSTE min BEMARKINGSKOSTE
min DIREK TOEDEELBARE VERANDERLIKE KOSTE
VOOROESKOSTE a Plant Materiaal: Ander b Bemesting: Korrel Kunsmis KAN 28 2:3:4 30 0.5% Zn 100.000 200.000 Kg Kg c Onkruidbeheer: Chemies Roundup 360 SL 4.500 L
f Algemeen: Ander Sultana Olie Potas Brand Swael 40.000 50.000 85.000 L Kg Kg g Besproeiing: Water
Skema -Boegoeberg Elektrisiteit 1.000 Jaar R 1,200.00 R 0.00 R 0.00 R 0.00
h Los-& Seisoensarbeid: Losarbeid Besproeiing -Arbeid Seisoensarbeid Snoei -Arbeid 4.000 Uur 1684.000 Stokke R 7.00 R 0.00 R 0.80 R 0.00
i Kontrakwerk: R 0.00
R 0.00 Bewerking R 0.00 R 0.00
R 1.87 a Kontrakwerk: R 0.00
R 0.00 Oes R 0.00 R 0.00
b Los-& Seisoensarbeid: R 8,400.00
R 1.87 Seisoensarbeid Oes -Arbeid
Uur R 7.00
R 0.93 Droogbaan -Arbeid
Uur R 7.00
c Verpakkingmateriaal: R 0.00
R 0.00 Ander R 0.00 R 0.00
TOTAAL DIREK TOEDEELBARE VERANDERLIKE KOSTE R 26,920.70
R 5.98 MARGE NA DIREK TOEDEELBARE VERANDERLIKE KOSTE R 42,829.30
R 9.52 min NIE-DIREK TOEDEELBARE VERANDERLIKE KOSTE
Veranderlike Koste Masjinerie R 999.83
TOTAAL NIE-DIREK TOEDEELBARE VERANDERLIKE KOSTE R 1,079.83
R 0.24 BRUTO MARGE NA TOTALE TOEDEELBARE VERANDERLIKE KOSTE R 41,749.47
R 9.28 min ANDER KOSTE
Vaste Arbeid 3.000
R 0.93 Vaste Koste Masjinerie R 691.08
TOTAAL ANDER KOSTE R 4,891.08
R 1.09 NETTO MARGE BO GESPESIFISEERDE KOSTE R 36,858.39
Grootte Bewerk : 20 ha Besproeiing Tipe : Vloed Grootte Vertakking : 5 ha
Opgestel deur: A.L. Swart, 1998 Tegnies versorg deur: Gewasproduksie Afdeling Gegewens aangepas: A.L. Swart, 2006
Notas tot Begroting 141:
Opleistelsel: T-Kap; Plant spasiering: 3.3m x 1.8m; Stokkies: 1,684 + 10% Vervanging Boordgrootte = 5 ha; Blokgrootte = 200m x 50m (1 ha) Totale kunsmis toegedien ongeveer 41 kg N, 20 kg P & 27 kg K 20 km vanaf Kelder/depot; 4 ton druiwe realiseer 1 ton rosyne
PARAMETRIESE ANALISE
Bruto Marge Na Totale Toedeelbare Veranderlike Koste per Hektaar Wanneer die Prys van Rosyne wissel van R 9.88 tot R 13.37 en die Hoeveelheid van Rosyne wissel van 5,100.000 tot 6,900.000
Prys/Eenheid
Opbrengs/Hektaar R 9.88 R 10.75 R 11.63 R 12.50 R 13.37
PARAMETRIESE ANALISE
Bruto Marge Na Totale Toedeelbare Veranderlike Koste per Hektaar
Opbrengs/Ha
COMBUD DEPARTEMENT VAN LANDBOU: NOORD-KAAP PROVINSIE
Prys
Aantal
Waarde Elk
Ha BRUTO INKOMSTE a Produkinkomste:
Skaap (Ramme) 30.000
R 0.75 Skaap (C0-C1)
R 1.81 Skaap (C2-C3)
R 15.01 Skaap (C4-C6)
R 3.13 Skaap (A0-A1)
R 6.77 Skaap (A2-A-3)
R 53.99 Skaap (A4-A6)
TOTAAL BRUTO INKOMSTE R 672,614.26
min DIREK TOEDEELBARE VERANDERLIKE KOSTE
a Bemarking
Afgetrek van Inkomste b Veevoer: Lekke & Rantsoene
Ander Veevoere
Lamsiekte Bloednier (Olie) Bloednier (Aluin) Pasteurella
Parasietbeheer
Ander
Aanteel Ramme
Gehuurde Vervoer
Arbeid
Ander
Water -Skema Koste
ml/Skaap 1.000 ml/Skaap 1.000 ml/Skaap 2.000 ml/Skaap R 0.98 R 1.30 R 0.33 R 0.70 1668 395 1668 2063 R 1,634.56 R 513.67 R 550.41 R 2,888.26
Dae R 60.00 R 0.00 2 R 1,200.00 R 0.00
TOTAAL DIREK TOEDEELBARE VERANDERLIKE KOSTE
MARGE NA DIREK TOEDEELBARE VERANDERLIKE KOSTE
min NIE-DIREK TOEDEELBARE VERANDERLIKE KOSTE
Alg Vervoer Veranderlike Koste
TOTAAL NIE-DIREK TOEDEELBARE VERANDERLIKE KOSTE BRUTO MARGE NA TOTALE TOEDEELBARE VERANDERLIKE KOSTE min ANDER KOSTE
Vaste Arbeid
Alg Vervoer Vaste Koste
TOTAAL ANDER KOSTE R 101,892.91
R 14.15 NETTO MARGE BO GESPESIFISEERDE KOSTE
Sien volgende bladsye vir veetabel en ander inligtingVoertuie : 2500 D 4 x 4
Opgestel deur: A.L. Swart Desember 1998 Jaarlikse Reisafstand Boerdery : 28000 Km Tegnies versorg deur: G.N. Esterhuysen Gegewens aangepas: A.L. Swart
Notas tot Begroting 151:
Vervoer en Bemarking Vervoerkoste van vee vanaf plaas tot slagpale by algemene vervoer ingesluit. Bemarkingskoste is reeds by die aankoopprys van slagvee verreken. Veevoer Sout en fosfaat lek word bereken @ 10g/dier/dag van elk vir 6 mde vir alle gespeende diere. Mieliemeel word bereken @ 125g/dier/dag vir 4 mde vir alle ooie.
VeeartsenyEntings is vir een enting teen voorgeskrewe dosis per dier bereken. Voorsiening word gemaak dat ongeveer 5% van teelooie per jaar met Terramycin LA behandel word. Alle ramme en ooie word vir lamsiek en bloednier geënt en alle jong ooie met bloednier olie-basis. Alle ramme, teel-en jong ooie word teen pasteurella geënt. Vir inwendige parasiete word alle diere met Seponver Plus en Cydectin behandel, terwyl ramme , teel-en jong ooie met Valbazin doseer word en met Ivomec geënt word. Voorsiening word gemaak dat kudde behandel word met Hypo (blousuur) en met 'n Paraside/ kookolie mengsel (20% van kudde) teen uitwendige parasiete.
Los Arbeid Voorsiening word gemaak om vaste arbeid aan te vul vir take in vertakking.Aankoop Teelramme Aankoop van teelramme is vir vervanging van 60% teelramme uitgeskot, die res uit eie teling.Alg Vervoer Veranderlike Koste Hierdie koste sluit slegs die veranderlike koste van gespesifiseerde voertuig in en word beperk tot die persentasie wat die betrokke vertakking van die boerdery uitmaak. Waterkoste en Diverse Waterkoste is bereken teen die tarief van die Kalahari-Oos pyplyn vir gebruikers. Beide koste is beperk tot die aantal GVE van die vertakking.
Ander KosteHierdie koste resorteer gewoonlik onder vaste koste, maar kan in hierdie geval bereken word en word hier ingesluit. Vaste arbeid is vir die boerdery terwyl die ander van toepassing is op gespesifiseerde voertuig. Hierdie koste word almal beperk tot die persentasie wat die vertakking van die boerdery uitmaak.
VEETABEL VIR KLEINVEEPRODUKSIE WEERGAWE 2.2OPGESTEL: SUB-DIR EKONOMIE & STATISTIEKDEPARTEMENT VAN LANDBOU & GRONDHERVORMINGNOORD-KAAP PROVINSIE
INVOER TABEL 1
OPPERVLAKTE (HA) WEIDINGSKAPASITEIT (HA/GVE) GROOTTE VAN VERTAKKING (%) 8000 20.0 90
INVOER TABEL 2
TIPE: WOL(W), VLEIS(V), VETSTERT(S) OF DUBBELDOEL(D) V KORREK
BEREKENDE AANTAL OOIE OM TE PAAR % IN HERFS GEPAAR % IN LENTE GEPAAR LAM % VIR HERFS PARING LAM % VIR LENTE PARING 1660 36 64 135 85 MOONTLIK MOONTLIK
BELANGRIKSTE PARINGSBRON VAN VERVANGINGSOOIE: HERFS (H), LENTE (L), OUDERDOM (O) OF VERHOUDELIK (V) BEREKENDE HOEVEELHEID RAMME VERVANGINGSPERSENTASIE: OOIE VERVANGINGSPERSENTASIE: RAMME PRYS GEMIDDELD PER RAM BETAAL L 42 20 25 KORREK
VERLIESE -VREK & VERLORE: (%) -GROOT SKAAP (% PER JAAR) -SPEEN TOT VOLWASSE (% PER JAAR) -TOT VIER MAANDE OUDERDOM (% VAN GEBORE) 3 2 20
SLAG MASSA (KG): -UITSKOT RAMME -UITSKOT OOIE -JONG OOIE -JONG HAMELS
PRYS/KG: -UITSKOT RAMME -UITSKOT OOIE -JONG OOIE -JONG HAMELS PRYS PER KOP R 0.00 R 0.00 R 0.00 R 0.00
BEMARKINGSTERMYN: (LENTE GEBORE) BEMARKINGSTERMYN: (HERFS GEBORE) 4 3 2 TOT 4 MNDE 2 TOT 4 MNDE
OORSLAANOOIE TEEN LAMTYD BEMARK (% VAN GEPAAR) OOILAMMERS AANVANKLIK BEMARK (%): (LENTE GEBORE) OOILAMMERS AANVANKLIK BEMARK (%): (HERFS GEBORE) 0 95 0 MOONTLIK MOONTLIK
INVOER TABEL 3
AANTAL OOIE VIR BEIDE PAARSEISOENE 1660 MOONTLIK
AFWYKING: + DUI AAN DAT DIE AANTAL OOIE TE VEEL IS EN -DUI TE MIN AAN VIR TOELAATBARE HOEVEELHEID 0
GEMIDDELDE AANTAL OOIE OOR JAAR VERSPREI 1625
Ramme 42 42 42 42 42 42
Teelooie 598 596 595 593 592 558 557 555 554 552 551 599
Jong ooie 245 168 92 16 16 16 322 322 321
Jong hamels 241 160 80 0 0 0 322 322 321
Lammers 766 726 686 645
VERKOPE
Ramme 5
Teelooie 0 283
Jong ooie 76 76 76 76 0 0 16 0 0 0 0
Jong hamels 80 80 80 80 0 0 0 0 0 0 0
Ram aankope 5
VLEISSKAAP : LENTEPARING (TABEL 1B)
Ramme 42 42 42 42 42 42
Teelooie 1062 1060 1057 1054 1052 1049 1046 1044 1041 1038 1036 1065
Jong ooie 359 358 358 357 356 356 361 360 359
Jong hamels 120 0 0 0 0 0 361 360 240
Lammers 858 813 768 722
VERKOPE
Ramme 5
Teelooie 0 0
Jong ooie 0 0 0 0 0 0 24 0 0 0 0
Jong hamels 120 120 0 0 0 0 0 0 0 0 120
Ram aankope 5
Ramme Teelooie Jong ooie Jong hamels Lammers 42 42 42 1607 1603 1648 679 678 677 322 322 321 0 0 858 42 42 42 42 42 1644 1640 1636 1632 1627 245 168 92 377 376 241 160 80 361 360 813 768 722 0 0 42 1623 375 240 766 42 42 1619 1615 359 358 120 0 726 686 42 1611 358 0 645
VERKOPE Ramme Teelooie Jong ooie Jong hamels 0 0 5 0 0 283 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 76 76 76 0 80 80 80 80 0 5 0 0 120 0 0 0 0 16 0 120 120 0 0 0 0
Ram aankope 0 0 5 0 0 0 0 0 5 0 0 0
Sien volgende bladsye vir veetabel en ander inligting Voertuie : 2500 D 4 x 4 Opgestel deur: A.L. Swart Desember 1998 Jaarlikse Reisafstand Boerdery : 28000 Km Tegnies versorg deur: G.N. Esterhuysen Gegewens aangepas: A.L. Swart
Notas tot Begroting 152: Vervoer en Bemarking Vervoerkoste van vee vanaf plaas tot slagpale by algemene vervoer ingesluit. Bemarkingskoste is reeds by die aankoopprys van slagvee verreken, terwyl bemarkingskoste van speenkalwers gespesifiseer word. Veevoer Sout en fosfaat lekke word bereken @ 100g/dier/dag van elk vir alle diere behalwe kalwers 0-8 maande oud. Veeartseny Entings is vir een enting teen voorgeskrewe dosis per dier bereken. Voorsiening word gemaak dat ongeveer 5% van teelkoeie per jaar met Terramycin LA behandel word. Alle diere word met lam/spons/miltsiek kombinasie geënt en jong verse vir brucellose. Voorsiening word gemaak dat kudde behandel word teen uitwendige parasiete soos nodig. Los Arbeid Voorsiening word gemaak om vaste arbeid aan te vul vir take in vertakking. Aankoop Teelbulle Aankoop van teelbulle is vir vervanging van teelbulle uitgeskot. Alg Vervoer Veranderlike Koste Hierdie koste sluit slegs die veranderlike koste van gespesifiseerde voertuig in en word beperk tot die persentasie wat die betrokke vertakking van die boerdery uitmaak. Waterkoste en Diverse Waterkoste is bereken teen die tarief van die Kalahari-Oos pyplyn vir gebruikers. Beide koste is beperk tot die aantal GVE van die vertakking. Ander Koste Hierdie koste resorteer gewoonlik onder vaste koste, maar kan in hierdie geval bereken word en word hier ingesluit. Vaste arbeid is vir die boerdery terwyl die ander van toepassing is op gespesifiseerde voertuig. Hierdie koste word almal beperk tot die persentasie wat die vertakking van die boerdery uitmaak.
VEETABEL VIR SPEENKALF PRODUKSIE WEERGAWE 1.3OPGESTEL: SUB-DIR EKONOMIE & STATISTIEKDEPARTEMENT VAN LANDBOU & GRONDHERVORMINGNOORD-KAAP PROVINSIE
Raamwerk (L,M of G) Begin van Hoof Kalftyd Persentasie Hoof Kalftyd Aantal Koeie Kalftyd Aantal Koeie Dektyd Gemiddelde Aantal Koeie Speenpersentasie Gemiddelde Aantal GVE Mortaliteit oor Jaarperiode Vervanging van Teeldiere Speenpersentasie 1ste Kalf Persentasie Teelbulle M 12 60% 73 74 73 85% 120.53 2.0% 16% 90% 4.0% Korrek Korrek Korrek Korrek Korrek Korrek Korrek Korrek (Voeg nommer van kalendermaand in) (Persentasie van volwasse koeie wat hoof kalftyd kalf) (Totaal van droë koeie plus dragtige koeie en -verse) (Totaal van koeie en verse beskikbaar vir dekking min uitskot) (Alle koeie en verse vanaf eerste dekking gemiddeld oor jaar) (Kalwers gespeen van koeie in kalftyd) (Kalwers gespeen van verse wat 1ste keer kalf) (Aantal bulle om koeie te dek in hoof dekseisoen)
Kuddesamestelling vir Hoof Kalftyd
Klas / Maand
JUL
Lakterende Koeie ste Kalf Koeie
Aantal Diere
Lakterende Koeie 4 19 20 20 20 20 20 20 20
Aantal Diere 42 37 37 42 62 64 73 73 73 73 72 72
Totale Kuddesamestelling
Lakterende Koeie 20 20 20 29 51 31 31 31 35 50 51 51
Aantal Diere 122 122 122 132 157 129 129 129 134 154 155 155
Berekening van Verliese en Verkope
Klas Tipe Surplus Verliese Verkoop Maande
COMBUD DEPARTEMENT VAN LANDBOU: NOORD-KAAP PROVINSIE
Prys
Aantal
Waarde Elk
Ha BRUTO INKOMSTE a Produkinkomste:
Bees (Bulle) 450.000
TOTAAL BRUTO INKOMSTE R 208,671.29
R 85.87 min DIREK TOEDEELBARE VERANDERLIKE KOSTE a Bemarking
Afgetrek van Inkomste
b Veevoer: R 59,787.75
R 24.60 Lekke & Rantsoene
R 1.98 Sout
Ander Veevoere
Ander
Voerkraal Afrond/Kalf 1.000
c Veeartseny: R 4,120.69
ml/Vers
Parasietbeheer
Ander
d Algemeen: R 17,947.76
R 7.39 Aanteel Diere
Aanteel Bulle 1.000
Gehuurde Vervoer
Vervoer Beeste Abattoir 1.000
Arbeid
Dae
Ander
Water -Skema Koste 1.000
TOTAAL DIREK TOEDEELBARE VERANDERLIKE KOSTE R 81,856.20
R 33.69 MARGE NA DIREK TOEDEELBARE VERANDERLIKE KOSTE
min NIE-DIREK TOEDEELBARE VERANDERLIKE KOSTE
TOTAAL NIE-DIREK TOEDEELBARE VERANDERLIKE KOSTE R 17,318.26
R 7.13 BRUTO MARGE NA TOTALE TOEDEELBARE VERANDERLIKE KOSTE
R 45.06 min ANDER KOSTE
Vaste Arbeid
Alg Vervoer Vaste Koste
TOTAAL ANDER KOSTE R 34,388.88
R 14.15 NETTO MARGE BO GESPESIFISEERDE KOSTE
Sien volgende bladsye vir veetabel en ander inligtingVoertuie : 2500 D 4 x 4
Notas tot Begroting 153:
Vervoer en Bemarking Vervoerkoste van vee vanaf plaas tot slagpale of voerkraal ingesluit. Bemarkingskoste is reeds by die aankoopprys van slagvee verreken. Veevoer Sout en fosfaat lekke word bereken @ 100g/dier/dag van elk vir alle diere behalwe kalwers 0-8 maande oud.
VeeartsenyEntings is vir een enting teen voorgeskrewe dosis per dier bereken. Voorsiening word gemaak dat ongeveer 5% van teelkoeie per jaar met Terramycin LA behandel word. Alle diere word vir lamsiek geënt en jong verse vir brucellose. Voorsiening word gemaak dat kudde behandel word teen uitwendige parasiete soos nodig.
Los Arbeid Voorsiening word gemaak om vaste arbeid aan te vul vir take in vertakking.Aankoop Teelbulle Aankoop van teelbulle is vir vervanging van teelbulle uitgeskot.Alg Vervoer Veranderlike Koste Hierdie koste sluit slegs die veranderlike koste van gespesifiseerde voertuig in en word beperk tot die persentasie wat die betrokke vertakking van die boerdery uitmaak. Waterkoste en Diverse Waterkoste is bereken teen die tarief van die Kalahari-Oos pyplyn vir gebruikers. Beide koste is beperk tot die aantal GVE van die vertakking.
Ander KosteHierdie koste resorteer gewoonlik onder vaste koste, maar kan in hierdie geval bereken word en word hier ingesluit. Vaste arbeid is vir die boerdery terwyl die ander van toepassing is op gespesifiseerde voertuig. Hierdie koste word almal beperk tot die persentasie wat die vertakking van die boerdery uitmaak.
VEETABEL VIR TOLLIE PRODUKSIE WEERGAWE 1.3OPGESTEL: SUB-DIR EKONOMIE & STATISTIEKDEPARTEMENT VAN LANDBOU & GRONDHERVORMINGNOORD-KAAP PROVINSIE
Raamwerk (L,M of G) Begin van Hoof Kalftyd Persentasie Hoof Kalftyd Aantal Koeie Kalftyd Aantal Koeie Dektyd Gemiddelde Aantal Koeie Speenpersentasie Gemiddelde Aantal GVE Mortaliteit oor Jaarperiode Vervanging van Teeldiere Speenpersentasie 1ste Kalf Persentasie Teelbulle M 12 60% 62 63 62 85% 121.50 2.0% 16% 90% 4.0% Korrek Korrek Korrek Korrek Korrek Korrek Korrek Korrek (Voeg nommer van kalendermaand in) (Persentasie van volwasse koeie wat hoof kalftyd kalf) (Totaal van droë koeie plus dragtige koeie en -verse) (Totaal van koeie en verse beskikbaar vir dekking min uitskot) (Alle koeie en verse vanaf eerste dekking gemiddeld oor jaar) (Kalwers gespeen van koeie in kalftyd) (Kalwers gespeen van verse wat 1ste keer kalf) (Aantal bulle om koeie te dek in hoof dekseisoen)
Kuddesamestelling vir Hoof Kalftyd
Lakterende Koeie 8 27 27 27 27 27 27 27 27
Aantal Diere 66 66 66 75 96 98 102 102 102 102 78 70
Lakterende Koeie 4 16 17 17 17 17 17 17 17
Aantal Diere 54 50 50 54 71 72 80 80 80 80 61 61
Totale Kuddesamestelling
Lakterende Koeie 17 17 17 25 43 27 27 27 30 42 43 43
Aantal Diere 146 146 146 136 158 152 152 152 156 173 150 150
Berekening van Verliese en Verkope
Klas Tipe Surplus Verliese Verkoop Maande
min ANDER KOSTE
Vaste Arbeid
Alg Vervoer Vaste Koste
TOTAAL ANDER KOSTE R 34,232.05
R 14.15 NETTO MARGE BO GESPESIFISEERDE KOSTE
Sien volgende bladsye vir veetabel en ander inligtingVoertuie : 2500 D 4 x 4
Notas tot Begroting 154:
Vervoer en Bemarking Vervoerkoste van vee vanaf plaas tot slagpale of voerkraal ingesluit. Bemarkingskoste is reeds by die aankoopprys van slagvee verreken. Veevoer Sout en fosfaat lekke word bereken @ 100g/dier/dag van elk vir alle diere behalwe kalwers 0-8 maande oud.
VeeartsenyEntings is vir een enting teen voorgeskrewe dosis per dier bereken. Voorsiening word gemaak dat ongeveer 5% van teelkoeie per jaar met Terramycin LA behandel word. Alle diere word vir lamsiek geënt en jong verse vir brucellose. Voorsiening word gemaak dat kudde behandel word teen uitwendige parasiete soos nodig.
Los Arbeid Voorsiening word gemaak om vaste arbeid aan te vul vir take in vertakking.Aankoop Teelbulle Aankoop van teelbulle is vir vervanging van teelbulle uitgeskot.Alg Vervoer Veranderlike Koste Hierdie koste sluit slegs die veranderlike koste van gespesifiseerde voertuig in en word beperk tot die persentasie wat die betrokke vertakking van die boerdery uitmaak. Waterkoste en Diverse Waterkoste is bereken teen die tarief van die Kalahari-Oos pyplyn vir gebruikers. Beide koste is beperk tot die aantal GVE van die vertakking.
Ander KosteHierdie koste resorteer gewoonlik onder vaste koste, maar kan in hierdie geval bereken word en word hier ingesluit. Vaste arbeid is vir die boerdery terwyl die ander van toepassing is op gespesifiseerde voertuig. Hierdie koste word almal beperk tot die persentasie wat die vertakking van die boerdery uitmaak.
VEETABEL VIR OS PRODUKSIE WEERGAWE 1.3OPGESTEL: SUB-DIR EKONOMIE & STATISTIEKDEPARTEMENT VAN LANDBOU & GRONDHERVORMINGNOORD-KAAP PROVINSIE
Raamwerk (L,M of G)
Korrek
Begin van Hoof Kalftyd
Korrek
Voeg nommer van kalendermaand in
Persentasie Hoof Kalftyd
Korrek
Persentasie van volwasse koeie wat hoof kalftyd kalf
Aantal Koeie Kalftyd
Totaal van droë koeie plus dragtige koeie en -verse
Aantal Koeie Dektyd
Totaal van koeie en verse beskikbaar vir dekking min uitskot
Gemiddelde Aantal Koeie
Alle koeie en verse vanaf eerste dekking gemiddeld oor jaar
Speenpersentasie
Korrek
Kalwers gespeen van koeie in kalftyd
Mortaliteit oor Jaarperiode
Korrek
Vervanging van Teeldiere
Korrek
Korrek
Kalwers gespeen van verse wat 1ste keer kalf
Korrek
Aantal bulle om koeie te dek in hoof dekseisoen
Kuddesamestelling vir Hoof Kalftyd
Lakterende Koeie 6 20 20 20 20 20 20 20 20
Aantal Diere 68 68 68 75 91 92 96 96 96 96 77 71
Lakterende Koeie 3 12 13 13 13 13 13 13 13
Aantal Diere 55 51 51 55 68 69 75 75 75 75 60 60
Totale Kuddesamestelling
Lakterende Koeie 13 13 13 19 33 20 20 20 23 32 33 33
Aantal Diere 143 143 143 135 152 147 147 147 151 163 146 146
Berekening van Verliese en Verkope
Klas Tipe Surplus Verliese Verkoop Maande
COMBUD DEPARTEMENT VAN LANDBOU: NOORD-KAAP PROVINSIE
Braaikuiken Produksie (500 Kuikens) -Frances Baard Streek BEGROTING NR : 351Datum Pryse Aangepas: Februarie 2010 Vertakking as % van Totale Boerdery : 25%
Prys
Aantal
Waarde Elk
Reeks Jaar
Kuiken BRUTO INKOMSTE a Produkinkomste:
Kuikens -Lewendig 475.000
TOTAAL BRUTO INKOMSTE R 15,200.00
R 32.00 min DIREK TOEDEELBARE VERANDERLIKE KOSTE a Bemarking
Afgetrek van Inkomste R 0.00
b Veevoer: R 8,535.75
R 17.97 Lekke & Rantsoene
Ander Veevoere
Ander
c Veeartseny: R 166.00
Dosis R 0.03
Dosis R 0.03
Parasietbeheer
Ander
Kuikenhuis Sanitasie 1.000
d Algemeen: R 3,108.50
R 6.54 Aanteel Diere
Dagoud Kuikens 1.000
Gehuurde Vervoer
Arbeid
Ander
TOTAAL DIREK TOEDEELBARE VERANDERLIKE KOSTE R 11,810.25
R 24.86 MARGE NA DIREK TOEDEELBARE VERANDERLIKE KOSTE
min NIE-DIREK TOEDEELBARE VERANDERLIKE KOSTE
Alg Vervoer Veranderlike Koste
TOTAAL NIE-DIREK TOEDEELBARE VERANDERLIKE KOSTE BRUTO MARGE NA TOTALE TOEDEELBARE VERANDERLIKE KOSTE min ANDER KOSTE
Vaste Arbeid
Alg Vervoer Vaste Koste
TOTAAL ANDER KOSTE R 1,342.76 R 8,056.58 R 2.83
NETTO MARGE BO GESPESIFISEERDE KOSTE R 786.41 R 4,718.46 R 1.66
Besigheidsgrootte : 2000 Kuikens
Reeks Grootte : 500 Kuikens
Mortaliteit : 5% van Kuikens Aangekoop
Opgestel deur: A.L. Swart Desember 2005 Jaarlikse Km Boerdery : 12,000 Km Tegnies versorg deur: Diereproduksie Afdeling Gegewens aangepas: A.L. Swart
Notas tot Begroting 351:
Kuikens word 7 weke lank gevoer, waarna hok vir 12 dae leeg staan. Ses siklusse word per jaar ingepas.Mortaliteit van kuikens word by verkope in berekening gebring, maar nie by koste-items nie.Alle vervoer word by algemene vervoer berekening ingesluit.Diverse koste word teen 5% van totaal direk toedeelbare koste bereken en by begroting ingesluit.Arbeid en vervoer vir elke reeks is as % van totale boerdery per jaar bereken en ingesluit.
COMBUD DEPARTEMENT VAN LANDBOU: NOORD-KAAP PROVINSIE
Prys
Aantal
Waarde Elk
Reeks Jaar
Dosyn BRUTO INKOMSTE a Produkinkomste:
Eiers -Henne 10208.333
Dosyn R 7.50
Henne -Uitskot 475.000
TOTAAL BRUTO INKOMSTE R 89,387.50
R 8.76 min DIREK TOEDEELBARE VERANDERLIKE KOSTE a Bemarking
Afgetrek van Inkomste R 0.00
b Veevoer: R 56,210.00
R 5.51 Lekke & Rantsoene
Ander Veevoere
Ander
c Veeartseny: R 100.00
Parasietbeheer
Ander
Kuikenhuis Sanitasie 1.000
d Algemeen: R 28,041.42
R 2.75 Aanteel Diere
Arbeid
Verpakking Materiaal
Eierhouers & Verpakking 10208.333
Dosyn R 0.65
Ander
TOTAAL DIREK TOEDEELBARE VERANDERLIKE KOSTE R 84,351.42
R 8.26 MARGE NA DIREK TOEDEELBARE VERANDERLIKE KOSTE
min NIE-DIREK TOEDEELBARE VERANDERLIKE KOSTE
Alg Vervoer Veranderlike Koste
TOTAAL NIE-DIREK TOEDEELBARE VERANDERLIKE KOSTE BRUTO MARGE NA TOTALE TOEDEELBARE VERANDERLIKE KOSTE min ANDER KOSTE
Vaste Arbeid
Alg Vervoer Vaste Koste
TOTAAL ANDER KOSTE NETTO MARGE BO GESPESIFISEERDE KOSTE
Besigheidsgrootte : 1000 Henne
Reeks Grootte : 500 Henne
Mortaliteit : 5% Henne
Opgestel deur: A.L. Swart Desember 2005 Jaarlikse Km Boerdery : 18,000 Km Tegnies versorg deur: Diereproduksie Afdeling Gegewens aangepas: A.L. Swart
Notas tot Begroting 352:
Punt-van-lê Henne aangekoop op 20 weke ouderdom. Produksie is 50 weke met 2 weke leeg, dus een reeks per jaarMortaliteit van henne word by verkope in berekening gebring, maar nie by koste-items nie.Voer: Weke 21-35 @ 700gr/week, weke 36-50 en weke 51-70 @ 840gr/weekAlle vervoer word by algemene vervoer berekening ingesluit.Diverse koste word teen 5% van totaal direk toedeelbare koste bereken en by begroting ingesluit.Arbeid en vervoer vir elke reeks is as % van totale boerdery per jaar bereken en ingesluit.
COMBUD DEPARTEMENT VAN LANDBOU: NOORD-KAAP PROVINSIE
Sog-eenheid Produksie (250 Sôe) -Frances Baard Streek BEGROTING NR :Datum Pryse Aangepas: Februarie 2010 Vertakking as % van Totale Boerdery : 100%
Prys
Aantal
Waarde Elk
Jaar Sog
Varkie BRUTO INKOMSTE a Produkinkomste:
Vark -Speen (P,O,R,C&U) 42.000
R 134.20 Vark -Spek (P,O,R,C&U)
R 843.51 Vark -(Wors & Vrank)
R 13.95 Vark -(Wors & Vrank)
TOTAAL BRUTO INKOMSTE R 4,408,889.95
R 993.92 min DIREK TOEDEELBARE VERANDERLIKE KOSTE a Bemarking
Kommissie 0.500
R 4.30 Abattoir Fooi -Speenvark
b Veevoer: R 4,407,775.73
R 993.67 Lekke & Rantsoene
Kg/dag R 3.15
Kg/dag R 3.56
Ander Veevoere
Ander
c Veeartseny: R 82,500.00
Parasietbeheer
Ander
Gesondheidsprogram -Varke 1.000
d Algemeen: R 61,922.22
R 13.96 Aanteel Diere
Aanteel Bere 1.000
Gehuurde Vervoer
Vervoer Varke Mark 100.000
Arbeid
Ander
TOTAAL DIREK TOEDEELBARE VERANDERLIKE KOSTE R 4,650,992.45
R 1,048.50 MARGE NA DIREK TOEDEELBARE VERANDERLIKE KOSTE
min NIE-DIREK TOEDEELBARE VERANDERLIKE KOSTE
Alg Vervoer Veranderlike Koste
Sog
TOTAAL NIE-DIREK TOEDEELBARE VERANDERLIKE KOSTE R 30,372.27
R 6.85 BRUTO MARGE NA TOTALE TOEDEELBARE VERANDERLIKE KOSTE
R -61.43 min ANDER KOSTE
Vaste Arbeid 12.000
R 28.13 Alg Vervoer Vaste Koste
TOTAAL ANDER KOSTE R 149,739.49 R 598.96 R 33.76
NETTO MARGE BO GESPESIFISEERDE KOSTE R -422,214.26 R -1,688.86 R -95.18
Sien Tabel vir Berekeninge van Getalle
Berekeninge per Varkie verwys na Waarde per Speenvark/Spekvark
Opgestel deur: A.L. Swart, 2005 Jaarlikse Km Boerdery : 18,000 Km Tegnies versorg deur: Diereproduksie Afdeling Gegewens aangepas: A.L. Swart, 2007
Notas tot Begroting 353:
Inter-werpsel periode is 162 dae (114 dae dragtig, 28 dae soog, 20 dae afdroog); dus 2.25 werpsels per jaar Bere is 10% van sôe Vervanging van sôe uit eie eenheid Voerkoste vir vervangingsvarke ingesluit by varkies se voerkoste Vervoer van varke bereken as volg per vrag: Speenvarke = 100, spekvarke = 65 en volwasse varke = 50 Sien aangehegte Tabel vir aannames
AANNAMES VIR SOG-EENHEID EN BEREKENINGE VIR GETALLE VAN DIERE IN EENHEID EN GETALLE VAN DIERE OM TE BEMARK
Werpsel Speenpersentasie Varkies per Werpsel Aantal Sôe % Verkoop as Speenvarke % van Sôe Uitgeskot % van Bere Uitgeskot Voerinnamel Sôe/Bere Onderhoud Voerinnamel Sôe Lakterend Voerinname Varkie met Speen Voerinname Varkie na Speen Voerinname Speenvark Fase Voerinname Spekvark Fase 80% 10 250 20% 25% 33% 2.75 6.00 16.80 31.50 107.80 52.50 kg/dag kg/dag kg/varkie kg/varkie kg/vark kg/vark
