Wat plaaswerkers en boere moet weet oor minimumlone endiensvoorwaardes.
Die ou wet, wat indiensneming en lone in die Landbousektor reguleer, hetverander.
Met ingang van 1 Maart 2006 word daar van boere verwag om dievoorgeskrewe minimumloon te betaal.
Hierdie dokument dek sommige van die belangrikste bepalings in dieSektorale Vasstelling.
Wat is die doel van die Sektorale Vasstelling?
Dit bepaal ook die diensvoorwaardes vir plaaswerkers soos:
Werkure
Verlof
Besonderhede van diens
Die minimumlone wat boere moet betaal.
Die Sektorale Vasstelling is van toepassing op alle plaaswerkers in alleboederybedrywighede in Suid-Afrika.
Wie is hierby ingesluit?
Dit is van toepassing op alle plaaswerkers in alle boerderybedrywighede in dieRepubliek van Suid-Afrika, uitgesonderd die Bosbousektor.
Wie word as .n plaaswerker beskou ingevolge die SektoraleVasstelling?
Plaaswerkers in alle boederybedrywighede in Suid-Afrika n Huiswerker in diens in .n huis op .n plaas n Sekuriteitswag in diens as .n wag op .n plaas of ander perseel waarplaasbedrywighede plaasvind, en wat nie in diens is in die privatesekuriteitsbedryf nie.
Wat sê die wet oor lone?
Die nuwe minimumlone vir plaaswerkers het in werking getree met ingangvan 1 Maart 2006
n Boer moet .n plaaswerker wat minder as 45 uur per maand werk,maandeliks minstens die uurloon betaal soos uiteengesit in Tabel 1
n Plaaswerker moet betaal word volgens die Gebied waarin dieplaaswerker werk, volgens Tabel 1
Lone word voorgeskryf volgens twee gebiede, naamlik Gebied A enGebied B
Munisipale grense is gebruik om tussen die twee gebiede te onderskei
Tabel 1 lys die munisipaliteite wat as Gebied A gegroepeer is en Area Bomvat die res van Suid-Afrika.
Word lone betaal volgens die getal ure per week gewerk?
Ja, indien .n plaaswerker minder as 45 uur per week werk, moet die werkerminstens die uurloon in Tabel 1 betaal word, en as die plaaswerker 45 uur perweek werk, moet minstens die maandloon gespesifiseer in Tabel 1 betaal word.
Aftrekkings
Toelaatbare aftrekkings a .n Boer mag .n bedrag van hoogstens 10% van .n plaaswerker se loon aftrek vir .n huis:
As daar geen elektrisiteit is omdat daar geen infrastruktuur op die plaas isnie
As water beskikbaar is binne 100 meter van die huis
As die huis .n dak het wat stewig en waterdig is
As die huis glasvensters het wat kan oopmaak
As .n spoeltoilet of putlatrine beskikbaar is in, of naby, die huis
As die huis minstens 30 vierkante meter groot is.
b .n Boer kan aftrek vir verlies of skade slegs in die volgende gevalle:
As dit die fout van die plaaswerker was n Billike prosedure gevolg is om die plaaswerker .n redelike kans te geeom aan te toon waarom die aftrekkings nie gedoen moet word nie
Die totale bedrag van die skuld nie hoër is as die werklike bedrag van dieverlies of skade nie
Die totale aftrekkings van die plaaswerker se loon nie meer is as .n kwartvan die plaaswerker se loon in geld nie.
n Boer mag nie geld aftrek vir die weiding van .n plaaswerker se beeste ofskape (lewende hawe nie).
Ander belangrike bepalings oor aftrekkings
Indien goedere deur die plaaswerker gekoop word en dit afgetrek word vandie plaaswerker se loon, moet die bedrag wat afgetrek word dieselfde weesas die bewys van die aankoop.
Diensvoorwaardes
Hoeveel gewone ure mag .n plaaswerker per week werk?
Plaaswerkers mag nie meer as 45 gewone ure per week werk nie.
Hoeveel ure oortyd mag .n plaaswerker per week werk?
Plaaswerkers mag 15 uur per week oortyd werk, maar hoogstens 12 uur perdag insluitende oortyd.
Wanneer moet oortyd betaal word?
Oortyd is betaalbaar wanneer .n plaaswerker meer as die voorgeskrewe ureper week (d.w.s. 45 uur) werk, tensy die skriftelike besonderhede daardie ureverkort, in welke geval oortyd betaal moet word indien daardie verkorte ureoorskry word.
Tabel 2 -Ure per dag
Die betaling vir oortyd gewerk is een en .n half keer die uurloon voorgeskryf in
Tabel 1.
Voorbeeld:Hoe om die dagloon insluitende oortyd te bereken.
n Plaaswerker in Gebied A werk 5 dae per week en 9 uur per dag. Op .nspesifieke dag werk hy/sy 12 uur. Wat is die loon vir die dag?
Tabel 3 - Loon vir .n 12 uur-dag gewone ure se werk @R5.10 per uur 9 X R5.10 R45.50
ure oortyd @ een en 'n halfkeer die uurloon R5.10 + R2.55 (1 x die uurloon van R5.10)=R7.65 3 X R7.65 = R22.95 R22.95
Tyd gewerk op .n Sondag Betaling
Een uur of minder Dubbel die loon vir een uur R5.10 x 2 = R10.20
Meer as een uur maar nie meer as twee ure nie Dubbel die loon vir tyd gewerk R5.10 + R5.10 = R10.20 x 2 =R20.40
Meer as twee uur maar hoogstens vyf uur Die dagloon Vir 'n 9 uur-dag=R45,50
Meer as vyf uur Die grootste vandubbeld die loon betaalbaar ten opsigte van tydgewerkuitgesonderdoortyd of dubbelddie loon betaalbaar ten opsigte dagloon Indien 8 uur lank gewerk is, is dit hetsy8 x R5.10 = R40.80 x 2 = R81.60 of 2 x R45.50 = R91.00 Die bedragbetaalbaar is dus R91.00
Moet werkers ekstra betaal word wanneer hulle op Sondae enopenbare vakansiedae werk?
Openbare vakansiedae n Boer mag nie .n plaaswerker laat kom om op .n vakansiedag te werk nie,tensy die plaaswerker instem om te werk.
As .n openbare vakansiedag op .n dag val waarop plaaswerkersnormaalweg werk moet .n boer soos volg betaal:
n Plaaswerker wat nie op hierdie dag werk nie, sy/haar normale loon n Plaaswerker wat op hierdie dag werk moet dubbeld die daaglikse loonbetaal word.
Verlof
Op watter tipe verlof is .n werker geregtig?
Wat is die voorwaardes betreffende jaarlikse verlof?
Plaaswerkers is geregtig op 3 weke betaalde verlof per jaarlikse verlofsiklus.Indien .n openbare vakansiedag binne die verlofsiklus val, moet .n bykomendedag betaalde verlof toegestaan word.
Wat is die voorwaardes betreffende siekteverlof?
Die siekteverlofsiklus is 36 maande en is gebaseer op die getal dae gewerkoor .n tydperk van ses weke.
Plaaswerkers is geregtig op jaarlikse, siekte-, gesinsverantwoordelikheids-en kraamverlof.
Die wettigheid of billikheid van ontslag kan deur plaaswerkers betwis word ingevolgeHoofstuk VIII van die Wet op Arbeidsverhoudinge, 1995, of enige ander wet.
Voorbeeld:
Hoe om siekteverlof te bereken:
n Plaaswerker werk 5 dae per week.Siekteverlofdae per siklus is 5 x 6 (getal dae vir week) = 30 dae betaaldesiekteverlof per 36 maande diens.
Wat is gesinsverantwoordelikheidsverlof?
Dit is verlof wat toegestaan word vir spesiale gesinsverwante aangeleenthede.Drie dae verlof met volle betaling word verleen gedurende .n jaarlikseverlofsiklus en kan gebruik word vir:
Die geboorte van .n kind van die plaaswerker n Siek kind van die werker
Wanneer .n eggenoot, ouer, grootouer, kind, kleinkind, broer of suster vandie plaaswerker sterf.
Wat is die sleutelkwessies wat met kraamverlof verband hou?
Kraamverlof is vier maande en begin vier weke voor die verwagte datum van geboorte.
n Plaaswerker mag werk hervat slegs ses weke na die geboorte van .n
Hoe moet beëindiging van diens uitgevoer word?
Enigeen van die twee partye kan die diensverhouding beëindig. Indien.n plaaswerker minder as ses maande vir .n boer gewerk het, word een weekkennisgewing vereis. Twee weke kennisgewing word vereis indien .nplaaswerker meer as 6 maande maar minder as .n jaar vir .n boer gewerk het,en vier weke kennisgewing word vereis indien .n plaaswerker meer as .n jaarvir .n boer gewerk het.
Belangrik
Die wettigheid of billikheid van ontslag kan deur plaaswerkers ingevolgeHoofstuk VIII van die Wet op Arbeidsverhoudinge, 1995, of enige anderwet betwis word.
Die klousule rakende beëindiging van diens, die klousule rakende betalingin plaas van kennisgewing en die klousule rakende akkommodasie, vee enoeste by diensbeëindiging, raak nie die regte van plaaswerkers waarophulle geregtig geraak het ingevolge enige grondhervormingsproses nie.
Wanneer moet .n skeidingsloon betaal word?
Die skeidingsloon word betaal waar daar operasionele redes is vir diediensbeëindiging van .n plaaswerker.
Hoe moet skeidingsloon betaal word?
Indien .n plaaswerker se diens beëindig word, gebaseer op operasionelevereistes, moet hy/sy soos volg betaal word: een week se besoldiging vir elkevoltooide jaar diens.
Dienssertifikaat
Die boer moet .n plaaswerker 'n dienssertifikaat gee nadat diediensverhouding tot .n einde gekom het.
Die volgende moet op die sertifikaat ingesluit word
Plaaswerker se volle naam
Naam en adres van die boer
Datum waarop die werker begin werk het en datum waarop diens beëindigis
Werkstitel of kort beskrywing van die werk waarvoor die plaaswerker indiens was by die datum van beëindiging van diens
Enige tersaaklike opleiding wat die plaaswerker daar ontvang het
Betaling aan einde van diens
Indien die plaaswerker dit versoek, moet die rede vir beëindiging van diensook op die dienssertifikaat verskyn.
Rekords
Watter rekords moet bewaar word?
Van .n boer sal verwag word om aan die plaaswerker .n betaalstrokie enskriftelike besonderhede van indiensneming te gee.
Betaalstrokie
Elke plaaswerker moet .n betaalstrokie ontvang.
Afskrifte van die strokies moet drie jaar lank bewaar word omdat dit sal dienas bewys dat die boer aan al die monetêre bepalings van die wet voldoen het.
Inligting wat op die betaalstrokie moet verskyn
Boer se naam en adres
Plaaswerker se naam en beroep
Tydperk ten opsigte waarvan die betaling gemaak word
Plaaswerker se loontarief en oortydtarief
Getal gewone ure gewerk deur .n plaaswerker gedurende daardie tydperk
Getal ure oortyd gewerk deur die plaaswerker gedurende daardie tydperk
Getal ure gewerk deur die plaaswerker op .n betaalde vakansiedag of op n Sondag
Plaaswerker se loon
Besonderhede van enige ander loon wat ontstaan het uit die plaaswerkerse diens
Besonderhede van enige aftrekkings gemaak
Boer se registrasienommer by die Werkloosheidversekeringsfonds en dieboer se bydrae aan die Fonds
Werklike bedrag betaal aan die plaaswerker.
Skriftelike besonderhede van indiensneming
Plaaswerkers is nie altyd bewus van hulle regte of wat van hulle verwag wordnie.
Dit is ook moeilik vir die Departement van Arbeid om klagtes te ondersoek asdaar geen dokumentasie is om die voorwaardes te bewys nie.
Om .n plaaswerker van skriftelike besonderhede van indiensneming tevoorsien, sal help wanneer .n geskil ontstaan.
Dit is die verantwoordelikheid van die boer om hierdie besonderhede uit te reik.
Die boer moet .n plaaswerker skriftelike besonderhede van indiensneming gee.
Die boer moet verseker dat die plaaswerker die inhoud verstaan van watvereis word.
Die volgende moet deel vorm van die skriftelike besonderhede vanindiensneming
Volle naam en adres van die boer
Naam en beroep van die plaaswerker, of .n kort beskrywing van die werkwaarvoor die plaaswerker in diens geneem word
Werkplek, en waar daar van die plaaswerker vereis word of waar hy of sytoegelaat word om op verskeie plekke te werk, .n aanduiding daarvan
Datum waarop die dienstydperk begin het
Plaaswerker se gewone werkure en werkdae
Plaaswerkersloon of die koers en betaalmetode
Loontarief vir oortydwerk
Enige ander kontantbetalings waarop die plaaswerker geregtig is
Enige betaling vir kos of akkommodasie waarop die plaaswerker geregtigis en die waarde van die kos of akkommodasie bereken in ooreenstemming met klousule 
Enige ander betaling in natura wat van die boer ontvang is
Hoe dikwels lone betaal sal word
Enige aftrekkings wat van die plaaswerker se loon gemaak word
Verlof waarop die plaaswerker geregtig is
Kennisgewingtydperk wat vereis word om diens te beëindig, of asindiensneming vir .n spesifieke tydperk is, die datum wanneer die diens saleindig.
Plaaswerkers is nie altyd bewus van hulle regte nie of wat van hulle verwag word nie.
Pretoria Tel: 309 5000
Atteridgeville Tel: 303 5293 Tel: 505 6215 Tel: 534 3789 Tel: 933 2299 Tel: 623 2977 Tel: 215 1812 Tel: 574 0932 Tel: 713 0373 Tel: 970 3200 Tel: 391 0200 Tel: 673 1471
Tel: 386 5116
Tel: 812 9041 Tel: 265 7210 Tel: 633 9360 Tel: 763 2162 Tel: 516 0207 Tel: 717 1046 Tel: 491 5973 Tel: 781 5114 Tel: 299 5000 Tel: 223 7020 Tel: 960 1300 Tel: 306 2600
Tel: 712 3066 Tel: 647 5212 Tel: 843 1077 Tel: 883 2414 Tel: 653 3800
Tel: 414 3427 Tel: 941 7000 Tel: 468 5500 Tel: 801 1201 Tel: 382 3150 Tel: 376 1771 Tel: 691 1140 Tel: 272 4370 Tel: 872 2020 Tel: 852 2535 Tel: 715 1627 Tel: 347 0152
