Eisnommer: ...
FINALE / VORDERINGS VERSLAG TEN OPSIGTE VAN 'N ONGEVAL
Skap wat nie van toepassing is nie
WET OP VERGOEDING VIR BEROEPSBESERINGS EN-SIEKTES, 1993
Werknemer: Voorname en van ...Identiteitsnommer ...Adres ... Poskode ...Naam van Werkgewer ...Adres... Poskode ...Datum van ongevalk ...
Besbryf enige operasie(s)/prosedure(s)/toets(e) wat gedoen is en datum(s): ...
Prognose en verdere behandeling? ...
(a) Sedert watter datum was werknemer geskik vir sy/haar normale werk? ...
b Op watter datum sal hy/sy waarskynlik geskik wees vir sythaar normale werk? ...
Het die werknemer se toestand gestabiliseer?
Indien wel, beskryf volledig enige permanente anatomiese gebrek en/of aantasting van funksie as gevolg van die ongeval(verlies van beweging, indien enige, moet in grade by elke spesifieke gewrig aangedui word).
Ek verklaar dat na die ondersoek, ek oortuig is dat die werknemer se beserings deur die ongevalveroorsaak is.
Handtekening van Geneesheer ...Naam (Drukskrif) ... Datum (belangrik) ...Adres ... Poskode ... Praktyknommer ...
L.W.: Vordering verslae moet maandeliks gestuur word na die werkgewer, totdat die werknemer toestandgestabiliseer het, waar na 'n finale mediese verslag ingedien moet word
