Eisnommer: ...
KENNISGEWING VAN ONGEVAL EN EIS OM VERGOEDING
WET OP VERGOEDING VIR BEROEPSBESERINGS EN-SIEKTES, 1993 (WET NR. 130 VAN 1993)
Artikel 38 en wetsartikel 43 - Kommissarisreëls, vorms en besonderhede - Aanhangsel 14)]
Hierdie vorm moet voltooi word deur of namens die beseerde werknemer/afhanklikes en gestuur word aan die Vergoedingakommissaris, Posbus 955, Pretoria, 0001.
Drukskrif
WERKNEMER Voorname en van:...Identiteitsnommer ... Personeel nr ...Woonadres ... Poskode ...Geboortedatum ... Geslag ... Getroud of ongetroud ...Beroep ...
WERKGEWER:
Naam van die werknemer in wie se diens die ongeval gebeur het ...
Adres ... Poskode ...
ONGELUK
Waar en wanneer het die ongeval gebeur? Datum ... Tyd ... Plek ...
Waarmee was die werknemer besig ten tye van die ongeval en hoe het die ongeval gebeur? ...
iii Beskryf volledig die omvang van die besering: ...
iv Het enigiemand die ongeval sien gebeur? Indien wel, verskaf: Naam: ...
Adres: ...
DIE WERKNEMER SE VERDIENSTE TEN TYE VAN DIE ONGEVAL
Bruto inkomste insluitend die gemiddelde oortyd en/of gereelde kommissie ...
Gereelde toelae ...
a Bonusse b.v. 13de tjek ...
b Ander spesifiseer ...
c Kontantwaarde van gratis verblyf ...
d Kontantwaarde van gratis voedsel ...
Per week R ... Per maand R ...
(a) Indien die ongeval tot die dood van die werknemer gelei het, moet die volgende inligting oor sy afhanklikes verskaf word, namens wie die eis ingedien word:
b In die geval van alle ANDER ongevalle, moet die volgende inligting oor die naasbestaandes van die werknemer, verskaf word:
Vergoeding ingevolg die wet op Vergoeding vir Beroepsbeserings en-Siekte, 1993 word hiermee geëis vir die ongeval hierin beskryf.
Ek verklaar dat die inligting in hierdie vorm tot die beste van my kennis korrek is.
Werknemer se handtekening of die persoon wat namens hy/haar optree
