Eisnommer: ...
KENNISGEWING VAN BESWAAR TEEN 'N BESLISSING VAN DIE VERGOEDINGSKOMMISSARISVERGOEDING VIR BEROEPSBESERINGS EN-SIEKTES, 1993 (Wet Nr. 130 van 1993) [Arktikel 91 - Kommissarisreëls, vorms en besonderhede - Aanhangsel 3]
Die beswaarvorm moet die Vergoedingskommissaris, Posbus 955, Pretoria, 0001, binne 180 dae vanaf die datum van die Kommissaris se besluit bereik.
L.W. : "binne 180 dae" beteken dat die beswaarvorm die Kommissaris se kantoor moet bereik binne 180 dae van die datum van sy besluit.
KENNISGEWING VAN BESWAAR
Werknemer naam en van ...Werknemer se ID nr : ...Naam van werkgewer ...
Verskaf die naam van die persoon wat beswaar aanteken ... Tel: ...Adres ... Poskode ...
Meld of die beswaarmaker die werknemer ... of die werkgewer ... of n werkgewersorganisasie of vakbond is waarvan die persoon t.o.v. wie die beslissing gemaak is, 'n lid was toe die besluit geneem is ...
Let wel: Die woord "Ja" moet teenoor a, b of c geskryf word, welke van toepassing is. 
Verskaf die verwysingsnommer en datum van die dokument wat die Kommissaris se besluit waarteen aangeteken word, bevat: -
Verwysingsnommer ... Datum ...
Beskryf volledig die deel van die Kommissaris se besluit waarteen u beswaar aanteken: ...
Verskaf u volledige redes vir die beswaar:
Enige dokumentêre bewys (of afskrifte daarvan) wat u wil indien om u standpunt(e) soos genoem in paragraaf 5, te ondersteun moet aageheg en genommer word soos hieronder aangedui:
Nommer
Titel of beskrywing van die dokument i ...
Verskaf name en adresse van persone wat u as getuies gedagvaar wil hê om te getuig ter stawing van u beswaar:
Naam en van
Adres i ...
Meld kartliks waaroor die persone getuienis sal lewer:
Plek ...
Datum ... Handtekening van beswaarmaker
