Eisnommer: ...
VORDERINGS/FINALE GENEESKUNDIGE VERSLAG TEN OPSIGTE
VAN 'N BEROEPSIEKTE
Skrap wat nie van toepassing is nie
Voorname en van: ... (Drukskrif)
Sedert watter datum was die werknemer geskik vir sy/haar eie werk? ...
Sedert watter datum was die werknemer geskik vir werk in die ope arbeidsmark? ...
(a) Moes die werknemer op mediese advies van beroep verander? ...
b Indien wel, verskaf asseblief die rede ...
(a) Is daar enige permanente funksieverlies wat aan die beroepsiete te wyte is? ...
b Indien wel,gee 'n volledige beskrywing daarvan, toegelig met spesiale ondersoeke waar nodig...
Het die werknemer se toestand gestabiliseer? ...
Indien wel, beskryf volledig die permanente anatomiese gebrek en/of inperking van funksies van die beroepsiekte ...
Ek sertifiseer dat ek deur ondersoek my daarvan oortuig het dat die toestand van die werknemer die gevolg van die beroepsiektesoos hierbo beskrywe is.
Datum (belangrik) ... Handtekening van geneesheer
Geregistreerde adres: ...
N.B.: Hierdie vorm moet maandeliks by die Voergoedingskommissaris of onderlinge vereniging of werkgewer individueel aanspreeklik (na gelangvan die geval) ingedien word totdat die werknemer se toestand gestabiliseer het waarna 'n finale geneeskundige verslag ingedien moet word.
