Eisnommer: ...
WET OP VERGOEDING VIR BEROEPSBESERINGS EN-SIEKTES, 1993
Ek, ...van(adres) ... Poskode ... Tel. nr.: (...)... Lê 'n eed af en onderteken:
My ID Nommer is ... My geboortedatum is ...
a Ek het my ... beseer op die datum ...terwyl ek in diens van Naam en adres van werkgewer ...
b Beskrywing van die ongeval: ...
(c) (a) (b) R...My inkomste ten tyde van die ongeval van was ... per week/maand ...Ek het Mnr/Mev op die van die ongeluk in kennis gestel Ek het nie my werkgewer van die ongeluk in kennisgestel nie aagesien ...
A , het ek nie :s gevolg van die ongeluk gewerk nie Van... tot ...
(a) ... Ek was op die deur my werkgewer ontslaan en is tans in diens van . Adres: ...
(a) (b) R...Ek het kontant voorskotte/inkomste ten bedrae van ... van my werkgewer ontvang terwyl ek Ek is steeds in die diens van my werkgewer .
ongeskik was vir diens vanaf ... tot ...
Ek is werkloos en het geen inkomste gehad vir die periode(s) soos aangedui in puntnr. 5.
b van my werkgewer ontvang terwyl ek nie indiens was vanaf.
Opmerkings: ...
HANDTEKENING OF REGTEDUIM AFDRUK VAN DIE WERKNEMER
Ek verklaar dat voor ek die eed/plegtige verklaring afgeneem het, het ek die verklaarder die volgende vrae gevra het en die antwoorde in hy/haar teenwoordigheid neergeskryf het: Ken en verstaan u die inhoud van hierdie verklaring? (JA/NEE)...
Het u enige beswaar om die voorgeskrewe eed te neem? (JA/NEE)...
Beskou u die voorgeskrewe eed as bindend vir u gewete? (JA/NEE)...
Ek verklaar dat die verklaarder erken het dat hy/sy die inhoud van hierdie verklaring verstaan. Hierdie verklaring was voor my beëdig en die verklaarder het dit in my teenwoordiging geteken/sy regteduim afdruk geplaas.
KOMMISSARIS VAN EDE
Volle name ...
Bestemming (rang) ...Ampshalwe Republiek van Suid Afrika
Datum ... Plek ...
SKRAP WAT NIE VAN TOEPASSING IS NIE
