WET OP VERGOEDING VIR BEROEPSBESERINGS EN-SIEKTES, 1993
WERKGEWER SE VERSLAG OOR 'N ONGEVAL
Slegs vir kantoor gebruik 
AANWYSINGS VIR DIE INVUL VAN VORM DEUR DIE WERKGEWER
Hierdie vorm moet voltooi word:
Wanneer 'n werknemer 'n ongeval opdoen wat uit sylhaar diens ontstaan en in die loop, of hy/sy oorlede is.
Wanneer 'n werknemer 'n persoonlike besering aan sy/haar werkgewer aanmeld, en hy/sy beweer dat sodanige besering opgedoen is tydens en in die loop van sy/haar werk.
Waar die ongeluk dood, bewusteloosheid of amputasie veroorsaak het, of waar die beseerde werknemer nie vir 'n periode van minstens 14 dae nie kan werk nie, moet die Provinsiale Uitvoerende Bestuurder van Arbeid OOK sonder vertraging in kennis gestel word per telefoon of faks.
Stap 1 Voltooi "Deel A", bladsy 1 van die vorm deur volledige besonderhede te verskaf, teken ook en dui die datum aan waar dit op die vorm vereis word.
Stap 2Skeur "Deel B" ('n outomatiese afskrif van "Deel A", bladsy 1) langs die perforasie af. Gee "Deel B" vir die werknemer en vra vir hom/haar om dit aan die betrokke mediese praktisyn/chiropraktisyn of die hospitaal te gee. In ernstige gevalle, moet "Deel B"sonder versuim aan die mediese praktisyn/chiropraktisyn of die hospitaal gestuur word.
Stap 3 Voltooi "Deel A", bladsy 2 van die vorm en verstrek volledige besonderhede.
Stap 4 Stuur die voltooide verslag oor 'n ongeval saam met 'n gesertifiseerde afdruk van die werknemer se ID en die EersteMediese Verslag (W.Cl.4) (as beskikbaar) na:
Voltooi 'n aparte vorm vir elke beseerde werknemer.2 Hierdie vorm moet nie vertraag word in afwagting op die werknemer se dienshervatting of vir mediese verslae nie.3 'n Werkgewer wat versuim om 'n ongeluk binne sewe dae by die Vergoedingskommissaris aan te meld, sal skuldig wees aan n oortreding volgens die wet op Vergoeding vir Beroepsbesering en-Siekte, 1993 en kan aanspreeklik gehou word vir die volle bedrag van vergoeding betaalbaar vir die ongeval.
'n Werkgewer wat versuim om ongevalle wat dood, bewusteloosheid of amputasie veroorsaak het of gevalle waar die beseerde werknemer nie vir 'n periode van 14 dae kan werk nie na die Provinsiale Uitvoerdende Bestuurder van Arbeid per telefoon of faks aan te meld, sal skuldig wees aan 'n oortreding volgens die wet op Beroepsgesondheid en Veiligheids, 1993.
Gebruik die toepaslike vorm vir die aanmelding van beroepsiektes W.Cl 1 6 As 'n beseerde werknemer u diens sou verlaat, hou asseblief rekord van sy/haar adres sodat enige gelde betaalbaar aan die werknemer van die Vergoedingsfonds, na hom/haar, met u hulp, gestuur kan word. 7 Geringe beserings wat geen mediese behandeling vereis het hoef nie aangemeld te word nie. Rekord moet egter gehou word.
WERKGEWER SE VERSLAG OOR 'N ONGEVAL (Slegs vir kantoor gebruik ) Eisnr.: ...
WET OP VERGOEDING VIR BEROEPSBESERINGS EN-SIEKTES, 1993
Provinsiale Kantoor
Aanwysings: ...
Voltooi die vorm in blokletters en merk, waar nodig met 'n (X) Datum ...
VERKLARING DEUR DIE WERKGEWER OF GEMATIGDE PERSOON Ek verklaar dat die besonderhede in items 1 tot 62 van hierdie verslag, oor 'n beweerde besering aan diens, tot die beste van my kennis en oortuiging waar en korrek is. Geteken op hierdie dag van jaar...Handtekening
WERKGEWER 1. 2. 3. 4. 5. 6. 7. 8. 9.1 10. 9.2 11. Geregistreerde naam die Vergoeding ommissarisby sk ... Registrasienommer van hierdie besigheid by die Vergoedingskommissaris Kontak persoon ... Straatadres ... Poskode ... Posadres... Poskode ... Tel. (...) ... Faks (...) ... Ligging van besigheid/plaas ... E-pos adres ... Aard bedryf ...van besigheid, of nywerheid
WERKNEMER (GESERTIFEERDE AFSKRIF VAN IDENTITEITSDOKUMENT MOET AANGEHEG WORD) 12. 13. 14. 15. 16. 17. 18. 19. 20. 21. 22. 24. 23. 25. 26. 27. 28. Is die beseerde werknemer 'n werkende direkteur werkende lid van 'n BK eienaar of vennoot in die besigheid? nie van toepassing Van... Voorname... ID nr... Geboortedatum .../.../... Geslag Huweliks status Burger van ... Personeel Nr... Beroep ... Straatadres ... Posadres ... Poskode ... Poskode ... Tel. (...) ... Tydperk in u diens (jare/maande) .../... Verwagte tydperk van ongeskiktheid Manlik Getroud 0-13 dae Vroulik Ongetroud 14 of meer
ONGEVAL 29. 39. 40. 41. 30. 31. 32.2 32. 33. 34. 35. 36. 37. 38. Datum van ongeval .../.../... Was die ongeluk 'n verkeersongeluk op 'n openbare pad? A v van vergruis ... ard van besering (bv wys inger regtehand ) Merk enige van die volgende waar poeplaslik: Is u tevrede dat die werknemer beseer is op die wyse soos deur hom/haar beweer is? Tyd ... Plek van ongeluk ... Provinsie ... Distrik ... Tyd ... Datum waarop die werknemer die ongeluk aangemeld het .../.../... Met w taak val het? ... atter was die werknemer besig toe die onge gebeur Hoeveel ondervinding het die werknemer in hierdie taak [jare/maande] .../... Was die werknemer se handeling ten tye van die ongeval in verband met u bedryf of besigheid? (Indien nee, meld rede(s) op die keersy Deel A Bladsy 3) (Indien nee, verskaf die rede op die keersy Deel A Bladsy 3) (Verwys na die masjien/betrokke proses (Bl 3), as die beseerde persoon geval het of getref was asook alle bydraende faktoree tot die ongeval) Gee 'n kort beskrywing van hoe die ongeval gebeur het. (Merk die toepaslike items op Deel A Bladsy 3 en gebruik dieselfde bladsy vir 'n meer volledige beskrywing) OOK ... Ja Ja Ja Dood Amputasie Bewusteloos Nee Nee Nee If not, give reasons...
Voltooi volledig om afhondeling te bespoedig.
DEEL A BLADSY 2 MOET OOK VOLTOOI WORD
DEEL A BLADSY 2
VERPLIGTEND OM TE VOLTOOI
ENIGE BYKOMENDE BESONDERHEDE KAN OP DEEL A BLADSY 3 VERSKAF WORD
DEEL A BLADSY 3
Voortsetting van nr 38 op die vorige bladsy. Bydraende faktore/oorsake. Merk die toepaslike item/s by A en B A B
Defektiewe bedryfsaanleg
Defektiewe masjien
Ongunstige werksomstandighede
Fout van werkgewer
Fout van beseerde werknemer
Fout van toesighouer
Spoorweg
Bouwerk
Elektrisiteit
Vergiftiging
Brandwonde
i Enige ander bydraende faktore wat nie hierbo genoem is nie (spesifiseer):...
Die res van hierdie bladsy mag vir enige verdere besonderhede of kommentaar oor die ongeval, gebruik word.
WERKGEWER SE VERSLAG OOR 'N ONGEVAL (Slegs vir kantoor gebruik ) Eisnr.: ...
WET OP VERGOEDING VIR BEROEPSBESERINGS EN-SIEKTES, 1993
Provinsiale Kantoor
Aanwysings: ...
Voltooi die vorm in blokletters en merk, waar nodig met 'n (X) Datum ...
VERKLARING DEUR DIE WERKGEWER OF GEMATIGDE PERSOON
Ek verklaar dat die besonderhede in items 1 tot 62 van hierdie verslag, oor 'n beweerde besering aan diens, tot die beste van my kennis en oortuiging waar en korrek is.
Geteken op hierdie ... dag van ...jaar...
Handtekening ...
WERKGEWER
Registrasienommer van hierdie besigheid by die Vergoedingskommissaris
Kontak persoon ...
Straatadres ... 5. Poskode ...
Posadres... 7. Poskode ... 8. Tel. (...) ...
Faks (...) ... 10. Ligging van besigheid/plaas ...
E-pos adres ...
Aard van besigheid, bedryf of nywerheid ...
WERKNEMER (GESERTIFEERDE AFSKRIF VAN IDENTITEITSDOKUMENT MOET AANGEHEG WORD)
Van... 14. Voorname...
ID nr... 16. Geboortedatum .../.../... 17. Geslag Manlik Vroulik
Straatadres ... 23. Poskode ...
Posadres ... 25. Poskode ...
Tel. (...) ...
Tydperk in u diens (jare/maande) .../... 28. Verwagte tydperk van ongeskiktheid 0-13 dae 14 of meer
ONGEVAL
Datum van ongeval .../.../... 30. Tyd ...
Plek van ongeluk ... 32. Distrik ...
Provinsie ...
Datum waarop die werknemer die ongeluk aangemeld het .../.../... 34. Tyd ...
Met watter taak was die werknemer besig toe die ongeval gebeur het? ...
Hoeveel ondervinding het die werknemer in hierdie taak [jare/maande] .../...
Was die werknemer se handeling ten tye van die ongeval in verband met u bedryf of besigheid?Ja Nee
Indien nee, meld redes op die keersy Deel A Bladsy 3
Gee 'n kort beskrywing van hoe die ongeval gebeur het. Merk OOK die toepaslike items op Deel A Bladsy 3 en gebruik dieselfde bladsy vir 'n meer volledige beskrywing ...
Verwys na die masjien/betrokke proses Bl 3, as die beseerde persoon geval het of getref was asook alle bydraende faktoree tot die ongeval
Was die ongeluk 'n verkeersongeluk op 'n openbare pad? Ja Nee
Voltooi volledig om afhondeling te bespoedig.
Merk enige van die volgende waar poeplaslik:
Is u tevrede dat die werknemer beseer is op die wyse soos deur hom/haar beweer is?
Indien nee, verskaf die rede op die keersy Deel A Bladsy 3
DEEL A BLADSY 2 MOET OOK VOLTOOI WORD
DEEL B BLADSY 2
AANWYSINGS AAN GENEESHEER/CHIROPRAKTISYN/HOSPITAAL
Slegs die Vergoedingskommissaris besluit of aanspreeklikheid vir 'n ongeval ingevolge die Wet, aanvaar moet word.
As aanspreeklikheid nie deur die Vergoedingskommissaris aanvaar word nie, kan mediese uitgawes nie deur die Vergoedingsfonds betaal word nie.
Die EERSTE MEDIESE VERSLAG (W.Cl.4) moet in duplikaat voltooi word en daar moet gesorg word dat die volle name van die werknemer en werkgewer en die werknemer se ID nommer soos op hierdie vorm, daar verskyn. Die oorspronklike vorm moet so gou as moontlik na die werkgewer gestuur word terwyl 'n afskrif deur die geneesheer/chiropraktisyn of hospitaal saam met hierdie vorm gehou moet word. (bold)
Die geneesheer/chiropraktisyn of hospitaal moet 'n gespesifiseerde rekening na die werkgewer stuur. As die rekening nog nie na twee maande betaal is nie, moet hierdie vorm, saam met die afskrif van die EERSTE MEDIESE VERSLAG (W.Cl.4) en die volledige rekening onder dekking van die NAVRAAG OOR ONBETAALDE REKENING (W.Cl.20) gestuur word na:
PROVINSIALE KANTORE: DEPARTEMENT VAN ARBEID
STAD POSADRES STRAATADRES TELEFOON FAKS
