Eisnommer: ...
HERVATTINGSVERSLAG
WET OP VERGOEDING VIR BEROEPSBESERINGS EN-SIEKTES, 1993(Wet Nr. 130 van 1993)
L.W. Hierdie vorm moet voltooi en ingedien word en ommiddelik deur die werkgewer wanneer die werknemer weer begin werk het of, indien ontslaan, onmiddellik daarna. As die werknemer vir 'n verlengde periode behandeling ontvang, moet die hervattingsverslae maandeliks ingehandig word totdat die werknemer ontslaan word of hy/sy begin weer werk.
Werknemer: Voorname en Van ... Identiteitsnommer ... Adres: ... Poskode ... Naam van die Werkgewer ...Adres ... Poskode ... Datum van die ongeval ...
Meld die tydperk(e) wat die werknemer van diens af was as gevolg van die ongeval Van Tot Voorskotte/Salaris wataan die werknemer betaal is vir die tydperk(e) genoem
Datum Tyd Datum Tyd
TYDPERK(E) AFWESIG VAN DIENS
TYDPERK(E) WAT DIE WERKNEMER
LIGTEDIENS VERRIG HET
Was ligte diens beskikbaar en aangebied aan die werknemer? JA/NEE ...
Het die werknemer die ligte diens verrig soos aanbeveel? JA/NEE ...(Indien nee, meld rede)...
Indien ja, watter persentasie van die normalewerklading was die ligte diens werd bv. 20%, 40%, ens. of dui die skaal van verdienste wat aan die werknemer betaal is terwyl ligte diens verrig is aan.
Is die werknemer nog in u diens? JA/NEE ...
a) Die werknemer het my diens verlaat op (datum ? ...
b Die werknemer se huidige adres is...
Het die werknemer gratis kos en/of huisvesting van u ontvang gedurende die tydperk(e)in paragraaf 1 hierbo? Indien wel, duie die tydperk(e) hieronder aan in items (a) en/of (b)
Kos Van ... Tot ...
Huisvesting Van ... Tot ...
Periode wat die werknemer in die Van ... Tot ... hospitaal deurgebring het
Ek verklaar dat die besonderhede in hierdie verslag waar en korrek.
Handtekening van die Werkgewer ...Naam (drukskrif) ...Datum (belangrik) ...
