Eisnommer: ...
Skrap wat nie van toepassing is nie
Die Finale Mediese Verslag moet saam met die volle kliniese verslag van die psigiater wat die werknemer behandel gestuur word.
Naam en Van van Werknemer
Identiteitsnommer Adres
Poskode
Naam van Werkgewer
Adres Poskode
Datum van ongeval
Beskryf enige behandelings/toetse wat gedoen is en datum(s):
Prognose en verdere behandeling?
a Vanaf watter datum is die werknemer geskik vir haar/sy normale?
b Op watter datum sal hy/sy waarskynlik geskik wees vir normale werk?
Het die werknemer se toestand gestabiliseer?
Indien wel, Finale 5 As Diagnose:
As 5 5. Beskyf volledig enige huidige permanente verlies aan funksie as gevolg van die toestand: (Gee asseblief die GAF/SOFAS/SASOP Skaal):
Ek verklaar dat na ondersoek, ek oortuig is dat die werknemer se toestand as gevolg van die ongeval is.
Handtekening van Psigiater/Algemene Praktisyn/Sielkundige Naam (Hoofletters) Datum (belangrik) Adres
Poskode Praktyk nommer
L.W. Vorderings verslae moet maandeliks na die werkgewer gestuur word tot die werknemer se toestand gestabiliseer het, waarna 'n Finale Mediese Verslag ingedien moet word.
