Navrae: ...
VERGOEDING VIR BEROEPSBESERINGS EN SIEKTE WET, 199 BOETE IN GEVOLGE WETSARKTIKEL 82 
Die beloning gedurende 20... verskil heelwat van dit wat deur 20... betaal was.
In antwoord tot my navraag van ..., 'was n wysig gemaak vir 'n opgawe van inkomste op hierdie datum... wat 'n totaal van R... weerspieël het
Volgens die oorspronklike 20... opgawe op die datum... was net R... in inkomste betaal. Daar is dus 'n verskil van R... tussen die twee getalle wat op die twee opgawes gewys is.
Die onderskatting van inkomste is 'n baie ernstige oortreding. Wetsarktikel 82 van die Wet lees: "As in 'n opgawe soos wat in sub-seksie na verwys word, die inkomste minder as die werklike bedrag is wat betaal is, kan die Kommissaris 'n boete wat nie meer as 10 persent van die verskil tussen die twee bedrae toedien".
Let wel dat die oplegging van 'n boete nie voorwaardelik is op bewyse dat die inkorrekte inligting verskaf is nie met die oogmerk op bedrog. Daarom is onbewustheid nie 'n verskoning nie.
Die opgawe is korrek verklaar en u moet, dus in die toekoms verseker dat die inligting korrek is voor u dit teken.
Die boete kan nie laat vaar nie.
U dienswillige
KOMMISSARIS VAN VERGOEDING
