Eisnommer: ...
EERSTE MEDIESE VERSLAG TEN OPSIGTE VAN 'N BEROEPSIEKTE
WET OP VERGOEDING VIR BEROEPSBESERINGS EN-SIEKTES, 1993 Arktikel 74 Kommissaris se reëls, vorms en besonderhede - Aanhangsel 19
Werknemer: Voorname en Van ...ID nommer ...Adres ...Poskode ...Naam van werkgewer...Adres ...Poskode ...
Datum van die eerste konsultasie ...
Diagnose of omvang van die beroepsiekte ...
Meld die agens in die werksplek of werksproses wat die siekte veroorsaak het ...
Meld die siektegeskiedenis en/of kliniese verloop (verslae van alle spesiale ondersoeke wat die diagnose ondersteun moet ook verskaf word)
Is die werknemer ongeskik om te werk?...
Ly die werknemer aan enige ander siekte toestand?...Indien , ...
wel spesifiseer asseblief
Ek verklaar dat, na ondersoek van die werknemer, die bogenoemde feite korrek is.
Datum (belangrik) ... Handtekening van Mediese praktisyn
Naam (drukskrif): ...
Adres: ...
Poskode ...
Alle vrae moet ten volle beantwoord word.
Volle motivering van die diagnose sal onnodige korrespondensie en vertragings in die oorweging van die eis verhoed.
Hierdie vorm moet aan die werkenemer se werkgewer binne 14 dae na die eerste konsultasie gestuur word..
