VIR AANDAG: Verwysings
U VERWYSING: nommer :
U FAKSNOMMER:NOMMER VAN BLADSYE:
VERGOEDING VIR BEROEPSBESERINGS EN SIEKTE WET, 1993
REGISTRASIE VAN DIE WERKGEWER: WETSARKTIKEL 80 
WERKNEMER: ...
DATUM VAN ONGELUK: ...
Volgens my rekords, is u nie met die Vergoedingsfonds geregistreer nie, en u ou nommer is geskraap. Dit is verpligtend vir elke werkgewer, wat een of meer werknemers in diens het (insluitende tydelike werknemers) vir hulle besigheid of boerdery, te registreer.
Ek moet dit ook na u aandag bring, dat buitendien enige ander boete wat die werkgewer aanspreeklik voor sal wees, kan 'n boete wat deur die Kommissaris bepaal is, ook ingedien word met betrekking tot Wetsarktikel 87 (a) van die Wet as u versuim om te registreer of 'n opgawe van u inkomste in te dien en om belastingsaanslagte te betaal.
Voltooi asseblief en stuur die registrasievorm en opgawe van inkomste binne 21 dae. Regsaksie kan geneem word as u nie registreer nie. Verskaf ook asseblief die redes dat u nie betyds geregistreer het nie.
Indien u alreeds geregistreer het, verskaf asseblief u verwysingsnommer en naam/handelsnaam waaronder u geregistreer het en stuur hierdie brief terug.
U dienswillige
KOMMISSARIS VAN VERGOEDING
VERWYSINGSNOMMER: ...NAAM/HANDELSNAAM: ...
