Eisnommer: ...
VERGOEDING VIR BEROEPSBESERINGS EN SIEKTE WET, 1993 (Wet Nr. 130 van 1993)
AANSOEK VIR 'N BYKOMENDE TOELAE
BESONDERHEDE VAN DIE AANSOEKER WAT PERMANENT GEBREKLIK IS EN WIE SE VERGOEDING OP IS
Naam en Van van Aansoeker: ...
Identiteitsnommer: ...
Pensioennommer:...(as u pensioen moet ontvang). As u vir 'n maatskaplike pensioene aansoek gedoen het, en u aansoek was afgekeer, verskaf geskrewe bewyse daarvoor . : ...
Naam van die werkgewer in wie se diens die besering gebeur het:...
Geaardheid van die besering:...
Huidige inkomste: R ... per week/maand.
Die betaling wat ek in terme van die Werknemers Vergoedings Wet van 1941 ontvang het, was in volle betaal, maar nou is ek behoeftig en werk nie tans nie en ek doen nou aansoek vir 'n bykomende toelae.
Was 'n bykomende toelae voorheen aan u toegeken? ...
HANDTEKENING OF REGTEDUIM MERK VAN DIE WERKNEMER
Ek verklaar dat voor ek die eed/plegtige verklaring afgeneem het, het ek die deponent die volgende vrae gevra het en die antwoorde in hy/haar teenwoordigheid neergeskryf het:
Ek verklaar dat die deponent erken het dat hy/sy die inhoud van hierdie verklaring verstaan. Hierdie verklaring was voor my beëdig en die deponent het dit in my teenwoordiging geteken/sy regteduim merk geplaas.
a Ken en verstaan u die inhoud van hierdie verklaring? ...JA/NEE
b Het u enige beswaar om die voorgeskrewe eed te neem? ...JA/NEE
c Beskou u die voorgeskrewe eed as bindend vir u gewete? ...JA/NEE
VREDEREGTER/KOMMISSARIS VAN EDE Volle name ...
Bestemming (rang) ... Ampshalwe Republiek van Suid Afrika
Datum ... Plek ...
