Eisnommer: ...
Hierdie vorm moet voltooi word deur of namens die beseerde werknemer/afhanklikes en gestuur word aan die Vergoedingskommissaris, Posbus 955, Pretoria, 0001.
DRUKSKRIF
WERKNEMER:Van ...Voorname ...Identiteitsnommer ...Woonadres ... Poskode ...Geboortedatum ... Geslag ... Getroud of OngetroudHuwelikstatus ...Beroep ...
WERKGEWER: Naam van die werkgewer in wie se diens die siekte op gedoen is ... Adres ... Poskode ...
Naam van die huidige of laaste werkgewer ...
AARD VAN DIE WERK WATGEDOEN IS:
Beskryf hoe die werknemer die siekte na bewering opgedoen het (NOEM die veroorsakende AGENSE of proses) ...
Voltooi ook asseblief die keersy
Werknemer: ... ID: ...Werkgewer: ... Eis nr: ...
(i) Datum waarop die siekte by die werkgewer aangemeld is ...
Datum van die eerste besoek aan die geneesheer ...
Naam en adres van die geneesheer ...
Datum waarop die siekte gediagnoseer is ...
DIE WERKNEMER SE VERDIENSTE OP DIE DATUM WAT DIE DIAGNOSE VAN DIE SIEKTE BERESTIG IS, OF TOE HY/SY LAAS IN DIENS HAS
Bruto inkomste insluitend die gemiddelde oortyd en/of gereelde kommissie
Toelaes van gereelde aard: (spesifiseer)
Bonusse (b.v. 13de tjek)
Ander (spesifiseer) ...
Kontant waarde van gratis verblyf
Kontant waarde van gratis voedsel
Per week Per maand
Indien die siektetoestand waaran die werknemer gely het sy/haar dood veroorsaak het, moet die volgende inligting betreffende sy/haar afhanklikes, namens, wie die eis ingedien word, verskaf word.
Volle name Adres Datum van gehoorte Verwantskap met werknemer
Ek verklaar dat die inligting in hierdie vorm tot die beste van my kennis korrek is.
Naam en van (Drukskrif)
Handtekening van werknemer of die persoon wat namens hom/haar optree.
