Eisnommer: ...
EERSTE MEDIESE VERSLAG TEN OPSIGTE VAN 'N ONGEVAL WET OP VERGOEDING VIR BEROEPSBESERINGS EN-SIEKTES, 1993
Werknemer: Voorname en van ... Identiteitsnommer ...Adres ... Poskode ... Naam van Werkgewer ...Adres...
Poskode ... Datum van ongeval ...
Datum van eerste konsultasie ...
Hoe het die beweerde ongeval gebeur? ...
n Volledige beskrywing van die besering(s) (nie simptome, tekens of sindrome nie) ...
Beskryf kortliks enige voorafbestaande gebrek of siekte...
X-strale Datum... Deur wie ...
As die verslag beskikbaar is heg asseblief aan
Chirurgiese Prosedure: Datum ... Deur wie ...
Kort beskrywing...
Verdowing: Algemeen/lokaal Duur
(a) Konsultasie Ja/Nee ... Met wie ... Datum ...
b Was die werknemer vir fisioterapie gestuur? Ja/Nee ... Fisioterapeut ...
(a) Is die werknemer vir werk? Ja/Neeongeskik ...
b Moontlike datum wat die werknemer geskik sal wees vir:... Ligte dienste... Normale diens ...
Ek verklaar dat na die ondersoek, ek oortuig is dat die werknemer se beserings deur die ongeval soos hierbobeskryf veroorsaak is.
Handtekening van Geneesheer ...Naam (Drukskrif) ... Datum (belangrik) ...Adres ...
Poskode ... Praktyknommer ...
L.W. Hierdie verslag moet aan die beseerde werknemer gegee word of na die werkgewer binne 14 dae vandie eerste ondersoek gestuur word.
