Water-wys met ons riviere
Aktiwiteitsboekie vir die Vrystaat se Graad 1-3
Grondslagfase Leerlinge
Vuur Elektrisiteit Sanitasie
Volg die roete wat die water neem met jou vinger. Dui dan die roete wat water volg met pyle aan.
Mpho probeer keer dat die weerlig haar tref. Waar is sy die veiligste?
Kleur die prentjie in wat wys hoe jy jou water kry.
Reën voorsien in die behoefte van mense, diere en plante
Skryf neer wat die reën help om te voorsien in elke prentjie.
Volg die pyltjies met jou vinger om te wys wie eet wat. Weet jy wat 'n voedselketting is?
Help die padda om die vleiland te vind.
Padda
Vleiland
Woordsoek speletjie: Omkring die woorde Spinner vir speletjies
Afrikaans: TYD KOS EEND BOOT REEN GESONDE BAD ROMMEL VISVANG SON HOND HANDE
Pret met water.
Rivierwal speletjie
Johnny en Emily speel. Hulle moet versigtig wees. Waar moet hulle versigtig wees om nie te verdrink nie?
Wie benodig wat om veilig te wees? Trek 'n lyn om 'n item met 'n aktiwiteit te verbind.
Waarvoor kan ons hierdie rivierwater gebruik?
Merk af waarvoor ons 'n gesonde rivier kan gebruik.
Kan ons die water van hierdie rivier gebruik?
Merk af waarvoor ons 'n ongesonde rivier kan gebruik.
Edward kan siek word as hy vuil water van riviere of damme drink
Nommer die prentjies hieronder sodat hulle in die regte volgorde is
Merk die slim optrede.
Maak 'n regmerkie langs al die dinge waarvan jy hou in hierdie skool.
Watter een is ek?
Wat kan ons doen om ons riviere te help?
Teken 'n gesonde rivier
Slangetjies en Leertjies speletjie
rivers / Gee om vir ons riviere
Kap inheemse bome af
Page 24 / Bladsy 24
