ï»¿DIE GRONDWET



Mense het jare lank vir demokrasie in ons land geveg. Om ons nuwe demokrasie te beskerm, het ons 'n stel reâ€˜ls wat bekend staan as die Grondwet van die Republiek van Suid-Afrika.



Die Grondwet is die hoogste wet in die land en gee aan elke burger regte en verpligtinge. Elkeen in hierdie land het hierdie regte, maar moet egter ook die Grondwet gehoorsaam.



Niemand is bo hierdie hoof wet nie, selfs die President en Parlement moet volgens die Grondwet te werk gaan.



GESAG VAN DIE STAAT



Die mag van die staat bestaan uit drie dele wat afsonderlik funksioneer. Die drie dele staan bekend as die Uitvoerende Gesag (Nasionale Kabinet en provinsiale uitvoerende rade), die Wetgewende Gesag (Nasionale Vergadering, Nasionale Raad van Provinsies en provinsiale wetgewers) en die Regsprekende Gesag (die howe).



Die skeiding van magte word deur die Grondwet beskerm en verseker dat nie een deel al die mag besit nie.



DIE UITVOERENDE GESAG



Na die verkiesings, kies elk van die provinsiale wetgewers 'n nuwe Premier. Die Premier stel lede van die uitvoerende raad (LUR'e) vanuit die lede van die wetgewer aan om elk aan die hoof van 'n departement van die provinsiale regering te staan. Hierdie persone vorm die provinsiale uitvoerende raad.



Dit is die verantwoordelikheid van die uitvoerende raad om die provinsie te bestuur. Indien hulle 'n wet wil maak, moet hulle die wetgewer vra om dit te doen.



Die wetgewer kan ook te eniger tyd lede van die uitvoerende raad vra om rekenskap oor hul werk te gee.



DIE WETGEWENDE GESAG



Die Wetgewer is die tweede been van die Staat.



Die verantwoordelikheid van die wetgewer is om toesig te hou oor die werk van die uitvoerende raad, om die wetsontwerpe wat deur die uitvoerende raad ingedien word, te oorweeg en goed te keur en om wetgewing wat deur hul eie lede ingedien word, voor te stel en te oorweeg.



Die mense van die provinsie moet lede van die wetgewer aanspreeklik hou, aangesien hulle die direkte verteenwoordigers van die mense is.



DIE REGSPREKENDE GESAG



Alhoewel die wetgewende gesag die wet maak, is dit die verantwoordelik-heid van die howe om die oortreders daarvan te straf. 



Anders as die ander twee dele van die regering, word die regsprekende gesag nie verkies nie, maar is onafhanklik. Die howe is verant-woordelik vir die verhoor van mense wat van die oortreding van die wet beskuldig word en indien hulle skuldig bevind word, hulle dien-ooreenkomstigte te straf.



HOE KIES ONS 'N WETGEWER?



Om te verseker dat die mense die regering het wat hulle steun, sÂ die Grondwet dat daar ten minste elke vyf jaar 'n verkiesing gehou moet word. In 'n verkiesing mag elkeen ouer as 18 jaar vir die party van sy/haar keuse stem. Die party met die meeste stemme sal die regering vorm wat die land vir die volgende termyn van vyf jaar regeer.



In 1994 het alle Suid-Afrikaners ouer as 18 jaar vir die eerste keer vir â€˜n nuwe Parlement gestem. In 1999 is daar weer verkiesings gehou en daar sal elke vyf jaar daarna gehou word. Tydens hierdie verkiesings stem ons almal vir die politieke party wat ons steun. Die party wat die meeste stemme kry, is die meerderheidsparty en sal die nuwe regering vorm.



Die persone vir wie u gestem het, is aanspreeklik teenoor u, want dit is u wat hulle gekies het. Hulle moet luister na wat u sÃª en hulle moet seker maak dat die kiesers se sienswyses in ag geneem word wanneer hulle vir wette stem.



Die verkose partye moet terugvoer gee oor die besluite wat in die Parlement gemaak word. Alles wat hulle sÃª of doen moet openlik geskied sodat u, die kiesers, kan weet watter besluite daar geneem word.



NASIONALE VERTEENWOORDIGING



Behalwe die provinsiale wetgewer, word elke provinsie ook in die Nasionale Parlement deur die Nasionale Raad van Provinsies (NRVP) verteenwoordig. Die NRVP is deur die Grondwet geskep om â€˜n sterker verhouding tussen die Nasionale Parlement en die nege provinsies te bou.



WAT IS DIE NRVP?



Die NRVP verteenwoordig al nege provinsies deur hul onderskeie afvaardigings. Elke provinsie is geregtig op â€˜n afvaardiging van tien persone onder leiding van die Premier of sy/haar verteenwoordiger.



Die afgevaardigdes waaruit elke afvaardiging bestaan, kom van die Provinsiale Wetgewer, en weerspieÃ«l die sterkte van die verskillende partye in die provinsie. Die politieke hoof van die NRVP is die Voorsitter en een permanente Adjunkvoorsitter asook een roterende Adjunkvoorsitter ondersteun hom/haar. Die NRVP vorm deel van die nasionale wetgewende proses waar provinsies as provinsies kan stem oor sake wat provinsies raak en as verteenwoodigers van hul onderskeie partye oor sake van nasionale belang.



Die doel van die NRVP is om vanuit â€˜n provinsiale oogpunt bydraes tot nasionale sake te lewer. Indien u bydrae wil lewer in enige saak wat op nasionale vlak bespreek word, kan u dit by monde van die NRVP doen.



U BYDRAE



Een van die reÃ«ls wat in die Grondwet uiteengesit is, sÃª daar moet openbare toegang en betrokkenheid in die Parlement en die wetgewer wees. Dit beteken u het die reg om vergaderings van die komitees van die wetgewer en sittings van die wetgewer by te woon.



Dit beteken ook dat u die reg het om enige persoon te kontak wat u verteenwoordig, naamlik lede van die wetgewer, lede van die Nasionale Raad van Provinsies en lede van die Nasionale Vergadering.



Onthou, dit is u reg en grondwetlike verpligting om u verteenwoordigers oor u sienswyses in te lig.



Elke stem is belangrik.



POLITIEKE PARTYE IN DIE WETGEWER



Die nege provinsies wat ingevolge die Grondwet geskep is, het aanleiding tot 'n nuwe stelsel van tweede-vlak-regering gegee. Die posisie van provinsiale regering en plaaslike regering, wat as 'n aparte regeringsvlak erken word, is in die Grondwet verskans. 



Ooreenkomstig die Grondwet, het elk van die nege provinsies sy eie wetgewer bestaande uit tussen 30 en 80 lede, afhangend van die grootte van die bevolking.



Elke party wat genoeg stemme in die verkiesing gekry het, het lede in die wetgewer. Die party wat die meeste stemme gewen het, is die party wat die meeste lede in die wetgewer sal hÃª. Hierdie stelsel staan bekend as proporsionele verteenwoordiging. 



Die politieke partye in die Vrystaat Wetgewer wat setels in die 1999-verkiesing gewen het, is:



African National Congress 25 setels



Demokratiese Party 2 setels



Nuwe Nasionale Party 2 setels



Vryheidsfront 1 setel



Elke party hou gereeld 'n koukus. Die koukus is waar die party besluit hoe dit sake voor die wetgewer gaan hanteer. Koukusvergaderings word nie openlik gehou nie, want dit is juis hier waar partye moet besluit oor hulle strategieÃ« en oor sake wat hulle as party raak.



MAGTE VAN DIE PROVINSIES



Behalwe die mag om provinsiale wette te maak oor die volgende sake:



â€¢ Landbou



â€¢ Casinoâ€™s, wedrenne, dobbelary en weddenskap



â€¢ Kulturele aangeleenthede



â€¢ Onderwys op alle vlakke, uitsluitende universiteit- en technikononderwys



â€¢ Omgewing



â€¢ Gesondheidsdienste



â€¢ Behuising



â€¢ Taalbeleid



â€¢ Plaaslike regering



â€¢ Polisiediens



â€¢ Provinsiale openbare media



â€¢ Openbare vervoer



â€¢ Streeksbeplanning en -ontwik-keling



â€¢ Regulering van padverkeer



â€¢ Paaie



â€¢ Toerisme



â€¢ Handel- en nywerheidsbevorde-ring



â€¢ Tradisionele owerhede



â€¢ Stedelike- en landelike ontwik-keling



â€¢ Welsynsdienste



mag 'n provinsiale wetgewer â€˜n grondwet vir sy provinsie aanneem indien twee-derdes van sy lede saamstem. 'n Provinsiale grondwet moet egter met die Nasionale Grondwet ooreenstem en deur die Grondwetlike Hof bevestig word.



DIE WETGEWER



PERSONE IN DIE WETGEWER



WIE IS DIE VOORSITTENDE BEAMPTES?



Die voorsittende beampte in die wetgewer staan bekend as die Speaker van die Wetgewer. Hy/sy word deur die lede van die wetgewer gekies. Sy/haar verantwoordelikheid is om die wetgewer te bestuur en om by vergaderings van die wetgewer as voorsittende beampte op te tree. 'n Adjunkspeaker wat ook deur die lede van die wetgewer verkies word, ondersteun die Speaker. Die voorsittende beamptes moet verseker dat alle lede van die wetgewer ten alle tye die reÃ«ls van die wetgewer gehoorsaam.



WIE IS DIE SWEPE?



Die swepe is verantwoordelik vir die organisering van hul eie politieke partye in die wetgewer. Hulle moet verseker dat die party administrasie doeltreffend funksioneer en hulle moet ook vir sprekers en stemmery in die Huis reÃ«l.



Elke politieke partye het sy eie swepe onder leiding van 'n hoofsweep wat uit die lede van die meerderheidsparty verkies word.



WIE IS DIE LEIER VAN REGERINGSAAN-GELEENTHEDE?



Die Nasionale Vergadering, die NRVP en die provinsiale wetgewer het 'n leier van regeringsaangeleenthede.



Die leier van regeringsaangeleenthede (leier van die Huis) word deur die uitvoerende raad aangestel en verteenwoordig die uitvoerende raad in die parlement/wetgewer.



Die leier van die Huis, tesame met die voorsittende beamptes en swepe van partye help met die koÃ¶rdinering en skedulering van sake voor die wetgewer.



WERK VAN DIE WETGEWER



WAT IS DIE KOMITEES?



Daar is drie soorte komitees in die wetgewer, naamlik staande, huishoud-elike en ad-hoc-komitees.



Staande en huishoudelike komitees bly permanent, terwyl ad-hoc-komitees tydelik is. Hulle bestaan slegs totdat die saak wat aan hulle toevertrou is, afgehandel is.



Huishoudelike komitees bestuur die interne sake rakende lede en prosedures van die wetgewer.



Die staande komitees staan ook bekend as portefeulje-komitees en dek alle portefeuljes van die uitvoerende raad van die provinsie.



PORTEFEULJE-KOMITEES



Elk van die verskeie regeringsdepartemente word deur een van die portefeulje-komitees van die wetgewer hanteer.



Komitees kan sake wat onder hulle aandag gebring word, ondersoek, en is ook verantwoordelik vir die meeste van die werk met betrekking tot wetsontwerpe.



Komitees bespreek, maak wysigings en voeg bydraes van die publiek by die wetsontwerpe.



Portefeulje-komitees kan ook LUR'e en ander strukture binne die departemente vra om te besin oor die werk wat deur hulle verrig is.



IN DIE HUIS



Wetsontwerpe



Tydens die sittings van die wetgewer vind die finale goedkeuring van wetsontwerpe plaas en partye kan oor hierdie wetsontwerpe debatteer. Die Grondwet stel dit duidelik dat die provinsiale wetgewer die ware mag moet hÃª om wetsontwerpe (konsepwette) wat van die uitvoerende raad af kom, te bespreek, te wysig of selfs af te wys. Dit beteken dat komitees in die wetgewer â€˜n baie belangrike rol het om te speel.



Begroting



Jaarliks verleen die wetgewer goedkeuring vir die begroting van die provinsie, wat â€˜n uiteensetting is van die finansies wat die Premier en elke LUR gedurende daardie spesifieke jaar vir die doeltreffende bestuur van elke departement moet bestee.



Vrae



Lede van die Wetgewer mag vrae aan LUR'e vra wat verband hou met die regering van hulle onderskeie departemente. Hierdie vrae mag vir Ã³f skriftelike- Ã³f mondelinge beantwoording gevra word.



Debatte



'n Lid mag 'n versoek aan die Huis of Speaker rig vir tyd vir 'n debat van openbare belang.



WAT HET SEDERT 1994 VERANDER?



Komiteevergaderings is oop vir die publiek en die belangrikste verandering is dat elkeen die reg het om alle vergaderings van die portefeulje-komitees by te woon. Die pers kan bywoon en berig oor wat in hierdie vergaderings bespreek is en dus die publiek op hoogte van sake hou.



DIE PUBLIEK HET SEGGENSKAP



Die komitees moet die publiek se sienswyses in ag neem. Dikwels hou hulle verhore of vra hulle vir voorleggings. Selfs wanneer hulle nie vergaderings hou nie, kan die publiek die voorsitters of lede van komitees inlig oor sake wat hulle raak. Om hierdie rede kan die publiek besluite wat gemaak word, verwesenlik.



KOMITEES IS MEER OMVATTEND



Die komitees doen baie van die wetgewer se belangrike werk. Hulle wysig wetsontwerpe wat van die uitvoerende raad kom en vra LUR'e en departemente oor die werk wat hulle verrig.



Alle partye in die wetgewer het die reg op verteenwoordiging in komitees en voorstelle van minderheidspartye word dikwels aanvaar. Die moontlikheid bestaan ook dat die voorsitters van hierdie komitees uit die geledere van opposisiepartye verkies kan word.



WIE IS WIE OP DIE KOMITEE?



Elke komitee het â€˜n voorsitter en 'n komiteeklerk. Indien u met 'n komitee wil kontak maak, is hierdie die persone om mee te praat.



WAT DOEN DIE KOMITEES?



Bespreking van wetsontwerpe (konsepwette)



Die meeste van die werk oor wetsontwerpe word in die portefeulje-komitees gedoen. Dit is hier waar die wetsontwerp bespreek word en wysigings aangebring kan word. 



Oorlegpleging met publiek



Die portefeulje-komitee moet die publiek oor wetsontwerpe raadpleeg. Indien dit â€˜n belangrike wetsontwerp is, sal die komitee openbare verhore hou of vir voorleggings vra. Selfs al hou die komitee nie openbare verhore nie, het u die reg om die voorsitter van die portefeulje-komitee of enige van sy lede in te lig oor sake wat u raak. Dit is u reg.



Regering se rekenpligtigheid



Die komitees het die magte en is verplig om enige persoon wat vir die provinsiale regering werk, te vra om rekenskap oor hulle werk te gee. Dit sluit lede van die uitvoerende raad, die Premier asook die departements-hoofde in.



Die komitees hou jaarliks verhore oor die begroting en hoe die geld in elke departement bestee word.



U EN DIE WETGEWER



Die Grondwet sÃª daar moet openbare toegang en betrokkenheid in alle sfere van die regering wees.



Dit beteken u het die reg om enige LPW (Lid van die Provinsiale Wetgewer) of enige komitee te kontak indien u u mening wil lug.



Wanneer die wetgewer â€˜n wet aanneem, is hy verplig om in ag te neem wat die presiese gevoel van die publiek is.



Die woord "parlement" beteken "om te praat". Dit is hier waar die stemme van al die mense van hierdie land by monde van hul verkose verteenwoordigers gehoor word.



U stem asook diÃ© van al die ander burgers van hierdie land word in die parlement gehoor. 



U EN U VERTEENWOOR-DIGERS



U kan op twee maniere met u verteenwoordigers in verbinding tree. U kan hulle skakel of aan hulle by die Vrystaat Wetgewer skryf.



Vra die skakelbordoperateur om u na u LPW deur te skakel of laat â€˜n boodskap vir hom/haar.



U kan ook by die kiesafdelings-kantoor in u gebied met u verteenwoordigers in verbinding tree.



U kan die adresse en telefoon-nommers van hierdie kiesafdelings-kantore kry deur die wetgewer of een van die politieke partye te skakel.



Wanneer die wetgewer nie sit nie, mag dit makliker wees om u verteenwoordigers deur die kiesafdelingskantore te bereik.

