DON’T LOOK AWAY
ACT AGAINST ABUSE
DON’T LOOK AWAY
16 DAYS OF ACTIVISM • 25 NOVEMBER - 10 DECEMBER
COUNSELLING AND SUPPORT FOR WOMEN
National Crisis Helpline (Lifeline)				0861 322 322
Stop Gender-Based Violence Helpline				0800 150 150
People Opposed to Women Abuse 				011 642 4345 
Family and Marriage Society of South Africa 				012 460 0733
Suicide Crisis Line				0800 567 567
COUNSELLING AND SUPPORT FOR CHILDREN
Childline 					0800 055 555
SOCIAL SECURITY
Child support grants					0800 601 011 
SOUTH AFRICAN POLICE SERVICE				10111
HEALTHCARE
AIDS Helpline					0800 012 322
CAMPAIGNS FOR MEN WHO SUPPORT NO VIOLENCE
Men as Partners Project 						011 403 4625
ACT AGAINST ABUSE
16 DAYS
OF ACTIVISM
ACT AGAINST ABUSE
DON’T LOOK AWAY ACT AGAINST ABUSE
16 DAYS OF ACTIVISM FOR NO VIOLENCE AGAINST WOMEN AND CHILDREN
25 NOVEMBER – 10 DECEMBER
Join the partnership between government and society to voice support for victims of abuse.
• 
Wear a white ribbon to show your commitment.
• 
Participate in the various 16 Days of Activism events and activities taking place from 25 November – 10 December: Look out for details in your area or get more information at: www.womensnet.org.za
• 
Volunteer your time and help out at non-governmental organisations and community groups who support abused women and children.
• 
Make a donation to the Foundation for Human Rights (FHR) for organisations working to end violence against women and children.  For more information, go to: www.fhr.org.za or call 011 339 5560
• 
Speak out against women and child abuse. Encourage silent female victims to 
challenge abuse. Report child abuse to the police.     
• 
Join your local Community Police Forum (CPF) or Community Safety Forum (CSFs) and help to fight crime in your area. For more information on how to join, contact your local police station.
If you are being abused or know of someone who is being abused, don’t look away – get help.
(right side)
For more information about government 
services call 1020, toll-free from a landline.
(left side)
For more information about government 
services call 1020, toll-free from a landline.
