Paneel 1 (voorblad)
MOENIE WEGKYK NIE
TREE OP TEEN MISHANDELING
16 DAE VAN AKTIVISME VIR GEEN GEWELD TEEN VROUE EN KINDERS
25 November – 10 Desember
Paneel 2 – 4
WAT IS DIE 16 DAE VAN AKTIVISME-VELDTOG?
Die 16 Dae van Aktivisme: Geen Geweld teen Vroue en Kinders is ’n internasionale veldtog wat jaarliks van 25 November (Internasionale Dag van Geen Geweld teen Vroue) tot 10 Desember (Internasionale Menseregtedag) plaasvind. 
Gedurende hierdie tyd onderneem die Suid-Afrikaanse Regering ’n 16 dae van aktivisme-veldtog wat daarop gemik is om bewusmaking rondom die negatiewe impak van geweld op vroue en kinders te verskerp. Die Regering poog ook om deur middel van hierdie veldtog alle gemeenskapsektore sover te kry om teen misdaad op te tree. 
Die Regering is daartoe verbind om ’n versorgende en vreedsame samelewing te vestig wat vroue en kinders teen alle vorme van geweld beskerm. Alhoewel die 16 Dae van Aktivisme elke jaar van 25 November tot 10 Desember van stapel gestuur word, word die doelwitte daarvan heeljaar versterk deur die 365-dae-program en ’n nasionale plan.
Elke jaar werk die Regering in vennootskap met gemeenskapsorganisasies en die sakesektor om die impak van die veldtog uit te brei. Deur die veldtog te ondersteun, het duisende Suid-Afrikaners ook gehelp om bewustheid te bevorder ten opsigte van geweld en om ondersteuning te verbeter vir slagoffers en oorlewendes van geweld.
WAT KAN JY DOEN?
Ondersteun die veldtog deur tydens die 16-dae-tydperk ’n wit strikkie te dra: ’n Wit strikkie is ’n simbool van vrede en simboliseer die draer se verbintenis daartoe om nooit geweld teen vroue en kinders goed te keur nie. 
Sluit aan by die CyberDialogues-inisiatief: Die CyberDialogues is daarop gemik om aanlyn-besprekings tussen mense te fasiliteer om kwessies rondom vroue- en kindermishandeling te bespreek. Vir meer inligting besoek www.genderlinks.org.za of besoek jou naaste Thusong-dienssentrum.
Neem deel aan die verskeie 16 Dae van Aktivisme-gebeurtenisse en 
-aktiwiteite: Daar is ’n kalender van gebeurtenisse wat van 25 November tot 10 Desember dwarsdeur die land plaasvind. Gaan na www.womensnet.org.za/calendar.shtml om al die gebeurtenisse te besigtig. 
Word ’n vrywilliger deur jou steun te wys aan nie-regeringsorganisasies en gemeenskapsgroepe wat mishandelde vroue en kinders ondersteun: Baie organisasies wat vroueslagoffers en oorlewendes van mishandeling help, het hulp van die publiek nodig. Jy kan jou tyd afstaan en ’n bydrae maak tot die werk van instansies wat hulp verleen. Soek ’n organisasie in jou woongebied waar jy ’n rol kan speel. Jy kan ook by www.csvr.org.za/gender/directory toegang kry tot ’n gids van organisasies wat hulp verleen. 
Donasies: Jy kan geld skenk vir organisasies wat vir die beëindiging van geweld teen vroue en kinders werk deur ’n donasie aan die Menseregtefonds te maak. Daar is nie ’n spesifieke minimum of maksimum bedrag vir donasies nie – jy kan self besluit! Gaan na www.fhr.org.za vir meer besonderhede, of skakel 012 440 1691.
Spreek jou misnoeë uit oor vroue- en kindermishandeling: Moedig vroulike slagoffers aan om misdaad teen te staan. Rapporteer kindermishandeling aan die polisie.
Sluit aan by gemeenskapspolisiëringforums (GPF’s) of gemeenskapsbeveiligingsforums (GBF’s): Die gemeenskaps- en plaaslike polisiestasies is aktiewe vennote om veiligheid en sekuriteit te verseker. Deur by die plaaslike GPF of GBF aan te sluit kan jy help om misdaad in jou woongebied te bekamp. Skakel jou naaste polisiestasie vir meer inligting oor hoe om aan te sluit.
Panele 5 en 6
As jy enigsins mishandel word of jy weet van iemand wat mishandel word, reik uit – kry hulp.
SUID-AFRIKAANSE POLISIEDIENS				10111
BERADING EN ONDERSTEUNING VIR VROUE
Nasionale krisishulplyn (Lifeline)		 			0861 322 322
Stop Gender-Based Violence-hulplyn				0800 150 150
People Opposed to Women Abuse 				011 642 4345 
Gesins- en huwelikgenootskap van Suid-Afrika			012 460 0733
Nasionale Netwerk vir Geweld teen Vroue			012 321 4959
BERADING EN ONDERSTEUNING VIR KINDERS
Childline 								0800 055 555
MAATSKAPLIKE VEILIGHEID
Kinderbystandtoelae						0800 601 011 
GESONDHEIDSORG
Marie Stopes-klinieke						0800 11 77 85
Depressie en Angs-groep 						011 783 1474
Vigs-hulplyn								0800 012 322
AID for AIDS 							0860 100 646
REGSHULP
Regshulpraad							011 845 4311
Prokureurs vir Menseregte						011 339 1960
VELDTOGTE VIR MANS WAT GEEN MISDAAD ONDERSTEUN
Mans as Vennote-projek						011 833 0504
INLIGTING
Seksuele Teistering-opvoedingsprojek				011 403 0541
Sentrum vir die Studie van Geweld en Rekonsiliasie		011 403 5650
