Presidensiële inhuldiging 2009
Kom ons vier die inhuldiging van ons land se nuwe President! 
Miljoene Suid-Afrikaners het op 22 April 2009 in die algemene verkiesing gestem. Deur te stem het die mense van Suid-Afrika deelgeneem aan die demokratiese proses om ’n nuwe President vir die land te kies. Noudat die uitslae bekendgemaak is, is dit tyd vir die nuwe President van Suid-Afrika om ingehuldig te word. 
Wat is ’n inhuldiging? 
’n Inhuldiging is ’n formele seremonie wat die aanbreek van die nuwe Regering se ampstermyn aandui. Op hierdie dag word die nuwe President deur die Hoofregter van Suid-Afrika beëdig. Staats- en regeringshoofde sowel as verteenwoordigers van ander lande se regerings gaan hierdie belangrike gebeurtenis bywoon. Daar sal ook musiek, kulturele en ander aktiwiteite by die seremonie wees om die dag te vier.  
Wanneer vind die inhuldiging plaas? 
Hierdie jaar vind die inhuldiging vanaf 11:00 op Saterdag, 9 Mei 2009 by die Uniegebou in Pretoria plaas.
Hoekom is hierdie dag belangrik? 
Ons vier op hierdie dag ons land se prestasies ten opsigte van demokrasie en die regte en geleenthede wat ons nou in ’n demokratiese, nie-rassige en nie-seksistiese Suid-Afrika kan geniet. Dit is ’n dag waarop ons as ’n nasie kan verenig om opnuut te bou aan ’n Suid-Afrika waarop ons almal trots kan wees. 
Hoe kan jy deel wees van die inhuldiging? 
Verskeie televisie- en radiostasies sal op 9 Mei 2009 die inhuldiging direk uitsaai – skakel in!
Daar word ook gebeurtenisse beplan in verskeie gemeenskappe regoor die land – wees deel daarvan! 
Vir besonderhede oor ’n gebeurtenis in jou area, skakel 1020 (tolvry vanaf ’n landlyn).  
Verenig om Lewens Saam te Verbeter!
