FRONT
Ek is verantwoordelik. 
Ons is verantwoordelik.
Suid-Afrika neem verantwoordelikheid.
BACK
10 redes waarom dit NOU die tyd is om getoets te word …
MIV kan behandel en voorkom word. Neem verantwoordelikheid en word vandag getoets. 
MIV toetsing en behandeling is gratis by ALLE regeringsklinieke. 
Indien jy positief toets, kan jy ‘n gesonde lewe lei. 
Indien jy negatief toets, kan jy jouself beskerm teen infeksies. 
Jy kan jouself en ander beskerm teen MIV infeksie – gebruik altyd kondome en verminder jou hoeveelheid seksuele maats. 
Bou vertroue en respek deur saam met jou maat getoets te word.
Stel ‘n voorbeeld vir jou familie en vriende. Ondergaan die toets vandag en moedig ander aan om getoets te word.
Dit is nie nodig vir enige baba om MIV-positief gebore te word nie. Daar is medikasie wat dit kan voorkom, MAAR dan moet jy aan die begin van jou swangerskap weet wat wat jou MIV-status is. 
Indien jy TB het, mag jy ook MIV hê. Maak seker dat jy getoets word vir MIV. Indien jy MIV het, maak seker dat jy ‘n TB toets ondergaan. 
Suid-Afrika is besig om verantwoordelikheid te neem vir jou gesondheid. Wanner gaan jy self verantwoordelikheid neem en getoets word? 
Indien jy nie geïnfekteerd is nie, beskerm jouself en sorg dat jy so bly.  
SMS HIV en jou poskode na 31771 om uit te vind waar jou naaste toetssentrum is.   
Skakel die Vigs Hulplyn by 0800 012 322
Skakel *120*923# (20 sent vir 20 sekondes) om uit te vind hoe jy jou selfoon kan gebruik om MIV inligting en hulp te kry. 
