Alle voorsitters en sekretarisse van georganiseerde arbeid 
Alle werkplekverteenwoordigers
Geagte Prof/Dr/Mnr/Me
PANDEMIESE INFLUENSA A (H1N1) 2009 
As Minister van Gesondheid skryf ek betreffende bogenoemde siekte om twee redes persoonlik aan u:-
om inligting aan u oor te dra wat u persoonlik sal help om met die siekte te handel 
om u bystand en persoonlike betrokkenheid te versoek om, vanuit u gesagsposisie, sleutelboodskappe oor influensa A (H1N1) 2009 doeltreffend binne u organisasie en aan die werkers oor te dra.
Die amptelike wetenskaplike naam van die siekte is pandemiese influensa A (H1N1) 2009. Dit het in April vanjaar in Mexiko en die Verenigde State van Amerika (VSA) ontstaan. Dit het aanvanklik as varkgriep bekendgestaan, want daar is geglo dat dit van varke afkomstig was. Nou word verstaan dat dit 'n mengsel is van mens- en voëlelemente.  Dus het die siekte niks te doen met die verbruik van vark of varkprodukte nie. Dit word nou eenvoudig genoem pandemiese influensa, of verkieslik by sy amptelike naam, influensa A (H1N1) 2009.
Sedert April vanjaar het die virus wêreldwyd vinnig na 166 lande versprei. In Afrika het dit tot dusver na slegs 16 lande versprei. Terwyl ek hierdie brief skryf, het die virus reeds wêreldwyd 177 457 mense geïnfekteer (laboratorium-bevestig), met 1 457 bevestigde sterftes. 
Daar is in Suid-Afrika tot op hede 2 844 bevestigde gevalle, met ses sterftes. 
Die Wêreldgesondheidsorganisasie (WGO) het ná die vierde Noodkomiteevergadering wat op 11 Junie 2009 gehou is, tot die gevolgtrekking gekom dat daar voldoen is aan die voorwaardes vir 'n pandemie, en die Direkteur-generaal, dr Margaret Chan, het 'n pandemie (fase 6) verklaar. Dit beteken bloot dat die siekte na lande in al die streke van die WGO versprei het, en baie vinnig versprei. Ek wil egter benadruk dat die pandemieverklaring nie beteken dat die siekte hewig is nie. Dit beteken bloot dat dit oral versprei.
Die WGO het op 6 Julie 2009 die verspreiding van die pandemie binne die lande wat daardeur geraak is, en na ander lande, as onvermydelik en onstuitbaar beskryf. Hoe dit ook sy, hulle het gelukkig ook opgemerk dat die meeste mense wat die virus opdoen, ligte simptome het. Nogtans is ons as gesondheidsbeamptes, wêreldwyd en plaaslik, steeds bekommerd oor die sterftes wat tot dusver voorgekom het (wêreldwyd 0,8%, en in Suid-Afrika 0,2%, van geïnfekteerde mense).  Die virus infekteer meestal individue in die ouderdomsgroep tien tot 29 jaar – die meeste van hierdie individue woon skole of instellings van hoër onderrig by.
Die WGO se raad is dat lande hulle daarop moet toelê om die invloed van die siekte op gemeenskappe te versag.  Doeltreffende kommunikasie is hierin die sleutel.
Wyse van verspreiding
Die siekte word versprei deur druppelbesmetting (d.i. wanneer 'n geïnfekteerde persoon hoes of nies, en jy die lug inasem waarin hulle genies of gehoes het.  Selfs al sou hulle in die rigting van 'n oppervlak hoes, en jy asem van die lug rondom in, kan jy geïnfekteer word).
Simptome van die siekte
Die simptome word in drie hoofkategorieë verdeel:-  
lig
matig
erg. 
Ligte simptome sluit in:- 
loopneus of neusverstopping
hoes
koors 
spierpyne en pyn 
'n algemene gevoel van ongesteldheid.
Die oorgrote meerderheid mense wêreldwyd het ligte simptome en sal nie enige gespesialiseerde mediese sorg benodig nie. Mense met ligte simptome moet dus behandel word soos vir gewone griep. Die uitsondering is mense wat aan die volgende toestande ly, wat dringend mediese hulp moet kry selfs al is hulle simptome lig: 
chroniese hart- of longsiekte 
swangerskap 
MIV/Vigs 
diabetes mellitus.
Matige simptome sluit in ligte simptome asook: - 
kortasemigheid 
borskaspyn 
aanhoudende braking 
diarree en tekens van ontwatering.
Erge simptome sluit in ligte en matige simptome asook: - 
asemhalingsprobleme (respiratoriese nood)
lippe, tong en ander liggaamsdele wat blou word
erge slaperigheid en bewusteloosheid.
Enigeen met matige of erge simptome moet dringend mediese hulp vra en ontvang. 
Verspreiding van siekte in provinsies
Die verspreiding van die siekte in ons provinsies as 'n persentasie van die totale infeksies landwyd is soos volg:
Provinsie
%
Gauteng
50
Wes-Kaap
31
KwaZulu-Natal
7
Oos-Kaap
4
Limpopo
2,4
Mpumalanga
1,9
Noordwes
1,8
Vrystaat
0,7
Noord-Kaap
0,1
Die ses sterftes:
Wes-Kaap			   3
Oos-Kaap			   1
Vrystaat			   1
KwaZulu-Natal		   1
Toetsing vir die virus
Amptelike toetsing word gedoen deur die Nasionale Instituut vir Oordraagbare Siektes (NIOS) wat in Gauteng geleë is.  Die werk is onlangs ook na die Wes-Kaap "gedensentraliseer". Toetsing word op aanbeveling van 'n geneesheer gedoen. Pasiënte wat binne die openbaregesondheidstelsel sorg verlang, moet nie 'n laboratoriumtoets aanvra nie. Ons merk op dat dit tans die geval is binne die privategesondheidsorgstelsel, maar dit word nie deur die WGO aanbeveel nie.  Dokters moet verdagte gevalle behandel ooreenkomstig protokolle wat deur die Departement van Gesondheid verskaf word.
Behandeling
Die voorkeurbehandelingsmiddel is Tamiflu. Dit moet deur 'n geneesheer voorgeskryf word, en word slegs aanbeveel vir diegene: -
in die spesiale risikokategorieë hierbo genoem, met ligte simptome
met matige simptome
met erge simptome. 
Massabehandeling met Tamiflu kan tot middelweerstandigheid lei wat die middel ondoeltreffend maak, selfs vir individue wie se lewe dit kan red.
Sluit van instellings
Ervaring wêreldwyd het geleer dat die sluit van skole, instellings van hoër onderrig, koopsentrums en werkplekke nie die verspreiding van die siekte doeltreffend teëhou nie.  Dit het eerder erge maatskaplike ontwrigting veroorsaak. 
Ons raad is dat enige leerder, opvoeder of werker met ligte simptome tuisbly.  Indien daar baie leerders en/of opvoeders is wat wegbly, moet die instelling wat geraak word met die Departemente van Basiese Onderwys en Hoër Onderwys en Opleiding oorleg pleeg, wat saam met die gesondheidsowerhede oor die nodige optrede sal besluit.
Eenvoudige higiëne
Weens die wyse van verspreiding van die siekte soos vroeër gemeld, word eenvoudige higiëne soos volg aanbeveel:
Was jou hande dikwels met seep. 
Hoes of nies in 'n sneesdoekie of in jou mou. 
Moet nooit in jou hande hoes nie; hoes eerder in jou elmboog. 
Indien jy noodgedwonge in jou hande moes hoes, moenie aan enigiets soos deurhandvatsels, vensters, tafeloppervlakke of werktuie raak voordat jy nie jou hande met seep gewas het nie. 
Indien jy ligte simptome beleef, bly tuis en vermy kontak met mense. 
Ek wil u verseker dat wetenskaplikes wêreldwyd in samewerking met die WGO hulle bes doen om 'n vaksine te vervaardig. Indien alles goed verloop, kan sodanige vaksine binne 'n paar maande beskikbaar wees.  Daar sal egter waarskynlik 'n oorweldige aanvraag wees vir die vaksine, terwyl die produksievermoë (waaroor Afrika nie beskik nie) beperk is.
Dankie dat u hierdie brief aan u gelees het, en by voorbaat dankie vir u daadwerklike betrokkenheid by die oordra van inligting oor, en die versagting van, die gevolge van die siekte. 
Vriendelike groete
DR A MOTSOALEDI
MINISTER VAN GESONDHEID 
DATUM: 
