OP PAD NA 'N 15-JAAR-OORSIG
Vordering sedert demokrasie – Die pad vorentoe
Met die aanbreek van demokrasie in 1994 het die mense van Suid-Afrika hul eerste demokratiese regering aangestel om die nalatenskap van apartheid aan te spreek – veral ongelykhede, armoede en diskriminasie. Die land moes ook weer deel word van die internasionale gemeenskap waarvan dit deur apartheid geïsoleer is.
Ooreenkomstig die nuwe demokratiese Grondwet en die Heropbou- en Ontwikkelingsprogram (HOP) het die Regering beleide ingestel wat:
•	basiese behoeftes aanspreek
•	die ekonomie opbou
•	die Staat en gemeenskap demokratiseer
•	mensehulpbronne ontwikkel
•	nasiebou bevorder.
Ná 10 jaar van vryheid
In 2004, na 10 jaar van demokrasie, was daar baie vordering, maar baie meer moes nog gedoen word. Selfs al is die nalatenskap van apartheid aangespreek, het die veranderinge in ons gemeenskap nuwe uitdagings teweeggebring.
Met die aanbreek van die Tweede Dekade van Vryheid was baie mense steeds nie deel van die land se ekonomie nie en het hulle nie hul regmatige deel van die groei ontvang nie. Terwyl baie vordering gemaak is op gebiede waaroor die Regering beheer het – soos maatskaplike dienste – het dinge baie stadiger gevorder in areas waar die Regering afhanklik was van ander se aksies, soos werkskepping. Die Staat self moes meer doeltreffend word en ’n beter diens bied.
Die verkiesing van 2004 het die Regering die mandaat gegee om programme te implementeer wat nie net die positiewe ontwikkelinge steun en die uitdagings aanspreek nie – maar dit ook bespoedig. . Die hele samelewing is opgeroep as vennote, en die doelwit is gestel om armoede en werkloosheid teen 2014 te halveer. Om dit reg te kry is die volgende prioriteite daargestel:
•	ekonomiese groei as die sleutelgebied van ingryping
•	nuwe maatreëls om arm mense te help om die ekonomie te betree en hulle sodoende uit hul armoede te lig
•	verbeterde regeringsdienste, die veldtog teen misdaad en Suid-Afrika se verhouding met ander lande.
En nou, 15 jaar later?
Die grondslag wat in die Eerste Dekade van Vryheid gelê is en nuwe inisiatiewe sedert 2004 het Suid-Afrika op ’n pad van vinniger groei geplaas. Terselfdertyd is daar sekere uitdagings wat voortbestaan. Nuwe uitdagings het ook kop uitgesteek saam met die veranderinge in ons samelewing en die wêreld waarvan ons deel is.
Terwyl ons vorentoe beweeg moet ons uit die lesse van ons verlede leer.
Watter impak het regeringsbeleide tydens die afgelope 15 jaar van vryheid gehad om Suid-Afrika te help om nader te beweeg aan ’n samelewing wat op gelykheid, nie-rassisme en nie-seksisme gegrond is? Hoe geslaagd was die Regering se pogings om te doen wat dit onderneem het, en hoe kan dit verbeter word? 
Dit is die vrae wat die Regering gevra het met die opstel van die Vyftien-Jaar Oorsig. 
Navorsing is binne die Regering en deur buite-mense gedoen. Die uitslae is as ’n besprekingsdokument gepubliseer.
Die doel is om almal aan te moedig om hierdie kwessies te bespreek soos wat ons land vorentoe beweeg in die opbou van ’n nuwe samelewing.
Hoe kan hierdie pamflet gebruik word?
In elke woonbuurt en gemeenskap, in elke sektor van die samelewing of organisasies, kan die volgende vrae gevra word:
•	Hoe het dinge verbeter? Watter dinge het nie verbeter nie?
•	Watter verskil het gemeenskappe en individue gemaak? Hoe kan ons saamwerk om dinge vorentoe te laat beweeg?
Hierdie dokument is ’n opsomming van die Regering se Vyftien-Jaar Oorsig. Die volledige verslag is op die Suid-Afrikaanse Regering se webwerf (www.gov.za) beskikbaar.
'N OORSIG OOR DIE IMPAK VAN REGERINGSAKSIES 
Die werk van die Regering se groeperings
1. Regeringsbestuur
Die fokus is sedert 2004 daarop om demokrasie te vestig en die Staatsdiens se werkverrigting te verbeter.
Demokratiese transformasie
•	Konstitusionele demokrasie – sterk verteenwoordigende instellings en ’n onafhanklike regbank is gevestig. 
•	Toenemende demokrasie – nuwe platforms is geskep: 
	– gemeenskapraadpleging oor geïntegreerde ontwikkelingsplanne
	– izimbizo vir direkte interaksie tussen die Regering en die publiek
	– wykskomitees wat nou in 96% van wyke werksaam is 
	– Thusong-dienssentrums – 125 sentrums teen 2008
	– gemeenskapsontwikkelingwerkers – meer as 3 000 is opgelei.
•	Demokratisering van tradisionele leierskap – nuwe wette en instansies gee ’n rol aan tradisionele leierskap in ons demokratiese stelsel.
Die bevordering van goeie regeringsbestuur
•	Op pad na ’n oop en deursigtige staat: – die Wet op die Bevordering van Toegang tot Inligting, 2000 gee landsburgers toegang tot inligting, hoofsaaklik dié wat in staatsbesit is. 
Batho Pele plaas "Mense Eerste" as ’n riglyn vir die Staatsdiens.
•	Korrupsie word beveg – die Regering het stelselmatig sy hand versterk om korrupsie aan te spreek deur die Wet op Spesiale Ondersoekeenhede en Spesiale Tribunale, 1996, die Staatsdiens se Teenkorrupsie-strategie (2002) en die Wet op die Voorkoming en Bestryding van Korrupte Bedrywighede, 2004:
drie teenkorrupsieberade tussen 2001 en 2008 het die geveg teen korrupsie na die hele samelewing uitgebrei.
Bevoegdheid van die nasionale en plaaslike regerings
•	Die transformasie van die Staatsdiens – merkwaardige vordering is gemaak in die eerste 10 jaar om die aparte regeringsdienste in ’n geïntegreerde staatsdiens te verenig. Die Regering is nou ook meer verteenwoordigend van die samelewing. 
	– 	Die Wet op Openbare Finansiële Bestuur, 1999 en die Wet op Munisipale Finansiële Bestuur, 2003 verbeter finansiële bestuur.
•	Verbetering van bevoegdhede – ’n spesiale fokus sedert 2004:
	– 	Beplanning, monitering en evaluasie word versterk. Daar is planne vir beter bestuur en ’n enkele diens aan die publiek.
	– 	Opleiding het ’n reuse-hupstoot gekry toe die opleidingsakademie vir staatsdienswerkers in Augustus 2008 van stapel gestuur is.
	– 	Projek Konsolidasie het sedert 2004 met spesiale programme die bevoegdheid in 136 munisipaliteite bevorder. In 2006 is hierdie praktiese benadering opgeneem in die Vyf-jaar Strategiese Agenda vir Plaaslike Regering.
Sommige sleutelkwessies wat spesiale aandag verg
• 	Die toename in protesaksie wys dat dit nodig is om platforms te verbeter ten einde meer gereelde interaksie tussen verteenwoordigers en inwoners teweeg te bring.
• 	Diens aan die publiek vereis op baie gebiede baie verbeteringe.
• 	Swakhede in die implementering beperk die doeltreffendheid van veldtogte teen korrupsie.
• 	Die Regering, veral munisipaliteite, het uitdagings om die mense wat nodig is te werf en te behou. 
2. Maatskaplik
Maatskaplike programme het al baie vermag om mense se lewens te verbeter, maar meer langtermynoplossings word benodig.
Verhoging van arm mense se inkomste
•	Maatskaplike-toelae program – dit was die hoofoorsaak vir die afname in die aantal mense met ’n baie klein inkomste. Daar was in 1999 2,5 miljoen begunstigdes – nou is daar meer as 12 miljoen.
Vermindering van inkomste-armoede 
Persentasie mense met:
1995
2005
Minder as R322 per maand
53%
48%
Minder as R174 per maand
31%
23%
Verbetering van toegang tot dienste 
•	Basiese dienste – vordering word gemaak om te verseker dat almal toegang tot drinkwater, sanitasie en elektrisiteit het. 
Arm huishoudings ontvang gratis basiese dienste: 6 000 liter water en 50 kWh elektrisiteit per maand.
Sommige sleutelkwessies wat spesiale aandag verg
• 	Die gehalte van maatskaplike dienste moet verbeter.
• 	Ondanks ’n groot onderwysbegroting is die uitset van die stelsel oor die algemeen swak.
• 	Die Regering het gehoop om teen 2014 24,9 miljoen hektaar landbougrond aan swartmense oor te dra – sover is slegs 4,8 miljoen hektaar oorgedra.
• 	Ondanks ’n vermindering van armoede en vinniger ekonomiese groei het inkomste-ongelykhede nie verminder nie en in sommige sektore het dit vergroot. 
• 	Die vinnige toename in die aantal huishoudings lei tot ’n hoër aanvraag na basiese dienste en maatskaplike hulp.
Uitbreiding van toegang tot dienste
•	Onderwys – maatreëls om onderwys te bemark het gelei tot verbeterde bywoning. 
	– 	Meer word bestee aan staatskole, Jong Kinderjare-ontwikkeling, Volwasse Basiese Onderwys en Opleiding en Verdere Onderwys en Opleiding (VOO).
	– 	Die aantal studente wat hoër onderwys ontvang, het vermeerder van 300 000 in 1986 tot 750 000 in 2005. Inskrywings by VOO-kolleges het tussen 1998 en 2002 met 34% vermeerder.
•	Gesondheid – programme om klinieke, hospitale en gesondheidsorgsentrums te bou, beteken dat 95% van Suid-Afrikaners nou binne ’n radius van 5 km van ’n gesondheidsgerief woon.
	– 	Malariagevalle het afgeneem van meer as 50 000 in die laat-1990s tot omtrent 5 000 in 2007. Die sukseskoers van TB-behandelings is omtrent 70%. 
 – 	Gedurende die 1990s het MIV-infeksies vinnig toegeneem, maar dit is nou besig om af te neem. Onder vroue jonger as 20 jaar wat voorgeboorteklinieke besoek, het MIV van 16% in 2004 tot 13,5% in 2006 afgeneem. Teen die middle van 2008 het 480 000 mense met antiretrovirale behandeling begin.
Uitbreiding van bate-eienaarskap 
•	Behuising – teen 2008 is 3 132 769 behuisingsubsidies goedgekeur en 2 358 667 eenhede is voltooi. Dit het behuising aan 9,9 miljoen burgers voorsien. 
Grond – die grondhervormingsprogram het bates ter waarde van R12,5 biljoen aan 1,4 miljoen begunstigdes oorgedra, en bystandstoelae ter waarde van R15,2 biljoen voorsien.
Huishoudings met toegang tot:
1996
2007
Elektrisiteit vir ligte
58%
80%
Water (ten minste 200 m vanaf huis)
62%
88%
Water in huis
61%
70%
Sanitasie
50%
71%
Skoolgaande vyfjariges
23%
81%
Skoolgaande sesjariges
49%
91%
3. Ekonomies
Nadat die ekonomie gestabiliseer is, het die fokus verskuif na vinniger en gedeelde groei.
Groei en welvaartskepping
•	Die Versnelde en Gedeelde Groei-inisiatief vir Suid-Afrika (AsgiSA) – ten einde armoede en werkloosheid teen 2014 te halveer moet die ekonomie tussen 2004 en 2009 gemiddeld met 4,5% per jaar groei en 6% tot in 2014. AsgiSA fokus daarop om struikelblokke in die pad van ekonomiese groei uit die weg te ruim.
•	Groei – die ekonomie het elke jaar sedert 1994 gegroei, met versnelde groei sedert 2006. Dit is bokant die 4,5%-mikpunt vir 2004 tot 2009.
	– 	Die ekonomie het vinniger as die bevolking gegroei, dus het die gemiddelde inkomste per persoon tussen 1994 en 2003 met 1% gestyg en met 4% tussen 2004 en 2007.
•	Indiensneming – werkloosheid het na 1994 toegeneem en in 2003 ’n hoogtepunt van 31% bereik. Daarna het dit afgeneem en in 2007 was dit 23%.
Makro-ekonomiese stabiliteit
•	Skuld en inflasie – die Regering het in 1994 sy skuldlas verlig met byna die helfte van die land se jaarlikse produk tot minder as 20%. 
	– 	Inflasie was in 1991 19%. Sedert 1994 tot 2008 het dit onder 10% gebly.
•	Beleggings en besparing – beleggings het oor die laaste paar jaar toegeneem. Die Regering sal tussen 2008 en 2011 R482 biljoen in infrastruktuur belê. Privaatsektor-belegging is baie hoër as wat dit was. 
Mikro-ekonomiese hervorming wat die ekonomie verander 
•	Nywerheidsbeleid – die Raamwerk vir die Nasionale Nywerheidsbeleid en Nywerheidsaksieplan van 2007 sal ekonomiese vermoëns om goedere en dienste te lewer bespoedig.
•	Kompetisie – sedert 2003 tree die Kompetisie-kommissie strenger op ten einde billike kompetisie en pryse te verseker van groot firmas wat steeds ons ekonomie domineer.
•	Bemagtiging – die Wet op Breë Swart Ekonomiese Bemagtiging is in 2003 aanvaar en die Kodes vir Goeie Gedrag in 2007. 
Swart verteenwoordiging onder topbestuur het in 2006 22% bereik en 27% onder senior bestuur.
•	Vaardigheidsontwikkeling – sektoropleiding- en opleidingsowerhede en die Nasionale Vaardigheidsfonds het met vaardigheidsontwikkeling-ingrypings begin om jong, werklose en minder vaardige mense te help.
Die Gesamentlike Inisiatief vir die Verwerwing van Prioriteitsvaardighede (Jipsa) het tot meer gegradueerde ingenieurs, die registrasie van ambagsmanne en die plasing van 15 000 werklose gegradueerdes in maatskappye gelei.
•	Tweede Ekonomie – die Uitgebreide Program vir Openbare Werke (EPWP) het een miljoen werksgeleenthede geskep – ’n jaar voor die teiken van 2009.
– 	Die Regering het ondersteuning vir kleinsake uitgebrei en dit meer vaartbelyn gemaak.
– 	Die Geïntegreerde Strategie vir Voedselsekuriteit en sommige provinsiale programme om bestaanslandbou te bevorder wys reeds bestendige verbeteringe. 
– 	’n Reeks programme bring kleinhoewe-eienaars in verbinding met agro-verwerkingswaardekettings in bosbou, suiker en biobrandstof.
Sommige sleutelkwessies wat spesiale aandag verg
• 	Vyf jaar van vinniger groei het swakhede in ons ekonomie blootgestel wat verhoed dat dit so vinnig groei soos wat nodig is. AsgiSA het die probleme geïdentifiseer, maar meer sal gedoen moet word om dit aan te spreek.
• 	Werkloosheid bly ’n uitdaging en minder mense werk of soek werk vergeleke met ander ontwikkelende lande. 
• 	Ons kleinsakesektor is klein vergeleke met ander ontwikkelende lande.
• 	Ons moet tweede-ekonomieprogramme met massa-impak identifiseer eerder as die talle kleinskaal projekte.
4. Justisie, misdaadvoorkoming en veiligheid
Na die transformasie van regs- en kriminele instellings is die fokus nou daarop om hulle meer doeltreffend te maak om misdaad te laat afneem.
Transformasie
•	Die transformasie en verbetering van departemente – die Suid-Afrikaanse Polisiediens (SAPD), howe en tronke is verander van instrumente van apartheid na instrumente wat veiligheid en sekuriteit aan almal bied.
Opgradering van tegnologie en die vermeerdering van personeel help om hulle meer doeltreffend te maak. Teen 2010 sal die SAPD 193 240 lede hê.
’n Oorsig van die kriminele regstelsel deur die Regering en sakegemeenskap het in 2008 tot verdere stappe gelei om die stelsel te verbeter. 
•	Transformasie van die regbank – teen die middle van 2007 was 52% regters en landdroste swart en 30% was vroue. 
Vonnisse van die Hooggeregshof is in lyn gebring met die demokratiese Grondwet. Nuwe howe soos gelykheidshowe, klein-eis howe en omgewingshowe is gevestig om toegang tot regshulp te verbeter.
Verminder misdaad en verbeterveiligheid
•	Algemene neigings – meeste misdade het gestabiliseer of afgeneem vergeleke met 1994. Maar daar is ’n verskuiwing na meer gewelddadige misdade.
Ten einde oorbevolking in tronke aan te spreek is inisiatiewe soos die bou van nuwe tronke, alternatiewe vonnisoplegging, korrektiewe toesig, ’n afwagtende-verhoor projek en parool begin – maar die probleem het groter geword.
– 	Vennootskappe met die Regering soos gemeenskapspolisiëringforums en Business Against Crime  het gegroei – maar baie meer moet nog gedoen word.
•	Geweldsmisdaad teen vroue en kinders – die bekamping van hierdie misdade is ’n prioriteit. Drie-en-sestig spesialishowe en Thuthuzela-sorgsentrums is tot stand gebring om slagoffers by te staan. 
–	Minimum vonnisse en onlangse wysigings aan die Wet op Seksuele Misdrywe en die Kinderwet versterk die Regering se hand om mishandeling te bekamp. 
Die 16 Dae van Aktivisme Veldtog vir Geen Geweld teen Vroue en Kinders het bygedra om gemeenskappe teen geweld te mobiliseer.
•	Georganiseerde misdaad – spesialiseenhede is geskep om georganiseerde misdaad te beveg: 
teen 2007 het die Georganiseerde Misdaadeenheid 738 sindikate geneutraliseer en die Direktoraat: Spesiale Operasies (DSO) het meer as 1 000 vervolgings teweeggebring met ’n 85% skuldigbevinding-koers.  
in 2008 is wetgewing bekendgestel om die DSO en SAPD se Georganiseerde Misdaadeenheid in een enkele agentskap binne die SAPD te laat saamsmelt.
•	Onwettige vuurwapens – die SAPD het sedert 2000 meer as 500 000 vuurwapens vernietig. Strenger wetgewing ten opsigte van vuurwapenlisensiëring het wapenbeheer verbeter.
Sekuriteit
•	Politieke geweld – politieke geweld het in die eerste jare van demokrasie afgeneem. Die Waarheids- enVersoeningskommissie het gehelp om die menseregteskendings wat onder apartheid gepleeg is, aan te spreek.
•	Grensbeheer – ’n interdepartementele komitee en beter tegnologie het beheer by die land se grense verbeter.
Sommige sleutelkwessies wat spesiale aandag verg
• 	Die polisie, howe en tronke benodig meer hulpbronne, beter aanwending van hulpbronne en meer geintegreerde optrede.
• 	Gewelds- en georganiseerde misdade is spesiale uitdagings. 
• 	Die tekort aan ’n migrasiebeleid ondermyn doeltreffende samewerking. 
• 	Die samelewing moet beter gemobiliseer word om deel te neem aan die bekamping van misdaad.
• 	Die geldigheid van sekere kriminele-reg instellings word getoets deur neigings in openbare verklarings en aksies teen senior amptenare.
5. Internasionale betrekkinge, veiligheid en sekuriteit
Suid-Afrika het deel van die internasionale gemeenskap geword wat werk vir die belange van die land, van Afrika en van die ontwikkelende wêreld.
Normalisering van wêreldverhoudings 
•	Diplomatieke verhoudings – in 1994 het Suid-Afrika slegs 65 buitelandse missies gehad – teen 2008 was daar 121. Missies in Afrika het vanaf 17 tot 45 vermeerder. 
•	Internasionale gebeure – Suid-Afrika het sedert 1994 gasheer gespeel vir baie groot gebeure, soos die Rugby-Wêreldbeker (1995), Non-Aligned Movement-Beraad (1998), Wêreldberaad oor Volgehoue Ontwikkeling (2002) en Wêreld-Assosiasie van Koerante-Konferensie (2007), en dit het die bod gewen om die 2010 FIFA-Wêreldbeker aan te bied. 
Versterking van die Afrika-agenda
•	Vasteland-instansies – Suid-Afrika het bygedra tot die oorgang van die Organisasie van Afrika-Eenheid tot die Afrika-Unie, gasheer gespeel vir die Pan-Afrikaanse Parlement ontvang en gehelp om die Afrika-Unie (AU) se Vredes- en Sekuriteitsraad in bedryf te stel.
•	Die Nuwe Vennootskap vir Afrika se Ontwikkeling (Nepad) – Nepad het die raamwerk daargestel vir die res van die wêreld se betrokkenheid by Afrika.
•	Afrika-portuuroorsig-meganisme (APRM) – Suid-Afrika is een van sewe lande wat ’n portuuroorsig ondergaan het. Die land is eervol vermeld vir 18 beste praktyke en het ’n omslagtige APRM-Aksieprogram aangeneem om swakhede wat in die oorsig geïdentifiseer is, aan te spreek.
•	Vrede – Suid-Afrika het ’n rol gespeel in vredespogings en konflikoplossing in die Demokratiese Republiek van Kongo, Burundi, Sudan, Ethiopië, die Ivoorkus, Liberië, die Comoros en Zimbabwe.
•	Belegging en handel met Afrika-lande – Afrika is nou ons vierde grootste uitvoerbestemming.
•	Versterking van die Suider-Afrikaanse Ontwikkelingsgemeenskap (SAOG) – Die regering werk saam met SAOG-lande vir beter integrasie. Die bekendstelling van die SAOG-vryhandelarea in Augustus 2008 sal tot ’n doeane-unie en ’n gemeenskaplike mark lei. Samewerking ten opsigte van sekuriteit het verbeter deur die Orgaan van Vrede en Sekuriteit, Vroegtydige Waarskuwingstelsel vir Streke, Streeks- Vredesopleidingsentrum en die SAOG-Brigade.
Deelname in die internasionale arena 
•	Die bou van verhoudings vir ontwikkeling en ’n beter wêreld – Suid-Afrika het gehelp om samewerking tussen ontwikkelende lande te versterk, en nuwe strategiese verhoudings met lande soos Brasilië, Indië en China gesmee. 
	– 	Verhoudings met ontwikkelde lande word getransformeer om Suid-Afrika en Afrika te bevorder en om nader aan ’n gelyke internasionale stelsel te beweeg. 
	– 	Suid-Afrika het in 2007 vir twee jaar ’n nie-staande lid van die Verenigde Nasies (VN) se Veiligheidsraad geword. Suid-Afrika het hom beywer vir waarneming van die VN-Handves, multilateralisme en sterker bande tussen die VN en die AU. 
•	Bemarking van Suid-Afrika en Afrika – Sedert die 1990s is daar ’n veldtog om Suid-Afrika te bemark. Toerisme het vinnig gegroei en meer as 400 000 direkte werksgeleenthede geskep.
Toerisme-groei
1998 
2001 
2004 
2007
Buitelandse besoekers
5,73m 
5,79m 
6,68m 
9,10m
– 	Die 2010-Wêreldbeker is ’n groot geleentheid om die land te bemark en, in samewerking met die res van Afrika, die vasteland se beeld te verbeter.
Sommige sleutelkwessies wat spesiale aandag verg
• 	Vinniger implementering van Nepad en ’n beter streeksklimaat bly groot uitdagings.
• 	Daar is ’n behoefte aan beter koördinasie van politiese en ekonomiese diplomasie en beter kommunikasie van buitelandse beleid binne Suid-Afrika en in die buiteland.
Teikengroepe
Spesiale fokus op die mense wat die meeste deur apartheid se nalatenskap geraak is, het gehelp om hul lewens te verbeter.
Fokus op vroue, kinders, jongmense en mense met gebreke
•	Beleide en programme – wetgewing, beleide en programme is ontwikkel. Daar is koördinerende strukture in die kantore van die President en die Premier om hierdie programme te bestuur. Liggame wat die belange van teikengroepe bevorder, sluit die Kommissie vir Geslagsgelykheid, Kinderregte Raadgewende Raad, nasionale en provinsiale jeugkommissies en die Umsobomvu Jeugfonds in.
Impak van programme en beleide
•	Werkverskaffing en besluitneming – in 2004 het die Kabinet uit 40% vroue bestaan. Verteenwoordiging van vroue in provinsiale en plaaslike regerings het verbeter. Meer as 30% van senior bestuurders in die Regering is vroue, maar die privaatsektor is ver agter in hierdie opsig. 
•	Basiese dienste – deur op arm mense as teikengroep vir basiese dienste te konsentreer, beteken dit dat baie vroue en kinders daarby baat. Toegang tot water, elektrisiteit en telekommunikasie maak ’n groot verskil aan vroue en jongmense se lewens.
•	Toelaes – uit die 12 miljoen mense wat in 2007 maatskaplike toelae ontvang het, het agt miljoen kindersorgtoelae ontvang. 53% van behuisingsubsidies het na vroue of huishoudings waarvan vroue aan die hoof staan, gegaan.
•	Gesondheid – beter toegang tot gesondheidsdienste en gratis primêre gesondheidsorg het die teikengroepe bevoordeel.
Ernstige wanvoeding onder kinders jonger as vyf jaar het afgeneem, vanaf 88 971 gevalle in 2001 tot 28 165 in 2007. Die aantal kinders wat honger bed toe gegaan het, het afgeneem van 31% in 2002 tot 16% in 2006.
•	Onderwys – verpligte onderwys vir kinders tussen sewe en 15 jaar het gelei tot meer kinders wat skoolgaan – bykans 100% inskrywing.
VOO-instansies is in 1998 gestig ten einde jong mense te help om vaardighede te ontwikkel. In 2007 het R1,3 biljoen na die Nasionale Finansiële Skema vir Studente gegaan.
•	Ekonomie – vroue, jongmense en mense met gebreke is die hoofbegunstigdes van internskappe, indiensopleiding, jeugdiensprogramme, die EPWP, entrepreneurskap- en kleinsake-inisiatiewe. 
Ingrypings soos AsgiSA en Jipsa fokus op die ontwikkeling van vroue en jongmense.
Sommige sleutelkwessies wat spesiale aandag verg
• 	Geweldsmisdade teenoor vroue en kinders bly ’n groot uitdaging. 
• 	Werkverskaffing aan mense met gebreke in beide die Staatsdiens en privaatsektor is laer as wat dit moet wees.
• 	Werkloosheid is veral hoog onder vroue en jongmense. 
DIE PAD VORENTOE
Na 15 jaar van demokrasie is dit duidelik dat baie gedoen is om die nalatenskap van apartheid uit te wis en om ’n nuwe, gelyke samelewing te skep. Halfpad deur die Tweede Dekade van Vryheid het Suid-Afrika die tempo vir groei en ontwikkeling versnel. 
Maar dit is nog nie genoeg nie.
Watter breë benadering sal die Regering en land in staat stel om ’n hoër tempo van groei en ontwikkeling te bereik en te volhou eerder as om net op die huidige koers te bly?
Kan die uitdagings die hoof gebied word deur ’n groter nasionale poging wat op ’n paar prioriteite fokus in samewerking met die Regering en mense?
Wat ook al gedoen word, die pad vorentoe sal om ’n paar kernaspekte moet draai, soos: bespoediging van ekonomiese groei en transformasie, bekamping van armoede, die vestiging van maatskaplike samehorigheid, internasionale samewerking en die bou van ’n doeltreffende ontwikkelingstaat.
Bespoediging van ekonomiese groei en transformasie 
Vinniger en gedeelde groei is noodsaaklik om werkloosheid en armoede te verminder. Om die beurt moet die land se produktiewe vermoëns verbeter word sodat ons vinniger kan groei; meer mense in diens kan stel, insluitend mense met laer vaardigheidsvlakke; kompetisie kan verseker; uitvoere kan verhoog en florerende toestande vir klein- en mikro-ondernemings kan verseker. Daar is ook ’n behoefte om tweede-ekonomie-programme te ontwikkel wat ’n massa-impak sal hê.
Dit is ook nodig om kennis te neem van die veranderinge in energiekoste en die noodsaaklikheid om die omgewing te beskerm.
Bekamping van armoede
Maatreëls om armoede uit te wis is sentraal in die omvattende teen-armoede-strategie wat deur die Regering ontwikkel word. Die belangrikste maatreël om armoede te verlig is om werkloosheid te verminder. Dit vereis dat alle struikelblokke wat verantwoordelik is vir die land se swak, klein sakesektor en wat soveel gesonde mense ontmoedig om werk te soek, verwyder moet word. 
Die bekamping van armoede vereis spesiale pogings om mense se kanse op werksgeleenthede te verhoog of hulle te help om hul eie besighede te begin. Onderwys het geweldige potensiaal om die siklus van armoede te verbreek.
Die vestiging van maatskaplike samehorigheid en regeringsgeloofwaardigheid
Ten einde ’n eensgesinde samelewing te verseker, vereis dit dat ongelykhede verminder word deur toegang tot ekonomiese geleenthede vir almal, sowel as dat die Regering moet volhou met pro-armoede besteding.
Die sleutel tot maatskaplike samehorigheid is sterk en geloofwaardige openbare instellings. Dit vereis beter diens deur die Staat, verbeterde platforms vir openbare deelname en die bekamping van misdaad en korrupsie. Eweneens het die samelewing ’n verantwoordelikheid om die legitimiteit en gesag van staatsinstellings te respekteer en te beskerm.
Om ’n eensgesinde samelewing te bou vereis ook die bevordering van solidariteit en hulpverlening van alle Suid-Afrikaners eerder as die waardes van individualisme. Die Staat en samelewing moet saamwerk om ’n nuwe waardestelsel te ontwikkel.
Internasionale samewerking moet nagestreef word
Baie werk is al gedoen om vennootskappe dwarsoor die wêreld te versterk, veral in Afrika en die Suide. Dit moet voortgesit word, en Afrika en lande in die Suide moet steeds prioriteit geniet. Terselfdertyd moet verhoudings met ontwikkelde lande ook gehandhaaf word. Die versterking van strategiese vennootskappe sal help om ons nasionale belange te bevorder en om ons hulpbronne te ontplooi om ontwikkeling in Afrika-lande te verseker.
Die uitbou van ’n ontwikkelingstaat
Ten einde alles wat hierbo genoem is te kan doen, sal die Regering sekere eienskappe moet hê, onder andere: 
• dit sal mens-gefokus en mens-gedrewe moet wees 
• 	dit sal mobilisasie in alle sektore van die samelewing moet kan lei om ’n gedeelde nasionale agenda te verseker 
•	dit sal die vermoë moet hê om programme doeltreffend te implementeer en te verseker dat die regte strukture en stelsels vir gekoördineerde aksie in plek is
• 	dit moet in staat wees om die breë doelwitte en oogmerke van die Grondwet en die verkiesingsmandaat in praktiese programme en projekte om te sit 
• 	dit vereis ook ’n versterking van platforms vir meer gereelde interaksie tussen burgers en hul openbare verteenwoordigers.
Wat is die belangrikste dinge wat jy dink die Regering kan doen in samewerking met jou? 
Lug jou opinie, stuur asseblief hierdie vorm na:
Adres: Vuk’uzenzele, Privaat sak X745, Pretoria, 0001
Vir meer inligting oor regeringsprogramme en -dienste, kontak: www.gcis.gov.za of die Batho Pele-inbelsentrum by 1020.
Opgestel deur die Regering se Kommunikasiediens  (GCIS)
