






TUISBLAD|JOU LEWE|ONDERWERPE|PUBLIKASIES|GIDSE |JOU REGERING|TENDERS|WERKGELEENTHEDE





English
|
isiXhosa
|
Aangaande
|
Kontak
|
Hulp
|
Gevorderde Soektog  |



 





Tuisblad > Tenders > Geslote Tenders > Geslote Tender MLRF 040

Geslote Tender MLRF 040




BESKRYWING:


Purchase of laboratory equipment



KATEGORIE:

DIENSTE: Algemeen


TENDERWAARDE:

Bo R75,000


VERLANG OP:

Marine andCoastalManagement


SLUITINGSDATUM:

11:00, 2 September 2005


GEVRA DEUR:

Departement van Omgewingsake en Toerisme (Die Regering van Suid-Afrika)


EERSTE ADVERTENSIEDATUM:

5 Augustus 2005


VERLANG OP:

Marine andCoastalManagement






This content also available in English



Die inhoud van hierdie bladsy is laas op 22 Augustus 2006 hersien



Onbekende staatstaal of akroniem? Kyk in die WOORDELYS.



| VRAE? Vra vir ons: questions@capegateway.gov.za



Gebruiksvoorwaardes | Privaatheidsbeleid | Kopiereg







Cape Gateway is 'n diens wat die regering hoofsaaklik aan die burgers van die Wes-Kaap bied deur die voorsiening van inligting oor plaaslike, provinsiale en nasionale regering





