Plaaswerker van die Jaar Kompetisie
Plaaswerker van die Jaar Kompetisie
Geagte seremoniemeester, alle hooggeplaastes, dames en here,
Laat my toe om reg aan die begin die organiseerders van hierdie kompetisie te bedank dat u ook op hierdie wyse erkenning gee aan die waardevolle en belangrike bydrae wat die plaaswerker tot die volhoubaarheid en groei van die landbou lewer.
Baie dankie ook aan Sanlam wat aktief betrokke is by die kompetisie en ons vennote geword het in die aanbied van die kompetisie en dan ook weer die aand borg. Hierdie is die vierde en laaste streeks- kompetisie voor die provinsiale kompetisie wat op 27 Oktober sal plaasvind. En waartydens die Premier ook teenwoordig sal wees.
Dit is verblydend om te sien dat die kompetisie gegroei het van die eerste kompetisie wat in 2002 in die Hexvallei begin het en nou so ontwikkel het dat dit dit werklik een van die hoogtepunte op ons jaarlikse Landbou kalender is.
Ek was vroër vanjaar by 'n vergadering van die Kwaggaskloof landbouvereniging by Brandvlei kelder, en die kommentaar oor die ontwikkeling van hulle eie soortgelyke kompetisie was duidelik: "Laat julle werkers aan die kompetisie deelneem, want dit het so 'n geweldige positiewe invloed op die deelnemers, dat hulle outomaties optree as motiveerders van hulle mede plaaswerkers. Moenie bang wees dat jy jou goeie werkers gaan verloor nie, dink eerder aan die goeie invloed wat hulle kan uitoefen.
Voorsitter voordat ek voortgaan wil ek net eers handel met 'n saak wat weer eens hierdie week sy kop uitgesteek het, en dit is die onverantwoordelike optrede en leuens wat die wêreld ingestuur word oor onwettige afsettings van werkers van plase af. 'n Raadslid het 'n verdraaide storie aan die pers gegee oor beweerde onwettige afsettings van 'n plaas in die Ceres omgewing wat tot gevolg gehad het dat die televisie en radio onmiddelik die volgende oggend op die plaas opgedaag het om sensasie te maak. Hulle moes egter onverrigter sake terugkeer, want daar was nie 'n storie nie. Die feit is egter dat sulke onverantwoordelike optrede Landbou in sy geheel skade doen en die verkeerde beeld van Landbou in die Wes-Kaap die wêreld instuur. Ek het 'n werkswyse met beide Georganiseerde Landbou en die Departement van Grondsake oor die hantering van klagtes. Ek kan vir u die versekering gee dat ons onmiddelik elke klagte wat ons ontvang, vanuit my kantoor opvolg, omdat die welstand en billike behandeling van plaaswerkers vir ons uiters belangrik is. Ek sal egter ook nie toelaat dat die beeld van Landbou onnodig geskaad sal word deur die onverantwoordelike optrede van mense wat hulle eie politieke agendas het nie. U weet wat my standpunt is, naamlik dat boere nie sonder plaaswerkers kan klaarkom nie, maar dat die plaaswerker net soveel die boer nodig het.
Dit het tyd geword dat, hierdie onverantwoordelikes moet besef dat hulle vir hulle 'n ander sektor moet gaan soek om sensasie te wek. Vir ons in Landbou is die verhouding tussen werkgewer en werknemer van kardinale belang en ons sal jaloers daaroor waak.
Voorsitter daar kan met reg gevra word hoe belangrik is die plaaswerker vir die Regering van die Wes-Kaap en, meer spesifiek dan, vir die Departement van Landbou in die Wes-Kaap. Om vir u aan te dui, haal ek graag vir u aan uit die my toespraak tydens die Landbou begrotingsdebat. Ek het die volgende gesê en ek haal aan:
Soos u bewus is, staan Landbou ook nou "pa" vir die omstandighede van die plaaswerkers van hierdie Provinsie. Verskeie provinsiale en streeksindaba's is gehou om 'n stem aan die plaaswerkers te gee en vanjaar se begroting van sowat R7 miljoen sal aangewend word om hul bekommernisse deur middel van projekte aan te spreek. Op hierdie manier verseker ons ook dat die Wes-Kaap 'n tuiste vir die meer as 220 000 plaaswerkers en hul families is. Ek wil van hierdie geleentheid gebruik maak om ander rolspelers soos Gesondheid, Onderwys en Maatskaplike Dienste uit te daag om na die tafel te kom met inisiatief en vasberadenheid om hierdie groep, wat vir so lank aan die agterste speen gesuig het, op te lig en volwaardig deel te maak van die Wes-Kaap tuiste".
Voorsitter dit is by baie van u bekend dat die belangrikheid van die welstand van die plaaswerker en sy gesin vir my, my genoop het om te vra dat ons as 'n vertrekpunt 'n plaaswerker indaba sal hou en daarna nog 5 streeks konferensies, waartydens ons met plaaswerkers en alle ander rolspelers 'n oop en eerlike gesprek sou voer. Dit het plaasgevind en daarna is daar 'n verslag opgestel wat onlangs voor die kabinet gedien het.
Met plaaswerkeraangeleenthede as een van die hoofprioriteite, het die Department Landbou: Wes-Kaap nou verskeie aksies geloods. Die eerste was die vestiging van 'n Subprogram: plaaswerkerontwikkeling met die spesifieke doel om dienste, veral sosiaal-ekonomies dienste, wat aan die plaaswerkergemeenskap verskaf moet word, effektief te koördineer.
Ten einde die subprogram Plaaswerker aangeleenthede in staat te stel om effektiewe uitvoering aan sy koördineringsfunksie te gee, is die behoefte deur die betrokkenes uitgespreek dat 'n proses van strategiese besinning moet plaasvind, wat sal uitloop op 'n Strategiese Plan met duidelike doelwitte en aksieplanne, prioriteit sal geniet. Hierdie dokument het nou so pas op my lesenaar geland en ons sal nou voortgaan met die verdere ontwikkeling van die plan. Hierdie strategiese plan sal ook voor die provinsiale kabinet dien, want dit is nodig dat ons die ander departemente soos onderwys, gesondheid, maatskaplike dienste en vervoer betrek om u omstandighede aan te spreek en te verbeter.
Ons wil hê dat die proses waarin ons die kwaliteit van lewe van plaaswerker wil verbeter een sal wees van MET MENSE, VIR MENSE. Met ander woorde, diegene vir wie daar beplan word, dit is u, is vanaf die begin en sal tot die einde deel van die beplanningsproses wees. Op hierdie manier wil ons sorg dat almal mede-eienaarskap van die Plan neem, wat weer die suksesvolle uitvoer daarvan sal verseker.
In lyn met die gees en doelwitte van die groter Suid-Afrikaanse strewe, en spesifiek dié van die Wes-Kaapse premier, premier Ebrahim Rasool, word met hierdie proses beoog om die plaaswerkergemeenskap te ondersteun om beheer oor julle eie lewens en toekoms te neem sodat julle as demokratiese agente die Wes-Kaap kan help omskep in 'n tuiste ook vir die plaaswerkergemeenskap. Die proses en plan moet gedryf word deur die basis waarop Ikapa Elihlumayo gebou is, naamlik waardigheid, billikheid, en welvaart.
Dit is kompetisies soos hierdie, wat meehelp om aan ons plaaswerker gemeenskap 'n boodskap oor te dra dat hulle 'n integrale deel is van Landbou en dat die bydrae wat die plaaswerker lewer nie ongesiens verbygaan nie.
Aan die deelmemers wil ek sê baie dankie dat julle deelgeneem het. Ek glo dat die kompetisie vir julle elkeen van besondere waarde was en dat julle elkeen 'n rol te speel het op die plase waar julle werk en in die gemeenskappe waar julle woon ook om 'n positiewe beeld van Landbou onder ons mense te kweek.
Aan die wenners wil ek sê, julle het nou gewys wat in julle steek. Dit is julle verantwoordelikheid om julle mede werkers aan te spoor om ook na die beste te strewe, om wenners te word. Ons wil hê dat julle julle verder sal bekwaam om vordering te maak. Landbou en plaaswerk moet nie maar net 'n job wees wat jy doen om aan die einde van die week 'n loon te ontvang nie, dit moet vir jou 'n loopbaan wees waarin jy kan vorder om ook uiteindelik 'n senior bestuurder te word, of meer nog, jou eie plaas te besit.
Ek self het my loopbaan as 'n plaaswerker begin net soos my pa en kan vanaand onomwonde sê dat die omstandighede van die meerderheid plaaswerkers aansienlik verander het sedert daardie jare. Vandag is daar meer geleenthede, vandag is daar spesialis gebiede. Vandag word daar beter gesorg vir ons mense en is ek trots, veral op die vroue deelnemers van wie daar selfs wenners is. Dit sê baie vir u deursettingsvermoë en dit bevorder die beeld van die Wes-Kaap.
Baie dankie aan al die borge en persone wie 'n bydrae gelewer het om van die kompetisie 'n sukses te maak. Nogmaals baie geluk aan die wenners. Mag dit die begin wees van nog groter dinge vir julle binne die tuiste vir almal.
Navrae:
Tel:021 483 4930
