TUISBLAD
JOU LEWE
ONDERWERPE
PUBLIKASIES
GIDSE
JOU REGERING
WERKGELEENTHEDE
Aangaande
Kontak
Hulp
Gevorderde Soektog
Tuisblad
Jou Regering
Nuus
OORSIG
DIENSTE
PROJEKTE
NUUS
TOESPRAKE
PUBLIKASIES
KOMITEES
OPENBARE ENTITEITE
FASILITEITE
KONTAK
BRON: Ministerie van Gesondheid (Wes-Kaapse Provinsiale Regering)
Uys besoek die Groote Schuur Nierdialise-eenheid ter ondersteuning van Nier Bewustheidsweek. Hy sê pasiënt-oorlewing is 80% in die geval van nieroorplantings tydens die eerste jaar na die operasie en 50% oorlewing vir die volgende 9 jaar. Dit is 'n prestasie waarop 'n mens trots kan wees. Daar is egter 'n ernstige behoefte aan 'n groter orgaan skenkersbewustheid.
Tans is een derde van ons orgaanskenkers lewende familielede en die res van die organe word beskikbaar weens sterfgevalle. Ons sou liewers alle organe weens sterfgevalle kry, maar om dit te verwesenlik is dit noodsaaklik dat 'n veel groter openbare bewustheid bestaan wat orgaanskenkings betref. Mense wat bereid is om hulle organe te skenk moet dit voor hul dood duidelik aan hul naaste familielede oordra wat dan mediese personeel by die dood van 'n geliefde daaroor kan inlig ten spyte van die trauma en hartseer wat daarmee gepaard gaan, sê Uys. Mense kan ook orgaan skenkerskaarte by hulle dra," sê Uys.
Daar is reeds vanjaar 58 nieroorplantings by Groote Schuur Hospitaal gedoen vergeleke met slegs 51 vir die hele jaar verlede jaar. Mense kan almal help om die las op orgaan oorplantings by alle hospitale te help verlig deur 'n gesonde leefstyl na te streef wat niersiektes tot 'n minimum beperk.
Die belangrikste stappe om gesonde niere te behou sluit in:
Om nie te rook nie;
Nie te veel alkohol te gebruik nie: twee drankies per dag vir mans en een vir vroue
Stress te verminder deur te konsentreer op aktiwiteite wat plesier verskaf
Goeie voeding : eet baie vrugte, vermy vetterige vleis en kos
Deur baie water te drink, dit help om voedingstowwe deur die liggaam te sirkuleer
En deur gereelde oefening te kry wat hartsiektes en suikersiekte beperk en sodoende die risiko van niersiektes verminder.
Tel: 021 483 2627
NUUSARGIEF
Die inhoud van hierdie bladsy is laas op 23 Augustus 2005 hersien
Onbekende staatstaal of akroniem? Kyk in die WOORDELYS.
Gebruiksvoorwaardes
Privaatheidsbeleid
Kopiereg
Cape Gateway is 'n diens wat die regering hoofsaaklik aan die burgers van die Wes-Kaap bied deur die voorsiening van inligting oor plaaslike, provinsiale en nasionale regering
