TUISBLAD
JOU LEWE
ONDERWERPE
PUBLIKASIES
GIDSE
JOU REGERING
WERKGELEENTHEDE
Aangaande
Kontak
Hulp
Gevorderde Soektog
Tuisblad
Jou Regering
Departement van Plaaslike Regering en Behuising
Beplanning en ontwikkeling
BEPLANNING EN ONTWIKKELING: OORSIG
OORSIG
DIENSTE
PROJEKTE
PUBLIKASIES
KONTAK
Die Hoofdirektoraat Beplanning en Ontwikkeling beoog om geïntegreerde beplanning en volhoubare behuisingsvestigingsontwikkeling in die Departement Plaaslike Regering en Behuising te bevorder, te bestuur en te koördineer.
Dit staan aan die hoof van die volgende afdelings:
Direktoraat: Batebestuur
Direktoraat: Behuisingsvestigingsontwikkeling
Direktoraat: Beplanning en Navorsing
Funksies:
Dit koördineer, bevorder en bestuur die volgende:
Batebeplanning en eiendomsbestuur.
Strategiese beplanning en verwante navorsing.
Noodbehuisingsopgradering en vestigingsontwikkeling asook die fasilitering en beplanning daarvan.
Die inhoud van hierdie bladsy is laas op 7 Julie 2005 hersien
Onbekende staatstaal of akroniem? Kyk in die WOORDELYS.
Gebruiksvoorwaardes
Privaatheidsbeleid
Kopiereg
Cape Gateway is 'n diens wat die regering hoofsaaklik aan die burgers van die Wes-Kaap bied deur die voorsiening van inligting oor plaaslike, provinsiale en nasionale regering
