TUISBLAD
JOU LEWE
ONDERWERPE
PUBLIKASIES
GIDSE
JOU REGERING
WERKGELEENTHEDE
Aangaande
Kontak
Hulp
Gevorderde Soektog
Tuisblad
Jou Regering
Nuus
Vroeë Opsporing van Borskanker is die Sleutel tot Oorlewing
Vroeë Opsporing van Borskanker is die Sleutel tot Oorlewing
OORSIG
DIENSTE
PROJEKTE
NUUS
TOESPRAKE
PUBLIKASIES
KOMITEES
OPENBARE ENTITEITE
FASILITEITE
KONTAK
BRON: Ministerie van Gesondheid (Wes-Kaapse Provinsiale Regering)
Die voorkoms van borskanker onder Suid-Afrikaanse vroue is aan die toeneem met meer as 3 800 nuwe gevalle elke jaar, sê Provinsiale Gesondheidsminister, Pierre Uys.
In 'n verklaring ter ondersteuning van Nasionale borskankerbewustheidsmaand, sê Uys borskanker is een van die mees algemene vorme van kanker onder vroue in Suid-Afrika. "Baie vroue assosieer borskanker nog steeds met 'n doodsvonnis, maar in der waarheid is dit behandelbaar indien dit vroegtydig opgespoor word", sê Uys.
Ongeveer 90% van alle pasiënte oorleef 'n borskankerdiagnose wanneer dit in 'n vroeë stadium opgespoor word. "Dit het noodsaaklik geword om die Suid-Afrikaanse publiek in te lig oor die gevare van borskanker, veral oor die noodsaaklikheid van gereelde selfondersoek, gereelde mammogramme en die verskaffing van inligting oor vroeë diagnose en die beskikbare behandelingsopsies.
n Bewustheidsmaand soos die een wat nou in Oktober in Suid-Afrika gehou word, weerspieël 'n landswye veldtog deur openbare en private gesondheidsektore om die Gesondheid van die Vrou en Borskanker, in die kollig te plaas.
Risikofaktore vir borskanker sluit onder meer in vroeë maandstonde, eerste swangerskappe by gevorderde ouderdom, 'n hoëvetdieet en sekere genetiese mutasies. Ander risikofaktore sluit ook tot 'n mindere mate hoë alkoholgebruik in asook die gebruik van sekere hormoonvervangings tydens menopouse.
Die risiko van borskanker onder Suid-Afrikaanse vroue tussen 0 en 74 jaar is 1 uit elke 31 vroue.
Uys sê gesondheidsdienste die wêreld oor het reeds ver gevorder in die bekamping van hierdie gevreesde siekte. "Behandeling is egter duur en elke nuwe fasiliteit wat hierdie provinsie kry om kanker te bekamp, word verwelkom. Ons het pas 'n nuwe CT-skandeerder by Groote Schuur Hospitaal aangekoop, en ons het ook 'n ekstra R1 miljoen bewillig vir die behandeling van hoofsaaklik borskanker."
Ons doen dit omdat ons weet dat borskanker uiters behandelbaar is met die regte toerusting en fasiliteite. Ons in die Wes-Kaap is bevoorreg dat ons uitstekende kankerbehandelingsgeriewe dwarsdeur die provinsie het, maar die belangrikheid van vroeë opsporing deur gereelde ondersoeke verbeter kanse op oorlewing drasties, " sê Uys.
Tel: 021 483 2627
NUUSARGIEF
Die inhoud van hierdie bladsy is laas op 18 Oktober 2005 hersien
Onbekende staatstaal of akroniem? Kyk in die WOORDELYS.
Gebruiksvoorwaardes
Privaatheidsbeleid
Kopiereg
Cape Gateway is 'n diens wat die regering hoofsaaklik aan die burgers van die Wes-Kaap bied deur die voorsiening van inligting oor plaaslike, provinsiale en nasionale regering
