TUISBLAD
JOU LEWE
ONDERWERPE
PUBLIKASIES
GIDSE
JOU REGERING
WERKGELEENTHEDE
Aangaande
Kontak
Hulp
Gevorderde Soektog
Tuisblad
Jou Regering
Departement van Plaaslike Regering en Behuising
Munisipale Infrastruktuur en Rampbestuur
MUNISIPALE INFRASTRUKTUUR EN RAMPBESTUUR: OORSIG
OORSIG
DIENSTE
PROJEKTE
PUBLIKASIES
FASILITEITE
KONTAK
Die Hoofdirektoraat Munisipale Infrastruktuur en Rampbestuur fasiliteer die verbetering van munisipale infrastruktuur, rampbestuur en brandweerdienste.
Dit bestaan uit die volgende afdelings:
Direktoraat: Munisipale Infrastruktuurverbetering
Direktoraat: Rampbestuur en Brandweerdienste
Funksies:
Hierdie komponent bevorder:
effektiewe voorsiening van munisipale infrastruktuur;
die ontwikkeling, implementering en instandhouding van effektiewe rampbestuur- en brandweerdienste.
Die inhoud van hierdie bladsy is laas op 4 Augustus 2005 hersien
Onbekende staatstaal of akroniem? Kyk in die WOORDELYS.
Gebruiksvoorwaardes
Privaatheidsbeleid
Kopiereg
Cape Gateway is 'n diens wat die regering hoofsaaklik aan die burgers van die Wes-Kaap bied deur die voorsiening van inligting oor plaaslike, provinsiale en nasionale regering
