TUISBLAD
JOU LEWE
ONDERWERPE
PUBLIKASIES
GIDSE
JOU REGERING
WERKGELEENTHEDE
Aangaande
Kontak
Hulp
Gevorderde Soektog
Tuisblad
Jou Regering
Dienste
Opvoedkundig
Verdere Onderwys en Opleiding (Graad 10 tot 12)
OORSIG
DIENSTE
PROJEKTE
NUUS
TOESPRAKE
PUBLIKASIES
KOMITEES
OPENBARE ENTITEITE
FASILITEITE
KONTAK
Kliek op 'n diens vir volledige besonderhede.
Aanlyn Loopbaanraad
Die Umsobomvu Jeugwebtuiste bevat besonderhede oor talle loopbaangeleenthede en die studie-vereistes vir elkeen. Die inligting sluit in: 'n beskrywing van die loopbaan, persoonlike karaktertrekke wat met die loopbaan ooreenstem, die skoolvereistes (wat vakkeuses insluit), die vereiste tersiëre opleiding, moontlike werkgewers, nuttige inligtingsbronne oor ... 
Die inhoud van hierdie bladsy is laas op 10 Junie 2004 hersien
Onbekende staatstaal of akroniem? Kyk in die WOORDELYS.
Gebruiksvoorwaardes
Privaatheidsbeleid
Kopiereg
Cape Gateway is 'n diens wat die regering hoofsaaklik aan die burgers van die Wes-Kaap bied deur die voorsiening van inligting oor plaaslike, provinsiale en nasionale regering
