TUISBLAD
JOU LEWE
ONDERWERPE
PUBLIKASIES
GIDSE
JOU REGERING
WERKGELEENTHEDE
Aangaande
Kontak
Hulp
Gevorderde Soektog
Tuisblad
Jou Regering
Dienste
Eiendomsontwikkeling en Bestuur
Ontwikkelingsbeplanning
OORSIG
DIENSTE
PROJEKTE
NUUS
TOESPRAKE
PUBLIKASIES
OPENBARE ENTITEITE
GELEENTHEDE
FASILITEITE
KONTAK
BESKRYWING:
Alle bouplanne moet goedgekeur word deur die plaaslike owerheid. Die Stad Kaapstad oorweeg verskeie faktore voordat bouplanne goedgekeur word, waaronder die omgewingsimpak van die ontwikkeling en omgewingsgesondheidsgevolge van die ontwikkeling.
VOORSKRIFTE:
Volledige inligting oor die volgende omgewingsgesondheids-oorwegings is beskikbaar op die Stad Kaapstad se webwerf :
wetgewing wat verband hou met beplanning en bou-ontwikkelings plan-ondersoek plan-voorlegging voorsiening van sanitêre geriewe kamerdimensies en -hoogtes natuurlike ventilasievereistes natuurlike ligvereistes riglyne vir afvalkamers en -gebiede geriewe vir gestremde persone bewoningsklassifikasie en ontwerpbevolking meganiese ventilasie ontwerp van vetvanger rookkamer- of -gebiedvereistes.
Bouplanne mag nie per pos ingedien word nie omdat hulle deur die planopsteller deur die stelsel geneem moet word. Geen inkuitveër, plakkers of uitlatings word op enige planne toegelaat nie.
Bouplanne vir die Stad Kaapstad kan goedgekeur word by die volgende kantore:
Planne kan geneem word na:
Kantoorure:
Bouplanvoorleggings: 08:00 tot 14:30
Enige ander navrae/betalings: 08.00 tot 12.30
Kontaknommers:
Algemene Navrae: 021 550 1129/1101
Bouplanvoorleggings: 021 550 1193/4
Stadsbeplanning: 021 550 1090
Bouplaninspekteurs: 021 550 1296
Faks: 021 550 1243
Kantoorure:
Oop vir die publiek van 08:30 tot 12:30.
Kontaknommers:
Algemene Navrae: 021 400 2339/3909
Navrae Bouplanne: 021 400 3660
Navrae Sirkulasievordering: 021 400 3440Navrae Sirkulasievordering: 021 400 3440 br / Boubeheeramptenaar: 021 400 3022
Afskrifte van Planne: 021 400 2123
Strukturele Ingenieur: 021 400 4051
Bouregulasie-toepassing: 021 400 3967
Hoof Bou-inspekteur: 021 400 3623
Bestuurder Bou-ontwikkeling: 021 400 3122
Die Oostenberg-administrasie het drie kantore wat bouplanne en -opmetings hanteer, naamlik Brackenfell, Kraaifontein en Kuilsrivier.
Kantoorure:
Die kantore is oop vir die publiek van 08:00 tot 13:00 en weer van 13:30 tot 16:30.
Kontaknommers:
Algemene Navrae: 021 900 1800 en 021 900 1500
Kuilsrivier: 021 900 1760
Kraaifontein: 021 980 6191
Besonderhede en tariewe.
Suid-Skiereiland
Planne kan ingedien word by:
Kantoorure:
Kontaknommers:
Algemene navrae: 021 710 9439
Tariewe en Besonderhede
Planne kan ingedien word by:
Kantoorure:
Kontaknommers:
Algemene navrae: 021 918 2808
Faks: 021 918 2339
VERSKAF DEUR:
STAATSLIGGAAM:
VERWANTE INLIGTING
Die inhoud van hierdie bladsy is laas op 9 Mei 2006 hersien
Onbekende staatstaal of akroniem? Kyk in die WOORDELYS.
Gebruiksvoorwaardes
Privaatheidsbeleid
Kopiereg
Cape Gateway is 'n diens wat die regering hoofsaaklik aan die burgers van die Wes-Kaap bied deur die voorsiening van inligting oor plaaslike, provinsiale en nasionale regering
