TUISBLAD
JOU LEWE
ONDERWERPE
PUBLIKASIES
GIDSE
JOU REGERING
WERKGELEENTHEDE
Aangaande
Kontak
Hulp
Gevorderde Soektog
Tuisblad
Gidse
Dienste
Sake en Ekonomie
Inligting
BESKRYWING:
Die Suid-Afrikaanse Buro vir Standaarde is verantwoordelik vir die regulering van die gehalte van Suid-Afrikaanse produkte en dienste.
Die Kommersiële Dienste-afdeling is verantwoordelik vir sertifisering en onderrig in verskeie nywerhede regdeur Suid-Afrika.
Die Standaarde-afdeling verskaf standaarde wat die mededingendheid van Suid-Afrika verhoog, en wat die basis verskaf vir verbruikersbeskerming, -gesondheid en -veiligheid, asook omgewingskwessies.
Die Ontwerpinstituut bevorder die voordele van ontwerp ten einde ekonomiese en tegnologiese ontwikkeling in Suid-Afrika te koester. Die Instituut fokus op ontwerponderrig, -nywerheid en -inligting, en sluit n aantal toekenningskemas en ontwerppublikasies in.
Die Reguleringsafdeling administreer ongeveer 70 wettige verpligte spesifikasies oor 'n breë spektrum. Hierdie verpligte spesifikasies is wettige maatreëls en vereistes om te verseker dat produkte wat plaaslik vervaardig of na Suid-Afrika ingevoer word, of van Suid-Afrika uitgevoer word, voldoen aan die minimum vereistes vir gesondheid en veiligheid soos uiteengesit in die toepaslike Suid-Afrikaanse Nasionale Standaarde.
VOORSKRIFTE:
Nadere besonderhede:
Privaatsak X191, Pretoria, 0001
Tel: 428 6326
Faks: 428 6456
Reguleringsafdeling
Tel: 428 7911
Faks: 428 1568
Standaarde-afdeling
Privaatsak X191, Pretoria, 0001
Tel: 428 6666
Faks: 428 6928
VERSKAF DEUR:
STAATSLIGGAAM:
VERWANTE INLIGTING
Inligting oor Nywerheidsektore (Diens)
Die inhoud van hierdie bladsy is laas op 18 Mei 2006 hersien
Onbekende staatstaal of akroniem? Kyk in die WOORDELYS.
Gebruiksvoorwaardes
Privaatheidsbeleid
Kopiereg
Cape Gateway is 'n diens wat die regering hoofsaaklik aan die burgers van die Wes-Kaap bied deur die voorsiening van inligting oor plaaslike, provinsiale en nasionale regering
