TUISBLAD
JOU LEWE
ONDERWERPE
PUBLIKASIES
GIDSE
JOU REGERING
WERKGELEENTHEDE
Aangaande
Kontak
Hulp
Gevorderde Soektog
Tuisblad
Jou Regering
Departement van Omgewingsake en Ontwikkelingsbeplanning
Dienste
Omgewing
Omgewingslisensies en -Permitte
DEPARTEMENT VAN OMGEWINGSAKE EN ONTWIKKELINGSBEPLANNING - DIENSTE: OMGEWINGSLISENSIES EN -PERMITTE
OORSIG
DIENSTE
PROJEKTE
NUUS
PUBLIKASIES
OPENBARE ENTITEITE
FASILITEITE
KONTAK
Kliek op 'n diens vir volledige besonderhede.
Permitte om met Voertuie op die Strand te Ry en Lisensies om Geriewe vir die Tewaterlating van Bote te Bedryf
Die Department oorweeg aansoeke vir permitte om met voertuie op die strand te ry vir die doeleindes van wetenskaplike navorsing, ontspanning, die bedryf van toerisme en toegang tot private eiendom waar daar geen ander toegangspad is nie. Die Department oorweeg ook aansoeke vir lisensies om ... 
Visvangregte en -permitte
Die beskerming van Suid-Afrika se omgewing en bronne is vir die land 'n prioriteit. Ons varswaters, oseane en die diere wat daarin leef vorm 'n belangrike deel van ons land se biodiversiteit, en moet dus beskerm word. 
Die inhoud van hierdie bladsy is laas op 11 Junie 2004 hersien
Onbekende staatstaal of akroniem? Kyk in die WOORDELYS.
Gebruiksvoorwaardes
Privaatheidsbeleid
Kopiereg
Cape Gateway is 'n diens wat die regering hoofsaaklik aan die burgers van die Wes-Kaap bied deur die voorsiening van inligting oor plaaslike, provinsiale en nasionale regering
