TUISBLAD
JOU LEWE
ONDERWERPE
PUBLIKASIES
GIDSE
JOU REGERING
WERKGELEENTHEDE
Aangaande
Kontak
Hulp
Gevorderde Soektog
Tuisblad
Jou Regering
Dienste
Gesondheid
Moeder- en Vrouegesondheid
WES-KAAPSE PROVINSIALE REGERING - DIENSTE: MOEDER- EN VROUEGESONDHEID
OORSIG
DIENSTE
PROJEKTE
NUUS
TOESPRAKE
PUBLIKASIES
KOMITEES
OPENBARE ENTITEITE
FASILITEITE
KONTAK
Kliek op 'n diens vir volledige besonderhede.
Geboorte-/Kraamdienste
Moeders kan geboorte skenk by vaste klinieke of by obstetriese eenhede met vroedvroue aan diens, wat deur vroedvroue in die gemeenskap bedryf word vir primêregesondheidsorgpasiënte. Indien daar tydens die geboorte komplikasies ontstaan, kan hulle verder na 'n hospitaal verwys word. Moeders wat MIV-positief is, kan ... 
Menopouse-sorg
Vroue wat vervroegde menopouse ervaar (voor die ouderdom van 45 jaar) of wat in menopouse is en ongemaklike simptome ervaar, kan 'n ginekologiese assessering en ondersoek ondergaan. Hormonale toetse kan gedoen word om op behandeling te besluit. Vroue kan berading vra om te besluit op ... 
Menslike Genetiese Dienste (Geboortedefekte)
Daar word beraam dat 150 000 kinders wat jaarliks in Suid-Afrika gebore word, deur 'n beduidende geboortedefek of genetiese afwyking geaffekteer word teen die tyd dat hulle vyf jaar oud is. 
Nageboortesorg
Nageboortedienste raak beskikbaar nadat die moeder en haar pasgebore baba uit die OEV of kliniek ontslaan is. Dit gebeur gewoonlik ses uur ná die geboorte indien die moeder en baba albei in goeie gesondheid verkeer. 
Toetsing vir Swangerskap
Vroue en meisies wie se maandstonde een of meer weke laat is, word aangeraai om 'n swangerskaptoets te ondergaan. Hierdie toetse word gratis by primêregesondheidsklinieke en ander gesondheidsfasiliteite gedoen. Hulle is egter nie altyd beskikbaar nie. 'n Toestelletjie waarmee vir swangerskap getoets kan word, kan ... 
Voorgeboortedienste
Swanger meisies en vroue word na moedersorgdienste of obstetriese eenhede met vroedvroue aan diens (OEV's) in stedelike gebiede verwys, en na satelliet- of vaste klinieke in die plattelandse gebiede. OEV's is kraameenhede wat deur vroedvroue in die gemeenskap bedryf word vir primêregesondheidsorgpasiënte. Dit is raadsaam ... 
Voorkoming en Behandeling van Fetale-Alkoholsindroom
Fetale-alkoholsindroom of FAS is die algemeenste voorkombare vorm van intellektuele gestremdheid in die wêreld, en tog is dit 'n ernstige openbaregesondheidsprobleem in die Wes-Kaap. 
Die inhoud van hierdie bladsy is laas op 3 Oktober 2006 hersien
Onbekende staatstaal of akroniem? Kyk in die WOORDELYS.
Gebruiksvoorwaardes
Privaatheidsbeleid
Kopiereg
Cape Gateway is 'n diens wat die regering hoofsaaklik aan die burgers van die Wes-Kaap bied deur die voorsiening van inligting oor plaaslike, provinsiale en nasionale regering
