Ons as regering van die Wes-Kaap is tans met 'n Imbizo program besig en het reeds vandag heeldag, van vroeg vanoggend af hier in u omgewing met verskillende belange groepe ontmoet. Ons aktiwiteite word môre om 8uur op Vredendal voortgesit en sluit Sondag middag op Grabouw af.
Laat my toe om u eerstens geluk te wens met die verrigtinge vanaand en ook dan spesifiek die 100 jarige feesvieringe wat u op 'n paslike wyse laat plaasvind. Die geskiedenis van water en die Nuyrivier is 'n merkwaardige een wat ook aandui dat die probleme en die uitdagings van toe en nou nog steeds dieselfde is soos blykmyuit die geskiedenis.
As gevolg van wisselende klimaatsomstandighede en periodieke droogtes was water in die Nuy-omgewing van tyd tot tyd in oorvloed, maar meestal heeltemal ontoereikend en wisselvallig. Dit was dan die oorheersende faktor wat aanleiding gegee het tot die versoek van 11 boere uit die Nuyvallei dat 'n Besproeiingsdistrik hier gestig word. 'n Proklamasie op 31 Mei 1905 verleen toestemming tot die stigting van die Nuyrivier Besproeiingsraad in dieselfde jaar.
Reeds met die 2de Raadsvergadering in dieselfde jaar word besluit op die bou van 'n Deeldam by Vierde Drif. Hier sou die hele stroom in 2 gelyke dele verdeel word tussen Boonste Besitters en Onderste Besitters. Hierdie Deeldam is offisieël op 30 September 1908 deur John X. Merriman geopen.
Die belangrikste bron van water vir die Nuyvallei gedurende daardie jare en steeds vandag kom vanaf Keerom in die Montagu distrik. As gevolg van geskille tussen die Raad en Keerom - bewoners oor onreëlmatige verdeling van water, word daar met die De Kock broers van Keerom onderhandel en grond word in dele hier aangekoop teen 18725 pond. Totale onkostes vir hierdie hele projek sou min of meer 35000 pond beloop.
Reeds in 1920 is beplan om 'n Bewaringsdam by Keerom op te rig, maar eers in 1953 word Keeromdam, 'n private onderneming, gebou teen 'n koste van 152 000 pond met 'n kapasiteit van 1900 miljoen gellings. Die dam word in 1954 voltooi en oorstroom sy walle in Augustus van dieselfde jaar.
In Januarie 1981 beleef die Nuyvallei die Laingsburg - vloed wat 'n spoor van verwoesting nalaat. Wingerde en landbougrond van onskatbare waarde word verwoes en toegeslik. Om die gehawende Nuyrivier min of meer tot sy oorspronklike loop te kanaliseer sou ± R160 000 beloop. Hiertoe dra die Staat 80% by d.m.v 'n subsidie. As gevolg van toeslikking en groter waterbehoeftes word die wal van Keeromdam gedurend 1889 - 1990 met 3 - 4 verhoog. Die onkoste beloop R1135 000 en die kapasiteit word met ± 3 miljoen m3 vermeerder.
Dit is duidelik dat daar 'n vennootskap was tussen die mense van die omgewing en die regering van die dag, anders sou daar geen aksie gewees het rondom die belangrike aspek van water nie en ek wil vir u sê dat daardie vennootskap vandag nog net so belangrik is..
Die Sagte Vrugte Bedryf met al sy vertakkings is vir die Wes-Kaapse Regering van groot belang aangesien die bedryf in sy geheel 'n baie groot bydrae maak tot die ekonomie van die Provinsie. Nie alleen verskaf die bedryf aan baie mense werk nie, maar is dit ook vir ons 'n advertensie dwars oor die wêreld as gevolg van die vrugte wat op die winkelrakke van meeste lande oorsee te vinde is. Ons is deeglik bewus van die probleme waarmee u te make het en as 'n departement poog ons om saam met u die pad te stap om oplossings te vind vir die uitdagings
Die grootste uitdaging vir ons in Landbou is sekerlik die kwessie van bemagtiging in al sy fasette, maar veral die kwessie van grondhervorming en die vestiging van opkomende boere. Ons wil glo dat ons in die Wes-Kaap gerat is om die uitdagings die hoof te bied en dat hoewel die proses stadig begin het, ons in staat sal wees om spoed op te tel. Daar is vir ons twee belangrike beginsels wat moet geld, naamlik dat die vestiging van nuwe boere op so 'n wyse sal geskied dat dit volhoubaar is en tweedens dat ons moet omsien na die welstand van ons kommersiële boere. U het 'n belangrike taak ten opsigte van mentorskap en om te sorg dat die Landbousektor sy belangrike rol in die ekonomie van die Provinsie sal speel.
In hierdie opsig glo ons in die Departement van Landbou in die Wes-Kaap dat een van die hoekstene van landbou se bydrae tot die ekonomie, doelgerigte voorpunt navorsing is, en daarom het ek hierdie jaar byna R46 miljoen vir Tegnologie, Navorsing en Ontwikkeling in die Landboubegroting bewillig.
Wat navorsing betref is dit belangrik om te beklemtoon dat dit langtermyn van aard is, met uitkomste gerig op die bevordering van die mededingendheid en volhoubaarheid van die landbousektor van die Provinsie, met ander woorde op ekonomiese groei wat weer werkskepping en -instandhouding tot gevolg het. Inligting wat gegenereer word deur die navorsingsaktiwiteite van die Departement, vorm die basis van tegnologie-oordrag en boerdery-ondersteuningsprogramme aan die totale landbougemeenskap van die Provinsie. Ons het dit as volg opgedeel.
R25,4 miljoen word aangewend vir die befondsing van direkte navorsing, waarvan R9,8 miljoen spesifiek vir diereproduksienavorsing, R8,8 miljoen vir plantproduksienavorsing en R2,6 miljoen vir hulpbrongerigte navorsing aangewend word. 'n Verdere bedrag van ongeveer R2,0 miljoen word spesifiek geoormerk vir die ontwikkeling en opgradering van navorsingsinfrastruktuur op die sewe proefplase van die Departement. Die rol wat proefplase as buitelug laboratoria speel vir die demonstrasie van beste landboupraktyke, kan nie onderskat word nie. Dit speel ook 'n sleutelrol in die opleiding van die groeiende opkomende landbousektor van die provinsie.
Ontledings het aangetoon dat die waterverbruik van die Kaapse Metropool binnekort die voorsiening vanuit die beskikbare waterbronne gaan oortref. Kompetisie tussen die verskillende verbruikersektore om die beskikbare water gaan nog toeneem. Die besproeiingssektor is verantwoordelik vir ongeveer 50% van totale huidige verbruik en moet dus betrokke raak by die vind van gebalanseerde oplossings.
Die Departement tree pro-aktief op met onder andere 'n program om die werklike waterverbruik deur besproeiing in die belangrikste sektore in die Wes-Kaap te bepaal en vas te stel hoe die waterverbruiksdoeltreffendheid verbeter kan word. Die koste van die projek beloop R 615 000 per jaar. Die Provinsie het ook 'n bedrag van R3 miljoen beskikbaar gestel vir 'n ondersoek na alternatiewe waterbronne. Dr van Rooyen, die hoof van ons Departement staan aan die hoof van die werkgroep wat die proses moet dryf.
U weet dat ons hierdie jaar die 50ste herdenking van die vryheidsmanifes vier en daarin word die regte van elke Suid-Afrikaner uitgestippel. Die vryheidsmanifes vorm ook die basis van die Grondwet. Ons as Regering in die Wes-Kaap is intens bewus van ons verantwoordelikheid teenoor elke lid van die samelewing en die ideale waarna ons moet streef om die vryheidsmanifes 'n lewende dokument te maak. So onthou ons ook die woorde van Hoofman Albert Luthuli in 1958, toe hy sy visie vir ons land vir die eerste keer beskryf het as 'n "Tuiste vir Almal" Hy het ook gepleit vir die ruimheid van gees en 'n oproep om eenheid onder al ons mense gedoen. Hy het gevra dat ons almal saam sal bou aan 'n toekoms met groter gelykheid, nie-rassigheid, multikulturaliteit, godsdiensverdraagsaamheid, veeltaligheid en nie-seksisme.
Die Regering van die Wes-Kaap het dit aangegryp en ons eie gemaak en met u 'n kontrak aangegaan in ons visie van "'n Tuiste vir Almal". Met ons visie sê ons dat ons nie mekaar hoef te vrees nie; dat ons verskille en diversiteit nie verdelend hoef te wees nie, maar dat ons juis daaruit moet put om 'n groter eenheid te vorm waarin ons mekaar kan aanvul met die rykheid van dit waaroor ons elkeen beskik. Terwyl ons aan 'n verenigde Provinsie bou, moet daar ruimte wees vir al ons identiteite om verstaan, gerespekteer en gewaardeer te word. Ons moet almal kan sê, dat ongeag ras, klas, geslag, ouderdom, godsdiens, kultuur, taal, etnisiteit, geografiese of seksuele oriëntasie, die Wes-Kaap 'n Tuiste vir Almal is. Die harde werklikheid is dat ons mekaar nodig het en dat nie een van ons op ons eie sal oorleef nie.
Ek wil vir u dankie sê dat u as kommersiële boere lankal reeds ook besig is om u bydrae te maak om ons te help om te bou aan hierdie tuiste vir almal en dat u nie wegskram van hierdie verantwoordelikheid nie.
Ek wil u sterkte toewens met die volgende 100 jaar en die versekering gee dat ons van die Departement van Landbou se kant af daarna uitsien om die pad saam met u te loop.
Tel: 021 483 4930
