TUISBLAD
JOU LEWE
ONDERWERPE
PUBLIKASIES
GIDSE
JOU REGERING
WERKGELEENTHEDE
Aangaande
Kontak
Hulp
Gevorderde Soektog
Tuisblad
Jou Regering
Dienste
Gesondheid
Poort en Omgewingsgesondheid
WES-KAAPSE PROVINSIALE REGERING - DIENSTE: POORT EN OMGEWINGSGESONDHEID
OORSIG
DIENSTE
PROJEKTE
NUUS
TOESPRAKE
PUBLIKASIES
KOMITEES
OPENBARE ENTITEITE
FASILITEITE
KONTAK
Kliek op 'n diens vir volledige besonderhede.
Hawegesondheid
Hawegesondheidsdienste moniteer en evalueer alle eetgoed, skoonheidsmiddels, ontsmettingsmiddels, gevaarlike stowwe en geneesmiddels wat die Wes-Kaap deur hawens binnekom, en beheer en moniteer die moontlike indringing van alle ernstige aansteeklike siektes in die Wes-Kaap en die res van Suid-Afrika. Hierdie aansteeklike siektes sluit geelkoors, cholera, pessiekte ... 
Omgewingsgesondheid
Die provinsiale Omgewingsgesondheidsdiens oudit (moniteer en evalueer), koördineer en ondersteun omgewingsgesondheidsdienste in die provinsie. 
Die inhoud van hierdie bladsy is laas op 28 Januarie 2004 hersien
Onbekende staatstaal of akroniem? Kyk in die WOORDELYS.
Gebruiksvoorwaardes
Privaatheidsbeleid
Kopiereg
Cape Gateway is 'n diens wat die regering hoofsaaklik aan die burgers van die Wes-Kaap bied deur die voorsiening van inligting oor plaaslike, provinsiale en nasionale regering
