TUISBLAD
JOU LEWE
ONDERWERPE
PUBLIKASIES
GIDSE
JOU REGERING
WERKGELEENTHEDE
Aangaande
Kontak
Hulp
Gevorderde Soektog
Tuisblad
Publikasies
Openbare Inligting
Wenke vir Tenderaars
OPSOMMING
Die dokument bevat wenke van verkrygingsamptenare in die Provinsiale Regering oor hoe om jou kanse te verbeter om suksesvol te bie vir regeringstenders.
Die volgende is die algemene foute wat in die tendeproses gemaak word:
Jy moet altyd al die inligting verskaf wat in die tenderaansoek aangevra word. Moenie dinge vergeet soos jou belastingkwytbrief en aandeelhoudingsertifikate nie. Nota: belastingkwytbriewe wat nie op datum is nie word ook nie toegelaat nie.
Dit is belangrik dat die berekenings van tenderpryse korrek moet wees. Maak seker en MAAK WEER SEKER!
Tenderaars misreken hulle dikwels met die omvang van die werk. As jy onseker is oor enigiets in die tender VRA!
Jy moet altyd jou boddokument ONDERTEKEN. Ongetekende dokumente is ontegemoetkomend en sal daarom gediskwalifiseer word.
As jy 'n GBI is, moet jy onthou om jou punte te eis. Punte wat nie geëis word nie is verlore punte!
Maak seker dat jy die tender in die regte boks plaas, voor die sluitingstyd. Volgens wet, sal geen botte wat laat is aanvaar word nie, nie eers 1 sekonde na die sluitingstyd nie.
As monsters gevra word, moet genoeg daarvan voorsien word om te verseker dat die item onder die paslike tegniese en kliniese toestande beoordeel kan word. Maak seker dat daar voldoen word aan enige vereistes wat verband hou met voldoening aan SABS-spesifikasies.
Lees die boddokumente altyd deeglik deur.
Vul die dokument volledig in.
Doen 'n behoorlike koste-ontleding wanneer jy jou bodpryse uitwerk. Botte wat te hoog of te laag bereken word, word as ontegemoetkomend beskou.
Doen navraag oor die bod en kry al die nodige inligting voordat jy die tenderdokument invul.
Vra gerus waarom jy onsuksesvol was sodat jy kan leer uit die foute wat jy gemaak het.
Maak seker dat jy voldoen aan al die vereistes binne die aangeduide tyd en in staat is om jou aanbod gestand te doen as jou bod suksesvol is.
Moenie enige wanvoorstellings of valse uitlatings in jou boddokumentasie maak nie. Dit is 'n wetlike dokument en dus afdwingbaar deur die reg.
Dienste en produkte van gehalte sal goed wees vir jou geskiedenis en aansien by die departement. Swak lewering skep 'n negatiewe indruk, nie net vir jou onderneming nie, maar vir kleinsake oor die algemeen.
VERWANTE INLIGTING
Die RED-deur - Ware Ondernemings-ontwikkelingsinisiatief (Staatsliggaam)
Die inhoud van hierdie bladsy is laas op 8 September 2005 hersien
Onbekende staatstaal of akroniem? Kyk in die WOORDELYS.
Gebruiksvoorwaardes
Privaatheidsbeleid
Kopiereg
Cape Gateway is 'n diens wat die regering hoofsaaklik aan die burgers van die Wes-Kaap bied deur die voorsiening van inligting oor plaaslike, provinsiale en nasionale regering
