TUISBLAD
JOU LEWE
ONDERWERPE
PUBLIKASIES
GIDSE
JOU REGERING
WERKGELEENTHEDE
Aangaande
Kontak
Hulp
Gevorderde Soektog
Tuisblad
Jou Regering
Departement van Plaaslike Regering
Dienste
Regering en Demokrasie
Munisipale of Plaaslike Regering
Plaaslike Regering Ontwikkeling
Rampbestuur
Rampbestuur
OORSIG
NUUS
PUBLIKASIES
KONTAK
BESKRYWING:
Om die risiko van rampe te voorkom of te beperk
Om die ernstigheid of gevolge van rampe te verminder
Om voor te berei vir noodgevalle
Om vir snelle en doeltreffende reaksie op rampe te voorsien
Om vir herstel en rehabilitasie na 'n ramp te voorsien.
VOORSKRIFTE:
Tel. 483-5016
VERSKAF DEUR:
STAATSLIGGAAM:
Rampbestuur en Brandweerdienste (Departement van Plaaslike Regering en Behuising, Wes-Kaapse Provinsiale Regering)
VERWANTE INLIGTING
Risiko- en Kwesbaarheidsanalise van die Wes-Kaap (Projek)
Die inhoud van hierdie bladsy is laas op 29 Mei 2006 hersien
Onbekende staatstaal of akroniem? Kyk in die WOORDELYS.
Gebruiksvoorwaardes
Privaatheidsbeleid
Kopiereg
Cape Gateway is 'n diens wat die regering hoofsaaklik aan die burgers van die Wes-Kaap bied deur die voorsiening van inligting oor plaaslike, provinsiale en nasionale regering
