






TUISBLAD|JOU LEWE|ONDERWERPE|PUBLIKASIES|GIDSE |JOU REGERING|TENDERS|WERKGELEENTHEDE





English
|
isiXhosa
|
Aangaande
|
Kontak
|
Hulp
|
Gevorderde Soektog  |



 





Tuisblad > Gidse > Dienste > Omgewing > Omgewingslisensies en -Permitte > Uitreiking van Natuurbewaringspermitte

Uitreiking van Natuurbewaringspermitte




BESKRYWING:

Permitte word vereis vir die vang of jag van diere en vis, die kweek, uitvoer of pluk van plante en vir handel met bedreigde spesies. Volle besonderhede oor die verkryging van permitte is by Kaapse Natuurbewaring se webwerf beskikbaar.


VOORSKRIFTE:

Jy kan sommige van die aansoekvorms vir permitte aflaai. Hierdie dokumente moet asseblief nie per e-pos na die permitafdeling gestuur word nie, omdat 'n kopie van die aansoeker se handtekening vereis word om die aansoek te kan verwerk.
Faks die dokumente asseblief na 021 483 4158.Dit kan ook na die volgende adres gepos word:
Deon Hignett
Afdelingshoof: Permitte (Fauna, Flora, CITES [Konvensie insake Internasionale Handel in Bedreigde Spesies] & Jag)
Wes-Kaapse Natuurbewaringsraad
Privaatsak X100, Kaapstad, Suid-Afrika, 8000

VERSKAF DEUR:



STAATSLIGGAAM:

Wes-Kaapse Natuurbewaringsraad





This content also available in English | Le nkcazelo iyafumaneka nangesi Xhosa

VERWANTE INLIGTING

* Permitte om met Voertuie op die Strand te Ry en Lisensies om Geriewe vir die Tewaterlating van Bote te Bedryf (Diens)
* Akkommodasie en Kampeer-, Voetslaan- en Konferensiegeriewe in Wes-Kaapse Natuurreservate (Diens)



Die inhoud van hierdie bladsy is laas op 24 Mei 2006 hersien



Onbekende staatstaal of akroniem? Kyk in die WOORDELYS.



| VRAE? Vra vir ons: questions@capegateway.gov.za



Gebruiksvoorwaardes | Privaatheidsbeleid | Kopiereg







Cape Gateway is 'n diens wat die regering hoofsaaklik aan die burgers van die Wes-Kaap bied deur die voorsiening van inligting oor plaaslike, provinsiale en nasionale regering





