TUISBLAD
JOU LEWE
ONDERWERPE
PUBLIKASIES
GIDSE
JOU REGERING
WERKGELEENTHEDE
Aangaande
Kontak
Hulp
Gevorderde Soektog
Tuisblad
Jou Regering
OORSIG
PUBLIKASIES
FASILITEITE
KONTAK
BEGROTING
OOP VIR KOMMENTAAR
WAT IS A DISTRIKSMUNISIPALITEIT?
Distriksmunisipaliteite administreer en lê reëls neer vir 'n distrik wat meer as een plaaslike munisipaliteit insluit. Die doel daarmee dat distriksmunisipaliteite en plaaslike munisipaliteite die verantwoordelikheid vir plaaslike bestuur in hul gebiede deel, is om seker te maak dat alle gemeenskappe, veral benadeelde gemeenskappe, gelyke toegang tot hulpbronne en dienste het. Dit sal sommige plaaslike munisipaliteite help wat nie oor die vermoë (finansies, geriewe, personeel of kennis) beskik om dienste aan hul gemeenskappe te lewer nie. Die koste van die bestuur van 'n munisipaliteit word besnoei deur hulpbronne met ander rade te deel. Die 'ryker' gebiede sal die 'armer' gebiede help.
FUNKSIES EN BEVOEGDHEDE
Van die funksies en bevoegdhede van distriksmunisipaliteite behels:
beplanning vir ontwikkeling van die hele distriksmunisipaliteit grootmaatvoorsiening van water wat 'n groot aantal munisipaliteite in die distrik raak grootmaatvoorsiening van krag wat 'n groot aantal munisipaliteite in die distrik raak grootmaat-rioolsuiweringswerke en hoofrioolverwydering afvalstortingsterreine vir die hele distriksraadgebied munisipale paaie vir die hele distriksraadgebied regulering van passassiersvervoerdienste munisipale gesondheidsdienste vir die hele gebied brandweerdienste vir die hele gebied beheer van varsproduktemarkte beheer van begraafplase bevordering van plaaslike toerisme vir die hele gebied munisipale openbare werke
Die inhoud van hierdie bladsy is laas op 4 Maart 2008 hersien
Onbekende staatstaal of akroniem? Kyk in die WOORDELYS.
Gebruiksvoorwaardes
Privaatheidsbeleid
Kopiereg
Cape Gateway is 'n diens wat die regering hoofsaaklik aan die burgers van die Wes-Kaap bied deur die voorsiening van inligting oor plaaslike, provinsiale en nasionale regering
