TUISBLAD
JOU LEWE
ONDERWERPE
PUBLIKASIES
GIDSE
JOU REGERING
WERKGELEENTHEDE
Aangaande
Kontak
Hulp
Gevorderde Soektog
Tuisblad
Gidse
Dienste
Reis en Toerisme
Befondsing
Aansoek om steun van die Klein en Medium Ondernemings-ontwikkelingsprogram (KMOOP)
Aansoek om steun van die Klein en Medium Ondernemings-ontwikkelingsprogram (KMOOP)
BESKRYWING:
Die KMOOP is 'n skema wat kontanttoekennings as aansporing bied en bystand aan toerisme-verwante ondernemings in Suid-Afrika verleen. Bystand word verleen met nuwe of uitbreidingsprojekte. Die volgende is voorbeelde van projekte wat in aanmerking kom:
Besighede wat as verskaffers van korttermynverblyf geklassifiseer is bv. hotelle, bed-en-ontbytplekke, herberge ("lodges") en chalets.
Toeroperateurs wat alleenlik toeriste bedien.
Besighede met 'n kabelspoor of privaatspoor, sweefspoor, watervervoermiddele op damme, mere en ander.
Voordele van die aansporingskema sluit die volgende in:
n Belastingvrye kontanttoekenning vir twee jaar gegrond op die koste van die belegging in geboue, meubels, toerusting en voertuie.
n Addisionele kontanttoekenning vir die derde jaar aan ondernemings op voorwaarde dat die verhouding van menslikehulpbronvergoeding, uitgedruk in bedryfskoste, `n minimum van 30% beloop.
n Maksimum aansporing van R3 050 000 per jaar vir ondernemings met 'n belegging in geboue, meubels, toerusting en voertuie.
VOORSKRIFTE:
n Inligtingsbrosjure en aansoekvorm is beskikbaar by die Departement van Handel en Nywerheid en moet aan hulle vir evaluering voorgelê word.Kontakbesonderhede:
Tel: 012 310 1288/1279
Faks: 012 322 0115/0011
VERSKAF DEUR:
STAATSLIGGAAM:
Departement van Handel en Nywerheid (Die Regering van Suid-Afrika)
VERWANTE INLIGTING
Toerisme-hulptoonbank vir entrepreneurs (Diens)
Aansoek om bystand van die Nywerheidsontwikkelingskorporasie se Toerismebesigheidseenheid (Diens)
Projekbefondsing uit die begroting van die Hoofdirektoraat Toerisme-ontwikkeling (Diens)
Die inhoud van hierdie bladsy is laas op 24 Desember 2003 hersien
Onbekende staatstaal of akroniem? Kyk in die WOORDELYS.
Gebruiksvoorwaardes
Privaatheidsbeleid
Kopiereg
Cape Gateway is 'n diens wat die regering hoofsaaklik aan die burgers van die Wes-Kaap bied deur die voorsiening van inligting oor plaaslike, provinsiale en nasionale regering
