TUISBLAD
JOU LEWE
ONDERWERPE
PUBLIKASIES
GIDSE
JOU REGERING
WERKGELEENTHEDE
Aangaande
Kontak
Hulp
Gevorderde Soektog
Tuisblad
Jou Regering
Dienste
Opvoedkundig
Skoolvoorbereiding
WES-KAAPSE PROVINSIALE REGERING - DIENSTE: SKOOLVOORBEREIDING
OORSIG
DIENSTE
PROJEKTE
NUUS
TOESPRAKE
PUBLIKASIES
KOMITEES
OPENBARE ENTITEITE
FASILITEITE
KONTAK
Kliek op 'n diens vir volledige besonderhede.
Die 'Vind-'n-skool'-soekfasiliteit
Die WKOD hou 'n databasis van skole en sentrums in die provinsie in stand. Jy kan hierdie databasis aan die hand van die volgende indekse deursoek:naam van skool, taal van onderrig, voorstad of dorp, onderwysdistrik, tipe skool (primêr, ens.), vakke aangebied (grade 8 tot 12), ... 
Toelating tot Skole
Leerders begin gewoonlik met graad 1 aan die begin van die jaar waarin hulle sewe word. Kinders mag 'n jaar vroeër met graad 1 begin as die WKOD se assessering toon dat hulle skoolgereed is. 
Toetsing vir Skoolgereedheid
Kinders begin gewoonlik met graad 1 in die jaar waarin hulle sewe jaar oud word. Kinders wat gedurende die jaar ses jaar oud word, kan begin skoolgaan indien daar aangetoon kan word dat hulle gereed is vir die skool. 
Die inhoud van hierdie bladsy is laas op 7 Januarie 2008 hersien
Onbekende staatstaal of akroniem? Kyk in die WOORDELYS.
Gebruiksvoorwaardes
Privaatheidsbeleid
Kopiereg
Cape Gateway is 'n diens wat die regering hoofsaaklik aan die burgers van die Wes-Kaap bied deur die voorsiening van inligting oor plaaslike, provinsiale en nasionale regering
