TUISBLAD
JOU LEWE
ONDERWERPE
PUBLIKASIES
GIDSE
JOU REGERING
WERKGELEENTHEDE
Aangaande
Kontak
Hulp
Gevorderde Soektog
Tuisblad
Jou Regering
Departement van Justisie en Grondwetlike Ontwikkeling
Dienste
Misdaad, Regte en Justisie
Voorkoming van Geweld
DEPARTEMENT VAN JUSTISIE EN GRONDWETLIKE ONTWIKKELING - DIENSTE: VOORKOMING VAN GEWELD
OORSIG
DIENSTE
PUBLIKASIES
OPENBARE ENTITEITE
FASILITEITE
KONTAK
Kliek op 'n diens vir volledige besonderhede.
Beskerming teen huishoudelike mishandeling
Indien jy 'n slagoffer van huishoudelike mishandeling is en jou mishandelaar is iemand met wie jy in 'n huishoudelike verhouding verkeer, kan jy ingevolge die Wet op Huishoudelike Geweld aansoek doen om 'n beskermingsbevel. 'n Beskermingsbevel bevat voorwaardes wat dit wat die mishandelaar ... 
Die inhoud van hierdie bladsy is laas op 11 Mei 2004 hersien
Onbekende staatstaal of akroniem? Kyk in die WOORDELYS.
Gebruiksvoorwaardes
Privaatheidsbeleid
Kopiereg
Cape Gateway is 'n diens wat die regering hoofsaaklik aan die burgers van die Wes-Kaap bied deur die voorsiening van inligting oor plaaslike, provinsiale en nasionale regering
