TUISBLAD
JOU LEWE
ONDERWERPE
PUBLIKASIES
GIDSE
JOU REGERING
WERKGELEENTHEDE
Aangaande
Kontak
Hulp
Gevorderde Soektog
Tuisblad
Jou Regering
Departement van Gesondheid
Dienste
Gesondheid
Rehabilitasie
DEPARTEMENT VAN GESONDHEID - DIENSTE: REHABILITASIE
OORSIG
DIENSTE
NUUS
PUBLIKASIES
OPENBARE ENTITEITE
KONTAK
Kliek op 'n diens vir volledige besonderhede.
Gehoor- en Spraakdienste
Baie gestremdhede, insluitend spraak- en gehoorprobleme kom na vore tydens babas en kleuters se roetinetoetse vir ontwikkeling by primêregesondheidsorgklinieke. Die kind sal, indien nodig, na 'n gespesialiseerde kliniek verwys word. Terselfdertyd sal die kind na 'n rehabilitasiekundige bv. arbeidsterapeut op primêregesondheidsorgvlak (waar beskikbaar) verwys word. 
Hulptoestelle
Hierdie diens het ten doel om hulptoestelle soos rolstoele en loophokke en gehoortoestelle aan mense wat dit nodig het, te voorsien en voor te skryf dit in stand te hou en weer bruikbaar te maak. 
Die hele Wes-Kaap word deur 'n enkele Ortotiese en Prostetiese Sentrum in Pinelands, Kaapstad, bedien. 
Die inhoud van hierdie bladsy is laas op 9 Februarie 2006 hersien
Onbekende staatstaal of akroniem? Kyk in die WOORDELYS.
Gebruiksvoorwaardes
Privaatheidsbeleid
Kopiereg
Cape Gateway is 'n diens wat die regering hoofsaaklik aan die burgers van die Wes-Kaap bied deur die voorsiening van inligting oor plaaslike, provinsiale en nasionale regering
