TUISBLAD
JOU LEWE
ONDERWERPE
PUBLIKASIES
GIDSE
JOU REGERING
WERKGELEENTHEDE
Aangaande
Kontak
Hulp
Gevorderde Soektog
Tuisblad
Jou Regering
Departement van Plaaslike Regering en Behuising
Klantbetrekkinge en Kommunikasie
KLANTBETREKKINGE EN KOMMUNIKASIE: OORSIG
OORSIG
PUBLIKASIES
OPENBARE ENTITEITE
KONTAK
Die Direktoraat Klantbetrekkinge en Kommunikasie beoog om effektiewe interne en eksterne betrekkinge en kommunikasiedienste van die Departement Plaaslike Regering en Behuising in die Wes-Kaap te bevorder.
Funksies:
Die leiding en bestuur van interne en eksterne kommunikasiedienste en spesiale projekte vir en in die Departement.
Die bevordering en instandhouding van uitstekende interne en eksterne klantbetrekkinge.
Die lewering van fasiliterende effektiewe steundienste aan die Huurbehuisingstribunaal om effektief aan inspeksies, ondersoeke, bemiddeling van geskille en sekretariaatdienste aan departementele klante aandag te skenk.
Die lewering van 'n effektiewe HULPKANTOOR-diens aan die Departement se kliënte of behuisingsvestigingsbegunstigdes.
Die versekering van die effektiewe bestuur van spesiale projekte, byvoorbeeld MIV/vigs, WBP, Jeugprogramme en die monitering van die regverdige billike implementering van Menseregtebeleide wat veral die GESTREMDES, DIE BEJAARDES en ander EB-teikens, ens. raak.
Die verlening van effektiewe strategiese kommunikasie- en klantbetrekkingesteun aan die Ministerie vir byvoorbeeld gemeenskapsuitreikveldtogte, terreinbesoeke, die beantwoording van korrespondensie, ens.
Redaksionele en tegniese bestuur van die NUUSBRIEF en die WEBBLAD
Vestig en bestuur 'n Taaleeheid vir die Departement.
Die inhoud van hierdie bladsy is laas op 2 Mei 2006 hersien
Onbekende staatstaal of akroniem? Kyk in die WOORDELYS.
Gebruiksvoorwaardes
Privaatheidsbeleid
Kopiereg
Cape Gateway is 'n diens wat die regering hoofsaaklik aan die burgers van die Wes-Kaap bied deur die voorsiening van inligting oor plaaslike, provinsiale en nasionale regering
