TUISBLAD
JOU LEWE
ONDERWERPE
PUBLIKASIES
GIDSE
JOU REGERING
WERKGELEENTHEDE
Aangaande
Kontak
Hulp
Gevorderde Soektog
Tuisblad
Gidse
Dienste
Behuising
Subsidies en Bystand
Individuele Behuisingsubsidies
Individuele Behuisingsubsidies
BESKRYWING:
Daar is twee tipes subsidies:
Kredietgekoppelde subsidies n Nie-kredietgekoppelde subsidie beteken dat jy jou eiendom met behulp van die subsidie, en moontlik jou spaargeld, koop. Jy sal nie 'n lening hê om terug te betaal nie.
n Kredietgekoppelde subsidie beteken dat jy die subsidie én 'n lening kry vanaf 'n finansiële instansie. Jy sal die lening moet terugbetaal.
VOORSKRIFTE:
Waarvoor kan jy 'n behuisingsubsidie gebruik?
Wie kan aansoek doen om 'n subsidie?
Hoe doen 'n mens aansoek?
Hoeveel is die subsidie werd?
Bydraes deur begunstigdes
Kontakbesonderhede
WAARVOOR KAN JY 'N BEHUISINGSUBSIDIE GEBRUIK?
Jy kan die behuisingsubsidie gebruik om 'n huis te koop. Dit sluit die erf en die huis self in.
WIE KAN AANSOEK DOEN OM 'N SUBSIDIE?
Om vir 'n behuisingsubsidie te kwalifiseer, moet jy:
getroud wees, saam met jou lewensmaat bly of finansiële afhanklikes hê;
n wettige inwoner van Suid-Afrika wees - jy moet 'n landsburger wees, of 'n permit vir permanente verblyf hê;
in staat wees om 'n wettige kontrak te sluit - jy moet ouer as 21 wees of jy moet getroud of geskei wees, en jy moet by jou volle verstand wees;
n bruto maandelikse huishoudelike inkomste van minder as R3 500 hê;
nie reeds voordeel getrek het uit ander staatsbefondsing vir behuising nie;
vir die eerste keer eiendom besit.
Let wel: Daar is uitsonderings indien jy aansoek doen om 'n konsolidasiesubsidie of hervestigingshulp, of as een van die lede van die huishouding gestrem is.
Jou aansoek sal slegs suksesvol wees indien jy 'n geregistreerde reg kan verkry om 'n eiendom te bewoon.
HOE DOEN 'N MENS AANSOEK?
Hoe om aansoek te doen om 'n nie-kredietgekoppelde behuisingsubsidie
Die aansoekvorm
Die transportkoste
Hoe om aansoek te doen om 'n kredietgekoppelde subsidie
Hoe om aansoek om krediet te doen
Hoe om aansoek te doen om 'n nie-kredietgekoppelde behuisingsubsidie
Jy moet 'n aansoekvorm invul om aansoek te doen om 'n behuisingsubsidie. Hierdie vorms is beskikbaar by die Wes-Kaapse Behuisingsontwikkelingsraad. As 'n nie-kredietgekoppelde subsidie aan jou toegestaan word, kan jy die subsidie gebruik om 'n eiendom te koop. Die subsidie kan deur jou spaargeld aangevul word.
Die aansoekvorm
Wanneer jy die aansoekvorm invul, moet jy die volgende dokumente wat op die vorm genoem word, verskaf:
n Gesertifiseerde afskrif van die verkoopsooreenkoms en/of boukontrak, sowel as goedgekeurde bouplanne.
Aanstelling van 'n transportbesorger: Die ontwikkelaar of verkoper moet 'n prokureur of transportbesorger benoem. Die transportbesorger sal die oordrag van die eiendom registreer en sal die Wes-Kaapse Behuisingsontwikkelingsraad help om die betaling van die subsidiebedrag aan die ontwikkelaar of verkoper te administreer.
n Sertifikaat van die transportbesorger. Hierdie sertifikaat bevestig dat die transportbesorger bereid is om die eiendom te registreer en die betaling van die subsidie te administreer. Indien daar ooreengekom is oor transportkoste, moet dit ook genoem word.
Die transportkoste
Hierdie koste word uit die subsidie betaal. Die transportbesorger, die verkoper/ontwikkelaar en die koper kan onderling oor die bedrag ooreenkom, of dit kan onderhandel word tussen die Wes-Kaapse Behuisingsontwikkelingsraad en die transportbesorger.
As daar nie oor 'n bedrag ooreengekom kan word nie, kan die Wes-Kaapse Behuisingsontwikkelingsraad vereis dat 'n ander transportbesorger aangestel moet word.
Hoe om aansoek te doen om 'n krediet-gekoppelde subsidie
Jy sal 'n aansoekvorm moet invul om aansoek te doen om 'n kredietgekoppelde subsidie. Hierdie vorms is by geakkrediteerde gelduitleners beskikbaar.
Jy doen aansoek om 'n subsidie wanneer jy om die banklening aansoek doen. Die subsidie sowel as die lening sal gebruik word om die eiendom te koop.
Kredietgekoppelde subsidies word deur banke en finansiële instellings administreer. Hierdie goedgekeurde liggame tree as agente vir die Wes-Kaapse Behuisingsontwikkelingsraad op.
Jy kan 'n lys van gelduitleners by die naaste kantoor van die Wes-Kaapse Behuisingsontwikkelingsraad kry.
Hoe om aansoek om krediet te doen
Wanneer jy om 'n kredietgekoppelde subsidie aansoek doen, moet jy hierdie reëls nakom:
Jy moet jou aansoek by 'n gelduitlener indien.
Jy moes reeds 'n koopooreenkoms ten opsigte van die eiendom aangegaan het. Tydens die eerste onderhoud met die gelduitlener, sal jy 'n gesertifiseerde afskrif van daardie ooreenkoms aan die gelduitlener moet gee. Die ooreenkoms moet bepaal dat die ooreenkoms sal verval as jy nie 'n subsidie of 'n lening kan kry nie.
Tydens die eerste onderhoud sal die gelduitlener jou vra om 'n vorm vir leningsfinansiering in te vul. Hulle sal ook vir jou sê of daar 'n kans is dat jy 'n lening sal kry.
Indien daar 'n kans is dat jy 'n lening kan kry, sal die gelduitlener vir jou sê wat die deposito is wat jy sal moet betaal.
Die gelduitlener sal ook vir jou sê watter ekstra gelde betaal sal moet word om die eiendom te koop (met inbegrip van transportkoste en verbandregistrasiekoste). Die gelduitlener sal moontlik nie gewillig wees om 'n lening toe te staan om hierdie onkostes te betaal nie.
As jy die deposito en die fooie kan betaal, en indien jy 'n bevredigende spaarrekord het, sal die gelduitlener vir jou sê wat jy moet doen om die lening vas te knoop.
As jy nie die deposito kan bekostig nie, of indien jou spaar- of kredietrekord onbevredigend is, sal jy nie 'n lening kan kry nie. Jy kan dan nog om 'n nie-kredietgekoppelde subsidie aansoek doen.
KONTAKBESONDERHEDE
Volledig inligting oor die vereistes en voorskrifte ten opsigte van individuele behuisingsubsidies is beskikbaar in die Behuisingskode.
Tel: 021 483 2342
VERSKAF DEUR:
STAATSLIGGAAM:
Behuisingsprojekadministrasie (Departement van Plaaslike Regering en Behuising, Wes-Kaapse Provinsiale Regering)
VERWANTE INLIGTING
Projek-gekoppelde Subsidies (Diens)
Behuisingsubsidie-variasies vir Mense met Gestremdhede (Diens)
Konsolidasiesubsidies (Diens)
Landelike Subsidies (Diens)
Die inhoud van hierdie bladsy is laas op 3 Junie 2005 hersien
Onbekende staatstaal of akroniem? Kyk in die WOORDELYS.
Gebruiksvoorwaardes
Privaatheidsbeleid
Kopiereg
Cape Gateway is 'n diens wat die regering hoofsaaklik aan die burgers van die Wes-Kaap bied deur die voorsiening van inligting oor plaaslike, provinsiale en nasionale regering
