TUISBLAD
JOU LEWE
ONDERWERPE
PUBLIKASIES
GIDSE
JOU REGERING
WERKGELEENTHEDE
Aangaande
Kontak
Hulp
Gevorderde Soektog
Tuisblad
Jou Lewe
Regsaangeleenthede
REGSAANGELEENTHEDE
Die Verkryging van Regshulp (Diens)
Indien u nie 'n prokureur kan bekostig nie, kan u regshulp ontvang (finansiële bystand vir die betaling van prokureurskoste). U sal 'n 'middeletoets' moet slaag, wat beteken dat u moet toon dat u minder as 'n bedrag wat deur die Regshulpraad vasgestel word, verdien. Die ... 
Die Howe in Suid-Afrika (Openbare Inligting)
Verward oor die howe in Suid-Afrika? Dié dokument sit Suid-Afrika se hofstruktuur uiteen en gee kontakbesonderhede vir die howe, sowel as aanlyn skakels na hulle uitsprake. 
Landdroshof (Fasiliteitkategorie)
Onderhoudhof (Fasiliteitkategorie)
Hof vir Klein Eise (Fasiliteitkategorie)
Hof vir Seksuele Misdade (Fasiliteitkategorie)
Munisipale Howe (Fasiliteitkategorie)
Regshulpkantore (Fasiliteitkategorie)
Hof vir Klein Eise (Diens)
Howe vir Klein Eise hanteer siviele aangeleenthede waar die eis minder as R7000 is. Die howe is bedoel om die hofproses vinniger en goedkoper te maak. 
Hoe om van die Padongelukfonds te eis (Diens)
Wat is die Padongelukfonds? Wie kan van die Fonds eis? Waarvoor kan u geld kry? Wat is nalatigheid? Hoeveel geld kan u eis? Hoe lank neem dit om 'n eis te verwerk? Hoe eis 'n mens van die Fonds? Waar dien 'n mens 'n eis ... 
Die inhoud van hierdie bladsy is laas op 21 Junie 2006 hersien
Onbekende staatstaal of akroniem? Kyk in die WOORDELYS.
Gebruiksvoorwaardes
Privaatheidsbeleid
Kopiereg
Cape Gateway is 'n diens wat die regering hoofsaaklik aan die burgers van die Wes-Kaap bied deur die voorsiening van inligting oor plaaslike, provinsiale en nasionale regering
