TUISBLAD
JOU LEWE
ONDERWERPE
PUBLIKASIES
GIDSE
JOU REGERING
WERKGELEENTHEDE
Aangaande
Kontak
Hulp
Gevorderde Soektog
Tuisblad
Jou Regering
Dienste
Gesondheid
Nooddienste
OORSIG
DIENSTE
PROJEKTE
NUUS
TOESPRAKE
PUBLIKASIES
OPENBARE ENTITEITE
FASILITEITE
KONTAK
BESKRYWING:
Die Stad Kaapstad het 'n enkele nood-tolvrynommer ingestel vir mense wat in die gebied woon.
Wanneer jy die nommer op enige landlyn skakel sal die noodkommunikasiesentrum kan sien:
waarvandaan jy bel wat jour telefoonnommer is wie die huurder is van die foon wat jy gebruik in watter diensleweringsgebied jy is.
Die operateur sal vasstel wat jou noodgeval is en dan jou oproep, saam met die inligting wat ingesamel is deur die operateur, herlei na die betrokke polisie-, brandweer- of ambulansdiens.
Die diensverskaffer sal vasstel presies wat die noodgeval is en die nodige hulp stuur.
VOORSKRIFTE:
Inwoners van Kaapstad kan in 'n noodgeval 107 skakel op 'n landlyn of 021 480 7700 op 'n selfoon.Wanneer jy skakel moet jy:
Gereed wees met die besonderhede van die noodgeval.
Kalm bly.
Nie die foon neersit totdat jy aangesê word om dit te doen nie.
VERSKAF DEUR:
STAATSLIGGAAM:
VERWANTE INLIGTING
Mediese Noodvervoer en Redding (Diens)
Aanmelding van 'n misdaad (Diens)
Die inhoud van hierdie bladsy is laas op 28 April 2006 hersien
Onbekende staatstaal of akroniem? Kyk in die WOORDELYS.
Gebruiksvoorwaardes
Privaatheidsbeleid
Kopiereg
Cape Gateway is 'n diens wat die regering hoofsaaklik aan die burgers van die Wes-Kaap bied deur die voorsiening van inligting oor plaaslike, provinsiale en nasionale regering
