TUISBLAD
JOU LEWE
ONDERWERPE
PUBLIKASIES
GIDSE
JOU REGERING
WERKGELEENTHEDE
Aangaande
Kontak
Hulp
Gevorderde Soektog
Tuisblad
Gidse
Projekte
Sake en Ekonomie
Nywerheidsektore
DOEL:
Die Cape Access-projek gaan die voordele van inligtings- en kommunikasietegnologie (IKT) na gemeenskappe in alle dele van die Wes-Kaap uitbrei. Cape Access is 'n mens-gerigte projek wat IKT beskou as 'n hulpmiddel wat kennis uitbou en geleenthede skep. Met die projek kry gemeenskappe toegang tot rekenaars en die internet, sowel as die vernuf om die hulpmiddel te gebruik.
EINDE:
Aan die gang
BESKRYWING:
Loodsgebiede e-Gemeenskapsforums
Bande met Ander Projekte
Finansiering
Fases van die Projek
Kontakbesonderhede
LOODSGEBIEDE
Gebied
Plek
Bitterfontein
Struisbaai
Die Cape Access-program gebruik beide nuwe en bestaande infrastruktuur om plattelandse gemeenskappe toegang te gee tot inligtingstegnologie en die voordele wat dit inhou. Deur bestaande rekenaarsentrums in plaaslike skole en veeldoelige sentrums te gebruik, help Cape Access gemeenskappe om die meeste voordeel uit die geriewe te trek. Nuwe rekenaarsentrums is opgerig in biblioteke in gemeenskappe waar daar geen geriewe was nie of bykomende geriewe nodig was.
Die loodsplekke wat in biblioteke is gebruik die Smart Cape-tegnologie wat deur die Stad Kaapstad ontwikkel is vir die Kaapstadse biblioteek-toeganklikheidsprojek (Smart Cape). Dit gee gebruikers die geleentheid om aanlyn te registreer, hulle eie e-posrekeninge op te stel en toegang tot die internet te hê. Gebruikers word beperk tot sessies van 45 minute by enige van die vyf biblioteekrekenaars.
Die VDS- en skoolgeriewe gebruik die bestaande tegnologie by die persele. Dit kan in die toekoms opgegradeer word om gebruikers e-posrekeninge te gee.
e-GEMEENSKAPSFORUMS
Elke Cape Access-perseel draai om 'n e-Gemeenskapsforum, wat bestaan uit verskeie verteenwoordigers van die gemeenskap, wat gemeenskapsleiers, nie-regeringsorganisasies in die gemeenskap, verteenwoordigers van die perseel en gemeenskapslede wat belangstel insluit.
Gebied e-Gemeenskapsforum
Voorsitter
Bitterfontein
Struisbaai
Clive Zinkfontein n Ontsaglike hoeveelheid tyd en energie is bestee aan die samestelling van die forums, omdat navorsing wys dat baie ander tele-sentruminisiatiewe misluk het omdat hulle te veel toegespits was op die tegnologiese aspekte en nie genoeg op die menslike kwessies wat aanvaarding, opleiding en bevordering betref nie. Dit is noodsaaklik dat gemeenskappe 'n leidende rol moet speel om vas te stel wat vereis word en hoe die projek moet werk. Gemeenskappe moet ook verantwoordelikheid aanvaar vir die volgehoue gebruik van die geriewe.
Die e-Gemeenskapsforums sal toegang tot die geriewe en ander logistieke sake bestuur. Hulle moet ook die gemeenskap aanvuur en sal 'n sleutelrol speel in die opleiding van gemeenskapslede.
BANDE MET ANDER PROJEKTE
Die Cape Access-projek is deel van 'n groep e-genootskapsprojekte wat op die oomblik gelewer word deur die Sentrum vir e-Innovasie. Die projekte hou onderling verband en benader IKT en ontwikkeling holisties.
Opleidingsteun sal aan die e-Gemeenskapsforums verskaf word deur die Sentrum vir e-Innovasie se Cape Skills e-Geletterdheidsprojek. Die projek sal lede van die e-Gemeenskapsforums oplei en hulle sal op hulle beurt lede van die gemeenskap touwys maak. Die inisiatief word hanteer in vennootskap met bridges.org.
Cape Gateway is 'n kanaal waardeur mense maklike toegang tot regeringsinligting en -dienste kan kry. Gebruikers van die Cape Access-geriewe sal voorgestel word aan die Cape Gateway-poortwebwerf en opleiding sal verskaf word oor hoe om die webwerf en ander regerings-aanlyninligtingsdienste te gebruik.
Ander projekte wat inskakel by Cape Access sluit die RED-deur, Biblioteeksakehoekies en Veeldoelige Gemeenskapsentrums in.
FINANSIERING
Die Sentrum vir e-Innovasie het tot 2006 geld vir die Cape Access-projek verskaf. Bykomende steun word gegee deur die Stad Kaapstad, deur die tegnologie, vaardigheid en ondervinding wat opgebou is met die Smart Cape-projek.
As die loodsprojekpersele eers voluit werk en deeglik beoordeel is, sal die Cape Access-model (soos aangepas op grond van die beoordelings) na ander gemeenskappe uitgebrei word. Daar word beplan dat bykomende geld vir dié uitbreiding verkry sal word van finansieringsorganisasies en sake-ondernemings.
FASES VAN DIE PROJEK
Aanvanklike navorsing
Skep van e-Gemeenskapsforums.
Monitering en beoordeling van loodspersele
Fase 3 ( 2007 - )
KONTAKBESONDERHEDE
Tel: 021 483 3794
Faks: 021 483 5888
Of kry die kontakbesonderhede van elkeen van die ses loodspersele:
Bitterfonteinbiblioteek
Struisbaaibiblioteek
GEBORG DEUR:
VERWANTE INLIGTING
Gratis Internettoegangspunte (Fasiliteitkategorie)
Die inhoud van hierdie bladsy is laas op 23 November 2006 hersien
Onbekende staatstaal of akroniem? Kyk in die WOORDELYS.
Gebruiksvoorwaardes
Privaatheidsbeleid
Kopiereg
Cape Gateway is 'n diens wat die regering hoofsaaklik aan die burgers van die Wes-Kaap bied deur die voorsiening van inligting oor plaaslike, provinsiale en nasionale regering
