TUISBLAD
JOU LEWE
ONDERWERPE
PUBLIKASIES
GIDSE
JOU REGERING
WERKGELEENTHEDE
Aangaande
Kontak
Hulp
Gevorderde Soektog
Tuisblad
Jou Regering
Provinsiale Departement van Gesondheid
Distriksgesondheidsdienste en -programme
Gesondheidsprogramme
Dienste
Maatskaplike Dienste
OORSIG
DIENSTE
PUBLIKASIES
KONTAK
Kliek op 'n diens vir volledige besonderhede.
Die kursus is 'n algemene bewustheidskursus wat ontwerp is om deelnemers die kennis te gee om kwessies rondom MIV/Vigs/SOS/TB te verstaan en mense wat daarmee leef en wat daardeur geraak word reg en sensitief te hanteer. 
Die ATICC-bronbiblioteek is oop vir die publiek en het inligting oor alle aspekte van MIV/VIGS/SOI's en TB. Die Biblioteek bevat 'n volledige versameling videos, tydskrifte, artikels, opleidingshandleidings, navorsingsdokumente, verslae, gidse, pamflette, koerantuitknipsels en blaaiborde. Dit is 'n verwysingsbiblioteek met 'n uitleengerief vir die uitvoerige videoversameling. 
Hulpmiddels wat verskaf word deur ATICC
ATICC verskaf kondome, pamflette, brosjures en plakkate aan die publiek. Die items is gratis en onderhewig aan verandering en beskikbaarheid ... 
Die inhoud van hierdie bladsy is laas op 15 Mei 2006 hersien
Onbekende staatstaal of akroniem? Kyk in die WOORDELYS.
Gebruiksvoorwaardes
Privaatheidsbeleid
Kopiereg
Cape Gateway is 'n diens wat die regering hoofsaaklik aan die burgers van die Wes-Kaap bied deur die voorsiening van inligting oor plaaslike, provinsiale en nasionale regering
