TUISBLAD
JOU LEWE
ONDERWERPE
PUBLIKASIES
GIDSE
JOU REGERING
WERKGELEENTHEDE
Aangaande
Kontak
Hulp
Gevorderde Soektog
Tuisblad
Jou Regering
Dienste
Reis en Toerisme
Befondsing
Toerismebevordering en -ontwikkeling vir Kaapstad
Toerismebevordering en -ontwikkeling vir Kaapstad
OORSIG
DIENSTE
PROJEKTE
NUUS
TOESPRAKE
PUBLIKASIES
OPENBARE ENTITEITE
FASILITEITE
KONTAK
BESKRYWING:
Die doel van Kaapstad Toerisme is om Kaapstad as `n wêreldklas-toeristebestemming en as Suid-Afrika se mees vooraanstaande konferensie-, aansporing-, ontspanning- en funksiebestemming te vestig, en terselfdertyd die ekonomiese voordele en werkskepping maksimaal te benut.
Die ontwikkeling van toerisme-handelskentekens wat internasionaal bekend is, is `n belangrike prioriteit. Dit is belangrik dat die voordele van toerisme deur bemagtigingsgeleenthede in die bedryf en deur die uitbou van toerismegeleenthede in benadeelde gemeenskappe uitgebrei word.
n Doeltreffende en produktiewe omgewing vir besigheid en besoekers moet ontwikkel word wat besoekers sal lok en aanspoor om terug te keer.
Toerisme word beskou as `n ideale bedryf vir gemeenskapdeelname en bemagtiging. `n Gemeenskapgebaseerde Toerisme-ontwikkelingsfonds is ingestel om plaaslike mense met toerisme-ondernemings by te staan.
VOORSKRIFTE:
Kontakpersoon:
Tel: 021 426 4260
VERSKAF DEUR:
STAATSLIGGAAM:
VERWANTE INLIGTING
Insluiting van Gebeurtenisse op die Webwerf vir die Kaap van Groot Gebeurtenisse (Diens)
Toerisme-hulptoonbank vir entrepreneurs (Diens)
Die inhoud van hierdie bladsy is laas op 29 Augustus 2005 hersien
Onbekende staatstaal of akroniem? Kyk in die WOORDELYS.
Gebruiksvoorwaardes
Privaatheidsbeleid
Kopiereg
Cape Gateway is 'n diens wat die regering hoofsaaklik aan die burgers van die Wes-Kaap bied deur die voorsiening van inligting oor plaaslike, provinsiale en nasionale regering
