TUISBLAD
JOU LEWE
ONDERWERPE
PUBLIKASIES
GIDSE
JOU REGERING
WERKGELEENTHEDE
Aangaande
Kontak
Hulp
Gevorderde Soektog
Tuisblad
Jou Regering
Dienste
Omgewing
Omgewingsbestuur en -Bewaring
Stad Kaapstad Besoedelingsmonitering en -bestuur
Stad Kaapstad Besoedelingsmonitering en -bestuur
OORSIG
DIENSTE
PROJEKTE
NUUS
TOESPRAKE
PUBLIKASIES
OPENBARE ENTITEITE
GELEENTHEDE
FASILITEITE
KONTAK
BESKRYWING:
Die munisipaliteit is verantwoordelik vir die monitering en beheer van lugbesoedeling, mariene besoedeling en die storting van nywerheidstowwe in die gebied.
LUGBESOEDELING
Die Stad Kaapstad kontroleer Luggehalte en vergelyk die daaglikse lesings met internasionaal aanvaarde riglyne. Hulle verskaf 'n aanlyn-lesingsdiens wat reële tyd luggehalte-inligting en -lesings en opsommings van die vorige dag verskaf. Maandelikse verslae en jaar-episodeverslae (waar besoedelingsvlakke die aanvaarde riglyne oorskry) is ook beskikbaar.
Jy kan die inligting kry op die Stad Kaapstad se webwerf. Jy kan ook die Luggehaltenetwerk skakel by 021 930 4821.
MARIENE BESOEDELING
Vir meer inligting of om 'n klagte in te dien, skakel 021 402 3911.
Klagtes oor oliestortings kan aangemeld word by 021 703 813 of 021 703 5864.
Om na ure 'n noodgeval aan te meld, skakel 021 703 3070 of 021 703 8313.
NYWERHEIDSTOF-STORTING
Om die storting van nywerheidstowwe in die Stad Kaapstad aan te meld, soos 'n chemiese of petrolstorting, skakel 083 629 4281.
VERSKAF DEUR:
STAATSLIGGAAM:
VERWANTE INLIGTING
Die inhoud van hierdie bladsy is laas op 29 Junie 2006 hersien
Onbekende staatstaal of akroniem? Kyk in die WOORDELYS.
Gebruiksvoorwaardes
Privaatheidsbeleid
Kopiereg
Cape Gateway is 'n diens wat die regering hoofsaaklik aan die burgers van die Wes-Kaap bied deur die voorsiening van inligting oor plaaslike, provinsiale en nasionale regering
