TUISBLAD
JOU LEWE
ONDERWERPE
PUBLIKASIES
GIDSE
JOU REGERING
WERKGELEENTHEDE
Aangaande
Kontak
Hulp
Gevorderde Soektog
Tuisblad
Gidse
Dienste
Sake en Ekonomie
Verbruikersdienste
Verbruikersklagtes
Verbruikersklagtes
BESKRYWING:
Indien u ontevrede is met n diens of n produk, het u die reg om n klagte in te dien. U kan n verbruikersklagte by Verbruikersake en Regverdige Handel indien.
Die Kantoor van die Verbruikersbeskermer is in Maart 2003 tot stand gebring. Die Verbruikersbeskermer tree namens verbruikers as 'n "vervolger" op om hul klagtes of sake aan die Tribunaal voor te lê.
Die Verbruikerstribunaal is 'n spesiale hof wat verbruikersklagtes aanhoor.
VOORSKRIFTE:
U kan n klagte indien deur die tolvrye klagtelyn by 0800-007-081 te skakel of deur met u naaste Verbruikersadvieskantoor in verbinding te tree.
U kan ook n klagte indien deur die Cape Gateway Inbelsentrum by 0860 142 142 te skakel. Die inbelsentrumoperateur sal die besonderhede van die klagte aanteken en u van n verwysingsnommer voorsien. Die Kantoor van die Verbruikersbeskermer sal binne 24 uur aandag aan die klagte gee.
U kan ook n klagte aanlyn by die Nasionale Verbruikersforum indien.
Vir die mees bevredigende resultate, gebruik die volgende riglyne wanneer u n klagte indien:
Kla so gou as moontlik.
Wees presies.
Rugsteun u klagte by wyse van fakture ens.
Wees selfgeldend en wees hoflik.
Volg u klagte op na n redelike verloop van tyd indien u geen terugvoering ontvang het nie.
Teken aan met wie u gepraat het, wanneer dit plaasgevind het en hou afskrifte van briewe wat gestuur is.
VERSKAF DEUR:
STAATSLIGGAAM:
VERWANTE INLIGTING
Werksessies, Seminare en Inligtingsdienste Rakende Verbruikersake (Diens)
Massaveldtog vir verbruikersbewustheid (Projek)
Die inhoud van hierdie bladsy is laas op 20 Augustus 2007 hersien
Onbekende staatstaal of akroniem? Kyk in die WOORDELYS.
Gebruiksvoorwaardes
Privaatheidsbeleid
Kopiereg
Cape Gateway is 'n diens wat die regering hoofsaaklik aan die burgers van die Wes-Kaap bied deur die voorsiening van inligting oor plaaslike, provinsiale en nasionale regering
