TUISBLAD
JOU LEWE
ONDERWERPE
PUBLIKASIES
GIDSE
JOU REGERING
WERKGELEENTHEDE
Aangaande
Kontak
Hulp
Gevorderde Soektog
Tuisblad
Gidse
Dienste
Misdaad, Regte en Justisie
Hof- en Regsdienste
HOF- EN REGSDIENSTE
Kliek op 'n diens vir volledige besonderhede.
Die Verkryging van Regshulp
Indien u nie 'n prokureur kan bekostig nie, kan u regshulp ontvang (finansiële bystand vir die betaling van prokureurskoste). U sal 'n 'middeletoets' moet slaag, wat beteken dat u moet toon dat u minder as 'n bedrag wat deur die Regshulpraad vasgestel word, verdien. Die ... 
Gemeenskapshowe
Getuiebeskerming
As jy 'n getuie is en vrees vir jou veiligheid weens redes wat verband hou met jou getuienis, kan jy aansoek doen om getuiebeskerming. Jy kan vrese hê oor jou veiligheid of dié van iemand wat verwant is aan jou. Jy kan bang wees vir ... 
Hof vir Klein Eise
Howe vir Klein Eise hanteer siviele aangeleenthede waar die eis minder as R7000 is. Die howe is bedoel om die hofproses vinniger en goedkoper te maak. 
Munisipale Howe
Munisipale Howe hanteer hoofsaaklik die vervolging van verkeersoortredings en oortredings van munisipale regulasies, soos dié vir:sonering en bouwerk, waterbesoedeling, afvalbestuur, lugbesoedeling, vuurwerke, informele handeldryf, parkering. 
Die inhoud van hierdie bladsy is laas op 21 Junie 2006 hersien
Onbekende staatstaal of akroniem? Kyk in die WOORDELYS.
Gebruiksvoorwaardes
Privaatheidsbeleid
Kopiereg
Cape Gateway is 'n diens wat die regering hoofsaaklik aan die burgers van die Wes-Kaap bied deur die voorsiening van inligting oor plaaslike, provinsiale en nasionale regering
