TUISBLAD
JOU LEWE
ONDERWERPE
PUBLIKASIES
GIDSE
JOU REGERING
WERKGELEENTHEDE
Aangaande
Kontak
Hulp
Gevorderde Soektog
Tuisblad
Gidse
Dienste
Kuns en Kultuur
Kultuurgeriewe
Die Huur van Kulturele Geriewe
Die Huur van Kulturele Geriewe
BESKRYWING:
Sewe kulturele sentrums is beskikbaar vir gebruik deur organisasies of verenigings wat kulturele of opvoedkundige programme aanbied. Die kulturele sentrums bied verblyf en konferensiegeriewe aan.
Kaart van Kulturele Sentrums in die Wes-Kaap
Die geriewe is almal geleë in asemrowende omgewings.
Dit is net beskikbaar vir groepe van 40 of meer en 'n deposito moet betaal word.
Naweekbesprekings is van Vrydae om 16:00 tot Sondae om 14:00. Die geriewe is nie beskikbaar vir net 'n deel van die naweek, waaronder Vrydae, nie.
Die kulturele sentrums, waaronder liggings, besprekingsbesonderhede en pryse, is in die tabel.
Televisie
Video-opnemer
Projekteerskerm
Openbare Aankondigingstelsel
Kaggel
Selfoonontvangs
Ja
Ja
Ja
Ja
Ja
Toegang tot Rivier
Ja
Ja
Ja
Ja
Berge
Ja
Ja
Toegang tot Strand
Ja
Ja
Fynbos en natuurlike omgewing
Ja
Ja
Ja
Ja
Ja
Kruietuin
Ja
Aantal Storte
Aantal Baddens
Aantal Toilette
Kombuis
Stoof
Oond
Mikrogolf
Opwasbakke
Spens
Vrieskas
Yskas
Koelkamer
Kombuistoebehore (Stel)
Ja
Ja
Ja
Ja
Ja
Ja
Aantal Tafels
Plastiek Stoele
Opgestopte Stoele
Vergadersaal
Bestuurdersbehuising
Werkers se Behuising
Ander Woonplekke
Tennisbane
VOORSKRIFTE:
Om 'n kulturele gerief te bespreek, skakel:
Die Hoof: Kultuurdiens, Wes-Kaap
Tel: 021 483 9727
Faks: 021 483 9673
VERSKAF DEUR:
STAATSLIGGAAM:
Kultuur en Erfenis (Departement van Kultuursake en Sport, Wes-Kaapse Provinsiale Regering)
PRYS:
Tussen R26 en R30 per persoon per nag vir 2006.
VERWANTE INLIGTING
Museums (Diens)
Akkommodasie en Kampeer-, Voetslaan- en Konferensiegeriewe in Wes-Kaapse Natuurreservate (Diens)
Vakansieoorde en Kampeergeriewe (Fasiliteitkategorie)
Die inhoud van hierdie bladsy is laas op 30 Augustus 2006 hersien
Onbekende staatstaal of akroniem? Kyk in die WOORDELYS.
Gebruiksvoorwaardes
Privaatheidsbeleid
Kopiereg
Cape Gateway is 'n diens wat die regering hoofsaaklik aan die burgers van die Wes-Kaap bied deur die voorsiening van inligting oor plaaslike, provinsiale en nasionale regering
