TUISBLAD
JOU LEWE
ONDERWERPE
PUBLIKASIES
GIDSE
JOU REGERING
WERKGELEENTHEDE
Aangaande
Kontak
Hulp
Gevorderde Soektog
Tuisblad
Jou Regering
Billike Sake-omgewing
Besigheidsregulering
Dienste
Sake en Ekonomie
Dranklisensies
Klagtes oor Persele met Dranklisensies
Klagtes oor Persele met Dranklisensies
OORSIG
DIENSTE
PUBLIKASIES
OPENBARE ENTITEITE
KONTAK
BESKRYWING:
As 'n gelisensieerde handelaar 'n ergernis veroorsaak, kan dit strydig met die Drankwet of die voorwaardes van die lisensie wees. 'n Klagte moet by die polisie ingedien word wat stappe teen die handelaar sal doen. Waar 'n gemeenskapsorganisasie, byvoorbeeld 'n gemeenskapspolisiëringsforum of belastingbetalersvereniging, in 'n gemeenskap bedrywig is, moet hulle in kennis gestel word.As die probleem aanhou, word daar van die polisie verwag om 'n verslag aan die Drankraad te stuur. Die Drankraad mag 'n verhoor hou en die lisensie aan voorwaardes onderhewig maak of, indien nodig, die lisensie terugtrek of opskort.
VOORSKRIFTE:
Om 'n klagte teen 'n gelisensieerde perseel in te dien, moet jy 'n volledige beëdigde verklaring by die polisie aflê.
VERSKAF DEUR:
STAATSLIGGAAM:
VERWANTE INLIGTING
Besware teen dranklisensie-aansoeke (Diens)
Waar om inligting oor inkomende aansoeke vir dranklisensies en die bedrywighede van die WK Drankraad te bekom (Diens)
Die inhoud van hierdie bladsy is laas op 29 Maart 2004 hersien
Onbekende staatstaal of akroniem? Kyk in die WOORDELYS.
Gebruiksvoorwaardes
Privaatheidsbeleid
Kopiereg
Cape Gateway is 'n diens wat die regering hoofsaaklik aan die burgers van die Wes-Kaap bied deur die voorsiening van inligting oor plaaslike, provinsiale en nasionale regering
