TUISBLAD
JOU LEWE
ONDERWERPE
PUBLIKASIES
GIDSE
JOU REGERING
WERKGELEENTHEDE
Aangaande
Kontak
Hulp
Gevorderde Soektog
Tuisblad
Gidse
Dienste
Behuising
Subsidies en Bystand
Behuisingsubsidie-variasies vir Mense met Gestremdhede
Behuisingsubsidie-variasies vir Mense met Gestremdhede
BESKRYWING:
Bevoordeeldes in hierdie kategorie wie se maandelikse inkomste nie R3 500 oorskry nie, kwalifiseer ook vir 'n subsidie gelykstaande aan die produkprys van R36 528. Van hulle sal nie verwag word om 'n bydrae te maak nie. Die bestaande bepalings ten opsigte van hierdie kategorie bly van toepassing en is soos volg:
Bevoordeeldes geklassifiseer as bejaard
Manlike bevoordeeldes wat die ouderdom van 65 jaar bereik het en vroulike bevoordeeldes wat die ouderdom van 60 bereik het, met inbegrip van bevoordeeldes wat 'n maatskaplikewelsynstoelae van die Staat ontvang ten opsigte van hul ouderdom, en wie se huishoudings nie 'n inkomste van meer as R3 500 per maand verdien nie, sal uitgesluit word van die vereiste om by te dra.
Bevoordeeldes wat gestrem is
Bevoordeeldes wat gestrem is en wie se huishoudings nie meer verdien as R3 500 per maand nie, en wat as gevolg van die spesifieke gestremdheid nie in staat sal wees om hul eie huise te bou nie, word uitgesluit van die vereiste om 'n bydrae te maak. 'n Mediese praktisyn moet sertifiseer dat sodanige persoon permanent ongeskik sal wees om deel te neem aan die bou van sy of haar eie huis.
Bevoordeeldes met gesondheidsprobleme
Bevoordeeldes met gesondheidsprobleme wat nie in staat is om hul eie huise te bou nie, hetsy permanent of tydelik, en wie se huishoudings nie meer verdien as R3 500 per maand nie, word uitgesluit van die vereiste om 'n bydrae te maak. 'n Mediese praktisyn moet sertifiseer dat sodanige persoon vir die duur van die projek of permanent ongeskik sal wees om sy of haar eie huis te bou.
Die Nasionale Behuisingkode deel gestremdhede vir die doel soos volg in.
Gestemdheid-kategorie
Aard van Gestremdheid
Graad van Gestremdheid
Loophulpmiddels
Gehoor
Gedeeltelik/Uiters doof
Sigverlies
Gedeeltelik/Totaal Blind
Beperkte of geen gebruik van bolyfledemate
Gedeeltelike/Totale bewegingsverlies/verlamming in die bolyfledemate
Spesiale bepalings en uitsluitings geld in elke kategorie.
Gestremde Kategorie
Doel van Variasie
Toegang tot huis, van plaveisel en oprit by ingang
Grypreëlings en hefboomkrane in die badkamer / toilet / kombuis (vergroting kan ten koste van die res van die huis gedoen word)
Visuele deurklokkie-wysers
Glybestande vloerbedekking en/of kleurkontraste by deure, trappe, hoeke van geboue en vloerlyste
Viniel-voudeur (badkamer/toiletgebied), wydte 1 meter
Dié variasies is van toepassing op al die Behuisingsubsidie-kategorië (projek-verbonde, indiwiduele, konsoliderings-, institusionele, hervestigingsbystand en plattelandse subsidies). Die variasiebedrae bly dieselfde, ongeag die subsidiebedrag waarvoor die aansoeker in aanmerking kom.
VOORSKRIFTE:
Om vir die variasies te kwalifiseer, moet jy 'n mediese sertifikaat saam met jou Behuisingsubsidie-aansoek indien.
TREE VIR MEER INLIGTING IN VERBINDING MET:
Volledige inligting oor die vereistes en proses wat met Indiwiduele Behuisingsubsidies verband hou, is in die Behuisingkode beskikbaar.
Subsidie-hulpdiens: 021 483 2342
VERSKAF DEUR:
STAATSLIGGAAM:
Behuisingsprojekadministrasie (Departement van Plaaslike Regering en Behuising, Wes-Kaapse Provinsiale Regering)
VERWANTE INLIGTING
Individuele Behuisingsubsidies (Diens)
Projek-gekoppelde Subsidies (Diens)
Konsolidasiesubsidies (Diens)
Landelike Subsidies (Diens)
Die inhoud van hierdie bladsy is laas op 16 Oktober 2006 hersien
Onbekende staatstaal of akroniem? Kyk in die WOORDELYS.
Gebruiksvoorwaardes
Privaatheidsbeleid
Kopiereg
Cape Gateway is 'n diens wat die regering hoofsaaklik aan die burgers van die Wes-Kaap bied deur die voorsiening van inligting oor plaaslike, provinsiale en nasionale regering
