TUISBLAD
JOU LEWE
ONDERWERPE
PUBLIKASIES
GIDSE
JOU REGERING
WERKGELEENTHEDE
Aangaande
Kontak
Hulp
Gevorderde Soektog
Tuisblad
Gidse
Dienste
Behuising
Subsidies en Bystand
Projek-gekoppelde Subsidies
Projek-gekoppelde Subsidies
BESKRYWING:
Projek-gekoppelde subsidies is beskikbaar vir ontwikkelaars om hulle in staat te stel om goedgekeurde behuisingsprojekte te ontwikkel en om die behuisingseenhede wat gebou is te verkoop aan begunstigdes wat kwalifiseer. Die subsidies is dus uiteindelik tot voordeel van die goedgekeurde indiwiduele begunstigdes.
VOORSKRIFTE:
Wie kan aansoek doen?
Projek-gekoppelde subsidies sal beskikbaar gemaak word aan ontwikkelaars wat goedgekeurde projekte aanpak. Dié ontwikkelaars is gewoonlik munisipaliteite.
MAATSKAPLIKE VERDRAE
Behuisingsprojekte behoort gegrond te wees op inklusiewe ooreenkomste (maatskaplike verdrae) tussen die mense wat betrokke is of direk geraak word deur die projek. Wat veral belangrik is, is dat die gemeenskappe wat voordeel trek en die ontwikkelaar moet ooreenkom oor die produk en hoe dit gelewer word.
Besonderhede oor die vereistes om in aanmerking te kom en die aansoekproses word bevat in die Nasionale Behuisingskode.
SKAKEL ASSEBLIEF VIR MEER INLIGTING:
Die Subsidies-hulpkantoor
Tel: 021 483 2342
VERSKAF DEUR:
STAATSLIGGAAM:
Behuisingsprojekadministrasie (Departement van Plaaslike Regering en Behuising, Wes-Kaapse Provinsiale Regering)
VERWANTE INLIGTING
Individuele Behuisingsubsidies (Diens)
Behuisingsubsidie-variasies vir Mense met Gestremdhede (Diens)
Konsolidasiesubsidies (Diens)
Landelike Subsidies (Diens)
Die inhoud van hierdie bladsy is laas op 11 Oktober 2006 hersien
Onbekende staatstaal of akroniem? Kyk in die WOORDELYS.
Gebruiksvoorwaardes
Privaatheidsbeleid
Kopiereg
Cape Gateway is 'n diens wat die regering hoofsaaklik aan die burgers van die Wes-Kaap bied deur die voorsiening van inligting oor plaaslike, provinsiale en nasionale regering
