TUISBLAD
JOU LEWE
ONDERWERPE
PUBLIKASIES
GIDSE
JOU REGERING
WERKGELEENTHEDE
Aangaande
Kontak
Hulp
Gevorderde Soektog
Tuisblad
Jou Regering
Departement van Kultuursake en Sport
Kultuursake
Kultuur en Erfenis
Taaleenheid
Geleenthede
OORSIG
DIENSTE
PUBLIKASIES
KONTAK
KATEGORIE:
Werksessie
PLEK:
BESKRYWING:
Op 4 Junie 2005 het die Wes-Kaapse Taalkomitee 'n sertifikaatplegtigheid gehou aan die einde van die vyf-jaar navorsingsproses oor Khoisantale. Die behoefte aan dié navorsing is in November 2000 uitgeken by Poem se Voetrus naby Oudtshoorn. Oor die afgelope vyf jaar het lede van die Khoisangemeenskap in die Wes-Kaap deelgeneem aan navorsing oor Khoisantale en 18 slypskole oor die Namataal is in ses verskillende streke van die provinsie gehou. Die vyf-jaarproses het uitgeloop op die uitgee van 'n navorsingsverslag oor die Khoisantale en 'n boekie en CD wat 'n basiese inleiding tot die Namataal bevat.
Op 13 en 14 November 2005 sal die Taalkomitee raadplegende samesprekings voer met verteenwoordigers van die Khoisangemeenskappe wat deelgeneem het aan die bogenoemde prosesse om hulle insette te kry oor 'n langtermyn (drie tot vyf jaar) stategie vir die verdere bevordering en ontwikkeling van Khoisantale in die Wes-Kaap. Dié strategië moet voortbou op wat gedoen is in die eerste vyfjaarproses, en moet besluit hoe die materiaal gebruik kan word.
Verteenwoordigers van PanSATR (Pan-Suid-Afrikaanse Taalraad), die Nasionale Khoe- en Santaalligaam en Me Nomvula Mbangela, die Departement van Kuns en Kultuur se koördineerder vir die Noord-, Wes- en Oos-Kaap, sal genooi word om hulle insette te gee in 'n poging om bande en samewerking te versterk tussen die verskillende organisasies.
KONTAK:
GASHEER / -VROU VIR GELEENTHEID / EIENAAR:
Taaleenheid (Departement van Kultuursake en Sport, Wes-Kaapse Provinsiale Regering)
Die inhoud van hierdie bladsy is laas op 6 Oktober 2005 hersien
Onbekende staatstaal of akroniem? Kyk in die WOORDELYS.
Gebruiksvoorwaardes
Privaatheidsbeleid
Kopiereg
Cape Gateway is 'n diens wat die regering hoofsaaklik aan die burgers van die Wes-Kaap bied deur die voorsiening van inligting oor plaaslike, provinsiale en nasionale regering
