TUISBLAD
JOU LEWE
ONDERWERPE
PUBLIKASIES
GIDSE
JOU REGERING
WERKGELEENTHEDE
Aangaande
Kontak
Hulp
Gevorderde Soektog
Tuisblad
Jou Regering
Billike Sake-omgewing
Besigheidsregulering
Dienste
Sake en Ekonomie
Dranklisensies
OORSIG
DIENSTE
PUBLIKASIES
KONTAK
Kliek op 'n diens vir volledige besonderhede.
Besware teen dranklisensie-aansoeke
Jy kan beswaar maak teen 'n aansoek om 'n dranklisensie. 
Dranklisensie-aansoeke
Daar word van enigiemand wat drank wil verkoop, vervaardig of versprei, verwag om oor 'n dranklisensie te beskik. 
Hulp met Taverne Lisensies
Die oogmerk van die tavernelisensiëring inisiatief is om die eienaars van sjebiens en mense wat ongelisensieerde drinkplekke bedryf, aan te moedig om hulle ondernemings wettig te maak. 
Klagtes oor Persele met Dranklisensies
As 'n gelisensieerde handelaar 'n ergernis veroorsaak, kan dit strydig met die Drankwet of die voorwaardes van die lisensie wees. 'n Klagte moet by die polisie ingedien word wat stappe teen die handelaar sal doen. Waar 'n gemeenskapsorganisasie, byvoorbeeld 'n gemeenskapspolisiëringsforum of belastingbetalersvereniging, in 'n ... 
Waar om inligting oor inkomende aansoeke vir dranklisensies en die bedrywighede van die WK Drankraad te bekom
Dit is belangrik dat die publiek bewus sal wees van dranklisensie-aansoeke wat oorweeg word sodat hulle besware kan indien. Vir hierdie doel publiseer die Wes-Kaapse Drankraad 'n maandelikse lys van inkomende aansoeke. 
Die inhoud van hierdie bladsy is laas op 24 Maart 2006 hersien
Onbekende staatstaal of akroniem? Kyk in die WOORDELYS.
Gebruiksvoorwaardes
Privaatheidsbeleid
Kopiereg
Cape Gateway is 'n diens wat die regering hoofsaaklik aan die burgers van die Wes-Kaap bied deur die voorsiening van inligting oor plaaslike, provinsiale en nasionale regering
