TUISBLAD
JOU LEWE
ONDERWERPE
PUBLIKASIES
GIDSE
JOU REGERING
WERKGELEENTHEDE
Aangaande
Kontak
Hulp
Gevorderde Soektog
Tuisblad
Onderwerpe
Omgewing en Erfenis
OMGEWING EN ERFENIS
Visvangregte en -permitte (Diens)
Die beskerming van Suid-Afrika se omgewing en bronne is vir die land 'n prioriteit. Ons varswaters, oseane en die diere wat daarin leef vorm 'n belangrike deel van ons land se biodiversiteit, en moet dus beskerm word. 
Permitte om aan Historiese Geboue te Verander (Diens)
Om te voldoen aan die Wet op Nasionale Erfenisbronne moet enigeen wat beplan om veranderings aan te bring aan historiese strukture by die Wes-Kaapse Erfenisraad aansoek doen om toestemming. 'n Historiese struktuur word omskryf as 'n gebou wat ouer is as 60 jaar. Die Wes-Kaapse ... 
Registrering van Private Versamelings van Fossiele, Argeologiese Artefakte en Meteoriete (Diens)
Regtens het eienaars van privaat versamelings van fossiele, artefakte en meteoriete wat ingevolge vorige wetgewing versamel is, tot 1 April 2002 gehad om hul versamelings by die Suid-Afrikaanse Erfenishulpbronagentskap (SAEHA) te registreer. 
Die inhoud van hierdie bladsy is laas op 30 Augustus 2006 hersien
Onbekende staatstaal of akroniem? Kyk in die WOORDELYS.
Gebruiksvoorwaardes
Privaatheidsbeleid
Kopiereg
Cape Gateway is 'n diens wat die regering hoofsaaklik aan die burgers van die Wes-Kaap bied deur die voorsiening van inligting oor plaaslike, provinsiale en nasionale regering
