TUISBLAD
JOU LEWE
ONDERWERPE
PUBLIKASIES
GIDSE
JOU REGERING
WERKGELEENTHEDE
Aangaande
Kontak
Hulp
Gevorderde Soektog
Tuisblad
Jou Regering
Nuus
Dept Landbou en Instituut vir Dowes vat Hande
Dept Landbou en Instituut vir Dowes vat Hande
OORSIG
DIENSTE
PROJEKTE
NUUS
TOESPRAKE
PUBLIKASIES
KOMITEES
OPENBARE ENTITEITE
FASILITEITE
KONTAK
Die Wes-Kaapse Minister van Landbou, Cobus Dowry, het onlangs die Instituut vir Dowes op Worcester besoek as deel van die regering se Imbizo-program. Tydens hierdie geleentheid het hy 'n tjek van R53 000 aan die Instituut oorhandig vir onder andere die oprigting van kweekhuise en die aanlê van groentetuine.
In hierdie Provinsie moet ons saam werk om dit 'n tuiste vir almal te maak, en dit sluit mense met gestremdhede in," sê Minister Dowry. "Dit is vir Departement Landbou belangrik dat ook hierdie persone in die breë landbousektor opgeneem moet word."
Die Wes-Kaapse Departement Landbou slaag met sy ondersteuning aan die Instituut om die sowat 60 000 dowes en meervoudig gestremde persone deel te maak van 'n ekonomiese proses waarby hulle voorheen uitgesluit was. "Die waarde van betrokkenheid by landbou en die aanleer van landbouvaardighede vir gestremdes is hulle met hierdie vaardighede 'n werk kan bekom, hulle kan lewe van hul eie produkte en kan boonop daarvan verkoop om finansieel onafhanklik te word," verduidelik Deon de Villiers, hoof van die Instituut.
Deur middel van Departement Landbou se betrokkenheid kan die Instituut nou sy eie groente kweek wat in sy voedselverwekingsaanleg verwerk en dan bemark sal word. Verder kan die Instituut addisionele fondse bekom deur saailinge te kweek en te verkoop.
NUUSARGIEF
Die inhoud van hierdie bladsy is laas op 17 Oktober 2005 hersien
Onbekende staatstaal of akroniem? Kyk in die WOORDELYS.
Gebruiksvoorwaardes
Privaatheidsbeleid
Kopiereg
Cape Gateway is 'n diens wat die regering hoofsaaklik aan die burgers van die Wes-Kaap bied deur die voorsiening van inligting oor plaaslike, provinsiale en nasionale regering
