In die Wes-Kaap is daar ernstige gesondheidsverwante probleme soos byvoorbeeld alkohol-en dwelmmisbruik. Probleme wat nou verwant is aan grootskaalse armoede, lae geletterheid, status van die vrou, geweld en portuurgroepdruk. Die effek hiervan het 'n geweldige impak op die provinsie se gesondheidsdienste en kan gesien word in nie net die voorkoms van sekere siektes en trauma nie, maar het ook 'n effek op ons kinders en ongebore kinders.
Die Wes-Kaap Provinsie het tans die hoogste gerapporteerde voorkomssyfer van FAS in die wêreld! 7 uit elke 100 kinders in sommige van ons gemeenskappe het FAS!
Fetale Alkoholsindroom (FAS) is die versamelnaam wat gegee word aan 'n groep aangebore afwykings wat voorkom by 'n kind van 'n moeder wat tydens haar swangerskap alkohol gebruik het. Hierdie kinders is kleiner as normal by geboorte en het ook 'n baie laer intelligensie as wat hul normaalweg sou hê. Hulle mag ook verskeie ander liggaamlike en gesondheidsprobleme hê. Hierdie permanente skade kon verhoed geword het as die moeder nie tydens swangerskap alkohol gebruik het nie!
Vroue se metabolisme hanteer alkohol verskillend en dus word daar aanbeveel om eerder géén alkoholiese drank tydens swangerskap te gebruik nie. Die Minister van Gesondheid in die Wes-Kaap, Mnr Pierre Uys, sê: "Moet nie eers dink aan drink waneer swangerskap beplan word of tydens swangerskap nie. Ons kan nie bekostig om ons kinders te kniehalter nog voordat hulle die eerste lewenslig gesien het nie."
Hy sê alle vorms van alkohol kan permanente defekte by babas veroorsaak. "Alkohol gaan in die moeder se bloedstroom na die ongebore baba en beskadig so die baba se organe en veral die brein." Hy doen 'n beroep op ouers, familie en vriende, en op alle gemeenskappe om swanger vroue bewus te maak van die probleem en hulle aan te moedig om nie alkohol tydens swangerskap te gebruik nie.
Sommige van die FAS-kinders wat gebore word het 'n kenmerkende liggaamsbou en gelaatstrekke en dit is dus maklik vir gesondheidspersoneel om hulle te identifiseer en te diagnoseer. Daar is FAS-kinders wat nie hierdie uiterlike tekens toon nie, maar omdat hul breine wel aangetas is, het hulle verskeie FAS-verwante probleme soos leergestremdhede en gedragsprobleme.
September staan bekend as Internasionale FAS-dag, want 9 minute oor 9 op die 9de van die 9de maand huldig ons 'n minuut stilte om te dink aan moeders wat vir 9 maande swanger is met 'n kosbare baba.
Min Uys sê: "My department besef die omvang van die uitdaging terdeë en die Sub-direktoraat vir die gesondheid van moeders, kinders en vroue is doelgerig besig om gesondheidswerkers bewus te maak van die probleem en hul te betrek by voorkomingsaksies. Die jongste hiervan is 'n Nasionale FAS Kongres wat op 6 en 7 Oktober 2005 by die Sportinstituut in Kaapstad gehou gaan word. Tydens hierdie kongres gaan plaaslike en internasionale navorsers hul jongste navorsingsbevindinge bespreek en gesondheidswerkers gaan die voorkomingsprogramme wat reeds ontwikkel is, voordra.
Ook wynboere en die wynindustrie het reeds hul ondersteuning aan hierdie kongres toegesê. Departmente soos Onderwys, Maatskaplike Dienste, Landbou en Ekonomiese Ontwikkeling wat 'n gedeelde verantwoordelikheid in die voorkoming en hantering van FAS het, gaan ook aan die kongres deelneem."
Kontak:
