TUISBLAD
JOU LEWE
ONDERWERPE
PUBLIKASIES
GIDSE
JOU REGERING
WERKGELEENTHEDE
Aangaande
Kontak
Hulp
Gevorderde Soektog
Tuisblad
Jou Regering
Dienste
Rekreasie en Sport
Byeenkomste
OORSIG
DIENSTE
PROJEKTE
NUUS
TOESPRAKE
PUBLIKASIES
OPENBARE ENTITEITE
GELEENTHEDE
FASILITEITE
KONTAK
Kliek op 'n diens vir volledige besonderhede.
Gekoppelde Kalender van Gemeenskapsgebeure
Die Stad van Kaapstad het 'n bygewerkte gekoppelde Kalender van Gemeenskapsgebeure wat inligting oor die volgende insluit:kunste en drama, kompetisies, handwerkmarkte, vermaak, gesinsaangeleenthede, gesondheid, gesonde en kreatiewe leefwyse, rennies, wetenskap en tegnologie, geestelike gebeure, sport. 
Die inhoud van hierdie bladsy is laas op 10 Desember 2003 hersien
Onbekende staatstaal of akroniem? Kyk in die WOORDELYS.
Gebruiksvoorwaardes
Privaatheidsbeleid
Kopiereg
Cape Gateway is 'n diens wat die regering hoofsaaklik aan die burgers van die Wes-Kaap bied deur die voorsiening van inligting oor plaaslike, provinsiale en nasionale regering
