TUISBLAD
JOU LEWE
ONDERWERPE
PUBLIKASIES
GIDSE
JOU REGERING
WERKGELEENTHEDE
Aangaande
Kontak
Hulp
Gevorderde Soektog
Tuisblad
Jou Lewe
Behuising
Huur
HUUR
Die bylê van geskille tussen huurders en eienaars (Diens)
Die Huurbehuisingstribunaal lewer gratis dienste aan huurders en eienaars oral in die Provinsie Wes-Kaap. Verhore en bemiddeling word so na as moontlik aan die punt van die klagte gehou. 
Vrae wat Huurders Dikwels Vra (Openbare Inligting)
Inligting oor die regte en pligte van mense wat wooneiendom huur van 'n eienaar of verhuringsagent. 
Vrae wat Verhuurders Dikwels Vra (Openbare Inligting)
Inligting oor die regte en verpligtinge van verhuurders wat residensiële eiendom aan huurders verhuur. 
Huurbehuisingstribunaal (Openbare Entiteit)
Die inhoud van hierdie bladsy is laas op 23 Junie 2008 hersien
Onbekende staatstaal of akroniem? Kyk in die WOORDELYS.
Gebruiksvoorwaardes
Privaatheidsbeleid
Kopiereg
Cape Gateway is 'n diens wat die regering hoofsaaklik aan die burgers van die Wes-Kaap bied deur die voorsiening van inligting oor plaaslike, provinsiale en nasionale regering
