111-sentrums
Beskrywing
Stappe om te volg
Regsraamwerk
Diensstandaard
Koste
Vorms om in te vul
Kontakbesonderhede
Beskrywing
Die 10 111-inbelsentrums vir die aanmelding van misdaad behartig klagtes van die publiek en is 24 uur per dag in werking. Oproepe kan via 'n Telkom-lyn of 'n selfoon gemaak word. Alle oproepe na inbelsentrums word opgeneem.
Let wel: Skakel hierdie nommer slegs in noodgevalle. Moenie die nommer misbruik nie, want sulke optrede blokkeer oproepe van mense wat in lewensgevaarlike situasies verkeer en die polisie se hulp dringend nodig het mors die polisie se tyd, omdat beamptes onnodiglik na die vermeende misdaadtoneel uitgestuur word is 'n vermorsing van die polisie se hulpbronne, omdat beamptes ontplooi word waar daar eintlik geen noodgeval is nie.
Skakel die naaste polisiestasie vir minder ernstige klagtes en algemene navrae.
Bo
Stappe om te volg
Skakel die telefoonnommer 10 111 van enige plek in Suid-Afrika af.
n Inbelsentrum-operateur sal jou oproep beantwoord en al die inligting wat nodig is, afneem.
Die inligting word ingesleutel, en 'n verwysingsnommer word as bewys en vir toekomstige verwysing aan jou uitgereik.
Die klag word aan die plaaslike SAPD-gemeenskapsdienssentrum , sektorvoertuig of die naaste blitspatrollievoertuig toegewys.
Bo
Regsraamwerk
Bo
Diensstandaard
Alle oproepe word so vinnig moontlik beantwoord.
Bo
Koste
Oproep van 'n Telkom-lyn af : Hierdie diens is gratis.
Oproep van 'n selfoon af : Die standaard selfoontarief word gehef.
Bo
Vorms om in te vul
Daar hoef geen vorms ingevul te word nie.
Bo
Kontakbesonderhede
