TUISBLAD
JOU LEWE
ONDERWERPE
PUBLIKASIES
GIDSE
JOU REGERING
WERKGELEENTHEDE
Aangaande
Kontak
Hulp
Gevorderde Soektog
Tuisblad
Jou Regering
Departement van Plaaslike Regering en Behuising
Regering en Institusionele Steun
Gemeenskapsontwikkeling en Publieke Deelname
GEMEENSKAPSONTWIKKELING EN PUBLIEKE DEELNAME: OORSIG
OORSIG
DIENSTE
KONTAK
Die Direktoraat Gemeenskapsontwikkeling en Publieke Deelname beoog om die gemeenskapsontwikkelingsprogram effektief en doeltreffend in die Wes-Kaap te bestuur, te fasiliteer, te koördineer en te waarborg.
Funksies:
Dit beoog om die gemeenskapsontwikkelingswerkers te bestuur, te koördineer, te fasiliteer en te help.
Dit verseker dat behoorlike meganismes vir openbare deelname gereed is.
Streekskoördinering koördineer en bestuur die gemeenskapsontwikkelingsprogram in die streek. Dit raadpleeg die gemeenskap / gemeenskapstrukture met betrekking tot dienslewering. Hierdie komponent bestuur ook 'n inligtingstelsel met betrekking tot leierskapsprogramme.
Gemeenskapsdeelname
Gemeenskapsdeelname help munisipaliteite met die beplanning, formulering, goedkeuring en implementering van openbaredeelnamemeganismes.
Dit :
help ook munisipaliteite met voorligting, advies en kapasiteitsbou om effektiewe wykskomitees te vestig en te handhaaf.
moniteer en evalueer ook wykskomitees.
Die inhoud van hierdie bladsy is laas op 27 Februarie 2007 hersien
Onbekende staatstaal of akroniem? Kyk in die WOORDELYS.
Gebruiksvoorwaardes
Privaatheidsbeleid
Kopiereg
Cape Gateway is 'n diens wat die regering hoofsaaklik aan die burgers van die Wes-Kaap bied deur die voorsiening van inligting oor plaaslike, provinsiale en nasionale regering
