TUISBLAD
JOU LEWE
ONDERWERPE
PUBLIKASIES
GIDSE
JOU REGERING
WERKGELEENTHEDE
Aangaande
Kontak
Hulp
Gevorderde Soektog
Tuisblad
Jou Regering
Dienste
Misdaad, Regte en Justisie
Die Stig van 'n Stadsverbeteringsdistrik (SVD)
Die Stig van 'n Stadsverbeteringsdistrik (SVD)
OORSIG
DIENSTE
PROJEKTE
NUUS
TOESPRAKE
PUBLIKASIES
OPENBARE ENTITEITE
FASILITEITE
KONTAK
BESKRYWING:
Stadsverbeteringsdistrikte (SVD's) is maatskappye sonder winsmotief wat eienaars van eiendomme (belastingbetalers) verteenwoordig in 'n geografiese gebied binne 'n munisipaliteit. 'n SVD gaan 'n ooreenkoms aan met die munisipaliteit dat meer geld ('n SVD-heffing) in die gebied gehef kan word van belastingbetalers in die gebied bo en behalwe die normale diensheffings. Die ekstra geld word gebruik om dienste in die gebied 'aan te vul' in die gebied wat gedek word deur die SVD. Die ekstra dienste sluit gewoonlik bykomende veiligheid en opruiming in. SVD's is in die verlede ook Handelsverbeteringsdistrikte genoem.
Die SVD-heffing is 'n toegewyde heffing: die geld wat ingesamel word met die heffing moet na die SVD gaan. Dit beteken dat die heffing gebruik moet word vir dienste kragtens die sakeplan waaroor ooreengekom is deur die eiendomseienaars in die SVD en nie kan herversprei word vir gebruik buite die SVD nie. Heffings wat van eiendomseienaars geëis word, word soms betaal deur die eiendomseienaars, of soms deurgegee aan die huurders, net soos met diensgelde gedoen word.
VOORSKRIFTE:
Die Stad Kaapstad het in 2003 'n ordonnansie vir SVD's opgestel, wat op die oomblik deurgevoer word. Dié ordonnansie omskryf die prosedure wat gevolg moet word vir die stig van 'n SVD in die Stad Kaapstad.
Enige eienaar van eiendom wat diensgeld betaal in die Stad Kaapstad-gebied kan aansoek doen by die Stad Kaapstad om goedkeuring vir 'n SVD. Die persoon wat aansoek doen moet al die koste betaal wat by die aansoekproses betrokke is. Die bestuursliggaam van die SVD wat uiteindelik gestig word kan van die koste aan die aansoeker terugbetaal as die aansoek suksesvol is.
In die proses moet 'n openbare vergadering adverteer word, die openbare vergadering moet gehou word om die SVD te bespreek, 'n geskrewe aansoek moet ingedien word, wat moet insluit 'n verbeteringsplan, die betaling van die geld aan die Raad, die adverteer van die aansoek en die oorweeg van besware teen die aansoek, die verkry van 'n besluit deur die Stadsraad en die inwin van die steun van die meerderheid van die belastingbetalers.
Die geskrewe aansoek moet die geskrewe goedkeuring hê van minstens 25% van die aantal eienaars van heffingpligtige eiendomme in die gebied, en dié eienaars moet 25% verteenwoordig van die diensgeld-gegronde waarde van die eiendomme in die gebied.
As die Raad die aansoek goedkeur, moet die SVD binne ses maande na die goedkeuring van die aansoek die geskrewe toestemming kry van eiendomseienaars in die gebied wat gesamentlik minstens 50% besit van al die eiendomme in getal en minstens 50% van die diensgeldbasis.
Eers nadat dié meerderheidsooreenkoms bereik is, kan die bestuursliggaam die Stadsverbeteringsdistriksplan instel. Die bestuursliggaam moet 'n maatskappy sonder winsmotief wees (gestig kragtens Artikel 21 van die Maatskappyewet), wat gestig moet word voor die instelling van die Stadsverbeteringsdistriksplan.
Die Nasionale Regering stel op die oomblik 'n nuwe wet op genaamd die Wetsontwerp op Plaaslike Regeringseiendomsbelasting. Die nuwe wet maak voorsiening vir 'spesiale diensgeldgebiede' (klousule 19), en gee riglyne oor hoe metropolitaanse munisipaliteite soos Kaapstad spesiale diensgeldgebiede moet hanteer. SVD's is spesiale diensgeldgebiede. Enige ordonnansie wat deurgevoer word sal moet voldoen aan die nuwe wet. Daar is op die oomblik net een metropolitaanse munisipaliteit in die Wes-Kaap, naamlik die Stad Kaapstad. Die Afbakeningsraad besluit watter gebiede metropolitaanse munisipaliteite is.
Skakel vir navrae oor die Konsep-Ordonansie oor die Verbetering van die Stad Kaapstad asseblief:
Privaatsak X9181
Tel: 021 400 5941
Faks: 021 419 9697
VERSKAF DEUR:
STAATSLIGGAAM:
VERWANTE INLIGTING
Die inhoud van hierdie bladsy is laas op 12 Julie 2006 hersien
Onbekende staatstaal of akroniem? Kyk in die WOORDELYS.
Gebruiksvoorwaardes
Privaatheidsbeleid
Kopiereg
Cape Gateway is 'n diens wat die regering hoofsaaklik aan die burgers van die Wes-Kaap bied deur die voorsiening van inligting oor plaaslike, provinsiale en nasionale regering
