TUISBLAD
JOU LEWE
ONDERWERPE
PUBLIKASIES
GIDSE
JOU REGERING
WERKGELEENTHEDE
Aangaande
Kontak
Hulp
Gevorderde Soektog
Tuisblad
Jou Regering
Ekonomiese Sektorontwikkeling
Strategiese Sektorsteun
Dienste
Sake en Ekonomie
Nywerheidsektore
Steundienste vir die Klere- en Tekstielbedryf (Clotex)
Steundienste vir die Klere- en Tekstielbedryf (Clotex)
OORSIG
DIENSTE
OPENBARE ENTITEITE
KONTAK
BESKRYWING:
Die Departement van Ekonomiese Ontwikkeling en Toerisme ondersteun die klere- en tekstielbedryf deur die Klere- en Tekstieldienssentrum (Clotex).
Clotex bied opleidingskursusse en n wye reeks onderwerpe en vaardighede van toepassing op die klere- en tekstielbedrywe, asook toegang tot inligting, regsaspekte, finansiële vaardighede, rekenaarvaardighede en -tegnologie.
Die Departement het befondsing aan Clotex vir n Klere- en Tekstieltentoonstelling, n Mentor- en Verbindingsprojek en die opleiding van sny-, opmaak- en afwerkingswerknemers verskaf.
VOORSKRIFTE:
Nadere inligting:
Tel: 483 4603
Faks: 483 4616
Tel: 686 0522
Faks: 686 0529
VERSKAF DEUR:
STAATSLIGGAAM:
VERWANTE INLIGTING
Inligting oor Nywerheidsektore (Diens)
Die inhoud van hierdie bladsy is laas op 12 Januarie 2004 hersien
Onbekende staatstaal of akroniem? Kyk in die WOORDELYS.
Gebruiksvoorwaardes
Privaatheidsbeleid
Kopiereg
Cape Gateway is 'n diens wat die regering hoofsaaklik aan die burgers van die Wes-Kaap bied deur die voorsiening van inligting oor plaaslike, provinsiale en nasionale regering
