TUISBLAD
JOU LEWE
ONDERWERPE
PUBLIKASIES
GIDSE
JOU REGERING
WERKGELEENTHEDE
Aangaande
Kontak
Hulp
Gevorderde Soektog
Tuisblad
Jou Regering
Dienste
Regering en Demokrasie
Munisipale of Plaaslike Regering
Munisipale Dienste
Inligting oor die Stad Kaapstad se Raadslede, Wyke en Subrade
Inligting oor die Stad Kaapstad se Raadslede, Wyke en Subrade
OORSIG
DIENSTE
PROJEKTE
NUUS
TOESPRAKE
PUBLIKASIES
OPENBARE ENTITEITE
FASILITEITE
KONTAK
BESKRYWING:
Die metropolitaanse gebied wat deur die Stad Kaapstad beheer word, is onderverdeel in 20 subrade, waarvan elkeen uit 'n aantal wyke bestaan. Daar is altesaam 100 wyke wat elkeen deur 'n raadslid verteenwoordig word. 'n Wyk bestaan op sy beurt uit 'n aantal voorstede. Die Raad het altesaam 200 raadslede waarvan 100 as wyksraadlede verkies is en 100 ingevolge proporsionele verteenwoordiging genomineer is.
VOORSKRIFTE:
Jy kan die Stad Kaapstad se aanlyn-soekfasiliteit gebruik om:
n raadslid te soek;
verslae van raads-/komiteevergaderings te soek;
uit te vind in watter wyk en/of subraad jou voorstad val, of n subraadvoorsitter en/of subraadgebiedskoördineerder te soek.
VERSKAF DEUR:
STAATSLIGGAAM:
Die inhoud van hierdie bladsy is laas op 10 Mei 2005 hersien
Onbekende staatstaal of akroniem? Kyk in die WOORDELYS.
Gebruiksvoorwaardes
Privaatheidsbeleid
Kopiereg
Cape Gateway is 'n diens wat die regering hoofsaaklik aan die burgers van die Wes-Kaap bied deur die voorsiening van inligting oor plaaslike, provinsiale en nasionale regering
