TUISBLAD
JOU LEWE
ONDERWERPE
PUBLIKASIES
GIDSE
JOU REGERING
WERKGELEENTHEDE
Aangaande
Kontak
Hulp
Gevorderde Soektog
Tuisblad
Publikasies
Openbare Inligting
Multi-Middel Weerstandige TB Feiteblad
Provinsiale Departement van Gesondheid (Wes-Kaapse Provinsiale Regering)
OPSOMMING
Dié feiteblad verduidelik wat Multi-Middel Weerstandige TB is en verskaf inligting oor die behandeling en voorkoming daarvan.
Multi-Middel Weerstandige TB, soos "Gewone" TB, kan voorkom en behandelword. Deur vroeg aan te meld by 'n plaaslike gesondheidsgerief en vol te hou met die voorgeskrewe behandeling sal die verdere verspreiding van die siekte gekeer word.
Moedig almal wat meer as 2 weke lank hoes aan om getoets te word vir TB en almal wat behandeling kry om hulle behandeling te voltooi.
Hoeveel mense in die Wes-Kaap Provinsie word geraak deur MMW TB?
Wat is die simptome (klagtes) van mense met MMW TB?
Kan iemand met MMW TB aanhou werk, en indien nie, kom hulle in aanmerking vir 'n gestremdheidstoelae?
Wanneer 'n uitbraak van MMV TB voorkom, hoe word die verdere verspreiding van die besmetting gekeer?
Multi-Middel Weerstandige TB (of MMW TB) is 'n vorm van TB wat veroorsaak word deur bakterië (kieme) wat weerstand bied teen die normale dwelms wat gebruik word om "gewone" TB te behandel. Met ander woorde, die normale dwelms wat ons gebruik om "gewone" TB te behandel sal nie werk nie.
Hoeveel mense in die Wes-Kaap Provinsie word geraak deur MMW TB?
Die Wes-Kaap Provinsie het 'n relatief lae voorkoms van MMW TB, vergeleke met ander provinsies en ander plekke ter wêreld.
Van al die mense wat vir die eerste keer gediagnoseer word met TB, sal 1% (1 uit 100) MMW TB hê, en van al die mense wat gediagnoseer word met TB nadat hulle voorheen teen TB behandel is, sal 4% (4 uit 100) MMW TB hê.
Meer as 44, 000 mense is in 2004 gediagnoseer met TB in die Wes-Kaap.
Dit beteken dat hoewel die voorkoms van MMW TB laag is in die Provinsie, is daar nog 'n groot aantal mense wat elke jaar in die provinsie gediagnoseer word met MMW TB.
Tussen 450 en 600 nuwe gevalle van MMW TB word jaarliks in die Wes-Kaap gediagnoseer.
MMW TB word veroorsaak deur die ontwikkeling van TB-bakterië wat weerstandig geword het teen gewone TB-middels. Dit gebeur as gevolg van onvoldoende of ongereelde bestuur van "gewone" TB, of deur die gebruik van die verkeerde dwelmkombinasies of deur die gebruik van enkele middels vir "gewone" TB, klinieke wie se dwelmvoorrade opraak, onvoldoende berading van pasiënte wat daartoe lei dat pasiënte nie hulle behandeling reg neem nie (swak behandelingsvolhouding) of pasiënte wat nie terugkom vir behandeling nie (behandelingsversuim).
Die meeste gevalle van MMW TB sal ontwikkel as gevolg van swak volhouding aan die behandeling vir "gewone" TB; dit is egter moontlik vir iemand wat nog nooit voorheen TB gehad het of daarteen behandel is om besmet te word met bakterië wat reeds weerstandig is teen gewone TB-middels, as hulle in nabye kontak was met iemand met MMW TB.
Enigeen wat blootgestel is aan MMW TB kan gevaar loop om dit op te doen. Die meeste mense wat sterk immuunstelsels het sal nie die siekte ontwikkel nie omdat hulle liggame se immuunstelsel die besmetting kan beveg.
Mense wat 'n groter gevaar loop om "gewone" TB op te doen, loop ook 'n groter gevaar van MMW TB. Onder hulle val die volgende mense:
Babas en kinders onder die ouerdom van 5 jaar (Hulle sal behandeling nodig hê om TB te verhoed as hulle blootgestel is aan iemand met TB)
Mense wat leef in oorbevolkte huishoudings/openbare instellings soos tronke
Mense wie se immuunstelsels nie sterk is nie weens ander siektes byvoorbeeld Diabetes Mellitus, kanker en sommige medisyne
Mense met middelmisbruikprobleme, bv. alkoholisme of dwelmmisbruik.
Daar is geen bewyse dat dit makliker is om MMW TB te kry as gewone TB nie.
TB van die longe is relatief meer aansteeklik as TB wat ander organe/stelsels van die liggaam raak, omdat die bakterië uitgeskei en versprei kan word deur druppels in die lug.
Wat is die simptome (klagtes) van iemand net MMW TB?
Die simptome is dieselfde as vir "gewone" TB
n aanhoudende gehoes wat meer as 2 weke lank pla.
Die hoes kan produktief en bloedbesmeer wees, borspyn, gewigsverlies en verlies aan aptyt en nagsweet.
As iemand voordoen met simptome van TB, of daar gevind word dat sy of hy in nabye kontak is met iemand met TB, sal kliniekpersoneel die persoon vra om twee sputum-(spoeg)monsters (slym wat uitgehoes word) te gee, wat na die laboratorium gestuur sal word om onder 'n mikroskoop getoets te word. By die normale toetse wat gedoen word vir TB, word bykomende toetse, wat kultuur- en sensitiwiteitstoetse genoem word, gedoen op die sputummonsters van mense wat dalk MMW TB kan hê. Dié gespesialiseerde toetse neem drie tot vier weke om die groei aan te dui van die weerstandige TB-basille, en om te sien watter middels sal werk teen die bakterië. Daarby kan bors-X-strale onder sekere omstandighede geneem word om die omvang vas te stel van enige longskade en vir toekomstige monitering van die reaksie op behandeling.
MMW TB is moeiliker om te behandel as gewone TB, omdat die TB-basille weerstand bied teen die middels wat gebruik word om gewone TB te behandel. "Tweede linie" TB-middels word gebruik, wat minder doeltreffend is en meer newe-effekte het. Die uitkoms van behandeling is nie so goed soos dié met middelsensitiewe TB nie, deels omdat MMW TB geneig is om voor te kom by mense met erge longskade wat reeds lank op en af van TB-behandeling was. As dit vroeg gediagnoseer word is die kanse op genesing baie beter. Gemiddeld sal minder as 50% van die mense met MMW TB genees word, en omtrent 30% sal sterf voordat die behandeling voltooi is.
Pasiënte met MMW TB sal minstens 5 verskillende middels moet neem, waaronder 'n daaglikse inspuiting vir 4 maande 5 dae 'n week. In dié tyd word die meeste pasiënte met MMW TB in 'n hospitaal opgeneem sodat hulle goed dopgehou kan word vir volhouding aan die behandeling en om enige newe-effekte te monitor.
Daarna sal pasiënte minstens 3 verskillende middels moet neem vir 'n verdere 12- 16 maande, 5 dae 'n week.
Behandeling neem dus baie langer as met "gewone TB" (wat tussen 6 tot 8 maande neem), en kan tot 2 jaar duur. Die lengte van die behandeling is om seker te maak dat die siekte nie terugkeer nie.
Wanneer mens hoes of nies, moet enige mens, veral dié met TB of MMW TB hulle neus en mond met 'n snesie bedek om die verspreiding van basille deur die lug te keer. Pasiënte moet ook nie spoeg in die oop lug/op die grond nie. Goeie ventilasie van huise word sterk aanbeveel, mense word aangemoedig om alle vensters en deure oop te hou. Indien moontlik, beperk langdurige kontak (vermy onder meer die deel van 'n slaapkamer snags) met mense met gewone TB of MMW TB, terwyl hulle sputum positief bly met TB- of MMW TB-basille.
Kan iemand met MMW TB aanhou werk, en indien nie, kom hulle in aanmerking vir 'n gestremdheidstoelae?
Wanneer die pasiënt gereeld behandel word en nadat die sputum getoets is en wys dat hulle nie meer MMW TB-basille uitskei nie, kan die persoon weer begin werk. Dit neem gewoonlik langer as die gewone tydperk van 2 weke soos met "gewone" TB. Die dokter en TB-verpleërs sal die pasiënt goed dophou en die pasiënt inlig wanneer hulle kan teruggaan werk toe. As die pasiënt beoordeel is en as "fisies onbevoeg" verklaar word deur 'n mediese dokter, kan hulle aansoek doen om 'n tydelike gestremdheidstoelae.
Besmetting met TB vermeerder ook siektes en vordering (morbiditeit) van MIV, waaronder die verhoging van die sterftesyfer (martaliteit) onder MIV-besmette mense. Daarom is dit uiters belangrik dat TB verhoed en/of so vroeg moontlik opgespoor en behandel moet word by MIV-besmette mense.
Dit is belangrik om te onthou dat selfs as iemand MIV-positief is, TB behandel en genees kan word!
Die twee behandelings kan saam geneem word. 'n Ervare mediese dokter moet pasiënte op beide terapië goed dophou.
Die uitbraak van enige siekte is per definisie die voorkoms van meer gevalle van die besondere toestand as wat normaalweg verwag wou word in die besondere omstandighede. Die siektegevalle moet epidemiologies verbind word (dit beteken dat mediese personeel in staat is om definitiewe verbindings tussen gevalle vas te stel), teenoor die toevallige voorkoms.
In die geval van 'n uitbraak van MMW TB, hoe word die verdere verspreiding van die besmetting gekeer?
As vermoed word dat 'n MMW TB-geval voorkom, word aktiewe gevalle-opsporing onderneem, m.a.w. ons soek aktief na mense wat die infeksie kon opgedoen het voordat hulle siek by gesondheidsgeriewe aanmeld. Dit word gedoen om die moontlike verspreiding van die infeksie deur tot nog toe ongediagnoseerde mense te beperk. Sputumtoetse vir MMW TB word gedoen en gepaste behandeling word in bevestigde gevalle aangebied.
Terselfdertyd behoort die mense verwyder te word uit die gemeenskap totdat hulle behandeling ontvang het en nie langer aansteeklik is nie.
VERWANTE INLIGTING
Die inhoud van hierdie bladsy is laas op 4 April 2006 hersien
Onbekende staatstaal of akroniem? Kyk in die WOORDELYS.
Gebruiksvoorwaardes
Privaatheidsbeleid
Kopiereg
Cape Gateway is 'n diens wat die regering hoofsaaklik aan die burgers van die Wes-Kaap bied deur die voorsiening van inligting oor plaaslike, provinsiale en nasionale regering
