TUISBLAD
JOU LEWE
ONDERWERPE
PUBLIKASIES
GIDSE
JOU REGERING
WERKGELEENTHEDE
Aangaande
Kontak
Hulp
Gevorderde Soektog
Tuisblad
Jou Regering
Dienste
Rekreasie en Sport
Byeenkomste
Gekoppelde Kalender van Gemeenskapsgebeure
Gekoppelde Kalender van Gemeenskapsgebeure
OORSIG
DIENSTE
PROJEKTE
NUUS
TOESPRAKE
PUBLIKASIES
OPENBARE ENTITEITE
GELEENTHEDE
FASILITEITE
KONTAK
BESKRYWING:
Die Stad van Kaapstad het 'n bygewerkte gekoppelde Kalender van Gemeenskapsgebeure wat inligting oor die volgende insluit:
kunste en drama kompetisies handwerkmarkte vermaak gesinsaangeleenthede gesondheid gesonde en kreatiewe leefwyse rennies wetenskap en tegnologie geestelike gebeure sport.
VOORSKRIFTE:
Hierdie fasiliteit word deur die Stad van Kaapstad verskaf as 'n gratis diens aan gemeenskapsorganisasies binne die Kaapse Metropolitaanse gebied. Jy kan die besonderhede van jou fondsinsamelingsaktiwiteite aanlyn deurgee en dit sal op die kalender gelys word.Om 'n datum by te voeg, sal jy die aanlynvorm moet invul. 'n Amptenaar van die raad sal die besonderhede van die aktiwiteit bevestig, waarna dit op die kalender sal verskyn.
VERSKAF DEUR:
STAATSLIGGAAM:
Die inhoud van hierdie bladsy is laas op 10 Desember 2003 hersien
Onbekende staatstaal of akroniem? Kyk in die WOORDELYS.
Gebruiksvoorwaardes
Privaatheidsbeleid
Kopiereg
Cape Gateway is 'n diens wat die regering hoofsaaklik aan die burgers van die Wes-Kaap bied deur die voorsiening van inligting oor plaaslike, provinsiale en nasionale regering
