TUISBLAD
JOU LEWE
ONDERWERPE
PUBLIKASIES
GIDSE
JOU REGERING
WERKGELEENTHEDE
Aangaande
Kontak
Hulp
Gevorderde Soektog
Tuisblad
Jou Regering
Nuus
Leerders Verken Natuur
Leerders Verken Natuur
OORSIG
DIENSTE
PROJEKTE
NUUS
TOESPRAKE
PUBLIKASIES
KOMITEES
OPENBARE ENTITEITE
FASILITEITE
KONTAK
BRON: Ministerie van Landbou (Wes-Kaapse Provinsiale Regering)
Hierdie kamp is deur Departement Landbou aangebied as deel van hul Junior LandCare program. Die doel van dié program is om die jeug meer bewus te maak van die uniekheid van hul spesifieke omgewing en om betrokke te raak by die bewarging van alle hulpbronne.
Leerders het eerstehands kennis gemaak met die biodiversiteit van die omgewing, plante en hul medisinale waardes en verskeie diere van die omgewing.
NUUSARGIEF
Die inhoud van hierdie bladsy is laas op 11 April 2005 hersien
Onbekende staatstaal of akroniem? Kyk in die WOORDELYS.
Gebruiksvoorwaardes
Privaatheidsbeleid
Kopiereg
Cape Gateway is 'n diens wat die regering hoofsaaklik aan die burgers van die Wes-Kaap bied deur die voorsiening van inligting oor plaaslike, provinsiale en nasionale regering
