TUISBLAD
JOU LEWE
ONDERWERPE
PUBLIKASIES
GIDSE
JOU REGERING
WERKGELEENTHEDE
Aangaande
Kontak
Hulp
Gevorderde Soektog
Tuisblad
Gidse
Dienste
Sake en Ekonomie
Nywerheidsektore
BESKRYWING:
Die oplewing in Aflandige Olieveld-bedrywighede in Wes-Afrika hou aansienlike moontlikhede vir die Wes-Kaap en Suid-Afrika in. Ons geografiese ligging (na aan die olievelde), gesofistikeerde sakeomgewing, nywerheidskrag en goeie hawegeriewe (Kaapstad en Saldanha) maak die Wes-Kaap die ideale ligging vanwaar buitelandse maatskappye hulle operasies kan bedien.
Geskiedenis
Formalisering
Programme en Voordele
Suksesse
Regeringsfinansiering
Die Wes-Kaap is in 'n goeie posisie om:
Olieveldvaartuie te diens en op te knap.
Platforms en modules te bou.
Toerusting te voorsien.
Opleiding en personeeldienste te verskaf.
Verbruiksprodukte te voorsien.
GESKIEDENIS
Die Inisiatief het ontstaan toe die Kaapse Streeksakekamer 'n vergadering met die provinsiale Departement van Ekonomiese Ontwikkeling en Toerisme, die Stad Kaapstad en Wesgro belê het.
Ongeveer 20 maande se wisselwerking in die bedryf het daarop uitgeloop dat vennote soos die Nasionale Hawegesag, die Departement van Handel en Nywerheid, Eskom, ensovoorts, betrek is. Private maatskappye het in dié tydperk hulle kundigheid bygedra in spanne soos die Bemarkingstrategiegroep en die Haweloodskomitee.
FORMALISERING
Dit is aangenaam om aan te kondig dat dié inisiatief nou in 'n bedryfsinisiatief (Artikel 21-maatskappy) formaliseer is wat as 'n vennootskap tussen die openbare en private sektore bestuur sal word. Die Maatskappy staan as die Kaapse Olie- en Gasvoorsieningsinisiatief (COGSI) bekend en sal die Wes-Kaap ontwikkel en vestig as die olie en gas diens- en voorsieningsmiddelpunt vir Afrika.
Na 'n openbare proses van benoeming en verkiesing deur die bedryf, is agt Raadsportefeuljes gevul. Nog vier portefeuljes is ex officio direkteure wat deur die onderskeie Openbare Sektor-belanghebbers benoem is. 'n Uitvoerende Direkteur en PA is ook as voltydse werknemers van die maatskappy aangestel om die inwerkingstelling van projekte en programme bestuur.
Hoewel die Regering dit sal steun, behoort die inisiatief aan die bedryf en is hulle die mede-bepalers van die instelling van die opwindende projek.Die Raad van Direkteure is soos volg saamgestel:
Operateurs en Diensmaatskappye
Logistiek en Vervoer
Skeepsherstelwerk
Ingenieurswerk en Projekbestuur
Vervaardiging en Konstruksie
Regeringsportefeuljes
Nasionale Hawegesag
Departement van Handel en Nywerheid
Funksionele Portefeuljes
Opleiding en Vaardigheidsontwikkeling
Weskus Sakeverteenwoordiger
PROGRAMME EN VOORDELE
Programme waarvoor finansiering reeds goedgekeur is:
Sertifiseringsfonds: om 'n betroubare databasis van verskaffers te verskaf deur akkreditasie en sertifisering te monitor.
Verskaffers-ontwikkelingsprogram: om pogings te subsidieer om hoër vlakke van sertifisering te bereik.
Platformprojek: 'n veldtog om die hertoerusting en konstruksie van aflandige platforms te lok.
Uitvoerbaarheidsfonds: saadfinansiering vir uitvoerbaarheidstudies om die hawe-infrastruktuur (in samewerking met Eskom) te verbeter.
Die voordele wat 'n geformaliseerde Inisiatief inhou:
Erkenning deur die regering vir steunwerwing
Finansiering van die regering en ander partye n Duidelike rol en fokus om die bedryf te ontwikkel en geleenthede uit te buit
Toegewyde kapasiteit wat op die behoeftes van die bedryf gerig is, en die steun van die regering geniet
Meer doeltreffende dienslewering aan die openbare sektor n Neutrale instelling waar die bedryf onderling kan skakel en meer doeltreffende verhoudings kan opbou n Sentrale verwysingspunt vir gesamentlike bemarking - blootstelling aan 'n teikenmark -, beleggersnavrae, bedryfskoördinering
Meer internasionale sakegeleenthede
Beter mededinging in die bedryf deur die bogenoemde programme.
SUKSESSE
Van die vroeë suksesse van die Inisiatief voordat dit geformaliseer is:
Die hou van die eerste Olie Afrika 2004-uitstalling en konferensie
OTC - drie agtereenvolgende suksesvolle handelsendinguitstallings in 2002 en 2003 en 'n veel groter een wat in 2004 aangebied word n Aantal suksesvolle verwysings wat 'n aansienlike toename in sakebedrywighede vir plaaslike maatskappye tot gevolg gehad het
REGERINGSFINANSIERING
Die Provinsiale Regering van die Wes-Kaap en die Stad Kaapstad besef hoe belangrik die bedryf vir die plaaslike ekonomie is en het R3 miljoen aan COGSI beskikbaar gestel. Die geld sal bestee word aan bogenoemde programme, en sal deur die COGSI se Raad en Uitvoerende Direkteur hanteer word. Meer finansiering sal ook van die Nasionale Regering en ander bronne ingewin word.
VOORSKRIFTE:
Tel: 021 483 3859
VERSKAF DEUR:
STAATSLIGGAAM:
VERWANTE INLIGTING
Inligting oor Nywerheidsektore (Diens)
Die inhoud van hierdie bladsy is laas op 7 Julie 2005 hersien
Onbekende staatstaal of akroniem? Kyk in die WOORDELYS.
Gebruiksvoorwaardes
Privaatheidsbeleid
Kopiereg
Cape Gateway is 'n diens wat die regering hoofsaaklik aan die burgers van die Wes-Kaap bied deur die voorsiening van inligting oor plaaslike, provinsiale en nasionale regering
