TUISBLAD
JOU LEWE
ONDERWERPE
PUBLIKASIES
GIDSE
JOU REGERING
WERKGELEENTHEDE
Aangaande
Kontak
Hulp
Gevorderde Soektog
Tuisblad
Jou Regering
Ministerie van Gesondheid
Nuus
OORSIG
NUUS
TOESPRAKE
KONTAK
BRON: Ministerie van Gesondheid (Wes-Kaapse Provinsiale Regering)
Die "beste", "skoonste" en "gesondste" trein wat nog die Wes-Kaap besoek het, stop vir vier dae op Malmesbury om tandheelkundige-, gesondheids-, sielkundige- en oogdienste asook medisyne te lewer aan die eerste van duisende mense tydens 'n toer van die provinsie gedurende die volgende drie maande.
Die Phelophepa-gesondheidstrein, 'n samestelling van die Sotho- en Tswana-idiome wat beteken "goeie, skoon en gesondheid" bied gesondheidsdienste op Malmesbury vanaf 22 Maart. Provinsiale Gesondheidsminister, Pierre Uys, sal die trein vanaf 8 uur tot 10 uur op Dinsdagoggend besoek. "Ek glo die Phelophepa Gesondheidstrein is 'n uitstekende konsep van die Transnet Stigting en 'n voortreflike gemeenskapsuitreikprogram. Dit is in 1994 ingestel en het reeds sowat 800 000 pasiënte, van wie 700 000 kinders, behandel - 'n gemiddeld van 75 000 per jaar."
Uys sê organisasies soos die Colgate Palmolive Stigting en Roche Produkte, wat die trein se Tandheelkundige- en Gesondheidsklinieke borg, is nog 'n uitstekende voorbeeld van vennootskappe tussen die regering en private ondernemings. Die trein beskik reeds oor 16 waens waarvan vyf as klinieke ingerig is om tandheelkundige-, gesondheids- oog en sielkundige dienste te lewer asook 'n apteek vir die reseptering van medisyne. Die diens is nou ook uitgebrei om moeder- en babasorg in te sluit terwyl bloed-, diabetiese- en kankertoetse ook gedoen word. Die tandheelkundige diens bestaan uit ses stoele vir die skoonmaak en trek van tande. Drie van die stoele is ook toegerus met spesiale toerusting vir die herstel van tande terwyl 'n spesiale X-straal-eenheid mondplate neem.
Die gesondheidskliniek konsentreer op gesondheidsvoorligting asook die behandeling van minder ernstige ontstekings en siektes. Die kliniek is onlangs uitgebrei om diabetiese- en kankertoetse te doen. Aandag word ook aan voorligting geskenk. Spesiale onderrig met betrekking tot babasorg en eetgewoontes is ook op die program. Die sielkundige- en beradingsklinieke onderneem werkswinkels in gemeenskappe self en by skole. Bemarkingsagente het reeds alle haltes ses weke voor die trein se aankoms besoek om gemeenskappe oor die komende dienste in te lig asook oor aankomsdatums. Die trein sal vanaf 4 tot 8 April op Piketberg wees; vanaf 12 tot 15 April op Elgin; 18 tot 22 April op Worcester; 25 tot 29 April op Robertson, 2 tot 6 Mei op Ashton; 9 tot 13 Mei op Swellendam en vanaf 16 tot 20 Mei op Oudtshoorn.
NUUSARGIEF
Die inhoud van hierdie bladsy is laas op 30 Maart 2005 hersien
Onbekende staatstaal of akroniem? Kyk in die WOORDELYS.
Gebruiksvoorwaardes
Privaatheidsbeleid
Kopiereg
Cape Gateway is 'n diens wat die regering hoofsaaklik aan die burgers van die Wes-Kaap bied deur die voorsiening van inligting oor plaaslike, provinsiale en nasionale regering
